@relation pbeansA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z96.0-no-replacement

@attribute cam numeric
@attribute Faultiness {TRUE,FALSE}

@data
0,TRUE
0.333333,TRUE
0.6,TRUE
0.458333,TRUE
0.152297,TRUE
0.325,TRUE
0.47,TRUE
0.428571,TRUE
0.371429,TRUE
0.583333,TRUE
1,TRUE
0.190883,TRUE
0.75,FALSE
1,FALSE
0.5,FALSE
0,FALSE
1,FALSE
0.625,FALSE
0.211111,FALSE
1,FALSE
0.469388,FALSE
0.533333,FALSE
0.666667,FALSE
0.296296,FALSE