@relation pbeansA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z105.2631579

@attribute cam numeric
@attribute Faultiness {TRUE,FALSE}

@data
0.47,TRUE
0.433333,TRUE
0.375,TRUE
0.375,TRUE
1,TRUE
0.152297,TRUE
0.357143,TRUE
0.75,TRUE
0.192708,TRUE
0.357143,TRUE
0.192708,TRUE
0.357143,TRUE
0.192708,TRUE
0.375,TRUE
0.152297,TRUE
0.357143,TRUE
0.325,TRUE
1,TRUE
0.325,TRUE
0.357143,TRUE
0.555556,FALSE
0.75,FALSE
0.75,FALSE
0.5,FALSE
0.296296,FALSE
0.777778,FALSE
0.666667,FALSE
0.5,FALSE
1,FALSE
0.5,FALSE
0.75,FALSE
0.5,FALSE
0.555556,FALSE
0.5,FALSE
0,FALSE
0,FALSE
0.469388,FALSE
1,FALSE
1,FALSE
1,FALSE