@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
8,6,FALSE
67,18,FALSE
5,3,FALSE
72,15,FALSE
58,14,FALSE
82,12,FALSE
58,14,FALSE
61,12,FALSE
3,4,FALSE
7,4,FALSE
6,6,FALSE
8,12,FALSE
7,6,FALSE
6,6,FALSE
9,8,FALSE
13,9,FALSE
3,4,FALSE
445,19,TRUE
18,6,TRUE
86,11,TRUE
27,9,TRUE
103,17,TRUE
191,22,TRUE
181,24,TRUE
181,6,TRUE
307,23,TRUE
173,31,TRUE
89,20,TRUE
142,17,TRUE
6,7,TRUE
89,18,TRUE
51,17,TRUE
52,17,TRUE
250,28,TRUE
11,12,TRUE