@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
71,14,FALSE
268,23,FALSE
136,13,FALSE
69,9,FALSE
117,14,FALSE
56,7,FALSE
27,9,FALSE
34,13,FALSE
67,13,FALSE
54,13,FALSE
22,7,FALSE
3,4,FALSE
6,6,FALSE
10,7,FALSE
31,5,FALSE
60,16,FALSE
24,16,FALSE
89,20,TRUE
907,20,TRUE
11,12,TRUE
30,18,TRUE
445,19,TRUE
181,24,TRUE
173,31,TRUE
244,17,TRUE
333,18,TRUE
47,17,TRUE
52,17,TRUE
114,12,TRUE
50,14,TRUE
95,19,TRUE
19,9,TRUE
240,19,TRUE
181,6,TRUE
252,20,TRUE