@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,10,FALSE
42,11,FALSE
10,7,FALSE
35,7,FALSE
2,2,FALSE
4,5,FALSE
32,11,FALSE
34,11,FALSE
17,7,FALSE
6,4,FALSE
45,12,FALSE
26,13,FALSE
8,7,FALSE
10,4,FALSE
9,4,FALSE
95,19,FALSE
148,16,FALSE
17,5,FALSE
19,9,TRUE
60,16,TRUE
181,6,TRUE
21,9,TRUE
250,28,TRUE
11,12,TRUE
670,27,TRUE
244,17,TRUE
445,19,TRUE
30,18,TRUE
142,17,TRUE
333,18,TRUE
27,9,TRUE
252,20,TRUE
18,6,TRUE
43,14,TRUE
50,14,TRUE
47,17,TRUE