@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,5,FALSE
10,11,FALSE
61,10,FALSE
20,4,FALSE
13,4,FALSE
9,8,FALSE
21,5,FALSE
23,10,FALSE
4,5,FALSE
62,13,FALSE
31,8,FALSE
117,14,FALSE
32,9,FALSE
13,4,FALSE
8,6,FALSE
48,11,FALSE
12,15,FALSE
530,12,FALSE
43,14,TRUE
445,19,TRUE
6,7,TRUE
51,17,TRUE
18,6,TRUE
181,6,TRUE
250,28,TRUE
27,9,TRUE
19,9,TRUE
191,22,TRUE
89,20,TRUE
21,9,TRUE
60,16,TRUE
173,31,TRUE
324,21,TRUE
52,17,TRUE
86,11,TRUE
95,19,TRUE