@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,7,FALSE
131,26,FALSE
22,7,FALSE
9,9,FALSE
29,10,FALSE
117,14,FALSE
52,10,FALSE
9,8,FALSE
8,7,FALSE
58,11,FALSE
8,4,FALSE
82,12,FALSE
11,4,FALSE
4,5,FALSE
14,8,FALSE
16,5,FALSE
6,6,FALSE
3,4,FALSE
52,17,TRUE
11,12,TRUE
181,24,TRUE
114,12,TRUE
445,19,TRUE
86,11,TRUE
43,14,TRUE
95,19,TRUE
27,9,TRUE
324,21,TRUE
333,18,TRUE
252,20,TRUE
142,17,TRUE
10,11,TRUE
191,22,TRUE
181,6,TRUE
103,17,TRUE
307,23,TRUE