@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
82,11,FALSE
74,11,FALSE
32,11,FALSE
73,12,FALSE
46,13,FALSE
6,6,FALSE
4,6,FALSE
26,13,FALSE
2,2,FALSE
17,5,FALSE
128,13,FALSE
2,2,FALSE
38,11,FALSE
16,5,FALSE
6,5,FALSE
12,8,FALSE
4,5,FALSE
244,17,TRUE
27,9,TRUE
333,18,TRUE
142,17,TRUE
19,9,TRUE
11,12,TRUE
89,20,TRUE
18,6,TRUE
95,19,TRUE
60,16,TRUE
269,26,TRUE
114,12,TRUE
30,18,TRUE
307,23,TRUE
670,27,TRUE
161,11,TRUE
51,17,TRUE
252,20,TRUE