@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
22,7,FALSE
5,5,FALSE
14,5,FALSE
146,7,FALSE
27,9,FALSE
11,6,FALSE
9,7,FALSE
27,11,FALSE
12,15,FALSE
34,11,FALSE
4,5,FALSE
128,16,FALSE
25,10,FALSE
68,5,FALSE
7,4,FALSE
8,4,FALSE
8,7,FALSE
6,7,TRUE
89,18,TRUE
86,11,TRUE
181,6,TRUE
103,17,TRUE
27,9,TRUE
181,24,TRUE
142,17,TRUE
250,28,TRUE
89,20,TRUE
445,19,TRUE
11,12,TRUE
191,22,TRUE
51,17,TRUE
52,17,TRUE
307,23,TRUE
173,31,TRUE
18,6,TRUE