@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,8,FALSE
6,6,FALSE
31,10,FALSE
6,4,FALSE
20,4,FALSE
25,6,FALSE
38,13,FALSE
14,5,FALSE
131,26,FALSE
14,4,FALSE
27,11,FALSE
35,13,FALSE
285,15,FALSE
71,14,FALSE
36,7,FALSE
58,14,FALSE
32,11,FALSE
82,12,FALSE
333,18,TRUE
50,14,TRUE
269,26,TRUE
6,7,TRUE
307,23,TRUE
27,9,TRUE
89,20,TRUE
142,17,TRUE
181,6,TRUE
173,31,TRUE
95,19,TRUE
10,11,TRUE
103,17,TRUE
191,22,TRUE
30,18,TRUE
89,18,TRUE
47,17,TRUE
240,19,TRUE