@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,5,FALSE
14,5,FALSE
74,10,FALSE
23,10,FALSE
68,5,FALSE
7,7,FALSE
10,4,FALSE
117,14,FALSE
4,6,FALSE
22,13,FALSE
16,8,FALSE
9,9,FALSE
60,16,FALSE
21,5,FALSE
10,4,FALSE
37,15,FALSE
149,17,FALSE
34,11,FALSE
30,18,TRUE
89,20,TRUE
103,17,TRUE
18,6,TRUE
181,6,TRUE
51,17,TRUE
181,24,TRUE
445,19,TRUE
250,28,TRUE
114,12,TRUE
670,27,TRUE
52,17,TRUE
173,31,TRUE
307,23,TRUE
269,26,TRUE
161,11,TRUE
60,16,TRUE
10,11,TRUE