@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,10,FALSE
103,19,FALSE
26,9,FALSE
14,5,FALSE
16,8,FALSE
61,12,FALSE
102,13,FALSE
5,5,FALSE
3,5,FALSE
26,9,FALSE
58,14,FALSE
5,3,FALSE
26,5,FALSE
2,2,FALSE
38,13,FALSE
27,9,FALSE
38,11,FALSE
15,5,FALSE
173,31,TRUE
86,11,TRUE
11,12,TRUE
191,22,TRUE
43,14,TRUE
269,26,TRUE
50,14,TRUE
19,9,TRUE
240,19,TRUE
181,6,TRUE
51,17,TRUE
670,27,TRUE
161,11,TRUE
60,16,TRUE
252,20,TRUE
27,9,TRUE
52,17,TRUE
89,20,TRUE