@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
38,13,FALSE
52,10,FALSE
40,11,FALSE
10,3,FALSE
148,16,FALSE
72,15,FALSE
79,10,FALSE
28,4,FALSE
28,12,FALSE
6,5,FALSE
9,4,FALSE
70,12,FALSE
27,11,FALSE
3,6,FALSE
29,9,FALSE
16,8,FALSE
56,7,FALSE
45,11,FALSE
333,18,TRUE
89,20,TRUE
670,27,TRUE
50,14,TRUE
30,18,TRUE
244,17,TRUE
43,14,TRUE
47,17,TRUE
6,7,TRUE
60,16,TRUE
89,18,TRUE
86,11,TRUE
324,21,TRUE
10,11,TRUE
142,17,TRUE
114,12,TRUE
191,22,TRUE
181,6,TRUE