@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,10,FALSE
21,5,FALSE
3,6,FALSE
2,2,FALSE
153,14,FALSE
23,10,FALSE
76,14,FALSE
14,8,FALSE
16,10,FALSE
9,8,FALSE
13,4,FALSE
68,5,FALSE
11,4,FALSE
34,13,FALSE
4,5,FALSE
10,3,FALSE
131,26,FALSE
18,9,FALSE
250,28,TRUE
670,27,TRUE
60,16,TRUE
244,17,TRUE
30,18,TRUE
307,23,TRUE
18,6,TRUE
445,19,TRUE
333,18,TRUE
43,14,TRUE
51,17,TRUE
907,20,TRUE
173,31,TRUE
240,19,TRUE
324,21,TRUE
52,17,TRUE
142,17,TRUE
252,20,TRUE