@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,13,FALSE
34,13,FALSE
27,11,FALSE
70,7,FALSE
31,8,FALSE
21,8,FALSE
74,10,FALSE
6,6,FALSE
72,15,FALSE
31,5,FALSE
121,19,FALSE
16,12,FALSE
61,10,FALSE
14,5,FALSE
103,19,FALSE
530,12,FALSE
57,10,FALSE
2,2,FALSE
191,22,TRUE
95,19,TRUE
43,14,TRUE
181,24,TRUE
181,6,TRUE
10,11,TRUE
445,19,TRUE
27,9,TRUE
11,12,TRUE
333,18,TRUE
307,23,TRUE
324,21,TRUE
142,17,TRUE
103,17,TRUE
114,12,TRUE
86,11,TRUE
252,20,TRUE
52,17,TRUE