@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
155,29,FALSE
3,5,FALSE
6,6,FALSE
47,11,FALSE
32,11,FALSE
128,13,FALSE
3,4,FALSE
26,9,FALSE
55,13,FALSE
27,9,FALSE
9,8,FALSE
21,8,FALSE
285,15,FALSE
27,11,FALSE
2,2,FALSE
72,15,FALSE
10,7,FALSE
4,5,FALSE
95,19,TRUE
181,24,TRUE
445,19,TRUE
89,20,TRUE
173,31,TRUE
43,14,TRUE
10,11,TRUE
670,27,TRUE
89,18,TRUE
161,11,TRUE
191,22,TRUE
60,16,TRUE
240,19,TRUE
252,20,TRUE
86,11,TRUE
51,17,TRUE
21,9,TRUE
114,12,TRUE