@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,7,FALSE
61,10,FALSE
10,7,FALSE
25,14,FALSE
10,8,FALSE
91,5,FALSE
36,7,FALSE
6,6,FALSE
60,16,FALSE
40,11,FALSE
25,6,FALSE
102,13,FALSE
2,2,FALSE
16,4,FALSE
10,11,FALSE
6,6,FALSE
8,7,FALSE
136,13,FALSE
21,9,TRUE
307,23,TRUE
161,11,TRUE
50,14,TRUE
142,17,TRUE
103,17,TRUE
244,17,TRUE
27,9,TRUE
324,21,TRUE
51,17,TRUE
95,19,TRUE
52,17,TRUE
333,18,TRUE
60,16,TRUE
181,6,TRUE
240,19,TRUE
6,7,TRUE
89,20,TRUE