@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,11,FALSE
68,14,FALSE
6,6,FALSE
3,4,FALSE
52,10,FALSE
6,6,FALSE
82,12,FALSE
42,8,FALSE
70,12,FALSE
6,6,FALSE
2,2,FALSE
37,15,FALSE
11,4,FALSE
26,9,FALSE
26,5,FALSE
31,5,FALSE
290,20,FALSE
9,8,FALSE
181,6,TRUE
27,9,TRUE
670,27,TRUE
142,17,TRUE
252,20,TRUE
30,18,TRUE
60,16,TRUE
445,19,TRUE
18,6,TRUE
244,17,TRUE
11,12,TRUE
21,9,TRUE
50,14,TRUE
19,9,TRUE
43,14,TRUE
47,17,TRUE
250,28,TRUE
333,18,TRUE