@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,13,FALSE
4,5,FALSE
86,13,FALSE
112,15,FALSE
26,5,FALSE
82,11,FALSE
37,15,FALSE
21,6,FALSE
8,3,FALSE
112,6,FALSE
3,5,FALSE
69,9,FALSE
155,29,FALSE
290,20,FALSE
121,19,FALSE
2,2,FALSE
70,12,FALSE
20,4,FALSE
51,17,TRUE
142,17,TRUE
52,17,TRUE
50,14,TRUE
324,21,TRUE
11,12,TRUE
18,6,TRUE
252,20,TRUE
19,9,TRUE
103,17,TRUE
89,18,TRUE
27,9,TRUE
30,18,TRUE
670,27,TRUE
181,6,TRUE
173,31,TRUE
43,14,TRUE
250,28,TRUE