@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
115,19,FALSE
48,11,FALSE
285,15,FALSE
16,12,FALSE
10,8,FALSE
45,11,FALSE
17,5,FALSE
86,13,FALSE
26,9,FALSE
21,8,FALSE
3,6,FALSE
26,11,FALSE
103,19,FALSE
26,5,FALSE
3,5,FALSE
76,14,FALSE
58,15,FALSE
8,7,FALSE
30,18,TRUE
161,11,TRUE
181,6,TRUE
250,28,TRUE
670,27,TRUE
47,17,TRUE
86,11,TRUE
445,19,TRUE
27,9,TRUE
43,14,TRUE
244,17,TRUE
181,24,TRUE
51,17,TRUE
21,9,TRUE
89,20,TRUE
50,14,TRUE
103,17,TRUE
10,11,TRUE