@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,9,FALSE
21,8,FALSE
28,12,FALSE
45,12,FALSE
11,4,FALSE
290,20,FALSE
9,3,FALSE
203,23,FALSE
6,6,FALSE
31,8,FALSE
149,17,FALSE
117,14,FALSE
8,4,FALSE
102,13,FALSE
20,7,FALSE
10,8,FALSE
64,14,FALSE
62,13,FALSE
250,28,TRUE
307,23,TRUE
181,24,TRUE
161,11,TRUE
240,19,TRUE
269,26,TRUE
43,14,TRUE
324,21,TRUE
47,17,TRUE
252,20,TRUE
191,22,TRUE
181,6,TRUE
30,18,TRUE
103,17,TRUE
6,7,TRUE
27,9,TRUE
11,12,TRUE
333,18,TRUE