@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,4,FALSE
40,11,FALSE
60,16,FALSE
131,26,FALSE
146,7,FALSE
24,16,FALSE
22,9,FALSE
29,10,FALSE
103,19,FALSE
9,3,FALSE
45,12,FALSE
13,4,FALSE
268,23,FALSE
10,8,FALSE
2,2,FALSE
61,10,FALSE
8,7,FALSE
31,5,FALSE
47,17,TRUE
161,11,TRUE
142,17,TRUE
6,7,TRUE
173,31,TRUE
50,14,TRUE
89,20,TRUE
907,20,TRUE
252,20,TRUE
103,17,TRUE
86,11,TRUE
181,6,TRUE
333,18,TRUE
269,26,TRUE
240,19,TRUE
21,9,TRUE
52,17,TRUE
10,11,TRUE