@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
36,7,FALSE
3,4,FALSE
131,26,FALSE
131,17,FALSE
16,10,FALSE
14,8,FALSE
8,7,FALSE
6,6,FALSE
8,4,FALSE
60,16,FALSE
42,9,FALSE
6,6,FALSE
42,11,FALSE
86,13,FALSE
14,8,FALSE
91,5,FALSE
8,5,FALSE
16,8,FALSE
89,20,TRUE
30,18,TRUE
27,9,TRUE
47,17,TRUE
18,6,TRUE
307,23,TRUE
161,11,TRUE
907,20,TRUE
445,19,TRUE
333,18,TRUE
51,17,TRUE
95,19,TRUE
191,22,TRUE
89,18,TRUE
10,11,TRUE
269,26,TRUE
86,11,TRUE
244,17,TRUE