@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,12,FALSE
11,4,FALSE
7,7,FALSE
155,29,FALSE
95,19,FALSE
6,6,FALSE
73,12,FALSE
4,5,FALSE
16,10,FALSE
3,4,FALSE
8,7,FALSE
16,4,FALSE
94,18,FALSE
40,11,FALSE
8,7,FALSE
6,6,FALSE
6,4,FALSE
57,4,FALSE
60,16,TRUE
43,14,TRUE
30,18,TRUE
181,6,TRUE
333,18,TRUE
445,19,TRUE
142,17,TRUE
50,14,TRUE
250,28,TRUE
252,20,TRUE
47,17,TRUE
18,6,TRUE
21,9,TRUE
11,12,TRUE
244,17,TRUE
19,9,TRUE
670,27,TRUE
27,9,TRUE