@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
74,10,FALSE
58,15,FALSE
58,14,FALSE
21,5,FALSE
149,17,FALSE
53,16,FALSE
39,15,FALSE
10,4,FALSE
50,6,FALSE
8,3,FALSE
68,5,FALSE
9,8,FALSE
26,9,FALSE
4,5,FALSE
4,5,FALSE
73,12,FALSE
69,9,FALSE
6,6,FALSE
181,6,TRUE
89,20,TRUE
10,11,TRUE
43,14,TRUE
51,17,TRUE
269,26,TRUE
89,18,TRUE
333,18,TRUE
30,18,TRUE
670,27,TRUE
114,12,TRUE
181,24,TRUE
252,20,TRUE
161,11,TRUE
142,17,TRUE
11,12,TRUE
18,6,TRUE
95,19,TRUE