@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,6,FALSE
8,6,FALSE
42,10,FALSE
10,5,FALSE
2,2,FALSE
18,9,FALSE
21,8,FALSE
3,5,FALSE
8,4,FALSE
31,10,FALSE
3,5,FALSE
40,11,FALSE
3,6,FALSE
13,4,FALSE
35,13,FALSE
32,9,FALSE
25,16,FALSE
86,13,FALSE
50,14,TRUE
27,9,TRUE
6,7,TRUE
333,18,TRUE
10,11,TRUE
191,22,TRUE
240,19,TRUE
47,17,TRUE
89,20,TRUE
103,17,TRUE
89,18,TRUE
269,26,TRUE
181,6,TRUE
95,19,TRUE
173,31,TRUE
30,18,TRUE
307,23,TRUE
142,17,TRUE