@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,11,FALSE
7,5,FALSE
62,13,FALSE
2,2,FALSE
74,10,FALSE
21,12,FALSE
8,5,FALSE
4,5,FALSE
8,4,FALSE
38,13,FALSE
26,9,FALSE
285,15,FALSE
9,3,FALSE
131,17,FALSE
112,15,FALSE
128,13,FALSE
6,6,FALSE
13,4,FALSE
114,12,TRUE
324,21,TRUE
250,28,TRUE
191,22,TRUE
445,19,TRUE
252,20,TRUE
86,11,TRUE
307,23,TRUE
333,18,TRUE
18,6,TRUE
6,7,TRUE
19,9,TRUE
43,14,TRUE
161,11,TRUE
240,19,TRUE
21,9,TRUE
47,17,TRUE
244,17,TRUE