@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,8,FALSE
70,12,FALSE
103,19,FALSE
11,6,FALSE
4,5,FALSE
115,19,FALSE
12,8,FALSE
9,8,FALSE
10,3,FALSE
3,4,FALSE
8,12,FALSE
4,4,FALSE
155,29,FALSE
67,13,FALSE
70,7,FALSE
148,16,FALSE
3,4,FALSE
28,4,FALSE
142,17,TRUE
191,22,TRUE
250,28,TRUE
19,9,TRUE
11,12,TRUE
670,27,TRUE
10,11,TRUE
114,12,TRUE
60,16,TRUE
51,17,TRUE
6,7,TRUE
181,24,TRUE
240,19,TRUE
47,17,TRUE
161,11,TRUE
52,17,TRUE
95,19,TRUE
173,31,TRUE