@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
290,20,FALSE
6,6,FALSE
52,10,FALSE
12,15,FALSE
10,3,FALSE
22,9,FALSE
79,10,FALSE
117,14,FALSE
34,11,FALSE
76,14,FALSE
2,2,FALSE
115,13,FALSE
26,11,FALSE
28,4,FALSE
23,6,FALSE
112,6,FALSE
21,11,FALSE
51,4,FALSE
21,9,TRUE
89,20,TRUE
252,20,TRUE
18,6,TRUE
27,9,TRUE
907,20,TRUE
43,14,TRUE
670,27,TRUE
103,17,TRUE
307,23,TRUE
240,19,TRUE
161,11,TRUE
51,17,TRUE
445,19,TRUE
6,7,TRUE
181,24,TRUE
19,9,TRUE
114,12,TRUE