@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,5,FALSE
117,14,FALSE
31,8,FALSE
46,13,FALSE
60,9,FALSE
72,15,FALSE
114,23,FALSE
31,5,FALSE
58,14,FALSE
6,5,FALSE
26,11,FALSE
23,10,FALSE
21,6,FALSE
6,6,FALSE
31,10,FALSE
20,4,FALSE
25,6,FALSE
94,18,FALSE
19,9,TRUE
244,17,TRUE
103,17,TRUE
161,11,TRUE
181,6,TRUE
27,9,TRUE
89,20,TRUE
445,19,TRUE
18,6,TRUE
47,17,TRUE
30,18,TRUE
191,22,TRUE
181,24,TRUE
95,19,TRUE
307,23,TRUE
21,9,TRUE
269,26,TRUE
43,14,TRUE