@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
26,13,FALSE
10,5,FALSE
8,3,FALSE
12,8,FALSE
3,5,FALSE
14,8,FALSE
27,9,FALSE
4,5,FALSE
21,12,FALSE
39,15,FALSE
10,3,FALSE
10,4,FALSE
76,19,FALSE
8,7,FALSE
21,7,FALSE
8,12,FALSE
47,11,FALSE
60,16,TRUE
333,18,TRUE
27,9,TRUE
181,6,TRUE
89,20,TRUE
244,17,TRUE
103,17,TRUE
6,7,TRUE
307,23,TRUE
161,11,TRUE
50,14,TRUE
21,9,TRUE
51,17,TRUE
95,19,TRUE
240,19,TRUE
52,17,TRUE
324,21,TRUE
142,17,TRUE