@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
68,5,FALSE
45,11,FALSE
26,11,FALSE
10,3,FALSE
64,14,FALSE
11,6,FALSE
6,5,FALSE
94,18,FALSE
131,26,FALSE
71,14,FALSE
128,13,FALSE
3,2,FALSE
112,17,FALSE
11,4,FALSE
2,2,FALSE
36,7,FALSE
56,7,FALSE
37,15,FALSE
51,17,TRUE
43,14,TRUE
240,19,TRUE
86,11,TRUE
333,18,TRUE
103,17,TRUE
670,27,TRUE
114,12,TRUE
47,17,TRUE
244,17,TRUE
907,20,TRUE
50,14,TRUE
95,19,TRUE
19,9,TRUE
60,16,TRUE
52,17,TRUE
307,23,TRUE
445,19,TRUE