@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,11,FALSE
36,7,FALSE
76,14,FALSE
37,15,FALSE
45,9,FALSE
7,4,FALSE
11,6,FALSE
42,9,FALSE
52,13,FALSE
290,20,FALSE
7,5,FALSE
25,16,FALSE
32,11,FALSE
14,5,FALSE
10,5,FALSE
34,13,FALSE
45,11,FALSE
10,7,FALSE
324,21,TRUE
18,6,TRUE
333,18,TRUE
11,12,TRUE
47,17,TRUE
89,20,TRUE
21,9,TRUE
244,17,TRUE
191,22,TRUE
89,18,TRUE
95,19,TRUE
445,19,TRUE
43,14,TRUE
161,11,TRUE
269,26,TRUE
670,27,TRUE
52,17,TRUE
50,14,TRUE