@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
68,5,FALSE
103,19,FALSE
19,8,FALSE
64,14,FALSE
39,15,FALSE
34,13,FALSE
2,2,FALSE
67,18,FALSE
22,9,FALSE
3,6,FALSE
19,13,FALSE
10,6,FALSE
31,5,FALSE
23,10,FALSE
60,16,FALSE
17,5,FALSE
52,10,FALSE
15,5,FALSE
11,12,TRUE
670,27,TRUE
60,16,TRUE
269,26,TRUE
181,6,TRUE
86,11,TRUE
19,9,TRUE
307,23,TRUE
27,9,TRUE
250,28,TRUE
18,6,TRUE
181,24,TRUE
333,18,TRUE
21,9,TRUE
244,17,TRUE
907,20,TRUE
95,19,TRUE
50,14,TRUE