@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,8,FALSE
46,13,FALSE
26,9,FALSE
9,8,FALSE
131,17,FALSE
16,10,FALSE
40,11,FALSE
8,4,FALSE
115,13,FALSE
7,3,FALSE
58,14,FALSE
31,5,FALSE
34,11,FALSE
69,9,FALSE
33,5,FALSE
69,12,FALSE
9,7,FALSE
8,5,FALSE
181,24,TRUE
30,18,TRUE
181,6,TRUE
250,28,TRUE
191,22,TRUE
670,27,TRUE
103,17,TRUE
907,20,TRUE
18,6,TRUE
47,17,TRUE
240,19,TRUE
60,16,TRUE
21,9,TRUE
52,17,TRUE
89,20,TRUE
324,21,TRUE
445,19,TRUE
43,14,TRUE