@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,11,FALSE
47,7,FALSE
5,3,FALSE
128,16,FALSE
3,2,FALSE
67,13,FALSE
6,6,FALSE
26,9,FALSE
14,8,FALSE
4,5,FALSE
2,2,FALSE
6,6,FALSE
50,6,FALSE
10,4,FALSE
14,5,FALSE
25,16,FALSE
12,8,FALSE
11,4,FALSE
103,17,TRUE
51,17,TRUE
10,11,TRUE
244,17,TRUE
60,16,TRUE
173,31,TRUE
52,17,TRUE
19,9,TRUE
324,21,TRUE
142,17,TRUE
27,9,TRUE
43,14,TRUE
907,20,TRUE
307,23,TRUE
240,19,TRUE
6,7,TRUE
181,24,TRUE
89,20,TRUE