@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
56,7,FALSE
153,14,FALSE
32,11,FALSE
131,26,FALSE
16,12,FALSE
38,11,FALSE
14,8,FALSE
103,19,FALSE
2,2,FALSE
21,11,FALSE
10,5,FALSE
8,7,FALSE
131,17,FALSE
7,6,FALSE
3,2,FALSE
4,6,FALSE
70,12,FALSE
9,4,FALSE
324,21,TRUE
11,12,TRUE
21,9,TRUE
51,17,TRUE
114,12,TRUE
142,17,TRUE
6,7,TRUE
95,19,TRUE
307,23,TRUE
244,17,TRUE
19,9,TRUE
27,9,TRUE
60,16,TRUE
161,11,TRUE
50,14,TRUE
181,6,TRUE
30,18,TRUE
86,11,TRUE