@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
47,7,FALSE
31,8,FALSE
3,6,FALSE
112,17,FALSE
7,4,FALSE
40,11,FALSE
68,5,FALSE
6,6,FALSE
62,13,FALSE
52,10,FALSE
21,8,FALSE
61,12,FALSE
115,19,FALSE
10,3,FALSE
5,5,FALSE
36,7,FALSE
27,11,FALSE
22,7,FALSE
269,26,TRUE
89,18,TRUE
191,22,TRUE
103,17,TRUE
50,14,TRUE
47,17,TRUE
30,18,TRUE
181,6,TRUE
307,23,TRUE
95,19,TRUE
240,19,TRUE
10,11,TRUE
173,31,TRUE
27,9,TRUE
333,18,TRUE
6,7,TRUE
142,17,TRUE
89,20,TRUE