@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
52,13,FALSE
46,13,FALSE
16,10,FALSE
25,16,FALSE
27,9,FALSE
27,11,FALSE
13,4,FALSE
61,10,FALSE
12,8,FALSE
22,7,FALSE
31,8,FALSE
22,4,FALSE
8,3,FALSE
4,4,FALSE
8,4,FALSE
19,13,FALSE
149,17,FALSE
25,6,FALSE
252,20,TRUE
181,6,TRUE
907,20,TRUE
30,18,TRUE
86,11,TRUE
161,11,TRUE
244,17,TRUE
142,17,TRUE
670,27,TRUE
47,17,TRUE
114,12,TRUE
95,19,TRUE
333,18,TRUE
250,28,TRUE
52,17,TRUE
269,26,TRUE
50,14,TRUE
173,31,TRUE