@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
115,13,FALSE
8,12,FALSE
3,4,FALSE
530,12,FALSE
55,13,FALSE
7,7,FALSE
38,13,FALSE
35,13,FALSE
9,8,FALSE
4,4,FALSE
19,8,FALSE
20,7,FALSE
23,10,FALSE
61,10,FALSE
17,5,FALSE
2,2,FALSE
76,19,FALSE
13,4,FALSE
60,16,TRUE
244,17,TRUE
43,14,TRUE
95,19,TRUE
6,7,TRUE
333,18,TRUE
10,11,TRUE
86,11,TRUE
324,21,TRUE
21,9,TRUE
307,23,TRUE
445,19,TRUE
250,28,TRUE
11,12,TRUE
191,22,TRUE
670,27,TRUE
89,20,TRUE
173,31,TRUE