@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
149,17,FALSE
86,13,FALSE
11,4,FALSE
4,5,FALSE
40,11,FALSE
75,10,FALSE
136,13,FALSE
20,6,FALSE
54,6,FALSE
7,7,FALSE
14,5,FALSE
146,7,FALSE
10,8,FALSE
9,8,FALSE
18,15,FALSE
3,4,FALSE
2,2,FALSE
10,3,FALSE
114,12,TRUE
307,23,TRUE
6,7,TRUE
21,9,TRUE
19,9,TRUE
27,9,TRUE
907,20,TRUE
103,17,TRUE
161,11,TRUE
43,14,TRUE
142,17,TRUE
240,19,TRUE
181,24,TRUE
250,28,TRUE
11,12,TRUE
181,6,TRUE
191,22,TRUE
86,11,TRUE