@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
76,14,FALSE
28,12,FALSE
146,7,FALSE
4,5,FALSE
28,4,FALSE
39,15,FALSE
6,6,FALSE
268,23,FALSE
11,4,FALSE
76,19,FALSE
34,11,FALSE
60,9,FALSE
25,14,FALSE
2,2,FALSE
153,14,FALSE
27,9,FALSE
70,7,FALSE
86,11,TRUE
324,21,TRUE
19,9,TRUE
142,17,TRUE
333,18,TRUE
21,9,TRUE
269,26,TRUE
95,19,TRUE
307,23,TRUE
670,27,TRUE
11,12,TRUE
89,20,TRUE
6,7,TRUE
250,28,TRUE
161,11,TRUE
445,19,TRUE
43,14,TRUE
89,18,TRUE