@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
57,4,FALSE
61,10,FALSE
13,4,FALSE
27,9,FALSE
13,9,FALSE
31,8,FALSE
25,6,FALSE
2,2,FALSE
16,4,FALSE
56,7,FALSE
21,12,FALSE
10,7,FALSE
8,4,FALSE
4,6,FALSE
128,16,FALSE
29,10,FALSE
3,5,FALSE
26,13,FALSE
240,19,TRUE
95,19,TRUE
324,21,TRUE
89,20,TRUE
445,19,TRUE
50,14,TRUE
43,14,TRUE
173,31,TRUE
21,9,TRUE
19,9,TRUE
307,23,TRUE
27,9,TRUE
114,12,TRUE
11,12,TRUE
252,20,TRUE
18,6,TRUE
250,28,TRUE
10,11,TRUE