@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,15,FALSE
22,7,FALSE
68,5,FALSE
26,9,FALSE
131,26,FALSE
73,12,FALSE
45,12,FALSE
6,5,FALSE
31,8,FALSE
35,7,FALSE
45,9,FALSE
71,14,FALSE
3,5,FALSE
2,2,FALSE
290,20,FALSE
155,29,FALSE
69,12,FALSE
91,5,FALSE
51,17,TRUE
60,16,TRUE
30,18,TRUE
181,6,TRUE
181,24,TRUE
10,11,TRUE
89,20,TRUE
18,6,TRUE
173,31,TRUE
103,17,TRUE
269,26,TRUE
307,23,TRUE
52,17,TRUE
114,12,TRUE
670,27,TRUE
445,19,TRUE
161,11,TRUE
250,28,TRUE