@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
268,23,FALSE
26,13,FALSE
11,8,FALSE
73,12,FALSE
12,8,FALSE
32,11,FALSE
9,8,FALSE
15,5,FALSE
9,8,FALSE
76,19,FALSE
115,13,FALSE
16,12,FALSE
11,6,FALSE
131,26,FALSE
21,12,FALSE
69,9,FALSE
19,13,FALSE
21,5,FALSE
51,17,TRUE
103,17,TRUE
19,9,TRUE
269,26,TRUE
114,12,TRUE
670,27,TRUE
30,18,TRUE
86,11,TRUE
6,7,TRUE
240,19,TRUE
60,16,TRUE
324,21,TRUE
89,18,TRUE
27,9,TRUE
142,17,TRUE
252,20,TRUE
21,9,TRUE
173,31,TRUE