@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,14,FALSE
7,5,FALSE
16,8,FALSE
21,8,FALSE
37,15,FALSE
153,14,FALSE
62,13,FALSE
4,5,FALSE
6,6,FALSE
20,4,FALSE
26,9,FALSE
33,5,FALSE
8,6,FALSE
14,4,FALSE
69,12,FALSE
91,5,FALSE
8,5,FALSE
112,15,FALSE
103,17,TRUE
173,31,TRUE
240,19,TRUE
10,11,TRUE
181,6,TRUE
191,22,TRUE
95,19,TRUE
89,18,TRUE
21,9,TRUE
51,17,TRUE
907,20,TRUE
47,17,TRUE
181,24,TRUE
60,16,TRUE
52,17,TRUE
269,26,TRUE
307,23,TRUE
18,6,TRUE