@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,13,FALSE
70,7,FALSE
6,6,FALSE
56,7,FALSE
115,19,FALSE
28,4,FALSE
4,6,FALSE
42,9,FALSE
131,26,FALSE
14,4,FALSE
14,8,FALSE
10,4,FALSE
3,5,FALSE
38,11,FALSE
42,8,FALSE
146,7,FALSE
6,6,FALSE
18,9,FALSE
670,27,TRUE
244,17,TRUE
161,11,TRUE
89,20,TRUE
51,17,TRUE
10,11,TRUE
86,11,TRUE
181,6,TRUE
27,9,TRUE
103,17,TRUE
21,9,TRUE
30,18,TRUE
181,24,TRUE
50,14,TRUE
250,28,TRUE
445,19,TRUE
43,14,TRUE
47,17,TRUE