@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,10,FALSE
6,5,FALSE
2,2,FALSE
268,23,FALSE
45,12,FALSE
61,10,FALSE
31,5,FALSE
22,7,FALSE
32,9,FALSE
21,8,FALSE
26,13,FALSE
54,13,FALSE
71,14,FALSE
128,16,FALSE
61,12,FALSE
22,4,FALSE
8,12,FALSE
57,4,FALSE
51,17,TRUE
244,17,TRUE
19,9,TRUE
10,11,TRUE
21,9,TRUE
11,12,TRUE
324,21,TRUE
6,7,TRUE
252,20,TRUE
95,19,TRUE
445,19,TRUE
114,12,TRUE
161,11,TRUE
50,14,TRUE
89,20,TRUE
173,31,TRUE
307,23,TRUE
333,18,TRUE