@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,7,FALSE
23,6,FALSE
68,14,FALSE
18,7,FALSE
29,10,FALSE
25,14,FALSE
72,15,FALSE
10,8,FALSE
58,11,FALSE
15,11,FALSE
9,4,FALSE
74,10,FALSE
60,16,FALSE
16,8,FALSE
34,13,FALSE
203,23,FALSE
77,16,FALSE
14,5,FALSE
269,26,TRUE
250,28,TRUE
60,16,TRUE
181,6,TRUE
244,17,TRUE
51,17,TRUE
47,17,TRUE
907,20,TRUE
19,9,TRUE
670,27,TRUE
173,31,TRUE
252,20,TRUE
52,17,TRUE
18,6,TRUE
10,11,TRUE
27,9,TRUE
307,23,TRUE
240,19,TRUE