@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,12,FALSE
21,8,FALSE
8,7,FALSE
6,6,FALSE
95,19,FALSE
26,9,FALSE
74,11,FALSE
47,11,FALSE
9,3,FALSE
4,4,FALSE
42,11,FALSE
17,7,FALSE
76,19,FALSE
26,5,FALSE
69,9,FALSE
11,6,FALSE
26,9,FALSE
32,11,FALSE
244,17,TRUE
27,9,TRUE
181,6,TRUE
240,19,TRUE
324,21,TRUE
307,23,TRUE
95,19,TRUE
21,9,TRUE
51,17,TRUE
161,11,TRUE
89,20,TRUE
60,16,TRUE
6,7,TRUE
52,17,TRUE
142,17,TRUE
103,17,TRUE
50,14,TRUE
333,18,TRUE