@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,11,FALSE
21,7,FALSE
9,8,FALSE
57,4,FALSE
34,13,FALSE
61,10,FALSE
112,15,FALSE
23,10,FALSE
2,2,FALSE
4,4,FALSE
25,6,FALSE
8,12,FALSE
8,3,FALSE
3,5,FALSE
71,14,FALSE
10,3,FALSE
103,19,FALSE
112,17,FALSE
324,21,TRUE
51,17,TRUE
191,22,TRUE
244,17,TRUE
60,16,TRUE
445,19,TRUE
47,17,TRUE
50,14,TRUE
95,19,TRUE
21,9,TRUE
250,28,TRUE
30,18,TRUE
10,11,TRUE
252,20,TRUE
181,24,TRUE
27,9,TRUE
142,17,TRUE
43,14,TRUE