@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
36,11,FALSE
4,4,FALSE
62,13,FALSE
2,2,FALSE
7,6,FALSE
22,4,FALSE
11,4,FALSE
9,8,FALSE
112,6,FALSE
29,9,FALSE
6,6,FALSE
3,5,FALSE
69,12,FALSE
42,11,FALSE
67,13,FALSE
21,8,FALSE
10,5,FALSE
9,8,FALSE
95,19,TRUE
173,31,TRUE
181,6,TRUE
50,14,TRUE
51,17,TRUE
52,17,TRUE
445,19,TRUE
103,17,TRUE
269,26,TRUE
244,17,TRUE
30,18,TRUE
89,18,TRUE
11,12,TRUE
333,18,TRUE
21,9,TRUE
10,11,TRUE
307,23,TRUE
43,14,TRUE