@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,5,FALSE
11,4,FALSE
31,8,FALSE
13,4,FALSE
10,4,FALSE
128,13,FALSE
136,13,FALSE
10,5,FALSE
28,12,FALSE
75,10,FALSE
40,11,FALSE
23,9,FALSE
7,4,FALSE
73,13,FALSE
11,8,FALSE
3,2,FALSE
14,8,FALSE
82,11,FALSE
142,17,TRUE
191,22,TRUE
333,18,TRUE
19,9,TRUE
10,11,TRUE
86,11,TRUE
89,20,TRUE
52,17,TRUE
30,18,TRUE
21,9,TRUE
50,14,TRUE
244,17,TRUE
27,9,TRUE
252,20,TRUE
670,27,TRUE
114,12,TRUE
11,12,TRUE
250,28,TRUE