@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,8,FALSE
3,4,FALSE
13,4,FALSE
24,16,FALSE
56,7,FALSE
13,4,FALSE
117,14,FALSE
21,8,FALSE
58,15,FALSE
19,13,FALSE
58,14,FALSE
3,4,FALSE
28,4,FALSE
23,9,FALSE
58,14,FALSE
64,14,FALSE
6,6,FALSE
61,10,FALSE
142,17,TRUE
89,20,TRUE
191,22,TRUE
181,24,TRUE
445,19,TRUE
6,7,TRUE
51,17,TRUE
250,28,TRUE
181,6,TRUE
86,11,TRUE
18,6,TRUE
103,17,TRUE
27,9,TRUE
173,31,TRUE
11,12,TRUE
89,18,TRUE
307,23,TRUE
52,17,TRUE