@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
19,13,FALSE
31,8,FALSE
6,6,FALSE
4,5,FALSE
15,5,FALSE
3,5,FALSE
38,11,FALSE
2,2,FALSE
25,16,FALSE
131,17,FALSE
13,4,FALSE
33,5,FALSE
26,5,FALSE
26,9,FALSE
112,17,FALSE
21,7,FALSE
21,12,FALSE
268,23,FALSE
89,20,TRUE
269,26,TRUE
10,11,TRUE
27,9,TRUE
244,17,TRUE
191,22,TRUE
86,11,TRUE
907,20,TRUE
445,19,TRUE
333,18,TRUE
307,23,TRUE
89,18,TRUE
51,17,TRUE
47,17,TRUE
161,11,TRUE
18,6,TRUE
95,19,TRUE
30,18,TRUE