@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
290,20,FALSE
10,8,FALSE
56,7,FALSE
18,15,FALSE
3,4,FALSE
3,4,FALSE
5,5,FALSE
31,5,FALSE
58,15,FALSE
9,9,FALSE
6,9,FALSE
530,12,FALSE
128,16,FALSE
2,2,FALSE
10,3,FALSE
79,10,FALSE
14,5,FALSE
146,7,FALSE
244,17,TRUE
191,22,TRUE
51,17,TRUE
250,28,TRUE
269,26,TRUE
11,12,TRUE
161,11,TRUE
27,9,TRUE
181,24,TRUE
86,11,TRUE
252,20,TRUE
907,20,TRUE
21,9,TRUE
18,6,TRUE
173,31,TRUE
30,18,TRUE
43,14,TRUE
142,17,TRUE