@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
42,9,FALSE
2,2,FALSE
22,4,FALSE
6,6,FALSE
74,11,FALSE
8,7,FALSE
58,14,FALSE
25,14,FALSE
82,12,FALSE
8,4,FALSE
15,5,FALSE
86,13,FALSE
23,10,FALSE
94,18,FALSE
61,10,FALSE
26,9,FALSE
64,14,FALSE
181,6,TRUE
250,28,TRUE
11,12,TRUE
10,11,TRUE
324,21,TRUE
89,20,TRUE
43,14,TRUE
142,17,TRUE
307,23,TRUE
191,22,TRUE
6,7,TRUE
51,17,TRUE
114,12,TRUE
60,16,TRUE
161,11,TRUE
445,19,TRUE
252,20,TRUE
47,17,TRUE