@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,5,FALSE
20,4,FALSE
22,7,FALSE
13,9,FALSE
64,14,FALSE
60,9,FALSE
115,19,FALSE
17,7,FALSE
4,5,FALSE
285,15,FALSE
9,8,FALSE
112,6,FALSE
4,5,FALSE
23,9,FALSE
31,5,FALSE
9,3,FALSE
149,17,FALSE
16,10,FALSE
47,17,TRUE
43,14,TRUE
333,18,TRUE
161,11,TRUE
10,11,TRUE
50,14,TRUE
27,9,TRUE
60,16,TRUE
89,18,TRUE
252,20,TRUE
89,20,TRUE
324,21,TRUE
19,9,TRUE
6,7,TRUE
103,17,TRUE
95,19,TRUE
21,9,TRUE
86,11,TRUE