@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
48,11,FALSE
21,7,FALSE
203,23,FALSE
25,6,FALSE
11,8,FALSE
31,8,FALSE
14,5,FALSE
76,19,FALSE
103,19,FALSE
7,6,FALSE
3,5,FALSE
31,8,FALSE
33,5,FALSE
17,5,FALSE
71,14,FALSE
155,29,FALSE
61,10,FALSE
79,10,FALSE
173,31,TRUE
307,23,TRUE
181,6,TRUE
114,12,TRUE
244,17,TRUE
191,22,TRUE
30,18,TRUE
11,12,TRUE
250,28,TRUE
240,19,TRUE
50,14,TRUE
95,19,TRUE
60,16,TRUE
86,11,TRUE
142,17,TRUE
6,7,TRUE
161,11,TRUE
27,9,TRUE