@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,9,FALSE
42,10,FALSE
6,5,FALSE
3,6,FALSE
9,8,FALSE
31,8,FALSE
31,8,FALSE
21,11,FALSE
26,9,FALSE
530,12,FALSE
73,12,FALSE
77,16,FALSE
10,7,FALSE
42,11,FALSE
203,23,FALSE
14,4,FALSE
11,4,FALSE
10,5,FALSE
670,27,TRUE
907,20,TRUE
240,19,TRUE
191,22,TRUE
10,11,TRUE
161,11,TRUE
43,14,TRUE
52,17,TRUE
95,19,TRUE
269,26,TRUE
324,21,TRUE
86,11,TRUE
244,17,TRUE
181,24,TRUE
142,17,TRUE
18,6,TRUE
6,7,TRUE
11,12,TRUE