@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,10,FALSE
37,15,FALSE
10,8,FALSE
103,19,FALSE
12,15,FALSE
70,12,FALSE
21,7,FALSE
26,9,FALSE
23,9,FALSE
61,12,FALSE
6,6,FALSE
47,11,FALSE
136,13,FALSE
42,11,FALSE
29,10,FALSE
48,11,FALSE
9,4,FALSE
8,3,FALSE
6,7,TRUE
307,23,TRUE
30,18,TRUE
86,11,TRUE
50,14,TRUE
173,31,TRUE
240,19,TRUE
142,17,TRUE
95,19,TRUE
114,12,TRUE
161,11,TRUE
11,12,TRUE
27,9,TRUE
244,17,TRUE
250,28,TRUE
60,16,TRUE
181,6,TRUE
191,22,TRUE