@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,5,FALSE
2,2,FALSE
45,11,FALSE
17,7,FALSE
6,6,FALSE
58,14,FALSE
2,2,FALSE
61,10,FALSE
285,15,FALSE
9,8,FALSE
82,11,FALSE
32,11,FALSE
155,29,FALSE
128,16,FALSE
33,5,FALSE
4,5,FALSE
21,6,FALSE
47,11,FALSE
324,21,TRUE
60,16,TRUE
181,6,TRUE
142,17,TRUE
333,18,TRUE
86,11,TRUE
89,18,TRUE
10,11,TRUE
89,20,TRUE
191,22,TRUE
670,27,TRUE
47,17,TRUE
50,14,TRUE
114,12,TRUE
6,7,TRUE
244,17,TRUE
43,14,TRUE
30,18,TRUE