@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,3,FALSE
33,5,FALSE
10,11,FALSE
13,4,FALSE
95,19,FALSE
79,10,FALSE
21,7,FALSE
58,14,FALSE
18,15,FALSE
149,17,FALSE
33,17,FALSE
57,4,FALSE
153,14,FALSE
114,23,FALSE
47,7,FALSE
20,7,FALSE
42,9,FALSE
21,5,FALSE
244,17,TRUE
30,18,TRUE
89,18,TRUE
307,23,TRUE
47,17,TRUE
333,18,TRUE
445,19,TRUE
191,22,TRUE
86,11,TRUE
269,26,TRUE
161,11,TRUE
907,20,TRUE
27,9,TRUE
95,19,TRUE
89,20,TRUE
18,6,TRUE
10,11,TRUE
51,17,TRUE