@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,8,FALSE
55,13,FALSE
45,12,FALSE
3,6,FALSE
75,10,FALSE
4,5,FALSE
8,4,FALSE
70,12,FALSE
16,8,FALSE
54,13,FALSE
28,12,FALSE
2,2,FALSE
203,23,FALSE
155,29,FALSE
46,13,FALSE
2,2,FALSE
8,7,FALSE
3,5,FALSE
95,19,TRUE
86,11,TRUE
324,21,TRUE
307,23,TRUE
142,17,TRUE
30,18,TRUE
60,16,TRUE
27,9,TRUE
50,14,TRUE
244,17,TRUE
181,6,TRUE
19,9,TRUE
11,12,TRUE
161,11,TRUE
6,7,TRUE
114,12,TRUE
21,9,TRUE
51,17,TRUE