@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,10,FALSE
102,13,FALSE
69,9,FALSE
26,13,FALSE
8,7,FALSE
73,13,FALSE
10,3,FALSE
131,26,FALSE
17,7,FALSE
28,12,FALSE
94,18,FALSE
20,4,FALSE
3,4,FALSE
114,23,FALSE
36,7,FALSE
11,6,FALSE
6,9,FALSE
6,6,FALSE
324,21,TRUE
52,17,TRUE
103,17,TRUE
60,16,TRUE
161,11,TRUE
50,14,TRUE
95,19,TRUE
142,17,TRUE
89,20,TRUE
181,6,TRUE
6,7,TRUE
244,17,TRUE
51,17,TRUE
21,9,TRUE
333,18,TRUE
307,23,TRUE
240,19,TRUE
27,9,TRUE