@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,8,FALSE
3,5,FALSE
45,11,FALSE
50,6,FALSE
112,15,FALSE
21,12,FALSE
69,12,FALSE
16,5,FALSE
10,7,FALSE
33,17,FALSE
55,13,FALSE
114,23,FALSE
2,2,FALSE
153,14,FALSE
52,10,FALSE
14,8,FALSE
15,5,FALSE
22,9,FALSE
95,19,TRUE
51,17,TRUE
142,17,TRUE
43,14,TRUE
89,20,TRUE
11,12,TRUE
18,6,TRUE
252,20,TRUE
114,12,TRUE
181,24,TRUE
181,6,TRUE
89,18,TRUE
10,11,TRUE
670,27,TRUE
161,11,TRUE
333,18,TRUE
30,18,TRUE
269,26,TRUE