@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,6,FALSE
10,11,FALSE
32,11,FALSE
38,13,FALSE
13,4,FALSE
146,7,FALSE
22,7,FALSE
47,11,FALSE
70,12,FALSE
10,6,FALSE
45,12,FALSE
6,6,FALSE
21,8,FALSE
6,6,FALSE
17,5,FALSE
86,13,FALSE
9,4,FALSE
46,13,FALSE
670,27,TRUE
21,9,TRUE
324,21,TRUE
60,16,TRUE
244,17,TRUE
89,20,TRUE
6,7,TRUE
86,11,TRUE
10,11,TRUE
191,22,TRUE
445,19,TRUE
307,23,TRUE
95,19,TRUE
173,31,TRUE
43,14,TRUE
250,28,TRUE
333,18,TRUE
11,12,TRUE