@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,7,FALSE
34,13,FALSE
6,6,FALSE
10,11,FALSE
8,4,FALSE
14,5,FALSE
71,14,FALSE
58,11,FALSE
34,13,FALSE
112,15,FALSE
15,5,FALSE
10,4,FALSE
3,4,FALSE
6,6,FALSE
9,4,FALSE
19,13,FALSE
4,5,FALSE
17,5,FALSE
244,17,TRUE
324,21,TRUE
43,14,TRUE
51,17,TRUE
89,20,TRUE
30,18,TRUE
50,14,TRUE
103,17,TRUE
181,6,TRUE
240,19,TRUE
445,19,TRUE
173,31,TRUE
269,26,TRUE
60,16,TRUE
52,17,TRUE
18,6,TRUE
142,17,TRUE
19,9,TRUE