@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
47,7,FALSE
58,11,FALSE
38,11,FALSE
26,9,FALSE
13,4,FALSE
22,13,FALSE
5,3,FALSE
69,12,FALSE
58,14,FALSE
9,9,FALSE
70,12,FALSE
70,7,FALSE
94,18,FALSE
149,17,FALSE
39,15,FALSE
26,9,FALSE
185,15,FALSE
31,8,FALSE
324,21,TRUE
6,7,TRUE
269,26,TRUE
333,18,TRUE
60,16,TRUE
30,18,TRUE
240,19,TRUE
21,9,TRUE
142,17,TRUE
244,17,TRUE
89,20,TRUE
43,14,TRUE
114,12,TRUE
445,19,TRUE
50,14,TRUE
10,11,TRUE
161,11,TRUE
27,9,TRUE