@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
29,9,FALSE
128,13,FALSE
69,9,FALSE
6,6,FALSE
8,7,FALSE
146,7,FALSE
13,4,FALSE
33,5,FALSE
13,4,FALSE
9,7,FALSE
13,4,FALSE
10,8,FALSE
35,13,FALSE
68,5,FALSE
17,7,FALSE
21,5,FALSE
32,11,FALSE
26,5,FALSE
252,20,TRUE
445,19,TRUE
6,7,TRUE
52,17,TRUE
307,23,TRUE
89,20,TRUE
30,18,TRUE
43,14,TRUE
244,17,TRUE
86,11,TRUE
51,17,TRUE
333,18,TRUE
181,6,TRUE
60,16,TRUE
181,24,TRUE
324,21,TRUE
50,14,TRUE
191,22,TRUE