@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
28,12,FALSE
153,14,FALSE
7,3,FALSE
19,13,FALSE
11,6,FALSE
6,5,FALSE
10,8,FALSE
27,9,FALSE
4,6,FALSE
35,7,FALSE
19,8,FALSE
4,4,FALSE
68,14,FALSE
115,19,FALSE
73,12,FALSE
6,6,FALSE
69,9,FALSE
530,12,FALSE
333,18,TRUE
181,6,TRUE
86,11,TRUE
60,16,TRUE
52,17,TRUE
244,17,TRUE
30,18,TRUE
89,20,TRUE
50,14,TRUE
43,14,TRUE
252,20,TRUE
181,24,TRUE
324,21,TRUE
191,22,TRUE
307,23,TRUE
51,17,TRUE
6,7,TRUE
445,19,TRUE