@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,9,FALSE
11,6,FALSE
76,19,FALSE
16,10,FALSE
58,14,FALSE
10,5,FALSE
16,8,FALSE
72,15,FALSE
23,10,FALSE
40,11,FALSE
75,10,FALSE
16,12,FALSE
52,13,FALSE
148,16,FALSE
76,14,FALSE
21,6,FALSE
7,3,FALSE
10,7,FALSE
60,16,TRUE
21,9,TRUE
191,22,TRUE
43,14,TRUE
445,19,TRUE
10,11,TRUE
240,19,TRUE
161,11,TRUE
252,20,TRUE
89,18,TRUE
670,27,TRUE
89,20,TRUE
51,17,TRUE
114,12,TRUE
181,24,TRUE
86,11,TRUE
95,19,TRUE
173,31,TRUE