@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
32,11,FALSE
12,15,FALSE
4,5,FALSE
57,10,FALSE
290,20,FALSE
4,6,FALSE
3,4,FALSE
11,8,FALSE
77,16,FALSE
58,14,FALSE
2,2,FALSE
31,5,FALSE
8,3,FALSE
6,6,FALSE
3,5,FALSE
75,10,FALSE
7,6,FALSE
30,18,TRUE
95,19,TRUE
60,16,TRUE
307,23,TRUE
114,12,TRUE
181,6,TRUE
27,9,TRUE
142,17,TRUE
240,19,TRUE
50,14,TRUE
244,17,TRUE
250,28,TRUE
86,11,TRUE
173,31,TRUE
6,7,TRUE
11,12,TRUE
161,11,TRUE
191,22,TRUE