@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,9,FALSE
42,11,FALSE
68,5,FALSE
36,11,FALSE
9,9,FALSE
69,12,FALSE
48,11,FALSE
32,11,FALSE
3,6,FALSE
13,9,FALSE
6,5,FALSE
4,5,FALSE
18,7,FALSE
61,10,FALSE
28,12,FALSE
26,9,FALSE
58,14,FALSE
7,7,FALSE
86,11,TRUE
10,11,TRUE
142,17,TRUE
50,14,TRUE
6,7,TRUE
181,6,TRUE
173,31,TRUE
103,17,TRUE
269,26,TRUE
47,17,TRUE
333,18,TRUE
161,11,TRUE
240,19,TRUE
21,9,TRUE
907,20,TRUE
52,17,TRUE
89,20,TRUE
252,20,TRUE