@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,8,FALSE
31,8,FALSE
6,6,FALSE
26,9,FALSE
57,4,FALSE
7,4,FALSE
33,17,FALSE
4,5,FALSE
10,7,FALSE
15,11,FALSE
68,5,FALSE
9,3,FALSE
32,11,FALSE
29,10,FALSE
290,20,FALSE
26,11,FALSE
42,9,FALSE
3,4,FALSE
103,17,TRUE
324,21,TRUE
445,19,TRUE
181,6,TRUE
181,24,TRUE
250,28,TRUE
252,20,TRUE
6,7,TRUE
50,14,TRUE
86,11,TRUE
27,9,TRUE
18,6,TRUE
95,19,TRUE
21,9,TRUE
333,18,TRUE
670,27,TRUE
269,26,TRUE
307,23,TRUE