@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,7,FALSE
530,12,FALSE
54,13,FALSE
69,9,FALSE
7,6,FALSE
51,4,FALSE
12,8,FALSE
285,15,FALSE
14,4,FALSE
14,8,FALSE
45,12,FALSE
32,9,FALSE
203,23,FALSE
149,17,FALSE
5,5,FALSE
112,17,FALSE
13,4,FALSE
21,5,FALSE
11,12,TRUE
95,19,TRUE
89,20,TRUE
60,16,TRUE
51,17,TRUE
30,18,TRUE
142,17,TRUE
307,23,TRUE
333,18,TRUE
244,17,TRUE
269,26,TRUE
252,20,TRUE
27,9,TRUE
19,9,TRUE
161,11,TRUE
18,6,TRUE
114,12,TRUE
670,27,TRUE