@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,10,FALSE
37,15,FALSE
10,8,FALSE
9,3,FALSE
16,12,FALSE
27,9,FALSE
10,4,FALSE
31,5,FALSE
58,14,FALSE
34,13,FALSE
2,2,FALSE
26,9,FALSE
23,10,FALSE
48,11,FALSE
115,13,FALSE
25,14,FALSE
6,6,FALSE
57,4,FALSE
191,22,TRUE
240,19,TRUE
52,17,TRUE
86,11,TRUE
307,23,TRUE
21,9,TRUE
6,7,TRUE
333,18,TRUE
50,14,TRUE
95,19,TRUE
10,11,TRUE
252,20,TRUE
27,9,TRUE
47,17,TRUE
181,6,TRUE
43,14,TRUE
324,21,TRUE
114,12,TRUE