@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
52,10,FALSE
3,5,FALSE
31,5,FALSE
2,2,FALSE
112,6,FALSE
6,9,FALSE
3,4,FALSE
42,10,FALSE
8,5,FALSE
136,13,FALSE
10,11,FALSE
6,6,FALSE
25,6,FALSE
54,6,FALSE
68,5,FALSE
21,8,FALSE
71,14,FALSE
10,11,TRUE
50,14,TRUE
43,14,TRUE
89,18,TRUE
89,20,TRUE
161,11,TRUE
47,17,TRUE
19,9,TRUE
333,18,TRUE
6,7,TRUE
60,16,TRUE
324,21,TRUE
103,17,TRUE
252,20,TRUE
21,9,TRUE
86,11,TRUE
27,9,TRUE
95,19,TRUE