@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
54,6,FALSE
15,5,FALSE
102,13,FALSE
3,4,FALSE
117,14,FALSE
91,5,FALSE
131,26,FALSE
2,2,FALSE
10,8,FALSE
8,3,FALSE
148,16,FALSE
11,4,FALSE
56,7,FALSE
52,10,FALSE
21,7,FALSE
185,15,FALSE
128,13,FALSE
35,13,FALSE
307,23,TRUE
269,26,TRUE
103,17,TRUE
181,6,TRUE
333,18,TRUE
244,17,TRUE
18,6,TRUE
252,20,TRUE
907,20,TRUE
114,12,TRUE
191,22,TRUE
173,31,TRUE
10,11,TRUE
95,19,TRUE
89,18,TRUE
445,19,TRUE
52,17,TRUE
161,11,TRUE