@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
136,13,FALSE
32,11,FALSE
40,11,FALSE
37,15,FALSE
33,5,FALSE
8,3,FALSE
14,8,FALSE
10,4,FALSE
31,8,FALSE
77,16,FALSE
20,4,FALSE
58,11,FALSE
9,3,FALSE
62,13,FALSE
131,17,FALSE
102,13,FALSE
52,10,FALSE
36,7,FALSE
191,22,TRUE
670,27,TRUE
21,9,TRUE
30,18,TRUE
10,11,TRUE
19,9,TRUE
89,20,TRUE
50,14,TRUE
11,12,TRUE
114,12,TRUE
333,18,TRUE
142,17,TRUE
52,17,TRUE
250,28,TRUE
244,17,TRUE
86,11,TRUE
27,9,TRUE
252,20,TRUE