@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,5,FALSE
12,15,FALSE
82,12,FALSE
31,5,FALSE
54,6,FALSE
45,12,FALSE
149,17,FALSE
16,10,FALSE
47,11,FALSE
285,15,FALSE
45,9,FALSE
17,5,FALSE
13,4,FALSE
4,4,FALSE
8,5,FALSE
58,15,FALSE
26,9,FALSE
26,9,FALSE
51,17,TRUE
95,19,TRUE
161,11,TRUE
269,26,TRUE
18,6,TRUE
670,27,TRUE
307,23,TRUE
244,17,TRUE
19,9,TRUE
89,20,TRUE
252,20,TRUE
142,17,TRUE
60,16,TRUE
27,9,TRUE
114,12,TRUE
30,18,TRUE
333,18,TRUE
11,12,TRUE