@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
530,12,FALSE
42,9,FALSE
6,5,FALSE
34,13,FALSE
24,16,FALSE
2,2,FALSE
68,14,FALSE
16,4,FALSE
3,4,FALSE
35,7,FALSE
62,13,FALSE
34,11,FALSE
149,17,FALSE
47,11,FALSE
25,6,FALSE
10,7,FALSE
7,6,FALSE
3,5,FALSE
11,12,TRUE
191,22,TRUE
181,6,TRUE
89,18,TRUE
95,19,TRUE
269,26,TRUE
142,17,TRUE
18,6,TRUE
52,17,TRUE
907,20,TRUE
51,17,TRUE
89,20,TRUE
47,17,TRUE
86,11,TRUE
43,14,TRUE
6,7,TRUE
60,16,TRUE
103,17,TRUE