@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,10,FALSE
40,11,FALSE
6,6,FALSE
60,9,FALSE
4,5,FALSE
185,15,FALSE
7,7,FALSE
76,14,FALSE
102,13,FALSE
74,11,FALSE
10,11,FALSE
149,17,FALSE
8,7,FALSE
8,12,FALSE
57,4,FALSE
45,12,FALSE
3,4,FALSE
9,8,FALSE
6,7,TRUE
27,9,TRUE
907,20,TRUE
240,19,TRUE
269,26,TRUE
324,21,TRUE
60,16,TRUE
191,22,TRUE
250,28,TRUE
43,14,TRUE
103,17,TRUE
89,20,TRUE
11,12,TRUE
670,27,TRUE
445,19,TRUE
50,14,TRUE
89,18,TRUE
181,6,TRUE