@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,12,FALSE
25,6,FALSE
9,8,FALSE
27,11,FALSE
31,10,FALSE
46,13,FALSE
71,14,FALSE
74,11,FALSE
22,7,FALSE
52,10,FALSE
9,3,FALSE
2,2,FALSE
13,4,FALSE
21,6,FALSE
58,15,FALSE
45,9,FALSE
23,9,FALSE
21,7,FALSE
244,17,TRUE
269,26,TRUE
142,17,TRUE
89,18,TRUE
240,19,TRUE
60,16,TRUE
250,28,TRUE
333,18,TRUE
161,11,TRUE
19,9,TRUE
252,20,TRUE
181,24,TRUE
307,23,TRUE
50,14,TRUE
173,31,TRUE
95,19,TRUE
191,22,TRUE
181,6,TRUE