@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,6,FALSE
58,14,FALSE
38,11,FALSE
3,5,FALSE
38,13,FALSE
26,11,FALSE
21,6,FALSE
13,4,FALSE
36,7,FALSE
18,15,FALSE
47,11,FALSE
57,10,FALSE
15,11,FALSE
94,18,FALSE
9,4,FALSE
136,13,FALSE
2,2,FALSE
82,12,FALSE
6,7,TRUE
307,23,TRUE
103,17,TRUE
95,19,TRUE
670,27,TRUE
50,14,TRUE
181,6,TRUE
18,6,TRUE
86,11,TRUE
269,26,TRUE
27,9,TRUE
21,9,TRUE
252,20,TRUE
445,19,TRUE
324,21,TRUE
333,18,TRUE
181,24,TRUE
250,28,TRUE