@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,7,FALSE
268,23,FALSE
10,3,FALSE
54,13,FALSE
2,2,FALSE
26,9,FALSE
11,4,FALSE
26,9,FALSE
22,4,FALSE
21,8,FALSE
33,5,FALSE
70,12,FALSE
3,2,FALSE
22,7,FALSE
71,14,FALSE
55,13,FALSE
290,20,FALSE
91,14,FALSE
670,27,TRUE
89,20,TRUE
43,14,TRUE
114,12,TRUE
51,17,TRUE
307,23,TRUE
240,19,TRUE
103,17,TRUE
18,6,TRUE
252,20,TRUE
21,9,TRUE
181,24,TRUE
445,19,TRUE
907,20,TRUE
161,11,TRUE
27,9,TRUE
6,7,TRUE
19,9,TRUE