@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
35,7,FALSE
9,4,FALSE
530,12,FALSE
8,6,FALSE
131,17,FALSE
148,16,FALSE
48,11,FALSE
112,6,FALSE
58,14,FALSE
10,11,FALSE
23,9,FALSE
45,11,FALSE
16,12,FALSE
47,7,FALSE
2,2,FALSE
36,7,FALSE
31,5,FALSE
8,12,FALSE
244,17,TRUE
907,20,TRUE
89,20,TRUE
21,9,TRUE
173,31,TRUE
52,17,TRUE
6,7,TRUE
86,11,TRUE
445,19,TRUE
95,19,TRUE
19,9,TRUE
11,12,TRUE
114,12,TRUE
43,14,TRUE
181,6,TRUE
18,6,TRUE
10,11,TRUE
27,9,TRUE