@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,10,FALSE
60,16,FALSE
20,7,FALSE
61,12,FALSE
55,13,FALSE
45,12,FALSE
4,5,FALSE
114,23,FALSE
7,4,FALSE
31,5,FALSE
115,13,FALSE
28,4,FALSE
79,10,FALSE
6,4,FALSE
18,15,FALSE
21,7,FALSE
26,5,FALSE
91,5,FALSE
95,19,TRUE
907,20,TRUE
30,18,TRUE
307,23,TRUE
333,18,TRUE
445,19,TRUE
27,9,TRUE
161,11,TRUE
89,20,TRUE
10,11,TRUE
86,11,TRUE
89,18,TRUE
269,26,TRUE
18,6,TRUE
51,17,TRUE
47,17,TRUE
191,22,TRUE
244,17,TRUE