@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
112,17,FALSE
285,15,FALSE
128,13,FALSE
3,6,FALSE
47,11,FALSE
136,13,FALSE
112,15,FALSE
10,3,FALSE
8,3,FALSE
10,4,FALSE
22,9,FALSE
57,10,FALSE
31,8,FALSE
68,14,FALSE
22,7,FALSE
32,11,FALSE
25,6,FALSE
46,13,FALSE
250,28,TRUE
47,17,TRUE
670,27,TRUE
95,19,TRUE
244,17,TRUE
161,11,TRUE
114,12,TRUE
907,20,TRUE
30,18,TRUE
269,26,TRUE
52,17,TRUE
181,6,TRUE
252,20,TRUE
333,18,TRUE
86,11,TRUE
50,14,TRUE
142,17,TRUE
173,31,TRUE