@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
82,11,FALSE
52,10,FALSE
53,16,FALSE
10,4,FALSE
22,13,FALSE
42,11,FALSE
67,18,FALSE
8,7,FALSE
94,18,FALSE
21,8,FALSE
3,5,FALSE
22,7,FALSE
6,6,FALSE
58,14,FALSE
7,5,FALSE
55,13,FALSE
29,10,FALSE
2,2,FALSE
43,14,TRUE
445,19,TRUE
103,17,TRUE
252,20,TRUE
142,17,TRUE
333,18,TRUE
10,11,TRUE
324,21,TRUE
27,9,TRUE
307,23,TRUE
95,19,TRUE
86,11,TRUE
11,12,TRUE
191,22,TRUE
114,12,TRUE
52,17,TRUE
181,24,TRUE
181,6,TRUE