@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
95,19,FALSE
8,4,FALSE
42,8,FALSE
40,11,FALSE
16,12,FALSE
68,5,FALSE
79,10,FALSE
131,17,FALSE
10,3,FALSE
268,23,FALSE
7,7,FALSE
47,11,FALSE
62,13,FALSE
91,14,FALSE
19,8,FALSE
149,17,FALSE
148,16,FALSE
25,6,FALSE
19,9,TRUE
252,20,TRUE
89,20,TRUE
181,24,TRUE
240,19,TRUE
670,27,TRUE
51,17,TRUE
6,7,TRUE
103,17,TRUE
307,23,TRUE
27,9,TRUE
114,12,TRUE
161,11,TRUE
43,14,TRUE
18,6,TRUE
445,19,TRUE
907,20,TRUE
21,9,TRUE