@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,5,FALSE
26,11,FALSE
121,19,FALSE
42,10,FALSE
42,8,FALSE
91,5,FALSE
6,6,FALSE
52,10,FALSE
114,23,FALSE
37,15,FALSE
26,13,FALSE
11,8,FALSE
102,13,FALSE
32,11,FALSE
27,11,FALSE
25,10,FALSE
53,16,FALSE
34,13,FALSE
161,11,TRUE
244,17,TRUE
89,20,TRUE
191,22,TRUE
43,14,TRUE
89,18,TRUE
95,19,TRUE
269,26,TRUE
52,17,TRUE
50,14,TRUE
47,17,TRUE
670,27,TRUE
445,19,TRUE
18,6,TRUE
324,21,TRUE
11,12,TRUE
333,18,TRUE
21,9,TRUE