@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
7,6,FALSE
68,14,FALSE
3,4,FALSE
114,23,FALSE
38,13,FALSE
53,16,FALSE
131,26,FALSE
91,5,FALSE
29,10,FALSE
58,11,FALSE
82,11,FALSE
17,5,FALSE
149,17,FALSE
94,18,FALSE
2,2,FALSE
86,13,FALSE
55,13,FALSE
95,19,TRUE
19,9,TRUE
324,21,TRUE
51,17,TRUE
86,11,TRUE
30,18,TRUE
50,14,TRUE
6,7,TRUE
244,17,TRUE
21,9,TRUE
11,12,TRUE
114,12,TRUE
307,23,TRUE
60,16,TRUE
142,17,TRUE
181,6,TRUE
27,9,TRUE
161,11,TRUE