@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
146,7,FALSE
23,10,FALSE
285,15,FALSE
131,26,FALSE
82,11,FALSE
51,4,FALSE
8,7,FALSE
185,15,FALSE
117,14,FALSE
55,13,FALSE
38,13,FALSE
13,4,FALSE
7,5,FALSE
35,7,FALSE
128,16,FALSE
530,12,FALSE
68,5,FALSE
42,10,FALSE
114,12,TRUE
86,11,TRUE
43,14,TRUE
142,17,TRUE
191,22,TRUE
89,18,TRUE
30,18,TRUE
10,11,TRUE
181,6,TRUE
89,20,TRUE
47,17,TRUE
670,27,TRUE
60,16,TRUE
244,17,TRUE
50,14,TRUE
6,7,TRUE
333,18,TRUE
324,21,TRUE