@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
12,15,FALSE
18,9,FALSE
68,14,FALSE
42,8,FALSE
285,15,FALSE
18,15,FALSE
3,6,FALSE
103,19,FALSE
13,4,FALSE
61,10,FALSE
3,4,FALSE
35,7,FALSE
9,9,FALSE
22,4,FALSE
34,13,FALSE
34,11,FALSE
8,4,FALSE
173,31,TRUE
95,19,TRUE
89,20,TRUE
191,22,TRUE
51,17,TRUE
250,28,TRUE
43,14,TRUE
445,19,TRUE
60,16,TRUE
18,6,TRUE
52,17,TRUE
324,21,TRUE
21,9,TRUE
27,9,TRUE
181,6,TRUE
86,11,TRUE
19,9,TRUE
6,7,TRUE