@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
128,16,FALSE
14,8,FALSE
203,23,FALSE
285,15,FALSE
6,6,FALSE
27,11,FALSE
7,3,FALSE
28,4,FALSE
12,8,FALSE
4,5,FALSE
79,10,FALSE
6,9,FALSE
6,5,FALSE
13,4,FALSE
3,4,FALSE
31,8,FALSE
9,7,FALSE
2,2,FALSE
50,14,TRUE
333,18,TRUE
269,26,TRUE
244,17,TRUE
27,9,TRUE
250,28,TRUE
95,19,TRUE
86,11,TRUE
19,9,TRUE
60,16,TRUE
181,24,TRUE
18,6,TRUE
21,9,TRUE
307,23,TRUE
670,27,TRUE
181,6,TRUE
907,20,TRUE
11,12,TRUE