@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
6,9,FALSE
82,11,FALSE
13,9,FALSE
76,19,FALSE
32,11,FALSE
3,5,FALSE
29,9,FALSE
25,6,FALSE
46,13,FALSE
131,26,FALSE
203,23,FALSE
2,2,FALSE
9,3,FALSE
3,6,FALSE
75,10,FALSE
153,14,FALSE
47,7,FALSE
18,6,TRUE
670,27,TRUE
30,18,TRUE
307,23,TRUE
89,18,TRUE
250,28,TRUE
95,19,TRUE
252,20,TRUE
173,31,TRUE
181,6,TRUE
103,17,TRUE
43,14,TRUE
11,12,TRUE
21,9,TRUE
51,17,TRUE
27,9,TRUE
50,14,TRUE
10,11,TRUE