@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,6,FALSE
82,12,FALSE
47,7,FALSE
149,17,FALSE
52,13,FALSE
61,12,FALSE
8,4,FALSE
131,17,FALSE
9,8,FALSE
32,11,FALSE
112,17,FALSE
58,14,FALSE
4,6,FALSE
8,6,FALSE
38,11,FALSE
14,5,FALSE
20,4,FALSE
74,11,FALSE
47,17,TRUE
269,26,TRUE
27,9,TRUE
6,7,TRUE
181,6,TRUE
95,19,TRUE
240,19,TRUE
10,11,TRUE
30,18,TRUE
103,17,TRUE
191,22,TRUE
142,17,TRUE
173,31,TRUE
89,20,TRUE
333,18,TRUE
89,18,TRUE
50,14,TRUE
307,23,TRUE