@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
131,26,FALSE
25,10,FALSE
268,23,FALSE
3,4,FALSE
54,13,FALSE
6,6,FALSE
530,12,FALSE
6,6,FALSE
8,7,FALSE
115,13,FALSE
33,17,FALSE
2,2,FALSE
3,5,FALSE
128,13,FALSE
38,13,FALSE
28,4,FALSE
39,15,FALSE
76,14,FALSE
445,19,TRUE
670,27,TRUE
10,11,TRUE
240,19,TRUE
47,17,TRUE
21,9,TRUE
191,22,TRUE
307,23,TRUE
52,17,TRUE
161,11,TRUE
907,20,TRUE
6,7,TRUE
51,17,TRUE
86,11,TRUE
89,18,TRUE
181,24,TRUE
244,17,TRUE
269,26,TRUE