@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,7,FALSE
31,10,FALSE
16,10,FALSE
34,13,FALSE
25,14,FALSE
10,8,FALSE
3,5,FALSE
42,9,FALSE
64,14,FALSE
57,4,FALSE
45,11,FALSE
29,10,FALSE
4,5,FALSE
68,5,FALSE
18,7,FALSE
31,8,FALSE
13,9,FALSE
40,11,FALSE
27,9,TRUE
250,28,TRUE
191,22,TRUE
907,20,TRUE
50,14,TRUE
60,16,TRUE
670,27,TRUE
240,19,TRUE
445,19,TRUE
269,26,TRUE
324,21,TRUE
43,14,TRUE
89,18,TRUE
103,17,TRUE
181,6,TRUE
89,20,TRUE
6,7,TRUE
11,12,TRUE