@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
91,5,FALSE
103,19,FALSE
57,4,FALSE
31,5,FALSE
76,14,FALSE
6,6,FALSE
13,4,FALSE
128,13,FALSE
37,15,FALSE
102,13,FALSE
36,7,FALSE
31,8,FALSE
26,9,FALSE
26,13,FALSE
11,8,FALSE
10,6,FALSE
4,6,FALSE
79,10,FALSE
244,17,TRUE
60,16,TRUE
50,14,TRUE
114,12,TRUE
250,28,TRUE
181,6,TRUE
191,22,TRUE
30,18,TRUE
27,9,TRUE
6,7,TRUE
142,17,TRUE
11,12,TRUE
95,19,TRUE
173,31,TRUE
307,23,TRUE
161,11,TRUE
240,19,TRUE
86,11,TRUE