@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,9,FALSE
149,17,FALSE
55,13,FALSE
148,16,FALSE
114,23,FALSE
60,9,FALSE
3,4,FALSE
17,7,FALSE
8,7,FALSE
23,6,FALSE
6,6,FALSE
8,5,FALSE
11,6,FALSE
290,20,FALSE
8,4,FALSE
13,4,FALSE
10,11,FALSE
13,4,FALSE
51,17,TRUE
250,28,TRUE
191,22,TRUE
240,19,TRUE
11,12,TRUE
181,6,TRUE
18,6,TRUE
907,20,TRUE
244,17,TRUE
89,18,TRUE
333,18,TRUE
86,11,TRUE
161,11,TRUE
142,17,TRUE
30,18,TRUE
252,20,TRUE
21,9,TRUE
52,17,TRUE