@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
38,13,FALSE
530,12,FALSE
15,11,FALSE
31,8,FALSE
23,10,FALSE
25,14,FALSE
25,16,FALSE
32,11,FALSE
26,5,FALSE
26,13,FALSE
69,9,FALSE
22,4,FALSE
26,9,FALSE
21,5,FALSE
6,5,FALSE
12,8,FALSE
5,5,FALSE
26,9,FALSE
250,28,TRUE
161,11,TRUE
10,11,TRUE
252,20,TRUE
191,22,TRUE
181,6,TRUE
89,20,TRUE
60,16,TRUE
324,21,TRUE
114,12,TRUE
11,12,TRUE
51,17,TRUE
142,17,TRUE
6,7,TRUE
445,19,TRUE
307,23,TRUE
47,17,TRUE
43,14,TRUE