@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
16,5,FALSE
8,7,FALSE
62,13,FALSE
6,6,FALSE
4,5,FALSE
60,9,FALSE
25,10,FALSE
58,11,FALSE
3,5,FALSE
54,6,FALSE
9,8,FALSE
86,13,FALSE
32,11,FALSE
45,11,FALSE
3,4,FALSE
73,12,FALSE
67,18,FALSE
269,26,TRUE
6,7,TRUE
27,9,TRUE
173,31,TRUE
51,17,TRUE
21,9,TRUE
86,11,TRUE
142,17,TRUE
114,12,TRUE
252,20,TRUE
240,19,TRUE
670,27,TRUE
60,16,TRUE
89,18,TRUE
30,18,TRUE
324,21,TRUE
19,9,TRUE
103,17,TRUE