@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,9,FALSE
28,12,FALSE
10,8,FALSE
70,7,FALSE
7,3,FALSE
149,17,FALSE
16,8,FALSE
14,5,FALSE
20,4,FALSE
13,4,FALSE
6,6,FALSE
54,13,FALSE
45,12,FALSE
75,10,FALSE
50,6,FALSE
8,7,FALSE
4,4,FALSE
9,8,FALSE
21,9,TRUE
250,28,TRUE
43,14,TRUE
52,17,TRUE
445,19,TRUE
89,20,TRUE
324,21,TRUE
181,24,TRUE
907,20,TRUE
181,6,TRUE
47,17,TRUE
191,22,TRUE
670,27,TRUE
30,18,TRUE
240,19,TRUE
103,17,TRUE
18,6,TRUE
60,16,TRUE