@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
69,12,FALSE
148,16,FALSE
3,4,FALSE
55,13,FALSE
22,4,FALSE
14,5,FALSE
11,4,FALSE
27,11,FALSE
11,4,FALSE
13,4,FALSE
21,8,FALSE
39,15,FALSE
4,5,FALSE
64,14,FALSE
16,4,FALSE
23,10,FALSE
9,8,FALSE
155,29,FALSE
50,14,TRUE
30,18,TRUE
60,16,TRUE
114,12,TRUE
333,18,TRUE
89,18,TRUE
86,11,TRUE
324,21,TRUE
142,17,TRUE
191,22,TRUE
6,7,TRUE
244,17,TRUE
89,20,TRUE
10,11,TRUE
670,27,TRUE
181,6,TRUE
47,17,TRUE
43,14,TRUE