@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,4,FALSE
34,13,FALSE
69,9,FALSE
290,20,FALSE
2,2,FALSE
52,13,FALSE
15,11,FALSE
73,12,FALSE
31,10,FALSE
26,9,FALSE
10,4,FALSE
3,5,FALSE
28,4,FALSE
22,7,FALSE
9,8,FALSE
9,8,FALSE
58,14,FALSE
4,5,FALSE
445,19,TRUE
240,19,TRUE
30,18,TRUE
161,11,TRUE
50,14,TRUE
19,9,TRUE
252,20,TRUE
21,9,TRUE
324,21,TRUE
181,24,TRUE
89,18,TRUE
52,17,TRUE
95,19,TRUE
47,17,TRUE
27,9,TRUE
11,12,TRUE
269,26,TRUE
114,12,TRUE