@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,6,FALSE
21,11,FALSE
34,13,FALSE
185,15,FALSE
26,9,FALSE
6,6,FALSE
21,8,FALSE
14,5,FALSE
31,8,FALSE
17,5,FALSE
16,10,FALSE
76,14,FALSE
22,7,FALSE
42,10,FALSE
82,11,FALSE
40,11,FALSE
4,5,FALSE
10,4,FALSE
161,11,TRUE
445,19,TRUE
52,17,TRUE
19,9,TRUE
86,11,TRUE
50,14,TRUE
6,7,TRUE
11,12,TRUE
21,9,TRUE
114,12,TRUE
89,18,TRUE
244,17,TRUE
27,9,TRUE
240,19,TRUE
191,22,TRUE
89,20,TRUE
30,18,TRUE
324,21,TRUE