@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,11,FALSE
67,13,FALSE
26,11,FALSE
50,6,FALSE
21,5,FALSE
148,16,FALSE
11,8,FALSE
61,10,FALSE
12,15,FALSE
4,5,FALSE
32,11,FALSE
69,12,FALSE
60,9,FALSE
14,5,FALSE
7,3,FALSE
67,18,FALSE
4,5,FALSE
42,11,FALSE
907,20,TRUE
6,7,TRUE
21,9,TRUE
89,20,TRUE
86,11,TRUE
19,9,TRUE
43,14,TRUE
95,19,TRUE
161,11,TRUE
10,11,TRUE
244,17,TRUE
18,6,TRUE
50,14,TRUE
114,12,TRUE
324,21,TRUE
52,17,TRUE
47,17,TRUE
269,26,TRUE