@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,9,FALSE
58,14,FALSE
136,13,FALSE
35,7,FALSE
10,8,FALSE
34,11,FALSE
31,8,FALSE
91,14,FALSE
10,3,FALSE
2,2,FALSE
42,8,FALSE
7,4,FALSE
67,13,FALSE
76,14,FALSE
131,26,FALSE
26,5,FALSE
21,8,FALSE
25,6,FALSE
47,17,TRUE
240,19,TRUE
244,17,TRUE
27,9,TRUE
173,31,TRUE
52,17,TRUE
269,26,TRUE
252,20,TRUE
307,23,TRUE
60,16,TRUE
250,28,TRUE
181,6,TRUE
670,27,TRUE
19,9,TRUE
907,20,TRUE
10,11,TRUE
18,6,TRUE
51,17,TRUE