@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
29,9,FALSE
146,7,FALSE
55,13,FALSE
2,2,FALSE
11,6,FALSE
6,6,FALSE
7,4,FALSE
530,12,FALSE
23,10,FALSE
2,2,FALSE
16,8,FALSE
58,14,FALSE
31,5,FALSE
35,7,FALSE
121,19,FALSE
6,6,FALSE
26,9,FALSE
6,4,FALSE
445,19,TRUE
6,7,TRUE
11,12,TRUE
191,22,TRUE
250,28,TRUE
43,14,TRUE
89,20,TRUE
21,9,TRUE
86,11,TRUE
670,27,TRUE
173,31,TRUE
324,21,TRUE
244,17,TRUE
307,23,TRUE
95,19,TRUE
333,18,TRUE
10,11,TRUE
60,16,TRUE