@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
131,26,FALSE
47,11,FALSE
23,10,FALSE
3,6,FALSE
11,4,FALSE
18,15,FALSE
2,2,FALSE
31,8,FALSE
148,16,FALSE
6,6,FALSE
36,11,FALSE
48,11,FALSE
21,5,FALSE
71,14,FALSE
82,12,FALSE
67,18,FALSE
8,6,FALSE
17,5,FALSE
60,16,TRUE
161,11,TRUE
50,14,TRUE
173,31,TRUE
30,18,TRUE
142,17,TRUE
191,22,TRUE
6,7,TRUE
181,6,TRUE
240,19,TRUE
250,28,TRUE
114,12,TRUE
95,19,TRUE
27,9,TRUE
244,17,TRUE
307,23,TRUE
11,12,TRUE
86,11,TRUE