@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
103,19,FALSE
26,9,FALSE
22,7,FALSE
31,8,FALSE
10,6,FALSE
33,17,FALSE
52,13,FALSE
13,4,FALSE
8,4,FALSE
8,12,FALSE
74,11,FALSE
70,12,FALSE
10,3,FALSE
26,5,FALSE
32,9,FALSE
4,5,FALSE
3,4,FALSE
31,5,FALSE
240,19,TRUE
191,22,TRUE
250,28,TRUE
161,11,TRUE
114,12,TRUE
11,12,TRUE
19,9,TRUE
181,24,TRUE
670,27,TRUE
173,31,TRUE
60,16,TRUE
51,17,TRUE
10,11,TRUE
47,17,TRUE
142,17,TRUE
6,7,TRUE
52,17,TRUE
95,19,TRUE