@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
91,14,FALSE
60,16,FALSE
12,15,FALSE
115,19,FALSE
35,13,FALSE
33,17,FALSE
7,6,FALSE
19,13,FALSE
25,10,FALSE
58,14,FALSE
61,12,FALSE
16,12,FALSE
24,16,FALSE
8,4,FALSE
32,11,FALSE
14,8,FALSE
18,9,FALSE
4,5,FALSE
51,17,TRUE
445,19,TRUE
907,20,TRUE
307,23,TRUE
18,6,TRUE
30,18,TRUE
47,17,TRUE
86,11,TRUE
89,20,TRUE
27,9,TRUE
89,18,TRUE
10,11,TRUE
161,11,TRUE
244,17,TRUE
333,18,TRUE
269,26,TRUE
191,22,TRUE
95,19,TRUE