@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,3,FALSE
47,7,FALSE
9,4,FALSE
31,8,FALSE
14,8,FALSE
58,14,FALSE
3,4,FALSE
38,11,FALSE
8,6,FALSE
4,5,FALSE
21,6,FALSE
75,10,FALSE
6,6,FALSE
131,17,FALSE
58,11,FALSE
22,7,FALSE
16,4,FALSE
8,7,FALSE
18,6,TRUE
27,9,TRUE
181,24,TRUE
103,17,TRUE
86,11,TRUE
333,18,TRUE
21,9,TRUE
670,27,TRUE
252,20,TRUE
50,14,TRUE
6,7,TRUE
324,21,TRUE
307,23,TRUE
181,6,TRUE
250,28,TRUE
269,26,TRUE
445,19,TRUE
95,19,TRUE