@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
6,6,FALSE
5,3,FALSE
12,8,FALSE
91,14,FALSE
48,11,FALSE
131,26,FALSE
21,5,FALSE
11,4,FALSE
12,15,FALSE
3,5,FALSE
24,16,FALSE
86,13,FALSE
121,19,FALSE
38,13,FALSE
68,14,FALSE
35,7,FALSE
3,5,FALSE
21,9,TRUE
103,17,TRUE
324,21,TRUE
173,31,TRUE
114,12,TRUE
142,17,TRUE
670,27,TRUE
60,16,TRUE
27,9,TRUE
19,9,TRUE
6,7,TRUE
269,26,TRUE
51,17,TRUE
30,18,TRUE
89,18,TRUE
240,19,TRUE
86,11,TRUE
252,20,TRUE