@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,12,FALSE
6,6,FALSE
94,18,FALSE
4,5,FALSE
61,10,FALSE
290,20,FALSE
4,6,FALSE
2,2,FALSE
14,5,FALSE
26,9,FALSE
18,15,FALSE
37,15,FALSE
149,17,FALSE
45,11,FALSE
9,3,FALSE
12,8,FALSE
6,6,FALSE
64,14,FALSE
173,31,TRUE
907,20,TRUE
191,22,TRUE
670,27,TRUE
19,9,TRUE
307,23,TRUE
181,6,TRUE
10,11,TRUE
244,17,TRUE
269,26,TRUE
240,19,TRUE
114,12,TRUE
324,21,TRUE
250,28,TRUE
103,17,TRUE
161,11,TRUE
30,18,TRUE
252,20,TRUE