@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
31,5,FALSE
8,12,FALSE
8,7,FALSE
26,11,FALSE
58,15,FALSE
11,8,FALSE
3,5,FALSE
2,2,FALSE
16,8,FALSE
115,13,FALSE
23,6,FALSE
48,11,FALSE
14,8,FALSE
20,7,FALSE
28,4,FALSE
21,5,FALSE
12,15,FALSE
52,17,TRUE
27,9,TRUE
907,20,TRUE
51,17,TRUE
670,27,TRUE
307,23,TRUE
181,24,TRUE
181,6,TRUE
89,18,TRUE
142,17,TRUE
252,20,TRUE
47,17,TRUE
244,17,TRUE
191,22,TRUE
269,26,TRUE
60,16,TRUE
30,18,TRUE
240,19,TRUE