@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,8,FALSE
102,13,FALSE
128,13,FALSE
23,10,FALSE
7,4,FALSE
36,7,FALSE
7,6,FALSE
2,2,FALSE
3,6,FALSE
40,11,FALSE
3,5,FALSE
69,12,FALSE
58,14,FALSE
14,5,FALSE
4,5,FALSE
34,11,FALSE
34,13,FALSE
3,4,FALSE
52,17,TRUE
43,14,TRUE
181,6,TRUE
50,14,TRUE
191,22,TRUE
86,11,TRUE
51,17,TRUE
269,26,TRUE
173,31,TRUE
11,12,TRUE
89,20,TRUE
670,27,TRUE
60,16,TRUE
27,9,TRUE
240,19,TRUE
161,11,TRUE
252,20,TRUE
19,9,TRUE