@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
94,18,FALSE
20,4,FALSE
28,4,FALSE
42,8,FALSE
10,5,FALSE
18,15,FALSE
28,12,FALSE
3,5,FALSE
21,7,FALSE
148,16,FALSE
91,14,FALSE
2,2,FALSE
2,2,FALSE
22,4,FALSE
16,12,FALSE
112,6,FALSE
13,4,FALSE
6,6,FALSE
181,24,TRUE
445,19,TRUE
240,19,TRUE
89,20,TRUE
6,7,TRUE
907,20,TRUE
670,27,TRUE
307,23,TRUE
43,14,TRUE
27,9,TRUE
161,11,TRUE
114,12,TRUE
18,6,TRUE
51,17,TRUE
21,9,TRUE
103,17,TRUE
252,20,TRUE
19,9,TRUE