@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
68,14,FALSE
54,6,FALSE
3,4,FALSE
18,7,FALSE
22,13,FALSE
7,5,FALSE
6,6,FALSE
39,15,FALSE
149,17,FALSE
57,10,FALSE
31,8,FALSE
95,19,FALSE
38,13,FALSE
13,4,FALSE
285,15,FALSE
2,2,FALSE
128,16,FALSE
52,17,TRUE
240,19,TRUE
670,27,TRUE
269,26,TRUE
11,12,TRUE
333,18,TRUE
27,9,TRUE
191,22,TRUE
18,6,TRUE
181,24,TRUE
244,17,TRUE
103,17,TRUE
142,17,TRUE
89,18,TRUE
250,28,TRUE
445,19,TRUE
19,9,TRUE
43,14,TRUE