@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
64,14,FALSE
94,18,FALSE
42,10,FALSE
25,16,FALSE
8,7,FALSE
45,11,FALSE
13,9,FALSE
45,9,FALSE
26,9,FALSE
22,13,FALSE
9,8,FALSE
67,18,FALSE
54,13,FALSE
285,15,FALSE
35,13,FALSE
19,13,FALSE
29,10,FALSE
3,6,FALSE
60,16,TRUE
52,17,TRUE
445,19,TRUE
19,9,TRUE
307,23,TRUE
103,17,TRUE
43,14,TRUE
670,27,TRUE
50,14,TRUE
907,20,TRUE
244,17,TRUE
86,11,TRUE
240,19,TRUE
333,18,TRUE
47,17,TRUE
51,17,TRUE
114,12,TRUE
95,19,TRUE