@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,7,FALSE
35,7,FALSE
153,14,FALSE
60,9,FALSE
9,9,FALSE
36,7,FALSE
3,2,FALSE
64,14,FALSE
18,9,FALSE
54,13,FALSE
33,5,FALSE
13,4,FALSE
21,5,FALSE
53,16,FALSE
17,5,FALSE
11,6,FALSE
57,10,FALSE
6,6,FALSE
252,20,TRUE
86,11,TRUE
244,17,TRUE
191,22,TRUE
445,19,TRUE
6,7,TRUE
60,16,TRUE
30,18,TRUE
50,14,TRUE
89,20,TRUE
51,17,TRUE
181,6,TRUE
181,24,TRUE
333,18,TRUE
52,17,TRUE
324,21,TRUE
307,23,TRUE
43,14,TRUE