@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
38,11,FALSE
14,4,FALSE
27,9,FALSE
128,16,FALSE
18,15,FALSE
76,19,FALSE
25,10,FALSE
29,10,FALSE
114,23,FALSE
2,2,FALSE
27,9,FALSE
4,5,FALSE
36,7,FALSE
6,9,FALSE
8,4,FALSE
31,8,FALSE
94,18,FALSE
40,11,FALSE
30,18,TRUE
181,6,TRUE
11,12,TRUE
95,19,TRUE
18,6,TRUE
89,18,TRUE
252,20,TRUE
21,9,TRUE
27,9,TRUE
307,23,TRUE
50,14,TRUE
103,17,TRUE
250,28,TRUE
10,11,TRUE
51,17,TRUE
670,27,TRUE
43,14,TRUE
173,31,TRUE