@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
8,6,FALSE
103,19,FALSE
34,13,FALSE
117,14,FALSE
4,5,FALSE
6,6,FALSE
13,9,FALSE
58,15,FALSE
82,11,FALSE
58,11,FALSE
91,5,FALSE
18,15,FALSE
285,15,FALSE
9,8,FALSE
14,8,FALSE
12,8,FALSE
17,7,FALSE
51,17,TRUE
52,17,TRUE
95,19,TRUE
89,20,TRUE
324,21,TRUE
445,19,TRUE
250,28,TRUE
191,22,TRUE
27,9,TRUE
19,9,TRUE
6,7,TRUE
181,6,TRUE
43,14,TRUE
86,11,TRUE
60,16,TRUE
173,31,TRUE
18,6,TRUE
21,9,TRUE