@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,6,FALSE
70,12,FALSE
5,5,FALSE
26,9,FALSE
73,13,FALSE
4,5,FALSE
62,13,FALSE
136,13,FALSE
17,7,FALSE
7,4,FALSE
26,9,FALSE
12,15,FALSE
114,23,FALSE
79,10,FALSE
8,7,FALSE
15,5,FALSE
128,16,FALSE
2,2,FALSE
95,19,TRUE
52,17,TRUE
60,16,TRUE
103,17,TRUE
240,19,TRUE
142,17,TRUE
21,9,TRUE
333,18,TRUE
50,14,TRUE
244,17,TRUE
307,23,TRUE
27,9,TRUE
6,7,TRUE
181,6,TRUE
324,21,TRUE
51,17,TRUE
89,20,TRUE
161,11,TRUE