@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
68,14,FALSE
51,4,FALSE
33,17,FALSE
23,9,FALSE
128,16,FALSE
31,8,FALSE
4,5,FALSE
58,14,FALSE
48,11,FALSE
76,14,FALSE
25,6,FALSE
60,9,FALSE
29,10,FALSE
54,13,FALSE
27,11,FALSE
146,7,FALSE
22,13,FALSE
33,5,FALSE
27,9,TRUE
103,17,TRUE
6,7,TRUE
18,6,TRUE
670,27,TRUE
181,6,TRUE
50,14,TRUE
240,19,TRUE
161,11,TRUE
43,14,TRUE
252,20,TRUE
86,11,TRUE
250,28,TRUE
181,24,TRUE
142,17,TRUE
60,16,TRUE
51,17,TRUE
11,12,TRUE