@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,8,FALSE
18,9,FALSE
45,12,FALSE
14,8,FALSE
69,12,FALSE
3,5,FALSE
82,12,FALSE
11,4,FALSE
32,11,FALSE
26,13,FALSE
62,13,FALSE
74,11,FALSE
57,4,FALSE
45,9,FALSE
10,11,FALSE
114,23,FALSE
11,4,FALSE
22,4,FALSE
52,17,TRUE
181,6,TRUE
18,6,TRUE
21,9,TRUE
6,7,TRUE
250,28,TRUE
60,16,TRUE
43,14,TRUE
173,31,TRUE
89,20,TRUE
51,17,TRUE
27,9,TRUE
95,19,TRUE
191,22,TRUE
445,19,TRUE
19,9,TRUE
86,11,TRUE
324,21,TRUE