@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,5,FALSE
74,10,FALSE
121,19,FALSE
9,7,FALSE
10,11,FALSE
6,6,FALSE
21,8,FALSE
10,3,FALSE
62,13,FALSE
67,18,FALSE
47,11,FALSE
35,7,FALSE
7,6,FALSE
5,5,FALSE
3,5,FALSE
14,4,FALSE
16,8,FALSE
25,16,FALSE
252,20,TRUE
114,12,TRUE
333,18,TRUE
161,11,TRUE
181,6,TRUE
10,11,TRUE
89,18,TRUE
307,23,TRUE
103,17,TRUE
191,22,TRUE
907,20,TRUE
95,19,TRUE
18,6,TRUE
244,17,TRUE
269,26,TRUE
445,19,TRUE
173,31,TRUE
52,17,TRUE