@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
20,4,FALSE
11,8,FALSE
82,12,FALSE
68,5,FALSE
7,6,FALSE
91,14,FALSE
112,15,FALSE
21,12,FALSE
34,11,FALSE
19,13,FALSE
21,5,FALSE
13,9,FALSE
23,9,FALSE
21,7,FALSE
6,9,FALSE
6,6,FALSE
11,4,FALSE
181,6,TRUE
51,17,TRUE
60,16,TRUE
18,6,TRUE
240,19,TRUE
103,17,TRUE
30,18,TRUE
269,26,TRUE
89,20,TRUE
142,17,TRUE
50,14,TRUE
43,14,TRUE
52,17,TRUE
324,21,TRUE
19,9,TRUE
173,31,TRUE
244,17,TRUE
445,19,TRUE