@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
115,13,FALSE
23,6,FALSE
31,8,FALSE
20,6,FALSE
47,11,FALSE
10,5,FALSE
6,5,FALSE
82,11,FALSE
26,9,FALSE
19,13,FALSE
16,8,FALSE
3,4,FALSE
58,11,FALSE
68,14,FALSE
7,7,FALSE
131,26,FALSE
18,15,FALSE
34,13,FALSE
10,11,TRUE
103,17,TRUE
307,23,TRUE
181,6,TRUE
191,22,TRUE
114,12,TRUE
324,21,TRUE
86,11,TRUE
11,12,TRUE
95,19,TRUE
27,9,TRUE
142,17,TRUE
43,14,TRUE
181,24,TRUE
52,17,TRUE
252,20,TRUE
333,18,TRUE
445,19,TRUE