@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
57,4,FALSE
6,5,FALSE
9,7,FALSE
68,5,FALSE
34,13,FALSE
54,13,FALSE
74,10,FALSE
10,6,FALSE
27,9,FALSE
54,6,FALSE
10,4,FALSE
42,11,FALSE
26,9,FALSE
72,15,FALSE
68,14,FALSE
70,7,FALSE
31,10,FALSE
6,6,FALSE
51,17,TRUE
333,18,TRUE
181,24,TRUE
269,26,TRUE
161,11,TRUE
89,18,TRUE
95,19,TRUE
43,14,TRUE
142,17,TRUE
114,12,TRUE
670,27,TRUE
89,20,TRUE
30,18,TRUE
10,11,TRUE
252,20,TRUE
11,12,TRUE
18,6,TRUE
181,6,TRUE