@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,7,FALSE
74,11,FALSE
16,10,FALSE
25,14,FALSE
117,14,FALSE
146,7,FALSE
6,6,FALSE
29,9,FALSE
103,19,FALSE
4,6,FALSE
25,16,FALSE
11,4,FALSE
10,4,FALSE
38,11,FALSE
21,11,FALSE
14,4,FALSE
73,13,FALSE
22,4,FALSE
103,17,TRUE
60,16,TRUE
240,19,TRUE
89,18,TRUE
21,9,TRUE
307,23,TRUE
19,9,TRUE
670,27,TRUE
445,19,TRUE
114,12,TRUE
18,6,TRUE
30,18,TRUE
10,11,TRUE
27,9,TRUE
142,17,TRUE
52,17,TRUE
269,26,TRUE
161,11,TRUE