@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,5,FALSE
3,6,FALSE
47,7,FALSE
34,13,FALSE
34,13,FALSE
148,16,FALSE
45,9,FALSE
23,10,FALSE
38,11,FALSE
3,4,FALSE
9,9,FALSE
10,3,FALSE
29,10,FALSE
15,5,FALSE
45,12,FALSE
128,13,FALSE
131,26,FALSE
36,11,FALSE
52,17,TRUE
252,20,TRUE
269,26,TRUE
43,14,TRUE
86,11,TRUE
89,20,TRUE
173,31,TRUE
27,9,TRUE
51,17,TRUE
240,19,TRUE
19,9,TRUE
161,11,TRUE
181,6,TRUE
11,12,TRUE
191,22,TRUE
50,14,TRUE
670,27,TRUE
60,16,TRUE