@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
29,9,FALSE
3,5,FALSE
6,5,FALSE
6,6,FALSE
20,6,FALSE
16,10,FALSE
34,13,FALSE
8,4,FALSE
3,4,FALSE
61,10,FALSE
3,5,FALSE
38,11,FALSE
23,10,FALSE
268,23,FALSE
20,7,FALSE
117,14,FALSE
2,2,FALSE
47,7,FALSE
445,19,TRUE
240,19,TRUE
43,14,TRUE
244,17,TRUE
173,31,TRUE
19,9,TRUE
670,27,TRUE
307,23,TRUE
11,12,TRUE
30,18,TRUE
114,12,TRUE
89,18,TRUE
191,22,TRUE
86,11,TRUE
181,24,TRUE
269,26,TRUE
52,17,TRUE
181,6,TRUE