@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,8,FALSE
6,6,FALSE
23,10,FALSE
13,4,FALSE
14,5,FALSE
7,4,FALSE
3,5,FALSE
48,11,FALSE
530,12,FALSE
21,8,FALSE
91,5,FALSE
7,7,FALSE
45,12,FALSE
21,8,FALSE
148,16,FALSE
11,4,FALSE
37,15,FALSE
76,14,FALSE
21,9,TRUE
51,17,TRUE
6,7,TRUE
181,6,TRUE
43,14,TRUE
19,9,TRUE
445,19,TRUE
27,9,TRUE
173,31,TRUE
52,17,TRUE
89,20,TRUE
250,28,TRUE
191,22,TRUE
86,11,TRUE
324,21,TRUE
60,16,TRUE
18,6,TRUE
95,19,TRUE