@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
35,13,FALSE
10,7,FALSE
19,13,FALSE
3,4,FALSE
34,11,FALSE
68,14,FALSE
12,8,FALSE
146,7,FALSE
10,8,FALSE
185,15,FALSE
55,13,FALSE
45,12,FALSE
20,7,FALSE
128,13,FALSE
10,5,FALSE
39,15,FALSE
21,11,FALSE
530,12,FALSE
6,7,TRUE
445,19,TRUE
252,20,TRUE
95,19,TRUE
19,9,TRUE
50,14,TRUE
10,11,TRUE
324,21,TRUE
173,31,TRUE
11,12,TRUE
89,20,TRUE
244,17,TRUE
333,18,TRUE
307,23,TRUE
161,11,TRUE
21,9,TRUE
114,12,TRUE
51,17,TRUE