@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
67,18,FALSE
10,5,FALSE
52,10,FALSE
32,11,FALSE
37,15,FALSE
82,11,FALSE
29,10,FALSE
3,2,FALSE
9,8,FALSE
3,6,FALSE
3,5,FALSE
26,5,FALSE
14,4,FALSE
73,12,FALSE
54,13,FALSE
112,6,FALSE
79,10,FALSE
10,11,FALSE
43,14,TRUE
191,22,TRUE
324,21,TRUE
52,17,TRUE
244,17,TRUE
18,6,TRUE
142,17,TRUE
269,26,TRUE
161,11,TRUE
670,27,TRUE
86,11,TRUE
95,19,TRUE
11,12,TRUE
240,19,TRUE
6,7,TRUE
10,11,TRUE
907,20,TRUE
181,24,TRUE