@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
131,17,FALSE
21,11,FALSE
10,5,FALSE
75,10,FALSE
11,6,FALSE
48,11,FALSE
26,5,FALSE
14,8,FALSE
39,15,FALSE
3,5,FALSE
8,4,FALSE
94,18,FALSE
8,3,FALSE
10,3,FALSE
35,13,FALSE
153,14,FALSE
25,6,FALSE
285,15,FALSE
47,17,TRUE
250,28,TRUE
60,16,TRUE
191,22,TRUE
10,11,TRUE
51,17,TRUE
30,18,TRUE
324,21,TRUE
21,9,TRUE
43,14,TRUE
181,24,TRUE
244,17,TRUE
252,20,TRUE
27,9,TRUE
50,14,TRUE
95,19,TRUE
142,17,TRUE
445,19,TRUE