@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,5,FALSE
16,5,FALSE
27,11,FALSE
5,3,FALSE
12,15,FALSE
10,4,FALSE
290,20,FALSE
77,16,FALSE
3,4,FALSE
36,7,FALSE
54,13,FALSE
3,2,FALSE
40,11,FALSE
102,13,FALSE
26,9,FALSE
32,11,FALSE
55,13,FALSE
21,6,FALSE
47,17,TRUE
324,21,TRUE
103,17,TRUE
191,22,TRUE
27,9,TRUE
333,18,TRUE
43,14,TRUE
269,26,TRUE
11,12,TRUE
240,19,TRUE
6,7,TRUE
307,23,TRUE
161,11,TRUE
30,18,TRUE
252,20,TRUE
250,28,TRUE
181,24,TRUE
181,6,TRUE