@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,6,FALSE
73,12,FALSE
131,17,FALSE
26,5,FALSE
52,13,FALSE
6,4,FALSE
8,4,FALSE
25,14,FALSE
28,4,FALSE
23,10,FALSE
6,9,FALSE
54,13,FALSE
285,15,FALSE
91,5,FALSE
67,13,FALSE
39,15,FALSE
7,4,FALSE
6,6,FALSE
244,17,TRUE
191,22,TRUE
161,11,TRUE
21,9,TRUE
10,11,TRUE
670,27,TRUE
52,17,TRUE
86,11,TRUE
445,19,TRUE
307,23,TRUE
89,18,TRUE
240,19,TRUE
181,24,TRUE
51,17,TRUE
907,20,TRUE
269,26,TRUE
6,7,TRUE
47,17,TRUE