@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,4,FALSE
26,9,FALSE
42,10,FALSE
25,10,FALSE
6,6,FALSE
114,23,FALSE
26,5,FALSE
21,5,FALSE
6,6,FALSE
112,17,FALSE
102,13,FALSE
3,4,FALSE
95,19,FALSE
7,7,FALSE
27,9,FALSE
33,5,FALSE
7,5,FALSE
8,3,FALSE
244,17,TRUE
142,17,TRUE
30,18,TRUE
307,23,TRUE
89,18,TRUE
240,19,TRUE
51,17,TRUE
181,24,TRUE
52,17,TRUE
670,27,TRUE
191,22,TRUE
181,6,TRUE
27,9,TRUE
907,20,TRUE
269,26,TRUE
60,16,TRUE
252,20,TRUE
47,17,TRUE