@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
68,14,FALSE
11,4,FALSE
3,2,FALSE
23,9,FALSE
3,6,FALSE
47,7,FALSE
58,14,FALSE
6,6,FALSE
6,6,FALSE
10,4,FALSE
8,3,FALSE
76,19,FALSE
61,12,FALSE
55,13,FALSE
45,11,FALSE
290,20,FALSE
70,12,FALSE
173,31,TRUE
27,9,TRUE
250,28,TRUE
161,11,TRUE
43,14,TRUE
86,11,TRUE
21,9,TRUE
18,6,TRUE
11,12,TRUE
181,24,TRUE
244,17,TRUE
907,20,TRUE
252,20,TRUE
142,17,TRUE
51,17,TRUE
269,26,TRUE
30,18,TRUE
191,22,TRUE