@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
2,2,FALSE
6,6,FALSE
9,4,FALSE
36,7,FALSE
23,10,FALSE
73,13,FALSE
8,12,FALSE
128,13,FALSE
102,13,FALSE
64,14,FALSE
6,5,FALSE
4,6,FALSE
9,3,FALSE
9,8,FALSE
3,6,FALSE
31,10,FALSE
11,4,FALSE
161,11,TRUE
240,19,TRUE
333,18,TRUE
181,6,TRUE
11,12,TRUE
252,20,TRUE
30,18,TRUE
307,23,TRUE
103,17,TRUE
6,7,TRUE
47,17,TRUE
43,14,TRUE
191,22,TRUE
250,28,TRUE
27,9,TRUE
269,26,TRUE
324,21,TRUE
181,24,TRUE