@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,12,FALSE
136,13,FALSE
6,6,FALSE
10,4,FALSE
268,23,FALSE
25,10,FALSE
153,14,FALSE
4,5,FALSE
68,14,FALSE
3,4,FALSE
60,16,FALSE
47,7,FALSE
16,4,FALSE
4,5,FALSE
8,5,FALSE
94,18,FALSE
69,9,FALSE
61,12,FALSE
50,14,TRUE
6,7,TRUE
173,31,TRUE
43,14,TRUE
670,27,TRUE
19,9,TRUE
47,17,TRUE
18,6,TRUE
52,17,TRUE
324,21,TRUE
89,20,TRUE
95,19,TRUE
252,20,TRUE
269,26,TRUE
250,28,TRUE
181,24,TRUE
27,9,TRUE
907,20,TRUE