@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,6,FALSE
155,29,FALSE
2,2,FALSE
76,19,FALSE
60,16,FALSE
3,4,FALSE
34,13,FALSE
18,15,FALSE
14,4,FALSE
12,15,FALSE
27,11,FALSE
45,11,FALSE
57,10,FALSE
114,23,FALSE
47,7,FALSE
3,5,FALSE
8,4,FALSE
21,8,FALSE
445,19,TRUE
103,17,TRUE
89,18,TRUE
114,12,TRUE
52,17,TRUE
333,18,TRUE
161,11,TRUE
244,17,TRUE
181,6,TRUE
907,20,TRUE
252,20,TRUE
307,23,TRUE
18,6,TRUE
95,19,TRUE
173,31,TRUE
191,22,TRUE
10,11,TRUE
269,26,TRUE