@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,10,FALSE
36,7,FALSE
10,6,FALSE
31,10,FALSE
9,8,FALSE
26,9,FALSE
16,10,FALSE
6,6,FALSE
6,6,FALSE
47,11,FALSE
82,12,FALSE
26,5,FALSE
64,14,FALSE
31,8,FALSE
33,17,FALSE
530,12,FALSE
76,14,FALSE
13,4,FALSE
50,14,TRUE
244,17,TRUE
60,16,TRUE
324,21,TRUE
43,14,TRUE
191,22,TRUE
445,19,TRUE
52,17,TRUE
252,20,TRUE
30,18,TRUE
181,6,TRUE
51,17,TRUE
6,7,TRUE
181,24,TRUE
307,23,TRUE
86,11,TRUE
333,18,TRUE
89,20,TRUE