@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,10,FALSE
54,6,FALSE
2,2,FALSE
35,7,FALSE
10,4,FALSE
149,17,FALSE
6,6,FALSE
10,7,FALSE
61,12,FALSE
7,3,FALSE
268,23,FALSE
13,4,FALSE
3,6,FALSE
20,4,FALSE
10,11,FALSE
6,6,FALSE
34,11,FALSE
51,4,FALSE
11,12,TRUE
10,11,TRUE
27,9,TRUE
445,19,TRUE
114,12,TRUE
21,9,TRUE
244,17,TRUE
907,20,TRUE
181,6,TRUE
43,14,TRUE
6,7,TRUE
173,31,TRUE
86,11,TRUE
18,6,TRUE
89,20,TRUE
19,9,TRUE
52,17,TRUE
95,19,TRUE