@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
48,11,FALSE
58,11,FALSE
128,13,FALSE
33,5,FALSE
15,5,FALSE
36,11,FALSE
11,4,FALSE
13,4,FALSE
50,6,FALSE
23,6,FALSE
8,3,FALSE
103,19,FALSE
8,12,FALSE
2,2,FALSE
22,7,FALSE
67,18,FALSE
14,5,FALSE
4,5,FALSE
114,12,TRUE
27,9,TRUE
11,12,TRUE
86,11,TRUE
95,19,TRUE
307,23,TRUE
445,19,TRUE
52,17,TRUE
191,22,TRUE
333,18,TRUE
252,20,TRUE
181,24,TRUE
10,11,TRUE
103,17,TRUE
181,6,TRUE
324,21,TRUE
43,14,TRUE
142,17,TRUE