@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
19,13,FALSE
22,7,FALSE
13,4,FALSE
21,6,FALSE
21,8,FALSE
34,13,FALSE
20,6,FALSE
25,14,FALSE
15,11,FALSE
32,11,FALSE
70,12,FALSE
17,5,FALSE
121,19,FALSE
25,16,FALSE
73,13,FALSE
7,5,FALSE
52,10,FALSE
50,14,TRUE
333,18,TRUE
52,17,TRUE
244,17,TRUE
191,22,TRUE
11,12,TRUE
324,21,TRUE
43,14,TRUE
47,17,TRUE
95,19,TRUE
21,9,TRUE
89,18,TRUE
445,19,TRUE
18,6,TRUE
89,20,TRUE
670,27,TRUE
161,11,TRUE
269,26,TRUE