@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
50,6,FALSE
76,19,FALSE
21,6,FALSE
79,10,FALSE
9,7,FALSE
27,9,FALSE
58,14,FALSE
203,23,FALSE
10,11,FALSE
22,9,FALSE
22,7,FALSE
3,6,FALSE
54,6,FALSE
14,8,FALSE
29,9,FALSE
27,11,FALSE
45,11,FALSE
6,6,FALSE
445,19,TRUE
250,28,TRUE
103,17,TRUE
181,24,TRUE
181,6,TRUE
18,6,TRUE
27,9,TRUE
86,11,TRUE
670,27,TRUE
6,7,TRUE
21,9,TRUE
307,23,TRUE
333,18,TRUE
50,14,TRUE
324,21,TRUE
95,19,TRUE
269,26,TRUE
252,20,TRUE