@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
136,13,FALSE
149,17,FALSE
39,15,FALSE
102,13,FALSE
10,7,FALSE
7,3,FALSE
69,12,FALSE
34,13,FALSE
60,9,FALSE
18,15,FALSE
22,13,FALSE
26,9,FALSE
4,5,FALSE
91,14,FALSE
6,9,FALSE
285,15,FALSE
42,11,FALSE
6,6,FALSE
252,20,TRUE
19,9,TRUE
250,28,TRUE
52,17,TRUE
333,18,TRUE
86,11,TRUE
11,12,TRUE
89,20,TRUE
50,14,TRUE
142,17,TRUE
30,18,TRUE
191,22,TRUE
27,9,TRUE
114,12,TRUE
21,9,TRUE
10,11,TRUE
244,17,TRUE
670,27,TRUE