@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,8,FALSE
57,4,FALSE
9,8,FALSE
36,7,FALSE
74,10,FALSE
34,11,FALSE
13,4,FALSE
34,13,FALSE
13,4,FALSE
14,8,FALSE
56,7,FALSE
11,6,FALSE
51,4,FALSE
77,16,FALSE
3,5,FALSE
2,2,FALSE
16,10,FALSE
4,5,FALSE
445,19,TRUE
89,20,TRUE
181,24,TRUE
18,6,TRUE
27,9,TRUE
191,22,TRUE
47,17,TRUE
250,28,TRUE
240,19,TRUE
50,14,TRUE
89,18,TRUE
307,23,TRUE
103,17,TRUE
6,7,TRUE
19,9,TRUE
51,17,TRUE
269,26,TRUE
907,20,TRUE