@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
34,11,FALSE
3,4,FALSE
38,11,FALSE
10,7,FALSE
21,7,FALSE
4,5,FALSE
77,16,FALSE
6,6,FALSE
74,11,FALSE
23,10,FALSE
45,12,FALSE
40,11,FALSE
9,8,FALSE
21,6,FALSE
38,13,FALSE
15,5,FALSE
91,5,FALSE
252,20,TRUE
907,20,TRUE
18,6,TRUE
324,21,TRUE
173,31,TRUE
51,17,TRUE
333,18,TRUE
142,17,TRUE
250,28,TRUE
670,27,TRUE
307,23,TRUE
30,18,TRUE
43,14,TRUE
445,19,TRUE
60,16,TRUE
240,19,TRUE
244,17,TRUE
52,17,TRUE