@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,15,FALSE
33,17,FALSE
64,14,FALSE
10,4,FALSE
8,7,FALSE
22,7,FALSE
21,8,FALSE
3,4,FALSE
75,10,FALSE
203,23,FALSE
47,7,FALSE
55,13,FALSE
27,9,FALSE
14,5,FALSE
26,9,FALSE
37,15,FALSE
26,13,FALSE
12,8,FALSE
244,17,TRUE
95,19,TRUE
307,23,TRUE
269,26,TRUE
333,18,TRUE
50,14,TRUE
11,12,TRUE
252,20,TRUE
19,9,TRUE
51,17,TRUE
6,7,TRUE
43,14,TRUE
240,19,TRUE
86,11,TRUE
47,17,TRUE
907,20,TRUE
181,24,TRUE
60,16,TRUE