@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
16,12,FALSE
112,6,FALSE
6,6,FALSE
21,8,FALSE
76,14,FALSE
290,20,FALSE
27,9,FALSE
61,10,FALSE
76,19,FALSE
3,5,FALSE
10,8,FALSE
9,3,FALSE
112,17,FALSE
8,12,FALSE
94,18,FALSE
31,5,FALSE
36,11,FALSE
18,6,TRUE
19,9,TRUE
240,19,TRUE
52,17,TRUE
244,17,TRUE
670,27,TRUE
11,12,TRUE
250,28,TRUE
307,23,TRUE
173,31,TRUE
6,7,TRUE
30,18,TRUE
89,18,TRUE
181,6,TRUE
43,14,TRUE
324,21,TRUE
252,20,TRUE
86,11,TRUE