@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
69,12,FALSE
10,8,FALSE
15,11,FALSE
4,5,FALSE
112,17,FALSE
95,19,FALSE
34,13,FALSE
26,9,FALSE
6,9,FALSE
10,7,FALSE
136,13,FALSE
5,5,FALSE
3,4,FALSE
7,6,FALSE
112,6,FALSE
94,18,FALSE
8,12,FALSE
21,11,FALSE
6,7,TRUE
50,14,TRUE
307,23,TRUE
103,17,TRUE
324,21,TRUE
51,17,TRUE
142,17,TRUE
21,9,TRUE
52,17,TRUE
27,9,TRUE
89,20,TRUE
333,18,TRUE
161,11,TRUE
181,6,TRUE
60,16,TRUE
244,17,TRUE
95,19,TRUE
240,19,TRUE