@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
76,14,FALSE
103,19,FALSE
9,8,FALSE
16,10,FALSE
8,12,FALSE
7,3,FALSE
2,2,FALSE
67,18,FALSE
148,16,FALSE
8,5,FALSE
10,5,FALSE
121,19,FALSE
23,10,FALSE
20,6,FALSE
4,5,FALSE
3,4,FALSE
47,11,FALSE
27,9,FALSE
333,18,TRUE
47,17,TRUE
907,20,TRUE
240,19,TRUE
30,18,TRUE
114,12,TRUE
181,6,TRUE
11,12,TRUE
52,17,TRUE
244,17,TRUE
445,19,TRUE
252,20,TRUE
181,24,TRUE
50,14,TRUE
173,31,TRUE
19,9,TRUE
89,20,TRUE
95,19,TRUE