@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
153,14,FALSE
5,3,FALSE
91,5,FALSE
25,14,FALSE
15,5,FALSE
32,11,FALSE
9,8,FALSE
3,4,FALSE
39,15,FALSE
25,16,FALSE
73,12,FALSE
4,6,FALSE
19,13,FALSE
6,6,FALSE
149,17,FALSE
117,14,FALSE
6,6,FALSE
10,7,FALSE
333,18,TRUE
27,9,TRUE
142,17,TRUE
181,24,TRUE
324,21,TRUE
18,6,TRUE
670,27,TRUE
50,14,TRUE
86,11,TRUE
114,12,TRUE
445,19,TRUE
60,16,TRUE
103,17,TRUE
240,19,TRUE
269,26,TRUE
10,11,TRUE
307,23,TRUE
30,18,TRUE