@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
86,13,FALSE
6,6,FALSE
45,12,FALSE
13,4,FALSE
26,11,FALSE
22,13,FALSE
58,14,FALSE
28,4,FALSE
6,6,FALSE
76,19,FALSE
12,8,FALSE
26,9,FALSE
146,7,FALSE
31,5,FALSE
39,15,FALSE
6,5,FALSE
3,4,FALSE
3,2,FALSE
907,20,TRUE
21,9,TRUE
18,6,TRUE
269,26,TRUE
250,28,TRUE
50,14,TRUE
181,24,TRUE
11,12,TRUE
307,23,TRUE
60,16,TRUE
244,17,TRUE
333,18,TRUE
181,6,TRUE
19,9,TRUE
670,27,TRUE
95,19,TRUE
86,11,TRUE
27,9,TRUE