@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,6,FALSE
40,11,FALSE
22,7,FALSE
40,11,FALSE
82,11,FALSE
112,17,FALSE
10,7,FALSE
56,7,FALSE
72,15,FALSE
9,8,FALSE
2,2,FALSE
25,6,FALSE
10,5,FALSE
47,7,FALSE
4,5,FALSE
26,9,FALSE
2,2,FALSE
3,5,FALSE
307,23,TRUE
6,7,TRUE
27,9,TRUE
181,24,TRUE
43,14,TRUE
191,22,TRUE
114,12,TRUE
181,6,TRUE
250,28,TRUE
21,9,TRUE
907,20,TRUE
161,11,TRUE
86,11,TRUE
103,17,TRUE
19,9,TRUE
240,19,TRUE
11,12,TRUE
142,17,TRUE