@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
121,19,FALSE
67,18,FALSE
25,10,FALSE
76,19,FALSE
73,12,FALSE
46,13,FALSE
64,14,FALSE
9,9,FALSE
50,6,FALSE
52,13,FALSE
146,7,FALSE
203,23,FALSE
268,23,FALSE
3,5,FALSE
12,8,FALSE
34,13,FALSE
2,2,FALSE
153,14,FALSE
19,9,TRUE
89,20,TRUE
307,23,TRUE
252,20,TRUE
43,14,TRUE
10,11,TRUE
27,9,TRUE
95,19,TRUE
50,14,TRUE
173,31,TRUE
445,19,TRUE
11,12,TRUE
114,12,TRUE
250,28,TRUE
21,9,TRUE
240,19,TRUE
324,21,TRUE
18,6,TRUE