@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,4,FALSE
29,10,FALSE
26,11,FALSE
3,4,FALSE
136,13,FALSE
40,11,FALSE
20,6,FALSE
31,8,FALSE
38,13,FALSE
5,3,FALSE
60,16,FALSE
21,5,FALSE
4,5,FALSE
112,6,FALSE
16,5,FALSE
8,6,FALSE
36,11,FALSE
25,14,FALSE
324,21,TRUE
173,31,TRUE
50,14,TRUE
103,17,TRUE
27,9,TRUE
907,20,TRUE
269,26,TRUE
333,18,TRUE
191,22,TRUE
181,24,TRUE
89,18,TRUE
142,17,TRUE
30,18,TRUE
21,9,TRUE
95,19,TRUE
89,20,TRUE
181,6,TRUE
18,6,TRUE