@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,4,FALSE
74,10,FALSE
6,5,FALSE
9,8,FALSE
54,6,FALSE
6,6,FALSE
27,9,FALSE
29,10,FALSE
26,9,FALSE
21,8,FALSE
115,19,FALSE
3,2,FALSE
6,4,FALSE
23,6,FALSE
61,10,FALSE
3,5,FALSE
11,4,FALSE
42,11,FALSE
307,23,TRUE
103,17,TRUE
333,18,TRUE
11,12,TRUE
86,11,TRUE
324,21,TRUE
27,9,TRUE
95,19,TRUE
181,24,TRUE
181,6,TRUE
142,17,TRUE
191,22,TRUE
114,12,TRUE
445,19,TRUE
252,20,TRUE
10,11,TRUE
52,17,TRUE
43,14,TRUE