@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,8,FALSE
4,5,FALSE
11,4,FALSE
22,7,FALSE
112,15,FALSE
95,19,FALSE
45,11,FALSE
10,7,FALSE
4,5,FALSE
149,17,FALSE
136,13,FALSE
91,5,FALSE
75,10,FALSE
203,23,FALSE
8,4,FALSE
26,9,FALSE
68,14,FALSE
14,5,FALSE
6,7,TRUE
21,9,TRUE
907,20,TRUE
191,22,TRUE
86,11,TRUE
114,12,TRUE
11,12,TRUE
307,23,TRUE
181,24,TRUE
19,9,TRUE
161,11,TRUE
240,19,TRUE
103,17,TRUE
181,6,TRUE
27,9,TRUE
142,17,TRUE
250,28,TRUE
43,14,TRUE