@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
3,4,FALSE
47,11,FALSE
4,4,FALSE
29,10,FALSE
128,13,FALSE
6,6,FALSE
8,7,FALSE
146,7,FALSE
6,6,FALSE
26,9,FALSE
103,19,FALSE
3,4,FALSE
128,16,FALSE
15,5,FALSE
67,18,FALSE
13,4,FALSE
6,6,FALSE
27,9,TRUE
86,11,TRUE
142,17,TRUE
181,24,TRUE
18,6,TRUE
50,14,TRUE
240,19,TRUE
114,12,TRUE
307,23,TRUE
445,19,TRUE
670,27,TRUE
269,26,TRUE
30,18,TRUE
333,18,TRUE
103,17,TRUE
324,21,TRUE
60,16,TRUE
10,11,TRUE