@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,5,FALSE
28,12,FALSE
14,5,FALSE
58,14,FALSE
18,9,FALSE
112,6,FALSE
26,9,FALSE
8,6,FALSE
112,17,FALSE
13,4,FALSE
4,5,FALSE
91,14,FALSE
45,11,FALSE
22,4,FALSE
530,12,FALSE
26,13,FALSE
51,4,FALSE
35,13,FALSE
50,14,TRUE
95,19,TRUE
52,17,TRUE
240,19,TRUE
10,11,TRUE
21,9,TRUE
324,21,TRUE
181,6,TRUE
47,17,TRUE
114,12,TRUE
43,14,TRUE
191,22,TRUE
333,18,TRUE
27,9,TRUE
86,11,TRUE
307,23,TRUE
6,7,TRUE
252,20,TRUE