@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,5,FALSE
102,13,FALSE
73,12,FALSE
10,7,FALSE
18,15,FALSE
22,7,FALSE
16,8,FALSE
530,12,FALSE
3,5,FALSE
64,14,FALSE
131,17,FALSE
148,16,FALSE
6,9,FALSE
4,5,FALSE
21,7,FALSE
121,19,FALSE
36,11,FALSE
146,7,FALSE
11,12,TRUE
6,7,TRUE
324,21,TRUE
95,19,TRUE
86,11,TRUE
43,14,TRUE
269,26,TRUE
142,17,TRUE
89,20,TRUE
250,28,TRUE
307,23,TRUE
19,9,TRUE
670,27,TRUE
21,9,TRUE
445,19,TRUE
333,18,TRUE
89,18,TRUE
161,11,TRUE