@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
117,14,FALSE
32,9,FALSE
73,13,FALSE
64,14,FALSE
10,6,FALSE
91,5,FALSE
21,7,FALSE
9,4,FALSE
48,11,FALSE
9,9,FALSE
6,5,FALSE
31,8,FALSE
36,7,FALSE
6,6,FALSE
23,6,FALSE
71,14,FALSE
203,23,FALSE
19,13,FALSE
191,22,TRUE
6,7,TRUE
307,23,TRUE
60,16,TRUE
11,12,TRUE
27,9,TRUE
50,14,TRUE
181,6,TRUE
244,17,TRUE
95,19,TRUE
114,12,TRUE
86,11,TRUE
161,11,TRUE
142,17,TRUE
240,19,TRUE
250,28,TRUE
30,18,TRUE
173,31,TRUE