@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
153,14,FALSE
15,11,FALSE
6,6,FALSE
11,4,FALSE
40,11,FALSE
8,5,FALSE
6,5,FALSE
37,15,FALSE
73,12,FALSE
3,4,FALSE
70,12,FALSE
4,6,FALSE
3,6,FALSE
45,11,FALSE
2,2,FALSE
72,15,FALSE
3,2,FALSE
32,11,FALSE
250,28,TRUE
21,9,TRUE
11,12,TRUE
307,23,TRUE
19,9,TRUE
60,16,TRUE
907,20,TRUE
18,6,TRUE
181,6,TRUE
86,11,TRUE
670,27,TRUE
27,9,TRUE
333,18,TRUE
181,24,TRUE
95,19,TRUE
244,17,TRUE
50,14,TRUE
269,26,TRUE