@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
29,10,FALSE
128,16,FALSE
31,8,FALSE
45,12,FALSE
10,4,FALSE
20,7,FALSE
18,15,FALSE
148,16,FALSE
73,12,FALSE
71,14,FALSE
117,14,FALSE
21,12,FALSE
53,16,FALSE
39,15,FALSE
185,15,FALSE
33,17,FALSE
58,11,FALSE
21,5,FALSE
181,24,TRUE
19,9,TRUE
89,20,TRUE
324,21,TRUE
907,20,TRUE
10,11,TRUE
307,23,TRUE
52,17,TRUE
240,19,TRUE
142,17,TRUE
6,7,TRUE
60,16,TRUE
173,31,TRUE
103,17,TRUE
27,9,TRUE
51,17,TRUE
244,17,TRUE
43,14,TRUE