@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
60,9,FALSE
153,14,FALSE
7,5,FALSE
37,15,FALSE
3,5,FALSE
74,10,FALSE
10,4,FALSE
10,5,FALSE
3,4,FALSE
149,17,FALSE
29,10,FALSE
23,9,FALSE
23,6,FALSE
3,4,FALSE
34,13,FALSE
3,5,FALSE
6,6,FALSE
103,17,TRUE
60,16,TRUE
240,19,TRUE
445,19,TRUE
27,9,TRUE
10,11,TRUE
18,6,TRUE
50,14,TRUE
30,18,TRUE
324,21,TRUE
114,12,TRUE
181,24,TRUE
333,18,TRUE
86,11,TRUE
269,26,TRUE
142,17,TRUE
307,23,TRUE
670,27,TRUE