@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
34,11,FALSE
73,12,FALSE
6,4,FALSE
10,4,FALSE
35,13,FALSE
32,11,FALSE
16,10,FALSE
2,2,FALSE
53,16,FALSE
6,9,FALSE
112,15,FALSE
67,13,FALSE
25,6,FALSE
285,15,FALSE
37,15,FALSE
22,13,FALSE
54,13,FALSE
89,20,TRUE
50,14,TRUE
6,7,TRUE
86,11,TRUE
51,17,TRUE
43,14,TRUE
18,6,TRUE
52,17,TRUE
142,17,TRUE
10,11,TRUE
30,18,TRUE
21,9,TRUE
181,6,TRUE
445,19,TRUE
269,26,TRUE
60,16,TRUE
114,12,TRUE
95,19,TRUE