@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,16,FALSE
8,3,FALSE
86,13,FALSE
40,11,FALSE
3,5,FALSE
31,5,FALSE
22,7,FALSE
6,6,FALSE
3,6,FALSE
290,20,FALSE
3,5,FALSE
27,9,FALSE
57,10,FALSE
26,5,FALSE
25,10,FALSE
34,13,FALSE
149,17,FALSE
36,11,FALSE
18,6,TRUE
181,24,TRUE
103,17,TRUE
181,6,TRUE
445,19,TRUE
89,20,TRUE
19,9,TRUE
269,26,TRUE
95,19,TRUE
43,14,TRUE
307,23,TRUE
47,17,TRUE
244,17,TRUE
27,9,TRUE
161,11,TRUE
191,22,TRUE
21,9,TRUE
30,18,TRUE