@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
32,9,FALSE
26,9,FALSE
117,14,FALSE
73,13,FALSE
8,5,FALSE
13,9,FALSE
4,5,FALSE
60,9,FALSE
12,8,FALSE
6,6,FALSE
7,6,FALSE
20,7,FALSE
2,2,FALSE
31,8,FALSE
6,6,FALSE
148,16,FALSE
5,5,FALSE
16,4,FALSE
60,16,TRUE
18,6,TRUE
244,17,TRUE
89,18,TRUE
445,19,TRUE
43,14,TRUE
95,19,TRUE
47,17,TRUE
103,17,TRUE
269,26,TRUE
51,17,TRUE
161,11,TRUE
10,11,TRUE
240,19,TRUE
19,9,TRUE
114,12,TRUE
6,7,TRUE
21,9,TRUE