@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,4,FALSE
6,5,FALSE
155,29,FALSE
31,10,FALSE
33,17,FALSE
39,15,FALSE
29,9,FALSE
45,11,FALSE
47,11,FALSE
46,13,FALSE
19,8,FALSE
42,11,FALSE
146,7,FALSE
47,7,FALSE
4,5,FALSE
58,15,FALSE
57,10,FALSE
58,14,FALSE
307,23,TRUE
86,11,TRUE
181,6,TRUE
95,19,TRUE
670,27,TRUE
27,9,TRUE
21,9,TRUE
250,28,TRUE
181,24,TRUE
269,26,TRUE
252,20,TRUE
50,14,TRUE
6,7,TRUE
333,18,TRUE
324,21,TRUE
103,17,TRUE
445,19,TRUE
18,6,TRUE