@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,8,FALSE
115,13,FALSE
25,14,FALSE
14,5,FALSE
8,4,FALSE
40,11,FALSE
29,10,FALSE
58,14,FALSE
86,13,FALSE
76,19,FALSE
35,13,FALSE
69,12,FALSE
10,5,FALSE
128,13,FALSE
15,5,FALSE
10,7,FALSE
62,13,FALSE
47,7,FALSE
10,11,TRUE
670,27,TRUE
18,6,TRUE
324,21,TRUE
6,7,TRUE
60,16,TRUE
27,9,TRUE
181,24,TRUE
86,11,TRUE
445,19,TRUE
50,14,TRUE
103,17,TRUE
30,18,TRUE
907,20,TRUE
252,20,TRUE
51,17,TRUE
95,19,TRUE
114,12,TRUE