@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
3,5,FALSE
131,17,FALSE
14,8,FALSE
23,10,FALSE
26,9,FALSE
56,7,FALSE
3,5,FALSE
32,11,FALSE
23,10,FALSE
11,4,FALSE
73,13,FALSE
18,9,FALSE
36,11,FALSE
121,19,FALSE
53,16,FALSE
57,4,FALSE
10,8,FALSE
250,28,TRUE
181,6,TRUE
670,27,TRUE
50,14,TRUE
89,18,TRUE
60,16,TRUE
27,9,TRUE
907,20,TRUE
445,19,TRUE
43,14,TRUE
6,7,TRUE
11,12,TRUE
103,17,TRUE
240,19,TRUE
269,26,TRUE
324,21,TRUE
89,20,TRUE
191,22,TRUE