@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
114,23,FALSE
36,11,FALSE
86,13,FALSE
5,5,FALSE
34,13,FALSE
25,14,FALSE
14,4,FALSE
26,9,FALSE
148,16,FALSE
23,9,FALSE
42,8,FALSE
22,4,FALSE
62,13,FALSE
7,3,FALSE
58,11,FALSE
40,11,FALSE
121,19,FALSE
18,9,FALSE
89,18,TRUE
307,23,TRUE
670,27,TRUE
173,31,TRUE
324,21,TRUE
18,6,TRUE
11,12,TRUE
52,17,TRUE
240,19,TRUE
86,11,TRUE
252,20,TRUE
43,14,TRUE
250,28,TRUE
181,6,TRUE
244,17,TRUE
30,18,TRUE
19,9,TRUE
6,7,TRUE