@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
12,8,FALSE
9,9,FALSE
22,13,FALSE
285,15,FALSE
14,8,FALSE
32,11,FALSE
8,5,FALSE
32,11,FALSE
16,12,FALSE
21,5,FALSE
3,5,FALSE
4,5,FALSE
6,4,FALSE
57,4,FALSE
10,4,FALSE
8,7,FALSE
2,2,FALSE
103,17,TRUE
27,9,TRUE
307,23,TRUE
19,9,TRUE
670,27,TRUE
114,12,TRUE
10,11,TRUE
269,26,TRUE
21,9,TRUE
161,11,TRUE
142,17,TRUE
30,18,TRUE
18,6,TRUE
52,17,TRUE
240,19,TRUE
445,19,TRUE
89,18,TRUE
60,16,TRUE