@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,6,FALSE
8,3,FALSE
4,5,FALSE
112,15,FALSE
5,3,FALSE
13,4,FALSE
60,9,FALSE
20,7,FALSE
76,14,FALSE
56,7,FALSE
3,5,FALSE
70,7,FALSE
58,14,FALSE
34,11,FALSE
185,15,FALSE
14,5,FALSE
14,4,FALSE
7,6,FALSE
21,9,TRUE
670,27,TRUE
240,19,TRUE
43,14,TRUE
10,11,TRUE
114,12,TRUE
252,20,TRUE
89,18,TRUE
191,22,TRUE
51,17,TRUE
86,11,TRUE
161,11,TRUE
89,20,TRUE
60,16,TRUE
445,19,TRUE
173,31,TRUE
181,24,TRUE
95,19,TRUE