@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,14,FALSE
26,9,FALSE
8,4,FALSE
9,8,FALSE
73,13,FALSE
26,13,FALSE
10,11,FALSE
268,23,FALSE
58,14,FALSE
3,5,FALSE
47,7,FALSE
146,7,FALSE
4,4,FALSE
9,8,FALSE
57,4,FALSE
7,7,FALSE
74,10,FALSE
33,5,FALSE
43,14,TRUE
333,18,TRUE
181,24,TRUE
142,17,TRUE
52,17,TRUE
445,19,TRUE
18,6,TRUE
11,12,TRUE
47,17,TRUE
269,26,TRUE
30,18,TRUE
19,9,TRUE
181,6,TRUE
244,17,TRUE
252,20,TRUE
21,9,TRUE
114,12,TRUE
307,23,TRUE