@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,9,FALSE
7,5,FALSE
4,6,FALSE
60,9,FALSE
94,18,FALSE
25,16,FALSE
3,6,FALSE
3,2,FALSE
2,2,FALSE
38,13,FALSE
149,17,FALSE
3,4,FALSE
54,6,FALSE
4,5,FALSE
26,9,FALSE
2,2,FALSE
29,10,FALSE
40,11,FALSE
114,12,TRUE
47,17,TRUE
240,19,TRUE
670,27,TRUE
161,11,TRUE
89,20,TRUE
181,6,TRUE
244,17,TRUE
181,24,TRUE
95,19,TRUE
60,16,TRUE
19,9,TRUE
173,31,TRUE
51,17,TRUE
89,18,TRUE
103,17,TRUE
445,19,TRUE
21,9,TRUE