@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
70,7,FALSE
55,13,FALSE
18,7,FALSE
8,7,FALSE
62,13,FALSE
58,15,FALSE
94,18,FALSE
29,9,FALSE
3,2,FALSE
47,7,FALSE
4,5,FALSE
18,9,FALSE
58,14,FALSE
2,2,FALSE
9,8,FALSE
69,9,FALSE
114,23,FALSE
4,5,FALSE
95,19,TRUE
181,6,TRUE
10,11,TRUE
670,27,TRUE
89,20,TRUE
181,24,TRUE
43,14,TRUE
18,6,TRUE
252,20,TRUE
30,18,TRUE
51,17,TRUE
89,18,TRUE
11,12,TRUE
114,12,TRUE
333,18,TRUE
161,11,TRUE
269,26,TRUE
142,17,TRUE