@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,9,FALSE
4,5,FALSE
117,14,FALSE
203,23,FALSE
17,7,FALSE
114,23,FALSE
91,14,FALSE
14,8,FALSE
94,18,FALSE
16,12,FALSE
28,4,FALSE
26,5,FALSE
2,2,FALSE
22,4,FALSE
19,8,FALSE
35,13,FALSE
61,12,FALSE
26,13,FALSE
95,19,TRUE
21,9,TRUE
43,14,TRUE
181,6,TRUE
240,19,TRUE
10,11,TRUE
114,12,TRUE
52,17,TRUE
86,11,TRUE
50,14,TRUE
252,20,TRUE
47,17,TRUE
324,21,TRUE
333,18,TRUE
191,22,TRUE
27,9,TRUE
6,7,TRUE
307,23,TRUE