@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
77,16,FALSE
6,5,FALSE
268,23,FALSE
26,9,FALSE
73,13,FALSE
26,9,FALSE
35,13,FALSE
8,12,FALSE
74,10,FALSE
29,9,FALSE
25,16,FALSE
58,14,FALSE
47,11,FALSE
25,6,FALSE
9,7,FALSE
6,6,FALSE
67,18,FALSE
7,4,FALSE
181,6,TRUE
445,19,TRUE
142,17,TRUE
307,23,TRUE
181,24,TRUE
52,17,TRUE
30,18,TRUE
333,18,TRUE
43,14,TRUE
252,20,TRUE
11,12,TRUE
18,6,TRUE
244,17,TRUE
114,12,TRUE
19,9,TRUE
21,9,TRUE
269,26,TRUE
47,17,TRUE