@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
131,17,FALSE
8,4,FALSE
6,6,FALSE
42,9,FALSE
2,2,FALSE
6,6,FALSE
47,7,FALSE
22,13,FALSE
76,19,FALSE
4,5,FALSE
3,6,FALSE
115,13,FALSE
14,4,FALSE
12,15,FALSE
22,7,FALSE
60,9,FALSE
42,10,FALSE
2,2,FALSE
324,21,TRUE
250,28,TRUE
333,18,TRUE
445,19,TRUE
89,18,TRUE
269,26,TRUE
19,9,TRUE
86,11,TRUE
89,20,TRUE
21,9,TRUE
307,23,TRUE
161,11,TRUE
95,19,TRUE
43,14,TRUE
670,27,TRUE
6,7,TRUE
142,17,TRUE
11,12,TRUE