@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
128,16,FALSE
7,3,FALSE
48,11,FALSE
40,11,FALSE
3,4,FALSE
10,8,FALSE
12,8,FALSE
153,14,FALSE
25,6,FALSE
6,4,FALSE
3,4,FALSE
46,13,FALSE
27,11,FALSE
79,10,FALSE
6,6,FALSE
22,4,FALSE
54,13,FALSE
16,10,FALSE
95,19,TRUE
86,11,TRUE
18,6,TRUE
244,17,TRUE
333,18,TRUE
21,9,TRUE
60,16,TRUE
27,9,TRUE
307,23,TRUE
269,26,TRUE
11,12,TRUE
670,27,TRUE
50,14,TRUE
181,24,TRUE
19,9,TRUE
181,6,TRUE
907,20,TRUE
250,28,TRUE