@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
64,14,FALSE
38,13,FALSE
4,6,FALSE
58,15,FALSE
73,13,FALSE
58,14,FALSE
36,7,FALSE
82,11,FALSE
34,13,FALSE
94,18,FALSE
33,5,FALSE
67,18,FALSE
9,3,FALSE
23,9,FALSE
9,8,FALSE
112,6,FALSE
45,9,FALSE
103,19,FALSE
252,20,TRUE
11,12,TRUE
89,18,TRUE
250,28,TRUE
95,19,TRUE
51,17,TRUE
6,7,TRUE
670,27,TRUE
103,17,TRUE
114,12,TRUE
18,6,TRUE
47,17,TRUE
269,26,TRUE
181,24,TRUE
191,22,TRUE
244,17,TRUE
60,16,TRUE
907,20,TRUE