@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,8,FALSE
57,4,FALSE
16,5,FALSE
67,18,FALSE
7,6,FALSE
48,11,FALSE
8,6,FALSE
68,14,FALSE
68,5,FALSE
29,10,FALSE
136,13,FALSE
3,5,FALSE
55,13,FALSE
58,14,FALSE
10,8,FALSE
37,15,FALSE
3,6,FALSE
16,10,FALSE
30,18,TRUE
181,6,TRUE
6,7,TRUE
86,11,TRUE
173,31,TRUE
95,19,TRUE
114,12,TRUE
240,19,TRUE
27,9,TRUE
250,28,TRUE
244,17,TRUE
60,16,TRUE
307,23,TRUE
50,14,TRUE
11,12,TRUE
191,22,TRUE
161,11,TRUE
142,17,TRUE