@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,3,FALSE
57,4,FALSE
8,7,FALSE
2,2,FALSE
21,5,FALSE
146,7,FALSE
33,5,FALSE
70,12,FALSE
46,13,FALSE
3,2,FALSE
16,10,FALSE
54,6,FALSE
57,10,FALSE
34,13,FALSE
4,6,FALSE
52,13,FALSE
72,15,FALSE
155,29,FALSE
333,18,TRUE
142,17,TRUE
11,12,TRUE
89,18,TRUE
19,9,TRUE
103,17,TRUE
27,9,TRUE
181,24,TRUE
250,28,TRUE
52,17,TRUE
445,19,TRUE
670,27,TRUE
191,22,TRUE
43,14,TRUE
244,17,TRUE
18,6,TRUE
269,26,TRUE
240,19,TRUE