@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,5,FALSE
9,8,FALSE
47,7,FALSE
91,5,FALSE
16,4,FALSE
46,13,FALSE
3,2,FALSE
25,14,FALSE
52,13,FALSE
28,12,FALSE
9,7,FALSE
16,5,FALSE
21,8,FALSE
2,2,FALSE
3,6,FALSE
203,23,FALSE
8,7,FALSE
117,14,FALSE
269,26,TRUE
191,22,TRUE
324,21,TRUE
240,19,TRUE
307,23,TRUE
11,12,TRUE
30,18,TRUE
161,11,TRUE
252,20,TRUE
43,14,TRUE
250,28,TRUE
47,17,TRUE
27,9,TRUE
6,7,TRUE
103,17,TRUE
181,24,TRUE
333,18,TRUE
181,6,TRUE