@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,10,FALSE
14,8,FALSE
16,10,FALSE
10,4,FALSE
20,6,FALSE
102,13,FALSE
112,6,FALSE
290,20,FALSE
9,9,FALSE
155,29,FALSE
68,5,FALSE
86,13,FALSE
57,10,FALSE
58,14,FALSE
26,9,FALSE
27,9,FALSE
19,8,FALSE
7,5,FALSE
103,17,TRUE
51,17,TRUE
114,12,TRUE
60,16,TRUE
30,18,TRUE
250,28,TRUE
10,11,TRUE
670,27,TRUE
307,23,TRUE
173,31,TRUE
52,17,TRUE
269,26,TRUE
161,11,TRUE
18,6,TRUE
89,20,TRUE
181,24,TRUE
181,6,TRUE
445,19,TRUE