@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,10,FALSE
31,8,FALSE
7,7,FALSE
102,13,FALSE
18,9,FALSE
70,12,FALSE
17,5,FALSE
13,4,FALSE
32,9,FALSE
16,4,FALSE
32,11,FALSE
42,11,FALSE
25,16,FALSE
57,4,FALSE
5,3,FALSE
47,7,FALSE
22,13,FALSE
3,4,FALSE
43,14,TRUE
27,9,TRUE
252,20,TRUE
21,9,TRUE
250,28,TRUE
30,18,TRUE
445,19,TRUE
11,12,TRUE
50,14,TRUE
47,17,TRUE
244,17,TRUE
19,9,TRUE
142,17,TRUE
60,16,TRUE
18,6,TRUE
670,27,TRUE
181,6,TRUE
333,18,TRUE