@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
54,6,FALSE
11,4,FALSE
10,7,FALSE
33,5,FALSE
290,20,FALSE
22,9,FALSE
128,13,FALSE
76,14,FALSE
22,7,FALSE
76,19,FALSE
69,9,FALSE
21,8,FALSE
8,4,FALSE
68,14,FALSE
13,4,FALSE
57,10,FALSE
4,5,FALSE
3,5,FALSE
445,19,TRUE
11,12,TRUE
50,14,TRUE
181,6,TRUE
52,17,TRUE
907,20,TRUE
95,19,TRUE
114,12,TRUE
181,24,TRUE
244,17,TRUE
240,19,TRUE
19,9,TRUE
47,17,TRUE
173,31,TRUE
333,18,TRUE
252,20,TRUE
30,18,TRUE
89,20,TRUE