@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
131,26,FALSE
10,6,FALSE
28,12,FALSE
58,14,FALSE
25,14,FALSE
8,7,FALSE
79,10,FALSE
45,12,FALSE
70,12,FALSE
7,4,FALSE
26,9,FALSE
32,11,FALSE
112,17,FALSE
203,23,FALSE
14,8,FALSE
42,11,FALSE
16,5,FALSE
3,4,FALSE
670,27,TRUE
51,17,TRUE
6,7,TRUE
47,17,TRUE
21,9,TRUE
445,19,TRUE
307,23,TRUE
86,11,TRUE
240,19,TRUE
269,26,TRUE
89,18,TRUE
244,17,TRUE
10,11,TRUE
191,22,TRUE
161,11,TRUE
52,17,TRUE
907,20,TRUE
181,24,TRUE