@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,6,FALSE
70,12,FALSE
15,11,FALSE
28,4,FALSE
21,12,FALSE
62,13,FALSE
2,2,FALSE
23,10,FALSE
5,5,FALSE
117,14,FALSE
20,4,FALSE
26,9,FALSE
42,11,FALSE
60,16,FALSE
55,13,FALSE
8,3,FALSE
9,7,FALSE
23,6,FALSE
114,12,TRUE
173,31,TRUE
252,20,TRUE
10,11,TRUE
18,6,TRUE
161,11,TRUE
445,19,TRUE
191,22,TRUE
103,17,TRUE
181,6,TRUE
244,17,TRUE
95,19,TRUE
89,18,TRUE
907,20,TRUE
269,26,TRUE
307,23,TRUE
52,17,TRUE
333,18,TRUE