@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,15,FALSE
40,11,FALSE
285,15,FALSE
67,13,FALSE
12,8,FALSE
115,19,FALSE
74,10,FALSE
42,9,FALSE
82,12,FALSE
3,6,FALSE
20,4,FALSE
14,8,FALSE
67,18,FALSE
4,6,FALSE
42,11,FALSE
42,8,FALSE
6,4,FALSE
22,13,FALSE
51,17,TRUE
103,17,TRUE
142,17,TRUE
445,19,TRUE
52,17,TRUE
89,20,TRUE
86,11,TRUE
161,11,TRUE
252,20,TRUE
250,28,TRUE
95,19,TRUE
30,18,TRUE
11,12,TRUE
269,26,TRUE
244,17,TRUE
10,11,TRUE
19,9,TRUE
21,9,TRUE