@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,7,FALSE
4,6,FALSE
42,11,FALSE
36,11,FALSE
155,29,FALSE
76,19,FALSE
31,5,FALSE
29,10,FALSE
23,6,FALSE
131,26,FALSE
6,5,FALSE
146,7,FALSE
12,15,FALSE
290,20,FALSE
530,12,FALSE
91,5,FALSE
71,14,FALSE
115,13,FALSE
142,17,TRUE
6,7,TRUE
191,22,TRUE
50,14,TRUE
173,31,TRUE
30,18,TRUE
161,11,TRUE
27,9,TRUE
240,19,TRUE
60,16,TRUE
307,23,TRUE
181,6,TRUE
250,28,TRUE
86,11,TRUE
244,17,TRUE
95,19,TRUE
114,12,TRUE
11,12,TRUE