@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
35,13,FALSE
3,4,FALSE
48,11,FALSE
16,12,FALSE
74,10,FALSE
36,7,FALSE
28,4,FALSE
9,8,FALSE
67,13,FALSE
19,8,FALSE
28,12,FALSE
21,12,FALSE
11,6,FALSE
32,11,FALSE
14,8,FALSE
6,6,FALSE
73,13,FALSE
76,19,FALSE
89,18,TRUE
21,9,TRUE
142,17,TRUE
269,26,TRUE
19,9,TRUE
60,16,TRUE
103,17,TRUE
6,7,TRUE
252,20,TRUE
324,21,TRUE
173,31,TRUE
240,19,TRUE
27,9,TRUE
670,27,TRUE
51,17,TRUE
86,11,TRUE
30,18,TRUE
114,12,TRUE