@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
64,14,FALSE
26,9,FALSE
103,19,FALSE
34,13,FALSE
6,6,FALSE
3,4,FALSE
6,6,FALSE
15,5,FALSE
61,10,FALSE
25,6,FALSE
21,5,FALSE
153,14,FALSE
8,5,FALSE
22,9,FALSE
31,5,FALSE
7,3,FALSE
73,12,FALSE
14,5,FALSE
18,6,TRUE
670,27,TRUE
181,6,TRUE
95,19,TRUE
60,16,TRUE
11,12,TRUE
27,9,TRUE
250,28,TRUE
19,9,TRUE
269,26,TRUE
86,11,TRUE
907,20,TRUE
307,23,TRUE
50,14,TRUE
333,18,TRUE
244,17,TRUE
181,24,TRUE
21,9,TRUE