@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
70,7,FALSE
26,13,FALSE
86,13,FALSE
74,11,FALSE
9,4,FALSE
64,14,FALSE
58,14,FALSE
5,3,FALSE
9,8,FALSE
17,7,FALSE
2,2,FALSE
7,7,FALSE
33,17,FALSE
67,18,FALSE
2,2,FALSE
29,10,FALSE
31,8,FALSE
21,8,FALSE
250,28,TRUE
191,22,TRUE
50,14,TRUE
181,24,TRUE
51,17,TRUE
6,7,TRUE
269,26,TRUE
18,6,TRUE
95,19,TRUE
907,20,TRUE
89,18,TRUE
10,11,TRUE
161,11,TRUE
181,6,TRUE
324,21,TRUE
47,17,TRUE
333,18,TRUE
30,18,TRUE