@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
74,10,FALSE
121,19,FALSE
36,7,FALSE
52,10,FALSE
53,16,FALSE
7,4,FALSE
114,23,FALSE
27,11,FALSE
12,15,FALSE
52,13,FALSE
8,5,FALSE
27,9,FALSE
33,5,FALSE
3,4,FALSE
6,6,FALSE
6,6,FALSE
268,23,FALSE
10,4,FALSE
52,17,TRUE
47,17,TRUE
21,9,TRUE
269,26,TRUE
43,14,TRUE
161,11,TRUE
324,21,TRUE
333,18,TRUE
191,22,TRUE
95,19,TRUE
11,12,TRUE
18,6,TRUE
89,18,TRUE
670,27,TRUE
445,19,TRUE
50,14,TRUE
244,17,TRUE
89,20,TRUE