@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
69,9,FALSE
27,9,FALSE
2,2,FALSE
45,9,FALSE
67,13,FALSE
26,5,FALSE
94,18,FALSE
530,12,FALSE
6,6,FALSE
117,14,FALSE
34,13,FALSE
51,4,FALSE
13,4,FALSE
26,9,FALSE
58,14,FALSE
69,12,FALSE
47,11,FALSE
75,10,FALSE
27,9,TRUE
19,9,TRUE
445,19,TRUE
89,20,TRUE
161,11,TRUE
181,24,TRUE
191,22,TRUE
47,17,TRUE
181,6,TRUE
18,6,TRUE
307,23,TRUE
30,18,TRUE
244,17,TRUE
95,19,TRUE
43,14,TRUE
269,26,TRUE
21,9,TRUE
103,17,TRUE