@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,10,FALSE
4,4,FALSE
2,2,FALSE
6,6,FALSE
34,13,FALSE
3,4,FALSE
33,17,FALSE
10,7,FALSE
22,9,FALSE
20,7,FALSE
8,12,FALSE
74,11,FALSE
3,4,FALSE
16,8,FALSE
8,3,FALSE
6,6,FALSE
103,19,FALSE
58,11,FALSE
445,19,TRUE
27,9,TRUE
142,17,TRUE
43,14,TRUE
89,20,TRUE
30,18,TRUE
21,9,TRUE
269,26,TRUE
6,7,TRUE
10,11,TRUE
50,14,TRUE
333,18,TRUE
60,16,TRUE
244,17,TRUE
240,19,TRUE
114,12,TRUE
161,11,TRUE
324,21,TRUE