@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,14,FALSE
26,5,FALSE
530,12,FALSE
46,13,FALSE
61,10,FALSE
22,13,FALSE
10,8,FALSE
40,11,FALSE
42,9,FALSE
10,4,FALSE
26,13,FALSE
23,10,FALSE
13,4,FALSE
268,23,FALSE
4,4,FALSE
149,17,FALSE
3,6,FALSE
26,9,FALSE
21,9,TRUE
670,27,TRUE
60,16,TRUE
907,20,TRUE
181,6,TRUE
43,14,TRUE
181,24,TRUE
18,6,TRUE
240,19,TRUE
103,17,TRUE
445,19,TRUE
89,20,TRUE
52,17,TRUE
250,28,TRUE
324,21,TRUE
30,18,TRUE
191,22,TRUE
47,17,TRUE