@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,4,FALSE
57,10,FALSE
21,11,FALSE
10,4,FALSE
28,12,FALSE
19,13,FALSE
58,14,FALSE
91,5,FALSE
32,9,FALSE
26,9,FALSE
11,4,FALSE
94,18,FALSE
55,13,FALSE
10,11,FALSE
7,4,FALSE
18,15,FALSE
39,15,FALSE
121,19,FALSE
10,11,TRUE
51,17,TRUE
50,14,TRUE
173,31,TRUE
670,27,TRUE
95,19,TRUE
18,6,TRUE
11,12,TRUE
27,9,TRUE
43,14,TRUE
181,6,TRUE
89,18,TRUE
30,18,TRUE
307,23,TRUE
21,9,TRUE
250,28,TRUE
103,17,TRUE
252,20,TRUE