@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,8,FALSE
17,5,FALSE
13,4,FALSE
19,13,FALSE
40,11,FALSE
4,5,FALSE
21,12,FALSE
136,13,FALSE
68,5,FALSE
17,7,FALSE
8,12,FALSE
8,7,FALSE
6,6,FALSE
29,10,FALSE
9,4,FALSE
112,15,FALSE
13,4,FALSE
149,17,FALSE
95,19,TRUE
114,12,TRUE
250,28,TRUE
333,18,TRUE
907,20,TRUE
86,11,TRUE
142,17,TRUE
30,18,TRUE
161,11,TRUE
181,6,TRUE
252,20,TRUE
173,31,TRUE
244,17,TRUE
47,17,TRUE
269,26,TRUE
52,17,TRUE
670,27,TRUE
50,14,TRUE