@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
71,14,FALSE
10,11,FALSE
31,8,FALSE
8,6,FALSE
115,19,FALSE
21,11,FALSE
7,7,FALSE
55,13,FALSE
37,15,FALSE
57,10,FALSE
26,5,FALSE
6,5,FALSE
112,17,FALSE
91,5,FALSE
117,14,FALSE
17,7,FALSE
86,13,FALSE
102,13,FALSE
27,9,TRUE
47,17,TRUE
181,24,TRUE
250,28,TRUE
43,14,TRUE
95,19,TRUE
445,19,TRUE
244,17,TRUE
324,21,TRUE
21,9,TRUE
60,16,TRUE
30,18,TRUE
252,20,TRUE
51,17,TRUE
142,17,TRUE
10,11,TRUE
50,14,TRUE
191,22,TRUE