@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
52,13,FALSE
112,6,FALSE
10,8,FALSE
112,15,FALSE
50,6,FALSE
73,13,FALSE
25,10,FALSE
149,17,FALSE
16,8,FALSE
10,6,FALSE
86,13,FALSE
35,13,FALSE
103,19,FALSE
33,17,FALSE
37,15,FALSE
2,2,FALSE
7,6,FALSE
6,6,FALSE
142,17,TRUE
89,20,TRUE
60,16,TRUE
445,19,TRUE
51,17,TRUE
324,21,TRUE
47,17,TRUE
181,6,TRUE
43,14,TRUE
191,22,TRUE
11,12,TRUE
10,11,TRUE
161,11,TRUE
252,20,TRUE
114,12,TRUE
307,23,TRUE
250,28,TRUE
6,7,TRUE