@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
39,15,FALSE
69,12,FALSE
9,8,FALSE
153,14,FALSE
21,7,FALSE
69,9,FALSE
60,16,FALSE
14,4,FALSE
112,15,FALSE
8,7,FALSE
52,10,FALSE
34,13,FALSE
22,4,FALSE
14,5,FALSE
20,4,FALSE
67,18,FALSE
117,14,FALSE
907,20,TRUE
324,21,TRUE
43,14,TRUE
142,17,TRUE
181,24,TRUE
161,11,TRUE
191,22,TRUE
670,27,TRUE
240,19,TRUE
11,12,TRUE
6,7,TRUE
269,26,TRUE
95,19,TRUE
244,17,TRUE
18,6,TRUE
10,11,TRUE
52,17,TRUE
86,11,TRUE