@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
86,13,FALSE
22,7,FALSE
6,6,FALSE
3,4,FALSE
8,5,FALSE
35,13,FALSE
69,9,FALSE
6,6,FALSE
14,8,FALSE
25,10,FALSE
9,7,FALSE
33,5,FALSE
4,5,FALSE
20,4,FALSE
47,7,FALSE
5,5,FALSE
6,6,FALSE
36,7,FALSE
907,20,TRUE
51,17,TRUE
30,18,TRUE
10,11,TRUE
445,19,TRUE
27,9,TRUE
269,26,TRUE
95,19,TRUE
191,22,TRUE
307,23,TRUE
86,11,TRUE
333,18,TRUE
18,6,TRUE
89,18,TRUE
244,17,TRUE
47,17,TRUE
89,20,TRUE
161,11,TRUE