@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
12,8,FALSE
64,14,FALSE
52,10,FALSE
146,7,FALSE
16,5,FALSE
25,16,FALSE
54,6,FALSE
26,9,FALSE
15,5,FALSE
54,13,FALSE
19,13,FALSE
47,7,FALSE
75,10,FALSE
26,9,FALSE
12,15,FALSE
36,11,FALSE
46,13,FALSE
161,11,TRUE
95,19,TRUE
445,19,TRUE
21,9,TRUE
60,16,TRUE
173,31,TRUE
103,17,TRUE
89,18,TRUE
51,17,TRUE
240,19,TRUE
114,12,TRUE
181,24,TRUE
181,6,TRUE
670,27,TRUE
19,9,TRUE
47,17,TRUE
244,17,TRUE
89,20,TRUE