@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
9,9,FALSE
11,4,FALSE
12,8,FALSE
6,4,FALSE
16,12,FALSE
32,11,FALSE
136,13,FALSE
290,20,FALSE
21,8,FALSE
32,11,FALSE
26,5,FALSE
6,5,FALSE
6,6,FALSE
13,4,FALSE
27,9,FALSE
31,5,FALSE
31,5,FALSE
27,9,TRUE
240,19,TRUE
21,9,TRUE
18,6,TRUE
445,19,TRUE
269,26,TRUE
60,16,TRUE
89,18,TRUE
307,23,TRUE
19,9,TRUE
142,17,TRUE
670,27,TRUE
161,11,TRUE
30,18,TRUE
114,12,TRUE
10,11,TRUE
52,17,TRUE
103,17,TRUE