@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,4,FALSE
74,10,FALSE
149,17,FALSE
4,4,FALSE
103,19,FALSE
32,11,FALSE
71,14,FALSE
10,4,FALSE
70,12,FALSE
54,13,FALSE
25,16,FALSE
23,9,FALSE
13,4,FALSE
146,7,FALSE
34,13,FALSE
3,5,FALSE
25,10,FALSE
68,5,FALSE
240,19,TRUE
21,9,TRUE
114,12,TRUE
50,14,TRUE
10,11,TRUE
27,9,TRUE
11,12,TRUE
252,20,TRUE
445,19,TRUE
250,28,TRUE
307,23,TRUE
173,31,TRUE
43,14,TRUE
19,9,TRUE
18,6,TRUE
95,19,TRUE
324,21,TRUE
89,20,TRUE