@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,4,FALSE
10,11,FALSE
58,15,FALSE
17,7,FALSE
11,4,FALSE
26,9,FALSE
10,4,FALSE
131,17,FALSE
268,23,FALSE
16,10,FALSE
58,14,FALSE
10,3,FALSE
9,8,FALSE
102,13,FALSE
71,14,FALSE
3,5,FALSE
2,2,FALSE
21,12,FALSE
269,26,TRUE
240,19,TRUE
10,11,TRUE
161,11,TRUE
114,12,TRUE
445,19,TRUE
60,16,TRUE
18,6,TRUE
27,9,TRUE
89,18,TRUE
19,9,TRUE
307,23,TRUE
30,18,TRUE
142,17,TRUE
21,9,TRUE
670,27,TRUE
52,17,TRUE
103,17,TRUE