@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,10,FALSE
22,7,FALSE
58,11,FALSE
11,6,FALSE
3,5,FALSE
57,10,FALSE
115,19,FALSE
70,12,FALSE
29,10,FALSE
10,8,FALSE
5,3,FALSE
185,15,FALSE
4,5,FALSE
33,17,FALSE
8,6,FALSE
35,7,FALSE
35,13,FALSE
67,13,FALSE
103,17,TRUE
244,17,TRUE
142,17,TRUE
907,20,TRUE
324,21,TRUE
43,14,TRUE
19,9,TRUE
89,20,TRUE
6,7,TRUE
181,24,TRUE
240,19,TRUE
51,17,TRUE
27,9,TRUE
10,11,TRUE
173,31,TRUE
307,23,TRUE
60,16,TRUE
52,17,TRUE