@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,4,FALSE
16,8,FALSE
21,8,FALSE
155,29,FALSE
7,5,FALSE
25,16,FALSE
20,6,FALSE
146,7,FALSE
82,11,FALSE
530,12,FALSE
4,4,FALSE
40,11,FALSE
117,14,FALSE
8,12,FALSE
74,10,FALSE
10,6,FALSE
149,17,FALSE
53,16,FALSE
181,24,TRUE
670,27,TRUE
307,23,TRUE
173,31,TRUE
445,19,TRUE
269,26,TRUE
60,16,TRUE
51,17,TRUE
89,20,TRUE
250,28,TRUE
18,6,TRUE
10,11,TRUE
161,11,TRUE
103,17,TRUE
114,12,TRUE
52,17,TRUE
30,18,TRUE
181,6,TRUE