@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
146,7,FALSE
14,5,FALSE
21,11,FALSE
4,5,FALSE
6,6,FALSE
40,11,FALSE
27,9,FALSE
3,5,FALSE
3,5,FALSE
26,9,FALSE
69,12,FALSE
73,13,FALSE
62,13,FALSE
34,13,FALSE
61,10,FALSE
27,11,FALSE
57,4,FALSE
16,10,FALSE
60,16,TRUE
181,24,TRUE
50,14,TRUE
6,7,TRUE
86,11,TRUE
43,14,TRUE
181,6,TRUE
103,17,TRUE
142,17,TRUE
11,12,TRUE
161,11,TRUE
250,28,TRUE
27,9,TRUE
51,17,TRUE
240,19,TRUE
252,20,TRUE
670,27,TRUE
18,6,TRUE