@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,10,FALSE
148,16,FALSE
57,10,FALSE
33,17,FALSE
18,15,FALSE
58,14,FALSE
37,15,FALSE
20,7,FALSE
75,10,FALSE
203,23,FALSE
3,2,FALSE
54,6,FALSE
36,11,FALSE
16,5,FALSE
8,6,FALSE
26,9,FALSE
11,4,FALSE
42,9,FALSE
50,14,TRUE
244,17,TRUE
240,19,TRUE
30,18,TRUE
114,12,TRUE
250,28,TRUE
6,7,TRUE
60,16,TRUE
86,11,TRUE
307,23,TRUE
173,31,TRUE
11,12,TRUE
181,6,TRUE
191,22,TRUE
161,11,TRUE
95,19,TRUE
27,9,TRUE
142,17,TRUE