@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
82,12,FALSE
70,7,FALSE
42,9,FALSE
6,6,FALSE
26,13,FALSE
115,13,FALSE
6,6,FALSE
8,4,FALSE
2,2,FALSE
86,13,FALSE
9,9,FALSE
103,19,FALSE
8,7,FALSE
21,8,FALSE
28,12,FALSE
10,8,FALSE
91,14,FALSE
128,16,FALSE
21,9,TRUE
89,20,TRUE
161,11,TRUE
47,17,TRUE
86,11,TRUE
244,17,TRUE
50,14,TRUE
43,14,TRUE
181,6,TRUE
51,17,TRUE
181,24,TRUE
30,18,TRUE
670,27,TRUE
103,17,TRUE
445,19,TRUE
27,9,TRUE
10,11,TRUE
250,28,TRUE