@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,8,FALSE
47,11,FALSE
290,20,FALSE
22,9,FALSE
20,7,FALSE
58,15,FALSE
32,11,FALSE
7,3,FALSE
4,4,FALSE
27,9,FALSE
28,12,FALSE
21,12,FALSE
10,7,FALSE
4,6,FALSE
3,6,FALSE
153,14,FALSE
31,5,FALSE
18,7,FALSE
333,18,TRUE
6,7,TRUE
51,17,TRUE
324,21,TRUE
89,20,TRUE
181,6,TRUE
86,11,TRUE
445,19,TRUE
43,14,TRUE
30,18,TRUE
181,24,TRUE
60,16,TRUE
52,17,TRUE
191,22,TRUE
252,20,TRUE
307,23,TRUE
244,17,TRUE
50,14,TRUE