@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,7,FALSE
3,4,FALSE
40,11,FALSE
26,9,FALSE
25,16,FALSE
6,6,FALSE
26,5,FALSE
37,15,FALSE
131,17,FALSE
3,5,FALSE
22,9,FALSE
136,13,FALSE
16,4,FALSE
54,6,FALSE
42,8,FALSE
6,9,FALSE
58,14,FALSE
8,6,FALSE
6,7,TRUE
86,11,TRUE
252,20,TRUE
47,17,TRUE
333,18,TRUE
50,14,TRUE
89,20,TRUE
89,18,TRUE
43,14,TRUE
19,9,TRUE
10,11,TRUE
161,11,TRUE
95,19,TRUE
27,9,TRUE
324,21,TRUE
60,16,TRUE
21,9,TRUE
103,17,TRUE