@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
39,15,FALSE
32,11,FALSE
114,23,FALSE
18,15,FALSE
155,29,FALSE
11,6,FALSE
148,16,FALSE
131,17,FALSE
10,5,FALSE
22,7,FALSE
86,13,FALSE
58,15,FALSE
6,9,FALSE
2,2,FALSE
3,4,FALSE
54,6,FALSE
4,5,FALSE
21,9,TRUE
18,6,TRUE
11,12,TRUE
30,18,TRUE
181,6,TRUE
333,18,TRUE
51,17,TRUE
86,11,TRUE
191,22,TRUE
142,17,TRUE
240,19,TRUE
252,20,TRUE
244,17,TRUE
89,18,TRUE
250,28,TRUE
161,11,TRUE
907,20,TRUE
52,17,TRUE