@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
114,23,FALSE
2,2,FALSE
4,5,FALSE
11,6,FALSE
38,13,FALSE
21,8,FALSE
32,11,FALSE
36,7,FALSE
38,11,FALSE
42,8,FALSE
13,9,FALSE
10,4,FALSE
45,11,FALSE
57,4,FALSE
3,5,FALSE
7,3,FALSE
29,9,FALSE
25,6,FALSE
670,27,TRUE
51,17,TRUE
173,31,TRUE
95,19,TRUE
27,9,TRUE
18,6,TRUE
30,18,TRUE
89,18,TRUE
43,14,TRUE
10,11,TRUE
50,14,TRUE
181,6,TRUE
103,17,TRUE
250,28,TRUE
21,9,TRUE
252,20,TRUE
11,12,TRUE
307,23,TRUE