@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,5,FALSE
21,8,FALSE
54,6,FALSE
9,8,FALSE
8,5,FALSE
7,6,FALSE
6,5,FALSE
25,10,FALSE
11,8,FALSE
26,9,FALSE
29,9,FALSE
148,16,FALSE
32,11,FALSE
56,7,FALSE
102,13,FALSE
8,6,FALSE
8,4,FALSE
13,4,FALSE
86,11,TRUE
43,14,TRUE
89,20,TRUE
52,17,TRUE
181,6,TRUE
907,20,TRUE
6,7,TRUE
173,31,TRUE
18,6,TRUE
27,9,TRUE
19,9,TRUE
114,12,TRUE
244,17,TRUE
445,19,TRUE
95,19,TRUE
21,9,TRUE
11,12,TRUE
10,11,TRUE