@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,5,FALSE
131,17,FALSE
27,9,FALSE
31,8,FALSE
45,9,FALSE
121,19,FALSE
11,4,FALSE
67,18,FALSE
10,4,FALSE
48,11,FALSE
146,7,FALSE
20,4,FALSE
7,3,FALSE
61,10,FALSE
86,13,FALSE
34,13,FALSE
155,29,FALSE
3,4,FALSE
10,11,TRUE
103,17,TRUE
30,18,TRUE
51,17,TRUE
181,6,TRUE
173,31,TRUE
244,17,TRUE
50,14,TRUE
89,18,TRUE
11,12,TRUE
95,19,TRUE
43,14,TRUE
445,19,TRUE
21,9,TRUE
307,23,TRUE
333,18,TRUE
52,17,TRUE
269,26,TRUE