@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,7,FALSE
6,6,FALSE
128,13,FALSE
29,10,FALSE
7,7,FALSE
32,11,FALSE
7,3,FALSE
21,12,FALSE
12,15,FALSE
26,9,FALSE
36,7,FALSE
16,4,FALSE
70,7,FALSE
21,6,FALSE
121,19,FALSE
27,9,FALSE
3,5,FALSE
2,2,FALSE
252,20,TRUE
181,24,TRUE
269,26,TRUE
27,9,TRUE
52,17,TRUE
89,18,TRUE
60,16,TRUE
51,17,TRUE
30,18,TRUE
47,17,TRUE
181,6,TRUE
307,23,TRUE
240,19,TRUE
191,22,TRUE
244,17,TRUE
670,27,TRUE
142,17,TRUE
907,20,TRUE