@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
185,15,FALSE
26,11,FALSE
38,11,FALSE
6,6,FALSE
32,11,FALSE
69,12,FALSE
6,6,FALSE
4,5,FALSE
67,18,FALSE
10,7,FALSE
31,8,FALSE
2,2,FALSE
21,11,FALSE
53,16,FALSE
115,19,FALSE
47,7,FALSE
153,14,FALSE
95,19,TRUE
21,9,TRUE
252,20,TRUE
11,12,TRUE
191,22,TRUE
181,24,TRUE
6,7,TRUE
114,12,TRUE
907,20,TRUE
333,18,TRUE
244,17,TRUE
240,19,TRUE
670,27,TRUE
89,20,TRUE
181,6,TRUE
51,17,TRUE
445,19,TRUE
60,16,TRUE