@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
115,13,FALSE
22,7,FALSE
114,23,FALSE
52,10,FALSE
62,13,FALSE
27,9,FALSE
47,11,FALSE
69,12,FALSE
26,13,FALSE
7,4,FALSE
12,15,FALSE
34,11,FALSE
34,13,FALSE
112,6,FALSE
530,12,FALSE
103,19,FALSE
54,6,FALSE
18,6,TRUE
95,19,TRUE
52,17,TRUE
43,14,TRUE
173,31,TRUE
89,20,TRUE
19,9,TRUE
86,11,TRUE
181,6,TRUE
324,21,TRUE
21,9,TRUE
445,19,TRUE
51,17,TRUE
191,22,TRUE
60,16,TRUE
27,9,TRUE
6,7,TRUE
250,28,TRUE