@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,9,FALSE
56,7,FALSE
6,6,FALSE
10,7,FALSE
14,8,FALSE
28,12,FALSE
12,8,FALSE
6,5,FALSE
12,8,FALSE
62,13,FALSE
21,6,FALSE
54,6,FALSE
52,10,FALSE
14,4,FALSE
60,16,FALSE
37,15,FALSE
64,14,FALSE
2,2,FALSE
250,28,TRUE
142,17,TRUE
43,14,TRUE
10,11,TRUE
30,18,TRUE
19,9,TRUE
324,21,TRUE
181,24,TRUE
173,31,TRUE
907,20,TRUE
103,17,TRUE
244,17,TRUE
161,11,TRUE
114,12,TRUE
670,27,TRUE
95,19,TRUE
18,6,TRUE
269,26,TRUE