@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,11,FALSE
9,7,FALSE
22,9,FALSE
5,3,FALSE
22,7,FALSE
23,10,FALSE
11,4,FALSE
12,15,FALSE
58,14,FALSE
26,9,FALSE
40,11,FALSE
4,5,FALSE
148,16,FALSE
2,2,FALSE
8,7,FALSE
3,5,FALSE
36,7,FALSE
68,14,FALSE
324,21,TRUE
181,24,TRUE
142,17,TRUE
89,20,TRUE
60,16,TRUE
907,20,TRUE
307,23,TRUE
240,19,TRUE
51,17,TRUE
27,9,TRUE
10,11,TRUE
52,17,TRUE
173,31,TRUE
103,17,TRUE
43,14,TRUE
6,7,TRUE
244,17,TRUE
19,9,TRUE