@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
153,14,FALSE
136,13,FALSE
42,8,FALSE
10,11,FALSE
51,4,FALSE
155,29,FALSE
62,13,FALSE
115,13,FALSE
52,13,FALSE
21,7,FALSE
102,13,FALSE
9,7,FALSE
3,4,FALSE
58,11,FALSE
35,7,FALSE
79,10,FALSE
6,6,FALSE
24,16,FALSE
10,11,TRUE
445,19,TRUE
103,17,TRUE
250,28,TRUE
114,12,TRUE
52,17,TRUE
50,14,TRUE
252,20,TRUE
89,20,TRUE
670,27,TRUE
11,12,TRUE
27,9,TRUE
244,17,TRUE
173,31,TRUE
86,11,TRUE
95,19,TRUE
21,9,TRUE
43,14,TRUE