@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
38,11,FALSE
12,8,FALSE
26,9,FALSE
22,7,FALSE
4,6,FALSE
14,4,FALSE
26,9,FALSE
112,17,FALSE
115,19,FALSE
61,10,FALSE
56,7,FALSE
19,13,FALSE
268,23,FALSE
14,8,FALSE
45,9,FALSE
2,2,FALSE
23,9,FALSE
36,7,FALSE
333,18,TRUE
114,12,TRUE
52,17,TRUE
50,14,TRUE
307,23,TRUE
240,19,TRUE
445,19,TRUE
86,11,TRUE
19,9,TRUE
907,20,TRUE
244,17,TRUE
47,17,TRUE
51,17,TRUE
95,19,TRUE
43,14,TRUE
670,27,TRUE
103,17,TRUE
60,16,TRUE