@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
94,18,FALSE
68,14,FALSE
115,13,FALSE
4,5,FALSE
57,10,FALSE
121,19,FALSE
56,7,FALSE
19,8,FALSE
25,16,FALSE
58,14,FALSE
117,14,FALSE
115,19,FALSE
55,13,FALSE
4,5,FALSE
32,11,FALSE
131,26,FALSE
9,8,FALSE
34,13,FALSE
52,17,TRUE
11,12,TRUE
445,19,TRUE
21,9,TRUE
47,17,TRUE
181,24,TRUE
27,9,TRUE
30,18,TRUE
89,18,TRUE
95,19,TRUE
50,14,TRUE
240,19,TRUE
269,26,TRUE
252,20,TRUE
161,11,TRUE
324,21,TRUE
114,12,TRUE
19,9,TRUE