@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
68,14,FALSE
21,12,FALSE
20,6,FALSE
10,11,FALSE
6,5,FALSE
23,9,FALSE
7,4,FALSE
55,13,FALSE
6,9,FALSE
268,23,FALSE
14,5,FALSE
128,13,FALSE
115,19,FALSE
112,6,FALSE
203,23,FALSE
33,5,FALSE
61,12,FALSE
15,5,FALSE
21,9,TRUE
30,18,TRUE
240,19,TRUE
907,20,TRUE
89,18,TRUE
191,22,TRUE
60,16,TRUE
161,11,TRUE
173,31,TRUE
142,17,TRUE
11,12,TRUE
52,17,TRUE
89,20,TRUE
252,20,TRUE
95,19,TRUE
27,9,TRUE
18,6,TRUE
269,26,TRUE