@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
29,9,FALSE
69,9,FALSE
3,5,FALSE
76,14,FALSE
18,15,FALSE
9,8,FALSE
22,4,FALSE
4,5,FALSE
91,5,FALSE
60,9,FALSE
21,6,FALSE
13,4,FALSE
58,14,FALSE
3,6,FALSE
26,9,FALSE
38,13,FALSE
10,3,FALSE
285,15,FALSE
18,6,TRUE
30,18,TRUE
445,19,TRUE
181,6,TRUE
244,17,TRUE
142,17,TRUE
19,9,TRUE
181,24,TRUE
11,12,TRUE
333,18,TRUE
21,9,TRUE
307,23,TRUE
114,12,TRUE
252,20,TRUE
269,26,TRUE
43,14,TRUE
47,17,TRUE
52,17,TRUE