@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
61,12,FALSE
3,6,FALSE
35,13,FALSE
6,5,FALSE
26,9,FALSE
23,9,FALSE
8,4,FALSE
2,2,FALSE
112,6,FALSE
10,5,FALSE
21,8,FALSE
22,9,FALSE
36,7,FALSE
8,4,FALSE
9,8,FALSE
25,6,FALSE
9,7,FALSE
26,5,FALSE
252,20,TRUE
670,27,TRUE
181,24,TRUE
50,14,TRUE
6,7,TRUE
10,11,TRUE
324,21,TRUE
445,19,TRUE
103,17,TRUE
907,20,TRUE
114,12,TRUE
95,19,TRUE
30,18,TRUE
60,16,TRUE
51,17,TRUE
18,6,TRUE
27,9,TRUE
86,11,TRUE