@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
36,7,FALSE
58,15,FALSE
115,13,FALSE
31,5,FALSE
32,11,FALSE
153,14,FALSE
52,13,FALSE
45,12,FALSE
9,4,FALSE
268,23,FALSE
58,14,FALSE
28,12,FALSE
11,4,FALSE
11,8,FALSE
114,23,FALSE
21,8,FALSE
95,19,FALSE
20,4,FALSE
445,19,TRUE
18,6,TRUE
86,11,TRUE
333,18,TRUE
47,17,TRUE
95,19,TRUE
89,18,TRUE
307,23,TRUE
244,17,TRUE
51,17,TRUE
907,20,TRUE
10,11,TRUE
30,18,TRUE
89,20,TRUE
27,9,TRUE
269,26,TRUE
191,22,TRUE
161,11,TRUE