@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,5,FALSE
74,10,FALSE
4,5,FALSE
91,14,FALSE
14,5,FALSE
153,14,FALSE
20,6,FALSE
19,8,FALSE
7,5,FALSE
34,13,FALSE
8,7,FALSE
8,5,FALSE
21,12,FALSE
86,13,FALSE
27,9,FALSE
36,7,FALSE
21,8,FALSE
11,8,FALSE
89,20,TRUE
47,17,TRUE
18,6,TRUE
89,18,TRUE
445,19,TRUE
333,18,TRUE
95,19,TRUE
43,14,TRUE
161,11,TRUE
191,22,TRUE
670,27,TRUE
11,12,TRUE
324,21,TRUE
244,17,TRUE
21,9,TRUE
269,26,TRUE
52,17,TRUE
50,14,TRUE