@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
530,12,FALSE
14,5,FALSE
45,12,FALSE
42,11,FALSE
16,4,FALSE
17,5,FALSE
6,6,FALSE
20,6,FALSE
148,16,FALSE
155,29,FALSE
2,2,FALSE
136,13,FALSE
9,4,FALSE
6,6,FALSE
35,13,FALSE
2,2,FALSE
68,14,FALSE
8,4,FALSE
18,6,TRUE
670,27,TRUE
307,23,TRUE
60,16,TRUE
252,20,TRUE
907,20,TRUE
19,9,TRUE
173,31,TRUE
27,9,TRUE
47,17,TRUE
51,17,TRUE
181,6,TRUE
244,17,TRUE
240,19,TRUE
10,11,TRUE
250,28,TRUE
52,17,TRUE
269,26,TRUE