@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
19,13,FALSE
76,14,FALSE
40,11,FALSE
21,7,FALSE
14,5,FALSE
11,8,FALSE
70,7,FALSE
23,9,FALSE
9,4,FALSE
131,26,FALSE
146,7,FALSE
2,2,FALSE
6,6,FALSE
4,6,FALSE
11,4,FALSE
3,6,FALSE
13,4,FALSE
3,5,FALSE
181,6,TRUE
50,14,TRUE
11,12,TRUE
250,28,TRUE
6,7,TRUE
27,9,TRUE
191,22,TRUE
60,16,TRUE
86,11,TRUE
95,19,TRUE
244,17,TRUE
142,17,TRUE
173,31,TRUE
114,12,TRUE
161,11,TRUE
307,23,TRUE
30,18,TRUE
240,19,TRUE