@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
76,19,FALSE
42,8,FALSE
6,6,FALSE
13,4,FALSE
153,14,FALSE
148,16,FALSE
46,13,FALSE
3,4,FALSE
51,4,FALSE
3,4,FALSE
21,7,FALSE
68,14,FALSE
3,5,FALSE
3,4,FALSE
131,26,FALSE
58,15,FALSE
5,5,FALSE
9,3,FALSE
907,20,TRUE
173,31,TRUE
269,26,TRUE
191,22,TRUE
21,9,TRUE
244,17,TRUE
252,20,TRUE
181,24,TRUE
27,9,TRUE
11,12,TRUE
18,6,TRUE
51,17,TRUE
30,18,TRUE
43,14,TRUE
250,28,TRUE
142,17,TRUE
86,11,TRUE
161,11,TRUE