@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,14,FALSE
20,4,FALSE
18,15,FALSE
47,7,FALSE
52,10,FALSE
21,7,FALSE
4,5,FALSE
24,16,FALSE
33,17,FALSE
40,11,FALSE
6,4,FALSE
3,2,FALSE
9,4,FALSE
6,6,FALSE
13,4,FALSE
37,15,FALSE
3,4,FALSE
34,13,FALSE
52,17,TRUE
191,22,TRUE
21,9,TRUE
114,12,TRUE
10,11,TRUE
670,27,TRUE
27,9,TRUE
19,9,TRUE
89,20,TRUE
30,18,TRUE
252,20,TRUE
50,14,TRUE
86,11,TRUE
250,28,TRUE
142,17,TRUE
11,12,TRUE
244,17,TRUE
333,18,TRUE