@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,6,FALSE
26,11,FALSE
6,6,FALSE
16,8,FALSE
131,17,FALSE
58,14,FALSE
26,9,FALSE
153,14,FALSE
8,7,FALSE
203,23,FALSE
2,2,FALSE
14,5,FALSE
28,12,FALSE
26,13,FALSE
91,5,FALSE
58,11,FALSE
40,11,FALSE
27,11,FALSE
50,14,TRUE
27,9,TRUE
60,16,TRUE
244,17,TRUE
19,9,TRUE
181,6,TRUE
30,18,TRUE
11,12,TRUE
51,17,TRUE
21,9,TRUE
307,23,TRUE
324,21,TRUE
161,11,TRUE
86,11,TRUE
142,17,TRUE
6,7,TRUE
95,19,TRUE
114,12,TRUE