@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,8,FALSE
22,4,FALSE
33,17,FALSE
12,8,FALSE
11,4,FALSE
27,11,FALSE
10,11,FALSE
73,13,FALSE
268,23,FALSE
8,5,FALSE
6,9,FALSE
21,6,FALSE
95,19,FALSE
10,5,FALSE
21,7,FALSE
67,13,FALSE
112,6,FALSE
21,11,FALSE
103,17,TRUE
307,23,TRUE
907,20,TRUE
670,27,TRUE
18,6,TRUE
114,12,TRUE
161,11,TRUE
51,17,TRUE
27,9,TRUE
89,20,TRUE
43,14,TRUE
240,19,TRUE
19,9,TRUE
252,20,TRUE
6,7,TRUE
445,19,TRUE
21,9,TRUE
181,24,TRUE