@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,5,FALSE
91,14,FALSE
53,16,FALSE
54,6,FALSE
76,14,FALSE
4,4,FALSE
10,3,FALSE
16,5,FALSE
10,4,FALSE
36,7,FALSE
22,7,FALSE
6,5,FALSE
117,14,FALSE
35,7,FALSE
31,5,FALSE
17,7,FALSE
112,17,FALSE
2,2,FALSE
250,28,TRUE
95,19,TRUE
114,12,TRUE
907,20,TRUE
181,6,TRUE
173,31,TRUE
50,14,TRUE
670,27,TRUE
47,17,TRUE
142,17,TRUE
252,20,TRUE
30,18,TRUE
161,11,TRUE
52,17,TRUE
333,18,TRUE
86,11,TRUE
244,17,TRUE
269,26,TRUE