@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
185,15,FALSE
23,9,FALSE
54,13,FALSE
76,14,FALSE
61,10,FALSE
3,6,FALSE
38,11,FALSE
4,5,FALSE
10,6,FALSE
21,8,FALSE
73,12,FALSE
3,5,FALSE
33,17,FALSE
153,14,FALSE
60,16,FALSE
9,3,FALSE
16,12,FALSE
17,7,FALSE
6,7,TRUE
181,6,TRUE
51,17,TRUE
907,20,TRUE
21,9,TRUE
191,22,TRUE
95,19,TRUE
60,16,TRUE
114,12,TRUE
333,18,TRUE
252,20,TRUE
240,19,TRUE
445,19,TRUE
11,12,TRUE
181,24,TRUE
244,17,TRUE
670,27,TRUE
89,20,TRUE