@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,10,FALSE
94,18,FALSE
58,11,FALSE
6,6,FALSE
14,5,FALSE
285,15,FALSE
40,11,FALSE
86,13,FALSE
21,11,FALSE
76,14,FALSE
9,9,FALSE
102,13,FALSE
13,4,FALSE
9,7,FALSE
18,15,FALSE
58,14,FALSE
21,5,FALSE
3,4,FALSE
18,6,TRUE
95,19,TRUE
10,11,TRUE
50,14,TRUE
89,18,TRUE
51,17,TRUE
324,21,TRUE
161,11,TRUE
907,20,TRUE
269,26,TRUE
30,18,TRUE
191,22,TRUE
181,24,TRUE
333,18,TRUE
6,7,TRUE
181,6,TRUE
47,17,TRUE
250,28,TRUE