@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
33,5,FALSE
26,9,FALSE
64,14,FALSE
23,10,FALSE
34,13,FALSE
6,6,FALSE
28,12,FALSE
19,13,FALSE
67,13,FALSE
31,8,FALSE
8,3,FALSE
70,7,FALSE
2,2,FALSE
14,4,FALSE
11,4,FALSE
50,6,FALSE
36,7,FALSE
26,13,FALSE
181,6,TRUE
47,17,TRUE
240,19,TRUE
52,17,TRUE
269,26,TRUE
333,18,TRUE
103,17,TRUE
907,20,TRUE
6,7,TRUE
142,17,TRUE
10,11,TRUE
50,14,TRUE
21,9,TRUE
252,20,TRUE
89,20,TRUE
86,11,TRUE
173,31,TRUE
161,11,TRUE