@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
74,10,FALSE
136,13,FALSE
13,4,FALSE
23,10,FALSE
53,16,FALSE
7,7,FALSE
2,2,FALSE
14,5,FALSE
2,2,FALSE
6,6,FALSE
82,11,FALSE
91,14,FALSE
94,18,FALSE
58,15,FALSE
34,11,FALSE
31,8,FALSE
68,5,FALSE
34,13,FALSE
89,18,TRUE
50,14,TRUE
240,19,TRUE
250,28,TRUE
89,20,TRUE
47,17,TRUE
19,9,TRUE
18,6,TRUE
191,22,TRUE
445,19,TRUE
27,9,TRUE
307,23,TRUE
51,17,TRUE
181,24,TRUE
103,17,TRUE
6,7,TRUE
907,20,TRUE
269,26,TRUE