@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,11,FALSE
128,13,FALSE
38,13,FALSE
3,4,FALSE
32,11,FALSE
74,11,FALSE
23,6,FALSE
57,10,FALSE
50,6,FALSE
153,14,FALSE
31,5,FALSE
58,14,FALSE
3,6,FALSE
70,12,FALSE
10,6,FALSE
115,19,FALSE
60,9,FALSE
73,13,FALSE
142,17,TRUE
181,24,TRUE
173,31,TRUE
60,16,TRUE
95,19,TRUE
250,28,TRUE
333,18,TRUE
191,22,TRUE
252,20,TRUE
181,6,TRUE
269,26,TRUE
240,19,TRUE
307,23,TRUE
161,11,TRUE
19,9,TRUE
244,17,TRUE
89,18,TRUE
50,14,TRUE