@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,7,FALSE
10,11,FALSE
61,10,FALSE
57,4,FALSE
16,5,FALSE
268,23,FALSE
6,4,FALSE
91,14,FALSE
47,7,FALSE
18,7,FALSE
13,9,FALSE
52,10,FALSE
121,19,FALSE
10,4,FALSE
26,9,FALSE
7,3,FALSE
17,7,FALSE
24,16,FALSE
240,19,TRUE
191,22,TRUE
173,31,TRUE
244,17,TRUE
11,12,TRUE
670,27,TRUE
181,24,TRUE
445,19,TRUE
52,17,TRUE
19,9,TRUE
89,18,TRUE
181,6,TRUE
114,12,TRUE
86,11,TRUE
43,14,TRUE
30,18,TRUE
269,26,TRUE
307,23,TRUE