@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
117,14,FALSE
21,7,FALSE
136,13,FALSE
8,4,FALSE
149,17,FALSE
6,6,FALSE
77,16,FALSE
16,4,FALSE
290,20,FALSE
25,6,FALSE
4,5,FALSE
95,19,FALSE
6,6,FALSE
60,9,FALSE
27,11,FALSE
13,4,FALSE
4,5,FALSE
26,9,FALSE
114,12,TRUE
103,17,TRUE
240,19,TRUE
142,17,TRUE
445,19,TRUE
10,11,TRUE
18,6,TRUE
86,11,TRUE
50,14,TRUE
60,16,TRUE
269,26,TRUE
307,23,TRUE
324,21,TRUE
30,18,TRUE
333,18,TRUE
27,9,TRUE
670,27,TRUE
181,24,TRUE