@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,5,FALSE
60,16,FALSE
70,12,FALSE
40,11,FALSE
268,23,FALSE
47,11,FALSE
21,12,FALSE
55,13,FALSE
25,6,FALSE
26,5,FALSE
68,5,FALSE
23,6,FALSE
21,8,FALSE
20,4,FALSE
42,8,FALSE
53,16,FALSE
52,10,FALSE
112,17,FALSE
18,6,TRUE
445,19,TRUE
27,9,TRUE
6,7,TRUE
43,14,TRUE
670,27,TRUE
114,12,TRUE
19,9,TRUE
307,23,TRUE
252,20,TRUE
89,20,TRUE
51,17,TRUE
907,20,TRUE
161,11,TRUE
181,24,TRUE
103,17,TRUE
240,19,TRUE
21,9,TRUE