@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,6,FALSE
3,4,FALSE
16,5,FALSE
9,7,FALSE
58,14,FALSE
27,11,FALSE
58,15,FALSE
112,17,FALSE
32,11,FALSE
76,14,FALSE
6,9,FALSE
16,10,FALSE
9,8,FALSE
26,11,FALSE
12,15,FALSE
6,6,FALSE
73,13,FALSE
27,9,FALSE
103,17,TRUE
445,19,TRUE
244,17,TRUE
670,27,TRUE
307,23,TRUE
181,24,TRUE
173,31,TRUE
252,20,TRUE
191,22,TRUE
10,11,TRUE
43,14,TRUE
240,19,TRUE
142,17,TRUE
89,20,TRUE
19,9,TRUE
250,28,TRUE
47,17,TRUE
114,12,TRUE