@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
38,11,FALSE
67,13,FALSE
67,18,FALSE
16,10,FALSE
203,23,FALSE
6,6,FALSE
25,14,FALSE
26,9,FALSE
285,15,FALSE
34,11,FALSE
31,8,FALSE
40,11,FALSE
77,16,FALSE
6,4,FALSE
3,5,FALSE
21,5,FALSE
79,10,FALSE
14,4,FALSE
18,6,TRUE
60,16,TRUE
307,23,TRUE
27,9,TRUE
252,20,TRUE
11,12,TRUE
670,27,TRUE
89,20,TRUE
51,17,TRUE
161,11,TRUE
142,17,TRUE
19,9,TRUE
30,18,TRUE
244,17,TRUE
333,18,TRUE
114,12,TRUE
95,19,TRUE
269,26,TRUE