@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
76,19,FALSE
35,7,FALSE
58,14,FALSE
57,10,FALSE
2,2,FALSE
155,29,FALSE
19,13,FALSE
51,4,FALSE
8,4,FALSE
11,4,FALSE
32,9,FALSE
34,13,FALSE
10,4,FALSE
153,14,FALSE
10,7,FALSE
68,14,FALSE
4,5,FALSE
14,5,FALSE
307,23,TRUE
50,14,TRUE
89,20,TRUE
21,9,TRUE
27,9,TRUE
10,11,TRUE
114,12,TRUE
173,31,TRUE
19,9,TRUE
250,28,TRUE
95,19,TRUE
18,6,TRUE
324,21,TRUE
240,19,TRUE
43,14,TRUE
11,12,TRUE
445,19,TRUE
252,20,TRUE