@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,5,FALSE
5,5,FALSE
69,9,FALSE
35,7,FALSE
3,6,FALSE
3,5,FALSE
7,5,FALSE
31,5,FALSE
58,15,FALSE
3,5,FALSE
26,13,FALSE
6,5,FALSE
3,4,FALSE
64,14,FALSE
146,7,FALSE
102,13,FALSE
37,15,FALSE
54,6,FALSE
51,17,TRUE
27,9,TRUE
18,6,TRUE
142,17,TRUE
191,22,TRUE
86,11,TRUE
181,6,TRUE
307,23,TRUE
103,17,TRUE
250,28,TRUE
445,19,TRUE
11,12,TRUE
89,20,TRUE
181,24,TRUE
173,31,TRUE
89,18,TRUE
52,17,TRUE
6,7,TRUE