@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,14,FALSE
7,6,FALSE
31,8,FALSE
8,12,FALSE
3,5,FALSE
7,4,FALSE
10,7,FALSE
48,11,FALSE
75,10,FALSE
22,4,FALSE
3,4,FALSE
530,12,FALSE
94,18,FALSE
128,13,FALSE
35,7,FALSE
16,12,FALSE
13,4,FALSE
58,14,FALSE
11,12,TRUE
161,11,TRUE
191,22,TRUE
21,9,TRUE
27,9,TRUE
6,7,TRUE
52,17,TRUE
50,14,TRUE
86,11,TRUE
445,19,TRUE
244,17,TRUE
19,9,TRUE
30,18,TRUE
114,12,TRUE
240,19,TRUE
89,18,TRUE
324,21,TRUE
89,20,TRUE