@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
51,4,FALSE
37,15,FALSE
13,4,FALSE
23,6,FALSE
23,10,FALSE
3,4,FALSE
14,5,FALSE
69,9,FALSE
82,12,FALSE
136,13,FALSE
128,16,FALSE
12,8,FALSE
21,8,FALSE
6,6,FALSE
48,11,FALSE
112,17,FALSE
19,13,FALSE
22,13,FALSE
51,17,TRUE
250,28,TRUE
11,12,TRUE
6,7,TRUE
103,17,TRUE
86,11,TRUE
445,19,TRUE
89,20,TRUE
181,6,TRUE
27,9,TRUE
89,18,TRUE
142,17,TRUE
173,31,TRUE
18,6,TRUE
307,23,TRUE
181,24,TRUE
191,22,TRUE
52,17,TRUE