@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,11,FALSE
27,9,FALSE
28,12,FALSE
26,9,FALSE
22,4,FALSE
7,6,FALSE
72,15,FALSE
13,4,FALSE
112,6,FALSE
10,7,FALSE
203,23,FALSE
268,23,FALSE
20,6,FALSE
67,18,FALSE
42,9,FALSE
46,13,FALSE
36,7,FALSE
3,4,FALSE
11,12,TRUE
95,19,TRUE
43,14,TRUE
269,26,TRUE
142,17,TRUE
181,24,TRUE
670,27,TRUE
161,11,TRUE
324,21,TRUE
10,11,TRUE
86,11,TRUE
52,17,TRUE
18,6,TRUE
244,17,TRUE
240,19,TRUE
907,20,TRUE
191,22,TRUE
6,7,TRUE