@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
7,4,FALSE
58,14,FALSE
6,9,FALSE
128,16,FALSE
70,12,FALSE
2,2,FALSE
153,14,FALSE
15,5,FALSE
13,4,FALSE
2,2,FALSE
82,11,FALSE
21,12,FALSE
21,8,FALSE
285,15,FALSE
6,6,FALSE
4,5,FALSE
25,16,FALSE
244,17,TRUE
269,26,TRUE
50,14,TRUE
142,17,TRUE
52,17,TRUE
445,19,TRUE
240,19,TRUE
18,6,TRUE
181,6,TRUE
324,21,TRUE
43,14,TRUE
89,20,TRUE
51,17,TRUE
173,31,TRUE
19,9,TRUE
30,18,TRUE
60,16,TRUE
103,17,TRUE