@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,5,FALSE
22,13,FALSE
530,12,FALSE
58,14,FALSE
72,15,FALSE
3,6,FALSE
16,12,FALSE
7,7,FALSE
21,11,FALSE
75,10,FALSE
29,9,FALSE
42,11,FALSE
11,8,FALSE
86,13,FALSE
24,16,FALSE
14,5,FALSE
34,13,FALSE
6,6,FALSE
142,17,TRUE
27,9,TRUE
86,11,TRUE
161,11,TRUE
11,12,TRUE
181,6,TRUE
19,9,TRUE
240,19,TRUE
250,28,TRUE
43,14,TRUE
103,17,TRUE
307,23,TRUE
191,22,TRUE
21,9,TRUE
6,7,TRUE
181,24,TRUE
907,20,TRUE
114,12,TRUE