@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,16,FALSE
18,9,FALSE
10,8,FALSE
9,8,FALSE
3,2,FALSE
9,8,FALSE
10,3,FALSE
73,12,FALSE
32,11,FALSE
40,11,FALSE
82,12,FALSE
64,14,FALSE
25,10,FALSE
6,4,FALSE
23,10,FALSE
203,23,FALSE
42,10,FALSE
58,15,FALSE
244,17,TRUE
181,24,TRUE
86,11,TRUE
191,22,TRUE
181,6,TRUE
52,17,TRUE
89,20,TRUE
6,7,TRUE
30,18,TRUE
307,23,TRUE
50,14,TRUE
445,19,TRUE
333,18,TRUE
51,17,TRUE
43,14,TRUE
60,16,TRUE
324,21,TRUE
252,20,TRUE