@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
67,13,FALSE
51,4,FALSE
27,9,FALSE
16,8,FALSE
26,9,FALSE
155,29,FALSE
35,7,FALSE
91,5,FALSE
32,11,FALSE
11,6,FALSE
185,15,FALSE
58,14,FALSE
121,19,FALSE
7,5,FALSE
2,2,FALSE
3,5,FALSE
48,11,FALSE
10,4,FALSE
114,12,TRUE
51,17,TRUE
47,17,TRUE
86,11,TRUE
250,28,TRUE
324,21,TRUE
60,16,TRUE
95,19,TRUE
244,17,TRUE
30,18,TRUE
89,20,TRUE
52,17,TRUE
445,19,TRUE
191,22,TRUE
307,23,TRUE
333,18,TRUE
50,14,TRUE
240,19,TRUE