@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
42,10,FALSE
10,5,FALSE
4,5,FALSE
19,8,FALSE
8,7,FALSE
34,13,FALSE
72,15,FALSE
2,2,FALSE
203,23,FALSE
56,7,FALSE
5,5,FALSE
146,7,FALSE
10,6,FALSE
3,5,FALSE
26,5,FALSE
8,6,FALSE
7,7,FALSE
114,12,TRUE
191,22,TRUE
27,9,TRUE
240,19,TRUE
181,24,TRUE
307,23,TRUE
250,28,TRUE
86,11,TRUE
142,17,TRUE
6,7,TRUE
103,17,TRUE
11,12,TRUE
19,9,TRUE
907,20,TRUE
161,11,TRUE
21,9,TRUE
43,14,TRUE
181,6,TRUE