@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
112,15,FALSE
16,10,FALSE
31,5,FALSE
32,9,FALSE
57,4,FALSE
17,7,FALSE
6,4,FALSE
70,7,FALSE
22,4,FALSE
25,6,FALSE
6,6,FALSE
22,9,FALSE
3,4,FALSE
12,15,FALSE
58,15,FALSE
68,14,FALSE
13,4,FALSE
42,11,FALSE
86,11,TRUE
30,18,TRUE
269,26,TRUE
252,20,TRUE
114,12,TRUE
181,6,TRUE
907,20,TRUE
142,17,TRUE
47,17,TRUE
95,19,TRUE
161,11,TRUE
333,18,TRUE
52,17,TRUE
173,31,TRUE
250,28,TRUE
670,27,TRUE
244,17,TRUE
50,14,TRUE