@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
19,13,FALSE
29,10,FALSE
31,10,FALSE
42,8,FALSE
34,13,FALSE
31,8,FALSE
3,4,FALSE
58,14,FALSE
20,4,FALSE
2,2,FALSE
112,6,FALSE
20,7,FALSE
76,14,FALSE
4,5,FALSE
21,7,FALSE
285,15,FALSE
4,5,FALSE
26,13,FALSE
30,18,TRUE
95,19,TRUE
269,26,TRUE
50,14,TRUE
51,17,TRUE
445,19,TRUE
89,18,TRUE
52,17,TRUE
103,17,TRUE
11,12,TRUE
173,31,TRUE
181,6,TRUE
333,18,TRUE
43,14,TRUE
307,23,TRUE
10,11,TRUE
244,17,TRUE
21,9,TRUE