@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
12,8,FALSE
148,16,FALSE
26,9,FALSE
70,12,FALSE
25,14,FALSE
10,8,FALSE
115,19,FALSE
149,17,FALSE
530,12,FALSE
155,29,FALSE
9,8,FALSE
12,8,FALSE
10,11,FALSE
14,4,FALSE
33,5,FALSE
58,14,FALSE
14,5,FALSE
445,19,TRUE
47,17,TRUE
89,20,TRUE
181,6,TRUE
6,7,TRUE
50,14,TRUE
142,17,TRUE
103,17,TRUE
10,11,TRUE
252,20,TRUE
907,20,TRUE
670,27,TRUE
11,12,TRUE
269,26,TRUE
181,24,TRUE
324,21,TRUE
161,11,TRUE
191,22,TRUE