@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
20,4,FALSE
117,14,FALSE
21,11,FALSE
4,5,FALSE
39,15,FALSE
38,13,FALSE
6,6,FALSE
9,3,FALSE
20,7,FALSE
2,2,FALSE
31,8,FALSE
10,8,FALSE
25,6,FALSE
95,19,FALSE
8,3,FALSE
6,5,FALSE
25,14,FALSE
51,17,TRUE
50,14,TRUE
333,18,TRUE
52,17,TRUE
95,19,TRUE
6,7,TRUE
181,6,TRUE
142,17,TRUE
324,21,TRUE
89,20,TRUE
161,11,TRUE
240,19,TRUE
60,16,TRUE
21,9,TRUE
27,9,TRUE
244,17,TRUE
307,23,TRUE
103,17,TRUE