@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,5,FALSE
74,10,FALSE
73,12,FALSE
11,4,FALSE
52,10,FALSE
2,2,FALSE
27,9,FALSE
22,7,FALSE
16,4,FALSE
4,5,FALSE
69,9,FALSE
31,5,FALSE
268,23,FALSE
82,12,FALSE
55,13,FALSE
86,13,FALSE
27,11,FALSE
26,9,FALSE
52,17,TRUE
89,20,TRUE
161,11,TRUE
11,12,TRUE
269,26,TRUE
445,19,TRUE
10,11,TRUE
30,18,TRUE
250,28,TRUE
21,9,TRUE
19,9,TRUE
103,17,TRUE
86,11,TRUE
244,17,TRUE
142,17,TRUE
51,17,TRUE
95,19,TRUE
252,20,TRUE