@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,3,FALSE
21,12,FALSE
37,15,FALSE
35,7,FALSE
11,4,FALSE
530,12,FALSE
6,5,FALSE
18,15,FALSE
20,6,FALSE
75,10,FALSE
47,7,FALSE
16,10,FALSE
285,15,FALSE
9,8,FALSE
16,5,FALSE
16,8,FALSE
8,6,FALSE
25,16,FALSE
324,21,TRUE
43,14,TRUE
47,17,TRUE
142,17,TRUE
30,18,TRUE
50,14,TRUE
333,18,TRUE
191,22,TRUE
114,12,TRUE
6,7,TRUE
60,16,TRUE
89,20,TRUE
10,11,TRUE
89,18,TRUE
244,17,TRUE
86,11,TRUE
181,6,TRUE
670,27,TRUE