@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,7,FALSE
38,13,FALSE
8,7,FALSE
23,6,FALSE
21,8,FALSE
14,4,FALSE
290,20,FALSE
27,9,FALSE
112,6,FALSE
8,7,FALSE
3,5,FALSE
3,2,FALSE
74,10,FALSE
2,2,FALSE
10,4,FALSE
11,8,FALSE
5,3,FALSE
15,11,FALSE
19,9,TRUE
18,6,TRUE
181,24,TRUE
445,19,TRUE
269,26,TRUE
30,18,TRUE
244,17,TRUE
114,12,TRUE
252,20,TRUE
47,17,TRUE
142,17,TRUE
11,12,TRUE
21,9,TRUE
333,18,TRUE
307,23,TRUE
52,17,TRUE
43,14,TRUE
181,6,TRUE