@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,6,FALSE
6,5,FALSE
31,5,FALSE
19,13,FALSE
28,4,FALSE
58,14,FALSE
13,9,FALSE
25,10,FALSE
12,8,FALSE
23,6,FALSE
3,4,FALSE
2,2,FALSE
128,13,FALSE
29,9,FALSE
45,9,FALSE
9,8,FALSE
11,8,FALSE
67,18,FALSE
89,20,TRUE
51,17,TRUE
173,31,TRUE
250,28,TRUE
6,7,TRUE
11,12,TRUE
142,17,TRUE
27,9,TRUE
103,17,TRUE
52,17,TRUE
181,24,TRUE
181,6,TRUE
445,19,TRUE
191,22,TRUE
86,11,TRUE
18,6,TRUE
307,23,TRUE
89,18,TRUE