@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
64,14,FALSE
112,17,FALSE
114,23,FALSE
10,3,FALSE
128,13,FALSE
51,4,FALSE
27,9,FALSE
3,6,FALSE
75,10,FALSE
146,7,FALSE
9,8,FALSE
9,3,FALSE
6,4,FALSE
7,3,FALSE
18,15,FALSE
6,6,FALSE
11,8,FALSE
5,3,FALSE
670,27,TRUE
52,17,TRUE
244,17,TRUE
181,6,TRUE
240,19,TRUE
47,17,TRUE
89,18,TRUE
51,17,TRUE
60,16,TRUE
269,26,TRUE
181,24,TRUE
27,9,TRUE
142,17,TRUE
30,18,TRUE
907,20,TRUE
252,20,TRUE
307,23,TRUE
191,22,TRUE