@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
27,9,FALSE
3,4,FALSE
82,12,FALSE
6,6,FALSE
58,14,FALSE
8,4,FALSE
112,17,FALSE
36,7,FALSE
12,8,FALSE
29,9,FALSE
72,15,FALSE
102,13,FALSE
60,16,FALSE
6,5,FALSE
67,18,FALSE
3,6,FALSE
58,14,FALSE
11,12,TRUE
27,9,TRUE
89,18,TRUE
181,6,TRUE
173,31,TRUE
89,20,TRUE
51,17,TRUE
6,7,TRUE
142,17,TRUE
250,28,TRUE
18,6,TRUE
445,19,TRUE
191,22,TRUE
86,11,TRUE
307,23,TRUE
181,24,TRUE
103,17,TRUE
52,17,TRUE