@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
6,6,FALSE
6,6,FALSE
35,13,FALSE
58,14,FALSE
290,20,FALSE
115,13,FALSE
16,8,FALSE
57,10,FALSE
10,7,FALSE
46,13,FALSE
13,4,FALSE
58,14,FALSE
530,12,FALSE
47,11,FALSE
7,4,FALSE
58,15,FALSE
61,12,FALSE
89,20,TRUE
250,28,TRUE
191,22,TRUE
333,18,TRUE
307,23,TRUE
445,19,TRUE
173,31,TRUE
60,16,TRUE
86,11,TRUE
10,11,TRUE
95,19,TRUE
670,27,TRUE
244,17,TRUE
324,21,TRUE
21,9,TRUE
6,7,TRUE
11,12,TRUE
43,14,TRUE