@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
32,11,FALSE
15,5,FALSE
14,8,FALSE
48,11,FALSE
7,6,FALSE
14,4,FALSE
91,5,FALSE
56,7,FALSE
3,5,FALSE
2,2,FALSE
3,4,FALSE
37,15,FALSE
9,8,FALSE
6,6,FALSE
52,13,FALSE
4,4,FALSE
26,5,FALSE
6,6,FALSE
30,18,TRUE
21,9,TRUE
47,17,TRUE
244,17,TRUE
50,14,TRUE
51,17,TRUE
10,11,TRUE
103,17,TRUE
670,27,TRUE
250,28,TRUE
43,14,TRUE
445,19,TRUE
181,6,TRUE
161,11,TRUE
181,24,TRUE
86,11,TRUE
89,20,TRUE
27,9,TRUE