@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
121,19,FALSE
34,13,FALSE
58,14,FALSE
20,6,FALSE
530,12,FALSE
37,15,FALSE
70,7,FALSE
6,4,FALSE
20,7,FALSE
31,10,FALSE
7,7,FALSE
3,5,FALSE
18,9,FALSE
6,6,FALSE
91,5,FALSE
22,4,FALSE
2,2,FALSE
114,12,TRUE
907,20,TRUE
191,22,TRUE
86,11,TRUE
50,14,TRUE
269,26,TRUE
103,17,TRUE
43,14,TRUE
18,6,TRUE
11,12,TRUE
89,18,TRUE
161,11,TRUE
244,17,TRUE
60,16,TRUE
250,28,TRUE
445,19,TRUE
95,19,TRUE
173,31,TRUE