@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,5,FALSE
47,11,FALSE
16,10,FALSE
3,2,FALSE
58,14,FALSE
58,14,FALSE
45,9,FALSE
68,5,FALSE
14,5,FALSE
68,14,FALSE
21,6,FALSE
9,8,FALSE
58,15,FALSE
32,9,FALSE
77,16,FALSE
203,23,FALSE
61,10,FALSE
26,9,FALSE
47,17,TRUE
114,12,TRUE
50,14,TRUE
30,18,TRUE
86,11,TRUE
51,17,TRUE
191,22,TRUE
181,24,TRUE
18,6,TRUE
269,26,TRUE
161,11,TRUE
43,14,TRUE
307,23,TRUE
244,17,TRUE
173,31,TRUE
95,19,TRUE
181,6,TRUE
324,21,TRUE