@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
40,11,FALSE
27,11,FALSE
112,17,FALSE
24,16,FALSE
45,9,FALSE
4,5,FALSE
73,13,FALSE
82,12,FALSE
9,3,FALSE
10,3,FALSE
17,5,FALSE
25,6,FALSE
13,4,FALSE
23,10,FALSE
4,5,FALSE
7,6,FALSE
19,13,FALSE
2,2,FALSE
18,6,TRUE
250,28,TRUE
240,19,TRUE
324,21,TRUE
95,19,TRUE
269,26,TRUE
50,14,TRUE
89,20,TRUE
60,16,TRUE
142,17,TRUE
445,19,TRUE
6,7,TRUE
161,11,TRUE
11,12,TRUE
30,18,TRUE
21,9,TRUE
27,9,TRUE
43,14,TRUE