@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
46,13,FALSE
4,6,FALSE
131,26,FALSE
26,11,FALSE
10,7,FALSE
52,13,FALSE
3,5,FALSE
69,12,FALSE
42,11,FALSE
11,4,FALSE
2,2,FALSE
38,11,FALSE
14,8,FALSE
20,4,FALSE
9,8,FALSE
128,16,FALSE
23,10,FALSE
285,15,FALSE
51,17,TRUE
181,24,TRUE
181,6,TRUE
21,9,TRUE
670,27,TRUE
907,20,TRUE
445,19,TRUE
11,12,TRUE
191,22,TRUE
89,20,TRUE
252,20,TRUE
244,17,TRUE
6,7,TRUE
333,18,TRUE
60,16,TRUE
95,19,TRUE
240,19,TRUE
114,12,TRUE