@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
146,7,FALSE
117,14,FALSE
36,7,FALSE
3,5,FALSE
21,5,FALSE
31,8,FALSE
45,12,FALSE
21,8,FALSE
60,16,FALSE
35,7,FALSE
26,9,FALSE
112,15,FALSE
22,4,FALSE
53,16,FALSE
203,23,FALSE
55,13,FALSE
74,11,FALSE
76,14,FALSE
60,16,TRUE
250,28,TRUE
670,27,TRUE
181,6,TRUE
30,18,TRUE
161,11,TRUE
307,23,TRUE
10,11,TRUE
445,19,TRUE
51,17,TRUE
52,17,TRUE
181,24,TRUE
173,31,TRUE
103,17,TRUE
114,12,TRUE
89,20,TRUE
18,6,TRUE
269,26,TRUE