@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,4,FALSE
26,9,FALSE
2,2,FALSE
73,13,FALSE
128,16,FALSE
6,6,FALSE
155,29,FALSE
21,7,FALSE
77,16,FALSE
9,7,FALSE
53,16,FALSE
31,8,FALSE
20,6,FALSE
16,10,FALSE
2,2,FALSE
21,8,FALSE
3,6,FALSE
28,12,FALSE
907,20,TRUE
51,17,TRUE
181,24,TRUE
240,19,TRUE
18,6,TRUE
445,19,TRUE
250,28,TRUE
6,7,TRUE
89,20,TRUE
47,17,TRUE
89,18,TRUE
27,9,TRUE
191,22,TRUE
50,14,TRUE
269,26,TRUE
103,17,TRUE
307,23,TRUE
19,9,TRUE