@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
285,15,FALSE
153,14,FALSE
31,8,FALSE
18,15,FALSE
3,5,FALSE
290,20,FALSE
10,5,FALSE
12,8,FALSE
148,16,FALSE
34,13,FALSE
185,15,FALSE
46,13,FALSE
4,5,FALSE
8,7,FALSE
5,3,FALSE
50,6,FALSE
26,11,FALSE
3,4,FALSE
89,20,TRUE
324,21,TRUE
250,28,TRUE
19,9,TRUE
89,18,TRUE
95,19,TRUE
11,12,TRUE
21,9,TRUE
142,17,TRUE
6,7,TRUE
161,11,TRUE
307,23,TRUE
333,18,TRUE
670,27,TRUE
43,14,TRUE
445,19,TRUE
86,11,TRUE
269,26,TRUE