@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
128,16,FALSE
4,6,FALSE
112,6,FALSE
8,7,FALSE
2,2,FALSE
3,2,FALSE
91,5,FALSE
117,14,FALSE
103,19,FALSE
31,8,FALSE
268,23,FALSE
8,4,FALSE
21,8,FALSE
13,9,FALSE
6,9,FALSE
13,4,FALSE
15,5,FALSE
15,11,FALSE
18,6,TRUE
307,23,TRUE
27,9,TRUE
50,14,TRUE
103,17,TRUE
269,26,TRUE
445,19,TRUE
181,24,TRUE
333,18,TRUE
86,11,TRUE
670,27,TRUE
142,17,TRUE
30,18,TRUE
114,12,TRUE
10,11,TRUE
60,16,TRUE
324,21,TRUE
240,19,TRUE