@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,8,FALSE
19,8,FALSE
530,12,FALSE
6,6,FALSE
42,11,FALSE
26,9,FALSE
22,7,FALSE
69,9,FALSE
9,8,FALSE
128,16,FALSE
70,12,FALSE
4,4,FALSE
20,4,FALSE
146,7,FALSE
3,4,FALSE
26,11,FALSE
23,10,FALSE
67,18,FALSE
43,14,TRUE
21,9,TRUE
10,11,TRUE
307,23,TRUE
30,18,TRUE
103,17,TRUE
89,18,TRUE
52,17,TRUE
181,6,TRUE
51,17,TRUE
50,14,TRUE
333,18,TRUE
95,19,TRUE
445,19,TRUE
244,17,TRUE
11,12,TRUE
269,26,TRUE
173,31,TRUE