@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,14,FALSE
7,3,FALSE
8,3,FALSE
9,7,FALSE
26,5,FALSE
27,11,FALSE
51,4,FALSE
54,13,FALSE
79,10,FALSE
4,6,FALSE
21,5,FALSE
74,10,FALSE
18,9,FALSE
45,9,FALSE
33,5,FALSE
11,8,FALSE
15,5,FALSE
64,14,FALSE
191,22,TRUE
181,24,TRUE
252,20,TRUE
670,27,TRUE
269,26,TRUE
47,17,TRUE
240,19,TRUE
244,17,TRUE
30,18,TRUE
181,6,TRUE
52,17,TRUE
307,23,TRUE
60,16,TRUE
51,17,TRUE
89,18,TRUE
27,9,TRUE
142,17,TRUE
907,20,TRUE