@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,7,FALSE
2,2,FALSE
68,5,FALSE
15,11,FALSE
12,8,FALSE
11,6,FALSE
60,16,FALSE
75,10,FALSE
35,13,FALSE
14,5,FALSE
4,5,FALSE
10,5,FALSE
10,4,FALSE
94,18,FALSE
10,8,FALSE
6,6,FALSE
23,6,FALSE
10,7,FALSE
191,22,TRUE
114,12,TRUE
445,19,TRUE
11,12,TRUE
86,11,TRUE
252,20,TRUE
307,23,TRUE
89,18,TRUE
244,17,TRUE
51,17,TRUE
27,9,TRUE
47,17,TRUE
52,17,TRUE
50,14,TRUE
324,21,TRUE
907,20,TRUE
181,6,TRUE
60,16,TRUE