@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
50,6,FALSE
6,6,FALSE
34,13,FALSE
6,6,FALSE
10,11,FALSE
27,9,FALSE
2,2,FALSE
58,14,FALSE
2,2,FALSE
22,9,FALSE
2,2,FALSE
10,7,FALSE
13,9,FALSE
9,9,FALSE
68,14,FALSE
68,5,FALSE
51,4,FALSE
6,6,FALSE
324,21,TRUE
11,12,TRUE
89,20,TRUE
19,9,TRUE
252,20,TRUE
27,9,TRUE
114,12,TRUE
18,6,TRUE
250,28,TRUE
445,19,TRUE
50,14,TRUE
173,31,TRUE
21,9,TRUE
10,11,TRUE
95,19,TRUE
240,19,TRUE
43,14,TRUE
307,23,TRUE