@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,6,FALSE
13,9,FALSE
67,18,FALSE
4,4,FALSE
76,14,FALSE
9,8,FALSE
38,11,FALSE
62,13,FALSE
2,2,FALSE
7,5,FALSE
268,23,FALSE
3,4,FALSE
290,20,FALSE
31,8,FALSE
61,12,FALSE
9,8,FALSE
4,5,FALSE
26,5,FALSE
181,6,TRUE
670,27,TRUE
252,20,TRUE
89,20,TRUE
43,14,TRUE
86,11,TRUE
269,26,TRUE
51,17,TRUE
11,12,TRUE
240,19,TRUE
27,9,TRUE
191,22,TRUE
60,16,TRUE
52,17,TRUE
173,31,TRUE
50,14,TRUE
19,9,TRUE
161,11,TRUE