@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,8,FALSE
9,7,FALSE
14,5,FALSE
26,9,FALSE
2,2,FALSE
128,13,FALSE
7,7,FALSE
2,2,FALSE
31,8,FALSE
4,5,FALSE
79,10,FALSE
4,5,FALSE
115,13,FALSE
45,12,FALSE
54,6,FALSE
42,8,FALSE
51,4,FALSE
115,19,FALSE
86,11,TRUE
10,11,TRUE
95,19,TRUE
52,17,TRUE
269,26,TRUE
142,17,TRUE
89,20,TRUE
103,17,TRUE
19,9,TRUE
51,17,TRUE
445,19,TRUE
21,9,TRUE
161,11,TRUE
244,17,TRUE
11,12,TRUE
252,20,TRUE
30,18,TRUE
250,28,TRUE