@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,6,FALSE
94,18,FALSE
4,6,FALSE
73,12,FALSE
26,9,FALSE
9,8,FALSE
4,5,FALSE
26,5,FALSE
131,17,FALSE
10,6,FALSE
38,11,FALSE
34,13,FALSE
29,10,FALSE
7,5,FALSE
11,4,FALSE
20,4,FALSE
40,11,FALSE
10,8,FALSE
86,11,TRUE
191,22,TRUE
181,6,TRUE
50,14,TRUE
103,17,TRUE
6,7,TRUE
324,21,TRUE
161,11,TRUE
60,16,TRUE
52,17,TRUE
307,23,TRUE
47,17,TRUE
89,18,TRUE
114,12,TRUE
173,31,TRUE
907,20,TRUE
181,24,TRUE
95,19,TRUE