@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
11,4,FALSE
31,8,FALSE
3,6,FALSE
58,14,FALSE
73,12,FALSE
115,19,FALSE
23,9,FALSE
21,8,FALSE
25,10,FALSE
36,7,FALSE
42,9,FALSE
26,13,FALSE
25,14,FALSE
50,6,FALSE
4,5,FALSE
6,6,FALSE
40,11,FALSE
19,9,TRUE
89,20,TRUE
142,17,TRUE
10,11,TRUE
670,27,TRUE
191,22,TRUE
103,17,TRUE
244,17,TRUE
114,12,TRUE
181,24,TRUE
173,31,TRUE
252,20,TRUE
240,19,TRUE
250,28,TRUE
47,17,TRUE
43,14,TRUE
307,23,TRUE
445,19,TRUE