@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,6,FALSE
11,6,FALSE
153,14,FALSE
10,8,FALSE
42,8,FALSE
3,5,FALSE
10,6,FALSE
42,9,FALSE
22,9,FALSE
13,4,FALSE
76,19,FALSE
38,11,FALSE
290,20,FALSE
2,2,FALSE
48,11,FALSE
136,13,FALSE
16,5,FALSE
16,12,FALSE
161,11,TRUE
307,23,TRUE
240,19,TRUE
269,26,TRUE
30,18,TRUE
18,6,TRUE
21,9,TRUE
103,17,TRUE
10,11,TRUE
19,9,TRUE
27,9,TRUE
89,18,TRUE
60,16,TRUE
670,27,TRUE
114,12,TRUE
445,19,TRUE
142,17,TRUE
52,17,TRUE