@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
40,11,FALSE
68,5,FALSE
8,4,FALSE
33,17,FALSE
11,6,FALSE
128,16,FALSE
73,12,FALSE
52,13,FALSE
3,4,FALSE
6,9,FALSE
131,26,FALSE
60,16,FALSE
22,7,FALSE
20,7,FALSE
22,9,FALSE
47,7,FALSE
2,2,FALSE
240,19,TRUE
191,22,TRUE
244,17,TRUE
670,27,TRUE
21,9,TRUE
907,20,TRUE
269,26,TRUE
445,19,TRUE
86,11,TRUE
52,17,TRUE
307,23,TRUE
181,24,TRUE
161,11,TRUE
6,7,TRUE
10,11,TRUE
47,17,TRUE
51,17,TRUE
89,18,TRUE