@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,7,FALSE
6,4,FALSE
18,9,FALSE
51,4,FALSE
23,10,FALSE
74,11,FALSE
13,9,FALSE
9,3,FALSE
2,2,FALSE
35,13,FALSE
3,5,FALSE
31,5,FALSE
26,13,FALSE
21,7,FALSE
52,13,FALSE
114,23,FALSE
61,12,FALSE
2,2,FALSE
43,14,TRUE
191,22,TRUE
181,6,TRUE
21,9,TRUE
52,17,TRUE
333,18,TRUE
240,19,TRUE
324,21,TRUE
50,14,TRUE
6,7,TRUE
47,17,TRUE
95,19,TRUE
10,11,TRUE
307,23,TRUE
252,20,TRUE
114,12,TRUE
27,9,TRUE
86,11,TRUE