@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
3,2,FALSE
74,10,FALSE
114,23,FALSE
4,4,FALSE
7,3,FALSE
33,17,FALSE
54,6,FALSE
73,12,FALSE
94,18,FALSE
10,3,FALSE
6,6,FALSE
8,4,FALSE
10,7,FALSE
11,8,FALSE
26,5,FALSE
77,16,FALSE
40,11,FALSE
43,14,TRUE
6,7,TRUE
161,11,TRUE
50,14,TRUE
21,9,TRUE
240,19,TRUE
324,21,TRUE
269,26,TRUE
27,9,TRUE
95,19,TRUE
250,28,TRUE
11,12,TRUE
18,6,TRUE
445,19,TRUE
89,20,TRUE
60,16,TRUE
30,18,TRUE
142,17,TRUE