@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
29,10,FALSE
27,11,FALSE
26,9,FALSE
24,16,FALSE
69,12,FALSE
27,9,FALSE
76,19,FALSE
58,14,FALSE
54,6,FALSE
9,4,FALSE
3,4,FALSE
128,13,FALSE
73,13,FALSE
35,13,FALSE
2,2,FALSE
4,5,FALSE
57,4,FALSE
17,7,FALSE
19,9,TRUE
10,11,TRUE
47,17,TRUE
240,19,TRUE
95,19,TRUE
6,7,TRUE
445,19,TRUE
89,18,TRUE
114,12,TRUE
244,17,TRUE
269,26,TRUE
60,16,TRUE
161,11,TRUE
21,9,TRUE
43,14,TRUE
51,17,TRUE
18,6,TRUE
103,17,TRUE