@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,5,FALSE
136,13,FALSE
13,4,FALSE
17,7,FALSE
60,9,FALSE
10,8,FALSE
74,11,FALSE
25,16,FALSE
6,4,FALSE
61,10,FALSE
22,7,FALSE
71,14,FALSE
39,15,FALSE
19,13,FALSE
7,6,FALSE
26,9,FALSE
91,5,FALSE
8,3,FALSE
30,18,TRUE
244,17,TRUE
95,19,TRUE
324,21,TRUE
181,24,TRUE
445,19,TRUE
252,20,TRUE
10,11,TRUE
47,17,TRUE
27,9,TRUE
60,16,TRUE
21,9,TRUE
250,28,TRUE
51,17,TRUE
142,17,TRUE
43,14,TRUE
50,14,TRUE
191,22,TRUE