@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,3,FALSE
3,4,FALSE
3,2,FALSE
21,11,FALSE
71,14,FALSE
22,7,FALSE
23,10,FALSE
6,6,FALSE
5,5,FALSE
91,14,FALSE
14,5,FALSE
115,19,FALSE
31,5,FALSE
136,13,FALSE
4,5,FALSE
62,13,FALSE
3,5,FALSE
10,4,FALSE
89,20,TRUE
19,9,TRUE
47,17,TRUE
50,14,TRUE
173,31,TRUE
333,18,TRUE
252,20,TRUE
11,12,TRUE
445,19,TRUE
52,17,TRUE
114,12,TRUE
181,6,TRUE
240,19,TRUE
244,17,TRUE
95,19,TRUE
907,20,TRUE
181,24,TRUE
30,18,TRUE