@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,4,FALSE
26,5,FALSE
3,5,FALSE
10,4,FALSE
6,6,FALSE
38,11,FALSE
128,16,FALSE
10,6,FALSE
29,10,FALSE
22,4,FALSE
94,18,FALSE
70,7,FALSE
42,8,FALSE
530,12,FALSE
68,5,FALSE
17,7,FALSE
74,10,FALSE
73,13,FALSE
142,17,TRUE
445,19,TRUE
307,23,TRUE
18,6,TRUE
27,9,TRUE
161,11,TRUE
269,26,TRUE
114,12,TRUE
52,17,TRUE
19,9,TRUE
103,17,TRUE
240,19,TRUE
60,16,TRUE
30,18,TRUE
89,18,TRUE
10,11,TRUE
21,9,TRUE
670,27,TRUE