@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,11,FALSE
60,16,FALSE
6,4,FALSE
11,6,FALSE
9,8,FALSE
22,13,FALSE
153,14,FALSE
37,15,FALSE
70,7,FALSE
34,11,FALSE
34,13,FALSE
20,6,FALSE
29,9,FALSE
58,14,FALSE
18,9,FALSE
36,7,FALSE
23,9,FALSE
28,12,FALSE
18,6,TRUE
27,9,TRUE
6,7,TRUE
907,20,TRUE
269,26,TRUE
19,9,TRUE
89,20,TRUE
250,28,TRUE
240,19,TRUE
89,18,TRUE
181,24,TRUE
103,17,TRUE
445,19,TRUE
307,23,TRUE
47,17,TRUE
50,14,TRUE
191,22,TRUE
51,17,TRUE