@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
103,19,FALSE
67,18,FALSE
115,13,FALSE
17,5,FALSE
4,4,FALSE
13,4,FALSE
3,4,FALSE
22,13,FALSE
94,18,FALSE
91,5,FALSE
36,7,FALSE
11,4,FALSE
3,5,FALSE
128,13,FALSE
149,17,FALSE
4,5,FALSE
70,7,FALSE
148,16,FALSE
6,7,TRUE
114,12,TRUE
19,9,TRUE
907,20,TRUE
89,20,TRUE
52,17,TRUE
173,31,TRUE
27,9,TRUE
445,19,TRUE
86,11,TRUE
244,17,TRUE
95,19,TRUE
18,6,TRUE
11,12,TRUE
181,6,TRUE
10,11,TRUE
43,14,TRUE
21,9,TRUE