@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,11,FALSE
47,11,FALSE
67,18,FALSE
58,14,FALSE
2,2,FALSE
12,15,FALSE
4,6,FALSE
70,7,FALSE
34,13,FALSE
58,11,FALSE
57,10,FALSE
60,16,FALSE
28,4,FALSE
73,12,FALSE
52,13,FALSE
14,8,FALSE
112,17,FALSE
2,2,FALSE
89,20,TRUE
103,17,TRUE
27,9,TRUE
86,11,TRUE
252,20,TRUE
173,31,TRUE
670,27,TRUE
10,11,TRUE
445,19,TRUE
11,12,TRUE
250,28,TRUE
114,12,TRUE
95,19,TRUE
43,14,TRUE
21,9,TRUE
244,17,TRUE
50,14,TRUE
52,17,TRUE