@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,4,FALSE
47,7,FALSE
32,11,FALSE
74,11,FALSE
58,15,FALSE
9,8,FALSE
2,2,FALSE
16,4,FALSE
6,6,FALSE
155,29,FALSE
77,16,FALSE
11,6,FALSE
60,9,FALSE
13,4,FALSE
13,4,FALSE
8,3,FALSE
91,5,FALSE
103,19,FALSE
324,21,TRUE
27,9,TRUE
11,12,TRUE
103,17,TRUE
173,31,TRUE
250,28,TRUE
52,17,TRUE
50,14,TRUE
181,6,TRUE
670,27,TRUE
252,20,TRUE
89,18,TRUE
51,17,TRUE
18,6,TRUE
30,18,TRUE
142,17,TRUE
19,9,TRUE
43,14,TRUE