@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,9,FALSE
40,11,FALSE
14,4,FALSE
185,15,FALSE
61,10,FALSE
25,16,FALSE
9,8,FALSE
31,8,FALSE
115,19,FALSE
14,8,FALSE
10,5,FALSE
54,6,FALSE
21,7,FALSE
12,8,FALSE
70,12,FALSE
79,10,FALSE
153,14,FALSE
21,8,FALSE
670,27,TRUE
95,19,TRUE
240,19,TRUE
445,19,TRUE
907,20,TRUE
244,17,TRUE
103,17,TRUE
47,17,TRUE
51,17,TRUE
19,9,TRUE
52,17,TRUE
114,12,TRUE
86,11,TRUE
50,14,TRUE
43,14,TRUE
333,18,TRUE
307,23,TRUE
60,16,TRUE