@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,6,FALSE
79,10,FALSE
20,7,FALSE
34,13,FALSE
203,23,FALSE
8,4,FALSE
42,11,FALSE
21,5,FALSE
26,5,FALSE
55,13,FALSE
48,11,FALSE
58,14,FALSE
2,2,FALSE
27,11,FALSE
36,7,FALSE
37,15,FALSE
26,9,FALSE
23,9,FALSE
51,17,TRUE
18,6,TRUE
103,17,TRUE
60,16,TRUE
191,22,TRUE
89,18,TRUE
670,27,TRUE
252,20,TRUE
11,12,TRUE
181,24,TRUE
114,12,TRUE
250,28,TRUE
244,17,TRUE
907,20,TRUE
95,19,TRUE
269,26,TRUE
6,7,TRUE
47,17,TRUE