@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,11,FALSE
13,4,FALSE
70,12,FALSE
16,10,FALSE
11,6,FALSE
12,8,FALSE
285,15,FALSE
3,4,FALSE
64,14,FALSE
153,14,FALSE
2,2,FALSE
45,9,FALSE
53,16,FALSE
2,2,FALSE
33,17,FALSE
27,9,FALSE
103,19,FALSE
45,11,FALSE
191,22,TRUE
333,18,TRUE
250,28,TRUE
252,20,TRUE
30,18,TRUE
52,17,TRUE
161,11,TRUE
907,20,TRUE
181,6,TRUE
142,17,TRUE
21,9,TRUE
51,17,TRUE
18,6,TRUE
11,12,TRUE
89,18,TRUE
244,17,TRUE
240,19,TRUE
86,11,TRUE