@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,7,FALSE
40,11,FALSE
16,4,FALSE
23,9,FALSE
61,12,FALSE
20,4,FALSE
37,15,FALSE
12,15,FALSE
3,4,FALSE
15,11,FALSE
102,13,FALSE
21,8,FALSE
29,9,FALSE
10,4,FALSE
128,16,FALSE
71,14,FALSE
32,9,FALSE
32,11,FALSE
11,12,TRUE
240,19,TRUE
89,20,TRUE
445,19,TRUE
43,14,TRUE
6,7,TRUE
191,22,TRUE
103,17,TRUE
324,21,TRUE
60,16,TRUE
250,28,TRUE
89,18,TRUE
670,27,TRUE
27,9,TRUE
907,20,TRUE
181,6,TRUE
269,26,TRUE
50,14,TRUE