@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
32,11,FALSE
20,7,FALSE
27,11,FALSE
37,15,FALSE
3,5,FALSE
39,15,FALSE
16,4,FALSE
31,10,FALSE
26,9,FALSE
4,5,FALSE
9,8,FALSE
22,7,FALSE
9,8,FALSE
115,19,FALSE
25,14,FALSE
114,23,FALSE
42,9,FALSE
35,13,FALSE
89,20,TRUE
10,11,TRUE
252,20,TRUE
6,7,TRUE
11,12,TRUE
95,19,TRUE
114,12,TRUE
333,18,TRUE
445,19,TRUE
161,11,TRUE
324,21,TRUE
21,9,TRUE
307,23,TRUE
19,9,TRUE
244,17,TRUE
50,14,TRUE
173,31,TRUE
51,17,TRUE