@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,15,FALSE
22,7,FALSE
15,11,FALSE
42,11,FALSE
4,5,FALSE
33,5,FALSE
24,16,FALSE
34,13,FALSE
2,2,FALSE
72,15,FALSE
45,11,FALSE
136,13,FALSE
40,11,FALSE
12,8,FALSE
46,13,FALSE
4,5,FALSE
115,13,FALSE
153,14,FALSE
103,17,TRUE
445,19,TRUE
52,17,TRUE
89,20,TRUE
21,9,TRUE
250,28,TRUE
95,19,TRUE
27,9,TRUE
10,11,TRUE
173,31,TRUE
244,17,TRUE
86,11,TRUE
252,20,TRUE
50,14,TRUE
670,27,TRUE
43,14,TRUE
114,12,TRUE
11,12,TRUE