@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,11,FALSE
9,3,FALSE
3,5,FALSE
13,4,FALSE
34,13,FALSE
4,5,FALSE
5,3,FALSE
60,16,FALSE
57,4,FALSE
23,6,FALSE
37,15,FALSE
19,8,FALSE
77,16,FALSE
20,7,FALSE
46,13,FALSE
73,13,FALSE
54,6,FALSE
27,11,FALSE
103,17,TRUE
43,14,TRUE
11,12,TRUE
161,11,TRUE
240,19,TRUE
50,14,TRUE
6,7,TRUE
86,11,TRUE
181,6,TRUE
18,6,TRUE
181,24,TRUE
51,17,TRUE
252,20,TRUE
670,27,TRUE
60,16,TRUE
142,17,TRUE
250,28,TRUE
27,9,TRUE