@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
128,13,FALSE
33,5,FALSE
6,6,FALSE
9,8,FALSE
8,7,FALSE
70,12,FALSE
8,4,FALSE
67,13,FALSE
60,16,FALSE
35,13,FALSE
13,4,FALSE
3,6,FALSE
27,9,FALSE
131,17,FALSE
57,10,FALSE
68,14,FALSE
9,8,FALSE
73,13,FALSE
114,12,TRUE
173,31,TRUE
30,18,TRUE
181,24,TRUE
445,19,TRUE
244,17,TRUE
47,17,TRUE
89,20,TRUE
95,19,TRUE
11,12,TRUE
181,6,TRUE
240,19,TRUE
907,20,TRUE
333,18,TRUE
52,17,TRUE
50,14,TRUE
252,20,TRUE
19,9,TRUE