@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,10,FALSE
28,4,FALSE
9,8,FALSE
36,11,FALSE
60,9,FALSE
56,7,FALSE
42,8,FALSE
45,11,FALSE
10,5,FALSE
3,4,FALSE
79,10,FALSE
54,6,FALSE
2,2,FALSE
9,3,FALSE
530,12,FALSE
76,19,FALSE
6,5,FALSE
128,16,FALSE
142,17,TRUE
86,11,TRUE
60,16,TRUE
89,18,TRUE
181,6,TRUE
324,21,TRUE
670,27,TRUE
6,7,TRUE
333,18,TRUE
47,17,TRUE
43,14,TRUE
50,14,TRUE
10,11,TRUE
89,20,TRUE
244,17,TRUE
30,18,TRUE
191,22,TRUE
114,12,TRUE