@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,9,FALSE
102,13,FALSE
32,11,FALSE
38,11,FALSE
19,13,FALSE
40,11,FALSE
6,6,FALSE
25,6,FALSE
77,16,FALSE
6,9,FALSE
9,7,FALSE
27,11,FALSE
14,5,FALSE
7,3,FALSE
285,15,FALSE
56,7,FALSE
19,8,FALSE
23,10,FALSE
252,20,TRUE
114,12,TRUE
670,27,TRUE
142,17,TRUE
191,22,TRUE
103,17,TRUE
10,11,TRUE
445,19,TRUE
181,24,TRUE
244,17,TRUE
43,14,TRUE
307,23,TRUE
47,17,TRUE
240,19,TRUE
173,31,TRUE
19,9,TRUE
250,28,TRUE
89,20,TRUE