@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
19,8,FALSE
6,6,FALSE
131,17,FALSE
22,7,FALSE
21,6,FALSE
114,23,FALSE
11,6,FALSE
67,18,FALSE
22,9,FALSE
82,11,FALSE
14,4,FALSE
31,5,FALSE
68,5,FALSE
3,5,FALSE
7,3,FALSE
115,13,FALSE
6,6,FALSE
51,4,FALSE
19,9,TRUE
43,14,TRUE
907,20,TRUE
114,12,TRUE
51,17,TRUE
445,19,TRUE
252,20,TRUE
27,9,TRUE
6,7,TRUE
89,20,TRUE
181,24,TRUE
103,17,TRUE
307,23,TRUE
21,9,TRUE
670,27,TRUE
18,6,TRUE
240,19,TRUE
161,11,TRUE