@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
82,12,FALSE
20,7,FALSE
131,26,FALSE
26,13,FALSE
61,12,FALSE
4,5,FALSE
29,9,FALSE
3,5,FALSE
149,17,FALSE
23,9,FALSE
55,13,FALSE
73,12,FALSE
117,14,FALSE
16,4,FALSE
70,7,FALSE
12,8,FALSE
10,7,FALSE
69,9,FALSE
51,17,TRUE
307,23,TRUE
6,7,TRUE
333,18,TRUE
19,9,TRUE
50,14,TRUE
907,20,TRUE
252,20,TRUE
86,11,TRUE
60,16,TRUE
11,12,TRUE
95,19,TRUE
269,26,TRUE
47,17,TRUE
240,19,TRUE
244,17,TRUE
181,24,TRUE
43,14,TRUE