@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
117,14,FALSE
7,6,FALSE
24,16,FALSE
23,6,FALSE
42,8,FALSE
29,10,FALSE
58,14,FALSE
64,14,FALSE
8,7,FALSE
3,5,FALSE
2,2,FALSE
26,5,FALSE
114,23,FALSE
25,10,FALSE
22,7,FALSE
9,9,FALSE
94,18,FALSE
12,8,FALSE
240,19,TRUE
907,20,TRUE
6,7,TRUE
30,18,TRUE
181,6,TRUE
307,23,TRUE
52,17,TRUE
445,19,TRUE
269,26,TRUE
324,21,TRUE
244,17,TRUE
60,16,TRUE
89,18,TRUE
95,19,TRUE
19,9,TRUE
86,11,TRUE
50,14,TRUE
114,12,TRUE