@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,6,FALSE
2,2,FALSE
6,6,FALSE
285,15,FALSE
32,11,FALSE
3,4,FALSE
26,9,FALSE
12,15,FALSE
9,7,FALSE
2,2,FALSE
64,14,FALSE
112,17,FALSE
42,8,FALSE
57,10,FALSE
21,12,FALSE
74,11,FALSE
8,7,FALSE
34,11,FALSE
269,26,TRUE
324,21,TRUE
181,6,TRUE
51,17,TRUE
95,19,TRUE
161,11,TRUE
6,7,TRUE
333,18,TRUE
47,17,TRUE
50,14,TRUE
181,24,TRUE
89,18,TRUE
30,18,TRUE
907,20,TRUE
250,28,TRUE
191,22,TRUE
10,11,TRUE
18,6,TRUE