@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,9,FALSE
6,6,FALSE
4,4,FALSE
7,3,FALSE
22,13,FALSE
56,7,FALSE
10,11,FALSE
25,6,FALSE
36,11,FALSE
3,5,FALSE
31,8,FALSE
10,7,FALSE
31,5,FALSE
26,13,FALSE
3,4,FALSE
21,11,FALSE
45,9,FALSE
115,19,FALSE
324,21,TRUE
21,9,TRUE
907,20,TRUE
6,7,TRUE
89,20,TRUE
18,6,TRUE
161,11,TRUE
333,18,TRUE
181,6,TRUE
103,17,TRUE
244,17,TRUE
60,16,TRUE
86,11,TRUE
142,17,TRUE
52,17,TRUE
114,12,TRUE
240,19,TRUE
30,18,TRUE