@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,8,FALSE
58,11,FALSE
115,19,FALSE
6,6,FALSE
95,19,FALSE
22,4,FALSE
54,13,FALSE
8,3,FALSE
58,14,FALSE
56,7,FALSE
114,23,FALSE
72,15,FALSE
16,4,FALSE
10,3,FALSE
153,14,FALSE
8,6,FALSE
9,8,FALSE
102,13,FALSE
95,19,TRUE
21,9,TRUE
47,17,TRUE
161,11,TRUE
445,19,TRUE
89,18,TRUE
114,12,TRUE
50,14,TRUE
324,21,TRUE
252,20,TRUE
30,18,TRUE
181,24,TRUE
11,12,TRUE
19,9,TRUE
269,26,TRUE
52,17,TRUE
27,9,TRUE
240,19,TRUE