@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
57,10,FALSE
40,11,FALSE
77,16,FALSE
7,6,FALSE
45,12,FALSE
4,5,FALSE
128,16,FALSE
40,11,FALSE
56,7,FALSE
32,11,FALSE
21,11,FALSE
68,5,FALSE
8,7,FALSE
54,6,FALSE
268,23,FALSE
21,12,FALSE
18,7,FALSE
14,5,FALSE
86,11,TRUE
181,6,TRUE
50,14,TRUE
27,9,TRUE
51,17,TRUE
103,17,TRUE
161,11,TRUE
6,7,TRUE
11,12,TRUE
670,27,TRUE
240,19,TRUE
252,20,TRUE
181,24,TRUE
142,17,TRUE
43,14,TRUE
250,28,TRUE
60,16,TRUE
18,6,TRUE