@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
46,13,FALSE
6,6,FALSE
11,6,FALSE
22,13,FALSE
131,26,FALSE
6,6,FALSE
34,11,FALSE
9,9,FALSE
12,15,FALSE
25,14,FALSE
7,7,FALSE
155,29,FALSE
2,2,FALSE
9,3,FALSE
67,13,FALSE
4,5,FALSE
10,4,FALSE
69,12,FALSE
181,6,TRUE
50,14,TRUE
10,11,TRUE
142,17,TRUE
252,20,TRUE
445,19,TRUE
181,24,TRUE
191,22,TRUE
324,21,TRUE
47,17,TRUE
89,20,TRUE
6,7,TRUE
161,11,TRUE
907,20,TRUE
11,12,TRUE
103,17,TRUE
670,27,TRUE
269,26,TRUE