@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,8,FALSE
9,3,FALSE
14,5,FALSE
40,11,FALSE
40,11,FALSE
77,16,FALSE
82,11,FALSE
52,10,FALSE
131,26,FALSE
4,4,FALSE
290,20,FALSE
10,6,FALSE
112,15,FALSE
16,5,FALSE
185,15,FALSE
149,17,FALSE
12,8,FALSE
112,6,FALSE
240,19,TRUE
30,18,TRUE
269,26,TRUE
43,14,TRUE
250,28,TRUE
161,11,TRUE
307,23,TRUE
103,17,TRUE
181,24,TRUE
324,21,TRUE
333,18,TRUE
191,22,TRUE
181,6,TRUE
47,17,TRUE
27,9,TRUE
6,7,TRUE
11,12,TRUE
252,20,TRUE