@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
21,5,FALSE
2,2,FALSE
26,9,FALSE
31,5,FALSE
3,5,FALSE
7,3,FALSE
22,9,FALSE
4,5,FALSE
9,4,FALSE
203,23,FALSE
11,6,FALSE
13,4,FALSE
3,5,FALSE
58,14,FALSE
2,2,FALSE
26,5,FALSE
22,4,FALSE
51,17,TRUE
907,20,TRUE
11,12,TRUE
670,27,TRUE
114,12,TRUE
103,17,TRUE
18,6,TRUE
47,17,TRUE
244,17,TRUE
252,20,TRUE
250,28,TRUE
95,19,TRUE
181,24,TRUE
269,26,TRUE
89,18,TRUE
60,16,TRUE
6,7,TRUE
191,22,TRUE