@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,8,FALSE
23,10,FALSE
11,8,FALSE
31,8,FALSE
15,11,FALSE
9,8,FALSE
12,15,FALSE
69,12,FALSE
3,2,FALSE
91,14,FALSE
26,11,FALSE
31,5,FALSE
19,13,FALSE
22,7,FALSE
38,11,FALSE
14,4,FALSE
14,8,FALSE
4,5,FALSE
307,23,TRUE
95,19,TRUE
52,17,TRUE
670,27,TRUE
19,9,TRUE
60,16,TRUE
333,18,TRUE
86,11,TRUE
240,19,TRUE
114,12,TRUE
103,17,TRUE
47,17,TRUE
244,17,TRUE
51,17,TRUE
445,19,TRUE
907,20,TRUE
43,14,TRUE
50,14,TRUE