@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,6,FALSE
47,7,FALSE
76,19,FALSE
103,19,FALSE
21,12,FALSE
26,9,FALSE
22,9,FALSE
6,6,FALSE
57,4,FALSE
146,7,FALSE
8,6,FALSE
153,14,FALSE
23,9,FALSE
4,6,FALSE
3,4,FALSE
22,4,FALSE
48,11,FALSE
28,12,FALSE
114,12,TRUE
670,27,TRUE
6,7,TRUE
191,22,TRUE
51,17,TRUE
89,20,TRUE
333,18,TRUE
445,19,TRUE
95,19,TRUE
181,6,TRUE
244,17,TRUE
240,19,TRUE
60,16,TRUE
252,20,TRUE
11,12,TRUE
181,24,TRUE
907,20,TRUE
21,9,TRUE