@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
19,13,FALSE
17,5,FALSE
51,4,FALSE
21,5,FALSE
67,18,FALSE
20,7,FALSE
16,5,FALSE
32,11,FALSE
153,14,FALSE
128,16,FALSE
26,13,FALSE
6,5,FALSE
8,4,FALSE
20,4,FALSE
155,29,FALSE
10,11,FALSE
71,14,FALSE
21,7,FALSE
269,26,TRUE
52,17,TRUE
324,21,TRUE
244,17,TRUE
445,19,TRUE
60,16,TRUE
142,17,TRUE
173,31,TRUE
30,18,TRUE
51,17,TRUE
181,6,TRUE
43,14,TRUE
18,6,TRUE
19,9,TRUE
89,20,TRUE
50,14,TRUE
240,19,TRUE
103,17,TRUE