@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
35,7,FALSE
21,8,FALSE
58,11,FALSE
12,8,FALSE
185,15,FALSE
4,5,FALSE
19,8,FALSE
8,7,FALSE
13,4,FALSE
21,7,FALSE
19,13,FALSE
12,8,FALSE
2,2,FALSE
6,6,FALSE
57,4,FALSE
23,10,FALSE
2,2,FALSE
37,15,FALSE
445,19,TRUE
60,16,TRUE
114,12,TRUE
89,18,TRUE
51,17,TRUE
324,21,TRUE
244,17,TRUE
86,11,TRUE
907,20,TRUE
50,14,TRUE
252,20,TRUE
27,9,TRUE
52,17,TRUE
181,6,TRUE
191,22,TRUE
11,12,TRUE
47,17,TRUE
307,23,TRUE