@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
47,11,FALSE
131,17,FALSE
42,8,FALSE
31,8,FALSE
10,11,FALSE
58,15,FALSE
25,10,FALSE
19,8,FALSE
3,4,FALSE
45,12,FALSE
39,15,FALSE
29,10,FALSE
22,9,FALSE
46,13,FALSE
45,11,FALSE
6,6,FALSE
24,16,FALSE
79,10,FALSE
181,6,TRUE
21,9,TRUE
95,19,TRUE
324,21,TRUE
445,19,TRUE
50,14,TRUE
27,9,TRUE
6,7,TRUE
333,18,TRUE
18,6,TRUE
250,28,TRUE
252,20,TRUE
307,23,TRUE
86,11,TRUE
103,17,TRUE
181,24,TRUE
269,26,TRUE
670,27,TRUE