@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
25,16,FALSE
153,14,FALSE
6,6,FALSE
2,2,FALSE
15,11,FALSE
39,15,FALSE
6,6,FALSE
112,15,FALSE
112,17,FALSE
8,7,FALSE
3,6,FALSE
14,5,FALSE
7,4,FALSE
31,8,FALSE
58,15,FALSE
27,9,FALSE
4,5,FALSE
269,26,TRUE
19,9,TRUE
30,18,TRUE
250,28,TRUE
103,17,TRUE
244,17,TRUE
173,31,TRUE
307,23,TRUE
252,20,TRUE
324,21,TRUE
181,6,TRUE
191,22,TRUE
670,27,TRUE
240,19,TRUE
114,12,TRUE
10,11,TRUE
161,11,TRUE
907,20,TRUE