@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,7,FALSE
112,17,FALSE
46,13,FALSE
4,5,FALSE
33,17,FALSE
45,9,FALSE
2,2,FALSE
6,6,FALSE
6,9,FALSE
6,6,FALSE
7,7,FALSE
26,13,FALSE
3,4,FALSE
6,6,FALSE
23,9,FALSE
12,8,FALSE
9,8,FALSE
71,14,FALSE
103,17,TRUE
21,9,TRUE
52,17,TRUE
89,20,TRUE
142,17,TRUE
907,20,TRUE
6,7,TRUE
333,18,TRUE
244,17,TRUE
30,18,TRUE
240,19,TRUE
161,11,TRUE
18,6,TRUE
324,21,TRUE
181,6,TRUE
114,12,TRUE
60,16,TRUE
86,11,TRUE