@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
32,9,FALSE
22,7,FALSE
67,18,FALSE
25,14,FALSE
94,18,FALSE
10,7,FALSE
58,14,FALSE
2,2,FALSE
58,11,FALSE
21,11,FALSE
12,8,FALSE
102,13,FALSE
91,5,FALSE
70,7,FALSE
95,19,FALSE
14,4,FALSE
46,13,FALSE
445,19,TRUE
161,11,TRUE
307,23,TRUE
6,7,TRUE
21,9,TRUE
250,28,TRUE
670,27,TRUE
43,14,TRUE
333,18,TRUE
11,12,TRUE
19,9,TRUE
269,26,TRUE
95,19,TRUE
142,17,TRUE
89,18,TRUE
89,20,TRUE
324,21,TRUE
86,11,TRUE