@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,10,FALSE
32,11,FALSE
28,12,FALSE
2,2,FALSE
58,14,FALSE
36,7,FALSE
6,6,FALSE
146,7,FALSE
9,8,FALSE
25,16,FALSE
32,9,FALSE
18,9,FALSE
58,14,FALSE
18,7,FALSE
6,6,FALSE
64,14,FALSE
115,13,FALSE
25,10,FALSE
50,14,TRUE
89,20,TRUE
324,21,TRUE
52,17,TRUE
445,19,TRUE
191,22,TRUE
181,6,TRUE
181,24,TRUE
333,18,TRUE
86,11,TRUE
43,14,TRUE
30,18,TRUE
244,17,TRUE
51,17,TRUE
307,23,TRUE
252,20,TRUE
6,7,TRUE
60,16,TRUE