@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
2,2,FALSE
285,15,FALSE
47,11,FALSE
25,10,FALSE
7,5,FALSE
29,9,FALSE
45,12,FALSE
13,4,FALSE
3,5,FALSE
11,4,FALSE
29,10,FALSE
8,7,FALSE
45,11,FALSE
11,8,FALSE
95,19,FALSE
10,7,FALSE
42,10,FALSE
51,17,TRUE
89,18,TRUE
907,20,TRUE
181,6,TRUE
52,17,TRUE
43,14,TRUE
86,11,TRUE
103,17,TRUE
47,17,TRUE
18,6,TRUE
11,12,TRUE
89,20,TRUE
142,17,TRUE
269,26,TRUE
6,7,TRUE
191,22,TRUE
60,16,TRUE
95,19,TRUE