@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,6,FALSE
11,8,FALSE
6,6,FALSE
13,4,FALSE
2,2,FALSE
7,6,FALSE
20,4,FALSE
15,11,FALSE
115,19,FALSE
73,12,FALSE
10,7,FALSE
16,8,FALSE
22,13,FALSE
69,9,FALSE
8,5,FALSE
25,10,FALSE
12,15,FALSE
13,4,FALSE
142,17,TRUE
307,23,TRUE
43,14,TRUE
240,19,TRUE
103,17,TRUE
324,21,TRUE
19,9,TRUE
181,24,TRUE
10,11,TRUE
907,20,TRUE
89,20,TRUE
27,9,TRUE
6,7,TRUE
60,16,TRUE
244,17,TRUE
173,31,TRUE
51,17,TRUE
52,17,TRUE