@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,9,FALSE
35,7,FALSE
3,4,FALSE
8,6,FALSE
46,13,FALSE
21,7,FALSE
48,11,FALSE
36,7,FALSE
86,13,FALSE
28,12,FALSE
57,10,FALSE
3,6,FALSE
3,4,FALSE
73,12,FALSE
9,8,FALSE
37,15,FALSE
71,14,FALSE
10,6,FALSE
30,18,TRUE
670,27,TRUE
10,11,TRUE
181,24,TRUE
445,19,TRUE
103,17,TRUE
269,26,TRUE
52,17,TRUE
114,12,TRUE
18,6,TRUE
161,11,TRUE
250,28,TRUE
173,31,TRUE
89,20,TRUE
51,17,TRUE
60,16,TRUE
307,23,TRUE
181,6,TRUE