@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
73,13,FALSE
6,5,FALSE
53,16,FALSE
25,16,FALSE
2,2,FALSE
26,9,FALSE
7,6,FALSE
26,9,FALSE
12,15,FALSE
45,12,FALSE
58,15,FALSE
23,9,FALSE
131,26,FALSE
25,14,FALSE
112,15,FALSE
6,6,FALSE
34,13,FALSE
3,2,FALSE
6,7,TRUE
103,17,TRUE
11,12,TRUE
333,18,TRUE
191,22,TRUE
161,11,TRUE
181,24,TRUE
250,28,TRUE
27,9,TRUE
324,21,TRUE
269,26,TRUE
181,6,TRUE
30,18,TRUE
252,20,TRUE
240,19,TRUE
307,23,TRUE
47,17,TRUE
43,14,TRUE