@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
128,13,FALSE
20,7,FALSE
72,15,FALSE
10,6,FALSE
2,2,FALSE
26,9,FALSE
3,2,FALSE
14,4,FALSE
121,19,FALSE
45,12,FALSE
32,11,FALSE
29,9,FALSE
10,4,FALSE
39,15,FALSE
23,10,FALSE
75,10,FALSE
13,9,FALSE
6,6,FALSE
11,12,TRUE
240,19,TRUE
27,9,TRUE
19,9,TRUE
6,7,TRUE
30,18,TRUE
324,21,TRUE
89,20,TRUE
244,17,TRUE
86,11,TRUE
191,22,TRUE
50,14,TRUE
445,19,TRUE
52,17,TRUE
21,9,TRUE
161,11,TRUE
114,12,TRUE
89,18,TRUE