@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
52,10,FALSE
23,6,FALSE
27,11,FALSE
4,4,FALSE
5,3,FALSE
153,14,FALSE
14,5,FALSE
24,16,FALSE
6,9,FALSE
6,6,FALSE
58,14,FALSE
21,8,FALSE
268,23,FALSE
6,5,FALSE
2,2,FALSE
22,7,FALSE
13,9,FALSE
8,7,FALSE
114,12,TRUE
30,18,TRUE
103,17,TRUE
670,27,TRUE
307,23,TRUE
18,6,TRUE
240,19,TRUE
333,18,TRUE
50,14,TRUE
60,16,TRUE
10,11,TRUE
181,24,TRUE
324,21,TRUE
142,17,TRUE
27,9,TRUE
86,11,TRUE
445,19,TRUE
269,26,TRUE