@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,7,FALSE
54,6,FALSE
47,7,FALSE
102,13,FALSE
4,5,FALSE
15,5,FALSE
7,6,FALSE
79,10,FALSE
21,11,FALSE
37,15,FALSE
18,9,FALSE
26,13,FALSE
153,14,FALSE
58,15,FALSE
26,9,FALSE
146,7,FALSE
33,5,FALSE
2,2,FALSE
27,9,TRUE
142,17,TRUE
43,14,TRUE
6,7,TRUE
60,16,TRUE
240,19,TRUE
51,17,TRUE
252,20,TRUE
103,17,TRUE
181,6,TRUE
250,28,TRUE
161,11,TRUE
86,11,TRUE
11,12,TRUE
181,24,TRUE
50,14,TRUE
18,6,TRUE
670,27,TRUE