@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
61,12,FALSE
8,12,FALSE
148,16,FALSE
76,19,FALSE
26,13,FALSE
10,6,FALSE
48,11,FALSE
53,16,FALSE
31,8,FALSE
21,5,FALSE
13,9,FALSE
10,5,FALSE
19,8,FALSE
39,15,FALSE
6,6,FALSE
14,5,FALSE
26,5,FALSE
4,4,FALSE
307,23,TRUE
52,17,TRUE
18,6,TRUE
89,18,TRUE
103,17,TRUE
250,28,TRUE
51,17,TRUE
19,9,TRUE
161,11,TRUE
269,26,TRUE
95,19,TRUE
324,21,TRUE
670,27,TRUE
173,31,TRUE
30,18,TRUE
445,19,TRUE
191,22,TRUE
907,20,TRUE