@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
112,6,FALSE
27,11,FALSE
146,7,FALSE
69,12,FALSE
42,11,FALSE
32,11,FALSE
60,9,FALSE
3,5,FALSE
6,6,FALSE
153,14,FALSE
77,16,FALSE
34,13,FALSE
13,9,FALSE
4,5,FALSE
20,7,FALSE
18,9,FALSE
14,4,FALSE
31,8,FALSE
181,6,TRUE
86,11,TRUE
27,9,TRUE
50,14,TRUE
252,20,TRUE
240,19,TRUE
43,14,TRUE
11,12,TRUE
103,17,TRUE
6,7,TRUE
18,6,TRUE
670,27,TRUE
51,17,TRUE
250,28,TRUE
161,11,TRUE
60,16,TRUE
142,17,TRUE
181,24,TRUE