@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
69,9,FALSE
20,7,FALSE
57,10,FALSE
42,9,FALSE
26,5,FALSE
26,9,FALSE
13,4,FALSE
4,5,FALSE
7,5,FALSE
26,9,FALSE
54,6,FALSE
58,11,FALSE
37,15,FALSE
4,5,FALSE
23,10,FALSE
33,5,FALSE
73,12,FALSE
3,5,FALSE
252,20,TRUE
60,16,TRUE
445,19,TRUE
10,11,TRUE
181,24,TRUE
95,19,TRUE
142,17,TRUE
191,22,TRUE
51,17,TRUE
324,21,TRUE
30,18,TRUE
244,17,TRUE
47,17,TRUE
50,14,TRUE
43,14,TRUE
21,9,TRUE
250,28,TRUE
27,9,TRUE