@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,3,FALSE
3,4,FALSE
14,8,FALSE
76,19,FALSE
102,13,FALSE
17,5,FALSE
11,4,FALSE
57,4,FALSE
18,15,FALSE
22,9,FALSE
47,11,FALSE
40,11,FALSE
6,6,FALSE
73,12,FALSE
42,10,FALSE
14,5,FALSE
3,6,FALSE
28,4,FALSE
244,17,TRUE
21,9,TRUE
11,12,TRUE
240,19,TRUE
60,16,TRUE
89,20,TRUE
191,22,TRUE
114,12,TRUE
670,27,TRUE
181,24,TRUE
907,20,TRUE
252,20,TRUE
445,19,TRUE
181,6,TRUE
6,7,TRUE
51,17,TRUE
333,18,TRUE
95,19,TRUE