@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
40,11,FALSE
25,10,FALSE
7,3,FALSE
22,13,FALSE
12,15,FALSE
68,14,FALSE
23,10,FALSE
7,6,FALSE
268,23,FALSE
2,2,FALSE
2,2,FALSE
11,6,FALSE
3,4,FALSE
3,5,FALSE
67,13,FALSE
285,15,FALSE
19,8,FALSE
70,12,FALSE
27,9,TRUE
52,17,TRUE
142,17,TRUE
43,14,TRUE
173,31,TRUE
324,21,TRUE
181,24,TRUE
307,23,TRUE
51,17,TRUE
19,9,TRUE
103,17,TRUE
60,16,TRUE
6,7,TRUE
244,17,TRUE
10,11,TRUE
89,20,TRUE
907,20,TRUE
240,19,TRUE