@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,4,FALSE
3,6,FALSE
32,11,FALSE
5,5,FALSE
9,8,FALSE
27,9,FALSE
3,6,FALSE
21,8,FALSE
10,4,FALSE
10,11,FALSE
72,15,FALSE
62,13,FALSE
74,11,FALSE
9,8,FALSE
8,7,FALSE
10,6,FALSE
3,4,FALSE
13,4,FALSE
95,19,TRUE
60,16,TRUE
51,17,TRUE
6,7,TRUE
250,28,TRUE
10,11,TRUE
191,22,TRUE
161,11,TRUE
114,12,TRUE
173,31,TRUE
181,24,TRUE
670,27,TRUE
47,17,TRUE
19,9,TRUE
142,17,TRUE
52,17,TRUE
240,19,TRUE
11,12,TRUE