@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,6,FALSE
7,4,FALSE
26,11,FALSE
14,5,FALSE
9,9,FALSE
7,7,FALSE
131,26,FALSE
82,11,FALSE
53,16,FALSE
13,4,FALSE
10,6,FALSE
2,2,FALSE
76,19,FALSE
25,6,FALSE
20,6,FALSE
8,12,FALSE
10,8,FALSE
32,9,FALSE
95,19,TRUE
89,20,TRUE
47,17,TRUE
6,7,TRUE
52,17,TRUE
89,18,TRUE
18,6,TRUE
51,17,TRUE
142,17,TRUE
11,12,TRUE
103,17,TRUE
181,6,TRUE
43,14,TRUE
269,26,TRUE
86,11,TRUE
60,16,TRUE
907,20,TRUE
191,22,TRUE