@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,5,FALSE
54,13,FALSE
26,9,FALSE
91,14,FALSE
13,9,FALSE
21,11,FALSE
3,4,FALSE
12,15,FALSE
27,9,FALSE
21,8,FALSE
14,5,FALSE
34,13,FALSE
20,4,FALSE
8,12,FALSE
4,5,FALSE
25,6,FALSE
62,13,FALSE
103,19,FALSE
240,19,TRUE
89,20,TRUE
173,31,TRUE
95,19,TRUE
333,18,TRUE
181,24,TRUE
11,12,TRUE
181,6,TRUE
50,14,TRUE
52,17,TRUE
907,20,TRUE
114,12,TRUE
30,18,TRUE
244,17,TRUE
47,17,TRUE
19,9,TRUE
252,20,TRUE
445,19,TRUE