@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,6,FALSE
70,12,FALSE
10,5,FALSE
32,11,FALSE
13,4,FALSE
3,5,FALSE
5,3,FALSE
21,11,FALSE
70,7,FALSE
3,4,FALSE
18,15,FALSE
115,19,FALSE
10,7,FALSE
86,13,FALSE
3,5,FALSE
8,4,FALSE
2,2,FALSE
5,5,FALSE
30,18,TRUE
11,12,TRUE
89,18,TRUE
142,17,TRUE
103,17,TRUE
324,21,TRUE
43,14,TRUE
51,17,TRUE
19,9,TRUE
173,31,TRUE
52,17,TRUE
27,9,TRUE
252,20,TRUE
50,14,TRUE
181,6,TRUE
250,28,TRUE
670,27,TRUE
18,6,TRUE