@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
67,18,FALSE
58,14,FALSE
22,13,FALSE
6,6,FALSE
10,4,FALSE
24,16,FALSE
79,10,FALSE
18,15,FALSE
5,5,FALSE
3,6,FALSE
53,16,FALSE
34,13,FALSE
6,6,FALSE
3,4,FALSE
14,5,FALSE
57,10,FALSE
13,9,FALSE
42,8,FALSE
89,18,TRUE
86,11,TRUE
6,7,TRUE
181,24,TRUE
191,22,TRUE
11,12,TRUE
89,20,TRUE
307,23,TRUE
18,6,TRUE
173,31,TRUE
250,28,TRUE
27,9,TRUE
103,17,TRUE
142,17,TRUE
181,6,TRUE
51,17,TRUE
52,17,TRUE
445,19,TRUE