@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,9,FALSE
46,13,FALSE
26,9,FALSE
17,5,FALSE
36,11,FALSE
13,4,FALSE
34,11,FALSE
10,4,FALSE
7,4,FALSE
21,8,FALSE
16,12,FALSE
56,7,FALSE
8,7,FALSE
3,6,FALSE
25,16,FALSE
24,16,FALSE
73,12,FALSE
62,13,FALSE
907,20,TRUE
191,22,TRUE
89,18,TRUE
89,20,TRUE
103,17,TRUE
47,17,TRUE
11,12,TRUE
86,11,TRUE
269,26,TRUE
6,7,TRUE
18,6,TRUE
142,17,TRUE
95,19,TRUE
51,17,TRUE
181,6,TRUE
60,16,TRUE
43,14,TRUE
52,17,TRUE