@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,12,FALSE
3,4,FALSE
28,4,FALSE
39,15,FALSE
42,8,FALSE
38,11,FALSE
75,10,FALSE
11,4,FALSE
18,9,FALSE
2,2,FALSE
285,15,FALSE
31,8,FALSE
25,6,FALSE
35,13,FALSE
23,10,FALSE
114,23,FALSE
2,2,FALSE
21,8,FALSE
173,31,TRUE
240,19,TRUE
244,17,TRUE
307,23,TRUE
324,21,TRUE
18,6,TRUE
6,7,TRUE
52,17,TRUE
11,12,TRUE
30,18,TRUE
43,14,TRUE
19,9,TRUE
89,18,TRUE
670,27,TRUE
181,6,TRUE
86,11,TRUE
250,28,TRUE
252,20,TRUE