@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
34,11,FALSE
47,7,FALSE
51,4,FALSE
11,6,FALSE
9,3,FALSE
29,9,FALSE
9,7,FALSE
17,7,FALSE
530,12,FALSE
6,4,FALSE
58,14,FALSE
14,5,FALSE
6,6,FALSE
27,11,FALSE
6,5,FALSE
3,6,FALSE
32,11,FALSE
43,14,TRUE
333,18,TRUE
307,23,TRUE
89,20,TRUE
244,17,TRUE
11,12,TRUE
191,22,TRUE
95,19,TRUE
173,31,TRUE
6,7,TRUE
250,28,TRUE
670,27,TRUE
60,16,TRUE
10,11,TRUE
445,19,TRUE
21,9,TRUE
324,21,TRUE
86,11,TRUE