@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
33,5,FALSE
52,10,FALSE
42,11,FALSE
12,8,FALSE
3,5,FALSE
57,10,FALSE
36,7,FALSE
155,29,FALSE
3,4,FALSE
13,4,FALSE
26,9,FALSE
62,13,FALSE
22,13,FALSE
13,4,FALSE
57,4,FALSE
27,11,FALSE
35,13,FALSE
19,8,FALSE
11,12,TRUE
103,17,TRUE
27,9,TRUE
181,6,TRUE
86,11,TRUE
670,27,TRUE
6,7,TRUE
161,11,TRUE
181,24,TRUE
252,20,TRUE
60,16,TRUE
51,17,TRUE
240,19,TRUE
142,17,TRUE
250,28,TRUE
43,14,TRUE
18,6,TRUE
50,14,TRUE