@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,8,FALSE
48,11,FALSE
19,13,FALSE
14,4,FALSE
52,10,FALSE
19,8,FALSE
39,15,FALSE
22,9,FALSE
60,9,FALSE
2,2,FALSE
17,7,FALSE
10,5,FALSE
53,16,FALSE
58,15,FALSE
2,2,FALSE
23,10,FALSE
128,13,FALSE
27,9,FALSE
191,22,TRUE
89,18,TRUE
142,17,TRUE
181,6,TRUE
250,28,TRUE
18,6,TRUE
21,9,TRUE
240,19,TRUE
333,18,TRUE
30,18,TRUE
52,17,TRUE
11,12,TRUE
244,17,TRUE
907,20,TRUE
252,20,TRUE
161,11,TRUE
51,17,TRUE
86,11,TRUE