@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,5,FALSE
7,4,FALSE
27,11,FALSE
57,4,FALSE
14,5,FALSE
26,11,FALSE
33,17,FALSE
128,13,FALSE
10,7,FALSE
7,7,FALSE
16,12,FALSE
34,11,FALSE
42,10,FALSE
39,15,FALSE
12,8,FALSE
149,17,FALSE
67,13,FALSE
36,11,FALSE
21,9,TRUE
47,17,TRUE
244,17,TRUE
11,12,TRUE
60,16,TRUE
30,18,TRUE
50,14,TRUE
27,9,TRUE
250,28,TRUE
670,27,TRUE
181,6,TRUE
43,14,TRUE
252,20,TRUE
333,18,TRUE
445,19,TRUE
19,9,TRUE
18,6,TRUE
142,17,TRUE