@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,5,FALSE
91,5,FALSE
13,4,FALSE
148,16,FALSE
27,9,FALSE
6,6,FALSE
10,8,FALSE
50,6,FALSE
6,6,FALSE
10,7,FALSE
77,16,FALSE
69,12,FALSE
4,5,FALSE
203,23,FALSE
128,16,FALSE
26,9,FALSE
58,15,FALSE
117,14,FALSE
89,20,TRUE
51,17,TRUE
333,18,TRUE
27,9,TRUE
21,9,TRUE
142,17,TRUE
307,23,TRUE
240,19,TRUE
52,17,TRUE
324,21,TRUE
103,17,TRUE
95,19,TRUE
161,11,TRUE
181,6,TRUE
60,16,TRUE
6,7,TRUE
244,17,TRUE
50,14,TRUE