@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,8,FALSE
23,6,FALSE
4,4,FALSE
50,6,FALSE
69,12,FALSE
2,2,FALSE
268,23,FALSE
19,8,FALSE
11,4,FALSE
71,14,FALSE
33,5,FALSE
73,13,FALSE
4,5,FALSE
2,2,FALSE
112,17,FALSE
18,9,FALSE
31,8,FALSE
26,9,FALSE
181,24,TRUE
21,9,TRUE
18,6,TRUE
907,20,TRUE
670,27,TRUE
6,7,TRUE
252,20,TRUE
445,19,TRUE
89,20,TRUE
161,11,TRUE
19,9,TRUE
307,23,TRUE
51,17,TRUE
114,12,TRUE
240,19,TRUE
27,9,TRUE
103,17,TRUE
43,14,TRUE