@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,6,FALSE
203,23,FALSE
11,4,FALSE
4,5,FALSE
12,8,FALSE
52,10,FALSE
24,16,FALSE
3,4,FALSE
268,23,FALSE
22,13,FALSE
31,8,FALSE
58,14,FALSE
26,9,FALSE
6,6,FALSE
79,10,FALSE
26,9,FALSE
33,5,FALSE
149,17,FALSE
269,26,TRUE
86,11,TRUE
60,16,TRUE
670,27,TRUE
95,19,TRUE
50,14,TRUE
18,6,TRUE
907,20,TRUE
27,9,TRUE
19,9,TRUE
21,9,TRUE
11,12,TRUE
250,28,TRUE
333,18,TRUE
181,6,TRUE
181,24,TRUE
307,23,TRUE
244,17,TRUE