@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
29,10,FALSE
91,5,FALSE
31,5,FALSE
12,15,FALSE
6,9,FALSE
11,6,FALSE
42,8,FALSE
131,17,FALSE
76,19,FALSE
42,9,FALSE
21,7,FALSE
6,6,FALSE
136,13,FALSE
3,6,FALSE
13,4,FALSE
155,29,FALSE
20,4,FALSE
10,6,FALSE
60,16,TRUE
269,26,TRUE
10,11,TRUE
18,6,TRUE
27,9,TRUE
52,17,TRUE
89,18,TRUE
142,17,TRUE
445,19,TRUE
161,11,TRUE
103,17,TRUE
21,9,TRUE
19,9,TRUE
240,19,TRUE
670,27,TRUE
30,18,TRUE
307,23,TRUE
114,12,TRUE