@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
72,15,FALSE
68,5,FALSE
26,9,FALSE
10,7,FALSE
268,23,FALSE
203,23,FALSE
12,8,FALSE
19,13,FALSE
36,11,FALSE
13,4,FALSE
22,13,FALSE
25,16,FALSE
103,19,FALSE
69,12,FALSE
29,10,FALSE
58,14,FALSE
2,2,FALSE
21,9,TRUE
324,21,TRUE
445,19,TRUE
11,12,TRUE
89,20,TRUE
10,11,TRUE
19,9,TRUE
250,28,TRUE
50,14,TRUE
43,14,TRUE
252,20,TRUE
240,19,TRUE
307,23,TRUE
114,12,TRUE
27,9,TRUE
95,19,TRUE
173,31,TRUE
18,6,TRUE