@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,9,FALSE
268,23,FALSE
8,4,FALSE
9,8,FALSE
33,17,FALSE
60,9,FALSE
16,8,FALSE
35,13,FALSE
29,10,FALSE
74,11,FALSE
23,9,FALSE
25,16,FALSE
38,11,FALSE
57,4,FALSE
3,5,FALSE
9,8,FALSE
31,5,FALSE
21,7,FALSE
240,19,TRUE
95,19,TRUE
27,9,TRUE
142,17,TRUE
47,17,TRUE
89,20,TRUE
173,31,TRUE
30,18,TRUE
307,23,TRUE
10,11,TRUE
103,17,TRUE
333,18,TRUE
89,18,TRUE
181,6,TRUE
6,7,TRUE
50,14,TRUE
269,26,TRUE
191,22,TRUE