@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
69,12,FALSE
71,14,FALSE
17,5,FALSE
131,17,FALSE
23,9,FALSE
3,5,FALSE
9,8,FALSE
14,5,FALSE
67,13,FALSE
25,6,FALSE
26,9,FALSE
31,5,FALSE
9,8,FALSE
57,4,FALSE
4,4,FALSE
12,8,FALSE
38,11,FALSE
75,10,FALSE
95,19,TRUE
43,14,TRUE
89,20,TRUE
18,6,TRUE
52,17,TRUE
21,9,TRUE
51,17,TRUE
10,11,TRUE
86,11,TRUE
30,18,TRUE
142,17,TRUE
50,14,TRUE
269,26,TRUE
181,6,TRUE
445,19,TRUE
114,12,TRUE
6,7,TRUE
60,16,TRUE