@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
54,6,FALSE
3,4,FALSE
64,14,FALSE
74,10,FALSE
70,12,FALSE
2,2,FALSE
35,7,FALSE
27,9,FALSE
48,11,FALSE
112,15,FALSE
69,12,FALSE
26,9,FALSE
22,7,FALSE
23,6,FALSE
18,15,FALSE
23,10,FALSE
10,4,FALSE
12,8,FALSE
269,26,TRUE
244,17,TRUE
240,19,TRUE
907,20,TRUE
86,11,TRUE
333,18,TRUE
19,9,TRUE
6,7,TRUE
11,12,TRUE
51,17,TRUE
60,16,TRUE
95,19,TRUE
43,14,TRUE
181,24,TRUE
50,14,TRUE
252,20,TRUE
47,17,TRUE
307,23,TRUE