@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
16,10,FALSE
35,13,FALSE
2,2,FALSE
3,6,FALSE
51,4,FALSE
73,13,FALSE
6,6,FALSE
10,5,FALSE
115,13,FALSE
8,12,FALSE
26,9,FALSE
58,14,FALSE
60,9,FALSE
21,11,FALSE
3,6,FALSE
34,13,FALSE
94,18,FALSE
21,9,TRUE
333,18,TRUE
250,28,TRUE
95,19,TRUE
445,19,TRUE
244,17,TRUE
43,14,TRUE
324,21,TRUE
10,11,TRUE
60,16,TRUE
11,12,TRUE
670,27,TRUE
191,22,TRUE
6,7,TRUE
86,11,TRUE
89,20,TRUE
307,23,TRUE
173,31,TRUE