@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
62,13,FALSE
17,7,FALSE
14,5,FALSE
10,3,FALSE
285,15,FALSE
10,4,FALSE
9,9,FALSE
42,10,FALSE
28,4,FALSE
74,11,FALSE
27,9,FALSE
16,4,FALSE
10,7,FALSE
4,5,FALSE
55,13,FALSE
73,12,FALSE
70,7,FALSE
18,7,FALSE
10,11,TRUE
191,22,TRUE
95,19,TRUE
324,21,TRUE
51,17,TRUE
333,18,TRUE
907,20,TRUE
6,7,TRUE
18,6,TRUE
89,18,TRUE
181,6,TRUE
50,14,TRUE
181,24,TRUE
47,17,TRUE
269,26,TRUE
30,18,TRUE
161,11,TRUE
250,28,TRUE