@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,8,FALSE
3,4,FALSE
10,3,FALSE
4,6,FALSE
52,10,FALSE
69,12,FALSE
3,4,FALSE
37,15,FALSE
131,26,FALSE
21,8,FALSE
6,9,FALSE
22,9,FALSE
146,7,FALSE
25,16,FALSE
31,8,FALSE
128,13,FALSE
6,6,FALSE
3,5,FALSE
86,11,TRUE
30,18,TRUE
10,11,TRUE
142,17,TRUE
181,24,TRUE
307,23,TRUE
18,6,TRUE
333,18,TRUE
103,17,TRUE
60,16,TRUE
269,26,TRUE
324,21,TRUE
240,19,TRUE
445,19,TRUE
670,27,TRUE
50,14,TRUE
27,9,TRUE
114,12,TRUE