@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,12,FALSE
22,9,FALSE
36,7,FALSE
23,10,FALSE
15,11,FALSE
6,4,FALSE
28,4,FALSE
21,11,FALSE
22,4,FALSE
8,6,FALSE
68,14,FALSE
23,10,FALSE
530,12,FALSE
26,9,FALSE
10,11,FALSE
31,8,FALSE
14,8,FALSE
9,8,FALSE
250,28,TRUE
30,18,TRUE
89,18,TRUE
181,6,TRUE
19,9,TRUE
324,21,TRUE
86,11,TRUE
173,31,TRUE
6,7,TRUE
240,19,TRUE
307,23,TRUE
52,17,TRUE
11,12,TRUE
244,17,TRUE
43,14,TRUE
670,27,TRUE
18,6,TRUE
252,20,TRUE