@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
16,10,FALSE
47,11,FALSE
2,2,FALSE
26,9,FALSE
4,5,FALSE
18,15,FALSE
60,9,FALSE
10,6,FALSE
32,11,FALSE
33,17,FALSE
24,16,FALSE
26,9,FALSE
2,2,FALSE
20,7,FALSE
21,8,FALSE
25,16,FALSE
70,7,FALSE
907,20,TRUE
307,23,TRUE
6,7,TRUE
252,20,TRUE
181,24,TRUE
95,19,TRUE
19,9,TRUE
86,11,TRUE
50,14,TRUE
51,17,TRUE
47,17,TRUE
43,14,TRUE
11,12,TRUE
60,16,TRUE
333,18,TRUE
269,26,TRUE
240,19,TRUE
244,17,TRUE