@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,9,FALSE
17,5,FALSE
34,13,FALSE
12,15,FALSE
19,8,FALSE
25,6,FALSE
9,7,FALSE
10,11,FALSE
3,4,FALSE
4,5,FALSE
10,4,FALSE
52,10,FALSE
34,13,FALSE
57,4,FALSE
21,5,FALSE
51,4,FALSE
8,3,FALSE
70,7,FALSE
43,14,TRUE
30,18,TRUE
89,18,TRUE
18,6,TRUE
51,17,TRUE
181,6,TRUE
10,11,TRUE
181,24,TRUE
11,12,TRUE
252,20,TRUE
333,18,TRUE
161,11,TRUE
89,20,TRUE
670,27,TRUE
114,12,TRUE
95,19,TRUE
142,17,TRUE
269,26,TRUE