@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,11,FALSE
47,7,FALSE
4,5,FALSE
22,7,FALSE
20,7,FALSE
112,17,FALSE
149,17,FALSE
32,11,FALSE
115,13,FALSE
8,4,FALSE
112,6,FALSE
2,2,FALSE
131,17,FALSE
31,8,FALSE
36,7,FALSE
5,5,FALSE
6,6,FALSE
23,9,FALSE
30,18,TRUE
333,18,TRUE
95,19,TRUE
191,22,TRUE
47,17,TRUE
86,11,TRUE
907,20,TRUE
51,17,TRUE
307,23,TRUE
27,9,TRUE
89,20,TRUE
244,17,TRUE
269,26,TRUE
445,19,TRUE
161,11,TRUE
18,6,TRUE
10,11,TRUE
89,18,TRUE