@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
2,2,FALSE
61,10,FALSE
28,12,FALSE
38,11,FALSE
14,8,FALSE
128,16,FALSE
95,19,FALSE
39,15,FALSE
16,12,FALSE
9,9,FALSE
54,6,FALSE
26,9,FALSE
31,10,FALSE
58,14,FALSE
91,14,FALSE
23,6,FALSE
21,8,FALSE
244,17,TRUE
47,17,TRUE
50,14,TRUE
114,12,TRUE
907,20,TRUE
240,19,TRUE
60,16,TRUE
670,27,TRUE
86,11,TRUE
307,23,TRUE
51,17,TRUE
19,9,TRUE
103,17,TRUE
52,17,TRUE
333,18,TRUE
95,19,TRUE
43,14,TRUE
445,19,TRUE