@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
50,6,FALSE
94,18,FALSE
34,13,FALSE
4,6,FALSE
25,16,FALSE
6,6,FALSE
23,9,FALSE
8,7,FALSE
75,10,FALSE
25,6,FALSE
6,6,FALSE
69,12,FALSE
16,12,FALSE
20,7,FALSE
33,5,FALSE
2,2,FALSE
64,14,FALSE
29,10,FALSE
244,17,TRUE
161,11,TRUE
103,17,TRUE
21,9,TRUE
445,19,TRUE
19,9,TRUE
60,16,TRUE
51,17,TRUE
89,18,TRUE
181,24,TRUE
89,20,TRUE
173,31,TRUE
114,12,TRUE
47,17,TRUE
240,19,TRUE
181,6,TRUE
670,27,TRUE
95,19,TRUE