@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
6,6,FALSE
25,6,FALSE
15,5,FALSE
4,5,FALSE
40,11,FALSE
79,10,FALSE
20,4,FALSE
203,23,FALSE
45,11,FALSE
58,15,FALSE
42,8,FALSE
13,9,FALSE
112,15,FALSE
17,5,FALSE
131,17,FALSE
7,6,FALSE
7,5,FALSE
103,17,TRUE
86,11,TRUE
252,20,TRUE
161,11,TRUE
47,17,TRUE
6,7,TRUE
60,16,TRUE
95,19,TRUE
50,14,TRUE
333,18,TRUE
89,18,TRUE
43,14,TRUE
27,9,TRUE
19,9,TRUE
21,9,TRUE
89,20,TRUE
10,11,TRUE
324,21,TRUE