@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
11,8,FALSE
25,16,FALSE
34,13,FALSE
112,15,FALSE
76,14,FALSE
42,10,FALSE
16,5,FALSE
47,7,FALSE
149,17,FALSE
9,4,FALSE
79,10,FALSE
51,4,FALSE
21,7,FALSE
9,3,FALSE
54,6,FALSE
24,16,FALSE
10,7,FALSE
240,19,TRUE
95,19,TRUE
18,6,TRUE
324,21,TRUE
30,18,TRUE
11,12,TRUE
43,14,TRUE
50,14,TRUE
89,20,TRUE
27,9,TRUE
250,28,TRUE
21,9,TRUE
269,26,TRUE
161,11,TRUE
142,17,TRUE
445,19,TRUE
60,16,TRUE
6,7,TRUE