@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,4,FALSE
6,6,FALSE
18,7,FALSE
16,4,FALSE
103,19,FALSE
11,4,FALSE
22,7,FALSE
10,6,FALSE
19,8,FALSE
54,13,FALSE
8,12,FALSE
14,5,FALSE
36,7,FALSE
8,3,FALSE
9,8,FALSE
36,11,FALSE
21,8,FALSE
58,14,FALSE
307,23,TRUE
181,6,TRUE
142,17,TRUE
252,20,TRUE
10,11,TRUE
181,24,TRUE
95,19,TRUE
333,18,TRUE
114,12,TRUE
11,12,TRUE
191,22,TRUE
52,17,TRUE
324,21,TRUE
103,17,TRUE
86,11,TRUE
445,19,TRUE
27,9,TRUE
43,14,TRUE