@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
47,7,FALSE
47,11,FALSE
3,5,FALSE
4,4,FALSE
11,4,FALSE
31,5,FALSE
2,2,FALSE
203,23,FALSE
61,12,FALSE
20,6,FALSE
6,5,FALSE
91,5,FALSE
42,10,FALSE
23,9,FALSE
68,14,FALSE
2,2,FALSE
60,16,FALSE
45,11,FALSE
18,6,TRUE
60,16,TRUE
269,26,TRUE
51,17,TRUE
181,6,TRUE
252,20,TRUE
10,11,TRUE
907,20,TRUE
27,9,TRUE
19,9,TRUE
173,31,TRUE
307,23,TRUE
240,19,TRUE
52,17,TRUE
250,28,TRUE
244,17,TRUE
47,17,TRUE
670,27,TRUE