@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
33,17,FALSE
13,4,FALSE
16,8,FALSE
8,7,FALSE
42,11,FALSE
31,8,FALSE
51,4,FALSE
19,13,FALSE
17,5,FALSE
21,8,FALSE
42,9,FALSE
115,19,FALSE
10,5,FALSE
26,9,FALSE
10,11,FALSE
23,9,FALSE
155,29,FALSE
45,12,FALSE
52,17,TRUE
30,18,TRUE
445,19,TRUE
86,11,TRUE
60,16,TRUE
240,19,TRUE
95,19,TRUE
324,21,TRUE
333,18,TRUE
244,17,TRUE
250,28,TRUE
191,22,TRUE
307,23,TRUE
51,17,TRUE
114,12,TRUE
50,14,TRUE
89,20,TRUE
47,17,TRUE