@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
23,10,FALSE
15,5,FALSE
10,3,FALSE
13,9,FALSE
3,2,FALSE
13,4,FALSE
55,13,FALSE
61,10,FALSE
27,9,FALSE
69,12,FALSE
3,5,FALSE
7,7,FALSE
155,29,FALSE
82,11,FALSE
26,9,FALSE
6,5,FALSE
21,8,FALSE
252,20,TRUE
60,16,TRUE
52,17,TRUE
173,31,TRUE
21,9,TRUE
89,20,TRUE
907,20,TRUE
27,9,TRUE
11,12,TRUE
18,6,TRUE
142,17,TRUE
30,18,TRUE
161,11,TRUE
269,26,TRUE
89,18,TRUE
95,19,TRUE
240,19,TRUE
191,22,TRUE