@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,5,FALSE
3,6,FALSE
20,6,FALSE
15,11,FALSE
94,18,FALSE
68,14,FALSE
42,9,FALSE
26,9,FALSE
75,10,FALSE
21,5,FALSE
128,16,FALSE
51,4,FALSE
69,12,FALSE
530,12,FALSE
148,16,FALSE
4,5,FALSE
18,9,FALSE
25,10,FALSE
181,24,TRUE
161,11,TRUE
181,6,TRUE
86,11,TRUE
50,14,TRUE
47,17,TRUE
324,21,TRUE
191,22,TRUE
269,26,TRUE
307,23,TRUE
173,31,TRUE
244,17,TRUE
114,12,TRUE
30,18,TRUE
43,14,TRUE
18,6,TRUE
51,17,TRUE
95,19,TRUE