@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,10,FALSE
20,6,FALSE
45,9,FALSE
6,4,FALSE
22,7,FALSE
6,6,FALSE
26,9,FALSE
91,14,FALSE
82,11,FALSE
34,11,FALSE
14,8,FALSE
10,5,FALSE
16,12,FALSE
530,12,FALSE
115,19,FALSE
10,6,FALSE
203,23,FALSE
6,6,FALSE
52,17,TRUE
191,22,TRUE
43,14,TRUE
142,17,TRUE
445,19,TRUE
27,9,TRUE
11,12,TRUE
114,12,TRUE
307,23,TRUE
333,18,TRUE
252,20,TRUE
103,17,TRUE
86,11,TRUE
95,19,TRUE
324,21,TRUE
10,11,TRUE
181,24,TRUE
181,6,TRUE