@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
10,8,FALSE
26,11,FALSE
5,5,FALSE
9,8,FALSE
91,5,FALSE
55,13,FALSE
136,13,FALSE
25,6,FALSE
20,6,FALSE
13,9,FALSE
58,14,FALSE
23,9,FALSE
112,17,FALSE
12,8,FALSE
47,7,FALSE
4,6,FALSE
45,11,FALSE
6,7,TRUE
240,19,TRUE
907,20,TRUE
21,9,TRUE
161,11,TRUE
103,17,TRUE
191,22,TRUE
43,14,TRUE
19,9,TRUE
86,11,TRUE
181,24,TRUE
11,12,TRUE
114,12,TRUE
181,6,TRUE
250,28,TRUE
142,17,TRUE
27,9,TRUE
307,23,TRUE