@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,7,FALSE
39,15,FALSE
16,12,FALSE
23,9,FALSE
32,9,FALSE
69,12,FALSE
33,5,FALSE
2,2,FALSE
67,13,FALSE
42,8,FALSE
5,3,FALSE
3,5,FALSE
2,2,FALSE
31,5,FALSE
4,6,FALSE
3,4,FALSE
3,6,FALSE
131,26,FALSE
161,11,TRUE
250,28,TRUE
181,24,TRUE
907,20,TRUE
10,11,TRUE
181,6,TRUE
18,6,TRUE
191,22,TRUE
50,14,TRUE
269,26,TRUE
51,17,TRUE
324,21,TRUE
6,7,TRUE
333,18,TRUE
30,18,TRUE
89,18,TRUE
47,17,TRUE
95,19,TRUE