@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,5,FALSE
31,5,FALSE
18,15,FALSE
2,2,FALSE
26,5,FALSE
57,10,FALSE
203,23,FALSE
61,12,FALSE
8,4,FALSE
4,5,FALSE
155,29,FALSE
28,4,FALSE
91,14,FALSE
58,11,FALSE
7,3,FALSE
112,6,FALSE
11,4,FALSE
6,6,FALSE
181,6,TRUE
907,20,TRUE
19,9,TRUE
52,17,TRUE
173,31,TRUE
60,16,TRUE
27,9,TRUE
10,11,TRUE
51,17,TRUE
240,19,TRUE
18,6,TRUE
252,20,TRUE
47,17,TRUE
250,28,TRUE
670,27,TRUE
269,26,TRUE
307,23,TRUE
244,17,TRUE