@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,4,FALSE
18,9,FALSE
16,8,FALSE
103,19,FALSE
94,18,FALSE
9,8,FALSE
26,5,FALSE
114,23,FALSE
2,2,FALSE
4,5,FALSE
20,6,FALSE
22,13,FALSE
8,5,FALSE
54,6,FALSE
9,4,FALSE
121,19,FALSE
4,5,FALSE
82,11,FALSE
907,20,TRUE
95,19,TRUE
21,9,TRUE
89,20,TRUE
244,17,TRUE
86,11,TRUE
11,12,TRUE
43,14,TRUE
52,17,TRUE
18,6,TRUE
181,6,TRUE
6,7,TRUE
27,9,TRUE
19,9,TRUE
445,19,TRUE
10,11,TRUE
114,12,TRUE
173,31,TRUE