@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
28,4,FALSE
131,26,FALSE
4,5,FALSE
72,15,FALSE
19,8,FALSE
79,10,FALSE
3,5,FALSE
112,6,FALSE
26,11,FALSE
77,16,FALSE
23,6,FALSE
58,15,FALSE
114,23,FALSE
11,4,FALSE
7,3,FALSE
24,16,FALSE
31,8,FALSE
25,6,FALSE
60,16,TRUE
18,6,TRUE
11,12,TRUE
307,23,TRUE
670,27,TRUE
95,19,TRUE
244,17,TRUE
181,24,TRUE
269,26,TRUE
50,14,TRUE
907,20,TRUE
21,9,TRUE
181,6,TRUE
19,9,TRUE
86,11,TRUE
250,28,TRUE
333,18,TRUE
27,9,TRUE