@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,9,FALSE
14,8,FALSE
57,10,FALSE
73,13,FALSE
149,17,FALSE
22,9,FALSE
16,4,FALSE
72,15,FALSE
45,11,FALSE
23,10,FALSE
67,13,FALSE
46,13,FALSE
20,4,FALSE
112,6,FALSE
3,5,FALSE
95,19,FALSE
20,6,FALSE
128,16,FALSE
21,9,TRUE
27,9,TRUE
103,17,TRUE
95,19,TRUE
43,14,TRUE
181,24,TRUE
445,19,TRUE
30,18,TRUE
244,17,TRUE
161,11,TRUE
181,6,TRUE
19,9,TRUE
191,22,TRUE
18,6,TRUE
47,17,TRUE
307,23,TRUE
269,26,TRUE
89,20,TRUE