@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,13,FALSE
77,16,FALSE
3,5,FALSE
2,2,FALSE
3,6,FALSE
94,18,FALSE
42,9,FALSE
35,13,FALSE
73,13,FALSE
37,15,FALSE
5,3,FALSE
54,6,FALSE
57,4,FALSE
10,5,FALSE
22,7,FALSE
7,5,FALSE
114,23,FALSE
57,10,FALSE
252,20,TRUE
307,23,TRUE
114,12,TRUE
10,11,TRUE
445,19,TRUE
89,20,TRUE
244,17,TRUE
161,11,TRUE
173,31,TRUE
6,7,TRUE
95,19,TRUE
11,12,TRUE
19,9,TRUE
51,17,TRUE
50,14,TRUE
324,21,TRUE
333,18,TRUE
21,9,TRUE