@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,8,FALSE
16,10,FALSE
530,12,FALSE
6,9,FALSE
112,6,FALSE
68,5,FALSE
8,12,FALSE
19,8,FALSE
70,7,FALSE
73,13,FALSE
12,15,FALSE
13,4,FALSE
8,6,FALSE
14,5,FALSE
11,8,FALSE
36,7,FALSE
115,19,FALSE
4,5,FALSE
43,14,TRUE
103,17,TRUE
18,6,TRUE
907,20,TRUE
445,19,TRUE
89,20,TRUE
240,19,TRUE
21,9,TRUE
181,6,TRUE
60,16,TRUE
52,17,TRUE
30,18,TRUE
47,17,TRUE
181,24,TRUE
191,22,TRUE
324,21,TRUE
250,28,TRUE
670,27,TRUE