@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,9,FALSE
3,5,FALSE
26,9,FALSE
6,5,FALSE
23,10,FALSE
86,13,FALSE
32,11,FALSE
6,6,FALSE
2,2,FALSE
6,6,FALSE
25,16,FALSE
4,5,FALSE
8,4,FALSE
7,5,FALSE
13,9,FALSE
2,2,FALSE
75,10,FALSE
9,4,FALSE
10,11,TRUE
50,14,TRUE
142,17,TRUE
250,28,TRUE
27,9,TRUE
181,24,TRUE
47,17,TRUE
252,20,TRUE
191,22,TRUE
30,18,TRUE
51,17,TRUE
324,21,TRUE
43,14,TRUE
21,9,TRUE
244,17,TRUE
60,16,TRUE
445,19,TRUE
95,19,TRUE