@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,4,FALSE
9,3,FALSE
91,14,FALSE
26,5,FALSE
22,4,FALSE
38,11,FALSE
57,4,FALSE
14,5,FALSE
103,19,FALSE
131,17,FALSE
31,8,FALSE
23,6,FALSE
12,8,FALSE
40,11,FALSE
5,3,FALSE
8,12,FALSE
48,11,FALSE
47,11,FALSE
11,12,TRUE
181,24,TRUE
333,18,TRUE
252,20,TRUE
907,20,TRUE
51,17,TRUE
6,7,TRUE
60,16,TRUE
244,17,TRUE
21,9,TRUE
191,22,TRUE
114,12,TRUE
670,27,TRUE
445,19,TRUE
240,19,TRUE
95,19,TRUE
181,6,TRUE
89,20,TRUE