@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
155,29,FALSE
6,4,FALSE
3,5,FALSE
115,19,FALSE
136,13,FALSE
76,19,FALSE
70,12,FALSE
61,12,FALSE
25,14,FALSE
76,14,FALSE
23,9,FALSE
46,13,FALSE
10,4,FALSE
6,6,FALSE
82,11,FALSE
32,11,FALSE
94,18,FALSE
9,8,FALSE
103,17,TRUE
181,6,TRUE
252,20,TRUE
89,20,TRUE
142,17,TRUE
907,20,TRUE
445,19,TRUE
47,17,TRUE
269,26,TRUE
191,22,TRUE
11,12,TRUE
670,27,TRUE
10,11,TRUE
324,21,TRUE
50,14,TRUE
161,11,TRUE
181,24,TRUE
6,7,TRUE