@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
69,9,FALSE
102,13,FALSE
75,10,FALSE
82,11,FALSE
2,2,FALSE
16,10,FALSE
60,9,FALSE
58,14,FALSE
15,11,FALSE
7,5,FALSE
34,13,FALSE
9,3,FALSE
33,5,FALSE
18,15,FALSE
21,8,FALSE
58,15,FALSE
3,5,FALSE
128,13,FALSE
191,22,TRUE
11,12,TRUE
10,11,TRUE
27,9,TRUE
21,9,TRUE
19,9,TRUE
30,18,TRUE
50,14,TRUE
252,20,TRUE
89,20,TRUE
114,12,TRUE
52,17,TRUE
142,17,TRUE
333,18,TRUE
86,11,TRUE
670,27,TRUE
250,28,TRUE
244,17,TRUE