@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
82,12,FALSE
11,4,FALSE
75,10,FALSE
67,18,FALSE
52,13,FALSE
10,4,FALSE
10,7,FALSE
47,11,FALSE
45,9,FALSE
8,5,FALSE
11,8,FALSE
22,7,FALSE
8,12,FALSE
25,6,FALSE
13,4,FALSE
10,4,FALSE
74,11,FALSE
4,5,FALSE
173,31,TRUE
95,19,TRUE
907,20,TRUE
324,21,TRUE
161,11,TRUE
250,28,TRUE
670,27,TRUE
114,12,TRUE
30,18,TRUE
181,24,TRUE
18,6,TRUE
103,17,TRUE
142,17,TRUE
10,11,TRUE
244,17,TRUE
19,9,TRUE
269,26,TRUE
43,14,TRUE