@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,4,FALSE
3,4,FALSE
31,8,FALSE
54,13,FALSE
31,5,FALSE
10,3,FALSE
69,12,FALSE
10,6,FALSE
73,12,FALSE
3,4,FALSE
2,2,FALSE
52,13,FALSE
6,6,FALSE
64,14,FALSE
11,8,FALSE
13,9,FALSE
76,14,FALSE
128,16,FALSE
114,12,TRUE
95,19,TRUE
19,9,TRUE
181,24,TRUE
51,17,TRUE
11,12,TRUE
10,11,TRUE
52,17,TRUE
142,17,TRUE
191,22,TRUE
250,28,TRUE
47,17,TRUE
161,11,TRUE
670,27,TRUE
173,31,TRUE
60,16,TRUE
6,7,TRUE
240,19,TRUE