@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
26,9,FALSE
2,2,FALSE
3,6,FALSE
13,4,FALSE
4,6,FALSE
42,10,FALSE
36,11,FALSE
148,16,FALSE
20,6,FALSE
6,6,FALSE
128,13,FALSE
23,10,FALSE
27,9,FALSE
14,5,FALSE
290,20,FALSE
10,4,FALSE
131,26,FALSE
445,19,TRUE
89,20,TRUE
161,11,TRUE
269,26,TRUE
103,17,TRUE
52,17,TRUE
19,9,TRUE
95,19,TRUE
86,11,TRUE
244,17,TRUE
51,17,TRUE
30,18,TRUE
21,9,TRUE
10,11,TRUE
252,20,TRUE
11,12,TRUE
250,28,TRUE
142,17,TRUE