@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
19,13,FALSE
14,5,FALSE
10,8,FALSE
8,3,FALSE
6,6,FALSE
34,13,FALSE
3,4,FALSE
70,12,FALSE
121,19,FALSE
58,11,FALSE
6,6,FALSE
60,16,FALSE
58,14,FALSE
34,13,FALSE
16,12,FALSE
34,13,FALSE
3,4,FALSE
155,29,FALSE
43,14,TRUE
51,17,TRUE
445,19,TRUE
50,14,TRUE
95,19,TRUE
333,18,TRUE
307,23,TRUE
10,11,TRUE
11,12,TRUE
181,6,TRUE
103,17,TRUE
244,17,TRUE
89,18,TRUE
52,17,TRUE
269,26,TRUE
173,31,TRUE
21,9,TRUE
30,18,TRUE