@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
73,12,FALSE
117,14,FALSE
91,5,FALSE
42,8,FALSE
46,13,FALSE
268,23,FALSE
7,3,FALSE
6,6,FALSE
5,3,FALSE
18,7,FALSE
21,5,FALSE
32,11,FALSE
16,8,FALSE
8,12,FALSE
290,20,FALSE
8,7,FALSE
530,12,FALSE
121,19,FALSE
86,11,TRUE
324,21,TRUE
670,27,TRUE
21,9,TRUE
269,26,TRUE
6,7,TRUE
89,18,TRUE
307,23,TRUE
89,20,TRUE
250,28,TRUE
161,11,TRUE
445,19,TRUE
19,9,TRUE
95,19,TRUE
43,14,TRUE
11,12,TRUE
142,17,TRUE
333,18,TRUE