@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
60,9,FALSE
9,8,FALSE
4,5,FALSE
68,14,FALSE
128,16,FALSE
22,9,FALSE
13,4,FALSE
52,10,FALSE
54,6,FALSE
6,6,FALSE
27,11,FALSE
10,3,FALSE
3,5,FALSE
5,5,FALSE
115,19,FALSE
35,13,FALSE
112,17,FALSE
15,11,FALSE
89,20,TRUE
30,18,TRUE
173,31,TRUE
307,23,TRUE
10,11,TRUE
333,18,TRUE
27,9,TRUE
269,26,TRUE
181,6,TRUE
89,18,TRUE
6,7,TRUE
240,19,TRUE
47,17,TRUE
103,17,TRUE
191,22,TRUE
142,17,TRUE
95,19,TRUE
50,14,TRUE