@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
15,11,FALSE
42,8,FALSE
64,14,FALSE
26,9,FALSE
31,8,FALSE
23,10,FALSE
24,16,FALSE
14,5,FALSE
25,14,FALSE
12,8,FALSE
13,4,FALSE
26,9,FALSE
45,9,FALSE
26,9,FALSE
40,11,FALSE
7,7,FALSE
14,5,FALSE
30,18,TRUE
21,9,TRUE
95,19,TRUE
142,17,TRUE
10,11,TRUE
89,20,TRUE
86,11,TRUE
52,17,TRUE
11,12,TRUE
51,17,TRUE
445,19,TRUE
244,17,TRUE
161,11,TRUE
250,28,TRUE
269,26,TRUE
19,9,TRUE
103,17,TRUE
252,20,TRUE