@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,7,FALSE
27,9,FALSE
60,9,FALSE
20,7,FALSE
23,10,FALSE
57,4,FALSE
57,10,FALSE
23,10,FALSE
29,10,FALSE
31,5,FALSE
47,7,FALSE
12,15,FALSE
9,9,FALSE
10,11,FALSE
42,8,FALSE
82,11,FALSE
285,15,FALSE
8,6,FALSE
60,16,TRUE
89,18,TRUE
670,27,TRUE
114,12,TRUE
161,11,TRUE
19,9,TRUE
18,6,TRUE
307,23,TRUE
21,9,TRUE
269,26,TRUE
240,19,TRUE
30,18,TRUE
445,19,TRUE
103,17,TRUE
27,9,TRUE
10,11,TRUE
52,17,TRUE
142,17,TRUE