@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
42,8,FALSE
114,23,FALSE
20,7,FALSE
12,15,FALSE
95,19,FALSE
136,13,FALSE
60,9,FALSE
8,4,FALSE
32,11,FALSE
14,4,FALSE
9,8,FALSE
5,5,FALSE
31,5,FALSE
6,6,FALSE
4,5,FALSE
57,10,FALSE
14,5,FALSE
142,17,TRUE
21,9,TRUE
907,20,TRUE
86,11,TRUE
103,17,TRUE
114,12,TRUE
89,20,TRUE
324,21,TRUE
60,16,TRUE
240,19,TRUE
30,18,TRUE
52,17,TRUE
333,18,TRUE
161,11,TRUE
6,7,TRUE
181,6,TRUE
244,17,TRUE
18,6,TRUE