@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
114,23,FALSE
34,11,FALSE
23,10,FALSE
71,14,FALSE
22,4,FALSE
3,4,FALSE
32,11,FALSE
4,6,FALSE
69,12,FALSE
5,3,FALSE
22,7,FALSE
6,9,FALSE
6,4,FALSE
18,15,FALSE
54,13,FALSE
6,6,FALSE
33,17,FALSE
142,17,TRUE
95,19,TRUE
52,17,TRUE
50,14,TRUE
445,19,TRUE
21,9,TRUE
43,14,TRUE
60,16,TRUE
10,11,TRUE
114,12,TRUE
51,17,TRUE
181,6,TRUE
269,26,TRUE
18,6,TRUE
89,20,TRUE
86,11,TRUE
30,18,TRUE
6,7,TRUE