@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,10,FALSE
14,8,FALSE
35,7,FALSE
74,10,FALSE
7,7,FALSE
74,11,FALSE
112,6,FALSE
40,11,FALSE
25,16,FALSE
12,15,FALSE
24,16,FALSE
13,9,FALSE
2,2,FALSE
3,6,FALSE
10,4,FALSE
3,5,FALSE
3,4,FALSE
86,13,FALSE
89,20,TRUE
445,19,TRUE
60,16,TRUE
250,28,TRUE
181,6,TRUE
11,12,TRUE
43,14,TRUE
670,27,TRUE
269,26,TRUE
50,14,TRUE
6,7,TRUE
907,20,TRUE
324,21,TRUE
27,9,TRUE
240,19,TRUE
103,17,TRUE
191,22,TRUE
89,18,TRUE