@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,8,FALSE
117,14,FALSE
4,4,FALSE
20,7,FALSE
6,6,FALSE
103,19,FALSE
50,6,FALSE
57,10,FALSE
16,12,FALSE
6,6,FALSE
60,9,FALSE
21,7,FALSE
112,15,FALSE
6,5,FALSE
21,11,FALSE
9,9,FALSE
82,12,FALSE
153,14,FALSE
191,22,TRUE
21,9,TRUE
95,19,TRUE
445,19,TRUE
181,24,TRUE
27,9,TRUE
60,16,TRUE
324,21,TRUE
47,17,TRUE
43,14,TRUE
51,17,TRUE
30,18,TRUE
244,17,TRUE
10,11,TRUE
50,14,TRUE
142,17,TRUE
252,20,TRUE
250,28,TRUE