@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
54,6,FALSE
10,11,FALSE
128,16,FALSE
25,6,FALSE
47,7,FALSE
40,11,FALSE
17,5,FALSE
148,16,FALSE
91,14,FALSE
32,9,FALSE
12,8,FALSE
31,10,FALSE
32,11,FALSE
15,5,FALSE
7,4,FALSE
18,7,FALSE
20,7,FALSE
8,4,FALSE
30,18,TRUE
244,17,TRUE
142,17,TRUE
324,21,TRUE
52,17,TRUE
103,17,TRUE
445,19,TRUE
19,9,TRUE
181,6,TRUE
50,14,TRUE
43,14,TRUE
269,26,TRUE
60,16,TRUE
89,20,TRUE
240,19,TRUE
18,6,TRUE
51,17,TRUE
173,31,TRUE