@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,15,FALSE
52,10,FALSE
57,4,FALSE
79,10,FALSE
11,4,FALSE
2,2,FALSE
6,6,FALSE
31,5,FALSE
27,11,FALSE
9,3,FALSE
16,10,FALSE
17,5,FALSE
21,11,FALSE
8,7,FALSE
149,17,FALSE
50,6,FALSE
18,9,FALSE
16,5,FALSE
43,14,TRUE
27,9,TRUE
103,17,TRUE
244,17,TRUE
445,19,TRUE
18,6,TRUE
89,18,TRUE
333,18,TRUE
19,9,TRUE
269,26,TRUE
142,17,TRUE
181,24,TRUE
250,28,TRUE
670,27,TRUE
52,17,TRUE
11,12,TRUE
240,19,TRUE
191,22,TRUE