@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
285,15,FALSE
3,6,FALSE
3,5,FALSE
9,8,FALSE
5,3,FALSE
73,13,FALSE
10,4,FALSE
86,13,FALSE
149,17,FALSE
2,2,FALSE
60,16,FALSE
16,12,FALSE
11,4,FALSE
42,10,FALSE
54,6,FALSE
82,12,FALSE
42,9,FALSE
31,8,FALSE
250,28,TRUE
51,17,TRUE
244,17,TRUE
252,20,TRUE
52,17,TRUE
103,17,TRUE
142,17,TRUE
445,19,TRUE
10,11,TRUE
19,9,TRUE
89,20,TRUE
11,12,TRUE
95,19,TRUE
30,18,TRUE
21,9,TRUE
269,26,TRUE
161,11,TRUE
86,11,TRUE