@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
26,9,FALSE
35,7,FALSE
34,11,FALSE
268,23,FALSE
131,17,FALSE
23,10,FALSE
42,11,FALSE
25,6,FALSE
21,12,FALSE
20,7,FALSE
26,9,FALSE
47,11,FALSE
50,6,FALSE
115,19,FALSE
6,4,FALSE
4,5,FALSE
27,9,FALSE
173,31,TRUE
181,6,TRUE
19,9,TRUE
142,17,TRUE
18,6,TRUE
252,20,TRUE
11,12,TRUE
250,28,TRUE
27,9,TRUE
324,21,TRUE
43,14,TRUE
89,18,TRUE
50,14,TRUE
52,17,TRUE
30,18,TRUE
670,27,TRUE
103,17,TRUE
51,17,TRUE