@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,5,FALSE
6,4,FALSE
10,4,FALSE
22,7,FALSE
20,4,FALSE
34,13,FALSE
16,8,FALSE
28,12,FALSE
54,6,FALSE
15,5,FALSE
8,7,FALSE
16,12,FALSE
9,7,FALSE
57,4,FALSE
10,3,FALSE
6,6,FALSE
39,15,FALSE
21,5,FALSE
89,18,TRUE
244,17,TRUE
52,17,TRUE
252,20,TRUE
30,18,TRUE
60,16,TRUE
907,20,TRUE
142,17,TRUE
181,6,TRUE
269,26,TRUE
47,17,TRUE
670,27,TRUE
51,17,TRUE
191,22,TRUE
181,24,TRUE
27,9,TRUE
307,23,TRUE
240,19,TRUE