@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
77,16,FALSE
121,19,FALSE
24,16,FALSE
290,20,FALSE
47,7,FALSE
153,14,FALSE
22,13,FALSE
530,12,FALSE
40,11,FALSE
128,13,FALSE
10,3,FALSE
42,9,FALSE
6,6,FALSE
6,5,FALSE
268,23,FALSE
146,7,FALSE
8,5,FALSE
42,8,FALSE
670,27,TRUE
89,18,TRUE
445,19,TRUE
114,12,TRUE
19,9,TRUE
103,17,TRUE
240,19,TRUE
307,23,TRUE
27,9,TRUE
18,6,TRUE
161,11,TRUE
30,18,TRUE
52,17,TRUE
60,16,TRUE
142,17,TRUE
10,11,TRUE
21,9,TRUE
269,26,TRUE