@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
268,23,FALSE
9,9,FALSE
34,13,FALSE
6,6,FALSE
14,5,FALSE
21,8,FALSE
136,13,FALSE
42,9,FALSE
73,12,FALSE
26,11,FALSE
10,7,FALSE
46,13,FALSE
32,11,FALSE
32,9,FALSE
45,11,FALSE
42,10,FALSE
13,4,FALSE
3,4,FALSE
6,7,TRUE
86,11,TRUE
324,21,TRUE
161,11,TRUE
21,9,TRUE
670,27,TRUE
89,20,TRUE
43,14,TRUE
11,12,TRUE
269,26,TRUE
445,19,TRUE
19,9,TRUE
95,19,TRUE
142,17,TRUE
307,23,TRUE
89,18,TRUE
333,18,TRUE
250,28,TRUE