@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
6,6,FALSE
22,9,FALSE
14,5,FALSE
73,12,FALSE
8,12,FALSE
23,10,FALSE
112,15,FALSE
10,4,FALSE
23,9,FALSE
13,4,FALSE
28,4,FALSE
4,5,FALSE
8,3,FALSE
27,9,FALSE
530,12,FALSE
64,14,FALSE
8,5,FALSE
252,20,TRUE
60,16,TRUE
240,19,TRUE
907,20,TRUE
173,31,TRUE
445,19,TRUE
670,27,TRUE
142,17,TRUE
51,17,TRUE
307,23,TRUE
43,14,TRUE
333,18,TRUE
250,28,TRUE
30,18,TRUE
18,6,TRUE
52,17,TRUE
324,21,TRUE
244,17,TRUE