@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
185,15,FALSE
33,17,FALSE
3,5,FALSE
8,7,FALSE
6,6,FALSE
10,11,FALSE
21,6,FALSE
23,6,FALSE
42,10,FALSE
35,13,FALSE
58,14,FALSE
7,4,FALSE
112,15,FALSE
24,16,FALSE
16,4,FALSE
73,12,FALSE
13,9,FALSE
50,14,TRUE
244,17,TRUE
324,21,TRUE
445,19,TRUE
907,20,TRUE
307,23,TRUE
89,18,TRUE
11,12,TRUE
191,22,TRUE
27,9,TRUE
51,17,TRUE
52,17,TRUE
60,16,TRUE
47,17,TRUE
252,20,TRUE
181,6,TRUE
114,12,TRUE
86,11,TRUE