@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,9,FALSE
72,15,FALSE
21,6,FALSE
57,4,FALSE
47,11,FALSE
26,9,FALSE
8,5,FALSE
79,10,FALSE
86,13,FALSE
2,2,FALSE
4,5,FALSE
136,13,FALSE
8,4,FALSE
285,15,FALSE
70,7,FALSE
3,5,FALSE
2,2,FALSE
114,23,FALSE
445,19,TRUE
103,17,TRUE
11,12,TRUE
43,14,TRUE
114,12,TRUE
670,27,TRUE
21,9,TRUE
250,28,TRUE
173,31,TRUE
244,17,TRUE
27,9,TRUE
50,14,TRUE
89,20,TRUE
252,20,TRUE
95,19,TRUE
10,11,TRUE
86,11,TRUE
52,17,TRUE