@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,8,FALSE
32,11,FALSE
155,29,FALSE
20,7,FALSE
42,8,FALSE
4,5,FALSE
10,7,FALSE
23,9,FALSE
69,12,FALSE
79,10,FALSE
70,12,FALSE
51,4,FALSE
21,8,FALSE
26,9,FALSE
14,5,FALSE
55,13,FALSE
9,8,FALSE
7,5,FALSE
89,20,TRUE
181,6,TRUE
60,16,TRUE
50,14,TRUE
30,18,TRUE
244,17,TRUE
6,7,TRUE
333,18,TRUE
670,27,TRUE
86,11,TRUE
114,12,TRUE
142,17,TRUE
191,22,TRUE
10,11,TRUE
47,17,TRUE
43,14,TRUE
324,21,TRUE
89,18,TRUE