@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,13,FALSE
94,18,FALSE
112,17,FALSE
6,6,FALSE
34,13,FALSE
62,13,FALSE
102,13,FALSE
67,13,FALSE
39,15,FALSE
121,19,FALSE
6,6,FALSE
12,8,FALSE
6,9,FALSE
54,13,FALSE
26,9,FALSE
32,11,FALSE
131,26,FALSE
75,10,FALSE
307,23,TRUE
240,19,TRUE
445,19,TRUE
670,27,TRUE
161,11,TRUE
181,24,TRUE
89,18,TRUE
10,11,TRUE
907,20,TRUE
269,26,TRUE
51,17,TRUE
244,17,TRUE
52,17,TRUE
6,7,TRUE
86,11,TRUE
191,22,TRUE
47,17,TRUE
21,9,TRUE