@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,11,FALSE
6,6,FALSE
2,2,FALSE
42,9,FALSE
3,4,FALSE
6,5,FALSE
60,9,FALSE
47,11,FALSE
12,8,FALSE
69,9,FALSE
21,6,FALSE
185,15,FALSE
53,16,FALSE
4,5,FALSE
91,14,FALSE
13,4,FALSE
76,14,FALSE
112,6,FALSE
181,6,TRUE
30,18,TRUE
252,20,TRUE
47,17,TRUE
50,14,TRUE
670,27,TRUE
269,26,TRUE
52,17,TRUE
250,28,TRUE
173,31,TRUE
244,17,TRUE
86,11,TRUE
907,20,TRUE
161,11,TRUE
114,12,TRUE
333,18,TRUE
142,17,TRUE
95,19,TRUE