@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
94,18,FALSE
3,5,FALSE
64,14,FALSE
8,7,FALSE
34,13,FALSE
34,13,FALSE
42,8,FALSE
3,4,FALSE
16,4,FALSE
86,13,FALSE
46,13,FALSE
121,19,FALSE
22,4,FALSE
28,4,FALSE
3,5,FALSE
14,8,FALSE
14,4,FALSE
23,10,FALSE
250,28,TRUE
252,20,TRUE
43,14,TRUE
240,19,TRUE
670,27,TRUE
6,7,TRUE
181,6,TRUE
11,12,TRUE
324,21,TRUE
244,17,TRUE
18,6,TRUE
52,17,TRUE
173,31,TRUE
19,9,TRUE
30,18,TRUE
86,11,TRUE
307,23,TRUE
89,18,TRUE