@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
91,14,FALSE
2,2,FALSE
18,7,FALSE
530,12,FALSE
26,9,FALSE
10,8,FALSE
3,5,FALSE
3,4,FALSE
3,4,FALSE
7,4,FALSE
18,15,FALSE
25,10,FALSE
68,14,FALSE
29,10,FALSE
46,13,FALSE
42,8,FALSE
115,19,FALSE
35,7,FALSE
907,20,TRUE
252,20,TRUE
269,26,TRUE
240,19,TRUE
51,17,TRUE
10,11,TRUE
18,6,TRUE
19,9,TRUE
60,16,TRUE
250,28,TRUE
47,17,TRUE
307,23,TRUE
173,31,TRUE
181,6,TRUE
244,17,TRUE
52,17,TRUE
27,9,TRUE
670,27,TRUE