@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,6,FALSE
21,11,FALSE
7,4,FALSE
26,9,FALSE
6,6,FALSE
58,14,FALSE
268,23,FALSE
45,12,FALSE
148,16,FALSE
15,11,FALSE
27,11,FALSE
4,5,FALSE
91,14,FALSE
25,10,FALSE
56,7,FALSE
13,4,FALSE
6,6,FALSE
58,14,FALSE
181,6,TRUE
10,11,TRUE
181,24,TRUE
52,17,TRUE
173,31,TRUE
95,19,TRUE
21,9,TRUE
191,22,TRUE
307,23,TRUE
51,17,TRUE
18,6,TRUE
60,16,TRUE
240,19,TRUE
269,26,TRUE
47,17,TRUE
907,20,TRUE
103,17,TRUE
89,18,TRUE