@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
20,7,FALSE
2,2,FALSE
6,6,FALSE
3,5,FALSE
20,6,FALSE
94,18,FALSE
146,7,FALSE
18,15,FALSE
2,2,FALSE
45,9,FALSE
33,17,FALSE
16,8,FALSE
82,11,FALSE
3,5,FALSE
36,7,FALSE
103,19,FALSE
13,9,FALSE
333,18,TRUE
114,12,TRUE
43,14,TRUE
142,17,TRUE
445,19,TRUE
52,17,TRUE
252,20,TRUE
27,9,TRUE
103,17,TRUE
181,6,TRUE
324,21,TRUE
86,11,TRUE
11,12,TRUE
307,23,TRUE
181,24,TRUE
10,11,TRUE
191,22,TRUE
95,19,TRUE