@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
149,17,FALSE
16,10,FALSE
76,14,FALSE
73,12,FALSE
68,5,FALSE
56,7,FALSE
131,26,FALSE
11,4,FALSE
31,8,FALSE
91,5,FALSE
28,12,FALSE
2,2,FALSE
74,10,FALSE
9,7,FALSE
128,16,FALSE
9,8,FALSE
23,10,FALSE
445,19,TRUE
240,19,TRUE
47,17,TRUE
89,20,TRUE
6,7,TRUE
103,17,TRUE
307,23,TRUE
27,9,TRUE
50,14,TRUE
181,24,TRUE
191,22,TRUE
269,26,TRUE
250,28,TRUE
19,9,TRUE
51,17,TRUE
907,20,TRUE
89,18,TRUE
18,6,TRUE