@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
64,14,FALSE
51,4,FALSE
115,13,FALSE
58,14,FALSE
91,5,FALSE
117,14,FALSE
8,5,FALSE
68,5,FALSE
67,18,FALSE
33,5,FALSE
6,6,FALSE
52,10,FALSE
7,7,FALSE
6,6,FALSE
203,23,FALSE
112,6,FALSE
62,13,FALSE
39,15,FALSE
191,22,TRUE
161,11,TRUE
445,19,TRUE
103,17,TRUE
244,17,TRUE
89,18,TRUE
11,12,TRUE
173,31,TRUE
907,20,TRUE
50,14,TRUE
60,16,TRUE
269,26,TRUE
95,19,TRUE
18,6,TRUE
43,14,TRUE
250,28,TRUE
114,12,TRUE
86,11,TRUE