@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,11,FALSE
31,5,FALSE
112,6,FALSE
10,3,FALSE
31,5,FALSE
10,8,FALSE
131,17,FALSE
4,5,FALSE
33,5,FALSE
79,10,FALSE
22,9,FALSE
26,13,FALSE
21,8,FALSE
8,7,FALSE
14,8,FALSE
115,13,FALSE
95,19,FALSE
25,14,FALSE
161,11,TRUE
43,14,TRUE
142,17,TRUE
27,9,TRUE
51,17,TRUE
244,17,TRUE
907,20,TRUE
181,24,TRUE
18,6,TRUE
21,9,TRUE
191,22,TRUE
250,28,TRUE
252,20,TRUE
86,11,TRUE
173,31,TRUE
269,26,TRUE
30,18,TRUE
11,12,TRUE