@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
290,20,FALSE
71,14,FALSE
27,9,FALSE
115,19,FALSE
14,5,FALSE
2,2,FALSE
76,19,FALSE
22,13,FALSE
13,4,FALSE
10,8,FALSE
9,4,FALSE
20,7,FALSE
8,7,FALSE
11,4,FALSE
9,8,FALSE
57,10,FALSE
91,5,FALSE
240,19,TRUE
30,18,TRUE
252,20,TRUE
89,20,TRUE
907,20,TRUE
50,14,TRUE
445,19,TRUE
244,17,TRUE
173,31,TRUE
181,24,TRUE
19,9,TRUE
11,12,TRUE
181,6,TRUE
114,12,TRUE
47,17,TRUE
52,17,TRUE
95,19,TRUE
333,18,TRUE