@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
52,10,FALSE
11,4,FALSE
149,17,FALSE
3,4,FALSE
3,6,FALSE
67,13,FALSE
6,5,FALSE
2,2,FALSE
155,29,FALSE
56,7,FALSE
9,7,FALSE
22,13,FALSE
3,6,FALSE
3,5,FALSE
91,5,FALSE
3,4,FALSE
6,6,FALSE
4,5,FALSE
333,18,TRUE
86,11,TRUE
60,16,TRUE
907,20,TRUE
250,28,TRUE
244,17,TRUE
95,19,TRUE
50,14,TRUE
21,9,TRUE
18,6,TRUE
307,23,TRUE
27,9,TRUE
269,26,TRUE
11,12,TRUE
19,9,TRUE
181,24,TRUE
670,27,TRUE
181,6,TRUE