@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,5,FALSE
36,7,FALSE
20,6,FALSE
23,6,FALSE
26,5,FALSE
9,8,FALSE
4,6,FALSE
3,4,FALSE
9,7,FALSE
136,13,FALSE
11,4,FALSE
76,19,FALSE
42,10,FALSE
8,6,FALSE
4,5,FALSE
22,4,FALSE
95,19,FALSE
27,11,FALSE
114,12,TRUE
670,27,TRUE
240,19,TRUE
191,22,TRUE
11,12,TRUE
181,6,TRUE
95,19,TRUE
252,20,TRUE
907,20,TRUE
89,20,TRUE
445,19,TRUE
244,17,TRUE
51,17,TRUE
333,18,TRUE
181,24,TRUE
60,16,TRUE
21,9,TRUE
6,7,TRUE