@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,5,FALSE
13,4,FALSE
3,4,FALSE
16,4,FALSE
23,10,FALSE
42,11,FALSE
11,6,FALSE
9,8,FALSE
12,8,FALSE
37,15,FALSE
19,13,FALSE
3,5,FALSE
35,13,FALSE
26,5,FALSE
34,13,FALSE
20,6,FALSE
103,19,FALSE
14,5,FALSE
89,18,TRUE
27,9,TRUE
181,6,TRUE
307,23,TRUE
191,22,TRUE
244,17,TRUE
252,20,TRUE
445,19,TRUE
47,17,TRUE
51,17,TRUE
114,12,TRUE
52,17,TRUE
50,14,TRUE
907,20,TRUE
11,12,TRUE
60,16,TRUE
86,11,TRUE
324,21,TRUE