@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,4,FALSE
36,7,FALSE
27,9,FALSE
8,12,FALSE
26,9,FALSE
10,11,FALSE
8,4,FALSE
37,15,FALSE
27,9,FALSE
74,11,FALSE
26,9,FALSE
131,26,FALSE
51,4,FALSE
34,13,FALSE
9,9,FALSE
47,7,FALSE
26,13,FALSE
73,12,FALSE
324,21,TRUE
161,11,TRUE
173,31,TRUE
50,14,TRUE
6,7,TRUE
47,17,TRUE
89,18,TRUE
191,22,TRUE
86,11,TRUE
114,12,TRUE
60,16,TRUE
181,24,TRUE
103,17,TRUE
95,19,TRUE
181,6,TRUE
307,23,TRUE
52,17,TRUE
907,20,TRUE