@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,5,FALSE
38,13,FALSE
2,2,FALSE
290,20,FALSE
4,5,FALSE
14,4,FALSE
34,13,FALSE
3,5,FALSE
52,10,FALSE
285,15,FALSE
14,5,FALSE
112,6,FALSE
76,14,FALSE
8,7,FALSE
23,10,FALSE
149,17,FALSE
16,10,FALSE
14,8,FALSE
11,12,TRUE
52,17,TRUE
18,6,TRUE
252,20,TRUE
86,11,TRUE
89,18,TRUE
161,11,TRUE
142,17,TRUE
21,9,TRUE
191,22,TRUE
244,17,TRUE
907,20,TRUE
333,18,TRUE
30,18,TRUE
181,6,TRUE
51,17,TRUE
240,19,TRUE
250,28,TRUE