@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
51,4,FALSE
22,4,FALSE
8,7,FALSE
26,5,FALSE
4,4,FALSE
58,11,FALSE
42,11,FALSE
70,12,FALSE
74,10,FALSE
128,16,FALSE
8,7,FALSE
131,26,FALSE
42,10,FALSE
58,14,FALSE
37,15,FALSE
28,4,FALSE
103,19,FALSE
2,2,FALSE
191,22,TRUE
52,17,TRUE
161,11,TRUE
173,31,TRUE
51,17,TRUE
10,11,TRUE
60,16,TRUE
47,17,TRUE
19,9,TRUE
6,7,TRUE
250,28,TRUE
95,19,TRUE
181,24,TRUE
240,19,TRUE
11,12,TRUE
142,17,TRUE
114,12,TRUE
670,27,TRUE