@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
13,4,FALSE
21,7,FALSE
26,13,FALSE
31,5,FALSE
94,18,FALSE
75,10,FALSE
26,11,FALSE
91,14,FALSE
155,29,FALSE
2,2,FALSE
61,10,FALSE
54,13,FALSE
4,6,FALSE
6,9,FALSE
21,11,FALSE
58,11,FALSE
185,15,FALSE
27,9,TRUE
19,9,TRUE
30,18,TRUE
60,16,TRUE
244,17,TRUE
11,12,TRUE
6,7,TRUE
324,21,TRUE
50,14,TRUE
161,11,TRUE
95,19,TRUE
86,11,TRUE
21,9,TRUE
142,17,TRUE
51,17,TRUE
114,12,TRUE
307,23,TRUE
181,6,TRUE