@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
121,19,FALSE
16,10,FALSE
95,19,FALSE
9,3,FALSE
34,13,FALSE
10,5,FALSE
26,11,FALSE
115,19,FALSE
27,9,FALSE
47,7,FALSE
9,4,FALSE
74,10,FALSE
7,4,FALSE
10,11,FALSE
3,4,FALSE
60,9,FALSE
146,7,FALSE
18,7,FALSE
250,28,TRUE
89,20,TRUE
60,16,TRUE
173,31,TRUE
445,19,TRUE
43,14,TRUE
95,19,TRUE
191,22,TRUE
244,17,TRUE
10,11,TRUE
324,21,TRUE
6,7,TRUE
307,23,TRUE
333,18,TRUE
86,11,TRUE
11,12,TRUE
21,9,TRUE
670,27,TRUE