@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,4,FALSE
6,9,FALSE
10,7,FALSE
13,4,FALSE
26,5,FALSE
7,4,FALSE
2,2,FALSE
67,13,FALSE
31,8,FALSE
4,6,FALSE
112,17,FALSE
69,12,FALSE
25,6,FALSE
36,7,FALSE
46,13,FALSE
6,6,FALSE
31,10,FALSE
21,5,FALSE
103,17,TRUE
21,9,TRUE
244,17,TRUE
161,11,TRUE
191,22,TRUE
269,26,TRUE
30,18,TRUE
89,20,TRUE
18,6,TRUE
27,9,TRUE
19,9,TRUE
95,19,TRUE
181,24,TRUE
181,6,TRUE
47,17,TRUE
307,23,TRUE
445,19,TRUE
43,14,TRUE