@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
36,7,FALSE
12,15,FALSE
2,2,FALSE
6,6,FALSE
9,8,FALSE
27,11,FALSE
19,13,FALSE
9,8,FALSE
290,20,FALSE
34,13,FALSE
131,26,FALSE
6,5,FALSE
75,10,FALSE
2,2,FALSE
6,4,FALSE
7,3,FALSE
38,11,FALSE
114,12,TRUE
18,6,TRUE
21,9,TRUE
86,11,TRUE
52,17,TRUE
103,17,TRUE
333,18,TRUE
161,11,TRUE
181,6,TRUE
30,18,TRUE
89,20,TRUE
907,20,TRUE
244,17,TRUE
324,21,TRUE
60,16,TRUE
6,7,TRUE
142,17,TRUE
240,19,TRUE