@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
21,8,FALSE
67,13,FALSE
33,5,FALSE
26,9,FALSE
79,10,FALSE
6,4,FALSE
4,5,FALSE
21,7,FALSE
8,5,FALSE
71,14,FALSE
33,17,FALSE
3,6,FALSE
11,8,FALSE
54,13,FALSE
51,4,FALSE
68,5,FALSE
3,4,FALSE
181,24,TRUE
252,20,TRUE
240,19,TRUE
21,9,TRUE
307,23,TRUE
19,9,TRUE
103,17,TRUE
670,27,TRUE
114,12,TRUE
27,9,TRUE
161,11,TRUE
445,19,TRUE
43,14,TRUE
907,20,TRUE
51,17,TRUE
18,6,TRUE
89,20,TRUE
6,7,TRUE