@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,11,FALSE
68,5,FALSE
52,13,FALSE
67,13,FALSE
114,23,FALSE
13,9,FALSE
3,5,FALSE
69,9,FALSE
11,8,FALSE
203,23,FALSE
3,4,FALSE
5,5,FALSE
3,4,FALSE
27,11,FALSE
9,8,FALSE
16,5,FALSE
4,5,FALSE
3,5,FALSE
95,19,TRUE
52,17,TRUE
173,31,TRUE
142,17,TRUE
670,27,TRUE
191,22,TRUE
114,12,TRUE
60,16,TRUE
19,9,TRUE
51,17,TRUE
250,28,TRUE
161,11,TRUE
47,17,TRUE
11,12,TRUE
240,19,TRUE
181,24,TRUE
10,11,TRUE
6,7,TRUE