@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,5,FALSE
12,8,FALSE
3,5,FALSE
60,16,FALSE
22,4,FALSE
10,8,FALSE
79,10,FALSE
285,15,FALSE
67,13,FALSE
10,11,FALSE
72,15,FALSE
73,13,FALSE
3,4,FALSE
13,4,FALSE
185,15,FALSE
22,13,FALSE
27,11,FALSE
2,2,FALSE
19,9,TRUE
11,12,TRUE
95,19,TRUE
51,17,TRUE
269,26,TRUE
445,19,TRUE
21,9,TRUE
30,18,TRUE
103,17,TRUE
250,28,TRUE
52,17,TRUE
142,17,TRUE
89,20,TRUE
244,17,TRUE
252,20,TRUE
161,11,TRUE
86,11,TRUE
10,11,TRUE