@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
146,7,FALSE
19,13,FALSE
115,19,FALSE
25,14,FALSE
6,6,FALSE
50,6,FALSE
82,11,FALSE
31,5,FALSE
12,8,FALSE
121,19,FALSE
34,13,FALSE
13,4,FALSE
128,16,FALSE
24,16,FALSE
47,7,FALSE
21,11,FALSE
8,7,FALSE
16,12,FALSE
142,17,TRUE
670,27,TRUE
21,9,TRUE
27,9,TRUE
19,9,TRUE
30,18,TRUE
114,12,TRUE
60,16,TRUE
52,17,TRUE
445,19,TRUE
269,26,TRUE
307,23,TRUE
103,17,TRUE
89,18,TRUE
18,6,TRUE
240,19,TRUE
10,11,TRUE
161,11,TRUE