@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,7,FALSE
8,7,FALSE
128,13,FALSE
3,4,FALSE
24,16,FALSE
31,5,FALSE
52,13,FALSE
26,5,FALSE
27,9,FALSE
50,6,FALSE
4,6,FALSE
67,13,FALSE
27,9,FALSE
22,4,FALSE
25,6,FALSE
21,6,FALSE
18,15,FALSE
15,11,FALSE
52,17,TRUE
10,11,TRUE
60,16,TRUE
51,17,TRUE
161,11,TRUE
19,9,TRUE
670,27,TRUE
250,28,TRUE
181,24,TRUE
95,19,TRUE
6,7,TRUE
47,17,TRUE
240,19,TRUE
114,12,TRUE
173,31,TRUE
191,22,TRUE
142,17,TRUE
11,12,TRUE