@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
40,11,FALSE
52,10,FALSE
33,17,FALSE
54,13,FALSE
530,12,FALSE
34,13,FALSE
13,4,FALSE
23,6,FALSE
20,7,FALSE
77,16,FALSE
74,11,FALSE
19,8,FALSE
3,4,FALSE
12,8,FALSE
10,5,FALSE
21,7,FALSE
61,10,FALSE
42,8,FALSE
51,17,TRUE
252,20,TRUE
181,24,TRUE
19,9,TRUE
6,7,TRUE
240,19,TRUE
907,20,TRUE
18,6,TRUE
89,20,TRUE
27,9,TRUE
21,9,TRUE
445,19,TRUE
307,23,TRUE
43,14,TRUE
103,17,TRUE
161,11,TRUE
114,12,TRUE
670,27,TRUE