@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
203,23,FALSE
6,5,FALSE
69,12,FALSE
32,11,FALSE
6,9,FALSE
20,4,FALSE
27,9,FALSE
7,7,FALSE
34,13,FALSE
45,11,FALSE
13,4,FALSE
21,5,FALSE
26,5,FALSE
75,10,FALSE
4,6,FALSE
32,9,FALSE
3,5,FALSE
290,20,FALSE
95,19,TRUE
181,24,TRUE
161,11,TRUE
445,19,TRUE
181,6,TRUE
43,14,TRUE
269,26,TRUE
21,9,TRUE
191,22,TRUE
18,6,TRUE
89,20,TRUE
307,23,TRUE
244,17,TRUE
30,18,TRUE
27,9,TRUE
103,17,TRUE
19,9,TRUE
47,17,TRUE