@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,9,FALSE
7,3,FALSE
22,4,FALSE
42,8,FALSE
115,19,FALSE
12,8,FALSE
33,17,FALSE
31,8,FALSE
7,7,FALSE
26,13,FALSE
4,5,FALSE
2,2,FALSE
34,13,FALSE
128,16,FALSE
67,13,FALSE
61,10,FALSE
35,7,FALSE
94,18,FALSE
89,20,TRUE
47,17,TRUE
11,12,TRUE
191,22,TRUE
252,20,TRUE
307,23,TRUE
114,12,TRUE
60,16,TRUE
250,28,TRUE
324,21,TRUE
43,14,TRUE
10,11,TRUE
142,17,TRUE
161,11,TRUE
445,19,TRUE
181,6,TRUE
51,17,TRUE
6,7,TRUE