@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
28,12,FALSE
48,11,FALSE
6,6,FALSE
91,14,FALSE
21,8,FALSE
6,6,FALSE
7,3,FALSE
285,15,FALSE
5,3,FALSE
26,9,FALSE
153,14,FALSE
9,4,FALSE
2,2,FALSE
10,7,FALSE
13,4,FALSE
8,7,FALSE
76,14,FALSE
149,17,FALSE
43,14,TRUE
95,19,TRUE
269,26,TRUE
181,24,TRUE
252,20,TRUE
86,11,TRUE
60,16,TRUE
51,17,TRUE
307,23,TRUE
6,7,TRUE
907,20,TRUE
47,17,TRUE
240,19,TRUE
19,9,TRUE
244,17,TRUE
11,12,TRUE
333,18,TRUE
50,14,TRUE