@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
58,11,FALSE
79,10,FALSE
55,13,FALSE
71,14,FALSE
31,10,FALSE
4,5,FALSE
26,9,FALSE
28,4,FALSE
117,14,FALSE
26,9,FALSE
50,6,FALSE
82,12,FALSE
16,12,FALSE
153,14,FALSE
2,2,FALSE
6,6,FALSE
40,11,FALSE
60,16,TRUE
333,18,TRUE
161,11,TRUE
89,18,TRUE
50,14,TRUE
142,17,TRUE
191,22,TRUE
307,23,TRUE
244,17,TRUE
181,24,TRUE
252,20,TRUE
269,26,TRUE
173,31,TRUE
181,6,TRUE
250,28,TRUE
240,19,TRUE
95,19,TRUE
19,9,TRUE