@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
203,23,FALSE
67,13,FALSE
5,5,FALSE
54,13,FALSE
73,12,FALSE
31,5,FALSE
14,5,FALSE
45,11,FALSE
25,14,FALSE
34,13,FALSE
4,5,FALSE
71,14,FALSE
58,14,FALSE
10,6,FALSE
52,13,FALSE
4,6,FALSE
14,8,FALSE
13,9,FALSE
86,11,TRUE
89,18,TRUE
114,12,TRUE
244,17,TRUE
30,18,TRUE
324,21,TRUE
21,9,TRUE
50,14,TRUE
191,22,TRUE
6,7,TRUE
52,17,TRUE
27,9,TRUE
161,11,TRUE
11,12,TRUE
445,19,TRUE
19,9,TRUE
89,20,TRUE
240,19,TRUE