@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,8,FALSE
21,12,FALSE
21,5,FALSE
72,15,FALSE
3,2,FALSE
21,8,FALSE
115,19,FALSE
32,9,FALSE
11,8,FALSE
91,5,FALSE
9,7,FALSE
26,9,FALSE
48,11,FALSE
153,14,FALSE
146,7,FALSE
8,12,FALSE
68,14,FALSE
2,2,FALSE
114,12,TRUE
6,7,TRUE
51,17,TRUE
86,11,TRUE
173,31,TRUE
30,18,TRUE
252,20,TRUE
324,21,TRUE
89,18,TRUE
103,17,TRUE
670,27,TRUE
142,17,TRUE
60,16,TRUE
21,9,TRUE
27,9,TRUE
269,26,TRUE
19,9,TRUE
240,19,TRUE