@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,11,FALSE
3,5,FALSE
20,7,FALSE
23,9,FALSE
6,6,FALSE
10,3,FALSE
22,4,FALSE
76,14,FALSE
6,5,FALSE
10,8,FALSE
6,6,FALSE
38,11,FALSE
42,9,FALSE
76,19,FALSE
16,4,FALSE
8,12,FALSE
3,6,FALSE
285,15,FALSE
181,6,TRUE
114,12,TRUE
95,19,TRUE
21,9,TRUE
670,27,TRUE
191,22,TRUE
181,24,TRUE
445,19,TRUE
89,20,TRUE
51,17,TRUE
60,16,TRUE
252,20,TRUE
240,19,TRUE
6,7,TRUE
11,12,TRUE
333,18,TRUE
244,17,TRUE
907,20,TRUE