@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
68,14,FALSE
3,4,FALSE
36,7,FALSE
91,5,FALSE
3,4,FALSE
52,10,FALSE
8,12,FALSE
3,2,FALSE
21,8,FALSE
19,8,FALSE
102,13,FALSE
26,5,FALSE
9,8,FALSE
3,5,FALSE
42,11,FALSE
2,2,FALSE
18,9,FALSE
153,14,FALSE
89,18,TRUE
51,17,TRUE
173,31,TRUE
252,20,TRUE
19,9,TRUE
670,27,TRUE
240,19,TRUE
6,7,TRUE
60,16,TRUE
269,26,TRUE
114,12,TRUE
142,17,TRUE
27,9,TRUE
86,11,TRUE
30,18,TRUE
103,17,TRUE
21,9,TRUE
324,21,TRUE