@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
70,7,FALSE
3,4,FALSE
115,13,FALSE
69,9,FALSE
149,17,FALSE
31,5,FALSE
12,8,FALSE
23,6,FALSE
10,4,FALSE
136,13,FALSE
153,14,FALSE
21,5,FALSE
54,6,FALSE
23,10,FALSE
4,5,FALSE
18,15,FALSE
6,6,FALSE
240,19,TRUE
252,20,TRUE
11,12,TRUE
181,24,TRUE
19,9,TRUE
86,11,TRUE
50,14,TRUE
333,18,TRUE
43,14,TRUE
244,17,TRUE
269,26,TRUE
307,23,TRUE
6,7,TRUE
95,19,TRUE
51,17,TRUE
907,20,TRUE
60,16,TRUE
47,17,TRUE