@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,10,FALSE
18,15,FALSE
8,5,FALSE
185,15,FALSE
26,11,FALSE
9,7,FALSE
12,15,FALSE
20,4,FALSE
6,4,FALSE
24,16,FALSE
285,15,FALSE
61,12,FALSE
27,9,FALSE
22,7,FALSE
26,9,FALSE
10,7,FALSE
3,6,FALSE
4,5,FALSE
142,17,TRUE
307,23,TRUE
19,9,TRUE
670,27,TRUE
10,11,TRUE
181,24,TRUE
191,22,TRUE
89,20,TRUE
445,19,TRUE
244,17,TRUE
43,14,TRUE
173,31,TRUE
240,19,TRUE
47,17,TRUE
252,20,TRUE
103,17,TRUE
114,12,TRUE
250,28,TRUE