@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
94,18,FALSE
11,4,FALSE
14,5,FALSE
60,9,FALSE
4,5,FALSE
8,4,FALSE
3,5,FALSE
153,14,FALSE
11,6,FALSE
18,7,FALSE
9,9,FALSE
112,15,FALSE
3,4,FALSE
47,7,FALSE
268,23,FALSE
6,6,FALSE
6,6,FALSE
27,11,FALSE
19,9,TRUE
11,12,TRUE
445,19,TRUE
86,11,TRUE
21,9,TRUE
43,14,TRUE
161,11,TRUE
307,23,TRUE
89,18,TRUE
670,27,TRUE
89,20,TRUE
269,26,TRUE
250,28,TRUE
333,18,TRUE
324,21,TRUE
142,17,TRUE
95,19,TRUE
6,7,TRUE