@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
91,5,FALSE
48,11,FALSE
58,14,FALSE
82,12,FALSE
68,14,FALSE
23,6,FALSE
9,4,FALSE
29,10,FALSE
26,9,FALSE
15,11,FALSE
70,7,FALSE
7,5,FALSE
131,17,FALSE
10,4,FALSE
26,13,FALSE
14,8,FALSE
25,14,FALSE
91,14,FALSE
173,31,TRUE
191,22,TRUE
86,11,TRUE
114,12,TRUE
50,14,TRUE
269,26,TRUE
181,24,TRUE
244,17,TRUE
43,14,TRUE
307,23,TRUE
47,17,TRUE
30,18,TRUE
51,17,TRUE
181,6,TRUE
18,6,TRUE
161,11,TRUE
324,21,TRUE
95,19,TRUE