@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
76,14,FALSE
19,13,FALSE
2,2,FALSE
268,23,FALSE
67,18,FALSE
71,14,FALSE
2,2,FALSE
57,10,FALSE
38,13,FALSE
34,13,FALSE
115,19,FALSE
25,14,FALSE
8,12,FALSE
4,5,FALSE
7,5,FALSE
64,14,FALSE
58,14,FALSE
89,18,TRUE
307,23,TRUE
6,7,TRUE
670,27,TRUE
324,21,TRUE
89,20,TRUE
86,11,TRUE
11,12,TRUE
95,19,TRUE
250,28,TRUE
21,9,TRUE
445,19,TRUE
142,17,TRUE
43,14,TRUE
19,9,TRUE
333,18,TRUE
269,26,TRUE
161,11,TRUE