@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,6,FALSE
16,4,FALSE
13,4,FALSE
9,8,FALSE
13,4,FALSE
114,23,FALSE
2,2,FALSE
128,13,FALSE
62,13,FALSE
55,13,FALSE
4,4,FALSE
15,11,FALSE
95,19,FALSE
74,11,FALSE
33,17,FALSE
20,7,FALSE
112,15,FALSE
79,10,FALSE
114,12,TRUE
161,11,TRUE
86,11,TRUE
173,31,TRUE
252,20,TRUE
89,18,TRUE
51,17,TRUE
445,19,TRUE
191,22,TRUE
60,16,TRUE
10,11,TRUE
240,19,TRUE
181,24,TRUE
21,9,TRUE
670,27,TRUE
95,19,TRUE
89,20,TRUE
43,14,TRUE