@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,8,FALSE
25,10,FALSE
2,2,FALSE
36,7,FALSE
6,6,FALSE
15,5,FALSE
128,16,FALSE
95,19,FALSE
10,8,FALSE
4,5,FALSE
26,9,FALSE
102,13,FALSE
21,8,FALSE
6,6,FALSE
91,5,FALSE
7,6,FALSE
3,2,FALSE
31,8,FALSE
95,19,TRUE
50,14,TRUE
51,17,TRUE
269,26,TRUE
86,11,TRUE
30,18,TRUE
324,21,TRUE
307,23,TRUE
173,31,TRUE
161,11,TRUE
114,12,TRUE
43,14,TRUE
181,24,TRUE
244,17,TRUE
181,6,TRUE
18,6,TRUE
191,22,TRUE
47,17,TRUE