@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
33,5,FALSE
4,6,FALSE
15,5,FALSE
34,13,FALSE
42,11,FALSE
16,12,FALSE
14,5,FALSE
203,23,FALSE
5,5,FALSE
42,10,FALSE
128,13,FALSE
19,8,FALSE
11,4,FALSE
12,8,FALSE
47,7,FALSE
26,5,FALSE
91,5,FALSE
18,15,FALSE
6,7,TRUE
43,14,TRUE
11,12,TRUE
86,11,TRUE
19,9,TRUE
307,23,TRUE
181,6,TRUE
191,22,TRUE
907,20,TRUE
103,17,TRUE
114,12,TRUE
21,9,TRUE
181,24,TRUE
250,28,TRUE
161,11,TRUE
27,9,TRUE
142,17,TRUE
240,19,TRUE