@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
285,15,FALSE
19,8,FALSE
95,19,FALSE
74,10,FALSE
24,16,FALSE
51,4,FALSE
13,4,FALSE
26,9,FALSE
46,13,FALSE
136,13,FALSE
8,4,FALSE
32,9,FALSE
128,13,FALSE
57,4,FALSE
4,6,FALSE
26,9,FALSE
4,4,FALSE
73,12,FALSE
324,21,TRUE
21,9,TRUE
191,22,TRUE
244,17,TRUE
114,12,TRUE
18,6,TRUE
252,20,TRUE
307,23,TRUE
240,19,TRUE
86,11,TRUE
250,28,TRUE
47,17,TRUE
161,11,TRUE
445,19,TRUE
19,9,TRUE
333,18,TRUE
43,14,TRUE
6,7,TRUE