@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
29,9,FALSE
23,9,FALSE
9,7,FALSE
27,11,FALSE
15,5,FALSE
2,2,FALSE
31,10,FALSE
8,4,FALSE
3,4,FALSE
58,14,FALSE
75,10,FALSE
26,13,FALSE
3,2,FALSE
68,14,FALSE
10,8,FALSE
16,10,FALSE
76,14,FALSE
7,7,FALSE
52,17,TRUE
6,7,TRUE
86,11,TRUE
445,19,TRUE
51,17,TRUE
43,14,TRUE
324,21,TRUE
191,22,TRUE
89,20,TRUE
30,18,TRUE
333,18,TRUE
252,20,TRUE
181,6,TRUE
181,24,TRUE
60,16,TRUE
50,14,TRUE
244,17,TRUE
307,23,TRUE