@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
76,19,FALSE
26,9,FALSE
8,3,FALSE
6,4,FALSE
2,2,FALSE
22,13,FALSE
21,7,FALSE
23,10,FALSE
9,8,FALSE
153,14,FALSE
117,14,FALSE
82,11,FALSE
4,5,FALSE
34,13,FALSE
26,9,FALSE
54,6,FALSE
20,6,FALSE
91,14,FALSE
6,7,TRUE
27,9,TRUE
907,20,TRUE
51,17,TRUE
250,28,TRUE
191,22,TRUE
89,18,TRUE
240,19,TRUE
103,17,TRUE
19,9,TRUE
50,14,TRUE
445,19,TRUE
307,23,TRUE
18,6,TRUE
47,17,TRUE
269,26,TRUE
89,20,TRUE
181,24,TRUE