@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,3,FALSE
11,8,FALSE
58,14,FALSE
112,15,FALSE
34,13,FALSE
26,5,FALSE
45,9,FALSE
31,8,FALSE
6,6,FALSE
86,13,FALSE
8,6,FALSE
57,4,FALSE
38,11,FALSE
60,16,FALSE
10,7,FALSE
18,15,FALSE
79,10,FALSE
22,13,FALSE
19,9,TRUE
50,14,TRUE
86,11,TRUE
95,19,TRUE
18,6,TRUE
43,14,TRUE
161,11,TRUE
10,11,TRUE
21,9,TRUE
324,21,TRUE
6,7,TRUE
52,17,TRUE
244,17,TRUE
114,12,TRUE
47,17,TRUE
269,26,TRUE
907,20,TRUE
89,20,TRUE