@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
48,11,FALSE
35,7,FALSE
7,5,FALSE
34,13,FALSE
4,5,FALSE
45,12,FALSE
4,5,FALSE
153,14,FALSE
31,8,FALSE
9,3,FALSE
9,4,FALSE
22,9,FALSE
20,4,FALSE
115,19,FALSE
6,9,FALSE
33,17,FALSE
29,9,FALSE
10,11,FALSE
18,6,TRUE
21,9,TRUE
173,31,TRUE
95,19,TRUE
269,26,TRUE
181,6,TRUE
191,22,TRUE
50,14,TRUE
30,18,TRUE
181,24,TRUE
27,9,TRUE
324,21,TRUE
103,17,TRUE
89,18,TRUE
333,18,TRUE
89,20,TRUE
907,20,TRUE
142,17,TRUE