@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,9,FALSE
9,3,FALSE
128,16,FALSE
64,14,FALSE
6,6,FALSE
4,5,FALSE
26,5,FALSE
4,5,FALSE
68,5,FALSE
8,7,FALSE
19,8,FALSE
20,6,FALSE
42,11,FALSE
73,12,FALSE
25,10,FALSE
6,9,FALSE
68,14,FALSE
6,6,FALSE
240,19,TRUE
19,9,TRUE
18,6,TRUE
181,6,TRUE
27,9,TRUE
173,31,TRUE
52,17,TRUE
252,20,TRUE
670,27,TRUE
269,26,TRUE
60,16,TRUE
10,11,TRUE
47,17,TRUE
907,20,TRUE
51,17,TRUE
244,17,TRUE
250,28,TRUE
307,23,TRUE