@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,2,FALSE
14,8,FALSE
290,20,FALSE
11,4,FALSE
76,14,FALSE
62,13,FALSE
60,9,FALSE
8,5,FALSE
69,9,FALSE
3,6,FALSE
52,10,FALSE
76,19,FALSE
18,9,FALSE
73,12,FALSE
18,7,FALSE
27,11,FALSE
16,12,FALSE
7,6,FALSE
161,11,TRUE
19,9,TRUE
191,22,TRUE
307,23,TRUE
95,19,TRUE
333,18,TRUE
181,24,TRUE
269,26,TRUE
244,17,TRUE
181,6,TRUE
50,14,TRUE
142,17,TRUE
60,16,TRUE
252,20,TRUE
250,28,TRUE
173,31,TRUE
89,18,TRUE
240,19,TRUE