@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
149,17,FALSE
52,13,FALSE
290,20,FALSE
9,7,FALSE
11,4,FALSE
40,11,FALSE
26,9,FALSE
24,16,FALSE
33,5,FALSE
26,11,FALSE
35,7,FALSE
82,11,FALSE
115,19,FALSE
6,6,FALSE
10,11,FALSE
285,15,FALSE
112,17,FALSE
55,13,FALSE
181,6,TRUE
11,12,TRUE
907,20,TRUE
445,19,TRUE
47,17,TRUE
50,14,TRUE
161,11,TRUE
103,17,TRUE
89,20,TRUE
181,24,TRUE
269,26,TRUE
6,7,TRUE
142,17,TRUE
191,22,TRUE
252,20,TRUE
10,11,TRUE
670,27,TRUE
324,21,TRUE