@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
46,13,FALSE
86,13,FALSE
62,13,FALSE
61,10,FALSE
23,10,FALSE
2,2,FALSE
6,6,FALSE
290,20,FALSE
9,8,FALSE
34,13,FALSE
11,4,FALSE
9,4,FALSE
18,15,FALSE
3,5,FALSE
47,7,FALSE
25,6,FALSE
11,4,FALSE
26,9,FALSE
10,11,TRUE
250,28,TRUE
907,20,TRUE
114,12,TRUE
307,23,TRUE
173,31,TRUE
19,9,TRUE
269,26,TRUE
670,27,TRUE
181,6,TRUE
252,20,TRUE
161,11,TRUE
191,22,TRUE
244,17,TRUE
240,19,TRUE
324,21,TRUE
30,18,TRUE
103,17,TRUE