@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
35,13,FALSE
11,4,FALSE
77,16,FALSE
6,6,FALSE
26,9,FALSE
19,8,FALSE
8,5,FALSE
121,19,FALSE
6,9,FALSE
112,6,FALSE
64,14,FALSE
26,9,FALSE
3,4,FALSE
57,4,FALSE
18,15,FALSE
68,5,FALSE
22,7,FALSE
45,11,FALSE
250,28,TRUE
60,16,TRUE
907,20,TRUE
89,18,TRUE
86,11,TRUE
445,19,TRUE
95,19,TRUE
114,12,TRUE
50,14,TRUE
18,6,TRUE
43,14,TRUE
173,31,TRUE
191,22,TRUE
269,26,TRUE
103,17,TRUE
161,11,TRUE
11,12,TRUE
244,17,TRUE