@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
103,19,FALSE
155,29,FALSE
11,8,FALSE
15,5,FALSE
7,3,FALSE
13,4,FALSE
6,6,FALSE
10,8,FALSE
21,6,FALSE
185,15,FALSE
9,9,FALSE
72,15,FALSE
56,7,FALSE
9,8,FALSE
29,10,FALSE
29,9,FALSE
8,7,FALSE
907,20,TRUE
52,17,TRUE
173,31,TRUE
89,20,TRUE
86,11,TRUE
333,18,TRUE
252,20,TRUE
103,17,TRUE
269,26,TRUE
21,9,TRUE
142,17,TRUE
161,11,TRUE
181,6,TRUE
50,14,TRUE
6,7,TRUE
47,17,TRUE
10,11,TRUE
240,19,TRUE