@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
82,12,FALSE
7,3,FALSE
13,4,FALSE
26,9,FALSE
82,11,FALSE
10,7,FALSE
37,15,FALSE
22,7,FALSE
52,10,FALSE
45,12,FALSE
7,5,FALSE
74,11,FALSE
34,13,FALSE
32,11,FALSE
8,7,FALSE
68,5,FALSE
72,15,FALSE
8,4,FALSE
252,20,TRUE
43,14,TRUE
19,9,TRUE
10,11,TRUE
103,17,TRUE
47,17,TRUE
6,7,TRUE
89,18,TRUE
324,21,TRUE
27,9,TRUE
21,9,TRUE
333,18,TRUE
95,19,TRUE
86,11,TRUE
89,20,TRUE
50,14,TRUE
60,16,TRUE
161,11,TRUE