@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,10,FALSE
7,6,FALSE
45,9,FALSE
285,15,FALSE
117,14,FALSE
91,5,FALSE
22,13,FALSE
47,7,FALSE
128,13,FALSE
9,4,FALSE
82,11,FALSE
10,11,FALSE
64,14,FALSE
11,4,FALSE
4,5,FALSE
153,14,FALSE
4,5,FALSE
37,15,FALSE
114,12,TRUE
43,14,TRUE
95,19,TRUE
52,17,TRUE
27,9,TRUE
173,31,TRUE
10,11,TRUE
11,12,TRUE
89,20,TRUE
445,19,TRUE
18,6,TRUE
907,20,TRUE
6,7,TRUE
244,17,TRUE
86,11,TRUE
21,9,TRUE
181,6,TRUE
19,9,TRUE