@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
4,6,FALSE
22,9,FALSE
45,12,FALSE
31,10,FALSE
26,9,FALSE
268,23,FALSE
3,2,FALSE
26,9,FALSE
149,17,FALSE
10,6,FALSE
19,8,FALSE
3,4,FALSE
4,5,FALSE
203,23,FALSE
69,9,FALSE
2,2,FALSE
58,15,FALSE
95,19,TRUE
27,9,TRUE
50,14,TRUE
181,6,TRUE
269,26,TRUE
907,20,TRUE
333,18,TRUE
307,23,TRUE
19,9,TRUE
181,24,TRUE
670,27,TRUE
21,9,TRUE
11,12,TRUE
18,6,TRUE
244,17,TRUE
250,28,TRUE
60,16,TRUE
86,11,TRUE