@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,8,FALSE
20,6,FALSE
8,12,FALSE
14,4,FALSE
56,7,FALSE
131,26,FALSE
11,4,FALSE
38,13,FALSE
112,17,FALSE
17,5,FALSE
69,12,FALSE
14,8,FALSE
12,15,FALSE
58,14,FALSE
50,6,FALSE
7,3,FALSE
45,9,FALSE
47,11,FALSE
173,31,TRUE
18,6,TRUE
114,12,TRUE
907,20,TRUE
10,11,TRUE
244,17,TRUE
103,17,TRUE
324,21,TRUE
142,17,TRUE
30,18,TRUE
19,9,TRUE
670,27,TRUE
269,26,TRUE
95,19,TRUE
181,24,TRUE
161,11,TRUE
43,14,TRUE
250,28,TRUE