@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
102,13,FALSE
94,18,FALSE
76,19,FALSE
82,11,FALSE
13,4,FALSE
56,7,FALSE
22,9,FALSE
58,15,FALSE
8,7,FALSE
14,5,FALSE
6,6,FALSE
11,6,FALSE
285,15,FALSE
36,11,FALSE
9,8,FALSE
31,8,FALSE
117,14,FALSE
53,16,FALSE
27,9,TRUE
307,23,TRUE
103,17,TRUE
89,18,TRUE
50,14,TRUE
18,6,TRUE
191,22,TRUE
445,19,TRUE
907,20,TRUE
181,24,TRUE
250,28,TRUE
51,17,TRUE
89,20,TRUE
47,17,TRUE
269,26,TRUE
19,9,TRUE
240,19,TRUE
6,7,TRUE