@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
76,14,FALSE
8,7,FALSE
67,13,FALSE
26,9,FALSE
185,15,FALSE
32,11,FALSE
64,14,FALSE
58,14,FALSE
26,9,FALSE
16,12,FALSE
31,5,FALSE
79,10,FALSE
8,3,FALSE
3,5,FALSE
16,4,FALSE
2,2,FALSE
26,5,FALSE
58,14,FALSE
324,21,TRUE
907,20,TRUE
50,14,TRUE
181,6,TRUE
191,22,TRUE
30,18,TRUE
51,17,TRUE
89,18,TRUE
181,24,TRUE
6,7,TRUE
95,19,TRUE
47,17,TRUE
161,11,TRUE
269,26,TRUE
250,28,TRUE
333,18,TRUE
10,11,TRUE
18,6,TRUE