@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
3,5,FALSE
12,15,FALSE
22,7,FALSE
10,4,FALSE
6,9,FALSE
34,11,FALSE
21,6,FALSE
74,11,FALSE
20,6,FALSE
47,7,FALSE
67,18,FALSE
3,5,FALSE
52,13,FALSE
10,7,FALSE
14,8,FALSE
4,5,FALSE
112,6,FALSE
51,17,TRUE
103,17,TRUE
173,31,TRUE
30,18,TRUE
670,27,TRUE
52,17,TRUE
50,14,TRUE
142,17,TRUE
11,12,TRUE
18,6,TRUE
27,9,TRUE
252,20,TRUE
19,9,TRUE
89,18,TRUE
181,6,TRUE
324,21,TRUE
250,28,TRUE
43,14,TRUE