@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
42,11,FALSE
26,9,FALSE
3,4,FALSE
55,13,FALSE
29,10,FALSE
9,8,FALSE
20,6,FALSE
10,7,FALSE
146,7,FALSE
70,12,FALSE
185,15,FALSE
29,9,FALSE
8,7,FALSE
76,14,FALSE
31,10,FALSE
3,5,FALSE
67,13,FALSE
52,17,TRUE
244,17,TRUE
307,23,TRUE
333,18,TRUE
50,14,TRUE
11,12,TRUE
21,9,TRUE
181,6,TRUE
89,18,TRUE
95,19,TRUE
173,31,TRUE
30,18,TRUE
51,17,TRUE
103,17,TRUE
269,26,TRUE
10,11,TRUE
445,19,TRUE
43,14,TRUE