@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
70,7,FALSE
34,13,FALSE
91,5,FALSE
6,5,FALSE
70,12,FALSE
12,8,FALSE
58,14,FALSE
3,4,FALSE
121,19,FALSE
76,14,FALSE
34,13,FALSE
11,4,FALSE
71,14,FALSE
21,8,FALSE
7,3,FALSE
27,9,FALSE
56,7,FALSE
54,6,FALSE
47,17,TRUE
333,18,TRUE
244,17,TRUE
173,31,TRUE
181,6,TRUE
11,12,TRUE
252,20,TRUE
19,9,TRUE
95,19,TRUE
50,14,TRUE
52,17,TRUE
30,18,TRUE
240,19,TRUE
89,20,TRUE
114,12,TRUE
445,19,TRUE
181,24,TRUE
907,20,TRUE