@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
60,16,FALSE
53,16,FALSE
22,4,FALSE
45,9,FALSE
131,26,FALSE
67,13,FALSE
21,7,FALSE
33,17,FALSE
32,11,FALSE
20,7,FALSE
69,9,FALSE
131,17,FALSE
7,5,FALSE
38,13,FALSE
70,12,FALSE
285,15,FALSE
112,15,FALSE
307,23,TRUE
670,27,TRUE
161,11,TRUE
10,11,TRUE
191,22,TRUE
86,11,TRUE
244,17,TRUE
47,17,TRUE
445,19,TRUE
52,17,TRUE
51,17,TRUE
907,20,TRUE
240,19,TRUE
6,7,TRUE
89,18,TRUE
181,24,TRUE
21,9,TRUE
269,26,TRUE