@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
91,5,FALSE
42,11,FALSE
21,7,FALSE
14,4,FALSE
32,9,FALSE
23,10,FALSE
19,8,FALSE
22,7,FALSE
60,16,FALSE
121,19,FALSE
79,10,FALSE
10,4,FALSE
6,6,FALSE
86,13,FALSE
33,5,FALSE
58,14,FALSE
31,8,FALSE
34,13,FALSE
907,20,TRUE
11,12,TRUE
114,12,TRUE
191,22,TRUE
250,28,TRUE
244,17,TRUE
86,11,TRUE
89,18,TRUE
445,19,TRUE
269,26,TRUE
50,14,TRUE
103,17,TRUE
60,16,TRUE
161,11,TRUE
173,31,TRUE
95,19,TRUE
43,14,TRUE
18,6,TRUE