@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
67,18,FALSE
4,5,FALSE
3,6,FALSE
16,12,FALSE
20,6,FALSE
24,16,FALSE
3,4,FALSE
128,13,FALSE
69,12,FALSE
114,23,FALSE
58,11,FALSE
6,6,FALSE
52,13,FALSE
14,8,FALSE
45,11,FALSE
115,19,FALSE
28,12,FALSE
32,11,FALSE
269,26,TRUE
95,19,TRUE
18,6,TRUE
161,11,TRUE
103,17,TRUE
907,20,TRUE
142,17,TRUE
43,14,TRUE
173,31,TRUE
10,11,TRUE
181,24,TRUE
30,18,TRUE
19,9,TRUE
244,17,TRUE
670,27,TRUE
250,28,TRUE
114,12,TRUE
324,21,TRUE