@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,7,FALSE
16,5,FALSE
52,10,FALSE
60,9,FALSE
21,7,FALSE
3,5,FALSE
11,4,FALSE
3,4,FALSE
4,5,FALSE
13,4,FALSE
4,5,FALSE
6,6,FALSE
2,2,FALSE
39,15,FALSE
12,8,FALSE
56,7,FALSE
50,6,FALSE
26,9,FALSE
181,6,TRUE
191,22,TRUE
86,11,TRUE
43,14,TRUE
6,7,TRUE
89,20,TRUE
50,14,TRUE
324,21,TRUE
89,18,TRUE
333,18,TRUE
142,17,TRUE
47,17,TRUE
30,18,TRUE
244,17,TRUE
60,16,TRUE
114,12,TRUE
670,27,TRUE
10,11,TRUE