@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,4,FALSE
72,15,FALSE
268,23,FALSE
148,16,FALSE
23,10,FALSE
146,7,FALSE
3,4,FALSE
11,8,FALSE
22,9,FALSE
10,4,FALSE
21,11,FALSE
9,8,FALSE
31,5,FALSE
21,6,FALSE
18,9,FALSE
131,26,FALSE
36,7,FALSE
25,6,FALSE
173,31,TRUE
103,17,TRUE
181,6,TRUE
52,17,TRUE
10,11,TRUE
89,20,TRUE
907,20,TRUE
50,14,TRUE
161,11,TRUE
47,17,TRUE
252,20,TRUE
240,19,TRUE
269,26,TRUE
6,7,TRUE
142,17,TRUE
333,18,TRUE
86,11,TRUE
21,9,TRUE