@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
61,10,FALSE
7,7,FALSE
3,2,FALSE
53,16,FALSE
23,9,FALSE
9,8,FALSE
290,20,FALSE
14,4,FALSE
18,7,FALSE
23,6,FALSE
10,11,FALSE
70,12,FALSE
58,14,FALSE
13,4,FALSE
47,11,FALSE
117,14,FALSE
121,19,FALSE
4,4,FALSE
43,14,TRUE
21,9,TRUE
181,6,TRUE
30,18,TRUE
52,17,TRUE
114,12,TRUE
18,6,TRUE
252,20,TRUE
11,12,TRUE
47,17,TRUE
181,24,TRUE
307,23,TRUE
445,19,TRUE
244,17,TRUE
269,26,TRUE
19,9,TRUE
333,18,TRUE
142,17,TRUE