@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
32,11,FALSE
52,10,FALSE
26,11,FALSE
155,29,FALSE
24,16,FALSE
530,12,FALSE
14,8,FALSE
27,9,FALSE
76,14,FALSE
45,9,FALSE
20,4,FALSE
131,17,FALSE
22,4,FALSE
42,10,FALSE
9,8,FALSE
20,7,FALSE
27,9,FALSE
18,7,FALSE
43,14,TRUE
173,31,TRUE
11,12,TRUE
52,17,TRUE
307,23,TRUE
95,19,TRUE
244,17,TRUE
51,17,TRUE
103,17,TRUE
333,18,TRUE
445,19,TRUE
50,14,TRUE
21,9,TRUE
10,11,TRUE
269,26,TRUE
181,6,TRUE
89,18,TRUE
30,18,TRUE