@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
72,15,FALSE
91,5,FALSE
9,4,FALSE
55,13,FALSE
102,13,FALSE
53,16,FALSE
10,4,FALSE
17,7,FALSE
38,13,FALSE
91,14,FALSE
86,13,FALSE
16,10,FALSE
14,8,FALSE
29,9,FALSE
13,4,FALSE
21,11,FALSE
40,11,FALSE
244,17,TRUE
670,27,TRUE
60,16,TRUE
6,7,TRUE
43,14,TRUE
250,28,TRUE
89,20,TRUE
10,11,TRUE
324,21,TRUE
95,19,TRUE
86,11,TRUE
333,18,TRUE
173,31,TRUE
445,19,TRUE
21,9,TRUE
191,22,TRUE
11,12,TRUE
307,23,TRUE