@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
114,23,FALSE
117,14,FALSE
20,7,FALSE
8,7,FALSE
21,7,FALSE
6,6,FALSE
22,9,FALSE
2,2,FALSE
3,6,FALSE
94,18,FALSE
131,26,FALSE
31,5,FALSE
2,2,FALSE
45,9,FALSE
11,8,FALSE
6,9,FALSE
153,14,FALSE
32,9,FALSE
60,16,TRUE
244,17,TRUE
95,19,TRUE
21,9,TRUE
142,17,TRUE
51,17,TRUE
6,7,TRUE
307,23,TRUE
50,14,TRUE
30,18,TRUE
114,12,TRUE
161,11,TRUE
11,12,TRUE
27,9,TRUE
181,6,TRUE
19,9,TRUE
86,11,TRUE
324,21,TRUE