@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
73,12,FALSE
10,5,FALSE
102,13,FALSE
64,14,FALSE
153,14,FALSE
12,8,FALSE
14,5,FALSE
3,4,FALSE
53,16,FALSE
25,10,FALSE
16,10,FALSE
38,11,FALSE
4,4,FALSE
45,12,FALSE
47,11,FALSE
115,13,FALSE
21,6,FALSE
3,6,FALSE
60,16,TRUE
670,27,TRUE
445,19,TRUE
30,18,TRUE
52,17,TRUE
18,6,TRUE
907,20,TRUE
333,18,TRUE
250,28,TRUE
324,21,TRUE
51,17,TRUE
43,14,TRUE
142,17,TRUE
173,31,TRUE
252,20,TRUE
307,23,TRUE
244,17,TRUE
240,19,TRUE