@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
71,14,FALSE
55,13,FALSE
11,4,FALSE
268,23,FALSE
15,5,FALSE
47,11,FALSE
18,15,FALSE
60,16,FALSE
10,4,FALSE
2,2,FALSE
64,14,FALSE
14,5,FALSE
153,14,FALSE
9,8,FALSE
2,2,FALSE
36,11,FALSE
10,7,FALSE
7,4,FALSE
27,9,TRUE
51,17,TRUE
670,27,TRUE
18,6,TRUE
307,23,TRUE
252,20,TRUE
250,28,TRUE
21,9,TRUE
181,6,TRUE
11,12,TRUE
43,14,TRUE
50,14,TRUE
30,18,TRUE
173,31,TRUE
89,18,TRUE
10,11,TRUE
95,19,TRUE
103,17,TRUE