@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,8,FALSE
290,20,FALSE
3,5,FALSE
91,14,FALSE
16,4,FALSE
4,5,FALSE
45,12,FALSE
42,8,FALSE
27,11,FALSE
3,5,FALSE
530,12,FALSE
35,7,FALSE
21,7,FALSE
26,9,FALSE
56,7,FALSE
25,10,FALSE
34,13,FALSE
14,4,FALSE
51,17,TRUE
30,18,TRUE
21,9,TRUE
86,11,TRUE
244,17,TRUE
142,17,TRUE
27,9,TRUE
18,6,TRUE
907,20,TRUE
181,24,TRUE
269,26,TRUE
191,22,TRUE
11,12,TRUE
252,20,TRUE
43,14,TRUE
173,31,TRUE
161,11,TRUE
250,28,TRUE