@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,8,FALSE
4,6,FALSE
20,6,FALSE
203,23,FALSE
52,10,FALSE
26,9,FALSE
530,12,FALSE
6,6,FALSE
12,8,FALSE
40,11,FALSE
112,6,FALSE
5,5,FALSE
76,19,FALSE
10,11,FALSE
117,14,FALSE
7,3,FALSE
112,17,FALSE
6,9,FALSE
191,22,TRUE
95,19,TRUE
60,16,TRUE
89,18,TRUE
103,17,TRUE
445,19,TRUE
269,26,TRUE
86,11,TRUE
161,11,TRUE
18,6,TRUE
11,12,TRUE
114,12,TRUE
43,14,TRUE
250,28,TRUE
907,20,TRUE
50,14,TRUE
173,31,TRUE
244,17,TRUE