@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
115,13,FALSE
11,6,FALSE
57,4,FALSE
22,4,FALSE
70,7,FALSE
31,8,FALSE
72,15,FALSE
68,14,FALSE
69,12,FALSE
48,11,FALSE
52,13,FALSE
2,2,FALSE
79,10,FALSE
21,7,FALSE
8,7,FALSE
8,5,FALSE
34,11,FALSE
58,14,FALSE
252,20,TRUE
670,27,TRUE
173,31,TRUE
445,19,TRUE
52,17,TRUE
89,20,TRUE
95,19,TRUE
250,28,TRUE
103,17,TRUE
11,12,TRUE
86,11,TRUE
10,11,TRUE
50,14,TRUE
21,9,TRUE
114,12,TRUE
244,17,TRUE
43,14,TRUE
27,9,TRUE