@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
290,20,FALSE
56,7,FALSE
16,5,FALSE
37,15,FALSE
69,9,FALSE
8,7,FALSE
16,4,FALSE
58,15,FALSE
20,4,FALSE
10,11,FALSE
31,8,FALSE
6,6,FALSE
13,4,FALSE
29,9,FALSE
57,4,FALSE
31,5,FALSE
25,14,FALSE
191,22,TRUE
27,9,TRUE
103,17,TRUE
30,18,TRUE
21,9,TRUE
181,24,TRUE
89,18,TRUE
173,31,TRUE
324,21,TRUE
269,26,TRUE
333,18,TRUE
907,20,TRUE
95,19,TRUE
181,6,TRUE
142,17,TRUE
89,20,TRUE
18,6,TRUE
50,14,TRUE