@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,11,FALSE
6,6,FALSE
128,16,FALSE
4,5,FALSE
4,5,FALSE
3,4,FALSE
34,13,FALSE
14,5,FALSE
26,5,FALSE
23,9,FALSE
19,13,FALSE
3,6,FALSE
2,2,FALSE
35,7,FALSE
47,11,FALSE
51,4,FALSE
36,11,FALSE
26,9,FALSE
114,12,TRUE
52,17,TRUE
89,20,TRUE
30,18,TRUE
86,11,TRUE
324,21,TRUE
907,20,TRUE
240,19,TRUE
244,17,TRUE
60,16,TRUE
103,17,TRUE
333,18,TRUE
181,6,TRUE
18,6,TRUE
21,9,TRUE
142,17,TRUE
6,7,TRUE
161,11,TRUE