@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
32,9,FALSE
112,17,FALSE
26,11,FALSE
6,5,FALSE
34,13,FALSE
86,13,FALSE
25,14,FALSE
36,7,FALSE
26,9,FALSE
11,4,FALSE
2,2,FALSE
4,6,FALSE
112,6,FALSE
268,23,FALSE
7,7,FALSE
18,9,FALSE
10,11,FALSE
26,9,FALSE
50,14,TRUE
43,14,TRUE
89,18,TRUE
86,11,TRUE
269,26,TRUE
244,17,TRUE
445,19,TRUE
60,16,TRUE
907,20,TRUE
161,11,TRUE
103,17,TRUE
11,12,TRUE
191,22,TRUE
250,28,TRUE
18,6,TRUE
114,12,TRUE
95,19,TRUE
173,31,TRUE