@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,8,FALSE
76,19,FALSE
26,5,FALSE
22,13,FALSE
13,9,FALSE
15,11,FALSE
16,8,FALSE
16,10,FALSE
57,10,FALSE
26,9,FALSE
94,18,FALSE
21,12,FALSE
14,8,FALSE
67,13,FALSE
3,4,FALSE
51,4,FALSE
22,7,FALSE
23,10,FALSE
250,28,TRUE
27,9,TRUE
670,27,TRUE
11,12,TRUE
103,17,TRUE
18,6,TRUE
181,24,TRUE
240,19,TRUE
43,14,TRUE
60,16,TRUE
86,11,TRUE
51,17,TRUE
142,17,TRUE
181,6,TRUE
50,14,TRUE
6,7,TRUE
252,20,TRUE
161,11,TRUE