@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,10,FALSE
34,13,FALSE
52,10,FALSE
31,8,FALSE
115,13,FALSE
2,2,FALSE
68,14,FALSE
285,15,FALSE
26,9,FALSE
21,6,FALSE
12,15,FALSE
2,2,FALSE
27,11,FALSE
13,4,FALSE
11,4,FALSE
115,19,FALSE
20,6,FALSE
33,5,FALSE
142,17,TRUE
103,17,TRUE
27,9,TRUE
333,18,TRUE
52,17,TRUE
269,26,TRUE
89,18,TRUE
43,14,TRUE
181,24,TRUE
191,22,TRUE
11,12,TRUE
445,19,TRUE
18,6,TRUE
250,28,TRUE
670,27,TRUE
19,9,TRUE
240,19,TRUE
244,17,TRUE