@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
39,15,FALSE
148,16,FALSE
42,8,FALSE
95,19,FALSE
21,5,FALSE
10,4,FALSE
5,3,FALSE
70,12,FALSE
73,12,FALSE
16,8,FALSE
6,5,FALSE
27,9,FALSE
33,17,FALSE
28,4,FALSE
3,5,FALSE
8,12,FALSE
38,11,FALSE
33,5,FALSE
30,18,TRUE
670,27,TRUE
142,17,TRUE
252,20,TRUE
18,6,TRUE
21,9,TRUE
19,9,TRUE
43,14,TRUE
445,19,TRUE
250,28,TRUE
181,6,TRUE
333,18,TRUE
11,12,TRUE
27,9,TRUE
244,17,TRUE
50,14,TRUE
47,17,TRUE
60,16,TRUE