@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,7,FALSE
23,6,FALSE
23,9,FALSE
24,16,FALSE
28,12,FALSE
11,6,FALSE
115,13,FALSE
21,7,FALSE
32,11,FALSE
285,15,FALSE
42,8,FALSE
48,11,FALSE
15,5,FALSE
58,11,FALSE
131,26,FALSE
115,19,FALSE
37,15,FALSE
76,19,FALSE
907,20,TRUE
181,6,TRUE
191,22,TRUE
6,7,TRUE
324,21,TRUE
252,20,TRUE
161,11,TRUE
142,17,TRUE
181,24,TRUE
269,26,TRUE
10,11,TRUE
670,27,TRUE
103,17,TRUE
89,20,TRUE
47,17,TRUE
11,12,TRUE
50,14,TRUE
445,19,TRUE