@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,10,FALSE
40,11,FALSE
64,14,FALSE
268,23,FALSE
32,9,FALSE
26,9,FALSE
37,15,FALSE
2,2,FALSE
21,8,FALSE
61,10,FALSE
26,9,FALSE
8,7,FALSE
8,4,FALSE
58,14,FALSE
28,4,FALSE
82,12,FALSE
27,9,FALSE
6,9,FALSE
47,17,TRUE
181,24,TRUE
89,20,TRUE
51,17,TRUE
161,11,TRUE
240,19,TRUE
244,17,TRUE
95,19,TRUE
21,9,TRUE
103,17,TRUE
60,16,TRUE
445,19,TRUE
670,27,TRUE
114,12,TRUE
173,31,TRUE
19,9,TRUE
89,18,TRUE
181,6,TRUE