@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,4,FALSE
6,6,FALSE
73,13,FALSE
82,12,FALSE
16,5,FALSE
33,17,FALSE
58,14,FALSE
26,5,FALSE
13,9,FALSE
52,10,FALSE
33,5,FALSE
10,3,FALSE
34,11,FALSE
112,15,FALSE
4,5,FALSE
58,14,FALSE
2,2,FALSE
114,23,FALSE
18,6,TRUE
95,19,TRUE
89,20,TRUE
240,19,TRUE
324,21,TRUE
27,9,TRUE
6,7,TRUE
50,14,TRUE
142,17,TRUE
269,26,TRUE
21,9,TRUE
30,18,TRUE
43,14,TRUE
60,16,TRUE
250,28,TRUE
445,19,TRUE
161,11,TRUE
11,12,TRUE