@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
70,12,FALSE
34,13,FALSE
58,14,FALSE
6,6,FALSE
46,13,FALSE
37,15,FALSE
60,16,FALSE
76,19,FALSE
56,7,FALSE
10,3,FALSE
72,15,FALSE
6,5,FALSE
28,4,FALSE
45,12,FALSE
52,13,FALSE
23,10,FALSE
3,4,FALSE
95,19,TRUE
269,26,TRUE
11,12,TRUE
324,21,TRUE
161,11,TRUE
445,19,TRUE
30,18,TRUE
21,9,TRUE
252,20,TRUE
27,9,TRUE
52,17,TRUE
89,18,TRUE
19,9,TRUE
50,14,TRUE
47,17,TRUE
240,19,TRUE
181,24,TRUE
114,12,TRUE