@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,4,FALSE
6,6,FALSE
6,5,FALSE
13,4,FALSE
2,2,FALSE
20,4,FALSE
45,12,FALSE
32,9,FALSE
45,9,FALSE
51,4,FALSE
31,5,FALSE
34,13,FALSE
70,7,FALSE
3,5,FALSE
52,13,FALSE
6,9,FALSE
25,10,FALSE
67,13,FALSE
181,24,TRUE
103,17,TRUE
19,9,TRUE
89,20,TRUE
95,19,TRUE
18,6,TRUE
21,9,TRUE
445,19,TRUE
181,6,TRUE
43,14,TRUE
191,22,TRUE
244,17,TRUE
161,11,TRUE
47,17,TRUE
27,9,TRUE
30,18,TRUE
269,26,TRUE
307,23,TRUE