@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,15,FALSE
45,12,FALSE
4,5,FALSE
103,19,FALSE
10,7,FALSE
9,8,FALSE
128,13,FALSE
69,12,FALSE
38,13,FALSE
3,2,FALSE
9,3,FALSE
131,26,FALSE
58,14,FALSE
23,9,FALSE
3,6,FALSE
13,4,FALSE
67,18,FALSE
76,19,FALSE
11,12,TRUE
252,20,TRUE
51,17,TRUE
181,6,TRUE
50,14,TRUE
173,31,TRUE
670,27,TRUE
240,19,TRUE
43,14,TRUE
89,20,TRUE
60,16,TRUE
191,22,TRUE
269,26,TRUE
27,9,TRUE
161,11,TRUE
19,9,TRUE
86,11,TRUE
52,17,TRUE