@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
55,13,FALSE
17,5,FALSE
10,7,FALSE
16,10,FALSE
13,4,FALSE
8,3,FALSE
102,13,FALSE
12,15,FALSE
67,18,FALSE
26,13,FALSE
6,6,FALSE
290,20,FALSE
3,6,FALSE
11,8,FALSE
19,13,FALSE
25,6,FALSE
136,13,FALSE
61,12,FALSE
114,12,TRUE
244,17,TRUE
307,23,TRUE
181,6,TRUE
250,28,TRUE
11,12,TRUE
86,11,TRUE
191,22,TRUE
240,19,TRUE
50,14,TRUE
142,17,TRUE
161,11,TRUE
95,19,TRUE
173,31,TRUE
6,7,TRUE
30,18,TRUE
60,16,TRUE
27,9,TRUE