@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
79,10,FALSE
76,19,FALSE
153,14,FALSE
6,6,FALSE
25,10,FALSE
76,14,FALSE
70,12,FALSE
2,2,FALSE
103,19,FALSE
64,14,FALSE
18,7,FALSE
6,6,FALSE
38,13,FALSE
95,19,FALSE
47,7,FALSE
128,16,FALSE
115,13,FALSE
13,4,FALSE
173,31,TRUE
250,28,TRUE
907,20,TRUE
30,18,TRUE
252,20,TRUE
60,16,TRUE
324,21,TRUE
142,17,TRUE
244,17,TRUE
240,19,TRUE
52,17,TRUE
333,18,TRUE
43,14,TRUE
18,6,TRUE
307,23,TRUE
670,27,TRUE
445,19,TRUE
51,17,TRUE