@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,14,FALSE
7,5,FALSE
34,13,FALSE
10,4,FALSE
58,14,FALSE
39,15,FALSE
26,9,FALSE
13,4,FALSE
9,8,FALSE
6,9,FALSE
58,14,FALSE
16,10,FALSE
16,4,FALSE
21,8,FALSE
7,6,FALSE
67,13,FALSE
13,4,FALSE
3,4,FALSE
60,16,TRUE
18,6,TRUE
142,17,TRUE
333,18,TRUE
445,19,TRUE
27,9,TRUE
50,14,TRUE
181,24,TRUE
269,26,TRUE
240,19,TRUE
670,27,TRUE
30,18,TRUE
324,21,TRUE
307,23,TRUE
103,17,TRUE
114,12,TRUE
10,11,TRUE
86,11,TRUE