@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,3,FALSE
38,11,FALSE
285,15,FALSE
51,4,FALSE
40,11,FALSE
2,2,FALSE
7,3,FALSE
73,12,FALSE
10,7,FALSE
73,13,FALSE
4,5,FALSE
58,15,FALSE
6,9,FALSE
13,4,FALSE
45,9,FALSE
13,9,FALSE
9,7,FALSE
18,15,FALSE
670,27,TRUE
11,12,TRUE
252,20,TRUE
19,9,TRUE
191,22,TRUE
52,17,TRUE
30,18,TRUE
250,28,TRUE
86,11,TRUE
10,11,TRUE
114,12,TRUE
50,14,TRUE
333,18,TRUE
244,17,TRUE
21,9,TRUE
89,20,TRUE
142,17,TRUE
27,9,TRUE