@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,5,FALSE
25,16,FALSE
32,11,FALSE
7,4,FALSE
4,5,FALSE
52,13,FALSE
58,15,FALSE
6,4,FALSE
28,12,FALSE
58,14,FALSE
6,6,FALSE
34,13,FALSE
42,9,FALSE
16,8,FALSE
10,8,FALSE
48,11,FALSE
21,11,FALSE
13,4,FALSE
10,11,TRUE
445,19,TRUE
27,9,TRUE
269,26,TRUE
307,23,TRUE
86,11,TRUE
89,20,TRUE
51,17,TRUE
47,17,TRUE
244,17,TRUE
95,19,TRUE
907,20,TRUE
191,22,TRUE
30,18,TRUE
161,11,TRUE
18,6,TRUE
333,18,TRUE
89,18,TRUE