@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,8,FALSE
6,6,FALSE
112,6,FALSE
13,4,FALSE
19,13,FALSE
8,4,FALSE
37,15,FALSE
54,6,FALSE
9,4,FALSE
12,8,FALSE
4,5,FALSE
13,4,FALSE
94,18,FALSE
9,8,FALSE
290,20,FALSE
28,4,FALSE
2,2,FALSE
53,16,FALSE
51,17,TRUE
907,20,TRUE
191,22,TRUE
89,18,TRUE
250,28,TRUE
142,17,TRUE
18,6,TRUE
161,11,TRUE
86,11,TRUE
30,18,TRUE
333,18,TRUE
240,19,TRUE
21,9,TRUE
181,6,TRUE
52,17,TRUE
252,20,TRUE
11,12,TRUE
244,17,TRUE