@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
17,7,FALSE
12,8,FALSE
3,4,FALSE
7,5,FALSE
95,19,FALSE
3,5,FALSE
3,4,FALSE
26,9,FALSE
5,5,FALSE
52,10,FALSE
13,4,FALSE
14,8,FALSE
62,13,FALSE
15,5,FALSE
26,9,FALSE
61,10,FALSE
34,13,FALSE
21,9,TRUE
27,9,TRUE
103,17,TRUE
89,20,TRUE
95,19,TRUE
52,17,TRUE
51,17,TRUE
307,23,TRUE
161,11,TRUE
60,16,TRUE
240,19,TRUE
50,14,TRUE
244,17,TRUE
6,7,TRUE
142,17,TRUE
181,6,TRUE
333,18,TRUE
324,21,TRUE