@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,5,FALSE
39,15,FALSE
21,11,FALSE
16,10,FALSE
76,14,FALSE
61,10,FALSE
26,9,FALSE
27,11,FALSE
23,10,FALSE
8,4,FALSE
73,12,FALSE
62,13,FALSE
6,6,FALSE
3,6,FALSE
52,13,FALSE
7,3,FALSE
54,13,FALSE
22,9,FALSE
250,28,TRUE
21,9,TRUE
50,14,TRUE
11,12,TRUE
18,6,TRUE
19,9,TRUE
60,16,TRUE
86,11,TRUE
95,19,TRUE
27,9,TRUE
181,24,TRUE
670,27,TRUE
181,6,TRUE
269,26,TRUE
244,17,TRUE
333,18,TRUE
907,20,TRUE
307,23,TRUE