@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,5,FALSE
6,6,FALSE
8,6,FALSE
11,4,FALSE
34,11,FALSE
31,8,FALSE
136,13,FALSE
9,8,FALSE
4,5,FALSE
4,4,FALSE
5,5,FALSE
6,4,FALSE
112,15,FALSE
23,9,FALSE
23,10,FALSE
21,8,FALSE
14,5,FALSE
17,5,FALSE
43,14,TRUE
19,9,TRUE
30,18,TRUE
27,9,TRUE
670,27,TRUE
142,17,TRUE
244,17,TRUE
333,18,TRUE
11,12,TRUE
445,19,TRUE
250,28,TRUE
47,17,TRUE
181,6,TRUE
18,6,TRUE
60,16,TRUE
252,20,TRUE
50,14,TRUE
21,9,TRUE