@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
57,4,FALSE
23,10,FALSE
54,6,FALSE
58,15,FALSE
34,11,FALSE
3,4,FALSE
3,6,FALSE
13,4,FALSE
26,9,FALSE
5,5,FALSE
285,15,FALSE
68,5,FALSE
31,5,FALSE
6,6,FALSE
42,9,FALSE
2,2,FALSE
11,8,FALSE
103,17,TRUE
51,17,TRUE
181,6,TRUE
907,20,TRUE
52,17,TRUE
18,6,TRUE
11,12,TRUE
47,17,TRUE
43,14,TRUE
269,26,TRUE
60,16,TRUE
89,20,TRUE
142,17,TRUE
86,11,TRUE
191,22,TRUE
89,18,TRUE
6,7,TRUE
95,19,TRUE