@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
26,9,FALSE
13,4,FALSE
27,11,FALSE
17,5,FALSE
203,23,FALSE
9,4,FALSE
19,13,FALSE
56,7,FALSE
155,29,FALSE
39,15,FALSE
148,16,FALSE
37,15,FALSE
18,15,FALSE
86,13,FALSE
54,6,FALSE
45,12,FALSE
26,9,FALSE
240,19,TRUE
181,6,TRUE
252,20,TRUE
250,28,TRUE
86,11,TRUE
142,17,TRUE
907,20,TRUE
52,17,TRUE
21,9,TRUE
89,18,TRUE
333,18,TRUE
51,17,TRUE
30,18,TRUE
191,22,TRUE
244,17,TRUE
161,11,TRUE
18,6,TRUE
11,12,TRUE