@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,9,FALSE
42,8,FALSE
9,3,FALSE
14,5,FALSE
6,6,FALSE
51,4,FALSE
136,13,FALSE
16,4,FALSE
10,5,FALSE
10,6,FALSE
3,5,FALSE
36,7,FALSE
4,5,FALSE
57,4,FALSE
115,19,FALSE
73,13,FALSE
9,4,FALSE
82,11,FALSE
103,17,TRUE
181,24,TRUE
907,20,TRUE
50,14,TRUE
142,17,TRUE
89,20,TRUE
30,18,TRUE
333,18,TRUE
269,26,TRUE
27,9,TRUE
181,6,TRUE
173,31,TRUE
18,6,TRUE
21,9,TRUE
324,21,TRUE
89,18,TRUE
191,22,TRUE
95,19,TRUE