@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,4,FALSE
4,4,FALSE
53,16,FALSE
7,4,FALSE
34,13,FALSE
2,2,FALSE
29,10,FALSE
82,11,FALSE
19,13,FALSE
58,14,FALSE
75,10,FALSE
54,6,FALSE
102,13,FALSE
47,7,FALSE
10,5,FALSE
6,6,FALSE
103,19,FALSE
28,4,FALSE
103,17,TRUE
27,9,TRUE
43,14,TRUE
269,26,TRUE
11,12,TRUE
307,23,TRUE
250,28,TRUE
191,22,TRUE
30,18,TRUE
181,6,TRUE
324,21,TRUE
181,24,TRUE
333,18,TRUE
6,7,TRUE
240,19,TRUE
47,17,TRUE
161,11,TRUE
252,20,TRUE