@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
28,12,FALSE
7,5,FALSE
10,3,FALSE
23,10,FALSE
26,5,FALSE
2,2,FALSE
6,6,FALSE
115,13,FALSE
12,8,FALSE
67,13,FALSE
16,4,FALSE
6,9,FALSE
13,4,FALSE
4,5,FALSE
68,5,FALSE
3,4,FALSE
47,7,FALSE
91,5,FALSE
21,9,TRUE
307,23,TRUE
10,11,TRUE
47,17,TRUE
6,7,TRUE
445,19,TRUE
269,26,TRUE
191,22,TRUE
670,27,TRUE
240,19,TRUE
181,24,TRUE
86,11,TRUE
51,17,TRUE
244,17,TRUE
161,11,TRUE
89,18,TRUE
907,20,TRUE
52,17,TRUE