@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
28,12,FALSE
64,14,FALSE
121,19,FALSE
52,13,FALSE
8,12,FALSE
2,2,FALSE
12,15,FALSE
10,7,FALSE
2,2,FALSE
131,17,FALSE
22,13,FALSE
9,8,FALSE
3,5,FALSE
153,14,FALSE
27,11,FALSE
42,10,FALSE
8,4,FALSE
12,8,FALSE
21,9,TRUE
86,11,TRUE
333,18,TRUE
445,19,TRUE
43,14,TRUE
89,20,TRUE
161,11,TRUE
250,28,TRUE
269,26,TRUE
6,7,TRUE
324,21,TRUE
307,23,TRUE
142,17,TRUE
19,9,TRUE
95,19,TRUE
670,27,TRUE
89,18,TRUE
11,12,TRUE