@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,7,FALSE
25,16,FALSE
112,17,FALSE
35,13,FALSE
4,5,FALSE
26,9,FALSE
13,9,FALSE
2,2,FALSE
60,9,FALSE
58,14,FALSE
13,4,FALSE
33,17,FALSE
76,14,FALSE
8,7,FALSE
50,6,FALSE
13,4,FALSE
203,23,FALSE
58,14,FALSE
52,17,TRUE
10,11,TRUE
181,6,TRUE
6,7,TRUE
114,12,TRUE
240,19,TRUE
307,23,TRUE
252,20,TRUE
333,18,TRUE
191,22,TRUE
47,17,TRUE
86,11,TRUE
324,21,TRUE
21,9,TRUE
95,19,TRUE
50,14,TRUE
27,9,TRUE
43,14,TRUE