@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
153,14,FALSE
112,17,FALSE
21,5,FALSE
8,3,FALSE
21,8,FALSE
28,12,FALSE
8,6,FALSE
64,14,FALSE
42,8,FALSE
34,13,FALSE
530,12,FALSE
57,10,FALSE
70,7,FALSE
25,10,FALSE
185,15,FALSE
36,7,FALSE
9,8,FALSE
50,6,FALSE
19,9,TRUE
6,7,TRUE
250,28,TRUE
95,19,TRUE
445,19,TRUE
11,12,TRUE
86,11,TRUE
89,18,TRUE
142,17,TRUE
307,23,TRUE
21,9,TRUE
269,26,TRUE
324,21,TRUE
89,20,TRUE
43,14,TRUE
670,27,TRUE
333,18,TRUE
161,11,TRUE