@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
103,19,FALSE
8,4,FALSE
42,10,FALSE
69,12,FALSE
7,5,FALSE
21,12,FALSE
3,5,FALSE
203,23,FALSE
3,4,FALSE
153,14,FALSE
37,15,FALSE
6,6,FALSE
115,19,FALSE
13,4,FALSE
121,19,FALSE
38,13,FALSE
26,5,FALSE
14,5,FALSE
181,24,TRUE
670,27,TRUE
907,20,TRUE
47,17,TRUE
19,9,TRUE
191,22,TRUE
10,11,TRUE
445,19,TRUE
21,9,TRUE
51,17,TRUE
18,6,TRUE
27,9,TRUE
89,18,TRUE
244,17,TRUE
240,19,TRUE
43,14,TRUE
250,28,TRUE
52,17,TRUE