@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,4,FALSE
52,13,FALSE
45,11,FALSE
11,6,FALSE
16,5,FALSE
128,13,FALSE
3,4,FALSE
5,3,FALSE
16,4,FALSE
6,6,FALSE
91,14,FALSE
69,9,FALSE
6,6,FALSE
39,15,FALSE
115,13,FALSE
27,11,FALSE
32,9,FALSE
91,5,FALSE
60,16,TRUE
21,9,TRUE
51,17,TRUE
173,31,TRUE
324,21,TRUE
86,11,TRUE
27,9,TRUE
103,17,TRUE
252,20,TRUE
269,26,TRUE
142,17,TRUE
6,7,TRUE
89,18,TRUE
240,19,TRUE
670,27,TRUE
19,9,TRUE
30,18,TRUE
114,12,TRUE