@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,14,FALSE
3,4,FALSE
203,23,FALSE
6,5,FALSE
128,13,FALSE
29,10,FALSE
4,6,FALSE
16,4,FALSE
8,7,FALSE
23,9,FALSE
10,3,FALSE
10,5,FALSE
9,8,FALSE
3,5,FALSE
5,5,FALSE
18,15,FALSE
13,9,FALSE
146,7,FALSE
142,17,TRUE
307,23,TRUE
19,9,TRUE
6,7,TRUE
161,11,TRUE
86,11,TRUE
181,6,TRUE
27,9,TRUE
240,19,TRUE
907,20,TRUE
191,22,TRUE
181,24,TRUE
21,9,TRUE
43,14,TRUE
250,28,TRUE
103,17,TRUE
11,12,TRUE
114,12,TRUE