@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
16,4,FALSE
50,6,FALSE
13,4,FALSE
12,8,FALSE
5,5,FALSE
4,4,FALSE
3,6,FALSE
12,15,FALSE
23,10,FALSE
54,13,FALSE
9,8,FALSE
2,2,FALSE
10,6,FALSE
17,7,FALSE
9,8,FALSE
7,3,FALSE
70,7,FALSE
10,11,TRUE
103,17,TRUE
19,9,TRUE
181,24,TRUE
670,27,TRUE
240,19,TRUE
307,23,TRUE
250,28,TRUE
142,17,TRUE
89,20,TRUE
43,14,TRUE
114,12,TRUE
252,20,TRUE
445,19,TRUE
173,31,TRUE
191,22,TRUE
47,17,TRUE
244,17,TRUE