@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,15,FALSE
7,5,FALSE
42,10,FALSE
26,9,FALSE
27,9,FALSE
136,13,FALSE
16,12,FALSE
11,8,FALSE
95,19,FALSE
2,2,FALSE
6,6,FALSE
6,6,FALSE
9,3,FALSE
62,13,FALSE
3,5,FALSE
26,9,FALSE
68,14,FALSE
10,7,FALSE
142,17,TRUE
6,7,TRUE
269,26,TRUE
18,6,TRUE
52,17,TRUE
51,17,TRUE
86,11,TRUE
181,6,TRUE
89,18,TRUE
60,16,TRUE
95,19,TRUE
11,12,TRUE
191,22,TRUE
103,17,TRUE
907,20,TRUE
89,20,TRUE
43,14,TRUE
47,17,TRUE