@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,4,FALSE
58,11,FALSE
185,15,FALSE
8,7,FALSE
2,2,FALSE
16,12,FALSE
60,16,FALSE
19,8,FALSE
7,5,FALSE
6,4,FALSE
22,7,FALSE
128,13,FALSE
26,11,FALSE
11,4,FALSE
70,12,FALSE
72,15,FALSE
35,7,FALSE
21,5,FALSE
11,12,TRUE
445,19,TRUE
181,6,TRUE
103,17,TRUE
269,26,TRUE
89,18,TRUE
244,17,TRUE
173,31,TRUE
333,18,TRUE
95,19,TRUE
51,17,TRUE
307,23,TRUE
50,14,TRUE
30,18,TRUE
10,11,TRUE
43,14,TRUE
21,9,TRUE
52,17,TRUE