@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
6,6,FALSE
3,5,FALSE
7,6,FALSE
15,5,FALSE
6,6,FALSE
24,16,FALSE
28,4,FALSE
128,16,FALSE
42,8,FALSE
42,10,FALSE
32,11,FALSE
23,9,FALSE
131,26,FALSE
4,4,FALSE
20,6,FALSE
3,6,FALSE
86,13,FALSE
181,6,TRUE
43,14,TRUE
103,17,TRUE
51,17,TRUE
89,20,TRUE
161,11,TRUE
21,9,TRUE
10,11,TRUE
50,14,TRUE
250,28,TRUE
181,24,TRUE
445,19,TRUE
27,9,TRUE
86,11,TRUE
244,17,TRUE
30,18,TRUE
47,17,TRUE
670,27,TRUE