@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,7,FALSE
36,11,FALSE
11,6,FALSE
4,5,FALSE
136,13,FALSE
73,13,FALSE
57,10,FALSE
2,2,FALSE
14,5,FALSE
149,17,FALSE
6,5,FALSE
10,6,FALSE
69,12,FALSE
7,5,FALSE
55,13,FALSE
10,4,FALSE
22,13,FALSE
74,10,FALSE
181,24,TRUE
10,11,TRUE
181,6,TRUE
60,16,TRUE
52,17,TRUE
18,6,TRUE
269,26,TRUE
103,17,TRUE
30,18,TRUE
51,17,TRUE
114,12,TRUE
173,31,TRUE
250,28,TRUE
670,27,TRUE
445,19,TRUE
307,23,TRUE
161,11,TRUE
89,20,TRUE