@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
36,11,FALSE
73,12,FALSE
2,2,FALSE
58,14,FALSE
39,15,FALSE
148,16,FALSE
58,11,FALSE
6,6,FALSE
136,13,FALSE
6,6,FALSE
21,11,FALSE
18,7,FALSE
71,14,FALSE
131,17,FALSE
5,3,FALSE
2,2,FALSE
95,19,FALSE
36,7,FALSE
95,19,TRUE
89,18,TRUE
445,19,TRUE
161,11,TRUE
142,17,TRUE
250,28,TRUE
11,12,TRUE
6,7,TRUE
333,18,TRUE
43,14,TRUE
324,21,TRUE
307,23,TRUE
670,27,TRUE
86,11,TRUE
89,20,TRUE
19,9,TRUE
21,9,TRUE
269,26,TRUE