@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
26,13,FALSE
73,13,FALSE
11,6,FALSE
9,9,FALSE
121,19,FALSE
146,7,FALSE
15,11,FALSE
33,5,FALSE
58,14,FALSE
20,6,FALSE
136,13,FALSE
94,18,FALSE
52,13,FALSE
19,13,FALSE
52,10,FALSE
153,14,FALSE
36,7,FALSE
269,26,TRUE
445,19,TRUE
11,12,TRUE
244,17,TRUE
89,18,TRUE
47,17,TRUE
161,11,TRUE
50,14,TRUE
670,27,TRUE
89,20,TRUE
95,19,TRUE
333,18,TRUE
43,14,TRUE
52,17,TRUE
191,22,TRUE
18,6,TRUE
324,21,TRUE
21,9,TRUE