@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
6,5,FALSE
10,11,FALSE
3,4,FALSE
148,16,FALSE
26,9,FALSE
102,13,FALSE
3,5,FALSE
46,13,FALSE
13,4,FALSE
115,19,FALSE
115,13,FALSE
58,14,FALSE
45,9,FALSE
91,14,FALSE
73,13,FALSE
61,12,FALSE
9,7,FALSE
11,12,TRUE
60,16,TRUE
670,27,TRUE
10,11,TRUE
6,7,TRUE
89,20,TRUE
244,17,TRUE
21,9,TRUE
333,18,TRUE
445,19,TRUE
43,14,TRUE
307,23,TRUE
86,11,TRUE
250,28,TRUE
191,22,TRUE
173,31,TRUE
324,21,TRUE
95,19,TRUE