@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
74,11,FALSE
128,16,FALSE
20,4,FALSE
25,16,FALSE
15,5,FALSE
2,2,FALSE
6,6,FALSE
102,13,FALSE
94,18,FALSE
153,14,FALSE
136,13,FALSE
22,9,FALSE
3,4,FALSE
58,14,FALSE
12,15,FALSE
42,10,FALSE
4,5,FALSE
70,12,FALSE
19,9,TRUE
252,20,TRUE
324,21,TRUE
89,18,TRUE
21,9,TRUE
89,20,TRUE
43,14,TRUE
47,17,TRUE
333,18,TRUE
86,11,TRUE
95,19,TRUE
103,17,TRUE
50,14,TRUE
27,9,TRUE
6,7,TRUE
60,16,TRUE
161,11,TRUE
10,11,TRUE