@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
19,8,FALSE
58,14,FALSE
9,7,FALSE
73,12,FALSE
10,8,FALSE
95,19,FALSE
52,13,FALSE
3,4,FALSE
68,5,FALSE
2,2,FALSE
31,5,FALSE
22,9,FALSE
72,15,FALSE
34,13,FALSE
6,6,FALSE
155,29,FALSE
29,10,FALSE
61,10,FALSE
27,9,TRUE
240,19,TRUE
324,21,TRUE
250,28,TRUE
11,12,TRUE
173,31,TRUE
19,9,TRUE
18,6,TRUE
43,14,TRUE
445,19,TRUE
21,9,TRUE
114,12,TRUE
95,19,TRUE
89,20,TRUE
252,20,TRUE
10,11,TRUE
307,23,TRUE
50,14,TRUE