@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,5,FALSE
20,7,FALSE
115,19,FALSE
9,8,FALSE
47,7,FALSE
8,6,FALSE
95,19,FALSE
7,6,FALSE
57,4,FALSE
2,2,FALSE
115,13,FALSE
13,4,FALSE
21,7,FALSE
20,4,FALSE
26,9,FALSE
58,15,FALSE
5,5,FALSE
285,15,FALSE
30,18,TRUE
6,7,TRUE
907,20,TRUE
445,19,TRUE
181,24,TRUE
10,11,TRUE
50,14,TRUE
27,9,TRUE
103,17,TRUE
252,20,TRUE
95,19,TRUE
60,16,TRUE
86,11,TRUE
18,6,TRUE
51,17,TRUE
324,21,TRUE
114,12,TRUE
670,27,TRUE