@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
52,13,FALSE
34,13,FALSE
22,13,FALSE
22,4,FALSE
285,15,FALSE
3,5,FALSE
2,2,FALSE
103,19,FALSE
57,4,FALSE
67,13,FALSE
4,5,FALSE
72,15,FALSE
32,11,FALSE
4,6,FALSE
19,8,FALSE
114,23,FALSE
26,11,FALSE
8,7,FALSE
142,17,TRUE
21,9,TRUE
86,11,TRUE
95,19,TRUE
60,16,TRUE
18,6,TRUE
6,7,TRUE
89,20,TRUE
181,6,TRUE
50,14,TRUE
51,17,TRUE
445,19,TRUE
269,26,TRUE
30,18,TRUE
10,11,TRUE
52,17,TRUE
43,14,TRUE
114,12,TRUE