@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
117,14,FALSE
35,7,FALSE
7,3,FALSE
18,9,FALSE
25,6,FALSE
20,4,FALSE
73,13,FALSE
67,13,FALSE
71,14,FALSE
14,8,FALSE
62,13,FALSE
31,8,FALSE
115,19,FALSE
18,15,FALSE
60,16,FALSE
12,15,FALSE
53,16,FALSE
9,7,FALSE
43,14,TRUE
19,9,TRUE
240,19,TRUE
6,7,TRUE
51,17,TRUE
21,9,TRUE
670,27,TRUE
307,23,TRUE
161,11,TRUE
103,17,TRUE
27,9,TRUE
114,12,TRUE
18,6,TRUE
89,20,TRUE
907,20,TRUE
252,20,TRUE
181,24,TRUE
445,19,TRUE