@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,15,FALSE
7,7,FALSE
39,15,FALSE
26,13,FALSE
58,11,FALSE
4,6,FALSE
57,4,FALSE
23,6,FALSE
2,2,FALSE
16,12,FALSE
10,11,FALSE
61,12,FALSE
285,15,FALSE
3,4,FALSE
9,3,FALSE
91,5,FALSE
74,11,FALSE
53,16,FALSE
240,19,TRUE
89,18,TRUE
11,12,TRUE
252,20,TRUE
21,9,TRUE
191,22,TRUE
173,31,TRUE
89,20,TRUE
27,9,TRUE
18,6,TRUE
142,17,TRUE
60,16,TRUE
52,17,TRUE
30,18,TRUE
269,26,TRUE
907,20,TRUE
161,11,TRUE
95,19,TRUE