@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
7,4,FALSE
13,9,FALSE
3,4,FALSE
35,7,FALSE
14,4,FALSE
70,7,FALSE
9,8,FALSE
11,6,FALSE
58,15,FALSE
32,9,FALSE
47,7,FALSE
91,5,FALSE
285,15,FALSE
3,5,FALSE
7,3,FALSE
82,11,FALSE
9,4,FALSE
18,6,TRUE
181,24,TRUE
60,16,TRUE
670,27,TRUE
244,17,TRUE
95,19,TRUE
114,12,TRUE
103,17,TRUE
191,22,TRUE
89,18,TRUE
51,17,TRUE
269,26,TRUE
47,17,TRUE
907,20,TRUE
6,7,TRUE
11,12,TRUE
250,28,TRUE
252,20,TRUE