@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,7,FALSE
148,16,FALSE
45,11,FALSE
6,6,FALSE
8,12,FALSE
9,8,FALSE
11,6,FALSE
33,5,FALSE
9,3,FALSE
3,4,FALSE
3,6,FALSE
3,5,FALSE
18,7,FALSE
27,11,FALSE
54,13,FALSE
55,13,FALSE
61,12,FALSE
57,4,FALSE
21,9,TRUE
191,22,TRUE
11,12,TRUE
269,26,TRUE
250,28,TRUE
27,9,TRUE
86,11,TRUE
252,20,TRUE
142,17,TRUE
18,6,TRUE
173,31,TRUE
161,11,TRUE
244,17,TRUE
51,17,TRUE
907,20,TRUE
181,24,TRUE
43,14,TRUE
30,18,TRUE