@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,5,FALSE
155,29,FALSE
16,4,FALSE
76,19,FALSE
55,13,FALSE
21,7,FALSE
61,10,FALSE
131,26,FALSE
21,8,FALSE
10,4,FALSE
13,4,FALSE
35,7,FALSE
75,10,FALSE
9,4,FALSE
26,9,FALSE
14,5,FALSE
37,15,FALSE
82,12,FALSE
181,6,TRUE
30,18,TRUE
86,11,TRUE
89,20,TRUE
324,21,TRUE
670,27,TRUE
89,18,TRUE
114,12,TRUE
50,14,TRUE
43,14,TRUE
47,17,TRUE
244,17,TRUE
6,7,TRUE
60,16,TRUE
142,17,TRUE
191,22,TRUE
10,11,TRUE
333,18,TRUE