@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
35,7,FALSE
42,8,FALSE
13,4,FALSE
31,8,FALSE
21,8,FALSE
10,6,FALSE
21,7,FALSE
58,15,FALSE
3,5,FALSE
15,11,FALSE
42,10,FALSE
68,14,FALSE
10,7,FALSE
25,10,FALSE
3,5,FALSE
16,12,FALSE
94,18,FALSE
6,6,FALSE
11,12,TRUE
103,17,TRUE
95,19,TRUE
86,11,TRUE
907,20,TRUE
269,26,TRUE
191,22,TRUE
51,17,TRUE
142,17,TRUE
18,6,TRUE
89,18,TRUE
6,7,TRUE
60,16,TRUE
181,6,TRUE
52,17,TRUE
47,17,TRUE
89,20,TRUE
43,14,TRUE