@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,4,FALSE
6,6,FALSE
6,6,FALSE
33,17,FALSE
8,7,FALSE
3,6,FALSE
3,4,FALSE
25,10,FALSE
6,6,FALSE
3,5,FALSE
95,19,FALSE
36,11,FALSE
56,7,FALSE
14,5,FALSE
31,8,FALSE
94,18,FALSE
185,15,FALSE
2,2,FALSE
6,7,TRUE
142,17,TRUE
95,19,TRUE
47,17,TRUE
181,6,TRUE
907,20,TRUE
86,11,TRUE
52,17,TRUE
191,22,TRUE
269,26,TRUE
51,17,TRUE
89,18,TRUE
89,20,TRUE
11,12,TRUE
60,16,TRUE
18,6,TRUE
43,14,TRUE
103,17,TRUE