@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
74,10,FALSE
23,6,FALSE
2,2,FALSE
115,19,FALSE
8,12,FALSE
3,4,FALSE
8,4,FALSE
3,2,FALSE
53,16,FALSE
26,9,FALSE
290,20,FALSE
21,6,FALSE
117,14,FALSE
77,16,FALSE
23,9,FALSE
9,4,FALSE
14,8,FALSE
9,7,FALSE
30,18,TRUE
18,6,TRUE
333,18,TRUE
307,23,TRUE
43,14,TRUE
52,17,TRUE
47,17,TRUE
21,9,TRUE
252,20,TRUE
11,12,TRUE
114,12,TRUE
181,24,TRUE
181,6,TRUE
269,26,TRUE
244,17,TRUE
19,9,TRUE
445,19,TRUE
142,17,TRUE