@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
74,10,FALSE
2,2,FALSE
112,15,FALSE
9,8,FALSE
6,6,FALSE
31,8,FALSE
20,6,FALSE
8,5,FALSE
94,18,FALSE
45,11,FALSE
2,2,FALSE
2,2,FALSE
7,6,FALSE
12,8,FALSE
29,9,FALSE
60,16,FALSE
13,4,FALSE
268,23,FALSE
50,14,TRUE
95,19,TRUE
181,24,TRUE
173,31,TRUE
27,9,TRUE
18,6,TRUE
19,9,TRUE
907,20,TRUE
670,27,TRUE
47,17,TRUE
269,26,TRUE
6,7,TRUE
52,17,TRUE
250,28,TRUE
324,21,TRUE
43,14,TRUE
89,20,TRUE
252,20,TRUE