@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
115,13,FALSE
3,5,FALSE
23,9,FALSE
55,13,FALSE
67,13,FALSE
3,2,FALSE
72,15,FALSE
4,4,FALSE
69,9,FALSE
32,11,FALSE
73,13,FALSE
77,16,FALSE
33,5,FALSE
3,4,FALSE
40,11,FALSE
82,11,FALSE
18,9,FALSE
51,4,FALSE
27,9,TRUE
252,20,TRUE
333,18,TRUE
142,17,TRUE
21,9,TRUE
250,28,TRUE
52,17,TRUE
50,14,TRUE
19,9,TRUE
191,22,TRUE
86,11,TRUE
89,20,TRUE
670,27,TRUE
244,17,TRUE
11,12,TRUE
30,18,TRUE
10,11,TRUE
114,12,TRUE