@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
153,14,FALSE
16,8,FALSE
14,8,FALSE
16,12,FALSE
16,10,FALSE
8,5,FALSE
11,6,FALSE
2,2,FALSE
9,8,FALSE
31,8,FALSE
68,5,FALSE
40,11,FALSE
60,16,FALSE
69,12,FALSE
67,18,FALSE
24,16,FALSE
4,6,FALSE
12,15,FALSE
10,11,TRUE
252,20,TRUE
21,9,TRUE
89,20,TRUE
52,17,TRUE
173,31,TRUE
11,12,TRUE
43,14,TRUE
244,17,TRUE
445,19,TRUE
95,19,TRUE
103,17,TRUE
250,28,TRUE
86,11,TRUE
114,12,TRUE
27,9,TRUE
50,14,TRUE
670,27,TRUE