@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
60,9,FALSE
9,8,FALSE
68,14,FALSE
112,15,FALSE
128,16,FALSE
29,10,FALSE
3,5,FALSE
6,9,FALSE
51,4,FALSE
4,5,FALSE
7,7,FALSE
131,17,FALSE
69,9,FALSE
37,15,FALSE
10,3,FALSE
103,19,FALSE
13,9,FALSE
112,6,FALSE
445,19,TRUE
18,6,TRUE
10,11,TRUE
51,17,TRUE
21,9,TRUE
86,11,TRUE
89,20,TRUE
52,17,TRUE
95,19,TRUE
50,14,TRUE
30,18,TRUE
114,12,TRUE
6,7,TRUE
43,14,TRUE
269,26,TRUE
60,16,TRUE
142,17,TRUE
181,6,TRUE