@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
82,12,FALSE
42,9,FALSE
13,4,FALSE
31,10,FALSE
16,5,FALSE
9,8,FALSE
268,23,FALSE
79,10,FALSE
40,11,FALSE
4,5,FALSE
131,26,FALSE
8,7,FALSE
2,2,FALSE
8,6,FALSE
6,6,FALSE
58,15,FALSE
69,12,FALSE
17,7,FALSE
114,12,TRUE
43,14,TRUE
18,6,TRUE
89,20,TRUE
21,9,TRUE
6,7,TRUE
86,11,TRUE
47,17,TRUE
269,26,TRUE
324,21,TRUE
161,11,TRUE
52,17,TRUE
244,17,TRUE
19,9,TRUE
50,14,TRUE
907,20,TRUE
10,11,TRUE
95,19,TRUE