@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
102,13,FALSE
42,8,FALSE
7,3,FALSE
4,5,FALSE
290,20,FALSE
17,7,FALSE
25,16,FALSE
28,4,FALSE
131,17,FALSE
8,7,FALSE
20,4,FALSE
115,19,FALSE
13,9,FALSE
71,14,FALSE
16,5,FALSE
21,11,FALSE
21,12,FALSE
2,2,FALSE
103,17,TRUE
95,19,TRUE
86,11,TRUE
47,17,TRUE
161,11,TRUE
60,16,TRUE
333,18,TRUE
6,7,TRUE
324,21,TRUE
27,9,TRUE
50,14,TRUE
43,14,TRUE
21,9,TRUE
10,11,TRUE
19,9,TRUE
89,20,TRUE
252,20,TRUE
89,18,TRUE