@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,7,FALSE
4,5,FALSE
3,5,FALSE
13,9,FALSE
47,11,FALSE
6,4,FALSE
33,5,FALSE
10,8,FALSE
18,15,FALSE
15,5,FALSE
153,14,FALSE
54,6,FALSE
14,5,FALSE
40,11,FALSE
82,11,FALSE
2,2,FALSE
3,6,FALSE
28,4,FALSE
173,31,TRUE
161,11,TRUE
103,17,TRUE
240,19,TRUE
181,24,TRUE
60,16,TRUE
89,20,TRUE
19,9,TRUE
51,17,TRUE
47,17,TRUE
89,18,TRUE
114,12,TRUE
181,6,TRUE
670,27,TRUE
95,19,TRUE
244,17,TRUE
445,19,TRUE
21,9,TRUE