@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,7,FALSE
112,6,FALSE
128,16,FALSE
155,29,FALSE
131,26,FALSE
2,2,FALSE
20,7,FALSE
17,5,FALSE
8,4,FALSE
29,9,FALSE
14,8,FALSE
38,13,FALSE
103,19,FALSE
31,8,FALSE
86,13,FALSE
91,5,FALSE
22,4,FALSE
50,6,FALSE
19,9,TRUE
114,12,TRUE
50,14,TRUE
161,11,TRUE
60,16,TRUE
244,17,TRUE
95,19,TRUE
21,9,TRUE
27,9,TRUE
6,7,TRUE
307,23,TRUE
181,6,TRUE
11,12,TRUE
86,11,TRUE
324,21,TRUE
51,17,TRUE
142,17,TRUE
30,18,TRUE