@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,11,FALSE
61,12,FALSE
9,8,FALSE
31,8,FALSE
38,13,FALSE
57,10,FALSE
68,14,FALSE
4,5,FALSE
3,6,FALSE
50,6,FALSE
54,6,FALSE
72,15,FALSE
26,5,FALSE
285,15,FALSE
29,9,FALSE
18,9,FALSE
23,10,FALSE
12,15,FALSE
250,28,TRUE
52,17,TRUE
333,18,TRUE
142,17,TRUE
181,24,TRUE
89,18,TRUE
269,26,TRUE
43,14,TRUE
240,19,TRUE
18,6,TRUE
103,17,TRUE
445,19,TRUE
19,9,TRUE
244,17,TRUE
11,12,TRUE
191,22,TRUE
27,9,TRUE
670,27,TRUE