@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
290,20,FALSE
13,9,FALSE
14,8,FALSE
61,12,FALSE
82,11,FALSE
16,5,FALSE
70,12,FALSE
148,16,FALSE
48,11,FALSE
11,4,FALSE
11,4,FALSE
128,13,FALSE
91,5,FALSE
9,7,FALSE
23,9,FALSE
61,10,FALSE
62,13,FALSE
38,11,FALSE
114,12,TRUE
307,23,TRUE
47,17,TRUE
52,17,TRUE
173,31,TRUE
181,6,TRUE
161,11,TRUE
86,11,TRUE
181,24,TRUE
50,14,TRUE
95,19,TRUE
907,20,TRUE
103,17,TRUE
6,7,TRUE
60,16,TRUE
89,18,TRUE
324,21,TRUE
191,22,TRUE