@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
20,4,FALSE
7,3,FALSE
2,2,FALSE
6,6,FALSE
25,16,FALSE
3,4,FALSE
26,5,FALSE
36,7,FALSE
10,7,FALSE
24,16,FALSE
6,4,FALSE
36,11,FALSE
91,14,FALSE
9,7,FALSE
2,2,FALSE
16,8,FALSE
148,16,FALSE
191,22,TRUE
445,19,TRUE
307,23,TRUE
181,6,TRUE
43,14,TRUE
89,18,TRUE
114,12,TRUE
52,17,TRUE
240,19,TRUE
11,12,TRUE
269,26,TRUE
173,31,TRUE
30,18,TRUE
670,27,TRUE
181,24,TRUE
86,11,TRUE
19,9,TRUE
244,17,TRUE