@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
21,8,FALSE
148,16,FALSE
33,17,FALSE
3,4,FALSE
26,5,FALSE
14,8,FALSE
13,9,FALSE
69,12,FALSE
22,13,FALSE
6,6,FALSE
68,5,FALSE
22,9,FALSE
128,16,FALSE
8,7,FALSE
61,10,FALSE
34,13,FALSE
2,2,FALSE
181,24,TRUE
269,26,TRUE
670,27,TRUE
11,12,TRUE
86,11,TRUE
114,12,TRUE
445,19,TRUE
240,19,TRUE
19,9,TRUE
191,22,TRUE
307,23,TRUE
89,18,TRUE
43,14,TRUE
30,18,TRUE
52,17,TRUE
244,17,TRUE
181,6,TRUE
173,31,TRUE