@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,8,FALSE
22,13,FALSE
58,14,FALSE
103,19,FALSE
60,9,FALSE
285,15,FALSE
3,5,FALSE
5,3,FALSE
31,10,FALSE
61,10,FALSE
26,9,FALSE
26,9,FALSE
13,4,FALSE
32,9,FALSE
56,7,FALSE
2,2,FALSE
11,8,FALSE
268,23,FALSE
86,11,TRUE
51,17,TRUE
11,12,TRUE
18,6,TRUE
269,26,TRUE
142,17,TRUE
60,16,TRUE
52,17,TRUE
907,20,TRUE
89,20,TRUE
43,14,TRUE
6,7,TRUE
191,22,TRUE
181,6,TRUE
89,18,TRUE
103,17,TRUE
95,19,TRUE
47,17,TRUE