@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
9,4,FALSE
33,17,FALSE
24,16,FALSE
31,8,FALSE
16,4,FALSE
26,9,FALSE
153,14,FALSE
47,7,FALSE
8,5,FALSE
13,4,FALSE
21,11,FALSE
5,3,FALSE
26,5,FALSE
69,9,FALSE
14,8,FALSE
20,4,FALSE
8,3,FALSE
30,18,TRUE
27,9,TRUE
89,20,TRUE
191,22,TRUE
907,20,TRUE
244,17,TRUE
161,11,TRUE
89,18,TRUE
18,6,TRUE
10,11,TRUE
269,26,TRUE
86,11,TRUE
47,17,TRUE
51,17,TRUE
95,19,TRUE
333,18,TRUE
445,19,TRUE
307,23,TRUE