@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,15,FALSE
60,16,FALSE
13,4,FALSE
3,4,FALSE
13,4,FALSE
149,17,FALSE
26,5,FALSE
82,12,FALSE
146,7,FALSE
4,5,FALSE
40,11,FALSE
2,2,FALSE
31,8,FALSE
36,7,FALSE
6,4,FALSE
2,2,FALSE
47,11,FALSE
24,16,FALSE
95,19,TRUE
18,6,TRUE
307,23,TRUE
173,31,TRUE
89,18,TRUE
250,28,TRUE
51,17,TRUE
30,18,TRUE
52,17,TRUE
161,11,TRUE
670,27,TRUE
324,21,TRUE
103,17,TRUE
191,22,TRUE
19,9,TRUE
907,20,TRUE
445,19,TRUE
269,26,TRUE