@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
64,14,FALSE
26,9,FALSE
26,9,FALSE
128,13,FALSE
16,12,FALSE
6,6,FALSE
4,5,FALSE
48,11,FALSE
3,5,FALSE
54,13,FALSE
35,7,FALSE
70,7,FALSE
73,12,FALSE
33,17,FALSE
35,13,FALSE
56,7,FALSE
8,4,FALSE
91,14,FALSE
252,20,TRUE
244,17,TRUE
269,26,TRUE
50,14,TRUE
181,24,TRUE
60,16,TRUE
51,17,TRUE
19,9,TRUE
43,14,TRUE
333,18,TRUE
47,17,TRUE
11,12,TRUE
240,19,TRUE
6,7,TRUE
307,23,TRUE
95,19,TRUE
86,11,TRUE
907,20,TRUE