@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
57,4,FALSE
2,2,FALSE
45,12,FALSE
8,7,FALSE
86,13,FALSE
21,12,FALSE
8,4,FALSE
6,9,FALSE
146,7,FALSE
155,29,FALSE
60,9,FALSE
21,8,FALSE
153,14,FALSE
21,7,FALSE
20,6,FALSE
24,16,FALSE
6,4,FALSE
161,11,TRUE
86,11,TRUE
670,27,TRUE
10,11,TRUE
30,18,TRUE
244,17,TRUE
43,14,TRUE
445,19,TRUE
27,9,TRUE
89,20,TRUE
103,17,TRUE
181,24,TRUE
50,14,TRUE
47,17,TRUE
21,9,TRUE
181,6,TRUE
250,28,TRUE
51,17,TRUE