@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,15,FALSE
22,4,FALSE
16,8,FALSE
74,10,FALSE
45,9,FALSE
32,11,FALSE
26,11,FALSE
75,10,FALSE
17,7,FALSE
2,2,FALSE
20,6,FALSE
149,17,FALSE
69,12,FALSE
3,6,FALSE
6,9,FALSE
42,11,FALSE
29,10,FALSE
4,5,FALSE
244,17,TRUE
161,11,TRUE
95,19,TRUE
86,11,TRUE
6,7,TRUE
11,12,TRUE
19,9,TRUE
324,21,TRUE
27,9,TRUE
60,16,TRUE
51,17,TRUE
142,17,TRUE
307,23,TRUE
30,18,TRUE
114,12,TRUE
50,14,TRUE
181,6,TRUE
21,9,TRUE