@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
54,13,FALSE
8,6,FALSE
76,19,FALSE
6,9,FALSE
28,4,FALSE
117,14,FALSE
52,10,FALSE
19,13,FALSE
7,6,FALSE
8,4,FALSE
115,13,FALSE
7,3,FALSE
82,11,FALSE
8,5,FALSE
13,4,FALSE
25,6,FALSE
20,7,FALSE
11,4,FALSE
6,7,TRUE
89,20,TRUE
19,9,TRUE
161,11,TRUE
21,9,TRUE
252,20,TRUE
43,14,TRUE
240,19,TRUE
114,12,TRUE
307,23,TRUE
51,17,TRUE
907,20,TRUE
445,19,TRUE
181,24,TRUE
18,6,TRUE
670,27,TRUE
103,17,TRUE
27,9,TRUE