@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,7,FALSE
25,6,FALSE
32,11,FALSE
82,12,FALSE
33,17,FALSE
6,5,FALSE
31,10,FALSE
58,14,FALSE
77,16,FALSE
25,16,FALSE
9,3,FALSE
11,4,FALSE
3,5,FALSE
33,5,FALSE
48,11,FALSE
8,4,FALSE
3,4,FALSE
45,12,FALSE
173,31,TRUE
43,14,TRUE
161,11,TRUE
10,11,TRUE
269,26,TRUE
19,9,TRUE
103,17,TRUE
324,21,TRUE
30,18,TRUE
95,19,TRUE
907,20,TRUE
244,17,TRUE
250,28,TRUE
142,17,TRUE
670,27,TRUE
114,12,TRUE
18,6,TRUE
181,24,TRUE