@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
148,16,FALSE
5,5,FALSE
29,10,FALSE
3,2,FALSE
23,10,FALSE
86,13,FALSE
23,9,FALSE
14,8,FALSE
27,11,FALSE
117,14,FALSE
23,6,FALSE
51,4,FALSE
94,18,FALSE
42,8,FALSE
128,13,FALSE
21,7,FALSE
34,11,FALSE
22,7,FALSE
244,17,TRUE
252,20,TRUE
181,6,TRUE
60,16,TRUE
191,22,TRUE
250,28,TRUE
240,19,TRUE
307,23,TRUE
161,11,TRUE
333,18,TRUE
89,18,TRUE
95,19,TRUE
50,14,TRUE
173,31,TRUE
181,24,TRUE
142,17,TRUE
19,9,TRUE
269,26,TRUE