@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
103,19,FALSE
13,9,FALSE
57,4,FALSE
45,11,FALSE
7,4,FALSE
39,15,FALSE
203,23,FALSE
6,6,FALSE
115,19,FALSE
128,16,FALSE
7,6,FALSE
3,2,FALSE
31,8,FALSE
16,10,FALSE
76,14,FALSE
2,2,FALSE
16,12,FALSE
244,17,TRUE
191,22,TRUE
86,11,TRUE
52,17,TRUE
324,21,TRUE
19,9,TRUE
11,12,TRUE
445,19,TRUE
21,9,TRUE
50,14,TRUE
89,18,TRUE
161,11,TRUE
114,12,TRUE
27,9,TRUE
240,19,TRUE
89,20,TRUE
6,7,TRUE
30,18,TRUE