@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
31,10,FALSE
22,7,FALSE
10,5,FALSE
34,13,FALSE
136,13,FALSE
8,5,FALSE
67,13,FALSE
27,9,FALSE
3,6,FALSE
69,12,FALSE
2,2,FALSE
50,6,FALSE
26,13,FALSE
25,14,FALSE
7,5,FALSE
26,9,FALSE
203,23,FALSE
47,17,TRUE
252,20,TRUE
269,26,TRUE
191,22,TRUE
181,6,TRUE
10,11,TRUE
142,17,TRUE
50,14,TRUE
324,21,TRUE
181,24,TRUE
670,27,TRUE
6,7,TRUE
11,12,TRUE
907,20,TRUE
161,11,TRUE
89,20,TRUE
445,19,TRUE
103,17,TRUE