@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
55,13,FALSE
9,8,FALSE
46,13,FALSE
82,12,FALSE
21,6,FALSE
64,14,FALSE
3,5,FALSE
50,6,FALSE
73,12,FALSE
22,9,FALSE
9,8,FALSE
3,2,FALSE
35,7,FALSE
52,13,FALSE
8,5,FALSE
11,6,FALSE
103,19,FALSE
34,13,FALSE
142,17,TRUE
181,24,TRUE
173,31,TRUE
269,26,TRUE
103,17,TRUE
333,18,TRUE
89,18,TRUE
18,6,TRUE
30,18,TRUE
907,20,TRUE
95,19,TRUE
50,14,TRUE
27,9,TRUE
89,20,TRUE
181,6,TRUE
324,21,TRUE
191,22,TRUE
21,9,TRUE