@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,5,FALSE
10,5,FALSE
530,12,FALSE
6,5,FALSE
6,6,FALSE
69,12,FALSE
68,14,FALSE
67,18,FALSE
3,4,FALSE
11,4,FALSE
42,11,FALSE
4,4,FALSE
91,5,FALSE
131,26,FALSE
62,13,FALSE
25,14,FALSE
13,4,FALSE
18,15,FALSE
114,12,TRUE
52,17,TRUE
161,11,TRUE
269,26,TRUE
445,19,TRUE
307,23,TRUE
181,6,TRUE
907,20,TRUE
191,22,TRUE
10,11,TRUE
18,6,TRUE
244,17,TRUE
333,18,TRUE
173,31,TRUE
103,17,TRUE
95,19,TRUE
252,20,TRUE
89,18,TRUE