@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
57,4,FALSE
128,16,FALSE
148,16,FALSE
8,7,FALSE
35,7,FALSE
14,8,FALSE
128,13,FALSE
31,5,FALSE
21,6,FALSE
22,4,FALSE
70,12,FALSE
26,9,FALSE
76,14,FALSE
74,10,FALSE
3,6,FALSE
45,9,FALSE
50,6,FALSE
38,13,FALSE
252,20,TRUE
142,17,TRUE
269,26,TRUE
89,18,TRUE
60,16,TRUE
191,22,TRUE
161,11,TRUE
240,19,TRUE
95,19,TRUE
50,14,TRUE
333,18,TRUE
181,6,TRUE
250,28,TRUE
244,17,TRUE
19,9,TRUE
307,23,TRUE
173,31,TRUE
181,24,TRUE