@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
52,10,FALSE
31,5,FALSE
4,6,FALSE
24,16,FALSE
54,6,FALSE
3,5,FALSE
21,8,FALSE
11,6,FALSE
8,7,FALSE
2,2,FALSE
40,11,FALSE
13,4,FALSE
31,8,FALSE
128,13,FALSE
35,7,FALSE
29,10,FALSE
2,2,FALSE
203,23,FALSE
161,11,TRUE
445,19,TRUE
240,19,TRUE
86,11,TRUE
191,22,TRUE
324,21,TRUE
50,14,TRUE
30,18,TRUE
6,7,TRUE
89,18,TRUE
21,9,TRUE
19,9,TRUE
244,17,TRUE
27,9,TRUE
52,17,TRUE
114,12,TRUE
11,12,TRUE
89,20,TRUE