@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
91,14,FALSE
60,9,FALSE
21,7,FALSE
26,9,FALSE
10,7,FALSE
61,12,FALSE
103,19,FALSE
6,5,FALSE
2,2,FALSE
62,13,FALSE
4,5,FALSE
2,2,FALSE
4,5,FALSE
25,16,FALSE
6,6,FALSE
58,14,FALSE
136,13,FALSE
15,5,FALSE
95,19,TRUE
52,17,TRUE
47,17,TRUE
89,20,TRUE
18,6,TRUE
907,20,TRUE
181,6,TRUE
43,14,TRUE
191,22,TRUE
60,16,TRUE
6,7,TRUE
142,17,TRUE
103,17,TRUE
11,12,TRUE
86,11,TRUE
51,17,TRUE
269,26,TRUE
89,18,TRUE