@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,12,FALSE
40,11,FALSE
20,4,FALSE
6,4,FALSE
14,8,FALSE
18,15,FALSE
14,4,FALSE
5,5,FALSE
18,7,FALSE
8,5,FALSE
7,5,FALSE
16,10,FALSE
7,4,FALSE
13,4,FALSE
3,5,FALSE
9,8,FALSE
15,5,FALSE
13,9,FALSE
181,24,TRUE
18,6,TRUE
181,6,TRUE
907,20,TRUE
89,18,TRUE
103,17,TRUE
21,9,TRUE
269,26,TRUE
240,19,TRUE
60,16,TRUE
173,31,TRUE
307,23,TRUE
10,11,TRUE
47,17,TRUE
52,17,TRUE
95,19,TRUE
191,22,TRUE
51,17,TRUE