@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
51,4,FALSE
9,3,FALSE
6,6,FALSE
11,8,FALSE
34,11,FALSE
42,9,FALSE
6,6,FALSE
77,16,FALSE
94,18,FALSE
47,7,FALSE
73,12,FALSE
38,11,FALSE
114,23,FALSE
69,12,FALSE
26,9,FALSE
70,7,FALSE
285,15,FALSE
73,13,FALSE
269,26,TRUE
27,9,TRUE
95,19,TRUE
6,7,TRUE
21,9,TRUE
142,17,TRUE
60,16,TRUE
240,19,TRUE
324,21,TRUE
161,11,TRUE
11,12,TRUE
30,18,TRUE
445,19,TRUE
250,28,TRUE
50,14,TRUE
89,20,TRUE
18,6,TRUE
43,14,TRUE