@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,4,FALSE
37,15,FALSE
185,15,FALSE
10,6,FALSE
8,4,FALSE
6,6,FALSE
8,4,FALSE
38,11,FALSE
290,20,FALSE
76,19,FALSE
28,4,FALSE
40,11,FALSE
131,26,FALSE
7,4,FALSE
35,7,FALSE
21,7,FALSE
7,3,FALSE
26,13,FALSE
181,24,TRUE
445,19,TRUE
52,17,TRUE
907,20,TRUE
244,17,TRUE
269,26,TRUE
6,7,TRUE
670,27,TRUE
21,9,TRUE
51,17,TRUE
86,11,TRUE
47,17,TRUE
307,23,TRUE
240,19,TRUE
10,11,TRUE
191,22,TRUE
161,11,TRUE
89,18,TRUE