@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
7,7,FALSE
54,6,FALSE
45,9,FALSE
58,14,FALSE
10,7,FALSE
60,16,FALSE
10,3,FALSE
79,10,FALSE
290,20,FALSE
62,13,FALSE
185,15,FALSE
75,10,FALSE
32,9,FALSE
8,3,FALSE
7,3,FALSE
26,9,FALSE
11,4,FALSE
181,6,TRUE
907,20,TRUE
18,6,TRUE
51,17,TRUE
50,14,TRUE
269,26,TRUE
6,7,TRUE
191,22,TRUE
95,19,TRUE
30,18,TRUE
181,24,TRUE
250,28,TRUE
333,18,TRUE
161,11,TRUE
10,11,TRUE
47,17,TRUE
324,21,TRUE
89,18,TRUE