@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
64,14,FALSE
21,11,FALSE
3,4,FALSE
70,12,FALSE
10,7,FALSE
13,4,FALSE
34,13,FALSE
23,9,FALSE
21,8,FALSE
8,4,FALSE
112,6,FALSE
77,16,FALSE
31,5,FALSE
45,11,FALSE
71,14,FALSE
17,7,FALSE
72,15,FALSE
60,16,TRUE
252,20,TRUE
10,11,TRUE
47,17,TRUE
6,7,TRUE
89,20,TRUE
86,11,TRUE
95,19,TRUE
50,14,TRUE
19,9,TRUE
103,17,TRUE
161,11,TRUE
21,9,TRUE
333,18,TRUE
324,21,TRUE
27,9,TRUE
43,14,TRUE
89,18,TRUE