@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
55,13,FALSE
39,15,FALSE
8,7,FALSE
16,12,FALSE
17,7,FALSE
91,5,FALSE
22,7,FALSE
23,9,FALSE
37,15,FALSE
82,11,FALSE
18,15,FALSE
33,5,FALSE
5,5,FALSE
25,6,FALSE
23,10,FALSE
6,6,FALSE
28,4,FALSE
3,6,FALSE
114,12,TRUE
103,17,TRUE
19,9,TRUE
670,27,TRUE
445,19,TRUE
181,6,TRUE
161,11,TRUE
89,18,TRUE
51,17,TRUE
21,9,TRUE
181,24,TRUE
173,31,TRUE
89,20,TRUE
95,19,TRUE
60,16,TRUE
240,19,TRUE
47,17,TRUE
244,17,TRUE