@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,4,FALSE
35,13,FALSE
94,18,FALSE
149,17,FALSE
31,5,FALSE
13,4,FALSE
34,13,FALSE
91,14,FALSE
68,5,FALSE
82,12,FALSE
27,9,FALSE
9,3,FALSE
27,11,FALSE
55,13,FALSE
6,6,FALSE
45,9,FALSE
8,7,FALSE
8,4,FALSE
307,23,TRUE
333,18,TRUE
95,19,TRUE
89,20,TRUE
670,27,TRUE
10,11,TRUE
324,21,TRUE
6,7,TRUE
60,16,TRUE
43,14,TRUE
250,28,TRUE
173,31,TRUE
86,11,TRUE
191,22,TRUE
244,17,TRUE
21,9,TRUE
11,12,TRUE
445,19,TRUE