@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
76,19,FALSE
7,4,FALSE
23,6,FALSE
4,5,FALSE
34,13,FALSE
35,7,FALSE
23,10,FALSE
15,11,FALSE
18,9,FALSE
77,16,FALSE
24,16,FALSE
13,4,FALSE
73,12,FALSE
6,4,FALSE
32,9,FALSE
7,3,FALSE
3,5,FALSE
103,17,TRUE
269,26,TRUE
89,18,TRUE
161,11,TRUE
86,11,TRUE
907,20,TRUE
445,19,TRUE
60,16,TRUE
250,28,TRUE
43,14,TRUE
173,31,TRUE
18,6,TRUE
114,12,TRUE
95,19,TRUE
11,12,TRUE
50,14,TRUE
191,22,TRUE
244,17,TRUE