@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
131,26,FALSE
62,13,FALSE
29,9,FALSE
25,10,FALSE
203,23,FALSE
42,8,FALSE
34,13,FALSE
153,14,FALSE
290,20,FALSE
117,14,FALSE
70,12,FALSE
40,11,FALSE
6,6,FALSE
6,5,FALSE
54,13,FALSE
9,7,FALSE
128,13,FALSE
13,4,FALSE
47,17,TRUE
27,9,TRUE
6,7,TRUE
11,12,TRUE
181,24,TRUE
252,20,TRUE
333,18,TRUE
181,6,TRUE
250,28,TRUE
307,23,TRUE
191,22,TRUE
161,11,TRUE
43,14,TRUE
30,18,TRUE
103,17,TRUE
240,19,TRUE
269,26,TRUE
324,21,TRUE