@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,9,FALSE
36,11,FALSE
34,13,FALSE
17,5,FALSE
32,11,FALSE
29,10,FALSE
2,2,FALSE
8,4,FALSE
4,5,FALSE
22,9,FALSE
9,8,FALSE
146,7,FALSE
76,19,FALSE
70,12,FALSE
25,10,FALSE
21,12,FALSE
52,13,FALSE
5,3,FALSE
240,19,TRUE
250,28,TRUE
307,23,TRUE
19,9,TRUE
27,9,TRUE
10,11,TRUE
324,21,TRUE
11,12,TRUE
43,14,TRUE
21,9,TRUE
173,31,TRUE
114,12,TRUE
95,19,TRUE
252,20,TRUE
18,6,TRUE
445,19,TRUE
50,14,TRUE
89,20,TRUE