@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,7,FALSE
6,4,FALSE
290,20,FALSE
27,9,FALSE
3,2,FALSE
27,9,FALSE
5,5,FALSE
33,5,FALSE
34,13,FALSE
39,15,FALSE
68,14,FALSE
24,16,FALSE
42,9,FALSE
70,7,FALSE
14,5,FALSE
25,6,FALSE
6,5,FALSE
11,4,FALSE
114,12,TRUE
240,19,TRUE
244,17,TRUE
11,12,TRUE
445,19,TRUE
30,18,TRUE
89,20,TRUE
907,20,TRUE
252,20,TRUE
52,17,TRUE
173,31,TRUE
50,14,TRUE
181,6,TRUE
181,24,TRUE
333,18,TRUE
95,19,TRUE
47,17,TRUE
19,9,TRUE