@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,8,FALSE
26,9,FALSE
3,4,FALSE
6,5,FALSE
45,9,FALSE
7,7,FALSE
14,5,FALSE
74,10,FALSE
25,16,FALSE
8,4,FALSE
71,14,FALSE
72,15,FALSE
9,9,FALSE
4,5,FALSE
60,9,FALSE
2,2,FALSE
38,11,FALSE
75,10,FALSE
181,6,TRUE
244,17,TRUE
18,6,TRUE
324,21,TRUE
30,18,TRUE
60,16,TRUE
86,11,TRUE
6,7,TRUE
114,12,TRUE
240,19,TRUE
333,18,TRUE
52,17,TRUE
21,9,TRUE
161,11,TRUE
89,20,TRUE
907,20,TRUE
103,17,TRUE
142,17,TRUE