@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
38,13,FALSE
4,4,FALSE
185,15,FALSE
6,6,FALSE
148,16,FALSE
18,7,FALSE
47,11,FALSE
58,14,FALSE
53,16,FALSE
25,16,FALSE
58,15,FALSE
42,9,FALSE
13,4,FALSE
10,4,FALSE
112,17,FALSE
9,3,FALSE
51,4,FALSE
45,9,FALSE
445,19,TRUE
89,20,TRUE
307,23,TRUE
250,28,TRUE
21,9,TRUE
86,11,TRUE
173,31,TRUE
6,7,TRUE
324,21,TRUE
11,12,TRUE
244,17,TRUE
333,18,TRUE
10,11,TRUE
670,27,TRUE
95,19,TRUE
60,16,TRUE
191,22,TRUE
43,14,TRUE