@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
58,11,FALSE
34,11,FALSE
16,10,FALSE
17,7,FALSE
70,7,FALSE
31,8,FALSE
10,3,FALSE
148,16,FALSE
131,26,FALSE
42,9,FALSE
29,9,FALSE
10,7,FALSE
9,7,FALSE
57,10,FALSE
10,4,FALSE
38,11,FALSE
45,9,FALSE
52,17,TRUE
95,19,TRUE
269,26,TRUE
161,11,TRUE
907,20,TRUE
43,14,TRUE
47,17,TRUE
21,9,TRUE
86,11,TRUE
324,21,TRUE
50,14,TRUE
114,12,TRUE
19,9,TRUE
89,20,TRUE
18,6,TRUE
10,11,TRUE
244,17,TRUE
6,7,TRUE