@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,6,FALSE
60,16,FALSE
285,15,FALSE
47,7,FALSE
21,5,FALSE
3,5,FALSE
73,12,FALSE
102,13,FALSE
146,7,FALSE
7,3,FALSE
10,3,FALSE
57,10,FALSE
14,5,FALSE
40,11,FALSE
5,3,FALSE
17,5,FALSE
26,9,FALSE
36,7,FALSE
191,22,TRUE
240,19,TRUE
181,24,TRUE
445,19,TRUE
6,7,TRUE
21,9,TRUE
11,12,TRUE
333,18,TRUE
60,16,TRUE
89,20,TRUE
51,17,TRUE
907,20,TRUE
244,17,TRUE
181,6,TRUE
670,27,TRUE
95,19,TRUE
252,20,TRUE
114,12,TRUE