@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
57,4,FALSE
115,13,FALSE
4,5,FALSE
69,9,FALSE
8,7,FALSE
14,8,FALSE
4,6,FALSE
21,11,FALSE
61,10,FALSE
60,9,FALSE
26,9,FALSE
47,11,FALSE
67,18,FALSE
48,11,FALSE
2,2,FALSE
45,12,FALSE
10,4,FALSE
268,23,FALSE
21,9,TRUE
30,18,TRUE
19,9,TRUE
181,6,TRUE
333,18,TRUE
252,20,TRUE
43,14,TRUE
181,24,TRUE
244,17,TRUE
307,23,TRUE
47,17,TRUE
114,12,TRUE
445,19,TRUE
52,17,TRUE
269,26,TRUE
18,6,TRUE
11,12,TRUE
142,17,TRUE