@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,5,FALSE
22,7,FALSE
20,4,FALSE
23,6,FALSE
36,7,FALSE
74,10,FALSE
54,6,FALSE
34,13,FALSE
71,14,FALSE
42,10,FALSE
31,8,FALSE
8,7,FALSE
3,5,FALSE
28,4,FALSE
3,4,FALSE
48,11,FALSE
82,11,FALSE
11,4,FALSE
907,20,TRUE
50,14,TRUE
51,17,TRUE
30,18,TRUE
181,24,TRUE
114,12,TRUE
670,27,TRUE
6,7,TRUE
60,16,TRUE
27,9,TRUE
103,17,TRUE
324,21,TRUE
18,6,TRUE
445,19,TRUE
95,19,TRUE
10,11,TRUE
252,20,TRUE
86,11,TRUE