@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
37,15,FALSE
71,14,FALSE
20,7,FALSE
23,6,FALSE
27,11,FALSE
12,8,FALSE
60,16,FALSE
86,13,FALSE
31,8,FALSE
13,9,FALSE
8,12,FALSE
82,12,FALSE
10,8,FALSE
7,7,FALSE
11,8,FALSE
4,5,FALSE
69,12,FALSE
70,12,FALSE
161,11,TRUE
445,19,TRUE
269,26,TRUE
10,11,TRUE
6,7,TRUE
114,12,TRUE
95,19,TRUE
21,9,TRUE
103,17,TRUE
60,16,TRUE
89,18,TRUE
19,9,TRUE
43,14,TRUE
51,17,TRUE
240,19,TRUE
18,6,TRUE
47,17,TRUE
244,17,TRUE