@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
82,11,FALSE
2,2,FALSE
14,5,FALSE
7,7,FALSE
37,15,FALSE
268,23,FALSE
21,8,FALSE
128,16,FALSE
82,12,FALSE
4,5,FALSE
21,12,FALSE
15,11,FALSE
57,4,FALSE
10,8,FALSE
42,9,FALSE
16,8,FALSE
67,13,FALSE
11,8,FALSE
60,16,TRUE
19,9,TRUE
142,17,TRUE
244,17,TRUE
173,31,TRUE
324,21,TRUE
43,14,TRUE
181,24,TRUE
27,9,TRUE
10,11,TRUE
89,20,TRUE
51,17,TRUE
240,19,TRUE
6,7,TRUE
103,17,TRUE
52,17,TRUE
307,23,TRUE
907,20,TRUE