@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,10,FALSE
148,16,FALSE
11,6,FALSE
28,4,FALSE
38,13,FALSE
2,2,FALSE
55,13,FALSE
3,2,FALSE
153,14,FALSE
117,14,FALSE
32,9,FALSE
27,9,FALSE
14,5,FALSE
8,3,FALSE
3,4,FALSE
23,10,FALSE
3,5,FALSE
33,17,FALSE
333,18,TRUE
86,11,TRUE
89,18,TRUE
21,9,TRUE
191,22,TRUE
30,18,TRUE
18,6,TRUE
52,17,TRUE
907,20,TRUE
161,11,TRUE
240,19,TRUE
252,20,TRUE
11,12,TRUE
181,6,TRUE
51,17,TRUE
142,17,TRUE
244,17,TRUE
250,28,TRUE