@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
112,15,FALSE
31,8,FALSE
148,16,FALSE
19,8,FALSE
47,11,FALSE
27,9,FALSE
68,5,FALSE
8,3,FALSE
6,6,FALSE
40,11,FALSE
8,7,FALSE
62,13,FALSE
102,13,FALSE
7,7,FALSE
58,15,FALSE
6,6,FALSE
34,13,FALSE
21,12,FALSE
307,23,TRUE
6,7,TRUE
250,28,TRUE
244,17,TRUE
445,19,TRUE
670,27,TRUE
60,16,TRUE
95,19,TRUE
10,11,TRUE
191,22,TRUE
11,12,TRUE
43,14,TRUE
89,20,TRUE
324,21,TRUE
21,9,TRUE
173,31,TRUE
333,18,TRUE
86,11,TRUE