@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,4,FALSE
2,2,FALSE
117,14,FALSE
27,11,FALSE
9,8,FALSE
4,4,FALSE
4,5,FALSE
39,15,FALSE
6,6,FALSE
23,9,FALSE
10,4,FALSE
31,8,FALSE
32,11,FALSE
121,19,FALSE
34,11,FALSE
45,9,FALSE
64,14,FALSE
149,17,FALSE
142,17,TRUE
114,12,TRUE
324,21,TRUE
6,7,TRUE
60,16,TRUE
240,19,TRUE
181,6,TRUE
89,20,TRUE
161,11,TRUE
244,17,TRUE
52,17,TRUE
86,11,TRUE
907,20,TRUE
18,6,TRUE
333,18,TRUE
30,18,TRUE
21,9,TRUE
103,17,TRUE