@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
70,7,FALSE
2,2,FALSE
2,2,FALSE
148,16,FALSE
530,12,FALSE
11,8,FALSE
69,9,FALSE
6,6,FALSE
4,5,FALSE
10,4,FALSE
3,5,FALSE
21,8,FALSE
25,16,FALSE
6,6,FALSE
5,5,FALSE
6,5,FALSE
6,6,FALSE
269,26,TRUE
181,6,TRUE
173,31,TRUE
670,27,TRUE
86,11,TRUE
114,12,TRUE
240,19,TRUE
52,17,TRUE
19,9,TRUE
191,22,TRUE
30,18,TRUE
89,18,TRUE
244,17,TRUE
307,23,TRUE
445,19,TRUE
181,24,TRUE
43,14,TRUE
11,12,TRUE