@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,6,FALSE
39,15,FALSE
31,8,FALSE
26,9,FALSE
4,5,FALSE
4,5,FALSE
51,4,FALSE
57,4,FALSE
67,18,FALSE
28,4,FALSE
27,9,FALSE
28,12,FALSE
29,10,FALSE
36,7,FALSE
71,14,FALSE
29,9,FALSE
64,14,FALSE
45,11,FALSE
30,18,TRUE
51,17,TRUE
181,24,TRUE
60,16,TRUE
52,17,TRUE
307,23,TRUE
269,26,TRUE
244,17,TRUE
47,17,TRUE
181,6,TRUE
191,22,TRUE
142,17,TRUE
907,20,TRUE
27,9,TRUE
89,18,TRUE
240,19,TRUE
252,20,TRUE
670,27,TRUE