@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
86,13,FALSE
9,8,FALSE
13,4,FALSE
4,5,FALSE
31,8,FALSE
9,3,FALSE
10,8,FALSE
25,14,FALSE
26,9,FALSE
74,10,FALSE
82,12,FALSE
29,9,FALSE
4,4,FALSE
3,4,FALSE
45,9,FALSE
22,13,FALSE
285,15,FALSE
16,8,FALSE
445,19,TRUE
19,9,TRUE
21,9,TRUE
161,11,TRUE
142,17,TRUE
11,12,TRUE
244,17,TRUE
86,11,TRUE
250,28,TRUE
51,17,TRUE
10,11,TRUE
103,17,TRUE
52,17,TRUE
95,19,TRUE
30,18,TRUE
252,20,TRUE
89,20,TRUE
269,26,TRUE