@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
40,11,FALSE
58,15,FALSE
18,7,FALSE
6,6,FALSE
23,10,FALSE
22,4,FALSE
11,4,FALSE
33,17,FALSE
19,13,FALSE
76,14,FALSE
26,13,FALSE
69,9,FALSE
31,5,FALSE
290,20,FALSE
58,14,FALSE
42,10,FALSE
34,13,FALSE
15,5,FALSE
324,21,TRUE
252,20,TRUE
191,22,TRUE
333,18,TRUE
89,20,TRUE
51,17,TRUE
86,11,TRUE
30,18,TRUE
445,19,TRUE
307,23,TRUE
52,17,TRUE
60,16,TRUE
181,24,TRUE
6,7,TRUE
244,17,TRUE
43,14,TRUE
50,14,TRUE
181,6,TRUE