@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
28,4,FALSE
73,12,FALSE
20,4,FALSE
29,9,FALSE
29,10,FALSE
67,18,FALSE
10,8,FALSE
70,12,FALSE
23,10,FALSE
45,9,FALSE
102,13,FALSE
22,4,FALSE
3,4,FALSE
149,17,FALSE
115,13,FALSE
131,26,FALSE
4,5,FALSE
74,10,FALSE
269,26,TRUE
30,18,TRUE
181,24,TRUE
445,19,TRUE
47,17,TRUE
252,20,TRUE
89,18,TRUE
27,9,TRUE
11,12,TRUE
19,9,TRUE
95,19,TRUE
114,12,TRUE
161,11,TRUE
324,21,TRUE
50,14,TRUE
52,17,TRUE
21,9,TRUE
240,19,TRUE