@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
149,17,FALSE
22,7,FALSE
73,13,FALSE
53,16,FALSE
31,8,FALSE
55,13,FALSE
45,11,FALSE
16,5,FALSE
8,12,FALSE
11,4,FALSE
7,7,FALSE
23,10,FALSE
27,9,FALSE
21,11,FALSE
68,5,FALSE
27,11,FALSE
86,13,FALSE
3,5,FALSE
6,7,TRUE
250,28,TRUE
11,12,TRUE
86,11,TRUE
173,31,TRUE
670,27,TRUE
244,17,TRUE
324,21,TRUE
89,20,TRUE
60,16,TRUE
333,18,TRUE
43,14,TRUE
445,19,TRUE
191,22,TRUE
95,19,TRUE
10,11,TRUE
307,23,TRUE
21,9,TRUE