@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
40,11,FALSE
155,29,FALSE
10,4,FALSE
47,7,FALSE
12,8,FALSE
55,13,FALSE
6,6,FALSE
26,9,FALSE
10,4,FALSE
14,8,FALSE
9,7,FALSE
7,5,FALSE
117,14,FALSE
75,10,FALSE
69,12,FALSE
6,6,FALSE
35,7,FALSE
46,13,FALSE
445,19,TRUE
907,20,TRUE
191,22,TRUE
11,12,TRUE
269,26,TRUE
670,27,TRUE
47,17,TRUE
50,14,TRUE
142,17,TRUE
89,20,TRUE
161,11,TRUE
181,6,TRUE
10,11,TRUE
252,20,TRUE
6,7,TRUE
181,24,TRUE
103,17,TRUE
324,21,TRUE