@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,10,FALSE
8,3,FALSE
38,13,FALSE
9,8,FALSE
21,6,FALSE
74,10,FALSE
6,6,FALSE
4,4,FALSE
33,17,FALSE
74,11,FALSE
25,6,FALSE
16,5,FALSE
11,6,FALSE
34,13,FALSE
285,15,FALSE
13,4,FALSE
114,23,FALSE
8,7,FALSE
30,18,TRUE
445,19,TRUE
181,6,TRUE
18,6,TRUE
19,9,TRUE
114,12,TRUE
52,17,TRUE
47,17,TRUE
43,14,TRUE
333,18,TRUE
142,17,TRUE
269,26,TRUE
307,23,TRUE
11,12,TRUE
21,9,TRUE
181,24,TRUE
252,20,TRUE
244,17,TRUE