@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
112,17,FALSE
13,4,FALSE
76,14,FALSE
23,9,FALSE
2,2,FALSE
7,7,FALSE
10,6,FALSE
2,2,FALSE
82,11,FALSE
31,8,FALSE
13,4,FALSE
16,4,FALSE
136,13,FALSE
45,12,FALSE
27,11,FALSE
14,8,FALSE
35,13,FALSE
13,4,FALSE
907,20,TRUE
86,11,TRUE
181,6,TRUE
250,28,TRUE
11,12,TRUE
244,17,TRUE
18,6,TRUE
89,18,TRUE
191,22,TRUE
21,9,TRUE
30,18,TRUE
52,17,TRUE
51,17,TRUE
142,17,TRUE
161,11,TRUE
252,20,TRUE
240,19,TRUE
333,18,TRUE