@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,3,FALSE
149,17,FALSE
70,12,FALSE
58,15,FALSE
3,6,FALSE
74,11,FALSE
7,5,FALSE
2,2,FALSE
69,9,FALSE
6,6,FALSE
114,23,FALSE
25,6,FALSE
10,3,FALSE
9,3,FALSE
3,5,FALSE
47,11,FALSE
16,4,FALSE
14,8,FALSE
333,18,TRUE
51,17,TRUE
6,7,TRUE
50,14,TRUE
244,17,TRUE
161,11,TRUE
103,17,TRUE
181,6,TRUE
307,23,TRUE
142,17,TRUE
95,19,TRUE
21,9,TRUE
52,17,TRUE
240,19,TRUE
324,21,TRUE
27,9,TRUE
89,20,TRUE
60,16,TRUE