@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,6,FALSE
9,9,FALSE
103,19,FALSE
15,11,FALSE
149,17,FALSE
6,6,FALSE
68,14,FALSE
23,9,FALSE
23,10,FALSE
11,8,FALSE
45,11,FALSE
26,9,FALSE
131,26,FALSE
27,9,FALSE
61,10,FALSE
51,4,FALSE
74,10,FALSE
268,23,FALSE
6,7,TRUE
18,6,TRUE
51,17,TRUE
86,11,TRUE
11,12,TRUE
47,17,TRUE
103,17,TRUE
181,6,TRUE
89,20,TRUE
43,14,TRUE
89,18,TRUE
191,22,TRUE
907,20,TRUE
269,26,TRUE
95,19,TRUE
60,16,TRUE
52,17,TRUE
142,17,TRUE