@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,11,FALSE
114,23,FALSE
10,11,FALSE
7,5,FALSE
52,13,FALSE
17,5,FALSE
21,8,FALSE
32,11,FALSE
4,5,FALSE
10,5,FALSE
13,4,FALSE
52,10,FALSE
21,5,FALSE
13,9,FALSE
8,7,FALSE
268,23,FALSE
62,13,FALSE
11,4,FALSE
324,21,TRUE
333,18,TRUE
89,20,TRUE
47,17,TRUE
50,14,TRUE
30,18,TRUE
250,28,TRUE
307,23,TRUE
240,19,TRUE
51,17,TRUE
244,17,TRUE
60,16,TRUE
114,12,TRUE
445,19,TRUE
95,19,TRUE
52,17,TRUE
86,11,TRUE
191,22,TRUE