@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,7,FALSE
4,5,FALSE
4,5,FALSE
11,4,FALSE
34,13,FALSE
112,15,FALSE
13,9,FALSE
115,13,FALSE
3,4,FALSE
51,4,FALSE
76,14,FALSE
82,11,FALSE
268,23,FALSE
11,4,FALSE
21,7,FALSE
6,9,FALSE
128,16,FALSE
15,5,FALSE
324,21,TRUE
181,6,TRUE
173,31,TRUE
52,17,TRUE
43,14,TRUE
445,19,TRUE
50,14,TRUE
103,17,TRUE
142,17,TRUE
60,16,TRUE
269,26,TRUE
240,19,TRUE
30,18,TRUE
18,6,TRUE
244,17,TRUE
51,17,TRUE
19,9,TRUE
89,20,TRUE