@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,9,FALSE
21,5,FALSE
57,10,FALSE
8,7,FALSE
58,14,FALSE
15,5,FALSE
16,5,FALSE
79,10,FALSE
115,19,FALSE
115,13,FALSE
28,12,FALSE
58,14,FALSE
131,26,FALSE
155,29,FALSE
3,4,FALSE
52,13,FALSE
2,2,FALSE
23,10,FALSE
670,27,TRUE
6,7,TRUE
161,11,TRUE
21,9,TRUE
47,17,TRUE
445,19,TRUE
86,11,TRUE
181,24,TRUE
240,19,TRUE
52,17,TRUE
244,17,TRUE
307,23,TRUE
51,17,TRUE
191,22,TRUE
269,26,TRUE
10,11,TRUE
89,18,TRUE
907,20,TRUE