@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,8,FALSE
70,12,FALSE
91,14,FALSE
29,10,FALSE
25,16,FALSE
21,5,FALSE
2,2,FALSE
60,9,FALSE
10,5,FALSE
18,9,FALSE
3,4,FALSE
8,5,FALSE
9,9,FALSE
3,5,FALSE
23,10,FALSE
153,14,FALSE
36,11,FALSE
10,11,FALSE
173,31,TRUE
50,14,TRUE
30,18,TRUE
103,17,TRUE
907,20,TRUE
21,9,TRUE
89,20,TRUE
18,6,TRUE
324,21,TRUE
269,26,TRUE
181,24,TRUE
142,17,TRUE
191,22,TRUE
95,19,TRUE
333,18,TRUE
89,18,TRUE
181,6,TRUE
27,9,TRUE