@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,6,FALSE
36,11,FALSE
22,13,FALSE
36,7,FALSE
4,5,FALSE
38,11,FALSE
8,6,FALSE
20,4,FALSE
38,13,FALSE
8,12,FALSE
18,15,FALSE
146,7,FALSE
51,4,FALSE
3,6,FALSE
290,20,FALSE
95,19,FALSE
19,13,FALSE
31,5,FALSE
52,17,TRUE
86,11,TRUE
103,17,TRUE
89,20,TRUE
114,12,TRUE
142,17,TRUE
6,7,TRUE
333,18,TRUE
161,11,TRUE
244,17,TRUE
30,18,TRUE
907,20,TRUE
240,19,TRUE
21,9,TRUE
18,6,TRUE
181,6,TRUE
324,21,TRUE
60,16,TRUE