@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
35,13,FALSE
31,8,FALSE
34,13,FALSE
42,10,FALSE
42,8,FALSE
25,10,FALSE
3,4,FALSE
16,8,FALSE
12,8,FALSE
3,5,FALSE
5,5,FALSE
16,5,FALSE
8,4,FALSE
16,4,FALSE
3,2,FALSE
13,4,FALSE
11,6,FALSE
7,4,FALSE
907,20,TRUE
670,27,TRUE
10,11,TRUE
244,17,TRUE
51,17,TRUE
18,6,TRUE
250,28,TRUE
240,19,TRUE
60,16,TRUE
181,6,TRUE
252,20,TRUE
269,26,TRUE
52,17,TRUE
19,9,TRUE
47,17,TRUE
27,9,TRUE
307,23,TRUE
173,31,TRUE