@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,3,FALSE
10,3,FALSE
3,4,FALSE
39,15,FALSE
3,6,FALSE
131,26,FALSE
21,11,FALSE
9,9,FALSE
95,19,FALSE
25,6,FALSE
34,13,FALSE
18,9,FALSE
69,12,FALSE
7,5,FALSE
16,12,FALSE
128,13,FALSE
121,19,FALSE
31,8,FALSE
51,17,TRUE
333,18,TRUE
43,14,TRUE
52,17,TRUE
907,20,TRUE
47,17,TRUE
670,27,TRUE
240,19,TRUE
445,19,TRUE
86,11,TRUE
95,19,TRUE
103,17,TRUE
307,23,TRUE
60,16,TRUE
114,12,TRUE
19,9,TRUE
244,17,TRUE
50,14,TRUE