@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
79,10,FALSE
115,13,FALSE
70,7,FALSE
32,9,FALSE
75,10,FALSE
22,7,FALSE
36,7,FALSE
95,19,FALSE
77,16,FALSE
27,9,FALSE
6,9,FALSE
128,13,FALSE
7,7,FALSE
8,7,FALSE
26,5,FALSE
14,4,FALSE
117,14,FALSE
6,6,FALSE
21,9,TRUE
27,9,TRUE
43,14,TRUE
89,20,TRUE
181,24,TRUE
161,11,TRUE
95,19,TRUE
19,9,TRUE
269,26,TRUE
445,19,TRUE
181,6,TRUE
191,22,TRUE
18,6,TRUE
47,17,TRUE
103,17,TRUE
30,18,TRUE
244,17,TRUE
307,23,TRUE