@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,12,FALSE
9,3,FALSE
86,13,FALSE
58,11,FALSE
21,7,FALSE
2,2,FALSE
47,7,FALSE
15,5,FALSE
40,11,FALSE
50,6,FALSE
69,12,FALSE
530,12,FALSE
38,11,FALSE
20,7,FALSE
35,7,FALSE
112,17,FALSE
153,14,FALSE
58,14,FALSE
181,6,TRUE
161,11,TRUE
191,22,TRUE
907,20,TRUE
89,20,TRUE
252,20,TRUE
445,19,TRUE
670,27,TRUE
324,21,TRUE
103,17,TRUE
11,12,TRUE
10,11,TRUE
269,26,TRUE
47,17,TRUE
50,14,TRUE
142,17,TRUE
181,24,TRUE
6,7,TRUE