@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
52,13,FALSE
17,7,FALSE
16,4,FALSE
203,23,FALSE
42,11,FALSE
8,7,FALSE
9,4,FALSE
10,4,FALSE
131,26,FALSE
25,6,FALSE
27,11,FALSE
25,16,FALSE
21,8,FALSE
27,9,FALSE
13,4,FALSE
64,14,FALSE
3,4,FALSE
4,6,FALSE
11,12,TRUE
10,11,TRUE
47,17,TRUE
19,9,TRUE
95,19,TRUE
114,12,TRUE
240,19,TRUE
250,28,TRUE
191,22,TRUE
51,17,TRUE
670,27,TRUE
6,7,TRUE
52,17,TRUE
173,31,TRUE
142,17,TRUE
161,11,TRUE
181,24,TRUE
60,16,TRUE