@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
131,26,FALSE
4,6,FALSE
9,8,FALSE
57,4,FALSE
37,15,FALSE
7,6,FALSE
290,20,FALSE
69,12,FALSE
46,13,FALSE
34,13,FALSE
22,7,FALSE
146,7,FALSE
4,5,FALSE
4,4,FALSE
60,9,FALSE
6,6,FALSE
18,7,FALSE
9,9,FALSE
181,6,TRUE
86,11,TRUE
60,16,TRUE
269,26,TRUE
89,20,TRUE
114,12,TRUE
50,14,TRUE
95,19,TRUE
43,14,TRUE
18,6,TRUE
52,17,TRUE
51,17,TRUE
21,9,TRUE
10,11,TRUE
30,18,TRUE
142,17,TRUE
6,7,TRUE
445,19,TRUE