@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,6,FALSE
4,5,FALSE
82,12,FALSE
115,13,FALSE
51,4,FALSE
131,26,FALSE
3,5,FALSE
60,9,FALSE
6,6,FALSE
8,3,FALSE
76,14,FALSE
45,12,FALSE
60,16,FALSE
54,6,FALSE
67,18,FALSE
37,15,FALSE
23,9,FALSE
23,10,FALSE
181,24,TRUE
269,26,TRUE
445,19,TRUE
27,9,TRUE
6,7,TRUE
89,18,TRUE
191,22,TRUE
250,28,TRUE
103,17,TRUE
18,6,TRUE
89,20,TRUE
51,17,TRUE
907,20,TRUE
50,14,TRUE
19,9,TRUE
240,19,TRUE
307,23,TRUE
47,17,TRUE