@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,9,FALSE
79,10,FALSE
26,13,FALSE
112,17,FALSE
18,7,FALSE
68,14,FALSE
32,11,FALSE
58,15,FALSE
68,5,FALSE
94,18,FALSE
4,5,FALSE
47,7,FALSE
31,8,FALSE
58,14,FALSE
18,9,FALSE
3,4,FALSE
14,8,FALSE
40,11,FALSE
103,17,TRUE
60,16,TRUE
18,6,TRUE
670,27,TRUE
250,28,TRUE
43,14,TRUE
11,12,TRUE
161,11,TRUE
240,19,TRUE
181,24,TRUE
181,6,TRUE
86,11,TRUE
142,17,TRUE
252,20,TRUE
27,9,TRUE
50,14,TRUE
6,7,TRUE
51,17,TRUE