@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
24,16,FALSE
54,13,FALSE
42,9,FALSE
34,11,FALSE
7,4,FALSE
45,12,FALSE
37,15,FALSE
11,6,FALSE
35,13,FALSE
33,17,FALSE
112,17,FALSE
3,4,FALSE
2,2,FALSE
61,10,FALSE
3,4,FALSE
35,7,FALSE
94,18,FALSE
13,4,FALSE
244,17,TRUE
21,9,TRUE
445,19,TRUE
6,7,TRUE
173,31,TRUE
114,12,TRUE
161,11,TRUE
333,18,TRUE
50,14,TRUE
252,20,TRUE
95,19,TRUE
307,23,TRUE
10,11,TRUE
19,9,TRUE
51,17,TRUE
11,12,TRUE
324,21,TRUE
89,20,TRUE