@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
71,14,FALSE
46,13,FALSE
16,12,FALSE
12,8,FALSE
58,14,FALSE
76,14,FALSE
53,16,FALSE
31,5,FALSE
48,11,FALSE
2,2,FALSE
8,12,FALSE
13,9,FALSE
31,5,FALSE
3,5,FALSE
58,11,FALSE
13,4,FALSE
40,11,FALSE
79,10,FALSE
89,18,TRUE
19,9,TRUE
244,17,TRUE
6,7,TRUE
11,12,TRUE
161,11,TRUE
114,12,TRUE
86,11,TRUE
89,20,TRUE
50,14,TRUE
445,19,TRUE
191,22,TRUE
27,9,TRUE
52,17,TRUE
30,18,TRUE
21,9,TRUE
324,21,TRUE
240,19,TRUE