@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
33,5,FALSE
8,12,FALSE
31,5,FALSE
10,4,FALSE
35,7,FALSE
45,12,FALSE
128,13,FALSE
42,10,FALSE
34,13,FALSE
31,5,FALSE
5,5,FALSE
4,6,FALSE
3,5,FALSE
6,6,FALSE
32,9,FALSE
82,12,FALSE
47,11,FALSE
12,15,FALSE
269,26,TRUE
252,20,TRUE
333,18,TRUE
51,17,TRUE
244,17,TRUE
60,16,TRUE
670,27,TRUE
27,9,TRUE
19,9,TRUE
114,12,TRUE
30,18,TRUE
95,19,TRUE
18,6,TRUE
11,12,TRUE
89,20,TRUE
142,17,TRUE
307,23,TRUE
161,11,TRUE