@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,10,FALSE
23,9,FALSE
128,13,FALSE
4,4,FALSE
6,6,FALSE
77,16,FALSE
34,11,FALSE
4,5,FALSE
73,12,FALSE
45,9,FALSE
58,14,FALSE
3,4,FALSE
25,14,FALSE
55,13,FALSE
10,7,FALSE
22,9,FALSE
10,5,FALSE
52,13,FALSE
269,26,TRUE
10,11,TRUE
18,6,TRUE
114,12,TRUE
27,9,TRUE
60,16,TRUE
86,11,TRUE
324,21,TRUE
307,23,TRUE
670,27,TRUE
333,18,TRUE
240,19,TRUE
30,18,TRUE
50,14,TRUE
142,17,TRUE
103,17,TRUE
181,24,TRUE
445,19,TRUE