@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,11,FALSE
131,26,FALSE
52,10,FALSE
9,9,FALSE
54,13,FALSE
16,10,FALSE
32,9,FALSE
2,2,FALSE
6,6,FALSE
61,10,FALSE
13,9,FALSE
21,12,FALSE
32,11,FALSE
94,18,FALSE
2,2,FALSE
3,5,FALSE
64,14,FALSE
10,7,FALSE
670,27,TRUE
89,18,TRUE
27,9,TRUE
30,18,TRUE
11,12,TRUE
252,20,TRUE
43,14,TRUE
173,31,TRUE
51,17,TRUE
181,6,TRUE
95,19,TRUE
250,28,TRUE
307,23,TRUE
21,9,TRUE
18,6,TRUE
10,11,TRUE
50,14,TRUE
103,17,TRUE