@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
185,15,FALSE
20,6,FALSE
68,14,FALSE
12,8,FALSE
71,14,FALSE
25,16,FALSE
10,8,FALSE
20,7,FALSE
70,12,FALSE
82,12,FALSE
6,6,FALSE
47,7,FALSE
21,5,FALSE
69,9,FALSE
40,11,FALSE
25,10,FALSE
7,6,FALSE
76,19,FALSE
89,20,TRUE
27,9,TRUE
10,11,TRUE
103,17,TRUE
52,17,TRUE
907,20,TRUE
43,14,TRUE
240,19,TRUE
6,7,TRUE
142,17,TRUE
51,17,TRUE
60,16,TRUE
244,17,TRUE
307,23,TRUE
19,9,TRUE
324,21,TRUE
181,24,TRUE
173,31,TRUE