@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
73,13,FALSE
14,5,FALSE
13,4,FALSE
4,5,FALSE
14,8,FALSE
3,4,FALSE
8,7,FALSE
4,5,FALSE
76,14,FALSE
8,4,FALSE
27,11,FALSE
69,12,FALSE
72,15,FALSE
112,6,FALSE
31,5,FALSE
115,13,FALSE
20,7,FALSE
62,13,FALSE
27,9,TRUE
250,28,TRUE
60,16,TRUE
19,9,TRUE
89,18,TRUE
114,12,TRUE
11,12,TRUE
6,7,TRUE
240,19,TRUE
86,11,TRUE
52,17,TRUE
269,26,TRUE
51,17,TRUE
191,22,TRUE
181,24,TRUE
21,9,TRUE
142,17,TRUE
173,31,TRUE