@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
67,18,FALSE
54,13,FALSE
23,9,FALSE
13,4,FALSE
64,14,FALSE
32,11,FALSE
76,14,FALSE
8,7,FALSE
102,13,FALSE
76,19,FALSE
42,10,FALSE
33,5,FALSE
11,8,FALSE
31,8,FALSE
40,11,FALSE
203,23,FALSE
3,6,FALSE
26,9,FALSE
191,22,TRUE
11,12,TRUE
240,19,TRUE
173,31,TRUE
30,18,TRUE
6,7,TRUE
250,28,TRUE
307,23,TRUE
95,19,TRUE
142,17,TRUE
50,14,TRUE
114,12,TRUE
60,16,TRUE
181,6,TRUE
161,11,TRUE
86,11,TRUE
27,9,TRUE
244,17,TRUE