@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
28,4,FALSE
114,23,FALSE
2,2,FALSE
136,13,FALSE
4,5,FALSE
112,17,FALSE
18,7,FALSE
112,6,FALSE
94,18,FALSE
46,13,FALSE
35,13,FALSE
6,6,FALSE
73,13,FALSE
34,11,FALSE
3,4,FALSE
95,19,FALSE
6,6,FALSE
19,13,FALSE
43,14,TRUE
269,26,TRUE
445,19,TRUE
161,11,TRUE
89,18,TRUE
670,27,TRUE
324,21,TRUE
86,11,TRUE
19,9,TRUE
250,28,TRUE
89,20,TRUE
307,23,TRUE
142,17,TRUE
6,7,TRUE
333,18,TRUE
11,12,TRUE
21,9,TRUE
95,19,TRUE