@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,12,FALSE
103,19,FALSE
14,4,FALSE
13,4,FALSE
34,13,FALSE
8,4,FALSE
37,15,FALSE
23,9,FALSE
9,3,FALSE
27,11,FALSE
54,6,FALSE
79,10,FALSE
60,16,FALSE
76,14,FALSE
14,8,FALSE
23,10,FALSE
95,19,FALSE
26,9,FALSE
670,27,TRUE
252,20,TRUE
181,24,TRUE
18,6,TRUE
43,14,TRUE
103,17,TRUE
27,9,TRUE
60,16,TRUE
11,12,TRUE
86,11,TRUE
51,17,TRUE
50,14,TRUE
6,7,TRUE
161,11,TRUE
240,19,TRUE
142,17,TRUE
181,6,TRUE
250,28,TRUE