@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
136,13,FALSE
27,9,FALSE
3,6,FALSE
29,9,FALSE
48,11,FALSE
95,19,FALSE
13,4,FALSE
3,5,FALSE
2,2,FALSE
530,12,FALSE
40,11,FALSE
22,13,FALSE
16,12,FALSE
60,9,FALSE
76,19,FALSE
58,14,FALSE
3,4,FALSE
70,7,FALSE
18,6,TRUE
114,12,TRUE
60,16,TRUE
103,17,TRUE
670,27,TRUE
269,26,TRUE
240,19,TRUE
10,11,TRUE
89,18,TRUE
445,19,TRUE
21,9,TRUE
19,9,TRUE
52,17,TRUE
161,11,TRUE
142,17,TRUE
307,23,TRUE
30,18,TRUE
27,9,TRUE