@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
24,16,FALSE
3,4,FALSE
10,8,FALSE
33,17,FALSE
47,11,FALSE
29,9,FALSE
2,2,FALSE
2,2,FALSE
11,4,FALSE
33,5,FALSE
91,14,FALSE
22,7,FALSE
12,8,FALSE
9,8,FALSE
3,2,FALSE
2,2,FALSE
76,14,FALSE
14,5,FALSE
6,7,TRUE
269,26,TRUE
307,23,TRUE
89,18,TRUE
30,18,TRUE
86,11,TRUE
240,19,TRUE
114,12,TRUE
60,16,TRUE
50,14,TRUE
445,19,TRUE
907,20,TRUE
244,17,TRUE
19,9,TRUE
181,6,TRUE
95,19,TRUE
52,17,TRUE
324,21,TRUE