@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,9,FALSE
72,15,FALSE
8,7,FALSE
16,12,FALSE
34,13,FALSE
3,5,FALSE
11,6,FALSE
26,9,FALSE
4,6,FALSE
2,2,FALSE
2,2,FALSE
23,6,FALSE
76,19,FALSE
9,8,FALSE
136,13,FALSE
48,11,FALSE
62,13,FALSE
16,10,FALSE
10,11,TRUE
103,17,TRUE
250,28,TRUE
27,9,TRUE
670,27,TRUE
86,11,TRUE
95,19,TRUE
43,14,TRUE
50,14,TRUE
244,17,TRUE
89,20,TRUE
52,17,TRUE
445,19,TRUE
11,12,TRUE
21,9,TRUE
173,31,TRUE
252,20,TRUE
114,12,TRUE