@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,9,FALSE
62,13,FALSE
20,4,FALSE
61,10,FALSE
4,4,FALSE
36,7,FALSE
3,6,FALSE
27,9,FALSE
35,13,FALSE
53,16,FALSE
70,7,FALSE
8,12,FALSE
42,9,FALSE
68,14,FALSE
45,11,FALSE
26,9,FALSE
8,6,FALSE
35,7,FALSE
670,27,TRUE
52,17,TRUE
445,19,TRUE
60,16,TRUE
47,17,TRUE
18,6,TRUE
240,19,TRUE
89,20,TRUE
324,21,TRUE
907,20,TRUE
30,18,TRUE
103,17,TRUE
43,14,TRUE
250,28,TRUE
191,22,TRUE
181,24,TRUE
21,9,TRUE
181,6,TRUE