@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
6,6,FALSE
69,9,FALSE
11,4,FALSE
11,8,FALSE
54,6,FALSE
15,11,FALSE
19,13,FALSE
27,9,FALSE
8,12,FALSE
42,8,FALSE
114,23,FALSE
57,4,FALSE
7,7,FALSE
9,8,FALSE
9,4,FALSE
25,16,FALSE
42,9,FALSE
307,23,TRUE
11,12,TRUE
269,26,TRUE
43,14,TRUE
252,20,TRUE
114,12,TRUE
52,17,TRUE
19,9,TRUE
445,19,TRUE
244,17,TRUE
181,6,TRUE
30,18,TRUE
47,17,TRUE
142,17,TRUE
181,24,TRUE
333,18,TRUE
21,9,TRUE
18,6,TRUE