@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,6,FALSE
3,5,FALSE
17,7,FALSE
40,11,FALSE
58,11,FALSE
35,7,FALSE
6,6,FALSE
34,11,FALSE
45,12,FALSE
10,3,FALSE
13,4,FALSE
82,11,FALSE
290,20,FALSE
45,11,FALSE
3,4,FALSE
50,6,FALSE
57,10,FALSE
25,10,FALSE
95,19,TRUE
252,20,TRUE
103,17,TRUE
181,6,TRUE
670,27,TRUE
250,28,TRUE
445,19,TRUE
18,6,TRUE
86,11,TRUE
307,23,TRUE
50,14,TRUE
333,18,TRUE
27,9,TRUE
21,9,TRUE
269,26,TRUE
6,7,TRUE
181,24,TRUE
324,21,TRUE