@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,9,FALSE
69,12,FALSE
77,16,FALSE
9,8,FALSE
131,26,FALSE
40,11,FALSE
26,9,FALSE
7,7,FALSE
146,7,FALSE
3,4,FALSE
25,6,FALSE
9,8,FALSE
11,8,FALSE
2,2,FALSE
4,6,FALSE
6,6,FALSE
153,14,FALSE
6,6,FALSE
10,11,TRUE
324,21,TRUE
240,19,TRUE
333,18,TRUE
114,12,TRUE
103,17,TRUE
27,9,TRUE
142,17,TRUE
181,24,TRUE
445,19,TRUE
30,18,TRUE
86,11,TRUE
269,26,TRUE
18,6,TRUE
670,27,TRUE
307,23,TRUE
50,14,TRUE
60,16,TRUE