@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,5,FALSE
7,7,FALSE
95,19,FALSE
42,10,FALSE
12,15,FALSE
34,13,FALSE
11,6,FALSE
46,13,FALSE
55,13,FALSE
10,4,FALSE
9,3,FALSE
14,8,FALSE
71,14,FALSE
8,12,FALSE
29,10,FALSE
32,11,FALSE
128,13,FALSE
3,5,FALSE
181,6,TRUE
30,18,TRUE
27,9,TRUE
52,17,TRUE
670,27,TRUE
191,22,TRUE
252,20,TRUE
269,26,TRUE
60,16,TRUE
89,18,TRUE
181,24,TRUE
47,17,TRUE
142,17,TRUE
240,19,TRUE
51,17,TRUE
244,17,TRUE
907,20,TRUE
307,23,TRUE