@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,6,FALSE
3,4,FALSE
115,19,FALSE
33,17,FALSE
8,7,FALSE
31,5,FALSE
35,7,FALSE
15,5,FALSE
11,6,FALSE
40,11,FALSE
10,8,FALSE
17,7,FALSE
25,16,FALSE
21,8,FALSE
67,13,FALSE
34,13,FALSE
148,16,FALSE
20,4,FALSE
907,20,TRUE
43,14,TRUE
445,19,TRUE
11,12,TRUE
240,19,TRUE
60,16,TRUE
89,18,TRUE
250,28,TRUE
50,14,TRUE
670,27,TRUE
89,20,TRUE
324,21,TRUE
27,9,TRUE
269,26,TRUE
191,22,TRUE
6,7,TRUE
103,17,TRUE
181,6,TRUE