@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,12,FALSE
17,7,FALSE
95,19,FALSE
13,4,FALSE
2,2,FALSE
21,11,FALSE
9,3,FALSE
31,5,FALSE
31,8,FALSE
6,6,FALSE
11,6,FALSE
58,14,FALSE
40,11,FALSE
14,8,FALSE
53,16,FALSE
42,9,FALSE
45,11,FALSE
6,4,FALSE
11,12,TRUE
333,18,TRUE
95,19,TRUE
21,9,TRUE
43,14,TRUE
244,17,TRUE
10,11,TRUE
670,27,TRUE
89,20,TRUE
60,16,TRUE
6,7,TRUE
445,19,TRUE
250,28,TRUE
191,22,TRUE
324,21,TRUE
173,31,TRUE
307,23,TRUE
86,11,TRUE