@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,7,FALSE
3,5,FALSE
58,15,FALSE
10,4,FALSE
3,6,FALSE
18,15,FALSE
32,9,FALSE
9,9,FALSE
82,12,FALSE
13,9,FALSE
36,11,FALSE
9,3,FALSE
17,5,FALSE
31,8,FALSE
7,3,FALSE
31,8,FALSE
53,16,FALSE
67,13,FALSE
27,9,TRUE
30,18,TRUE
250,28,TRUE
21,9,TRUE
11,12,TRUE
181,6,TRUE
307,23,TRUE
89,18,TRUE
252,20,TRUE
18,6,TRUE
173,31,TRUE
50,14,TRUE
43,14,TRUE
103,17,TRUE
670,27,TRUE
95,19,TRUE
10,11,TRUE
51,17,TRUE