@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
115,19,FALSE
2,2,FALSE
31,8,FALSE
36,11,FALSE
10,7,FALSE
26,9,FALSE
14,8,FALSE
146,7,FALSE
57,4,FALSE
17,5,FALSE
2,2,FALSE
73,12,FALSE
47,11,FALSE
290,20,FALSE
285,15,FALSE
73,13,FALSE
7,3,FALSE
6,6,FALSE
333,18,TRUE
324,21,TRUE
52,17,TRUE
86,11,TRUE
114,12,TRUE
21,9,TRUE
161,11,TRUE
30,18,TRUE
142,17,TRUE
244,17,TRUE
240,19,TRUE
18,6,TRUE
907,20,TRUE
181,6,TRUE
89,20,TRUE
60,16,TRUE
103,17,TRUE
6,7,TRUE