@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
47,7,FALSE
112,6,FALSE
7,3,FALSE
91,5,FALSE
155,29,FALSE
7,4,FALSE
114,23,FALSE
52,13,FALSE
36,7,FALSE
38,11,FALSE
23,9,FALSE
29,9,FALSE
530,12,FALSE
42,8,FALSE
35,7,FALSE
37,15,FALSE
153,14,FALSE
10,7,FALSE
52,17,TRUE
114,12,TRUE
18,6,TRUE
6,7,TRUE
27,9,TRUE
173,31,TRUE
11,12,TRUE
445,19,TRUE
89,20,TRUE
181,6,TRUE
86,11,TRUE
43,14,TRUE
21,9,TRUE
244,17,TRUE
10,11,TRUE
19,9,TRUE
95,19,TRUE
907,20,TRUE