@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
70,12,FALSE
7,6,FALSE
9,8,FALSE
6,6,FALSE
11,4,FALSE
47,7,FALSE
47,11,FALSE
62,13,FALSE
22,13,FALSE
290,20,FALSE
10,11,FALSE
121,19,FALSE
67,13,FALSE
6,6,FALSE
32,9,FALSE
23,6,FALSE
19,13,FALSE
50,6,FALSE
907,20,TRUE
244,17,TRUE
191,22,TRUE
10,11,TRUE
114,12,TRUE
173,31,TRUE
181,6,TRUE
18,6,TRUE
95,19,TRUE
161,11,TRUE
269,26,TRUE
445,19,TRUE
307,23,TRUE
333,18,TRUE
252,20,TRUE
89,18,TRUE
103,17,TRUE
52,17,TRUE