@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,8,FALSE
530,12,FALSE
115,19,FALSE
74,10,FALSE
57,10,FALSE
9,8,FALSE
9,4,FALSE
8,4,FALSE
13,4,FALSE
6,6,FALSE
40,11,FALSE
4,5,FALSE
31,8,FALSE
9,3,FALSE
29,10,FALSE
21,8,FALSE
19,8,FALSE
42,10,FALSE
907,20,TRUE
244,17,TRUE
269,26,TRUE
240,19,TRUE
52,17,TRUE
51,17,TRUE
27,9,TRUE
252,20,TRUE
181,6,TRUE
173,31,TRUE
10,11,TRUE
19,9,TRUE
60,16,TRUE
670,27,TRUE
250,28,TRUE
18,6,TRUE
47,17,TRUE
307,23,TRUE