@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,6,FALSE
58,11,FALSE
4,5,FALSE
9,9,FALSE
3,6,FALSE
64,14,FALSE
13,4,FALSE
2,2,FALSE
9,3,FALSE
45,11,FALSE
70,12,FALSE
3,4,FALSE
74,10,FALSE
23,10,FALSE
2,2,FALSE
31,8,FALSE
34,13,FALSE
6,6,FALSE
47,17,TRUE
6,7,TRUE
27,9,TRUE
43,14,TRUE
907,20,TRUE
181,24,TRUE
252,20,TRUE
95,19,TRUE
250,28,TRUE
19,9,TRUE
173,31,TRUE
50,14,TRUE
52,17,TRUE
18,6,TRUE
324,21,TRUE
670,27,TRUE
269,26,TRUE
89,20,TRUE