@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,15,FALSE
11,4,FALSE
16,8,FALSE
23,9,FALSE
58,14,FALSE
42,8,FALSE
6,6,FALSE
5,3,FALSE
23,10,FALSE
13,4,FALSE
32,11,FALSE
10,5,FALSE
8,4,FALSE
21,12,FALSE
16,10,FALSE
3,4,FALSE
8,6,FALSE
4,5,FALSE
6,7,TRUE
181,6,TRUE
89,20,TRUE
333,18,TRUE
191,22,TRUE
60,16,TRUE
43,14,TRUE
244,17,TRUE
50,14,TRUE
30,18,TRUE
324,21,TRUE
142,17,TRUE
89,18,TRUE
670,27,TRUE
86,11,TRUE
10,11,TRUE
47,17,TRUE
114,12,TRUE