@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
40,11,FALSE
112,17,FALSE
56,7,FALSE
3,4,FALSE
4,5,FALSE
16,4,FALSE
42,9,FALSE
22,4,FALSE
13,4,FALSE
20,6,FALSE
530,12,FALSE
14,5,FALSE
26,13,FALSE
3,5,FALSE
58,14,FALSE
6,6,FALSE
2,2,FALSE
10,5,FALSE
10,11,TRUE
324,21,TRUE
6,7,TRUE
86,11,TRUE
30,18,TRUE
142,17,TRUE
244,17,TRUE
89,20,TRUE
47,17,TRUE
670,27,TRUE
43,14,TRUE
89,18,TRUE
181,6,TRUE
191,22,TRUE
60,16,TRUE
333,18,TRUE
50,14,TRUE
114,12,TRUE