@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
33,17,FALSE
10,4,FALSE
23,9,FALSE
95,19,FALSE
26,9,FALSE
13,4,FALSE
3,4,FALSE
10,6,FALSE
6,6,FALSE
2,2,FALSE
32,11,FALSE
530,12,FALSE
38,11,FALSE
42,10,FALSE
62,13,FALSE
3,5,FALSE
60,9,FALSE
58,15,FALSE
103,17,TRUE
86,11,TRUE
52,17,TRUE
60,16,TRUE
181,6,TRUE
6,7,TRUE
89,20,TRUE
89,18,TRUE
51,17,TRUE
269,26,TRUE
907,20,TRUE
95,19,TRUE
43,14,TRUE
11,12,TRUE
18,6,TRUE
47,17,TRUE
142,17,TRUE
191,22,TRUE