@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
79,10,FALSE
25,16,FALSE
12,8,FALSE
8,5,FALSE
2,2,FALSE
58,14,FALSE
9,7,FALSE
149,17,FALSE
58,11,FALSE
77,16,FALSE
91,5,FALSE
3,5,FALSE
268,23,FALSE
11,8,FALSE
47,11,FALSE
22,7,FALSE
285,15,FALSE
75,10,FALSE
250,28,TRUE
19,9,TRUE
43,14,TRUE
907,20,TRUE
173,31,TRUE
142,17,TRUE
95,19,TRUE
670,27,TRUE
269,26,TRUE
10,11,TRUE
324,21,TRUE
103,17,TRUE
161,11,TRUE
30,18,TRUE
114,12,TRUE
244,17,TRUE
18,6,TRUE
181,24,TRUE