@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,10,FALSE
15,5,FALSE
48,11,FALSE
34,13,FALSE
9,8,FALSE
69,9,FALSE
6,6,FALSE
73,13,FALSE
21,5,FALSE
25,16,FALSE
285,15,FALSE
14,5,FALSE
3,6,FALSE
13,4,FALSE
10,4,FALSE
4,5,FALSE
42,10,FALSE
47,11,FALSE
269,26,TRUE
103,17,TRUE
43,14,TRUE
181,24,TRUE
47,17,TRUE
18,6,TRUE
191,22,TRUE
445,19,TRUE
89,20,TRUE
19,9,TRUE
244,17,TRUE
27,9,TRUE
95,19,TRUE
30,18,TRUE
181,6,TRUE
161,11,TRUE
307,23,TRUE
21,9,TRUE