@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
3,5,FALSE
22,7,FALSE
5,5,FALSE
6,6,FALSE
7,4,FALSE
23,10,FALSE
7,6,FALSE
12,8,FALSE
8,7,FALSE
103,19,FALSE
13,9,FALSE
112,17,FALSE
9,8,FALSE
26,9,FALSE
25,10,FALSE
10,4,FALSE
58,15,FALSE
191,22,TRUE
142,17,TRUE
27,9,TRUE
445,19,TRUE
89,20,TRUE
250,28,TRUE
307,23,TRUE
18,6,TRUE
51,17,TRUE
181,6,TRUE
11,12,TRUE
181,24,TRUE
173,31,TRUE
89,18,TRUE
86,11,TRUE
52,17,TRUE
103,17,TRUE
6,7,TRUE