@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
76,14,FALSE
73,13,FALSE
34,13,FALSE
22,13,FALSE
285,15,FALSE
16,8,FALSE
21,5,FALSE
53,16,FALSE
8,12,FALSE
9,8,FALSE
4,5,FALSE
3,4,FALSE
3,6,FALSE
12,8,FALSE
3,5,FALSE
11,4,FALSE
131,17,FALSE
670,27,TRUE
269,26,TRUE
89,20,TRUE
50,14,TRUE
324,21,TRUE
103,17,TRUE
445,19,TRUE
181,6,TRUE
11,12,TRUE
181,24,TRUE
47,17,TRUE
161,11,TRUE
10,11,TRUE
6,7,TRUE
252,20,TRUE
191,22,TRUE
907,20,TRUE
142,17,TRUE