@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
149,17,FALSE
23,9,FALSE
290,20,FALSE
94,18,FALSE
32,11,FALSE
115,19,FALSE
10,11,FALSE
36,11,FALSE
62,13,FALSE
7,3,FALSE
10,8,FALSE
9,3,FALSE
54,6,FALSE
17,5,FALSE
3,5,FALSE
9,8,FALSE
12,15,FALSE
3,4,FALSE
89,18,TRUE
19,9,TRUE
333,18,TRUE
47,17,TRUE
86,11,TRUE
27,9,TRUE
43,14,TRUE
324,21,TRUE
161,11,TRUE
60,16,TRUE
252,20,TRUE
50,14,TRUE
103,17,TRUE
10,11,TRUE
89,20,TRUE
95,19,TRUE
21,9,TRUE
6,7,TRUE