@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
48,11,FALSE
58,11,FALSE
3,5,FALSE
6,6,FALSE
13,4,FALSE
6,5,FALSE
10,7,FALSE
16,12,FALSE
4,5,FALSE
9,4,FALSE
8,3,FALSE
12,15,FALSE
45,11,FALSE
67,18,FALSE
17,5,FALSE
13,4,FALSE
79,10,FALSE
10,4,FALSE
21,9,TRUE
907,20,TRUE
89,20,TRUE
19,9,TRUE
86,11,TRUE
445,19,TRUE
10,11,TRUE
43,14,TRUE
181,6,TRUE
95,19,TRUE
244,17,TRUE
11,12,TRUE
173,31,TRUE
6,7,TRUE
114,12,TRUE
52,17,TRUE
18,6,TRUE
27,9,TRUE