@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,9,FALSE
21,11,FALSE
45,12,FALSE
52,10,FALSE
25,16,FALSE
47,11,FALSE
12,8,FALSE
60,9,FALSE
153,14,FALSE
22,9,FALSE
73,13,FALSE
9,9,FALSE
10,11,FALSE
131,17,FALSE
6,5,FALSE
146,7,FALSE
45,9,FALSE
16,5,FALSE
114,12,TRUE
52,17,TRUE
445,19,TRUE
95,19,TRUE
324,21,TRUE
19,9,TRUE
60,16,TRUE
907,20,TRUE
307,23,TRUE
6,7,TRUE
50,14,TRUE
89,18,TRUE
86,11,TRUE
244,17,TRUE
181,6,TRUE
240,19,TRUE
269,26,TRUE
30,18,TRUE