@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
33,5,FALSE
8,12,FALSE
69,9,FALSE
91,14,FALSE
26,9,FALSE
62,13,FALSE
9,8,FALSE
26,9,FALSE
10,7,FALSE
21,7,FALSE
3,5,FALSE
54,6,FALSE
47,11,FALSE
35,13,FALSE
5,5,FALSE
33,17,FALSE
8,4,FALSE
12,8,FALSE
333,18,TRUE
445,19,TRUE
30,18,TRUE
240,19,TRUE
114,12,TRUE
47,17,TRUE
95,19,TRUE
50,14,TRUE
181,6,TRUE
252,20,TRUE
173,31,TRUE
52,17,TRUE
11,12,TRUE
19,9,TRUE
907,20,TRUE
89,20,TRUE
181,24,TRUE
244,17,TRUE