@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,5,FALSE
117,14,FALSE
20,7,FALSE
13,4,FALSE
8,6,FALSE
8,4,FALSE
58,14,FALSE
9,8,FALSE
10,8,FALSE
102,13,FALSE
70,7,FALSE
3,5,FALSE
33,17,FALSE
69,12,FALSE
3,4,FALSE
35,13,FALSE
11,4,FALSE
48,11,FALSE
250,28,TRUE
244,17,TRUE
86,11,TRUE
52,17,TRUE
95,19,TRUE
47,17,TRUE
191,22,TRUE
50,14,TRUE
60,16,TRUE
240,19,TRUE
307,23,TRUE
51,17,TRUE
30,18,TRUE
445,19,TRUE
89,20,TRUE
333,18,TRUE
324,21,TRUE
114,12,TRUE