@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
117,14,FALSE
60,9,FALSE
22,7,FALSE
25,10,FALSE
33,17,FALSE
51,4,FALSE
6,6,FALSE
10,4,FALSE
36,11,FALSE
23,10,FALSE
103,19,FALSE
35,7,FALSE
32,11,FALSE
11,4,FALSE
45,9,FALSE
21,6,FALSE
91,14,FALSE
38,13,FALSE
173,31,TRUE
191,22,TRUE
89,20,TRUE
333,18,TRUE
907,20,TRUE
89,18,TRUE
269,26,TRUE
50,14,TRUE
324,21,TRUE
95,19,TRUE
21,9,TRUE
181,24,TRUE
30,18,TRUE
27,9,TRUE
142,17,TRUE
103,17,TRUE
181,6,TRUE
18,6,TRUE