@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
39,15,FALSE
3,4,FALSE
25,6,FALSE
268,23,FALSE
9,8,FALSE
22,7,FALSE
26,9,FALSE
62,13,FALSE
11,4,FALSE
7,4,FALSE
153,14,FALSE
13,4,FALSE
13,4,FALSE
31,8,FALSE
8,6,FALSE
102,13,FALSE
52,10,FALSE
50,6,FALSE
240,19,TRUE
670,27,TRUE
114,12,TRUE
269,26,TRUE
10,11,TRUE
161,11,TRUE
173,31,TRUE
324,21,TRUE
907,20,TRUE
244,17,TRUE
19,9,TRUE
30,18,TRUE
252,20,TRUE
250,28,TRUE
307,23,TRUE
103,17,TRUE
181,6,TRUE
191,22,TRUE