@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
51,4,FALSE
28,4,FALSE
4,5,FALSE
46,13,FALSE
45,9,FALSE
57,4,FALSE
8,6,FALSE
9,3,FALSE
48,11,FALSE
34,11,FALSE
11,4,FALSE
3,5,FALSE
149,17,FALSE
95,19,FALSE
4,4,FALSE
73,12,FALSE
6,6,FALSE
32,11,FALSE
21,9,TRUE
307,23,TRUE
161,11,TRUE
191,22,TRUE
244,17,TRUE
43,14,TRUE
19,9,TRUE
324,21,TRUE
240,19,TRUE
250,28,TRUE
86,11,TRUE
6,7,TRUE
445,19,TRUE
333,18,TRUE
47,17,TRUE
252,20,TRUE
18,6,TRUE
114,12,TRUE