@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,7,FALSE
46,13,FALSE
3,4,FALSE
53,16,FALSE
136,13,FALSE
5,3,FALSE
268,23,FALSE
36,11,FALSE
42,10,FALSE
34,13,FALSE
10,4,FALSE
8,12,FALSE
128,16,FALSE
58,15,FALSE
27,9,FALSE
68,14,FALSE
6,5,FALSE
25,10,FALSE
60,16,TRUE
191,22,TRUE
89,18,TRUE
47,17,TRUE
181,6,TRUE
103,17,TRUE
52,17,TRUE
86,11,TRUE
18,6,TRUE
43,14,TRUE
142,17,TRUE
95,19,TRUE
907,20,TRUE
269,26,TRUE
6,7,TRUE
51,17,TRUE
89,20,TRUE
11,12,TRUE