@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,10,FALSE
45,9,FALSE
112,6,FALSE
34,13,FALSE
3,5,FALSE
4,5,FALSE
16,4,FALSE
69,12,FALSE
16,10,FALSE
7,7,FALSE
68,14,FALSE
6,6,FALSE
77,16,FALSE
58,14,FALSE
4,5,FALSE
15,11,FALSE
4,6,FALSE
149,17,FALSE
324,21,TRUE
142,17,TRUE
269,26,TRUE
50,14,TRUE
445,19,TRUE
30,18,TRUE
307,23,TRUE
333,18,TRUE
10,11,TRUE
60,16,TRUE
114,12,TRUE
18,6,TRUE
240,19,TRUE
86,11,TRUE
670,27,TRUE
103,17,TRUE
181,24,TRUE
27,9,TRUE