@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
61,10,FALSE
17,5,FALSE
16,5,FALSE
114,23,FALSE
68,5,FALSE
91,5,FALSE
112,6,FALSE
530,12,FALSE
60,16,FALSE
39,15,FALSE
75,10,FALSE
21,7,FALSE
268,23,FALSE
54,13,FALSE
6,6,FALSE
35,7,FALSE
153,14,FALSE
102,13,FALSE
10,11,TRUE
173,31,TRUE
250,28,TRUE
89,18,TRUE
95,19,TRUE
43,14,TRUE
18,6,TRUE
103,17,TRUE
11,12,TRUE
670,27,TRUE
307,23,TRUE
50,14,TRUE
181,6,TRUE
51,17,TRUE
27,9,TRUE
21,9,TRUE
30,18,TRUE
252,20,TRUE