@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
56,7,FALSE
35,7,FALSE
16,10,FALSE
48,11,FALSE
57,10,FALSE
64,14,FALSE
12,8,FALSE
117,14,FALSE
3,5,FALSE
32,11,FALSE
68,5,FALSE
3,4,FALSE
128,13,FALSE
5,3,FALSE
73,12,FALSE
34,13,FALSE
47,7,FALSE
22,7,FALSE
43,14,TRUE
60,16,TRUE
907,20,TRUE
240,19,TRUE
47,17,TRUE
50,14,TRUE
11,12,TRUE
333,18,TRUE
181,24,TRUE
269,26,TRUE
19,9,TRUE
95,19,TRUE
307,23,TRUE
51,17,TRUE
252,20,TRUE
6,7,TRUE
86,11,TRUE
244,17,TRUE