@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,6,FALSE
32,9,FALSE
8,6,FALSE
14,5,FALSE
36,7,FALSE
15,5,FALSE
79,10,FALSE
11,4,FALSE
67,18,FALSE
31,8,FALSE
22,7,FALSE
19,8,FALSE
6,6,FALSE
47,7,FALSE
4,5,FALSE
22,9,FALSE
290,20,FALSE
32,11,FALSE
333,18,TRUE
86,11,TRUE
445,19,TRUE
181,24,TRUE
324,21,TRUE
250,28,TRUE
307,23,TRUE
21,9,TRUE
269,26,TRUE
252,20,TRUE
670,27,TRUE
50,14,TRUE
103,17,TRUE
6,7,TRUE
181,6,TRUE
18,6,TRUE
95,19,TRUE
27,9,TRUE