@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,4,FALSE
58,14,FALSE
9,3,FALSE
47,7,FALSE
26,9,FALSE
22,9,FALSE
40,11,FALSE
17,5,FALSE
28,12,FALSE
95,19,FALSE
73,12,FALSE
34,13,FALSE
58,11,FALSE
6,9,FALSE
3,5,FALSE
57,10,FALSE
33,17,FALSE
57,4,FALSE
250,28,TRUE
191,22,TRUE
52,17,TRUE
86,11,TRUE
30,18,TRUE
333,18,TRUE
21,9,TRUE
670,27,TRUE
89,20,TRUE
10,11,TRUE
252,20,TRUE
244,17,TRUE
27,9,TRUE
142,17,TRUE
19,9,TRUE
11,12,TRUE
50,14,TRUE
114,12,TRUE