@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
19,8,FALSE
61,10,FALSE
86,13,FALSE
4,5,FALSE
35,7,FALSE
32,11,FALSE
7,3,FALSE
285,15,FALSE
31,10,FALSE
58,11,FALSE
21,5,FALSE
58,14,FALSE
60,9,FALSE
31,8,FALSE
128,13,FALSE
18,9,FALSE
10,4,FALSE
48,11,FALSE
43,14,TRUE
95,19,TRUE
173,31,TRUE
50,14,TRUE
51,17,TRUE
181,6,TRUE
103,17,TRUE
244,17,TRUE
333,18,TRUE
21,9,TRUE
10,11,TRUE
269,26,TRUE
11,12,TRUE
30,18,TRUE
52,17,TRUE
445,19,TRUE
89,18,TRUE
307,23,TRUE