@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
115,13,FALSE
14,5,FALSE
27,9,FALSE
3,5,FALSE
8,12,FALSE
4,5,FALSE
67,18,FALSE
28,12,FALSE
23,10,FALSE
47,11,FALSE
10,11,FALSE
10,6,FALSE
20,7,FALSE
9,8,FALSE
117,14,FALSE
12,8,FALSE
28,4,FALSE
52,13,FALSE
89,20,TRUE
191,22,TRUE
95,19,TRUE
907,20,TRUE
244,17,TRUE
240,19,TRUE
60,16,TRUE
11,12,TRUE
6,7,TRUE
21,9,TRUE
181,6,TRUE
445,19,TRUE
181,24,TRUE
114,12,TRUE
252,20,TRUE
333,18,TRUE
51,17,TRUE
670,27,TRUE