@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,11,FALSE
3,4,FALSE
2,2,FALSE
95,19,FALSE
14,8,FALSE
10,8,FALSE
74,10,FALSE
14,8,FALSE
32,11,FALSE
8,4,FALSE
13,4,FALSE
31,8,FALSE
268,23,FALSE
23,10,FALSE
5,3,FALSE
60,9,FALSE
23,6,FALSE
15,5,FALSE
181,24,TRUE
86,11,TRUE
60,16,TRUE
6,7,TRUE
252,20,TRUE
670,27,TRUE
142,17,TRUE
181,6,TRUE
27,9,TRUE
43,14,TRUE
50,14,TRUE
18,6,TRUE
103,17,TRUE
51,17,TRUE
11,12,TRUE
250,28,TRUE
240,19,TRUE
161,11,TRUE