@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,9,FALSE
4,5,FALSE
31,8,FALSE
5,5,FALSE
6,6,FALSE
9,8,FALSE
114,23,FALSE
112,17,FALSE
21,7,FALSE
25,6,FALSE
70,7,FALSE
27,9,FALSE
117,14,FALSE
58,15,FALSE
82,12,FALSE
53,16,FALSE
115,13,FALSE
3,4,FALSE
11,12,TRUE
43,14,TRUE
21,9,TRUE
324,21,TRUE
445,19,TRUE
50,14,TRUE
30,18,TRUE
6,7,TRUE
27,9,TRUE
161,11,TRUE
60,16,TRUE
269,26,TRUE
250,28,TRUE
95,19,TRUE
240,19,TRUE
18,6,TRUE
89,20,TRUE
142,17,TRUE