@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,9,FALSE
15,5,FALSE
6,6,FALSE
58,14,FALSE
3,6,FALSE
10,6,FALSE
25,16,FALSE
7,7,FALSE
128,13,FALSE
18,15,FALSE
3,4,FALSE
29,10,FALSE
76,19,FALSE
70,7,FALSE
9,8,FALSE
3,5,FALSE
11,6,FALSE
61,10,FALSE
269,26,TRUE
250,28,TRUE
89,20,TRUE
50,14,TRUE
907,20,TRUE
191,22,TRUE
11,12,TRUE
43,14,TRUE
27,9,TRUE
445,19,TRUE
103,17,TRUE
670,27,TRUE
324,21,TRUE
89,18,TRUE
60,16,TRUE
181,6,TRUE
240,19,TRUE
6,7,TRUE