@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,9,FALSE
2,2,FALSE
18,9,FALSE
10,4,FALSE
21,11,FALSE
31,8,FALSE
95,19,FALSE
26,13,FALSE
153,14,FALSE
2,2,FALSE
128,13,FALSE
42,10,FALSE
21,8,FALSE
31,8,FALSE
67,18,FALSE
31,10,FALSE
17,5,FALSE
26,11,FALSE
43,14,TRUE
60,16,TRUE
30,18,TRUE
27,9,TRUE
333,18,TRUE
244,17,TRUE
18,6,TRUE
47,17,TRUE
252,20,TRUE
50,14,TRUE
445,19,TRUE
250,28,TRUE
181,6,TRUE
142,17,TRUE
11,12,TRUE
19,9,TRUE
670,27,TRUE
21,9,TRUE