@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,6,FALSE
51,4,FALSE
76,19,FALSE
94,18,FALSE
29,9,FALSE
32,9,FALSE
16,10,FALSE
8,6,FALSE
54,6,FALSE
38,13,FALSE
16,4,FALSE
6,5,FALSE
27,9,FALSE
3,6,FALSE
32,11,FALSE
3,2,FALSE
10,3,FALSE
136,13,FALSE
181,24,TRUE
27,9,TRUE
6,7,TRUE
670,27,TRUE
103,17,TRUE
21,9,TRUE
50,14,TRUE
95,19,TRUE
250,28,TRUE
269,26,TRUE
333,18,TRUE
18,6,TRUE
307,23,TRUE
86,11,TRUE
445,19,TRUE
324,21,TRUE
181,6,TRUE
252,20,TRUE