@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,4,FALSE
19,8,FALSE
23,10,FALSE
3,5,FALSE
112,15,FALSE
4,5,FALSE
21,7,FALSE
3,4,FALSE
18,7,FALSE
22,13,FALSE
79,10,FALSE
91,14,FALSE
70,7,FALSE
114,23,FALSE
58,11,FALSE
27,9,FALSE
21,12,FALSE
4,5,FALSE
114,12,TRUE
252,20,TRUE
60,16,TRUE
21,9,TRUE
670,27,TRUE
43,14,TRUE
89,20,TRUE
10,11,TRUE
173,31,TRUE
181,24,TRUE
86,11,TRUE
161,11,TRUE
95,19,TRUE
191,22,TRUE
51,17,TRUE
240,19,TRUE
89,18,TRUE
445,19,TRUE