@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
71,14,FALSE
13,4,FALSE
11,4,FALSE
35,13,FALSE
21,8,FALSE
23,10,FALSE
128,16,FALSE
6,6,FALSE
26,11,FALSE
4,4,FALSE
27,11,FALSE
3,5,FALSE
76,19,FALSE
3,5,FALSE
13,4,FALSE
114,23,FALSE
60,9,FALSE
91,5,FALSE
103,17,TRUE
6,7,TRUE
252,20,TRUE
142,17,TRUE
10,11,TRUE
269,26,TRUE
19,9,TRUE
445,19,TRUE
51,17,TRUE
324,21,TRUE
250,28,TRUE
161,11,TRUE
52,17,TRUE
173,31,TRUE
18,6,TRUE
191,22,TRUE
27,9,TRUE
114,12,TRUE