@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
102,13,FALSE
42,8,FALSE
28,4,FALSE
5,3,FALSE
117,14,FALSE
68,14,FALSE
91,5,FALSE
203,23,FALSE
21,7,FALSE
24,16,FALSE
82,11,FALSE
55,13,FALSE
77,16,FALSE
12,15,FALSE
10,4,FALSE
38,13,FALSE
4,6,FALSE
22,9,FALSE
191,22,TRUE
333,18,TRUE
30,18,TRUE
181,24,TRUE
181,6,TRUE
27,9,TRUE
252,20,TRUE
269,26,TRUE
103,17,TRUE
250,28,TRUE
161,11,TRUE
240,19,TRUE
324,21,TRUE
11,12,TRUE
47,17,TRUE
6,7,TRUE
43,14,TRUE
307,23,TRUE