@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
21,8,FALSE
11,4,FALSE
16,10,FALSE
8,7,FALSE
10,11,FALSE
13,4,FALSE
530,12,FALSE
4,6,FALSE
58,14,FALSE
6,6,FALSE
10,7,FALSE
3,4,FALSE
9,4,FALSE
3,4,FALSE
3,6,FALSE
23,6,FALSE
2,2,FALSE
18,6,TRUE
43,14,TRUE
670,27,TRUE
89,18,TRUE
250,28,TRUE
333,18,TRUE
27,9,TRUE
103,17,TRUE
269,26,TRUE
19,9,TRUE
52,17,TRUE
445,19,TRUE
240,19,TRUE
181,24,TRUE
244,17,TRUE
142,17,TRUE
191,22,TRUE
11,12,TRUE