@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
68,14,FALSE
21,8,FALSE
69,12,FALSE
71,14,FALSE
45,12,FALSE
14,5,FALSE
70,12,FALSE
51,4,FALSE
37,15,FALSE
7,4,FALSE
2,2,FALSE
6,6,FALSE
22,7,FALSE
62,13,FALSE
57,10,FALSE
26,13,FALSE
31,8,FALSE
9,8,FALSE
43,14,TRUE
52,17,TRUE
27,9,TRUE
445,19,TRUE
250,28,TRUE
89,20,TRUE
6,7,TRUE
18,6,TRUE
19,9,TRUE
95,19,TRUE
60,16,TRUE
181,6,TRUE
86,11,TRUE
191,22,TRUE
21,9,TRUE
51,17,TRUE
173,31,TRUE
324,21,TRUE