@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,9,FALSE
35,7,FALSE
10,6,FALSE
203,23,FALSE
149,17,FALSE
112,17,FALSE
185,15,FALSE
16,8,FALSE
31,5,FALSE
53,16,FALSE
19,8,FALSE
27,9,FALSE
148,16,FALSE
11,6,FALSE
62,13,FALSE
21,6,FALSE
45,11,FALSE
26,11,FALSE
60,16,TRUE
21,9,TRUE
173,31,TRUE
95,19,TRUE
445,19,TRUE
43,14,TRUE
307,23,TRUE
86,11,TRUE
333,18,TRUE
324,21,TRUE
250,28,TRUE
670,27,TRUE
6,7,TRUE
244,17,TRUE
10,11,TRUE
11,12,TRUE
191,22,TRUE
89,20,TRUE