@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,12,FALSE
42,9,FALSE
22,9,FALSE
10,7,FALSE
102,13,FALSE
8,3,FALSE
136,13,FALSE
74,10,FALSE
67,18,FALSE
27,11,FALSE
53,16,FALSE
13,4,FALSE
91,5,FALSE
45,9,FALSE
268,23,FALSE
39,15,FALSE
20,7,FALSE
23,6,FALSE
445,19,TRUE
269,26,TRUE
89,18,TRUE
161,11,TRUE
324,21,TRUE
11,12,TRUE
333,18,TRUE
43,14,TRUE
670,27,TRUE
191,22,TRUE
21,9,TRUE
18,6,TRUE
52,17,TRUE
244,17,TRUE
95,19,TRUE
50,14,TRUE
47,17,TRUE
89,20,TRUE