@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,6,FALSE
3,2,FALSE
530,12,FALSE
2,2,FALSE
26,9,FALSE
25,14,FALSE
21,7,FALSE
6,6,FALSE
21,8,FALSE
10,3,FALSE
8,12,FALSE
61,12,FALSE
26,9,FALSE
3,4,FALSE
285,15,FALSE
153,14,FALSE
45,9,FALSE
95,19,FALSE
30,18,TRUE
142,17,TRUE
161,11,TRUE
86,11,TRUE
181,24,TRUE
27,9,TRUE
269,26,TRUE
11,12,TRUE
907,20,TRUE
51,17,TRUE
21,9,TRUE
18,6,TRUE
173,31,TRUE
191,22,TRUE
250,28,TRUE
43,14,TRUE
252,20,TRUE
244,17,TRUE