@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,6,FALSE
26,9,FALSE
54,6,FALSE
68,14,FALSE
4,5,FALSE
31,10,FALSE
285,15,FALSE
7,7,FALSE
3,4,FALSE
94,18,FALSE
25,6,FALSE
31,5,FALSE
35,7,FALSE
58,15,FALSE
27,9,FALSE
3,5,FALSE
31,8,FALSE
149,17,FALSE
191,22,TRUE
47,17,TRUE
43,14,TRUE
6,7,TRUE
103,17,TRUE
89,20,TRUE
52,17,TRUE
142,17,TRUE
269,26,TRUE
18,6,TRUE
181,6,TRUE
86,11,TRUE
95,19,TRUE
51,17,TRUE
60,16,TRUE
907,20,TRUE
89,18,TRUE
11,12,TRUE