@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,9,FALSE
268,23,FALSE
8,6,FALSE
4,6,FALSE
69,9,FALSE
58,11,FALSE
82,11,FALSE
3,5,FALSE
67,18,FALSE
52,10,FALSE
27,9,FALSE
9,8,FALSE
52,13,FALSE
18,15,FALSE
68,5,FALSE
115,13,FALSE
25,14,FALSE
4,5,FALSE
181,24,TRUE
95,19,TRUE
18,6,TRUE
10,11,TRUE
142,17,TRUE
11,12,TRUE
43,14,TRUE
52,17,TRUE
161,11,TRUE
670,27,TRUE
324,21,TRUE
191,22,TRUE
86,11,TRUE
907,20,TRUE
269,26,TRUE
6,7,TRUE
240,19,TRUE
244,17,TRUE