@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
91,14,FALSE
8,4,FALSE
26,9,FALSE
46,13,FALSE
6,5,FALSE
74,10,FALSE
69,9,FALSE
2,2,FALSE
11,8,FALSE
26,9,FALSE
16,4,FALSE
40,11,FALSE
115,13,FALSE
14,4,FALSE
3,5,FALSE
71,14,FALSE
45,11,FALSE
290,20,FALSE
43,14,TRUE
181,24,TRUE
142,17,TRUE
252,20,TRUE
445,19,TRUE
11,12,TRUE
333,18,TRUE
114,12,TRUE
52,17,TRUE
181,6,TRUE
18,6,TRUE
47,17,TRUE
30,18,TRUE
307,23,TRUE
21,9,TRUE
244,17,TRUE
19,9,TRUE
269,26,TRUE