@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
21,5,FALSE
60,16,FALSE
82,12,FALSE
149,17,FALSE
8,5,FALSE
23,9,FALSE
73,13,FALSE
6,6,FALSE
4,6,FALSE
3,5,FALSE
9,9,FALSE
11,6,FALSE
16,10,FALSE
42,10,FALSE
9,8,FALSE
3,5,FALSE
64,14,FALSE
18,6,TRUE
47,17,TRUE
191,22,TRUE
244,17,TRUE
114,12,TRUE
250,28,TRUE
11,12,TRUE
252,20,TRUE
670,27,TRUE
269,26,TRUE
60,16,TRUE
89,18,TRUE
6,7,TRUE
51,17,TRUE
181,24,TRUE
103,17,TRUE
907,20,TRUE
95,19,TRUE