@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,5,FALSE
42,9,FALSE
4,5,FALSE
62,13,FALSE
45,9,FALSE
8,4,FALSE
51,4,FALSE
58,14,FALSE
42,8,FALSE
3,4,FALSE
6,6,FALSE
10,7,FALSE
20,6,FALSE
68,5,FALSE
22,9,FALSE
32,9,FALSE
34,13,FALSE
6,6,FALSE
95,19,TRUE
103,17,TRUE
47,17,TRUE
21,9,TRUE
30,18,TRUE
269,26,TRUE
445,19,TRUE
181,6,TRUE
307,23,TRUE
89,20,TRUE
27,9,TRUE
43,14,TRUE
244,17,TRUE
181,24,TRUE
18,6,TRUE
19,9,TRUE
191,22,TRUE
161,11,TRUE