@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,5,FALSE
10,4,FALSE
21,8,FALSE
23,6,FALSE
25,6,FALSE
6,6,FALSE
18,15,FALSE
21,7,FALSE
22,7,FALSE
13,9,FALSE
72,15,FALSE
26,13,FALSE
6,6,FALSE
40,11,FALSE
6,6,FALSE
4,6,FALSE
24,16,FALSE
68,5,FALSE
173,31,TRUE
51,17,TRUE
60,16,TRUE
11,12,TRUE
114,12,TRUE
161,11,TRUE
47,17,TRUE
250,28,TRUE
191,22,TRUE
670,27,TRUE
142,17,TRUE
95,19,TRUE
10,11,TRUE
240,19,TRUE
181,24,TRUE
19,9,TRUE
6,7,TRUE
52,17,TRUE