@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,7,FALSE
4,5,FALSE
12,8,FALSE
14,5,FALSE
47,11,FALSE
91,14,FALSE
8,12,FALSE
17,7,FALSE
3,4,FALSE
3,5,FALSE
22,7,FALSE
42,8,FALSE
4,5,FALSE
9,8,FALSE
2,2,FALSE
76,19,FALSE
149,17,FALSE
42,10,FALSE
670,27,TRUE
181,24,TRUE
333,18,TRUE
907,20,TRUE
445,19,TRUE
11,12,TRUE
181,6,TRUE
252,20,TRUE
51,17,TRUE
60,16,TRUE
21,9,TRUE
6,7,TRUE
240,19,TRUE
89,20,TRUE
191,22,TRUE
95,19,TRUE
114,12,TRUE
244,17,TRUE