@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
32,9,FALSE
4,5,FALSE
33,17,FALSE
86,13,FALSE
31,10,FALSE
34,13,FALSE
6,6,FALSE
29,9,FALSE
47,11,FALSE
9,3,FALSE
45,11,FALSE
75,10,FALSE
82,12,FALSE
6,6,FALSE
136,13,FALSE
25,10,FALSE
35,7,FALSE
31,8,FALSE
95,19,TRUE
670,27,TRUE
103,17,TRUE
181,24,TRUE
21,9,TRUE
324,21,TRUE
18,6,TRUE
86,11,TRUE
307,23,TRUE
250,28,TRUE
269,26,TRUE
333,18,TRUE
445,19,TRUE
6,7,TRUE
27,9,TRUE
181,6,TRUE
252,20,TRUE
50,14,TRUE