@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
67,13,FALSE
21,12,FALSE
6,4,FALSE
57,4,FALSE
61,12,FALSE
8,12,FALSE
60,9,FALSE
73,12,FALSE
75,10,FALSE
16,4,FALSE
10,7,FALSE
2,2,FALSE
4,5,FALSE
115,19,FALSE
42,8,FALSE
45,12,FALSE
33,17,FALSE
22,9,FALSE
21,9,TRUE
51,17,TRUE
60,16,TRUE
19,9,TRUE
244,17,TRUE
269,26,TRUE
43,14,TRUE
445,19,TRUE
10,11,TRUE
6,7,TRUE
240,19,TRUE
89,18,TRUE
18,6,TRUE
103,17,TRUE
47,17,TRUE
161,11,TRUE
114,12,TRUE
95,19,TRUE