@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,13,FALSE
38,13,FALSE
48,11,FALSE
285,15,FALSE
15,5,FALSE
11,6,FALSE
24,16,FALSE
31,5,FALSE
9,3,FALSE
28,12,FALSE
67,13,FALSE
4,5,FALSE
530,12,FALSE
155,29,FALSE
153,14,FALSE
10,11,FALSE
75,10,FALSE
13,4,FALSE
103,17,TRUE
89,20,TRUE
445,19,TRUE
47,17,TRUE
181,6,TRUE
907,20,TRUE
6,7,TRUE
191,22,TRUE
50,14,TRUE
11,12,TRUE
670,27,TRUE
269,26,TRUE
142,17,TRUE
10,11,TRUE
161,11,TRUE
181,24,TRUE
324,21,TRUE
252,20,TRUE