@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,6,FALSE
9,7,FALSE
8,6,FALSE
4,6,FALSE
10,3,FALSE
6,6,FALSE
6,6,FALSE
22,4,FALSE
69,12,FALSE
146,7,FALSE
28,12,FALSE
153,14,FALSE
20,6,FALSE
21,8,FALSE
42,11,FALSE
285,15,FALSE
27,11,FALSE
22,7,FALSE
181,6,TRUE
191,22,TRUE
907,20,TRUE
60,16,TRUE
51,17,TRUE
6,7,TRUE
21,9,TRUE
89,20,TRUE
181,24,TRUE
445,19,TRUE
95,19,TRUE
252,20,TRUE
244,17,TRUE
333,18,TRUE
670,27,TRUE
11,12,TRUE
240,19,TRUE
114,12,TRUE