@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
28,4,FALSE
268,23,FALSE
10,4,FALSE
3,5,FALSE
4,5,FALSE
2,2,FALSE
6,6,FALSE
4,5,FALSE
76,19,FALSE
4,6,FALSE
23,10,FALSE
29,9,FALSE
26,9,FALSE
20,4,FALSE
94,18,FALSE
42,8,FALSE
5,3,FALSE
67,13,FALSE
252,20,TRUE
52,17,TRUE
19,9,TRUE
86,11,TRUE
51,17,TRUE
445,19,TRUE
95,19,TRUE
103,17,TRUE
161,11,TRUE
250,28,TRUE
30,18,TRUE
21,9,TRUE
244,17,TRUE
269,26,TRUE
142,17,TRUE
11,12,TRUE
10,11,TRUE
89,20,TRUE