@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,9,FALSE
6,5,FALSE
4,6,FALSE
25,10,FALSE
21,7,FALSE
35,13,FALSE
6,6,FALSE
153,14,FALSE
6,6,FALSE
203,23,FALSE
4,5,FALSE
3,4,FALSE
67,18,FALSE
11,4,FALSE
45,11,FALSE
75,10,FALSE
6,6,FALSE
42,8,FALSE
6,7,TRUE
333,18,TRUE
445,19,TRUE
50,14,TRUE
324,21,TRUE
252,20,TRUE
307,23,TRUE
181,6,TRUE
269,26,TRUE
103,17,TRUE
670,27,TRUE
21,9,TRUE
250,28,TRUE
27,9,TRUE
18,6,TRUE
181,24,TRUE
95,19,TRUE
86,11,TRUE