@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
51,4,FALSE
185,15,FALSE
95,19,FALSE
31,5,FALSE
67,13,FALSE
34,13,FALSE
8,3,FALSE
16,12,FALSE
50,6,FALSE
29,10,FALSE
55,13,FALSE
77,16,FALSE
285,15,FALSE
40,11,FALSE
17,5,FALSE
131,17,FALSE
32,11,FALSE
142,17,TRUE
11,12,TRUE
252,20,TRUE
670,27,TRUE
191,22,TRUE
89,20,TRUE
19,9,TRUE
86,11,TRUE
10,11,TRUE
333,18,TRUE
50,14,TRUE
114,12,TRUE
21,9,TRUE
250,28,TRUE
27,9,TRUE
52,17,TRUE
244,17,TRUE
30,18,TRUE