@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
32,9,FALSE
115,19,FALSE
21,5,FALSE
45,9,FALSE
34,11,FALSE
42,9,FALSE
10,7,FALSE
91,14,FALSE
16,12,FALSE
28,4,FALSE
10,4,FALSE
53,16,FALSE
103,19,FALSE
18,9,FALSE
91,5,FALSE
285,15,FALSE
203,23,FALSE
161,11,TRUE
30,18,TRUE
86,11,TRUE
27,9,TRUE
51,17,TRUE
244,17,TRUE
181,24,TRUE
10,11,TRUE
43,14,TRUE
50,14,TRUE
670,27,TRUE
250,28,TRUE
89,20,TRUE
47,17,TRUE
445,19,TRUE
21,9,TRUE
103,17,TRUE
181,6,TRUE