@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,3,FALSE
4,5,FALSE
45,9,FALSE
155,29,FALSE
26,13,FALSE
136,13,FALSE
7,7,FALSE
25,10,FALSE
2,2,FALSE
12,15,FALSE
8,3,FALSE
26,9,FALSE
48,11,FALSE
13,4,FALSE
20,4,FALSE
21,11,FALSE
3,5,FALSE
27,9,FALSE
43,14,TRUE
142,17,TRUE
51,17,TRUE
250,28,TRUE
50,14,TRUE
27,9,TRUE
30,18,TRUE
324,21,TRUE
252,20,TRUE
670,27,TRUE
11,12,TRUE
52,17,TRUE
89,18,TRUE
18,6,TRUE
173,31,TRUE
103,17,TRUE
181,6,TRUE
19,9,TRUE