@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,14,FALSE
9,8,FALSE
25,10,FALSE
4,5,FALSE
24,16,FALSE
3,5,FALSE
6,5,FALSE
27,11,FALSE
42,9,FALSE
15,11,FALSE
3,4,FALSE
25,6,FALSE
31,5,FALSE
23,10,FALSE
28,4,FALSE
35,7,FALSE
15,5,FALSE
3,4,FALSE
307,23,TRUE
6,7,TRUE
191,22,TRUE
89,18,TRUE
51,17,TRUE
52,17,TRUE
18,6,TRUE
173,31,TRUE
181,24,TRUE
11,12,TRUE
250,28,TRUE
89,20,TRUE
103,17,TRUE
27,9,TRUE
181,6,TRUE
142,17,TRUE
445,19,TRUE
86,11,TRUE