@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
185,15,FALSE
69,12,FALSE
26,11,FALSE
10,5,FALSE
114,23,FALSE
91,14,FALSE
86,13,FALSE
42,11,FALSE
10,7,FALSE
27,11,FALSE
17,5,FALSE
153,14,FALSE
23,10,FALSE
34,13,FALSE
31,5,FALSE
67,18,FALSE
22,7,FALSE
131,17,FALSE
114,12,TRUE
21,9,TRUE
50,14,TRUE
95,19,TRUE
324,21,TRUE
86,11,TRUE
244,17,TRUE
6,7,TRUE
307,23,TRUE
19,9,TRUE
181,6,TRUE
30,18,TRUE
161,11,TRUE
142,17,TRUE
11,12,TRUE
60,16,TRUE
27,9,TRUE
51,17,TRUE