@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
60,9,FALSE
13,4,FALSE
14,4,FALSE
128,16,FALSE
32,11,FALSE
185,15,FALSE
29,10,FALSE
45,11,FALSE
6,6,FALSE
3,4,FALSE
6,6,FALSE
45,9,FALSE
28,12,FALSE
52,10,FALSE
155,29,FALSE
51,4,FALSE
26,5,FALSE
2,2,FALSE
89,18,TRUE
19,9,TRUE
43,14,TRUE
52,17,TRUE
670,27,TRUE
21,9,TRUE
10,11,TRUE
250,28,TRUE
27,9,TRUE
907,20,TRUE
191,22,TRUE
240,19,TRUE
18,6,TRUE
51,17,TRUE
244,17,TRUE
47,17,TRUE
181,24,TRUE
445,19,TRUE