@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,5,FALSE
58,14,FALSE
7,7,FALSE
21,5,FALSE
40,11,FALSE
21,12,FALSE
72,15,FALSE
47,7,FALSE
33,17,FALSE
5,3,FALSE
27,9,FALSE
18,7,FALSE
102,13,FALSE
2,2,FALSE
285,15,FALSE
6,6,FALSE
79,10,FALSE
54,6,FALSE
181,24,TRUE
324,21,TRUE
333,18,TRUE
161,11,TRUE
47,17,TRUE
30,18,TRUE
191,22,TRUE
95,19,TRUE
250,28,TRUE
51,17,TRUE
181,6,TRUE
269,26,TRUE
50,14,TRUE
18,6,TRUE
89,18,TRUE
6,7,TRUE
10,11,TRUE
907,20,TRUE