@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
91,5,FALSE
32,11,FALSE
40,11,FALSE
58,14,FALSE
23,10,FALSE
34,13,FALSE
6,6,FALSE
3,5,FALSE
6,6,FALSE
95,19,FALSE
5,3,FALSE
47,11,FALSE
26,9,FALSE
16,10,FALSE
91,14,FALSE
10,11,FALSE
53,16,FALSE
14,8,FALSE
244,17,TRUE
86,11,TRUE
21,9,TRUE
89,20,TRUE
11,12,TRUE
43,14,TRUE
670,27,TRUE
60,16,TRUE
445,19,TRUE
250,28,TRUE
307,23,TRUE
6,7,TRUE
191,22,TRUE
324,21,TRUE
10,11,TRUE
173,31,TRUE
333,18,TRUE
95,19,TRUE