@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,5,FALSE
58,14,FALSE
60,9,FALSE
2,2,FALSE
6,6,FALSE
40,11,FALSE
115,19,FALSE
39,15,FALSE
2,2,FALSE
21,8,FALSE
10,7,FALSE
3,5,FALSE
4,6,FALSE
29,10,FALSE
8,12,FALSE
13,4,FALSE
13,4,FALSE
2,2,FALSE
445,19,TRUE
47,17,TRUE
51,17,TRUE
103,17,TRUE
244,17,TRUE
269,26,TRUE
60,16,TRUE
18,6,TRUE
21,9,TRUE
6,7,TRUE
89,18,TRUE
114,12,TRUE
10,11,TRUE
161,11,TRUE
19,9,TRUE
95,19,TRUE
43,14,TRUE
240,19,TRUE