@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,6,FALSE
42,11,FALSE
73,12,FALSE
25,10,FALSE
22,7,FALSE
16,10,FALSE
6,6,FALSE
13,9,FALSE
45,12,FALSE
14,8,FALSE
17,5,FALSE
42,9,FALSE
5,5,FALSE
2,2,FALSE
23,10,FALSE
10,4,FALSE
22,4,FALSE
3,4,FALSE
18,6,TRUE
333,18,TRUE
244,17,TRUE
250,28,TRUE
30,18,TRUE
52,17,TRUE
240,19,TRUE
324,21,TRUE
51,17,TRUE
907,20,TRUE
445,19,TRUE
142,17,TRUE
252,20,TRUE
670,27,TRUE
173,31,TRUE
60,16,TRUE
43,14,TRUE
307,23,TRUE