@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,13,FALSE
117,14,FALSE
530,12,FALSE
67,18,FALSE
39,15,FALSE
21,8,FALSE
13,4,FALSE
26,9,FALSE
10,4,FALSE
73,13,FALSE
16,5,FALSE
9,4,FALSE
18,7,FALSE
7,7,FALSE
6,6,FALSE
10,6,FALSE
6,6,FALSE
38,13,FALSE
114,12,TRUE
269,26,TRUE
11,12,TRUE
670,27,TRUE
30,18,TRUE
240,19,TRUE
307,23,TRUE
181,24,TRUE
89,18,TRUE
86,11,TRUE
445,19,TRUE
43,14,TRUE
244,17,TRUE
191,22,TRUE
52,17,TRUE
19,9,TRUE
181,6,TRUE
173,31,TRUE