@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
60,9,FALSE
9,8,FALSE
12,8,FALSE
20,6,FALSE
9,8,FALSE
5,5,FALSE
185,15,FALSE
69,12,FALSE
3,6,FALSE
23,10,FALSE
48,11,FALSE
21,8,FALSE
38,11,FALSE
28,12,FALSE
2,2,FALSE
146,7,FALSE
9,7,FALSE
22,4,FALSE
244,17,TRUE
252,20,TRUE
95,19,TRUE
670,27,TRUE
181,24,TRUE
333,18,TRUE
11,12,TRUE
6,7,TRUE
60,16,TRUE
89,20,TRUE
191,22,TRUE
907,20,TRUE
445,19,TRUE
181,6,TRUE
240,19,TRUE
114,12,TRUE
21,9,TRUE
51,17,TRUE