@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,12,FALSE
29,10,FALSE
34,11,FALSE
4,5,FALSE
28,4,FALSE
22,7,FALSE
10,8,FALSE
9,3,FALSE
68,14,FALSE
115,19,FALSE
20,6,FALSE
72,15,FALSE
21,8,FALSE
47,7,FALSE
12,8,FALSE
6,6,FALSE
131,26,FALSE
94,18,FALSE
181,6,TRUE
52,17,TRUE
240,19,TRUE
18,6,TRUE
250,28,TRUE
27,9,TRUE
10,11,TRUE
51,17,TRUE
19,9,TRUE
47,17,TRUE
907,20,TRUE
252,20,TRUE
269,26,TRUE
244,17,TRUE
307,23,TRUE
60,16,TRUE
670,27,TRUE
173,31,TRUE