@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
77,16,FALSE
34,11,FALSE
114,23,FALSE
21,8,FALSE
13,4,FALSE
34,13,FALSE
23,9,FALSE
82,11,FALSE
148,16,FALSE
91,14,FALSE
68,14,FALSE
34,13,FALSE
3,4,FALSE
21,12,FALSE
9,8,FALSE
285,15,FALSE
74,11,FALSE
112,6,FALSE
6,7,TRUE
307,23,TRUE
173,31,TRUE
52,17,TRUE
30,18,TRUE
324,21,TRUE
181,6,TRUE
240,19,TRUE
18,6,TRUE
89,18,TRUE
11,12,TRUE
43,14,TRUE
86,11,TRUE
670,27,TRUE
250,28,TRUE
252,20,TRUE
244,17,TRUE
19,9,TRUE