@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,10,FALSE
45,12,FALSE
35,7,FALSE
21,11,FALSE
9,8,FALSE
10,5,FALSE
4,5,FALSE
26,13,FALSE
69,12,FALSE
31,8,FALSE
155,29,FALSE
11,4,FALSE
76,14,FALSE
86,13,FALSE
19,13,FALSE
2,2,FALSE
26,11,FALSE
20,7,FALSE
51,17,TRUE
30,18,TRUE
52,17,TRUE
95,19,TRUE
103,17,TRUE
11,12,TRUE
445,19,TRUE
21,9,TRUE
43,14,TRUE
269,26,TRUE
307,23,TRUE
50,14,TRUE
333,18,TRUE
244,17,TRUE
173,31,TRUE
89,18,TRUE
10,11,TRUE
181,6,TRUE