@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
117,14,FALSE
2,2,FALSE
54,13,FALSE
13,4,FALSE
3,6,FALSE
121,19,FALSE
3,5,FALSE
36,11,FALSE
4,5,FALSE
10,8,FALSE
73,12,FALSE
5,3,FALSE
4,6,FALSE
128,16,FALSE
74,10,FALSE
103,19,FALSE
47,11,FALSE
252,20,TRUE
324,21,TRUE
50,14,TRUE
11,12,TRUE
89,20,TRUE
18,6,TRUE
307,23,TRUE
21,9,TRUE
43,14,TRUE
19,9,TRUE
445,19,TRUE
27,9,TRUE
250,28,TRUE
114,12,TRUE
240,19,TRUE
173,31,TRUE
95,19,TRUE
10,11,TRUE