@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,9,FALSE
290,20,FALSE
31,10,FALSE
3,5,FALSE
10,7,FALSE
57,10,FALSE
21,6,FALSE
29,9,FALSE
86,13,FALSE
34,13,FALSE
6,6,FALSE
26,9,FALSE
16,10,FALSE
22,13,FALSE
79,10,FALSE
10,4,FALSE
7,3,FALSE
21,11,FALSE
114,12,TRUE
18,6,TRUE
269,26,TRUE
324,21,TRUE
6,7,TRUE
907,20,TRUE
10,11,TRUE
47,17,TRUE
19,9,TRUE
86,11,TRUE
244,17,TRUE
161,11,TRUE
21,9,TRUE
95,19,TRUE
89,20,TRUE
50,14,TRUE
52,17,TRUE
43,14,TRUE