@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
285,15,FALSE
20,7,FALSE
115,19,FALSE
23,10,FALSE
6,6,FALSE
26,11,FALSE
71,14,FALSE
48,11,FALSE
21,12,FALSE
25,6,FALSE
102,13,FALSE
74,10,FALSE
29,10,FALSE
76,19,FALSE
6,9,FALSE
268,23,FALSE
54,6,FALSE
14,4,FALSE
269,26,TRUE
103,17,TRUE
89,18,TRUE
161,11,TRUE
10,11,TRUE
18,6,TRUE
21,9,TRUE
240,19,TRUE
60,16,TRUE
445,19,TRUE
670,27,TRUE
30,18,TRUE
114,12,TRUE
27,9,TRUE
307,23,TRUE
52,17,TRUE
19,9,TRUE
142,17,TRUE