@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,8,FALSE
58,14,FALSE
2,2,FALSE
52,10,FALSE
10,6,FALSE
10,5,FALSE
71,14,FALSE
42,10,FALSE
26,9,FALSE
3,4,FALSE
7,5,FALSE
6,6,FALSE
22,4,FALSE
13,4,FALSE
12,8,FALSE
76,19,FALSE
42,9,FALSE
11,8,FALSE
89,18,TRUE
6,7,TRUE
114,12,TRUE
43,14,TRUE
50,14,TRUE
191,22,TRUE
670,27,TRUE
333,18,TRUE
181,6,TRUE
47,17,TRUE
86,11,TRUE
60,16,TRUE
324,21,TRUE
30,18,TRUE
142,17,TRUE
89,20,TRUE
10,11,TRUE
244,17,TRUE