@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
39,15,FALSE
61,10,FALSE
17,5,FALSE
21,12,FALSE
42,11,FALSE
45,12,FALSE
149,17,FALSE
55,13,FALSE
68,5,FALSE
136,13,FALSE
185,15,FALSE
2,2,FALSE
121,19,FALSE
70,12,FALSE
13,9,FALSE
13,4,FALSE
103,19,FALSE
6,7,TRUE
50,14,TRUE
114,12,TRUE
10,11,TRUE
30,18,TRUE
269,26,TRUE
27,9,TRUE
324,21,TRUE
333,18,TRUE
161,11,TRUE
445,19,TRUE
240,19,TRUE
142,17,TRUE
89,20,TRUE
60,16,TRUE
43,14,TRUE
21,9,TRUE
244,17,TRUE