@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,9,FALSE
9,8,FALSE
148,16,FALSE
34,11,FALSE
13,4,FALSE
10,5,FALSE
9,3,FALSE
20,7,FALSE
74,10,FALSE
8,7,FALSE
26,9,FALSE
23,10,FALSE
10,4,FALSE
8,5,FALSE
58,14,FALSE
16,12,FALSE
26,9,FALSE
155,29,FALSE
6,7,TRUE
445,19,TRUE
18,6,TRUE
21,9,TRUE
240,19,TRUE
252,20,TRUE
161,11,TRUE
307,23,TRUE
43,14,TRUE
114,12,TRUE
47,17,TRUE
333,18,TRUE
19,9,TRUE
191,22,TRUE
324,21,TRUE
244,17,TRUE
86,11,TRUE
250,28,TRUE