@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
60,9,FALSE
3,4,FALSE
24,16,FALSE
8,5,FALSE
18,7,FALSE
16,10,FALSE
203,23,FALSE
10,5,FALSE
39,15,FALSE
136,13,FALSE
19,8,FALSE
34,13,FALSE
22,13,FALSE
54,6,FALSE
74,11,FALSE
6,4,FALSE
103,19,FALSE
14,5,FALSE
250,28,TRUE
86,11,TRUE
252,20,TRUE
191,22,TRUE
30,18,TRUE
21,9,TRUE
161,11,TRUE
907,20,TRUE
52,17,TRUE
240,19,TRUE
142,17,TRUE
333,18,TRUE
11,12,TRUE
51,17,TRUE
18,6,TRUE
181,6,TRUE
89,18,TRUE
244,17,TRUE