@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
61,10,FALSE
2,2,FALSE
19,8,FALSE
6,5,FALSE
102,13,FALSE
61,12,FALSE
23,10,FALSE
6,9,FALSE
10,3,FALSE
14,5,FALSE
3,4,FALSE
10,4,FALSE
4,5,FALSE
53,16,FALSE
34,13,FALSE
26,9,FALSE
9,9,FALSE
47,7,FALSE
173,31,TRUE
30,18,TRUE
60,16,TRUE
89,18,TRUE
89,20,TRUE
95,19,TRUE
21,9,TRUE
52,17,TRUE
161,11,TRUE
269,26,TRUE
191,22,TRUE
240,19,TRUE
11,12,TRUE
907,20,TRUE
27,9,TRUE
142,17,TRUE
18,6,TRUE
252,20,TRUE