@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
60,16,FALSE
60,9,FALSE
16,4,FALSE
22,13,FALSE
128,13,FALSE
33,17,FALSE
32,11,FALSE
54,13,FALSE
74,10,FALSE
112,15,FALSE
21,5,FALSE
3,4,FALSE
12,8,FALSE
35,7,FALSE
56,7,FALSE
61,12,FALSE
47,11,FALSE
6,6,FALSE
19,9,TRUE
244,17,TRUE
47,17,TRUE
333,18,TRUE
86,11,TRUE
95,19,TRUE
6,7,TRUE
11,12,TRUE
240,19,TRUE
907,20,TRUE
51,17,TRUE
252,20,TRUE
43,14,TRUE
50,14,TRUE
307,23,TRUE
60,16,TRUE
269,26,TRUE
181,24,TRUE