@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
94,18,FALSE
21,11,FALSE
25,6,FALSE
10,5,FALSE
26,5,FALSE
26,9,FALSE
11,6,FALSE
8,4,FALSE
14,8,FALSE
102,13,FALSE
8,4,FALSE
11,4,FALSE
17,5,FALSE
148,16,FALSE
290,20,FALSE
42,8,FALSE
42,9,FALSE
16,12,FALSE
50,14,TRUE
21,9,TRUE
60,16,TRUE
181,24,TRUE
10,11,TRUE
250,28,TRUE
244,17,TRUE
51,17,TRUE
95,19,TRUE
142,17,TRUE
30,18,TRUE
445,19,TRUE
191,22,TRUE
27,9,TRUE
43,14,TRUE
324,21,TRUE
47,17,TRUE
252,20,TRUE