@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,12,FALSE
8,7,FALSE
290,20,FALSE
39,15,FALSE
4,4,FALSE
155,29,FALSE
33,17,FALSE
136,13,FALSE
68,14,FALSE
34,13,FALSE
26,5,FALSE
102,13,FALSE
203,23,FALSE
31,5,FALSE
34,11,FALSE
47,7,FALSE
3,4,FALSE
54,6,FALSE
333,18,TRUE
252,20,TRUE
50,14,TRUE
27,9,TRUE
47,17,TRUE
181,6,TRUE
142,17,TRUE
30,18,TRUE
21,9,TRUE
250,28,TRUE
670,27,TRUE
43,14,TRUE
60,16,TRUE
18,6,TRUE
445,19,TRUE
11,12,TRUE
19,9,TRUE
244,17,TRUE