@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,12,FALSE
148,16,FALSE
86,13,FALSE
185,15,FALSE
8,7,FALSE
23,10,FALSE
67,13,FALSE
10,4,FALSE
31,10,FALSE
58,14,FALSE
56,7,FALSE
18,7,FALSE
32,9,FALSE
32,11,FALSE
26,9,FALSE
16,4,FALSE
60,9,FALSE
45,11,FALSE
89,18,TRUE
11,12,TRUE
907,20,TRUE
60,16,TRUE
27,9,TRUE
191,22,TRUE
6,7,TRUE
269,26,TRUE
670,27,TRUE
445,19,TRUE
250,28,TRUE
89,20,TRUE
103,17,TRUE
50,14,TRUE
43,14,TRUE
181,6,TRUE
240,19,TRUE
324,21,TRUE