@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,10,FALSE
16,12,FALSE
112,15,FALSE
57,4,FALSE
9,4,FALSE
9,8,FALSE
22,7,FALSE
2,2,FALSE
6,6,FALSE
290,20,FALSE
4,5,FALSE
60,16,FALSE
58,14,FALSE
114,23,FALSE
18,15,FALSE
22,13,FALSE
26,9,FALSE
34,13,FALSE
161,11,TRUE
269,26,TRUE
6,7,TRUE
18,6,TRUE
21,9,TRUE
10,11,TRUE
47,17,TRUE
114,12,TRUE
89,20,TRUE
95,19,TRUE
244,17,TRUE
86,11,TRUE
19,9,TRUE
907,20,TRUE
50,14,TRUE
43,14,TRUE
52,17,TRUE
324,21,TRUE