@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
3,4,FALSE
3,6,FALSE
14,5,FALSE
3,4,FALSE
25,14,FALSE
6,6,FALSE
57,4,FALSE
112,17,FALSE
45,12,FALSE
33,17,FALSE
3,4,FALSE
148,16,FALSE
22,9,FALSE
42,10,FALSE
68,5,FALSE
54,6,FALSE
31,5,FALSE
6,7,TRUE
307,23,TRUE
244,17,TRUE
11,12,TRUE
89,20,TRUE
252,20,TRUE
333,18,TRUE
95,19,TRUE
114,12,TRUE
19,9,TRUE
21,9,TRUE
445,19,TRUE
161,11,TRUE
173,31,TRUE
10,11,TRUE
324,21,TRUE
51,17,TRUE
50,14,TRUE