@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
155,29,FALSE
121,19,FALSE
10,7,FALSE
4,5,FALSE
47,11,FALSE
10,3,FALSE
31,10,FALSE
153,14,FALSE
57,10,FALSE
27,9,FALSE
33,17,FALSE
4,5,FALSE
24,16,FALSE
7,5,FALSE
10,4,FALSE
115,13,FALSE
61,12,FALSE
3,5,FALSE
52,17,TRUE
114,12,TRUE
50,14,TRUE
89,18,TRUE
324,21,TRUE
252,20,TRUE
30,18,TRUE
161,11,TRUE
11,12,TRUE
269,26,TRUE
445,19,TRUE
47,17,TRUE
95,19,TRUE
21,9,TRUE
181,24,TRUE
27,9,TRUE
240,19,TRUE
19,9,TRUE