@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,13,FALSE
22,7,FALSE
11,4,FALSE
35,7,FALSE
3,4,FALSE
57,10,FALSE
6,4,FALSE
5,3,FALSE
112,17,FALSE
20,7,FALSE
47,11,FALSE
3,6,FALSE
16,10,FALSE
9,4,FALSE
31,8,FALSE
185,15,FALSE
146,7,FALSE
121,19,FALSE
307,23,TRUE
670,27,TRUE
6,7,TRUE
43,14,TRUE
333,18,TRUE
173,31,TRUE
11,12,TRUE
95,19,TRUE
250,28,TRUE
445,19,TRUE
89,20,TRUE
60,16,TRUE
86,11,TRUE
10,11,TRUE
191,22,TRUE
244,17,TRUE
324,21,TRUE
21,9,TRUE