@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,8,FALSE
26,9,FALSE
21,12,FALSE
38,13,FALSE
27,11,FALSE
6,5,FALSE
155,29,FALSE
5,3,FALSE
4,5,FALSE
185,15,FALSE
60,9,FALSE
9,8,FALSE
47,11,FALSE
8,6,FALSE
77,16,FALSE
28,4,FALSE
13,4,FALSE
2,2,FALSE
181,6,TRUE
60,16,TRUE
89,20,TRUE
10,11,TRUE
114,12,TRUE
86,11,TRUE
30,18,TRUE
244,17,TRUE
670,27,TRUE
47,17,TRUE
333,18,TRUE
324,21,TRUE
6,7,TRUE
142,17,TRUE
43,14,TRUE
89,18,TRUE
191,22,TRUE
50,14,TRUE