@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
2,2,FALSE
75,10,FALSE
11,4,FALSE
103,19,FALSE
20,7,FALSE
52,13,FALSE
36,7,FALSE
7,6,FALSE
9,4,FALSE
73,13,FALSE
82,11,FALSE
46,13,FALSE
112,15,FALSE
39,15,FALSE
6,9,FALSE
23,10,FALSE
64,14,FALSE
269,26,TRUE
324,21,TRUE
6,7,TRUE
191,22,TRUE
307,23,TRUE
43,14,TRUE
47,17,TRUE
103,17,TRUE
181,6,TRUE
30,18,TRUE
333,18,TRUE
250,28,TRUE
181,24,TRUE
252,20,TRUE
27,9,TRUE
240,19,TRUE
11,12,TRUE
161,11,TRUE