@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,10,FALSE
149,17,FALSE
112,15,FALSE
24,16,FALSE
40,11,FALSE
20,6,FALSE
73,12,FALSE
3,4,FALSE
15,11,FALSE
79,10,FALSE
60,16,FALSE
67,13,FALSE
31,10,FALSE
8,5,FALSE
3,4,FALSE
26,9,FALSE
128,16,FALSE
62,13,FALSE
60,16,TRUE
307,23,TRUE
181,24,TRUE
333,18,TRUE
250,28,TRUE
670,27,TRUE
269,26,TRUE
21,9,TRUE
95,19,TRUE
11,12,TRUE
18,6,TRUE
907,20,TRUE
19,9,TRUE
181,6,TRUE
244,17,TRUE
27,9,TRUE
50,14,TRUE
86,11,TRUE