@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
4,5,FALSE
6,6,FALSE
34,13,FALSE
26,11,FALSE
2,2,FALSE
4,4,FALSE
9,8,FALSE
18,9,FALSE
37,15,FALSE
68,5,FALSE
33,17,FALSE
32,9,FALSE
115,13,FALSE
290,20,FALSE
203,23,FALSE
6,6,FALSE
27,11,FALSE
307,23,TRUE
181,6,TRUE
86,11,TRUE
52,17,TRUE
50,14,TRUE
191,22,TRUE
60,16,TRUE
181,24,TRUE
30,18,TRUE
89,20,TRUE
445,19,TRUE
333,18,TRUE
244,17,TRUE
324,21,TRUE
43,14,TRUE
6,7,TRUE
252,20,TRUE
51,17,TRUE