@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,5,FALSE
2,2,FALSE
20,4,FALSE
27,9,FALSE
10,6,FALSE
26,9,FALSE
70,7,FALSE
10,4,FALSE
68,5,FALSE
6,6,FALSE
86,13,FALSE
131,26,FALSE
58,14,FALSE
2,2,FALSE
11,6,FALSE
58,14,FALSE
21,8,FALSE
71,14,FALSE
173,31,TRUE
89,18,TRUE
6,7,TRUE
89,20,TRUE
30,18,TRUE
333,18,TRUE
181,6,TRUE
47,17,TRUE
240,19,TRUE
103,17,TRUE
10,11,TRUE
50,14,TRUE
27,9,TRUE
95,19,TRUE
269,26,TRUE
307,23,TRUE
142,17,TRUE
191,22,TRUE