@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,5,FALSE
11,6,FALSE
67,13,FALSE
8,5,FALSE
32,11,FALSE
153,14,FALSE
17,5,FALSE
68,14,FALSE
58,14,FALSE
76,14,FALSE
45,9,FALSE
79,10,FALSE
31,5,FALSE
57,10,FALSE
3,4,FALSE
3,5,FALSE
54,13,FALSE
290,20,FALSE
191,22,TRUE
181,24,TRUE
89,18,TRUE
907,20,TRUE
240,19,TRUE
307,23,TRUE
445,19,TRUE
6,7,TRUE
269,26,TRUE
244,17,TRUE
51,17,TRUE
10,11,TRUE
670,27,TRUE
161,11,TRUE
47,17,TRUE
52,17,TRUE
86,11,TRUE
21,9,TRUE