@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
82,11,FALSE
4,6,FALSE
14,4,FALSE
45,11,FALSE
9,4,FALSE
136,13,FALSE
35,7,FALSE
15,5,FALSE
2,2,FALSE
75,10,FALSE
29,9,FALSE
34,13,FALSE
28,12,FALSE
203,23,FALSE
21,12,FALSE
31,8,FALSE
14,8,FALSE
40,11,FALSE
27,9,TRUE
21,9,TRUE
95,19,TRUE
6,7,TRUE
50,14,TRUE
252,20,TRUE
86,11,TRUE
18,6,TRUE
307,23,TRUE
181,6,TRUE
250,28,TRUE
269,26,TRUE
324,21,TRUE
445,19,TRUE
670,27,TRUE
181,24,TRUE
103,17,TRUE
333,18,TRUE