@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
12,8,FALSE
4,4,FALSE
8,7,FALSE
4,5,FALSE
10,3,FALSE
14,5,FALSE
12,8,FALSE
3,4,FALSE
6,6,FALSE
95,19,FALSE
74,10,FALSE
4,5,FALSE
3,5,FALSE
22,9,FALSE
34,13,FALSE
52,10,FALSE
94,18,FALSE
50,14,TRUE
95,19,TRUE
114,12,TRUE
324,21,TRUE
27,9,TRUE
445,19,TRUE
43,14,TRUE
18,6,TRUE
89,20,TRUE
21,9,TRUE
19,9,TRUE
307,23,TRUE
252,20,TRUE
173,31,TRUE
11,12,TRUE
250,28,TRUE
240,19,TRUE
10,11,TRUE