@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,5,FALSE
3,4,FALSE
79,10,FALSE
34,13,FALSE
14,8,FALSE
29,9,FALSE
153,14,FALSE
21,11,FALSE
33,5,FALSE
3,4,FALSE
6,6,FALSE
52,10,FALSE
39,15,FALSE
2,2,FALSE
3,4,FALSE
3,4,FALSE
48,11,FALSE
52,13,FALSE
333,18,TRUE
11,12,TRUE
269,26,TRUE
670,27,TRUE
244,17,TRUE
181,24,TRUE
50,14,TRUE
250,28,TRUE
86,11,TRUE
27,9,TRUE
60,16,TRUE
307,23,TRUE
21,9,TRUE
18,6,TRUE
181,6,TRUE
95,19,TRUE
907,20,TRUE
19,9,TRUE