@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,16,FALSE
31,8,FALSE
36,11,FALSE
6,6,FALSE
94,18,FALSE
14,8,FALSE
185,15,FALSE
12,15,FALSE
47,7,FALSE
22,7,FALSE
26,11,FALSE
3,4,FALSE
69,9,FALSE
25,6,FALSE
74,11,FALSE
115,13,FALSE
48,11,FALSE
26,9,FALSE
30,18,TRUE
21,9,TRUE
95,19,TRUE
445,19,TRUE
11,12,TRUE
27,9,TRUE
324,21,TRUE
89,20,TRUE
142,17,TRUE
269,26,TRUE
60,16,TRUE
240,19,TRUE
50,14,TRUE
250,28,TRUE
43,14,TRUE
18,6,TRUE
161,11,TRUE
6,7,TRUE