@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,12,FALSE
31,8,FALSE
33,5,FALSE
32,11,FALSE
21,8,FALSE
52,10,FALSE
26,9,FALSE
62,13,FALSE
112,6,FALSE
15,11,FALSE
16,4,FALSE
57,10,FALSE
54,6,FALSE
38,13,FALSE
103,19,FALSE
2,2,FALSE
29,10,FALSE
12,8,FALSE
250,28,TRUE
30,18,TRUE
333,18,TRUE
47,17,TRUE
324,21,TRUE
6,7,TRUE
103,17,TRUE
252,20,TRUE
181,24,TRUE
43,14,TRUE
269,26,TRUE
27,9,TRUE
240,19,TRUE
191,22,TRUE
161,11,TRUE
181,6,TRUE
11,12,TRUE
307,23,TRUE