@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
38,11,FALSE
6,6,FALSE
18,15,FALSE
25,14,FALSE
21,8,FALSE
6,6,FALSE
13,4,FALSE
5,5,FALSE
27,11,FALSE
62,13,FALSE
58,14,FALSE
26,9,FALSE
6,6,FALSE
56,7,FALSE
15,11,FALSE
17,7,FALSE
3,6,FALSE
191,22,TRUE
89,18,TRUE
181,24,TRUE
11,12,TRUE
445,19,TRUE
250,28,TRUE
18,6,TRUE
27,9,TRUE
142,17,TRUE
103,17,TRUE
6,7,TRUE
52,17,TRUE
173,31,TRUE
307,23,TRUE
181,6,TRUE
86,11,TRUE
51,17,TRUE
89,20,TRUE