@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
73,13,FALSE
16,8,FALSE
32,11,FALSE
5,3,FALSE
148,16,FALSE
62,13,FALSE
42,9,FALSE
76,14,FALSE
115,13,FALSE
185,15,FALSE
74,10,FALSE
72,15,FALSE
25,16,FALSE
9,4,FALSE
6,6,FALSE
86,13,FALSE
26,9,FALSE
60,16,TRUE
307,23,TRUE
173,31,TRUE
43,14,TRUE
10,11,TRUE
333,18,TRUE
250,28,TRUE
95,19,TRUE
324,21,TRUE
89,20,TRUE
6,7,TRUE
445,19,TRUE
191,22,TRUE
86,11,TRUE
670,27,TRUE
21,9,TRUE
11,12,TRUE
244,17,TRUE