@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,7,FALSE
42,10,FALSE
8,4,FALSE
4,5,FALSE
22,4,FALSE
26,9,FALSE
50,6,FALSE
10,6,FALSE
10,11,FALSE
38,11,FALSE
19,13,FALSE
4,6,FALSE
13,4,FALSE
70,7,FALSE
16,5,FALSE
64,14,FALSE
285,15,FALSE
91,14,FALSE
324,21,TRUE
47,17,TRUE
907,20,TRUE
52,17,TRUE
6,7,TRUE
103,17,TRUE
181,24,TRUE
307,23,TRUE
60,16,TRUE
181,6,TRUE
161,11,TRUE
95,19,TRUE
89,18,TRUE
50,14,TRUE
191,22,TRUE
114,12,TRUE
86,11,TRUE
173,31,TRUE