@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,6,FALSE
155,29,FALSE
58,14,FALSE
20,7,FALSE
128,13,FALSE
4,4,FALSE
10,3,FALSE
27,9,FALSE
75,10,FALSE
40,11,FALSE
15,5,FALSE
58,11,FALSE
18,7,FALSE
3,5,FALSE
70,7,FALSE
7,3,FALSE
21,8,FALSE
62,13,FALSE
89,18,TRUE
95,19,TRUE
173,31,TRUE
181,24,TRUE
161,11,TRUE
60,16,TRUE
114,12,TRUE
445,19,TRUE
10,11,TRUE
670,27,TRUE
51,17,TRUE
240,19,TRUE
191,22,TRUE
252,20,TRUE
21,9,TRUE
89,20,TRUE
43,14,TRUE
86,11,TRUE