@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
103,19,FALSE
268,23,FALSE
26,9,FALSE
5,3,FALSE
3,5,FALSE
26,11,FALSE
185,15,FALSE
25,6,FALSE
61,10,FALSE
10,6,FALSE
16,12,FALSE
11,4,FALSE
10,8,FALSE
36,11,FALSE
2,2,FALSE
76,19,FALSE
112,15,FALSE
142,17,TRUE
11,12,TRUE
52,17,TRUE
89,20,TRUE
86,11,TRUE
51,17,TRUE
269,26,TRUE
95,19,TRUE
6,7,TRUE
191,22,TRUE
60,16,TRUE
89,18,TRUE
47,17,TRUE
181,6,TRUE
43,14,TRUE
18,6,TRUE
907,20,TRUE
103,17,TRUE