@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
76,14,FALSE
42,8,FALSE
57,10,FALSE
6,4,FALSE
35,7,FALSE
21,8,FALSE
6,6,FALSE
3,4,FALSE
6,6,FALSE
28,12,FALSE
46,13,FALSE
21,7,FALSE
58,14,FALSE
77,16,FALSE
4,5,FALSE
39,15,FALSE
4,5,FALSE
285,15,FALSE
21,9,TRUE
161,11,TRUE
307,23,TRUE
324,21,TRUE
89,20,TRUE
250,28,TRUE
19,9,TRUE
11,12,TRUE
95,19,TRUE
333,18,TRUE
670,27,TRUE
6,7,TRUE
142,17,TRUE
445,19,TRUE
89,18,TRUE
269,26,TRUE
43,14,TRUE
86,11,TRUE