@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
75,10,FALSE
27,11,FALSE
94,18,FALSE
14,8,FALSE
42,9,FALSE
61,10,FALSE
13,4,FALSE
11,4,FALSE
38,11,FALSE
8,12,FALSE
3,4,FALSE
20,4,FALSE
69,12,FALSE
136,13,FALSE
3,4,FALSE
26,11,FALSE
22,7,FALSE
76,19,FALSE
240,19,TRUE
11,12,TRUE
52,17,TRUE
269,26,TRUE
27,9,TRUE
19,9,TRUE
60,16,TRUE
114,12,TRUE
142,17,TRUE
6,7,TRUE
89,18,TRUE
173,31,TRUE
250,28,TRUE
181,24,TRUE
21,9,TRUE
51,17,TRUE
191,22,TRUE
86,11,TRUE