@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,8,FALSE
13,4,FALSE
7,7,FALSE
13,9,FALSE
285,15,FALSE
69,9,FALSE
79,10,FALSE
14,8,FALSE
4,5,FALSE
14,5,FALSE
27,9,FALSE
3,6,FALSE
16,8,FALSE
42,9,FALSE
530,12,FALSE
203,23,FALSE
3,2,FALSE
7,4,FALSE
19,9,TRUE
30,18,TRUE
161,11,TRUE
47,17,TRUE
445,19,TRUE
181,24,TRUE
89,20,TRUE
269,26,TRUE
21,9,TRUE
244,17,TRUE
181,6,TRUE
95,19,TRUE
43,14,TRUE
191,22,TRUE
103,17,TRUE
27,9,TRUE
18,6,TRUE
307,23,TRUE