@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
77,16,FALSE
14,5,FALSE
11,6,FALSE
16,8,FALSE
530,12,FALSE
13,9,FALSE
67,18,FALSE
61,12,FALSE
26,5,FALSE
6,4,FALSE
4,5,FALSE
39,15,FALSE
2,2,FALSE
121,19,FALSE
103,19,FALSE
57,4,FALSE
42,9,FALSE
47,11,FALSE
191,22,TRUE
269,26,TRUE
89,18,TRUE
114,12,TRUE
181,24,TRUE
86,11,TRUE
240,19,TRUE
30,18,TRUE
670,27,TRUE
181,6,TRUE
445,19,TRUE
43,14,TRUE
173,31,TRUE
244,17,TRUE
19,9,TRUE
52,17,TRUE
307,23,TRUE
11,12,TRUE