@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,5,FALSE
26,9,FALSE
25,10,FALSE
57,4,FALSE
91,14,FALSE
4,5,FALSE
8,12,FALSE
13,4,FALSE
13,4,FALSE
14,8,FALSE
25,14,FALSE
19,8,FALSE
32,11,FALSE
35,13,FALSE
121,19,FALSE
10,7,FALSE
146,7,FALSE
58,14,FALSE
50,14,TRUE
43,14,TRUE
10,11,TRUE
95,19,TRUE
191,22,TRUE
307,23,TRUE
181,6,TRUE
252,20,TRUE
114,12,TRUE
86,11,TRUE
21,9,TRUE
240,19,TRUE
6,7,TRUE
333,18,TRUE
324,21,TRUE
52,17,TRUE
27,9,TRUE
47,17,TRUE