@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,6,FALSE
46,13,FALSE
38,11,FALSE
67,18,FALSE
13,4,FALSE
8,5,FALSE
16,10,FALSE
74,11,FALSE
3,2,FALSE
4,5,FALSE
42,8,FALSE
10,6,FALSE
64,14,FALSE
6,6,FALSE
146,7,FALSE
58,15,FALSE
69,9,FALSE
9,7,FALSE
89,20,TRUE
244,17,TRUE
161,11,TRUE
269,26,TRUE
11,12,TRUE
252,20,TRUE
95,19,TRUE
142,17,TRUE
333,18,TRUE
18,6,TRUE
19,9,TRUE
307,23,TRUE
30,18,TRUE
60,16,TRUE
27,9,TRUE
670,27,TRUE
114,12,TRUE
51,17,TRUE