@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,11,FALSE
22,4,FALSE
155,29,FALSE
45,11,FALSE
14,5,FALSE
185,15,FALSE
14,4,FALSE
102,13,FALSE
37,15,FALSE
10,8,FALSE
21,12,FALSE
20,7,FALSE
16,4,FALSE
24,16,FALSE
3,4,FALSE
7,5,FALSE
14,5,FALSE
290,20,FALSE
51,17,TRUE
27,9,TRUE
21,9,TRUE
670,27,TRUE
52,17,TRUE
19,9,TRUE
89,18,TRUE
18,6,TRUE
445,19,TRUE
250,28,TRUE
181,24,TRUE
191,22,TRUE
240,19,TRUE
43,14,TRUE
244,17,TRUE
10,11,TRUE
907,20,TRUE
47,17,TRUE