@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
76,14,FALSE
73,12,FALSE
52,13,FALSE
34,13,FALSE
117,14,FALSE
290,20,FALSE
71,14,FALSE
16,10,FALSE
131,26,FALSE
149,17,FALSE
58,14,FALSE
35,7,FALSE
13,4,FALSE
67,13,FALSE
3,5,FALSE
8,7,FALSE
34,13,FALSE
27,9,FALSE
86,11,TRUE
27,9,TRUE
103,17,TRUE
333,18,TRUE
445,19,TRUE
324,21,TRUE
670,27,TRUE
240,19,TRUE
307,23,TRUE
30,18,TRUE
142,17,TRUE
181,24,TRUE
18,6,TRUE
10,11,TRUE
114,12,TRUE
50,14,TRUE
269,26,TRUE
60,16,TRUE