@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
112,6,FALSE
75,10,FALSE
35,7,FALSE
31,8,FALSE
42,10,FALSE
58,14,FALSE
8,12,FALSE
86,13,FALSE
4,5,FALSE
48,11,FALSE
10,4,FALSE
74,11,FALSE
3,4,FALSE
73,13,FALSE
6,5,FALSE
290,20,FALSE
4,5,FALSE
14,5,FALSE
103,17,TRUE
181,6,TRUE
51,17,TRUE
307,23,TRUE
181,24,TRUE
30,18,TRUE
161,11,TRUE
250,28,TRUE
89,20,TRUE
445,19,TRUE
52,17,TRUE
114,12,TRUE
18,6,TRUE
269,26,TRUE
60,16,TRUE
10,11,TRUE
670,27,TRUE
173,31,TRUE