@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
33,17,FALSE
20,7,FALSE
6,6,FALSE
14,4,FALSE
14,5,FALSE
20,4,FALSE
6,5,FALSE
5,5,FALSE
146,7,FALSE
57,10,FALSE
2,2,FALSE
285,15,FALSE
121,19,FALSE
34,11,FALSE
115,19,FALSE
46,13,FALSE
19,13,FALSE
58,14,FALSE
240,19,TRUE
142,17,TRUE
21,9,TRUE
60,16,TRUE
86,11,TRUE
181,6,TRUE
6,7,TRUE
52,17,TRUE
89,20,TRUE
333,18,TRUE
907,20,TRUE
161,11,TRUE
324,21,TRUE
18,6,TRUE
244,17,TRUE
103,17,TRUE
30,18,TRUE
114,12,TRUE