@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,10,FALSE
73,12,FALSE
5,3,FALSE
40,11,FALSE
20,7,FALSE
2,2,FALSE
3,4,FALSE
3,4,FALSE
9,7,FALSE
2,2,FALSE
17,5,FALSE
34,13,FALSE
185,15,FALSE
26,9,FALSE
4,5,FALSE
29,10,FALSE
42,9,FALSE
57,10,FALSE
51,17,TRUE
10,11,TRUE
86,11,TRUE
252,20,TRUE
52,17,TRUE
19,9,TRUE
103,17,TRUE
445,19,TRUE
244,17,TRUE
250,28,TRUE
269,26,TRUE
95,19,TRUE
30,18,TRUE
11,12,TRUE
89,20,TRUE
142,17,TRUE
21,9,TRUE
161,11,TRUE