@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
3,5,FALSE
25,10,FALSE
58,14,FALSE
71,14,FALSE
2,2,FALSE
26,9,FALSE
6,6,FALSE
46,13,FALSE
16,12,FALSE
76,19,FALSE
76,14,FALSE
3,5,FALSE
530,12,FALSE
23,6,FALSE
33,5,FALSE
128,13,FALSE
14,8,FALSE
307,23,TRUE
252,20,TRUE
6,7,TRUE
50,14,TRUE
52,17,TRUE
21,9,TRUE
324,21,TRUE
191,22,TRUE
43,14,TRUE
27,9,TRUE
240,19,TRUE
114,12,TRUE
86,11,TRUE
181,6,TRUE
333,18,TRUE
95,19,TRUE
47,17,TRUE
10,11,TRUE