@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
82,12,FALSE
6,6,FALSE
8,4,FALSE
203,23,FALSE
75,10,FALSE
73,12,FALSE
28,12,FALSE
42,11,FALSE
24,16,FALSE
6,6,FALSE
8,4,FALSE
21,11,FALSE
42,8,FALSE
153,14,FALSE
67,18,FALSE
45,11,FALSE
60,9,FALSE
3,4,FALSE
670,27,TRUE
191,22,TRUE
244,17,TRUE
89,18,TRUE
21,9,TRUE
445,19,TRUE
907,20,TRUE
10,11,TRUE
18,6,TRUE
240,19,TRUE
19,9,TRUE
181,24,TRUE
250,28,TRUE
43,14,TRUE
51,17,TRUE
27,9,TRUE
47,17,TRUE
52,17,TRUE