@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,13,FALSE
146,7,FALSE
11,4,FALSE
203,23,FALSE
4,4,FALSE
3,5,FALSE
10,8,FALSE
530,12,FALSE
6,6,FALSE
6,6,FALSE
16,4,FALSE
75,10,FALSE
42,11,FALSE
22,7,FALSE
14,5,FALSE
23,10,FALSE
79,10,FALSE
55,13,FALSE
907,20,TRUE
114,12,TRUE
6,7,TRUE
27,9,TRUE
21,9,TRUE
11,12,TRUE
86,11,TRUE
43,14,TRUE
181,24,TRUE
19,9,TRUE
181,6,TRUE
142,17,TRUE
103,17,TRUE
161,11,TRUE
307,23,TRUE
240,19,TRUE
250,28,TRUE
191,22,TRUE