@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,5,FALSE
28,4,FALSE
9,3,FALSE
17,5,FALSE
6,6,FALSE
56,7,FALSE
8,7,FALSE
2,2,FALSE
153,14,FALSE
146,7,FALSE
14,4,FALSE
21,6,FALSE
128,16,FALSE
115,13,FALSE
46,13,FALSE
37,15,FALSE
13,4,FALSE
14,8,FALSE
51,17,TRUE
173,31,TRUE
181,24,TRUE
252,20,TRUE
11,12,TRUE
30,18,TRUE
244,17,TRUE
191,22,TRUE
21,9,TRUE
27,9,TRUE
161,11,TRUE
269,26,TRUE
250,28,TRUE
142,17,TRUE
18,6,TRUE
43,14,TRUE
86,11,TRUE
907,20,TRUE