@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
47,11,FALSE
3,5,FALSE
58,14,FALSE
5,3,FALSE
70,12,FALSE
103,19,FALSE
3,6,FALSE
2,2,FALSE
3,5,FALSE
42,8,FALSE
71,14,FALSE
9,9,FALSE
3,4,FALSE
68,14,FALSE
4,6,FALSE
10,8,FALSE
115,19,FALSE
161,11,TRUE
6,7,TRUE
10,11,TRUE
307,23,TRUE
114,12,TRUE
333,18,TRUE
89,20,TRUE
51,17,TRUE
95,19,TRUE
244,17,TRUE
50,14,TRUE
19,9,TRUE
11,12,TRUE
21,9,TRUE
445,19,TRUE
173,31,TRUE
324,21,TRUE
252,20,TRUE