@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
67,18,FALSE
21,8,FALSE
26,9,FALSE
26,9,FALSE
18,15,FALSE
34,11,FALSE
6,6,FALSE
48,11,FALSE
47,7,FALSE
32,11,FALSE
55,13,FALSE
10,4,FALSE
17,7,FALSE
50,6,FALSE
128,13,FALSE
9,4,FALSE
31,5,FALSE
33,17,FALSE
47,17,TRUE
324,21,TRUE
907,20,TRUE
30,18,TRUE
10,11,TRUE
18,6,TRUE
250,28,TRUE
191,22,TRUE
95,19,TRUE
89,18,TRUE
6,7,TRUE
181,6,TRUE
269,26,TRUE
51,17,TRUE
161,11,TRUE
50,14,TRUE
333,18,TRUE
181,24,TRUE