@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,14,FALSE
128,13,FALSE
22,9,FALSE
40,11,FALSE
21,12,FALSE
58,14,FALSE
42,11,FALSE
128,16,FALSE
5,3,FALSE
6,5,FALSE
3,4,FALSE
114,23,FALSE
82,11,FALSE
14,8,FALSE
530,12,FALSE
10,3,FALSE
6,6,FALSE
131,17,FALSE
907,20,TRUE
86,11,TRUE
103,17,TRUE
19,9,TRUE
191,22,TRUE
43,14,TRUE
250,28,TRUE
142,17,TRUE
181,6,TRUE
181,24,TRUE
307,23,TRUE
21,9,TRUE
6,7,TRUE
161,11,TRUE
114,12,TRUE
11,12,TRUE
240,19,TRUE
27,9,TRUE