@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
36,11,FALSE
21,5,FALSE
8,3,FALSE
21,11,FALSE
47,7,FALSE
35,13,FALSE
3,4,FALSE
4,5,FALSE
2,2,FALSE
131,17,FALSE
6,4,FALSE
10,8,FALSE
153,14,FALSE
47,11,FALSE
54,6,FALSE
42,11,FALSE
20,7,FALSE
31,8,FALSE
191,22,TRUE
86,11,TRUE
333,18,TRUE
907,20,TRUE
10,11,TRUE
307,23,TRUE
95,19,TRUE
89,20,TRUE
269,26,TRUE
18,6,TRUE
89,18,TRUE
47,17,TRUE
30,18,TRUE
161,11,TRUE
27,9,TRUE
51,17,TRUE
244,17,TRUE
445,19,TRUE