@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,10,FALSE
148,16,FALSE
27,9,FALSE
4,5,FALSE
9,4,FALSE
74,11,FALSE
32,9,FALSE
8,12,FALSE
27,11,FALSE
14,5,FALSE
10,4,FALSE
77,16,FALSE
31,5,FALSE
21,11,FALSE
73,12,FALSE
7,7,FALSE
25,16,FALSE
203,23,FALSE
60,16,TRUE
670,27,TRUE
244,17,TRUE
252,20,TRUE
43,14,TRUE
333,18,TRUE
18,6,TRUE
181,6,TRUE
47,17,TRUE
11,12,TRUE
250,28,TRUE
50,14,TRUE
27,9,TRUE
21,9,TRUE
445,19,TRUE
30,18,TRUE
142,17,TRUE
19,9,TRUE