@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
94,18,FALSE
185,15,FALSE
31,8,FALSE
7,6,FALSE
68,5,FALSE
14,5,FALSE
3,4,FALSE
71,14,FALSE
2,2,FALSE
27,11,FALSE
32,11,FALSE
35,7,FALSE
2,2,FALSE
74,10,FALSE
11,8,FALSE
10,8,FALSE
3,5,FALSE
5,3,FALSE
95,19,TRUE
114,12,TRUE
307,23,TRUE
19,9,TRUE
6,7,TRUE
11,12,TRUE
252,20,TRUE
50,14,TRUE
244,17,TRUE
445,19,TRUE
161,11,TRUE
173,31,TRUE
10,11,TRUE
324,21,TRUE
21,9,TRUE
51,17,TRUE
89,20,TRUE
333,18,TRUE