@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,7,FALSE
31,8,FALSE
12,15,FALSE
19,13,FALSE
2,2,FALSE
58,14,FALSE
32,9,FALSE
6,6,FALSE
2,2,FALSE
61,10,FALSE
25,6,FALSE
117,14,FALSE
6,6,FALSE
18,9,FALSE
11,4,FALSE
7,3,FALSE
36,11,FALSE
3,4,FALSE
52,17,TRUE
114,12,TRUE
161,11,TRUE
30,18,TRUE
18,6,TRUE
333,18,TRUE
181,6,TRUE
240,19,TRUE
60,16,TRUE
89,20,TRUE
324,21,TRUE
142,17,TRUE
21,9,TRUE
244,17,TRUE
86,11,TRUE
103,17,TRUE
6,7,TRUE
907,20,TRUE