@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
112,17,FALSE
14,5,FALSE
6,6,FALSE
53,16,FALSE
37,15,FALSE
23,6,FALSE
153,14,FALSE
136,13,FALSE
285,15,FALSE
22,9,FALSE
54,6,FALSE
33,17,FALSE
2,2,FALSE
39,15,FALSE
18,15,FALSE
19,13,FALSE
70,12,FALSE
34,13,FALSE
181,6,TRUE
18,6,TRUE
21,9,TRUE
240,19,TRUE
191,22,TRUE
333,18,TRUE
161,11,TRUE
86,11,TRUE
11,12,TRUE
52,17,TRUE
907,20,TRUE
252,20,TRUE
244,17,TRUE
30,18,TRUE
89,18,TRUE
51,17,TRUE
250,28,TRUE
142,17,TRUE