@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
47,7,FALSE
5,3,FALSE
26,9,FALSE
22,13,FALSE
68,14,FALSE
5,5,FALSE
79,10,FALSE
31,8,FALSE
20,7,FALSE
91,14,FALSE
136,13,FALSE
45,11,FALSE
21,6,FALSE
4,6,FALSE
24,16,FALSE
6,6,FALSE
6,6,FALSE
13,4,FALSE
445,19,TRUE
21,9,TRUE
114,12,TRUE
47,17,TRUE
18,6,TRUE
333,18,TRUE
19,9,TRUE
244,17,TRUE
250,28,TRUE
86,11,TRUE
161,11,TRUE
324,21,TRUE
307,23,TRUE
6,7,TRUE
240,19,TRUE
43,14,TRUE
191,22,TRUE
252,20,TRUE