@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
185,15,FALSE
13,4,FALSE
4,4,FALSE
16,8,FALSE
32,9,FALSE
23,6,FALSE
155,29,FALSE
8,7,FALSE
60,9,FALSE
8,6,FALSE
6,6,FALSE
21,12,FALSE
27,9,FALSE
3,5,FALSE
23,9,FALSE
26,9,FALSE
22,4,FALSE
52,10,FALSE
43,14,TRUE
47,17,TRUE
10,11,TRUE
250,28,TRUE
52,17,TRUE
27,9,TRUE
191,22,TRUE
181,24,TRUE
670,27,TRUE
19,9,TRUE
21,9,TRUE
51,17,TRUE
240,19,TRUE
445,19,TRUE
18,6,TRUE
907,20,TRUE
89,18,TRUE
244,17,TRUE