@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
131,26,FALSE
95,19,FALSE
13,4,FALSE
3,4,FALSE
16,4,FALSE
26,5,FALSE
47,7,FALSE
22,9,FALSE
5,3,FALSE
23,9,FALSE
42,8,FALSE
33,5,FALSE
26,11,FALSE
10,5,FALSE
11,4,FALSE
13,9,FALSE
14,8,FALSE
60,9,FALSE
86,11,TRUE
11,12,TRUE
114,12,TRUE
19,9,TRUE
43,14,TRUE
250,28,TRUE
181,6,TRUE
27,9,TRUE
21,9,TRUE
6,7,TRUE
181,24,TRUE
142,17,TRUE
907,20,TRUE
103,17,TRUE
161,11,TRUE
240,19,TRUE
307,23,TRUE
191,22,TRUE