@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,4,FALSE
42,9,FALSE
268,23,FALSE
15,5,FALSE
103,19,FALSE
8,7,FALSE
2,2,FALSE
31,8,FALSE
26,9,FALSE
58,15,FALSE
35,7,FALSE
10,7,FALSE
36,11,FALSE
149,17,FALSE
34,11,FALSE
60,9,FALSE
27,9,FALSE
16,12,FALSE
269,26,TRUE
11,12,TRUE
18,6,TRUE
181,6,TRUE
47,17,TRUE
6,7,TRUE
86,11,TRUE
89,18,TRUE
52,17,TRUE
142,17,TRUE
60,16,TRUE
95,19,TRUE
89,20,TRUE
43,14,TRUE
51,17,TRUE
191,22,TRUE
103,17,TRUE
907,20,TRUE