@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,11,FALSE
73,12,FALSE
70,7,FALSE
25,10,FALSE
2,2,FALSE
8,7,FALSE
8,6,FALSE
34,13,FALSE
6,4,FALSE
149,17,FALSE
3,4,FALSE
6,6,FALSE
25,16,FALSE
79,10,FALSE
22,13,FALSE
6,5,FALSE
5,5,FALSE
61,10,FALSE
86,11,TRUE
6,7,TRUE
181,6,TRUE
333,18,TRUE
103,17,TRUE
324,21,TRUE
21,9,TRUE
52,17,TRUE
89,20,TRUE
60,16,TRUE
244,17,TRUE
18,6,TRUE
161,11,TRUE
142,17,TRUE
114,12,TRUE
907,20,TRUE
240,19,TRUE
30,18,TRUE