@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,5,FALSE
32,11,FALSE
57,4,FALSE
8,12,FALSE
3,6,FALSE
23,9,FALSE
21,8,FALSE
185,15,FALSE
10,4,FALSE
10,6,FALSE
6,6,FALSE
26,11,FALSE
530,12,FALSE
68,14,FALSE
115,19,FALSE
70,7,FALSE
10,11,FALSE
53,16,FALSE
907,20,TRUE
670,27,TRUE
181,6,TRUE
89,18,TRUE
11,12,TRUE
27,9,TRUE
89,20,TRUE
324,21,TRUE
6,7,TRUE
250,28,TRUE
60,16,TRUE
50,14,TRUE
43,14,TRUE
191,22,TRUE
103,17,TRUE
240,19,TRUE
269,26,TRUE
445,19,TRUE