@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,10,FALSE
2,2,FALSE
94,18,FALSE
112,6,FALSE
64,14,FALSE
19,13,FALSE
31,5,FALSE
21,12,FALSE
9,8,FALSE
17,5,FALSE
32,9,FALSE
67,13,FALSE
22,7,FALSE
7,6,FALSE
76,19,FALSE
34,13,FALSE
11,6,FALSE
46,13,FALSE
27,9,TRUE
670,27,TRUE
10,11,TRUE
89,18,TRUE
250,28,TRUE
11,12,TRUE
43,14,TRUE
18,6,TRUE
181,6,TRUE
50,14,TRUE
252,20,TRUE
307,23,TRUE
30,18,TRUE
173,31,TRUE
21,9,TRUE
103,17,TRUE
95,19,TRUE
51,17,TRUE