@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,3,FALSE
18,7,FALSE
33,5,FALSE
6,6,FALSE
22,4,FALSE
2,2,FALSE
285,15,FALSE
9,9,FALSE
25,16,FALSE
21,8,FALSE
530,12,FALSE
8,5,FALSE
45,12,FALSE
21,7,FALSE
8,3,FALSE
155,29,FALSE
14,8,FALSE
16,8,FALSE
269,26,TRUE
173,31,TRUE
21,9,TRUE
161,11,TRUE
142,17,TRUE
47,17,TRUE
10,11,TRUE
6,7,TRUE
181,6,TRUE
89,20,TRUE
50,14,TRUE
252,20,TRUE
52,17,TRUE
86,11,TRUE
907,20,TRUE
240,19,TRUE
103,17,TRUE
333,18,TRUE