@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,10,FALSE
22,9,FALSE
285,15,FALSE
57,10,FALSE
6,6,FALSE
6,6,FALSE
20,7,FALSE
26,9,FALSE
6,6,FALSE
8,5,FALSE
67,13,FALSE
131,17,FALSE
3,4,FALSE
8,7,FALSE
13,4,FALSE
3,2,FALSE
32,11,FALSE
34,13,FALSE
11,12,TRUE
30,18,TRUE
47,17,TRUE
52,17,TRUE
19,9,TRUE
50,14,TRUE
445,19,TRUE
95,19,TRUE
114,12,TRUE
181,6,TRUE
89,20,TRUE
173,31,TRUE
252,20,TRUE
181,24,TRUE
244,17,TRUE
907,20,TRUE
240,19,TRUE
333,18,TRUE