@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
71,14,FALSE
53,16,FALSE
79,10,FALSE
26,9,FALSE
8,6,FALSE
57,10,FALSE
34,13,FALSE
3,4,FALSE
82,12,FALSE
73,12,FALSE
40,11,FALSE
58,15,FALSE
61,10,FALSE
15,11,FALSE
72,15,FALSE
38,11,FALSE
23,10,FALSE
27,9,FALSE
52,17,TRUE
173,31,TRUE
103,17,TRUE
6,7,TRUE
11,12,TRUE
181,24,TRUE
250,28,TRUE
142,17,TRUE
27,9,TRUE
86,11,TRUE
191,22,TRUE
445,19,TRUE
307,23,TRUE
18,6,TRUE
89,18,TRUE
89,20,TRUE
51,17,TRUE
181,6,TRUE