@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,4,FALSE
42,11,FALSE
45,11,FALSE
7,7,FALSE
8,3,FALSE
2,2,FALSE
86,13,FALSE
128,13,FALSE
75,10,FALSE
13,9,FALSE
4,5,FALSE
128,16,FALSE
15,5,FALSE
114,23,FALSE
10,7,FALSE
4,4,FALSE
24,16,FALSE
6,6,FALSE
103,17,TRUE
114,12,TRUE
21,9,TRUE
6,7,TRUE
181,6,TRUE
181,24,TRUE
43,14,TRUE
240,19,TRUE
27,9,TRUE
161,11,TRUE
191,22,TRUE
142,17,TRUE
250,28,TRUE
86,11,TRUE
11,12,TRUE
307,23,TRUE
907,20,TRUE
19,9,TRUE