@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
153,14,FALSE
149,17,FALSE
37,15,FALSE
117,14,FALSE
2,2,FALSE
16,4,FALSE
6,9,FALSE
61,10,FALSE
47,11,FALSE
285,15,FALSE
26,9,FALSE
40,11,FALSE
13,4,FALSE
32,11,FALSE
26,9,FALSE
3,6,FALSE
70,12,FALSE
14,5,FALSE
252,20,TRUE
907,20,TRUE
21,9,TRUE
161,11,TRUE
181,6,TRUE
244,17,TRUE
52,17,TRUE
30,18,TRUE
18,6,TRUE
86,11,TRUE
191,22,TRUE
11,12,TRUE
89,18,TRUE
240,19,TRUE
333,18,TRUE
250,28,TRUE
142,17,TRUE
51,17,TRUE