@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,15,FALSE
54,13,FALSE
13,4,FALSE
91,14,FALSE
103,19,FALSE
9,8,FALSE
46,13,FALSE
58,11,FALSE
32,11,FALSE
26,13,FALSE
2,2,FALSE
31,8,FALSE
50,6,FALSE
27,9,FALSE
21,11,FALSE
8,7,FALSE
21,8,FALSE
82,11,FALSE
50,14,TRUE
6,7,TRUE
161,11,TRUE
11,12,TRUE
307,23,TRUE
244,17,TRUE
114,12,TRUE
181,6,TRUE
95,19,TRUE
27,9,TRUE
19,9,TRUE
21,9,TRUE
324,21,TRUE
86,11,TRUE
142,17,TRUE
30,18,TRUE
51,17,TRUE
60,16,TRUE