@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,6,FALSE
69,12,FALSE
185,15,FALSE
3,6,FALSE
14,8,FALSE
24,16,FALSE
74,11,FALSE
26,9,FALSE
47,11,FALSE
9,8,FALSE
14,4,FALSE
10,3,FALSE
26,9,FALSE
4,5,FALSE
4,5,FALSE
10,7,FALSE
94,18,FALSE
10,11,FALSE
89,18,TRUE
21,9,TRUE
173,31,TRUE
181,24,TRUE
95,19,TRUE
51,17,TRUE
89,20,TRUE
670,27,TRUE
191,22,TRUE
114,12,TRUE
60,16,TRUE
43,14,TRUE
252,20,TRUE
10,11,TRUE
86,11,TRUE
445,19,TRUE
161,11,TRUE
240,19,TRUE