@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,8,FALSE
153,14,FALSE
42,8,FALSE
18,7,FALSE
14,4,FALSE
2,2,FALSE
28,12,FALSE
82,11,FALSE
148,16,FALSE
15,11,FALSE
13,4,FALSE
103,19,FALSE
290,20,FALSE
34,11,FALSE
31,8,FALSE
40,11,FALSE
8,3,FALSE
20,7,FALSE
86,11,TRUE
240,19,TRUE
43,14,TRUE
250,28,TRUE
19,9,TRUE
307,23,TRUE
181,6,TRUE
670,27,TRUE
6,7,TRUE
244,17,TRUE
52,17,TRUE
18,6,TRUE
89,18,TRUE
11,12,TRUE
173,31,TRUE
30,18,TRUE
252,20,TRUE
324,21,TRUE