@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,15,FALSE
112,6,FALSE
42,8,FALSE
94,18,FALSE
10,4,FALSE
8,3,FALSE
21,11,FALSE
64,14,FALSE
60,16,FALSE
23,6,FALSE
38,13,FALSE
3,4,FALSE
32,9,FALSE
31,5,FALSE
9,7,FALSE
9,3,FALSE
75,10,FALSE
35,7,FALSE
103,17,TRUE
27,9,TRUE
21,9,TRUE
173,31,TRUE
18,6,TRUE
307,23,TRUE
30,18,TRUE
51,17,TRUE
250,28,TRUE
50,14,TRUE
10,11,TRUE
11,12,TRUE
95,19,TRUE
670,27,TRUE
252,20,TRUE
89,18,TRUE
181,6,TRUE
43,14,TRUE