@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
24,16,FALSE
128,16,FALSE
4,5,FALSE
45,12,FALSE
22,13,FALSE
102,13,FALSE
2,2,FALSE
11,6,FALSE
115,19,FALSE
76,14,FALSE
2,2,FALSE
25,10,FALSE
10,8,FALSE
6,4,FALSE
95,19,FALSE
3,5,FALSE
38,13,FALSE
26,9,FALSE
181,24,TRUE
10,11,TRUE
52,17,TRUE
244,17,TRUE
47,17,TRUE
307,23,TRUE
21,9,TRUE
6,7,TRUE
445,19,TRUE
269,26,TRUE
907,20,TRUE
86,11,TRUE
670,27,TRUE
161,11,TRUE
51,17,TRUE
191,22,TRUE
89,18,TRUE
240,19,TRUE