@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,4,FALSE
94,18,FALSE
9,9,FALSE
22,7,FALSE
128,16,FALSE
54,6,FALSE
91,5,FALSE
14,8,FALSE
48,11,FALSE
28,12,FALSE
114,23,FALSE
5,5,FALSE
52,13,FALSE
32,11,FALSE
17,5,FALSE
53,16,FALSE
7,6,FALSE
530,12,FALSE
27,9,TRUE
244,17,TRUE
89,20,TRUE
191,22,TRUE
161,11,TRUE
89,18,TRUE
445,19,TRUE
19,9,TRUE
11,12,TRUE
114,12,TRUE
30,18,TRUE
50,14,TRUE
6,7,TRUE
240,19,TRUE
324,21,TRUE
21,9,TRUE
86,11,TRUE
52,17,TRUE