@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,7,FALSE
18,9,FALSE
39,15,FALSE
153,14,FALSE
13,4,FALSE
155,29,FALSE
26,9,FALSE
12,15,FALSE
9,9,FALSE
9,8,FALSE
112,15,FALSE
8,7,FALSE
25,14,FALSE
70,7,FALSE
26,9,FALSE
115,19,FALSE
34,13,FALSE
42,8,FALSE
51,17,TRUE
95,19,TRUE
18,6,TRUE
10,11,TRUE
181,6,TRUE
142,17,TRUE
89,18,TRUE
670,27,TRUE
43,14,TRUE
89,20,TRUE
30,18,TRUE
181,24,TRUE
161,11,TRUE
11,12,TRUE
269,26,TRUE
114,12,TRUE
333,18,TRUE
252,20,TRUE