@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,8,FALSE
47,11,FALSE
18,7,FALSE
75,10,FALSE
20,7,FALSE
79,10,FALSE
16,10,FALSE
26,9,FALSE
26,9,FALSE
203,23,FALSE
10,11,FALSE
11,6,FALSE
17,5,FALSE
86,13,FALSE
24,16,FALSE
185,15,FALSE
268,23,FALSE
6,6,FALSE
445,19,TRUE
95,19,TRUE
173,31,TRUE
240,19,TRUE
191,22,TRUE
86,11,TRUE
21,9,TRUE
161,11,TRUE
43,14,TRUE
670,27,TRUE
10,11,TRUE
181,24,TRUE
89,18,TRUE
114,12,TRUE
60,16,TRUE
51,17,TRUE
89,20,TRUE
252,20,TRUE