@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
46,13,FALSE
57,10,FALSE
23,10,FALSE
3,5,FALSE
14,5,FALSE
530,12,FALSE
3,6,FALSE
14,8,FALSE
21,12,FALSE
22,9,FALSE
76,14,FALSE
115,13,FALSE
70,12,FALSE
4,6,FALSE
69,12,FALSE
185,15,FALSE
26,9,FALSE
21,8,FALSE
114,12,TRUE
89,20,TRUE
21,9,TRUE
244,17,TRUE
445,19,TRUE
60,16,TRUE
51,17,TRUE
11,12,TRUE
95,19,TRUE
333,18,TRUE
191,22,TRUE
670,27,TRUE
907,20,TRUE
240,19,TRUE
252,20,TRUE
181,24,TRUE
6,7,TRUE
181,6,TRUE