@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
57,10,FALSE
45,12,FALSE
42,10,FALSE
25,6,FALSE
9,3,FALSE
16,4,FALSE
22,13,FALSE
60,9,FALSE
5,5,FALSE
2,2,FALSE
74,11,FALSE
42,8,FALSE
27,11,FALSE
34,13,FALSE
8,7,FALSE
7,4,FALSE
21,6,FALSE
244,17,TRUE
19,9,TRUE
269,26,TRUE
181,6,TRUE
252,20,TRUE
181,24,TRUE
50,14,TRUE
142,17,TRUE
89,18,TRUE
60,16,TRUE
173,31,TRUE
333,18,TRUE
307,23,TRUE
191,22,TRUE
95,19,TRUE
250,28,TRUE
161,11,TRUE
240,19,TRUE