@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
71,14,FALSE
26,13,FALSE
10,3,FALSE
46,13,FALSE
3,6,FALSE
45,9,FALSE
42,10,FALSE
32,11,FALSE
6,5,FALSE
26,11,FALSE
40,11,FALSE
25,16,FALSE
37,15,FALSE
58,14,FALSE
39,15,FALSE
74,10,FALSE
3,6,FALSE
23,10,FALSE
670,27,TRUE
60,16,TRUE
47,17,TRUE
907,20,TRUE
307,23,TRUE
86,11,TRUE
240,19,TRUE
52,17,TRUE
114,12,TRUE
43,14,TRUE
244,17,TRUE
19,9,TRUE
445,19,TRUE
333,18,TRUE
95,19,TRUE
103,17,TRUE
50,14,TRUE
51,17,TRUE