@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,9,FALSE
19,13,FALSE
114,23,FALSE
203,23,FALSE
19,8,FALSE
2,2,FALSE
3,4,FALSE
24,16,FALSE
48,11,FALSE
149,17,FALSE
95,19,FALSE
45,9,FALSE
3,5,FALSE
23,10,FALSE
13,4,FALSE
13,4,FALSE
3,5,FALSE
9,8,FALSE
51,17,TRUE
250,28,TRUE
142,17,TRUE
86,11,TRUE
11,12,TRUE
333,18,TRUE
89,18,TRUE
191,22,TRUE
21,9,TRUE
907,20,TRUE
244,17,TRUE
161,11,TRUE
240,19,TRUE
30,18,TRUE
252,20,TRUE
52,17,TRUE
181,6,TRUE
18,6,TRUE