@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
71,14,FALSE
91,5,FALSE
54,6,FALSE
8,7,FALSE
13,9,FALSE
45,12,FALSE
23,9,FALSE
58,14,FALSE
22,13,FALSE
11,4,FALSE
8,4,FALSE
15,5,FALSE
117,14,FALSE
26,13,FALSE
128,13,FALSE
3,4,FALSE
3,4,FALSE
23,6,FALSE
89,20,TRUE
191,22,TRUE
142,17,TRUE
181,24,TRUE
52,17,TRUE
6,7,TRUE
18,6,TRUE
11,12,TRUE
173,31,TRUE
27,9,TRUE
86,11,TRUE
307,23,TRUE
445,19,TRUE
51,17,TRUE
181,6,TRUE
89,18,TRUE
103,17,TRUE
250,28,TRUE