@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
112,6,FALSE
13,4,FALSE
32,11,FALSE
6,9,FALSE
131,17,FALSE
115,19,FALSE
62,13,FALSE
14,4,FALSE
21,6,FALSE
36,7,FALSE
27,9,FALSE
10,8,FALSE
61,10,FALSE
45,9,FALSE
35,7,FALSE
22,7,FALSE
121,19,FALSE
8,4,FALSE
907,20,TRUE
18,6,TRUE
30,18,TRUE
181,24,TRUE
60,16,TRUE
43,14,TRUE
89,20,TRUE
445,19,TRUE
181,6,TRUE
670,27,TRUE
240,19,TRUE
47,17,TRUE
250,28,TRUE
191,22,TRUE
103,17,TRUE
52,17,TRUE
324,21,TRUE
21,9,TRUE