@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
128,13,FALSE
28,12,FALSE
6,6,FALSE
103,19,FALSE
112,15,FALSE
60,9,FALSE
57,4,FALSE
4,4,FALSE
2,2,FALSE
10,6,FALSE
91,5,FALSE
21,7,FALSE
4,5,FALSE
75,10,FALSE
42,11,FALSE
185,15,FALSE
47,7,FALSE
25,14,FALSE
43,14,TRUE
181,6,TRUE
103,17,TRUE
47,17,TRUE
30,18,TRUE
191,22,TRUE
250,28,TRUE
6,7,TRUE
324,21,TRUE
11,12,TRUE
161,11,TRUE
181,24,TRUE
252,20,TRUE
307,23,TRUE
240,19,TRUE
333,18,TRUE
269,26,TRUE
27,9,TRUE