@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,6,FALSE
3,5,FALSE
35,7,FALSE
12,15,FALSE
18,9,FALSE
8,6,FALSE
12,8,FALSE
58,15,FALSE
4,5,FALSE
47,7,FALSE
82,12,FALSE
3,4,FALSE
10,8,FALSE
35,13,FALSE
58,11,FALSE
86,13,FALSE
149,17,FALSE
58,14,FALSE
11,12,TRUE
114,12,TRUE
324,21,TRUE
252,20,TRUE
51,17,TRUE
43,14,TRUE
181,6,TRUE
60,16,TRUE
161,11,TRUE
445,19,TRUE
142,17,TRUE
6,7,TRUE
10,11,TRUE
47,17,TRUE
250,28,TRUE
89,20,TRUE
307,23,TRUE
191,22,TRUE