@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,11,FALSE
131,17,FALSE
28,12,FALSE
29,10,FALSE
21,8,FALSE
95,19,FALSE
4,5,FALSE
39,15,FALSE
16,10,FALSE
51,4,FALSE
58,14,FALSE
34,13,FALSE
16,12,FALSE
12,15,FALSE
22,4,FALSE
8,3,FALSE
45,9,FALSE
58,14,FALSE
89,20,TRUE
19,9,TRUE
252,20,TRUE
50,14,TRUE
670,27,TRUE
21,9,TRUE
52,17,TRUE
142,17,TRUE
191,22,TRUE
11,12,TRUE
250,28,TRUE
114,12,TRUE
30,18,TRUE
244,17,TRUE
27,9,TRUE
333,18,TRUE
86,11,TRUE
10,11,TRUE