@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
54,6,FALSE
16,8,FALSE
21,12,FALSE
28,4,FALSE
7,3,FALSE
290,20,FALSE
4,5,FALSE
34,13,FALSE
74,11,FALSE
79,10,FALSE
25,6,FALSE
82,12,FALSE
52,10,FALSE
9,3,FALSE
82,11,FALSE
13,4,FALSE
8,6,FALSE
252,20,TRUE
95,19,TRUE
86,11,TRUE
89,18,TRUE
103,17,TRUE
324,21,TRUE
21,9,TRUE
43,14,TRUE
47,17,TRUE
89,20,TRUE
27,9,TRUE
19,9,TRUE
60,16,TRUE
333,18,TRUE
6,7,TRUE
161,11,TRUE
50,14,TRUE
10,11,TRUE