@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
38,11,FALSE
4,5,FALSE
50,6,FALSE
9,4,FALSE
35,7,FALSE
9,8,FALSE
2,2,FALSE
2,2,FALSE
3,6,FALSE
2,2,FALSE
8,3,FALSE
36,7,FALSE
4,5,FALSE
102,13,FALSE
131,17,FALSE
82,11,FALSE
42,8,FALSE
31,10,FALSE
86,11,TRUE
6,7,TRUE
11,12,TRUE
10,11,TRUE
244,17,TRUE
173,31,TRUE
43,14,TRUE
21,9,TRUE
27,9,TRUE
181,6,TRUE
114,12,TRUE
19,9,TRUE
95,19,TRUE
907,20,TRUE
445,19,TRUE
18,6,TRUE
52,17,TRUE
89,20,TRUE