@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
24,16,FALSE
5,5,FALSE
42,10,FALSE
11,4,FALSE
10,4,FALSE
12,8,FALSE
128,13,FALSE
10,8,FALSE
32,11,FALSE
13,4,FALSE
13,9,FALSE
6,6,FALSE
17,5,FALSE
9,3,FALSE
203,23,FALSE
16,12,FALSE
14,8,FALSE
35,7,FALSE
114,12,TRUE
445,19,TRUE
240,19,TRUE
244,17,TRUE
27,9,TRUE
19,9,TRUE
50,14,TRUE
89,20,TRUE
30,18,TRUE
86,11,TRUE
324,21,TRUE
11,12,TRUE
89,18,TRUE
52,17,TRUE
161,11,TRUE
191,22,TRUE
21,9,TRUE
6,7,TRUE