@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,5,FALSE
68,14,FALSE
72,15,FALSE
6,6,FALSE
6,6,FALSE
21,5,FALSE
155,29,FALSE
16,4,FALSE
8,6,FALSE
149,17,FALSE
117,14,FALSE
52,13,FALSE
31,5,FALSE
54,13,FALSE
3,4,FALSE
36,11,FALSE
7,5,FALSE
10,4,FALSE
269,26,TRUE
252,20,TRUE
114,12,TRUE
95,19,TRUE
89,18,TRUE
27,9,TRUE
30,18,TRUE
181,24,TRUE
21,9,TRUE
161,11,TRUE
240,19,TRUE
19,9,TRUE
47,17,TRUE
445,19,TRUE
324,21,TRUE
52,17,TRUE
11,12,TRUE
50,14,TRUE