@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
34,13,FALSE
9,8,FALSE
13,4,FALSE
11,4,FALSE
136,13,FALSE
37,15,FALSE
6,6,FALSE
31,8,FALSE
45,12,FALSE
76,14,FALSE
39,15,FALSE
33,17,FALSE
2,2,FALSE
14,8,FALSE
11,8,FALSE
13,4,FALSE
36,11,FALSE
250,28,TRUE
307,23,TRUE
269,26,TRUE
181,24,TRUE
445,19,TRUE
27,9,TRUE
240,19,TRUE
907,20,TRUE
103,17,TRUE
89,20,TRUE
6,7,TRUE
51,17,TRUE
50,14,TRUE
18,6,TRUE
47,17,TRUE
89,18,TRUE
191,22,TRUE
19,9,TRUE