@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
73,12,FALSE
9,3,FALSE
10,7,FALSE
16,8,FALSE
7,7,FALSE
25,14,FALSE
23,6,FALSE
9,4,FALSE
21,11,FALSE
6,6,FALSE
203,23,FALSE
26,9,FALSE
112,15,FALSE
18,15,FALSE
57,4,FALSE
37,15,FALSE
40,11,FALSE
82,12,FALSE
252,20,TRUE
250,28,TRUE
103,17,TRUE
907,20,TRUE
161,11,TRUE
19,9,TRUE
244,17,TRUE
240,19,TRUE
173,31,TRUE
10,11,TRUE
191,22,TRUE
181,6,TRUE
30,18,TRUE
324,21,TRUE
670,27,TRUE
114,12,TRUE
307,23,TRUE
269,26,TRUE