@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
39,15,FALSE
23,10,FALSE
7,6,FALSE
8,5,FALSE
13,4,FALSE
58,14,FALSE
21,8,FALSE
26,9,FALSE
18,9,FALSE
20,7,FALSE
35,7,FALSE
33,5,FALSE
21,11,FALSE
12,8,FALSE
51,4,FALSE
22,13,FALSE
58,14,FALSE
161,11,TRUE
95,19,TRUE
191,22,TRUE
43,14,TRUE
269,26,TRUE
250,28,TRUE
11,12,TRUE
18,6,TRUE
50,14,TRUE
89,18,TRUE
86,11,TRUE
173,31,TRUE
244,17,TRUE
60,16,TRUE
907,20,TRUE
114,12,TRUE
103,17,TRUE
445,19,TRUE