@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,8,FALSE
57,4,FALSE
112,17,FALSE
75,10,FALSE
17,5,FALSE
45,11,FALSE
9,3,FALSE
10,4,FALSE
136,13,FALSE
61,10,FALSE
51,4,FALSE
8,5,FALSE
4,5,FALSE
70,12,FALSE
8,7,FALSE
62,13,FALSE
6,6,FALSE
95,19,FALSE
18,6,TRUE
324,21,TRUE
114,12,TRUE
307,23,TRUE
240,19,TRUE
6,7,TRUE
252,20,TRUE
43,14,TRUE
161,11,TRUE
445,19,TRUE
333,18,TRUE
86,11,TRUE
19,9,TRUE
47,17,TRUE
244,17,TRUE
191,22,TRUE
250,28,TRUE
21,9,TRUE