@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,5,FALSE
68,14,FALSE
10,6,FALSE
115,13,FALSE
153,14,FALSE
146,7,FALSE
7,3,FALSE
61,10,FALSE
67,18,FALSE
36,7,FALSE
70,12,FALSE
6,6,FALSE
21,7,FALSE
33,5,FALSE
4,5,FALSE
48,11,FALSE
103,19,FALSE
8,7,FALSE
191,22,TRUE
250,28,TRUE
6,7,TRUE
95,19,TRUE
142,17,TRUE
173,31,TRUE
27,9,TRUE
181,6,TRUE
161,11,TRUE
307,23,TRUE
86,11,TRUE
50,14,TRUE
114,12,TRUE
60,16,TRUE
244,17,TRUE
11,12,TRUE
240,19,TRUE
30,18,TRUE