@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,7,FALSE
16,4,FALSE
60,9,FALSE
102,13,FALSE
73,13,FALSE
86,13,FALSE
21,12,FALSE
61,10,FALSE
203,23,FALSE
8,7,FALSE
17,5,FALSE
32,11,FALSE
34,13,FALSE
37,15,FALSE
26,9,FALSE
45,12,FALSE
52,10,FALSE
8,5,FALSE
18,6,TRUE
95,19,TRUE
50,14,TRUE
52,17,TRUE
445,19,TRUE
161,11,TRUE
670,27,TRUE
21,9,TRUE
47,17,TRUE
269,26,TRUE
191,22,TRUE
43,14,TRUE
333,18,TRUE
244,17,TRUE
89,18,TRUE
89,20,TRUE
324,21,TRUE
11,12,TRUE