@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,8,FALSE
19,13,FALSE
9,3,FALSE
5,5,FALSE
3,2,FALSE
40,11,FALSE
6,6,FALSE
102,13,FALSE
23,9,FALSE
6,6,FALSE
37,15,FALSE
18,15,FALSE
146,7,FALSE
13,4,FALSE
121,19,FALSE
94,18,FALSE
13,9,FALSE
26,9,FALSE
173,31,TRUE
19,9,TRUE
445,19,TRUE
244,17,TRUE
181,24,TRUE
89,18,TRUE
89,20,TRUE
114,12,TRUE
670,27,TRUE
181,6,TRUE
51,17,TRUE
21,9,TRUE
95,19,TRUE
60,16,TRUE
103,17,TRUE
240,19,TRUE
47,17,TRUE
161,11,TRUE