@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
3,5,FALSE
21,8,FALSE
26,9,FALSE
203,23,FALSE
17,5,FALSE
10,6,FALSE
32,11,FALSE
22,13,FALSE
45,9,FALSE
8,7,FALSE
8,5,FALSE
26,9,FALSE
3,5,FALSE
47,11,FALSE
27,9,FALSE
136,13,FALSE
114,23,FALSE
907,20,TRUE
52,17,TRUE
191,22,TRUE
252,20,TRUE
142,17,TRUE
250,28,TRUE
181,6,TRUE
89,18,TRUE
86,11,TRUE
11,12,TRUE
161,11,TRUE
333,18,TRUE
51,17,TRUE
18,6,TRUE
240,19,TRUE
21,9,TRUE
30,18,TRUE
244,17,TRUE