@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
56,7,FALSE
131,17,FALSE
31,10,FALSE
131,26,FALSE
146,7,FALSE
285,15,FALSE
58,15,FALSE
23,6,FALSE
72,15,FALSE
12,8,FALSE
67,13,FALSE
34,13,FALSE
26,9,FALSE
67,18,FALSE
3,6,FALSE
79,10,FALSE
86,13,FALSE
907,20,TRUE
95,19,TRUE
86,11,TRUE
11,12,TRUE
60,16,TRUE
670,27,TRUE
244,17,TRUE
18,6,TRUE
21,9,TRUE
307,23,TRUE
181,24,TRUE
181,6,TRUE
50,14,TRUE
27,9,TRUE
333,18,TRUE
269,26,TRUE
19,9,TRUE
250,28,TRUE