@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
46,13,FALSE
68,5,FALSE
27,11,FALSE
7,3,FALSE
6,6,FALSE
77,16,FALSE
6,6,FALSE
112,6,FALSE
14,8,FALSE
6,6,FALSE
32,11,FALSE
3,4,FALSE
13,4,FALSE
73,12,FALSE
60,16,FALSE
6,6,FALSE
34,13,FALSE
50,14,TRUE
11,12,TRUE
244,17,TRUE
269,26,TRUE
250,28,TRUE
27,9,TRUE
95,19,TRUE
181,24,TRUE
19,9,TRUE
907,20,TRUE
307,23,TRUE
21,9,TRUE
333,18,TRUE
181,6,TRUE
86,11,TRUE
18,6,TRUE
670,27,TRUE
60,16,TRUE