@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
38,11,FALSE
60,16,FALSE
53,16,FALSE
9,8,FALSE
13,4,FALSE
61,10,FALSE
128,16,FALSE
23,10,FALSE
42,8,FALSE
26,9,FALSE
12,15,FALSE
26,9,FALSE
6,6,FALSE
131,17,FALSE
153,14,FALSE
48,11,FALSE
14,5,FALSE
128,13,FALSE
173,31,TRUE
181,6,TRUE
27,9,TRUE
52,17,TRUE
191,22,TRUE
250,28,TRUE
18,6,TRUE
142,17,TRUE
51,17,TRUE
89,18,TRUE
11,12,TRUE
89,20,TRUE
86,11,TRUE
307,23,TRUE
445,19,TRUE
103,17,TRUE
6,7,TRUE
181,24,TRUE