@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
91,5,FALSE
13,4,FALSE
20,6,FALSE
20,4,FALSE
9,8,FALSE
56,7,FALSE
21,12,FALSE
24,16,FALSE
62,13,FALSE
153,14,FALSE
10,7,FALSE
2,2,FALSE
26,9,FALSE
117,14,FALSE
21,11,FALSE
47,7,FALSE
46,13,FALSE
181,24,TRUE
89,18,TRUE
47,17,TRUE
52,17,TRUE
21,9,TRUE
307,23,TRUE
18,6,TRUE
240,19,TRUE
10,11,TRUE
95,19,TRUE
51,17,TRUE
269,26,TRUE
60,16,TRUE
173,31,TRUE
103,17,TRUE
191,22,TRUE
181,6,TRUE
907,20,TRUE