@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
57,10,FALSE
11,8,FALSE
117,14,FALSE
3,4,FALSE
32,9,FALSE
26,9,FALSE
12,15,FALSE
22,4,FALSE
58,14,FALSE
91,5,FALSE
6,6,FALSE
54,13,FALSE
9,7,FALSE
47,11,FALSE
61,12,FALSE
31,5,FALSE
8,6,FALSE
6,6,FALSE
95,19,TRUE
244,17,TRUE
250,28,TRUE
11,12,TRUE
142,17,TRUE
173,31,TRUE
181,6,TRUE
161,11,TRUE
307,23,TRUE
240,19,TRUE
86,11,TRUE
30,18,TRUE
60,16,TRUE
114,12,TRUE
27,9,TRUE
50,14,TRUE
191,22,TRUE
6,7,TRUE