@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,7,FALSE
21,8,FALSE
5,3,FALSE
26,9,FALSE
13,9,FALSE
115,13,FALSE
31,8,FALSE
28,12,FALSE
22,7,FALSE
25,6,FALSE
42,10,FALSE
25,14,FALSE
76,14,FALSE
112,6,FALSE
10,6,FALSE
29,10,FALSE
54,13,FALSE
8,12,FALSE
86,11,TRUE
30,18,TRUE
50,14,TRUE
19,9,TRUE
6,7,TRUE
114,12,TRUE
191,22,TRUE
21,9,TRUE
89,18,TRUE
27,9,TRUE
445,19,TRUE
11,12,TRUE
240,19,TRUE
244,17,TRUE
324,21,TRUE
161,11,TRUE
89,20,TRUE
52,17,TRUE