@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
91,14,FALSE
3,6,FALSE
36,7,FALSE
115,13,FALSE
38,11,FALSE
8,3,FALSE
153,14,FALSE
146,7,FALSE
4,5,FALSE
62,13,FALSE
9,3,FALSE
33,17,FALSE
70,7,FALSE
10,8,FALSE
23,9,FALSE
38,13,FALSE
8,7,FALSE
22,9,FALSE
181,6,TRUE
86,11,TRUE
47,17,TRUE
95,19,TRUE
103,17,TRUE
173,31,TRUE
307,23,TRUE
181,24,TRUE
161,11,TRUE
324,21,TRUE
114,12,TRUE
6,7,TRUE
52,17,TRUE
907,20,TRUE
60,16,TRUE
89,18,TRUE
50,14,TRUE
191,22,TRUE