@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
7,4,FALSE
13,4,FALSE
128,13,FALSE
58,14,FALSE
21,11,FALSE
18,9,FALSE
70,7,FALSE
9,8,FALSE
33,5,FALSE
115,13,FALSE
8,7,FALSE
3,5,FALSE
24,16,FALSE
31,5,FALSE
10,4,FALSE
16,4,FALSE
4,5,FALSE
191,22,TRUE
50,14,TRUE
333,18,TRUE
86,11,TRUE
95,19,TRUE
43,14,TRUE
6,7,TRUE
307,23,TRUE
114,12,TRUE
252,20,TRUE
324,21,TRUE
181,6,TRUE
21,9,TRUE
240,19,TRUE
47,17,TRUE
52,17,TRUE
10,11,TRUE
27,9,TRUE