@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
8,3,FALSE
67,18,FALSE
8,12,FALSE
32,9,FALSE
268,23,FALSE
76,19,FALSE
34,13,FALSE
38,13,FALSE
6,6,FALSE
71,14,FALSE
42,8,FALSE
57,10,FALSE
112,6,FALSE
112,15,FALSE
153,14,FALSE
6,4,FALSE
9,9,FALSE
21,9,TRUE
43,14,TRUE
95,19,TRUE
269,26,TRUE
89,20,TRUE
161,11,TRUE
6,7,TRUE
670,27,TRUE
86,11,TRUE
19,9,TRUE
89,18,TRUE
250,28,TRUE
445,19,TRUE
11,12,TRUE
324,21,TRUE
307,23,TRUE
333,18,TRUE
142,17,TRUE