@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
117,14,FALSE
17,7,FALSE
2,2,FALSE
8,7,FALSE
115,19,FALSE
16,4,FALSE
27,11,FALSE
9,8,FALSE
103,19,FALSE
36,11,FALSE
6,6,FALSE
62,13,FALSE
25,16,FALSE
32,11,FALSE
9,7,FALSE
13,4,FALSE
285,15,FALSE
60,16,TRUE
95,19,TRUE
103,17,TRUE
161,11,TRUE
89,18,TRUE
19,9,TRUE
21,9,TRUE
333,18,TRUE
47,17,TRUE
324,21,TRUE
50,14,TRUE
6,7,TRUE
43,14,TRUE
86,11,TRUE
27,9,TRUE
252,20,TRUE
10,11,TRUE
89,20,TRUE