@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,4,FALSE
14,5,FALSE
75,10,FALSE
21,7,FALSE
23,9,FALSE
79,10,FALSE
6,5,FALSE
12,8,FALSE
9,4,FALSE
4,5,FALSE
26,13,FALSE
21,8,FALSE
25,6,FALSE
155,29,FALSE
21,11,FALSE
56,7,FALSE
76,14,FALSE
2,2,FALSE
19,9,TRUE
18,6,TRUE
89,20,TRUE
244,17,TRUE
43,14,TRUE
60,16,TRUE
103,17,TRUE
181,6,TRUE
240,19,TRUE
30,18,TRUE
269,26,TRUE
52,17,TRUE
142,17,TRUE
173,31,TRUE
50,14,TRUE
445,19,TRUE
324,21,TRUE
51,17,TRUE