@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
103,19,FALSE
15,11,FALSE
61,10,FALSE
13,9,FALSE
285,15,FALSE
26,9,FALSE
58,11,FALSE
34,13,FALSE
20,4,FALSE
16,4,FALSE
8,4,FALSE
3,5,FALSE
74,11,FALSE
68,5,FALSE
8,7,FALSE
9,8,FALSE
3,4,FALSE
26,13,FALSE
43,14,TRUE
6,7,TRUE
324,21,TRUE
445,19,TRUE
50,14,TRUE
10,11,TRUE
21,9,TRUE
269,26,TRUE
333,18,TRUE
244,17,TRUE
142,17,TRUE
161,11,TRUE
89,20,TRUE
27,9,TRUE
60,16,TRUE
114,12,TRUE
30,18,TRUE
240,19,TRUE