@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
114,23,FALSE
121,19,FALSE
39,15,FALSE
12,8,FALSE
64,14,FALSE
38,13,FALSE
6,5,FALSE
55,13,FALSE
136,13,FALSE
7,7,FALSE
2,2,FALSE
32,11,FALSE
2,2,FALSE
56,7,FALSE
32,9,FALSE
20,7,FALSE
26,9,FALSE
17,5,FALSE
86,11,TRUE
18,6,TRUE
244,17,TRUE
6,7,TRUE
907,20,TRUE
21,9,TRUE
52,17,TRUE
181,6,TRUE
324,21,TRUE
30,18,TRUE
89,20,TRUE
142,17,TRUE
114,12,TRUE
103,17,TRUE
333,18,TRUE
161,11,TRUE
60,16,TRUE
240,19,TRUE