@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
7,7,FALSE
34,13,FALSE
8,5,FALSE
8,4,FALSE
148,16,FALSE
4,4,FALSE
76,14,FALSE
26,9,FALSE
7,3,FALSE
52,13,FALSE
21,7,FALSE
9,4,FALSE
3,4,FALSE
114,23,FALSE
60,16,FALSE
13,4,FALSE
15,5,FALSE
252,20,TRUE
670,27,TRUE
191,22,TRUE
95,19,TRUE
173,31,TRUE
21,9,TRUE
60,16,TRUE
43,14,TRUE
51,17,TRUE
445,19,TRUE
181,24,TRUE
89,18,TRUE
161,11,TRUE
86,11,TRUE
240,19,TRUE
10,11,TRUE
114,12,TRUE
89,20,TRUE