@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
131,26,FALSE
6,6,FALSE
50,6,FALSE
25,10,FALSE
37,15,FALSE
7,5,FALSE
26,9,FALSE
10,8,FALSE
73,12,FALSE
4,4,FALSE
31,8,FALSE
31,5,FALSE
5,3,FALSE
38,13,FALSE
3,4,FALSE
27,9,FALSE
10,11,FALSE
33,5,FALSE
324,21,TRUE
191,22,TRUE
6,7,TRUE
250,28,TRUE
19,9,TRUE
252,20,TRUE
244,17,TRUE
307,23,TRUE
18,6,TRUE
240,19,TRUE
333,18,TRUE
114,12,TRUE
47,17,TRUE
21,9,TRUE
445,19,TRUE
161,11,TRUE
43,14,TRUE
86,11,TRUE