@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
67,18,FALSE
14,5,FALSE
131,26,FALSE
42,8,FALSE
21,11,FALSE
10,5,FALSE
32,9,FALSE
9,8,FALSE
53,16,FALSE
25,6,FALSE
27,9,FALSE
6,6,FALSE
19,8,FALSE
29,9,FALSE
2,2,FALSE
112,17,FALSE
25,10,FALSE
42,11,FALSE
43,14,TRUE
191,22,TRUE
181,24,TRUE
27,9,TRUE
103,17,TRUE
161,11,TRUE
114,12,TRUE
250,28,TRUE
86,11,TRUE
142,17,TRUE
19,9,TRUE
6,7,TRUE
181,6,TRUE
21,9,TRUE
11,12,TRUE
240,19,TRUE
907,20,TRUE
307,23,TRUE