@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
146,7,FALSE
23,10,FALSE
46,13,FALSE
91,14,FALSE
114,23,FALSE
22,7,FALSE
2,2,FALSE
95,19,FALSE
4,5,FALSE
4,4,FALSE
6,6,FALSE
128,13,FALSE
16,4,FALSE
11,6,FALSE
27,9,FALSE
13,4,FALSE
3,4,FALSE
4,5,FALSE
307,23,TRUE
181,24,TRUE
181,6,TRUE
43,14,TRUE
252,20,TRUE
269,26,TRUE
445,19,TRUE
30,18,TRUE
19,9,TRUE
244,17,TRUE
52,17,TRUE
21,9,TRUE
333,18,TRUE
47,17,TRUE
142,17,TRUE
11,12,TRUE
18,6,TRUE
114,12,TRUE