@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
33,5,FALSE
6,4,FALSE
3,4,FALSE
40,11,FALSE
11,4,FALSE
35,7,FALSE
45,12,FALSE
91,14,FALSE
68,14,FALSE
17,7,FALSE
3,4,FALSE
12,8,FALSE
19,13,FALSE
7,4,FALSE
8,12,FALSE
8,7,FALSE
15,11,FALSE
11,4,FALSE
30,18,TRUE
142,17,TRUE
181,6,TRUE
670,27,TRUE
333,18,TRUE
114,12,TRUE
907,20,TRUE
161,11,TRUE
95,19,TRUE
173,31,TRUE
244,17,TRUE
252,20,TRUE
86,11,TRUE
50,14,TRUE
250,28,TRUE
47,17,TRUE
269,26,TRUE
52,17,TRUE