@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,14,FALSE
46,13,FALSE
3,2,FALSE
16,4,FALSE
45,9,FALSE
14,5,FALSE
6,6,FALSE
35,7,FALSE
2,2,FALSE
6,6,FALSE
39,15,FALSE
136,13,FALSE
117,14,FALSE
40,11,FALSE
70,12,FALSE
290,20,FALSE
91,14,FALSE
38,11,FALSE
103,17,TRUE
89,18,TRUE
333,18,TRUE
173,31,TRUE
324,21,TRUE
18,6,TRUE
30,18,TRUE
50,14,TRUE
95,19,TRUE
27,9,TRUE
269,26,TRUE
89,20,TRUE
181,6,TRUE
181,24,TRUE
21,9,TRUE
907,20,TRUE
191,22,TRUE
142,17,TRUE