@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,6,FALSE
19,13,FALSE
25,16,FALSE
153,14,FALSE
26,9,FALSE
21,8,FALSE
12,15,FALSE
34,11,FALSE
18,7,FALSE
121,19,FALSE
11,4,FALSE
9,8,FALSE
23,10,FALSE
54,6,FALSE
35,7,FALSE
16,4,FALSE
24,16,FALSE
40,11,FALSE
670,27,TRUE
907,20,TRUE
27,9,TRUE
181,6,TRUE
240,19,TRUE
89,18,TRUE
445,19,TRUE
324,21,TRUE
269,26,TRUE
11,12,TRUE
191,22,TRUE
60,16,TRUE
6,7,TRUE
250,28,TRUE
103,17,TRUE
43,14,TRUE
89,20,TRUE
50,14,TRUE