@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,5,FALSE
34,13,FALSE
5,3,FALSE
128,16,FALSE
74,10,FALSE
72,15,FALSE
77,16,FALSE
4,5,FALSE
29,10,FALSE
25,6,FALSE
13,4,FALSE
203,23,FALSE
148,16,FALSE
22,7,FALSE
35,13,FALSE
2,2,FALSE
67,13,FALSE
8,4,FALSE
244,17,TRUE
51,17,TRUE
18,6,TRUE
250,28,TRUE
670,27,TRUE
52,17,TRUE
19,9,TRUE
47,17,TRUE
307,23,TRUE
27,9,TRUE
269,26,TRUE
10,11,TRUE
907,20,TRUE
252,20,TRUE
181,6,TRUE
173,31,TRUE
240,19,TRUE
60,16,TRUE