@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,10,FALSE
112,6,FALSE
103,19,FALSE
11,4,FALSE
6,9,FALSE
33,17,FALSE
70,12,FALSE
26,9,FALSE
10,4,FALSE
11,8,FALSE
68,14,FALSE
21,7,FALSE
26,9,FALSE
55,13,FALSE
203,23,FALSE
3,4,FALSE
9,7,FALSE
25,14,FALSE
161,11,TRUE
181,6,TRUE
307,23,TRUE
324,21,TRUE
252,20,TRUE
103,17,TRUE
6,7,TRUE
11,12,TRUE
250,28,TRUE
269,26,TRUE
191,22,TRUE
333,18,TRUE
47,17,TRUE
181,24,TRUE
43,14,TRUE
27,9,TRUE
30,18,TRUE
240,19,TRUE