@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
112,6,FALSE
16,10,FALSE
71,14,FALSE
58,14,FALSE
9,9,FALSE
17,5,FALSE
14,8,FALSE
13,4,FALSE
42,10,FALSE
11,6,FALSE
23,6,FALSE
16,8,FALSE
27,9,FALSE
25,10,FALSE
75,10,FALSE
31,8,FALSE
67,13,FALSE
16,12,FALSE
21,9,TRUE
51,17,TRUE
250,28,TRUE
11,12,TRUE
181,6,TRUE
173,31,TRUE
18,6,TRUE
103,17,TRUE
30,18,TRUE
10,11,TRUE
252,20,TRUE
95,19,TRUE
27,9,TRUE
307,23,TRUE
670,27,TRUE
89,18,TRUE
50,14,TRUE
43,14,TRUE