@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
36,7,FALSE
34,13,FALSE
3,6,FALSE
9,8,FALSE
22,4,FALSE
3,4,FALSE
55,13,FALSE
153,14,FALSE
33,5,FALSE
32,11,FALSE
10,4,FALSE
54,13,FALSE
203,23,FALSE
9,8,FALSE
6,6,FALSE
6,9,FALSE
3,2,FALSE
185,15,FALSE
324,21,TRUE
181,24,TRUE
250,28,TRUE
333,18,TRUE
27,9,TRUE
307,23,TRUE
11,12,TRUE
181,6,TRUE
30,18,TRUE
103,17,TRUE
252,20,TRUE
191,22,TRUE
6,7,TRUE
47,17,TRUE
161,11,TRUE
43,14,TRUE
269,26,TRUE
240,19,TRUE