@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
24,16,FALSE
26,9,FALSE
26,5,FALSE
27,9,FALSE
11,4,FALSE
9,8,FALSE
4,6,FALSE
27,11,FALSE
112,15,FALSE
60,9,FALSE
10,7,FALSE
4,5,FALSE
13,4,FALSE
2,2,FALSE
128,13,FALSE
68,5,FALSE
54,13,FALSE
67,13,FALSE
324,21,TRUE
161,11,TRUE
670,27,TRUE
907,20,TRUE
181,24,TRUE
244,17,TRUE
191,22,TRUE
95,19,TRUE
269,26,TRUE
6,7,TRUE
10,11,TRUE
11,12,TRUE
43,14,TRUE
86,11,TRUE
52,17,TRUE
142,17,TRUE
240,19,TRUE
18,6,TRUE