@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
76,14,FALSE
6,6,FALSE
91,5,FALSE
58,15,FALSE
10,4,FALSE
27,9,FALSE
285,15,FALSE
58,14,FALSE
40,11,FALSE
47,11,FALSE
36,11,FALSE
10,8,FALSE
8,12,FALSE
23,10,FALSE
10,7,FALSE
7,6,FALSE
121,19,FALSE
6,6,FALSE
18,6,TRUE
269,26,TRUE
43,14,TRUE
11,12,TRUE
50,14,TRUE
21,9,TRUE
445,19,TRUE
60,16,TRUE
89,20,TRUE
240,19,TRUE
161,11,TRUE
250,28,TRUE
324,21,TRUE
95,19,TRUE
142,17,TRUE
30,18,TRUE
6,7,TRUE
27,9,TRUE