@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
35,7,FALSE
6,9,FALSE
12,8,FALSE
55,13,FALSE
50,6,FALSE
53,16,FALSE
40,11,FALSE
18,9,FALSE
148,16,FALSE
6,6,FALSE
31,8,FALSE
22,4,FALSE
13,4,FALSE
149,17,FALSE
26,9,FALSE
136,13,FALSE
20,7,FALSE
8,4,FALSE
89,20,TRUE
307,23,TRUE
103,17,TRUE
670,27,TRUE
907,20,TRUE
240,19,TRUE
181,24,TRUE
21,9,TRUE
43,14,TRUE
161,11,TRUE
252,20,TRUE
114,12,TRUE
6,7,TRUE
27,9,TRUE
51,17,TRUE
445,19,TRUE
19,9,TRUE
18,6,TRUE