@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,12,FALSE
21,5,FALSE
102,13,FALSE
2,2,FALSE
62,13,FALSE
31,8,FALSE
290,20,FALSE
42,10,FALSE
12,8,FALSE
58,14,FALSE
68,5,FALSE
8,6,FALSE
6,6,FALSE
112,6,FALSE
6,5,FALSE
58,15,FALSE
76,19,FALSE
86,13,FALSE
18,6,TRUE
6,7,TRUE
27,9,TRUE
86,11,TRUE
30,18,TRUE
51,17,TRUE
907,20,TRUE
10,11,TRUE
95,19,TRUE
50,14,TRUE
445,19,TRUE
252,20,TRUE
324,21,TRUE
114,12,TRUE
181,24,TRUE
670,27,TRUE
60,16,TRUE
103,17,TRUE