@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
70,12,FALSE
42,11,FALSE
114,23,FALSE
112,15,FALSE
4,5,FALSE
67,18,FALSE
9,4,FALSE
16,8,FALSE
31,5,FALSE
148,16,FALSE
42,8,FALSE
45,12,FALSE
76,19,FALSE
20,4,FALSE
6,6,FALSE
6,6,FALSE
3,6,FALSE
102,13,FALSE
86,11,TRUE
21,9,TRUE
244,17,TRUE
269,26,TRUE
324,21,TRUE
10,11,TRUE
907,20,TRUE
89,20,TRUE
114,12,TRUE
19,9,TRUE
95,19,TRUE
161,11,TRUE
47,17,TRUE
18,6,TRUE
43,14,TRUE
6,7,TRUE
50,14,TRUE
52,17,TRUE