@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,11,FALSE
22,13,FALSE
128,13,FALSE
57,10,FALSE
21,6,FALSE
8,12,FALSE
20,7,FALSE
33,17,FALSE
21,8,FALSE
26,9,FALSE
10,4,FALSE
2,2,FALSE
2,2,FALSE
67,18,FALSE
39,15,FALSE
22,7,FALSE
54,6,FALSE
4,5,FALSE
52,17,TRUE
907,20,TRUE
240,19,TRUE
181,24,TRUE
445,19,TRUE
50,14,TRUE
173,31,TRUE
181,6,TRUE
30,18,TRUE
114,12,TRUE
244,17,TRUE
333,18,TRUE
19,9,TRUE
95,19,TRUE
11,12,TRUE
47,17,TRUE
89,20,TRUE
252,20,TRUE