@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,5,FALSE
45,11,FALSE
26,9,FALSE
23,9,FALSE
95,19,FALSE
2,2,FALSE
6,6,FALSE
6,6,FALSE
112,15,FALSE
21,7,FALSE
153,14,FALSE
27,9,FALSE
2,2,FALSE
2,2,FALSE
70,12,FALSE
14,5,FALSE
103,19,FALSE
2,2,FALSE
18,6,TRUE
307,23,TRUE
244,17,TRUE
907,20,TRUE
51,17,TRUE
670,27,TRUE
30,18,TRUE
60,16,TRUE
52,17,TRUE
240,19,TRUE
252,20,TRUE
43,14,TRUE
250,28,TRUE
333,18,TRUE
445,19,TRUE
142,17,TRUE
173,31,TRUE
324,21,TRUE