@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,7,FALSE
7,6,FALSE
115,19,FALSE
95,19,FALSE
3,4,FALSE
3,5,FALSE
114,23,FALSE
10,7,FALSE
15,5,FALSE
25,6,FALSE
86,13,FALSE
29,10,FALSE
530,12,FALSE
102,13,FALSE
36,7,FALSE
31,8,FALSE
23,9,FALSE
13,4,FALSE
181,24,TRUE
50,14,TRUE
252,20,TRUE
114,12,TRUE
445,19,TRUE
324,21,TRUE
27,9,TRUE
6,7,TRUE
30,18,TRUE
10,11,TRUE
103,17,TRUE
60,16,TRUE
907,20,TRUE
51,17,TRUE
18,6,TRUE
95,19,TRUE
670,27,TRUE
86,11,TRUE