@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,4,FALSE
15,11,FALSE
36,7,FALSE
36,11,FALSE
16,12,FALSE
285,15,FALSE
38,11,FALSE
114,23,FALSE
10,4,FALSE
28,12,FALSE
58,14,FALSE
16,4,FALSE
60,9,FALSE
9,4,FALSE
55,13,FALSE
24,16,FALSE
34,13,FALSE
21,8,FALSE
10,11,TRUE
114,12,TRUE
11,12,TRUE
50,14,TRUE
52,17,TRUE
333,18,TRUE
244,17,TRUE
252,20,TRUE
89,20,TRUE
191,22,TRUE
19,9,TRUE
142,17,TRUE
250,28,TRUE
21,9,TRUE
670,27,TRUE
30,18,TRUE
27,9,TRUE
86,11,TRUE