@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,6,FALSE
16,8,FALSE
112,15,FALSE
27,9,FALSE
57,10,FALSE
22,9,FALSE
69,12,FALSE
3,5,FALSE
36,7,FALSE
7,6,FALSE
26,9,FALSE
46,13,FALSE
20,7,FALSE
9,3,FALSE
12,8,FALSE
8,4,FALSE
21,12,FALSE
76,19,FALSE
6,7,TRUE
43,14,TRUE
250,28,TRUE
670,27,TRUE
27,9,TRUE
142,17,TRUE
51,17,TRUE
240,19,TRUE
181,6,TRUE
60,16,TRUE
50,14,TRUE
181,24,TRUE
11,12,TRUE
103,17,TRUE
161,11,TRUE
18,6,TRUE
252,20,TRUE
86,11,TRUE