@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
58,14,FALSE
91,14,FALSE
12,15,FALSE
62,13,FALSE
9,7,FALSE
42,9,FALSE
32,11,FALSE
185,15,FALSE
530,12,FALSE
9,3,FALSE
22,7,FALSE
203,23,FALSE
31,5,FALSE
3,4,FALSE
2,2,FALSE
91,5,FALSE
17,5,FALSE
60,16,TRUE
244,17,TRUE
445,19,TRUE
307,23,TRUE
333,18,TRUE
89,20,TRUE
6,7,TRUE
173,31,TRUE
21,9,TRUE
324,21,TRUE
43,14,TRUE
670,27,TRUE
95,19,TRUE
250,28,TRUE
11,12,TRUE
191,22,TRUE
86,11,TRUE
10,11,TRUE