@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
71,14,FALSE
36,11,FALSE
68,14,FALSE
34,11,FALSE
2,2,FALSE
61,10,FALSE
91,14,FALSE
13,9,FALSE
51,4,FALSE
74,11,FALSE
64,14,FALSE
33,5,FALSE
5,3,FALSE
42,11,FALSE
82,11,FALSE
14,8,FALSE
19,13,FALSE
121,19,FALSE
324,21,TRUE
307,23,TRUE
250,28,TRUE
173,31,TRUE
6,7,TRUE
43,14,TRUE
30,18,TRUE
19,9,TRUE
181,6,TRUE
18,6,TRUE
252,20,TRUE
89,18,TRUE
240,19,TRUE
52,17,TRUE
86,11,TRUE
670,27,TRUE
244,17,TRUE
11,12,TRUE