@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,7,FALSE
6,6,FALSE
68,14,FALSE
26,9,FALSE
530,12,FALSE
32,11,FALSE
13,9,FALSE
61,12,FALSE
38,13,FALSE
14,4,FALSE
58,14,FALSE
52,13,FALSE
13,4,FALSE
6,6,FALSE
6,6,FALSE
4,5,FALSE
3,2,FALSE
20,6,FALSE
181,6,TRUE
60,16,TRUE
269,26,TRUE
95,19,TRUE
47,17,TRUE
89,18,TRUE
103,17,TRUE
51,17,TRUE
181,24,TRUE
21,9,TRUE
907,20,TRUE
10,11,TRUE
52,17,TRUE
307,23,TRUE
240,19,TRUE
191,22,TRUE
18,6,TRUE
173,31,TRUE