@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
72,15,FALSE
76,19,FALSE
31,5,FALSE
11,4,FALSE
8,7,FALSE
285,15,FALSE
21,7,FALSE
268,23,FALSE
112,6,FALSE
45,11,FALSE
57,10,FALSE
4,5,FALSE
46,13,FALSE
3,6,FALSE
21,6,FALSE
26,9,FALSE
10,7,FALSE
67,13,FALSE
10,11,TRUE
181,24,TRUE
240,19,TRUE
11,12,TRUE
670,27,TRUE
269,26,TRUE
86,11,TRUE
52,17,TRUE
6,7,TRUE
18,6,TRUE
142,17,TRUE
244,17,TRUE
907,20,TRUE
43,14,TRUE
161,11,TRUE
95,19,TRUE
324,21,TRUE
191,22,TRUE