@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,4,FALSE
7,3,FALSE
76,14,FALSE
95,19,FALSE
91,5,FALSE
3,5,FALSE
3,5,FALSE
8,3,FALSE
112,15,FALSE
6,6,FALSE
32,11,FALSE
28,4,FALSE
114,23,FALSE
2,2,FALSE
10,5,FALSE
50,6,FALSE
35,13,FALSE
77,16,FALSE
43,14,TRUE
142,17,TRUE
86,11,TRUE
11,12,TRUE
19,9,TRUE
6,7,TRUE
670,27,TRUE
95,19,TRUE
250,28,TRUE
89,18,TRUE
324,21,TRUE
269,26,TRUE
21,9,TRUE
89,20,TRUE
333,18,TRUE
161,11,TRUE
307,23,TRUE
445,19,TRUE