@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,14,FALSE
10,3,FALSE
28,12,FALSE
26,9,FALSE
54,6,FALSE
4,5,FALSE
6,6,FALSE
16,5,FALSE
45,12,FALSE
8,12,FALSE
26,9,FALSE
18,15,FALSE
45,9,FALSE
94,18,FALSE
74,11,FALSE
149,17,FALSE
47,7,FALSE
61,10,FALSE
324,21,TRUE
43,14,TRUE
27,9,TRUE
142,17,TRUE
250,28,TRUE
95,19,TRUE
30,18,TRUE
161,11,TRUE
269,26,TRUE
21,9,TRUE
50,14,TRUE
18,6,TRUE
240,19,TRUE
6,7,TRUE
445,19,TRUE
60,16,TRUE
11,12,TRUE
89,20,TRUE