@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,4,FALSE
58,15,FALSE
13,4,FALSE
8,5,FALSE
48,11,FALSE
2,2,FALSE
56,7,FALSE
27,9,FALSE
47,11,FALSE
28,12,FALSE
8,3,FALSE
26,5,FALSE
2,2,FALSE
72,15,FALSE
10,7,FALSE
36,11,FALSE
28,4,FALSE
25,16,FALSE
21,9,TRUE
52,17,TRUE
86,11,TRUE
181,6,TRUE
173,31,TRUE
10,11,TRUE
333,18,TRUE
161,11,TRUE
6,7,TRUE
142,17,TRUE
89,20,TRUE
269,26,TRUE
47,17,TRUE
50,14,TRUE
252,20,TRUE
240,19,TRUE
907,20,TRUE
103,17,TRUE