@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,4,FALSE
32,11,FALSE
14,5,FALSE
40,11,FALSE
22,9,FALSE
86,13,FALSE
185,15,FALSE
8,4,FALSE
54,6,FALSE
52,10,FALSE
46,13,FALSE
38,13,FALSE
24,16,FALSE
9,7,FALSE
25,10,FALSE
10,5,FALSE
10,4,FALSE
19,13,FALSE
161,11,TRUE
307,23,TRUE
181,6,TRUE
47,17,TRUE
252,20,TRUE
181,24,TRUE
6,7,TRUE
333,18,TRUE
324,21,TRUE
103,17,TRUE
269,26,TRUE
191,22,TRUE
11,12,TRUE
27,9,TRUE
43,14,TRUE
30,18,TRUE
250,28,TRUE
240,19,TRUE