@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
11,4,FALSE
91,14,FALSE
34,11,FALSE
6,6,FALSE
115,13,FALSE
8,12,FALSE
3,5,FALSE
74,10,FALSE
10,4,FALSE
3,5,FALSE
3,4,FALSE
131,26,FALSE
54,13,FALSE
16,8,FALSE
21,5,FALSE
82,11,FALSE
34,13,FALSE
333,18,TRUE
307,23,TRUE
324,21,TRUE
103,17,TRUE
181,24,TRUE
95,19,TRUE
252,20,TRUE
142,17,TRUE
10,11,TRUE
114,12,TRUE
181,6,TRUE
52,17,TRUE
191,22,TRUE
27,9,TRUE
445,19,TRUE
43,14,TRUE
11,12,TRUE
86,11,TRUE