@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,3,FALSE
32,11,FALSE
46,13,FALSE
6,6,FALSE
34,13,FALSE
73,13,FALSE
23,6,FALSE
6,6,FALSE
3,5,FALSE
102,13,FALSE
7,7,FALSE
103,19,FALSE
51,4,FALSE
3,4,FALSE
7,6,FALSE
58,14,FALSE
40,11,FALSE
7,3,FALSE
240,19,TRUE
114,12,TRUE
161,11,TRUE
252,20,TRUE
181,6,TRUE
670,27,TRUE
307,23,TRUE
907,20,TRUE
30,18,TRUE
244,17,TRUE
10,11,TRUE
173,31,TRUE
103,17,TRUE
324,21,TRUE
269,26,TRUE
250,28,TRUE
19,9,TRUE
191,22,TRUE