@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,6,FALSE
27,11,FALSE
68,14,FALSE
2,2,FALSE
2,2,FALSE
9,4,FALSE
14,5,FALSE
8,5,FALSE
52,13,FALSE
128,13,FALSE
23,10,FALSE
67,18,FALSE
6,6,FALSE
290,20,FALSE
4,5,FALSE
58,14,FALSE
20,7,FALSE
15,11,FALSE
89,18,TRUE
30,18,TRUE
10,11,TRUE
333,18,TRUE
142,17,TRUE
6,7,TRUE
95,19,TRUE
269,26,TRUE
50,14,TRUE
307,23,TRUE
103,17,TRUE
173,31,TRUE
47,17,TRUE
89,20,TRUE
27,9,TRUE
181,6,TRUE
240,19,TRUE
191,22,TRUE