@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,8,FALSE
47,7,FALSE
61,12,FALSE
9,7,FALSE
7,3,FALSE
16,12,FALSE
27,9,FALSE
10,6,FALSE
8,7,FALSE
8,7,FALSE
13,4,FALSE
22,4,FALSE
69,9,FALSE
68,5,FALSE
34,13,FALSE
82,12,FALSE
64,14,FALSE
115,13,FALSE
19,9,TRUE
269,26,TRUE
47,17,TRUE
252,20,TRUE
907,20,TRUE
50,14,TRUE
51,17,TRUE
86,11,TRUE
333,18,TRUE
181,24,TRUE
60,16,TRUE
43,14,TRUE
244,17,TRUE
240,19,TRUE
6,7,TRUE
95,19,TRUE
307,23,TRUE
11,12,TRUE