@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,8,FALSE
4,6,FALSE
73,13,FALSE
9,9,FALSE
14,5,FALSE
26,9,FALSE
57,10,FALSE
268,23,FALSE
73,12,FALSE
7,5,FALSE
60,16,FALSE
42,10,FALSE
76,14,FALSE
16,10,FALSE
45,9,FALSE
3,5,FALSE
2,2,FALSE
28,12,FALSE
103,17,TRUE
161,11,TRUE
89,20,TRUE
173,31,TRUE
10,11,TRUE
30,18,TRUE
250,28,TRUE
670,27,TRUE
60,16,TRUE
269,26,TRUE
181,6,TRUE
307,23,TRUE
51,17,TRUE
18,6,TRUE
52,17,TRUE
114,12,TRUE
181,24,TRUE
445,19,TRUE