@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,5,FALSE
3,5,FALSE
7,7,FALSE
9,9,FALSE
146,7,FALSE
17,7,FALSE
52,10,FALSE
6,6,FALSE
26,9,FALSE
68,14,FALSE
25,10,FALSE
103,19,FALSE
3,4,FALSE
8,4,FALSE
6,6,FALSE
94,18,FALSE
26,9,FALSE
19,13,FALSE
181,24,TRUE
252,20,TRUE
181,6,TRUE
191,22,TRUE
324,21,TRUE
445,19,TRUE
333,18,TRUE
10,11,TRUE
86,11,TRUE
103,17,TRUE
43,14,TRUE
142,17,TRUE
95,19,TRUE
27,9,TRUE
11,12,TRUE
307,23,TRUE
52,17,TRUE
114,12,TRUE