@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,7,FALSE
16,4,FALSE
58,14,FALSE
136,13,FALSE
8,5,FALSE
25,6,FALSE
23,10,FALSE
9,4,FALSE
4,6,FALSE
6,6,FALSE
50,6,FALSE
7,3,FALSE
114,23,FALSE
76,14,FALSE
6,6,FALSE
53,16,FALSE
37,15,FALSE
112,17,FALSE
89,20,TRUE
142,17,TRUE
114,12,TRUE
252,20,TRUE
191,22,TRUE
10,11,TRUE
445,19,TRUE
307,23,TRUE
47,17,TRUE
670,27,TRUE
240,19,TRUE
173,31,TRUE
43,14,TRUE
103,17,TRUE
250,28,TRUE
244,17,TRUE
181,24,TRUE
19,9,TRUE