@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
112,6,FALSE
26,9,FALSE
6,6,FALSE
3,4,FALSE
10,8,FALSE
82,12,FALSE
95,19,FALSE
21,12,FALSE
8,7,FALSE
48,11,FALSE
13,4,FALSE
10,3,FALSE
11,6,FALSE
6,6,FALSE
31,5,FALSE
73,13,FALSE
16,8,FALSE
21,9,TRUE
181,24,TRUE
11,12,TRUE
244,17,TRUE
161,11,TRUE
269,26,TRUE
18,6,TRUE
43,14,TRUE
252,20,TRUE
51,17,TRUE
250,28,TRUE
907,20,TRUE
27,9,TRUE
191,22,TRUE
173,31,TRUE
142,17,TRUE
30,18,TRUE
86,11,TRUE