@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
52,13,FALSE
58,11,FALSE
76,19,FALSE
48,11,FALSE
26,9,FALSE
17,5,FALSE
26,13,FALSE
23,6,FALSE
61,10,FALSE
117,14,FALSE
21,5,FALSE
4,5,FALSE
21,7,FALSE
155,29,FALSE
23,9,FALSE
10,11,FALSE
46,13,FALSE
38,11,FALSE
252,20,TRUE
6,7,TRUE
161,11,TRUE
47,17,TRUE
324,21,TRUE
89,20,TRUE
191,22,TRUE
670,27,TRUE
445,19,TRUE
11,12,TRUE
142,17,TRUE
907,20,TRUE
181,6,TRUE
269,26,TRUE
50,14,TRUE
10,11,TRUE
103,17,TRUE
181,24,TRUE