@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
5,3,FALSE
40,11,FALSE
11,6,FALSE
131,17,FALSE
51,4,FALSE
58,15,FALSE
26,13,FALSE
3,5,FALSE
9,8,FALSE
32,11,FALSE
102,13,FALSE
6,6,FALSE
91,5,FALSE
13,9,FALSE
82,12,FALSE
28,4,FALSE
73,12,FALSE
307,23,TRUE
89,18,TRUE
173,31,TRUE
6,7,TRUE
250,28,TRUE
51,17,TRUE
181,24,TRUE
191,22,TRUE
181,6,TRUE
11,12,TRUE
89,20,TRUE
52,17,TRUE
86,11,TRUE
103,17,TRUE
18,6,TRUE
27,9,TRUE
445,19,TRUE
142,17,TRUE