@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
117,14,FALSE
8,4,FALSE
136,13,FALSE
58,14,FALSE
32,11,FALSE
4,5,FALSE
22,7,FALSE
112,15,FALSE
103,19,FALSE
11,4,FALSE
35,7,FALSE
69,12,FALSE
3,4,FALSE
11,4,FALSE
285,15,FALSE
57,10,FALSE
12,15,FALSE
21,12,FALSE
142,17,TRUE
52,17,TRUE
95,19,TRUE
670,27,TRUE
86,11,TRUE
907,20,TRUE
30,18,TRUE
173,31,TRUE
252,20,TRUE
114,12,TRUE
244,17,TRUE
269,26,TRUE
50,14,TRUE
47,17,TRUE
250,28,TRUE
333,18,TRUE
161,11,TRUE
181,6,TRUE