@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
530,12,FALSE
32,9,FALSE
27,11,FALSE
8,7,FALSE
15,11,FALSE
77,16,FALSE
22,7,FALSE
2,2,FALSE
61,10,FALSE
68,5,FALSE
45,9,FALSE
10,3,FALSE
58,15,FALSE
20,6,FALSE
26,11,FALSE
10,4,FALSE
14,5,FALSE
50,14,TRUE
173,31,TRUE
181,6,TRUE
86,11,TRUE
191,22,TRUE
324,21,TRUE
269,26,TRUE
95,19,TRUE
51,17,TRUE
30,18,TRUE
307,23,TRUE
244,17,TRUE
18,6,TRUE
47,17,TRUE
114,12,TRUE
181,24,TRUE
161,11,TRUE
43,14,TRUE