@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
24,16,FALSE
72,15,FALSE
9,8,FALSE
61,10,FALSE
146,7,FALSE
530,12,FALSE
8,3,FALSE
29,9,FALSE
23,9,FALSE
8,6,FALSE
47,11,FALSE
10,7,FALSE
12,8,FALSE
4,5,FALSE
10,8,FALSE
55,13,FALSE
7,7,FALSE
149,17,FALSE
161,11,TRUE
250,28,TRUE
907,20,TRUE
307,23,TRUE
181,24,TRUE
142,17,TRUE
103,17,TRUE
43,14,TRUE
86,11,TRUE
27,9,TRUE
11,12,TRUE
181,6,TRUE
6,7,TRUE
191,22,TRUE
114,12,TRUE
19,9,TRUE
240,19,TRUE
21,9,TRUE