@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
7,6,FALSE
42,9,FALSE
20,4,FALSE
26,11,FALSE
25,14,FALSE
112,6,FALSE
21,8,FALSE
26,9,FALSE
6,9,FALSE
16,4,FALSE
9,7,FALSE
8,6,FALSE
54,13,FALSE
6,4,FALSE
6,6,FALSE
56,7,FALSE
6,6,FALSE
114,12,TRUE
19,9,TRUE
250,28,TRUE
142,17,TRUE
670,27,TRUE
307,23,TRUE
173,31,TRUE
43,14,TRUE
252,20,TRUE
103,17,TRUE
240,19,TRUE
181,24,TRUE
10,11,TRUE
445,19,TRUE
89,20,TRUE
244,17,TRUE
191,22,TRUE
47,17,TRUE