@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,11,FALSE
58,15,FALSE
20,4,FALSE
26,9,FALSE
18,7,FALSE
27,11,FALSE
32,11,FALSE
14,4,FALSE
60,16,FALSE
153,14,FALSE
31,8,FALSE
74,11,FALSE
58,11,FALSE
56,7,FALSE
8,6,FALSE
36,11,FALSE
6,6,FALSE
6,5,FALSE
161,11,TRUE
269,26,TRUE
19,9,TRUE
21,9,TRUE
95,19,TRUE
52,17,TRUE
181,24,TRUE
11,12,TRUE
30,18,TRUE
47,17,TRUE
252,20,TRUE
89,18,TRUE
114,12,TRUE
445,19,TRUE
27,9,TRUE
324,21,TRUE
240,19,TRUE
50,14,TRUE