@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
13,9,FALSE
8,7,FALSE
203,23,FALSE
76,19,FALSE
22,9,FALSE
19,13,FALSE
21,12,FALSE
46,13,FALSE
15,5,FALSE
8,5,FALSE
20,4,FALSE
3,4,FALSE
10,7,FALSE
4,6,FALSE
42,8,FALSE
82,12,FALSE
20,6,FALSE
21,9,TRUE
50,14,TRUE
252,20,TRUE
103,17,TRUE
324,21,TRUE
89,20,TRUE
19,9,TRUE
89,18,TRUE
95,19,TRUE
333,18,TRUE
47,17,TRUE
86,11,TRUE
6,7,TRUE
10,11,TRUE
27,9,TRUE
60,16,TRUE
43,14,TRUE
161,11,TRUE