@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
23,10,FALSE
6,9,FALSE
9,8,FALSE
75,10,FALSE
31,5,FALSE
21,5,FALSE
38,13,FALSE
48,11,FALSE
34,13,FALSE
69,9,FALSE
9,7,FALSE
25,14,FALSE
17,7,FALSE
131,17,FALSE
8,3,FALSE
95,19,FALSE
6,6,FALSE
18,6,TRUE
89,18,TRUE
103,17,TRUE
191,22,TRUE
181,24,TRUE
173,31,TRUE
269,26,TRUE
181,6,TRUE
30,18,TRUE
89,20,TRUE
50,14,TRUE
907,20,TRUE
27,9,TRUE
324,21,TRUE
142,17,TRUE
95,19,TRUE
333,18,TRUE
21,9,TRUE