@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
530,12,FALSE
42,9,FALSE
67,13,FALSE
9,8,FALSE
20,7,FALSE
9,7,FALSE
25,10,FALSE
20,6,FALSE
12,8,FALSE
14,4,FALSE
39,15,FALSE
4,5,FALSE
34,13,FALSE
82,12,FALSE
21,8,FALSE
9,8,FALSE
68,14,FALSE
4,5,FALSE
43,14,TRUE
52,17,TRUE
51,17,TRUE
60,16,TRUE
244,17,TRUE
173,31,TRUE
10,11,TRUE
6,7,TRUE
181,24,TRUE
89,20,TRUE
324,21,TRUE
307,23,TRUE
907,20,TRUE
142,17,TRUE
27,9,TRUE
19,9,TRUE
240,19,TRUE
103,17,TRUE