@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
57,10,FALSE
26,9,FALSE
115,19,FALSE
2,2,FALSE
8,6,FALSE
3,4,FALSE
13,4,FALSE
23,9,FALSE
13,4,FALSE
42,10,FALSE
7,5,FALSE
4,5,FALSE
60,9,FALSE
8,5,FALSE
26,9,FALSE
16,4,FALSE
149,17,FALSE
94,18,FALSE
19,9,TRUE
89,18,TRUE
161,11,TRUE
27,9,TRUE
21,9,TRUE
6,7,TRUE
252,20,TRUE
60,16,TRUE
86,11,TRUE
324,21,TRUE
103,17,TRUE
47,17,TRUE
10,11,TRUE
50,14,TRUE
333,18,TRUE
43,14,TRUE
95,19,TRUE
89,20,TRUE