@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
56,7,FALSE
26,5,FALSE
22,4,FALSE
74,10,FALSE
68,14,FALSE
146,7,FALSE
67,18,FALSE
3,2,FALSE
60,9,FALSE
45,12,FALSE
46,13,FALSE
149,17,FALSE
3,4,FALSE
117,14,FALSE
34,13,FALSE
9,3,FALSE
2,2,FALSE
42,10,FALSE
307,23,TRUE
324,21,TRUE
95,19,TRUE
161,11,TRUE
6,7,TRUE
89,20,TRUE
11,12,TRUE
173,31,TRUE
114,12,TRUE
50,14,TRUE
51,17,TRUE
10,11,TRUE
244,17,TRUE
445,19,TRUE
21,9,TRUE
252,20,TRUE
19,9,TRUE
333,18,TRUE