@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,9,FALSE
67,13,FALSE
2,2,FALSE
6,9,FALSE
4,6,FALSE
40,11,FALSE
34,13,FALSE
68,14,FALSE
53,16,FALSE
3,4,FALSE
102,13,FALSE
23,10,FALSE
38,13,FALSE
2,2,FALSE
268,23,FALSE
74,11,FALSE
7,5,FALSE
7,3,FALSE
240,19,TRUE
10,11,TRUE
307,23,TRUE
907,20,TRUE
269,26,TRUE
47,17,TRUE
51,17,TRUE
86,11,TRUE
6,7,TRUE
191,22,TRUE
161,11,TRUE
181,24,TRUE
244,17,TRUE
445,19,TRUE
670,27,TRUE
21,9,TRUE
89,18,TRUE
52,17,TRUE