@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
131,26,FALSE
6,6,FALSE
29,9,FALSE
8,7,FALSE
9,8,FALSE
4,5,FALSE
22,7,FALSE
6,6,FALSE
5,3,FALSE
25,14,FALSE
34,13,FALSE
91,5,FALSE
8,7,FALSE
3,4,FALSE
19,13,FALSE
55,13,FALSE
3,5,FALSE
290,20,FALSE
103,17,TRUE
324,21,TRUE
114,12,TRUE
18,6,TRUE
670,27,TRUE
86,11,TRUE
27,9,TRUE
333,18,TRUE
142,17,TRUE
307,23,TRUE
60,16,TRUE
181,24,TRUE
30,18,TRUE
269,26,TRUE
445,19,TRUE
10,11,TRUE
240,19,TRUE
50,14,TRUE