@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,10,FALSE
10,7,FALSE
68,14,FALSE
7,3,FALSE
114,23,FALSE
82,11,FALSE
47,7,FALSE
6,6,FALSE
28,4,FALSE
8,12,FALSE
203,23,FALSE
22,4,FALSE
3,4,FALSE
4,5,FALSE
13,4,FALSE
9,8,FALSE
14,8,FALSE
61,10,FALSE
19,9,TRUE
11,12,TRUE
95,19,TRUE
21,9,TRUE
142,17,TRUE
51,17,TRUE
86,11,TRUE
50,14,TRUE
30,18,TRUE
6,7,TRUE
27,9,TRUE
114,12,TRUE
324,21,TRUE
244,17,TRUE
161,11,TRUE
60,16,TRUE
307,23,TRUE
181,6,TRUE