@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
23,10,FALSE
40,11,FALSE
22,7,FALSE
16,10,FALSE
20,4,FALSE
6,6,FALSE
68,14,FALSE
26,13,FALSE
12,8,FALSE
136,13,FALSE
112,17,FALSE
37,15,FALSE
40,11,FALSE
6,6,FALSE
18,9,FALSE
21,7,FALSE
11,6,FALSE
10,11,TRUE
103,17,TRUE
89,20,TRUE
181,24,TRUE
240,19,TRUE
252,20,TRUE
47,17,TRUE
19,9,TRUE
250,28,TRUE
114,12,TRUE
173,31,TRUE
244,17,TRUE
142,17,TRUE
670,27,TRUE
445,19,TRUE
307,23,TRUE
191,22,TRUE
43,14,TRUE