@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,3,FALSE
67,13,FALSE
18,9,FALSE
13,4,FALSE
67,18,FALSE
27,11,FALSE
10,4,FALSE
4,5,FALSE
60,9,FALSE
9,7,FALSE
9,8,FALSE
10,11,FALSE
73,13,FALSE
10,8,FALSE
149,17,FALSE
74,10,FALSE
14,5,FALSE
42,8,FALSE
19,9,TRUE
252,20,TRUE
103,17,TRUE
86,11,TRUE
52,17,TRUE
11,12,TRUE
244,17,TRUE
445,19,TRUE
269,26,TRUE
161,11,TRUE
95,19,TRUE
142,17,TRUE
250,28,TRUE
10,11,TRUE
21,9,TRUE
51,17,TRUE
30,18,TRUE
89,20,TRUE