@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
75,10,FALSE
45,11,FALSE
62,13,FALSE
10,6,FALSE
131,26,FALSE
60,9,FALSE
4,5,FALSE
16,10,FALSE
39,15,FALSE
26,9,FALSE
128,16,FALSE
3,5,FALSE
19,13,FALSE
34,13,FALSE
48,11,FALSE
94,18,FALSE
203,23,FALSE
4,4,FALSE
191,22,TRUE
445,19,TRUE
11,12,TRUE
6,7,TRUE
52,17,TRUE
89,18,TRUE
324,21,TRUE
50,14,TRUE
21,9,TRUE
30,18,TRUE
19,9,TRUE
114,12,TRUE
27,9,TRUE
244,17,TRUE
86,11,TRUE
161,11,TRUE
89,20,TRUE
240,19,TRUE