@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
82,11,FALSE
26,9,FALSE
12,8,FALSE
13,4,FALSE
14,8,FALSE
11,4,FALSE
82,12,FALSE
21,8,FALSE
16,5,FALSE
26,9,FALSE
31,5,FALSE
39,15,FALSE
128,13,FALSE
58,14,FALSE
29,10,FALSE
16,12,FALSE
52,13,FALSE
13,4,FALSE
89,18,TRUE
181,24,TRUE
191,22,TRUE
333,18,TRUE
60,16,TRUE
161,11,TRUE
181,6,TRUE
252,20,TRUE
50,14,TRUE
240,19,TRUE
250,28,TRUE
95,19,TRUE
269,26,TRUE
173,31,TRUE
307,23,TRUE
19,9,TRUE
244,17,TRUE
142,17,TRUE