@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,8,FALSE
3,4,FALSE
14,5,FALSE
56,7,FALSE
15,11,FALSE
6,6,FALSE
23,10,FALSE
16,4,FALSE
25,10,FALSE
10,4,FALSE
73,12,FALSE
45,12,FALSE
7,3,FALSE
20,6,FALSE
3,5,FALSE
26,9,FALSE
27,9,FALSE
28,4,FALSE
269,26,TRUE
89,18,TRUE
51,17,TRUE
181,6,TRUE
907,20,TRUE
6,7,TRUE
142,17,TRUE
191,22,TRUE
60,16,TRUE
86,11,TRUE
11,12,TRUE
89,20,TRUE
18,6,TRUE
95,19,TRUE
52,17,TRUE
47,17,TRUE
103,17,TRUE
43,14,TRUE