@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
52,13,FALSE
14,5,FALSE
11,8,FALSE
11,4,FALSE
112,17,FALSE
9,8,FALSE
52,10,FALSE
16,8,FALSE
58,14,FALSE
5,3,FALSE
39,15,FALSE
77,16,FALSE
3,6,FALSE
76,19,FALSE
155,29,FALSE
4,5,FALSE
4,5,FALSE
58,14,FALSE
89,20,TRUE
50,14,TRUE
43,14,TRUE
89,18,TRUE
30,18,TRUE
86,11,TRUE
6,7,TRUE
47,17,TRUE
181,6,TRUE
191,22,TRUE
333,18,TRUE
324,21,TRUE
10,11,TRUE
670,27,TRUE
60,16,TRUE
244,17,TRUE
142,17,TRUE
114,12,TRUE