@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
52,13,FALSE
3,6,FALSE
14,8,FALSE
128,16,FALSE
26,5,FALSE
75,10,FALSE
77,16,FALSE
24,16,FALSE
73,13,FALSE
16,4,FALSE
17,5,FALSE
22,13,FALSE
23,6,FALSE
5,5,FALSE
58,11,FALSE
42,8,FALSE
14,5,FALSE
5,3,FALSE
191,22,TRUE
445,19,TRUE
324,21,TRUE
47,17,TRUE
307,23,TRUE
52,17,TRUE
60,16,TRUE
244,17,TRUE
114,12,TRUE
50,14,TRUE
181,6,TRUE
89,18,TRUE
27,9,TRUE
11,12,TRUE
252,20,TRUE
907,20,TRUE
86,11,TRUE
51,17,TRUE