@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,9,FALSE
14,5,FALSE
102,13,FALSE
38,13,FALSE
13,4,FALSE
149,17,FALSE
10,6,FALSE
26,9,FALSE
4,5,FALSE
47,11,FALSE
3,5,FALSE
12,8,FALSE
112,6,FALSE
55,13,FALSE
6,5,FALSE
4,4,FALSE
10,5,FALSE
9,8,FALSE
250,28,TRUE
181,6,TRUE
161,11,TRUE
43,14,TRUE
6,7,TRUE
252,20,TRUE
191,22,TRUE
47,17,TRUE
240,19,TRUE
27,9,TRUE
324,21,TRUE
11,12,TRUE
307,23,TRUE
333,18,TRUE
181,24,TRUE
269,26,TRUE
30,18,TRUE
103,17,TRUE