@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
68,14,FALSE
21,5,FALSE
52,13,FALSE
20,7,FALSE
51,4,FALSE
45,11,FALSE
34,13,FALSE
16,8,FALSE
79,10,FALSE
11,4,FALSE
26,9,FALSE
71,14,FALSE
3,4,FALSE
40,11,FALSE
10,8,FALSE
155,29,FALSE
6,6,FALSE
324,21,TRUE
191,22,TRUE
47,17,TRUE
89,18,TRUE
43,14,TRUE
114,12,TRUE
142,17,TRUE
244,17,TRUE
181,6,TRUE
6,7,TRUE
86,11,TRUE
10,11,TRUE
333,18,TRUE
670,27,TRUE
50,14,TRUE
89,20,TRUE
30,18,TRUE
60,16,TRUE