@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
31,8,FALSE
50,6,FALSE
58,14,FALSE
48,11,FALSE
67,18,FALSE
18,15,FALSE
6,6,FALSE
68,14,FALSE
16,5,FALSE
6,6,FALSE
29,10,FALSE
72,15,FALSE
60,16,FALSE
4,5,FALSE
14,5,FALSE
21,5,FALSE
6,4,FALSE
52,17,TRUE
324,21,TRUE
191,22,TRUE
333,18,TRUE
95,19,TRUE
252,20,TRUE
142,17,TRUE
103,17,TRUE
43,14,TRUE
307,23,TRUE
114,12,TRUE
181,24,TRUE
11,12,TRUE
27,9,TRUE
86,11,TRUE
10,11,TRUE
445,19,TRUE
181,6,TRUE