@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
69,12,FALSE
35,13,FALSE
13,4,FALSE
47,7,FALSE
3,6,FALSE
6,6,FALSE
14,4,FALSE
61,10,FALSE
4,5,FALSE
16,10,FALSE
23,10,FALSE
21,6,FALSE
54,13,FALSE
7,7,FALSE
112,17,FALSE
37,15,FALSE
34,13,FALSE
4,6,FALSE
6,7,TRUE
50,14,TRUE
240,19,TRUE
250,28,TRUE
181,6,TRUE
252,20,TRUE
43,14,TRUE
11,12,TRUE
103,17,TRUE
670,27,TRUE
18,6,TRUE
51,17,TRUE
86,11,TRUE
161,11,TRUE
60,16,TRUE
27,9,TRUE
142,17,TRUE
181,24,TRUE