@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
60,9,FALSE
45,12,FALSE
61,12,FALSE
14,8,FALSE
19,8,FALSE
9,8,FALSE
36,11,FALSE
61,10,FALSE
6,6,FALSE
16,12,FALSE
23,9,FALSE
25,6,FALSE
114,23,FALSE
10,7,FALSE
131,17,FALSE
67,18,FALSE
45,11,FALSE
181,24,TRUE
6,7,TRUE
907,20,TRUE
103,17,TRUE
86,11,TRUE
114,12,TRUE
27,9,TRUE
21,9,TRUE
11,12,TRUE
181,6,TRUE
161,11,TRUE
142,17,TRUE
191,22,TRUE
43,14,TRUE
250,28,TRUE
307,23,TRUE
240,19,TRUE
19,9,TRUE