@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
36,7,FALSE
19,13,FALSE
58,15,FALSE
4,5,FALSE
60,16,FALSE
61,10,FALSE
23,10,FALSE
22,7,FALSE
3,4,FALSE
25,6,FALSE
7,5,FALSE
15,11,FALSE
7,7,FALSE
4,5,FALSE
8,4,FALSE
530,12,FALSE
64,14,FALSE
86,13,FALSE
52,17,TRUE
250,28,TRUE
89,20,TRUE
86,11,TRUE
6,7,TRUE
103,17,TRUE
142,17,TRUE
181,6,TRUE
27,9,TRUE
51,17,TRUE
191,22,TRUE
18,6,TRUE
173,31,TRUE
89,18,TRUE
445,19,TRUE
181,24,TRUE
11,12,TRUE
307,23,TRUE