@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,8,FALSE
10,5,FALSE
115,19,FALSE
146,7,FALSE
34,11,FALSE
4,5,FALSE
29,9,FALSE
268,23,FALSE
8,4,FALSE
73,13,FALSE
18,7,FALSE
57,10,FALSE
19,8,FALSE
2,2,FALSE
14,8,FALSE
6,6,FALSE
34,13,FALSE
35,13,FALSE
324,21,TRUE
333,18,TRUE
21,9,TRUE
6,7,TRUE
10,11,TRUE
445,19,TRUE
95,19,TRUE
244,17,TRUE
60,16,TRUE
191,22,TRUE
173,31,TRUE
250,28,TRUE
43,14,TRUE
670,27,TRUE
307,23,TRUE
11,12,TRUE
86,11,TRUE
89,20,TRUE