@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,8,FALSE
185,15,FALSE
38,13,FALSE
47,7,FALSE
31,8,FALSE
25,16,FALSE
34,13,FALSE
8,3,FALSE
42,9,FALSE
103,19,FALSE
15,11,FALSE
22,4,FALSE
14,5,FALSE
6,6,FALSE
25,14,FALSE
60,16,FALSE
16,12,FALSE
6,6,FALSE
191,22,TRUE
10,11,TRUE
60,16,TRUE
43,14,TRUE
114,12,TRUE
89,20,TRUE
51,17,TRUE
6,7,TRUE
161,11,TRUE
47,17,TRUE
142,17,TRUE
307,23,TRUE
445,19,TRUE
11,12,TRUE
181,6,TRUE
250,28,TRUE
252,20,TRUE
324,21,TRUE