@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
75,10,FALSE
268,23,FALSE
13,4,FALSE
22,13,FALSE
16,12,FALSE
31,5,FALSE
8,12,FALSE
8,4,FALSE
112,15,FALSE
10,7,FALSE
128,13,FALSE
68,5,FALSE
70,7,FALSE
22,9,FALSE
27,9,FALSE
10,4,FALSE
7,6,FALSE
181,6,TRUE
250,28,TRUE
18,6,TRUE
60,16,TRUE
181,24,TRUE
30,18,TRUE
445,19,TRUE
240,19,TRUE
191,22,TRUE
324,21,TRUE
907,20,TRUE
103,17,TRUE
670,27,TRUE
47,17,TRUE
21,9,TRUE
89,20,TRUE
52,17,TRUE
43,14,TRUE