@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
68,5,FALSE
42,11,FALSE
74,10,FALSE
79,10,FALSE
13,9,FALSE
10,8,FALSE
20,7,FALSE
6,6,FALSE
14,5,FALSE
70,7,FALSE
55,13,FALSE
23,10,FALSE
12,15,FALSE
40,11,FALSE
32,9,FALSE
10,11,FALSE
5,5,FALSE
290,20,FALSE
333,18,TRUE
21,9,TRUE
27,9,TRUE
269,26,TRUE
30,18,TRUE
142,17,TRUE
114,12,TRUE
240,19,TRUE
244,17,TRUE
10,11,TRUE
161,11,TRUE
60,16,TRUE
50,14,TRUE
6,7,TRUE
324,21,TRUE
43,14,TRUE
89,20,TRUE
445,19,TRUE