@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,7,FALSE
45,9,FALSE
26,11,FALSE
185,15,FALSE
2,2,FALSE
95,19,FALSE
39,15,FALSE
13,4,FALSE
58,14,FALSE
3,6,FALSE
2,2,FALSE
76,14,FALSE
146,7,FALSE
2,2,FALSE
16,5,FALSE
21,7,FALSE
27,11,FALSE
22,9,FALSE
18,6,TRUE
181,24,TRUE
445,19,TRUE
19,9,TRUE
333,18,TRUE
191,22,TRUE
103,17,TRUE
52,17,TRUE
142,17,TRUE
43,14,TRUE
240,19,TRUE
11,12,TRUE
27,9,TRUE
269,26,TRUE
250,28,TRUE
244,17,TRUE
89,18,TRUE
670,27,TRUE