@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
62,13,FALSE
47,11,FALSE
285,15,FALSE
54,6,FALSE
10,8,FALSE
6,6,FALSE
3,4,FALSE
32,11,FALSE
58,14,FALSE
29,9,FALSE
45,11,FALSE
268,23,FALSE
7,7,FALSE
28,4,FALSE
9,3,FALSE
76,19,FALSE
32,9,FALSE
60,9,FALSE
6,7,TRUE
907,20,TRUE
18,6,TRUE
86,11,TRUE
43,14,TRUE
11,12,TRUE
95,19,TRUE
191,22,TRUE
60,16,TRUE
52,17,TRUE
269,26,TRUE
103,17,TRUE
47,17,TRUE
89,18,TRUE
89,20,TRUE
181,6,TRUE
142,17,TRUE
51,17,TRUE