@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
115,19,FALSE
82,11,FALSE
75,10,FALSE
185,15,FALSE
36,7,FALSE
26,9,FALSE
54,6,FALSE
26,9,FALSE
21,8,FALSE
19,13,FALSE
74,10,FALSE
25,6,FALSE
38,13,FALSE
153,14,FALSE
79,10,FALSE
4,6,FALSE
3,5,FALSE
6,9,FALSE
50,14,TRUE
95,19,TRUE
445,19,TRUE
333,18,TRUE
114,12,TRUE
52,17,TRUE
47,17,TRUE
103,17,TRUE
307,23,TRUE
907,20,TRUE
43,14,TRUE
86,11,TRUE
19,9,TRUE
51,17,TRUE
240,19,TRUE
244,17,TRUE
60,16,TRUE
670,27,TRUE