@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
268,23,FALSE
45,11,FALSE
57,10,FALSE
42,8,FALSE
7,4,FALSE
36,7,FALSE
6,6,FALSE
58,15,FALSE
68,5,FALSE
28,12,FALSE
91,5,FALSE
25,6,FALSE
203,23,FALSE
31,8,FALSE
60,16,FALSE
11,4,FALSE
18,9,FALSE
10,11,FALSE
103,17,TRUE
252,20,TRUE
95,19,TRUE
43,14,TRUE
173,31,TRUE
307,23,TRUE
11,12,TRUE
51,17,TRUE
18,6,TRUE
30,18,TRUE
670,27,TRUE
10,11,TRUE
89,18,TRUE
181,6,TRUE
27,9,TRUE
250,28,TRUE
21,9,TRUE
50,14,TRUE