@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,13,FALSE
33,5,FALSE
23,10,FALSE
25,6,FALSE
4,5,FALSE
46,13,FALSE
16,10,FALSE
39,15,FALSE
40,11,FALSE
3,5,FALSE
3,4,FALSE
74,10,FALSE
31,8,FALSE
58,14,FALSE
4,5,FALSE
54,13,FALSE
52,10,FALSE
8,5,FALSE
670,27,TRUE
181,6,TRUE
21,9,TRUE
11,12,TRUE
333,18,TRUE
18,6,TRUE
244,17,TRUE
307,23,TRUE
19,9,TRUE
27,9,TRUE
86,11,TRUE
250,28,TRUE
181,24,TRUE
60,16,TRUE
95,19,TRUE
907,20,TRUE
50,14,TRUE
269,26,TRUE