@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,6,FALSE
20,6,FALSE
94,18,FALSE
76,14,FALSE
13,4,FALSE
58,11,FALSE
34,11,FALSE
8,7,FALSE
3,6,FALSE
91,5,FALSE
11,4,FALSE
10,7,FALSE
68,5,FALSE
149,17,FALSE
2,2,FALSE
79,10,FALSE
2,2,FALSE
2,2,FALSE
95,19,TRUE
10,11,TRUE
50,14,TRUE
51,17,TRUE
18,6,TRUE
324,21,TRUE
6,7,TRUE
47,17,TRUE
191,22,TRUE
30,18,TRUE
181,6,TRUE
181,24,TRUE
250,28,TRUE
269,26,TRUE
333,18,TRUE
89,18,TRUE
161,11,TRUE
907,20,TRUE