@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
13,4,FALSE
38,11,FALSE
114,23,FALSE
15,5,FALSE
18,7,FALSE
6,6,FALSE
6,6,FALSE
29,9,FALSE
55,13,FALSE
52,10,FALSE
74,10,FALSE
94,18,FALSE
72,15,FALSE
20,7,FALSE
128,13,FALSE
8,4,FALSE
146,7,FALSE
60,16,TRUE
86,11,TRUE
445,19,TRUE
244,17,TRUE
307,23,TRUE
50,14,TRUE
30,18,TRUE
181,6,TRUE
324,21,TRUE
89,18,TRUE
52,17,TRUE
95,19,TRUE
907,20,TRUE
114,12,TRUE
240,19,TRUE
19,9,TRUE
6,7,TRUE
269,26,TRUE