@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
77,16,FALSE
54,6,FALSE
12,8,FALSE
76,19,FALSE
7,6,FALSE
2,2,FALSE
42,11,FALSE
34,11,FALSE
8,6,FALSE
18,15,FALSE
37,15,FALSE
10,8,FALSE
22,4,FALSE
16,10,FALSE
4,6,FALSE
71,14,FALSE
23,9,FALSE
128,13,FALSE
114,12,TRUE
142,17,TRUE
307,23,TRUE
11,12,TRUE
30,18,TRUE
86,11,TRUE
181,6,TRUE
240,19,TRUE
244,17,TRUE
6,7,TRUE
250,28,TRUE
95,19,TRUE
161,11,TRUE
60,16,TRUE
27,9,TRUE
173,31,TRUE
191,22,TRUE
50,14,TRUE