@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
54,6,FALSE
112,15,FALSE
69,9,FALSE
112,6,FALSE
48,11,FALSE
12,15,FALSE
7,4,FALSE
18,9,FALSE
37,15,FALSE
285,15,FALSE
121,19,FALSE
6,6,FALSE
21,6,FALSE
4,5,FALSE
91,5,FALSE
6,6,FALSE
50,6,FALSE
7,6,FALSE
181,6,TRUE
244,17,TRUE
18,6,TRUE
173,31,TRUE
43,14,TRUE
11,12,TRUE
21,9,TRUE
445,19,TRUE
114,12,TRUE
10,11,TRUE
86,11,TRUE
907,20,TRUE
95,19,TRUE
19,9,TRUE
52,17,TRUE
89,20,TRUE
6,7,TRUE
27,9,TRUE