@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,8,FALSE
32,11,FALSE
20,7,FALSE
5,5,FALSE
6,4,FALSE
77,16,FALSE
35,7,FALSE
27,9,FALSE
54,13,FALSE
73,12,FALSE
23,10,FALSE
50,6,FALSE
8,6,FALSE
14,5,FALSE
70,7,FALSE
9,4,FALSE
19,13,FALSE
8,4,FALSE
307,23,TRUE
252,20,TRUE
191,22,TRUE
10,11,TRUE
244,17,TRUE
43,14,TRUE
181,24,TRUE
114,12,TRUE
670,27,TRUE
142,17,TRUE
173,31,TRUE
103,17,TRUE
89,20,TRUE
47,17,TRUE
19,9,TRUE
240,19,TRUE
445,19,TRUE
250,28,TRUE