@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
91,5,FALSE
26,9,FALSE
2,2,FALSE
21,7,FALSE
4,4,FALSE
6,5,FALSE
8,5,FALSE
40,11,FALSE
7,6,FALSE
8,4,FALSE
91,14,FALSE
26,9,FALSE
26,9,FALSE
76,14,FALSE
3,2,FALSE
39,15,FALSE
16,8,FALSE
121,19,FALSE
250,28,TRUE
324,21,TRUE
60,16,TRUE
52,17,TRUE
240,19,TRUE
30,18,TRUE
181,24,TRUE
907,20,TRUE
181,6,TRUE
47,17,TRUE
89,20,TRUE
670,27,TRUE
445,19,TRUE
191,22,TRUE
21,9,TRUE
18,6,TRUE
43,14,TRUE
103,17,TRUE