@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,4,FALSE
6,6,FALSE
8,6,FALSE
6,9,FALSE
42,11,FALSE
26,9,FALSE
36,7,FALSE
4,5,FALSE
10,11,FALSE
29,9,FALSE
76,19,FALSE
70,12,FALSE
131,26,FALSE
13,9,FALSE
26,9,FALSE
16,8,FALSE
67,18,FALSE
14,5,FALSE
19,9,TRUE
240,19,TRUE
89,18,TRUE
30,18,TRUE
161,11,TRUE
50,14,TRUE
47,17,TRUE
445,19,TRUE
181,24,TRUE
269,26,TRUE
21,9,TRUE
52,17,TRUE
324,21,TRUE
252,20,TRUE
27,9,TRUE
95,19,TRUE
114,12,TRUE
11,12,TRUE