@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
146,7,FALSE
10,3,FALSE
26,13,FALSE
71,14,FALSE
58,11,FALSE
70,12,FALSE
12,15,FALSE
11,4,FALSE
8,12,FALSE
60,9,FALSE
112,15,FALSE
86,13,FALSE
148,16,FALSE
5,5,FALSE
8,5,FALSE
12,8,FALSE
29,9,FALSE
55,13,FALSE
50,14,TRUE
142,17,TRUE
161,11,TRUE
173,31,TRUE
240,19,TRUE
89,18,TRUE
19,9,TRUE
181,24,TRUE
191,22,TRUE
244,17,TRUE
252,20,TRUE
333,18,TRUE
181,6,TRUE
307,23,TRUE
60,16,TRUE
95,19,TRUE
269,26,TRUE
250,28,TRUE