@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
149,17,FALSE
52,13,FALSE
112,15,FALSE
16,5,FALSE
69,9,FALSE
8,3,FALSE
37,15,FALSE
6,6,FALSE
115,13,FALSE
51,4,FALSE
103,19,FALSE
58,14,FALSE
26,9,FALSE
268,23,FALSE
61,12,FALSE
58,14,FALSE
10,4,FALSE
21,9,TRUE
18,6,TRUE
907,20,TRUE
89,18,TRUE
191,22,TRUE
103,17,TRUE
269,26,TRUE
95,19,TRUE
181,6,TRUE
240,19,TRUE
181,24,TRUE
52,17,TRUE
47,17,TRUE
10,11,TRUE
173,31,TRUE
51,17,TRUE
60,16,TRUE
307,23,TRUE