@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
2,2,FALSE
35,7,FALSE
3,5,FALSE
31,10,FALSE
53,16,FALSE
21,8,FALSE
73,13,FALSE
74,10,FALSE
7,7,FALSE
31,5,FALSE
6,6,FALSE
28,12,FALSE
6,6,FALSE
58,14,FALSE
153,14,FALSE
16,10,FALSE
11,4,FALSE
50,14,TRUE
240,19,TRUE
307,23,TRUE
27,9,TRUE
18,6,TRUE
181,24,TRUE
269,26,TRUE
51,17,TRUE
103,17,TRUE
445,19,TRUE
89,18,TRUE
47,17,TRUE
19,9,TRUE
250,28,TRUE
907,20,TRUE
89,20,TRUE
6,7,TRUE
191,22,TRUE