@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,8,FALSE
10,8,FALSE
3,5,FALSE
13,9,FALSE
91,5,FALSE
58,14,FALSE
47,7,FALSE
290,20,FALSE
112,15,FALSE
6,9,FALSE
31,5,FALSE
61,10,FALSE
22,7,FALSE
26,5,FALSE
11,4,FALSE
8,4,FALSE
148,16,FALSE
7,7,FALSE
103,17,TRUE
324,21,TRUE
907,20,TRUE
173,31,TRUE
181,6,TRUE
50,14,TRUE
191,22,TRUE
86,11,TRUE
95,19,TRUE
60,16,TRUE
52,17,TRUE
89,18,TRUE
6,7,TRUE
114,12,TRUE
307,23,TRUE
161,11,TRUE
47,17,TRUE
181,24,TRUE