@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
42,9,FALSE
23,9,FALSE
58,14,FALSE
67,13,FALSE
2,2,FALSE
34,13,FALSE
40,11,FALSE
12,15,FALSE
3,2,FALSE
73,12,FALSE
22,9,FALSE
22,4,FALSE
128,13,FALSE
16,4,FALSE
4,5,FALSE
75,10,FALSE
42,8,FALSE
10,11,TRUE
670,27,TRUE
252,20,TRUE
333,18,TRUE
114,12,TRUE
244,17,TRUE
191,22,TRUE
11,12,TRUE
50,14,TRUE
52,17,TRUE
250,28,TRUE
19,9,TRUE
21,9,TRUE
89,20,TRUE
30,18,TRUE
86,11,TRUE
27,9,TRUE
142,17,TRUE