@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,9,FALSE
42,9,FALSE
40,11,FALSE
31,5,FALSE
32,9,FALSE
23,6,FALSE
68,5,FALSE
10,7,FALSE
95,19,FALSE
58,14,FALSE
15,11,FALSE
42,11,FALSE
3,4,FALSE
9,8,FALSE
38,11,FALSE
2,2,FALSE
45,12,FALSE
10,11,FALSE
252,20,TRUE
89,18,TRUE
114,12,TRUE
60,16,TRUE
191,22,TRUE
907,20,TRUE
181,6,TRUE
86,11,TRUE
27,9,TRUE
51,17,TRUE
307,23,TRUE
11,12,TRUE
445,19,TRUE
50,14,TRUE
324,21,TRUE
47,17,TRUE
52,17,TRUE
244,17,TRUE