@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,15,FALSE
21,5,FALSE
18,15,FALSE
4,6,FALSE
6,6,FALSE
58,15,FALSE
24,16,FALSE
28,4,FALSE
128,16,FALSE
60,16,FALSE
5,5,FALSE
52,13,FALSE
17,7,FALSE
2,2,FALSE
95,19,FALSE
16,10,FALSE
34,13,FALSE
76,19,FALSE
907,20,TRUE
161,11,TRUE
307,23,TRUE
47,17,TRUE
244,17,TRUE
191,22,TRUE
86,11,TRUE
10,11,TRUE
95,19,TRUE
269,26,TRUE
333,18,TRUE
89,20,TRUE
445,19,TRUE
18,6,TRUE
89,18,TRUE
27,9,TRUE
30,18,TRUE
51,17,TRUE