@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,13,FALSE
9,7,FALSE
73,13,FALSE
62,13,FALSE
114,23,FALSE
31,5,FALSE
34,13,FALSE
26,9,FALSE
13,9,FALSE
3,2,FALSE
23,9,FALSE
4,5,FALSE
185,15,FALSE
6,4,FALSE
10,4,FALSE
22,9,FALSE
51,4,FALSE
91,14,FALSE
10,11,TRUE
27,9,TRUE
191,22,TRUE
86,11,TRUE
114,12,TRUE
52,17,TRUE
333,18,TRUE
252,20,TRUE
250,28,TRUE
30,18,TRUE
89,20,TRUE
50,14,TRUE
670,27,TRUE
244,17,TRUE
142,17,TRUE
19,9,TRUE
11,12,TRUE
21,9,TRUE