@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,8,FALSE
23,10,FALSE
54,6,FALSE
20,7,FALSE
25,10,FALSE
7,6,FALSE
26,9,FALSE
11,8,FALSE
16,5,FALSE
15,11,FALSE
153,14,FALSE
6,9,FALSE
24,16,FALSE
57,10,FALSE
39,15,FALSE
2,2,FALSE
32,11,FALSE
4,4,FALSE
333,18,TRUE
103,17,TRUE
269,26,TRUE
240,19,TRUE
6,7,TRUE
47,17,TRUE
250,28,TRUE
181,6,TRUE
27,9,TRUE
324,21,TRUE
191,22,TRUE
252,20,TRUE
30,18,TRUE
161,11,TRUE
181,24,TRUE
43,14,TRUE
11,12,TRUE
307,23,TRUE