@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,4,FALSE
52,10,FALSE
12,8,FALSE
10,8,FALSE
10,6,FALSE
42,10,FALSE
29,10,FALSE
5,3,FALSE
40,11,FALSE
20,6,FALSE
2,2,FALSE
74,11,FALSE
14,5,FALSE
25,14,FALSE
26,5,FALSE
55,13,FALSE
16,4,FALSE
3,5,FALSE
51,17,TRUE
11,12,TRUE
252,20,TRUE
244,17,TRUE
86,11,TRUE
30,18,TRUE
89,20,TRUE
95,19,TRUE
52,17,TRUE
269,26,TRUE
250,28,TRUE
445,19,TRUE
21,9,TRUE
142,17,TRUE
19,9,TRUE
161,11,TRUE
10,11,TRUE
103,17,TRUE