@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
36,7,FALSE
91,14,FALSE
9,8,FALSE
82,12,FALSE
8,3,FALSE
3,5,FALSE
3,6,FALSE
128,16,FALSE
27,9,FALSE
67,18,FALSE
7,3,FALSE
29,9,FALSE
4,5,FALSE
2,2,FALSE
68,14,FALSE
73,13,FALSE
26,13,FALSE
22,9,FALSE
27,9,TRUE
445,19,TRUE
86,11,TRUE
89,20,TRUE
6,7,TRUE
43,14,TRUE
18,6,TRUE
10,11,TRUE
114,12,TRUE
907,20,TRUE
11,12,TRUE
173,31,TRUE
95,19,TRUE
19,9,TRUE
181,6,TRUE
52,17,TRUE
244,17,TRUE
21,9,TRUE