@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
117,14,FALSE
36,7,FALSE
77,16,FALSE
6,6,FALSE
52,13,FALSE
58,14,FALSE
10,11,FALSE
52,10,FALSE
32,9,FALSE
70,7,FALSE
34,11,FALSE
50,6,FALSE
45,11,FALSE
40,11,FALSE
530,12,FALSE
13,4,FALSE
42,11,FALSE
3,5,FALSE
244,17,TRUE
18,6,TRUE
95,19,TRUE
114,12,TRUE
445,19,TRUE
11,12,TRUE
86,11,TRUE
60,16,TRUE
161,11,TRUE
907,20,TRUE
269,26,TRUE
191,22,TRUE
103,17,TRUE
89,18,TRUE
173,31,TRUE
250,28,TRUE
50,14,TRUE
43,14,TRUE