@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
64,14,FALSE
285,15,FALSE
17,7,FALSE
46,13,FALSE
54,13,FALSE
26,9,FALSE
530,12,FALSE
14,4,FALSE
13,4,FALSE
10,7,FALSE
47,11,FALSE
71,14,FALSE
58,14,FALSE
8,7,FALSE
4,5,FALSE
57,4,FALSE
36,7,FALSE
6,6,FALSE
50,14,TRUE
307,23,TRUE
11,12,TRUE
324,21,TRUE
114,12,TRUE
27,9,TRUE
18,6,TRUE
43,14,TRUE
252,20,TRUE
10,11,TRUE
445,19,TRUE
95,19,TRUE
19,9,TRUE
250,28,TRUE
240,19,TRUE
21,9,TRUE
89,20,TRUE
173,31,TRUE