@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,10,FALSE
32,11,FALSE
131,26,FALSE
48,11,FALSE
58,14,FALSE
52,13,FALSE
22,7,FALSE
5,5,FALSE
3,5,FALSE
45,12,FALSE
82,11,FALSE
26,13,FALSE
128,16,FALSE
22,4,FALSE
7,7,FALSE
16,12,FALSE
62,13,FALSE
29,10,FALSE
324,21,TRUE
19,9,TRUE
86,11,TRUE
27,9,TRUE
191,22,TRUE
52,17,TRUE
161,11,TRUE
6,7,TRUE
21,9,TRUE
445,19,TRUE
240,19,TRUE
89,18,TRUE
114,12,TRUE
11,12,TRUE
89,20,TRUE
50,14,TRUE
30,18,TRUE
244,17,TRUE