@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,8,FALSE
26,5,FALSE
51,4,FALSE
48,11,FALSE
21,5,FALSE
46,13,FALSE
73,12,FALSE
95,19,FALSE
6,6,FALSE
10,7,FALSE
9,8,FALSE
18,9,FALSE
25,16,FALSE
22,7,FALSE
4,5,FALSE
47,11,FALSE
42,11,FALSE
34,13,FALSE
269,26,TRUE
47,17,TRUE
445,19,TRUE
89,18,TRUE
30,18,TRUE
907,20,TRUE
191,22,TRUE
10,11,TRUE
161,11,TRUE
333,18,TRUE
51,17,TRUE
89,20,TRUE
27,9,TRUE
86,11,TRUE
307,23,TRUE
244,17,TRUE
18,6,TRUE
95,19,TRUE