@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
112,15,FALSE
28,4,FALSE
128,13,FALSE
45,9,FALSE
82,11,FALSE
128,16,FALSE
52,13,FALSE
115,19,FALSE
46,13,FALSE
148,16,FALSE
11,4,FALSE
21,8,FALSE
34,11,FALSE
58,11,FALSE
79,10,FALSE
4,5,FALSE
8,7,FALSE
4,5,FALSE
269,26,TRUE
307,23,TRUE
19,9,TRUE
181,6,TRUE
95,19,TRUE
89,18,TRUE
191,22,TRUE
173,31,TRUE
50,14,TRUE
333,18,TRUE
240,19,TRUE
244,17,TRUE
161,11,TRUE
60,16,TRUE
142,17,TRUE
252,20,TRUE
250,28,TRUE
181,24,TRUE