@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
74,11,FALSE
57,10,FALSE
69,9,FALSE
21,8,FALSE
9,8,FALSE
25,16,FALSE
22,9,FALSE
58,11,FALSE
4,5,FALSE
52,10,FALSE
34,13,FALSE
9,8,FALSE
60,16,FALSE
23,9,FALSE
45,12,FALSE
58,15,FALSE
42,11,FALSE
19,9,TRUE
269,26,TRUE
52,17,TRUE
95,19,TRUE
181,24,TRUE
445,19,TRUE
240,19,TRUE
324,21,TRUE
21,9,TRUE
27,9,TRUE
114,12,TRUE
89,18,TRUE
11,12,TRUE
50,14,TRUE
47,17,TRUE
30,18,TRUE
161,11,TRUE
252,20,TRUE