@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
91,5,FALSE
31,5,FALSE
21,6,FALSE
13,4,FALSE
58,14,FALSE
42,8,FALSE
31,8,FALSE
112,6,FALSE
285,15,FALSE
9,8,FALSE
47,7,FALSE
4,5,FALSE
70,12,FALSE
11,4,FALSE
18,7,FALSE
3,5,FALSE
82,11,FALSE
32,9,FALSE
21,9,TRUE
27,9,TRUE
19,9,TRUE
445,19,TRUE
89,20,TRUE
250,28,TRUE
95,19,TRUE
60,16,TRUE
324,21,TRUE
86,11,TRUE
6,7,TRUE
51,17,TRUE
43,14,TRUE
181,6,TRUE
52,17,TRUE
18,6,TRUE
191,22,TRUE
173,31,TRUE