@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,9,FALSE
26,11,FALSE
95,19,FALSE
73,12,FALSE
102,13,FALSE
57,4,FALSE
22,7,FALSE
36,7,FALSE
12,8,FALSE
103,19,FALSE
34,13,FALSE
16,4,FALSE
23,9,FALSE
91,14,FALSE
69,12,FALSE
285,15,FALSE
23,10,FALSE
26,5,FALSE
445,19,TRUE
51,17,TRUE
244,17,TRUE
240,19,TRUE
11,12,TRUE
907,20,TRUE
191,22,TRUE
60,16,TRUE
6,7,TRUE
114,12,TRUE
21,9,TRUE
89,20,TRUE
333,18,TRUE
95,19,TRUE
252,20,TRUE
181,24,TRUE
670,27,TRUE
181,6,TRUE