@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
69,12,FALSE
21,12,FALSE
42,10,FALSE
8,12,FALSE
7,6,FALSE
136,13,FALSE
4,5,FALSE
26,9,FALSE
74,11,FALSE
23,10,FALSE
76,14,FALSE
10,3,FALSE
4,4,FALSE
24,16,FALSE
95,19,FALSE
21,6,FALSE
52,13,FALSE
10,11,FALSE
252,20,TRUE
240,19,TRUE
89,20,TRUE
445,19,TRUE
670,27,TRUE
114,12,TRUE
86,11,TRUE
60,16,TRUE
95,19,TRUE
10,11,TRUE
43,14,TRUE
181,24,TRUE
161,11,TRUE
191,22,TRUE
173,31,TRUE
51,17,TRUE
89,18,TRUE
21,9,TRUE