@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,11,FALSE
16,5,FALSE
45,9,FALSE
22,4,FALSE
26,9,FALSE
62,13,FALSE
6,4,FALSE
69,9,FALSE
32,11,FALSE
3,5,FALSE
15,5,FALSE
530,12,FALSE
73,13,FALSE
60,9,FALSE
69,12,FALSE
70,12,FALSE
68,14,FALSE
121,19,FALSE
51,17,TRUE
21,9,TRUE
47,17,TRUE
89,18,TRUE
244,17,TRUE
445,19,TRUE
269,26,TRUE
191,22,TRUE
10,11,TRUE
907,20,TRUE
52,17,TRUE
240,19,TRUE
307,23,TRUE
161,11,TRUE
86,11,TRUE
181,24,TRUE
670,27,TRUE
6,7,TRUE