@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
70,7,FALSE
9,9,FALSE
58,14,FALSE
77,16,FALSE
148,16,FALSE
22,9,FALSE
21,6,FALSE
8,7,FALSE
11,4,FALSE
8,3,FALSE
62,13,FALSE
4,5,FALSE
82,11,FALSE
115,13,FALSE
17,7,FALSE
74,10,FALSE
146,7,FALSE
21,8,FALSE
89,18,TRUE
907,20,TRUE
181,6,TRUE
114,12,TRUE
161,11,TRUE
60,16,TRUE
47,17,TRUE
307,23,TRUE
50,14,TRUE
6,7,TRUE
95,19,TRUE
181,24,TRUE
52,17,TRUE
103,17,TRUE
173,31,TRUE
324,21,TRUE
191,22,TRUE
86,11,TRUE