@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
10,4,FALSE
36,11,FALSE
67,13,FALSE
34,13,FALSE
21,8,FALSE
27,11,FALSE
70,7,FALSE
17,5,FALSE
6,6,FALSE
25,16,FALSE
185,15,FALSE
8,6,FALSE
16,8,FALSE
268,23,FALSE
23,6,FALSE
42,8,FALSE
42,11,FALSE
60,16,TRUE
50,14,TRUE
86,11,TRUE
324,21,TRUE
51,17,TRUE
240,19,TRUE
250,28,TRUE
89,20,TRUE
244,17,TRUE
95,19,TRUE
30,18,TRUE
191,22,TRUE
114,12,TRUE
52,17,TRUE
307,23,TRUE
445,19,TRUE
47,17,TRUE
333,18,TRUE