@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
42,8,FALSE
9,8,FALSE
16,4,FALSE
27,11,FALSE
5,5,FALSE
79,10,FALSE
3,6,FALSE
70,12,FALSE
24,16,FALSE
155,29,FALSE
42,10,FALSE
11,8,FALSE
16,5,FALSE
6,6,FALSE
72,15,FALSE
58,11,FALSE
6,6,FALSE
11,12,TRUE
10,11,TRUE
181,24,TRUE
250,28,TRUE
6,7,TRUE
240,19,TRUE
51,17,TRUE
114,12,TRUE
19,9,TRUE
142,17,TRUE
60,16,TRUE
173,31,TRUE
161,11,TRUE
47,17,TRUE
95,19,TRUE
52,17,TRUE
670,27,TRUE
191,22,TRUE