@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,7,FALSE
31,5,FALSE
31,8,FALSE
23,9,FALSE
12,8,FALSE
91,14,FALSE
22,9,FALSE
54,6,FALSE
21,8,FALSE
3,2,FALSE
12,8,FALSE
21,5,FALSE
33,5,FALSE
60,16,FALSE
11,4,FALSE
2,2,FALSE
29,10,FALSE
38,11,FALSE
324,21,TRUE
89,18,TRUE
114,12,TRUE
445,19,TRUE
181,6,TRUE
60,16,TRUE
86,11,TRUE
30,18,TRUE
907,20,TRUE
6,7,TRUE
19,9,TRUE
50,14,TRUE
52,17,TRUE
240,19,TRUE
307,23,TRUE
244,17,TRUE
95,19,TRUE
269,26,TRUE