@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,10,FALSE
4,5,FALSE
22,7,FALSE
21,6,FALSE
20,6,FALSE
8,3,FALSE
45,9,FALSE
26,9,FALSE
136,13,FALSE
70,7,FALSE
26,11,FALSE
14,8,FALSE
67,13,FALSE
8,5,FALSE
52,10,FALSE
61,12,FALSE
31,5,FALSE
148,16,FALSE
86,11,TRUE
47,17,TRUE
324,21,TRUE
95,19,TRUE
244,17,TRUE
307,23,TRUE
43,14,TRUE
51,17,TRUE
161,11,TRUE
50,14,TRUE
18,6,TRUE
269,26,TRUE
181,24,TRUE
30,18,TRUE
191,22,TRUE
114,12,TRUE
173,31,TRUE
181,6,TRUE