@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
48,11,FALSE
13,4,FALSE
8,7,FALSE
17,5,FALSE
25,14,FALSE
21,8,FALSE
39,15,FALSE
31,5,FALSE
29,9,FALSE
153,14,FALSE
11,6,FALSE
8,7,FALSE
73,13,FALSE
5,5,FALSE
27,9,FALSE
19,13,FALSE
290,20,FALSE
324,21,TRUE
21,9,TRUE
244,17,TRUE
95,19,TRUE
445,19,TRUE
11,12,TRUE
18,6,TRUE
269,26,TRUE
191,22,TRUE
333,18,TRUE
43,14,TRUE
161,11,TRUE
50,14,TRUE
47,17,TRUE
670,27,TRUE
52,17,TRUE
89,20,TRUE
89,18,TRUE