@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,7,FALSE
26,9,FALSE
21,11,FALSE
94,18,FALSE
62,13,FALSE
17,7,FALSE
8,4,FALSE
7,7,FALSE
11,6,FALSE
38,13,FALSE
3,4,FALSE
7,4,FALSE
3,6,FALSE
42,11,FALSE
112,17,FALSE
9,3,FALSE
72,15,FALSE
2,2,FALSE
244,17,TRUE
307,23,TRUE
250,28,TRUE
21,9,TRUE
43,14,TRUE
11,12,TRUE
324,21,TRUE
86,11,TRUE
89,20,TRUE
60,16,TRUE
333,18,TRUE
191,22,TRUE
670,27,TRUE
445,19,TRUE
95,19,TRUE
173,31,TRUE
10,11,TRUE
6,7,TRUE