@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
112,6,FALSE
52,10,FALSE
29,10,FALSE
73,12,FALSE
22,4,FALSE
42,11,FALSE
33,17,FALSE
28,12,FALSE
13,9,FALSE
185,15,FALSE
69,12,FALSE
27,9,FALSE
23,6,FALSE
13,4,FALSE
121,19,FALSE
60,9,FALSE
9,7,FALSE
10,11,FALSE
89,18,TRUE
19,9,TRUE
240,19,TRUE
10,11,TRUE
907,20,TRUE
51,17,TRUE
181,24,TRUE
47,17,TRUE
250,28,TRUE
670,27,TRUE
27,9,TRUE
244,17,TRUE
18,6,TRUE
445,19,TRUE
191,22,TRUE
43,14,TRUE
21,9,TRUE
52,17,TRUE