@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,6,FALSE
23,10,FALSE
16,10,FALSE
22,13,FALSE
20,4,FALSE
2,2,FALSE
68,5,FALSE
35,7,FALSE
13,4,FALSE
9,8,FALSE
33,5,FALSE
27,9,FALSE
11,8,FALSE
38,13,FALSE
26,9,FALSE
31,5,FALSE
11,4,FALSE
73,12,FALSE
181,24,TRUE
181,6,TRUE
445,19,TRUE
324,21,TRUE
43,14,TRUE
103,17,TRUE
191,22,TRUE
21,9,TRUE
670,27,TRUE
18,6,TRUE
240,19,TRUE
60,16,TRUE
47,17,TRUE
907,20,TRUE
30,18,TRUE
89,20,TRUE
52,17,TRUE
250,28,TRUE