@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
4,5,FALSE
67,13,FALSE
112,15,FALSE
10,7,FALSE
26,9,FALSE
153,14,FALSE
64,14,FALSE
57,4,FALSE
9,9,FALSE
2,2,FALSE
27,9,FALSE
7,7,FALSE
45,11,FALSE
114,23,FALSE
74,10,FALSE
74,11,FALSE
6,6,FALSE
89,20,TRUE
95,19,TRUE
161,11,TRUE
142,17,TRUE
181,24,TRUE
670,27,TRUE
30,18,TRUE
10,11,TRUE
43,14,TRUE
333,18,TRUE
18,6,TRUE
51,17,TRUE
181,6,TRUE
89,18,TRUE
114,12,TRUE
252,20,TRUE
269,26,TRUE
11,12,TRUE