@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
153,14,FALSE
9,9,FALSE
26,9,FALSE
155,29,FALSE
45,9,FALSE
6,6,FALSE
13,4,FALSE
33,5,FALSE
3,5,FALSE
34,11,FALSE
6,4,FALSE
32,11,FALSE
50,6,FALSE
146,7,FALSE
112,17,FALSE
26,9,FALSE
53,16,FALSE
240,19,TRUE
6,7,TRUE
114,12,TRUE
307,23,TRUE
50,14,TRUE
52,17,TRUE
191,22,TRUE
21,9,TRUE
95,19,TRUE
43,14,TRUE
10,11,TRUE
252,20,TRUE
333,18,TRUE
47,17,TRUE
181,6,TRUE
27,9,TRUE
324,21,TRUE
86,11,TRUE