@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,4,FALSE
64,14,FALSE
70,12,FALSE
10,6,FALSE
79,10,FALSE
42,10,FALSE
51,4,FALSE
2,2,FALSE
10,4,FALSE
76,19,FALSE
18,9,FALSE
72,15,FALSE
42,8,FALSE
3,6,FALSE
128,13,FALSE
5,3,FALSE
74,10,FALSE
4,5,FALSE
445,19,TRUE
250,28,TRUE
52,17,TRUE
19,9,TRUE
269,26,TRUE
11,12,TRUE
161,11,TRUE
95,19,TRUE
103,17,TRUE
30,18,TRUE
21,9,TRUE
89,20,TRUE
252,20,TRUE
142,17,TRUE
10,11,TRUE
51,17,TRUE
244,17,TRUE
86,11,TRUE