@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
32,11,FALSE
12,8,FALSE
10,6,FALSE
22,9,FALSE
2,2,FALSE
203,23,FALSE
6,9,FALSE
117,14,FALSE
34,13,FALSE
10,4,FALSE
26,9,FALSE
29,9,FALSE
11,4,FALSE
19,13,FALSE
75,10,FALSE
18,7,FALSE
185,15,FALSE
25,10,FALSE
240,19,TRUE
27,9,TRUE
191,22,TRUE
30,18,TRUE
324,21,TRUE
161,11,TRUE
307,23,TRUE
269,26,TRUE
43,14,TRUE
252,20,TRUE
181,24,TRUE
181,6,TRUE
11,12,TRUE
47,17,TRUE
333,18,TRUE
6,7,TRUE
103,17,TRUE
250,28,TRUE