@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
53,16,FALSE
27,9,FALSE
3,2,FALSE
8,6,FALSE
285,15,FALSE
112,17,FALSE
58,14,FALSE
40,11,FALSE
9,4,FALSE
42,11,FALSE
8,12,FALSE
38,11,FALSE
10,11,FALSE
24,16,FALSE
51,4,FALSE
11,4,FALSE
2,2,FALSE
91,5,FALSE
27,9,TRUE
244,17,TRUE
670,27,TRUE
86,11,TRUE
114,12,TRUE
89,20,TRUE
50,14,TRUE
103,17,TRUE
173,31,TRUE
52,17,TRUE
445,19,TRUE
11,12,TRUE
43,14,TRUE
21,9,TRUE
252,20,TRUE
250,28,TRUE
10,11,TRUE
95,19,TRUE