@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,4,FALSE
3,5,FALSE
2,2,FALSE
76,14,FALSE
19,13,FALSE
36,7,FALSE
45,11,FALSE
57,10,FALSE
47,11,FALSE
60,9,FALSE
8,4,FALSE
4,5,FALSE
27,11,FALSE
67,13,FALSE
79,10,FALSE
54,6,FALSE
35,13,FALSE
42,9,FALSE
445,19,TRUE
269,26,TRUE
244,17,TRUE
19,9,TRUE
18,6,TRUE
30,18,TRUE
21,9,TRUE
307,23,TRUE
43,14,TRUE
191,22,TRUE
27,9,TRUE
47,17,TRUE
181,24,TRUE
181,6,TRUE
89,20,TRUE
95,19,TRUE
161,11,TRUE
103,17,TRUE