@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,6,FALSE
52,13,FALSE
36,11,FALSE
31,5,FALSE
22,4,FALSE
47,11,FALSE
103,19,FALSE
15,5,FALSE
153,14,FALSE
155,29,FALSE
26,9,FALSE
42,9,FALSE
16,8,FALSE
23,10,FALSE
6,6,FALSE
58,15,FALSE
10,5,FALSE
2,2,FALSE
333,18,TRUE
52,17,TRUE
6,7,TRUE
103,17,TRUE
252,20,TRUE
50,14,TRUE
89,20,TRUE
86,11,TRUE
161,11,TRUE
269,26,TRUE
142,17,TRUE
47,17,TRUE
907,20,TRUE
173,31,TRUE
240,19,TRUE
21,9,TRUE
181,6,TRUE
10,11,TRUE