@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
91,5,FALSE
6,6,FALSE
102,13,FALSE
32,9,FALSE
36,7,FALSE
8,3,FALSE
82,11,FALSE
13,9,FALSE
76,19,FALSE
32,11,FALSE
39,15,FALSE
13,4,FALSE
16,10,FALSE
3,5,FALSE
23,6,FALSE
74,10,FALSE
11,4,FALSE
95,19,FALSE
10,11,TRUE
18,6,TRUE
11,12,TRUE
252,20,TRUE
89,18,TRUE
43,14,TRUE
670,27,TRUE
95,19,TRUE
27,9,TRUE
21,9,TRUE
51,17,TRUE
173,31,TRUE
181,6,TRUE
307,23,TRUE
30,18,TRUE
250,28,TRUE
103,17,TRUE
50,14,TRUE