@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
47,7,FALSE
33,17,FALSE
34,13,FALSE
36,11,FALSE
25,16,FALSE
31,8,FALSE
146,7,FALSE
38,11,FALSE
4,5,FALSE
4,4,FALSE
8,7,FALSE
102,13,FALSE
22,9,FALSE
3,5,FALSE
6,9,FALSE
26,9,FALSE
16,12,FALSE
9,4,FALSE
27,9,TRUE
244,17,TRUE
250,28,TRUE
52,17,TRUE
114,12,TRUE
670,27,TRUE
252,20,TRUE
50,14,TRUE
30,18,TRUE
10,11,TRUE
333,18,TRUE
11,12,TRUE
89,20,TRUE
86,11,TRUE
19,9,TRUE
142,17,TRUE
21,9,TRUE
191,22,TRUE