@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
136,13,FALSE
6,6,FALSE
102,13,FALSE
18,9,FALSE
31,5,FALSE
3,5,FALSE
15,5,FALSE
25,6,FALSE
26,13,FALSE
10,7,FALSE
29,10,FALSE
33,5,FALSE
9,8,FALSE
19,8,FALSE
70,7,FALSE
6,6,FALSE
131,17,FALSE
94,18,FALSE
333,18,TRUE
30,18,TRUE
269,26,TRUE
445,19,TRUE
43,14,TRUE
10,11,TRUE
50,14,TRUE
142,17,TRUE
114,12,TRUE
21,9,TRUE
27,9,TRUE
324,21,TRUE
244,17,TRUE
240,19,TRUE
89,20,TRUE
161,11,TRUE
6,7,TRUE
60,16,TRUE