@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,6,FALSE
4,4,FALSE
69,12,FALSE
22,7,FALSE
28,12,FALSE
36,7,FALSE
76,19,FALSE
82,12,FALSE
61,10,FALSE
68,14,FALSE
4,5,FALSE
67,18,FALSE
26,9,FALSE
64,14,FALSE
285,15,FALSE
29,10,FALSE
6,6,FALSE
46,13,FALSE
18,6,TRUE
89,20,TRUE
324,21,TRUE
43,14,TRUE
240,19,TRUE
10,11,TRUE
252,20,TRUE
250,28,TRUE
173,31,TRUE
11,12,TRUE
27,9,TRUE
445,19,TRUE
50,14,TRUE
21,9,TRUE
19,9,TRUE
114,12,TRUE
95,19,TRUE
307,23,TRUE