@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
91,14,FALSE
31,5,FALSE
35,13,FALSE
55,13,FALSE
112,17,FALSE
42,8,FALSE
21,7,FALSE
12,8,FALSE
31,8,FALSE
95,19,FALSE
23,6,FALSE
21,8,FALSE
60,16,FALSE
2,2,FALSE
26,9,FALSE
28,12,FALSE
13,4,FALSE
23,9,FALSE
51,17,TRUE
47,17,TRUE
86,11,TRUE
103,17,TRUE
114,12,TRUE
52,17,TRUE
244,17,TRUE
240,19,TRUE
60,16,TRUE
445,19,TRUE
43,14,TRUE
95,19,TRUE
333,18,TRUE
19,9,TRUE
670,27,TRUE
50,14,TRUE
907,20,TRUE
307,23,TRUE