@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
185,15,FALSE
112,6,FALSE
3,4,FALSE
121,19,FALSE
18,15,FALSE
34,13,FALSE
3,2,FALSE
26,9,FALSE
86,13,FALSE
26,9,FALSE
3,5,FALSE
268,23,FALSE
8,4,FALSE
16,4,FALSE
34,13,FALSE
58,14,FALSE
7,3,FALSE
6,4,FALSE
86,11,TRUE
269,26,TRUE
10,11,TRUE
670,27,TRUE
50,14,TRUE
324,21,TRUE
114,12,TRUE
181,24,TRUE
27,9,TRUE
142,17,TRUE
103,17,TRUE
307,23,TRUE
240,19,TRUE
60,16,TRUE
18,6,TRUE
333,18,TRUE
30,18,TRUE
445,19,TRUE