@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
112,17,FALSE
8,4,FALSE
25,10,FALSE
4,6,FALSE
74,11,FALSE
8,7,FALSE
285,15,FALSE
8,5,FALSE
69,9,FALSE
91,5,FALSE
26,5,FALSE
34,13,FALSE
9,8,FALSE
73,12,FALSE
27,9,FALSE
3,5,FALSE
5,5,FALSE
73,13,FALSE
114,12,TRUE
252,20,TRUE
47,17,TRUE
51,17,TRUE
191,22,TRUE
6,7,TRUE
95,19,TRUE
250,28,TRUE
18,6,TRUE
670,27,TRUE
907,20,TRUE
103,17,TRUE
269,26,TRUE
60,16,TRUE
11,12,TRUE
89,18,TRUE
181,24,TRUE
244,17,TRUE