@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
94,18,FALSE
21,8,FALSE
136,13,FALSE
57,4,FALSE
6,6,FALSE
15,11,FALSE
67,13,FALSE
268,23,FALSE
131,17,FALSE
2,2,FALSE
12,8,FALSE
10,4,FALSE
9,3,FALSE
4,5,FALSE
45,9,FALSE
28,12,FALSE
9,4,FALSE
50,14,TRUE
52,17,TRUE
19,9,TRUE
670,27,TRUE
324,21,TRUE
27,9,TRUE
95,19,TRUE
269,26,TRUE
89,20,TRUE
250,28,TRUE
252,20,TRUE
173,31,TRUE
907,20,TRUE
18,6,TRUE
47,17,TRUE
43,14,TRUE
181,24,TRUE
6,7,TRUE