@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
79,10,FALSE
26,9,FALSE
128,13,FALSE
26,11,FALSE
86,13,FALSE
75,10,FALSE
94,18,FALSE
13,4,FALSE
14,8,FALSE
10,3,FALSE
14,8,FALSE
9,8,FALSE
290,20,FALSE
68,5,FALSE
6,6,FALSE
17,7,FALSE
2,2,FALSE
11,4,FALSE
307,23,TRUE
103,17,TRUE
252,20,TRUE
333,18,TRUE
18,6,TRUE
324,21,TRUE
670,27,TRUE
445,19,TRUE
250,28,TRUE
21,9,TRUE
27,9,TRUE
86,11,TRUE
181,6,TRUE
181,24,TRUE
269,26,TRUE
50,14,TRUE
6,7,TRUE
95,19,TRUE