@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
73,12,FALSE
42,9,FALSE
21,6,FALSE
17,5,FALSE
4,5,FALSE
2,2,FALSE
2,2,FALSE
8,7,FALSE
2,2,FALSE
22,7,FALSE
31,5,FALSE
58,14,FALSE
128,13,FALSE
3,5,FALSE
95,19,FALSE
12,8,FALSE
20,6,FALSE
35,7,FALSE
324,21,TRUE
181,6,TRUE
51,17,TRUE
191,22,TRUE
50,14,TRUE
60,16,TRUE
89,18,TRUE
27,9,TRUE
907,20,TRUE
244,17,TRUE
252,20,TRUE
52,17,TRUE
47,17,TRUE
11,12,TRUE
86,11,TRUE
445,19,TRUE
307,23,TRUE
114,12,TRUE