@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
32,11,FALSE
21,8,FALSE
185,15,FALSE
91,5,FALSE
74,11,FALSE
6,6,FALSE
91,14,FALSE
10,7,FALSE
76,19,FALSE
4,5,FALSE
23,9,FALSE
12,8,FALSE
155,29,FALSE
4,5,FALSE
4,5,FALSE
46,13,FALSE
82,11,FALSE
68,14,FALSE
50,14,TRUE
27,9,TRUE
52,17,TRUE
181,24,TRUE
269,26,TRUE
670,27,TRUE
47,17,TRUE
252,20,TRUE
6,7,TRUE
18,6,TRUE
19,9,TRUE
907,20,TRUE
250,28,TRUE
324,21,TRUE
89,20,TRUE
95,19,TRUE
173,31,TRUE
43,14,TRUE