@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,14,FALSE
146,7,FALSE
67,18,FALSE
6,9,FALSE
62,13,FALSE
10,6,FALSE
52,10,FALSE
131,26,FALSE
48,11,FALSE
128,16,FALSE
18,7,FALSE
76,19,FALSE
28,12,FALSE
45,11,FALSE
68,14,FALSE
3,5,FALSE
115,19,FALSE
8,6,FALSE
86,11,TRUE
670,27,TRUE
19,9,TRUE
30,18,TRUE
324,21,TRUE
21,9,TRUE
252,20,TRUE
240,19,TRUE
114,12,TRUE
51,17,TRUE
269,26,TRUE
103,17,TRUE
142,17,TRUE
6,7,TRUE
60,16,TRUE
27,9,TRUE
173,31,TRUE
89,18,TRUE