@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
149,17,FALSE
62,13,FALSE
115,13,FALSE
3,4,FALSE
10,7,FALSE
60,16,FALSE
33,17,FALSE
285,15,FALSE
11,4,FALSE
23,9,FALSE
21,8,FALSE
45,9,FALSE
60,9,FALSE
42,8,FALSE
21,12,FALSE
47,7,FALSE
57,4,FALSE
34,13,FALSE
19,9,TRUE
244,17,TRUE
27,9,TRUE
670,27,TRUE
21,9,TRUE
142,17,TRUE
250,28,TRUE
86,11,TRUE
11,12,TRUE
10,11,TRUE
333,18,TRUE
89,20,TRUE
191,22,TRUE
114,12,TRUE
50,14,TRUE
52,17,TRUE
252,20,TRUE
30,18,TRUE