@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,7,FALSE
3,5,FALSE
6,6,FALSE
26,9,FALSE
8,7,FALSE
45,11,FALSE
21,12,FALSE
42,10,FALSE
16,8,FALSE
75,10,FALSE
25,16,FALSE
7,4,FALSE
76,14,FALSE
10,8,FALSE
47,11,FALSE
26,9,FALSE
57,10,FALSE
68,5,FALSE
52,17,TRUE
250,28,TRUE
269,26,TRUE
252,20,TRUE
907,20,TRUE
47,17,TRUE
670,27,TRUE
10,11,TRUE
27,9,TRUE
181,6,TRUE
60,16,TRUE
244,17,TRUE
240,19,TRUE
51,17,TRUE
307,23,TRUE
19,9,TRUE
18,6,TRUE
173,31,TRUE