@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,5,FALSE
3,4,FALSE
58,11,FALSE
24,16,FALSE
25,14,FALSE
268,23,FALSE
31,8,FALSE
8,6,FALSE
6,6,FALSE
13,4,FALSE
45,12,FALSE
4,6,FALSE
27,9,FALSE
18,9,FALSE
20,4,FALSE
10,7,FALSE
10,6,FALSE
11,4,FALSE
244,17,TRUE
18,6,TRUE
10,11,TRUE
907,20,TRUE
161,11,TRUE
240,19,TRUE
191,22,TRUE
269,26,TRUE
670,27,TRUE
324,21,TRUE
43,14,TRUE
52,17,TRUE
86,11,TRUE
11,12,TRUE
6,7,TRUE
181,24,TRUE
95,19,TRUE
142,17,TRUE