@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
47,11,FALSE
10,7,FALSE
67,18,FALSE
2,2,FALSE
40,11,FALSE
21,6,FALSE
61,10,FALSE
32,9,FALSE
82,12,FALSE
6,6,FALSE
18,15,FALSE
3,2,FALSE
4,4,FALSE
47,7,FALSE
52,10,FALSE
42,10,FALSE
2,2,FALSE
128,13,FALSE
181,6,TRUE
181,24,TRUE
191,22,TRUE
161,11,TRUE
142,17,TRUE
19,9,TRUE
27,9,TRUE
250,28,TRUE
43,14,TRUE
114,12,TRUE
11,12,TRUE
240,19,TRUE
6,7,TRUE
103,17,TRUE
907,20,TRUE
86,11,TRUE
21,9,TRUE
307,23,TRUE