@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
57,4,FALSE
153,14,FALSE
95,19,FALSE
36,7,FALSE
4,5,FALSE
12,8,FALSE
14,5,FALSE
46,13,FALSE
48,11,FALSE
21,8,FALSE
52,13,FALSE
23,10,FALSE
47,7,FALSE
27,9,FALSE
20,4,FALSE
40,11,FALSE
16,4,FALSE
32,11,FALSE
181,24,TRUE
89,20,TRUE
60,16,TRUE
114,12,TRUE
21,9,TRUE
445,19,TRUE
670,27,TRUE
333,18,TRUE
11,12,TRUE
6,7,TRUE
907,20,TRUE
51,17,TRUE
252,20,TRUE
95,19,TRUE
244,17,TRUE
191,22,TRUE
240,19,TRUE
181,6,TRUE