@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
47,7,FALSE
42,10,FALSE
77,16,FALSE
40,11,FALSE
5,3,FALSE
3,4,FALSE
6,6,FALSE
38,13,FALSE
16,8,FALSE
69,12,FALSE
4,5,FALSE
58,14,FALSE
25,16,FALSE
16,4,FALSE
10,4,FALSE
55,13,FALSE
28,4,FALSE
3,4,FALSE
30,18,TRUE
10,11,TRUE
50,14,TRUE
191,22,TRUE
89,18,TRUE
47,17,TRUE
244,17,TRUE
333,18,TRUE
142,17,TRUE
43,14,TRUE
86,11,TRUE
60,16,TRUE
114,12,TRUE
6,7,TRUE
670,27,TRUE
324,21,TRUE
181,6,TRUE
89,20,TRUE