@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,11,FALSE
8,5,FALSE
22,9,FALSE
69,9,FALSE
3,5,FALSE
28,4,FALSE
8,4,FALSE
3,5,FALSE
3,4,FALSE
7,4,FALSE
8,7,FALSE
73,13,FALSE
6,6,FALSE
3,4,FALSE
64,14,FALSE
32,11,FALSE
17,7,FALSE
2,2,FALSE
250,28,TRUE
269,26,TRUE
670,27,TRUE
47,17,TRUE
89,18,TRUE
244,17,TRUE
18,6,TRUE
181,24,TRUE
6,7,TRUE
103,17,TRUE
191,22,TRUE
114,12,TRUE
60,16,TRUE
95,19,TRUE
907,20,TRUE
11,12,TRUE
51,17,TRUE
252,20,TRUE