@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,8,FALSE
31,10,FALSE
37,15,FALSE
40,11,FALSE
112,15,FALSE
2,2,FALSE
7,6,FALSE
42,10,FALSE
21,8,FALSE
58,14,FALSE
4,6,FALSE
94,18,FALSE
91,14,FALSE
16,5,FALSE
115,19,FALSE
6,4,FALSE
103,19,FALSE
20,4,FALSE
89,18,TRUE
6,7,TRUE
103,17,TRUE
86,11,TRUE
181,6,TRUE
95,19,TRUE
191,22,TRUE
307,23,TRUE
60,16,TRUE
173,31,TRUE
50,14,TRUE
47,17,TRUE
114,12,TRUE
161,11,TRUE
52,17,TRUE
324,21,TRUE
907,20,TRUE
181,24,TRUE