@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,15,FALSE
26,9,FALSE
28,4,FALSE
69,12,FALSE
8,12,FALSE
11,4,FALSE
40,11,FALSE
48,11,FALSE
46,13,FALSE
14,5,FALSE
4,5,FALSE
10,7,FALSE
32,11,FALSE
57,4,FALSE
91,14,FALSE
530,12,FALSE
14,4,FALSE
54,13,FALSE
95,19,TRUE
89,20,TRUE
244,17,TRUE
181,6,TRUE
21,9,TRUE
191,22,TRUE
6,7,TRUE
11,12,TRUE
240,19,TRUE
252,20,TRUE
114,12,TRUE
181,24,TRUE
51,17,TRUE
670,27,TRUE
333,18,TRUE
60,16,TRUE
907,20,TRUE
445,19,TRUE