@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
54,13,FALSE
3,4,FALSE
6,9,FALSE
57,4,FALSE
13,9,FALSE
21,6,FALSE
14,8,FALSE
37,15,FALSE
45,11,FALSE
7,3,FALSE
4,4,FALSE
16,8,FALSE
11,4,FALSE
31,5,FALSE
18,9,FALSE
22,7,FALSE
9,3,FALSE
46,13,FALSE
907,20,TRUE
51,17,TRUE
142,17,TRUE
43,14,TRUE
161,11,TRUE
181,24,TRUE
244,17,TRUE
252,20,TRUE
191,22,TRUE
21,9,TRUE
27,9,TRUE
18,6,TRUE
269,26,TRUE
250,28,TRUE
11,12,TRUE
86,11,TRUE
173,31,TRUE
30,18,TRUE