@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,5,FALSE
185,15,FALSE
121,19,FALSE
34,13,FALSE
9,8,FALSE
31,8,FALSE
40,11,FALSE
12,8,FALSE
10,5,FALSE
37,15,FALSE
91,14,FALSE
10,7,FALSE
8,7,FALSE
58,14,FALSE
31,5,FALSE
13,4,FALSE
19,8,FALSE
18,7,FALSE
269,26,TRUE
6,7,TRUE
60,16,TRUE
51,17,TRUE
142,17,TRUE
89,18,TRUE
11,12,TRUE
21,9,TRUE
191,22,TRUE
181,24,TRUE
86,11,TRUE
250,28,TRUE
173,31,TRUE
114,12,TRUE
19,9,TRUE
27,9,TRUE
52,17,TRUE
240,19,TRUE