@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
73,12,FALSE
14,5,FALSE
76,19,FALSE
4,5,FALSE
3,4,FALSE
21,6,FALSE
136,13,FALSE
18,9,FALSE
60,16,FALSE
46,13,FALSE
10,4,FALSE
82,11,FALSE
62,13,FALSE
40,11,FALSE
57,4,FALSE
20,7,FALSE
148,16,FALSE
2,2,FALSE
142,17,TRUE
181,24,TRUE
191,22,TRUE
52,17,TRUE
6,7,TRUE
250,28,TRUE
86,11,TRUE
27,9,TRUE
173,31,TRUE
269,26,TRUE
60,16,TRUE
21,9,TRUE
19,9,TRUE
89,18,TRUE
114,12,TRUE
240,19,TRUE
51,17,TRUE
11,12,TRUE