@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,6,FALSE
39,15,FALSE
42,11,FALSE
42,8,FALSE
20,6,FALSE
26,11,FALSE
51,4,FALSE
9,7,FALSE
34,13,FALSE
6,4,FALSE
91,5,FALSE
14,4,FALSE
74,11,FALSE
18,15,FALSE
7,3,FALSE
42,10,FALSE
8,4,FALSE
3,4,FALSE
173,31,TRUE
60,16,TRUE
445,19,TRUE
244,17,TRUE
50,14,TRUE
11,12,TRUE
89,18,TRUE
18,6,TRUE
114,12,TRUE
95,19,TRUE
907,20,TRUE
191,22,TRUE
86,11,TRUE
103,17,TRUE
161,11,TRUE
250,28,TRUE
43,14,TRUE
269,26,TRUE