@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
67,18,FALSE
112,15,FALSE
37,15,FALSE
31,10,FALSE
76,19,FALSE
31,5,FALSE
7,6,FALSE
8,12,FALSE
6,9,FALSE
13,4,FALSE
26,5,FALSE
4,6,FALSE
25,10,FALSE
102,13,FALSE
128,13,FALSE
17,5,FALSE
103,19,FALSE
9,8,FALSE
445,19,TRUE
21,9,TRUE
6,7,TRUE
52,17,TRUE
11,12,TRUE
86,11,TRUE
19,9,TRUE
114,12,TRUE
181,6,TRUE
95,19,TRUE
43,14,TRUE
27,9,TRUE
244,17,TRUE
10,11,TRUE
173,31,TRUE
18,6,TRUE
89,20,TRUE
907,20,TRUE