@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,6,FALSE
117,14,FALSE
21,7,FALSE
5,3,FALSE
12,15,FALSE
9,8,FALSE
42,9,FALSE
18,15,FALSE
22,7,FALSE
58,14,FALSE
52,10,FALSE
148,16,FALSE
82,11,FALSE
2,2,FALSE
69,12,FALSE
34,13,FALSE
9,8,FALSE
32,11,FALSE
95,19,TRUE
6,7,TRUE
250,28,TRUE
19,9,TRUE
89,20,TRUE
51,17,TRUE
21,9,TRUE
173,31,TRUE
18,6,TRUE
43,14,TRUE
86,11,TRUE
324,21,TRUE
191,22,TRUE
60,16,TRUE
181,6,TRUE
52,17,TRUE
27,9,TRUE
445,19,TRUE