@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,6,FALSE
5,3,FALSE
34,13,FALSE
58,11,FALSE
4,6,FALSE
58,14,FALSE
117,14,FALSE
21,11,FALSE
54,13,FALSE
3,4,FALSE
10,11,FALSE
18,15,FALSE
203,23,FALSE
3,5,FALSE
12,8,FALSE
2,2,FALSE
115,13,FALSE
10,4,FALSE
50,14,TRUE
86,11,TRUE
269,26,TRUE
103,17,TRUE
60,16,TRUE
250,28,TRUE
114,12,TRUE
907,20,TRUE
95,19,TRUE
18,6,TRUE
191,22,TRUE
244,17,TRUE
173,31,TRUE
445,19,TRUE
11,12,TRUE
43,14,TRUE
161,11,TRUE
89,18,TRUE