@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,7,FALSE
35,13,FALSE
14,8,FALSE
9,3,FALSE
16,8,FALSE
42,8,FALSE
53,16,FALSE
60,16,FALSE
17,5,FALSE
155,29,FALSE
33,5,FALSE
5,3,FALSE
3,4,FALSE
6,6,FALSE
26,9,FALSE
22,7,FALSE
10,4,FALSE
21,6,FALSE
324,21,TRUE
11,12,TRUE
250,28,TRUE
27,9,TRUE
252,20,TRUE
173,31,TRUE
142,17,TRUE
30,18,TRUE
670,27,TRUE
89,18,TRUE
51,17,TRUE
19,9,TRUE
43,14,TRUE
18,6,TRUE
50,14,TRUE
103,17,TRUE
181,6,TRUE
52,17,TRUE