@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
61,12,FALSE
32,11,FALSE
9,8,FALSE
36,7,FALSE
52,10,FALSE
58,14,FALSE
128,13,FALSE
131,17,FALSE
86,13,FALSE
14,8,FALSE
28,12,FALSE
3,2,FALSE
13,4,FALSE
91,5,FALSE
24,16,FALSE
148,16,FALSE
5,3,FALSE
62,13,FALSE
89,18,TRUE
324,21,TRUE
52,17,TRUE
907,20,TRUE
269,26,TRUE
307,23,TRUE
173,31,TRUE
670,27,TRUE
30,18,TRUE
95,19,TRUE
18,6,TRUE
19,9,TRUE
103,17,TRUE
445,19,TRUE
161,11,TRUE
250,28,TRUE
51,17,TRUE
191,22,TRUE