@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
33,5,FALSE
77,16,FALSE
26,11,FALSE
40,11,FALSE
21,11,FALSE
23,10,FALSE
155,29,FALSE
67,18,FALSE
9,8,FALSE
203,23,FALSE
36,11,FALSE
82,12,FALSE
146,7,FALSE
2,2,FALSE
7,5,FALSE
25,10,FALSE
58,15,FALSE
51,17,TRUE
18,6,TRUE
114,12,TRUE
324,21,TRUE
244,17,TRUE
191,22,TRUE
86,11,TRUE
181,24,TRUE
269,26,TRUE
50,14,TRUE
307,23,TRUE
95,19,TRUE
161,11,TRUE
181,6,TRUE
43,14,TRUE
47,17,TRUE
173,31,TRUE
30,18,TRUE