@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,8,FALSE
8,3,FALSE
11,6,FALSE
69,12,FALSE
26,9,FALSE
21,11,FALSE
61,12,FALSE
45,12,FALSE
26,9,FALSE
21,6,FALSE
15,11,FALSE
23,10,FALSE
9,8,FALSE
67,13,FALSE
24,16,FALSE
4,5,FALSE
77,16,FALSE
121,19,FALSE
161,11,TRUE
307,23,TRUE
181,6,TRUE
269,26,TRUE
47,17,TRUE
173,31,TRUE
30,18,TRUE
191,22,TRUE
18,6,TRUE
181,24,TRUE
114,12,TRUE
86,11,TRUE
244,17,TRUE
50,14,TRUE
43,14,TRUE
324,21,TRUE
51,17,TRUE
95,19,TRUE