@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,5,FALSE
3,4,FALSE
9,9,FALSE
21,7,FALSE
285,15,FALSE
62,13,FALSE
22,7,FALSE
42,8,FALSE
26,13,FALSE
69,9,FALSE
86,13,FALSE
42,11,FALSE
6,4,FALSE
25,6,FALSE
29,9,FALSE
7,6,FALSE
131,26,FALSE
3,5,FALSE
30,18,TRUE
21,9,TRUE
10,11,TRUE
333,18,TRUE
89,18,TRUE
43,14,TRUE
103,17,TRUE
269,26,TRUE
11,12,TRUE
95,19,TRUE
173,31,TRUE
307,23,TRUE
51,17,TRUE
50,14,TRUE
52,17,TRUE
445,19,TRUE
244,17,TRUE
181,6,TRUE