@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
56,7,FALSE
76,14,FALSE
25,10,FALSE
42,9,FALSE
2,2,FALSE
22,9,FALSE
8,4,FALSE
54,13,FALSE
11,4,FALSE
26,9,FALSE
47,11,FALSE
112,6,FALSE
73,13,FALSE
26,13,FALSE
6,6,FALSE
34,13,FALSE
285,15,FALSE
47,17,TRUE
52,17,TRUE
95,19,TRUE
173,31,TRUE
181,6,TRUE
244,17,TRUE
181,24,TRUE
907,20,TRUE
89,20,TRUE
19,9,TRUE
445,19,TRUE
333,18,TRUE
30,18,TRUE
50,14,TRUE
252,20,TRUE
114,12,TRUE
240,19,TRUE
11,12,TRUE