@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,11,FALSE
10,7,FALSE
67,13,FALSE
6,6,FALSE
9,4,FALSE
57,4,FALSE
45,12,FALSE
155,29,FALSE
11,6,FALSE
16,12,FALSE
42,9,FALSE
74,11,FALSE
14,4,FALSE
10,7,FALSE
35,13,FALSE
185,15,FALSE
16,4,FALSE
58,14,FALSE
114,12,TRUE
252,20,TRUE
10,11,TRUE
191,22,TRUE
89,18,TRUE
21,9,TRUE
445,19,TRUE
86,11,TRUE
95,19,TRUE
173,31,TRUE
670,27,TRUE
181,24,TRUE
161,11,TRUE
240,19,TRUE
43,14,TRUE
89,20,TRUE
60,16,TRUE
51,17,TRUE