@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,7,FALSE
5,3,FALSE
11,6,FALSE
13,4,FALSE
18,15,FALSE
4,5,FALSE
36,7,FALSE
3,4,FALSE
128,13,FALSE
22,9,FALSE
61,10,FALSE
32,11,FALSE
3,6,FALSE
117,14,FALSE
69,9,FALSE
52,13,FALSE
42,9,FALSE
31,8,FALSE
244,17,TRUE
670,27,TRUE
142,17,TRUE
47,17,TRUE
114,12,TRUE
269,26,TRUE
52,17,TRUE
250,28,TRUE
333,18,TRUE
161,11,TRUE
173,31,TRUE
30,18,TRUE
252,20,TRUE
86,11,TRUE
50,14,TRUE
95,19,TRUE
181,6,TRUE
907,20,TRUE