@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
148,16,FALSE
155,29,FALSE
131,17,FALSE
13,4,FALSE
6,9,FALSE
26,9,FALSE
10,6,FALSE
203,23,FALSE
31,8,FALSE
64,14,FALSE
42,9,FALSE
6,6,FALSE
16,10,FALSE
56,7,FALSE
14,5,FALSE
46,13,FALSE
73,12,FALSE
6,6,FALSE
86,11,TRUE
95,19,TRUE
269,26,TRUE
18,6,TRUE
907,20,TRUE
60,16,TRUE
19,9,TRUE
21,9,TRUE
11,12,TRUE
250,28,TRUE
27,9,TRUE
307,23,TRUE
181,6,TRUE
181,24,TRUE
50,14,TRUE
244,17,TRUE
333,18,TRUE
670,27,TRUE