@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,3,FALSE
9,8,FALSE
4,5,FALSE
42,9,FALSE
131,17,FALSE
128,13,FALSE
17,5,FALSE
70,7,FALSE
45,9,FALSE
73,12,FALSE
48,11,FALSE
4,5,FALSE
121,19,FALSE
10,4,FALSE
31,5,FALSE
31,10,FALSE
25,16,FALSE
112,15,FALSE
19,9,TRUE
21,9,TRUE
43,14,TRUE
27,9,TRUE
11,12,TRUE
10,11,TRUE
114,12,TRUE
95,19,TRUE
6,7,TRUE
18,6,TRUE
244,17,TRUE
181,6,TRUE
52,17,TRUE
907,20,TRUE
173,31,TRUE
86,11,TRUE
445,19,TRUE
89,20,TRUE