@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,5,FALSE
17,7,FALSE
21,8,FALSE
18,15,FALSE
3,2,FALSE
10,4,FALSE
12,8,FALSE
6,6,FALSE
9,7,FALSE
27,9,FALSE
91,5,FALSE
18,9,FALSE
34,13,FALSE
46,13,FALSE
6,6,FALSE
60,16,FALSE
4,5,FALSE
13,4,FALSE
47,17,TRUE
89,18,TRUE
244,17,TRUE
89,20,TRUE
19,9,TRUE
21,9,TRUE
60,16,TRUE
181,24,TRUE
51,17,TRUE
445,19,TRUE
114,12,TRUE
240,19,TRUE
173,31,TRUE
103,17,TRUE
95,19,TRUE
161,11,TRUE
181,6,TRUE
670,27,TRUE