@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,14,FALSE
74,10,FALSE
25,6,FALSE
2,2,FALSE
26,9,FALSE
33,17,FALSE
42,9,FALSE
112,6,FALSE
33,5,FALSE
42,8,FALSE
7,4,FALSE
22,4,FALSE
48,11,FALSE
6,9,FALSE
31,10,FALSE
8,7,FALSE
10,4,FALSE
9,4,FALSE
21,9,TRUE
43,14,TRUE
269,26,TRUE
333,18,TRUE
307,23,TRUE
142,17,TRUE
244,17,TRUE
114,12,TRUE
52,17,TRUE
445,19,TRUE
181,6,TRUE
30,18,TRUE
11,12,TRUE
18,6,TRUE
181,24,TRUE
252,20,TRUE
19,9,TRUE
47,17,TRUE