@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,11,FALSE
12,8,FALSE
16,8,FALSE
46,13,FALSE
290,20,FALSE
8,12,FALSE
25,10,FALSE
54,13,FALSE
76,14,FALSE
27,9,FALSE
42,11,FALSE
45,9,FALSE
12,15,FALSE
67,18,FALSE
52,10,FALSE
86,13,FALSE
33,5,FALSE
9,7,FALSE
86,11,TRUE
50,14,TRUE
11,12,TRUE
27,9,TRUE
10,11,TRUE
173,31,TRUE
43,14,TRUE
89,20,TRUE
670,27,TRUE
103,17,TRUE
21,9,TRUE
250,28,TRUE
252,20,TRUE
244,17,TRUE
95,19,TRUE
52,17,TRUE
114,12,TRUE
445,19,TRUE