@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,4,FALSE
9,4,FALSE
13,9,FALSE
26,9,FALSE
112,15,FALSE
58,15,FALSE
32,11,FALSE
67,18,FALSE
86,13,FALSE
69,9,FALSE
33,5,FALSE
45,9,FALSE
26,9,FALSE
21,11,FALSE
70,7,FALSE
117,14,FALSE
16,8,FALSE
6,6,FALSE
269,26,TRUE
89,20,TRUE
86,11,TRUE
161,11,TRUE
50,14,TRUE
47,17,TRUE
95,19,TRUE
43,14,TRUE
10,11,TRUE
907,20,TRUE
18,6,TRUE
6,7,TRUE
52,17,TRUE
324,21,TRUE
19,9,TRUE
114,12,TRUE
244,17,TRUE
21,9,TRUE