@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
62,13,FALSE
9,8,FALSE
16,8,FALSE
20,7,FALSE
16,12,FALSE
26,9,FALSE
53,16,FALSE
10,7,FALSE
4,5,FALSE
23,6,FALSE
4,5,FALSE
11,4,FALSE
10,4,FALSE
34,13,FALSE
25,6,FALSE
3,4,FALSE
18,15,FALSE
58,15,FALSE
269,26,TRUE
10,11,TRUE
19,9,TRUE
244,17,TRUE
240,19,TRUE
114,12,TRUE
161,11,TRUE
103,17,TRUE
250,28,TRUE
307,23,TRUE
252,20,TRUE
191,22,TRUE
30,18,TRUE
324,21,TRUE
173,31,TRUE
907,20,TRUE
670,27,TRUE
181,6,TRUE