@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,8,FALSE
11,8,FALSE
7,4,FALSE
11,4,FALSE
27,9,FALSE
22,13,FALSE
13,9,FALSE
34,13,FALSE
31,5,FALSE
68,5,FALSE
2,2,FALSE
69,9,FALSE
13,4,FALSE
8,12,FALSE
45,9,FALSE
7,6,FALSE
68,14,FALSE
14,8,FALSE
181,24,TRUE
181,6,TRUE
250,28,TRUE
43,14,TRUE
52,17,TRUE
30,18,TRUE
21,9,TRUE
445,19,TRUE
103,17,TRUE
670,27,TRUE
907,20,TRUE
18,6,TRUE
89,20,TRUE
47,17,TRUE
324,21,TRUE
240,19,TRUE
191,22,TRUE
60,16,TRUE