@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,8,FALSE
38,11,FALSE
86,13,FALSE
42,9,FALSE
2,2,FALSE
22,13,FALSE
103,19,FALSE
17,5,FALSE
16,8,FALSE
42,8,FALSE
8,5,FALSE
64,14,FALSE
54,13,FALSE
20,6,FALSE
11,4,FALSE
136,13,FALSE
21,5,FALSE
3,4,FALSE
244,17,TRUE
6,7,TRUE
445,19,TRUE
27,9,TRUE
19,9,TRUE
114,12,TRUE
52,17,TRUE
21,9,TRUE
95,19,TRUE
18,6,TRUE
11,12,TRUE
10,11,TRUE
173,31,TRUE
181,6,TRUE
43,14,TRUE
907,20,TRUE
89,20,TRUE
86,11,TRUE