@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,11,FALSE
32,9,FALSE
58,14,FALSE
530,12,FALSE
22,9,FALSE
32,11,FALSE
2,2,FALSE
61,12,FALSE
68,14,FALSE
2,2,FALSE
10,5,FALSE
4,5,FALSE
12,8,FALSE
16,4,FALSE
33,17,FALSE
35,13,FALSE
3,5,FALSE
4,5,FALSE
244,17,TRUE
10,11,TRUE
173,31,TRUE
19,9,TRUE
89,20,TRUE
161,11,TRUE
51,17,TRUE
333,18,TRUE
6,7,TRUE
114,12,TRUE
307,23,TRUE
324,21,TRUE
252,20,TRUE
11,12,TRUE
50,14,TRUE
21,9,TRUE
445,19,TRUE
95,19,TRUE