@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,7,FALSE
128,13,FALSE
2,2,FALSE
3,5,FALSE
37,15,FALSE
67,18,FALSE
18,9,FALSE
3,4,FALSE
54,6,FALSE
70,7,FALSE
56,7,FALSE
26,11,FALSE
8,5,FALSE
95,19,FALSE
11,6,FALSE
33,5,FALSE
58,11,FALSE
68,14,FALSE
907,20,TRUE
47,17,TRUE
60,16,TRUE
89,18,TRUE
181,6,TRUE
240,19,TRUE
307,23,TRUE
51,17,TRUE
670,27,TRUE
52,17,TRUE
181,24,TRUE
30,18,TRUE
252,20,TRUE
269,26,TRUE
244,17,TRUE
142,17,TRUE
27,9,TRUE
191,22,TRUE