@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
52,13,FALSE
21,8,FALSE
95,19,FALSE
5,5,FALSE
10,3,FALSE
103,19,FALSE
102,13,FALSE
7,4,FALSE
13,4,FALSE
25,14,FALSE
13,9,FALSE
91,5,FALSE
4,5,FALSE
21,5,FALSE
32,11,FALSE
4,5,FALSE
3,4,FALSE
42,10,FALSE
27,9,TRUE
52,17,TRUE
269,26,TRUE
11,12,TRUE
95,19,TRUE
161,11,TRUE
173,31,TRUE
21,9,TRUE
191,22,TRUE
252,20,TRUE
60,16,TRUE
907,20,TRUE
89,18,TRUE
30,18,TRUE
142,17,TRUE
240,19,TRUE
89,20,TRUE
18,6,TRUE