@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
39,15,FALSE
50,6,FALSE
46,13,FALSE
6,9,FALSE
94,18,FALSE
25,6,FALSE
26,9,FALSE
2,2,FALSE
6,6,FALSE
52,13,FALSE
285,15,FALSE
131,17,FALSE
40,11,FALSE
21,11,FALSE
31,5,FALSE
6,6,FALSE
54,13,FALSE
11,6,FALSE
51,17,TRUE
333,18,TRUE
307,23,TRUE
95,19,TRUE
244,17,TRUE
52,17,TRUE
907,20,TRUE
47,17,TRUE
114,12,TRUE
60,16,TRUE
50,14,TRUE
103,17,TRUE
43,14,TRUE
240,19,TRUE
445,19,TRUE
86,11,TRUE
670,27,TRUE
19,9,TRUE