@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,6,FALSE
8,5,FALSE
285,15,FALSE
61,12,FALSE
26,9,FALSE
13,4,FALSE
47,11,FALSE
21,7,FALSE
19,13,FALSE
24,16,FALSE
6,6,FALSE
47,7,FALSE
56,7,FALSE
31,5,FALSE
3,6,FALSE
91,5,FALSE
26,11,FALSE
16,5,FALSE
43,14,TRUE
670,27,TRUE
114,12,TRUE
10,11,TRUE
103,17,TRUE
173,31,TRUE
19,9,TRUE
244,17,TRUE
191,22,TRUE
89,20,TRUE
181,24,TRUE
250,28,TRUE
307,23,TRUE
47,17,TRUE
252,20,TRUE
240,19,TRUE
445,19,TRUE
142,17,TRUE