@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,8,FALSE
33,17,FALSE
46,13,FALSE
38,13,FALSE
8,4,FALSE
6,4,FALSE
6,6,FALSE
8,7,FALSE
23,10,FALSE
31,10,FALSE
25,16,FALSE
32,11,FALSE
290,20,FALSE
3,5,FALSE
14,5,FALSE
35,13,FALSE
12,15,FALSE
131,26,FALSE
89,18,TRUE
181,6,TRUE
27,9,TRUE
333,18,TRUE
30,18,TRUE
89,20,TRUE
95,19,TRUE
50,14,TRUE
47,17,TRUE
240,19,TRUE
6,7,TRUE
142,17,TRUE
191,22,TRUE
269,26,TRUE
10,11,TRUE
307,23,TRUE
173,31,TRUE
103,17,TRUE