@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
6,4,FALSE
18,9,FALSE
27,11,FALSE
8,7,FALSE
290,20,FALSE
68,14,FALSE
2,2,FALSE
19,8,FALSE
86,13,FALSE
2,2,FALSE
31,8,FALSE
11,6,FALSE
8,4,FALSE
153,14,FALSE
22,9,FALSE
17,7,FALSE
2,2,FALSE
445,19,TRUE
43,14,TRUE
252,20,TRUE
52,17,TRUE
307,23,TRUE
191,22,TRUE
324,21,TRUE
86,11,TRUE
333,18,TRUE
60,16,TRUE
89,20,TRUE
30,18,TRUE
6,7,TRUE
181,6,TRUE
181,24,TRUE
244,17,TRUE
51,17,TRUE
50,14,TRUE