@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,6,FALSE
11,4,FALSE
58,15,FALSE
285,15,FALSE
37,15,FALSE
42,10,FALSE
40,11,FALSE
3,6,FALSE
52,10,FALSE
114,23,FALSE
61,12,FALSE
31,10,FALSE
12,15,FALSE
31,5,FALSE
73,12,FALSE
21,8,FALSE
40,11,FALSE
112,6,FALSE
142,17,TRUE
43,14,TRUE
103,17,TRUE
445,19,TRUE
47,17,TRUE
252,20,TRUE
10,11,TRUE
114,12,TRUE
250,28,TRUE
240,19,TRUE
19,9,TRUE
173,31,TRUE
670,27,TRUE
244,17,TRUE
307,23,TRUE
89,20,TRUE
191,22,TRUE
181,24,TRUE