@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
53,16,FALSE
112,17,FALSE
45,11,FALSE
21,6,FALSE
19,8,FALSE
24,16,FALSE
12,15,FALSE
6,4,FALSE
55,13,FALSE
115,19,FALSE
6,6,FALSE
4,6,FALSE
10,7,FALSE
38,11,FALSE
530,12,FALSE
52,10,FALSE
10,8,FALSE
21,9,TRUE
103,17,TRUE
43,14,TRUE
907,20,TRUE
114,12,TRUE
240,19,TRUE
250,28,TRUE
27,9,TRUE
181,24,TRUE
11,12,TRUE
19,9,TRUE
307,23,TRUE
191,22,TRUE
6,7,TRUE
86,11,TRUE
161,11,TRUE
181,6,TRUE
142,17,TRUE