@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
67,18,FALSE
26,9,FALSE
3,4,FALSE
58,14,FALSE
45,12,FALSE
9,7,FALSE
54,6,FALSE
18,15,FALSE
14,8,FALSE
25,6,FALSE
117,14,FALSE
4,6,FALSE
115,19,FALSE
15,11,FALSE
21,7,FALSE
31,8,FALSE
45,11,FALSE
445,19,TRUE
307,23,TRUE
52,17,TRUE
19,9,TRUE
18,6,TRUE
11,12,TRUE
244,17,TRUE
181,24,TRUE
30,18,TRUE
43,14,TRUE
21,9,TRUE
252,20,TRUE
114,12,TRUE
142,17,TRUE
181,6,TRUE
47,17,TRUE
333,18,TRUE
269,26,TRUE