@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
103,19,FALSE
76,14,FALSE
69,9,FALSE
5,5,FALSE
7,7,FALSE
4,5,FALSE
3,5,FALSE
21,8,FALSE
31,8,FALSE
25,16,FALSE
128,16,FALSE
21,6,FALSE
94,18,FALSE
6,6,FALSE
53,16,FALSE
58,14,FALSE
32,9,FALSE
6,6,FALSE
6,7,TRUE
51,17,TRUE
11,12,TRUE
27,9,TRUE
269,26,TRUE
173,31,TRUE
240,19,TRUE
21,9,TRUE
191,22,TRUE
250,28,TRUE
19,9,TRUE
114,12,TRUE
181,24,TRUE
89,18,TRUE
52,17,TRUE
86,11,TRUE
60,16,TRUE
142,17,TRUE