@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
285,15,FALSE
27,9,FALSE
11,4,FALSE
6,5,FALSE
69,9,FALSE
9,8,FALSE
60,16,FALSE
112,17,FALSE
131,17,FALSE
9,8,FALSE
10,8,FALSE
14,5,FALSE
22,7,FALSE
3,6,FALSE
8,7,FALSE
2,2,FALSE
5,5,FALSE
173,31,TRUE
445,19,TRUE
50,14,TRUE
52,17,TRUE
114,12,TRUE
30,18,TRUE
244,17,TRUE
907,20,TRUE
181,24,TRUE
181,6,TRUE
240,19,TRUE
252,20,TRUE
47,17,TRUE
89,20,TRUE
19,9,TRUE
95,19,TRUE
333,18,TRUE
11,12,TRUE