@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,9,FALSE
68,5,FALSE
11,4,FALSE
58,14,FALSE
27,9,FALSE
8,4,FALSE
7,3,FALSE
34,11,FALSE
71,14,FALSE
9,9,FALSE
17,7,FALSE
4,4,FALSE
76,14,FALSE
112,6,FALSE
2,2,FALSE
77,16,FALSE
21,8,FALSE
9,8,FALSE
181,6,TRUE
60,16,TRUE
86,11,TRUE
191,22,TRUE
445,19,TRUE
19,9,TRUE
51,17,TRUE
89,20,TRUE
6,7,TRUE
173,31,TRUE
52,17,TRUE
21,9,TRUE
324,21,TRUE
18,6,TRUE
95,19,TRUE
250,28,TRUE
27,9,TRUE
43,14,TRUE