@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
39,15,FALSE
54,13,FALSE
17,7,FALSE
36,11,FALSE
31,10,FALSE
46,13,FALSE
18,9,FALSE
11,4,FALSE
5,3,FALSE
37,15,FALSE
6,6,FALSE
9,8,FALSE
16,5,FALSE
57,10,FALSE
2,2,FALSE
6,6,FALSE
2,2,FALSE
12,8,FALSE
95,19,TRUE
103,17,TRUE
161,11,TRUE
89,20,TRUE
51,17,TRUE
173,31,TRUE
181,24,TRUE
244,17,TRUE
445,19,TRUE
19,9,TRUE
181,6,TRUE
114,12,TRUE
89,18,TRUE
21,9,TRUE
47,17,TRUE
240,19,TRUE
670,27,TRUE
60,16,TRUE