@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
70,12,FALSE
37,15,FALSE
95,19,FALSE
35,7,FALSE
10,11,FALSE
16,4,FALSE
50,6,FALSE
31,5,FALSE
6,6,FALSE
3,4,FALSE
15,5,FALSE
13,4,FALSE
22,9,FALSE
112,6,FALSE
61,10,FALSE
29,10,FALSE
25,16,FALSE
191,22,TRUE
30,18,TRUE
142,17,TRUE
27,9,TRUE
21,9,TRUE
89,20,TRUE
181,6,TRUE
103,17,TRUE
50,14,TRUE
333,18,TRUE
181,24,TRUE
173,31,TRUE
269,26,TRUE
18,6,TRUE
324,21,TRUE
907,20,TRUE
89,18,TRUE
95,19,TRUE