@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
42,11,FALSE
4,5,FALSE
25,10,FALSE
21,7,FALSE
27,11,FALSE
6,6,FALSE
11,8,FALSE
16,5,FALSE
115,13,FALSE
20,6,FALSE
2,2,FALSE
6,4,FALSE
285,15,FALSE
53,16,FALSE
91,5,FALSE
27,9,FALSE
6,6,FALSE
250,28,TRUE
50,14,TRUE
95,19,TRUE
324,21,TRUE
21,9,TRUE
89,20,TRUE
11,12,TRUE
142,17,TRUE
18,6,TRUE
60,16,TRUE
6,7,TRUE
161,11,TRUE
30,18,TRUE
445,19,TRUE
240,19,TRUE
269,26,TRUE
43,14,TRUE
27,9,TRUE