@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
69,12,FALSE
102,13,FALSE
22,9,FALSE
3,5,FALSE
115,19,FALSE
17,5,FALSE
8,4,FALSE
103,19,FALSE
115,13,FALSE
42,11,FALSE
7,4,FALSE
62,13,FALSE
7,7,FALSE
69,9,FALSE
31,8,FALSE
6,6,FALSE
290,20,FALSE
11,12,TRUE
52,17,TRUE
244,17,TRUE
86,11,TRUE
670,27,TRUE
252,20,TRUE
103,17,TRUE
89,20,TRUE
21,9,TRUE
173,31,TRUE
250,28,TRUE
10,11,TRUE
445,19,TRUE
43,14,TRUE
27,9,TRUE
95,19,TRUE
50,14,TRUE
114,12,TRUE