@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
36,7,FALSE
3,4,FALSE
6,6,FALSE
18,9,FALSE
14,8,FALSE
2,2,FALSE
7,3,FALSE
60,16,FALSE
58,14,FALSE
16,4,FALSE
45,12,FALSE
31,10,FALSE
31,8,FALSE
4,5,FALSE
2,2,FALSE
13,4,FALSE
35,7,FALSE
52,10,FALSE
95,19,TRUE
52,17,TRUE
51,17,TRUE
10,11,TRUE
43,14,TRUE
89,18,TRUE
173,31,TRUE
445,19,TRUE
307,23,TRUE
11,12,TRUE
181,6,TRUE
50,14,TRUE
244,17,TRUE
30,18,TRUE
103,17,TRUE
269,26,TRUE
333,18,TRUE
21,9,TRUE