@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
56,7,FALSE
21,8,FALSE
530,12,FALSE
185,15,FALSE
17,5,FALSE
61,10,FALSE
4,5,FALSE
42,8,FALSE
50,6,FALSE
38,11,FALSE
112,15,FALSE
55,13,FALSE
114,23,FALSE
117,14,FALSE
128,16,FALSE
31,8,FALSE
2,2,FALSE
161,11,TRUE
19,9,TRUE
50,14,TRUE
21,9,TRUE
181,6,TRUE
114,12,TRUE
142,17,TRUE
324,21,TRUE
51,17,TRUE
95,19,TRUE
30,18,TRUE
86,11,TRUE
27,9,TRUE
6,7,TRUE
307,23,TRUE
244,17,TRUE
11,12,TRUE
60,16,TRUE