@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,9,FALSE
102,13,FALSE
21,7,FALSE
42,10,FALSE
36,7,FALSE
82,11,FALSE
21,5,FALSE
35,7,FALSE
71,14,FALSE
14,5,FALSE
60,9,FALSE
18,15,FALSE
115,13,FALSE
131,26,FALSE
4,5,FALSE
48,11,FALSE
146,7,FALSE
73,13,FALSE
173,31,TRUE
445,19,TRUE
103,17,TRUE
30,18,TRUE
10,11,TRUE
89,20,TRUE
307,23,TRUE
181,24,TRUE
670,27,TRUE
51,17,TRUE
18,6,TRUE
269,26,TRUE
114,12,TRUE
181,6,TRUE
250,28,TRUE
52,17,TRUE
161,11,TRUE
60,16,TRUE