@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
91,5,FALSE
67,13,FALSE
114,23,FALSE
268,23,FALSE
58,14,FALSE
18,15,FALSE
60,16,FALSE
25,6,FALSE
9,7,FALSE
112,6,FALSE
2,2,FALSE
53,16,FALSE
15,5,FALSE
2,2,FALSE
64,14,FALSE
26,9,FALSE
36,7,FALSE
128,16,FALSE
21,9,TRUE
43,14,TRUE
30,18,TRUE
11,12,TRUE
27,9,TRUE
181,6,TRUE
252,20,TRUE
10,11,TRUE
95,19,TRUE
18,6,TRUE
670,27,TRUE
89,18,TRUE
50,14,TRUE
103,17,TRUE
307,23,TRUE
51,17,TRUE
173,31,TRUE
250,28,TRUE