@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
64,14,FALSE
11,8,FALSE
22,7,FALSE
14,4,FALSE
9,9,FALSE
82,11,FALSE
69,12,FALSE
21,7,FALSE
185,15,FALSE
31,8,FALSE
7,3,FALSE
10,3,FALSE
31,5,FALSE
285,15,FALSE
149,17,FALSE
40,11,FALSE
9,3,FALSE
50,6,FALSE
907,20,TRUE
103,17,TRUE
445,19,TRUE
95,19,TRUE
43,14,TRUE
244,17,TRUE
60,16,TRUE
307,23,TRUE
333,18,TRUE
670,27,TRUE
50,14,TRUE
51,17,TRUE
240,19,TRUE
19,9,TRUE
114,12,TRUE
86,11,TRUE
47,17,TRUE
52,17,TRUE