@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,8,FALSE
8,3,FALSE
31,5,FALSE
13,9,FALSE
67,18,FALSE
4,5,FALSE
69,12,FALSE
76,19,FALSE
203,23,FALSE
21,11,FALSE
268,23,FALSE
114,23,FALSE
10,7,FALSE
153,14,FALSE
25,10,FALSE
3,4,FALSE
10,7,FALSE
34,13,FALSE
307,23,TRUE
191,22,TRUE
47,17,TRUE
95,19,TRUE
114,12,TRUE
51,17,TRUE
244,17,TRUE
173,31,TRUE
181,6,TRUE
30,18,TRUE
50,14,TRUE
181,24,TRUE
324,21,TRUE
86,11,TRUE
18,6,TRUE
269,26,TRUE
161,11,TRUE
43,14,TRUE