@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,8,FALSE
6,6,FALSE
24,16,FALSE
34,13,FALSE
12,8,FALSE
3,5,FALSE
5,3,FALSE
38,11,FALSE
12,8,FALSE
114,23,FALSE
26,9,FALSE
117,14,FALSE
3,5,FALSE
128,13,FALSE
131,17,FALSE
60,16,FALSE
2,2,FALSE
26,5,FALSE
95,19,TRUE
907,20,TRUE
60,16,TRUE
307,23,TRUE
445,19,TRUE
19,9,TRUE
6,7,TRUE
89,18,TRUE
244,17,TRUE
324,21,TRUE
240,19,TRUE
52,17,TRUE
181,6,TRUE
30,18,TRUE
86,11,TRUE
50,14,TRUE
269,26,TRUE
114,12,TRUE