@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
36,11,FALSE
6,6,FALSE
3,2,FALSE
52,10,FALSE
34,13,FALSE
75,10,FALSE
3,4,FALSE
25,10,FALSE
45,9,FALSE
48,11,FALSE
24,16,FALSE
70,12,FALSE
60,9,FALSE
3,6,FALSE
131,17,FALSE
69,9,FALSE
45,12,FALSE
26,13,FALSE
445,19,TRUE
103,17,TRUE
11,12,TRUE
95,19,TRUE
52,17,TRUE
89,18,TRUE
269,26,TRUE
43,14,TRUE
333,18,TRUE
307,23,TRUE
51,17,TRUE
50,14,TRUE
173,31,TRUE
30,18,TRUE
181,6,TRUE
21,9,TRUE
244,17,TRUE
10,11,TRUE