@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
55,13,FALSE
27,9,FALSE
86,13,FALSE
8,4,FALSE
60,9,FALSE
3,2,FALSE
6,6,FALSE
6,6,FALSE
114,23,FALSE
53,16,FALSE
34,13,FALSE
45,12,FALSE
131,17,FALSE
40,11,FALSE
4,5,FALSE
54,6,FALSE
10,3,FALSE
10,8,FALSE
907,20,TRUE
307,23,TRUE
161,11,TRUE
142,17,TRUE
43,14,TRUE
114,12,TRUE
250,28,TRUE
181,24,TRUE
27,9,TRUE
103,17,TRUE
6,7,TRUE
240,19,TRUE
11,12,TRUE
19,9,TRUE
21,9,TRUE
191,22,TRUE
86,11,TRUE
181,6,TRUE