@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
74,11,FALSE
11,6,FALSE
12,8,FALSE
26,9,FALSE
82,11,FALSE
9,9,FALSE
73,12,FALSE
136,13,FALSE
82,12,FALSE
6,6,FALSE
112,6,FALSE
26,5,FALSE
121,19,FALSE
34,13,FALSE
203,23,FALSE
32,9,FALSE
3,4,FALSE
35,7,FALSE
89,18,TRUE
47,17,TRUE
11,12,TRUE
114,12,TRUE
907,20,TRUE
103,17,TRUE
6,7,TRUE
18,6,TRUE
95,19,TRUE
250,28,TRUE
51,17,TRUE
181,24,TRUE
269,26,TRUE
60,16,TRUE
252,20,TRUE
244,17,TRUE
191,22,TRUE
670,27,TRUE