@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
32,11,FALSE
7,5,FALSE
10,8,FALSE
115,19,FALSE
26,9,FALSE
27,9,FALSE
20,7,FALSE
8,6,FALSE
32,9,FALSE
52,10,FALSE
22,4,FALSE
4,4,FALSE
3,4,FALSE
34,11,FALSE
530,12,FALSE
19,13,FALSE
48,11,FALSE
121,19,FALSE
52,17,TRUE
89,18,TRUE
19,9,TRUE
445,19,TRUE
181,24,TRUE
51,17,TRUE
244,17,TRUE
240,19,TRUE
21,9,TRUE
907,20,TRUE
250,28,TRUE
43,14,TRUE
670,27,TRUE
47,17,TRUE
10,11,TRUE
18,6,TRUE
191,22,TRUE
27,9,TRUE