@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,2,FALSE
32,11,FALSE
16,10,FALSE
22,9,FALSE
58,11,FALSE
31,5,FALSE
10,7,FALSE
31,8,FALSE
149,17,FALSE
52,10,FALSE
9,7,FALSE
3,5,FALSE
36,11,FALSE
62,13,FALSE
3,5,FALSE
21,12,FALSE
72,15,FALSE
73,12,FALSE
670,27,TRUE
333,18,TRUE
244,17,TRUE
11,12,TRUE
142,17,TRUE
30,18,TRUE
250,28,TRUE
89,20,TRUE
252,20,TRUE
27,9,TRUE
19,9,TRUE
52,17,TRUE
21,9,TRUE
191,22,TRUE
10,11,TRUE
114,12,TRUE
50,14,TRUE
86,11,TRUE