@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
54,6,FALSE
23,10,FALSE
2,2,FALSE
38,11,FALSE
21,11,FALSE
4,5,FALSE
56,7,FALSE
73,13,FALSE
14,4,FALSE
17,7,FALSE
128,16,FALSE
53,16,FALSE
57,10,FALSE
19,13,FALSE
7,6,FALSE
31,10,FALSE
4,6,FALSE
14,5,FALSE
19,9,TRUE
89,20,TRUE
161,11,TRUE
95,19,TRUE
324,21,TRUE
11,12,TRUE
50,14,TRUE
244,17,TRUE
252,20,TRUE
333,18,TRUE
6,7,TRUE
10,11,TRUE
21,9,TRUE
173,31,TRUE
307,23,TRUE
114,12,TRUE
51,17,TRUE
445,19,TRUE