@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
148,16,FALSE
13,4,FALSE
52,13,FALSE
11,4,FALSE
26,5,FALSE
9,4,FALSE
10,11,FALSE
23,9,FALSE
6,6,FALSE
33,17,FALSE
9,8,FALSE
155,29,FALSE
203,23,FALSE
11,6,FALSE
6,6,FALSE
27,9,FALSE
5,5,FALSE
250,28,TRUE
114,12,TRUE
670,27,TRUE
6,7,TRUE
52,17,TRUE
47,17,TRUE
191,22,TRUE
142,17,TRUE
51,17,TRUE
19,9,TRUE
181,24,TRUE
11,12,TRUE
240,19,TRUE
10,11,TRUE
95,19,TRUE
60,16,TRUE
161,11,TRUE
173,31,TRUE