@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,9,FALSE
29,10,FALSE
5,5,FALSE
14,8,FALSE
67,13,FALSE
17,5,FALSE
112,17,FALSE
128,13,FALSE
149,17,FALSE
82,12,FALSE
3,4,FALSE
268,23,FALSE
6,4,FALSE
6,6,FALSE
31,8,FALSE
22,7,FALSE
3,5,FALSE
22,13,FALSE
95,19,TRUE
51,17,TRUE
670,27,TRUE
114,12,TRUE
142,17,TRUE
307,23,TRUE
252,20,TRUE
60,16,TRUE
11,12,TRUE
19,9,TRUE
161,11,TRUE
333,18,TRUE
27,9,TRUE
18,6,TRUE
30,18,TRUE
244,17,TRUE
269,26,TRUE
89,20,TRUE