@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,8,FALSE
136,13,FALSE
21,7,FALSE
26,9,FALSE
8,3,FALSE
62,13,FALSE
6,6,FALSE
26,5,FALSE
34,13,FALSE
20,7,FALSE
76,19,FALSE
8,12,FALSE
13,4,FALSE
31,5,FALSE
5,5,FALSE
12,15,FALSE
14,8,FALSE
21,8,FALSE
244,17,TRUE
307,23,TRUE
27,9,TRUE
324,21,TRUE
181,6,TRUE
51,17,TRUE
103,17,TRUE
89,20,TRUE
95,19,TRUE
50,14,TRUE
60,16,TRUE
6,7,TRUE
52,17,TRUE
161,11,TRUE
142,17,TRUE
333,18,TRUE
240,19,TRUE
21,9,TRUE