@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,10,FALSE
91,14,FALSE
73,12,FALSE
6,5,FALSE
146,7,FALSE
29,10,FALSE
36,7,FALSE
268,23,FALSE
10,7,FALSE
103,19,FALSE
58,15,FALSE
8,4,FALSE
530,12,FALSE
4,5,FALSE
3,5,FALSE
74,11,FALSE
3,4,FALSE
45,9,FALSE
191,22,TRUE
103,17,TRUE
95,19,TRUE
250,28,TRUE
670,27,TRUE
6,7,TRUE
11,12,TRUE
51,17,TRUE
907,20,TRUE
244,17,TRUE
181,24,TRUE
18,6,TRUE
60,16,TRUE
89,18,TRUE
114,12,TRUE
47,17,TRUE
269,26,TRUE
252,20,TRUE