@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
61,10,FALSE
18,7,FALSE
22,7,FALSE
45,11,FALSE
58,14,FALSE
31,10,FALSE
8,4,FALSE
9,4,FALSE
34,11,FALSE
77,16,FALSE
3,4,FALSE
9,8,FALSE
4,5,FALSE
11,6,FALSE
8,7,FALSE
6,6,FALSE
9,8,FALSE
6,5,FALSE
240,19,TRUE
269,26,TRUE
307,23,TRUE
907,20,TRUE
252,20,TRUE
244,17,TRUE
181,6,TRUE
19,9,TRUE
670,27,TRUE
18,6,TRUE
60,16,TRUE
51,17,TRUE
47,17,TRUE
52,17,TRUE
27,9,TRUE
173,31,TRUE
10,11,TRUE
250,28,TRUE