@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
131,26,FALSE
16,12,FALSE
530,12,FALSE
148,16,FALSE
153,14,FALSE
55,13,FALSE
21,11,FALSE
4,6,FALSE
6,6,FALSE
27,11,FALSE
31,5,FALSE
3,6,FALSE
8,12,FALSE
10,7,FALSE
22,9,FALSE
9,8,FALSE
25,14,FALSE
22,4,FALSE
30,18,TRUE
181,6,TRUE
95,19,TRUE
27,9,TRUE
307,23,TRUE
114,12,TRUE
21,9,TRUE
6,7,TRUE
244,17,TRUE
19,9,TRUE
161,11,TRUE
51,17,TRUE
142,17,TRUE
60,16,TRUE
86,11,TRUE
11,12,TRUE
324,21,TRUE
50,14,TRUE