@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,9,FALSE
3,2,FALSE
10,4,FALSE
3,4,FALSE
15,11,FALSE
2,2,FALSE
10,7,FALSE
45,12,FALSE
3,5,FALSE
36,7,FALSE
13,9,FALSE
37,15,FALSE
9,3,FALSE
58,14,FALSE
22,4,FALSE
5,5,FALSE
5,3,FALSE
4,5,FALSE
51,17,TRUE
240,19,TRUE
181,6,TRUE
11,12,TRUE
670,27,TRUE
269,26,TRUE
252,20,TRUE
191,22,TRUE
19,9,TRUE
89,20,TRUE
60,16,TRUE
161,11,TRUE
52,17,TRUE
173,31,TRUE
50,14,TRUE
86,11,TRUE
43,14,TRUE
27,9,TRUE