@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,8,FALSE
86,13,FALSE
58,11,FALSE
4,5,FALSE
2,2,FALSE
46,13,FALSE
9,8,FALSE
6,5,FALSE
3,5,FALSE
31,8,FALSE
21,8,FALSE
64,14,FALSE
102,13,FALSE
58,14,FALSE
37,15,FALSE
13,4,FALSE
117,14,FALSE
3,4,FALSE
103,17,TRUE
89,18,TRUE
60,16,TRUE
51,17,TRUE
240,19,TRUE
21,9,TRUE
445,19,TRUE
269,26,TRUE
19,9,TRUE
6,7,TRUE
95,19,TRUE
10,11,TRUE
43,14,TRUE
47,17,TRUE
18,6,TRUE
161,11,TRUE
244,17,TRUE
114,12,TRUE