@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,7,FALSE
16,12,FALSE
79,10,FALSE
27,11,FALSE
13,4,FALSE
8,5,FALSE
31,5,FALSE
4,5,FALSE
112,17,FALSE
136,13,FALSE
6,6,FALSE
46,13,FALSE
5,5,FALSE
14,8,FALSE
58,14,FALSE
11,4,FALSE
42,10,FALSE
6,4,FALSE
27,9,TRUE
307,23,TRUE
244,17,TRUE
445,19,TRUE
89,20,TRUE
89,18,TRUE
161,11,TRUE
86,11,TRUE
907,20,TRUE
10,11,TRUE
18,6,TRUE
51,17,TRUE
95,19,TRUE
47,17,TRUE
333,18,TRUE
269,26,TRUE
191,22,TRUE
30,18,TRUE