@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
39,15,FALSE
146,7,FALSE
4,5,FALSE
10,5,FALSE
23,6,FALSE
35,7,FALSE
21,8,FALSE
52,10,FALSE
4,5,FALSE
268,23,FALSE
27,11,FALSE
77,16,FALSE
153,14,FALSE
6,6,FALSE
13,9,FALSE
14,5,FALSE
6,6,FALSE
13,4,FALSE
10,11,TRUE
333,18,TRUE
324,21,TRUE
181,24,TRUE
60,16,TRUE
240,19,TRUE
670,27,TRUE
103,17,TRUE
18,6,TRUE
142,17,TRUE
86,11,TRUE
445,19,TRUE
114,12,TRUE
27,9,TRUE
30,18,TRUE
50,14,TRUE
269,26,TRUE
307,23,TRUE