@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
131,17,FALSE
21,8,FALSE
46,13,FALSE
13,4,FALSE
3,2,FALSE
10,4,FALSE
3,5,FALSE
28,12,FALSE
149,17,FALSE
60,9,FALSE
155,29,FALSE
26,9,FALSE
3,5,FALSE
31,5,FALSE
3,5,FALSE
69,9,FALSE
2,2,FALSE
2,2,FALSE
11,12,TRUE
252,20,TRUE
50,14,TRUE
19,9,TRUE
95,19,TRUE
47,17,TRUE
907,20,TRUE
51,17,TRUE
43,14,TRUE
269,26,TRUE
333,18,TRUE
307,23,TRUE
240,19,TRUE
60,16,TRUE
86,11,TRUE
181,24,TRUE
244,17,TRUE
6,7,TRUE