@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,9,FALSE
3,6,FALSE
10,7,FALSE
15,5,FALSE
13,4,FALSE
42,8,FALSE
74,11,FALSE
25,14,FALSE
8,6,FALSE
33,17,FALSE
45,11,FALSE
64,14,FALSE
69,9,FALSE
16,10,FALSE
4,5,FALSE
153,14,FALSE
9,7,FALSE
29,10,FALSE
89,18,TRUE
181,24,TRUE
114,12,TRUE
181,6,TRUE
51,17,TRUE
142,17,TRUE
333,18,TRUE
30,18,TRUE
43,14,TRUE
269,26,TRUE
18,6,TRUE
670,27,TRUE
10,11,TRUE
252,20,TRUE
11,12,TRUE
95,19,TRUE
89,20,TRUE
161,11,TRUE