@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,4,FALSE
6,6,FALSE
26,9,FALSE
74,10,FALSE
67,13,FALSE
6,5,FALSE
70,12,FALSE
7,3,FALSE
8,7,FALSE
16,12,FALSE
54,13,FALSE
62,13,FALSE
42,9,FALSE
4,5,FALSE
9,7,FALSE
2,2,FALSE
58,14,FALSE
26,11,FALSE
181,6,TRUE
670,27,TRUE
333,18,TRUE
269,26,TRUE
18,6,TRUE
907,20,TRUE
21,9,TRUE
50,14,TRUE
307,23,TRUE
19,9,TRUE
27,9,TRUE
11,12,TRUE
244,17,TRUE
181,24,TRUE
86,11,TRUE
250,28,TRUE
95,19,TRUE
60,16,TRUE