@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
19,13,FALSE
24,16,FALSE
9,7,FALSE
6,9,FALSE
11,4,FALSE
68,14,FALSE
9,8,FALSE
20,7,FALSE
57,10,FALSE
21,7,FALSE
10,8,FALSE
11,4,FALSE
131,26,FALSE
73,13,FALSE
9,8,FALSE
9,3,FALSE
10,4,FALSE
26,11,FALSE
191,22,TRUE
240,19,TRUE
30,18,TRUE
252,20,TRUE
11,12,TRUE
333,18,TRUE
307,23,TRUE
269,26,TRUE
161,11,TRUE
27,9,TRUE
181,24,TRUE
181,6,TRUE
324,21,TRUE
6,7,TRUE
250,28,TRUE
43,14,TRUE
103,17,TRUE
47,17,TRUE