@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
115,13,FALSE
148,16,FALSE
117,14,FALSE
112,17,FALSE
13,9,FALSE
23,10,FALSE
42,11,FALSE
36,11,FALSE
74,10,FALSE
76,14,FALSE
33,17,FALSE
51,4,FALSE
38,11,FALSE
25,6,FALSE
285,15,FALSE
102,13,FALSE
26,5,FALSE
4,5,FALSE
324,21,TRUE
269,26,TRUE
30,18,TRUE
95,19,TRUE
27,9,TRUE
89,20,TRUE
11,12,TRUE
240,19,TRUE
142,17,TRUE
50,14,TRUE
21,9,TRUE
60,16,TRUE
161,11,TRUE
43,14,TRUE
250,28,TRUE
18,6,TRUE
6,7,TRUE
445,19,TRUE