@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,15,FALSE
45,9,FALSE
4,6,FALSE
19,8,FALSE
76,14,FALSE
9,8,FALSE
34,13,FALSE
2,2,FALSE
268,23,FALSE
10,4,FALSE
16,8,FALSE
31,8,FALSE
149,17,FALSE
60,16,FALSE
115,13,FALSE
45,12,FALSE
112,6,FALSE
21,5,FALSE
181,24,TRUE
89,20,TRUE
173,31,TRUE
51,17,TRUE
10,11,TRUE
670,27,TRUE
307,23,TRUE
250,28,TRUE
181,6,TRUE
30,18,TRUE
161,11,TRUE
114,12,TRUE
18,6,TRUE
103,17,TRUE
445,19,TRUE
60,16,TRUE
52,17,TRUE
269,26,TRUE