@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
56,7,FALSE
40,11,FALSE
112,15,FALSE
34,11,FALSE
16,5,FALSE
31,8,FALSE
40,11,FALSE
31,5,FALSE
75,10,FALSE
23,10,FALSE
6,9,FALSE
268,23,FALSE
45,9,FALSE
10,8,FALSE
16,10,FALSE
13,9,FALSE
10,7,FALSE
28,12,FALSE
89,20,TRUE
47,17,TRUE
18,6,TRUE
21,9,TRUE
30,18,TRUE
907,20,TRUE
43,14,TRUE
324,21,TRUE
52,17,TRUE
103,17,TRUE
670,27,TRUE
191,22,TRUE
181,6,TRUE
445,19,TRUE
240,19,TRUE
181,24,TRUE
250,28,TRUE
60,16,TRUE