@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,9,FALSE
530,12,FALSE
52,10,FALSE
9,9,FALSE
71,14,FALSE
9,8,FALSE
11,4,FALSE
94,18,FALSE
74,10,FALSE
36,11,FALSE
3,5,FALSE
45,12,FALSE
25,16,FALSE
2,2,FALSE
8,5,FALSE
74,11,FALSE
45,9,FALSE
6,6,FALSE
95,19,TRUE
181,6,TRUE
52,17,TRUE
445,19,TRUE
19,9,TRUE
269,26,TRUE
50,14,TRUE
907,20,TRUE
114,12,TRUE
244,17,TRUE
60,16,TRUE
240,19,TRUE
6,7,TRUE
324,21,TRUE
30,18,TRUE
89,18,TRUE
307,23,TRUE
86,11,TRUE