@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
56,7,FALSE
10,8,FALSE
33,5,FALSE
26,9,FALSE
7,4,FALSE
72,15,FALSE
29,10,FALSE
45,12,FALSE
15,5,FALSE
153,14,FALSE
7,3,FALSE
11,8,FALSE
18,15,FALSE
18,7,FALSE
58,14,FALSE
21,6,FALSE
61,10,FALSE
22,4,FALSE
269,26,TRUE
21,9,TRUE
181,6,TRUE
47,17,TRUE
86,11,TRUE
161,11,TRUE
10,11,TRUE
173,31,TRUE
103,17,TRUE
252,20,TRUE
6,7,TRUE
142,17,TRUE
240,19,TRUE
50,14,TRUE
333,18,TRUE
89,20,TRUE
52,17,TRUE
907,20,TRUE