@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,11,FALSE
50,6,FALSE
56,7,FALSE
23,9,FALSE
64,14,FALSE
32,11,FALSE
57,10,FALSE
71,14,FALSE
52,10,FALSE
22,9,FALSE
36,7,FALSE
10,6,FALSE
2,2,FALSE
51,4,FALSE
34,13,FALSE
33,17,FALSE
12,8,FALSE
128,16,FALSE
21,9,TRUE
252,20,TRUE
50,14,TRUE
250,28,TRUE
10,11,TRUE
11,12,TRUE
240,19,TRUE
307,23,TRUE
173,31,TRUE
19,9,TRUE
445,19,TRUE
95,19,TRUE
89,20,TRUE
114,12,TRUE
18,6,TRUE
324,21,TRUE
27,9,TRUE
43,14,TRUE