@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
203,23,FALSE
35,13,FALSE
94,18,FALSE
14,4,FALSE
70,7,FALSE
31,5,FALSE
10,7,FALSE
21,7,FALSE
8,4,FALSE
26,9,FALSE
45,11,FALSE
146,7,FALSE
131,26,FALSE
112,6,FALSE
33,5,FALSE
11,8,FALSE
31,10,FALSE
333,18,TRUE
114,12,TRUE
307,23,TRUE
43,14,TRUE
47,17,TRUE
191,22,TRUE
86,11,TRUE
181,6,TRUE
240,19,TRUE
324,21,TRUE
95,19,TRUE
6,7,TRUE
50,14,TRUE
21,9,TRUE
27,9,TRUE
52,17,TRUE
252,20,TRUE
10,11,TRUE