@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,7,FALSE
185,15,FALSE
115,19,FALSE
21,8,FALSE
51,4,FALSE
112,17,FALSE
68,5,FALSE
7,3,FALSE
26,9,FALSE
38,13,FALSE
40,11,FALSE
35,13,FALSE
42,8,FALSE
67,18,FALSE
42,10,FALSE
74,10,FALSE
47,7,FALSE
3,6,FALSE
60,16,TRUE
103,17,TRUE
51,17,TRUE
244,17,TRUE
52,17,TRUE
333,18,TRUE
43,14,TRUE
19,9,TRUE
95,19,TRUE
86,11,TRUE
47,17,TRUE
445,19,TRUE
907,20,TRUE
50,14,TRUE
670,27,TRUE
240,19,TRUE
307,23,TRUE
114,12,TRUE