@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
91,5,FALSE
74,10,FALSE
4,6,FALSE
13,4,FALSE
48,11,FALSE
185,15,FALSE
77,16,FALSE
68,14,FALSE
10,3,FALSE
24,16,FALSE
146,7,FALSE
4,5,FALSE
13,4,FALSE
4,5,FALSE
21,7,FALSE
23,9,FALSE
3,2,FALSE
13,9,FALSE
240,19,TRUE
50,14,TRUE
333,18,TRUE
670,27,TRUE
27,9,TRUE
86,11,TRUE
307,23,TRUE
60,16,TRUE
142,17,TRUE
114,12,TRUE
269,26,TRUE
18,6,TRUE
445,19,TRUE
103,17,TRUE
10,11,TRUE
181,24,TRUE
324,21,TRUE
30,18,TRUE