@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
11,6,FALSE
37,15,FALSE
27,11,FALSE
25,10,FALSE
6,4,FALSE
64,14,FALSE
28,12,FALSE
31,10,FALSE
9,8,FALSE
47,11,FALSE
68,14,FALSE
6,6,FALSE
7,6,FALSE
6,6,FALSE
203,23,FALSE
14,8,FALSE
31,5,FALSE
181,24,TRUE
51,17,TRUE
86,11,TRUE
43,14,TRUE
307,23,TRUE
445,19,TRUE
333,18,TRUE
244,17,TRUE
89,20,TRUE
252,20,TRUE
6,7,TRUE
181,6,TRUE
60,16,TRUE
191,22,TRUE
324,21,TRUE
50,14,TRUE
30,18,TRUE
52,17,TRUE