@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
14,8,FALSE
115,13,FALSE
3,2,FALSE
14,5,FALSE
131,17,FALSE
9,4,FALSE
20,7,FALSE
146,7,FALSE
27,9,FALSE
2,2,FALSE
52,13,FALSE
7,5,FALSE
7,6,FALSE
47,7,FALSE
136,13,FALSE
10,4,FALSE
26,9,FALSE
269,26,TRUE
173,31,TRUE
324,21,TRUE
27,9,TRUE
47,17,TRUE
89,20,TRUE
6,7,TRUE
19,9,TRUE
250,28,TRUE
252,20,TRUE
181,24,TRUE
95,19,TRUE
907,20,TRUE
50,14,TRUE
670,27,TRUE
18,6,TRUE
43,14,TRUE
52,17,TRUE