@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
31,8,FALSE
6,6,FALSE
37,15,FALSE
185,15,FALSE
21,8,FALSE
2,2,FALSE
103,19,FALSE
7,6,FALSE
50,6,FALSE
285,15,FALSE
112,6,FALSE
16,8,FALSE
27,11,FALSE
11,4,FALSE
75,10,FALSE
3,4,FALSE
10,5,FALSE
60,16,TRUE
240,19,TRUE
27,9,TRUE
89,18,TRUE
191,22,TRUE
250,28,TRUE
6,7,TRUE
269,26,TRUE
51,17,TRUE
52,17,TRUE
19,9,TRUE
86,11,TRUE
173,31,TRUE
181,24,TRUE
114,12,TRUE
142,17,TRUE
21,9,TRUE
11,12,TRUE