@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,15,FALSE
52,10,FALSE
68,14,FALSE
73,12,FALSE
22,7,FALSE
3,4,FALSE
69,9,FALSE
14,4,FALSE
10,3,FALSE
45,9,FALSE
6,6,FALSE
28,4,FALSE
268,23,FALSE
26,9,FALSE
15,11,FALSE
25,16,FALSE
19,13,FALSE
17,5,FALSE
11,12,TRUE
240,19,TRUE
161,11,TRUE
269,26,TRUE
47,17,TRUE
21,9,TRUE
89,18,TRUE
95,19,TRUE
252,20,TRUE
50,14,TRUE
30,18,TRUE
19,9,TRUE
324,21,TRUE
52,17,TRUE
181,24,TRUE
114,12,TRUE
27,9,TRUE
445,19,TRUE