@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
48,11,FALSE
25,6,FALSE
86,13,FALSE
6,4,FALSE
20,7,FALSE
26,5,FALSE
26,13,FALSE
32,11,FALSE
131,17,FALSE
12,15,FALSE
10,4,FALSE
6,9,FALSE
39,15,FALSE
16,4,FALSE
10,8,FALSE
17,7,FALSE
9,4,FALSE
10,3,FALSE
30,18,TRUE
191,22,TRUE
60,16,TRUE
21,9,TRUE
10,11,TRUE
51,17,TRUE
47,17,TRUE
445,19,TRUE
250,28,TRUE
181,24,TRUE
27,9,TRUE
324,21,TRUE
95,19,TRUE
252,20,TRUE
244,17,TRUE
43,14,TRUE
142,17,TRUE
50,14,TRUE