@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
72,15,FALSE
86,13,FALSE
10,4,FALSE
15,5,FALSE
23,10,FALSE
16,5,FALSE
34,13,FALSE
136,13,FALSE
9,8,FALSE
3,4,FALSE
26,9,FALSE
45,9,FALSE
25,6,FALSE
67,18,FALSE
18,15,FALSE
51,4,FALSE
8,7,FALSE
36,7,FALSE
142,17,TRUE
18,6,TRUE
181,6,TRUE
103,17,TRUE
250,28,TRUE
89,20,TRUE
6,7,TRUE
445,19,TRUE
181,24,TRUE
52,17,TRUE
89,18,TRUE
27,9,TRUE
86,11,TRUE
51,17,TRUE
191,22,TRUE
11,12,TRUE
173,31,TRUE
307,23,TRUE