@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,7,FALSE
16,5,FALSE
58,11,FALSE
6,6,FALSE
33,17,FALSE
21,5,FALSE
21,11,FALSE
11,4,FALSE
9,8,FALSE
131,26,FALSE
21,6,FALSE
16,4,FALSE
32,11,FALSE
8,3,FALSE
27,9,FALSE
60,16,FALSE
10,3,FALSE
26,9,FALSE
161,11,TRUE
50,14,TRUE
47,17,TRUE
30,18,TRUE
333,18,TRUE
6,7,TRUE
250,28,TRUE
269,26,TRUE
181,6,TRUE
18,6,TRUE
324,21,TRUE
95,19,TRUE
89,18,TRUE
907,20,TRUE
51,17,TRUE
191,22,TRUE
181,24,TRUE
10,11,TRUE