@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,8,FALSE
72,15,FALSE
46,13,FALSE
26,9,FALSE
131,17,FALSE
34,13,FALSE
77,16,FALSE
25,6,FALSE
18,9,FALSE
20,4,FALSE
10,7,FALSE
7,4,FALSE
67,13,FALSE
9,8,FALSE
21,11,FALSE
2,2,FALSE
153,14,FALSE
13,4,FALSE
142,17,TRUE
43,14,TRUE
244,17,TRUE
181,24,TRUE
86,11,TRUE
18,6,TRUE
670,27,TRUE
240,19,TRUE
191,22,TRUE
10,11,TRUE
95,19,TRUE
269,26,TRUE
6,7,TRUE
11,12,TRUE
907,20,TRUE
161,11,TRUE
324,21,TRUE
52,17,TRUE