@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,10,FALSE
54,13,FALSE
36,11,FALSE
19,8,FALSE
22,9,FALSE
26,5,FALSE
33,5,FALSE
9,9,FALSE
69,9,FALSE
7,6,FALSE
37,15,FALSE
4,5,FALSE
47,11,FALSE
74,11,FALSE
29,9,FALSE
25,10,FALSE
60,16,FALSE
12,8,FALSE
114,12,TRUE
60,16,TRUE
307,23,TRUE
95,19,TRUE
907,20,TRUE
181,6,TRUE
269,26,TRUE
244,17,TRUE
445,19,TRUE
50,14,TRUE
86,11,TRUE
89,18,TRUE
324,21,TRUE
19,9,TRUE
240,19,TRUE
6,7,TRUE
52,17,TRUE
30,18,TRUE