@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
71,14,FALSE
117,14,FALSE
34,13,FALSE
67,13,FALSE
6,6,FALSE
9,7,FALSE
8,12,FALSE
57,4,FALSE
12,8,FALSE
18,15,FALSE
67,18,FALSE
58,14,FALSE
22,7,FALSE
33,17,FALSE
53,16,FALSE
57,10,FALSE
7,4,FALSE
10,11,TRUE
244,17,TRUE
19,9,TRUE
142,17,TRUE
324,21,TRUE
173,31,TRUE
240,19,TRUE
6,7,TRUE
103,17,TRUE
27,9,TRUE
181,24,TRUE
89,20,TRUE
43,14,TRUE
52,17,TRUE
60,16,TRUE
307,23,TRUE
907,20,TRUE
51,17,TRUE