@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,2,FALSE
42,11,FALSE
11,4,FALSE
115,13,FALSE
9,7,FALSE
21,8,FALSE
3,4,FALSE
10,5,FALSE
77,16,FALSE
2,2,FALSE
12,8,FALSE
67,18,FALSE
24,16,FALSE
39,15,FALSE
6,6,FALSE
60,16,FALSE
32,9,FALSE
10,6,FALSE
445,19,TRUE
50,14,TRUE
11,12,TRUE
95,19,TRUE
60,16,TRUE
250,28,TRUE
89,18,TRUE
114,12,TRUE
161,11,TRUE
269,26,TRUE
86,11,TRUE
907,20,TRUE
173,31,TRUE
18,6,TRUE
43,14,TRUE
103,17,TRUE
191,22,TRUE
244,17,TRUE