@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
185,15,FALSE
3,6,FALSE
153,14,FALSE
48,11,FALSE
58,14,FALSE
52,10,FALSE
45,9,FALSE
75,10,FALSE
6,6,FALSE
31,10,FALSE
37,15,FALSE
26,9,FALSE
117,14,FALSE
9,9,FALSE
8,7,FALSE
3,5,FALSE
131,26,FALSE
20,7,FALSE
10,11,TRUE
19,9,TRUE
43,14,TRUE
670,27,TRUE
907,20,TRUE
250,28,TRUE
27,9,TRUE
244,17,TRUE
21,9,TRUE
18,6,TRUE
52,17,TRUE
181,24,TRUE
240,19,TRUE
445,19,TRUE
191,22,TRUE
89,18,TRUE
47,17,TRUE
51,17,TRUE