@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,7,FALSE
94,18,FALSE
73,12,FALSE
4,5,FALSE
34,11,FALSE
4,5,FALSE
6,6,FALSE
58,14,FALSE
4,4,FALSE
4,5,FALSE
34,13,FALSE
8,6,FALSE
76,14,FALSE
22,9,FALSE
13,4,FALSE
67,18,FALSE
25,6,FALSE
67,13,FALSE
60,16,TRUE
333,18,TRUE
114,12,TRUE
86,11,TRUE
103,17,TRUE
10,11,TRUE
27,9,TRUE
445,19,TRUE
240,19,TRUE
324,21,TRUE
142,17,TRUE
18,6,TRUE
670,27,TRUE
181,24,TRUE
30,18,TRUE
50,14,TRUE
269,26,TRUE
307,23,TRUE