@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,15,FALSE
45,12,FALSE
6,6,FALSE
58,14,FALSE
55,13,FALSE
20,6,FALSE
23,6,FALSE
21,12,FALSE
3,4,FALSE
60,9,FALSE
31,5,FALSE
48,11,FALSE
8,3,FALSE
10,6,FALSE
290,20,FALSE
76,14,FALSE
3,5,FALSE
24,16,FALSE
21,9,TRUE
670,27,TRUE
95,19,TRUE
18,6,TRUE
11,12,TRUE
333,18,TRUE
445,19,TRUE
89,20,TRUE
50,14,TRUE
52,17,TRUE
244,17,TRUE
47,17,TRUE
269,26,TRUE
43,14,TRUE
161,11,TRUE
191,22,TRUE
89,18,TRUE
324,21,TRUE