@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
42,9,FALSE
117,14,FALSE
82,12,FALSE
11,6,FALSE
13,4,FALSE
112,15,FALSE
33,17,FALSE
70,12,FALSE
46,13,FALSE
3,4,FALSE
149,17,FALSE
26,9,FALSE
9,8,FALSE
53,16,FALSE
285,15,FALSE
112,6,FALSE
8,3,FALSE
269,26,TRUE
307,23,TRUE
252,20,TRUE
21,9,TRUE
142,17,TRUE
47,17,TRUE
18,6,TRUE
181,24,TRUE
333,18,TRUE
43,14,TRUE
19,9,TRUE
244,17,TRUE
30,18,TRUE
11,12,TRUE
445,19,TRUE
181,6,TRUE
52,17,TRUE
114,12,TRUE