@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
35,13,FALSE
60,9,FALSE
148,16,FALSE
3,5,FALSE
73,13,FALSE
61,10,FALSE
34,13,FALSE
71,14,FALSE
68,5,FALSE
25,14,FALSE
112,17,FALSE
3,5,FALSE
149,17,FALSE
48,11,FALSE
19,8,FALSE
79,10,FALSE
54,6,FALSE
5,3,FALSE
670,27,TRUE
27,9,TRUE
252,20,TRUE
86,11,TRUE
11,12,TRUE
181,24,TRUE
181,6,TRUE
60,16,TRUE
142,17,TRUE
50,14,TRUE
6,7,TRUE
161,11,TRUE
51,17,TRUE
240,19,TRUE
250,28,TRUE
18,6,TRUE
43,14,TRUE
103,17,TRUE