@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
31,8,FALSE
13,9,FALSE
29,10,FALSE
14,8,FALSE
34,13,FALSE
6,5,FALSE
23,6,FALSE
14,5,FALSE
68,14,FALSE
21,11,FALSE
54,6,FALSE
58,15,FALSE
13,4,FALSE
67,13,FALSE
5,5,FALSE
3,2,FALSE
26,13,FALSE
173,31,TRUE
11,12,TRUE
30,18,TRUE
18,6,TRUE
240,19,TRUE
60,16,TRUE
252,20,TRUE
52,17,TRUE
191,22,TRUE
142,17,TRUE
161,11,TRUE
89,18,TRUE
95,19,TRUE
21,9,TRUE
89,20,TRUE
27,9,TRUE
269,26,TRUE
907,20,TRUE