@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,5,FALSE
46,13,FALSE
14,5,FALSE
37,15,FALSE
58,11,FALSE
10,7,FALSE
68,5,FALSE
148,16,FALSE
128,16,FALSE
60,9,FALSE
7,4,FALSE
14,4,FALSE
31,8,FALSE
6,6,FALSE
8,7,FALSE
42,10,FALSE
82,11,FALSE
26,5,FALSE
11,12,TRUE
52,17,TRUE
10,11,TRUE
95,19,TRUE
191,22,TRUE
670,27,TRUE
240,19,TRUE
244,17,TRUE
86,11,TRUE
142,17,TRUE
43,14,TRUE
269,26,TRUE
907,20,TRUE
181,24,TRUE
161,11,TRUE
18,6,TRUE
6,7,TRUE
324,21,TRUE