@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
131,17,FALSE
28,12,FALSE
56,7,FALSE
149,17,FALSE
68,14,FALSE
16,8,FALSE
10,7,FALSE
40,11,FALSE
112,15,FALSE
13,4,FALSE
26,13,FALSE
22,9,FALSE
38,13,FALSE
39,15,FALSE
27,11,FALSE
50,6,FALSE
31,5,FALSE
155,29,FALSE
86,11,TRUE
6,7,TRUE
324,21,TRUE
161,11,TRUE
21,9,TRUE
11,12,TRUE
95,19,TRUE
19,9,TRUE
244,17,TRUE
51,17,TRUE
30,18,TRUE
181,6,TRUE
142,17,TRUE
50,14,TRUE
60,16,TRUE
27,9,TRUE
114,12,TRUE
307,23,TRUE