@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
185,15,FALSE
57,10,FALSE
25,16,FALSE
6,6,FALSE
3,2,FALSE
21,7,FALSE
91,5,FALSE
10,8,FALSE
4,5,FALSE
42,9,FALSE
51,4,FALSE
34,11,FALSE
32,11,FALSE
31,10,FALSE
9,8,FALSE
26,11,FALSE
36,11,FALSE
112,15,FALSE
250,28,TRUE
89,20,TRUE
11,12,TRUE
161,11,TRUE
6,7,TRUE
60,16,TRUE
142,17,TRUE
324,21,TRUE
30,18,TRUE
18,6,TRUE
95,19,TRUE
445,19,TRUE
240,19,TRUE
50,14,TRUE
269,26,TRUE
27,9,TRUE
21,9,TRUE
43,14,TRUE