@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,8,FALSE
21,12,FALSE
26,9,FALSE
8,3,FALSE
103,19,FALSE
10,7,FALSE
42,11,FALSE
47,7,FALSE
21,8,FALSE
203,23,FALSE
17,7,FALSE
74,11,FALSE
47,11,FALSE
6,6,FALSE
3,2,FALSE
149,17,FALSE
95,19,FALSE
69,9,FALSE
89,20,TRUE
324,21,TRUE
244,17,TRUE
27,9,TRUE
240,19,TRUE
6,7,TRUE
142,17,TRUE
181,6,TRUE
52,17,TRUE
51,17,TRUE
95,19,TRUE
103,17,TRUE
60,16,TRUE
333,18,TRUE
50,14,TRUE
21,9,TRUE
161,11,TRUE
307,23,TRUE