@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
34,13,FALSE
28,12,FALSE
6,6,FALSE
21,8,FALSE
20,6,FALSE
117,14,FALSE
61,10,FALSE
45,9,FALSE
11,4,FALSE
10,6,FALSE
36,7,FALSE
47,7,FALSE
290,20,FALSE
13,4,FALSE
3,4,FALSE
29,9,FALSE
9,3,FALSE
324,21,TRUE
252,20,TRUE
18,6,TRUE
47,17,TRUE
50,14,TRUE
95,19,TRUE
269,26,TRUE
250,28,TRUE
43,14,TRUE
173,31,TRUE
907,20,TRUE
6,7,TRUE
27,9,TRUE
181,24,TRUE
19,9,TRUE
52,17,TRUE
670,27,TRUE
89,20,TRUE