@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
22,7,FALSE
11,4,FALSE
4,5,FALSE
21,11,FALSE
3,5,FALSE
3,4,FALSE
20,4,FALSE
23,10,FALSE
58,15,FALSE
51,4,FALSE
27,9,FALSE
3,6,FALSE
31,5,FALSE
24,16,FALSE
112,17,FALSE
4,4,FALSE
29,10,FALSE
30,18,TRUE
95,19,TRUE
333,18,TRUE
670,27,TRUE
161,11,TRUE
114,12,TRUE
86,11,TRUE
244,17,TRUE
252,20,TRUE
173,31,TRUE
907,20,TRUE
181,6,TRUE
269,26,TRUE
142,17,TRUE
52,17,TRUE
250,28,TRUE
50,14,TRUE
47,17,TRUE