@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,5,FALSE
58,15,FALSE
29,10,FALSE
10,6,FALSE
22,9,FALSE
9,7,FALSE
69,9,FALSE
21,11,FALSE
11,6,FALSE
31,5,FALSE
20,6,FALSE
203,23,FALSE
20,4,FALSE
9,9,FALSE
14,5,FALSE
290,20,FALSE
5,3,FALSE
136,13,FALSE
21,9,TRUE
142,17,TRUE
95,19,TRUE
89,18,TRUE
30,18,TRUE
333,18,TRUE
27,9,TRUE
89,20,TRUE
269,26,TRUE
324,21,TRUE
181,6,TRUE
907,20,TRUE
181,24,TRUE
191,22,TRUE
173,31,TRUE
103,17,TRUE
18,6,TRUE
50,14,TRUE