@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,8,FALSE
3,5,FALSE
16,12,FALSE
25,10,FALSE
73,12,FALSE
58,11,FALSE
26,9,FALSE
13,4,FALSE
26,11,FALSE
3,4,FALSE
19,8,FALSE
11,6,FALSE
112,15,FALSE
9,3,FALSE
50,6,FALSE
285,15,FALSE
22,13,FALSE
54,6,FALSE
21,9,TRUE
86,11,TRUE
19,9,TRUE
191,22,TRUE
161,11,TRUE
240,19,TRUE
6,7,TRUE
43,14,TRUE
47,17,TRUE
244,17,TRUE
307,23,TRUE
333,18,TRUE
18,6,TRUE
324,21,TRUE
114,12,TRUE
252,20,TRUE
445,19,TRUE
250,28,TRUE