@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
70,12,FALSE
26,11,FALSE
16,10,FALSE
58,14,FALSE
3,5,FALSE
8,3,FALSE
53,16,FALSE
47,11,FALSE
46,13,FALSE
7,4,FALSE
42,11,FALSE
149,17,FALSE
27,9,FALSE
72,15,FALSE
40,11,FALSE
112,15,FALSE
60,9,FALSE
8,12,FALSE
173,31,TRUE
95,19,TRUE
60,16,TRUE
670,27,TRUE
10,11,TRUE
244,17,TRUE
89,20,TRUE
191,22,TRUE
11,12,TRUE
21,9,TRUE
307,23,TRUE
324,21,TRUE
445,19,TRUE
6,7,TRUE
43,14,TRUE
86,11,TRUE
250,28,TRUE
333,18,TRUE