@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
34,13,FALSE
26,9,FALSE
45,9,FALSE
67,18,FALSE
57,10,FALSE
26,9,FALSE
86,13,FALSE
114,23,FALSE
11,4,FALSE
39,15,FALSE
73,12,FALSE
3,2,FALSE
22,13,FALSE
73,13,FALSE
69,9,FALSE
94,18,FALSE
12,15,FALSE
173,31,TRUE
19,9,TRUE
307,23,TRUE
252,20,TRUE
50,14,TRUE
89,18,TRUE
250,28,TRUE
181,24,TRUE
269,26,TRUE
244,17,TRUE
142,17,TRUE
333,18,TRUE
95,19,TRUE
181,6,TRUE
161,11,TRUE
60,16,TRUE
240,19,TRUE
191,22,TRUE