@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
2,2,FALSE
56,7,FALSE
31,10,FALSE
6,6,FALSE
74,11,FALSE
69,12,FALSE
58,14,FALSE
26,9,FALSE
17,5,FALSE
21,7,FALSE
45,9,FALSE
91,5,FALSE
185,15,FALSE
6,6,FALSE
38,11,FALSE
34,13,FALSE
15,11,FALSE
18,6,TRUE
103,17,TRUE
142,17,TRUE
95,19,TRUE
269,26,TRUE
181,24,TRUE
161,11,TRUE
173,31,TRUE
43,14,TRUE
907,20,TRUE
670,27,TRUE
10,11,TRUE
30,18,TRUE
114,12,TRUE
19,9,TRUE
250,28,TRUE
244,17,TRUE
324,21,TRUE