@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
4,5,FALSE
34,13,FALSE
69,12,FALSE
25,6,FALSE
117,14,FALSE
10,4,FALSE
153,14,FALSE
128,13,FALSE
34,11,FALSE
9,8,FALSE
94,18,FALSE
4,5,FALSE
7,7,FALSE
34,13,FALSE
7,6,FALSE
8,7,FALSE
103,19,FALSE
86,11,TRUE
142,17,TRUE
181,24,TRUE
307,23,TRUE
10,11,TRUE
27,9,TRUE
18,6,TRUE
269,26,TRUE
60,16,TRUE
30,18,TRUE
670,27,TRUE
114,12,TRUE
50,14,TRUE
240,19,TRUE
445,19,TRUE
103,17,TRUE
333,18,TRUE
324,21,TRUE