@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,5,FALSE
34,13,FALSE
8,4,FALSE
146,7,FALSE
60,9,FALSE
61,10,FALSE
36,7,FALSE
61,12,FALSE
2,2,FALSE
91,14,FALSE
22,7,FALSE
38,13,FALSE
54,13,FALSE
24,16,FALSE
29,10,FALSE
25,10,FALSE
11,6,FALSE
22,7,FALSE
60,16,TRUE
89,18,TRUE
181,6,TRUE
240,19,TRUE
907,20,TRUE
50,14,TRUE
324,21,TRUE
86,11,TRUE
269,26,TRUE
6,7,TRUE
19,9,TRUE
244,17,TRUE
445,19,TRUE
95,19,TRUE
52,17,TRUE
114,12,TRUE
307,23,TRUE
30,18,TRUE