@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,10,FALSE
19,13,FALSE
4,5,FALSE
2,2,FALSE
3,2,FALSE
21,8,FALSE
9,8,FALSE
128,16,FALSE
285,15,FALSE
52,13,FALSE
5,3,FALSE
10,4,FALSE
14,8,FALSE
22,4,FALSE
54,6,FALSE
69,12,FALSE
62,13,FALSE
70,7,FALSE
181,24,TRUE
18,6,TRUE
269,26,TRUE
95,19,TRUE
43,14,TRUE
161,11,TRUE
47,17,TRUE
181,6,TRUE
30,18,TRUE
445,19,TRUE
89,20,TRUE
19,9,TRUE
244,17,TRUE
21,9,TRUE
103,17,TRUE
307,23,TRUE
27,9,TRUE
191,22,TRUE