@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,12,FALSE
4,5,FALSE
46,13,FALSE
22,7,FALSE
22,4,FALSE
34,13,FALSE
26,9,FALSE
47,7,FALSE
26,9,FALSE
117,14,FALSE
42,11,FALSE
21,12,FALSE
4,5,FALSE
76,14,FALSE
73,12,FALSE
6,6,FALSE
14,5,FALSE
61,10,FALSE
181,6,TRUE
240,19,TRUE
333,18,TRUE
89,20,TRUE
21,9,TRUE
252,20,TRUE
670,27,TRUE
244,17,TRUE
907,20,TRUE
191,22,TRUE
60,16,TRUE
11,12,TRUE
51,17,TRUE
114,12,TRUE
6,7,TRUE
95,19,TRUE
445,19,TRUE
181,24,TRUE