@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
35,7,FALSE
31,5,FALSE
4,5,FALSE
54,6,FALSE
128,13,FALSE
25,16,FALSE
8,4,FALSE
26,9,FALSE
19,13,FALSE
21,6,FALSE
17,5,FALSE
9,4,FALSE
12,8,FALSE
42,9,FALSE
2,2,FALSE
16,5,FALSE
8,6,FALSE
91,14,FALSE
250,28,TRUE
52,17,TRUE
244,17,TRUE
161,11,TRUE
142,17,TRUE
114,12,TRUE
95,19,TRUE
50,14,TRUE
30,18,TRUE
333,18,TRUE
181,6,TRUE
907,20,TRUE
86,11,TRUE
173,31,TRUE
269,26,TRUE
670,27,TRUE
47,17,TRUE
252,20,TRUE