@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,4,FALSE
38,11,FALSE
7,7,FALSE
12,15,FALSE
79,10,FALSE
6,6,FALSE
26,9,FALSE
14,8,FALSE
57,4,FALSE
36,11,FALSE
6,6,FALSE
22,13,FALSE
3,5,FALSE
26,9,FALSE
2,2,FALSE
95,19,FALSE
2,2,FALSE
21,11,FALSE
114,12,TRUE
142,17,TRUE
103,17,TRUE
333,18,TRUE
324,21,TRUE
907,20,TRUE
89,20,TRUE
86,11,TRUE
181,6,TRUE
52,17,TRUE
240,19,TRUE
21,9,TRUE
6,7,TRUE
18,6,TRUE
244,17,TRUE
60,16,TRUE
30,18,TRUE
161,11,TRUE