@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,15,FALSE
82,11,FALSE
3,4,FALSE
69,9,FALSE
58,11,FALSE
6,4,FALSE
70,12,FALSE
36,11,FALSE
22,7,FALSE
13,4,FALSE
268,23,FALSE
73,12,FALSE
4,5,FALSE
16,5,FALSE
7,7,FALSE
40,11,FALSE
4,5,FALSE
14,8,FALSE
43,14,TRUE
324,21,TRUE
244,17,TRUE
89,20,TRUE
60,16,TRUE
173,31,TRUE
240,19,TRUE
103,17,TRUE
52,17,TRUE
6,7,TRUE
142,17,TRUE
181,24,TRUE
19,9,TRUE
51,17,TRUE
27,9,TRUE
907,20,TRUE
307,23,TRUE
10,11,TRUE