@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,8,FALSE
17,5,FALSE
28,4,FALSE
7,7,FALSE
14,5,FALSE
155,29,FALSE
3,4,FALSE
73,12,FALSE
53,16,FALSE
37,15,FALSE
2,2,FALSE
4,5,FALSE
31,8,FALSE
6,6,FALSE
27,9,FALSE
3,5,FALSE
6,6,FALSE
11,4,FALSE
142,17,TRUE
47,17,TRUE
252,20,TRUE
21,9,TRUE
445,19,TRUE
181,6,TRUE
11,12,TRUE
19,9,TRUE
30,18,TRUE
18,6,TRUE
333,18,TRUE
43,14,TRUE
27,9,TRUE
244,17,TRUE
50,14,TRUE
250,28,TRUE
670,27,TRUE
60,16,TRUE