@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
67,18,FALSE
16,8,FALSE
8,4,FALSE
7,3,FALSE
3,5,FALSE
112,6,FALSE
4,5,FALSE
12,15,FALSE
34,13,FALSE
64,14,FALSE
112,17,FALSE
26,11,FALSE
76,14,FALSE
6,4,FALSE
6,6,FALSE
6,9,FALSE
285,15,FALSE
250,28,TRUE
6,7,TRUE
89,18,TRUE
89,20,TRUE
269,26,TRUE
445,19,TRUE
86,11,TRUE
307,23,TRUE
670,27,TRUE
324,21,TRUE
11,12,TRUE
161,11,TRUE
19,9,TRUE
333,18,TRUE
142,17,TRUE
95,19,TRUE
21,9,TRUE
43,14,TRUE