@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,11,FALSE
11,6,FALSE
3,5,FALSE
33,5,FALSE
52,13,FALSE
9,7,FALSE
8,7,FALSE
27,9,FALSE
3,2,FALSE
11,8,FALSE
19,8,FALSE
102,13,FALSE
40,11,FALSE
9,8,FALSE
3,5,FALSE
148,16,FALSE
5,3,FALSE
86,13,FALSE
60,16,TRUE
19,9,TRUE
6,7,TRUE
142,17,TRUE
103,17,TRUE
86,11,TRUE
324,21,TRUE
269,26,TRUE
252,20,TRUE
89,18,TRUE
27,9,TRUE
51,17,TRUE
173,31,TRUE
240,19,TRUE
114,12,TRUE
30,18,TRUE
21,9,TRUE
670,27,TRUE