@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
26,9,FALSE
94,18,FALSE
128,13,FALSE
9,7,FALSE
26,5,FALSE
32,11,FALSE
16,8,FALSE
2,2,FALSE
15,11,FALSE
15,5,FALSE
35,13,FALSE
128,16,FALSE
36,7,FALSE
6,6,FALSE
22,7,FALSE
91,5,FALSE
4,4,FALSE
269,26,TRUE
445,19,TRUE
89,18,TRUE
181,6,TRUE
244,17,TRUE
333,18,TRUE
103,17,TRUE
907,20,TRUE
191,22,TRUE
307,23,TRUE
95,19,TRUE
161,11,TRUE
173,31,TRUE
252,20,TRUE
10,11,TRUE
18,6,TRUE
52,17,TRUE
114,12,TRUE