@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,5,FALSE
21,5,FALSE
530,12,FALSE
33,17,FALSE
7,4,FALSE
25,16,FALSE
32,9,FALSE
7,7,FALSE
39,15,FALSE
27,9,FALSE
8,7,FALSE
2,2,FALSE
2,2,FALSE
2,2,FALSE
128,16,FALSE
3,5,FALSE
20,4,FALSE
69,12,FALSE
240,19,TRUE
52,17,TRUE
244,17,TRUE
10,11,TRUE
19,9,TRUE
307,23,TRUE
6,7,TRUE
181,24,TRUE
103,17,TRUE
173,31,TRUE
907,20,TRUE
43,14,TRUE
51,17,TRUE
142,17,TRUE
89,20,TRUE
27,9,TRUE
60,16,TRUE
324,21,TRUE