@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
268,23,FALSE
6,6,FALSE
57,4,FALSE
36,11,FALSE
6,9,FALSE
86,13,FALSE
8,7,FALSE
45,12,FALSE
9,4,FALSE
12,15,FALSE
9,3,FALSE
57,10,FALSE
21,6,FALSE
26,5,FALSE
117,14,FALSE
31,8,FALSE
16,12,FALSE
4,5,FALSE
18,6,TRUE
95,19,TRUE
19,9,TRUE
50,14,TRUE
324,21,TRUE
89,20,TRUE
86,11,TRUE
43,14,TRUE
47,17,TRUE
10,11,TRUE
114,12,TRUE
244,17,TRUE
6,7,TRUE
907,20,TRUE
52,17,TRUE
21,9,TRUE
269,26,TRUE
161,11,TRUE