@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,13,FALSE
6,6,FALSE
23,9,FALSE
18,9,FALSE
40,11,FALSE
42,10,FALSE
70,7,FALSE
2,2,FALSE
17,7,FALSE
10,7,FALSE
4,4,FALSE
21,7,FALSE
148,16,FALSE
67,13,FALSE
35,7,FALSE
42,9,FALSE
18,15,FALSE
9,7,FALSE
142,17,TRUE
445,19,TRUE
10,11,TRUE
103,17,TRUE
19,9,TRUE
181,24,TRUE
89,20,TRUE
252,20,TRUE
670,27,TRUE
250,28,TRUE
43,14,TRUE
191,22,TRUE
244,17,TRUE
47,17,TRUE
240,19,TRUE
173,31,TRUE
114,12,TRUE
307,23,TRUE