@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
47,11,FALSE
10,7,FALSE
76,14,FALSE
121,19,FALSE
14,5,FALSE
10,5,FALSE
2,2,FALSE
3,5,FALSE
136,13,FALSE
8,5,FALSE
10,3,FALSE
148,16,FALSE
7,6,FALSE
17,5,FALSE
69,12,FALSE
185,15,FALSE
54,13,FALSE
32,11,FALSE
445,19,TRUE
21,9,TRUE
89,18,TRUE
95,19,TRUE
114,12,TRUE
43,14,TRUE
181,24,TRUE
240,19,TRUE
51,17,TRUE
60,16,TRUE
173,31,TRUE
89,20,TRUE
161,11,TRUE
86,11,TRUE
10,11,TRUE
670,27,TRUE
191,22,TRUE
252,20,TRUE