@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,5,FALSE
3,4,FALSE
39,15,FALSE
21,8,FALSE
15,5,FALSE
3,6,FALSE
33,17,FALSE
18,15,FALSE
268,23,FALSE
31,5,FALSE
3,5,FALSE
37,15,FALSE
112,6,FALSE
42,10,FALSE
2,2,FALSE
34,13,FALSE
58,14,FALSE
62,13,FALSE
11,12,TRUE
50,14,TRUE
103,17,TRUE
95,19,TRUE
18,6,TRUE
191,22,TRUE
250,28,TRUE
161,11,TRUE
86,11,TRUE
114,12,TRUE
445,19,TRUE
244,17,TRUE
60,16,TRUE
907,20,TRUE
43,14,TRUE
173,31,TRUE
269,26,TRUE
89,18,TRUE