@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,7,FALSE
153,14,FALSE
13,4,FALSE
103,19,FALSE
9,9,FALSE
14,4,FALSE
22,4,FALSE
19,8,FALSE
58,15,FALSE
31,10,FALSE
10,8,FALSE
3,6,FALSE
26,9,FALSE
37,15,FALSE
58,14,FALSE
47,11,FALSE
69,12,FALSE
3,6,FALSE
10,11,TRUE
47,17,TRUE
43,14,TRUE
52,17,TRUE
240,19,TRUE
907,20,TRUE
51,17,TRUE
27,9,TRUE
181,24,TRUE
445,19,TRUE
21,9,TRUE
89,18,TRUE
191,22,TRUE
670,27,TRUE
19,9,TRUE
244,17,TRUE
18,6,TRUE
250,28,TRUE