@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
60,16,FALSE
51,4,FALSE
12,15,FALSE
16,12,FALSE
26,13,FALSE
10,11,FALSE
128,13,FALSE
32,11,FALSE
45,9,FALSE
112,17,FALSE
24,16,FALSE
22,9,FALSE
8,4,FALSE
136,13,FALSE
22,4,FALSE
2,2,FALSE
52,10,FALSE
67,18,FALSE
89,20,TRUE
11,12,TRUE
173,31,TRUE
103,17,TRUE
445,19,TRUE
21,9,TRUE
244,17,TRUE
252,20,TRUE
95,19,TRUE
670,27,TRUE
114,12,TRUE
52,17,TRUE
86,11,TRUE
27,9,TRUE
43,14,TRUE
50,14,TRUE
10,11,TRUE
250,28,TRUE