@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
149,17,FALSE
268,23,FALSE
72,15,FALSE
53,16,FALSE
21,6,FALSE
8,7,FALSE
10,7,FALSE
45,11,FALSE
3,5,FALSE
11,6,FALSE
10,11,FALSE
290,20,FALSE
76,14,FALSE
34,13,FALSE
42,11,FALSE
6,4,FALSE
3,4,FALSE
115,13,FALSE
333,18,TRUE
60,16,TRUE
11,12,TRUE
191,22,TRUE
89,20,TRUE
670,27,TRUE
21,9,TRUE
250,28,TRUE
95,19,TRUE
244,17,TRUE
86,11,TRUE
6,7,TRUE
10,11,TRUE
307,23,TRUE
324,21,TRUE
445,19,TRUE
173,31,TRUE
43,14,TRUE