@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
74,11,FALSE
31,5,FALSE
42,11,FALSE
21,5,FALSE
76,14,FALSE
7,3,FALSE
16,5,FALSE
13,4,FALSE
33,5,FALSE
10,8,FALSE
82,12,FALSE
103,19,FALSE
6,6,FALSE
131,26,FALSE
47,11,FALSE
55,13,FALSE
82,11,FALSE
9,9,FALSE
191,22,TRUE
250,28,TRUE
240,19,TRUE
114,12,TRUE
11,12,TRUE
86,11,TRUE
161,11,TRUE
95,19,TRUE
6,7,TRUE
50,14,TRUE
307,23,TRUE
142,17,TRUE
181,6,TRUE
60,16,TRUE
244,17,TRUE
27,9,TRUE
173,31,TRUE
30,18,TRUE