@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
5,5,FALSE
2,2,FALSE
25,14,FALSE
8,7,FALSE
55,13,FALSE
46,13,FALSE
28,4,FALSE
94,18,FALSE
21,5,FALSE
47,7,FALSE
2,2,FALSE
23,6,FALSE
23,10,FALSE
2,2,FALSE
82,12,FALSE
3,6,FALSE
5,3,FALSE
89,20,TRUE
244,17,TRUE
240,19,TRUE
60,16,TRUE
19,9,TRUE
21,9,TRUE
445,19,TRUE
47,17,TRUE
89,18,TRUE
103,17,TRUE
95,19,TRUE
670,27,TRUE
181,24,TRUE
181,6,TRUE
161,11,TRUE
114,12,TRUE
173,31,TRUE
51,17,TRUE