@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,4,FALSE
76,19,FALSE
94,18,FALSE
57,10,FALSE
75,10,FALSE
2,2,FALSE
40,11,FALSE
146,7,FALSE
3,4,FALSE
82,12,FALSE
10,11,FALSE
14,4,FALSE
9,7,FALSE
24,16,FALSE
6,6,FALSE
38,11,FALSE
64,14,FALSE
7,4,FALSE
269,26,TRUE
21,9,TRUE
250,28,TRUE
445,19,TRUE
103,17,TRUE
670,27,TRUE
333,18,TRUE
307,23,TRUE
181,24,TRUE
18,6,TRUE
324,21,TRUE
95,19,TRUE
50,14,TRUE
252,20,TRUE
6,7,TRUE
27,9,TRUE
86,11,TRUE
181,6,TRUE