@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,5,FALSE
2,2,FALSE
112,17,FALSE
28,4,FALSE
58,14,FALSE
6,6,FALSE
6,6,FALSE
5,5,FALSE
12,8,FALSE
3,2,FALSE
18,15,FALSE
58,14,FALSE
6,6,FALSE
149,17,FALSE
8,6,FALSE
34,13,FALSE
26,11,FALSE
82,12,FALSE
103,17,TRUE
95,19,TRUE
89,18,TRUE
181,6,TRUE
19,9,TRUE
181,24,TRUE
161,11,TRUE
670,27,TRUE
244,17,TRUE
51,17,TRUE
114,12,TRUE
445,19,TRUE
21,9,TRUE
60,16,TRUE
240,19,TRUE
89,20,TRUE
173,31,TRUE
47,17,TRUE