@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
77,16,FALSE
10,7,FALSE
14,8,FALSE
10,7,FALSE
58,14,FALSE
4,5,FALSE
9,7,FALSE
8,7,FALSE
16,4,FALSE
28,12,FALSE
3,2,FALSE
58,14,FALSE
34,13,FALSE
10,5,FALSE
58,15,FALSE
102,13,FALSE
21,7,FALSE
146,7,FALSE
89,20,TRUE
21,9,TRUE
27,9,TRUE
191,22,TRUE
10,11,TRUE
52,17,TRUE
30,18,TRUE
333,18,TRUE
50,14,TRUE
252,20,TRUE
670,27,TRUE
11,12,TRUE
19,9,TRUE
114,12,TRUE
86,11,TRUE
142,17,TRUE
250,28,TRUE
244,17,TRUE