@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
48,11,FALSE
60,9,FALSE
2,2,FALSE
22,9,FALSE
58,15,FALSE
115,19,FALSE
57,10,FALSE
50,6,FALSE
3,6,FALSE
13,4,FALSE
76,19,FALSE
29,9,FALSE
25,6,FALSE
95,19,FALSE
11,6,FALSE
47,7,FALSE
6,6,FALSE
13,4,FALSE
27,9,TRUE
670,27,TRUE
142,17,TRUE
103,17,TRUE
240,19,TRUE
18,6,TRUE
269,26,TRUE
52,17,TRUE
19,9,TRUE
114,12,TRUE
10,11,TRUE
30,18,TRUE
307,23,TRUE
21,9,TRUE
445,19,TRUE
89,18,TRUE
161,11,TRUE
60,16,TRUE