@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
32,9,FALSE
73,12,FALSE
53,16,FALSE
58,14,FALSE
10,4,FALSE
8,5,FALSE
530,12,FALSE
10,4,FALSE
6,6,FALSE
3,4,FALSE
25,6,FALSE
76,19,FALSE
2,2,FALSE
7,6,FALSE
185,15,FALSE
3,5,FALSE
285,15,FALSE
76,14,FALSE
114,12,TRUE
191,22,TRUE
19,9,TRUE
52,17,TRUE
60,16,TRUE
89,18,TRUE
21,9,TRUE
250,28,TRUE
142,17,TRUE
173,31,TRUE
11,12,TRUE
27,9,TRUE
181,24,TRUE
269,26,TRUE
86,11,TRUE
240,19,TRUE
6,7,TRUE
51,17,TRUE