@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
131,26,FALSE
26,9,FALSE
29,10,FALSE
9,8,FALSE
23,10,FALSE
29,9,FALSE
21,11,FALSE
91,14,FALSE
45,9,FALSE
153,14,FALSE
31,5,FALSE
50,6,FALSE
23,10,FALSE
74,10,FALSE
25,14,FALSE
27,9,FALSE
10,7,FALSE
6,6,FALSE
27,9,TRUE
30,18,TRUE
161,11,TRUE
86,11,TRUE
50,14,TRUE
51,17,TRUE
181,6,TRUE
11,12,TRUE
114,12,TRUE
21,9,TRUE
60,16,TRUE
324,21,TRUE
95,19,TRUE
307,23,TRUE
19,9,TRUE
244,17,TRUE
142,17,TRUE
6,7,TRUE