@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,14,FALSE
102,13,FALSE
26,9,FALSE
6,6,FALSE
29,10,FALSE
55,13,FALSE
47,7,FALSE
285,15,FALSE
115,13,FALSE
51,4,FALSE
72,15,FALSE
146,7,FALSE
39,15,FALSE
2,2,FALSE
42,8,FALSE
6,6,FALSE
14,5,FALSE
58,14,FALSE
103,17,TRUE
50,14,TRUE
324,21,TRUE
445,19,TRUE
6,7,TRUE
670,27,TRUE
30,18,TRUE
252,20,TRUE
114,12,TRUE
86,11,TRUE
907,20,TRUE
18,6,TRUE
10,11,TRUE
51,17,TRUE
27,9,TRUE
95,19,TRUE
60,16,TRUE
181,24,TRUE