@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
16,8,FALSE
131,17,FALSE
37,15,FALSE
38,13,FALSE
22,9,FALSE
10,7,FALSE
22,4,FALSE
45,12,FALSE
8,5,FALSE
13,9,FALSE
23,10,FALSE
91,14,FALSE
7,4,FALSE
7,6,FALSE
115,13,FALSE
22,7,FALSE
103,19,FALSE
18,6,TRUE
240,19,TRUE
181,24,TRUE
670,27,TRUE
445,19,TRUE
43,14,TRUE
907,20,TRUE
181,6,TRUE
60,16,TRUE
103,17,TRUE
52,17,TRUE
250,28,TRUE
191,22,TRUE
21,9,TRUE
324,21,TRUE
47,17,TRUE
89,20,TRUE
30,18,TRUE