@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
6,9,FALSE
10,11,FALSE
16,5,FALSE
9,8,FALSE
27,9,FALSE
4,5,FALSE
11,4,FALSE
52,10,FALSE
9,9,FALSE
70,12,FALSE
82,11,FALSE
50,6,FALSE
52,13,FALSE
26,13,FALSE
10,8,FALSE
13,9,FALSE
25,10,FALSE
191,22,TRUE
95,19,TRUE
181,6,TRUE
173,31,TRUE
161,11,TRUE
6,7,TRUE
60,16,TRUE
324,21,TRUE
103,17,TRUE
47,17,TRUE
50,14,TRUE
907,20,TRUE
181,24,TRUE
86,11,TRUE
307,23,TRUE
114,12,TRUE
89,18,TRUE
52,17,TRUE