@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,4,FALSE
34,13,FALSE
21,5,FALSE
94,18,FALSE
53,16,FALSE
3,5,FALSE
9,4,FALSE
2,2,FALSE
23,10,FALSE
149,17,FALSE
76,14,FALSE
27,9,FALSE
34,13,FALSE
36,7,FALSE
290,20,FALSE
19,8,FALSE
64,14,FALSE
8,4,FALSE
173,31,TRUE
161,11,TRUE
10,11,TRUE
52,17,TRUE
60,16,TRUE
181,6,TRUE
18,6,TRUE
307,23,TRUE
30,18,TRUE
181,24,TRUE
89,20,TRUE
114,12,TRUE
51,17,TRUE
269,26,TRUE
670,27,TRUE
445,19,TRUE
103,17,TRUE
250,28,TRUE