@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
73,13,FALSE
148,16,FALSE
102,13,FALSE
21,8,FALSE
32,11,FALSE
58,14,FALSE
33,17,FALSE
10,7,FALSE
26,13,FALSE
60,16,FALSE
112,17,FALSE
77,16,FALSE
22,4,FALSE
6,5,FALSE
75,10,FALSE
10,6,FALSE
48,11,FALSE
4,6,FALSE
60,16,TRUE
114,12,TRUE
47,17,TRUE
6,7,TRUE
244,17,TRUE
19,9,TRUE
240,19,TRUE
161,11,TRUE
10,11,TRUE
269,26,TRUE
43,14,TRUE
95,19,TRUE
18,6,TRUE
103,17,TRUE
21,9,TRUE
51,17,TRUE
89,18,TRUE
445,19,TRUE