@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
103,19,FALSE
131,26,FALSE
185,15,FALSE
112,15,FALSE
47,11,FALSE
57,10,FALSE
82,11,FALSE
26,11,FALSE
40,11,FALSE
9,8,FALSE
25,10,FALSE
22,9,FALSE
32,11,FALSE
10,4,FALSE
11,4,FALSE
6,5,FALSE
149,17,FALSE
38,13,FALSE
43,14,TRUE
269,26,TRUE
250,28,TRUE
30,18,TRUE
240,19,TRUE
181,6,TRUE
27,9,TRUE
103,17,TRUE
333,18,TRUE
6,7,TRUE
307,23,TRUE
161,11,TRUE
324,21,TRUE
11,12,TRUE
191,22,TRUE
47,17,TRUE
252,20,TRUE
181,24,TRUE