@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
112,15,FALSE
60,9,FALSE
21,8,FALSE
2,2,FALSE
4,5,FALSE
53,16,FALSE
42,8,FALSE
35,13,FALSE
26,9,FALSE
112,6,FALSE
32,11,FALSE
52,13,FALSE
185,15,FALSE
16,4,FALSE
8,3,FALSE
16,8,FALSE
38,11,FALSE
46,13,FALSE
47,17,TRUE
142,17,TRUE
51,17,TRUE
445,19,TRUE
324,21,TRUE
60,16,TRUE
161,11,TRUE
252,20,TRUE
191,22,TRUE
114,12,TRUE
11,12,TRUE
181,6,TRUE
250,28,TRUE
89,20,TRUE
307,23,TRUE
43,14,TRUE
6,7,TRUE
10,11,TRUE