@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,2,FALSE
68,5,FALSE
114,23,FALSE
3,4,FALSE
13,4,FALSE
31,8,FALSE
148,16,FALSE
7,5,FALSE
76,14,FALSE
2,2,FALSE
4,5,FALSE
8,6,FALSE
7,3,FALSE
20,7,FALSE
23,6,FALSE
155,29,FALSE
112,15,FALSE
11,8,FALSE
173,31,TRUE
50,14,TRUE
244,17,TRUE
103,17,TRUE
18,6,TRUE
43,14,TRUE
142,17,TRUE
19,9,TRUE
52,17,TRUE
324,21,TRUE
51,17,TRUE
240,19,TRUE
60,16,TRUE
30,18,TRUE
181,6,TRUE
269,26,TRUE
445,19,TRUE
89,20,TRUE