@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
203,23,FALSE
3,4,FALSE
4,5,FALSE
38,11,FALSE
15,5,FALSE
6,6,FALSE
16,12,FALSE
52,13,FALSE
10,11,FALSE
27,9,FALSE
4,5,FALSE
69,12,FALSE
23,10,FALSE
68,14,FALSE
27,9,FALSE
34,13,FALSE
6,6,FALSE
58,14,FALSE
142,17,TRUE
252,20,TRUE
240,19,TRUE
95,19,TRUE
269,26,TRUE
907,20,TRUE
161,11,TRUE
89,20,TRUE
30,18,TRUE
191,22,TRUE
18,6,TRUE
27,9,TRUE
11,12,TRUE
89,18,TRUE
52,17,TRUE
21,9,TRUE
173,31,TRUE
60,16,TRUE