@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,5,FALSE
45,11,FALSE
17,5,FALSE
54,6,FALSE
71,14,FALSE
3,4,FALSE
37,15,FALSE
38,11,FALSE
20,6,FALSE
45,12,FALSE
12,8,FALSE
26,9,FALSE
8,7,FALSE
34,13,FALSE
103,19,FALSE
117,14,FALSE
4,4,FALSE
17,7,FALSE
252,20,TRUE
21,9,TRUE
89,20,TRUE
161,11,TRUE
6,7,TRUE
10,11,TRUE
333,18,TRUE
103,17,TRUE
86,11,TRUE
50,14,TRUE
43,14,TRUE
89,18,TRUE
47,17,TRUE
95,19,TRUE
60,16,TRUE
27,9,TRUE
324,21,TRUE
19,9,TRUE