@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,7,FALSE
32,11,FALSE
23,9,FALSE
22,9,FALSE
6,6,FALSE
8,4,FALSE
9,8,FALSE
7,4,FALSE
290,20,FALSE
67,18,FALSE
148,16,FALSE
20,4,FALSE
2,2,FALSE
16,8,FALSE
57,4,FALSE
54,6,FALSE
71,14,FALSE
14,4,FALSE
50,14,TRUE
333,18,TRUE
89,20,TRUE
173,31,TRUE
240,19,TRUE
89,18,TRUE
191,22,TRUE
307,23,TRUE
47,17,TRUE
30,18,TRUE
142,17,TRUE
269,26,TRUE
103,17,TRUE
27,9,TRUE
10,11,TRUE
181,6,TRUE
6,7,TRUE
95,19,TRUE