@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
21,8,FALSE
16,4,FALSE
13,9,FALSE
3,2,FALSE
102,13,FALSE
42,8,FALSE
14,8,FALSE
26,9,FALSE
3,5,FALSE
21,7,FALSE
12,8,FALSE
17,5,FALSE
25,16,FALSE
15,11,FALSE
14,4,FALSE
22,7,FALSE
6,6,FALSE
252,20,TRUE
181,6,TRUE
89,20,TRUE
10,11,TRUE
51,17,TRUE
114,12,TRUE
324,21,TRUE
445,19,TRUE
307,23,TRUE
250,28,TRUE
43,14,TRUE
60,16,TRUE
47,17,TRUE
191,22,TRUE
11,12,TRUE
161,11,TRUE
6,7,TRUE
142,17,TRUE