@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
128,13,FALSE
10,3,FALSE
3,4,FALSE
26,9,FALSE
6,6,FALSE
7,7,FALSE
103,19,FALSE
4,5,FALSE
55,13,FALSE
34,13,FALSE
58,14,FALSE
6,6,FALSE
13,9,FALSE
25,14,FALSE
4,5,FALSE
29,10,FALSE
58,14,FALSE
40,11,FALSE
50,14,TRUE
240,19,TRUE
269,26,TRUE
18,6,TRUE
86,11,TRUE
27,9,TRUE
445,19,TRUE
670,27,TRUE
333,18,TRUE
103,17,TRUE
181,24,TRUE
142,17,TRUE
10,11,TRUE
307,23,TRUE
60,16,TRUE
114,12,TRUE
30,18,TRUE
324,21,TRUE