@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
40,11,FALSE
9,4,FALSE
114,23,FALSE
5,5,FALSE
128,13,FALSE
6,6,FALSE
115,19,FALSE
91,14,FALSE
18,7,FALSE
2,2,FALSE
18,9,FALSE
7,5,FALSE
31,5,FALSE
27,9,FALSE
13,4,FALSE
39,15,FALSE
45,12,FALSE
20,7,FALSE
240,19,TRUE
95,19,TRUE
47,17,TRUE
52,17,TRUE
173,31,TRUE
181,24,TRUE
269,26,TRUE
60,16,TRUE
10,11,TRUE
51,17,TRUE
907,20,TRUE
181,6,TRUE
307,23,TRUE
18,6,TRUE
89,18,TRUE
103,17,TRUE
21,9,TRUE
191,22,TRUE