@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,11,FALSE
77,16,FALSE
24,16,FALSE
58,11,FALSE
19,8,FALSE
86,13,FALSE
6,4,FALSE
42,8,FALSE
11,8,FALSE
57,4,FALSE
4,5,FALSE
42,11,FALSE
20,6,FALSE
34,13,FALSE
79,10,FALSE
36,7,FALSE
11,4,FALSE
42,9,FALSE
89,18,TRUE
43,14,TRUE
86,11,TRUE
95,19,TRUE
445,19,TRUE
161,11,TRUE
11,12,TRUE
269,26,TRUE
103,17,TRUE
250,28,TRUE
244,17,TRUE
114,12,TRUE
907,20,TRUE
173,31,TRUE
60,16,TRUE
18,6,TRUE
50,14,TRUE
191,22,TRUE