@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,6,FALSE
26,11,FALSE
102,13,FALSE
24,16,FALSE
2,2,FALSE
37,15,FALSE
27,9,FALSE
6,6,FALSE
67,13,FALSE
38,11,FALSE
8,5,FALSE
21,8,FALSE
17,7,FALSE
3,5,FALSE
42,11,FALSE
6,6,FALSE
4,6,FALSE
36,7,FALSE
240,19,TRUE
114,12,TRUE
252,20,TRUE
445,19,TRUE
173,31,TRUE
307,23,TRUE
43,14,TRUE
10,11,TRUE
47,17,TRUE
250,28,TRUE
142,17,TRUE
670,27,TRUE
19,9,TRUE
181,24,TRUE
89,20,TRUE
244,17,TRUE
191,22,TRUE
103,17,TRUE