@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,6,FALSE
12,8,FALSE
75,10,FALSE
21,11,FALSE
6,6,FALSE
14,8,FALSE
16,5,FALSE
69,9,FALSE
27,11,FALSE
70,7,FALSE
69,12,FALSE
3,4,FALSE
6,6,FALSE
26,9,FALSE
64,14,FALSE
114,23,FALSE
11,8,FALSE
285,15,FALSE
21,9,TRUE
18,6,TRUE
114,12,TRUE
19,9,TRUE
161,11,TRUE
43,14,TRUE
240,19,TRUE
89,18,TRUE
10,11,TRUE
95,19,TRUE
269,26,TRUE
47,17,TRUE
244,17,TRUE
60,16,TRUE
51,17,TRUE
6,7,TRUE
103,17,TRUE
445,19,TRUE