@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,4,FALSE
10,11,FALSE
6,6,FALSE
15,5,FALSE
128,13,FALSE
4,5,FALSE
68,5,FALSE
45,12,FALSE
4,6,FALSE
32,11,FALSE
86,13,FALSE
8,6,FALSE
27,11,FALSE
82,12,FALSE
33,17,FALSE
22,7,FALSE
26,9,FALSE
11,6,FALSE
21,9,TRUE
307,23,TRUE
103,17,TRUE
181,24,TRUE
95,19,TRUE
6,7,TRUE
670,27,TRUE
250,28,TRUE
333,18,TRUE
18,6,TRUE
181,6,TRUE
86,11,TRUE
50,14,TRUE
445,19,TRUE
252,20,TRUE
269,26,TRUE
27,9,TRUE
324,21,TRUE