@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
18,9,FALSE
75,10,FALSE
17,5,FALSE
25,6,FALSE
91,5,FALSE
14,5,FALSE
10,7,FALSE
4,4,FALSE
32,11,FALSE
73,13,FALSE
9,8,FALSE
74,10,FALSE
112,17,FALSE
19,13,FALSE
21,11,FALSE
27,9,FALSE
57,10,FALSE
333,18,TRUE
86,11,TRUE
324,21,TRUE
103,17,TRUE
21,9,TRUE
907,20,TRUE
240,19,TRUE
114,12,TRUE
6,7,TRUE
161,11,TRUE
142,17,TRUE
244,17,TRUE
18,6,TRUE
89,20,TRUE
60,16,TRUE
30,18,TRUE
52,17,TRUE
181,6,TRUE