@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
32,11,FALSE
8,3,FALSE
31,8,FALSE
22,7,FALSE
68,5,FALSE
4,4,FALSE
76,14,FALSE
72,15,FALSE
27,9,FALSE
31,5,FALSE
8,7,FALSE
117,14,FALSE
16,5,FALSE
51,4,FALSE
13,4,FALSE
11,4,FALSE
42,11,FALSE
7,4,FALSE
907,20,TRUE
161,11,TRUE
252,20,TRUE
181,6,TRUE
269,26,TRUE
670,27,TRUE
52,17,TRUE
95,19,TRUE
47,17,TRUE
86,11,TRUE
250,28,TRUE
50,14,TRUE
244,17,TRUE
173,31,TRUE
333,18,TRUE
142,17,TRUE
114,12,TRUE
30,18,TRUE