@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
31,8,FALSE
21,7,FALSE
21,12,FALSE
31,8,FALSE
148,16,FALSE
26,9,FALSE
34,13,FALSE
9,7,FALSE
22,4,FALSE
115,13,FALSE
95,19,FALSE
2,2,FALSE
117,14,FALSE
3,4,FALSE
40,11,FALSE
55,13,FALSE
76,19,FALSE
114,12,TRUE
240,19,TRUE
27,9,TRUE
445,19,TRUE
252,20,TRUE
43,14,TRUE
307,23,TRUE
89,20,TRUE
103,17,TRUE
907,20,TRUE
181,24,TRUE
18,6,TRUE
6,7,TRUE
51,17,TRUE
21,9,TRUE
19,9,TRUE
670,27,TRUE
161,11,TRUE