@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
60,9,FALSE
6,6,FALSE
7,4,FALSE
31,10,FALSE
58,14,FALSE
21,8,FALSE
31,8,FALSE
3,4,FALSE
61,12,FALSE
12,8,FALSE
54,6,FALSE
58,11,FALSE
70,12,FALSE
71,14,FALSE
31,8,FALSE
7,7,FALSE
39,15,FALSE
112,17,FALSE
10,11,TRUE
6,7,TRUE
95,19,TRUE
89,18,TRUE
43,14,TRUE
445,19,TRUE
60,16,TRUE
103,17,TRUE
114,12,TRUE
240,19,TRUE
21,9,TRUE
19,9,TRUE
269,26,TRUE
51,17,TRUE
161,11,TRUE
244,17,TRUE
18,6,TRUE
47,17,TRUE