@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,3,FALSE
185,15,FALSE
17,5,FALSE
19,13,FALSE
20,6,FALSE
42,11,FALSE
3,5,FALSE
149,17,FALSE
27,9,FALSE
4,5,FALSE
45,9,FALSE
112,17,FALSE
69,12,FALSE
28,12,FALSE
58,14,FALSE
21,7,FALSE
11,4,FALSE
70,7,FALSE
6,7,TRUE
21,9,TRUE
95,19,TRUE
43,14,TRUE
18,6,TRUE
89,20,TRUE
50,14,TRUE
269,26,TRUE
324,21,TRUE
11,12,TRUE
60,16,TRUE
445,19,TRUE
240,19,TRUE
30,18,TRUE
27,9,TRUE
161,11,TRUE
250,28,TRUE
142,17,TRUE