@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
9,8,FALSE
6,6,FALSE
91,14,FALSE
4,5,FALSE
34,13,FALSE
3,5,FALSE
46,13,FALSE
149,17,FALSE
28,12,FALSE
18,9,FALSE
31,10,FALSE
45,12,FALSE
7,5,FALSE
52,10,FALSE
18,7,FALSE
21,8,FALSE
82,12,FALSE
250,28,TRUE
445,19,TRUE
240,19,TRUE
50,14,TRUE
19,9,TRUE
89,20,TRUE
89,18,TRUE
103,17,TRUE
27,9,TRUE
907,20,TRUE
6,7,TRUE
269,26,TRUE
181,24,TRUE
18,6,TRUE
307,23,TRUE
51,17,TRUE
47,17,TRUE
191,22,TRUE