@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
47,11,FALSE
38,13,FALSE
115,13,FALSE
8,3,FALSE
38,11,FALSE
7,7,FALSE
35,7,FALSE
76,14,FALSE
76,19,FALSE
4,5,FALSE
73,12,FALSE
185,15,FALSE
69,9,FALSE
57,4,FALSE
25,10,FALSE
4,5,FALSE
67,18,FALSE
42,8,FALSE
250,28,TRUE
173,31,TRUE
52,17,TRUE
252,20,TRUE
11,12,TRUE
10,11,TRUE
670,27,TRUE
89,20,TRUE
43,14,TRUE
114,12,TRUE
445,19,TRUE
103,17,TRUE
95,19,TRUE
86,11,TRUE
244,17,TRUE
27,9,TRUE
50,14,TRUE
21,9,TRUE