@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,10,FALSE
45,12,FALSE
22,4,FALSE
4,6,FALSE
9,9,FALSE
24,16,FALSE
9,4,FALSE
73,12,FALSE
21,12,FALSE
23,10,FALSE
58,14,FALSE
149,17,FALSE
7,6,FALSE
26,9,FALSE
54,13,FALSE
29,9,FALSE
2,2,FALSE
21,8,FALSE
191,22,TRUE
240,19,TRUE
86,11,TRUE
19,9,TRUE
30,18,TRUE
50,14,TRUE
324,21,TRUE
445,19,TRUE
6,7,TRUE
161,11,TRUE
114,12,TRUE
27,9,TRUE
89,18,TRUE
89,20,TRUE
21,9,TRUE
52,17,TRUE
11,12,TRUE
244,17,TRUE