@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
131,17,FALSE
136,13,FALSE
6,6,FALSE
14,8,FALSE
3,6,FALSE
20,7,FALSE
3,5,FALSE
34,13,FALSE
47,7,FALSE
3,4,FALSE
6,4,FALSE
7,3,FALSE
21,7,FALSE
10,8,FALSE
42,9,FALSE
26,11,FALSE
12,8,FALSE
95,19,FALSE
114,12,TRUE
142,17,TRUE
21,9,TRUE
27,9,TRUE
60,16,TRUE
18,6,TRUE
103,17,TRUE
445,19,TRUE
89,18,TRUE
269,26,TRUE
19,9,TRUE
30,18,TRUE
670,27,TRUE
240,19,TRUE
161,11,TRUE
307,23,TRUE
52,17,TRUE
10,11,TRUE