@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
60,16,FALSE
2,2,FALSE
20,6,FALSE
26,5,FALSE
3,2,FALSE
13,9,FALSE
58,11,FALSE
15,11,FALSE
16,8,FALSE
3,6,FALSE
14,5,FALSE
10,8,FALSE
148,16,FALSE
35,13,FALSE
20,4,FALSE
54,13,FALSE
9,8,FALSE
21,12,FALSE
445,19,TRUE
52,17,TRUE
86,11,TRUE
307,23,TRUE
11,12,TRUE
252,20,TRUE
191,22,TRUE
244,17,TRUE
324,21,TRUE
60,16,TRUE
89,18,TRUE
51,17,TRUE
907,20,TRUE
47,17,TRUE
50,14,TRUE
181,6,TRUE
114,12,TRUE
27,9,TRUE