@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
61,10,FALSE
19,8,FALSE
24,16,FALSE
155,29,FALSE
26,13,FALSE
128,16,FALSE
4,4,FALSE
11,4,FALSE
27,9,FALSE
40,11,FALSE
82,11,FALSE
14,5,FALSE
38,11,FALSE
21,8,FALSE
27,9,FALSE
34,13,FALSE
121,19,FALSE
77,16,FALSE
252,20,TRUE
95,19,TRUE
142,17,TRUE
60,16,TRUE
907,20,TRUE
89,18,TRUE
161,11,TRUE
18,6,TRUE
11,12,TRUE
173,31,TRUE
27,9,TRUE
240,19,TRUE
30,18,TRUE
21,9,TRUE
269,26,TRUE
191,22,TRUE
52,17,TRUE
89,20,TRUE