@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,3,FALSE
18,9,FALSE
11,4,FALSE
9,8,FALSE
131,26,FALSE
13,4,FALSE
31,8,FALSE
56,7,FALSE
27,9,FALSE
19,13,FALSE
115,19,FALSE
121,19,FALSE
58,14,FALSE
8,7,FALSE
21,7,FALSE
25,16,FALSE
6,6,FALSE
4,6,FALSE
307,23,TRUE
670,27,TRUE
86,11,TRUE
43,14,TRUE
907,20,TRUE
103,17,TRUE
114,12,TRUE
240,19,TRUE
50,14,TRUE
60,16,TRUE
244,17,TRUE
445,19,TRUE
19,9,TRUE
51,17,TRUE
47,17,TRUE
95,19,TRUE
52,17,TRUE
333,18,TRUE