@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,4,FALSE
5,5,FALSE
10,3,FALSE
23,6,FALSE
7,4,FALSE
77,16,FALSE
33,5,FALSE
2,2,FALSE
23,10,FALSE
21,12,FALSE
21,5,FALSE
10,8,FALSE
42,8,FALSE
91,5,FALSE
12,8,FALSE
32,11,FALSE
4,4,FALSE
18,9,FALSE
60,16,TRUE
95,19,TRUE
52,17,TRUE
240,19,TRUE
30,18,TRUE
18,6,TRUE
27,9,TRUE
173,31,TRUE
89,18,TRUE
142,17,TRUE
269,26,TRUE
907,20,TRUE
161,11,TRUE
191,22,TRUE
11,12,TRUE
89,20,TRUE
252,20,TRUE
21,9,TRUE