@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
39,15,FALSE
34,13,FALSE
61,10,FALSE
13,4,FALSE
76,14,FALSE
47,11,FALSE
28,12,FALSE
17,7,FALSE
55,13,FALSE
58,11,FALSE
34,13,FALSE
82,12,FALSE
9,8,FALSE
27,9,FALSE
58,14,FALSE
56,7,FALSE
290,20,FALSE
26,9,FALSE
89,18,TRUE
240,19,TRUE
18,6,TRUE
250,28,TRUE
670,27,TRUE
307,23,TRUE
30,18,TRUE
6,7,TRUE
181,6,TRUE
252,20,TRUE
52,17,TRUE
86,11,TRUE
43,14,TRUE
11,12,TRUE
19,9,TRUE
324,21,TRUE
244,17,TRUE
173,31,TRUE