@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,5,FALSE
36,11,FALSE
290,20,FALSE
3,4,FALSE
3,5,FALSE
31,5,FALSE
26,9,FALSE
8,3,FALSE
20,7,FALSE
15,5,FALSE
3,4,FALSE
29,10,FALSE
58,15,FALSE
9,4,FALSE
3,5,FALSE
4,4,FALSE
9,9,FALSE
38,13,FALSE
173,31,TRUE
27,9,TRUE
252,20,TRUE
51,17,TRUE
60,16,TRUE
161,11,TRUE
11,12,TRUE
89,20,TRUE
52,17,TRUE
191,22,TRUE
86,11,TRUE
670,27,TRUE
19,9,TRUE
181,6,TRUE
50,14,TRUE
240,19,TRUE
269,26,TRUE
43,14,TRUE