@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
117,14,FALSE
18,7,FALSE
6,6,FALSE
530,12,FALSE
54,13,FALSE
34,13,FALSE
42,10,FALSE
22,9,FALSE
13,4,FALSE
11,6,FALSE
28,12,FALSE
3,4,FALSE
26,9,FALSE
285,15,FALSE
21,5,FALSE
26,5,FALSE
4,4,FALSE
307,23,TRUE
89,20,TRUE
43,14,TRUE
244,17,TRUE
181,24,TRUE
60,16,TRUE
6,7,TRUE
30,18,TRUE
333,18,TRUE
50,14,TRUE
86,11,TRUE
52,17,TRUE
445,19,TRUE
51,17,TRUE
252,20,TRUE
181,6,TRUE
324,21,TRUE
191,22,TRUE