@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
9,8,FALSE
42,8,FALSE
15,5,FALSE
14,5,FALSE
16,8,FALSE
9,8,FALSE
13,4,FALSE
4,5,FALSE
26,9,FALSE
19,13,FALSE
153,14,FALSE
112,6,FALSE
26,5,FALSE
12,15,FALSE
68,5,FALSE
45,12,FALSE
38,11,FALSE
95,19,TRUE
324,21,TRUE
252,20,TRUE
10,11,TRUE
47,17,TRUE
43,14,TRUE
6,7,TRUE
60,16,TRUE
103,17,TRUE
27,9,TRUE
161,11,TRUE
86,11,TRUE
89,18,TRUE
89,20,TRUE
19,9,TRUE
21,9,TRUE
333,18,TRUE
50,14,TRUE