@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
149,17,FALSE
33,17,FALSE
31,8,FALSE
7,5,FALSE
62,13,FALSE
24,16,FALSE
4,5,FALSE
70,7,FALSE
6,9,FALSE
70,12,FALSE
2,2,FALSE
37,15,FALSE
268,23,FALSE
42,11,FALSE
6,5,FALSE
4,5,FALSE
117,14,FALSE
4,5,FALSE
11,12,TRUE
161,11,TRUE
21,9,TRUE
252,20,TRUE
27,9,TRUE
89,18,TRUE
30,18,TRUE
181,24,TRUE
19,9,TRUE
52,17,TRUE
95,19,TRUE
240,19,TRUE
47,17,TRUE
445,19,TRUE
50,14,TRUE
114,12,TRUE
324,21,TRUE
269,26,TRUE