@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
82,12,FALSE
60,9,FALSE
18,15,FALSE
25,14,FALSE
102,13,FALSE
58,14,FALSE
18,7,FALSE
22,7,FALSE
185,15,FALSE
20,7,FALSE
40,11,FALSE
37,15,FALSE
6,6,FALSE
32,11,FALSE
40,11,FALSE
8,7,FALSE
47,11,FALSE
25,6,FALSE
445,19,TRUE
103,17,TRUE
95,19,TRUE
60,16,TRUE
173,31,TRUE
240,19,TRUE
181,6,TRUE
47,17,TRUE
89,20,TRUE
161,11,TRUE
114,12,TRUE
51,17,TRUE
89,18,TRUE
21,9,TRUE
19,9,TRUE
670,27,TRUE
181,24,TRUE
244,17,TRUE