@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,5,FALSE
82,12,FALSE
68,14,FALSE
21,7,FALSE
29,10,FALSE
11,4,FALSE
9,4,FALSE
4,5,FALSE
153,14,FALSE
58,11,FALSE
8,12,FALSE
11,6,FALSE
13,4,FALSE
33,5,FALSE
10,5,FALSE
9,9,FALSE
61,10,FALSE
57,4,FALSE
250,28,TRUE
50,14,TRUE
51,17,TRUE
142,17,TRUE
181,24,TRUE
43,14,TRUE
244,17,TRUE
95,19,TRUE
252,20,TRUE
60,16,TRUE
47,17,TRUE
324,21,TRUE
191,22,TRUE
445,19,TRUE
27,9,TRUE
10,11,TRUE
30,18,TRUE
21,9,TRUE