@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
530,12,FALSE
24,16,FALSE
10,8,FALSE
128,16,FALSE
10,4,FALSE
58,14,FALSE
55,13,FALSE
3,6,FALSE
67,18,FALSE
25,10,FALSE
285,15,FALSE
121,19,FALSE
9,9,FALSE
36,7,FALSE
38,11,FALSE
6,6,FALSE
34,13,FALSE
128,13,FALSE
52,17,TRUE
445,19,TRUE
103,17,TRUE
89,18,TRUE
11,12,TRUE
173,31,TRUE
269,26,TRUE
21,9,TRUE
307,23,TRUE
51,17,TRUE
30,18,TRUE
10,11,TRUE
181,6,TRUE
333,18,TRUE
43,14,TRUE
244,17,TRUE
95,19,TRUE
50,14,TRUE