@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
91,14,FALSE
10,4,FALSE
38,11,FALSE
10,6,FALSE
67,13,FALSE
23,9,FALSE
31,8,FALSE
4,4,FALSE
57,4,FALSE
9,3,FALSE
28,12,FALSE
45,9,FALSE
10,7,FALSE
39,15,FALSE
7,3,FALSE
40,11,FALSE
114,23,FALSE
14,8,FALSE
27,9,TRUE
19,9,TRUE
333,18,TRUE
191,22,TRUE
30,18,TRUE
244,17,TRUE
114,12,TRUE
142,17,TRUE
89,20,TRUE
52,17,TRUE
670,27,TRUE
10,11,TRUE
11,12,TRUE
250,28,TRUE
252,20,TRUE
50,14,TRUE
86,11,TRUE
21,9,TRUE