@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,7,FALSE
7,3,FALSE
10,4,FALSE
11,4,FALSE
15,11,FALSE
40,11,FALSE
2,2,FALSE
153,14,FALSE
26,9,FALSE
79,10,FALSE
8,7,FALSE
51,4,FALSE
38,11,FALSE
8,6,FALSE
16,10,FALSE
9,4,FALSE
3,5,FALSE
72,15,FALSE
103,17,TRUE
43,14,TRUE
52,17,TRUE
95,19,TRUE
445,19,TRUE
244,17,TRUE
21,9,TRUE
27,9,TRUE
11,12,TRUE
670,27,TRUE
50,14,TRUE
114,12,TRUE
250,28,TRUE
252,20,TRUE
10,11,TRUE
89,20,TRUE
86,11,TRUE
173,31,TRUE