@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,15,FALSE
11,6,FALSE
94,18,FALSE
6,6,FALSE
70,7,FALSE
35,7,FALSE
58,15,FALSE
7,4,FALSE
73,13,FALSE
79,10,FALSE
33,5,FALSE
3,5,FALSE
55,13,FALSE
45,11,FALSE
3,6,FALSE
26,9,FALSE
11,4,FALSE
25,14,FALSE
173,31,TRUE
269,26,TRUE
11,12,TRUE
18,6,TRUE
191,22,TRUE
907,20,TRUE
27,9,TRUE
161,11,TRUE
43,14,TRUE
86,11,TRUE
250,28,TRUE
30,18,TRUE
252,20,TRUE
181,24,TRUE
142,17,TRUE
51,17,TRUE
244,17,TRUE
21,9,TRUE