@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,7,FALSE
112,17,FALSE
34,11,FALSE
2,2,FALSE
6,6,FALSE
2,2,FALSE
21,12,FALSE
25,16,FALSE
10,7,FALSE
6,6,FALSE
60,9,FALSE
115,13,FALSE
6,9,FALSE
76,19,FALSE
8,4,FALSE
21,6,FALSE
7,6,FALSE
26,9,FALSE
445,19,TRUE
161,11,TRUE
21,9,TRUE
250,28,TRUE
30,18,TRUE
181,24,TRUE
86,11,TRUE
89,20,TRUE
43,14,TRUE
181,6,TRUE
244,17,TRUE
10,11,TRUE
103,17,TRUE
670,27,TRUE
47,17,TRUE
51,17,TRUE
50,14,TRUE
27,9,TRUE