@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
75,10,FALSE
32,11,FALSE
7,6,FALSE
7,5,FALSE
10,7,FALSE
530,12,FALSE
27,9,FALSE
34,13,FALSE
86,13,FALSE
131,17,FALSE
6,6,FALSE
2,2,FALSE
3,2,FALSE
16,12,FALSE
21,7,FALSE
15,5,FALSE
21,8,FALSE
185,15,FALSE
30,18,TRUE
103,17,TRUE
307,23,TRUE
89,18,TRUE
244,17,TRUE
173,31,TRUE
21,9,TRUE
181,6,TRUE
333,18,TRUE
95,19,TRUE
43,14,TRUE
269,26,TRUE
445,19,TRUE
50,14,TRUE
51,17,TRUE
10,11,TRUE
11,12,TRUE
52,17,TRUE