@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
52,10,FALSE
75,10,FALSE
4,5,FALSE
5,3,FALSE
146,7,FALSE
27,9,FALSE
45,12,FALSE
13,4,FALSE
115,19,FALSE
20,4,FALSE
5,5,FALSE
4,6,FALSE
12,15,FALSE
18,15,FALSE
3,5,FALSE
42,8,FALSE
45,11,FALSE
21,12,FALSE
86,11,TRUE
250,28,TRUE
307,23,TRUE
11,12,TRUE
181,6,TRUE
27,9,TRUE
142,17,TRUE
240,19,TRUE
6,7,TRUE
21,9,TRUE
43,14,TRUE
114,12,TRUE
907,20,TRUE
161,11,TRUE
103,17,TRUE
191,22,TRUE
19,9,TRUE
181,24,TRUE