@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
40,11,FALSE
11,4,FALSE
94,18,FALSE
58,15,FALSE
6,6,FALSE
54,6,FALSE
75,10,FALSE
58,14,FALSE
112,6,FALSE
34,13,FALSE
115,19,FALSE
58,11,FALSE
6,6,FALSE
21,12,FALSE
128,16,FALSE
54,13,FALSE
67,13,FALSE
20,7,FALSE
11,12,TRUE
161,11,TRUE
21,9,TRUE
52,17,TRUE
191,22,TRUE
86,11,TRUE
30,18,TRUE
114,12,TRUE
89,20,TRUE
240,19,TRUE
244,17,TRUE
19,9,TRUE
6,7,TRUE
89,18,TRUE
324,21,TRUE
445,19,TRUE
50,14,TRUE
27,9,TRUE