@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,3,FALSE
25,16,FALSE
4,6,FALSE
34,13,FALSE
60,16,FALSE
13,4,FALSE
55,13,FALSE
16,12,FALSE
8,4,FALSE
4,5,FALSE
6,4,FALSE
86,13,FALSE
57,10,FALSE
38,11,FALSE
4,5,FALSE
8,3,FALSE
82,12,FALSE
10,8,FALSE
21,9,TRUE
51,17,TRUE
95,19,TRUE
50,14,TRUE
10,11,TRUE
445,19,TRUE
47,17,TRUE
324,21,TRUE
181,24,TRUE
60,16,TRUE
30,18,TRUE
244,17,TRUE
27,9,TRUE
191,22,TRUE
43,14,TRUE
142,17,TRUE
250,28,TRUE
252,20,TRUE