@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
52,10,FALSE
68,5,FALSE
128,13,FALSE
77,16,FALSE
11,4,FALSE
28,12,FALSE
9,9,FALSE
6,6,FALSE
76,14,FALSE
10,5,FALSE
7,7,FALSE
8,4,FALSE
61,10,FALSE
23,10,FALSE
67,18,FALSE
67,13,FALSE
94,18,FALSE
4,4,FALSE
19,9,TRUE
161,11,TRUE
252,20,TRUE
51,17,TRUE
114,12,TRUE
103,17,TRUE
181,24,TRUE
670,27,TRUE
307,23,TRUE
907,20,TRUE
6,7,TRUE
18,6,TRUE
27,9,TRUE
240,19,TRUE
445,19,TRUE
89,20,TRUE
21,9,TRUE
43,14,TRUE