@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
7,5,FALSE
33,17,FALSE
37,15,FALSE
16,10,FALSE
76,14,FALSE
42,8,FALSE
11,8,FALSE
29,9,FALSE
14,5,FALSE
22,7,FALSE
13,4,FALSE
10,11,FALSE
70,7,FALSE
11,6,FALSE
6,6,FALSE
25,6,FALSE
19,8,FALSE
51,17,TRUE
27,9,TRUE
103,17,TRUE
191,22,TRUE
307,23,TRUE
19,9,TRUE
181,24,TRUE
6,7,TRUE
50,14,TRUE
89,18,TRUE
240,19,TRUE
47,17,TRUE
445,19,TRUE
89,20,TRUE
907,20,TRUE
18,6,TRUE
250,28,TRUE
269,26,TRUE