@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
19,8,FALSE
18,9,FALSE
3,6,FALSE
24,16,FALSE
55,13,FALSE
10,7,FALSE
22,7,FALSE
4,5,FALSE
35,13,FALSE
7,4,FALSE
112,17,FALSE
50,6,FALSE
52,10,FALSE
17,5,FALSE
76,14,FALSE
8,4,FALSE
54,6,FALSE
47,11,FALSE
907,20,TRUE
324,21,TRUE
19,9,TRUE
161,11,TRUE
103,17,TRUE
181,24,TRUE
43,14,TRUE
244,17,TRUE
142,17,TRUE
10,11,TRUE
269,26,TRUE
18,6,TRUE
173,31,TRUE
114,12,TRUE
30,18,TRUE
95,19,TRUE
250,28,TRUE
670,27,TRUE