@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
82,11,FALSE
70,12,FALSE
3,5,FALSE
6,5,FALSE
38,11,FALSE
32,11,FALSE
149,17,FALSE
3,2,FALSE
4,6,FALSE
82,12,FALSE
15,5,FALSE
28,12,FALSE
29,10,FALSE
69,9,FALSE
34,13,FALSE
128,13,FALSE
131,26,FALSE
8,12,FALSE
95,19,TRUE
19,9,TRUE
60,16,TRUE
307,23,TRUE
18,6,TRUE
89,20,TRUE
333,18,TRUE
670,27,TRUE
269,26,TRUE
11,12,TRUE
51,17,TRUE
114,12,TRUE
27,9,TRUE
252,20,TRUE
244,17,TRUE
142,17,TRUE
161,11,TRUE
30,18,TRUE