@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
60,16,FALSE
22,9,FALSE
3,4,FALSE
38,11,FALSE
14,8,FALSE
3,6,FALSE
76,19,FALSE
48,11,FALSE
128,16,FALSE
42,11,FALSE
28,12,FALSE
20,6,FALSE
17,5,FALSE
33,17,FALSE
4,5,FALSE
61,10,FALSE
102,13,FALSE
32,9,FALSE
240,19,TRUE
95,19,TRUE
181,6,TRUE
907,20,TRUE
333,18,TRUE
114,12,TRUE
89,20,TRUE
51,17,TRUE
670,27,TRUE
6,7,TRUE
445,19,TRUE
11,12,TRUE
60,16,TRUE
244,17,TRUE
181,24,TRUE
191,22,TRUE
21,9,TRUE
252,20,TRUE