@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,4,FALSE
57,4,FALSE
112,15,FALSE
21,5,FALSE
42,8,FALSE
36,7,FALSE
7,3,FALSE
25,10,FALSE
51,4,FALSE
13,4,FALSE
10,6,FALSE
36,11,FALSE
91,14,FALSE
16,8,FALSE
31,5,FALSE
14,5,FALSE
74,11,FALSE
6,6,FALSE
181,6,TRUE
52,17,TRUE
89,18,TRUE
173,31,TRUE
11,12,TRUE
181,24,TRUE
445,19,TRUE
19,9,TRUE
307,23,TRUE
244,17,TRUE
240,19,TRUE
191,22,TRUE
43,14,TRUE
86,11,TRUE
114,12,TRUE
670,27,TRUE
30,18,TRUE
269,26,TRUE