@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
26,9,FALSE
2,2,FALSE
50,6,FALSE
3,4,FALSE
268,23,FALSE
14,8,FALSE
13,4,FALSE
2,2,FALSE
28,12,FALSE
27,11,FALSE
42,8,FALSE
3,4,FALSE
7,7,FALSE
114,23,FALSE
54,13,FALSE
153,14,FALSE
21,7,FALSE
907,20,TRUE
89,20,TRUE
445,19,TRUE
252,20,TRUE
6,7,TRUE
103,17,TRUE
21,9,TRUE
161,11,TRUE
18,6,TRUE
51,17,TRUE
670,27,TRUE
19,9,TRUE
240,19,TRUE
307,23,TRUE
27,9,TRUE
181,24,TRUE
114,12,TRUE
43,14,TRUE