@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
16,5,FALSE
530,12,FALSE
21,8,FALSE
45,11,FALSE
75,10,FALSE
58,14,FALSE
11,6,FALSE
91,5,FALSE
155,29,FALSE
25,6,FALSE
6,9,FALSE
268,23,FALSE
9,4,FALSE
26,9,FALSE
26,5,FALSE
148,16,FALSE
42,8,FALSE
307,23,TRUE
60,16,TRUE
173,31,TRUE
252,20,TRUE
52,17,TRUE
47,17,TRUE
907,20,TRUE
244,17,TRUE
250,28,TRUE
18,6,TRUE
51,17,TRUE
19,9,TRUE
269,26,TRUE
240,19,TRUE
181,6,TRUE
670,27,TRUE
27,9,TRUE
10,11,TRUE