@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
530,12,FALSE
31,8,FALSE
8,12,FALSE
6,6,FALSE
42,8,FALSE
14,4,FALSE
10,6,FALSE
60,16,FALSE
3,6,FALSE
21,5,FALSE
14,5,FALSE
16,12,FALSE
38,11,FALSE
185,15,FALSE
34,13,FALSE
11,4,FALSE
3,4,FALSE
42,10,FALSE
252,20,TRUE
11,12,TRUE
181,6,TRUE
60,16,TRUE
670,27,TRUE
6,7,TRUE
89,20,TRUE
181,24,TRUE
95,19,TRUE
114,12,TRUE
191,22,TRUE
21,9,TRUE
333,18,TRUE
244,17,TRUE
51,17,TRUE
445,19,TRUE
907,20,TRUE
240,19,TRUE