@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
121,19,FALSE
62,13,FALSE
60,9,FALSE
13,4,FALSE
37,15,FALSE
76,19,FALSE
13,9,FALSE
58,14,FALSE
34,13,FALSE
5,3,FALSE
10,3,FALSE
148,16,FALSE
94,18,FALSE
10,6,FALSE
68,14,FALSE
82,12,FALSE
75,10,FALSE
25,10,FALSE
324,21,TRUE
19,9,TRUE
161,11,TRUE
51,17,TRUE
670,27,TRUE
907,20,TRUE
445,19,TRUE
191,22,TRUE
307,23,TRUE
30,18,TRUE
95,19,TRUE
173,31,TRUE
89,18,TRUE
250,28,TRUE
52,17,TRUE
103,17,TRUE
18,6,TRUE
269,26,TRUE