@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
103,19,FALSE
45,11,FALSE
21,7,FALSE
18,15,FALSE
67,18,FALSE
26,9,FALSE
68,5,FALSE
26,13,FALSE
15,11,FALSE
73,12,FALSE
52,10,FALSE
7,6,FALSE
48,11,FALSE
9,8,FALSE
27,9,FALSE
38,11,FALSE
79,10,FALSE
670,27,TRUE
86,11,TRUE
43,14,TRUE
445,19,TRUE
103,17,TRUE
89,20,TRUE
173,31,TRUE
250,28,TRUE
95,19,TRUE
21,9,TRUE
50,14,TRUE
114,12,TRUE
244,17,TRUE
11,12,TRUE
27,9,TRUE
252,20,TRUE
10,11,TRUE
52,17,TRUE