@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
31,8,FALSE
131,26,FALSE
31,5,FALSE
52,13,FALSE
4,5,FALSE
22,9,FALSE
22,7,FALSE
91,14,FALSE
112,17,FALSE
11,4,FALSE
18,9,FALSE
72,15,FALSE
14,5,FALSE
21,7,FALSE
54,6,FALSE
29,9,FALSE
73,13,FALSE
445,19,TRUE
307,23,TRUE
907,20,TRUE
6,7,TRUE
47,17,TRUE
19,9,TRUE
51,17,TRUE
27,9,TRUE
89,20,TRUE
18,6,TRUE
269,26,TRUE
103,17,TRUE
250,28,TRUE
240,19,TRUE
50,14,TRUE
191,22,TRUE
89,18,TRUE
181,24,TRUE