@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,8,FALSE
4,6,FALSE
2,2,FALSE
55,13,FALSE
21,11,FALSE
9,8,FALSE
114,23,FALSE
86,13,FALSE
27,9,FALSE
3,5,FALSE
45,9,FALSE
48,11,FALSE
47,7,FALSE
29,10,FALSE
3,2,FALSE
27,11,FALSE
45,12,FALSE
149,17,FALSE
6,7,TRUE
142,17,TRUE
21,9,TRUE
307,23,TRUE
114,12,TRUE
30,18,TRUE
161,11,TRUE
50,14,TRUE
60,16,TRUE
95,19,TRUE
51,17,TRUE
324,21,TRUE
11,12,TRUE
19,9,TRUE
244,17,TRUE
181,6,TRUE
27,9,TRUE
86,11,TRUE