@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,4,FALSE
4,6,FALSE
3,6,FALSE
13,4,FALSE
128,13,FALSE
23,9,FALSE
31,5,FALSE
2,2,FALSE
26,5,FALSE
69,12,FALSE
21,12,FALSE
58,11,FALSE
3,4,FALSE
102,13,FALSE
74,11,FALSE
9,7,FALSE
29,10,FALSE
7,7,FALSE
269,26,TRUE
50,14,TRUE
181,24,TRUE
181,6,TRUE
333,18,TRUE
250,28,TRUE
907,20,TRUE
51,17,TRUE
161,11,TRUE
191,22,TRUE
30,18,TRUE
324,21,TRUE
18,6,TRUE
6,7,TRUE
47,17,TRUE
89,18,TRUE
95,19,TRUE
10,11,TRUE