@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
290,20,FALSE
35,13,FALSE
21,7,FALSE
3,5,FALSE
54,6,FALSE
22,9,FALSE
146,7,FALSE
21,8,FALSE
62,13,FALSE
55,13,FALSE
9,7,FALSE
71,14,FALSE
40,11,FALSE
15,5,FALSE
14,8,FALSE
86,13,FALSE
20,7,FALSE
3,5,FALSE
6,7,TRUE
114,12,TRUE
181,24,TRUE
103,17,TRUE
445,19,TRUE
50,14,TRUE
27,9,TRUE
10,11,TRUE
18,6,TRUE
324,21,TRUE
60,16,TRUE
907,20,TRUE
252,20,TRUE
670,27,TRUE
86,11,TRUE
95,19,TRUE
30,18,TRUE
51,17,TRUE