@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
47,7,FALSE
2,2,FALSE
34,13,FALSE
6,6,FALSE
10,8,FALSE
31,8,FALSE
3,6,FALSE
14,5,FALSE
11,4,FALSE
19,8,FALSE
3,5,FALSE
61,10,FALSE
6,6,FALSE
74,11,FALSE
103,19,FALSE
2,2,FALSE
19,13,FALSE
26,9,FALSE
161,11,TRUE
11,12,TRUE
95,19,TRUE
907,20,TRUE
89,18,TRUE
142,17,TRUE
252,20,TRUE
18,6,TRUE
191,22,TRUE
60,16,TRUE
30,18,TRUE
21,9,TRUE
240,19,TRUE
89,20,TRUE
173,31,TRUE
269,26,TRUE
52,17,TRUE
27,9,TRUE