@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,5,FALSE
3,4,FALSE
9,8,FALSE
14,5,FALSE
8,7,FALSE
14,5,FALSE
16,8,FALSE
10,4,FALSE
112,6,FALSE
2,2,FALSE
13,4,FALSE
102,13,FALSE
115,13,FALSE
4,5,FALSE
73,12,FALSE
12,8,FALSE
128,16,FALSE
9,3,FALSE
51,17,TRUE
60,16,TRUE
19,9,TRUE
86,11,TRUE
114,12,TRUE
6,7,TRUE
240,19,TRUE
191,22,TRUE
173,31,TRUE
181,24,TRUE
250,28,TRUE
27,9,TRUE
269,26,TRUE
11,12,TRUE
89,18,TRUE
21,9,TRUE
142,17,TRUE
52,17,TRUE