@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,5,FALSE
13,4,FALSE
9,8,FALSE
11,8,FALSE
6,6,FALSE
15,11,FALSE
3,5,FALSE
71,14,FALSE
24,16,FALSE
57,10,FALSE
34,13,FALSE
13,4,FALSE
10,4,FALSE
23,10,FALSE
530,12,FALSE
6,5,FALSE
112,17,FALSE
48,11,FALSE
181,24,TRUE
6,7,TRUE
250,28,TRUE
142,17,TRUE
86,11,TRUE
89,20,TRUE
89,18,TRUE
11,12,TRUE
307,23,TRUE
52,17,TRUE
18,6,TRUE
445,19,TRUE
27,9,TRUE
191,22,TRUE
51,17,TRUE
181,6,TRUE
173,31,TRUE
103,17,TRUE