@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,10,FALSE
23,6,FALSE
10,3,FALSE
17,5,FALSE
22,4,FALSE
17,7,FALSE
9,8,FALSE
6,6,FALSE
6,4,FALSE
148,16,FALSE
4,4,FALSE
149,17,FALSE
25,10,FALSE
8,7,FALSE
22,13,FALSE
2,2,FALSE
68,5,FALSE
52,10,FALSE
240,19,TRUE
333,18,TRUE
445,19,TRUE
52,17,TRUE
324,21,TRUE
250,28,TRUE
43,14,TRUE
142,17,TRUE
60,16,TRUE
51,17,TRUE
307,23,TRUE
30,18,TRUE
173,31,TRUE
670,27,TRUE
907,20,TRUE
244,17,TRUE
18,6,TRUE
252,20,TRUE