@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
185,15,FALSE
2,2,FALSE
131,26,FALSE
54,13,FALSE
11,4,FALSE
94,18,FALSE
10,4,FALSE
4,5,FALSE
18,15,FALSE
62,13,FALSE
2,2,FALSE
61,10,FALSE
16,12,FALSE
19,8,FALSE
69,9,FALSE
4,5,FALSE
40,11,FALSE
75,10,FALSE
27,9,TRUE
89,18,TRUE
250,28,TRUE
52,17,TRUE
191,22,TRUE
21,9,TRUE
11,12,TRUE
60,16,TRUE
86,11,TRUE
240,19,TRUE
181,24,TRUE
142,17,TRUE
19,9,TRUE
114,12,TRUE
6,7,TRUE
51,17,TRUE
269,26,TRUE
173,31,TRUE