@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
70,12,FALSE
5,5,FALSE
17,7,FALSE
31,10,FALSE
13,9,FALSE
4,5,FALSE
26,9,FALSE
31,8,FALSE
7,5,FALSE
128,13,FALSE
3,5,FALSE
136,13,FALSE
6,6,FALSE
27,9,FALSE
53,16,FALSE
7,7,FALSE
13,4,FALSE
18,7,FALSE
250,28,TRUE
27,9,TRUE
333,18,TRUE
47,17,TRUE
11,12,TRUE
445,19,TRUE
252,20,TRUE
30,18,TRUE
21,9,TRUE
142,17,TRUE
670,27,TRUE
60,16,TRUE
181,6,TRUE
19,9,TRUE
244,17,TRUE
43,14,TRUE
50,14,TRUE
18,6,TRUE