@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,6,FALSE
32,9,FALSE
45,12,FALSE
34,13,FALSE
10,4,FALSE
57,4,FALSE
9,8,FALSE
19,13,FALSE
11,4,FALSE
18,7,FALSE
61,10,FALSE
9,7,FALSE
61,12,FALSE
26,9,FALSE
23,10,FALSE
8,12,FALSE
18,15,FALSE
12,8,FALSE
250,28,TRUE
103,17,TRUE
89,18,TRUE
181,6,TRUE
27,9,TRUE
43,14,TRUE
907,20,TRUE
445,19,TRUE
670,27,TRUE
269,26,TRUE
191,22,TRUE
6,7,TRUE
60,16,TRUE
11,12,TRUE
324,21,TRUE
89,20,TRUE
50,14,TRUE
240,19,TRUE