@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
32,11,FALSE
153,14,FALSE
9,8,FALSE
3,6,FALSE
73,12,FALSE
4,6,FALSE
14,4,FALSE
42,10,FALSE
11,4,FALSE
9,4,FALSE
52,13,FALSE
9,8,FALSE
149,17,FALSE
4,5,FALSE
18,15,FALSE
185,15,FALSE
26,5,FALSE
46,13,FALSE
11,12,TRUE
191,22,TRUE
60,16,TRUE
6,7,TRUE
51,17,TRUE
670,27,TRUE
445,19,TRUE
181,6,TRUE
89,20,TRUE
333,18,TRUE
907,20,TRUE
181,24,TRUE
114,12,TRUE
252,20,TRUE
95,19,TRUE
244,17,TRUE
21,9,TRUE
240,19,TRUE