@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
76,19,FALSE
9,3,FALSE
8,12,FALSE
21,12,FALSE
146,7,FALSE
8,7,FALSE
71,14,FALSE
6,6,FALSE
3,5,FALSE
32,11,FALSE
4,5,FALSE
121,19,FALSE
16,10,FALSE
19,8,FALSE
20,4,FALSE
14,8,FALSE
4,5,FALSE
25,10,FALSE
670,27,TRUE
307,23,TRUE
252,20,TRUE
86,11,TRUE
333,18,TRUE
324,21,TRUE
181,6,TRUE
250,28,TRUE
269,26,TRUE
6,7,TRUE
21,9,TRUE
18,6,TRUE
27,9,TRUE
50,14,TRUE
445,19,TRUE
95,19,TRUE
181,24,TRUE
103,17,TRUE