@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
285,15,FALSE
40,11,FALSE
71,14,FALSE
21,7,FALSE
12,8,FALSE
27,11,FALSE
3,6,FALSE
23,9,FALSE
51,4,FALSE
2,2,FALSE
3,4,FALSE
10,8,FALSE
79,10,FALSE
45,9,FALSE
2,2,FALSE
3,4,FALSE
27,9,FALSE
73,12,FALSE
47,17,TRUE
60,16,TRUE
181,24,TRUE
142,17,TRUE
52,17,TRUE
11,12,TRUE
173,31,TRUE
670,27,TRUE
95,19,TRUE
114,12,TRUE
51,17,TRUE
161,11,TRUE
6,7,TRUE
240,19,TRUE
19,9,TRUE
250,28,TRUE
191,22,TRUE
10,11,TRUE