@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,4,FALSE
2,2,FALSE
68,5,FALSE
10,4,FALSE
67,18,FALSE
52,13,FALSE
34,13,FALSE
21,7,FALSE
91,5,FALSE
16,10,FALSE
10,11,FALSE
3,2,FALSE
4,5,FALSE
2,2,FALSE
9,4,FALSE
2,2,FALSE
114,23,FALSE
185,15,FALSE
11,12,TRUE
670,27,TRUE
52,17,TRUE
10,11,TRUE
86,11,TRUE
252,20,TRUE
173,31,TRUE
244,17,TRUE
250,28,TRUE
89,20,TRUE
27,9,TRUE
95,19,TRUE
114,12,TRUE
43,14,TRUE
21,9,TRUE
50,14,TRUE
103,17,TRUE
445,19,TRUE