@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,4,FALSE
7,6,FALSE
82,11,FALSE
13,4,FALSE
17,7,FALSE
10,7,FALSE
7,4,FALSE
3,5,FALSE
285,15,FALSE
42,8,FALSE
45,9,FALSE
9,8,FALSE
82,12,FALSE
71,14,FALSE
13,9,FALSE
25,16,FALSE
33,17,FALSE
10,8,FALSE
173,31,TRUE
19,9,TRUE
324,21,TRUE
89,20,TRUE
27,9,TRUE
60,16,TRUE
907,20,TRUE
181,24,TRUE
6,7,TRUE
244,17,TRUE
307,23,TRUE
52,17,TRUE
51,17,TRUE
103,17,TRUE
10,11,TRUE
43,14,TRUE
240,19,TRUE
142,17,TRUE