@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,8,FALSE
10,8,FALSE
33,5,FALSE
21,12,FALSE
6,6,FALSE
13,4,FALSE
45,11,FALSE
6,6,FALSE
3,4,FALSE
76,14,FALSE
7,5,FALSE
23,9,FALSE
14,5,FALSE
2,2,FALSE
8,7,FALSE
18,9,FALSE
148,16,FALSE
21,8,FALSE
51,17,TRUE
252,20,TRUE
250,28,TRUE
244,17,TRUE
18,6,TRUE
11,12,TRUE
269,26,TRUE
907,20,TRUE
173,31,TRUE
86,11,TRUE
27,9,TRUE
43,14,TRUE
142,17,TRUE
181,24,TRUE
30,18,TRUE
161,11,TRUE
21,9,TRUE
191,22,TRUE