@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
8,5,FALSE
22,9,FALSE
25,14,FALSE
2,2,FALSE
46,13,FALSE
530,12,FALSE
153,14,FALSE
2,2,FALSE
117,14,FALSE
58,11,FALSE
42,8,FALSE
14,5,FALSE
31,5,FALSE
10,5,FALSE
9,3,FALSE
40,11,FALSE
48,11,FALSE
324,21,TRUE
47,17,TRUE
670,27,TRUE
269,26,TRUE
161,11,TRUE
181,6,TRUE
191,22,TRUE
10,11,TRUE
89,20,TRUE
6,7,TRUE
11,12,TRUE
103,17,TRUE
445,19,TRUE
252,20,TRUE
907,20,TRUE
181,24,TRUE
142,17,TRUE
50,14,TRUE