@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
54,13,FALSE
62,13,FALSE
10,6,FALSE
52,10,FALSE
5,3,FALSE
61,10,FALSE
11,4,FALSE
22,7,FALSE
9,8,FALSE
112,6,FALSE
103,19,FALSE
74,11,FALSE
8,7,FALSE
530,12,FALSE
35,7,FALSE
9,8,FALSE
58,11,FALSE
21,8,FALSE
95,19,TRUE
27,9,TRUE
86,11,TRUE
21,9,TRUE
52,17,TRUE
445,19,TRUE
51,17,TRUE
173,31,TRUE
89,20,TRUE
43,14,TRUE
6,7,TRUE
324,21,TRUE
60,16,TRUE
250,28,TRUE
19,9,TRUE
18,6,TRUE
191,22,TRUE
181,6,TRUE