@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
530,12,FALSE
22,13,FALSE
10,7,FALSE
117,14,FALSE
21,8,FALSE
12,8,FALSE
17,5,FALSE
36,11,FALSE
34,13,FALSE
58,14,FALSE
131,17,FALSE
5,3,FALSE
46,13,FALSE
2,2,FALSE
11,6,FALSE
27,9,FALSE
6,6,FALSE
114,23,FALSE
6,7,TRUE
307,23,TRUE
43,14,TRUE
19,9,TRUE
11,12,TRUE
670,27,TRUE
86,11,TRUE
21,9,TRUE
324,21,TRUE
161,11,TRUE
333,18,TRUE
142,17,TRUE
269,26,TRUE
445,19,TRUE
89,18,TRUE
250,28,TRUE
95,19,TRUE
89,20,TRUE