@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
14,8,FALSE
290,20,FALSE
75,10,FALSE
8,7,FALSE
58,15,FALSE
4,5,FALSE
57,4,FALSE
22,9,FALSE
15,11,FALSE
26,9,FALSE
12,15,FALSE
26,11,FALSE
40,11,FALSE
11,8,FALSE
26,9,FALSE
103,19,FALSE
22,4,FALSE
307,23,TRUE
6,7,TRUE
191,22,TRUE
11,12,TRUE
161,11,TRUE
43,14,TRUE
181,6,TRUE
333,18,TRUE
47,17,TRUE
269,26,TRUE
250,28,TRUE
324,21,TRUE
252,20,TRUE
240,19,TRUE
181,24,TRUE
30,18,TRUE
27,9,TRUE
103,17,TRUE