@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,9,FALSE
42,10,FALSE
52,13,FALSE
6,6,FALSE
185,15,FALSE
22,7,FALSE
3,5,FALSE
10,3,FALSE
23,6,FALSE
115,13,FALSE
26,9,FALSE
76,14,FALSE
27,9,FALSE
9,7,FALSE
26,11,FALSE
47,7,FALSE
2,2,FALSE
14,5,FALSE
670,27,TRUE
907,20,TRUE
181,6,TRUE
333,18,TRUE
11,12,TRUE
244,17,TRUE
89,20,TRUE
95,19,TRUE
21,9,TRUE
240,19,TRUE
6,7,TRUE
60,16,TRUE
181,24,TRUE
445,19,TRUE
191,22,TRUE
252,20,TRUE
114,12,TRUE
51,17,TRUE