@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,11,FALSE
34,11,FALSE
268,23,FALSE
12,8,FALSE
4,5,FALSE
34,13,FALSE
8,7,FALSE
64,14,FALSE
148,16,FALSE
115,13,FALSE
22,13,FALSE
14,5,FALSE
45,11,FALSE
285,15,FALSE
10,7,FALSE
14,8,FALSE
136,13,FALSE
28,12,FALSE
307,23,TRUE
95,19,TRUE
19,9,TRUE
445,19,TRUE
43,14,TRUE
333,18,TRUE
6,7,TRUE
11,12,TRUE
161,11,TRUE
250,28,TRUE
89,18,TRUE
89,20,TRUE
21,9,TRUE
142,17,TRUE
86,11,TRUE
269,26,TRUE
670,27,TRUE
324,21,TRUE