@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
285,15,FALSE
26,13,FALSE
121,19,FALSE
95,19,FALSE
290,20,FALSE
45,11,FALSE
8,7,FALSE
58,14,FALSE
2,2,FALSE
34,11,FALSE
14,8,FALSE
10,8,FALSE
6,5,FALSE
11,6,FALSE
45,12,FALSE
15,11,FALSE
21,7,FALSE
6,9,FALSE
445,19,TRUE
142,17,TRUE
30,18,TRUE
52,17,TRUE
181,6,TRUE
333,18,TRUE
181,24,TRUE
43,14,TRUE
21,9,TRUE
47,17,TRUE
244,17,TRUE
252,20,TRUE
269,26,TRUE
19,9,TRUE
18,6,TRUE
307,23,TRUE
11,12,TRUE
114,12,TRUE