@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
149,17,FALSE
18,9,FALSE
10,6,FALSE
26,9,FALSE
23,6,FALSE
91,14,FALSE
112,6,FALSE
13,9,FALSE
14,8,FALSE
33,5,FALSE
3,5,FALSE
121,19,FALSE
4,5,FALSE
86,13,FALSE
39,15,FALSE
28,12,FALSE
91,5,FALSE
58,14,FALSE
250,28,TRUE
181,6,TRUE
47,17,TRUE
181,24,TRUE
18,6,TRUE
21,9,TRUE
43,14,TRUE
445,19,TRUE
907,20,TRUE
670,27,TRUE
52,17,TRUE
30,18,TRUE
89,20,TRUE
324,21,TRUE
240,19,TRUE
191,22,TRUE
103,17,TRUE
60,16,TRUE