@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,14,FALSE
74,11,FALSE
6,9,FALSE
9,8,FALSE
20,4,FALSE
290,20,FALSE
3,5,FALSE
16,5,FALSE
131,17,FALSE
128,16,FALSE
103,19,FALSE
12,8,FALSE
149,17,FALSE
4,5,FALSE
21,12,FALSE
6,6,FALSE
68,5,FALSE
16,4,FALSE
19,9,TRUE
95,19,TRUE
324,21,TRUE
89,20,TRUE
27,9,TRUE
252,20,TRUE
50,14,TRUE
86,11,TRUE
60,16,TRUE
89,18,TRUE
6,7,TRUE
21,9,TRUE
43,14,TRUE
10,11,TRUE
47,17,TRUE
161,11,TRUE
333,18,TRUE
103,17,TRUE