@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,4,FALSE
10,4,FALSE
76,14,FALSE
13,4,FALSE
9,8,FALSE
3,4,FALSE
19,8,FALSE
155,29,FALSE
25,16,FALSE
4,5,FALSE
26,9,FALSE
74,10,FALSE
42,8,FALSE
75,10,FALSE
58,14,FALSE
74,11,FALSE
2,2,FALSE
31,5,FALSE
114,12,TRUE
21,9,TRUE
27,9,TRUE
86,11,TRUE
89,18,TRUE
250,28,TRUE
51,17,TRUE
181,24,TRUE
60,16,TRUE
11,12,TRUE
19,9,TRUE
240,19,TRUE
52,17,TRUE
173,31,TRUE
191,22,TRUE
269,26,TRUE
6,7,TRUE
142,17,TRUE