@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,9,FALSE
19,8,FALSE
11,4,FALSE
13,4,FALSE
32,9,FALSE
58,11,FALSE
47,11,FALSE
185,15,FALSE
22,4,FALSE
20,7,FALSE
8,6,FALSE
58,14,FALSE
67,18,FALSE
13,9,FALSE
16,4,FALSE
86,13,FALSE
7,5,FALSE
15,11,FALSE
52,17,TRUE
21,9,TRUE
89,18,TRUE
18,6,TRUE
27,9,TRUE
250,28,TRUE
19,9,TRUE
43,14,TRUE
191,22,TRUE
445,19,TRUE
51,17,TRUE
670,27,TRUE
907,20,TRUE
181,24,TRUE
10,11,TRUE
240,19,TRUE
244,17,TRUE
47,17,TRUE