@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
82,11,FALSE
136,13,FALSE
10,8,FALSE
149,17,FALSE
18,7,FALSE
26,11,FALSE
53,16,FALSE
2,2,FALSE
3,6,FALSE
31,8,FALSE
58,11,FALSE
9,8,FALSE
16,10,FALSE
15,5,FALSE
530,12,FALSE
34,13,FALSE
61,12,FALSE
9,9,FALSE
445,19,TRUE
6,7,TRUE
47,17,TRUE
181,24,TRUE
252,20,TRUE
191,22,TRUE
670,27,TRUE
50,14,TRUE
103,17,TRUE
142,17,TRUE
161,11,TRUE
907,20,TRUE
181,6,TRUE
89,20,TRUE
11,12,TRUE
324,21,TRUE
10,11,TRUE
269,26,TRUE