@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,8,FALSE
3,6,FALSE
26,5,FALSE
10,4,FALSE
6,6,FALSE
4,5,FALSE
6,9,FALSE
60,9,FALSE
26,9,FALSE
46,13,FALSE
45,12,FALSE
19,8,FALSE
9,7,FALSE
12,8,FALSE
57,10,FALSE
58,15,FALSE
8,6,FALSE
11,8,FALSE
324,21,TRUE
89,20,TRUE
52,17,TRUE
47,17,TRUE
244,17,TRUE
19,9,TRUE
10,11,TRUE
269,26,TRUE
6,7,TRUE
86,11,TRUE
18,6,TRUE
43,14,TRUE
50,14,TRUE
95,19,TRUE
21,9,TRUE
114,12,TRUE
907,20,TRUE
161,11,TRUE