@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,4,FALSE
75,10,FALSE
131,17,FALSE
25,10,FALSE
128,13,FALSE
3,5,FALSE
2,2,FALSE
31,8,FALSE
4,6,FALSE
46,13,FALSE
61,12,FALSE
16,4,FALSE
32,9,FALSE
45,11,FALSE
10,7,FALSE
2,2,FALSE
12,8,FALSE
26,9,FALSE
95,19,TRUE
89,18,TRUE
21,9,TRUE
114,12,TRUE
244,17,TRUE
47,17,TRUE
445,19,TRUE
19,9,TRUE
51,17,TRUE
18,6,TRUE
6,7,TRUE
269,26,TRUE
240,19,TRUE
60,16,TRUE
103,17,TRUE
43,14,TRUE
161,11,TRUE
10,11,TRUE