@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,6,FALSE
13,4,FALSE
76,14,FALSE
26,9,FALSE
39,15,FALSE
5,3,FALSE
68,5,FALSE
33,17,FALSE
60,9,FALSE
34,13,FALSE
18,7,FALSE
4,5,FALSE
73,13,FALSE
28,12,FALSE
56,7,FALSE
35,13,FALSE
155,29,FALSE
102,13,FALSE
50,14,TRUE
6,7,TRUE
43,14,TRUE
670,27,TRUE
60,16,TRUE
11,12,TRUE
18,6,TRUE
27,9,TRUE
103,17,TRUE
51,17,TRUE
250,28,TRUE
181,6,TRUE
252,20,TRUE
161,11,TRUE
240,19,TRUE
181,24,TRUE
142,17,TRUE
86,11,TRUE