@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
185,15,FALSE
58,14,FALSE
27,11,FALSE
115,19,FALSE
23,9,FALSE
26,11,FALSE
17,5,FALSE
21,8,FALSE
42,9,FALSE
8,6,FALSE
10,7,FALSE
9,8,FALSE
2,2,FALSE
26,9,FALSE
3,5,FALSE
11,4,FALSE
23,6,FALSE
114,12,TRUE
324,21,TRUE
95,19,TRUE
47,17,TRUE
86,11,TRUE
307,23,TRUE
445,19,TRUE
30,18,TRUE
333,18,TRUE
50,14,TRUE
89,20,TRUE
191,22,TRUE
240,19,TRUE
250,28,TRUE
51,17,TRUE
244,17,TRUE
60,16,TRUE
52,17,TRUE