@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,7,FALSE
42,8,FALSE
21,7,FALSE
52,10,FALSE
20,7,FALSE
155,29,FALSE
268,23,FALSE
71,14,FALSE
117,14,FALSE
42,9,FALSE
51,4,FALSE
10,7,FALSE
18,7,FALSE
530,12,FALSE
153,14,FALSE
10,8,FALSE
14,4,FALSE
64,14,FALSE
324,21,TRUE
30,18,TRUE
60,16,TRUE
240,19,TRUE
445,19,TRUE
191,22,TRUE
52,17,TRUE
114,12,TRUE
50,14,TRUE
51,17,TRUE
86,11,TRUE
250,28,TRUE
244,17,TRUE
47,17,TRUE
307,23,TRUE
89,20,TRUE
95,19,TRUE
333,18,TRUE