@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,3,FALSE
102,13,FALSE
7,5,FALSE
16,4,FALSE
74,10,FALSE
40,11,FALSE
3,5,FALSE
6,6,FALSE
68,14,FALSE
57,10,FALSE
18,7,FALSE
530,12,FALSE
6,6,FALSE
76,19,FALSE
8,7,FALSE
9,4,FALSE
131,17,FALSE
148,16,FALSE
43,14,TRUE
6,7,TRUE
250,28,TRUE
191,22,TRUE
670,27,TRUE
89,20,TRUE
103,17,TRUE
269,26,TRUE
89,18,TRUE
50,14,TRUE
324,21,TRUE
27,9,TRUE
181,6,TRUE
11,12,TRUE
240,19,TRUE
445,19,TRUE
60,16,TRUE
907,20,TRUE