@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
114,23,FALSE
73,13,FALSE
21,6,FALSE
155,29,FALSE
35,13,FALSE
69,9,FALSE
6,6,FALSE
3,5,FALSE
27,9,FALSE
53,16,FALSE
2,2,FALSE
91,14,FALSE
32,11,FALSE
290,20,FALSE
6,6,FALSE
3,5,FALSE
17,5,FALSE
23,6,FALSE
142,17,TRUE
114,12,TRUE
161,11,TRUE
324,21,TRUE
52,17,TRUE
27,9,TRUE
250,28,TRUE
6,7,TRUE
269,26,TRUE
19,9,TRUE
191,22,TRUE
173,31,TRUE
252,20,TRUE
18,6,TRUE
51,17,TRUE
103,17,TRUE
445,19,TRUE
10,11,TRUE