@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,7,FALSE
136,13,FALSE
25,14,FALSE
8,3,FALSE
149,17,FALSE
33,17,FALSE
11,8,FALSE
153,14,FALSE
131,26,FALSE
26,9,FALSE
13,4,FALSE
17,7,FALSE
31,8,FALSE
25,6,FALSE
72,15,FALSE
18,7,FALSE
57,4,FALSE
290,20,FALSE
269,26,TRUE
103,17,TRUE
89,18,TRUE
19,9,TRUE
50,14,TRUE
181,24,TRUE
51,17,TRUE
27,9,TRUE
191,22,TRUE
18,6,TRUE
89,20,TRUE
47,17,TRUE
445,19,TRUE
307,23,TRUE
240,19,TRUE
907,20,TRUE
6,7,TRUE
250,28,TRUE