@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,12,FALSE
22,13,FALSE
8,3,FALSE
117,14,FALSE
9,9,FALSE
26,9,FALSE
6,6,FALSE
68,14,FALSE
6,6,FALSE
13,4,FALSE
91,5,FALSE
22,7,FALSE
76,14,FALSE
27,9,FALSE
149,17,FALSE
31,8,FALSE
54,6,FALSE
8,4,FALSE
333,18,TRUE
907,20,TRUE
250,28,TRUE
161,11,TRUE
95,19,TRUE
244,17,TRUE
30,18,TRUE
252,20,TRUE
670,27,TRUE
47,17,TRUE
181,6,TRUE
142,17,TRUE
52,17,TRUE
269,26,TRUE
86,11,TRUE
50,14,TRUE
114,12,TRUE
173,31,TRUE