@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,6,FALSE
60,16,FALSE
14,8,FALSE
22,7,FALSE
2,2,FALSE
74,10,FALSE
19,13,FALSE
12,15,FALSE
7,7,FALSE
32,9,FALSE
58,11,FALSE
6,6,FALSE
24,16,FALSE
26,9,FALSE
54,13,FALSE
2,2,FALSE
21,8,FALSE
10,7,FALSE
907,20,TRUE
191,22,TRUE
60,16,TRUE
27,9,TRUE
114,12,TRUE
307,23,TRUE
50,14,TRUE
445,19,TRUE
52,17,TRUE
89,18,TRUE
181,6,TRUE
11,12,TRUE
324,21,TRUE
252,20,TRUE
47,17,TRUE
51,17,TRUE
244,17,TRUE
86,11,TRUE