@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,10,FALSE
74,10,FALSE
71,14,FALSE
10,11,FALSE
58,14,FALSE
69,9,FALSE
6,4,FALSE
39,15,FALSE
146,7,FALSE
17,7,FALSE
14,8,FALSE
4,5,FALSE
26,13,FALSE
33,5,FALSE
62,13,FALSE
9,8,FALSE
14,8,FALSE
34,13,FALSE
445,19,TRUE
103,17,TRUE
95,19,TRUE
907,20,TRUE
89,18,TRUE
30,18,TRUE
670,27,TRUE
18,6,TRUE
51,17,TRUE
250,28,TRUE
324,21,TRUE
307,23,TRUE
173,31,TRUE
191,22,TRUE
269,26,TRUE
19,9,TRUE
161,11,TRUE
52,17,TRUE