@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,12,FALSE
11,4,FALSE
39,15,FALSE
29,10,FALSE
26,9,FALSE
13,4,FALSE
73,13,FALSE
22,7,FALSE
40,11,FALSE
20,6,FALSE
45,12,FALSE
3,2,FALSE
530,12,FALSE
3,4,FALSE
57,10,FALSE
42,8,FALSE
13,4,FALSE
6,6,FALSE
103,17,TRUE
307,23,TRUE
907,20,TRUE
244,17,TRUE
324,21,TRUE
173,31,TRUE
51,17,TRUE
52,17,TRUE
27,9,TRUE
6,7,TRUE
10,11,TRUE
60,16,TRUE
89,20,TRUE
240,19,TRUE
43,14,TRUE
181,24,TRUE
142,17,TRUE
19,9,TRUE