@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,11,FALSE
51,4,FALSE
285,15,FALSE
10,7,FALSE
14,4,FALSE
91,14,FALSE
26,13,FALSE
67,13,FALSE
21,8,FALSE
16,12,FALSE
76,14,FALSE
6,6,FALSE
26,11,FALSE
12,8,FALSE
6,6,FALSE
28,12,FALSE
268,23,FALSE
148,16,FALSE
142,17,TRUE
324,21,TRUE
43,14,TRUE
173,31,TRUE
181,6,TRUE
244,17,TRUE
240,19,TRUE
19,9,TRUE
51,17,TRUE
103,17,TRUE
50,14,TRUE
18,6,TRUE
30,18,TRUE
52,17,TRUE
60,16,TRUE
89,20,TRUE
269,26,TRUE
445,19,TRUE