@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,4,FALSE
39,15,FALSE
7,3,FALSE
131,26,FALSE
6,6,FALSE
117,14,FALSE
16,12,FALSE
12,8,FALSE
58,11,FALSE
29,9,FALSE
61,10,FALSE
34,13,FALSE
6,9,FALSE
21,5,FALSE
3,6,FALSE
40,11,FALSE
70,7,FALSE
21,6,FALSE
269,26,TRUE
86,11,TRUE
114,12,TRUE
10,11,TRUE
244,17,TRUE
19,9,TRUE
43,14,TRUE
161,11,TRUE
324,21,TRUE
50,14,TRUE
89,20,TRUE
21,9,TRUE
52,17,TRUE
6,7,TRUE
907,20,TRUE
95,19,TRUE
47,17,TRUE
18,6,TRUE