@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,4,FALSE
203,23,FALSE
23,10,FALSE
6,4,FALSE
20,4,FALSE
25,6,FALSE
8,4,FALSE
22,7,FALSE
3,5,FALSE
16,4,FALSE
3,2,FALSE
13,4,FALSE
4,5,FALSE
3,4,FALSE
38,11,FALSE
82,11,FALSE
9,8,FALSE
4,4,FALSE
19,9,TRUE
21,9,TRUE
191,22,TRUE
43,14,TRUE
6,7,TRUE
907,20,TRUE
11,12,TRUE
240,19,TRUE
86,11,TRUE
161,11,TRUE
103,17,TRUE
27,9,TRUE
307,23,TRUE
181,6,TRUE
114,12,TRUE
142,17,TRUE
181,24,TRUE
250,28,TRUE