@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,6,FALSE
22,13,FALSE
60,16,FALSE
47,11,FALSE
6,4,FALSE
10,3,FALSE
4,6,FALSE
47,7,FALSE
26,9,FALSE
34,13,FALSE
77,16,FALSE
21,12,FALSE
51,4,FALSE
48,11,FALSE
8,5,FALSE
19,13,FALSE
26,9,FALSE
148,16,FALSE
95,19,TRUE
52,17,TRUE
114,12,TRUE
181,6,TRUE
269,26,TRUE
103,17,TRUE
445,19,TRUE
244,17,TRUE
10,11,TRUE
89,18,TRUE
252,20,TRUE
307,23,TRUE
173,31,TRUE
907,20,TRUE
191,22,TRUE
333,18,TRUE
18,6,TRUE
161,11,TRUE