@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
155,29,FALSE
55,13,FALSE
16,10,FALSE
23,9,FALSE
12,8,FALSE
25,6,FALSE
18,9,FALSE
12,8,FALSE
54,13,FALSE
2,2,FALSE
21,12,FALSE
131,17,FALSE
24,16,FALSE
2,2,FALSE
58,11,FALSE
6,6,FALSE
50,6,FALSE
4,5,FALSE
6,7,TRUE
269,26,TRUE
89,20,TRUE
103,17,TRUE
252,20,TRUE
191,22,TRUE
10,11,TRUE
50,14,TRUE
181,6,TRUE
47,17,TRUE
445,19,TRUE
181,24,TRUE
324,21,TRUE
161,11,TRUE
142,17,TRUE
670,27,TRUE
11,12,TRUE
907,20,TRUE