@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
131,26,FALSE
42,9,FALSE
7,7,FALSE
21,12,FALSE
23,6,FALSE
6,6,FALSE
121,19,FALSE
75,10,FALSE
2,2,FALSE
6,6,FALSE
4,5,FALSE
27,11,FALSE
56,7,FALSE
6,4,FALSE
48,11,FALSE
50,6,FALSE
45,9,FALSE
112,17,FALSE
307,23,TRUE
60,16,TRUE
30,18,TRUE
191,22,TRUE
51,17,TRUE
52,17,TRUE
181,6,TRUE
240,19,TRUE
47,17,TRUE
27,9,TRUE
89,18,TRUE
907,20,TRUE
252,20,TRUE
269,26,TRUE
181,24,TRUE
142,17,TRUE
670,27,TRUE
244,17,TRUE