@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,8,FALSE
39,15,FALSE
45,9,FALSE
36,7,FALSE
26,9,FALSE
3,4,FALSE
56,7,FALSE
21,8,FALSE
26,9,FALSE
131,26,FALSE
2,2,FALSE
21,12,FALSE
26,9,FALSE
9,3,FALSE
16,8,FALSE
26,9,FALSE
285,15,FALSE
45,12,FALSE
161,11,TRUE
244,17,TRUE
30,18,TRUE
43,14,TRUE
11,12,TRUE
269,26,TRUE
907,20,TRUE
191,22,TRUE
142,17,TRUE
181,24,TRUE
21,9,TRUE
252,20,TRUE
173,31,TRUE
250,28,TRUE
18,6,TRUE
86,11,TRUE
27,9,TRUE
51,17,TRUE