@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,4,FALSE
22,7,FALSE
32,9,FALSE
67,18,FALSE
23,9,FALSE
31,5,FALSE
285,15,FALSE
68,14,FALSE
21,8,FALSE
3,6,FALSE
8,5,FALSE
68,5,FALSE
60,9,FALSE
54,6,FALSE
42,9,FALSE
6,6,FALSE
2,2,FALSE
13,9,FALSE
333,18,TRUE
89,18,TRUE
173,31,TRUE
89,20,TRUE
142,17,TRUE
47,17,TRUE
307,23,TRUE
269,26,TRUE
181,6,TRUE
50,14,TRUE
30,18,TRUE
10,11,TRUE
27,9,TRUE
240,19,TRUE
103,17,TRUE
191,22,TRUE
95,19,TRUE
6,7,TRUE