@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
3,4,FALSE
6,6,FALSE
4,5,FALSE
60,16,FALSE
20,7,FALSE
38,13,FALSE
2,2,FALSE
14,8,FALSE
48,11,FALSE
12,15,FALSE
55,13,FALSE
16,4,FALSE
117,14,FALSE
58,14,FALSE
34,13,FALSE
86,13,FALSE
290,20,FALSE
47,17,TRUE
10,11,TRUE
191,22,TRUE
21,9,TRUE
30,18,TRUE
60,16,TRUE
43,14,TRUE
445,19,TRUE
50,14,TRUE
252,20,TRUE
244,17,TRUE
95,19,TRUE
27,9,TRUE
142,17,TRUE
250,28,TRUE
324,21,TRUE
51,17,TRUE
181,24,TRUE