@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
40,11,FALSE
58,14,FALSE
3,6,FALSE
36,11,FALSE
5,5,FALSE
15,5,FALSE
16,4,FALSE
25,6,FALSE
9,8,FALSE
69,9,FALSE
26,5,FALSE
54,6,FALSE
29,10,FALSE
10,5,FALSE
26,9,FALSE
18,15,FALSE
3,2,FALSE
34,13,FALSE
21,9,TRUE
907,20,TRUE
103,17,TRUE
11,12,TRUE
181,6,TRUE
43,14,TRUE
307,23,TRUE
142,17,TRUE
181,24,TRUE
27,9,TRUE
250,28,TRUE
114,12,TRUE
161,11,TRUE
86,11,TRUE
6,7,TRUE
240,19,TRUE
19,9,TRUE
191,22,TRUE