@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
68,5,FALSE
12,8,FALSE
35,13,FALSE
14,5,FALSE
33,17,FALSE
91,14,FALSE
29,9,FALSE
4,5,FALSE
42,11,FALSE
9,4,FALSE
2,2,FALSE
136,13,FALSE
18,15,FALSE
26,9,FALSE
3,4,FALSE
8,7,FALSE
42,10,FALSE
25,6,FALSE
47,17,TRUE
307,23,TRUE
250,28,TRUE
19,9,TRUE
244,17,TRUE
18,6,TRUE
181,6,TRUE
60,16,TRUE
173,31,TRUE
10,11,TRUE
51,17,TRUE
670,27,TRUE
252,20,TRUE
269,26,TRUE
240,19,TRUE
907,20,TRUE
52,17,TRUE
27,9,TRUE