@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
14,4,FALSE
13,4,FALSE
52,13,FALSE
21,8,FALSE
6,6,FALSE
28,12,FALSE
17,5,FALSE
17,7,FALSE
75,10,FALSE
91,14,FALSE
2,2,FALSE
56,7,FALSE
20,6,FALSE
69,12,FALSE
76,14,FALSE
70,7,FALSE
10,11,FALSE
50,14,TRUE
244,17,TRUE
89,20,TRUE
86,11,TRUE
30,18,TRUE
250,28,TRUE
181,6,TRUE
21,9,TRUE
445,19,TRUE
103,17,TRUE
670,27,TRUE
47,17,TRUE
10,11,TRUE
161,11,TRUE
181,24,TRUE
51,17,TRUE
43,14,TRUE
27,9,TRUE