@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,3,FALSE
3,6,FALSE
131,17,FALSE
86,13,FALSE
42,8,FALSE
5,3,FALSE
34,11,FALSE
22,4,FALSE
5,5,FALSE
16,4,FALSE
9,4,FALSE
18,9,FALSE
10,5,FALSE
14,8,FALSE
53,16,FALSE
26,9,FALSE
4,5,FALSE
7,7,FALSE
43,14,TRUE
11,12,TRUE
670,27,TRUE
103,17,TRUE
173,31,TRUE
27,9,TRUE
19,9,TRUE
250,28,TRUE
52,17,TRUE
252,20,TRUE
30,18,TRUE
324,21,TRUE
89,18,TRUE
50,14,TRUE
51,17,TRUE
181,6,TRUE
18,6,TRUE
142,17,TRUE