@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,8,FALSE
34,13,FALSE
19,13,FALSE
40,11,FALSE
69,9,FALSE
6,6,FALSE
72,15,FALSE
27,9,FALSE
68,5,FALSE
4,5,FALSE
69,12,FALSE
57,4,FALSE
155,29,FALSE
9,3,FALSE
136,13,FALSE
4,5,FALSE
7,4,FALSE
61,10,FALSE
95,19,TRUE
142,17,TRUE
252,20,TRUE
173,31,TRUE
161,11,TRUE
52,17,TRUE
89,20,TRUE
27,9,TRUE
191,22,TRUE
21,9,TRUE
89,18,TRUE
269,26,TRUE
11,12,TRUE
240,19,TRUE
18,6,TRUE
60,16,TRUE
30,18,TRUE
907,20,TRUE