@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
19,8,FALSE
34,11,FALSE
128,13,FALSE
48,11,FALSE
3,5,FALSE
76,14,FALSE
2,2,FALSE
16,10,FALSE
6,4,FALSE
3,6,FALSE
14,5,FALSE
530,12,FALSE
28,4,FALSE
3,5,FALSE
4,5,FALSE
26,9,FALSE
6,6,FALSE
86,11,TRUE
47,17,TRUE
10,11,TRUE
43,14,TRUE
21,9,TRUE
240,19,TRUE
52,17,TRUE
6,7,TRUE
324,21,TRUE
191,22,TRUE
50,14,TRUE
333,18,TRUE
252,20,TRUE
181,6,TRUE
114,12,TRUE
27,9,TRUE
95,19,TRUE
307,23,TRUE