@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,8,FALSE
268,23,FALSE
31,5,FALSE
61,10,FALSE
25,16,FALSE
26,9,FALSE
26,13,FALSE
68,5,FALSE
13,4,FALSE
23,6,FALSE
12,15,FALSE
9,9,FALSE
16,12,FALSE
40,11,FALSE
23,10,FALSE
95,19,FALSE
2,2,FALSE
4,5,FALSE
670,27,TRUE
307,23,TRUE
19,9,TRUE
51,17,TRUE
907,20,TRUE
95,19,TRUE
43,14,TRUE
103,17,TRUE
47,17,TRUE
333,18,TRUE
240,19,TRUE
244,17,TRUE
86,11,TRUE
445,19,TRUE
60,16,TRUE
114,12,TRUE
50,14,TRUE
52,17,TRUE