@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
62,13,FALSE
24,16,FALSE
23,6,FALSE
25,10,FALSE
22,9,FALSE
23,10,FALSE
121,19,FALSE
51,4,FALSE
39,15,FALSE
36,11,FALSE
13,9,FALSE
23,9,FALSE
290,20,FALSE
16,12,FALSE
42,8,FALSE
2,2,FALSE
69,12,FALSE
16,8,FALSE
43,14,TRUE
52,17,TRUE
86,11,TRUE
30,18,TRUE
11,12,TRUE
445,19,TRUE
191,22,TRUE
240,19,TRUE
89,18,TRUE
173,31,TRUE
269,26,TRUE
670,27,TRUE
114,12,TRUE
19,9,TRUE
244,17,TRUE
181,6,TRUE
307,23,TRUE
181,24,TRUE