@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
35,13,FALSE
27,9,FALSE
79,10,FALSE
21,5,FALSE
72,15,FALSE
48,11,FALSE
2,2,FALSE
54,6,FALSE
8,4,FALSE
74,10,FALSE
42,9,FALSE
31,5,FALSE
13,4,FALSE
28,4,FALSE
47,11,FALSE
51,4,FALSE
31,8,FALSE
17,5,FALSE
252,20,TRUE
51,17,TRUE
50,14,TRUE
18,6,TRUE
6,7,TRUE
10,11,TRUE
30,18,TRUE
907,20,TRUE
27,9,TRUE
114,12,TRUE
324,21,TRUE
60,16,TRUE
670,27,TRUE
95,19,TRUE
445,19,TRUE
86,11,TRUE
181,24,TRUE
103,17,TRUE