@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,9,FALSE
26,9,FALSE
13,4,FALSE
115,13,FALSE
32,11,FALSE
33,5,FALSE
14,5,FALSE
34,11,FALSE
2,2,FALSE
22,4,FALSE
10,7,FALSE
42,8,FALSE
37,15,FALSE
58,14,FALSE
23,10,FALSE
91,14,FALSE
2,2,FALSE
15,5,FALSE
50,14,TRUE
43,14,TRUE
333,18,TRUE
6,7,TRUE
240,19,TRUE
47,17,TRUE
307,23,TRUE
191,22,TRUE
27,9,TRUE
114,12,TRUE
86,11,TRUE
52,17,TRUE
181,6,TRUE
21,9,TRUE
324,21,TRUE
252,20,TRUE
10,11,TRUE
95,19,TRUE