@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
76,19,FALSE
74,11,FALSE
22,7,FALSE
34,11,FALSE
37,15,FALSE
31,10,FALSE
25,16,FALSE
20,4,FALSE
29,9,FALSE
8,6,FALSE
91,14,FALSE
9,8,FALSE
23,10,FALSE
62,13,FALSE
36,11,FALSE
6,5,FALSE
102,13,FALSE
121,19,FALSE
11,12,TRUE
95,19,TRUE
50,14,TRUE
114,12,TRUE
52,17,TRUE
324,21,TRUE
89,18,TRUE
19,9,TRUE
27,9,TRUE
252,20,TRUE
240,19,TRUE
30,18,TRUE
21,9,TRUE
445,19,TRUE
161,11,TRUE
181,24,TRUE
47,17,TRUE
269,26,TRUE