@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
54,6,FALSE
16,4,FALSE
23,10,FALSE
146,7,FALSE
3,6,FALSE
7,5,FALSE
46,13,FALSE
8,3,FALSE
12,8,FALSE
27,11,FALSE
47,11,FALSE
42,10,FALSE
115,19,FALSE
7,6,FALSE
11,6,FALSE
26,9,FALSE
20,7,FALSE
9,9,FALSE
19,9,TRUE
252,20,TRUE
333,18,TRUE
10,11,TRUE
114,12,TRUE
161,11,TRUE
51,17,TRUE
173,31,TRUE
307,23,TRUE
11,12,TRUE
95,19,TRUE
21,9,TRUE
50,14,TRUE
324,21,TRUE
89,20,TRUE
445,19,TRUE
6,7,TRUE
244,17,TRUE