@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,8,FALSE
8,4,FALSE
4,4,FALSE
21,6,FALSE
47,11,FALSE
4,5,FALSE
75,10,FALSE
16,4,FALSE
58,14,FALSE
6,6,FALSE
53,16,FALSE
6,6,FALSE
8,7,FALSE
36,11,FALSE
6,4,FALSE
56,7,FALSE
149,17,FALSE
54,6,FALSE
19,9,TRUE
86,11,TRUE
142,17,TRUE
6,7,TRUE
21,9,TRUE
250,28,TRUE
191,22,TRUE
27,9,TRUE
103,17,TRUE
181,6,TRUE
114,12,TRUE
307,23,TRUE
161,11,TRUE
43,14,TRUE
181,24,TRUE
11,12,TRUE
240,19,TRUE
907,20,TRUE