@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,10,FALSE
58,14,FALSE
21,11,FALSE
22,7,FALSE
6,5,FALSE
9,3,FALSE
2,2,FALSE
28,12,FALSE
7,4,FALSE
10,7,FALSE
29,9,FALSE
3,4,FALSE
112,17,FALSE
3,2,FALSE
131,17,FALSE
21,5,FALSE
32,11,FALSE
25,14,FALSE
333,18,TRUE
6,7,TRUE
50,14,TRUE
445,19,TRUE
10,11,TRUE
173,31,TRUE
95,19,TRUE
307,23,TRUE
324,21,TRUE
114,12,TRUE
252,20,TRUE
244,17,TRUE
89,20,TRUE
19,9,TRUE
11,12,TRUE
51,17,TRUE
161,11,TRUE
21,9,TRUE