@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
6,6,FALSE
115,13,FALSE
35,7,FALSE
55,13,FALSE
12,15,FALSE
26,9,FALSE
58,11,FALSE
22,7,FALSE
11,4,FALSE
290,20,FALSE
60,9,FALSE
57,10,FALSE
25,16,FALSE
82,11,FALSE
2,2,FALSE
7,6,FALSE
128,16,FALSE
89,18,TRUE
161,11,TRUE
181,24,TRUE
142,17,TRUE
307,23,TRUE
191,22,TRUE
95,19,TRUE
244,17,TRUE
333,18,TRUE
181,6,TRUE
252,20,TRUE
240,19,TRUE
250,28,TRUE
19,9,TRUE
50,14,TRUE
173,31,TRUE
269,26,TRUE
60,16,TRUE