@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
203,23,FALSE
20,6,FALSE
27,9,FALSE
3,5,FALSE
22,4,FALSE
26,5,FALSE
10,8,FALSE
4,4,FALSE
29,10,FALSE
51,4,FALSE
26,9,FALSE
9,3,FALSE
27,11,FALSE
25,14,FALSE
29,9,FALSE
54,6,FALSE
28,4,FALSE
13,4,FALSE
89,20,TRUE
250,28,TRUE
10,11,TRUE
252,20,TRUE
51,17,TRUE
86,11,TRUE
52,17,TRUE
161,11,TRUE
30,18,TRUE
103,17,TRUE
21,9,TRUE
244,17,TRUE
269,26,TRUE
445,19,TRUE
142,17,TRUE
11,12,TRUE
95,19,TRUE
19,9,TRUE