@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
67,13,FALSE
69,9,FALSE
22,7,FALSE
14,4,FALSE
13,4,FALSE
112,6,FALSE
26,5,FALSE
7,7,FALSE
86,13,FALSE
53,16,FALSE
6,6,FALSE
11,8,FALSE
55,13,FALSE
91,5,FALSE
128,16,FALSE
21,6,FALSE
7,6,FALSE
24,16,FALSE
161,11,TRUE
324,21,TRUE
445,19,TRUE
60,16,TRUE
11,12,TRUE
307,23,TRUE
252,20,TRUE
6,7,TRUE
114,12,TRUE
89,20,TRUE
51,17,TRUE
191,22,TRUE
47,17,TRUE
142,17,TRUE
250,28,TRUE
10,11,TRUE
43,14,TRUE
181,6,TRUE