@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,13,FALSE
20,4,FALSE
3,4,FALSE
25,14,FALSE
6,5,FALSE
3,4,FALSE
11,8,FALSE
32,9,FALSE
9,7,FALSE
4,6,FALSE
35,7,FALSE
8,4,FALSE
56,7,FALSE
25,16,FALSE
26,9,FALSE
2,2,FALSE
19,8,FALSE
42,11,FALSE
95,19,TRUE
103,17,TRUE
445,19,TRUE
114,12,TRUE
161,11,TRUE
10,11,TRUE
252,20,TRUE
18,6,TRUE
52,17,TRUE
244,17,TRUE
89,18,TRUE
307,23,TRUE
181,6,TRUE
907,20,TRUE
191,22,TRUE
269,26,TRUE
333,18,TRUE
173,31,TRUE