@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,9,FALSE
6,6,FALSE
4,5,FALSE
67,13,FALSE
6,9,FALSE
4,5,FALSE
75,10,FALSE
26,11,FALSE
6,6,FALSE
13,4,FALSE
61,10,FALSE
6,6,FALSE
11,6,FALSE
8,7,FALSE
26,9,FALSE
5,3,FALSE
8,4,FALSE
23,10,FALSE
6,7,TRUE
19,9,TRUE
86,11,TRUE
114,12,TRUE
250,28,TRUE
47,17,TRUE
324,21,TRUE
21,9,TRUE
307,23,TRUE
161,11,TRUE
445,19,TRUE
240,19,TRUE
244,17,TRUE
43,14,TRUE
252,20,TRUE
333,18,TRUE
191,22,TRUE
18,6,TRUE