@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,3,FALSE
73,12,FALSE
21,6,FALSE
112,6,FALSE
10,7,FALSE
7,7,FALSE
112,6,FALSE
16,10,FALSE
148,16,FALSE
6,6,FALSE
3,4,FALSE
9,8,FALSE
148,16,FALSE
31,8,FALSE
115,19,FALSE
68,14,FALSE
115,13,FALSE
115,13,FALSE
4,5,FALSE
149,17,FALSE
79,10,FALSE
6,6,FALSE
22,7,FALSE
61,12,FALSE
91,5,FALSE
19,13,FALSE
9,9,FALSE
45,12,FALSE
9,9,FALSE
10,7,FALSE
47,7,FALSE
26,9,FALSE
9,9,FALSE
68,14,FALSE
131,17,FALSE
10,7,FALSE
47,11,FALSE
115,13,FALSE
68,14,FALSE
4,5,FALSE
6,4,FALSE
128,13,FALSE
6,6,FALSE
6,6,FALSE
103,19,FALSE
153,14,FALSE
48,11,FALSE
6,6,FALSE
115,19,FALSE
3,4,FALSE
64,14,FALSE
32,11,FALSE
31,8,FALSE
13,4,FALSE
19,13,FALSE
36,11,FALSE
91,5,FALSE
131,17,FALSE
18,7,FALSE
79,10,FALSE
3,4,FALSE
445,19,TRUE
240,19,TRUE
445,19,TRUE
43,14,TRUE
181,6,TRUE
43,14,TRUE
240,19,TRUE
333,18,TRUE
43,14,TRUE
173,31,TRUE
445,19,TRUE
240,19,TRUE
43,14,TRUE
181,6,TRUE
333,18,TRUE
43,14,TRUE
307,23,TRUE
173,31,TRUE
445,19,TRUE
445,19,TRUE
43,14,TRUE
307,23,TRUE
191,22,TRUE
191,22,TRUE
43,14,TRUE
173,31,TRUE
250,28,TRUE
445,19,TRUE
181,6,TRUE
307,23,TRUE
181,6,TRUE
173,31,TRUE
173,31,TRUE
173,31,TRUE
173,31,TRUE
173,31,TRUE
173,31,TRUE
181,6,TRUE
445,19,TRUE
333,18,TRUE
333,18,TRUE
173,31,TRUE
181,6,TRUE
43,14,TRUE
333,18,TRUE
173,31,TRUE
445,19,TRUE
307,23,TRUE
191,22,TRUE
240,19,TRUE
181,6,TRUE
445,19,TRUE
240,19,TRUE
173,31,TRUE
445,19,TRUE
191,22,TRUE
445,19,TRUE
240,19,TRUE
307,23,TRUE
181,6,TRUE
307,23,TRUE