@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,3,FALSE
6,6,FALSE
42,10,FALSE
38,11,FALSE
10,4,FALSE
95,19,FALSE
76,19,FALSE
79,10,FALSE
8,5,FALSE
28,12,FALSE
18,7,FALSE
26,9,FALSE
115,13,FALSE
69,12,FALSE
3,6,FALSE
8,5,FALSE
71,14,FALSE
73,13,FALSE
74,10,FALSE
10,4,FALSE
3,6,FALSE
42,10,FALSE
42,10,FALSE
12,15,FALSE
12,15,FALSE
9,8,FALSE
51,4,FALSE
31,5,FALSE
26,9,FALSE
8,4,FALSE
68,14,FALSE
9,8,FALSE
38,13,FALSE
3,4,FALSE
27,9,FALSE
29,10,FALSE
117,14,FALSE
2,2,FALSE
26,5,FALSE
74,10,FALSE
3,5,FALSE
76,14,FALSE
38,11,FALSE
38,13,FALSE
18,15,FALSE
27,9,FALSE
112,17,FALSE
26,9,FALSE
42,10,FALSE
70,7,FALSE
3,5,FALSE
26,5,FALSE
9,8,FALSE
2,2,FALSE
10,4,FALSE
3,5,FALSE
18,7,FALSE
112,17,FALSE
74,10,FALSE
38,11,FALSE
3,4,FALSE
244,17,TRUE
30,18,TRUE
11,12,TRUE
11,12,TRUE
244,17,TRUE
60,16,TRUE
670,27,TRUE
60,16,TRUE
103,17,TRUE
244,17,TRUE
103,17,TRUE
60,16,TRUE
95,19,TRUE
103,17,TRUE
95,19,TRUE
11,12,TRUE
30,18,TRUE
103,17,TRUE
670,27,TRUE
670,27,TRUE
103,17,TRUE
244,17,TRUE
60,16,TRUE
907,20,TRUE
670,27,TRUE
95,19,TRUE
670,27,TRUE
240,19,TRUE
240,19,TRUE
244,17,TRUE
103,17,TRUE
30,18,TRUE
244,17,TRUE
11,12,TRUE
11,12,TRUE
240,19,TRUE
30,18,TRUE
103,17,TRUE
240,19,TRUE
11,12,TRUE
103,17,TRUE
103,17,TRUE
670,27,TRUE
240,19,TRUE
103,17,TRUE
240,19,TRUE
11,12,TRUE
95,19,TRUE
103,17,TRUE
670,27,TRUE
60,16,TRUE
240,19,TRUE
30,18,TRUE
103,17,TRUE
244,17,TRUE
11,12,TRUE
30,18,TRUE
240,19,TRUE
30,18,TRUE
907,20,TRUE
95,19,TRUE