@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
29,10,FALSE
19,8,FALSE
4,4,FALSE
285,15,FALSE
29,10,FALSE
42,8,FALSE
5,3,FALSE
16,10,FALSE
7,4,FALSE
12,8,FALSE
28,12,FALSE
29,9,FALSE
32,11,FALSE
4,4,FALSE
185,15,FALSE
21,5,FALSE
26,5,FALSE
58,11,FALSE
32,11,FALSE
8,4,FALSE
8,4,FALSE
9,9,FALSE
14,8,FALSE
29,10,FALSE
42,8,FALSE
4,5,FALSE
58,15,FALSE
60,9,FALSE
16,10,FALSE
7,4,FALSE
5,3,FALSE
13,4,FALSE
34,13,FALSE
32,11,FALSE
14,8,FALSE
10,6,FALSE
19,8,FALSE
4,5,FALSE
6,6,FALSE
6,6,FALSE
46,13,FALSE
31,10,FALSE
8,7,FALSE
11,8,FALSE
14,8,FALSE
34,13,FALSE
72,15,FALSE
9,8,FALSE
8,7,FALSE
11,8,FALSE
94,18,FALSE
25,10,FALSE
94,18,FALSE
29,9,FALSE
114,23,FALSE
28,12,FALSE
60,9,FALSE
185,15,FALSE
60,9,FALSE
21,6,FALSE
34,13,FALSE
6,7,TRUE
307,23,TRUE
191,22,TRUE
47,17,TRUE
181,6,TRUE
324,21,TRUE
307,23,TRUE
103,17,TRUE
191,22,TRUE
161,11,TRUE
181,6,TRUE
47,17,TRUE
103,17,TRUE
47,17,TRUE
181,6,TRUE
47,17,TRUE
307,23,TRUE
324,21,TRUE
6,7,TRUE
307,23,TRUE
6,7,TRUE
6,7,TRUE
324,21,TRUE
307,23,TRUE
47,17,TRUE
191,22,TRUE
103,17,TRUE
47,17,TRUE
324,21,TRUE
47,17,TRUE
307,23,TRUE
307,23,TRUE
103,17,TRUE
6,7,TRUE
191,22,TRUE
103,17,TRUE
181,6,TRUE
324,21,TRUE
307,23,TRUE
181,6,TRUE
10,11,TRUE
181,6,TRUE
6,7,TRUE
10,11,TRUE
10,11,TRUE
47,17,TRUE
191,22,TRUE
191,22,TRUE
103,17,TRUE
161,11,TRUE
324,21,TRUE
161,11,TRUE
324,21,TRUE
103,17,TRUE
47,17,TRUE
324,21,TRUE
307,23,TRUE
161,11,TRUE
191,22,TRUE
6,7,TRUE
47,17,TRUE