@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
61,10,FALSE
15,5,FALSE
20,6,FALSE
6,6,FALSE
95,19,FALSE
69,12,FALSE
57,4,FALSE
25,10,FALSE
74,11,FALSE
8,5,FALSE
22,9,FALSE
6,6,FALSE
67,18,FALSE
290,20,FALSE
15,5,FALSE
61,10,FALSE
8,4,FALSE
37,15,FALSE
56,7,FALSE
25,10,FALSE
33,17,FALSE
136,13,FALSE
24,16,FALSE
285,15,FALSE
2,2,FALSE
115,13,FALSE
6,6,FALSE
102,13,FALSE
40,11,FALSE
31,5,FALSE
8,4,FALSE
9,3,FALSE
67,13,FALSE
8,5,FALSE
20,6,FALSE
131,17,FALSE
8,7,FALSE
74,11,FALSE
61,10,FALSE
20,4,FALSE
5,5,FALSE
37,15,FALSE
15,5,FALSE
10,4,FALSE
25,10,FALSE
60,16,FALSE
149,17,FALSE
45,9,FALSE
9,8,FALSE
136,13,FALSE
20,4,FALSE
24,16,FALSE
121,19,FALSE
95,19,FALSE
21,11,FALSE
31,5,FALSE
40,11,FALSE
40,11,FALSE
13,4,FALSE
115,13,FALSE
33,17,FALSE
86,11,TRUE
445,19,TRUE
86,11,TRUE
86,11,TRUE
86,11,TRUE
86,11,TRUE
89,20,TRUE
324,21,TRUE
86,11,TRUE
10,11,TRUE
43,14,TRUE
89,18,TRUE
86,11,TRUE
191,22,TRUE
10,11,TRUE
89,18,TRUE
89,18,TRUE
445,19,TRUE
43,14,TRUE
445,19,TRUE
86,11,TRUE
89,18,TRUE
181,24,TRUE
43,14,TRUE
89,20,TRUE
324,21,TRUE
89,18,TRUE
89,18,TRUE
89,20,TRUE
10,11,TRUE
181,24,TRUE
191,22,TRUE
43,14,TRUE
89,18,TRUE
86,11,TRUE
89,18,TRUE
89,18,TRUE
191,22,TRUE
10,11,TRUE
89,20,TRUE
191,22,TRUE
445,19,TRUE
86,11,TRUE
445,19,TRUE
43,14,TRUE
324,21,TRUE
324,21,TRUE
86,11,TRUE
43,14,TRUE
89,18,TRUE
86,11,TRUE
89,18,TRUE
10,11,TRUE
86,11,TRUE
10,11,TRUE
181,24,TRUE
191,22,TRUE
181,24,TRUE
89,18,TRUE
10,11,TRUE
445,19,TRUE