@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
58,15,FALSE
73,13,FALSE
8,4,FALSE
58,15,FALSE
4,4,FALSE
45,11,FALSE
2,2,FALSE
4,5,FALSE
82,11,FALSE
58,15,FALSE
6,6,FALSE
45,11,FALSE
9,4,FALSE
112,6,FALSE
25,16,FALSE
8,12,FALSE
45,9,FALSE
73,13,FALSE
8,4,FALSE
69,9,FALSE
33,17,FALSE
26,11,FALSE
10,8,FALSE
26,5,FALSE
7,4,FALSE
11,6,FALSE
25,10,FALSE
8,7,FALSE
67,13,FALSE
73,13,FALSE
112,6,FALSE
7,4,FALSE
26,11,FALSE
52,13,FALSE
6,5,FALSE
6,6,FALSE
14,4,FALSE
31,8,FALSE
4,4,FALSE
6,5,FALSE
9,4,FALSE
7,4,FALSE
8,12,FALSE
45,11,FALSE
26,11,FALSE
36,7,FALSE
7,5,FALSE
67,13,FALSE
4,4,FALSE
14,4,FALSE
112,17,FALSE
9,8,FALSE
26,11,FALSE
9,7,FALSE
6,6,FALSE
14,4,FALSE
14,4,FALSE
73,13,FALSE
112,6,FALSE
16,10,FALSE
161,11,TRUE
6,7,TRUE
11,12,TRUE
6,7,TRUE
252,20,TRUE
161,11,TRUE
142,17,TRUE
252,20,TRUE
191,22,TRUE
181,6,TRUE
252,20,TRUE
43,14,TRUE
191,22,TRUE
161,11,TRUE
11,12,TRUE
86,11,TRUE
43,14,TRUE
181,6,TRUE
11,12,TRUE
161,11,TRUE
181,6,TRUE
252,20,TRUE
86,11,TRUE
252,20,TRUE
252,20,TRUE
142,17,TRUE
43,14,TRUE
43,14,TRUE
43,14,TRUE
142,17,TRUE
142,17,TRUE
142,17,TRUE
191,22,TRUE
6,7,TRUE
142,17,TRUE
161,11,TRUE
142,17,TRUE
191,22,TRUE
252,20,TRUE
252,20,TRUE
86,11,TRUE
181,6,TRUE
11,12,TRUE
161,11,TRUE
142,17,TRUE
161,11,TRUE
11,12,TRUE
6,7,TRUE
161,11,TRUE
142,17,TRUE
181,6,TRUE
6,7,TRUE
43,14,TRUE
11,12,TRUE
142,17,TRUE
181,6,TRUE
11,12,TRUE
252,20,TRUE
181,6,TRUE
161,11,TRUE
43,14,TRUE