@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,4,FALSE
18,9,FALSE
25,10,FALSE
17,7,FALSE
26,13,FALSE
4,5,FALSE
31,8,FALSE
3,5,FALSE
42,10,FALSE
10,3,FALSE
29,9,FALSE
128,16,FALSE
10,4,FALSE
149,17,FALSE
290,20,FALSE
23,9,FALSE
10,4,FALSE
10,8,FALSE
23,9,FALSE
25,10,FALSE
23,9,FALSE
42,10,FALSE
94,18,FALSE
26,13,FALSE
16,4,FALSE
73,13,FALSE
60,16,FALSE
28,4,FALSE
61,12,FALSE
117,14,FALSE
26,9,FALSE
73,13,FALSE
14,8,FALSE
6,4,FALSE
6,4,FALSE
34,13,FALSE
121,19,FALSE
21,8,FALSE
18,9,FALSE
47,11,FALSE
21,8,FALSE
14,8,FALSE
3,5,FALSE
79,10,FALSE
62,13,FALSE
4,5,FALSE
14,8,FALSE
16,4,FALSE
14,8,FALSE
16,12,FALSE
77,16,FALSE
10,8,FALSE
20,4,FALSE
22,13,FALSE
47,11,FALSE
42,10,FALSE
3,5,FALSE
62,13,FALSE
5,3,FALSE
36,7,FALSE
21,8,FALSE
11,12,TRUE
11,12,TRUE
250,28,TRUE
142,17,TRUE
324,21,TRUE
43,14,TRUE
11,12,TRUE
445,19,TRUE
445,19,TRUE
43,14,TRUE
324,21,TRUE
307,23,TRUE
307,23,TRUE
307,23,TRUE
250,28,TRUE
333,18,TRUE
11,12,TRUE
307,23,TRUE
6,7,TRUE
142,17,TRUE
324,21,TRUE
250,28,TRUE
250,28,TRUE
142,17,TRUE
142,17,TRUE
6,7,TRUE
333,18,TRUE
142,17,TRUE
142,17,TRUE
43,14,TRUE
11,12,TRUE
6,7,TRUE
142,17,TRUE
250,28,TRUE
333,18,TRUE
11,12,TRUE
333,18,TRUE
307,23,TRUE
333,18,TRUE
333,18,TRUE
324,21,TRUE
250,28,TRUE
43,14,TRUE
142,17,TRUE
445,19,TRUE
11,12,TRUE
250,28,TRUE
333,18,TRUE
11,12,TRUE
43,14,TRUE
333,18,TRUE
445,19,TRUE
43,14,TRUE
333,18,TRUE
324,21,TRUE
11,12,TRUE
333,18,TRUE
324,21,TRUE
324,21,TRUE
307,23,TRUE
250,28,TRUE