@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
53,16,FALSE
36,7,FALSE
6,6,FALSE
62,13,FALSE
3,5,FALSE
8,3,FALSE
45,12,FALSE
3,5,FALSE
16,5,FALSE
16,12,FALSE
7,7,FALSE
45,12,FALSE
28,12,FALSE
26,11,FALSE
9,4,FALSE
21,5,FALSE
6,6,FALSE
7,7,FALSE
148,16,FALSE
7,4,FALSE
7,5,FALSE
2,2,FALSE
128,13,FALSE
4,5,FALSE
20,4,FALSE
11,4,FALSE
42,10,FALSE
27,9,FALSE
62,13,FALSE
6,9,FALSE
6,9,FALSE
7,3,FALSE
148,16,FALSE
13,9,FALSE
114,23,FALSE
53,16,FALSE
73,13,FALSE
26,11,FALSE
7,4,FALSE
7,3,FALSE
28,12,FALSE
42,10,FALSE
13,9,FALSE
68,5,FALSE
530,12,FALSE
54,6,FALSE
74,11,FALSE
114,23,FALSE
34,13,FALSE
128,13,FALSE
148,16,FALSE
8,12,FALSE
31,10,FALSE
3,5,FALSE
26,11,FALSE
68,5,FALSE
28,12,FALSE
45,12,FALSE
74,11,FALSE
285,15,FALSE
8,7,FALSE
161,11,TRUE
47,17,TRUE
86,11,TRUE
86,11,TRUE
47,17,TRUE
10,11,TRUE
51,17,TRUE
142,17,TRUE
142,17,TRUE
89,20,TRUE
161,11,TRUE
89,20,TRUE
161,11,TRUE
86,11,TRUE
252,20,TRUE
47,17,TRUE
161,11,TRUE
252,20,TRUE
86,11,TRUE
86,11,TRUE
142,17,TRUE
142,17,TRUE
86,11,TRUE
10,11,TRUE
51,17,TRUE
19,9,TRUE
89,20,TRUE
51,17,TRUE
86,11,TRUE
86,11,TRUE
86,11,TRUE
161,11,TRUE
51,17,TRUE
10,11,TRUE
19,9,TRUE
142,17,TRUE
47,17,TRUE
86,11,TRUE
86,11,TRUE
252,20,TRUE
86,11,TRUE
10,11,TRUE
142,17,TRUE
10,11,TRUE
252,20,TRUE
47,17,TRUE
51,17,TRUE
142,17,TRUE
10,11,TRUE
142,17,TRUE
142,17,TRUE
47,17,TRUE
161,11,TRUE
142,17,TRUE
161,11,TRUE
89,20,TRUE
47,17,TRUE
47,17,TRUE
86,11,TRUE
252,20,TRUE
19,9,TRUE