@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
4,5,FALSE
42,11,FALSE
42,11,FALSE
10,8,FALSE
28,12,FALSE
13,4,FALSE
8,6,FALSE
13,4,FALSE
74,10,FALSE
29,10,FALSE
10,8,FALSE
27,11,FALSE
114,23,FALSE
33,17,FALSE
3,5,FALSE
10,11,FALSE
68,14,FALSE
26,9,FALSE
11,4,FALSE
29,10,FALSE
46,13,FALSE
27,9,FALSE
31,8,FALSE
25,10,FALSE
26,9,FALSE
31,8,FALSE
10,8,FALSE
6,6,FALSE
23,6,FALSE
8,6,FALSE
26,5,FALSE
76,14,FALSE
131,26,FALSE
71,14,FALSE
10,8,FALSE
29,10,FALSE
18,9,FALSE
131,26,FALSE
13,9,FALSE
74,11,FALSE
48,11,FALSE
74,11,FALSE
26,9,FALSE
48,11,FALSE
23,6,FALSE
26,9,FALSE
6,6,FALSE
36,7,FALSE
31,8,FALSE
51,4,FALSE
6,6,FALSE
26,5,FALSE
6,9,FALSE
10,8,FALSE
10,4,FALSE
11,4,FALSE
6,6,FALSE
60,16,FALSE
13,9,FALSE
42,11,FALSE
181,6,TRUE
6,7,TRUE
181,6,TRUE
50,14,TRUE
6,7,TRUE
50,14,TRUE
18,6,TRUE
161,11,TRUE
89,20,TRUE
50,14,TRUE
161,11,TRUE
161,11,TRUE
50,14,TRUE
51,17,TRUE
51,17,TRUE
47,17,TRUE
50,14,TRUE
114,12,TRUE
181,6,TRUE
47,17,TRUE
181,6,TRUE
89,20,TRUE
161,11,TRUE
6,7,TRUE
50,14,TRUE
6,7,TRUE
47,17,TRUE
6,7,TRUE
47,17,TRUE
18,6,TRUE
114,12,TRUE
51,17,TRUE
50,14,TRUE
6,7,TRUE
47,17,TRUE
6,7,TRUE
47,17,TRUE
181,6,TRUE
161,11,TRUE
161,11,TRUE
47,17,TRUE
18,6,TRUE
51,17,TRUE
114,12,TRUE
50,14,TRUE
6,7,TRUE
47,17,TRUE
89,20,TRUE
51,17,TRUE
114,12,TRUE
114,12,TRUE
50,14,TRUE
181,6,TRUE
181,6,TRUE
18,6,TRUE
6,7,TRUE
18,6,TRUE
18,6,TRUE
18,6,TRUE
89,20,TRUE
181,6,TRUE