@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
530,12,FALSE
23,6,FALSE
8,12,FALSE
31,10,FALSE
16,10,FALSE
56,7,FALSE
6,4,FALSE
530,12,FALSE
146,7,FALSE
26,9,FALSE
77,16,FALSE
10,11,FALSE
32,11,FALSE
37,15,FALSE
6,6,FALSE
10,4,FALSE
3,4,FALSE
9,4,FALSE
6,6,FALSE
77,16,FALSE
21,12,FALSE
37,15,FALSE
28,4,FALSE
29,10,FALSE
8,4,FALSE
19,8,FALSE
32,11,FALSE
21,6,FALSE
8,4,FALSE
73,12,FALSE
70,12,FALSE
6,6,FALSE
21,6,FALSE
31,8,FALSE
6,6,FALSE
33,5,FALSE
2,2,FALSE
29,10,FALSE
6,6,FALSE
21,12,FALSE
31,5,FALSE
6,4,FALSE
530,12,FALSE
112,15,FALSE
22,13,FALSE
33,5,FALSE
23,6,FALSE
23,6,FALSE
32,11,FALSE
16,10,FALSE
28,4,FALSE
2,2,FALSE
9,8,FALSE
9,4,FALSE
15,5,FALSE
32,11,FALSE
29,10,FALSE
75,10,FALSE
21,12,FALSE
6,6,FALSE
95,19,TRUE
95,19,TRUE
10,11,TRUE
10,11,TRUE
181,24,TRUE
670,27,TRUE
250,28,TRUE
114,12,TRUE
95,19,TRUE
114,12,TRUE
52,17,TRUE
95,19,TRUE
161,11,TRUE
95,19,TRUE
10,11,TRUE
114,12,TRUE
181,24,TRUE
250,28,TRUE
250,28,TRUE
670,27,TRUE
52,17,TRUE
181,24,TRUE
250,28,TRUE
161,11,TRUE
114,12,TRUE
161,11,TRUE
269,26,TRUE
161,11,TRUE
10,11,TRUE
95,19,TRUE
95,19,TRUE
10,11,TRUE
114,12,TRUE
670,27,TRUE
670,27,TRUE
52,17,TRUE
670,27,TRUE
114,12,TRUE
114,12,TRUE
114,12,TRUE
114,12,TRUE
269,26,TRUE
95,19,TRUE
250,28,TRUE
10,11,TRUE
269,26,TRUE
250,28,TRUE
161,11,TRUE
269,26,TRUE
250,28,TRUE
52,17,TRUE
181,24,TRUE
114,12,TRUE
670,27,TRUE
114,12,TRUE
181,24,TRUE
250,28,TRUE
269,26,TRUE
161,11,TRUE
95,19,TRUE
114,12,TRUE