@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,12,FALSE
40,11,FALSE
128,13,FALSE
128,16,FALSE
13,4,FALSE
22,4,FALSE
25,10,FALSE
40,11,FALSE
60,16,FALSE
22,4,FALSE
10,5,FALSE
60,16,FALSE
32,11,FALSE
155,29,FALSE
22,7,FALSE
26,9,FALSE
26,9,FALSE
146,7,FALSE
131,17,FALSE
22,9,FALSE
3,5,FALSE
146,7,FALSE
3,5,FALSE
31,5,FALSE
2,2,FALSE
7,5,FALSE
146,7,FALSE
26,9,FALSE
40,11,FALSE
103,19,FALSE
9,8,FALSE
7,5,FALSE
6,4,FALSE
4,5,FALSE
54,6,FALSE
155,29,FALSE
73,12,FALSE
94,18,FALSE
4,5,FALSE
29,10,FALSE
15,11,FALSE
73,12,FALSE
31,5,FALSE
9,8,FALSE
19,13,FALSE
115,19,FALSE
3,5,FALSE
6,6,FALSE
131,17,FALSE
155,29,FALSE
52,13,FALSE
131,17,FALSE
54,6,FALSE
2,2,FALSE
23,6,FALSE
11,6,FALSE
22,9,FALSE
2,2,FALSE
10,4,FALSE
31,5,FALSE
11,6,FALSE
21,9,TRUE
114,12,TRUE
114,12,TRUE
324,21,TRUE
21,9,TRUE
114,12,TRUE
191,22,TRUE
173,31,TRUE
191,22,TRUE
51,17,TRUE
191,22,TRUE
50,14,TRUE
21,9,TRUE
21,9,TRUE
21,9,TRUE
324,21,TRUE
114,12,TRUE
333,18,TRUE
21,9,TRUE
173,31,TRUE
191,22,TRUE
51,17,TRUE
50,14,TRUE
333,18,TRUE
50,14,TRUE
173,31,TRUE
173,31,TRUE
191,22,TRUE
89,20,TRUE
173,31,TRUE
324,21,TRUE
191,22,TRUE
191,22,TRUE
173,31,TRUE
173,31,TRUE
324,21,TRUE
324,21,TRUE
21,9,TRUE
114,12,TRUE
191,22,TRUE
89,20,TRUE
333,18,TRUE
333,18,TRUE
333,18,TRUE
114,12,TRUE
333,18,TRUE
114,12,TRUE
50,14,TRUE
51,17,TRUE
50,14,TRUE
89,20,TRUE
173,31,TRUE
191,22,TRUE
50,14,TRUE
21,9,TRUE
51,17,TRUE
50,14,TRUE
324,21,TRUE
191,22,TRUE
51,17,TRUE
114,12,TRUE