@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,3,FALSE
22,13,FALSE
36,7,FALSE
8,5,FALSE
58,14,FALSE
10,7,FALSE
131,26,FALSE
69,9,FALSE
45,12,FALSE
10,7,FALSE
42,8,FALSE
58,14,FALSE
2,2,FALSE
9,8,FALSE
82,12,FALSE
3,4,FALSE
103,19,FALSE
21,6,FALSE
31,5,FALSE
10,8,FALSE
60,16,FALSE
9,3,FALSE
112,6,FALSE
29,9,FALSE
5,5,FALSE
69,9,FALSE
121,19,FALSE
26,9,FALSE
136,13,FALSE
7,3,FALSE
16,12,FALSE
16,8,FALSE
28,4,FALSE
112,6,FALSE
15,5,FALSE
2,2,FALSE
60,16,FALSE
60,16,FALSE
5,5,FALSE
74,11,FALSE
10,7,FALSE
7,3,FALSE
5,5,FALSE
58,14,FALSE
31,5,FALSE
60,16,FALSE
3,4,FALSE
2,2,FALSE
16,8,FALSE
115,19,FALSE
6,6,FALSE
115,19,FALSE
31,5,FALSE
26,9,FALSE
36,7,FALSE
121,19,FALSE
74,11,FALSE
22,13,FALSE
9,3,FALSE
52,10,FALSE
71,14,FALSE
18,6,TRUE
670,27,TRUE
240,19,TRUE
269,26,TRUE
670,27,TRUE
670,27,TRUE
907,20,TRUE
269,26,TRUE
240,19,TRUE
333,18,TRUE
114,12,TRUE
19,9,TRUE
269,26,TRUE
269,26,TRUE
907,20,TRUE
114,12,TRUE
240,19,TRUE
114,12,TRUE
269,26,TRUE
114,12,TRUE
18,6,TRUE
907,20,TRUE
19,9,TRUE
907,20,TRUE
333,18,TRUE
907,20,TRUE
240,19,TRUE
18,6,TRUE
333,18,TRUE
269,26,TRUE
18,6,TRUE
10,11,TRUE
670,27,TRUE
19,9,TRUE
114,12,TRUE
10,11,TRUE
18,6,TRUE
240,19,TRUE
670,27,TRUE
19,9,TRUE
114,12,TRUE
18,6,TRUE
240,19,TRUE
907,20,TRUE
333,18,TRUE
10,11,TRUE
19,9,TRUE
269,26,TRUE
670,27,TRUE
19,9,TRUE
269,26,TRUE
19,9,TRUE
333,18,TRUE
10,11,TRUE
10,11,TRUE
269,26,TRUE
670,27,TRUE
333,18,TRUE
18,6,TRUE
670,27,TRUE
10,11,TRUE