@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,10,FALSE
47,11,FALSE
6,6,FALSE
3,6,FALSE
48,11,FALSE
131,26,FALSE
51,4,FALSE
70,7,FALSE
33,17,FALSE
10,4,FALSE
42,8,FALSE
28,4,FALSE
51,4,FALSE
8,12,FALSE
10,11,FALSE
3,5,FALSE
34,13,FALSE
36,7,FALSE
8,6,FALSE
82,12,FALSE
74,11,FALSE
36,7,FALSE
14,4,FALSE
12,15,FALSE
74,11,FALSE
21,8,FALSE
131,26,FALSE
10,6,FALSE
47,7,FALSE
36,11,FALSE
10,6,FALSE
33,5,FALSE
22,7,FALSE
6,6,FALSE
48,11,FALSE
12,8,FALSE
22,7,FALSE
21,8,FALSE
3,5,FALSE
22,7,FALSE
6,4,FALSE
4,5,FALSE
14,4,FALSE
40,11,FALSE
48,11,FALSE
82,12,FALSE
9,9,FALSE
60,9,FALSE
20,6,FALSE
6,6,FALSE
47,11,FALSE
4,5,FALSE
10,6,FALSE
12,15,FALSE
26,9,FALSE
6,6,FALSE
26,9,FALSE
36,7,FALSE
10,4,FALSE
14,5,FALSE
47,11,FALSE
142,17,TRUE
86,11,TRUE
6,7,TRUE
114,12,TRUE
52,17,TRUE
142,17,TRUE
86,11,TRUE
52,17,TRUE
52,17,TRUE
181,6,TRUE
181,6,TRUE
30,18,TRUE
6,7,TRUE
181,6,TRUE
114,12,TRUE
6,7,TRUE
173,31,TRUE
86,11,TRUE
30,18,TRUE
86,11,TRUE
86,11,TRUE
52,17,TRUE
181,6,TRUE
173,31,TRUE
6,7,TRUE
30,18,TRUE
114,12,TRUE
30,18,TRUE
6,7,TRUE
86,11,TRUE
86,11,TRUE
114,12,TRUE
670,27,TRUE
670,27,TRUE
173,31,TRUE
670,27,TRUE
181,6,TRUE
52,17,TRUE
30,18,TRUE
142,17,TRUE
670,27,TRUE
52,17,TRUE
30,18,TRUE
181,6,TRUE
86,11,TRUE
181,6,TRUE
86,11,TRUE
181,6,TRUE
86,11,TRUE
181,6,TRUE
30,18,TRUE
173,31,TRUE
181,6,TRUE
114,12,TRUE
670,27,TRUE
173,31,TRUE
6,7,TRUE
6,7,TRUE
670,27,TRUE
52,17,TRUE
181,6,TRUE