@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,3,FALSE
28,12,FALSE
136,13,FALSE
112,17,FALSE
6,6,FALSE
34,13,FALSE
290,20,FALSE
10,3,FALSE
71,14,FALSE
3,5,FALSE
91,5,FALSE
19,13,FALSE
115,13,FALSE
13,4,FALSE
146,7,FALSE
60,9,FALSE
115,13,FALSE
103,19,FALSE
58,11,FALSE
6,6,FALSE
64,14,FALSE
112,17,FALSE
9,7,FALSE
153,14,FALSE
13,4,FALSE
36,7,FALSE
91,5,FALSE
11,4,FALSE
76,14,FALSE
35,13,FALSE
155,29,FALSE
6,6,FALSE
91,5,FALSE
14,8,FALSE
28,4,FALSE
67,13,FALSE
103,19,FALSE
7,4,FALSE
76,14,FALSE
26,11,FALSE
28,12,FALSE
146,7,FALSE
64,14,FALSE
155,29,FALSE
3,5,FALSE
2,2,FALSE
26,9,FALSE
26,9,FALSE
64,14,FALSE
13,4,FALSE
45,11,FALSE
45,11,FALSE
17,5,FALSE
11,4,FALSE
36,7,FALSE
25,16,FALSE
6,6,FALSE
7,7,FALSE
26,9,FALSE
74,10,FALSE
2,2,FALSE
269,26,TRUE
307,23,TRUE
47,17,TRUE
103,17,TRUE
269,26,TRUE
21,9,TRUE
103,17,TRUE
307,23,TRUE
47,17,TRUE
103,17,TRUE
142,17,TRUE
269,26,TRUE
21,9,TRUE
47,17,TRUE
142,17,TRUE
103,17,TRUE
269,26,TRUE
103,17,TRUE
244,17,TRUE
47,17,TRUE
670,27,TRUE
103,17,TRUE
269,26,TRUE
21,9,TRUE
307,23,TRUE
51,17,TRUE
51,17,TRUE
21,9,TRUE
269,26,TRUE
47,17,TRUE
142,17,TRUE
244,17,TRUE
307,23,TRUE
21,9,TRUE
142,17,TRUE
47,17,TRUE
670,27,TRUE
51,17,TRUE
307,23,TRUE
21,9,TRUE
51,17,TRUE
142,17,TRUE
670,27,TRUE
307,23,TRUE
269,26,TRUE
670,27,TRUE
307,23,TRUE
21,9,TRUE
103,17,TRUE
103,17,TRUE
47,17,TRUE
47,17,TRUE
670,27,TRUE
269,26,TRUE
269,26,TRUE
244,17,TRUE
244,17,TRUE
670,27,TRUE
51,17,TRUE
51,17,TRUE
670,27,TRUE