@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
26,9,FALSE
26,9,FALSE
34,13,FALSE
3,2,FALSE
5,5,FALSE
3,2,FALSE
2,2,FALSE
21,6,FALSE
38,13,FALSE
20,4,FALSE
9,9,FALSE
68,14,FALSE
52,10,FALSE
6,9,FALSE
46,13,FALSE
103,19,FALSE
26,9,FALSE
13,4,FALSE
290,20,FALSE
9,8,FALSE
3,5,FALSE
10,6,FALSE
290,20,FALSE
2,2,FALSE
103,19,FALSE
5,5,FALSE
4,6,FALSE
11,4,FALSE
203,23,FALSE
52,10,FALSE
3,2,FALSE
48,11,FALSE
20,4,FALSE
36,7,FALSE
13,4,FALSE
9,4,FALSE
2,2,FALSE
34,13,FALSE
46,13,FALSE
68,14,FALSE
9,9,FALSE
21,8,FALSE
3,5,FALSE
38,13,FALSE
26,9,FALSE
13,9,FALSE
6,4,FALSE
21,6,FALSE
3,2,FALSE
34,13,FALSE
32,11,FALSE
2,2,FALSE
31,5,FALSE
2,2,FALSE
10,4,FALSE
31,5,FALSE
38,13,FALSE
26,9,FALSE
13,4,FALSE
268,23,FALSE
907,20,TRUE
50,14,TRUE
269,26,TRUE
907,20,TRUE
95,19,TRUE
30,18,TRUE
89,20,TRUE
30,18,TRUE
50,14,TRUE
324,21,TRUE
30,18,TRUE
19,9,TRUE
30,18,TRUE
50,14,TRUE
103,17,TRUE
89,20,TRUE
19,9,TRUE
19,9,TRUE
907,20,TRUE
269,26,TRUE
19,9,TRUE
30,18,TRUE
103,17,TRUE
269,26,TRUE
95,19,TRUE
95,19,TRUE
324,21,TRUE
269,26,TRUE
19,9,TRUE
89,20,TRUE
907,20,TRUE
95,19,TRUE
50,14,TRUE
95,19,TRUE
30,18,TRUE
907,20,TRUE
95,19,TRUE
907,20,TRUE
30,18,TRUE
50,14,TRUE
50,14,TRUE
50,14,TRUE
89,20,TRUE
30,18,TRUE
324,21,TRUE
907,20,TRUE
30,18,TRUE
19,9,TRUE
907,20,TRUE
269,26,TRUE
95,19,TRUE
324,21,TRUE
30,18,TRUE
50,14,TRUE
95,19,TRUE
89,20,TRUE
95,19,TRUE
95,19,TRUE
907,20,TRUE
30,18,TRUE
907,20,TRUE