@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
19,13,FALSE
10,7,FALSE
28,12,FALSE
16,5,FALSE
52,10,FALSE
3,2,FALSE
16,5,FALSE
42,10,FALSE
7,3,FALSE
71,14,FALSE
71,14,FALSE
3,4,FALSE
71,14,FALSE
22,13,FALSE
121,19,FALSE
62,13,FALSE
82,12,FALSE
31,5,FALSE
10,8,FALSE
26,9,FALSE
73,12,FALSE
28,12,FALSE
10,7,FALSE
121,19,FALSE
28,12,FALSE
16,8,FALSE
2,2,FALSE
31,5,FALSE
42,8,FALSE
75,10,FALSE
8,4,FALSE
6,6,FALSE
82,12,FALSE
42,10,FALSE
9,8,FALSE
103,19,FALSE
10,8,FALSE
112,6,FALSE
26,9,FALSE
103,19,FALSE
74,11,FALSE
94,18,FALSE
42,10,FALSE
31,5,FALSE
42,8,FALSE
42,10,FALSE
16,8,FALSE
10,7,FALSE
31,8,FALSE
3,2,FALSE
74,11,FALSE
26,9,FALSE
95,19,FALSE
26,9,FALSE
6,6,FALSE
42,8,FALSE
73,12,FALSE
28,4,FALSE
82,12,FALSE
15,5,FALSE
3,2,FALSE
670,27,TRUE
907,20,TRUE
10,11,TRUE
907,20,TRUE
333,18,TRUE
240,19,TRUE
907,20,TRUE
907,20,TRUE
114,12,TRUE
18,6,TRUE
18,6,TRUE
240,19,TRUE
269,26,TRUE
670,27,TRUE
240,19,TRUE
670,27,TRUE
10,11,TRUE
18,6,TRUE
240,19,TRUE
114,12,TRUE
114,12,TRUE
18,6,TRUE
114,12,TRUE
240,19,TRUE
114,12,TRUE
18,6,TRUE
333,18,TRUE
269,26,TRUE
240,19,TRUE
670,27,TRUE
907,20,TRUE
907,20,TRUE
333,18,TRUE
114,12,TRUE
670,27,TRUE
240,19,TRUE
10,11,TRUE
19,9,TRUE
19,9,TRUE
240,19,TRUE
333,18,TRUE
670,27,TRUE
114,12,TRUE
269,26,TRUE
19,9,TRUE
269,26,TRUE
670,27,TRUE
114,12,TRUE
19,9,TRUE
670,27,TRUE
19,9,TRUE
670,27,TRUE
240,19,TRUE
670,27,TRUE
19,9,TRUE
240,19,TRUE
19,9,TRUE
10,11,TRUE
18,6,TRUE
19,9,TRUE
907,20,TRUE