@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,6,FALSE
7,4,FALSE
64,14,FALSE
31,8,FALSE
79,10,FALSE
9,8,FALSE
33,5,FALSE
26,13,FALSE
32,11,FALSE
290,20,FALSE
79,10,FALSE
11,8,FALSE
32,11,FALSE
27,11,FALSE
10,5,FALSE
58,14,FALSE
12,8,FALSE
8,7,FALSE
32,11,FALSE
68,14,FALSE
112,17,FALSE
38,13,FALSE
8,6,FALSE
2,2,FALSE
115,13,FALSE
68,14,FALSE
22,13,FALSE
10,5,FALSE
7,4,FALSE
42,9,FALSE
38,13,FALSE
55,13,FALSE
14,4,FALSE
95,19,FALSE
22,13,FALSE
112,17,FALSE
146,7,FALSE
33,5,FALSE
6,6,FALSE
7,4,FALSE
8,6,FALSE
146,7,FALSE
115,13,FALSE
8,7,FALSE
8,7,FALSE
9,8,FALSE
112,17,FALSE
112,17,FALSE
64,14,FALSE
26,13,FALSE
35,13,FALSE
290,20,FALSE
68,14,FALSE
12,8,FALSE
8,6,FALSE
69,9,FALSE
27,9,FALSE
12,8,FALSE
58,14,FALSE
112,17,FALSE
21,12,FALSE
161,11,TRUE
51,17,TRUE
51,17,TRUE
103,17,TRUE
51,17,TRUE
907,20,TRUE
51,17,TRUE
19,9,TRUE
27,9,TRUE
52,17,TRUE
51,17,TRUE
103,17,TRUE
51,17,TRUE
27,9,TRUE
27,9,TRUE
181,24,TRUE
95,19,TRUE
52,17,TRUE
19,9,TRUE
907,20,TRUE
161,11,TRUE
907,20,TRUE
103,17,TRUE
51,17,TRUE
161,11,TRUE
27,9,TRUE
95,19,TRUE
161,11,TRUE
161,11,TRUE
161,11,TRUE
181,24,TRUE
181,24,TRUE
907,20,TRUE
103,17,TRUE
51,17,TRUE
103,17,TRUE
181,24,TRUE
907,20,TRUE
51,17,TRUE
19,9,TRUE
181,24,TRUE
907,20,TRUE
27,9,TRUE
52,17,TRUE
161,11,TRUE
52,17,TRUE
907,20,TRUE
27,9,TRUE
103,17,TRUE
95,19,TRUE
19,9,TRUE
181,24,TRUE
103,17,TRUE
95,19,TRUE
95,19,TRUE
52,17,TRUE
52,17,TRUE
19,9,TRUE
27,9,TRUE
907,20,TRUE
51,17,TRUE