@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,6,FALSE
91,5,FALSE
40,11,FALSE
35,13,FALSE
9,4,FALSE
13,9,FALSE
203,23,FALSE
91,5,FALSE
26,9,FALSE
91,5,FALSE
25,10,FALSE
16,5,FALSE
69,12,FALSE
2,2,FALSE
27,9,FALSE
70,12,FALSE
75,10,FALSE
2,2,FALSE
203,23,FALSE
32,9,FALSE
2,2,FALSE
72,15,FALSE
14,5,FALSE
73,13,FALSE
115,13,FALSE
155,29,FALSE
9,3,FALSE
155,29,FALSE
530,12,FALSE
6,5,FALSE
185,15,FALSE
46,13,FALSE
25,10,FALSE
34,13,FALSE
75,10,FALSE
6,6,FALSE
13,9,FALSE
91,5,FALSE
10,7,FALSE
2,2,FALSE
73,13,FALSE
128,13,FALSE
9,3,FALSE
26,9,FALSE
2,2,FALSE
73,12,FALSE
58,15,FALSE
40,11,FALSE
146,7,FALSE
3,5,FALSE
47,7,FALSE
54,13,FALSE
16,5,FALSE
73,12,FALSE
3,4,FALSE
13,9,FALSE
185,15,FALSE
26,9,FALSE
13,9,FALSE
47,11,FALSE
22,7,FALSE
52,17,TRUE
19,9,TRUE
142,17,TRUE
19,9,TRUE
181,6,TRUE
181,6,TRUE
52,17,TRUE
47,17,TRUE
10,11,TRUE
142,17,TRUE
47,17,TRUE
10,11,TRUE
19,9,TRUE
181,24,TRUE
670,27,TRUE
907,20,TRUE
52,17,TRUE
181,24,TRUE
142,17,TRUE
142,17,TRUE
52,17,TRUE
907,20,TRUE
181,6,TRUE
142,17,TRUE
181,24,TRUE
142,17,TRUE
52,17,TRUE
52,17,TRUE
52,17,TRUE
10,11,TRUE
181,24,TRUE
19,9,TRUE
142,17,TRUE
181,24,TRUE
19,9,TRUE
670,27,TRUE
181,6,TRUE
47,17,TRUE
142,17,TRUE
142,17,TRUE
181,6,TRUE
181,24,TRUE
142,17,TRUE
142,17,TRUE
181,24,TRUE
181,6,TRUE
47,17,TRUE
181,6,TRUE
52,17,TRUE
47,17,TRUE
10,11,TRUE
10,11,TRUE
181,6,TRUE
19,9,TRUE
907,20,TRUE
142,17,TRUE
52,17,TRUE
907,20,TRUE
181,6,TRUE
181,6,TRUE
10,11,TRUE