@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
27,9,FALSE
31,10,FALSE
39,15,FALSE
8,4,FALSE
15,5,FALSE
14,8,FALSE
3,6,FALSE
14,8,FALSE
39,15,FALSE
40,11,FALSE
128,16,FALSE
10,7,FALSE
18,15,FALSE
13,4,FALSE
4,5,FALSE
70,12,FALSE
27,11,FALSE
7,5,FALSE
26,5,FALSE
9,4,FALSE
6,6,FALSE
31,10,FALSE
4,4,FALSE
76,19,FALSE
27,9,FALSE
95,19,FALSE
18,9,FALSE
54,13,FALSE
6,6,FALSE
13,4,FALSE
3,4,FALSE
17,5,FALSE
4,4,FALSE
3,4,FALSE
40,11,FALSE
6,6,FALSE
40,11,FALSE
6,6,FALSE
4,5,FALSE
22,4,FALSE
14,8,FALSE
8,6,FALSE
95,19,FALSE
8,4,FALSE
37,15,FALSE
70,12,FALSE
27,11,FALSE
10,7,FALSE
31,10,FALSE
24,16,FALSE
7,5,FALSE
76,19,FALSE
40,11,FALSE
39,15,FALSE
13,4,FALSE
290,20,FALSE
14,8,FALSE
37,15,FALSE
14,8,FALSE
17,7,FALSE
173,31,TRUE
244,17,TRUE
244,17,TRUE
161,11,TRUE
95,19,TRUE
244,17,TRUE
95,19,TRUE
11,12,TRUE
95,19,TRUE
10,11,TRUE
269,26,TRUE
161,11,TRUE
95,19,TRUE
21,9,TRUE
269,26,TRUE
445,19,TRUE
445,19,TRUE
10,11,TRUE
445,19,TRUE
269,26,TRUE
161,11,TRUE
10,11,TRUE
21,9,TRUE
21,9,TRUE
161,11,TRUE
244,17,TRUE
244,17,TRUE
244,17,TRUE
11,12,TRUE
10,11,TRUE
10,11,TRUE
173,31,TRUE
244,17,TRUE
21,9,TRUE
10,11,TRUE
269,26,TRUE
10,11,TRUE
95,19,TRUE
445,19,TRUE
11,12,TRUE
11,12,TRUE
95,19,TRUE
445,19,TRUE
445,19,TRUE
10,11,TRUE
445,19,TRUE
244,17,TRUE
173,31,TRUE
161,11,TRUE
173,31,TRUE
95,19,TRUE
95,19,TRUE
10,11,TRUE
95,19,TRUE
10,11,TRUE
10,11,TRUE
21,9,TRUE
269,26,TRUE
244,17,TRUE
244,17,TRUE
11,12,TRUE