@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
36,11,FALSE
79,10,FALSE
8,6,FALSE
117,14,FALSE
112,17,FALSE
3,4,FALSE
2,2,FALSE
42,10,FALSE
57,10,FALSE
10,11,FALSE
40,11,FALSE
26,13,FALSE
8,7,FALSE
29,10,FALSE
26,13,FALSE
3,6,FALSE
73,13,FALSE
3,6,FALSE
95,19,FALSE
39,15,FALSE
4,6,FALSE
29,9,FALSE
2,2,FALSE
3,4,FALSE
268,23,FALSE
53,16,FALSE
8,7,FALSE
29,9,FALSE
9,8,FALSE
42,10,FALSE
2,2,FALSE
51,4,FALSE
2,2,FALSE
79,10,FALSE
12,15,FALSE
117,14,FALSE
68,14,FALSE
9,8,FALSE
26,13,FALSE
27,9,FALSE
8,7,FALSE
117,14,FALSE
95,19,FALSE
53,16,FALSE
8,5,FALSE
8,5,FALSE
40,11,FALSE
73,13,FALSE
95,19,FALSE
39,15,FALSE
47,7,FALSE
57,4,FALSE
57,4,FALSE
2,2,FALSE
27,9,FALSE
79,10,FALSE
268,23,FALSE
31,5,FALSE
3,5,FALSE
29,10,FALSE
51,4,FALSE
103,17,TRUE
30,18,TRUE
907,20,TRUE
30,18,TRUE
907,20,TRUE
95,19,TRUE
907,20,TRUE
240,19,TRUE
670,27,TRUE
60,16,TRUE
95,19,TRUE
11,12,TRUE
30,18,TRUE
60,16,TRUE
907,20,TRUE
244,17,TRUE
30,18,TRUE
103,17,TRUE
670,27,TRUE
670,27,TRUE
907,20,TRUE
103,17,TRUE
95,19,TRUE
30,18,TRUE
30,18,TRUE
30,18,TRUE
95,19,TRUE
240,19,TRUE
907,20,TRUE
11,12,TRUE
11,12,TRUE
30,18,TRUE
907,20,TRUE
95,19,TRUE
244,17,TRUE
60,16,TRUE
95,19,TRUE
907,20,TRUE
103,17,TRUE
907,20,TRUE
240,19,TRUE
30,18,TRUE
907,20,TRUE
907,20,TRUE
907,20,TRUE
103,17,TRUE
907,20,TRUE
670,27,TRUE
244,17,TRUE
907,20,TRUE
11,12,TRUE
670,27,TRUE
103,17,TRUE
670,27,TRUE
60,16,TRUE
670,27,TRUE
907,20,TRUE
30,18,TRUE
240,19,TRUE
670,27,TRUE
907,20,TRUE