@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
73,13,FALSE
33,5,FALSE
23,10,FALSE
4,6,FALSE
75,10,FALSE
74,11,FALSE
58,14,FALSE
79,10,FALSE
115,13,FALSE
68,5,FALSE
46,13,FALSE
28,4,FALSE
14,4,FALSE
203,23,FALSE
16,8,FALSE
6,6,FALSE
34,13,FALSE
23,10,FALSE
74,10,FALSE
58,15,FALSE
11,4,FALSE
75,10,FALSE
16,8,FALSE
45,11,FALSE
27,9,FALSE
10,7,FALSE
6,6,FALSE
9,3,FALSE
61,10,FALSE
10,7,FALSE
7,5,FALSE
10,7,FALSE
23,10,FALSE
203,23,FALSE
58,15,FALSE
74,11,FALSE
23,6,FALSE
76,19,FALSE
40,11,FALSE
82,12,FALSE
73,13,FALSE
26,13,FALSE
9,3,FALSE
14,4,FALSE
8,12,FALSE
10,7,FALSE
28,4,FALSE
53,16,FALSE
14,4,FALSE
71,14,FALSE
26,13,FALSE
26,13,FALSE
128,16,FALSE
153,14,FALSE
58,14,FALSE
8,12,FALSE
74,11,FALSE
4,5,FALSE
23,10,FALSE
10,5,FALSE
9,3,FALSE
30,18,TRUE
30,18,TRUE
670,27,TRUE
181,6,TRUE
670,27,TRUE
333,18,TRUE
670,27,TRUE
6,7,TRUE
333,18,TRUE
30,18,TRUE
333,18,TRUE
30,18,TRUE
50,14,TRUE
50,14,TRUE
333,18,TRUE
6,7,TRUE
50,14,TRUE
6,7,TRUE
50,14,TRUE
333,18,TRUE
670,27,TRUE
51,17,TRUE
240,19,TRUE
6,7,TRUE
30,18,TRUE
50,14,TRUE
670,27,TRUE
51,17,TRUE
670,27,TRUE
670,27,TRUE
30,18,TRUE
51,17,TRUE
240,19,TRUE
181,6,TRUE
50,14,TRUE
670,27,TRUE
50,14,TRUE
50,14,TRUE
181,6,TRUE
333,18,TRUE
51,17,TRUE
240,19,TRUE
181,6,TRUE
30,18,TRUE
6,7,TRUE
51,17,TRUE
333,18,TRUE
181,6,TRUE
240,19,TRUE
333,18,TRUE
51,17,TRUE
333,18,TRUE
670,27,TRUE
670,27,TRUE
50,14,TRUE
30,18,TRUE
240,19,TRUE
181,6,TRUE
240,19,TRUE
51,17,TRUE
240,19,TRUE