@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
68,14,FALSE
16,5,FALSE
45,12,FALSE
3,5,FALSE
52,10,FALSE
3,5,FALSE
4,5,FALSE
16,5,FALSE
32,11,FALSE
31,5,FALSE
3,5,FALSE
2,2,FALSE
32,11,FALSE
21,8,FALSE
10,6,FALSE
290,20,FALSE
530,12,FALSE
268,23,FALSE
70,12,FALSE
20,4,FALSE
68,14,FALSE
2,2,FALSE
2,2,FALSE
9,9,FALSE
2,2,FALSE
530,12,FALSE
4,5,FALSE
6,4,FALSE
68,14,FALSE
9,8,FALSE
16,5,FALSE
26,9,FALSE
26,13,FALSE
38,13,FALSE
21,8,FALSE
32,9,FALSE
2,2,FALSE
10,4,FALSE
76,19,FALSE
42,9,FALSE
16,5,FALSE
31,5,FALSE
9,7,FALSE
76,19,FALSE
4,5,FALSE
18,7,FALSE
3,5,FALSE
9,7,FALSE
5,5,FALSE
26,9,FALSE
22,7,FALSE
48,11,FALSE
14,8,FALSE
26,13,FALSE
46,13,FALSE
76,19,FALSE
48,11,FALSE
103,19,FALSE
3,5,FALSE
11,8,FALSE
11,8,FALSE
30,18,TRUE
324,21,TRUE
95,19,TRUE
324,21,TRUE
269,26,TRUE
89,20,TRUE
907,20,TRUE
95,19,TRUE
103,17,TRUE
19,9,TRUE
907,20,TRUE
95,19,TRUE
19,9,TRUE
95,19,TRUE
50,14,TRUE
50,14,TRUE
907,20,TRUE
324,21,TRUE
95,19,TRUE
103,17,TRUE
907,20,TRUE
324,21,TRUE
103,17,TRUE
50,14,TRUE
907,20,TRUE
324,21,TRUE
324,21,TRUE
269,26,TRUE
324,21,TRUE
50,14,TRUE
103,17,TRUE
324,21,TRUE
19,9,TRUE
50,14,TRUE
95,19,TRUE
30,18,TRUE
324,21,TRUE
103,17,TRUE
30,18,TRUE
269,26,TRUE
50,14,TRUE
19,9,TRUE
269,26,TRUE
19,9,TRUE
30,18,TRUE
30,18,TRUE
95,19,TRUE
269,26,TRUE
324,21,TRUE
103,17,TRUE
95,19,TRUE
324,21,TRUE
103,17,TRUE
50,14,TRUE
269,26,TRUE
30,18,TRUE
907,20,TRUE
907,20,TRUE
269,26,TRUE
89,20,TRUE
103,17,TRUE