@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
40,11,FALSE
47,7,FALSE
74,10,FALSE
114,23,FALSE
27,11,FALSE
6,6,FALSE
40,11,FALSE
10,11,FALSE
530,12,FALSE
3,5,FALSE
131,26,FALSE
48,11,FALSE
26,5,FALSE
13,9,FALSE
10,11,FALSE
47,7,FALSE
10,11,FALSE
13,4,FALSE
11,4,FALSE
48,11,FALSE
26,9,FALSE
47,7,FALSE
36,7,FALSE
40,11,FALSE
68,14,FALSE
17,7,FALSE
530,12,FALSE
8,6,FALSE
10,8,FALSE
79,10,FALSE
33,17,FALSE
74,10,FALSE
70,7,FALSE
79,10,FALSE
51,4,FALSE
27,9,FALSE
530,12,FALSE
29,10,FALSE
52,13,FALSE
131,26,FALSE
6,6,FALSE
6,9,FALSE
42,11,FALSE
52,10,FALSE
36,7,FALSE
26,9,FALSE
26,9,FALSE
46,13,FALSE
21,8,FALSE
16,5,FALSE
6,6,FALSE
22,4,FALSE
5,5,FALSE
10,11,FALSE
6,6,FALSE
6,9,FALSE
18,9,FALSE
16,5,FALSE
6,6,FALSE
27,9,FALSE
6,6,FALSE
51,17,TRUE
47,17,TRUE
89,20,TRUE
181,6,TRUE
18,6,TRUE
50,14,TRUE
114,12,TRUE
181,6,TRUE
47,17,TRUE
50,14,TRUE
114,12,TRUE
6,7,TRUE
47,17,TRUE
114,12,TRUE
161,11,TRUE
6,7,TRUE
47,17,TRUE
89,20,TRUE
18,6,TRUE
181,6,TRUE
89,20,TRUE
51,17,TRUE
6,7,TRUE
114,12,TRUE
47,17,TRUE
161,11,TRUE
161,11,TRUE
51,17,TRUE
114,12,TRUE
181,6,TRUE
47,17,TRUE
6,7,TRUE
181,6,TRUE
181,6,TRUE
51,17,TRUE
89,20,TRUE
161,11,TRUE
6,7,TRUE
114,12,TRUE
181,6,TRUE
50,14,TRUE
161,11,TRUE
50,14,TRUE
161,11,TRUE
161,11,TRUE
18,6,TRUE
47,17,TRUE
181,6,TRUE
114,12,TRUE
50,14,TRUE
50,14,TRUE
161,11,TRUE
89,20,TRUE
50,14,TRUE
89,20,TRUE
6,7,TRUE
114,12,TRUE
18,6,TRUE
50,14,TRUE
51,17,TRUE
161,11,TRUE