@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,11,FALSE
6,6,FALSE
34,13,FALSE
26,13,FALSE
2,2,FALSE
33,17,FALSE
95,19,FALSE
2,2,FALSE
34,11,FALSE
22,7,FALSE
54,6,FALSE
9,7,FALSE
72,15,FALSE
34,11,FALSE
21,6,FALSE
13,9,FALSE
114,23,FALSE
37,15,FALSE
76,14,FALSE
64,14,FALSE
25,6,FALSE
112,17,FALSE
22,4,FALSE
33,17,FALSE
26,13,FALSE
64,14,FALSE
58,14,FALSE
38,13,FALSE
91,14,FALSE
23,6,FALSE
28,4,FALSE
3,4,FALSE
16,5,FALSE
19,13,FALSE
136,13,FALSE
54,6,FALSE
76,14,FALSE
42,10,FALSE
33,5,FALSE
3,5,FALSE
3,5,FALSE
112,17,FALSE
33,17,FALSE
38,11,FALSE
54,6,FALSE
45,9,FALSE
72,15,FALSE
60,16,FALSE
76,14,FALSE
70,7,FALSE
27,11,FALSE
3,5,FALSE
23,10,FALSE
21,6,FALSE
7,6,FALSE
70,7,FALSE
6,6,FALSE
8,7,FALSE
45,9,FALSE
10,4,FALSE
91,14,FALSE
240,19,TRUE
250,28,TRUE
250,28,TRUE
173,31,TRUE
191,22,TRUE
250,28,TRUE
30,18,TRUE
173,31,TRUE
250,28,TRUE
240,19,TRUE
307,23,TRUE
173,31,TRUE
250,28,TRUE
114,12,TRUE
114,12,TRUE
30,18,TRUE
181,24,TRUE
307,23,TRUE
173,31,TRUE
10,11,TRUE
250,28,TRUE
173,31,TRUE
173,31,TRUE
250,28,TRUE
250,28,TRUE
307,23,TRUE
191,22,TRUE
10,11,TRUE
114,12,TRUE
181,24,TRUE
114,12,TRUE
114,12,TRUE
30,18,TRUE
10,11,TRUE
114,12,TRUE
173,31,TRUE
114,12,TRUE
173,31,TRUE
240,19,TRUE
250,28,TRUE
10,11,TRUE
240,19,TRUE
181,24,TRUE
30,18,TRUE
181,24,TRUE
10,11,TRUE
10,11,TRUE
307,23,TRUE
307,23,TRUE
191,22,TRUE
307,23,TRUE
10,11,TRUE
30,18,TRUE
173,31,TRUE
10,11,TRUE
10,11,TRUE
173,31,TRUE
307,23,TRUE
240,19,TRUE
173,31,TRUE
10,11,TRUE