@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,6,FALSE
57,10,FALSE
10,7,FALSE
25,16,FALSE
95,19,FALSE
19,13,FALSE
8,4,FALSE
2,2,FALSE
95,19,FALSE
42,8,FALSE
54,6,FALSE
53,16,FALSE
121,19,FALSE
52,10,FALSE
54,6,FALSE
114,23,FALSE
86,13,FALSE
42,8,FALSE
53,16,FALSE
2,2,FALSE
40,11,FALSE
61,12,FALSE
290,20,FALSE
57,10,FALSE
42,9,FALSE
23,6,FALSE
20,7,FALSE
9,7,FALSE
36,11,FALSE
36,11,FALSE
11,6,FALSE
5,3,FALSE
121,19,FALSE
2,2,FALSE
10,4,FALSE
10,7,FALSE
38,13,FALSE
42,11,FALSE
6,6,FALSE
42,8,FALSE
23,10,FALSE
10,4,FALSE
76,19,FALSE
6,4,FALSE
6,6,FALSE
2,2,FALSE
8,3,FALSE
55,13,FALSE
114,23,FALSE
25,10,FALSE
10,4,FALSE
61,12,FALSE
8,3,FALSE
10,4,FALSE
10,11,FALSE
4,5,FALSE
57,4,FALSE
10,4,FALSE
155,29,FALSE
117,14,FALSE
10,4,FALSE
52,17,TRUE
19,9,TRUE
240,19,TRUE
30,18,TRUE
6,7,TRUE
240,19,TRUE
173,31,TRUE
52,17,TRUE
89,20,TRUE
6,7,TRUE
173,31,TRUE
19,9,TRUE
86,11,TRUE
173,31,TRUE
52,17,TRUE
52,17,TRUE
142,17,TRUE
19,9,TRUE
142,17,TRUE
173,31,TRUE
19,9,TRUE
19,9,TRUE
52,17,TRUE
6,7,TRUE
240,19,TRUE
19,9,TRUE
142,17,TRUE
19,9,TRUE
89,20,TRUE
30,18,TRUE
86,11,TRUE
52,17,TRUE
240,19,TRUE
6,7,TRUE
52,17,TRUE
19,9,TRUE
86,11,TRUE
86,11,TRUE
6,7,TRUE
89,20,TRUE
52,17,TRUE
86,11,TRUE
52,17,TRUE
6,7,TRUE
19,9,TRUE
30,18,TRUE
19,9,TRUE
89,20,TRUE
89,20,TRUE
142,17,TRUE
173,31,TRUE
19,9,TRUE
6,7,TRUE
240,19,TRUE
6,7,TRUE
89,20,TRUE
30,18,TRUE
89,20,TRUE
30,18,TRUE
30,18,TRUE
52,17,TRUE