@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
95,19,FALSE
8,6,FALSE
76,19,FALSE
20,7,FALSE
121,19,FALSE
19,13,FALSE
47,7,FALSE
52,10,FALSE
6,4,FALSE
95,19,FALSE
23,10,FALSE
7,4,FALSE
57,10,FALSE
26,9,FALSE
19,13,FALSE
4,5,FALSE
8,3,FALSE
70,12,FALSE
10,7,FALSE
112,6,FALSE
20,7,FALSE
6,4,FALSE
114,23,FALSE
26,9,FALSE
117,14,FALSE
23,6,FALSE
5,3,FALSE
5,3,FALSE
22,4,FALSE
23,6,FALSE
4,5,FALSE
8,3,FALSE
95,19,FALSE
5,3,FALSE
42,9,FALSE
40,11,FALSE
26,9,FALSE
25,16,FALSE
19,13,FALSE
86,13,FALSE
52,10,FALSE
18,9,FALSE
117,14,FALSE
25,16,FALSE
26,9,FALSE
2,2,FALSE
23,6,FALSE
155,29,FALSE
5,3,FALSE
121,19,FALSE
121,19,FALSE
38,13,FALSE
117,14,FALSE
57,10,FALSE
155,29,FALSE
2,2,FALSE
25,14,FALSE
290,20,FALSE
10,11,FALSE
76,14,FALSE
31,8,FALSE
89,20,TRUE
173,31,TRUE
89,20,TRUE
89,20,TRUE
52,17,TRUE
19,9,TRUE
142,17,TRUE
30,18,TRUE
30,18,TRUE
240,19,TRUE
19,9,TRUE
142,17,TRUE
142,17,TRUE
142,17,TRUE
142,17,TRUE
19,9,TRUE
86,11,TRUE
86,11,TRUE
52,17,TRUE
89,20,TRUE
19,9,TRUE
142,17,TRUE
6,7,TRUE
89,20,TRUE
86,11,TRUE
6,7,TRUE
240,19,TRUE
240,19,TRUE
19,9,TRUE
19,9,TRUE
89,20,TRUE
30,18,TRUE
240,19,TRUE
86,11,TRUE
19,9,TRUE
142,17,TRUE
30,18,TRUE
89,20,TRUE
240,19,TRUE
142,17,TRUE
19,9,TRUE
240,19,TRUE
86,11,TRUE
240,19,TRUE
142,17,TRUE
6,7,TRUE
86,11,TRUE
142,17,TRUE
173,31,TRUE
19,9,TRUE
30,18,TRUE
173,31,TRUE
6,7,TRUE
173,31,TRUE
30,18,TRUE
52,17,TRUE
142,17,TRUE
86,11,TRUE
52,17,TRUE
173,31,TRUE
30,18,TRUE