@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,6,FALSE
4,5,FALSE
6,4,FALSE
58,15,FALSE
26,9,FALSE
29,10,FALSE
4,5,FALSE
6,6,FALSE
31,10,FALSE
25,10,FALSE
290,20,FALSE
3,5,FALSE
25,14,FALSE
79,10,FALSE
42,11,FALSE
3,6,FALSE
26,9,FALSE
42,11,FALSE
29,10,FALSE
203,23,FALSE
153,14,FALSE
42,11,FALSE
112,6,FALSE
23,6,FALSE
128,13,FALSE
185,15,FALSE
290,20,FALSE
34,11,FALSE
61,12,FALSE
290,20,FALSE
34,13,FALSE
32,9,FALSE
102,13,FALSE
4,4,FALSE
31,10,FALSE
45,11,FALSE
7,7,FALSE
76,19,FALSE
26,9,FALSE
29,10,FALSE
34,11,FALSE
47,11,FALSE
128,13,FALSE
10,7,FALSE
185,15,FALSE
79,10,FALSE
21,8,FALSE
21,8,FALSE
58,15,FALSE
530,12,FALSE
34,13,FALSE
58,15,FALSE
290,20,FALSE
25,14,FALSE
7,7,FALSE
6,6,FALSE
10,5,FALSE
77,16,FALSE
19,13,FALSE
21,7,FALSE
290,20,FALSE
445,19,TRUE
6,7,TRUE
6,7,TRUE
30,18,TRUE
6,7,TRUE
89,20,TRUE
103,17,TRUE
89,20,TRUE
445,19,TRUE
6,7,TRUE
89,20,TRUE
103,17,TRUE
47,17,TRUE
103,17,TRUE
47,17,TRUE
89,20,TRUE
269,26,TRUE
445,19,TRUE
445,19,TRUE
269,26,TRUE
445,19,TRUE
445,19,TRUE
89,18,TRUE
240,19,TRUE
47,17,TRUE
445,19,TRUE
240,19,TRUE
6,7,TRUE
6,7,TRUE
89,18,TRUE
269,26,TRUE
6,7,TRUE
269,26,TRUE
445,19,TRUE
445,19,TRUE
103,17,TRUE
89,18,TRUE
445,19,TRUE
103,17,TRUE
269,26,TRUE
47,17,TRUE
103,17,TRUE
89,20,TRUE
445,19,TRUE
269,26,TRUE
445,19,TRUE
89,20,TRUE
6,7,TRUE
240,19,TRUE
103,17,TRUE
47,17,TRUE
89,18,TRUE
89,20,TRUE
445,19,TRUE
89,18,TRUE
103,17,TRUE
47,17,TRUE
269,26,TRUE
269,26,TRUE
103,17,TRUE
240,19,TRUE