@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
76,19,FALSE
69,12,FALSE
146,7,FALSE
82,12,FALSE
5,3,FALSE
155,29,FALSE
9,8,FALSE
60,9,FALSE
60,9,FALSE
52,10,FALSE
42,11,FALSE
26,9,FALSE
20,6,FALSE
47,11,FALSE
6,6,FALSE
20,7,FALSE
46,13,FALSE
6,4,FALSE
47,11,FALSE
23,9,FALSE
18,7,FALSE
36,7,FALSE
285,15,FALSE
9,8,FALSE
57,4,FALSE
4,5,FALSE
69,12,FALSE
20,7,FALSE
26,9,FALSE
31,8,FALSE
6,5,FALSE
36,7,FALSE
8,12,FALSE
18,7,FALSE
6,4,FALSE
23,9,FALSE
57,4,FALSE
7,7,FALSE
6,6,FALSE
26,9,FALSE
57,4,FALSE
60,9,FALSE
29,10,FALSE
285,15,FALSE
31,8,FALSE
3,6,FALSE
103,19,FALSE
60,9,FALSE
54,6,FALSE
26,11,FALSE
18,7,FALSE
20,7,FALSE
8,4,FALSE
7,7,FALSE
28,4,FALSE
68,14,FALSE
68,14,FALSE
46,13,FALSE
26,11,FALSE
68,14,FALSE
43,14,TRUE
18,6,TRUE
181,6,TRUE
181,24,TRUE
181,6,TRUE
18,6,TRUE
95,19,TRUE
95,19,TRUE
173,31,TRUE
173,31,TRUE
43,14,TRUE
181,24,TRUE
10,11,TRUE
173,31,TRUE
43,14,TRUE
95,19,TRUE
52,17,TRUE
181,6,TRUE
52,17,TRUE
43,14,TRUE
173,31,TRUE
52,17,TRUE
43,14,TRUE
52,17,TRUE
114,12,TRUE
18,6,TRUE
181,24,TRUE
43,14,TRUE
95,19,TRUE
52,17,TRUE
18,6,TRUE
10,11,TRUE
18,6,TRUE
95,19,TRUE
43,14,TRUE
52,17,TRUE
10,11,TRUE
114,12,TRUE
181,6,TRUE
52,17,TRUE
95,19,TRUE
173,31,TRUE
10,11,TRUE
18,6,TRUE
181,24,TRUE
181,24,TRUE
43,14,TRUE
173,31,TRUE
95,19,TRUE
10,11,TRUE
18,6,TRUE
95,19,TRUE
173,31,TRUE
52,17,TRUE
52,17,TRUE
43,14,TRUE
95,19,TRUE
114,12,TRUE
114,12,TRUE
181,6,TRUE
114,12,TRUE