@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
112,17,FALSE
74,10,FALSE
6,6,FALSE
13,4,FALSE
114,23,FALSE
290,20,FALSE
7,6,FALSE
57,10,FALSE
91,5,FALSE
33,17,FALSE
75,10,FALSE
10,7,FALSE
112,17,FALSE
33,5,FALSE
102,13,FALSE
45,9,FALSE
34,13,FALSE
13,4,FALSE
34,13,FALSE
26,9,FALSE
17,7,FALSE
2,2,FALSE
32,11,FALSE
18,7,FALSE
7,5,FALSE
7,6,FALSE
13,4,FALSE
57,4,FALSE
7,4,FALSE
47,7,FALSE
19,13,FALSE
6,6,FALSE
76,19,FALSE
6,6,FALSE
79,10,FALSE
5,5,FALSE
6,6,FALSE
45,9,FALSE
3,5,FALSE
102,13,FALSE
18,7,FALSE
7,4,FALSE
91,5,FALSE
31,10,FALSE
62,13,FALSE
7,6,FALSE
6,6,FALSE
32,11,FALSE
54,6,FALSE
13,4,FALSE
58,14,FALSE
32,11,FALSE
34,13,FALSE
19,13,FALSE
18,7,FALSE
45,9,FALSE
5,5,FALSE
290,20,FALSE
18,7,FALSE
112,17,FALSE
324,21,TRUE
47,17,TRUE
250,28,TRUE
30,18,TRUE
27,9,TRUE
30,18,TRUE
244,17,TRUE
333,18,TRUE
11,12,TRUE
30,18,TRUE
47,17,TRUE
11,12,TRUE
250,28,TRUE
333,18,TRUE
30,18,TRUE
11,12,TRUE
324,21,TRUE
307,23,TRUE
324,21,TRUE
307,23,TRUE
333,18,TRUE
47,17,TRUE
11,12,TRUE
244,17,TRUE
244,17,TRUE
27,9,TRUE
11,12,TRUE
244,17,TRUE
244,17,TRUE
30,18,TRUE
307,23,TRUE
333,18,TRUE
333,18,TRUE
244,17,TRUE
244,17,TRUE
324,21,TRUE
47,17,TRUE
244,17,TRUE
324,21,TRUE
27,9,TRUE
307,23,TRUE
27,9,TRUE
333,18,TRUE
307,23,TRUE
244,17,TRUE
333,18,TRUE
30,18,TRUE
244,17,TRUE
47,17,TRUE
47,17,TRUE
333,18,TRUE
11,12,TRUE
27,9,TRUE
27,9,TRUE
324,21,TRUE
244,17,TRUE
27,9,TRUE
307,23,TRUE
30,18,TRUE
27,9,TRUE
324,21,TRUE