@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,12,FALSE
35,7,FALSE
42,9,FALSE
21,7,FALSE
36,11,FALSE
39,15,FALSE
36,11,FALSE
25,6,FALSE
31,8,FALSE
68,5,FALSE
73,13,FALSE
16,12,FALSE
25,16,FALSE
3,5,FALSE
52,10,FALSE
3,5,FALSE
29,9,FALSE
16,4,FALSE
9,4,FALSE
51,4,FALSE
3,5,FALSE
74,10,FALSE
68,5,FALSE
25,10,FALSE
121,19,FALSE
45,12,FALSE
58,14,FALSE
51,4,FALSE
29,10,FALSE
5,5,FALSE
42,9,FALSE
52,13,FALSE
68,5,FALSE
8,6,FALSE
18,9,FALSE
68,5,FALSE
31,8,FALSE
16,4,FALSE
25,16,FALSE
102,13,FALSE
21,7,FALSE
5,5,FALSE
121,19,FALSE
61,10,FALSE
39,15,FALSE
121,19,FALSE
5,5,FALSE
91,14,FALSE
31,8,FALSE
21,7,FALSE
61,10,FALSE
31,5,FALSE
21,7,FALSE
58,15,FALSE
73,13,FALSE
52,10,FALSE
31,8,FALSE
74,10,FALSE
57,10,FALSE
52,10,FALSE
25,16,FALSE
11,12,TRUE
244,17,TRUE
11,12,TRUE
142,17,TRUE
103,17,TRUE
18,6,TRUE
11,12,TRUE
244,17,TRUE
244,17,TRUE
18,6,TRUE
181,6,TRUE
103,17,TRUE
142,17,TRUE
142,17,TRUE
907,20,TRUE
142,17,TRUE
907,20,TRUE
11,12,TRUE
445,19,TRUE
11,12,TRUE
907,20,TRUE
11,12,TRUE
191,22,TRUE
191,22,TRUE
142,17,TRUE
18,6,TRUE
445,19,TRUE
142,17,TRUE
18,6,TRUE
907,20,TRUE
11,12,TRUE
142,17,TRUE
191,22,TRUE
244,17,TRUE
142,17,TRUE
11,12,TRUE
244,17,TRUE
18,6,TRUE
142,17,TRUE
142,17,TRUE
244,17,TRUE
445,19,TRUE
181,6,TRUE
191,22,TRUE
244,17,TRUE
244,17,TRUE
181,6,TRUE
18,6,TRUE
11,12,TRUE
244,17,TRUE
445,19,TRUE
244,17,TRUE
181,6,TRUE
11,12,TRUE
181,6,TRUE
11,12,TRUE
244,17,TRUE
142,17,TRUE
244,17,TRUE
181,6,TRUE
18,6,TRUE