@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,7,FALSE
10,8,FALSE
7,7,FALSE
71,14,FALSE
21,7,FALSE
21,12,FALSE
9,8,FALSE
32,9,FALSE
52,13,FALSE
285,15,FALSE
6,6,FALSE
32,9,FALSE
37,15,FALSE
10,8,FALSE
32,9,FALSE
73,12,FALSE
21,7,FALSE
4,6,FALSE
21,5,FALSE
21,11,FALSE
16,10,FALSE
19,13,FALSE
51,4,FALSE
22,4,FALSE
73,12,FALSE
38,13,FALSE
14,5,FALSE
21,11,FALSE
23,10,FALSE
290,20,FALSE
9,8,FALSE
45,12,FALSE
27,9,FALSE
6,6,FALSE
16,10,FALSE
42,9,FALSE
7,7,FALSE
45,12,FALSE
22,13,FALSE
4,6,FALSE
45,11,FALSE
22,13,FALSE
28,4,FALSE
22,13,FALSE
45,11,FALSE
23,10,FALSE
2,2,FALSE
10,5,FALSE
22,4,FALSE
6,6,FALSE
12,8,FALSE
53,16,FALSE
28,4,FALSE
121,19,FALSE
13,4,FALSE
71,14,FALSE
8,3,FALSE
28,4,FALSE
121,19,FALSE
38,13,FALSE
71,14,FALSE
6,7,TRUE
181,6,TRUE
18,6,TRUE
670,27,TRUE
670,27,TRUE
181,6,TRUE
11,12,TRUE
11,12,TRUE
181,6,TRUE
114,12,TRUE
670,27,TRUE
333,18,TRUE
670,27,TRUE
181,6,TRUE
6,7,TRUE
11,12,TRUE
333,18,TRUE
333,18,TRUE
181,6,TRUE
114,12,TRUE
18,6,TRUE
18,6,TRUE
181,6,TRUE
333,18,TRUE
6,7,TRUE
244,17,TRUE
11,12,TRUE
18,6,TRUE
18,6,TRUE
307,23,TRUE
11,12,TRUE
307,23,TRUE
181,6,TRUE
670,27,TRUE
18,6,TRUE
6,7,TRUE
244,17,TRUE
6,7,TRUE
181,6,TRUE
11,12,TRUE
307,23,TRUE
6,7,TRUE
181,6,TRUE
333,18,TRUE
18,6,TRUE
670,27,TRUE
6,7,TRUE
11,12,TRUE
244,17,TRUE
333,18,TRUE
181,6,TRUE
244,17,TRUE
307,23,TRUE
307,23,TRUE
11,12,TRUE
114,12,TRUE
333,18,TRUE
307,23,TRUE
11,12,TRUE
6,7,TRUE
6,7,TRUE