@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,4,FALSE
131,26,FALSE
2,2,FALSE
50,6,FALSE
18,15,FALSE
10,11,FALSE
67,13,FALSE
23,10,FALSE
67,13,FALSE
64,14,FALSE
18,15,FALSE
74,11,FALSE
3,2,FALSE
33,17,FALSE
50,6,FALSE
64,14,FALSE
70,12,FALSE
52,13,FALSE
9,8,FALSE
2,2,FALSE
7,3,FALSE
2,2,FALSE
2,2,FALSE
57,4,FALSE
10,7,FALSE
57,4,FALSE
40,11,FALSE
2,2,FALSE
4,5,FALSE
70,12,FALSE
11,6,FALSE
79,10,FALSE
9,8,FALSE
10,7,FALSE
7,3,FALSE
10,7,FALSE
115,13,FALSE
69,9,FALSE
50,6,FALSE
58,14,FALSE
58,14,FALSE
6,6,FALSE
8,3,FALSE
17,5,FALSE
11,6,FALSE
155,29,FALSE
10,11,FALSE
15,5,FALSE
530,12,FALSE
58,14,FALSE
131,26,FALSE
6,4,FALSE
11,6,FALSE
3,2,FALSE
70,12,FALSE
10,11,FALSE
155,29,FALSE
155,29,FALSE
18,15,FALSE
28,4,FALSE
52,13,FALSE
181,24,TRUE
30,18,TRUE
103,17,TRUE
670,27,TRUE
907,20,TRUE
30,18,TRUE
445,19,TRUE
30,18,TRUE
103,17,TRUE
445,19,TRUE
670,27,TRUE
181,24,TRUE
30,18,TRUE
60,16,TRUE
445,19,TRUE
670,27,TRUE
60,16,TRUE
670,27,TRUE
30,18,TRUE
445,19,TRUE
161,11,TRUE
670,27,TRUE
60,16,TRUE
161,11,TRUE
181,24,TRUE
161,11,TRUE
103,17,TRUE
181,24,TRUE
445,19,TRUE
30,18,TRUE
103,17,TRUE
907,20,TRUE
103,17,TRUE
114,12,TRUE
445,19,TRUE
670,27,TRUE
60,16,TRUE
161,11,TRUE
907,20,TRUE
181,24,TRUE
30,18,TRUE
161,11,TRUE
60,16,TRUE
670,27,TRUE
60,16,TRUE
103,17,TRUE
114,12,TRUE
181,24,TRUE
907,20,TRUE
161,11,TRUE
181,24,TRUE
670,27,TRUE
445,19,TRUE
114,12,TRUE
103,17,TRUE
60,16,TRUE
181,24,TRUE
181,24,TRUE
670,27,TRUE
60,16,TRUE
670,27,TRUE