@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,4,FALSE
2,2,FALSE
55,13,FALSE
8,7,FALSE
5,5,FALSE
61,10,FALSE
55,13,FALSE
6,9,FALSE
24,16,FALSE
6,9,FALSE
8,5,FALSE
32,11,FALSE
2,2,FALSE
10,4,FALSE
3,5,FALSE
45,9,FALSE
13,4,FALSE
60,16,FALSE
15,5,FALSE
121,19,FALSE
12,8,FALSE
24,16,FALSE
7,6,FALSE
102,13,FALSE
56,7,FALSE
3,5,FALSE
136,13,FALSE
24,16,FALSE
24,16,FALSE
56,7,FALSE
24,16,FALSE
67,13,FALSE
69,12,FALSE
40,11,FALSE
56,7,FALSE
115,13,FALSE
31,5,FALSE
7,6,FALSE
95,19,FALSE
20,4,FALSE
15,5,FALSE
136,13,FALSE
121,19,FALSE
8,5,FALSE
55,13,FALSE
24,16,FALSE
56,7,FALSE
12,8,FALSE
4,4,FALSE
40,11,FALSE
37,15,FALSE
6,9,FALSE
290,20,FALSE
76,19,FALSE
67,13,FALSE
14,8,FALSE
8,7,FALSE
31,5,FALSE
33,17,FALSE
76,19,FALSE
9,3,FALSE
86,11,TRUE
445,19,TRUE
86,11,TRUE
89,18,TRUE
191,22,TRUE
10,11,TRUE
89,20,TRUE
191,22,TRUE
191,22,TRUE
86,11,TRUE
89,18,TRUE
445,19,TRUE
445,19,TRUE
191,22,TRUE
43,14,TRUE
445,19,TRUE
43,14,TRUE
43,14,TRUE
86,11,TRUE
181,24,TRUE
445,19,TRUE
10,11,TRUE
445,19,TRUE
86,11,TRUE
89,18,TRUE
43,14,TRUE
89,20,TRUE
181,24,TRUE
10,11,TRUE
86,11,TRUE
43,14,TRUE
181,24,TRUE
43,14,TRUE
89,20,TRUE
324,21,TRUE
89,18,TRUE
86,11,TRUE
191,22,TRUE
445,19,TRUE
10,11,TRUE
181,24,TRUE
324,21,TRUE
89,20,TRUE
191,22,TRUE
445,19,TRUE
191,22,TRUE
181,24,TRUE
89,20,TRUE
10,11,TRUE
43,14,TRUE
86,11,TRUE
86,11,TRUE
181,24,TRUE
324,21,TRUE
89,18,TRUE
43,14,TRUE
86,11,TRUE
86,11,TRUE
89,18,TRUE
89,20,TRUE
445,19,TRUE