@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,7,FALSE
22,7,FALSE
32,11,FALSE
8,3,FALSE
11,4,FALSE
61,10,FALSE
95,19,FALSE
61,10,FALSE
25,16,FALSE
95,19,FALSE
95,19,FALSE
3,4,FALSE
25,16,FALSE
8,4,FALSE
3,5,FALSE
91,5,FALSE
112,15,FALSE
2,2,FALSE
185,15,FALSE
11,8,FALSE
27,11,FALSE
15,11,FALSE
11,4,FALSE
102,13,FALSE
102,13,FALSE
52,10,FALSE
15,11,FALSE
11,4,FALSE
102,13,FALSE
530,12,FALSE
28,12,FALSE
11,8,FALSE
112,17,FALSE
6,6,FALSE
47,7,FALSE
27,11,FALSE
32,11,FALSE
91,14,FALSE
102,13,FALSE
20,7,FALSE
6,6,FALSE
14,8,FALSE
112,17,FALSE
33,17,FALSE
11,4,FALSE
91,5,FALSE
115,19,FALSE
112,15,FALSE
530,12,FALSE
61,10,FALSE
36,11,FALSE
6,6,FALSE
11,4,FALSE
61,10,FALSE
35,13,FALSE
3,4,FALSE
3,5,FALSE
14,8,FALSE
4,4,FALSE
11,8,FALSE
28,12,FALSE
30,18,TRUE
51,17,TRUE
445,19,TRUE
181,24,TRUE
52,17,TRUE
47,17,TRUE
324,21,TRUE
43,14,TRUE
43,14,TRUE
52,17,TRUE
181,24,TRUE
51,17,TRUE
51,17,TRUE
324,21,TRUE
181,24,TRUE
89,18,TRUE
51,17,TRUE
47,17,TRUE
89,18,TRUE
52,17,TRUE
52,17,TRUE
51,17,TRUE
43,14,TRUE
89,18,TRUE
89,18,TRUE
47,17,TRUE
52,17,TRUE
89,18,TRUE
43,14,TRUE
445,19,TRUE
43,14,TRUE
51,17,TRUE
181,24,TRUE
51,17,TRUE
181,24,TRUE
445,19,TRUE
89,18,TRUE
51,17,TRUE
445,19,TRUE
43,14,TRUE
30,18,TRUE
52,17,TRUE
47,17,TRUE
51,17,TRUE
181,24,TRUE
30,18,TRUE
47,17,TRUE
47,17,TRUE
52,17,TRUE
181,24,TRUE
445,19,TRUE
47,17,TRUE
51,17,TRUE
445,19,TRUE
324,21,TRUE
30,18,TRUE
445,19,TRUE
89,18,TRUE
324,21,TRUE
324,21,TRUE
181,24,TRUE