@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
82,11,FALSE
23,10,FALSE
11,4,FALSE
7,4,FALSE
5,5,FALSE
13,4,FALSE
10,5,FALSE
11,4,FALSE
26,9,FALSE
77,16,FALSE
67,13,FALSE
42,10,FALSE
69,12,FALSE
69,9,FALSE
5,5,FALSE
69,12,FALSE
68,14,FALSE
185,15,FALSE
54,13,FALSE
16,4,FALSE
73,13,FALSE
16,4,FALSE
19,8,FALSE
285,15,FALSE
4,5,FALSE
18,9,FALSE
18,9,FALSE
58,14,FALSE
21,6,FALSE
67,13,FALSE
69,9,FALSE
5,3,FALSE
33,5,FALSE
45,11,FALSE
45,12,FALSE
13,4,FALSE
10,6,FALSE
10,5,FALSE
45,11,FALSE
39,15,FALSE
146,7,FALSE
73,12,FALSE
57,4,FALSE
149,17,FALSE
285,15,FALSE
57,10,FALSE
53,16,FALSE
21,6,FALSE
45,12,FALSE
26,9,FALSE
3,2,FALSE
42,10,FALSE
69,12,FALSE
3,2,FALSE
155,29,FALSE
131,17,FALSE
21,6,FALSE
40,11,FALSE
73,12,FALSE
58,14,FALSE
42,8,FALSE
30,18,TRUE
18,6,TRUE
50,14,TRUE
18,6,TRUE
30,18,TRUE
50,14,TRUE
18,6,TRUE
445,19,TRUE
18,6,TRUE
50,14,TRUE
445,19,TRUE
244,17,TRUE
250,28,TRUE
18,6,TRUE
244,17,TRUE
250,28,TRUE
18,6,TRUE
18,6,TRUE
181,24,TRUE
252,20,TRUE
47,17,TRUE
30,18,TRUE
181,24,TRUE
445,19,TRUE
252,20,TRUE
445,19,TRUE
244,17,TRUE
181,24,TRUE
252,20,TRUE
181,24,TRUE
252,20,TRUE
181,24,TRUE
30,18,TRUE
50,14,TRUE
181,24,TRUE
47,17,TRUE
181,24,TRUE
30,18,TRUE
30,18,TRUE
445,19,TRUE
50,14,TRUE
30,18,TRUE
252,20,TRUE
181,24,TRUE
30,18,TRUE
250,28,TRUE
445,19,TRUE
18,6,TRUE
252,20,TRUE
244,17,TRUE
250,28,TRUE
30,18,TRUE
50,14,TRUE
18,6,TRUE
445,19,TRUE
50,14,TRUE
244,17,TRUE
250,28,TRUE
50,14,TRUE
244,17,TRUE
445,19,TRUE