@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
32,11,FALSE
18,9,FALSE
57,10,FALSE
47,7,FALSE
14,5,FALSE
36,11,FALSE
73,13,FALSE
14,5,FALSE
3,4,FALSE
9,9,FALSE
76,19,FALSE
9,8,FALSE
4,5,FALSE
13,9,FALSE
36,11,FALSE
3,6,FALSE
4,4,FALSE
10,8,FALSE
8,4,FALSE
8,4,FALSE
9,8,FALSE
8,6,FALSE
55,13,FALSE
115,13,FALSE
36,11,FALSE
76,19,FALSE
79,10,FALSE
4,5,FALSE
2,2,FALSE
73,13,FALSE
68,5,FALSE
29,10,FALSE
4,5,FALSE
95,19,FALSE
8,6,FALSE
103,19,FALSE
26,9,FALSE
40,11,FALSE
14,5,FALSE
27,9,FALSE
4,5,FALSE
4,5,FALSE
9,8,FALSE
2,2,FALSE
55,13,FALSE
18,9,FALSE
36,11,FALSE
29,10,FALSE
55,13,FALSE
3,4,FALSE
69,12,FALSE
8,4,FALSE
14,5,FALSE
2,2,FALSE
33,17,FALSE
26,9,FALSE
77,16,FALSE
73,13,FALSE
3,6,FALSE
21,8,FALSE
13,9,FALSE
86,11,TRUE
103,17,TRUE
244,17,TRUE
244,17,TRUE
244,17,TRUE
47,17,TRUE
86,11,TRUE
86,11,TRUE
86,11,TRUE
103,17,TRUE
27,9,TRUE
86,11,TRUE
47,17,TRUE
47,17,TRUE
907,20,TRUE
52,17,TRUE
907,20,TRUE
52,17,TRUE
103,17,TRUE
86,11,TRUE
907,20,TRUE
27,9,TRUE
89,20,TRUE
250,28,TRUE
47,17,TRUE
47,17,TRUE
89,20,TRUE
250,28,TRUE
47,17,TRUE
89,20,TRUE
47,17,TRUE
47,17,TRUE
27,9,TRUE
89,20,TRUE
907,20,TRUE
250,28,TRUE
86,11,TRUE
27,9,TRUE
103,17,TRUE
89,20,TRUE
27,9,TRUE
89,20,TRUE
27,9,TRUE
47,17,TRUE
47,17,TRUE
47,17,TRUE
47,17,TRUE
907,20,TRUE
250,28,TRUE
907,20,TRUE
103,17,TRUE
244,17,TRUE
27,9,TRUE
89,20,TRUE
103,17,TRUE
27,9,TRUE
244,17,TRUE
86,11,TRUE
27,9,TRUE
89,20,TRUE
907,20,TRUE