@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
52,10,FALSE
3,5,FALSE
10,11,FALSE
6,6,FALSE
18,15,FALSE
70,12,FALSE
10,11,FALSE
22,9,FALSE
18,7,FALSE
25,16,FALSE
26,13,FALSE
73,12,FALSE
82,12,FALSE
23,9,FALSE
62,13,FALSE
10,7,FALSE
73,12,FALSE
3,6,FALSE
42,10,FALSE
36,11,FALSE
73,12,FALSE
2,2,FALSE
148,16,FALSE
86,13,FALSE
12,8,FALSE
62,13,FALSE
42,10,FALSE
46,13,FALSE
26,9,FALSE
5,3,FALSE
21,6,FALSE
5,3,FALSE
25,16,FALSE
10,7,FALSE
3,6,FALSE
3,5,FALSE
7,3,FALSE
23,9,FALSE
22,9,FALSE
10,11,FALSE
5,3,FALSE
33,17,FALSE
62,13,FALSE
5,3,FALSE
70,12,FALSE
26,13,FALSE
26,9,FALSE
52,10,FALSE
24,16,FALSE
70,12,FALSE
86,13,FALSE
22,7,FALSE
7,3,FALSE
6,6,FALSE
13,9,FALSE
13,4,FALSE
3,6,FALSE
86,13,FALSE
86,13,FALSE
10,11,FALSE
13,9,FALSE
252,20,TRUE
103,17,TRUE
173,31,TRUE
252,20,TRUE
252,20,TRUE
240,19,TRUE
269,26,TRUE
240,19,TRUE
252,20,TRUE
173,31,TRUE
244,17,TRUE
114,12,TRUE
181,24,TRUE
114,12,TRUE
27,9,TRUE
269,26,TRUE
27,9,TRUE
240,19,TRUE
244,17,TRUE
27,9,TRUE
240,19,TRUE
240,19,TRUE
244,17,TRUE
181,24,TRUE
252,20,TRUE
114,12,TRUE
240,19,TRUE
269,26,TRUE
269,26,TRUE
240,19,TRUE
114,12,TRUE
269,26,TRUE
252,20,TRUE
114,12,TRUE
244,17,TRUE
27,9,TRUE
173,31,TRUE
181,24,TRUE
103,17,TRUE
269,26,TRUE
244,17,TRUE
252,20,TRUE
103,17,TRUE
27,9,TRUE
173,31,TRUE
269,26,TRUE
240,19,TRUE
244,17,TRUE
244,17,TRUE
181,24,TRUE
244,17,TRUE
27,9,TRUE
252,20,TRUE
103,17,TRUE
103,17,TRUE
269,26,TRUE
173,31,TRUE
114,12,TRUE
252,20,TRUE
181,24,TRUE
181,24,TRUE