@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,9,FALSE
31,10,FALSE
35,13,FALSE
31,10,FALSE
70,12,FALSE
57,10,FALSE
6,6,FALSE
42,10,FALSE
8,4,FALSE
12,8,FALSE
19,8,FALSE
6,6,FALSE
11,8,FALSE
31,10,FALSE
36,11,FALSE
29,9,FALSE
57,10,FALSE
11,6,FALSE
6,9,FALSE
6,9,FALSE
3,6,FALSE
57,10,FALSE
117,14,FALSE
6,5,FALSE
36,11,FALSE
5,3,FALSE
13,4,FALSE
185,15,FALSE
7,6,FALSE
7,6,FALSE
45,12,FALSE
58,11,FALSE
45,12,FALSE
185,15,FALSE
31,5,FALSE
16,8,FALSE
117,14,FALSE
29,9,FALSE
34,13,FALSE
68,14,FALSE
86,13,FALSE
39,15,FALSE
16,8,FALSE
46,13,FALSE
29,9,FALSE
82,12,FALSE
2,2,FALSE
69,12,FALSE
290,20,FALSE
4,5,FALSE
2,2,FALSE
22,9,FALSE
82,12,FALSE
13,4,FALSE
16,8,FALSE
52,10,FALSE
6,6,FALSE
6,4,FALSE
6,6,FALSE
3,5,FALSE
2,2,FALSE
161,11,TRUE
86,11,TRUE
51,17,TRUE
252,20,TRUE
27,9,TRUE
173,31,TRUE
51,17,TRUE
173,31,TRUE
86,11,TRUE
51,17,TRUE
252,20,TRUE
27,9,TRUE
244,17,TRUE
161,11,TRUE
51,17,TRUE
181,6,TRUE
51,17,TRUE
161,11,TRUE
240,19,TRUE
252,20,TRUE
161,11,TRUE
173,31,TRUE
244,17,TRUE
86,11,TRUE
161,11,TRUE
173,31,TRUE
161,11,TRUE
240,19,TRUE
86,11,TRUE
86,11,TRUE
51,17,TRUE
173,31,TRUE
161,11,TRUE
244,17,TRUE
240,19,TRUE
161,11,TRUE
244,17,TRUE
240,19,TRUE
173,31,TRUE
244,17,TRUE
161,11,TRUE
240,19,TRUE
27,9,TRUE
181,6,TRUE
240,19,TRUE
244,17,TRUE
27,9,TRUE
181,6,TRUE
27,9,TRUE
240,19,TRUE
51,17,TRUE
173,31,TRUE
244,17,TRUE
244,17,TRUE
86,11,TRUE
161,11,TRUE
173,31,TRUE
51,17,TRUE
252,20,TRUE
51,17,TRUE
161,11,TRUE