@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,10,FALSE
6,6,FALSE
36,11,FALSE
27,11,FALSE
6,6,FALSE
3,4,FALSE
21,11,FALSE
15,11,FALSE
11,4,FALSE
68,14,FALSE
32,11,FALSE
4,5,FALSE
3,5,FALSE
27,11,FALSE
10,4,FALSE
3,4,FALSE
3,4,FALSE
52,13,FALSE
8,3,FALSE
22,7,FALSE
102,13,FALSE
52,13,FALSE
11,8,FALSE
14,4,FALSE
11,4,FALSE
8,4,FALSE
8,3,FALSE
14,8,FALSE
20,7,FALSE
2,2,FALSE
2,2,FALSE
94,18,FALSE
10,4,FALSE
42,10,FALSE
4,4,FALSE
268,23,FALSE
42,10,FALSE
155,29,FALSE
530,12,FALSE
4,5,FALSE
35,13,FALSE
34,13,FALSE
8,3,FALSE
11,8,FALSE
8,4,FALSE
11,4,FALSE
27,11,FALSE
25,16,FALSE
14,5,FALSE
94,18,FALSE
14,4,FALSE
61,10,FALSE
4,5,FALSE
91,5,FALSE
10,4,FALSE
21,11,FALSE
6,6,FALSE
54,13,FALSE
6,6,FALSE
10,4,FALSE
32,11,FALSE
30,18,TRUE
445,19,TRUE
47,17,TRUE
324,21,TRUE
51,17,TRUE
43,14,TRUE
52,17,TRUE
30,18,TRUE
51,17,TRUE
30,18,TRUE
89,18,TRUE
445,19,TRUE
30,18,TRUE
47,17,TRUE
43,14,TRUE
30,18,TRUE
30,18,TRUE
181,24,TRUE
89,18,TRUE
445,19,TRUE
51,17,TRUE
43,14,TRUE
52,17,TRUE
324,21,TRUE
445,19,TRUE
52,17,TRUE
181,24,TRUE
181,24,TRUE
89,18,TRUE
47,17,TRUE
43,14,TRUE
52,17,TRUE
30,18,TRUE
47,17,TRUE
324,21,TRUE
445,19,TRUE
30,18,TRUE
89,18,TRUE
47,17,TRUE
52,17,TRUE
30,18,TRUE
47,17,TRUE
324,21,TRUE
43,14,TRUE
51,17,TRUE
181,24,TRUE
47,17,TRUE
51,17,TRUE
324,21,TRUE
52,17,TRUE
30,18,TRUE
445,19,TRUE
47,17,TRUE
89,18,TRUE
52,17,TRUE
445,19,TRUE
52,17,TRUE
324,21,TRUE
324,21,TRUE
47,17,TRUE
181,24,TRUE