@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,12,FALSE
11,4,FALSE
131,26,FALSE
25,10,FALSE
4,5,FALSE
21,12,FALSE
20,4,FALSE
6,6,FALSE
7,4,FALSE
6,6,FALSE
58,14,FALSE
19,13,FALSE
6,6,FALSE
58,14,FALSE
22,4,FALSE
26,9,FALSE
51,4,FALSE
21,12,FALSE
131,26,FALSE
40,11,FALSE
3,5,FALSE
23,6,FALSE
7,3,FALSE
7,4,FALSE
57,4,FALSE
2,2,FALSE
3,5,FALSE
68,5,FALSE
121,19,FALSE
82,12,FALSE
149,17,FALSE
25,10,FALSE
36,7,FALSE
7,3,FALSE
4,5,FALSE
16,8,FALSE
58,14,FALSE
3,5,FALSE
19,13,FALSE
8,4,FALSE
6,6,FALSE
7,5,FALSE
16,4,FALSE
16,8,FALSE
7,4,FALSE
51,4,FALSE
22,4,FALSE
34,13,FALSE
23,10,FALSE
4,5,FALSE
25,10,FALSE
29,9,FALSE
22,4,FALSE
8,4,FALSE
2,2,FALSE
82,11,FALSE
2,2,FALSE
21,12,FALSE
6,6,FALSE
22,13,FALSE
18,15,FALSE
269,26,TRUE
269,26,TRUE
307,23,TRUE
307,23,TRUE
269,26,TRUE
6,7,TRUE
6,7,TRUE
50,14,TRUE
95,19,TRUE
181,6,TRUE
6,7,TRUE
86,11,TRUE
6,7,TRUE
181,6,TRUE
103,17,TRUE
6,7,TRUE
181,6,TRUE
103,17,TRUE
95,19,TRUE
103,17,TRUE
269,26,TRUE
307,23,TRUE
50,14,TRUE
86,11,TRUE
86,11,TRUE
6,7,TRUE
103,17,TRUE
95,19,TRUE
50,14,TRUE
50,14,TRUE
269,26,TRUE
6,7,TRUE
269,26,TRUE
86,11,TRUE
95,19,TRUE
103,17,TRUE
95,19,TRUE
86,11,TRUE
269,26,TRUE
181,6,TRUE
181,6,TRUE
6,7,TRUE
307,23,TRUE
95,19,TRUE
95,19,TRUE
181,6,TRUE
103,17,TRUE
6,7,TRUE
50,14,TRUE
269,26,TRUE
86,11,TRUE
307,23,TRUE
103,17,TRUE
307,23,TRUE
252,20,TRUE
103,17,TRUE
252,20,TRUE
95,19,TRUE
6,7,TRUE
181,6,TRUE
103,17,TRUE