@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
39,15,FALSE
2,2,FALSE
2,2,FALSE
6,4,FALSE
46,13,FALSE
46,13,FALSE
26,13,FALSE
26,9,FALSE
3,2,FALSE
26,13,FALSE
9,4,FALSE
10,4,FALSE
26,9,FALSE
3,5,FALSE
46,13,FALSE
32,11,FALSE
32,11,FALSE
45,12,FALSE
70,12,FALSE
31,5,FALSE
26,9,FALSE
38,11,FALSE
9,7,FALSE
290,20,FALSE
103,19,FALSE
2,2,FALSE
31,5,FALSE
3,2,FALSE
20,4,FALSE
530,12,FALSE
9,7,FALSE
2,2,FALSE
18,7,FALSE
6,4,FALSE
11,8,FALSE
68,14,FALSE
31,5,FALSE
70,12,FALSE
40,11,FALSE
530,12,FALSE
40,11,FALSE
14,8,FALSE
20,4,FALSE
70,12,FALSE
3,2,FALSE
11,8,FALSE
13,4,FALSE
13,4,FALSE
76,19,FALSE
11,4,FALSE
20,4,FALSE
76,19,FALSE
103,19,FALSE
31,5,FALSE
42,9,FALSE
20,4,FALSE
268,23,FALSE
11,8,FALSE
9,4,FALSE
31,5,FALSE
9,9,FALSE
19,9,TRUE
89,20,TRUE
30,18,TRUE
19,9,TRUE
269,26,TRUE
19,9,TRUE
103,17,TRUE
50,14,TRUE
19,9,TRUE
30,18,TRUE
50,14,TRUE
269,26,TRUE
269,26,TRUE
103,17,TRUE
324,21,TRUE
907,20,TRUE
19,9,TRUE
907,20,TRUE
89,20,TRUE
50,14,TRUE
30,18,TRUE
324,21,TRUE
30,18,TRUE
269,26,TRUE
30,18,TRUE
907,20,TRUE
19,9,TRUE
30,18,TRUE
89,20,TRUE
269,26,TRUE
103,17,TRUE
50,14,TRUE
50,14,TRUE
95,19,TRUE
324,21,TRUE
95,19,TRUE
89,20,TRUE
19,9,TRUE
19,9,TRUE
50,14,TRUE
103,17,TRUE
907,20,TRUE
19,9,TRUE
324,21,TRUE
95,19,TRUE
19,9,TRUE
324,21,TRUE
907,20,TRUE
95,19,TRUE
269,26,TRUE
19,9,TRUE
324,21,TRUE
95,19,TRUE
95,19,TRUE
103,17,TRUE
269,26,TRUE
19,9,TRUE
269,26,TRUE
103,17,TRUE
269,26,TRUE
907,20,TRUE