@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
121,19,FALSE
60,16,FALSE
16,12,FALSE
2,2,FALSE
50,6,FALSE
3,4,FALSE
47,7,FALSE
52,13,FALSE
32,11,FALSE
34,13,FALSE
4,5,FALSE
155,29,FALSE
3,5,FALSE
155,29,FALSE
62,13,FALSE
6,6,FALSE
9,4,FALSE
3,2,FALSE
15,11,FALSE
4,5,FALSE
185,15,FALSE
128,13,FALSE
2,2,FALSE
18,15,FALSE
23,9,FALSE
3,4,FALSE
50,6,FALSE
22,7,FALSE
32,11,FALSE
45,12,FALSE
6,6,FALSE
26,9,FALSE
2,2,FALSE
3,4,FALSE
69,9,FALSE
6,6,FALSE
60,16,FALSE
26,9,FALSE
7,7,FALSE
3,5,FALSE
155,29,FALSE
155,29,FALSE
19,8,FALSE
18,15,FALSE
2,2,FALSE
47,7,FALSE
16,12,FALSE
16,12,FALSE
26,11,FALSE
50,6,FALSE
7,3,FALSE
26,11,FALSE
2,2,FALSE
25,16,FALSE
23,9,FALSE
45,9,FALSE
40,11,FALSE
47,7,FALSE
45,9,FALSE
40,11,FALSE
240,19,TRUE
142,17,TRUE
240,19,TRUE
240,19,TRUE
89,20,TRUE
86,11,TRUE
86,11,TRUE
30,18,TRUE
95,19,TRUE
30,18,TRUE
114,12,TRUE
181,6,TRUE
181,6,TRUE
95,19,TRUE
181,6,TRUE
95,19,TRUE
142,17,TRUE
86,11,TRUE
89,20,TRUE
240,19,TRUE
114,12,TRUE
142,17,TRUE
86,11,TRUE
95,19,TRUE
86,11,TRUE
30,18,TRUE
240,19,TRUE
95,19,TRUE
142,17,TRUE
114,12,TRUE
142,17,TRUE
240,19,TRUE
89,20,TRUE
252,20,TRUE
181,6,TRUE
114,12,TRUE
89,20,TRUE
114,12,TRUE
95,19,TRUE
252,20,TRUE
252,20,TRUE
95,19,TRUE
181,6,TRUE
86,11,TRUE
114,12,TRUE
30,18,TRUE
95,19,TRUE
142,17,TRUE
95,19,TRUE
240,19,TRUE
86,11,TRUE
86,11,TRUE
142,17,TRUE
252,20,TRUE
30,18,TRUE
89,20,TRUE
181,6,TRUE
86,11,TRUE
95,19,TRUE
142,17,TRUE
252,20,TRUE