@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,10,FALSE
60,9,FALSE
7,4,FALSE
9,4,FALSE
9,4,FALSE
8,12,FALSE
11,6,FALSE
73,13,FALSE
9,8,FALSE
26,11,FALSE
69,12,FALSE
17,5,FALSE
7,5,FALSE
26,5,FALSE
112,17,FALSE
10,3,FALSE
9,8,FALSE
16,10,FALSE
82,11,FALSE
136,13,FALSE
9,8,FALSE
7,5,FALSE
70,7,FALSE
8,12,FALSE
45,9,FALSE
6,6,FALSE
45,9,FALSE
128,13,FALSE
149,17,FALSE
45,9,FALSE
25,10,FALSE
31,8,FALSE
21,11,FALSE
82,11,FALSE
21,11,FALSE
10,3,FALSE
68,14,FALSE
27,9,FALSE
7,5,FALSE
14,4,FALSE
10,3,FALSE
25,16,FALSE
4,4,FALSE
69,9,FALSE
10,3,FALSE
34,13,FALSE
79,10,FALSE
70,7,FALSE
6,6,FALSE
17,5,FALSE
17,5,FALSE
82,11,FALSE
45,9,FALSE
9,9,FALSE
9,8,FALSE
79,10,FALSE
36,7,FALSE
112,6,FALSE
25,16,FALSE
112,17,FALSE
16,10,FALSE
191,22,TRUE
86,11,TRUE
11,12,TRUE
252,20,TRUE
142,17,TRUE
252,20,TRUE
142,17,TRUE
191,22,TRUE
11,12,TRUE
142,17,TRUE
161,11,TRUE
252,20,TRUE
6,7,TRUE
11,12,TRUE
11,12,TRUE
252,20,TRUE
11,12,TRUE
11,12,TRUE
181,6,TRUE
181,6,TRUE
6,7,TRUE
142,17,TRUE
161,11,TRUE
11,12,TRUE
6,7,TRUE
252,20,TRUE
142,17,TRUE
86,11,TRUE
161,11,TRUE
11,12,TRUE
181,6,TRUE
6,7,TRUE
6,7,TRUE
252,20,TRUE
11,12,TRUE
11,12,TRUE
11,12,TRUE
142,17,TRUE
161,11,TRUE
86,11,TRUE
11,12,TRUE
86,11,TRUE
181,6,TRUE
252,20,TRUE
6,7,TRUE
43,14,TRUE
86,11,TRUE
86,11,TRUE
181,6,TRUE
181,6,TRUE
142,17,TRUE
86,11,TRUE
181,6,TRUE
142,17,TRUE
191,22,TRUE
191,22,TRUE
6,7,TRUE
181,6,TRUE
43,14,TRUE
86,11,TRUE
11,12,TRUE