@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,8,FALSE
7,7,FALSE
128,16,FALSE
6,4,FALSE
10,4,FALSE
3,6,FALSE
7,7,FALSE
6,4,FALSE
149,17,FALSE
22,13,FALSE
3,5,FALSE
7,7,FALSE
3,5,FALSE
128,16,FALSE
4,5,FALSE
9,4,FALSE
77,16,FALSE
25,10,FALSE
47,11,FALSE
16,12,FALSE
34,13,FALSE
26,13,FALSE
117,14,FALSE
10,3,FALSE
31,8,FALSE
10,6,FALSE
91,14,FALSE
46,13,FALSE
31,5,FALSE
14,8,FALSE
117,14,FALSE
34,13,FALSE
290,20,FALSE
16,4,FALSE
10,4,FALSE
136,13,FALSE
47,11,FALSE
3,5,FALSE
9,4,FALSE
10,4,FALSE
2,2,FALSE
34,13,FALSE
25,10,FALSE
2,2,FALSE
2,2,FALSE
79,10,FALSE
73,13,FALSE
23,9,FALSE
117,14,FALSE
128,16,FALSE
91,14,FALSE
9,4,FALSE
6,4,FALSE
25,10,FALSE
4,5,FALSE
115,19,FALSE
3,5,FALSE
2,2,FALSE
60,16,FALSE
22,7,FALSE
4,5,FALSE
43,14,TRUE
333,18,TRUE
250,28,TRUE
324,21,TRUE
250,28,TRUE
307,23,TRUE
333,18,TRUE
250,28,TRUE
43,14,TRUE
142,17,TRUE
445,19,TRUE
333,18,TRUE
250,28,TRUE
6,7,TRUE
307,23,TRUE
43,14,TRUE
333,18,TRUE
142,17,TRUE
307,23,TRUE
142,17,TRUE
333,18,TRUE
43,14,TRUE
333,18,TRUE
333,18,TRUE
6,7,TRUE
250,28,TRUE
43,14,TRUE
324,21,TRUE
11,12,TRUE
333,18,TRUE
142,17,TRUE
6,7,TRUE
11,12,TRUE
142,17,TRUE
445,19,TRUE
333,18,TRUE
11,12,TRUE
324,21,TRUE
250,28,TRUE
6,7,TRUE
445,19,TRUE
11,12,TRUE
324,21,TRUE
142,17,TRUE
333,18,TRUE
307,23,TRUE
11,12,TRUE
307,23,TRUE
11,12,TRUE
142,17,TRUE
6,7,TRUE
142,17,TRUE
307,23,TRUE
445,19,TRUE
250,28,TRUE
333,18,TRUE
445,19,TRUE
445,19,TRUE
6,7,TRUE
333,18,TRUE
445,19,TRUE