@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,9,FALSE
26,13,FALSE
136,13,FALSE
26,13,FALSE
67,18,FALSE
115,13,FALSE
13,4,FALSE
16,8,FALSE
29,10,FALSE
58,15,FALSE
4,5,FALSE
20,4,FALSE
13,9,FALSE
13,4,FALSE
76,19,FALSE
33,5,FALSE
39,15,FALSE
52,10,FALSE
26,9,FALSE
114,23,FALSE
53,16,FALSE
76,19,FALSE
153,14,FALSE
72,15,FALSE
76,19,FALSE
115,13,FALSE
3,4,FALSE
16,8,FALSE
117,14,FALSE
16,4,FALSE
115,13,FALSE
6,5,FALSE
21,12,FALSE
58,15,FALSE
112,15,FALSE
7,5,FALSE
76,19,FALSE
39,15,FALSE
3,2,FALSE
17,5,FALSE
82,11,FALSE
17,5,FALSE
76,19,FALSE
76,19,FALSE
153,14,FALSE
36,11,FALSE
29,10,FALSE
112,17,FALSE
26,9,FALSE
4,5,FALSE
112,17,FALSE
39,15,FALSE
53,16,FALSE
117,14,FALSE
68,14,FALSE
39,15,FALSE
16,8,FALSE
26,9,FALSE
36,11,FALSE
9,4,FALSE
82,11,FALSE
47,17,TRUE
161,11,TRUE
307,23,TRUE
95,19,TRUE
43,14,TRUE
43,14,TRUE
47,17,TRUE
50,14,TRUE
269,26,TRUE
161,11,TRUE
50,14,TRUE
43,14,TRUE
50,14,TRUE
307,23,TRUE
307,23,TRUE
95,19,TRUE
161,11,TRUE
60,16,TRUE
95,19,TRUE
307,23,TRUE
60,16,TRUE
43,14,TRUE
43,14,TRUE
30,18,TRUE
307,23,TRUE
43,14,TRUE
50,14,TRUE
161,11,TRUE
43,14,TRUE
60,16,TRUE
269,26,TRUE
30,18,TRUE
307,23,TRUE
269,26,TRUE
307,23,TRUE
161,11,TRUE
30,18,TRUE
95,19,TRUE
30,18,TRUE
269,26,TRUE
60,16,TRUE
269,26,TRUE
161,11,TRUE
43,14,TRUE
307,23,TRUE
30,18,TRUE
47,17,TRUE
307,23,TRUE
47,17,TRUE
50,14,TRUE
307,23,TRUE
47,17,TRUE
30,18,TRUE
60,16,TRUE
95,19,TRUE
95,19,TRUE
161,11,TRUE
30,18,TRUE
269,26,TRUE
50,14,TRUE
95,19,TRUE