@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,3,FALSE
4,5,FALSE
37,15,FALSE
131,17,FALSE
10,5,FALSE
8,5,FALSE
21,12,FALSE
61,10,FALSE
6,6,FALSE
27,9,FALSE
5,3,FALSE
10,8,FALSE
35,13,FALSE
28,12,FALSE
39,15,FALSE
2,2,FALSE
10,5,FALSE
8,4,FALSE
22,13,FALSE
2,2,FALSE
55,13,FALSE
6,6,FALSE
58,14,FALSE
2,2,FALSE
17,7,FALSE
8,4,FALSE
6,5,FALSE
29,9,FALSE
48,11,FALSE
76,19,FALSE
56,7,FALSE
148,16,FALSE
45,11,FALSE
26,13,FALSE
29,9,FALSE
34,13,FALSE
58,14,FALSE
128,13,FALSE
5,3,FALSE
48,11,FALSE
149,17,FALSE
55,13,FALSE
128,13,FALSE
21,12,FALSE
17,7,FALSE
22,7,FALSE
112,17,FALSE
14,5,FALSE
9,9,FALSE
14,5,FALSE
34,13,FALSE
39,15,FALSE
33,17,FALSE
48,11,FALSE
14,8,FALSE
8,4,FALSE
128,13,FALSE
22,7,FALSE
2,2,FALSE
22,7,FALSE
33,17,FALSE
43,14,TRUE
19,9,TRUE
51,17,TRUE
47,17,TRUE
51,17,TRUE
47,17,TRUE
43,14,TRUE
18,6,TRUE
86,11,TRUE
86,11,TRUE
47,17,TRUE
19,9,TRUE
89,18,TRUE
47,17,TRUE
86,11,TRUE
18,6,TRUE
51,17,TRUE
18,6,TRUE
89,18,TRUE
89,18,TRUE
43,14,TRUE
47,17,TRUE
51,17,TRUE
307,23,TRUE
51,17,TRUE
19,9,TRUE
173,31,TRUE
43,14,TRUE
19,9,TRUE
43,14,TRUE
89,18,TRUE
18,6,TRUE
18,6,TRUE
47,17,TRUE
86,11,TRUE
18,6,TRUE
43,14,TRUE
307,23,TRUE
307,23,TRUE
89,18,TRUE
89,18,TRUE
43,14,TRUE
18,6,TRUE
18,6,TRUE
47,17,TRUE
307,23,TRUE
47,17,TRUE
89,18,TRUE
47,17,TRUE
18,6,TRUE
47,17,TRUE
51,17,TRUE
86,11,TRUE
47,17,TRUE
86,11,TRUE
19,9,TRUE
51,17,TRUE
47,17,TRUE
43,14,TRUE
173,31,TRUE
18,6,TRUE