@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
52,10,FALSE
8,4,FALSE
67,18,FALSE
8,4,FALSE
11,4,FALSE
6,6,FALSE
76,19,FALSE
23,9,FALSE
4,5,FALSE
8,4,FALSE
60,9,FALSE
23,10,FALSE
76,19,FALSE
9,8,FALSE
54,6,FALSE
14,4,FALSE
45,12,FALSE
11,4,FALSE
23,10,FALSE
8,12,FALSE
4,5,FALSE
6,6,FALSE
28,4,FALSE
25,10,FALSE
8,12,FALSE
28,4,FALSE
20,6,FALSE
9,8,FALSE
6,6,FALSE
50,6,FALSE
94,18,FALSE
74,10,FALSE
29,10,FALSE
23,10,FALSE
20,6,FALSE
4,5,FALSE
57,4,FALSE
11,4,FALSE
6,5,FALSE
146,7,FALSE
36,7,FALSE
74,10,FALSE
25,10,FALSE
18,7,FALSE
23,9,FALSE
25,10,FALSE
7,7,FALSE
94,18,FALSE
11,4,FALSE
26,9,FALSE
23,10,FALSE
26,9,FALSE
48,11,FALSE
8,4,FALSE
94,18,FALSE
5,5,FALSE
285,15,FALSE
69,12,FALSE
47,11,FALSE
52,10,FALSE
82,12,FALSE
52,17,TRUE
43,14,TRUE
181,24,TRUE
95,19,TRUE
18,6,TRUE
52,17,TRUE
173,31,TRUE
43,14,TRUE
43,14,TRUE
181,24,TRUE
43,14,TRUE
52,17,TRUE
52,17,TRUE
181,6,TRUE
114,12,TRUE
10,11,TRUE
43,14,TRUE
181,6,TRUE
95,19,TRUE
114,12,TRUE
10,11,TRUE
181,24,TRUE
173,31,TRUE
181,24,TRUE
173,31,TRUE
10,11,TRUE
10,11,TRUE
43,14,TRUE
52,17,TRUE
95,19,TRUE
52,17,TRUE
43,14,TRUE
181,6,TRUE
95,19,TRUE
52,17,TRUE
18,6,TRUE
181,6,TRUE
173,31,TRUE
43,14,TRUE
18,6,TRUE
181,24,TRUE
114,12,TRUE
181,24,TRUE
52,17,TRUE
114,12,TRUE
52,17,TRUE
181,6,TRUE
18,6,TRUE
18,6,TRUE
10,11,TRUE
52,17,TRUE
95,19,TRUE
95,19,TRUE
10,11,TRUE
173,31,TRUE
181,24,TRUE
181,6,TRUE
181,24,TRUE
114,12,TRUE
18,6,TRUE
173,31,TRUE