@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
52,10,FALSE
45,12,FALSE
20,6,FALSE
6,5,FALSE
155,29,FALSE
94,18,FALSE
25,10,FALSE
2,2,FALSE
6,6,FALSE
21,8,FALSE
57,4,FALSE
82,12,FALSE
6,4,FALSE
9,8,FALSE
48,11,FALSE
2,2,FALSE
5,5,FALSE
103,19,FALSE
5,3,FALSE
48,11,FALSE
69,12,FALSE
34,13,FALSE
20,6,FALSE
31,8,FALSE
45,12,FALSE
6,4,FALSE
42,11,FALSE
2,2,FALSE
155,29,FALSE
11,4,FALSE
9,8,FALSE
5,5,FALSE
20,7,FALSE
9,8,FALSE
5,3,FALSE
6,6,FALSE
28,4,FALSE
76,19,FALSE
6,4,FALSE
6,6,FALSE
6,6,FALSE
2,2,FALSE
9,8,FALSE
52,10,FALSE
94,18,FALSE
52,10,FALSE
45,12,FALSE
57,4,FALSE
4,5,FALSE
54,6,FALSE
103,19,FALSE
22,13,FALSE
2,2,FALSE
29,10,FALSE
155,29,FALSE
28,4,FALSE
69,12,FALSE
31,8,FALSE
45,12,FALSE
47,11,FALSE
155,29,FALSE
173,31,TRUE
181,6,TRUE
52,17,TRUE
181,6,TRUE
181,24,TRUE
173,31,TRUE
95,19,TRUE
52,17,TRUE
10,11,TRUE
52,17,TRUE
43,14,TRUE
173,31,TRUE
52,17,TRUE
52,17,TRUE
43,14,TRUE
95,19,TRUE
181,24,TRUE
181,6,TRUE
52,17,TRUE
181,6,TRUE
52,17,TRUE
43,14,TRUE
52,17,TRUE
43,14,TRUE
43,14,TRUE
43,14,TRUE
43,14,TRUE
181,6,TRUE
43,14,TRUE
114,12,TRUE
18,6,TRUE
10,11,TRUE
95,19,TRUE
18,6,TRUE
181,24,TRUE
181,6,TRUE
52,17,TRUE
95,19,TRUE
173,31,TRUE
173,31,TRUE
181,24,TRUE
52,17,TRUE
181,24,TRUE
95,19,TRUE
173,31,TRUE
10,11,TRUE
173,31,TRUE
181,6,TRUE
43,14,TRUE
43,14,TRUE
10,11,TRUE
95,19,TRUE
173,31,TRUE
114,12,TRUE
10,11,TRUE
181,6,TRUE
95,19,TRUE
18,6,TRUE
52,17,TRUE
10,11,TRUE
10,11,TRUE