@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
128,16,FALSE
131,17,FALSE
115,19,FALSE
10,6,FALSE
26,9,FALSE
64,14,FALSE
15,5,FALSE
131,17,FALSE
82,12,FALSE
8,6,FALSE
12,8,FALSE
31,5,FALSE
8,3,FALSE
64,14,FALSE
48,11,FALSE
9,7,FALSE
77,16,FALSE
76,19,FALSE
26,9,FALSE
10,4,FALSE
54,6,FALSE
8,5,FALSE
115,19,FALSE
29,9,FALSE
10,8,FALSE
91,5,FALSE
77,16,FALSE
4,6,FALSE
46,13,FALSE
6,6,FALSE
54,6,FALSE
23,6,FALSE
23,6,FALSE
6,6,FALSE
29,9,FALSE
115,19,FALSE
13,4,FALSE
6,6,FALSE
9,8,FALSE
82,12,FALSE
52,10,FALSE
68,14,FALSE
10,8,FALSE
64,14,FALSE
91,5,FALSE
12,8,FALSE
54,13,FALSE
82,12,FALSE
12,8,FALSE
7,5,FALSE
13,4,FALSE
14,4,FALSE
14,5,FALSE
29,9,FALSE
290,20,FALSE
26,13,FALSE
290,20,FALSE
69,12,FALSE
23,9,FALSE
69,12,FALSE
21,12,FALSE
324,21,TRUE
10,11,TRUE
324,21,TRUE
89,20,TRUE
95,19,TRUE
173,31,TRUE
307,23,TRUE
10,11,TRUE
89,20,TRUE
324,21,TRUE
324,21,TRUE
161,11,TRUE
10,11,TRUE
191,22,TRUE
161,11,TRUE
173,31,TRUE
324,21,TRUE
10,11,TRUE
95,19,TRUE
114,12,TRUE
191,22,TRUE
307,23,TRUE
114,12,TRUE
89,20,TRUE
173,31,TRUE
173,31,TRUE
114,12,TRUE
191,22,TRUE
114,12,TRUE
324,21,TRUE
324,21,TRUE
191,22,TRUE
307,23,TRUE
114,12,TRUE
114,12,TRUE
324,21,TRUE
191,22,TRUE
89,20,TRUE
173,31,TRUE
191,22,TRUE
114,12,TRUE
173,31,TRUE
307,23,TRUE
173,31,TRUE
10,11,TRUE
95,19,TRUE
307,23,TRUE
161,11,TRUE
114,12,TRUE
114,12,TRUE
324,21,TRUE
89,20,TRUE
95,19,TRUE
307,23,TRUE
307,23,TRUE
324,21,TRUE
95,19,TRUE
307,23,TRUE
324,21,TRUE
161,11,TRUE
307,23,TRUE