@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
29,9,FALSE
16,4,FALSE
52,13,FALSE
3,2,FALSE
18,7,FALSE
22,13,FALSE
40,11,FALSE
33,17,FALSE
8,5,FALSE
285,15,FALSE
74,10,FALSE
117,14,FALSE
31,5,FALSE
9,9,FALSE
36,7,FALSE
34,13,FALSE
6,6,FALSE
26,9,FALSE
6,5,FALSE
26,9,FALSE
131,26,FALSE
6,5,FALSE
6,6,FALSE
25,10,FALSE
25,16,FALSE
52,13,FALSE
17,5,FALSE
23,10,FALSE
3,5,FALSE
74,10,FALSE
6,6,FALSE
54,13,FALSE
6,6,FALSE
26,9,FALSE
74,11,FALSE
42,11,FALSE
72,15,FALSE
117,14,FALSE
26,9,FALSE
57,4,FALSE
6,6,FALSE
25,14,FALSE
153,14,FALSE
3,2,FALSE
6,5,FALSE
33,17,FALSE
102,13,FALSE
3,5,FALSE
9,9,FALSE
25,14,FALSE
4,5,FALSE
32,11,FALSE
33,17,FALSE
18,7,FALSE
31,5,FALSE
26,9,FALSE
6,6,FALSE
36,7,FALSE
6,6,FALSE
52,13,FALSE
68,14,FALSE
89,18,TRUE
173,31,TRUE
173,31,TRUE
6,7,TRUE
89,18,TRUE
6,7,TRUE
43,14,TRUE
21,9,TRUE
18,6,TRUE
43,14,TRUE
173,31,TRUE
18,6,TRUE
907,20,TRUE
907,20,TRUE
907,20,TRUE
6,7,TRUE
89,20,TRUE
10,11,TRUE
6,7,TRUE
21,9,TRUE
43,14,TRUE
89,20,TRUE
173,31,TRUE
173,31,TRUE
10,11,TRUE
43,14,TRUE
18,6,TRUE
18,6,TRUE
6,7,TRUE
907,20,TRUE
21,9,TRUE
43,14,TRUE
18,6,TRUE
6,7,TRUE
21,9,TRUE
6,7,TRUE
21,9,TRUE
18,6,TRUE
21,9,TRUE
21,9,TRUE
10,11,TRUE
89,18,TRUE
6,7,TRUE
89,20,TRUE
89,18,TRUE
89,20,TRUE
21,9,TRUE
18,6,TRUE
18,6,TRUE
173,31,TRUE
173,31,TRUE
43,14,TRUE
18,6,TRUE
6,7,TRUE
89,20,TRUE
6,7,TRUE
173,31,TRUE
173,31,TRUE
10,11,TRUE
89,20,TRUE
89,18,TRUE