@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
36,11,FALSE
58,14,FALSE
45,12,FALSE
42,10,FALSE
6,6,FALSE
2,2,FALSE
11,4,FALSE
117,14,FALSE
27,9,FALSE
7,3,FALSE
25,6,FALSE
8,4,FALSE
20,6,FALSE
74,11,FALSE
26,9,FALSE
70,7,FALSE
28,4,FALSE
6,9,FALSE
6,6,FALSE
4,5,FALSE
8,3,FALSE
58,14,FALSE
70,7,FALSE
25,10,FALSE
131,17,FALSE
36,7,FALSE
2,2,FALSE
4,5,FALSE
25,10,FALSE
51,4,FALSE
74,11,FALSE
285,15,FALSE
185,15,FALSE
42,9,FALSE
91,5,FALSE
117,14,FALSE
36,11,FALSE
27,11,FALSE
26,9,FALSE
117,14,FALSE
2,2,FALSE
24,16,FALSE
38,13,FALSE
91,5,FALSE
45,9,FALSE
94,18,FALSE
5,3,FALSE
115,13,FALSE
94,18,FALSE
67,18,FALSE
27,11,FALSE
34,13,FALSE
51,4,FALSE
71,14,FALSE
12,8,FALSE
34,13,FALSE
36,7,FALSE
58,11,FALSE
6,6,FALSE
58,14,FALSE
5,3,FALSE
269,26,TRUE
269,26,TRUE
6,7,TRUE
250,28,TRUE
181,24,TRUE
95,19,TRUE
43,14,TRUE
244,17,TRUE
240,19,TRUE
181,24,TRUE
6,7,TRUE
43,14,TRUE
240,19,TRUE
6,7,TRUE
269,26,TRUE
244,17,TRUE
181,24,TRUE
43,14,TRUE
103,17,TRUE
6,7,TRUE
250,28,TRUE
6,7,TRUE
95,19,TRUE
103,17,TRUE
181,24,TRUE
240,19,TRUE
269,26,TRUE
95,19,TRUE
181,24,TRUE
181,24,TRUE
181,24,TRUE
103,17,TRUE
95,19,TRUE
43,14,TRUE
43,14,TRUE
244,17,TRUE
181,24,TRUE
95,19,TRUE
181,24,TRUE
244,17,TRUE
244,17,TRUE
250,28,TRUE
269,26,TRUE
95,19,TRUE
6,7,TRUE
43,14,TRUE
103,17,TRUE
103,17,TRUE
43,14,TRUE
6,7,TRUE
181,24,TRUE
250,28,TRUE
95,19,TRUE
6,7,TRUE
103,17,TRUE
43,14,TRUE
250,28,TRUE
181,24,TRUE
43,14,TRUE
43,14,TRUE
103,17,TRUE