@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
146,7,FALSE
26,9,FALSE
31,5,FALSE
9,8,FALSE
31,5,FALSE
33,17,FALSE
68,14,FALSE
6,6,FALSE
3,5,FALSE
32,9,FALSE
86,13,FALSE
11,4,FALSE
45,12,FALSE
6,4,FALSE
15,11,FALSE
34,13,FALSE
68,14,FALSE
21,7,FALSE
6,6,FALSE
68,14,FALSE
28,4,FALSE
68,14,FALSE
25,10,FALSE
31,5,FALSE
73,13,FALSE
57,10,FALSE
21,6,FALSE
79,10,FALSE
19,8,FALSE
54,13,FALSE
10,4,FALSE
19,8,FALSE
32,9,FALSE
29,10,FALSE
28,4,FALSE
149,17,FALSE
32,9,FALSE
3,4,FALSE
62,13,FALSE
149,17,FALSE
10,4,FALSE
6,6,FALSE
82,11,FALSE
21,7,FALSE
34,11,FALSE
47,7,FALSE
10,4,FALSE
33,17,FALSE
8,6,FALSE
6,6,FALSE
82,11,FALSE
26,9,FALSE
153,14,FALSE
56,7,FALSE
15,11,FALSE
45,12,FALSE
10,4,FALSE
34,13,FALSE
149,17,FALSE
31,5,FALSE
14,4,FALSE
269,26,TRUE
18,6,TRUE
181,6,TRUE
19,9,TRUE
18,6,TRUE
89,18,TRUE
52,17,TRUE
181,6,TRUE
240,19,TRUE
114,12,TRUE
114,12,TRUE
114,12,TRUE
10,11,TRUE
18,6,TRUE
52,17,TRUE
181,6,TRUE
19,9,TRUE
240,19,TRUE
18,6,TRUE
18,6,TRUE
240,19,TRUE
18,6,TRUE
52,17,TRUE
240,19,TRUE
52,17,TRUE
19,9,TRUE
240,19,TRUE
269,26,TRUE
181,6,TRUE
10,11,TRUE
19,9,TRUE
18,6,TRUE
52,17,TRUE
114,12,TRUE
19,9,TRUE
240,19,TRUE
181,6,TRUE
181,6,TRUE
10,11,TRUE
52,17,TRUE
18,6,TRUE
18,6,TRUE
181,6,TRUE
269,26,TRUE
18,6,TRUE
18,6,TRUE
269,26,TRUE
240,19,TRUE
269,26,TRUE
89,18,TRUE
10,11,TRUE
52,17,TRUE
19,9,TRUE
269,26,TRUE
52,17,TRUE
19,9,TRUE
10,11,TRUE
240,19,TRUE
52,17,TRUE
18,6,TRUE
18,6,TRUE