@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
47,11,FALSE
5,3,FALSE
67,13,FALSE
530,12,FALSE
26,9,FALSE
22,7,FALSE
82,12,FALSE
76,14,FALSE
68,5,FALSE
29,10,FALSE
8,7,FALSE
58,14,FALSE
29,9,FALSE
13,4,FALSE
10,3,FALSE
58,14,FALSE
10,7,FALSE
14,8,FALSE
29,9,FALSE
38,13,FALSE
10,3,FALSE
16,12,FALSE
6,9,FALSE
8,6,FALSE
34,11,FALSE
13,4,FALSE
77,16,FALSE
34,13,FALSE
57,10,FALSE
5,5,FALSE
19,13,FALSE
35,13,FALSE
14,8,FALSE
77,16,FALSE
34,11,FALSE
25,10,FALSE
19,13,FALSE
3,6,FALSE
34,13,FALSE
6,9,FALSE
29,9,FALSE
10,5,FALSE
10,7,FALSE
34,13,FALSE
22,9,FALSE
57,10,FALSE
77,16,FALSE
148,16,FALSE
57,10,FALSE
6,6,FALSE
149,17,FALSE
32,11,FALSE
8,4,FALSE
57,10,FALSE
12,15,FALSE
48,11,FALSE
6,6,FALSE
58,14,FALSE
11,8,FALSE
3,6,FALSE
67,13,FALSE
89,18,TRUE
250,28,TRUE
10,11,TRUE
250,28,TRUE
10,11,TRUE
670,27,TRUE
445,19,TRUE
11,12,TRUE
89,18,TRUE
89,18,TRUE
19,9,TRUE
89,18,TRUE
445,19,TRUE
670,27,TRUE
89,18,TRUE
244,17,TRUE
670,27,TRUE
250,28,TRUE
43,14,TRUE
445,19,TRUE
445,19,TRUE
43,14,TRUE
89,18,TRUE
43,14,TRUE
10,11,TRUE
89,18,TRUE
244,17,TRUE
43,14,TRUE
10,11,TRUE
19,9,TRUE
244,17,TRUE
445,19,TRUE
670,27,TRUE
19,9,TRUE
670,27,TRUE
43,14,TRUE
445,19,TRUE
445,19,TRUE
43,14,TRUE
10,11,TRUE
445,19,TRUE
43,14,TRUE
250,28,TRUE
670,27,TRUE
445,19,TRUE
19,9,TRUE
43,14,TRUE
11,12,TRUE
43,14,TRUE
43,14,TRUE
445,19,TRUE
10,11,TRUE
670,27,TRUE
244,17,TRUE
11,12,TRUE
10,11,TRUE
10,11,TRUE
19,9,TRUE
19,9,TRUE
670,27,TRUE
10,11,TRUE