@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,6,FALSE
26,9,FALSE
95,19,FALSE
112,17,FALSE
17,7,FALSE
21,8,FALSE
6,4,FALSE
55,13,FALSE
46,13,FALSE
38,13,FALSE
61,10,FALSE
20,4,FALSE
16,5,FALSE
28,4,FALSE
58,11,FALSE
52,10,FALSE
115,13,FALSE
3,5,FALSE
76,14,FALSE
28,12,FALSE
29,9,FALSE
40,11,FALSE
4,5,FALSE
55,13,FALSE
95,19,FALSE
40,11,FALSE
4,5,FALSE
7,6,FALSE
115,13,FALSE
27,9,FALSE
8,7,FALSE
2,2,FALSE
2,2,FALSE
26,9,FALSE
23,6,FALSE
8,7,FALSE
13,4,FALSE
56,7,FALSE
61,10,FALSE
530,12,FALSE
91,5,FALSE
32,11,FALSE
9,3,FALSE
4,5,FALSE
52,10,FALSE
91,5,FALSE
11,4,FALSE
530,12,FALSE
21,8,FALSE
6,6,FALSE
4,5,FALSE
2,2,FALSE
6,6,FALSE
26,9,FALSE
4,5,FALSE
27,11,FALSE
115,13,FALSE
55,13,FALSE
91,5,FALSE
10,8,FALSE
32,11,FALSE
244,17,TRUE
52,17,TRUE
445,19,TRUE
445,19,TRUE
19,9,TRUE
269,26,TRUE
52,17,TRUE
43,14,TRUE
30,18,TRUE
10,11,TRUE
52,17,TRUE
269,26,TRUE
244,17,TRUE
52,17,TRUE
30,18,TRUE
445,19,TRUE
10,11,TRUE
19,9,TRUE
19,9,TRUE
19,9,TRUE
30,18,TRUE
43,14,TRUE
19,9,TRUE
19,9,TRUE
52,17,TRUE
445,19,TRUE
10,11,TRUE
10,11,TRUE
30,18,TRUE
244,17,TRUE
10,11,TRUE
10,11,TRUE
10,11,TRUE
244,17,TRUE
19,9,TRUE
269,26,TRUE
244,17,TRUE
10,11,TRUE
30,18,TRUE
19,9,TRUE
52,17,TRUE
52,17,TRUE
445,19,TRUE
43,14,TRUE
244,17,TRUE
445,19,TRUE
269,26,TRUE
445,19,TRUE
19,9,TRUE
43,14,TRUE
43,14,TRUE
10,11,TRUE
269,26,TRUE
52,17,TRUE
10,11,TRUE
244,17,TRUE
445,19,TRUE
445,19,TRUE
30,18,TRUE
43,14,TRUE
52,17,TRUE