@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
69,12,FALSE
10,11,FALSE
6,6,FALSE
36,11,FALSE
9,8,FALSE
33,17,FALSE
54,13,FALSE
103,19,FALSE
76,19,FALSE
23,10,FALSE
10,3,FALSE
9,8,FALSE
36,11,FALSE
2,2,FALSE
6,5,FALSE
58,14,FALSE
58,14,FALSE
56,7,FALSE
51,4,FALSE
37,15,FALSE
40,11,FALSE
3,5,FALSE
10,11,FALSE
8,7,FALSE
10,11,FALSE
115,13,FALSE
48,11,FALSE
48,11,FALSE
6,6,FALSE
23,6,FALSE
58,14,FALSE
15,5,FALSE
3,5,FALSE
47,11,FALSE
14,8,FALSE
29,10,FALSE
2,2,FALSE
103,19,FALSE
73,12,FALSE
2,2,FALSE
6,6,FALSE
6,5,FALSE
23,10,FALSE
58,14,FALSE
148,16,FALSE
64,14,FALSE
76,19,FALSE
148,16,FALSE
136,13,FALSE
9,8,FALSE
48,11,FALSE
112,15,FALSE
26,9,FALSE
64,14,FALSE
35,13,FALSE
3,5,FALSE
4,5,FALSE
112,15,FALSE
15,5,FALSE
14,5,FALSE
23,6,FALSE
47,17,TRUE
252,20,TRUE
51,17,TRUE
252,20,TRUE
10,11,TRUE
6,7,TRUE
181,24,TRUE
161,11,TRUE
181,24,TRUE
252,20,TRUE
6,7,TRUE
181,24,TRUE
269,26,TRUE
47,17,TRUE
6,7,TRUE
252,20,TRUE
114,12,TRUE
6,7,TRUE
51,17,TRUE
114,12,TRUE
114,12,TRUE
161,11,TRUE
269,26,TRUE
6,7,TRUE
47,17,TRUE
51,17,TRUE
161,11,TRUE
269,26,TRUE
252,20,TRUE
269,26,TRUE
114,12,TRUE
6,7,TRUE
161,11,TRUE
269,26,TRUE
181,24,TRUE
51,17,TRUE
47,17,TRUE
114,12,TRUE
10,11,TRUE
114,12,TRUE
114,12,TRUE
269,26,TRUE
181,24,TRUE
6,7,TRUE
269,26,TRUE
252,20,TRUE
47,17,TRUE
161,11,TRUE
252,20,TRUE
47,17,TRUE
114,12,TRUE
10,11,TRUE
269,26,TRUE
6,7,TRUE
47,17,TRUE
161,11,TRUE
252,20,TRUE
269,26,TRUE
269,26,TRUE
181,24,TRUE
51,17,TRUE