@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
56,7,FALSE
33,5,FALSE
38,11,FALSE
52,13,FALSE
36,7,FALSE
74,11,FALSE
13,4,FALSE
23,6,FALSE
285,15,FALSE
75,10,FALSE
56,7,FALSE
146,7,FALSE
9,8,FALSE
36,7,FALSE
27,9,FALSE
2,2,FALSE
146,7,FALSE
6,6,FALSE
3,4,FALSE
31,8,FALSE
131,26,FALSE
13,4,FALSE
8,7,FALSE
3,4,FALSE
38,11,FALSE
5,3,FALSE
13,4,FALSE
10,3,FALSE
136,13,FALSE
14,8,FALSE
14,8,FALSE
36,7,FALSE
17,7,FALSE
26,9,FALSE
3,4,FALSE
136,13,FALSE
8,7,FALSE
3,4,FALSE
23,6,FALSE
3,4,FALSE
75,10,FALSE
4,5,FALSE
86,13,FALSE
5,5,FALSE
75,10,FALSE
13,4,FALSE
11,4,FALSE
8,7,FALSE
27,9,FALSE
26,9,FALSE
26,13,FALSE
148,16,FALSE
3,4,FALSE
14,8,FALSE
36,7,FALSE
12,15,FALSE
5,3,FALSE
52,13,FALSE
148,16,FALSE
13,4,FALSE
13,4,FALSE
114,12,TRUE
173,31,TRUE
86,11,TRUE
114,12,TRUE
252,20,TRUE
114,12,TRUE
670,27,TRUE
269,26,TRUE
269,26,TRUE
114,12,TRUE
252,20,TRUE
670,27,TRUE
670,27,TRUE
670,27,TRUE
670,27,TRUE
269,26,TRUE
252,20,TRUE
19,9,TRUE
252,20,TRUE
173,31,TRUE
244,17,TRUE
670,27,TRUE
50,14,TRUE
670,27,TRUE
252,20,TRUE
670,27,TRUE
114,12,TRUE
252,20,TRUE
19,9,TRUE
114,12,TRUE
86,11,TRUE
173,31,TRUE
173,31,TRUE
114,12,TRUE
114,12,TRUE
19,9,TRUE
670,27,TRUE
244,17,TRUE
244,17,TRUE
86,11,TRUE
19,9,TRUE
173,31,TRUE
50,14,TRUE
50,14,TRUE
269,26,TRUE
252,20,TRUE
670,27,TRUE
269,26,TRUE
50,14,TRUE
19,9,TRUE
269,26,TRUE
173,31,TRUE
670,27,TRUE
114,12,TRUE
269,26,TRUE
86,11,TRUE
50,14,TRUE
244,17,TRUE
173,31,TRUE
114,12,TRUE
269,26,TRUE