@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,5,FALSE
23,10,FALSE
55,13,FALSE
55,13,FALSE
8,5,FALSE
69,12,FALSE
290,20,FALSE
8,4,FALSE
23,10,FALSE
285,15,FALSE
40,11,FALSE
37,15,FALSE
20,4,FALSE
4,4,FALSE
8,4,FALSE
37,15,FALSE
40,11,FALSE
115,13,FALSE
31,5,FALSE
15,5,FALSE
67,13,FALSE
3,5,FALSE
20,6,FALSE
20,4,FALSE
32,11,FALSE
13,4,FALSE
6,9,FALSE
6,6,FALSE
95,19,FALSE
115,13,FALSE
15,5,FALSE
11,4,FALSE
13,4,FALSE
37,15,FALSE
31,5,FALSE
136,13,FALSE
8,4,FALSE
10,4,FALSE
24,16,FALSE
3,5,FALSE
40,11,FALSE
9,8,FALSE
42,11,FALSE
23,10,FALSE
8,7,FALSE
23,10,FALSE
37,15,FALSE
5,5,FALSE
22,9,FALSE
102,13,FALSE
20,6,FALSE
15,5,FALSE
76,19,FALSE
20,4,FALSE
69,12,FALSE
67,13,FALSE
2,2,FALSE
27,9,FALSE
67,13,FALSE
8,4,FALSE
31,5,FALSE
89,18,TRUE
324,21,TRUE
324,21,TRUE
43,14,TRUE
181,24,TRUE
191,22,TRUE
89,20,TRUE
89,20,TRUE
445,19,TRUE
10,11,TRUE
89,18,TRUE
10,11,TRUE
10,11,TRUE
445,19,TRUE
445,19,TRUE
181,24,TRUE
89,20,TRUE
10,11,TRUE
324,21,TRUE
89,18,TRUE
445,19,TRUE
445,19,TRUE
10,11,TRUE
445,19,TRUE
89,18,TRUE
89,18,TRUE
445,19,TRUE
10,11,TRUE
10,11,TRUE
43,14,TRUE
10,11,TRUE
10,11,TRUE
86,11,TRUE
89,20,TRUE
445,19,TRUE
89,20,TRUE
86,11,TRUE
10,11,TRUE
181,24,TRUE
89,18,TRUE
181,24,TRUE
89,20,TRUE
181,24,TRUE
89,20,TRUE
89,20,TRUE
445,19,TRUE
89,20,TRUE
89,20,TRUE
89,20,TRUE
191,22,TRUE
10,11,TRUE
191,22,TRUE
89,20,TRUE
324,21,TRUE
43,14,TRUE
43,14,TRUE
324,21,TRUE
43,14,TRUE
10,11,TRUE
86,11,TRUE
86,11,TRUE