@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,11,FALSE
18,15,FALSE
7,6,FALSE
21,7,FALSE
5,5,FALSE
155,29,FALSE
3,6,FALSE
69,12,FALSE
185,15,FALSE
16,10,FALSE
3,5,FALSE
18,15,FALSE
22,7,FALSE
6,6,FALSE
13,4,FALSE
34,13,FALSE
2,2,FALSE
21,8,FALSE
5,5,FALSE
6,6,FALSE
58,14,FALSE
39,15,FALSE
16,4,FALSE
10,7,FALSE
51,4,FALSE
13,4,FALSE
40,11,FALSE
185,15,FALSE
51,4,FALSE
3,2,FALSE
21,11,FALSE
13,4,FALSE
5,5,FALSE
40,11,FALSE
7,4,FALSE
34,13,FALSE
3,6,FALSE
115,19,FALSE
115,19,FALSE
10,7,FALSE
40,11,FALSE
3,5,FALSE
40,11,FALSE
3,6,FALSE
3,4,FALSE
8,7,FALSE
3,2,FALSE
95,19,FALSE
8,7,FALSE
22,7,FALSE
3,4,FALSE
3,6,FALSE
16,5,FALSE
51,4,FALSE
131,26,FALSE
11,4,FALSE
13,4,FALSE
7,6,FALSE
22,7,FALSE
14,5,FALSE
9,8,FALSE
252,20,TRUE
142,17,TRUE
86,11,TRUE
240,19,TRUE
51,17,TRUE
252,20,TRUE
240,19,TRUE
86,11,TRUE
252,20,TRUE
89,20,TRUE
142,17,TRUE
89,20,TRUE
240,19,TRUE
19,9,TRUE
18,6,TRUE
142,17,TRUE
89,20,TRUE
142,17,TRUE
51,17,TRUE
18,6,TRUE
142,17,TRUE
240,19,TRUE
19,9,TRUE
252,20,TRUE
240,19,TRUE
86,11,TRUE
324,21,TRUE
86,11,TRUE
19,9,TRUE
240,19,TRUE
252,20,TRUE
252,20,TRUE
18,6,TRUE
142,17,TRUE
89,20,TRUE
240,19,TRUE
89,20,TRUE
324,21,TRUE
86,11,TRUE
240,19,TRUE
89,20,TRUE
19,9,TRUE
89,20,TRUE
86,11,TRUE
86,11,TRUE
18,6,TRUE
324,21,TRUE
18,6,TRUE
19,9,TRUE
252,20,TRUE
142,17,TRUE
51,17,TRUE
51,17,TRUE
142,17,TRUE
142,17,TRUE
324,21,TRUE
89,20,TRUE
86,11,TRUE
240,19,TRUE
89,20,TRUE
142,17,TRUE