@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,6,FALSE
136,13,FALSE
2,2,FALSE
47,11,FALSE
4,5,FALSE
47,11,FALSE
6,4,FALSE
8,4,FALSE
26,13,FALSE
45,11,FALSE
73,13,FALSE
34,13,FALSE
16,12,FALSE
46,13,FALSE
25,14,FALSE
42,10,FALSE
18,15,FALSE
94,18,FALSE
21,8,FALSE
31,8,FALSE
10,4,FALSE
21,8,FALSE
45,11,FALSE
18,9,FALSE
4,6,FALSE
121,19,FALSE
115,19,FALSE
4,5,FALSE
79,10,FALSE
115,19,FALSE
26,13,FALSE
18,15,FALSE
91,14,FALSE
26,9,FALSE
9,8,FALSE
8,4,FALSE
4,6,FALSE
2,2,FALSE
3,6,FALSE
136,13,FALSE
61,12,FALSE
112,6,FALSE
115,13,FALSE
25,10,FALSE
115,13,FALSE
2,2,FALSE
115,13,FALSE
77,16,FALSE
45,11,FALSE
29,9,FALSE
121,19,FALSE
36,7,FALSE
136,13,FALSE
7,7,FALSE
26,13,FALSE
2,2,FALSE
17,7,FALSE
23,9,FALSE
25,14,FALSE
42,10,FALSE
117,14,FALSE
445,19,TRUE
307,23,TRUE
333,18,TRUE
6,7,TRUE
6,7,TRUE
333,18,TRUE
324,21,TRUE
43,14,TRUE
445,19,TRUE
11,12,TRUE
11,12,TRUE
11,12,TRUE
142,17,TRUE
6,7,TRUE
333,18,TRUE
333,18,TRUE
333,18,TRUE
445,19,TRUE
250,28,TRUE
250,28,TRUE
142,17,TRUE
307,23,TRUE
250,28,TRUE
307,23,TRUE
250,28,TRUE
324,21,TRUE
6,7,TRUE
142,17,TRUE
250,28,TRUE
250,28,TRUE
43,14,TRUE
43,14,TRUE
324,21,TRUE
307,23,TRUE
250,28,TRUE
324,21,TRUE
142,17,TRUE
6,7,TRUE
43,14,TRUE
250,28,TRUE
250,28,TRUE
11,12,TRUE
333,18,TRUE
324,21,TRUE
324,21,TRUE
6,7,TRUE
43,14,TRUE
43,14,TRUE
11,12,TRUE
250,28,TRUE
324,21,TRUE
333,18,TRUE
307,23,TRUE
11,12,TRUE
43,14,TRUE
142,17,TRUE
445,19,TRUE
43,14,TRUE
324,21,TRUE
142,17,TRUE
43,14,TRUE