@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
31,10,FALSE
203,23,FALSE
3,6,FALSE
45,11,FALSE
4,5,FALSE
146,7,FALSE
61,10,FALSE
6,6,FALSE
14,5,FALSE
112,17,FALSE
13,4,FALSE
21,12,FALSE
10,11,FALSE
35,13,FALSE
34,13,FALSE
22,7,FALSE
2,2,FALSE
13,4,FALSE
2,2,FALSE
6,6,FALSE
6,6,FALSE
131,17,FALSE
203,23,FALSE
26,9,FALSE
35,7,FALSE
14,4,FALSE
4,5,FALSE
3,5,FALSE
11,4,FALSE
4,4,FALSE
8,6,FALSE
131,17,FALSE
8,5,FALSE
7,5,FALSE
14,4,FALSE
45,11,FALSE
3,6,FALSE
3,5,FALSE
31,8,FALSE
10,8,FALSE
33,5,FALSE
146,7,FALSE
121,19,FALSE
21,6,FALSE
4,5,FALSE
10,4,FALSE
6,6,FALSE
146,7,FALSE
31,10,FALSE
34,13,FALSE
26,9,FALSE
15,5,FALSE
15,5,FALSE
40,11,FALSE
2,2,FALSE
21,6,FALSE
13,4,FALSE
26,9,FALSE
15,5,FALSE
10,11,FALSE
19,9,TRUE
47,17,TRUE
6,7,TRUE
47,17,TRUE
10,11,TRUE
19,9,TRUE
181,24,TRUE
19,9,TRUE
47,17,TRUE
10,11,TRUE
181,6,TRUE
47,17,TRUE
181,24,TRUE
324,21,TRUE
181,6,TRUE
142,17,TRUE
52,17,TRUE
47,17,TRUE
142,17,TRUE
181,6,TRUE
142,17,TRUE
324,21,TRUE
47,17,TRUE
19,9,TRUE
19,9,TRUE
47,17,TRUE
6,7,TRUE
6,7,TRUE
10,11,TRUE
142,17,TRUE
324,21,TRUE
19,9,TRUE
6,7,TRUE
324,21,TRUE
47,17,TRUE
52,17,TRUE
181,24,TRUE
324,21,TRUE
181,6,TRUE
142,17,TRUE
181,6,TRUE
142,17,TRUE
47,17,TRUE
324,21,TRUE
142,17,TRUE
6,7,TRUE
19,9,TRUE
52,17,TRUE
19,9,TRUE
10,11,TRUE
47,17,TRUE
181,24,TRUE
52,17,TRUE
52,17,TRUE
142,17,TRUE
52,17,TRUE
181,6,TRUE
47,17,TRUE
6,7,TRUE
181,24,TRUE
47,17,TRUE