@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
114,23,FALSE
94,18,FALSE
9,7,FALSE
31,10,FALSE
55,13,FALSE
4,5,FALSE
26,9,FALSE
58,11,FALSE
26,9,FALSE
35,7,FALSE
15,5,FALSE
10,7,FALSE
10,7,FALSE
9,4,FALSE
10,4,FALSE
68,14,FALSE
10,7,FALSE
8,7,FALSE
14,5,FALSE
25,14,FALSE
58,11,FALSE
2,2,FALSE
16,5,FALSE
9,9,FALSE
19,13,FALSE
4,5,FALSE
203,23,FALSE
69,12,FALSE
54,13,FALSE
9,3,FALSE
58,15,FALSE
61,10,FALSE
70,12,FALSE
31,8,FALSE
25,14,FALSE
35,7,FALSE
69,12,FALSE
36,11,FALSE
10,4,FALSE
14,5,FALSE
31,8,FALSE
114,23,FALSE
19,13,FALSE
35,7,FALSE
9,3,FALSE
19,13,FALSE
23,6,FALSE
115,19,FALSE
86,13,FALSE
9,3,FALSE
21,7,FALSE
8,7,FALSE
9,3,FALSE
69,9,FALSE
36,11,FALSE
9,3,FALSE
268,23,FALSE
86,13,FALSE
42,10,FALSE
58,14,FALSE
10,4,FALSE
252,20,TRUE
6,7,TRUE
142,17,TRUE
181,6,TRUE
6,7,TRUE
252,20,TRUE
6,7,TRUE
103,17,TRUE
181,6,TRUE
60,16,TRUE
60,16,TRUE
6,7,TRUE
142,17,TRUE
60,16,TRUE
324,21,TRUE
60,16,TRUE
103,17,TRUE
103,17,TRUE
60,16,TRUE
244,17,TRUE
142,17,TRUE
324,21,TRUE
252,20,TRUE
252,20,TRUE
6,7,TRUE
103,17,TRUE
60,16,TRUE
52,17,TRUE
52,17,TRUE
252,20,TRUE
103,17,TRUE
244,17,TRUE
6,7,TRUE
142,17,TRUE
252,20,TRUE
103,17,TRUE
142,17,TRUE
142,17,TRUE
60,16,TRUE
142,17,TRUE
60,16,TRUE
181,6,TRUE
252,20,TRUE
244,17,TRUE
52,17,TRUE
181,6,TRUE
324,21,TRUE
252,20,TRUE
6,7,TRUE
181,6,TRUE
244,17,TRUE
103,17,TRUE
244,17,TRUE
181,6,TRUE
52,17,TRUE
6,7,TRUE
142,17,TRUE
252,20,TRUE
244,17,TRUE
181,6,TRUE
252,20,TRUE