@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,3,FALSE
42,10,FALSE
25,10,FALSE
74,11,FALSE
13,4,FALSE
77,16,FALSE
32,11,FALSE
77,16,FALSE
3,5,FALSE
77,16,FALSE
33,17,FALSE
10,4,FALSE
53,16,FALSE
47,11,FALSE
16,5,FALSE
6,6,FALSE
53,16,FALSE
6,6,FALSE
6,6,FALSE
47,11,FALSE
73,13,FALSE
77,16,FALSE
5,3,FALSE
53,16,FALSE
3,6,FALSE
9,8,FALSE
47,11,FALSE
25,16,FALSE
32,11,FALSE
290,20,FALSE
24,16,FALSE
32,11,FALSE
46,13,FALSE
21,5,FALSE
86,13,FALSE
86,13,FALSE
21,5,FALSE
86,13,FALSE
10,7,FALSE
8,4,FALSE
46,13,FALSE
3,5,FALSE
21,7,FALSE
2,2,FALSE
10,3,FALSE
74,11,FALSE
26,13,FALSE
22,9,FALSE
10,7,FALSE
31,8,FALSE
22,7,FALSE
185,15,FALSE
53,16,FALSE
21,5,FALSE
62,13,FALSE
6,6,FALSE
4,5,FALSE
24,16,FALSE
14,5,FALSE
7,3,FALSE
26,9,FALSE
103,17,TRUE
114,12,TRUE
240,19,TRUE
27,9,TRUE
244,17,TRUE
269,26,TRUE
114,12,TRUE
103,17,TRUE
181,24,TRUE
252,20,TRUE
244,17,TRUE
27,9,TRUE
240,19,TRUE
240,19,TRUE
252,20,TRUE
103,17,TRUE
269,26,TRUE
252,20,TRUE
244,17,TRUE
252,20,TRUE
269,26,TRUE
114,12,TRUE
27,9,TRUE
173,31,TRUE
114,12,TRUE
252,20,TRUE
27,9,TRUE
269,26,TRUE
103,17,TRUE
27,9,TRUE
27,9,TRUE
114,12,TRUE
240,19,TRUE
114,12,TRUE
181,24,TRUE
181,24,TRUE
244,17,TRUE
244,17,TRUE
114,12,TRUE
173,31,TRUE
181,24,TRUE
173,31,TRUE
27,9,TRUE
269,26,TRUE
240,19,TRUE
252,20,TRUE
114,12,TRUE
240,19,TRUE
173,31,TRUE
181,24,TRUE
181,24,TRUE
244,17,TRUE
27,9,TRUE
240,19,TRUE
103,17,TRUE
181,24,TRUE
181,24,TRUE
252,20,TRUE
252,20,TRUE
240,19,TRUE
173,31,TRUE