@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,4,FALSE
4,5,FALSE
16,5,FALSE
21,8,FALSE
42,9,FALSE
8,5,FALSE
21,8,FALSE
6,6,FALSE
46,13,FALSE
16,5,FALSE
3,4,FALSE
153,14,FALSE
22,9,FALSE
2,2,FALSE
20,4,FALSE
8,4,FALSE
77,16,FALSE
3,4,FALSE
9,8,FALSE
71,14,FALSE
86,13,FALSE
9,7,FALSE
9,8,FALSE
26,13,FALSE
153,14,FALSE
46,13,FALSE
46,13,FALSE
76,14,FALSE
76,14,FALSE
4,6,FALSE
115,13,FALSE
185,15,FALSE
31,8,FALSE
6,6,FALSE
8,4,FALSE
76,19,FALSE
62,13,FALSE
53,16,FALSE
131,17,FALSE
2,2,FALSE
131,17,FALSE
25,14,FALSE
26,13,FALSE
6,6,FALSE
86,13,FALSE
15,5,FALSE
22,9,FALSE
60,9,FALSE
35,13,FALSE
26,9,FALSE
76,14,FALSE
2,2,FALSE
62,13,FALSE
76,14,FALSE
12,8,FALSE
6,6,FALSE
4,6,FALSE
76,19,FALSE
26,9,FALSE
60,9,FALSE
3,4,FALSE
445,19,TRUE
86,11,TRUE
269,26,TRUE
50,14,TRUE
86,11,TRUE
269,26,TRUE
445,19,TRUE
445,19,TRUE
30,18,TRUE
161,11,TRUE
30,18,TRUE
191,22,TRUE
445,19,TRUE
50,14,TRUE
269,26,TRUE
269,26,TRUE
11,12,TRUE
86,11,TRUE
86,11,TRUE
445,19,TRUE
252,20,TRUE
50,14,TRUE
269,26,TRUE
191,22,TRUE
191,22,TRUE
191,22,TRUE
191,22,TRUE
191,22,TRUE
191,22,TRUE
86,11,TRUE
269,26,TRUE
252,20,TRUE
30,18,TRUE
30,18,TRUE
445,19,TRUE
11,12,TRUE
50,14,TRUE
191,22,TRUE
86,11,TRUE
252,20,TRUE
269,26,TRUE
50,14,TRUE
30,18,TRUE
445,19,TRUE
252,20,TRUE
86,11,TRUE
86,11,TRUE
161,11,TRUE
11,12,TRUE
50,14,TRUE
445,19,TRUE
161,11,TRUE
445,19,TRUE
269,26,TRUE
86,11,TRUE
445,19,TRUE
161,11,TRUE
445,19,TRUE
86,11,TRUE
86,11,TRUE
252,20,TRUE