@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
69,9,FALSE
115,13,FALSE
6,4,FALSE
6,6,FALSE
115,19,FALSE
21,6,FALSE
18,7,FALSE
25,6,FALSE
115,19,FALSE
103,19,FALSE
91,5,FALSE
23,10,FALSE
18,7,FALSE
128,13,FALSE
61,12,FALSE
48,11,FALSE
3,4,FALSE
25,6,FALSE
46,13,FALSE
6,6,FALSE
3,6,FALSE
60,16,FALSE
19,13,FALSE
6,6,FALSE
72,15,FALSE
6,9,FALSE
131,17,FALSE
6,6,FALSE
13,4,FALSE
4,5,FALSE
48,11,FALSE
61,12,FALSE
9,3,FALSE
4,5,FALSE
7,7,FALSE
23,10,FALSE
21,5,FALSE
13,4,FALSE
72,15,FALSE
60,16,FALSE
13,4,FALSE
7,7,FALSE
69,9,FALSE
91,5,FALSE
26,9,FALSE
23,6,FALSE
6,6,FALSE
73,12,FALSE
32,11,FALSE
21,6,FALSE
4,5,FALSE
10,7,FALSE
60,16,FALSE
26,9,FALSE
7,7,FALSE
3,4,FALSE
131,17,FALSE
6,6,FALSE
68,14,FALSE
48,11,FALSE
31,8,FALSE
445,19,TRUE
250,28,TRUE
250,28,TRUE
181,6,TRUE
333,18,TRUE
43,14,TRUE
445,19,TRUE
43,14,TRUE
191,22,TRUE
43,14,TRUE
333,18,TRUE
43,14,TRUE
181,6,TRUE
191,22,TRUE
333,18,TRUE
307,23,TRUE
43,14,TRUE
173,31,TRUE
173,31,TRUE
445,19,TRUE
240,19,TRUE
307,23,TRUE
250,28,TRUE
240,19,TRUE
240,19,TRUE
445,19,TRUE
333,18,TRUE
333,18,TRUE
333,18,TRUE
173,31,TRUE
191,22,TRUE
43,14,TRUE
43,14,TRUE
240,19,TRUE
191,22,TRUE
181,6,TRUE
445,19,TRUE
333,18,TRUE
445,19,TRUE
181,6,TRUE
181,6,TRUE
181,6,TRUE
173,31,TRUE
240,19,TRUE
307,23,TRUE
191,22,TRUE
307,23,TRUE
191,22,TRUE
333,18,TRUE
333,18,TRUE
240,19,TRUE
181,6,TRUE
43,14,TRUE
307,23,TRUE
191,22,TRUE
43,14,TRUE
43,14,TRUE
250,28,TRUE
333,18,TRUE
307,23,TRUE
333,18,TRUE