@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
33,5,FALSE
45,9,FALSE
31,10,FALSE
79,10,FALSE
2,2,FALSE
131,17,FALSE
69,9,FALSE
19,13,FALSE
10,7,FALSE
114,23,FALSE
290,20,FALSE
3,5,FALSE
8,7,FALSE
50,6,FALSE
48,11,FALSE
57,10,FALSE
79,10,FALSE
32,9,FALSE
153,14,FALSE
26,9,FALSE
34,13,FALSE
47,7,FALSE
10,6,FALSE
149,17,FALSE
530,12,FALSE
91,5,FALSE
8,7,FALSE
6,6,FALSE
7,6,FALSE
27,9,FALSE
19,13,FALSE
6,6,FALSE
19,13,FALSE
91,5,FALSE
76,19,FALSE
6,6,FALSE
3,5,FALSE
112,17,FALSE
7,3,FALSE
10,6,FALSE
38,11,FALSE
69,9,FALSE
6,6,FALSE
38,11,FALSE
7,5,FALSE
25,10,FALSE
45,9,FALSE
6,4,FALSE
5,5,FALSE
32,11,FALSE
19,13,FALSE
79,10,FALSE
6,6,FALSE
25,10,FALSE
47,7,FALSE
58,14,FALSE
102,13,FALSE
25,10,FALSE
76,19,FALSE
290,20,FALSE
50,6,FALSE
250,28,TRUE
250,28,TRUE
11,12,TRUE
30,18,TRUE
333,18,TRUE
11,12,TRUE
244,17,TRUE
11,12,TRUE
244,17,TRUE
27,9,TRUE
11,12,TRUE
47,17,TRUE
307,23,TRUE
250,28,TRUE
250,28,TRUE
250,28,TRUE
333,18,TRUE
47,17,TRUE
250,28,TRUE
333,18,TRUE
244,17,TRUE
27,9,TRUE
250,28,TRUE
47,17,TRUE
30,18,TRUE
11,12,TRUE
333,18,TRUE
47,17,TRUE
244,17,TRUE
333,18,TRUE
27,9,TRUE
324,21,TRUE
47,17,TRUE
307,23,TRUE
30,18,TRUE
47,17,TRUE
11,12,TRUE
47,17,TRUE
307,23,TRUE
27,9,TRUE
30,18,TRUE
244,17,TRUE
250,28,TRUE
250,28,TRUE
11,12,TRUE
250,28,TRUE
333,18,TRUE
307,23,TRUE
244,17,TRUE
11,12,TRUE
244,17,TRUE
30,18,TRUE
27,9,TRUE
307,23,TRUE
333,18,TRUE
47,17,TRUE
250,28,TRUE
11,12,TRUE
333,18,TRUE
307,23,TRUE
244,17,TRUE