@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
121,19,FALSE
54,13,FALSE
33,5,FALSE
13,4,FALSE
22,7,FALSE
22,13,FALSE
60,16,FALSE
3,4,FALSE
155,29,FALSE
21,8,FALSE
5,3,FALSE
10,7,FALSE
31,8,FALSE
31,5,FALSE
22,7,FALSE
13,4,FALSE
40,11,FALSE
112,17,FALSE
33,5,FALSE
40,11,FALSE
26,9,FALSE
21,11,FALSE
8,6,FALSE
12,8,FALSE
26,9,FALSE
103,19,FALSE
9,7,FALSE
10,11,FALSE
6,6,FALSE
8,4,FALSE
57,10,FALSE
34,13,FALSE
8,6,FALSE
10,7,FALSE
60,9,FALSE
26,9,FALSE
69,12,FALSE
21,11,FALSE
22,13,FALSE
13,4,FALSE
8,7,FALSE
26,9,FALSE
91,5,FALSE
54,13,FALSE
6,6,FALSE
121,19,FALSE
29,9,FALSE
9,7,FALSE
8,4,FALSE
9,7,FALSE
60,9,FALSE
8,4,FALSE
22,13,FALSE
26,9,FALSE
10,11,FALSE
12,8,FALSE
69,12,FALSE
40,11,FALSE
57,4,FALSE
3,4,FALSE
112,17,FALSE
30,18,TRUE
181,24,TRUE
191,22,TRUE
47,17,TRUE
161,11,TRUE
181,24,TRUE
47,17,TRUE
142,17,TRUE
181,24,TRUE
307,23,TRUE
191,22,TRUE
307,23,TRUE
161,11,TRUE
324,21,TRUE
324,21,TRUE
324,21,TRUE
324,21,TRUE
30,18,TRUE
324,21,TRUE
307,23,TRUE
307,23,TRUE
181,24,TRUE
252,20,TRUE
30,18,TRUE
191,22,TRUE
181,24,TRUE
191,22,TRUE
324,21,TRUE
181,24,TRUE
181,24,TRUE
181,24,TRUE
191,22,TRUE
191,22,TRUE
252,20,TRUE
47,17,TRUE
47,17,TRUE
181,24,TRUE
181,24,TRUE
252,20,TRUE
47,17,TRUE
30,18,TRUE
142,17,TRUE
181,24,TRUE
324,21,TRUE
324,21,TRUE
307,23,TRUE
191,22,TRUE
181,24,TRUE
191,22,TRUE
191,22,TRUE
307,23,TRUE
181,24,TRUE
324,21,TRUE
252,20,TRUE
307,23,TRUE
142,17,TRUE
307,23,TRUE
307,23,TRUE
307,23,TRUE
30,18,TRUE
30,18,TRUE