@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
38,11,FALSE
31,10,FALSE
7,3,FALSE
61,10,FALSE
74,10,FALSE
2,2,FALSE
10,11,FALSE
60,16,FALSE
60,16,FALSE
22,4,FALSE
18,7,FALSE
22,9,FALSE
13,4,FALSE
3,6,FALSE
38,11,FALSE
32,11,FALSE
68,14,FALSE
36,7,FALSE
14,5,FALSE
22,13,FALSE
36,7,FALSE
11,8,FALSE
45,9,FALSE
7,3,FALSE
60,16,FALSE
21,5,FALSE
10,11,FALSE
3,2,FALSE
2,2,FALSE
7,6,FALSE
68,14,FALSE
31,10,FALSE
35,7,FALSE
7,6,FALSE
35,7,FALSE
57,10,FALSE
60,16,FALSE
26,9,FALSE
11,8,FALSE
68,14,FALSE
9,4,FALSE
7,6,FALSE
60,16,FALSE
9,4,FALSE
6,6,FALSE
9,3,FALSE
103,19,FALSE
61,10,FALSE
45,9,FALSE
2,2,FALSE
8,4,FALSE
6,9,FALSE
2,2,FALSE
3,5,FALSE
7,3,FALSE
2,2,FALSE
55,13,FALSE
32,11,FALSE
3,4,FALSE
21,5,FALSE
51,17,TRUE
19,9,TRUE
307,23,TRUE
307,23,TRUE
181,24,TRUE
250,28,TRUE
307,23,TRUE
50,14,TRUE
11,12,TRUE
181,24,TRUE
181,24,TRUE
50,14,TRUE
307,23,TRUE
89,18,TRUE
51,17,TRUE
50,14,TRUE
50,14,TRUE
307,23,TRUE
89,18,TRUE
51,17,TRUE
11,12,TRUE
50,14,TRUE
89,18,TRUE
50,14,TRUE
89,18,TRUE
250,28,TRUE
142,17,TRUE
51,17,TRUE
89,18,TRUE
51,17,TRUE
11,12,TRUE
50,14,TRUE
89,18,TRUE
89,18,TRUE
19,9,TRUE
142,17,TRUE
89,18,TRUE
50,14,TRUE
181,24,TRUE
50,14,TRUE
250,28,TRUE
307,23,TRUE
51,17,TRUE
50,14,TRUE
50,14,TRUE
250,28,TRUE
250,28,TRUE
89,18,TRUE
142,17,TRUE
181,24,TRUE
142,17,TRUE
250,28,TRUE
11,12,TRUE
250,28,TRUE
11,12,TRUE
11,12,TRUE
19,9,TRUE
51,17,TRUE
89,18,TRUE
250,28,TRUE
142,17,TRUE