@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
32,11,FALSE
74,10,FALSE
57,4,FALSE
19,13,FALSE
32,11,FALSE
26,11,FALSE
57,10,FALSE
6,6,FALSE
74,10,FALSE
7,3,FALSE
26,13,FALSE
74,10,FALSE
72,15,FALSE
58,14,FALSE
2,2,FALSE
58,14,FALSE
68,14,FALSE
32,11,FALSE
115,19,FALSE
61,10,FALSE
117,14,FALSE
26,9,FALSE
3,2,FALSE
17,5,FALSE
12,15,FALSE
18,9,FALSE
25,14,FALSE
52,13,FALSE
68,14,FALSE
17,5,FALSE
73,13,FALSE
21,6,FALSE
26,13,FALSE
15,11,FALSE
18,9,FALSE
146,7,FALSE
24,16,FALSE
26,13,FALSE
73,13,FALSE
146,7,FALSE
117,14,FALSE
39,15,FALSE
32,11,FALSE
58,14,FALSE
115,19,FALSE
72,15,FALSE
5,5,FALSE
24,16,FALSE
6,6,FALSE
61,10,FALSE
47,7,FALSE
25,14,FALSE
13,9,FALSE
18,7,FALSE
21,12,FALSE
10,5,FALSE
21,12,FALSE
12,15,FALSE
58,14,FALSE
15,11,FALSE
2,2,FALSE
18,6,TRUE
19,9,TRUE
333,18,TRUE
19,9,TRUE
21,9,TRUE
18,6,TRUE
19,9,TRUE
445,19,TRUE
181,24,TRUE
19,9,TRUE
333,18,TRUE
445,19,TRUE
333,18,TRUE
19,9,TRUE
10,11,TRUE
18,6,TRUE
19,9,TRUE
181,24,TRUE
19,9,TRUE
10,11,TRUE
18,6,TRUE
907,20,TRUE
21,9,TRUE
10,11,TRUE
18,6,TRUE
89,20,TRUE
907,20,TRUE
21,9,TRUE
19,9,TRUE
181,24,TRUE
181,24,TRUE
445,19,TRUE
89,20,TRUE
21,9,TRUE
333,18,TRUE
19,9,TRUE
21,9,TRUE
333,18,TRUE
21,9,TRUE
907,20,TRUE
445,19,TRUE
19,9,TRUE
333,18,TRUE
19,9,TRUE
181,24,TRUE
445,19,TRUE
18,6,TRUE
907,20,TRUE
445,19,TRUE
445,19,TRUE
181,24,TRUE
181,24,TRUE
907,20,TRUE
89,20,TRUE
19,9,TRUE
445,19,TRUE
10,11,TRUE
445,19,TRUE
10,11,TRUE
333,18,TRUE
21,9,TRUE