@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,8,FALSE
185,15,FALSE
9,9,FALSE
26,9,FALSE
11,4,FALSE
117,14,FALSE
86,13,FALSE
20,4,FALSE
9,9,FALSE
34,13,FALSE
33,5,FALSE
70,12,FALSE
86,13,FALSE
36,7,FALSE
18,9,FALSE
34,13,FALSE
23,10,FALSE
58,14,FALSE
21,12,FALSE
11,4,FALSE
72,15,FALSE
23,10,FALSE
21,8,FALSE
86,13,FALSE
17,7,FALSE
13,4,FALSE
86,13,FALSE
76,14,FALSE
20,4,FALSE
9,8,FALSE
3,6,FALSE
86,13,FALSE
18,15,FALSE
26,5,FALSE
3,5,FALSE
26,9,FALSE
8,4,FALSE
9,9,FALSE
21,8,FALSE
76,14,FALSE
17,7,FALSE
23,10,FALSE
34,13,FALSE
34,13,FALSE
21,8,FALSE
34,13,FALSE
18,9,FALSE
20,6,FALSE
86,13,FALSE
7,4,FALSE
79,10,FALSE
9,8,FALSE
13,4,FALSE
6,5,FALSE
112,17,FALSE
21,8,FALSE
18,15,FALSE
131,26,FALSE
12,15,FALSE
54,13,FALSE
20,7,FALSE
250,28,TRUE
142,17,TRUE
51,17,TRUE
6,7,TRUE
6,7,TRUE
142,17,TRUE
95,19,TRUE
10,11,TRUE
250,28,TRUE
6,7,TRUE
51,17,TRUE
10,11,TRUE
114,12,TRUE
50,14,TRUE
250,28,TRUE
50,14,TRUE
10,11,TRUE
6,7,TRUE
114,12,TRUE
50,14,TRUE
670,27,TRUE
670,27,TRUE
50,14,TRUE
670,27,TRUE
50,14,TRUE
6,7,TRUE
50,14,TRUE
250,28,TRUE
142,17,TRUE
114,12,TRUE
10,11,TRUE
10,11,TRUE
10,11,TRUE
250,28,TRUE
10,11,TRUE
10,11,TRUE
95,19,TRUE
10,11,TRUE
670,27,TRUE
51,17,TRUE
6,7,TRUE
670,27,TRUE
6,7,TRUE
51,17,TRUE
6,7,TRUE
670,27,TRUE
250,28,TRUE
95,19,TRUE
6,7,TRUE
114,12,TRUE
142,17,TRUE
51,17,TRUE
670,27,TRUE
10,11,TRUE
10,11,TRUE
142,17,TRUE
250,28,TRUE
50,14,TRUE
250,28,TRUE
6,7,TRUE
670,27,TRUE