@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,11,FALSE
115,19,FALSE
26,9,FALSE
9,9,FALSE
68,5,FALSE
70,12,FALSE
36,11,FALSE
55,13,FALSE
54,6,FALSE
35,7,FALSE
58,11,FALSE
86,13,FALSE
25,14,FALSE
268,23,FALSE
58,14,FALSE
55,13,FALSE
61,10,FALSE
9,7,FALSE
268,23,FALSE
12,15,FALSE
69,9,FALSE
16,12,FALSE
36,11,FALSE
68,5,FALSE
2,2,FALSE
8,7,FALSE
8,7,FALSE
25,14,FALSE
16,12,FALSE
31,8,FALSE
23,6,FALSE
14,8,FALSE
4,5,FALSE
91,5,FALSE
23,6,FALSE
10,4,FALSE
23,6,FALSE
68,5,FALSE
14,8,FALSE
149,17,FALSE
8,7,FALSE
2,2,FALSE
21,6,FALSE
31,8,FALSE
58,11,FALSE
14,8,FALSE
115,19,FALSE
16,12,FALSE
10,4,FALSE
14,8,FALSE
19,13,FALSE
73,12,FALSE
35,13,FALSE
37,15,FALSE
31,10,FALSE
35,13,FALSE
10,4,FALSE
31,8,FALSE
155,29,FALSE
21,7,FALSE
35,7,FALSE
244,17,TRUE
52,17,TRUE
60,16,TRUE
142,17,TRUE
324,21,TRUE
6,7,TRUE
142,17,TRUE
6,7,TRUE
142,17,TRUE
324,21,TRUE
60,16,TRUE
244,17,TRUE
52,17,TRUE
324,21,TRUE
52,17,TRUE
103,17,TRUE
252,20,TRUE
244,17,TRUE
181,6,TRUE
103,17,TRUE
52,17,TRUE
60,16,TRUE
244,17,TRUE
324,21,TRUE
103,17,TRUE
103,17,TRUE
324,21,TRUE
60,16,TRUE
324,21,TRUE
252,20,TRUE
142,17,TRUE
142,17,TRUE
142,17,TRUE
60,16,TRUE
244,17,TRUE
252,20,TRUE
103,17,TRUE
52,17,TRUE
52,17,TRUE
52,17,TRUE
244,17,TRUE
252,20,TRUE
244,17,TRUE
103,17,TRUE
6,7,TRUE
60,16,TRUE
6,7,TRUE
181,6,TRUE
6,7,TRUE
6,7,TRUE
103,17,TRUE
103,17,TRUE
142,17,TRUE
181,6,TRUE
142,17,TRUE
252,20,TRUE
103,17,TRUE
6,7,TRUE
324,21,TRUE
142,17,TRUE
181,6,TRUE