@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
112,17,FALSE
36,11,FALSE
34,13,FALSE
10,8,FALSE
3,5,FALSE
14,5,FALSE
3,6,FALSE
36,7,FALSE
20,7,FALSE
50,6,FALSE
131,17,FALSE
62,13,FALSE
8,5,FALSE
76,14,FALSE
40,11,FALSE
31,8,FALSE
8,6,FALSE
31,5,FALSE
115,19,FALSE
45,11,FALSE
76,14,FALSE
268,23,FALSE
10,8,FALSE
27,9,FALSE
76,14,FALSE
13,4,FALSE
36,7,FALSE
26,9,FALSE
91,14,FALSE
21,6,FALSE
4,5,FALSE
14,5,FALSE
112,17,FALSE
3,5,FALSE
6,6,FALSE
61,10,FALSE
45,11,FALSE
18,15,FALSE
40,11,FALSE
10,11,FALSE
35,13,FALSE
75,10,FALSE
75,10,FALSE
3,5,FALSE
21,12,FALSE
40,11,FALSE
6,6,FALSE
6,6,FALSE
22,7,FALSE
4,5,FALSE
61,10,FALSE
11,4,FALSE
15,5,FALSE
131,17,FALSE
8,5,FALSE
6,6,FALSE
2,2,FALSE
2,2,FALSE
35,7,FALSE
91,14,FALSE
324,21,TRUE
52,17,TRUE
181,24,TRUE
142,17,TRUE
19,9,TRUE
47,17,TRUE
19,9,TRUE
52,17,TRUE
181,24,TRUE
6,7,TRUE
10,11,TRUE
181,6,TRUE
181,24,TRUE
47,17,TRUE
181,24,TRUE
142,17,TRUE
142,17,TRUE
52,17,TRUE
142,17,TRUE
181,24,TRUE
181,24,TRUE
181,24,TRUE
10,11,TRUE
47,17,TRUE
181,24,TRUE
142,17,TRUE
47,17,TRUE
6,7,TRUE
142,17,TRUE
142,17,TRUE
324,21,TRUE
324,21,TRUE
324,21,TRUE
181,6,TRUE
324,21,TRUE
181,6,TRUE
47,17,TRUE
10,11,TRUE
6,7,TRUE
6,7,TRUE
47,17,TRUE
142,17,TRUE
10,11,TRUE
324,21,TRUE
52,17,TRUE
324,21,TRUE
181,24,TRUE
6,7,TRUE
324,21,TRUE
181,6,TRUE
324,21,TRUE
52,17,TRUE
181,6,TRUE
142,17,TRUE
324,21,TRUE
181,24,TRUE
181,6,TRUE
47,17,TRUE
324,21,TRUE
52,17,TRUE
324,21,TRUE