@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
54,13,FALSE
22,13,FALSE
7,4,FALSE
60,16,FALSE
128,13,FALSE
102,13,FALSE
7,3,FALSE
47,7,FALSE
4,5,FALSE
19,8,FALSE
4,5,FALSE
45,12,FALSE
31,5,FALSE
131,17,FALSE
10,7,FALSE
34,13,FALSE
34,13,FALSE
4,5,FALSE
18,9,FALSE
155,29,FALSE
185,15,FALSE
112,15,FALSE
18,7,FALSE
290,20,FALSE
31,5,FALSE
11,4,FALSE
7,3,FALSE
54,13,FALSE
58,14,FALSE
28,12,FALSE
45,12,FALSE
4,5,FALSE
34,13,FALSE
16,4,FALSE
9,9,FALSE
31,5,FALSE
32,11,FALSE
38,11,FALSE
7,4,FALSE
10,5,FALSE
4,5,FALSE
6,6,FALSE
10,5,FALSE
58,14,FALSE
3,5,FALSE
29,9,FALSE
3,5,FALSE
21,8,FALSE
16,4,FALSE
21,8,FALSE
9,8,FALSE
185,15,FALSE
4,5,FALSE
22,13,FALSE
57,10,FALSE
4,5,FALSE
9,8,FALSE
70,7,FALSE
67,13,FALSE
112,15,FALSE
4,5,FALSE
161,11,TRUE
161,11,TRUE
307,23,TRUE
244,17,TRUE
161,11,TRUE
10,11,TRUE
6,7,TRUE
250,28,TRUE
89,18,TRUE
250,28,TRUE
244,17,TRUE
307,23,TRUE
307,23,TRUE
89,18,TRUE
19,9,TRUE
907,20,TRUE
10,11,TRUE
19,9,TRUE
19,9,TRUE
89,18,TRUE
6,7,TRUE
6,7,TRUE
250,28,TRUE
89,18,TRUE
307,23,TRUE
307,23,TRUE
6,7,TRUE
250,28,TRUE
907,20,TRUE
19,9,TRUE
307,23,TRUE
907,20,TRUE
307,23,TRUE
250,28,TRUE
89,18,TRUE
244,17,TRUE
89,18,TRUE
6,7,TRUE
161,11,TRUE
250,28,TRUE
307,23,TRUE
161,11,TRUE
19,9,TRUE
19,9,TRUE
244,17,TRUE
19,9,TRUE
250,28,TRUE
19,9,TRUE
250,28,TRUE
6,7,TRUE
250,28,TRUE
307,23,TRUE
307,23,TRUE
907,20,TRUE
161,11,TRUE
244,17,TRUE
19,9,TRUE
161,11,TRUE
307,23,TRUE
6,7,TRUE
907,20,TRUE