@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,11,FALSE
6,6,FALSE
58,14,FALSE
3,2,FALSE
530,12,FALSE
16,12,FALSE
18,7,FALSE
9,4,FALSE
14,8,FALSE
71,14,FALSE
2,2,FALSE
47,7,FALSE
9,8,FALSE
103,19,FALSE
70,7,FALSE
47,7,FALSE
40,11,FALSE
11,4,FALSE
4,4,FALSE
74,10,FALSE
31,5,FALSE
18,7,FALSE
5,3,FALSE
3,4,FALSE
6,4,FALSE
74,10,FALSE
86,13,FALSE
9,4,FALSE
3,2,FALSE
82,11,FALSE
6,6,FALSE
82,11,FALSE
70,7,FALSE
34,11,FALSE
27,11,FALSE
38,13,FALSE
9,4,FALSE
146,7,FALSE
40,11,FALSE
136,13,FALSE
25,14,FALSE
68,5,FALSE
67,18,FALSE
13,4,FALSE
146,7,FALSE
3,2,FALSE
146,7,FALSE
13,4,FALSE
25,10,FALSE
13,9,FALSE
14,8,FALSE
60,16,FALSE
136,13,FALSE
53,16,FALSE
86,13,FALSE
4,4,FALSE
9,4,FALSE
34,11,FALSE
27,11,FALSE
67,18,FALSE
9,8,FALSE
907,20,TRUE
18,6,TRUE
60,16,TRUE
181,6,TRUE
907,20,TRUE
181,6,TRUE
18,6,TRUE
269,26,TRUE
18,6,TRUE
907,20,TRUE
181,6,TRUE
907,20,TRUE
191,22,TRUE
18,6,TRUE
18,6,TRUE
307,23,TRUE
103,17,TRUE
181,6,TRUE
18,6,TRUE
18,6,TRUE
191,22,TRUE
103,17,TRUE
18,6,TRUE
307,23,TRUE
307,23,TRUE
181,6,TRUE
307,23,TRUE
181,6,TRUE
191,22,TRUE
103,17,TRUE
6,7,TRUE
269,26,TRUE
307,23,TRUE
907,20,TRUE
60,16,TRUE
103,17,TRUE
103,17,TRUE
907,20,TRUE
18,6,TRUE
269,26,TRUE
103,17,TRUE
60,16,TRUE
307,23,TRUE
269,26,TRUE
907,20,TRUE
6,7,TRUE
907,20,TRUE
18,6,TRUE
907,20,TRUE
907,20,TRUE
181,6,TRUE
191,22,TRUE
103,17,TRUE
18,6,TRUE
103,17,TRUE
907,20,TRUE
6,7,TRUE
6,7,TRUE
307,23,TRUE
307,23,TRUE
18,6,TRUE