@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
75,10,FALSE
14,4,FALSE
14,8,FALSE
3,5,FALSE
14,4,FALSE
112,17,FALSE
27,11,FALSE
25,16,FALSE
68,14,FALSE
82,11,FALSE
26,9,FALSE
4,4,FALSE
91,5,FALSE
8,4,FALSE
52,13,FALSE
112,15,FALSE
75,10,FALSE
112,15,FALSE
68,14,FALSE
20,7,FALSE
14,8,FALSE
2,2,FALSE
61,10,FALSE
95,19,FALSE
61,10,FALSE
64,14,FALSE
68,14,FALSE
25,16,FALSE
22,7,FALSE
3,4,FALSE
3,5,FALSE
4,4,FALSE
14,8,FALSE
11,4,FALSE
94,18,FALSE
47,7,FALSE
112,15,FALSE
61,10,FALSE
268,23,FALSE
35,13,FALSE
25,10,FALSE
28,12,FALSE
91,5,FALSE
14,5,FALSE
203,23,FALSE
15,11,FALSE
42,10,FALSE
32,11,FALSE
27,11,FALSE
4,5,FALSE
47,7,FALSE
11,4,FALSE
11,8,FALSE
68,14,FALSE
128,16,FALSE
76,14,FALSE
155,29,FALSE
6,6,FALSE
26,9,FALSE
91,14,FALSE
82,11,FALSE
43,14,TRUE
43,14,TRUE
181,24,TRUE
51,17,TRUE
47,17,TRUE
324,21,TRUE
47,17,TRUE
47,17,TRUE
52,17,TRUE
324,21,TRUE
30,18,TRUE
43,14,TRUE
30,18,TRUE
30,18,TRUE
43,14,TRUE
324,21,TRUE
52,17,TRUE
52,17,TRUE
51,17,TRUE
30,18,TRUE
89,18,TRUE
47,17,TRUE
51,17,TRUE
47,17,TRUE
43,14,TRUE
445,19,TRUE
30,18,TRUE
43,14,TRUE
89,18,TRUE
181,24,TRUE
30,18,TRUE
43,14,TRUE
89,18,TRUE
47,17,TRUE
43,14,TRUE
89,18,TRUE
445,19,TRUE
30,18,TRUE
52,17,TRUE
43,14,TRUE
30,18,TRUE
47,17,TRUE
51,17,TRUE
30,18,TRUE
51,17,TRUE
43,14,TRUE
89,18,TRUE
30,18,TRUE
52,17,TRUE
30,18,TRUE
89,18,TRUE
47,17,TRUE
47,17,TRUE
89,18,TRUE
51,17,TRUE
47,17,TRUE
43,14,TRUE
51,17,TRUE
43,14,TRUE
30,18,TRUE
89,18,TRUE