@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
28,4,FALSE
10,11,FALSE
21,5,FALSE
60,9,FALSE
21,5,FALSE
28,4,FALSE
58,11,FALSE
3,4,FALSE
86,13,FALSE
25,14,FALSE
3,6,FALSE
2,2,FALSE
21,7,FALSE
27,9,FALSE
58,14,FALSE
128,16,FALSE
3,4,FALSE
4,6,FALSE
103,19,FALSE
21,5,FALSE
28,4,FALSE
39,15,FALSE
34,13,FALSE
77,16,FALSE
60,9,FALSE
8,5,FALSE
14,4,FALSE
75,10,FALSE
27,9,FALSE
10,5,FALSE
146,7,FALSE
4,6,FALSE
68,14,FALSE
103,19,FALSE
103,19,FALSE
8,4,FALSE
24,16,FALSE
8,6,FALSE
34,13,FALSE
8,6,FALSE
24,16,FALSE
73,12,FALSE
60,9,FALSE
9,8,FALSE
8,6,FALSE
74,10,FALSE
6,6,FALSE
6,6,FALSE
21,7,FALSE
50,6,FALSE
2,2,FALSE
75,10,FALSE
18,7,FALSE
3,4,FALSE
58,11,FALSE
6,9,FALSE
8,5,FALSE
14,4,FALSE
68,14,FALSE
60,9,FALSE
73,12,FALSE
18,6,TRUE
181,6,TRUE
269,26,TRUE
181,24,TRUE
191,22,TRUE
89,20,TRUE
89,20,TRUE
50,14,TRUE
18,6,TRUE
269,26,TRUE
191,22,TRUE
445,19,TRUE
445,19,TRUE
191,22,TRUE
445,19,TRUE
445,19,TRUE
191,22,TRUE
269,26,TRUE
50,14,TRUE
445,19,TRUE
191,22,TRUE
181,6,TRUE
670,27,TRUE
181,6,TRUE
181,6,TRUE
191,22,TRUE
50,14,TRUE
181,24,TRUE
445,19,TRUE
89,20,TRUE
670,27,TRUE
181,24,TRUE
269,26,TRUE
18,6,TRUE
181,24,TRUE
269,26,TRUE
269,26,TRUE
191,22,TRUE
181,6,TRUE
445,19,TRUE
191,22,TRUE
89,20,TRUE
445,19,TRUE
50,14,TRUE
269,26,TRUE
18,6,TRUE
181,6,TRUE
670,27,TRUE
18,6,TRUE
18,6,TRUE
18,6,TRUE
89,20,TRUE
191,22,TRUE
181,6,TRUE
191,22,TRUE
269,26,TRUE
191,22,TRUE
191,22,TRUE
445,19,TRUE
670,27,TRUE
445,19,TRUE