@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,15,FALSE
9,8,FALSE
34,13,FALSE
36,7,FALSE
26,11,FALSE
45,9,FALSE
3,5,FALSE
11,6,FALSE
6,6,FALSE
112,6,FALSE
149,17,FALSE
21,11,FALSE
69,9,FALSE
31,8,FALSE
149,17,FALSE
58,14,FALSE
14,5,FALSE
6,5,FALSE
9,8,FALSE
7,4,FALSE
45,11,FALSE
11,6,FALSE
3,4,FALSE
60,9,FALSE
82,11,FALSE
8,12,FALSE
17,5,FALSE
79,10,FALSE
128,13,FALSE
58,14,FALSE
25,10,FALSE
6,6,FALSE
9,9,FALSE
25,10,FALSE
8,7,FALSE
79,10,FALSE
8,7,FALSE
82,11,FALSE
112,6,FALSE
26,5,FALSE
3,4,FALSE
3,4,FALSE
82,11,FALSE
31,8,FALSE
17,5,FALSE
9,4,FALSE
21,11,FALSE
6,6,FALSE
149,17,FALSE
10,3,FALSE
131,17,FALSE
136,13,FALSE
21,11,FALSE
112,17,FALSE
9,8,FALSE
103,19,FALSE
31,8,FALSE
13,9,FALSE
6,6,FALSE
14,4,FALSE
7,4,FALSE
161,11,TRUE
86,11,TRUE
252,20,TRUE
252,20,TRUE
11,12,TRUE
252,20,TRUE
181,6,TRUE
11,12,TRUE
86,11,TRUE
181,6,TRUE
181,6,TRUE
191,22,TRUE
11,12,TRUE
252,20,TRUE
191,22,TRUE
11,12,TRUE
252,20,TRUE
142,17,TRUE
181,6,TRUE
6,7,TRUE
11,12,TRUE
181,6,TRUE
191,22,TRUE
6,7,TRUE
86,11,TRUE
6,7,TRUE
191,22,TRUE
11,12,TRUE
11,12,TRUE
191,22,TRUE
161,11,TRUE
86,11,TRUE
43,14,TRUE
142,17,TRUE
142,17,TRUE
252,20,TRUE
181,6,TRUE
161,11,TRUE
191,22,TRUE
43,14,TRUE
11,12,TRUE
161,11,TRUE
181,6,TRUE
191,22,TRUE
142,17,TRUE
191,22,TRUE
6,7,TRUE
191,22,TRUE
43,14,TRUE
191,22,TRUE
6,7,TRUE
252,20,TRUE
181,6,TRUE
43,14,TRUE
181,6,TRUE
181,6,TRUE
6,7,TRUE
252,20,TRUE
86,11,TRUE
11,12,TRUE
86,11,TRUE