@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,4,FALSE
64,14,FALSE
2,2,FALSE
40,11,FALSE
4,5,FALSE
4,6,FALSE
18,7,FALSE
26,11,FALSE
10,4,FALSE
69,12,FALSE
31,10,FALSE
6,6,FALSE
6,6,FALSE
26,11,FALSE
10,3,FALSE
33,5,FALSE
45,9,FALSE
7,5,FALSE
34,13,FALSE
2,2,FALSE
58,14,FALSE
3,4,FALSE
114,23,FALSE
36,7,FALSE
79,10,FALSE
103,19,FALSE
4,5,FALSE
26,11,FALSE
79,10,FALSE
36,7,FALSE
25,14,FALSE
10,4,FALSE
60,9,FALSE
11,6,FALSE
64,14,FALSE
4,5,FALSE
8,4,FALSE
79,10,FALSE
31,10,FALSE
10,4,FALSE
3,2,FALSE
114,23,FALSE
3,2,FALSE
4,5,FALSE
115,13,FALSE
10,4,FALSE
69,12,FALSE
34,13,FALSE
33,5,FALSE
45,9,FALSE
10,7,FALSE
58,14,FALSE
79,10,FALSE
64,14,FALSE
74,11,FALSE
9,4,FALSE
57,4,FALSE
18,7,FALSE
6,6,FALSE
58,14,FALSE
11,4,FALSE
103,17,TRUE
250,28,TRUE
250,28,TRUE
47,17,TRUE
50,14,TRUE
52,17,TRUE
250,28,TRUE
95,19,TRUE
95,19,TRUE
47,17,TRUE
51,17,TRUE
250,28,TRUE
51,17,TRUE
103,17,TRUE
11,12,TRUE
52,17,TRUE
95,19,TRUE
11,12,TRUE
11,12,TRUE
51,17,TRUE
11,12,TRUE
103,17,TRUE
250,28,TRUE
250,28,TRUE
103,17,TRUE
52,17,TRUE
95,19,TRUE
50,14,TRUE
51,17,TRUE
95,19,TRUE
52,17,TRUE
250,28,TRUE
95,19,TRUE
47,17,TRUE
95,19,TRUE
51,17,TRUE
95,19,TRUE
51,17,TRUE
27,9,TRUE
52,17,TRUE
50,14,TRUE
51,17,TRUE
250,28,TRUE
11,12,TRUE
47,17,TRUE
51,17,TRUE
52,17,TRUE
95,19,TRUE
47,17,TRUE
27,9,TRUE
103,17,TRUE
52,17,TRUE
52,17,TRUE
250,28,TRUE
95,19,TRUE
95,19,TRUE
50,14,TRUE
51,17,TRUE
250,28,TRUE
52,17,TRUE
250,28,TRUE