@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,14,FALSE
2,2,FALSE
37,15,FALSE
10,4,FALSE
72,15,FALSE
42,8,FALSE
26,11,FALSE
26,11,FALSE
13,4,FALSE
3,6,FALSE
6,6,FALSE
9,8,FALSE
52,13,FALSE
15,11,FALSE
28,4,FALSE
22,7,FALSE
2,2,FALSE
16,10,FALSE
37,15,FALSE
7,4,FALSE
33,17,FALSE
112,15,FALSE
136,13,FALSE
8,7,FALSE
77,16,FALSE
3,4,FALSE
8,7,FALSE
52,13,FALSE
3,4,FALSE
3,4,FALSE
40,11,FALSE
67,13,FALSE
4,6,FALSE
8,3,FALSE
74,11,FALSE
58,14,FALSE
3,5,FALSE
2,2,FALSE
112,15,FALSE
58,14,FALSE
3,4,FALSE
12,15,FALSE
77,16,FALSE
33,17,FALSE
16,10,FALSE
45,12,FALSE
8,3,FALSE
6,6,FALSE
58,14,FALSE
9,8,FALSE
3,5,FALSE
72,15,FALSE
21,8,FALSE
8,12,FALSE
45,12,FALSE
285,15,FALSE
74,11,FALSE
149,17,FALSE
10,4,FALSE
121,19,FALSE
12,15,FALSE
6,7,TRUE
324,21,TRUE
324,21,TRUE
324,21,TRUE
181,24,TRUE
142,17,TRUE
18,6,TRUE
324,21,TRUE
142,17,TRUE
27,9,TRUE
43,14,TRUE
181,24,TRUE
27,9,TRUE
324,21,TRUE
27,9,TRUE
6,7,TRUE
324,21,TRUE
142,17,TRUE
142,17,TRUE
10,11,TRUE
18,6,TRUE
6,7,TRUE
181,24,TRUE
6,7,TRUE
10,11,TRUE
6,7,TRUE
6,7,TRUE
324,21,TRUE
86,11,TRUE
142,17,TRUE
142,17,TRUE
6,7,TRUE
18,6,TRUE
43,14,TRUE
10,11,TRUE
43,14,TRUE
181,24,TRUE
27,9,TRUE
181,24,TRUE
18,6,TRUE
43,14,TRUE
142,17,TRUE
324,21,TRUE
10,11,TRUE
18,6,TRUE
86,11,TRUE
43,14,TRUE
27,9,TRUE
86,11,TRUE
27,9,TRUE
142,17,TRUE
324,21,TRUE
6,7,TRUE
6,7,TRUE
27,9,TRUE
18,6,TRUE
10,11,TRUE
86,11,TRUE
324,21,TRUE
324,21,TRUE
142,17,TRUE