@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,11,FALSE
22,9,FALSE
48,11,FALSE
56,7,FALSE
10,4,FALSE
10,7,FALSE
6,9,FALSE
25,10,FALSE
115,19,FALSE
10,3,FALSE
3,6,FALSE
7,6,FALSE
7,6,FALSE
68,5,FALSE
61,10,FALSE
10,5,FALSE
76,14,FALSE
48,11,FALSE
23,6,FALSE
8,7,FALSE
5,3,FALSE
2,2,FALSE
38,13,FALSE
68,5,FALSE
10,4,FALSE
10,3,FALSE
47,11,FALSE
8,4,FALSE
11,8,FALSE
7,6,FALSE
56,7,FALSE
5,3,FALSE
22,9,FALSE
22,9,FALSE
115,19,FALSE
8,4,FALSE
7,5,FALSE
82,12,FALSE
10,5,FALSE
29,10,FALSE
22,9,FALSE
22,7,FALSE
14,8,FALSE
8,4,FALSE
82,12,FALSE
48,11,FALSE
10,3,FALSE
148,16,FALSE
7,6,FALSE
48,11,FALSE
10,7,FALSE
32,11,FALSE
38,13,FALSE
25,10,FALSE
10,3,FALSE
6,6,FALSE
22,9,FALSE
18,7,FALSE
8,4,FALSE
10,7,FALSE
8,4,FALSE
670,27,TRUE
19,9,TRUE
244,17,TRUE
11,12,TRUE
10,11,TRUE
19,9,TRUE
19,9,TRUE
89,18,TRUE
670,27,TRUE
11,12,TRUE
89,18,TRUE
244,17,TRUE
445,19,TRUE
11,12,TRUE
89,18,TRUE
445,19,TRUE
43,14,TRUE
244,17,TRUE
89,18,TRUE
43,14,TRUE
250,28,TRUE
19,9,TRUE
19,9,TRUE
11,12,TRUE
89,18,TRUE
11,12,TRUE
244,17,TRUE
250,28,TRUE
89,18,TRUE
19,9,TRUE
43,14,TRUE
244,17,TRUE
11,12,TRUE
244,17,TRUE
10,11,TRUE
244,17,TRUE
445,19,TRUE
250,28,TRUE
19,9,TRUE
10,11,TRUE
89,18,TRUE
43,14,TRUE
445,19,TRUE
11,12,TRUE
670,27,TRUE
11,12,TRUE
11,12,TRUE
445,19,TRUE
670,27,TRUE
244,17,TRUE
244,17,TRUE
89,18,TRUE
11,12,TRUE
670,27,TRUE
43,14,TRUE
11,12,TRUE
19,9,TRUE
11,12,TRUE
11,12,TRUE
244,17,TRUE
250,28,TRUE