@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
530,12,FALSE
32,9,FALSE
26,9,FALSE
61,12,FALSE
9,4,FALSE
32,11,FALSE
82,11,FALSE
22,13,FALSE
38,11,FALSE
34,13,FALSE
60,9,FALSE
34,13,FALSE
2,2,FALSE
14,5,FALSE
3,6,FALSE
9,4,FALSE
103,19,FALSE
42,11,FALSE
3,6,FALSE
60,16,FALSE
7,3,FALSE
18,7,FALSE
61,10,FALSE
74,10,FALSE
3,5,FALSE
26,9,FALSE
22,9,FALSE
3,5,FALSE
38,11,FALSE
32,9,FALSE
7,3,FALSE
79,10,FALSE
57,10,FALSE
26,9,FALSE
58,15,FALSE
42,10,FALSE
7,6,FALSE
3,2,FALSE
2,2,FALSE
26,9,FALSE
22,4,FALSE
8,4,FALSE
18,7,FALSE
34,13,FALSE
14,8,FALSE
6,5,FALSE
13,4,FALSE
31,5,FALSE
10,11,FALSE
26,9,FALSE
2,2,FALSE
21,5,FALSE
7,6,FALSE
74,10,FALSE
74,10,FALSE
2,2,FALSE
3,5,FALSE
530,12,FALSE
94,18,FALSE
7,3,FALSE
11,8,FALSE
250,28,TRUE
11,12,TRUE
50,14,TRUE
51,17,TRUE
307,23,TRUE
19,9,TRUE
51,17,TRUE
11,12,TRUE
51,17,TRUE
89,18,TRUE
19,9,TRUE
50,14,TRUE
307,23,TRUE
11,12,TRUE
11,12,TRUE
307,23,TRUE
89,18,TRUE
51,17,TRUE
50,14,TRUE
307,23,TRUE
181,24,TRUE
89,18,TRUE
11,12,TRUE
181,24,TRUE
11,12,TRUE
19,9,TRUE
50,14,TRUE
19,9,TRUE
50,14,TRUE
307,23,TRUE
51,17,TRUE
181,24,TRUE
50,14,TRUE
307,23,TRUE
250,28,TRUE
50,14,TRUE
11,12,TRUE
19,9,TRUE
19,9,TRUE
89,18,TRUE
89,18,TRUE
307,23,TRUE
89,18,TRUE
11,12,TRUE
307,23,TRUE
250,28,TRUE
250,28,TRUE
181,24,TRUE
19,9,TRUE
51,17,TRUE
181,24,TRUE
250,28,TRUE
307,23,TRUE
250,28,TRUE
11,12,TRUE
50,14,TRUE
181,24,TRUE
51,17,TRUE
250,28,TRUE
89,18,TRUE
181,24,TRUE