@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,11,FALSE
26,13,FALSE
8,6,FALSE
10,7,FALSE
71,14,FALSE
18,7,FALSE
4,5,FALSE
14,8,FALSE
76,19,FALSE
73,13,FALSE
40,11,FALSE
24,16,FALSE
290,20,FALSE
2,2,FALSE
9,8,FALSE
28,12,FALSE
3,2,FALSE
290,20,FALSE
47,11,FALSE
22,4,FALSE
8,4,FALSE
7,3,FALSE
73,13,FALSE
73,13,FALSE
128,16,FALSE
3,2,FALSE
24,16,FALSE
23,10,FALSE
28,4,FALSE
76,19,FALSE
9,8,FALSE
10,7,FALSE
22,4,FALSE
67,13,FALSE
9,8,FALSE
3,5,FALSE
7,3,FALSE
9,3,FALSE
10,4,FALSE
61,12,FALSE
31,8,FALSE
71,14,FALSE
10,7,FALSE
2,2,FALSE
91,5,FALSE
72,15,FALSE
73,13,FALSE
31,8,FALSE
2,2,FALSE
28,4,FALSE
146,7,FALSE
58,14,FALSE
40,11,FALSE
73,13,FALSE
40,11,FALSE
45,11,FALSE
8,4,FALSE
20,7,FALSE
10,7,FALSE
3,2,FALSE
27,11,FALSE
52,17,TRUE
6,7,TRUE
47,17,TRUE
47,17,TRUE
6,7,TRUE
6,7,TRUE
52,17,TRUE
52,17,TRUE
19,9,TRUE
89,18,TRUE
6,7,TRUE
21,9,TRUE
52,17,TRUE
50,14,TRUE
11,12,TRUE
21,9,TRUE
50,14,TRUE
51,17,TRUE
50,14,TRUE
51,17,TRUE
6,7,TRUE
19,9,TRUE
50,14,TRUE
11,12,TRUE
19,9,TRUE
6,7,TRUE
21,9,TRUE
47,17,TRUE
11,12,TRUE
51,17,TRUE
51,17,TRUE
47,17,TRUE
11,12,TRUE
51,17,TRUE
47,17,TRUE
11,12,TRUE
21,9,TRUE
52,17,TRUE
89,18,TRUE
50,14,TRUE
19,9,TRUE
51,17,TRUE
52,17,TRUE
51,17,TRUE
21,9,TRUE
21,9,TRUE
51,17,TRUE
19,9,TRUE
6,7,TRUE
89,18,TRUE
19,9,TRUE
47,17,TRUE
11,12,TRUE
51,17,TRUE
89,18,TRUE
89,18,TRUE
19,9,TRUE
51,17,TRUE
6,7,TRUE
52,17,TRUE
6,7,TRUE