@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
32,11,FALSE
13,4,FALSE
21,12,FALSE
6,6,FALSE
46,13,FALSE
29,9,FALSE
6,4,FALSE
52,10,FALSE
3,5,FALSE
32,11,FALSE
148,16,FALSE
55,13,FALSE
21,8,FALSE
35,13,FALSE
11,4,FALSE
530,12,FALSE
38,13,FALSE
27,11,FALSE
11,6,FALSE
55,13,FALSE
4,5,FALSE
75,10,FALSE
95,19,FALSE
26,9,FALSE
28,12,FALSE
4,5,FALSE
112,17,FALSE
95,19,FALSE
58,11,FALSE
75,10,FALSE
4,5,FALSE
8,12,FALSE
21,12,FALSE
11,4,FALSE
8,4,FALSE
3,5,FALSE
26,9,FALSE
53,16,FALSE
11,6,FALSE
8,7,FALSE
2,2,FALSE
26,9,FALSE
27,11,FALSE
56,7,FALSE
95,19,FALSE
4,5,FALSE
4,5,FALSE
32,11,FALSE
40,11,FALSE
20,4,FALSE
55,13,FALSE
55,13,FALSE
23,6,FALSE
52,10,FALSE
46,13,FALSE
21,12,FALSE
56,7,FALSE
58,14,FALSE
8,4,FALSE
53,16,FALSE
21,8,FALSE
52,17,TRUE
52,17,TRUE
19,9,TRUE
52,17,TRUE
52,17,TRUE
50,14,TRUE
445,19,TRUE
269,26,TRUE
10,11,TRUE
30,18,TRUE
10,11,TRUE
30,18,TRUE
30,18,TRUE
19,9,TRUE
30,18,TRUE
52,17,TRUE
19,9,TRUE
269,26,TRUE
50,14,TRUE
50,14,TRUE
50,14,TRUE
10,11,TRUE
50,14,TRUE
445,19,TRUE
269,26,TRUE
52,17,TRUE
445,19,TRUE
269,26,TRUE
30,18,TRUE
10,11,TRUE
269,26,TRUE
43,14,TRUE
52,17,TRUE
269,26,TRUE
52,17,TRUE
10,11,TRUE
445,19,TRUE
50,14,TRUE
50,14,TRUE
445,19,TRUE
10,11,TRUE
52,17,TRUE
50,14,TRUE
10,11,TRUE
244,17,TRUE
10,11,TRUE
30,18,TRUE
10,11,TRUE
43,14,TRUE
30,18,TRUE
445,19,TRUE
244,17,TRUE
269,26,TRUE
50,14,TRUE
445,19,TRUE
50,14,TRUE
269,26,TRUE
50,14,TRUE
445,19,TRUE
10,11,TRUE
10,11,TRUE