@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
26,9,FALSE
8,7,FALSE
290,20,FALSE
58,14,FALSE
7,4,FALSE
47,11,FALSE
8,4,FALSE
20,4,FALSE
21,8,FALSE
20,4,FALSE
11,4,FALSE
2,2,FALSE
19,13,FALSE
2,2,FALSE
9,9,FALSE
27,9,FALSE
6,6,FALSE
5,3,FALSE
21,6,FALSE
14,8,FALSE
16,5,FALSE
25,6,FALSE
21,6,FALSE
153,14,FALSE
6,6,FALSE
36,11,FALSE
2,2,FALSE
58,14,FALSE
68,14,FALSE
27,9,FALSE
28,4,FALSE
8,7,FALSE
14,8,FALSE
28,4,FALSE
2,2,FALSE
21,8,FALSE
25,6,FALSE
14,4,FALSE
10,4,FALSE
4,5,FALSE
6,5,FALSE
136,13,FALSE
6,5,FALSE
37,15,FALSE
112,6,FALSE
26,9,FALSE
16,5,FALSE
34,13,FALSE
2,2,FALSE
68,14,FALSE
58,15,FALSE
23,10,FALSE
290,20,FALSE
153,14,FALSE
2,2,FALSE
13,9,FALSE
14,4,FALSE
9,9,FALSE
16,5,FALSE
61,10,FALSE
142,17,TRUE
142,17,TRUE
27,9,TRUE
6,7,TRUE
89,20,TRUE
142,17,TRUE
252,20,TRUE
27,9,TRUE
10,11,TRUE
6,7,TRUE
142,17,TRUE
6,7,TRUE
86,11,TRUE
103,17,TRUE
142,17,TRUE
142,17,TRUE
6,7,TRUE
252,20,TRUE
10,11,TRUE
27,9,TRUE
6,7,TRUE
6,7,TRUE
252,20,TRUE
142,17,TRUE
324,21,TRUE
89,20,TRUE
89,20,TRUE
89,20,TRUE
6,7,TRUE
252,20,TRUE
86,11,TRUE
6,7,TRUE
6,7,TRUE
103,17,TRUE
252,20,TRUE
324,21,TRUE
10,11,TRUE
103,17,TRUE
142,17,TRUE
86,11,TRUE
86,11,TRUE
89,20,TRUE
27,9,TRUE
27,9,TRUE
252,20,TRUE
10,11,TRUE
6,7,TRUE
89,20,TRUE
324,21,TRUE
142,17,TRUE
142,17,TRUE
89,20,TRUE
252,20,TRUE
142,17,TRUE
252,20,TRUE
86,11,TRUE
86,11,TRUE
27,9,TRUE
10,11,TRUE
86,11,TRUE
142,17,TRUE