@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,7,FALSE
11,4,FALSE
26,5,FALSE
82,12,FALSE
4,6,FALSE
58,15,FALSE
203,23,FALSE
74,11,FALSE
148,16,FALSE
61,10,FALSE
58,15,FALSE
146,7,FALSE
8,3,FALSE
82,12,FALSE
146,7,FALSE
45,11,FALSE
45,11,FALSE
146,7,FALSE
148,16,FALSE
71,14,FALSE
53,16,FALSE
23,10,FALSE
4,5,FALSE
74,11,FALSE
33,5,FALSE
203,23,FALSE
4,4,FALSE
58,14,FALSE
40,11,FALSE
33,5,FALSE
8,3,FALSE
148,16,FALSE
82,12,FALSE
28,4,FALSE
26,5,FALSE
46,13,FALSE
115,13,FALSE
58,14,FALSE
79,10,FALSE
16,8,FALSE
71,14,FALSE
9,3,FALSE
4,4,FALSE
6,4,FALSE
34,13,FALSE
9,3,FALSE
61,10,FALSE
58,15,FALSE
28,4,FALSE
10,5,FALSE
71,14,FALSE
75,10,FALSE
115,13,FALSE
2,2,FALSE
33,5,FALSE
10,5,FALSE
46,13,FALSE
7,5,FALSE
10,7,FALSE
61,10,FALSE
268,23,FALSE
30,18,TRUE
51,17,TRUE
50,14,TRUE
181,6,TRUE
240,19,TRUE
30,18,TRUE
181,6,TRUE
240,19,TRUE
51,17,TRUE
670,27,TRUE
95,19,TRUE
95,19,TRUE
95,19,TRUE
95,19,TRUE
670,27,TRUE
181,6,TRUE
51,17,TRUE
670,27,TRUE
30,18,TRUE
51,17,TRUE
50,14,TRUE
51,17,TRUE
50,14,TRUE
6,7,TRUE
670,27,TRUE
50,14,TRUE
95,19,TRUE
50,14,TRUE
240,19,TRUE
670,27,TRUE
95,19,TRUE
95,19,TRUE
50,14,TRUE
670,27,TRUE
50,14,TRUE
95,19,TRUE
6,7,TRUE
51,17,TRUE
30,18,TRUE
51,17,TRUE
181,6,TRUE
181,6,TRUE
95,19,TRUE
6,7,TRUE
30,18,TRUE
240,19,TRUE
181,6,TRUE
181,6,TRUE
240,19,TRUE
50,14,TRUE
181,6,TRUE
333,18,TRUE
240,19,TRUE
670,27,TRUE
333,18,TRUE
181,6,TRUE
51,17,TRUE
50,14,TRUE
240,19,TRUE
333,18,TRUE
670,27,TRUE