@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,9,FALSE
79,10,FALSE
23,10,FALSE
22,7,FALSE
9,7,FALSE
8,7,FALSE
35,13,FALSE
6,6,FALSE
26,13,FALSE
26,9,FALSE
38,11,FALSE
117,14,FALSE
17,5,FALSE
6,6,FALSE
28,12,FALSE
27,11,FALSE
38,11,FALSE
58,14,FALSE
7,4,FALSE
38,11,FALSE
68,14,FALSE
38,13,FALSE
26,13,FALSE
14,4,FALSE
58,14,FALSE
7,4,FALSE
12,8,FALSE
8,7,FALSE
23,10,FALSE
27,9,FALSE
58,14,FALSE
9,4,FALSE
38,11,FALSE
45,9,FALSE
28,12,FALSE
148,16,FALSE
148,16,FALSE
290,20,FALSE
14,8,FALSE
9,7,FALSE
7,4,FALSE
68,14,FALSE
115,19,FALSE
27,9,FALSE
9,8,FALSE
112,6,FALSE
22,13,FALSE
38,13,FALSE
32,11,FALSE
9,8,FALSE
9,4,FALSE
68,14,FALSE
64,14,FALSE
58,14,FALSE
38,11,FALSE
14,5,FALSE
148,16,FALSE
8,3,FALSE
12,8,FALSE
22,7,FALSE
76,19,FALSE
27,9,TRUE
52,17,TRUE
161,11,TRUE
19,9,TRUE
103,17,TRUE
181,24,TRUE
161,11,TRUE
52,17,TRUE
51,17,TRUE
103,17,TRUE
19,9,TRUE
161,11,TRUE
161,11,TRUE
27,9,TRUE
95,19,TRUE
907,20,TRUE
19,9,TRUE
19,9,TRUE
52,17,TRUE
27,9,TRUE
27,9,TRUE
95,19,TRUE
161,11,TRUE
19,9,TRUE
161,11,TRUE
27,9,TRUE
103,17,TRUE
161,11,TRUE
103,17,TRUE
907,20,TRUE
52,17,TRUE
19,9,TRUE
27,9,TRUE
19,9,TRUE
181,24,TRUE
51,17,TRUE
181,24,TRUE
19,9,TRUE
103,17,TRUE
161,11,TRUE
52,17,TRUE
95,19,TRUE
52,17,TRUE
19,9,TRUE
181,24,TRUE
103,17,TRUE
52,17,TRUE
161,11,TRUE
161,11,TRUE
907,20,TRUE
161,11,TRUE
52,17,TRUE
52,17,TRUE
161,11,TRUE
95,19,TRUE
181,24,TRUE
161,11,TRUE
19,9,TRUE
161,11,TRUE
907,20,TRUE
52,17,TRUE