@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
60,9,FALSE
4,5,FALSE
76,19,FALSE
6,6,FALSE
14,8,FALSE
26,9,FALSE
67,18,FALSE
94,18,FALSE
8,12,FALSE
54,6,FALSE
57,4,FALSE
54,6,FALSE
14,8,FALSE
8,4,FALSE
36,7,FALSE
10,3,FALSE
18,7,FALSE
26,11,FALSE
68,14,FALSE
103,19,FALSE
29,10,FALSE
9,8,FALSE
46,13,FALSE
60,9,FALSE
6,4,FALSE
50,6,FALSE
74,10,FALSE
34,13,FALSE
2,2,FALSE
26,9,FALSE
52,10,FALSE
6,4,FALSE
14,8,FALSE
146,7,FALSE
4,5,FALSE
6,5,FALSE
76,19,FALSE
5,5,FALSE
6,6,FALSE
6,6,FALSE
2,2,FALSE
26,9,FALSE
6,6,FALSE
6,6,FALSE
54,6,FALSE
2,2,FALSE
6,6,FALSE
10,3,FALSE
25,10,FALSE
14,4,FALSE
285,15,FALSE
8,4,FALSE
23,10,FALSE
6,6,FALSE
5,5,FALSE
6,4,FALSE
26,9,FALSE
20,7,FALSE
285,15,FALSE
2,2,FALSE
285,15,FALSE
181,24,TRUE
52,17,TRUE
95,19,TRUE
18,6,TRUE
52,17,TRUE
52,17,TRUE
10,11,TRUE
10,11,TRUE
43,14,TRUE
18,6,TRUE
181,24,TRUE
95,19,TRUE
52,17,TRUE
173,31,TRUE
95,19,TRUE
10,11,TRUE
181,6,TRUE
173,31,TRUE
114,12,TRUE
43,14,TRUE
52,17,TRUE
173,31,TRUE
95,19,TRUE
43,14,TRUE
52,17,TRUE
18,6,TRUE
114,12,TRUE
173,31,TRUE
52,17,TRUE
181,6,TRUE
18,6,TRUE
18,6,TRUE
10,11,TRUE
18,6,TRUE
10,11,TRUE
114,12,TRUE
10,11,TRUE
43,14,TRUE
52,17,TRUE
95,19,TRUE
181,6,TRUE
181,6,TRUE
52,17,TRUE
181,6,TRUE
95,19,TRUE
43,14,TRUE
43,14,TRUE
52,17,TRUE
43,14,TRUE
52,17,TRUE
173,31,TRUE
52,17,TRUE
95,19,TRUE
52,17,TRUE
181,24,TRUE
18,6,TRUE
181,24,TRUE
95,19,TRUE
114,12,TRUE
173,31,TRUE
181,24,TRUE