@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
285,15,FALSE
17,7,FALSE
31,5,FALSE
25,10,FALSE
70,12,FALSE
38,11,FALSE
27,9,FALSE
31,5,FALSE
25,14,FALSE
6,6,FALSE
6,6,FALSE
58,14,FALSE
68,5,FALSE
27,9,FALSE
38,11,FALSE
25,14,FALSE
71,14,FALSE
21,7,FALSE
128,16,FALSE
102,13,FALSE
26,13,FALSE
27,9,FALSE
3,6,FALSE
34,13,FALSE
71,14,FALSE
17,7,FALSE
58,14,FALSE
31,5,FALSE
31,8,FALSE
6,6,FALSE
26,9,FALSE
68,5,FALSE
102,13,FALSE
29,9,FALSE
57,10,FALSE
14,4,FALSE
10,3,FALSE
26,13,FALSE
112,17,FALSE
25,10,FALSE
285,15,FALSE
70,12,FALSE
38,11,FALSE
285,15,FALSE
31,10,FALSE
10,4,FALSE
102,13,FALSE
3,5,FALSE
31,10,FALSE
38,11,FALSE
10,3,FALSE
72,15,FALSE
10,4,FALSE
31,5,FALSE
57,10,FALSE
34,13,FALSE
71,14,FALSE
149,17,FALSE
21,7,FALSE
2,2,FALSE
3,5,FALSE
181,6,TRUE
670,27,TRUE
114,12,TRUE
181,6,TRUE
60,16,TRUE
181,6,TRUE
114,12,TRUE
173,31,TRUE
907,20,TRUE
114,12,TRUE
907,20,TRUE
333,18,TRUE
181,6,TRUE
60,16,TRUE
52,17,TRUE
114,12,TRUE
52,17,TRUE
60,16,TRUE
333,18,TRUE
114,12,TRUE
114,12,TRUE
333,18,TRUE
60,16,TRUE
670,27,TRUE
333,18,TRUE
907,20,TRUE
907,20,TRUE
103,17,TRUE
333,18,TRUE
907,20,TRUE
907,20,TRUE
52,17,TRUE
907,20,TRUE
670,27,TRUE
114,12,TRUE
103,17,TRUE
103,17,TRUE
333,18,TRUE
52,17,TRUE
52,17,TRUE
103,17,TRUE
907,20,TRUE
907,20,TRUE
907,20,TRUE
60,16,TRUE
907,20,TRUE
670,27,TRUE
114,12,TRUE
333,18,TRUE
103,17,TRUE
333,18,TRUE
103,17,TRUE
181,6,TRUE
670,27,TRUE
103,17,TRUE
52,17,TRUE
907,20,TRUE
114,12,TRUE
670,27,TRUE
670,27,TRUE
60,16,TRUE