@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
47,7,FALSE
3,6,FALSE
10,3,FALSE
9,8,FALSE
28,12,FALSE
117,14,FALSE
26,9,FALSE
36,11,FALSE
69,12,FALSE
4,6,FALSE
76,19,FALSE
8,5,FALSE
73,13,FALSE
95,19,FALSE
38,13,FALSE
71,14,FALSE
18,15,FALSE
95,19,FALSE
38,13,FALSE
13,4,FALSE
26,9,FALSE
3,5,FALSE
10,11,FALSE
3,6,FALSE
77,16,FALSE
76,19,FALSE
57,4,FALSE
73,13,FALSE
26,5,FALSE
57,4,FALSE
3,4,FALSE
34,11,FALSE
117,14,FALSE
530,12,FALSE
51,4,FALSE
6,6,FALSE
57,4,FALSE
17,7,FALSE
3,4,FALSE
9,8,FALSE
74,10,FALSE
112,17,FALSE
77,16,FALSE
12,15,FALSE
15,5,FALSE
76,14,FALSE
79,10,FALSE
13,4,FALSE
79,10,FALSE
8,4,FALSE
39,15,FALSE
8,4,FALSE
10,4,FALSE
13,4,FALSE
79,10,FALSE
9,8,FALSE
51,4,FALSE
57,4,FALSE
38,13,FALSE
53,16,FALSE
73,13,FALSE
95,19,TRUE
670,27,TRUE
907,20,TRUE
11,12,TRUE
11,12,TRUE
240,19,TRUE
103,17,TRUE
240,19,TRUE
670,27,TRUE
907,20,TRUE
244,17,TRUE
670,27,TRUE
907,20,TRUE
240,19,TRUE
30,18,TRUE
670,27,TRUE
60,16,TRUE
670,27,TRUE
95,19,TRUE
95,19,TRUE
240,19,TRUE
244,17,TRUE
907,20,TRUE
30,18,TRUE
103,17,TRUE
670,27,TRUE
240,19,TRUE
240,19,TRUE
670,27,TRUE
907,20,TRUE
907,20,TRUE
30,18,TRUE
244,17,TRUE
11,12,TRUE
11,12,TRUE
95,19,TRUE
11,12,TRUE
907,20,TRUE
670,27,TRUE
30,18,TRUE
103,17,TRUE
244,17,TRUE
244,17,TRUE
670,27,TRUE
907,20,TRUE
60,16,TRUE
11,12,TRUE
907,20,TRUE
30,18,TRUE
244,17,TRUE
60,16,TRUE
240,19,TRUE
60,16,TRUE
244,17,TRUE
244,17,TRUE
244,17,TRUE
670,27,TRUE
240,19,TRUE
103,17,TRUE
670,27,TRUE
95,19,TRUE