@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
79,10,FALSE
86,13,FALSE
55,13,FALSE
33,5,FALSE
33,5,FALSE
38,11,FALSE
8,6,FALSE
25,10,FALSE
61,12,FALSE
4,4,FALSE
34,13,FALSE
53,16,FALSE
7,5,FALSE
39,15,FALSE
95,19,FALSE
57,4,FALSE
26,9,FALSE
32,9,FALSE
35,13,FALSE
18,15,FALSE
73,13,FALSE
33,5,FALSE
77,16,FALSE
4,4,FALSE
38,11,FALSE
34,13,FALSE
10,6,FALSE
54,13,FALSE
6,6,FALSE
27,9,FALSE
57,4,FALSE
72,15,FALSE
4,5,FALSE
86,13,FALSE
35,7,FALSE
62,13,FALSE
153,14,FALSE
11,6,FALSE
35,7,FALSE
29,9,FALSE
27,9,FALSE
27,9,FALSE
10,6,FALSE
42,8,FALSE
9,3,FALSE
4,5,FALSE
17,7,FALSE
8,6,FALSE
91,14,FALSE
25,10,FALSE
11,6,FALSE
8,6,FALSE
62,13,FALSE
33,5,FALSE
61,12,FALSE
32,9,FALSE
6,6,FALSE
39,15,FALSE
4,6,FALSE
2,2,FALSE
36,11,FALSE
50,14,TRUE
30,18,TRUE
30,18,TRUE
252,20,TRUE
252,20,TRUE
252,20,TRUE
47,17,TRUE
50,14,TRUE
181,24,TRUE
181,24,TRUE
19,9,TRUE
19,9,TRUE
252,20,TRUE
50,14,TRUE
252,20,TRUE
47,17,TRUE
252,20,TRUE
250,28,TRUE
52,17,TRUE
181,24,TRUE
50,14,TRUE
52,17,TRUE
907,20,TRUE
19,9,TRUE
250,28,TRUE
50,14,TRUE
250,28,TRUE
181,24,TRUE
52,17,TRUE
252,20,TRUE
47,17,TRUE
181,24,TRUE
52,17,TRUE
252,20,TRUE
30,18,TRUE
181,24,TRUE
19,9,TRUE
19,9,TRUE
19,9,TRUE
50,14,TRUE
52,17,TRUE
50,14,TRUE
252,20,TRUE
30,18,TRUE
252,20,TRUE
19,9,TRUE
907,20,TRUE
252,20,TRUE
252,20,TRUE
47,17,TRUE
52,17,TRUE
181,24,TRUE
50,14,TRUE
181,24,TRUE
250,28,TRUE
19,9,TRUE
30,18,TRUE
181,24,TRUE
19,9,TRUE
252,20,TRUE
250,28,TRUE