@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,5,FALSE
268,23,FALSE
148,16,FALSE
6,6,FALSE
16,5,FALSE
40,11,FALSE
12,8,FALSE
26,5,FALSE
10,7,FALSE
530,12,FALSE
58,14,FALSE
58,14,FALSE
23,6,FALSE
23,10,FALSE
76,19,FALSE
26,5,FALSE
4,5,FALSE
23,10,FALSE
6,6,FALSE
203,23,FALSE
34,13,FALSE
11,4,FALSE
76,19,FALSE
46,13,FALSE
23,10,FALSE
115,13,FALSE
74,11,FALSE
11,4,FALSE
4,4,FALSE
14,4,FALSE
58,14,FALSE
23,6,FALSE
79,10,FALSE
12,8,FALSE
146,7,FALSE
33,5,FALSE
73,13,FALSE
12,8,FALSE
14,4,FALSE
33,5,FALSE
4,6,FALSE
73,13,FALSE
2,2,FALSE
27,9,FALSE
8,12,FALSE
8,12,FALSE
45,11,FALSE
148,16,FALSE
9,8,FALSE
268,23,FALSE
7,5,FALSE
58,14,FALSE
7,5,FALSE
11,4,FALSE
12,15,FALSE
40,11,FALSE
82,12,FALSE
131,26,FALSE
40,11,FALSE
24,16,FALSE
10,7,FALSE
30,18,TRUE
240,19,TRUE
50,14,TRUE
240,19,TRUE
30,18,TRUE
51,17,TRUE
181,6,TRUE
30,18,TRUE
51,17,TRUE
181,6,TRUE
51,17,TRUE
95,19,TRUE
51,17,TRUE
30,18,TRUE
51,17,TRUE
240,19,TRUE
333,18,TRUE
181,6,TRUE
333,18,TRUE
333,18,TRUE
670,27,TRUE
95,19,TRUE
50,14,TRUE
6,7,TRUE
30,18,TRUE
670,27,TRUE
51,17,TRUE
240,19,TRUE
240,19,TRUE
6,7,TRUE
30,18,TRUE
6,7,TRUE
95,19,TRUE
333,18,TRUE
181,6,TRUE
333,18,TRUE
333,18,TRUE
181,6,TRUE
6,7,TRUE
50,14,TRUE
95,19,TRUE
30,18,TRUE
181,6,TRUE
333,18,TRUE
51,17,TRUE
333,18,TRUE
30,18,TRUE
30,18,TRUE
333,18,TRUE
670,27,TRUE
670,27,TRUE
333,18,TRUE
333,18,TRUE
6,7,TRUE
181,6,TRUE
240,19,TRUE
30,18,TRUE
240,19,TRUE
50,14,TRUE
51,17,TRUE
50,14,TRUE