@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
40,11,FALSE
10,7,FALSE
73,13,FALSE
13,4,FALSE
33,17,FALSE
47,7,FALSE
31,8,FALSE
28,12,FALSE
6,6,FALSE
34,11,FALSE
290,20,FALSE
10,7,FALSE
24,16,FALSE
13,4,FALSE
7,3,FALSE
115,19,FALSE
17,5,FALSE
82,12,FALSE
268,23,FALSE
10,6,FALSE
153,14,FALSE
2,2,FALSE
10,6,FALSE
68,5,FALSE
58,14,FALSE
28,12,FALSE
27,9,FALSE
17,5,FALSE
82,12,FALSE
33,17,FALSE
115,19,FALSE
34,11,FALSE
11,6,FALSE
47,7,FALSE
290,20,FALSE
31,10,FALSE
16,10,FALSE
11,6,FALSE
24,16,FALSE
27,9,FALSE
530,12,FALSE
6,6,FALSE
11,6,FALSE
19,8,FALSE
290,20,FALSE
27,9,FALSE
8,3,FALSE
9,8,FALSE
153,14,FALSE
121,19,FALSE
68,5,FALSE
31,10,FALSE
121,19,FALSE
10,7,FALSE
268,23,FALSE
61,12,FALSE
26,9,FALSE
71,14,FALSE
68,5,FALSE
73,13,FALSE
58,14,FALSE
114,12,TRUE
244,17,TRUE
47,17,TRUE
907,20,TRUE
191,22,TRUE
114,12,TRUE
114,12,TRUE
114,12,TRUE
324,21,TRUE
52,17,TRUE
324,21,TRUE
114,12,TRUE
47,17,TRUE
114,12,TRUE
307,23,TRUE
47,17,TRUE
191,22,TRUE
907,20,TRUE
114,12,TRUE
47,17,TRUE
47,17,TRUE
52,17,TRUE
181,6,TRUE
324,21,TRUE
191,22,TRUE
307,23,TRUE
47,17,TRUE
114,12,TRUE
244,17,TRUE
307,23,TRUE
181,6,TRUE
324,21,TRUE
181,6,TRUE
907,20,TRUE
47,17,TRUE
324,21,TRUE
52,17,TRUE
181,6,TRUE
191,22,TRUE
52,17,TRUE
114,12,TRUE
907,20,TRUE
244,17,TRUE
181,6,TRUE
191,22,TRUE
307,23,TRUE
114,12,TRUE
324,21,TRUE
307,23,TRUE
907,20,TRUE
181,6,TRUE
181,6,TRUE
114,12,TRUE
114,12,TRUE
307,23,TRUE
47,17,TRUE
114,12,TRUE
244,17,TRUE
907,20,TRUE
307,23,TRUE
307,23,TRUE