@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,14,FALSE
54,6,FALSE
34,11,FALSE
10,3,FALSE
18,9,FALSE
102,13,FALSE
40,11,FALSE
42,10,FALSE
58,14,FALSE
34,13,FALSE
2,2,FALSE
2,2,FALSE
22,9,FALSE
54,6,FALSE
10,3,FALSE
70,7,FALSE
21,8,FALSE
31,8,FALSE
6,6,FALSE
34,13,FALSE
10,4,FALSE
70,7,FALSE
8,7,FALSE
36,7,FALSE
53,16,FALSE
33,17,FALSE
112,17,FALSE
10,4,FALSE
10,4,FALSE
10,4,FALSE
19,13,FALSE
31,8,FALSE
60,16,FALSE
16,5,FALSE
112,17,FALSE
60,16,FALSE
38,11,FALSE
33,5,FALSE
38,13,FALSE
22,9,FALSE
60,16,FALSE
64,14,FALSE
16,5,FALSE
8,7,FALSE
62,13,FALSE
26,9,FALSE
9,7,FALSE
16,5,FALSE
62,13,FALSE
25,6,FALSE
2,2,FALSE
34,13,FALSE
40,11,FALSE
40,11,FALSE
10,3,FALSE
54,6,FALSE
13,9,FALSE
25,6,FALSE
34,11,FALSE
22,7,FALSE
40,11,FALSE
10,11,TRUE
114,12,TRUE
250,28,TRUE
114,12,TRUE
307,23,TRUE
10,11,TRUE
173,31,TRUE
307,23,TRUE
114,12,TRUE
307,23,TRUE
10,11,TRUE
181,24,TRUE
307,23,TRUE
10,11,TRUE
114,12,TRUE
240,19,TRUE
173,31,TRUE
30,18,TRUE
250,28,TRUE
250,28,TRUE
250,28,TRUE
114,12,TRUE
30,18,TRUE
307,23,TRUE
181,24,TRUE
250,28,TRUE
173,31,TRUE
181,24,TRUE
307,23,TRUE
307,23,TRUE
30,18,TRUE
307,23,TRUE
181,24,TRUE
307,23,TRUE
181,24,TRUE
307,23,TRUE
30,18,TRUE
250,28,TRUE
30,18,TRUE
10,11,TRUE
30,18,TRUE
10,11,TRUE
250,28,TRUE
173,31,TRUE
173,31,TRUE
240,19,TRUE
191,22,TRUE
240,19,TRUE
240,19,TRUE
250,28,TRUE
307,23,TRUE
181,24,TRUE
240,19,TRUE
173,31,TRUE
250,28,TRUE
173,31,TRUE
114,12,TRUE
114,12,TRUE
191,22,TRUE
114,12,TRUE
173,31,TRUE