@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
57,10,FALSE
121,19,FALSE
8,6,FALSE
94,18,FALSE
112,6,FALSE
7,4,FALSE
25,10,FALSE
52,10,FALSE
112,6,FALSE
19,13,FALSE
112,6,FALSE
7,6,FALSE
10,7,FALSE
10,11,FALSE
55,13,FALSE
42,11,FALSE
11,6,FALSE
8,4,FALSE
9,7,FALSE
10,7,FALSE
11,6,FALSE
2,2,FALSE
52,10,FALSE
112,6,FALSE
16,10,FALSE
155,29,FALSE
40,11,FALSE
18,9,FALSE
8,4,FALSE
10,7,FALSE
8,12,FALSE
7,6,FALSE
19,13,FALSE
20,7,FALSE
8,12,FALSE
10,7,FALSE
6,6,FALSE
23,6,FALSE
23,10,FALSE
34,11,FALSE
76,14,FALSE
31,8,FALSE
86,13,FALSE
26,9,FALSE
40,11,FALSE
42,9,FALSE
40,11,FALSE
36,11,FALSE
4,5,FALSE
61,12,FALSE
94,18,FALSE
8,4,FALSE
70,12,FALSE
42,9,FALSE
26,5,FALSE
54,6,FALSE
23,6,FALSE
40,11,FALSE
8,12,FALSE
23,6,FALSE
54,6,FALSE
19,9,TRUE
19,9,TRUE
19,9,TRUE
19,9,TRUE
6,7,TRUE
89,20,TRUE
240,19,TRUE
89,20,TRUE
86,11,TRUE
240,19,TRUE
240,19,TRUE
30,18,TRUE
86,11,TRUE
142,17,TRUE
86,11,TRUE
173,31,TRUE
173,31,TRUE
240,19,TRUE
19,9,TRUE
30,18,TRUE
89,20,TRUE
52,17,TRUE
19,9,TRUE
30,18,TRUE
173,31,TRUE
173,31,TRUE
52,17,TRUE
240,19,TRUE
89,20,TRUE
6,7,TRUE
6,7,TRUE
173,31,TRUE
30,18,TRUE
19,9,TRUE
142,17,TRUE
52,17,TRUE
19,9,TRUE
30,18,TRUE
6,7,TRUE
19,9,TRUE
19,9,TRUE
173,31,TRUE
86,11,TRUE
240,19,TRUE
89,20,TRUE
173,31,TRUE
52,17,TRUE
89,20,TRUE
173,31,TRUE
240,19,TRUE
30,18,TRUE
86,11,TRUE
30,18,TRUE
30,18,TRUE
240,19,TRUE
86,11,TRUE
19,9,TRUE
142,17,TRUE
89,20,TRUE
173,31,TRUE
52,17,TRUE