@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,3,FALSE
3,5,FALSE
3,5,FALSE
149,17,FALSE
285,15,FALSE
34,13,FALSE
23,6,FALSE
36,7,FALSE
20,4,FALSE
7,5,FALSE
7,4,FALSE
21,12,FALSE
28,12,FALSE
20,4,FALSE
52,13,FALSE
52,13,FALSE
14,5,FALSE
5,3,FALSE
2,2,FALSE
6,6,FALSE
34,13,FALSE
51,4,FALSE
285,15,FALSE
26,9,FALSE
14,5,FALSE
34,13,FALSE
28,12,FALSE
7,5,FALSE
22,7,FALSE
6,6,FALSE
6,6,FALSE
21,12,FALSE
58,15,FALSE
3,5,FALSE
16,8,FALSE
131,26,FALSE
7,4,FALSE
13,4,FALSE
3,5,FALSE
5,3,FALSE
34,13,FALSE
91,14,FALSE
114,23,FALSE
21,12,FALSE
8,6,FALSE
26,9,FALSE
51,4,FALSE
114,23,FALSE
73,12,FALSE
58,15,FALSE
23,6,FALSE
50,6,FALSE
50,6,FALSE
14,5,FALSE
149,17,FALSE
52,13,FALSE
26,9,FALSE
14,8,FALSE
40,11,FALSE
26,9,FALSE
16,12,FALSE
95,19,TRUE
95,19,TRUE
307,23,TRUE
252,20,TRUE
307,23,TRUE
50,14,TRUE
103,17,TRUE
50,14,TRUE
95,19,TRUE
181,6,TRUE
181,6,TRUE
103,17,TRUE
50,14,TRUE
50,14,TRUE
103,17,TRUE
86,11,TRUE
50,14,TRUE
50,14,TRUE
252,20,TRUE
95,19,TRUE
181,6,TRUE
252,20,TRUE
86,11,TRUE
181,6,TRUE
269,26,TRUE
86,11,TRUE
181,6,TRUE
103,17,TRUE
95,19,TRUE
307,23,TRUE
252,20,TRUE
181,6,TRUE
269,26,TRUE
307,23,TRUE
252,20,TRUE
50,14,TRUE
6,7,TRUE
269,26,TRUE
307,23,TRUE
6,7,TRUE
269,26,TRUE
86,11,TRUE
86,11,TRUE
86,11,TRUE
269,26,TRUE
307,23,TRUE
307,23,TRUE
95,19,TRUE
86,11,TRUE
6,7,TRUE
252,20,TRUE
95,19,TRUE
307,23,TRUE
86,11,TRUE
307,23,TRUE
307,23,TRUE
252,20,TRUE
307,23,TRUE
181,6,TRUE
181,6,TRUE
269,26,TRUE