@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
285,15,FALSE
7,5,FALSE
68,5,FALSE
7,7,FALSE
9,8,FALSE
21,5,FALSE
115,13,FALSE
6,9,FALSE
14,5,FALSE
10,7,FALSE
82,11,FALSE
37,15,FALSE
95,19,FALSE
22,7,FALSE
62,13,FALSE
16,8,FALSE
60,16,FALSE
6,6,FALSE
6,6,FALSE
50,6,FALSE
53,16,FALSE
33,17,FALSE
7,5,FALSE
3,4,FALSE
45,11,FALSE
33,17,FALSE
4,5,FALSE
3,5,FALSE
4,5,FALSE
3,2,FALSE
54,13,FALSE
76,19,FALSE
4,5,FALSE
14,4,FALSE
6,6,FALSE
268,23,FALSE
16,8,FALSE
2,2,FALSE
3,2,FALSE
50,6,FALSE
9,8,FALSE
6,6,FALSE
4,5,FALSE
3,5,FALSE
27,9,FALSE
14,5,FALSE
10,8,FALSE
27,9,FALSE
149,17,FALSE
530,12,FALSE
33,17,FALSE
50,6,FALSE
54,13,FALSE
42,10,FALSE
16,8,FALSE
2,2,FALSE
42,11,FALSE
68,5,FALSE
14,4,FALSE
31,8,FALSE
19,9,TRUE
19,9,TRUE
250,28,TRUE
10,11,TRUE
30,18,TRUE
30,18,TRUE
30,18,TRUE
10,11,TRUE
250,28,TRUE
250,28,TRUE
10,11,TRUE
30,18,TRUE
250,28,TRUE
252,20,TRUE
10,11,TRUE
250,28,TRUE
19,9,TRUE
10,11,TRUE
252,20,TRUE
10,11,TRUE
114,12,TRUE
30,18,TRUE
30,18,TRUE
114,12,TRUE
252,20,TRUE
30,18,TRUE
252,20,TRUE
250,28,TRUE
60,16,TRUE
60,16,TRUE
250,28,TRUE
19,9,TRUE
250,28,TRUE
19,9,TRUE
907,20,TRUE
19,9,TRUE
19,9,TRUE
19,9,TRUE
19,9,TRUE
60,16,TRUE
114,12,TRUE
252,20,TRUE
51,17,TRUE
10,11,TRUE
30,18,TRUE
250,28,TRUE
114,12,TRUE
907,20,TRUE
907,20,TRUE
250,28,TRUE
19,9,TRUE
10,11,TRUE
10,11,TRUE
19,9,TRUE
19,9,TRUE
19,9,TRUE
252,20,TRUE
252,20,TRUE
30,18,TRUE
30,18,TRUE
250,28,TRUE