@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
33,5,FALSE
6,6,FALSE
9,9,FALSE
95,19,FALSE
16,10,FALSE
60,16,FALSE
46,13,FALSE
14,8,FALSE
33,5,FALSE
82,11,FALSE
14,8,FALSE
34,13,FALSE
25,10,FALSE
70,12,FALSE
13,4,FALSE
29,9,FALSE
16,10,FALSE
22,9,FALSE
13,4,FALSE
58,11,FALSE
22,4,FALSE
4,4,FALSE
70,12,FALSE
95,19,FALSE
60,9,FALSE
57,10,FALSE
26,5,FALSE
4,5,FALSE
6,6,FALSE
6,6,FALSE
14,8,FALSE
9,8,FALSE
22,4,FALSE
46,13,FALSE
21,5,FALSE
6,6,FALSE
73,13,FALSE
21,6,FALSE
8,4,FALSE
35,7,FALSE
21,6,FALSE
26,9,FALSE
19,13,FALSE
285,15,FALSE
8,12,FALSE
8,12,FALSE
4,5,FALSE
185,15,FALSE
31,10,FALSE
11,8,FALSE
95,19,FALSE
26,5,FALSE
60,9,FALSE
94,18,FALSE
52,10,FALSE
11,8,FALSE
7,4,FALSE
8,4,FALSE
47,7,FALSE
60,9,FALSE
6,6,FALSE
103,17,TRUE
307,23,TRUE
324,21,TRUE
307,23,TRUE
6,7,TRUE
103,17,TRUE
307,23,TRUE
181,6,TRUE
6,7,TRUE
191,22,TRUE
324,21,TRUE
191,22,TRUE
181,6,TRUE
6,7,TRUE
103,17,TRUE
6,7,TRUE
6,7,TRUE
6,7,TRUE
191,22,TRUE
6,7,TRUE
307,23,TRUE
47,17,TRUE
181,6,TRUE
6,7,TRUE
47,17,TRUE
181,6,TRUE
324,21,TRUE
47,17,TRUE
47,17,TRUE
161,11,TRUE
324,21,TRUE
161,11,TRUE
47,17,TRUE
10,11,TRUE
324,21,TRUE
307,23,TRUE
6,7,TRUE
161,11,TRUE
161,11,TRUE
6,7,TRUE
181,6,TRUE
161,11,TRUE
324,21,TRUE
191,22,TRUE
191,22,TRUE
191,22,TRUE
324,21,TRUE
161,11,TRUE
6,7,TRUE
10,11,TRUE
10,11,TRUE
191,22,TRUE
307,23,TRUE
103,17,TRUE
307,23,TRUE
103,17,TRUE
161,11,TRUE
191,22,TRUE
103,17,TRUE
161,11,TRUE
103,17,TRUE