@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,8,FALSE
14,5,FALSE
5,3,FALSE
7,7,FALSE
60,16,FALSE
5,3,FALSE
33,17,FALSE
112,17,FALSE
10,7,FALSE
149,17,FALSE
2,2,FALSE
31,8,FALSE
70,12,FALSE
8,7,FALSE
9,9,FALSE
285,15,FALSE
53,16,FALSE
31,8,FALSE
37,15,FALSE
16,8,FALSE
9,9,FALSE
13,9,FALSE
3,4,FALSE
6,6,FALSE
50,6,FALSE
6,6,FALSE
26,9,FALSE
3,5,FALSE
32,11,FALSE
21,5,FALSE
27,9,FALSE
3,2,FALSE
10,8,FALSE
45,11,FALSE
115,13,FALSE
11,4,FALSE
8,3,FALSE
42,11,FALSE
4,5,FALSE
3,4,FALSE
285,15,FALSE
22,7,FALSE
530,12,FALSE
6,6,FALSE
10,8,FALSE
2,2,FALSE
76,19,FALSE
82,11,FALSE
8,12,FALSE
62,13,FALSE
62,13,FALSE
42,11,FALSE
11,4,FALSE
21,12,FALSE
6,6,FALSE
45,11,FALSE
3,5,FALSE
53,16,FALSE
50,6,FALSE
50,6,FALSE
3,4,FALSE
114,12,TRUE
51,17,TRUE
10,11,TRUE
10,11,TRUE
30,18,TRUE
51,17,TRUE
30,18,TRUE
907,20,TRUE
10,11,TRUE
60,16,TRUE
30,18,TRUE
907,20,TRUE
30,18,TRUE
114,12,TRUE
51,17,TRUE
60,16,TRUE
19,9,TRUE
252,20,TRUE
250,28,TRUE
19,9,TRUE
252,20,TRUE
252,20,TRUE
19,9,TRUE
114,12,TRUE
114,12,TRUE
250,28,TRUE
250,28,TRUE
250,28,TRUE
30,18,TRUE
10,11,TRUE
114,12,TRUE
10,11,TRUE
51,17,TRUE
907,20,TRUE
252,20,TRUE
114,12,TRUE
114,12,TRUE
10,11,TRUE
250,28,TRUE
10,11,TRUE
10,11,TRUE
10,11,TRUE
10,11,TRUE
114,12,TRUE
60,16,TRUE
250,28,TRUE
252,20,TRUE
10,11,TRUE
30,18,TRUE
19,9,TRUE
10,11,TRUE
30,18,TRUE
51,17,TRUE
10,11,TRUE
60,16,TRUE
19,9,TRUE
60,16,TRUE
51,17,TRUE
60,16,TRUE
19,9,TRUE
114,12,TRUE