@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,9,FALSE
10,5,FALSE
73,12,FALSE
290,20,FALSE
26,9,FALSE
14,8,FALSE
285,15,FALSE
27,9,FALSE
42,9,FALSE
4,6,FALSE
27,9,FALSE
121,19,FALSE
6,6,FALSE
10,8,FALSE
33,5,FALSE
2,2,FALSE
285,15,FALSE
115,13,FALSE
10,5,FALSE
51,4,FALSE
115,13,FALSE
91,5,FALSE
36,11,FALSE
71,14,FALSE
25,14,FALSE
285,15,FALSE
9,8,FALSE
38,13,FALSE
9,8,FALSE
36,11,FALSE
149,17,FALSE
52,13,FALSE
10,4,FALSE
8,4,FALSE
6,6,FALSE
33,5,FALSE
14,5,FALSE
22,4,FALSE
9,8,FALSE
290,20,FALSE
36,7,FALSE
10,4,FALSE
36,7,FALSE
10,4,FALSE
14,5,FALSE
45,11,FALSE
91,5,FALSE
42,9,FALSE
149,17,FALSE
6,5,FALSE
91,5,FALSE
285,15,FALSE
52,13,FALSE
25,14,FALSE
37,15,FALSE
33,17,FALSE
115,13,FALSE
21,12,FALSE
73,12,FALSE
13,4,FALSE
285,15,FALSE
18,6,TRUE
11,12,TRUE
181,6,TRUE
114,12,TRUE
670,27,TRUE
333,18,TRUE
307,23,TRUE
333,18,TRUE
670,27,TRUE
11,12,TRUE
181,6,TRUE
670,27,TRUE
244,17,TRUE
6,7,TRUE
18,6,TRUE
18,6,TRUE
307,23,TRUE
6,7,TRUE
18,6,TRUE
18,6,TRUE
114,12,TRUE
18,6,TRUE
114,12,TRUE
670,27,TRUE
181,6,TRUE
6,7,TRUE
333,18,TRUE
181,6,TRUE
6,7,TRUE
670,27,TRUE
670,27,TRUE
670,27,TRUE
307,23,TRUE
670,27,TRUE
307,23,TRUE
11,12,TRUE
6,7,TRUE
244,17,TRUE
244,17,TRUE
114,12,TRUE
114,12,TRUE
18,6,TRUE
181,6,TRUE
114,12,TRUE
670,27,TRUE
307,23,TRUE
333,18,TRUE
307,23,TRUE
181,6,TRUE
114,12,TRUE
333,18,TRUE
18,6,TRUE
6,7,TRUE
333,18,TRUE
307,23,TRUE
670,27,TRUE
6,7,TRUE
181,6,TRUE
114,12,TRUE
18,6,TRUE
18,6,TRUE