@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,10,FALSE
52,13,FALSE
24,16,FALSE
3,6,FALSE
3,6,FALSE
32,11,FALSE
26,9,FALSE
153,14,FALSE
42,11,FALSE
54,13,FALSE
131,26,FALSE
17,5,FALSE
32,11,FALSE
8,4,FALSE
117,14,FALSE
29,9,FALSE
3,6,FALSE
13,4,FALSE
6,6,FALSE
4,5,FALSE
131,26,FALSE
16,4,FALSE
54,13,FALSE
29,9,FALSE
52,13,FALSE
25,14,FALSE
70,12,FALSE
16,4,FALSE
3,5,FALSE
3,5,FALSE
52,13,FALSE
61,10,FALSE
8,12,FALSE
285,15,FALSE
6,6,FALSE
24,16,FALSE
6,6,FALSE
12,8,FALSE
4,5,FALSE
61,10,FALSE
24,16,FALSE
25,14,FALSE
102,13,FALSE
31,5,FALSE
6,4,FALSE
22,7,FALSE
8,12,FALSE
26,9,FALSE
29,9,FALSE
25,16,FALSE
25,10,FALSE
36,11,FALSE
36,11,FALSE
74,11,FALSE
26,9,FALSE
40,11,FALSE
8,5,FALSE
18,7,FALSE
61,10,FALSE
50,6,FALSE
25,14,FALSE
907,20,TRUE
907,20,TRUE
89,20,TRUE
89,20,TRUE
6,7,TRUE
907,20,TRUE
43,14,TRUE
89,18,TRUE
89,20,TRUE
6,7,TRUE
10,11,TRUE
10,11,TRUE
43,14,TRUE
21,9,TRUE
173,31,TRUE
10,11,TRUE
89,20,TRUE
173,31,TRUE
21,9,TRUE
10,11,TRUE
10,11,TRUE
89,18,TRUE
43,14,TRUE
173,31,TRUE
907,20,TRUE
21,9,TRUE
89,20,TRUE
18,6,TRUE
173,31,TRUE
18,6,TRUE
10,11,TRUE
10,11,TRUE
6,7,TRUE
907,20,TRUE
18,6,TRUE
89,20,TRUE
173,31,TRUE
10,11,TRUE
43,14,TRUE
907,20,TRUE
18,6,TRUE
89,20,TRUE
21,9,TRUE
89,18,TRUE
6,7,TRUE
18,6,TRUE
173,31,TRUE
173,31,TRUE
6,7,TRUE
10,11,TRUE
907,20,TRUE
173,31,TRUE
173,31,TRUE
10,11,TRUE
6,7,TRUE
89,20,TRUE
10,11,TRUE
907,20,TRUE
21,9,TRUE
89,20,TRUE
173,31,TRUE