@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
73,12,FALSE
285,15,FALSE
16,5,FALSE
13,4,FALSE
3,5,FALSE
9,8,FALSE
52,10,FALSE
6,6,FALSE
16,5,FALSE
34,13,FALSE
9,8,FALSE
52,13,FALSE
58,15,FALSE
2,2,FALSE
42,11,FALSE
9,8,FALSE
21,8,FALSE
3,2,FALSE
22,13,FALSE
9,4,FALSE
26,9,FALSE
13,4,FALSE
52,10,FALSE
136,13,FALSE
22,13,FALSE
285,15,FALSE
117,14,FALSE
7,3,FALSE
23,6,FALSE
21,5,FALSE
28,12,FALSE
14,5,FALSE
25,6,FALSE
14,8,FALSE
13,4,FALSE
103,19,FALSE
13,4,FALSE
9,8,FALSE
28,4,FALSE
136,13,FALSE
28,12,FALSE
25,10,FALSE
2,2,FALSE
31,5,FALSE
28,12,FALSE
21,5,FALSE
82,11,FALSE
9,8,FALSE
103,19,FALSE
27,9,FALSE
7,3,FALSE
34,13,FALSE
40,11,FALSE
10,11,FALSE
58,15,FALSE
23,6,FALSE
21,5,FALSE
9,3,FALSE
6,6,FALSE
27,9,FALSE
42,11,FALSE
11,12,TRUE
240,19,TRUE
244,17,TRUE
181,6,TRUE
244,17,TRUE
11,12,TRUE
173,31,TRUE
173,31,TRUE
333,18,TRUE
60,16,TRUE
11,12,TRUE
51,17,TRUE
181,6,TRUE
307,23,TRUE
181,6,TRUE
60,16,TRUE
181,6,TRUE
60,16,TRUE
60,16,TRUE
333,18,TRUE
173,31,TRUE
173,31,TRUE
240,19,TRUE
240,19,TRUE
240,19,TRUE
307,23,TRUE
51,17,TRUE
51,17,TRUE
173,31,TRUE
240,19,TRUE
333,18,TRUE
51,17,TRUE
333,18,TRUE
240,19,TRUE
333,18,TRUE
333,18,TRUE
181,6,TRUE
244,17,TRUE
181,6,TRUE
240,19,TRUE
60,16,TRUE
60,16,TRUE
173,31,TRUE
173,31,TRUE
51,17,TRUE
240,19,TRUE
244,17,TRUE
173,31,TRUE
307,23,TRUE
333,18,TRUE
307,23,TRUE
244,17,TRUE
244,17,TRUE
307,23,TRUE
307,23,TRUE
11,12,TRUE
333,18,TRUE
333,18,TRUE
11,12,TRUE
173,31,TRUE
173,31,TRUE