@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
26,9,FALSE
4,5,FALSE
53,16,FALSE
3,4,FALSE
6,6,FALSE
46,13,FALSE
11,8,FALSE
82,11,FALSE
9,8,FALSE
8,5,FALSE
115,13,FALSE
26,13,FALSE
136,13,FALSE
136,13,FALSE
185,15,FALSE
26,13,FALSE
31,8,FALSE
67,13,FALSE
13,4,FALSE
16,5,FALSE
76,19,FALSE
62,13,FALSE
26,13,FALSE
121,19,FALSE
53,16,FALSE
26,9,FALSE
8,5,FALSE
67,13,FALSE
3,4,FALSE
42,9,FALSE
13,4,FALSE
185,15,FALSE
185,15,FALSE
25,10,FALSE
2,2,FALSE
27,9,FALSE
4,6,FALSE
9,7,FALSE
12,8,FALSE
26,13,FALSE
8,4,FALSE
3,4,FALSE
153,14,FALSE
21,12,FALSE
86,13,FALSE
15,5,FALSE
185,15,FALSE
16,5,FALSE
12,8,FALSE
25,14,FALSE
131,17,FALSE
31,8,FALSE
16,5,FALSE
15,5,FALSE
77,16,FALSE
26,13,FALSE
31,8,FALSE
21,8,FALSE
16,5,FALSE
13,4,FALSE
269,26,TRUE
50,14,TRUE
86,11,TRUE
269,26,TRUE
86,11,TRUE
161,11,TRUE
191,22,TRUE
86,11,TRUE
50,14,TRUE
269,26,TRUE
86,11,TRUE
269,26,TRUE
445,19,TRUE
269,26,TRUE
191,22,TRUE
30,18,TRUE
86,11,TRUE
252,20,TRUE
269,26,TRUE
161,11,TRUE
252,20,TRUE
269,26,TRUE
252,20,TRUE
30,18,TRUE
269,26,TRUE
30,18,TRUE
86,11,TRUE
11,12,TRUE
50,14,TRUE
161,11,TRUE
50,14,TRUE
269,26,TRUE
191,22,TRUE
191,22,TRUE
30,18,TRUE
269,26,TRUE
191,22,TRUE
86,11,TRUE
86,11,TRUE
252,20,TRUE
269,26,TRUE
161,11,TRUE
191,22,TRUE
11,12,TRUE
191,22,TRUE
11,12,TRUE
50,14,TRUE
11,12,TRUE
191,22,TRUE
191,22,TRUE
30,18,TRUE
11,12,TRUE
269,26,TRUE
30,18,TRUE
445,19,TRUE
191,22,TRUE
161,11,TRUE
252,20,TRUE
86,11,TRUE
11,12,TRUE
30,18,TRUE