@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
48,11,FALSE
10,11,FALSE
6,6,FALSE
4,5,FALSE
10,7,FALSE
28,4,FALSE
12,15,FALSE
6,9,FALSE
75,10,FALSE
76,14,FALSE
26,9,FALSE
75,10,FALSE
86,13,FALSE
58,11,FALSE
3,5,FALSE
3,4,FALSE
58,11,FALSE
34,13,FALSE
10,11,FALSE
4,6,FALSE
77,16,FALSE
91,14,FALSE
75,10,FALSE
8,5,FALSE
15,5,FALSE
8,5,FALSE
60,9,FALSE
77,16,FALSE
45,9,FALSE
39,15,FALSE
91,14,FALSE
6,6,FALSE
112,6,FALSE
2,2,FALSE
27,11,FALSE
3,4,FALSE
34,13,FALSE
10,7,FALSE
86,13,FALSE
86,13,FALSE
12,15,FALSE
10,7,FALSE
8,4,FALSE
27,11,FALSE
131,26,FALSE
74,10,FALSE
48,11,FALSE
58,11,FALSE
6,6,FALSE
131,26,FALSE
74,10,FALSE
8,5,FALSE
58,14,FALSE
20,7,FALSE
114,23,FALSE
28,4,FALSE
3,6,FALSE
9,8,FALSE
3,5,FALSE
8,5,FALSE
6,6,FALSE
50,14,TRUE
191,22,TRUE
181,24,TRUE
191,22,TRUE
89,20,TRUE
181,6,TRUE
445,19,TRUE
18,6,TRUE
89,20,TRUE
181,24,TRUE
89,20,TRUE
18,6,TRUE
18,6,TRUE
50,14,TRUE
445,19,TRUE
191,22,TRUE
18,6,TRUE
181,6,TRUE
191,22,TRUE
89,20,TRUE
269,26,TRUE
191,22,TRUE
50,14,TRUE
50,14,TRUE
50,14,TRUE
89,20,TRUE
445,19,TRUE
50,14,TRUE
191,22,TRUE
445,19,TRUE
181,24,TRUE
50,14,TRUE
18,6,TRUE
191,22,TRUE
181,6,TRUE
18,6,TRUE
181,24,TRUE
181,6,TRUE
670,27,TRUE
191,22,TRUE
269,26,TRUE
445,19,TRUE
89,20,TRUE
89,20,TRUE
89,20,TRUE
18,6,TRUE
445,19,TRUE
445,19,TRUE
50,14,TRUE
18,6,TRUE
50,14,TRUE
670,27,TRUE
191,22,TRUE
89,20,TRUE
191,22,TRUE
191,22,TRUE
181,6,TRUE
89,20,TRUE
269,26,TRUE
181,24,TRUE
181,6,TRUE