@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
136,13,FALSE
58,14,FALSE
27,9,FALSE
31,10,FALSE
3,4,FALSE
22,7,FALSE
10,11,FALSE
7,3,FALSE
6,6,FALSE
52,13,FALSE
40,11,FALSE
9,4,FALSE
71,14,FALSE
8,3,FALSE
9,8,FALSE
82,11,FALSE
27,9,FALSE
2,2,FALSE
8,3,FALSE
9,4,FALSE
31,5,FALSE
9,8,FALSE
13,4,FALSE
136,13,FALSE
9,4,FALSE
8,3,FALSE
40,11,FALSE
3,5,FALSE
31,5,FALSE
23,6,FALSE
38,13,FALSE
27,9,FALSE
73,12,FALSE
40,11,FALSE
21,5,FALSE
14,8,FALSE
114,23,FALSE
34,13,FALSE
2,2,FALSE
25,6,FALSE
10,11,FALSE
21,5,FALSE
23,9,FALSE
20,6,FALSE
112,17,FALSE
11,6,FALSE
76,19,FALSE
16,5,FALSE
31,5,FALSE
25,10,FALSE
6,6,FALSE
9,8,FALSE
16,5,FALSE
9,8,FALSE
38,13,FALSE
12,15,FALSE
42,11,FALSE
28,4,FALSE
9,3,FALSE
31,5,FALSE
76,19,FALSE
181,6,TRUE
51,17,TRUE
240,19,TRUE
60,16,TRUE
244,17,TRUE
173,31,TRUE
51,17,TRUE
307,23,TRUE
181,6,TRUE
333,18,TRUE
51,17,TRUE
51,17,TRUE
244,17,TRUE
181,6,TRUE
181,6,TRUE
173,31,TRUE
240,19,TRUE
333,18,TRUE
307,23,TRUE
173,31,TRUE
244,17,TRUE
181,6,TRUE
333,18,TRUE
333,18,TRUE
181,6,TRUE
60,16,TRUE
240,19,TRUE
11,12,TRUE
60,16,TRUE
240,19,TRUE
51,17,TRUE
244,17,TRUE
240,19,TRUE
60,16,TRUE
173,31,TRUE
244,17,TRUE
307,23,TRUE
60,16,TRUE
244,17,TRUE
307,23,TRUE
307,23,TRUE
240,19,TRUE
240,19,TRUE
244,17,TRUE
11,12,TRUE
60,16,TRUE
181,6,TRUE
51,17,TRUE
181,6,TRUE
307,23,TRUE
51,17,TRUE
307,23,TRUE
60,16,TRUE
51,17,TRUE
60,16,TRUE
51,17,TRUE
51,17,TRUE
60,16,TRUE
240,19,TRUE
244,17,TRUE
307,23,TRUE