@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,8,FALSE
33,17,FALSE
11,4,FALSE
3,4,FALSE
7,6,FALSE
33,17,FALSE
38,13,FALSE
58,14,FALSE
76,14,FALSE
40,11,FALSE
25,6,FALSE
25,6,FALSE
58,14,FALSE
33,5,FALSE
38,13,FALSE
10,4,FALSE
114,23,FALSE
6,6,FALSE
112,17,FALSE
6,6,FALSE
40,11,FALSE
91,14,FALSE
58,14,FALSE
14,5,FALSE
22,4,FALSE
58,14,FALSE
9,3,FALSE
64,14,FALSE
33,17,FALSE
114,23,FALSE
2,2,FALSE
62,13,FALSE
31,10,FALSE
33,5,FALSE
18,9,FALSE
38,13,FALSE
36,7,FALSE
28,4,FALSE
94,18,FALSE
112,17,FALSE
9,7,FALSE
18,9,FALSE
11,4,FALSE
33,5,FALSE
16,5,FALSE
102,13,FALSE
91,14,FALSE
58,14,FALSE
58,14,FALSE
33,17,FALSE
9,7,FALSE
19,13,FALSE
9,3,FALSE
112,17,FALSE
18,9,FALSE
102,13,FALSE
31,8,FALSE
112,17,FALSE
70,7,FALSE
34,13,FALSE
67,18,FALSE
240,19,TRUE
10,11,TRUE
30,18,TRUE
250,28,TRUE
173,31,TRUE
114,12,TRUE
10,11,TRUE
250,28,TRUE
307,23,TRUE
307,23,TRUE
173,31,TRUE
114,12,TRUE
114,12,TRUE
30,18,TRUE
250,28,TRUE
30,18,TRUE
191,22,TRUE
10,11,TRUE
10,11,TRUE
181,24,TRUE
30,18,TRUE
307,23,TRUE
307,23,TRUE
173,31,TRUE
114,12,TRUE
181,24,TRUE
114,12,TRUE
181,24,TRUE
173,31,TRUE
250,28,TRUE
173,31,TRUE
173,31,TRUE
181,24,TRUE
307,23,TRUE
114,12,TRUE
240,19,TRUE
30,18,TRUE
191,22,TRUE
250,28,TRUE
307,23,TRUE
114,12,TRUE
114,12,TRUE
10,11,TRUE
240,19,TRUE
114,12,TRUE
181,24,TRUE
240,19,TRUE
114,12,TRUE
240,19,TRUE
191,22,TRUE
173,31,TRUE
173,31,TRUE
10,11,TRUE
307,23,TRUE
240,19,TRUE
10,11,TRUE
250,28,TRUE
307,23,TRUE
114,12,TRUE
307,23,TRUE
30,18,TRUE