@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,3,FALSE
47,11,FALSE
37,15,FALSE
26,9,FALSE
57,4,FALSE
45,11,FALSE
58,15,FALSE
8,7,FALSE
6,6,FALSE
52,10,FALSE
21,6,FALSE
21,7,FALSE
47,11,FALSE
6,4,FALSE
42,10,FALSE
11,6,FALSE
75,10,FALSE
75,10,FALSE
10,4,FALSE
58,15,FALSE
82,11,FALSE
6,6,FALSE
2,2,FALSE
64,14,FALSE
58,15,FALSE
60,16,FALSE
55,13,FALSE
64,14,FALSE
3,5,FALSE
6,5,FALSE
3,5,FALSE
26,9,FALSE
4,5,FALSE
40,11,FALSE
3,5,FALSE
4,5,FALSE
52,10,FALSE
75,10,FALSE
13,4,FALSE
82,11,FALSE
58,15,FALSE
22,7,FALSE
17,5,FALSE
3,5,FALSE
2,2,FALSE
29,9,FALSE
7,3,FALSE
10,6,FALSE
82,11,FALSE
64,14,FALSE
3,5,FALSE
21,7,FALSE
40,11,FALSE
4,5,FALSE
26,9,FALSE
17,5,FALSE
52,10,FALSE
18,9,FALSE
102,13,FALSE
21,6,FALSE
4,5,FALSE
250,28,TRUE
27,9,TRUE
114,12,TRUE
18,6,TRUE
114,12,TRUE
244,17,TRUE
19,9,TRUE
244,17,TRUE
333,18,TRUE
18,6,TRUE
43,14,TRUE
27,9,TRUE
244,17,TRUE
27,9,TRUE
19,9,TRUE
244,17,TRUE
19,9,TRUE
250,28,TRUE
244,17,TRUE
250,28,TRUE
27,9,TRUE
333,18,TRUE
18,6,TRUE
18,6,TRUE
18,6,TRUE
250,28,TRUE
333,18,TRUE
114,12,TRUE
27,9,TRUE
10,11,TRUE
19,9,TRUE
250,28,TRUE
10,11,TRUE
18,6,TRUE
10,11,TRUE
244,17,TRUE
27,9,TRUE
18,6,TRUE
114,12,TRUE
18,6,TRUE
18,6,TRUE
244,17,TRUE
244,17,TRUE
114,12,TRUE
250,28,TRUE
18,6,TRUE
114,12,TRUE
19,9,TRUE
333,18,TRUE
10,11,TRUE
250,28,TRUE
250,28,TRUE
27,9,TRUE
333,18,TRUE
43,14,TRUE
250,28,TRUE
19,9,TRUE
27,9,TRUE
114,12,TRUE
114,12,TRUE
114,12,TRUE