@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,11,FALSE
62,13,FALSE
45,9,FALSE
136,13,FALSE
67,13,FALSE
62,13,FALSE
13,4,FALSE
72,15,FALSE
20,4,FALSE
45,9,FALSE
62,13,FALSE
52,13,FALSE
37,15,FALSE
52,13,FALSE
74,11,FALSE
71,14,FALSE
28,12,FALSE
285,15,FALSE
4,5,FALSE
14,5,FALSE
77,16,FALSE
33,17,FALSE
21,8,FALSE
76,14,FALSE
77,16,FALSE
285,15,FALSE
64,14,FALSE
72,15,FALSE
42,8,FALSE
8,7,FALSE
26,11,FALSE
3,5,FALSE
112,15,FALSE
10,11,FALSE
9,8,FALSE
67,13,FALSE
3,4,FALSE
45,9,FALSE
3,4,FALSE
40,11,FALSE
10,4,FALSE
4,5,FALSE
77,16,FALSE
14,4,FALSE
6,9,FALSE
149,17,FALSE
21,8,FALSE
64,14,FALSE
42,8,FALSE
25,6,FALSE
3,5,FALSE
3,5,FALSE
15,11,FALSE
6,6,FALSE
8,3,FALSE
67,13,FALSE
77,16,FALSE
45,9,FALSE
16,10,FALSE
285,15,FALSE
136,13,FALSE
142,17,TRUE
86,11,TRUE
10,11,TRUE
43,14,TRUE
6,7,TRUE
142,17,TRUE
6,7,TRUE
10,11,TRUE
86,11,TRUE
181,24,TRUE
142,17,TRUE
142,17,TRUE
142,17,TRUE
27,9,TRUE
10,11,TRUE
10,11,TRUE
86,11,TRUE
10,11,TRUE
27,9,TRUE
142,17,TRUE
324,21,TRUE
27,9,TRUE
6,7,TRUE
142,17,TRUE
324,21,TRUE
324,21,TRUE
18,6,TRUE
86,11,TRUE
10,11,TRUE
6,7,TRUE
142,17,TRUE
181,24,TRUE
18,6,TRUE
18,6,TRUE
324,21,TRUE
10,11,TRUE
181,24,TRUE
27,9,TRUE
86,11,TRUE
6,7,TRUE
142,17,TRUE
27,9,TRUE
142,17,TRUE
324,21,TRUE
181,24,TRUE
324,21,TRUE
142,17,TRUE
6,7,TRUE
142,17,TRUE
324,21,TRUE
181,24,TRUE
181,24,TRUE
27,9,TRUE
6,7,TRUE
27,9,TRUE
18,6,TRUE
43,14,TRUE
43,14,TRUE
324,21,TRUE
18,6,TRUE
142,17,TRUE