@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,4,FALSE
17,7,FALSE
34,13,FALSE
53,16,FALSE
34,13,FALSE
18,15,FALSE
32,9,FALSE
6,6,FALSE
155,29,FALSE
17,7,FALSE
33,17,FALSE
6,6,FALSE
32,11,FALSE
12,15,FALSE
53,16,FALSE
2,2,FALSE
2,2,FALSE
25,10,FALSE
8,4,FALSE
6,6,FALSE
9,8,FALSE
33,5,FALSE
8,4,FALSE
36,11,FALSE
27,9,FALSE
6,6,FALSE
5,3,FALSE
54,13,FALSE
7,4,FALSE
86,13,FALSE
8,6,FALSE
38,11,FALSE
155,29,FALSE
4,5,FALSE
38,11,FALSE
53,16,FALSE
57,4,FALSE
86,13,FALSE
2,2,FALSE
25,10,FALSE
10,6,FALSE
131,17,FALSE
21,8,FALSE
42,8,FALSE
11,6,FALSE
34,13,FALSE
8,6,FALSE
34,13,FALSE
35,13,FALSE
36,11,FALSE
37,15,FALSE
146,7,FALSE
21,8,FALSE
3,4,FALSE
42,8,FALSE
35,7,FALSE
155,29,FALSE
34,13,FALSE
79,10,FALSE
91,14,FALSE
17,7,FALSE
30,18,TRUE
50,14,TRUE
52,17,TRUE
907,20,TRUE
252,20,TRUE
47,17,TRUE
30,18,TRUE
47,17,TRUE
19,9,TRUE
30,18,TRUE
19,9,TRUE
250,28,TRUE
907,20,TRUE
47,17,TRUE
52,17,TRUE
52,17,TRUE
250,28,TRUE
30,18,TRUE
19,9,TRUE
252,20,TRUE
50,14,TRUE
181,24,TRUE
30,18,TRUE
52,17,TRUE
907,20,TRUE
181,24,TRUE
252,20,TRUE
250,28,TRUE
50,14,TRUE
19,9,TRUE
907,20,TRUE
47,17,TRUE
52,17,TRUE
250,28,TRUE
52,17,TRUE
907,20,TRUE
19,9,TRUE
30,18,TRUE
181,24,TRUE
52,17,TRUE
252,20,TRUE
907,20,TRUE
907,20,TRUE
30,18,TRUE
250,28,TRUE
250,28,TRUE
47,17,TRUE
250,28,TRUE
250,28,TRUE
50,14,TRUE
50,14,TRUE
52,17,TRUE
907,20,TRUE
252,20,TRUE
252,20,TRUE
250,28,TRUE
181,24,TRUE
907,20,TRUE
47,17,TRUE
50,14,TRUE
252,20,TRUE