@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
38,13,FALSE
290,20,FALSE
13,4,FALSE
20,7,FALSE
155,29,FALSE
31,8,FALSE
73,13,FALSE
31,8,FALSE
8,7,FALSE
53,16,FALSE
82,11,FALSE
38,13,FALSE
57,4,FALSE
53,16,FALSE
34,13,FALSE
3,4,FALSE
50,6,FALSE
16,10,FALSE
3,4,FALSE
8,4,FALSE
10,7,FALSE
14,5,FALSE
20,7,FALSE
22,9,FALSE
82,11,FALSE
45,12,FALSE
91,5,FALSE
2,2,FALSE
3,4,FALSE
15,11,FALSE
45,12,FALSE
3,4,FALSE
60,16,FALSE
22,9,FALSE
103,19,FALSE
76,19,FALSE
148,16,FALSE
6,6,FALSE
42,10,FALSE
73,13,FALSE
14,8,FALSE
6,6,FALSE
91,5,FALSE
28,12,FALSE
73,13,FALSE
91,5,FALSE
6,4,FALSE
117,14,FALSE
76,19,FALSE
14,8,FALSE
6,4,FALSE
6,6,FALSE
42,10,FALSE
6,4,FALSE
50,6,FALSE
155,29,FALSE
42,10,FALSE
73,13,FALSE
6,6,FALSE
6,6,FALSE
4,5,FALSE
181,6,TRUE
47,17,TRUE
18,6,TRUE
907,20,TRUE
27,9,TRUE
907,20,TRUE
89,20,TRUE
181,24,TRUE
445,19,TRUE
907,20,TRUE
181,24,TRUE
445,19,TRUE
47,17,TRUE
181,24,TRUE
86,11,TRUE
18,6,TRUE
89,20,TRUE
86,11,TRUE
86,11,TRUE
445,19,TRUE
27,9,TRUE
181,6,TRUE
181,6,TRUE
89,20,TRUE
181,6,TRUE
27,9,TRUE
181,24,TRUE
907,20,TRUE
47,17,TRUE
89,20,TRUE
86,11,TRUE
18,6,TRUE
89,20,TRUE
27,9,TRUE
181,24,TRUE
89,20,TRUE
47,17,TRUE
47,17,TRUE
181,24,TRUE
86,11,TRUE
181,6,TRUE
89,20,TRUE
181,24,TRUE
181,24,TRUE
181,6,TRUE
181,24,TRUE
89,20,TRUE
181,24,TRUE
18,6,TRUE
47,17,TRUE
89,20,TRUE
445,19,TRUE
181,24,TRUE
47,17,TRUE
445,19,TRUE
181,6,TRUE
86,11,TRUE
445,19,TRUE
27,9,TRUE
181,24,TRUE
89,20,TRUE