@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,13,FALSE
50,6,FALSE
58,14,FALSE
38,13,FALSE
3,5,FALSE
112,15,FALSE
10,4,FALSE
27,9,FALSE
54,6,FALSE
3,4,FALSE
23,9,FALSE
7,4,FALSE
26,9,FALSE
9,4,FALSE
3,5,FALSE
52,13,FALSE
31,5,FALSE
268,23,FALSE
38,13,FALSE
13,4,FALSE
3,4,FALSE
64,14,FALSE
64,14,FALSE
112,15,FALSE
31,5,FALSE
121,19,FALSE
16,8,FALSE
16,8,FALSE
50,6,FALSE
27,9,FALSE
54,6,FALSE
15,5,FALSE
17,7,FALSE
27,9,FALSE
77,16,FALSE
58,14,FALSE
58,14,FALSE
25,16,FALSE
17,7,FALSE
12,15,FALSE
10,4,FALSE
2,2,FALSE
61,12,FALSE
23,9,FALSE
16,8,FALSE
4,5,FALSE
31,8,FALSE
77,16,FALSE
16,12,FALSE
16,12,FALSE
21,11,FALSE
34,13,FALSE
21,6,FALSE
31,8,FALSE
16,12,FALSE
115,19,FALSE
3,4,FALSE
23,9,FALSE
16,5,FALSE
121,19,FALSE
8,7,FALSE
103,17,TRUE
89,20,TRUE
47,17,TRUE
103,17,TRUE
244,17,TRUE
907,20,TRUE
47,17,TRUE
89,20,TRUE
244,17,TRUE
103,17,TRUE
89,20,TRUE
250,28,TRUE
907,20,TRUE
27,9,TRUE
89,20,TRUE
103,17,TRUE
27,9,TRUE
86,11,TRUE
89,20,TRUE
89,20,TRUE
47,17,TRUE
86,11,TRUE
250,28,TRUE
244,17,TRUE
89,20,TRUE
250,28,TRUE
250,28,TRUE
445,19,TRUE
27,9,TRUE
27,9,TRUE
250,28,TRUE
103,17,TRUE
27,9,TRUE
907,20,TRUE
445,19,TRUE
89,20,TRUE
445,19,TRUE
27,9,TRUE
27,9,TRUE
445,19,TRUE
27,9,TRUE
244,17,TRUE
250,28,TRUE
103,17,TRUE
86,11,TRUE
244,17,TRUE
47,17,TRUE
244,17,TRUE
445,19,TRUE
103,17,TRUE
27,9,TRUE
907,20,TRUE
907,20,TRUE
244,17,TRUE
86,11,TRUE
445,19,TRUE
89,20,TRUE
89,20,TRUE
250,28,TRUE
47,17,TRUE
244,17,TRUE