@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
131,26,FALSE
146,7,FALSE
146,7,FALSE
26,5,FALSE
23,10,FALSE
12,15,FALSE
146,7,FALSE
146,7,FALSE
12,15,FALSE
40,11,FALSE
16,5,FALSE
4,6,FALSE
2,2,FALSE
268,23,FALSE
530,12,FALSE
131,26,FALSE
34,13,FALSE
2,2,FALSE
53,16,FALSE
9,3,FALSE
12,15,FALSE
79,10,FALSE
27,9,FALSE
10,7,FALSE
23,6,FALSE
131,26,FALSE
12,15,FALSE
23,10,FALSE
16,5,FALSE
73,13,FALSE
28,4,FALSE
82,12,FALSE
74,11,FALSE
53,16,FALSE
16,8,FALSE
23,6,FALSE
75,10,FALSE
74,10,FALSE
61,10,FALSE
34,13,FALSE
68,5,FALSE
530,12,FALSE
14,4,FALSE
34,13,FALSE
11,4,FALSE
128,16,FALSE
68,5,FALSE
12,8,FALSE
33,5,FALSE
68,5,FALSE
27,9,FALSE
34,13,FALSE
58,14,FALSE
34,13,FALSE
16,5,FALSE
12,15,FALSE
128,16,FALSE
40,11,FALSE
4,4,FALSE
6,6,FALSE
146,7,FALSE
6,7,TRUE
50,14,TRUE
51,17,TRUE
51,17,TRUE
181,6,TRUE
670,27,TRUE
51,17,TRUE
30,18,TRUE
30,18,TRUE
50,14,TRUE
240,19,TRUE
6,7,TRUE
240,19,TRUE
670,27,TRUE
240,19,TRUE
30,18,TRUE
333,18,TRUE
51,17,TRUE
181,6,TRUE
30,18,TRUE
333,18,TRUE
51,17,TRUE
181,6,TRUE
50,14,TRUE
670,27,TRUE
95,19,TRUE
95,19,TRUE
670,27,TRUE
51,17,TRUE
670,27,TRUE
30,18,TRUE
670,27,TRUE
670,27,TRUE
95,19,TRUE
6,7,TRUE
181,6,TRUE
6,7,TRUE
6,7,TRUE
670,27,TRUE
51,17,TRUE
50,14,TRUE
95,19,TRUE
670,27,TRUE
30,18,TRUE
95,19,TRUE
181,6,TRUE
50,14,TRUE
670,27,TRUE
30,18,TRUE
30,18,TRUE
6,7,TRUE
50,14,TRUE
50,14,TRUE
240,19,TRUE
181,6,TRUE
670,27,TRUE
51,17,TRUE
670,27,TRUE
333,18,TRUE
6,7,TRUE
670,27,TRUE