@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
21,8,FALSE
21,6,FALSE
9,8,FALSE
26,9,FALSE
62,13,FALSE
8,5,FALSE
11,4,FALSE
73,13,FALSE
13,4,FALSE
10,7,FALSE
47,7,FALSE
21,6,FALSE
34,13,FALSE
21,8,FALSE
21,6,FALSE
14,4,FALSE
10,8,FALSE
73,13,FALSE
62,13,FALSE
11,4,FALSE
25,14,FALSE
55,13,FALSE
74,10,FALSE
23,10,FALSE
285,15,FALSE
21,6,FALSE
14,4,FALSE
136,13,FALSE
42,10,FALSE
86,13,FALSE
10,3,FALSE
131,26,FALSE
26,9,FALSE
55,13,FALSE
131,26,FALSE
103,19,FALSE
40,11,FALSE
115,19,FALSE
32,11,FALSE
10,3,FALSE
10,7,FALSE
21,8,FALSE
3,5,FALSE
26,9,FALSE
285,15,FALSE
10,3,FALSE
25,14,FALSE
42,10,FALSE
69,12,FALSE
9,8,FALSE
61,10,FALSE
11,4,FALSE
128,13,FALSE
115,19,FALSE
285,15,FALSE
33,5,FALSE
9,8,FALSE
3,5,FALSE
9,8,FALSE
67,13,FALSE
19,9,TRUE
244,17,TRUE
244,17,TRUE
114,12,TRUE
60,16,TRUE
47,17,TRUE
19,9,TRUE
19,9,TRUE
43,14,TRUE
60,16,TRUE
60,16,TRUE
60,16,TRUE
43,14,TRUE
181,6,TRUE
181,6,TRUE
114,12,TRUE
114,12,TRUE
181,6,TRUE
244,17,TRUE
43,14,TRUE
86,11,TRUE
86,11,TRUE
43,14,TRUE
19,9,TRUE
43,14,TRUE
47,17,TRUE
181,24,TRUE
60,16,TRUE
86,11,TRUE
114,12,TRUE
19,9,TRUE
181,6,TRUE
60,16,TRUE
86,11,TRUE
181,6,TRUE
86,11,TRUE
244,17,TRUE
181,6,TRUE
43,14,TRUE
86,11,TRUE
244,17,TRUE
19,9,TRUE
60,16,TRUE
114,12,TRUE
114,12,TRUE
114,12,TRUE
60,16,TRUE
244,17,TRUE
181,24,TRUE
60,16,TRUE
19,9,TRUE
181,6,TRUE
43,14,TRUE
60,16,TRUE
181,24,TRUE
114,12,TRUE
114,12,TRUE
181,6,TRUE
43,14,TRUE
19,9,TRUE
86,11,TRUE