@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
6,6,FALSE
28,12,FALSE
9,8,FALSE
67,13,FALSE
26,9,FALSE
9,9,FALSE
18,9,FALSE
18,9,FALSE
6,6,FALSE
8,5,FALSE
10,5,FALSE
13,4,FALSE
6,6,FALSE
15,5,FALSE
69,12,FALSE
10,5,FALSE
11,4,FALSE
11,4,FALSE
86,13,FALSE
47,11,FALSE
27,11,FALSE
3,2,FALSE
23,10,FALSE
21,8,FALSE
34,11,FALSE
74,11,FALSE
42,11,FALSE
268,23,FALSE
12,15,FALSE
21,8,FALSE
12,8,FALSE
11,4,FALSE
26,5,FALSE
149,17,FALSE
10,8,FALSE
6,6,FALSE
8,5,FALSE
9,8,FALSE
28,12,FALSE
10,8,FALSE
42,9,FALSE
91,5,FALSE
26,9,FALSE
10,4,FALSE
3,5,FALSE
18,9,FALSE
115,19,FALSE
42,9,FALSE
12,15,FALSE
47,11,FALSE
26,5,FALSE
34,11,FALSE
9,8,FALSE
3,2,FALSE
6,6,FALSE
67,13,FALSE
69,12,FALSE
46,13,FALSE
11,4,FALSE
290,20,FALSE
11,12,TRUE
86,11,TRUE
21,9,TRUE
191,22,TRUE
86,11,TRUE
95,19,TRUE
11,12,TRUE
269,26,TRUE
11,12,TRUE
191,22,TRUE
86,11,TRUE
86,11,TRUE
86,11,TRUE
269,26,TRUE
6,7,TRUE
21,9,TRUE
11,12,TRUE
103,17,TRUE
103,17,TRUE
269,26,TRUE
269,26,TRUE
269,26,TRUE
95,19,TRUE
103,17,TRUE
95,19,TRUE
103,17,TRUE
191,22,TRUE
6,7,TRUE
95,19,TRUE
6,7,TRUE
95,19,TRUE
11,12,TRUE
269,26,TRUE
191,22,TRUE
95,19,TRUE
269,26,TRUE
269,26,TRUE
86,11,TRUE
21,9,TRUE
191,22,TRUE
191,22,TRUE
269,26,TRUE
86,11,TRUE
21,9,TRUE
269,26,TRUE
86,11,TRUE
11,12,TRUE
6,7,TRUE
21,9,TRUE
269,26,TRUE
11,12,TRUE
95,19,TRUE
21,9,TRUE
11,12,TRUE
191,22,TRUE
86,11,TRUE
95,19,TRUE
21,9,TRUE
95,19,TRUE
43,14,TRUE
95,19,TRUE