@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,6,FALSE
13,4,FALSE
42,9,FALSE
62,13,FALSE
115,13,FALSE
9,7,FALSE
26,9,FALSE
82,11,FALSE
13,4,FALSE
153,14,FALSE
8,6,FALSE
26,5,FALSE
131,17,FALSE
4,6,FALSE
26,13,FALSE
21,12,FALSE
26,13,FALSE
20,6,FALSE
21,8,FALSE
82,11,FALSE
67,13,FALSE
53,16,FALSE
11,8,FALSE
21,8,FALSE
13,4,FALSE
20,6,FALSE
136,13,FALSE
29,10,FALSE
11,8,FALSE
3,4,FALSE
82,12,FALSE
26,13,FALSE
8,6,FALSE
42,9,FALSE
26,5,FALSE
25,10,FALSE
9,7,FALSE
8,5,FALSE
4,5,FALSE
31,8,FALSE
52,10,FALSE
25,10,FALSE
9,7,FALSE
25,10,FALSE
82,11,FALSE
25,14,FALSE
131,17,FALSE
2,2,FALSE
46,13,FALSE
9,7,FALSE
82,12,FALSE
76,14,FALSE
62,13,FALSE
26,9,FALSE
8,5,FALSE
56,7,FALSE
13,4,FALSE
25,10,FALSE
3,4,FALSE
56,7,FALSE
8,6,FALSE
269,26,TRUE
191,22,TRUE
269,26,TRUE
161,11,TRUE
86,11,TRUE
269,26,TRUE
11,12,TRUE
161,11,TRUE
252,20,TRUE
30,18,TRUE
269,26,TRUE
50,14,TRUE
86,11,TRUE
161,11,TRUE
50,14,TRUE
11,12,TRUE
191,22,TRUE
445,19,TRUE
30,18,TRUE
161,11,TRUE
161,11,TRUE
50,14,TRUE
161,11,TRUE
161,11,TRUE
191,22,TRUE
86,11,TRUE
30,18,TRUE
86,11,TRUE
30,18,TRUE
30,18,TRUE
269,26,TRUE
445,19,TRUE
30,18,TRUE
86,11,TRUE
191,22,TRUE
50,14,TRUE
445,19,TRUE
252,20,TRUE
50,14,TRUE
269,26,TRUE
50,14,TRUE
269,26,TRUE
161,11,TRUE
269,26,TRUE
50,14,TRUE
86,11,TRUE
30,18,TRUE
50,14,TRUE
445,19,TRUE
191,22,TRUE
161,11,TRUE
161,11,TRUE
86,11,TRUE
161,11,TRUE
30,18,TRUE
86,11,TRUE
161,11,TRUE
161,11,TRUE
11,12,TRUE
161,11,TRUE
161,11,TRUE