@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,9,FALSE
6,6,FALSE
6,6,FALSE
6,6,FALSE
21,7,FALSE
34,13,FALSE
69,12,FALSE
16,5,FALSE
16,4,FALSE
40,11,FALSE
5,3,FALSE
35,13,FALSE
16,10,FALSE
16,5,FALSE
69,12,FALSE
40,11,FALSE
21,11,FALSE
95,19,FALSE
9,8,FALSE
14,8,FALSE
34,13,FALSE
23,9,FALSE
11,8,FALSE
115,13,FALSE
7,6,FALSE
16,5,FALSE
35,13,FALSE
7,4,FALSE
14,8,FALSE
31,8,FALSE
34,13,FALSE
68,5,FALSE
2,2,FALSE
31,8,FALSE
11,8,FALSE
9,9,FALSE
31,8,FALSE
33,5,FALSE
6,6,FALSE
40,11,FALSE
68,5,FALSE
69,12,FALSE
16,4,FALSE
2,2,FALSE
14,8,FALSE
185,15,FALSE
34,13,FALSE
58,14,FALSE
21,5,FALSE
21,11,FALSE
3,2,FALSE
40,11,FALSE
42,8,FALSE
3,2,FALSE
13,4,FALSE
14,5,FALSE
153,14,FALSE
11,4,FALSE
10,7,FALSE
27,9,FALSE
21,11,FALSE
89,20,TRUE
89,20,TRUE
240,19,TRUE
142,17,TRUE
142,17,TRUE
51,17,TRUE
324,21,TRUE
19,9,TRUE
51,17,TRUE
19,9,TRUE
18,6,TRUE
324,21,TRUE
51,17,TRUE
142,17,TRUE
324,21,TRUE
18,6,TRUE
51,17,TRUE
86,11,TRUE
18,6,TRUE
89,20,TRUE
19,9,TRUE
86,11,TRUE
86,11,TRUE
86,11,TRUE
252,20,TRUE
86,11,TRUE
324,21,TRUE
142,17,TRUE
19,9,TRUE
51,17,TRUE
89,20,TRUE
51,17,TRUE
19,9,TRUE
324,21,TRUE
252,20,TRUE
86,11,TRUE
89,20,TRUE
252,20,TRUE
142,17,TRUE
240,19,TRUE
89,20,TRUE
240,19,TRUE
240,19,TRUE
89,20,TRUE
51,17,TRUE
252,20,TRUE
324,21,TRUE
240,19,TRUE
89,20,TRUE
51,17,TRUE
86,11,TRUE
324,21,TRUE
51,17,TRUE
324,21,TRUE
324,21,TRUE
86,11,TRUE
252,20,TRUE
89,20,TRUE
18,6,TRUE
18,6,TRUE
19,9,TRUE