@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,6,FALSE
21,11,FALSE
2,2,FALSE
146,7,FALSE
16,4,FALSE
23,10,FALSE
13,4,FALSE
31,5,FALSE
17,5,FALSE
2,2,FALSE
34,13,FALSE
31,5,FALSE
128,16,FALSE
31,8,FALSE
34,13,FALSE
28,4,FALSE
8,5,FALSE
3,4,FALSE
115,13,FALSE
36,11,FALSE
146,7,FALSE
21,5,FALSE
146,7,FALSE
58,14,FALSE
21,5,FALSE
25,16,FALSE
17,5,FALSE
26,9,FALSE
34,13,FALSE
18,7,FALSE
16,4,FALSE
6,6,FALSE
131,26,FALSE
45,9,FALSE
23,10,FALSE
62,13,FALSE
28,4,FALSE
14,8,FALSE
16,4,FALSE
86,13,FALSE
34,13,FALSE
2,2,FALSE
10,8,FALSE
3,4,FALSE
36,11,FALSE
31,5,FALSE
94,18,FALSE
8,5,FALSE
95,19,FALSE
8,5,FALSE
128,16,FALSE
23,10,FALSE
61,10,FALSE
58,14,FALSE
27,11,FALSE
23,10,FALSE
14,8,FALSE
6,6,FALSE
6,6,FALSE
74,11,FALSE
21,5,FALSE
252,20,TRUE
6,7,TRUE
43,14,TRUE
27,9,TRUE
89,20,TRUE
89,20,TRUE
30,18,TRUE
6,7,TRUE
6,7,TRUE
252,20,TRUE
43,14,TRUE
161,11,TRUE
161,11,TRUE
161,11,TRUE
50,14,TRUE
27,9,TRUE
43,14,TRUE
269,26,TRUE
30,18,TRUE
6,7,TRUE
43,14,TRUE
269,26,TRUE
27,9,TRUE
43,14,TRUE
161,11,TRUE
161,11,TRUE
43,14,TRUE
161,11,TRUE
161,11,TRUE
252,20,TRUE
30,18,TRUE
89,20,TRUE
252,20,TRUE
30,18,TRUE
89,20,TRUE
6,7,TRUE
6,7,TRUE
50,14,TRUE
269,26,TRUE
43,14,TRUE
161,11,TRUE
27,9,TRUE
50,14,TRUE
161,11,TRUE
43,14,TRUE
43,14,TRUE
6,7,TRUE
27,9,TRUE
161,11,TRUE
161,11,TRUE
50,14,TRUE
27,9,TRUE
43,14,TRUE
30,18,TRUE
269,26,TRUE
89,20,TRUE
6,7,TRUE
89,20,TRUE
6,7,TRUE
269,26,TRUE
43,14,TRUE