@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,5,FALSE
22,9,FALSE
22,9,FALSE
10,7,FALSE
14,4,FALSE
57,4,FALSE
10,11,FALSE
34,13,FALSE
131,26,FALSE
52,10,FALSE
10,11,FALSE
15,11,FALSE
42,11,FALSE
58,15,FALSE
10,3,FALSE
9,8,FALSE
68,5,FALSE
24,16,FALSE
128,13,FALSE
6,4,FALSE
131,26,FALSE
52,10,FALSE
4,5,FALSE
15,11,FALSE
8,7,FALSE
285,15,FALSE
14,5,FALSE
42,11,FALSE
29,10,FALSE
6,6,FALSE
57,4,FALSE
55,13,FALSE
91,5,FALSE
74,11,FALSE
86,13,FALSE
15,11,FALSE
10,11,FALSE
15,11,FALSE
4,5,FALSE
10,7,FALSE
22,7,FALSE
15,11,FALSE
22,13,FALSE
4,5,FALSE
24,16,FALSE
21,5,FALSE
17,5,FALSE
8,5,FALSE
131,26,FALSE
17,5,FALSE
8,5,FALSE
17,5,FALSE
5,3,FALSE
10,3,FALSE
3,4,FALSE
3,5,FALSE
52,10,FALSE
6,6,FALSE
6,9,FALSE
34,13,FALSE
131,26,FALSE
89,18,TRUE
19,9,TRUE
307,23,TRUE
324,21,TRUE
161,11,TRUE
114,12,TRUE
445,19,TRUE
445,19,TRUE
307,23,TRUE
324,21,TRUE
114,12,TRUE
19,9,TRUE
142,17,TRUE
324,21,TRUE
445,19,TRUE
307,23,TRUE
445,19,TRUE
240,19,TRUE
324,21,TRUE
142,17,TRUE
19,9,TRUE
324,21,TRUE
161,11,TRUE
89,18,TRUE
445,19,TRUE
240,19,TRUE
324,21,TRUE
307,23,TRUE
445,19,TRUE
142,17,TRUE
445,19,TRUE
307,23,TRUE
161,11,TRUE
161,11,TRUE
240,19,TRUE
445,19,TRUE
114,12,TRUE
307,23,TRUE
142,17,TRUE
114,12,TRUE
445,19,TRUE
19,9,TRUE
19,9,TRUE
161,11,TRUE
307,23,TRUE
240,19,TRUE
324,21,TRUE
324,21,TRUE
324,21,TRUE
142,17,TRUE
161,11,TRUE
445,19,TRUE
240,19,TRUE
324,21,TRUE
445,19,TRUE
161,11,TRUE
161,11,TRUE
445,19,TRUE
114,12,TRUE
240,19,TRUE
445,19,TRUE