@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,9,FALSE
25,10,FALSE
9,4,FALSE
9,3,FALSE
4,4,FALSE
155,29,FALSE
73,12,FALSE
128,13,FALSE
10,5,FALSE
2,2,FALSE
13,9,FALSE
9,3,FALSE
9,3,FALSE
26,9,FALSE
131,26,FALSE
26,9,FALSE
10,5,FALSE
76,14,FALSE
14,8,FALSE
54,13,FALSE
26,9,FALSE
29,10,FALSE
70,12,FALSE
3,5,FALSE
155,29,FALSE
35,13,FALSE
72,15,FALSE
23,6,FALSE
31,8,FALSE
54,13,FALSE
76,14,FALSE
76,14,FALSE
10,5,FALSE
2,2,FALSE
91,5,FALSE
31,8,FALSE
10,5,FALSE
14,8,FALSE
2,2,FALSE
128,13,FALSE
2,2,FALSE
2,2,FALSE
25,10,FALSE
128,13,FALSE
26,9,FALSE
146,7,FALSE
69,12,FALSE
58,15,FALSE
8,3,FALSE
2,2,FALSE
54,13,FALSE
26,9,FALSE
82,12,FALSE
73,12,FALSE
10,7,FALSE
2,2,FALSE
131,26,FALSE
6,5,FALSE
23,6,FALSE
82,12,FALSE
32,9,FALSE
19,9,TRUE
10,11,TRUE
19,9,TRUE
670,27,TRUE
52,17,TRUE
10,11,TRUE
907,20,TRUE
47,17,TRUE
181,24,TRUE
907,20,TRUE
52,17,TRUE
19,9,TRUE
142,17,TRUE
670,27,TRUE
907,20,TRUE
19,9,TRUE
142,17,TRUE
47,17,TRUE
670,27,TRUE
47,17,TRUE
47,17,TRUE
670,27,TRUE
142,17,TRUE
142,17,TRUE
52,17,TRUE
670,27,TRUE
181,6,TRUE
10,11,TRUE
670,27,TRUE
670,27,TRUE
181,6,TRUE
670,27,TRUE
670,27,TRUE
907,20,TRUE
907,20,TRUE
181,6,TRUE
670,27,TRUE
181,24,TRUE
670,27,TRUE
52,17,TRUE
907,20,TRUE
670,27,TRUE
47,17,TRUE
19,9,TRUE
52,17,TRUE
907,20,TRUE
52,17,TRUE
142,17,TRUE
181,24,TRUE
181,6,TRUE
142,17,TRUE
10,11,TRUE
907,20,TRUE
670,27,TRUE
181,6,TRUE
907,20,TRUE
52,17,TRUE
47,17,TRUE
142,17,TRUE
181,24,TRUE
19,9,TRUE