@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
58,14,FALSE
54,6,FALSE
146,7,FALSE
18,7,FALSE
21,12,FALSE
21,11,FALSE
2,2,FALSE
60,16,FALSE
27,9,FALSE
13,4,FALSE
36,11,FALSE
16,4,FALSE
67,18,FALSE
285,15,FALSE
28,12,FALSE
112,15,FALSE
70,12,FALSE
45,12,FALSE
33,17,FALSE
58,14,FALSE
146,7,FALSE
131,26,FALSE
285,15,FALSE
16,5,FALSE
52,10,FALSE
69,9,FALSE
68,5,FALSE
76,14,FALSE
25,14,FALSE
13,4,FALSE
21,12,FALSE
26,9,FALSE
121,19,FALSE
4,5,FALSE
42,11,FALSE
2,2,FALSE
75,10,FALSE
2,2,FALSE
121,19,FALSE
76,14,FALSE
4,5,FALSE
21,12,FALSE
52,10,FALSE
285,15,FALSE
3,5,FALSE
67,18,FALSE
136,13,FALSE
285,15,FALSE
3,5,FALSE
3,6,FALSE
2,2,FALSE
27,9,FALSE
75,10,FALSE
67,18,FALSE
45,12,FALSE
112,15,FALSE
26,9,FALSE
28,12,FALSE
16,8,FALSE
3,5,FALSE
89,18,TRUE
240,19,TRUE
11,12,TRUE
252,20,TRUE
324,21,TRUE
240,19,TRUE
240,19,TRUE
252,20,TRUE
89,18,TRUE
10,11,TRUE
86,11,TRUE
240,19,TRUE
10,11,TRUE
10,11,TRUE
89,20,TRUE
10,11,TRUE
11,12,TRUE
10,11,TRUE
324,21,TRUE
89,20,TRUE
10,11,TRUE
240,19,TRUE
11,12,TRUE
324,21,TRUE
10,11,TRUE
86,11,TRUE
11,12,TRUE
86,11,TRUE
10,11,TRUE
10,11,TRUE
240,19,TRUE
10,11,TRUE
324,21,TRUE
89,18,TRUE
11,12,TRUE
11,12,TRUE
324,21,TRUE
324,21,TRUE
114,12,TRUE
240,19,TRUE
89,18,TRUE
114,12,TRUE
240,19,TRUE
324,21,TRUE
86,11,TRUE
324,21,TRUE
240,19,TRUE
11,12,TRUE
252,20,TRUE
86,11,TRUE
86,11,TRUE
324,21,TRUE
114,12,TRUE
240,19,TRUE
89,18,TRUE
114,12,TRUE
252,20,TRUE
86,11,TRUE
11,12,TRUE
252,20,TRUE
11,12,TRUE