@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,7,FALSE
47,7,FALSE
17,7,FALSE
23,6,FALSE
21,8,FALSE
4,5,FALSE
13,9,FALSE
47,7,FALSE
28,12,FALSE
10,11,FALSE
10,4,FALSE
10,11,FALSE
26,9,FALSE
48,11,FALSE
48,11,FALSE
86,13,FALSE
10,11,FALSE
79,10,FALSE
6,6,FALSE
26,9,FALSE
6,6,FALSE
54,6,FALSE
18,9,FALSE
26,9,FALSE
6,6,FALSE
4,5,FALSE
16,5,FALSE
28,12,FALSE
27,9,FALSE
114,23,FALSE
11,4,FALSE
28,12,FALSE
36,7,FALSE
27,11,FALSE
17,7,FALSE
22,7,FALSE
22,4,FALSE
51,4,FALSE
76,14,FALSE
40,11,FALSE
10,8,FALSE
40,11,FALSE
26,5,FALSE
42,11,FALSE
6,6,FALSE
36,7,FALSE
52,10,FALSE
13,4,FALSE
18,9,FALSE
52,10,FALSE
6,9,FALSE
42,11,FALSE
33,17,FALSE
31,8,FALSE
6,6,FALSE
23,6,FALSE
13,4,FALSE
76,14,FALSE
70,7,FALSE
74,11,FALSE
8,7,FALSE
51,17,TRUE
18,6,TRUE
50,14,TRUE
6,7,TRUE
6,7,TRUE
18,6,TRUE
114,12,TRUE
51,17,TRUE
51,17,TRUE
6,7,TRUE
181,6,TRUE
6,7,TRUE
181,6,TRUE
89,20,TRUE
114,12,TRUE
50,14,TRUE
51,17,TRUE
51,17,TRUE
161,11,TRUE
47,17,TRUE
6,7,TRUE
51,17,TRUE
89,20,TRUE
6,7,TRUE
47,17,TRUE
89,20,TRUE
89,20,TRUE
51,17,TRUE
50,14,TRUE
181,6,TRUE
50,14,TRUE
181,6,TRUE
18,6,TRUE
161,11,TRUE
181,6,TRUE
114,12,TRUE
50,14,TRUE
89,20,TRUE
51,17,TRUE
114,12,TRUE
6,7,TRUE
181,6,TRUE
181,6,TRUE
18,6,TRUE
18,6,TRUE
89,20,TRUE
89,20,TRUE
161,11,TRUE
51,17,TRUE
50,14,TRUE
114,12,TRUE
51,17,TRUE
47,17,TRUE
161,11,TRUE
47,17,TRUE
51,17,TRUE
18,6,TRUE
89,20,TRUE
47,17,TRUE
89,20,TRUE
18,6,TRUE