@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
68,5,FALSE
8,7,FALSE
2,2,FALSE
8,7,FALSE
14,8,FALSE
29,9,FALSE
6,5,FALSE
4,5,FALSE
112,15,FALSE
16,4,FALSE
16,4,FALSE
52,10,FALSE
7,3,FALSE
6,6,FALSE
37,15,FALSE
23,10,FALSE
55,13,FALSE
55,13,FALSE
71,14,FALSE
6,6,FALSE
268,23,FALSE
11,8,FALSE
4,5,FALSE
2,2,FALSE
53,16,FALSE
67,18,FALSE
10,11,FALSE
22,7,FALSE
8,7,FALSE
22,7,FALSE
2,2,FALSE
22,7,FALSE
6,6,FALSE
37,15,FALSE
4,5,FALSE
6,6,FALSE
18,7,FALSE
115,19,FALSE
6,6,FALSE
27,9,FALSE
112,6,FALSE
60,16,FALSE
11,8,FALSE
86,13,FALSE
6,5,FALSE
9,4,FALSE
11,8,FALSE
7,4,FALSE
86,13,FALSE
72,15,FALSE
33,5,FALSE
268,23,FALSE
6,6,FALSE
52,13,FALSE
37,15,FALSE
55,13,FALSE
8,4,FALSE
4,5,FALSE
112,6,FALSE
27,9,FALSE
14,8,FALSE
30,18,TRUE
30,18,TRUE
191,22,TRUE
50,14,TRUE
181,6,TRUE
191,22,TRUE
252,20,TRUE
18,6,TRUE
191,22,TRUE
18,6,TRUE
252,20,TRUE
18,6,TRUE
181,6,TRUE
27,9,TRUE
250,28,TRUE
250,28,TRUE
181,6,TRUE
50,14,TRUE
30,18,TRUE
30,18,TRUE
250,28,TRUE
27,9,TRUE
181,6,TRUE
181,6,TRUE
18,6,TRUE
252,20,TRUE
30,18,TRUE
30,18,TRUE
181,6,TRUE
18,6,TRUE
324,21,TRUE
252,20,TRUE
30,18,TRUE
324,21,TRUE
324,21,TRUE
191,22,TRUE
250,28,TRUE
27,9,TRUE
324,21,TRUE
250,28,TRUE
252,20,TRUE
50,14,TRUE
30,18,TRUE
324,21,TRUE
191,22,TRUE
181,6,TRUE
18,6,TRUE
27,9,TRUE
324,21,TRUE
250,28,TRUE
252,20,TRUE
191,22,TRUE
252,20,TRUE
18,6,TRUE
50,14,TRUE
191,22,TRUE
181,6,TRUE
50,14,TRUE
252,20,TRUE
27,9,TRUE
324,21,TRUE