@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,6,FALSE
2,2,FALSE
70,7,FALSE
58,14,FALSE
11,4,FALSE
102,13,FALSE
53,16,FALSE
13,9,FALSE
25,6,FALSE
70,7,FALSE
11,4,FALSE
112,17,FALSE
136,13,FALSE
95,19,FALSE
22,7,FALSE
26,9,FALSE
21,8,FALSE
70,7,FALSE
42,10,FALSE
13,9,FALSE
94,18,FALSE
64,14,FALSE
31,10,FALSE
58,14,FALSE
23,6,FALSE
14,5,FALSE
136,13,FALSE
22,4,FALSE
7,6,FALSE
19,13,FALSE
7,6,FALSE
45,9,FALSE
53,16,FALSE
22,7,FALSE
28,4,FALSE
9,7,FALSE
28,4,FALSE
37,15,FALSE
6,6,FALSE
33,17,FALSE
67,18,FALSE
62,13,FALSE
34,13,FALSE
33,17,FALSE
11,4,FALSE
19,13,FALSE
54,6,FALSE
54,6,FALSE
21,8,FALSE
10,3,FALSE
72,15,FALSE
95,19,FALSE
70,7,FALSE
95,19,FALSE
64,14,FALSE
23,10,FALSE
22,4,FALSE
19,13,FALSE
94,18,FALSE
26,9,FALSE
2,2,FALSE
10,11,TRUE
191,22,TRUE
191,22,TRUE
114,12,TRUE
10,11,TRUE
173,31,TRUE
10,11,TRUE
10,11,TRUE
250,28,TRUE
173,31,TRUE
30,18,TRUE
191,22,TRUE
240,19,TRUE
250,28,TRUE
307,23,TRUE
10,11,TRUE
250,28,TRUE
173,31,TRUE
30,18,TRUE
191,22,TRUE
30,18,TRUE
250,28,TRUE
240,19,TRUE
250,28,TRUE
240,19,TRUE
250,28,TRUE
240,19,TRUE
114,12,TRUE
240,19,TRUE
173,31,TRUE
10,11,TRUE
10,11,TRUE
10,11,TRUE
114,12,TRUE
250,28,TRUE
307,23,TRUE
173,31,TRUE
114,12,TRUE
173,31,TRUE
181,24,TRUE
250,28,TRUE
240,19,TRUE
250,28,TRUE
240,19,TRUE
250,28,TRUE
250,28,TRUE
250,28,TRUE
30,18,TRUE
307,23,TRUE
250,28,TRUE
250,28,TRUE
173,31,TRUE
250,28,TRUE
114,12,TRUE
30,18,TRUE
307,23,TRUE
181,24,TRUE
114,12,TRUE
240,19,TRUE
240,19,TRUE
30,18,TRUE