@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,2,FALSE
6,6,FALSE
6,6,FALSE
47,7,FALSE
18,9,FALSE
9,9,FALSE
53,16,FALSE
2,2,FALSE
42,9,FALSE
112,6,FALSE
15,5,FALSE
6,6,FALSE
26,5,FALSE
2,2,FALSE
26,5,FALSE
28,12,FALSE
10,5,FALSE
21,8,FALSE
9,8,FALSE
42,9,FALSE
6,6,FALSE
91,5,FALSE
10,4,FALSE
58,15,FALSE
3,5,FALSE
26,9,FALSE
23,10,FALSE
46,13,FALSE
23,10,FALSE
57,10,FALSE
23,10,FALSE
26,5,FALSE
40,11,FALSE
26,5,FALSE
69,9,FALSE
26,9,FALSE
74,11,FALSE
11,4,FALSE
42,10,FALSE
53,16,FALSE
6,6,FALSE
10,5,FALSE
8,7,FALSE
22,7,FALSE
12,8,FALSE
26,9,FALSE
3,2,FALSE
21,8,FALSE
155,29,FALSE
15,5,FALSE
57,10,FALSE
3,4,FALSE
46,13,FALSE
21,8,FALSE
149,17,FALSE
26,9,FALSE
42,11,FALSE
27,11,FALSE
40,11,FALSE
6,6,FALSE
26,5,FALSE
95,19,TRUE
21,9,TRUE
11,12,TRUE
86,11,TRUE
191,22,TRUE
103,17,TRUE
95,19,TRUE
191,22,TRUE
95,19,TRUE
95,19,TRUE
43,14,TRUE
11,12,TRUE
6,7,TRUE
191,22,TRUE
86,11,TRUE
95,19,TRUE
95,19,TRUE
191,22,TRUE
103,17,TRUE
43,14,TRUE
43,14,TRUE
6,7,TRUE
21,9,TRUE
11,12,TRUE
269,26,TRUE
21,9,TRUE
21,9,TRUE
21,9,TRUE
43,14,TRUE
21,9,TRUE
21,9,TRUE
86,11,TRUE
6,7,TRUE
95,19,TRUE
269,26,TRUE
191,22,TRUE
95,19,TRUE
11,12,TRUE
43,14,TRUE
86,11,TRUE
103,17,TRUE
11,12,TRUE
269,26,TRUE
21,9,TRUE
43,14,TRUE
11,12,TRUE
43,14,TRUE
11,12,TRUE
11,12,TRUE
269,26,TRUE
43,14,TRUE
6,7,TRUE
191,22,TRUE
95,19,TRUE
11,12,TRUE
269,26,TRUE
103,17,TRUE
191,22,TRUE
6,7,TRUE
11,12,TRUE
269,26,TRUE