@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,9,FALSE
4,5,FALSE
60,16,FALSE
31,5,FALSE
4,5,FALSE
115,19,FALSE
61,10,FALSE
72,15,FALSE
23,10,FALSE
6,5,FALSE
8,4,FALSE
203,23,FALSE
31,10,FALSE
112,15,FALSE
67,18,FALSE
203,23,FALSE
8,7,FALSE
31,5,FALSE
53,16,FALSE
31,5,FALSE
72,15,FALSE
2,2,FALSE
51,4,FALSE
12,8,FALSE
131,17,FALSE
112,6,FALSE
2,2,FALSE
13,4,FALSE
115,19,FALSE
27,9,FALSE
22,7,FALSE
185,15,FALSE
58,14,FALSE
18,7,FALSE
31,5,FALSE
131,17,FALSE
6,6,FALSE
31,5,FALSE
6,6,FALSE
22,7,FALSE
9,4,FALSE
185,15,FALSE
4,5,FALSE
4,5,FALSE
8,5,FALSE
18,7,FALSE
52,10,FALSE
185,15,FALSE
17,5,FALSE
37,15,FALSE
7,4,FALSE
203,23,FALSE
12,8,FALSE
71,14,FALSE
4,5,FALSE
4,5,FALSE
9,4,FALSE
6,6,FALSE
6,6,FALSE
12,8,FALSE
6,5,FALSE
181,6,TRUE
324,21,TRUE
252,20,TRUE
30,18,TRUE
181,6,TRUE
50,14,TRUE
50,14,TRUE
181,6,TRUE
30,18,TRUE
250,28,TRUE
27,9,TRUE
252,20,TRUE
250,28,TRUE
191,22,TRUE
324,21,TRUE
27,9,TRUE
50,14,TRUE
18,6,TRUE
252,20,TRUE
50,14,TRUE
324,21,TRUE
27,9,TRUE
252,20,TRUE
252,20,TRUE
27,9,TRUE
50,14,TRUE
27,9,TRUE
250,28,TRUE
252,20,TRUE
30,18,TRUE
250,28,TRUE
181,6,TRUE
27,9,TRUE
250,28,TRUE
324,21,TRUE
18,6,TRUE
252,20,TRUE
181,6,TRUE
18,6,TRUE
181,6,TRUE
181,6,TRUE
250,28,TRUE
191,22,TRUE
18,6,TRUE
250,28,TRUE
252,20,TRUE
27,9,TRUE
27,9,TRUE
18,6,TRUE
324,21,TRUE
30,18,TRUE
191,22,TRUE
18,6,TRUE
252,20,TRUE
27,9,TRUE
27,9,TRUE
27,9,TRUE
27,9,TRUE
18,6,TRUE
27,9,TRUE
324,21,TRUE