@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,6,FALSE
146,7,FALSE
40,11,FALSE
51,4,FALSE
47,7,FALSE
7,6,FALSE
45,12,FALSE
3,6,FALSE
58,15,FALSE
8,7,FALSE
29,10,FALSE
40,11,FALSE
42,8,FALSE
32,9,FALSE
82,12,FALSE
73,13,FALSE
2,2,FALSE
16,12,FALSE
64,14,FALSE
26,9,FALSE
73,13,FALSE
4,5,FALSE
47,7,FALSE
14,8,FALSE
20,4,FALSE
26,11,FALSE
12,8,FALSE
58,11,FALSE
47,7,FALSE
4,5,FALSE
4,6,FALSE
91,14,FALSE
12,15,FALSE
73,13,FALSE
35,7,FALSE
23,9,FALSE
91,14,FALSE
82,12,FALSE
29,10,FALSE
7,6,FALSE
51,4,FALSE
17,7,FALSE
73,13,FALSE
6,6,FALSE
58,14,FALSE
22,4,FALSE
40,11,FALSE
146,7,FALSE
42,8,FALSE
3,6,FALSE
29,10,FALSE
131,17,FALSE
58,14,FALSE
47,7,FALSE
3,4,FALSE
16,12,FALSE
16,12,FALSE
2,2,FALSE
9,8,FALSE
6,6,FALSE
530,12,FALSE
670,27,TRUE
60,16,TRUE
60,16,TRUE
670,27,TRUE
47,17,TRUE
142,17,TRUE
47,17,TRUE
89,20,TRUE
60,16,TRUE
60,16,TRUE
142,17,TRUE
47,17,TRUE
86,11,TRUE
6,7,TRUE
86,11,TRUE
86,11,TRUE
6,7,TRUE
47,17,TRUE
86,11,TRUE
60,16,TRUE
86,11,TRUE
307,23,TRUE
18,6,TRUE
307,23,TRUE
18,6,TRUE
18,6,TRUE
60,16,TRUE
670,27,TRUE
670,27,TRUE
142,17,TRUE
86,11,TRUE
142,17,TRUE
86,11,TRUE
47,17,TRUE
89,20,TRUE
307,23,TRUE
89,20,TRUE
142,17,TRUE
307,23,TRUE
307,23,TRUE
307,23,TRUE
60,16,TRUE
6,7,TRUE
18,6,TRUE
670,27,TRUE
89,20,TRUE
47,17,TRUE
142,17,TRUE
86,11,TRUE
307,23,TRUE
6,7,TRUE
47,17,TRUE
86,11,TRUE
60,16,TRUE
89,20,TRUE
6,7,TRUE
86,11,TRUE
60,16,TRUE
142,17,TRUE
142,17,TRUE
60,16,TRUE