@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
35,13,FALSE
75,10,FALSE
153,14,FALSE
6,6,FALSE
69,12,FALSE
21,6,FALSE
69,12,FALSE
8,12,FALSE
73,12,FALSE
56,7,FALSE
10,4,FALSE
74,10,FALSE
11,4,FALSE
35,13,FALSE
12,15,FALSE
117,14,FALSE
3,5,FALSE
75,10,FALSE
73,13,FALSE
3,5,FALSE
47,11,FALSE
3,4,FALSE
77,16,FALSE
9,4,FALSE
153,14,FALSE
67,18,FALSE
58,14,FALSE
73,13,FALSE
79,10,FALSE
70,7,FALSE
67,18,FALSE
61,12,FALSE
67,18,FALSE
12,15,FALSE
6,6,FALSE
3,4,FALSE
7,3,FALSE
77,16,FALSE
153,14,FALSE
3,4,FALSE
22,7,FALSE
26,9,FALSE
4,5,FALSE
47,11,FALSE
3,5,FALSE
73,12,FALSE
4,5,FALSE
40,11,FALSE
75,10,FALSE
2,2,FALSE
56,7,FALSE
8,12,FALSE
112,6,FALSE
16,5,FALSE
115,13,FALSE
16,10,FALSE
22,7,FALSE
6,6,FALSE
13,4,FALSE
3,5,FALSE
40,11,FALSE
86,11,TRUE
10,11,TRUE
50,14,TRUE
10,11,TRUE
244,17,TRUE
86,11,TRUE
173,31,TRUE
445,19,TRUE
50,14,TRUE
86,11,TRUE
173,31,TRUE
50,14,TRUE
50,14,TRUE
86,11,TRUE
50,14,TRUE
18,6,TRUE
10,11,TRUE
181,24,TRUE
181,24,TRUE
86,11,TRUE
173,31,TRUE
50,14,TRUE
181,24,TRUE
244,17,TRUE
445,19,TRUE
86,11,TRUE
47,17,TRUE
445,19,TRUE
47,17,TRUE
47,17,TRUE
181,24,TRUE
181,24,TRUE
50,14,TRUE
47,17,TRUE
86,11,TRUE
10,11,TRUE
50,14,TRUE
173,31,TRUE
173,31,TRUE
10,11,TRUE
86,11,TRUE
244,17,TRUE
445,19,TRUE
47,17,TRUE
47,17,TRUE
10,11,TRUE
244,17,TRUE
86,11,TRUE
47,17,TRUE
50,14,TRUE
173,31,TRUE
181,24,TRUE
244,17,TRUE
445,19,TRUE
181,24,TRUE
50,14,TRUE
18,6,TRUE
86,11,TRUE
18,6,TRUE
86,11,TRUE
244,17,TRUE