@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
290,20,FALSE
9,8,FALSE
4,5,FALSE
121,19,FALSE
79,10,FALSE
4,5,FALSE
9,8,FALSE
11,4,FALSE
47,11,FALSE
21,8,FALSE
73,13,FALSE
47,11,FALSE
290,20,FALSE
117,14,FALSE
20,4,FALSE
9,4,FALSE
10,4,FALSE
290,20,FALSE
14,8,FALSE
61,12,FALSE
22,7,FALSE
79,10,FALSE
26,13,FALSE
9,4,FALSE
91,14,FALSE
36,7,FALSE
6,4,FALSE
31,8,FALSE
18,9,FALSE
16,4,FALSE
73,13,FALSE
61,12,FALSE
136,13,FALSE
6,4,FALSE
34,13,FALSE
25,10,FALSE
61,12,FALSE
18,9,FALSE
25,14,FALSE
8,4,FALSE
28,4,FALSE
21,8,FALSE
117,14,FALSE
47,11,FALSE
121,19,FALSE
3,6,FALSE
16,12,FALSE
10,6,FALSE
25,14,FALSE
22,7,FALSE
136,13,FALSE
7,7,FALSE
31,5,FALSE
60,16,FALSE
121,19,FALSE
17,7,FALSE
18,9,FALSE
16,4,FALSE
4,6,FALSE
31,8,FALSE
20,4,FALSE
333,18,TRUE
324,21,TRUE
333,18,TRUE
250,28,TRUE
324,21,TRUE
307,23,TRUE
324,21,TRUE
250,28,TRUE
43,14,TRUE
333,18,TRUE
307,23,TRUE
6,7,TRUE
333,18,TRUE
43,14,TRUE
142,17,TRUE
324,21,TRUE
43,14,TRUE
250,28,TRUE
445,19,TRUE
43,14,TRUE
250,28,TRUE
333,18,TRUE
43,14,TRUE
333,18,TRUE
445,19,TRUE
142,17,TRUE
324,21,TRUE
11,12,TRUE
307,23,TRUE
445,19,TRUE
142,17,TRUE
307,23,TRUE
250,28,TRUE
324,21,TRUE
250,28,TRUE
250,28,TRUE
43,14,TRUE
445,19,TRUE
6,7,TRUE
11,12,TRUE
307,23,TRUE
333,18,TRUE
6,7,TRUE
11,12,TRUE
333,18,TRUE
307,23,TRUE
307,23,TRUE
307,23,TRUE
324,21,TRUE
307,23,TRUE
6,7,TRUE
307,23,TRUE
445,19,TRUE
6,7,TRUE
250,28,TRUE
333,18,TRUE
333,18,TRUE
324,21,TRUE
307,23,TRUE
250,28,TRUE
6,7,TRUE