@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,4,FALSE
131,17,FALSE
2,2,FALSE
8,7,FALSE
16,4,FALSE
22,4,FALSE
22,13,FALSE
131,17,FALSE
42,11,FALSE
68,5,FALSE
91,14,FALSE
91,14,FALSE
10,4,FALSE
4,5,FALSE
16,4,FALSE
26,9,FALSE
2,2,FALSE
2,2,FALSE
82,12,FALSE
114,23,FALSE
114,23,FALSE
153,14,FALSE
136,13,FALSE
4,5,FALSE
136,13,FALSE
136,13,FALSE
16,4,FALSE
3,4,FALSE
7,6,FALSE
16,4,FALSE
51,4,FALSE
7,6,FALSE
20,4,FALSE
2,2,FALSE
149,17,FALSE
61,10,FALSE
12,15,FALSE
6,6,FALSE
26,9,FALSE
114,23,FALSE
10,4,FALSE
58,14,FALSE
26,11,FALSE
26,11,FALSE
530,12,FALSE
149,17,FALSE
26,11,FALSE
2,2,FALSE
29,10,FALSE
6,6,FALSE
29,10,FALSE
203,23,FALSE
136,13,FALSE
61,10,FALSE
42,8,FALSE
16,4,FALSE
3,4,FALSE
28,12,FALSE
10,4,FALSE
22,13,FALSE
22,4,FALSE
142,17,TRUE
670,27,TRUE
142,17,TRUE
670,27,TRUE
86,11,TRUE
307,23,TRUE
47,17,TRUE
142,17,TRUE
670,27,TRUE
670,27,TRUE
89,20,TRUE
86,11,TRUE
47,17,TRUE
307,23,TRUE
47,17,TRUE
86,11,TRUE
18,6,TRUE
307,23,TRUE
47,17,TRUE
670,27,TRUE
89,20,TRUE
18,6,TRUE
670,27,TRUE
47,17,TRUE
670,27,TRUE
142,17,TRUE
307,23,TRUE
89,20,TRUE
670,27,TRUE
86,11,TRUE
89,20,TRUE
86,11,TRUE
6,7,TRUE
6,7,TRUE
18,6,TRUE
307,23,TRUE
60,16,TRUE
89,20,TRUE
6,7,TRUE
86,11,TRUE
89,20,TRUE
670,27,TRUE
60,16,TRUE
86,11,TRUE
307,23,TRUE
6,7,TRUE
6,7,TRUE
18,6,TRUE
142,17,TRUE
670,27,TRUE
670,27,TRUE
6,7,TRUE
86,11,TRUE
142,17,TRUE
47,17,TRUE
60,16,TRUE
18,6,TRUE
89,20,TRUE
47,17,TRUE
86,11,TRUE
47,17,TRUE