@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,4,FALSE
20,4,FALSE
136,13,FALSE
185,15,FALSE
8,5,FALSE
73,12,FALSE
19,8,FALSE
6,6,FALSE
6,5,FALSE
55,13,FALSE
7,3,FALSE
6,6,FALSE
21,6,FALSE
13,4,FALSE
91,5,FALSE
38,13,FALSE
6,6,FALSE
26,9,FALSE
2,2,FALSE
21,6,FALSE
58,15,FALSE
6,6,FALSE
23,9,FALSE
4,5,FALSE
7,5,FALSE
31,5,FALSE
79,10,FALSE
11,4,FALSE
55,13,FALSE
91,5,FALSE
9,4,FALSE
20,4,FALSE
7,5,FALSE
7,7,FALSE
131,17,FALSE
11,4,FALSE
21,6,FALSE
6,9,FALSE
8,5,FALSE
136,13,FALSE
33,5,FALSE
6,4,FALSE
19,8,FALSE
21,6,FALSE
6,6,FALSE
23,9,FALSE
23,9,FALSE
38,13,FALSE
2,2,FALSE
13,4,FALSE
79,10,FALSE
8,7,FALSE
26,9,FALSE
20,4,FALSE
19,8,FALSE
23,10,FALSE
6,4,FALSE
73,12,FALSE
67,18,FALSE
2,2,FALSE
8,7,FALSE
103,17,TRUE
60,16,TRUE
173,31,TRUE
670,27,TRUE
89,20,TRUE
60,16,TRUE
103,17,TRUE
21,9,TRUE
21,9,TRUE
6,7,TRUE
21,9,TRUE
89,20,TRUE
240,19,TRUE
252,20,TRUE
173,31,TRUE
89,20,TRUE
240,19,TRUE
252,20,TRUE
6,7,TRUE
670,27,TRUE
103,17,TRUE
103,17,TRUE
103,17,TRUE
103,17,TRUE
60,16,TRUE
60,16,TRUE
252,20,TRUE
173,31,TRUE
670,27,TRUE
240,19,TRUE
6,7,TRUE
89,20,TRUE
252,20,TRUE
89,20,TRUE
103,17,TRUE
173,31,TRUE
103,17,TRUE
21,9,TRUE
252,20,TRUE
240,19,TRUE
670,27,TRUE
89,20,TRUE
173,31,TRUE
6,7,TRUE
21,9,TRUE
103,17,TRUE
6,7,TRUE
21,9,TRUE
173,31,TRUE
6,7,TRUE
670,27,TRUE
6,7,TRUE
6,7,TRUE
252,20,TRUE
252,20,TRUE
103,17,TRUE
103,17,TRUE
670,27,TRUE
60,16,TRUE
89,20,TRUE
6,7,TRUE