@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
148,16,FALSE
149,17,FALSE
16,12,FALSE
25,10,FALSE
530,12,FALSE
10,7,FALSE
35,13,FALSE
68,5,FALSE
34,11,FALSE
26,9,FALSE
8,7,FALSE
67,13,FALSE
47,11,FALSE
29,10,FALSE
58,14,FALSE
16,12,FALSE
3,6,FALSE
56,7,FALSE
34,11,FALSE
203,23,FALSE
7,6,FALSE
48,11,FALSE
53,16,FALSE
27,11,FALSE
149,17,FALSE
6,6,FALSE
35,13,FALSE
25,10,FALSE
8,7,FALSE
73,12,FALSE
3,6,FALSE
10,3,FALSE
26,13,FALSE
149,17,FALSE
57,10,FALSE
34,11,FALSE
7,6,FALSE
58,14,FALSE
48,11,FALSE
29,9,FALSE
35,13,FALSE
8,7,FALSE
14,8,FALSE
34,13,FALSE
2,2,FALSE
23,6,FALSE
148,16,FALSE
11,4,FALSE
13,4,FALSE
3,4,FALSE
10,5,FALSE
8,4,FALSE
34,11,FALSE
73,12,FALSE
3,5,FALSE
3,5,FALSE
20,7,FALSE
530,12,FALSE
67,13,FALSE
57,4,FALSE
3,6,FALSE
670,27,TRUE
244,17,TRUE
244,17,TRUE
670,27,TRUE
89,18,TRUE
10,11,TRUE
89,18,TRUE
250,28,TRUE
250,28,TRUE
19,9,TRUE
11,12,TRUE
10,11,TRUE
19,9,TRUE
244,17,TRUE
11,12,TRUE
445,19,TRUE
89,18,TRUE
11,12,TRUE
445,19,TRUE
11,12,TRUE
19,9,TRUE
19,9,TRUE
89,18,TRUE
43,14,TRUE
89,18,TRUE
445,19,TRUE
250,28,TRUE
250,28,TRUE
244,17,TRUE
89,18,TRUE
10,11,TRUE
11,12,TRUE
445,19,TRUE
89,18,TRUE
445,19,TRUE
244,17,TRUE
670,27,TRUE
250,28,TRUE
89,18,TRUE
445,19,TRUE
89,18,TRUE
89,18,TRUE
11,12,TRUE
19,9,TRUE
445,19,TRUE
244,17,TRUE
19,9,TRUE
244,17,TRUE
244,17,TRUE
244,17,TRUE
89,18,TRUE
244,17,TRUE
670,27,TRUE
445,19,TRUE
89,18,TRUE
250,28,TRUE
43,14,TRUE
10,11,TRUE
244,17,TRUE
10,11,TRUE
89,18,TRUE