@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,12,FALSE
20,4,FALSE
128,16,FALSE
26,9,FALSE
33,5,FALSE
26,13,FALSE
79,10,FALSE
75,10,FALSE
18,9,FALSE
8,7,FALSE
3,4,FALSE
13,4,FALSE
7,4,FALSE
73,13,FALSE
70,12,FALSE
33,5,FALSE
20,4,FALSE
6,5,FALSE
121,19,FALSE
58,14,FALSE
20,7,FALSE
121,19,FALSE
34,13,FALSE
7,4,FALSE
23,10,FALSE
86,13,FALSE
185,15,FALSE
54,13,FALSE
3,4,FALSE
36,11,FALSE
20,7,FALSE
7,3,FALSE
14,4,FALSE
11,4,FALSE
73,13,FALSE
58,14,FALSE
54,13,FALSE
91,14,FALSE
25,10,FALSE
75,10,FALSE
58,14,FALSE
23,10,FALSE
8,4,FALSE
21,8,FALSE
91,14,FALSE
185,15,FALSE
112,17,FALSE
36,11,FALSE
8,4,FALSE
12,15,FALSE
54,13,FALSE
75,10,FALSE
8,4,FALSE
9,8,FALSE
7,4,FALSE
13,4,FALSE
16,4,FALSE
112,17,FALSE
26,5,FALSE
3,4,FALSE
17,7,FALSE
50,14,TRUE
51,17,TRUE
95,19,TRUE
95,19,TRUE
670,27,TRUE
142,17,TRUE
142,17,TRUE
250,28,TRUE
6,7,TRUE
95,19,TRUE
114,12,TRUE
50,14,TRUE
142,17,TRUE
50,14,TRUE
51,17,TRUE
142,17,TRUE
142,17,TRUE
10,11,TRUE
114,12,TRUE
6,7,TRUE
50,14,TRUE
95,19,TRUE
142,17,TRUE
250,28,TRUE
250,28,TRUE
51,17,TRUE
95,19,TRUE
250,28,TRUE
114,12,TRUE
6,7,TRUE
51,17,TRUE
95,19,TRUE
670,27,TRUE
95,19,TRUE
10,11,TRUE
95,19,TRUE
50,14,TRUE
95,19,TRUE
250,28,TRUE
6,7,TRUE
51,17,TRUE
114,12,TRUE
6,7,TRUE
6,7,TRUE
51,17,TRUE
670,27,TRUE
250,28,TRUE
670,27,TRUE
6,7,TRUE
50,14,TRUE
250,28,TRUE
95,19,TRUE
250,28,TRUE
142,17,TRUE
10,11,TRUE
51,17,TRUE
95,19,TRUE
6,7,TRUE
50,14,TRUE
250,28,TRUE
10,11,TRUE