@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
82,11,FALSE
112,15,FALSE
76,19,FALSE
23,10,FALSE
82,11,FALSE
38,13,FALSE
67,18,FALSE
68,14,FALSE
6,6,FALSE
16,8,FALSE
23,10,FALSE
16,8,FALSE
117,14,FALSE
36,11,FALSE
53,16,FALSE
19,8,FALSE
114,23,FALSE
3,2,FALSE
29,10,FALSE
7,5,FALSE
9,4,FALSE
16,4,FALSE
530,12,FALSE
153,14,FALSE
33,5,FALSE
33,5,FALSE
102,13,FALSE
16,8,FALSE
36,11,FALSE
102,13,FALSE
6,9,FALSE
68,5,FALSE
53,16,FALSE
53,16,FALSE
3,2,FALSE
53,16,FALSE
19,8,FALSE
6,5,FALSE
23,10,FALSE
13,9,FALSE
6,9,FALSE
60,9,FALSE
7,5,FALSE
72,15,FALSE
9,4,FALSE
3,5,FALSE
6,9,FALSE
13,4,FALSE
68,5,FALSE
11,8,FALSE
16,8,FALSE
94,18,FALSE
115,13,FALSE
13,4,FALSE
23,10,FALSE
91,14,FALSE
23,10,FALSE
39,15,FALSE
23,10,FALSE
64,14,FALSE
23,6,FALSE
47,17,TRUE
47,17,TRUE
95,19,TRUE
161,11,TRUE
43,14,TRUE
161,11,TRUE
43,14,TRUE
60,16,TRUE
269,26,TRUE
269,26,TRUE
60,16,TRUE
47,17,TRUE
30,18,TRUE
307,23,TRUE
60,16,TRUE
95,19,TRUE
47,17,TRUE
30,18,TRUE
307,23,TRUE
47,17,TRUE
50,14,TRUE
30,18,TRUE
50,14,TRUE
43,14,TRUE
307,23,TRUE
43,14,TRUE
43,14,TRUE
43,14,TRUE
47,17,TRUE
50,14,TRUE
95,19,TRUE
60,16,TRUE
161,11,TRUE
269,26,TRUE
60,16,TRUE
43,14,TRUE
307,23,TRUE
43,14,TRUE
60,16,TRUE
30,18,TRUE
30,18,TRUE
95,19,TRUE
47,17,TRUE
30,18,TRUE
50,14,TRUE
60,16,TRUE
30,18,TRUE
43,14,TRUE
95,19,TRUE
30,18,TRUE
50,14,TRUE
161,11,TRUE
60,16,TRUE
269,26,TRUE
269,26,TRUE
269,26,TRUE
307,23,TRUE
95,19,TRUE
95,19,TRUE
47,17,TRUE
307,23,TRUE