@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
56,7,FALSE
71,14,FALSE
22,9,FALSE
15,5,FALSE
23,10,FALSE
21,5,FALSE
13,4,FALSE
48,11,FALSE
136,13,FALSE
95,19,FALSE
25,16,FALSE
67,18,FALSE
6,6,FALSE
25,10,FALSE
23,10,FALSE
20,6,FALSE
11,4,FALSE
8,4,FALSE
12,15,FALSE
8,7,FALSE
25,16,FALSE
23,10,FALSE
37,15,FALSE
6,6,FALSE
74,11,FALSE
24,16,FALSE
115,13,FALSE
285,15,FALSE
74,11,FALSE
131,17,FALSE
15,5,FALSE
8,7,FALSE
57,4,FALSE
131,17,FALSE
8,4,FALSE
12,8,FALSE
12,15,FALSE
57,4,FALSE
56,7,FALSE
32,11,FALSE
7,6,FALSE
45,9,FALSE
71,14,FALSE
31,5,FALSE
10,4,FALSE
76,19,FALSE
4,4,FALSE
14,8,FALSE
60,16,FALSE
7,6,FALSE
6,6,FALSE
21,11,FALSE
25,10,FALSE
5,5,FALSE
31,5,FALSE
149,17,FALSE
20,4,FALSE
61,10,FALSE
45,9,FALSE
57,4,FALSE
89,20,TRUE
10,11,TRUE
445,19,TRUE
89,18,TRUE
191,22,TRUE
86,11,TRUE
89,20,TRUE
43,14,TRUE
445,19,TRUE
10,11,TRUE
445,19,TRUE
89,18,TRUE
191,22,TRUE
191,22,TRUE
89,18,TRUE
86,11,TRUE
86,11,TRUE
89,18,TRUE
89,18,TRUE
89,20,TRUE
86,11,TRUE
89,18,TRUE
89,20,TRUE
43,14,TRUE
181,24,TRUE
324,21,TRUE
43,14,TRUE
191,22,TRUE
324,21,TRUE
324,21,TRUE
10,11,TRUE
445,19,TRUE
181,24,TRUE
86,11,TRUE
445,19,TRUE
89,18,TRUE
10,11,TRUE
324,21,TRUE
89,20,TRUE
445,19,TRUE
10,11,TRUE
43,14,TRUE
191,22,TRUE
181,24,TRUE
445,19,TRUE
324,21,TRUE
89,18,TRUE
89,18,TRUE
89,18,TRUE
89,20,TRUE
43,14,TRUE
191,22,TRUE
181,24,TRUE
89,20,TRUE
43,14,TRUE
86,11,TRUE
43,14,TRUE
43,14,TRUE
10,11,TRUE
445,19,TRUE
181,24,TRUE