@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,7,FALSE
52,10,FALSE
26,9,FALSE
26,9,FALSE
11,6,FALSE
91,5,FALSE
112,17,FALSE
58,14,FALSE
3,5,FALSE
21,12,FALSE
6,4,FALSE
52,10,FALSE
4,5,FALSE
3,5,FALSE
95,19,FALSE
8,7,FALSE
58,14,FALSE
112,17,FALSE
22,7,FALSE
26,9,FALSE
4,5,FALSE
58,11,FALSE
36,7,FALSE
8,7,FALSE
29,9,FALSE
4,5,FALSE
56,7,FALSE
26,9,FALSE
21,8,FALSE
11,4,FALSE
76,14,FALSE
40,11,FALSE
36,7,FALSE
7,6,FALSE
53,16,FALSE
23,6,FALSE
28,12,FALSE
10,8,FALSE
35,13,FALSE
21,8,FALSE
16,5,FALSE
6,6,FALSE
530,12,FALSE
148,16,FALSE
6,6,FALSE
16,5,FALSE
530,12,FALSE
21,8,FALSE
95,19,FALSE
75,10,FALSE
55,13,FALSE
22,7,FALSE
29,9,FALSE
56,7,FALSE
6,6,FALSE
52,10,FALSE
7,6,FALSE
58,11,FALSE
10,8,FALSE
7,6,FALSE
21,12,FALSE
43,14,TRUE
43,14,TRUE
244,17,TRUE
43,14,TRUE
19,9,TRUE
244,17,TRUE
244,17,TRUE
19,9,TRUE
19,9,TRUE
19,9,TRUE
43,14,TRUE
43,14,TRUE
445,19,TRUE
30,18,TRUE
10,11,TRUE
244,17,TRUE
445,19,TRUE
30,18,TRUE
52,17,TRUE
19,9,TRUE
52,17,TRUE
19,9,TRUE
10,11,TRUE
269,26,TRUE
19,9,TRUE
30,18,TRUE
30,18,TRUE
43,14,TRUE
19,9,TRUE
19,9,TRUE
50,14,TRUE
52,17,TRUE
43,14,TRUE
50,14,TRUE
10,11,TRUE
445,19,TRUE
269,26,TRUE
30,18,TRUE
52,17,TRUE
269,26,TRUE
19,9,TRUE
50,14,TRUE
10,11,TRUE
19,9,TRUE
269,26,TRUE
52,17,TRUE
269,26,TRUE
43,14,TRUE
19,9,TRUE
445,19,TRUE
50,14,TRUE
244,17,TRUE
30,18,TRUE
50,14,TRUE
52,17,TRUE
30,18,TRUE
50,14,TRUE
445,19,TRUE
244,17,TRUE
269,26,TRUE
50,14,TRUE