@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,11,FALSE
10,5,FALSE
290,20,FALSE
32,9,FALSE
6,6,FALSE
7,7,FALSE
52,13,FALSE
12,8,FALSE
115,13,FALSE
149,17,FALSE
45,9,FALSE
60,9,FALSE
33,17,FALSE
71,14,FALSE
14,8,FALSE
10,4,FALSE
36,7,FALSE
75,10,FALSE
12,8,FALSE
73,12,FALSE
9,8,FALSE
25,14,FALSE
25,14,FALSE
21,11,FALSE
4,6,FALSE
12,8,FALSE
22,13,FALSE
73,12,FALSE
9,8,FALSE
14,8,FALSE
10,5,FALSE
45,12,FALSE
14,5,FALSE
47,7,FALSE
2,2,FALSE
28,4,FALSE
10,5,FALSE
37,15,FALSE
115,13,FALSE
53,16,FALSE
285,15,FALSE
9,8,FALSE
91,5,FALSE
22,4,FALSE
5,5,FALSE
51,4,FALSE
27,9,FALSE
10,4,FALSE
102,13,FALSE
45,12,FALSE
26,9,FALSE
47,7,FALSE
45,12,FALSE
290,20,FALSE
22,4,FALSE
4,6,FALSE
22,13,FALSE
14,8,FALSE
33,17,FALSE
36,7,FALSE
121,19,FALSE
11,12,TRUE
18,6,TRUE
307,23,TRUE
11,12,TRUE
181,6,TRUE
114,12,TRUE
11,12,TRUE
11,12,TRUE
18,6,TRUE
181,6,TRUE
114,12,TRUE
11,12,TRUE
181,6,TRUE
244,17,TRUE
181,6,TRUE
670,27,TRUE
244,17,TRUE
670,27,TRUE
11,12,TRUE
18,6,TRUE
18,6,TRUE
18,6,TRUE
11,12,TRUE
670,27,TRUE
18,6,TRUE
333,18,TRUE
18,6,TRUE
307,23,TRUE
181,6,TRUE
181,6,TRUE
181,6,TRUE
181,6,TRUE
6,7,TRUE
670,27,TRUE
307,23,TRUE
6,7,TRUE
333,18,TRUE
244,17,TRUE
181,6,TRUE
114,12,TRUE
6,7,TRUE
307,23,TRUE
114,12,TRUE
6,7,TRUE
18,6,TRUE
6,7,TRUE
670,27,TRUE
244,17,TRUE
114,12,TRUE
307,23,TRUE
333,18,TRUE
181,6,TRUE
333,18,TRUE
307,23,TRUE
307,23,TRUE
307,23,TRUE
11,12,TRUE
6,7,TRUE
18,6,TRUE
670,27,TRUE
11,12,TRUE