@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
46,13,FALSE
26,13,FALSE
115,19,FALSE
31,8,FALSE
26,11,FALSE
13,4,FALSE
26,9,FALSE
8,4,FALSE
58,11,FALSE
3,5,FALSE
28,4,FALSE
71,14,FALSE
15,11,FALSE
12,8,FALSE
13,4,FALSE
15,11,FALSE
3,2,FALSE
12,8,FALSE
76,19,FALSE
31,8,FALSE
54,13,FALSE
23,10,FALSE
115,19,FALSE
36,7,FALSE
54,6,FALSE
27,11,FALSE
91,5,FALSE
6,6,FALSE
26,11,FALSE
112,17,FALSE
61,12,FALSE
8,6,FALSE
112,17,FALSE
290,20,FALSE
31,5,FALSE
13,4,FALSE
146,7,FALSE
12,8,FALSE
3,5,FALSE
91,5,FALSE
3,6,FALSE
3,2,FALSE
12,8,FALSE
91,5,FALSE
22,4,FALSE
40,11,FALSE
40,11,FALSE
8,4,FALSE
13,4,FALSE
18,7,FALSE
3,5,FALSE
9,8,FALSE
46,13,FALSE
128,16,FALSE
23,10,FALSE
9,8,FALSE
28,4,FALSE
76,19,FALSE
28,12,FALSE
9,8,FALSE
4,5,FALSE
19,9,TRUE
6,7,TRUE
19,9,TRUE
52,17,TRUE
19,9,TRUE
51,17,TRUE
21,9,TRUE
89,18,TRUE
19,9,TRUE
52,17,TRUE
47,17,TRUE
50,14,TRUE
50,14,TRUE
6,7,TRUE
51,17,TRUE
50,14,TRUE
11,12,TRUE
47,17,TRUE
89,18,TRUE
89,18,TRUE
51,17,TRUE
89,18,TRUE
21,9,TRUE
19,9,TRUE
52,17,TRUE
52,17,TRUE
47,17,TRUE
11,12,TRUE
51,17,TRUE
11,12,TRUE
6,7,TRUE
11,12,TRUE
89,18,TRUE
50,14,TRUE
89,18,TRUE
50,14,TRUE
52,17,TRUE
19,9,TRUE
47,17,TRUE
51,17,TRUE
51,17,TRUE
6,7,TRUE
11,12,TRUE
19,9,TRUE
47,17,TRUE
11,12,TRUE
47,17,TRUE
11,12,TRUE
50,14,TRUE
89,18,TRUE
51,17,TRUE
51,17,TRUE
52,17,TRUE
52,17,TRUE
11,12,TRUE
11,12,TRUE
50,14,TRUE
52,17,TRUE
11,12,TRUE
89,18,TRUE
51,17,TRUE