@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,14,FALSE
64,14,FALSE
34,13,FALSE
2,2,FALSE
112,15,FALSE
26,11,FALSE
8,4,FALSE
48,11,FALSE
112,15,FALSE
61,10,FALSE
58,14,FALSE
114,23,FALSE
51,4,FALSE
14,4,FALSE
3,2,FALSE
112,15,FALSE
67,18,FALSE
19,8,FALSE
4,5,FALSE
10,7,FALSE
3,4,FALSE
25,14,FALSE
26,11,FALSE
57,4,FALSE
8,4,FALSE
14,5,FALSE
60,9,FALSE
18,7,FALSE
67,18,FALSE
112,15,FALSE
3,4,FALSE
2,2,FALSE
17,5,FALSE
2,2,FALSE
26,11,FALSE
60,9,FALSE
3,4,FALSE
3,4,FALSE
10,7,FALSE
57,4,FALSE
74,11,FALSE
79,10,FALSE
10,4,FALSE
8,4,FALSE
11,6,FALSE
3,4,FALSE
51,4,FALSE
11,6,FALSE
48,11,FALSE
48,11,FALSE
4,5,FALSE
74,11,FALSE
33,5,FALSE
3,4,FALSE
8,4,FALSE
60,9,FALSE
60,9,FALSE
14,4,FALSE
131,17,FALSE
48,11,FALSE
42,10,FALSE
51,17,TRUE
52,17,TRUE
27,9,TRUE
27,9,TRUE
50,14,TRUE
11,12,TRUE
50,14,TRUE
47,17,TRUE
11,12,TRUE
51,17,TRUE
95,19,TRUE
50,14,TRUE
52,17,TRUE
52,17,TRUE
51,17,TRUE
250,28,TRUE
50,14,TRUE
11,12,TRUE
95,19,TRUE
103,17,TRUE
50,14,TRUE
52,17,TRUE
52,17,TRUE
27,9,TRUE
47,17,TRUE
52,17,TRUE
50,14,TRUE
250,28,TRUE
27,9,TRUE
250,28,TRUE
95,19,TRUE
95,19,TRUE
52,17,TRUE
103,17,TRUE
11,12,TRUE
47,17,TRUE
51,17,TRUE
52,17,TRUE
50,14,TRUE
11,12,TRUE
250,28,TRUE
51,17,TRUE
47,17,TRUE
52,17,TRUE
50,14,TRUE
51,17,TRUE
52,17,TRUE
11,12,TRUE
47,17,TRUE
11,12,TRUE
51,17,TRUE
95,19,TRUE
95,19,TRUE
47,17,TRUE
47,17,TRUE
27,9,TRUE
250,28,TRUE
47,17,TRUE
50,14,TRUE
11,12,TRUE
103,17,TRUE