@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,7,FALSE
58,15,FALSE
36,7,FALSE
23,6,FALSE
128,16,FALSE
91,5,FALSE
8,5,FALSE
2,2,FALSE
9,4,FALSE
23,10,FALSE
27,11,FALSE
8,5,FALSE
73,12,FALSE
7,3,FALSE
36,7,FALSE
11,8,FALSE
6,9,FALSE
11,4,FALSE
73,12,FALSE
62,13,FALSE
23,10,FALSE
21,6,FALSE
27,11,FALSE
8,7,FALSE
67,18,FALSE
23,10,FALSE
4,5,FALSE
2,2,FALSE
149,17,FALSE
3,2,FALSE
13,4,FALSE
36,11,FALSE
11,6,FALSE
73,12,FALSE
149,17,FALSE
56,7,FALSE
21,5,FALSE
27,11,FALSE
31,5,FALSE
23,6,FALSE
6,6,FALSE
6,4,FALSE
11,8,FALSE
3,4,FALSE
149,17,FALSE
58,15,FALSE
91,5,FALSE
2,2,FALSE
3,4,FALSE
11,8,FALSE
26,9,FALSE
6,5,FALSE
13,4,FALSE
2,2,FALSE
8,7,FALSE
11,4,FALSE
23,6,FALSE
6,6,FALSE
2,2,FALSE
73,12,FALSE
8,5,FALSE
21,9,TRUE
173,31,TRUE
6,7,TRUE
252,20,TRUE
240,19,TRUE
103,17,TRUE
252,20,TRUE
173,31,TRUE
89,20,TRUE
103,17,TRUE
252,20,TRUE
60,16,TRUE
89,20,TRUE
60,16,TRUE
6,7,TRUE
103,17,TRUE
670,27,TRUE
173,31,TRUE
103,17,TRUE
60,16,TRUE
240,19,TRUE
252,20,TRUE
60,16,TRUE
670,27,TRUE
21,9,TRUE
103,17,TRUE
252,20,TRUE
21,9,TRUE
21,9,TRUE
252,20,TRUE
89,20,TRUE
89,20,TRUE
6,7,TRUE
103,17,TRUE
670,27,TRUE
60,16,TRUE
21,9,TRUE
252,20,TRUE
21,9,TRUE
103,17,TRUE
21,9,TRUE
103,17,TRUE
21,9,TRUE
60,16,TRUE
173,31,TRUE
173,31,TRUE
103,17,TRUE
21,9,TRUE
6,7,TRUE
6,7,TRUE
6,7,TRUE
21,9,TRUE
252,20,TRUE
60,16,TRUE
6,7,TRUE
89,20,TRUE
252,20,TRUE
670,27,TRUE
173,31,TRUE
240,19,TRUE
103,17,TRUE