@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
73,12,FALSE
47,11,FALSE
75,10,FALSE
7,3,FALSE
10,8,FALSE
10,3,FALSE
9,7,FALSE
102,13,FALSE
95,19,FALSE
102,13,FALSE
58,14,FALSE
77,16,FALSE
6,5,FALSE
58,15,FALSE
102,13,FALSE
8,3,FALSE
10,3,FALSE
3,4,FALSE
31,8,FALSE
60,16,FALSE
102,13,FALSE
102,13,FALSE
28,12,FALSE
7,3,FALSE
23,10,FALSE
17,7,FALSE
8,3,FALSE
73,13,FALSE
73,13,FALSE
47,11,FALSE
76,14,FALSE
3,2,FALSE
50,6,FALSE
102,13,FALSE
62,13,FALSE
3,2,FALSE
94,18,FALSE
23,10,FALSE
46,13,FALSE
55,13,FALSE
60,9,FALSE
4,5,FALSE
53,16,FALSE
45,12,FALSE
58,14,FALSE
58,15,FALSE
10,7,FALSE
23,10,FALSE
15,11,FALSE
73,13,FALSE
3,4,FALSE
95,19,FALSE
3,2,FALSE
102,13,FALSE
8,3,FALSE
69,12,FALSE
3,2,FALSE
53,16,FALSE
77,16,FALSE
149,17,FALSE
8,3,FALSE
445,19,TRUE
95,19,TRUE
30,18,TRUE
30,18,TRUE
30,18,TRUE
60,16,TRUE
11,12,TRUE
50,14,TRUE
52,17,TRUE
324,21,TRUE
43,14,TRUE
324,21,TRUE
30,18,TRUE
95,19,TRUE
445,19,TRUE
324,21,TRUE
52,17,TRUE
60,16,TRUE
43,14,TRUE
50,14,TRUE
11,12,TRUE
30,18,TRUE
95,19,TRUE
445,19,TRUE
30,18,TRUE
60,16,TRUE
324,21,TRUE
50,14,TRUE
60,16,TRUE
11,12,TRUE
11,12,TRUE
324,21,TRUE
50,14,TRUE
11,12,TRUE
60,16,TRUE
30,18,TRUE
95,19,TRUE
11,12,TRUE
95,19,TRUE
52,17,TRUE
52,17,TRUE
52,17,TRUE
324,21,TRUE
50,14,TRUE
50,14,TRUE
95,19,TRUE
43,14,TRUE
52,17,TRUE
95,19,TRUE
30,18,TRUE
95,19,TRUE
52,17,TRUE
50,14,TRUE
95,19,TRUE
445,19,TRUE
43,14,TRUE
11,12,TRUE
30,18,TRUE
52,17,TRUE
445,19,TRUE
43,14,TRUE