@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,4,FALSE
9,8,FALSE
60,16,FALSE
40,11,FALSE
8,7,FALSE
67,13,FALSE
45,9,FALSE
102,13,FALSE
6,9,FALSE
8,7,FALSE
60,16,FALSE
25,16,FALSE
40,11,FALSE
40,11,FALSE
69,12,FALSE
60,16,FALSE
9,8,FALSE
32,11,FALSE
45,9,FALSE
25,10,FALSE
33,17,FALSE
25,16,FALSE
8,4,FALSE
24,16,FALSE
21,5,FALSE
67,18,FALSE
61,10,FALSE
14,8,FALSE
31,5,FALSE
8,4,FALSE
149,17,FALSE
45,9,FALSE
24,16,FALSE
31,5,FALSE
20,4,FALSE
8,4,FALSE
20,6,FALSE
67,18,FALSE
24,16,FALSE
7,6,FALSE
76,19,FALSE
10,4,FALSE
40,11,FALSE
7,6,FALSE
38,11,FALSE
38,11,FALSE
2,2,FALSE
4,4,FALSE
40,11,FALSE
40,11,FALSE
31,5,FALSE
8,4,FALSE
95,19,FALSE
3,5,FALSE
115,13,FALSE
32,11,FALSE
7,6,FALSE
20,6,FALSE
31,5,FALSE
27,9,FALSE
33,17,FALSE
86,11,TRUE
10,11,TRUE
181,24,TRUE
324,21,TRUE
86,11,TRUE
324,21,TRUE
10,11,TRUE
324,21,TRUE
89,18,TRUE
445,19,TRUE
191,22,TRUE
89,18,TRUE
10,11,TRUE
191,22,TRUE
89,18,TRUE
181,24,TRUE
445,19,TRUE
10,11,TRUE
191,22,TRUE
89,20,TRUE
86,11,TRUE
324,21,TRUE
86,11,TRUE
10,11,TRUE
43,14,TRUE
89,20,TRUE
43,14,TRUE
445,19,TRUE
191,22,TRUE
89,20,TRUE
191,22,TRUE
10,11,TRUE
43,14,TRUE
10,11,TRUE
89,18,TRUE
89,18,TRUE
191,22,TRUE
324,21,TRUE
445,19,TRUE
445,19,TRUE
10,11,TRUE
181,24,TRUE
86,11,TRUE
324,21,TRUE
43,14,TRUE
191,22,TRUE
89,20,TRUE
89,20,TRUE
445,19,TRUE
191,22,TRUE
445,19,TRUE
89,20,TRUE
445,19,TRUE
89,20,TRUE
89,18,TRUE
86,11,TRUE
89,20,TRUE
89,20,TRUE
86,11,TRUE
324,21,TRUE
191,22,TRUE