@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
47,7,FALSE
3,2,FALSE
112,6,FALSE
35,13,FALSE
153,14,FALSE
2,2,FALSE
26,9,FALSE
8,3,FALSE
26,9,FALSE
9,8,FALSE
6,6,FALSE
10,7,FALSE
31,8,FALSE
13,4,FALSE
16,12,FALSE
9,7,FALSE
31,5,FALSE
268,23,FALSE
16,12,FALSE
33,17,FALSE
33,17,FALSE
9,7,FALSE
153,14,FALSE
16,12,FALSE
290,20,FALSE
23,9,FALSE
290,20,FALSE
16,10,FALSE
6,6,FALSE
74,11,FALSE
290,20,FALSE
45,9,FALSE
8,12,FALSE
24,16,FALSE
4,5,FALSE
26,9,FALSE
40,11,FALSE
34,11,FALSE
3,4,FALSE
13,4,FALSE
17,5,FALSE
6,6,FALSE
62,13,FALSE
268,23,FALSE
9,8,FALSE
26,9,FALSE
10,11,FALSE
13,4,FALSE
33,17,FALSE
68,5,FALSE
31,5,FALSE
3,4,FALSE
45,9,FALSE
71,14,FALSE
21,7,FALSE
9,7,FALSE
8,3,FALSE
26,9,FALSE
18,7,FALSE
4,5,FALSE
290,20,FALSE
244,17,TRUE
47,17,TRUE
52,17,TRUE
191,22,TRUE
307,23,TRUE
114,12,TRUE
324,21,TRUE
324,21,TRUE
47,17,TRUE
307,23,TRUE
191,22,TRUE
52,17,TRUE
244,17,TRUE
114,12,TRUE
244,17,TRUE
244,17,TRUE
307,23,TRUE
907,20,TRUE
191,22,TRUE
47,17,TRUE
191,22,TRUE
191,22,TRUE
307,23,TRUE
114,12,TRUE
324,21,TRUE
324,21,TRUE
907,20,TRUE
114,12,TRUE
907,20,TRUE
244,17,TRUE
191,22,TRUE
47,17,TRUE
244,17,TRUE
324,21,TRUE
244,17,TRUE
324,21,TRUE
47,17,TRUE
244,17,TRUE
244,17,TRUE
307,23,TRUE
52,17,TRUE
181,6,TRUE
324,21,TRUE
907,20,TRUE
191,22,TRUE
324,21,TRUE
114,12,TRUE
191,22,TRUE
52,17,TRUE
52,17,TRUE
52,17,TRUE
114,12,TRUE
191,22,TRUE
244,17,TRUE
307,23,TRUE
52,17,TRUE
181,6,TRUE
47,17,TRUE
244,17,TRUE
324,21,TRUE
181,6,TRUE