@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,6,FALSE
70,7,FALSE
21,8,FALSE
3,5,FALSE
33,17,FALSE
70,7,FALSE
6,6,FALSE
7,4,FALSE
33,5,FALSE
12,15,FALSE
36,11,FALSE
12,15,FALSE
3,5,FALSE
8,7,FALSE
3,4,FALSE
21,8,FALSE
3,5,FALSE
3,5,FALSE
21,8,FALSE
25,16,FALSE
3,5,FALSE
61,10,FALSE
3,5,FALSE
51,4,FALSE
12,15,FALSE
8,7,FALSE
73,12,FALSE
12,15,FALSE
6,6,FALSE
8,6,FALSE
7,4,FALSE
3,4,FALSE
28,4,FALSE
6,4,FALSE
25,16,FALSE
10,11,FALSE
40,11,FALSE
12,15,FALSE
4,5,FALSE
12,15,FALSE
10,6,FALSE
47,11,FALSE
51,4,FALSE
52,10,FALSE
40,11,FALSE
52,10,FALSE
42,8,FALSE
54,6,FALSE
47,7,FALSE
4,5,FALSE
7,4,FALSE
21,8,FALSE
45,9,FALSE
86,13,FALSE
6,6,FALSE
47,11,FALSE
3,6,FALSE
61,10,FALSE
42,8,FALSE
6,6,FALSE
8,7,FALSE
114,12,TRUE
173,31,TRUE
6,7,TRUE
670,27,TRUE
181,6,TRUE
142,17,TRUE
181,6,TRUE
6,7,TRUE
6,7,TRUE
30,18,TRUE
52,17,TRUE
173,31,TRUE
142,17,TRUE
6,7,TRUE
114,12,TRUE
86,11,TRUE
173,31,TRUE
173,31,TRUE
86,11,TRUE
181,6,TRUE
52,17,TRUE
114,12,TRUE
181,6,TRUE
114,12,TRUE
142,17,TRUE
30,18,TRUE
173,31,TRUE
6,7,TRUE
670,27,TRUE
173,31,TRUE
173,31,TRUE
142,17,TRUE
30,18,TRUE
30,18,TRUE
86,11,TRUE
6,7,TRUE
173,31,TRUE
181,6,TRUE
52,17,TRUE
86,11,TRUE
181,6,TRUE
114,12,TRUE
114,12,TRUE
6,7,TRUE
30,18,TRUE
181,6,TRUE
114,12,TRUE
6,7,TRUE
30,18,TRUE
86,11,TRUE
142,17,TRUE
114,12,TRUE
142,17,TRUE
181,6,TRUE
30,18,TRUE
173,31,TRUE
86,11,TRUE
114,12,TRUE
52,17,TRUE
86,11,TRUE
52,17,TRUE