@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
69,12,FALSE
103,19,FALSE
3,4,FALSE
34,13,FALSE
40,11,FALSE
112,15,FALSE
45,9,FALSE
3,4,FALSE
34,13,FALSE
33,17,FALSE
17,5,FALSE
25,14,FALSE
67,18,FALSE
10,4,FALSE
14,5,FALSE
60,9,FALSE
31,10,FALSE
36,7,FALSE
33,17,FALSE
13,9,FALSE
79,10,FALSE
60,9,FALSE
20,4,FALSE
13,9,FALSE
70,7,FALSE
3,4,FALSE
61,10,FALSE
2,2,FALSE
58,15,FALSE
64,14,FALSE
10,3,FALSE
10,4,FALSE
3,4,FALSE
25,14,FALSE
33,5,FALSE
45,9,FALSE
115,13,FALSE
33,17,FALSE
6,6,FALSE
4,5,FALSE
114,23,FALSE
69,12,FALSE
7,5,FALSE
40,11,FALSE
26,11,FALSE
7,5,FALSE
4,5,FALSE
58,14,FALSE
4,6,FALSE
6,6,FALSE
2,2,FALSE
8,4,FALSE
14,4,FALSE
54,13,FALSE
2,2,FALSE
19,8,FALSE
114,23,FALSE
94,18,FALSE
31,8,FALSE
19,8,FALSE
79,10,FALSE
47,17,TRUE
103,17,TRUE
103,17,TRUE
51,17,TRUE
52,17,TRUE
47,17,TRUE
52,17,TRUE
11,12,TRUE
95,19,TRUE
52,17,TRUE
95,19,TRUE
52,17,TRUE
47,17,TRUE
52,17,TRUE
95,19,TRUE
27,9,TRUE
47,17,TRUE
51,17,TRUE
47,17,TRUE
52,17,TRUE
95,19,TRUE
52,17,TRUE
95,19,TRUE
250,28,TRUE
11,12,TRUE
103,17,TRUE
51,17,TRUE
52,17,TRUE
103,17,TRUE
51,17,TRUE
47,17,TRUE
11,12,TRUE
47,17,TRUE
11,12,TRUE
50,14,TRUE
27,9,TRUE
52,17,TRUE
103,17,TRUE
95,19,TRUE
103,17,TRUE
27,9,TRUE
27,9,TRUE
27,9,TRUE
47,17,TRUE
103,17,TRUE
52,17,TRUE
47,17,TRUE
11,12,TRUE
47,17,TRUE
51,17,TRUE
50,14,TRUE
11,12,TRUE
250,28,TRUE
51,17,TRUE
11,12,TRUE
51,17,TRUE
47,17,TRUE
51,17,TRUE
47,17,TRUE
47,17,TRUE
51,17,TRUE