@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
18,9,FALSE
82,12,FALSE
117,14,FALSE
72,15,FALSE
10,8,FALSE
86,13,FALSE
3,5,FALSE
14,8,FALSE
6,5,FALSE
25,10,FALSE
3,6,FALSE
21,11,FALSE
48,11,FALSE
34,13,FALSE
25,14,FALSE
3,5,FALSE
6,5,FALSE
25,10,FALSE
18,9,FALSE
26,9,FALSE
2,2,FALSE
3,5,FALSE
68,14,FALSE
51,4,FALSE
18,9,FALSE
48,11,FALSE
6,6,FALSE
13,9,FALSE
39,15,FALSE
285,15,FALSE
54,13,FALSE
16,8,FALSE
26,11,FALSE
18,9,FALSE
26,9,FALSE
14,8,FALSE
9,3,FALSE
9,3,FALSE
86,13,FALSE
8,3,FALSE
18,9,FALSE
33,5,FALSE
7,6,FALSE
10,8,FALSE
31,5,FALSE
6,6,FALSE
14,8,FALSE
290,20,FALSE
10,8,FALSE
117,14,FALSE
15,11,FALSE
9,8,FALSE
86,13,FALSE
14,8,FALSE
22,7,FALSE
3,6,FALSE
22,7,FALSE
82,12,FALSE
3,5,FALSE
39,15,FALSE
86,11,TRUE
95,19,TRUE
89,18,TRUE
95,19,TRUE
10,11,TRUE
324,21,TRUE
324,21,TRUE
52,17,TRUE
89,18,TRUE
95,19,TRUE
18,6,TRUE
86,11,TRUE
89,18,TRUE
324,21,TRUE
86,11,TRUE
43,14,TRUE
52,17,TRUE
907,20,TRUE
86,11,TRUE
18,6,TRUE
43,14,TRUE
907,20,TRUE
10,11,TRUE
95,19,TRUE
52,17,TRUE
95,19,TRUE
52,17,TRUE
324,21,TRUE
95,19,TRUE
86,11,TRUE
18,6,TRUE
10,11,TRUE
43,14,TRUE
95,19,TRUE
52,17,TRUE
907,20,TRUE
52,17,TRUE
95,19,TRUE
907,20,TRUE
907,20,TRUE
10,11,TRUE
89,18,TRUE
52,17,TRUE
95,19,TRUE
324,21,TRUE
86,11,TRUE
10,11,TRUE
89,18,TRUE
10,11,TRUE
324,21,TRUE
10,11,TRUE
43,14,TRUE
324,21,TRUE
89,18,TRUE
52,17,TRUE
324,21,TRUE
324,21,TRUE
52,17,TRUE
10,11,TRUE
907,20,TRUE
907,20,TRUE