@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
22,4,FALSE
34,13,FALSE
6,9,FALSE
9,8,FALSE
2,2,FALSE
76,14,FALSE
185,15,FALSE
18,9,FALSE
36,7,FALSE
22,13,FALSE
26,9,FALSE
58,14,FALSE
26,9,FALSE
128,16,FALSE
9,9,FALSE
2,2,FALSE
36,7,FALSE
8,4,FALSE
7,4,FALSE
25,10,FALSE
26,5,FALSE
102,13,FALSE
58,14,FALSE
20,4,FALSE
112,17,FALSE
20,6,FALSE
54,13,FALSE
36,7,FALSE
6,9,FALSE
7,3,FALSE
8,7,FALSE
26,9,FALSE
185,15,FALSE
6,9,FALSE
6,9,FALSE
22,4,FALSE
22,4,FALSE
8,7,FALSE
26,13,FALSE
91,14,FALSE
3,5,FALSE
8,4,FALSE
21,12,FALSE
25,10,FALSE
75,10,FALSE
14,4,FALSE
26,5,FALSE
9,9,FALSE
14,4,FALSE
54,13,FALSE
76,14,FALSE
86,13,FALSE
36,11,FALSE
102,13,FALSE
4,5,FALSE
21,8,FALSE
34,13,FALSE
20,7,FALSE
22,4,FALSE
20,4,FALSE
670,27,TRUE
114,12,TRUE
51,17,TRUE
95,19,TRUE
670,27,TRUE
10,11,TRUE
95,19,TRUE
6,7,TRUE
142,17,TRUE
114,12,TRUE
250,28,TRUE
6,7,TRUE
10,11,TRUE
10,11,TRUE
10,11,TRUE
114,12,TRUE
114,12,TRUE
250,28,TRUE
95,19,TRUE
250,28,TRUE
51,17,TRUE
6,7,TRUE
50,14,TRUE
6,7,TRUE
50,14,TRUE
6,7,TRUE
114,12,TRUE
95,19,TRUE
10,11,TRUE
250,28,TRUE
6,7,TRUE
250,28,TRUE
142,17,TRUE
10,11,TRUE
51,17,TRUE
114,12,TRUE
114,12,TRUE
51,17,TRUE
250,28,TRUE
670,27,TRUE
51,17,TRUE
250,28,TRUE
10,11,TRUE
250,28,TRUE
114,12,TRUE
50,14,TRUE
6,7,TRUE
250,28,TRUE
670,27,TRUE
114,12,TRUE
250,28,TRUE
51,17,TRUE
114,12,TRUE
250,28,TRUE
142,17,TRUE
95,19,TRUE
95,19,TRUE
142,17,TRUE
6,7,TRUE
10,11,TRUE
670,27,TRUE