@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,9,FALSE
17,7,FALSE
21,12,FALSE
149,17,FALSE
74,10,FALSE
6,6,FALSE
48,11,FALSE
74,10,FALSE
148,16,FALSE
9,9,FALSE
56,7,FALSE
48,11,FALSE
76,19,FALSE
74,10,FALSE
74,10,FALSE
27,11,FALSE
4,5,FALSE
128,13,FALSE
5,3,FALSE
21,12,FALSE
31,8,FALSE
10,5,FALSE
34,13,FALSE
27,9,FALSE
37,15,FALSE
37,15,FALSE
6,6,FALSE
8,5,FALSE
3,4,FALSE
35,13,FALSE
6,6,FALSE
58,14,FALSE
35,7,FALSE
8,7,FALSE
76,19,FALSE
73,13,FALSE
14,5,FALSE
17,7,FALSE
21,12,FALSE
27,11,FALSE
10,8,FALSE
54,13,FALSE
54,13,FALSE
149,17,FALSE
14,5,FALSE
74,10,FALSE
8,4,FALSE
34,13,FALSE
26,13,FALSE
68,5,FALSE
19,13,FALSE
51,4,FALSE
31,8,FALSE
35,7,FALSE
33,17,FALSE
28,12,FALSE
73,13,FALSE
7,5,FALSE
2,2,FALSE
2,2,FALSE
6,5,FALSE
89,18,TRUE
43,14,TRUE
86,11,TRUE
43,14,TRUE
307,23,TRUE
18,6,TRUE
89,18,TRUE
51,17,TRUE
173,31,TRUE
47,17,TRUE
173,31,TRUE
43,14,TRUE
307,23,TRUE
47,17,TRUE
307,23,TRUE
43,14,TRUE
43,14,TRUE
43,14,TRUE
43,14,TRUE
307,23,TRUE
307,23,TRUE
51,17,TRUE
18,6,TRUE
18,6,TRUE
51,17,TRUE
18,6,TRUE
51,17,TRUE
43,14,TRUE
51,17,TRUE
51,17,TRUE
18,6,TRUE
43,14,TRUE
173,31,TRUE
19,9,TRUE
43,14,TRUE
89,18,TRUE
19,9,TRUE
307,23,TRUE
47,17,TRUE
19,9,TRUE
43,14,TRUE
51,17,TRUE
43,14,TRUE
307,23,TRUE
51,17,TRUE
173,31,TRUE
19,9,TRUE
89,18,TRUE
86,11,TRUE
51,17,TRUE
51,17,TRUE
43,14,TRUE
18,6,TRUE
86,11,TRUE
86,11,TRUE
47,17,TRUE
47,17,TRUE
18,6,TRUE
47,17,TRUE
173,31,TRUE
89,18,TRUE