@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
203,23,FALSE
3,5,FALSE
21,8,FALSE
3,2,FALSE
26,9,FALSE
103,19,FALSE
21,8,FALSE
13,9,FALSE
9,9,FALSE
31,5,FALSE
62,13,FALSE
20,4,FALSE
31,5,FALSE
26,13,FALSE
38,13,FALSE
10,6,FALSE
32,11,FALSE
20,4,FALSE
38,11,FALSE
26,9,FALSE
62,13,FALSE
54,6,FALSE
20,4,FALSE
4,6,FALSE
73,12,FALSE
26,9,FALSE
2,2,FALSE
34,13,FALSE
62,13,FALSE
31,5,FALSE
9,7,FALSE
6,4,FALSE
52,10,FALSE
2,2,FALSE
91,14,FALSE
54,6,FALSE
26,9,FALSE
62,13,FALSE
9,4,FALSE
3,5,FALSE
16,5,FALSE
68,14,FALSE
73,12,FALSE
103,19,FALSE
34,13,FALSE
62,13,FALSE
40,11,FALSE
26,9,FALSE
9,9,FALSE
11,8,FALSE
26,13,FALSE
9,3,FALSE
21,8,FALSE
203,23,FALSE
52,10,FALSE
34,13,FALSE
4,6,FALSE
54,6,FALSE
9,9,FALSE
9,7,FALSE
91,14,FALSE
95,19,TRUE
103,17,TRUE
89,20,TRUE
30,18,TRUE
89,20,TRUE
89,20,TRUE
50,14,TRUE
269,26,TRUE
50,14,TRUE
907,20,TRUE
103,17,TRUE
50,14,TRUE
30,18,TRUE
30,18,TRUE
50,14,TRUE
103,17,TRUE
19,9,TRUE
324,21,TRUE
89,20,TRUE
907,20,TRUE
95,19,TRUE
89,20,TRUE
50,14,TRUE
50,14,TRUE
19,9,TRUE
324,21,TRUE
30,18,TRUE
269,26,TRUE
50,14,TRUE
103,17,TRUE
50,14,TRUE
95,19,TRUE
103,17,TRUE
30,18,TRUE
907,20,TRUE
95,19,TRUE
324,21,TRUE
89,20,TRUE
19,9,TRUE
95,19,TRUE
19,9,TRUE
103,17,TRUE
907,20,TRUE
89,20,TRUE
50,14,TRUE
269,26,TRUE
95,19,TRUE
324,21,TRUE
89,20,TRUE
324,21,TRUE
95,19,TRUE
324,21,TRUE
103,17,TRUE
95,19,TRUE
907,20,TRUE
89,20,TRUE
324,21,TRUE
269,26,TRUE
89,20,TRUE
19,9,TRUE
89,20,TRUE