@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,5,FALSE
56,7,FALSE
26,9,FALSE
31,5,FALSE
6,6,FALSE
8,7,FALSE
29,9,FALSE
26,9,FALSE
2,2,FALSE
58,15,FALSE
47,7,FALSE
4,5,FALSE
31,5,FALSE
21,5,FALSE
79,10,FALSE
56,7,FALSE
6,9,FALSE
31,5,FALSE
11,6,FALSE
2,2,FALSE
6,5,FALSE
36,11,FALSE
128,16,FALSE
36,7,FALSE
8,5,FALSE
31,5,FALSE
2,2,FALSE
31,5,FALSE
20,4,FALSE
22,7,FALSE
2,2,FALSE
4,5,FALSE
23,10,FALSE
2,2,FALSE
7,5,FALSE
7,3,FALSE
36,11,FALSE
62,13,FALSE
2,2,FALSE
149,17,FALSE
8,7,FALSE
7,7,FALSE
56,7,FALSE
7,7,FALSE
2,2,FALSE
11,4,FALSE
11,6,FALSE
55,13,FALSE
6,9,FALSE
38,13,FALSE
8,12,FALSE
23,10,FALSE
31,5,FALSE
11,4,FALSE
185,15,FALSE
36,11,FALSE
23,10,FALSE
31,5,FALSE
7,5,FALSE
55,13,FALSE
8,7,FALSE
89,20,TRUE
6,7,TRUE
173,31,TRUE
6,7,TRUE
21,9,TRUE
670,27,TRUE
89,20,TRUE
21,9,TRUE
89,20,TRUE
6,7,TRUE
670,27,TRUE
21,9,TRUE
6,7,TRUE
103,17,TRUE
240,19,TRUE
6,7,TRUE
173,31,TRUE
21,9,TRUE
670,27,TRUE
89,20,TRUE
89,20,TRUE
670,27,TRUE
89,20,TRUE
670,27,TRUE
173,31,TRUE
173,31,TRUE
6,7,TRUE
670,27,TRUE
103,17,TRUE
103,17,TRUE
21,9,TRUE
670,27,TRUE
670,27,TRUE
103,17,TRUE
240,19,TRUE
103,17,TRUE
60,16,TRUE
60,16,TRUE
6,7,TRUE
60,16,TRUE
240,19,TRUE
240,19,TRUE
252,20,TRUE
21,9,TRUE
173,31,TRUE
21,9,TRUE
252,20,TRUE
240,19,TRUE
6,7,TRUE
252,20,TRUE
173,31,TRUE
60,16,TRUE
60,16,TRUE
670,27,TRUE
21,9,TRUE
21,9,TRUE
6,7,TRUE
252,20,TRUE
103,17,TRUE
240,19,TRUE
252,20,TRUE