@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,5,FALSE
42,10,FALSE
18,15,FALSE
71,14,FALSE
28,12,FALSE
285,15,FALSE
6,6,FALSE
14,5,FALSE
31,8,FALSE
121,19,FALSE
7,3,FALSE
36,7,FALSE
28,4,FALSE
8,5,FALSE
71,14,FALSE
52,10,FALSE
26,9,FALSE
10,8,FALSE
112,6,FALSE
31,5,FALSE
7,7,FALSE
6,6,FALSE
14,5,FALSE
29,9,FALSE
103,19,FALSE
8,4,FALSE
3,5,FALSE
7,3,FALSE
9,8,FALSE
69,9,FALSE
31,5,FALSE
9,8,FALSE
3,2,FALSE
69,9,FALSE
69,9,FALSE
131,26,FALSE
69,9,FALSE
73,12,FALSE
8,5,FALSE
26,9,FALSE
22,13,FALSE
42,8,FALSE
9,3,FALSE
19,13,FALSE
36,7,FALSE
3,2,FALSE
10,8,FALSE
62,13,FALSE
18,15,FALSE
3,5,FALSE
34,13,FALSE
56,7,FALSE
115,19,FALSE
115,19,FALSE
14,5,FALSE
10,7,FALSE
26,9,FALSE
21,6,FALSE
82,12,FALSE
22,7,FALSE
28,12,FALSE
19,9,TRUE
907,20,TRUE
907,20,TRUE
907,20,TRUE
333,18,TRUE
333,18,TRUE
333,18,TRUE
240,19,TRUE
907,20,TRUE
10,11,TRUE
670,27,TRUE
670,27,TRUE
333,18,TRUE
269,26,TRUE
269,26,TRUE
333,18,TRUE
10,11,TRUE
907,20,TRUE
18,6,TRUE
907,20,TRUE
670,27,TRUE
269,26,TRUE
907,20,TRUE
907,20,TRUE
907,20,TRUE
114,12,TRUE
269,26,TRUE
18,6,TRUE
333,18,TRUE
333,18,TRUE
907,20,TRUE
19,9,TRUE
907,20,TRUE
670,27,TRUE
240,19,TRUE
907,20,TRUE
240,19,TRUE
114,12,TRUE
18,6,TRUE
240,19,TRUE
269,26,TRUE
19,9,TRUE
269,26,TRUE
333,18,TRUE
907,20,TRUE
10,11,TRUE
907,20,TRUE
333,18,TRUE
907,20,TRUE
18,6,TRUE
19,9,TRUE
114,12,TRUE
240,19,TRUE
240,19,TRUE
114,12,TRUE
333,18,TRUE
240,19,TRUE
114,12,TRUE
19,9,TRUE
333,18,TRUE
240,19,TRUE