@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,6,FALSE
10,4,FALSE
47,11,FALSE
3,5,FALSE
23,6,FALSE
61,10,FALSE
58,14,FALSE
6,9,FALSE
148,16,FALSE
530,12,FALSE
8,4,FALSE
34,11,FALSE
149,17,FALSE
6,6,FALSE
3,5,FALSE
6,9,FALSE
3,4,FALSE
6,6,FALSE
26,13,FALSE
38,13,FALSE
6,6,FALSE
61,10,FALSE
10,5,FALSE
6,9,FALSE
10,5,FALSE
57,4,FALSE
16,12,FALSE
48,11,FALSE
12,15,FALSE
23,6,FALSE
18,7,FALSE
34,13,FALSE
10,7,FALSE
16,12,FALSE
57,4,FALSE
82,12,FALSE
82,12,FALSE
14,8,FALSE
7,6,FALSE
61,10,FALSE
29,10,FALSE
530,12,FALSE
48,11,FALSE
13,4,FALSE
29,9,FALSE
47,11,FALSE
6,6,FALSE
10,5,FALSE
35,13,FALSE
32,11,FALSE
26,13,FALSE
73,12,FALSE
8,6,FALSE
8,7,FALSE
34,11,FALSE
530,12,FALSE
77,16,FALSE
14,8,FALSE
530,12,FALSE
73,12,FALSE
18,7,FALSE
43,14,TRUE
250,28,TRUE
250,28,TRUE
250,28,TRUE
250,28,TRUE
19,9,TRUE
19,9,TRUE
19,9,TRUE
10,11,TRUE
43,14,TRUE
89,18,TRUE
19,9,TRUE
43,14,TRUE
19,9,TRUE
250,28,TRUE
11,12,TRUE
11,12,TRUE
11,12,TRUE
670,27,TRUE
19,9,TRUE
244,17,TRUE
250,28,TRUE
19,9,TRUE
445,19,TRUE
43,14,TRUE
89,18,TRUE
244,17,TRUE
250,28,TRUE
10,11,TRUE
670,27,TRUE
19,9,TRUE
19,9,TRUE
10,11,TRUE
250,28,TRUE
43,14,TRUE
11,12,TRUE
89,18,TRUE
445,19,TRUE
670,27,TRUE
10,11,TRUE
445,19,TRUE
43,14,TRUE
250,28,TRUE
89,18,TRUE
89,18,TRUE
10,11,TRUE
670,27,TRUE
670,27,TRUE
19,9,TRUE
244,17,TRUE
244,17,TRUE
19,9,TRUE
89,18,TRUE
250,28,TRUE
670,27,TRUE
445,19,TRUE
10,11,TRUE
10,11,TRUE
250,28,TRUE
43,14,TRUE
89,18,TRUE