@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
50,6,FALSE
38,13,FALSE
31,8,FALSE
21,6,FALSE
50,6,FALSE
21,8,FALSE
3,5,FALSE
10,4,FALSE
10,4,FALSE
4,5,FALSE
9,3,FALSE
7,4,FALSE
21,6,FALSE
91,5,FALSE
77,16,FALSE
2,2,FALSE
2,2,FALSE
6,6,FALSE
8,7,FALSE
42,9,FALSE
7,4,FALSE
8,7,FALSE
10,3,FALSE
73,13,FALSE
8,7,FALSE
91,5,FALSE
25,16,FALSE
8,5,FALSE
16,12,FALSE
3,5,FALSE
48,11,FALSE
26,9,FALSE
77,16,FALSE
26,13,FALSE
91,5,FALSE
42,8,FALSE
54,6,FALSE
2,2,FALSE
58,11,FALSE
121,19,FALSE
7,4,FALSE
73,13,FALSE
12,15,FALSE
27,9,FALSE
4,5,FALSE
6,6,FALSE
185,15,FALSE
25,16,FALSE
45,9,FALSE
31,8,FALSE
52,13,FALSE
54,6,FALSE
3,5,FALSE
4,5,FALSE
121,19,FALSE
42,8,FALSE
38,13,FALSE
10,3,FALSE
34,13,FALSE
17,7,FALSE
86,11,TRUE
445,19,TRUE
250,28,TRUE
250,28,TRUE
47,17,TRUE
47,17,TRUE
27,9,TRUE
27,9,TRUE
86,11,TRUE
445,19,TRUE
86,11,TRUE
244,17,TRUE
103,17,TRUE
907,20,TRUE
907,20,TRUE
47,17,TRUE
103,17,TRUE
244,17,TRUE
86,11,TRUE
445,19,TRUE
445,19,TRUE
27,9,TRUE
47,17,TRUE
445,19,TRUE
445,19,TRUE
47,17,TRUE
445,19,TRUE
47,17,TRUE
445,19,TRUE
89,20,TRUE
103,17,TRUE
244,17,TRUE
244,17,TRUE
89,20,TRUE
250,28,TRUE
89,20,TRUE
244,17,TRUE
250,28,TRUE
244,17,TRUE
86,11,TRUE
244,17,TRUE
47,17,TRUE
907,20,TRUE
86,11,TRUE
27,9,TRUE
244,17,TRUE
250,28,TRUE
89,20,TRUE
27,9,TRUE
103,17,TRUE
103,17,TRUE
250,28,TRUE
907,20,TRUE
445,19,TRUE
250,28,TRUE
47,17,TRUE
250,28,TRUE
103,17,TRUE
89,20,TRUE
89,20,TRUE
250,28,TRUE