@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,4,FALSE
7,3,FALSE
185,15,FALSE
26,9,FALSE
10,7,FALSE
290,20,FALSE
15,11,FALSE
6,6,FALSE
26,9,FALSE
71,14,FALSE
31,5,FALSE
15,11,FALSE
68,14,FALSE
51,4,FALSE
23,6,FALSE
16,8,FALSE
128,13,FALSE
10,6,FALSE
38,11,FALSE
6,6,FALSE
3,5,FALSE
26,9,FALSE
23,10,FALSE
185,15,FALSE
82,12,FALSE
115,19,FALSE
4,5,FALSE
128,13,FALSE
71,14,FALSE
4,6,FALSE
290,20,FALSE
45,9,FALSE
128,13,FALSE
34,13,FALSE
10,6,FALSE
112,17,FALSE
9,8,FALSE
2,2,FALSE
51,4,FALSE
15,11,FALSE
47,7,FALSE
128,13,FALSE
148,16,FALSE
102,13,FALSE
11,4,FALSE
23,10,FALSE
47,11,FALSE
25,16,FALSE
16,8,FALSE
4,5,FALSE
15,11,FALSE
11,4,FALSE
4,6,FALSE
32,11,FALSE
112,17,FALSE
34,13,FALSE
32,11,FALSE
128,13,FALSE
4,5,FALSE
8,5,FALSE
9,4,FALSE
173,31,TRUE
114,12,TRUE
907,20,TRUE
114,12,TRUE
445,19,TRUE
18,6,TRUE
907,20,TRUE
173,31,TRUE
333,18,TRUE
18,6,TRUE
445,19,TRUE
18,6,TRUE
324,21,TRUE
95,19,TRUE
333,18,TRUE
445,19,TRUE
333,18,TRUE
103,17,TRUE
445,19,TRUE
103,17,TRUE
114,12,TRUE
18,6,TRUE
324,21,TRUE
173,31,TRUE
103,17,TRUE
445,19,TRUE
324,21,TRUE
114,12,TRUE
445,19,TRUE
173,31,TRUE
907,20,TRUE
333,18,TRUE
173,31,TRUE
114,12,TRUE
95,19,TRUE
18,6,TRUE
324,21,TRUE
103,17,TRUE
324,21,TRUE
114,12,TRUE
445,19,TRUE
103,17,TRUE
18,6,TRUE
173,31,TRUE
173,31,TRUE
324,21,TRUE
324,21,TRUE
95,19,TRUE
907,20,TRUE
173,31,TRUE
18,6,TRUE
103,17,TRUE
114,12,TRUE
114,12,TRUE
333,18,TRUE
907,20,TRUE
103,17,TRUE
333,18,TRUE
95,19,TRUE
333,18,TRUE
18,6,TRUE