@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
115,19,FALSE
14,8,FALSE
117,14,FALSE
3,5,FALSE
5,3,FALSE
22,7,FALSE
149,17,FALSE
62,13,FALSE
17,7,FALSE
5,3,FALSE
73,13,FALSE
4,6,FALSE
31,5,FALSE
29,9,FALSE
79,10,FALSE
31,8,FALSE
22,13,FALSE
23,9,FALSE
2,2,FALSE
9,8,FALSE
115,19,FALSE
91,14,FALSE
9,4,FALSE
61,12,FALSE
28,4,FALSE
25,14,FALSE
16,4,FALSE
16,12,FALSE
10,8,FALSE
6,4,FALSE
112,6,FALSE
77,16,FALSE
26,9,FALSE
2,2,FALSE
28,4,FALSE
28,4,FALSE
6,4,FALSE
36,7,FALSE
4,5,FALSE
46,13,FALSE
3,5,FALSE
290,20,FALSE
16,12,FALSE
8,4,FALSE
10,3,FALSE
21,8,FALSE
10,4,FALSE
36,7,FALSE
18,9,FALSE
26,9,FALSE
4,5,FALSE
117,14,FALSE
47,11,FALSE
4,5,FALSE
18,15,FALSE
25,14,FALSE
91,14,FALSE
79,10,FALSE
42,10,FALSE
4,5,FALSE
22,13,FALSE
250,28,TRUE
333,18,TRUE
324,21,TRUE
142,17,TRUE
307,23,TRUE
445,19,TRUE
11,12,TRUE
142,17,TRUE
307,23,TRUE
142,17,TRUE
6,7,TRUE
250,28,TRUE
445,19,TRUE
307,23,TRUE
43,14,TRUE
11,12,TRUE
445,19,TRUE
43,14,TRUE
307,23,TRUE
11,12,TRUE
324,21,TRUE
445,19,TRUE
142,17,TRUE
333,18,TRUE
142,17,TRUE
43,14,TRUE
142,17,TRUE
307,23,TRUE
11,12,TRUE
324,21,TRUE
43,14,TRUE
11,12,TRUE
43,14,TRUE
333,18,TRUE
11,12,TRUE
11,12,TRUE
307,23,TRUE
142,17,TRUE
11,12,TRUE
250,28,TRUE
11,12,TRUE
445,19,TRUE
11,12,TRUE
333,18,TRUE
333,18,TRUE
250,28,TRUE
307,23,TRUE
333,18,TRUE
324,21,TRUE
43,14,TRUE
142,17,TRUE
307,23,TRUE
142,17,TRUE
6,7,TRUE
11,12,TRUE
324,21,TRUE
43,14,TRUE
11,12,TRUE
43,14,TRUE
250,28,TRUE
307,23,TRUE