@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
60,9,FALSE
73,12,FALSE
6,6,FALSE
47,11,FALSE
131,26,FALSE
22,7,FALSE
82,12,FALSE
47,7,FALSE
74,11,FALSE
47,11,FALSE
7,4,FALSE
36,7,FALSE
48,11,FALSE
8,6,FALSE
6,6,FALSE
51,4,FALSE
10,11,FALSE
47,11,FALSE
34,13,FALSE
10,4,FALSE
22,7,FALSE
4,6,FALSE
26,9,FALSE
22,7,FALSE
33,17,FALSE
2,2,FALSE
10,11,FALSE
6,4,FALSE
13,4,FALSE
86,13,FALSE
25,16,FALSE
61,10,FALSE
13,4,FALSE
6,6,FALSE
33,17,FALSE
4,5,FALSE
13,4,FALSE
86,13,FALSE
12,15,FALSE
131,26,FALSE
48,11,FALSE
6,4,FALSE
33,5,FALSE
4,6,FALSE
4,6,FALSE
3,2,FALSE
3,6,FALSE
36,11,FALSE
4,5,FALSE
10,11,FALSE
4,6,FALSE
131,26,FALSE
70,7,FALSE
61,10,FALSE
74,11,FALSE
47,7,FALSE
6,6,FALSE
37,15,FALSE
33,17,FALSE
3,4,FALSE
6,7,TRUE
181,6,TRUE
86,11,TRUE
181,6,TRUE
114,12,TRUE
114,12,TRUE
173,31,TRUE
86,11,TRUE
670,27,TRUE
173,31,TRUE
52,17,TRUE
670,27,TRUE
173,31,TRUE
6,7,TRUE
114,12,TRUE
114,12,TRUE
86,11,TRUE
142,17,TRUE
142,17,TRUE
142,17,TRUE
142,17,TRUE
181,6,TRUE
30,18,TRUE
173,31,TRUE
114,12,TRUE
173,31,TRUE
181,6,TRUE
142,17,TRUE
181,6,TRUE
86,11,TRUE
173,31,TRUE
142,17,TRUE
181,6,TRUE
6,7,TRUE
6,7,TRUE
30,18,TRUE
30,18,TRUE
52,17,TRUE
181,6,TRUE
52,17,TRUE
52,17,TRUE
52,17,TRUE
670,27,TRUE
114,12,TRUE
114,12,TRUE
173,31,TRUE
6,7,TRUE
670,27,TRUE
52,17,TRUE
86,11,TRUE
30,18,TRUE
670,27,TRUE
142,17,TRUE
173,31,TRUE
142,17,TRUE
142,17,TRUE
86,11,TRUE
86,11,TRUE
114,12,TRUE
181,6,TRUE
173,31,TRUE