@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
14,8,FALSE
58,14,FALSE
131,26,FALSE
115,13,FALSE
115,13,FALSE
34,11,FALSE
77,16,FALSE
48,11,FALSE
36,11,FALSE
26,9,FALSE
9,4,FALSE
3,4,FALSE
34,13,FALSE
3,4,FALSE
68,5,FALSE
86,13,FALSE
21,5,FALSE
39,15,FALSE
74,11,FALSE
16,4,FALSE
8,6,FALSE
27,11,FALSE
23,10,FALSE
36,11,FALSE
9,4,FALSE
3,4,FALSE
21,11,FALSE
86,13,FALSE
3,6,FALSE
62,13,FALSE
8,6,FALSE
95,19,FALSE
95,19,FALSE
68,5,FALSE
3,4,FALSE
39,15,FALSE
21,5,FALSE
34,11,FALSE
55,13,FALSE
55,13,FALSE
27,11,FALSE
77,16,FALSE
7,5,FALSE
17,5,FALSE
77,16,FALSE
61,10,FALSE
26,9,FALSE
2,2,FALSE
2,2,FALSE
45,9,FALSE
67,13,FALSE
128,16,FALSE
86,13,FALSE
6,6,FALSE
82,11,FALSE
8,6,FALSE
95,19,FALSE
29,9,FALSE
6,6,FALSE
7,7,FALSE
30,18,TRUE
6,7,TRUE
6,7,TRUE
50,14,TRUE
252,20,TRUE
50,14,TRUE
43,14,TRUE
50,14,TRUE
269,26,TRUE
269,26,TRUE
161,11,TRUE
50,14,TRUE
161,11,TRUE
43,14,TRUE
252,20,TRUE
6,7,TRUE
161,11,TRUE
252,20,TRUE
30,18,TRUE
252,20,TRUE
269,26,TRUE
161,11,TRUE
89,20,TRUE
43,14,TRUE
252,20,TRUE
6,7,TRUE
269,26,TRUE
89,20,TRUE
269,26,TRUE
269,26,TRUE
30,18,TRUE
252,20,TRUE
89,20,TRUE
269,26,TRUE
43,14,TRUE
43,14,TRUE
252,20,TRUE
89,20,TRUE
6,7,TRUE
50,14,TRUE
269,26,TRUE
43,14,TRUE
269,26,TRUE
6,7,TRUE
161,11,TRUE
50,14,TRUE
161,11,TRUE
27,9,TRUE
50,14,TRUE
252,20,TRUE
6,7,TRUE
269,26,TRUE
50,14,TRUE
27,9,TRUE
43,14,TRUE
30,18,TRUE
27,9,TRUE
30,18,TRUE
161,11,TRUE
161,11,TRUE
30,18,TRUE