@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,8,FALSE
12,8,FALSE
55,13,FALSE
268,23,FALSE
112,15,FALSE
33,5,FALSE
86,13,FALSE
203,23,FALSE
268,23,FALSE
68,5,FALSE
128,16,FALSE
33,5,FALSE
61,10,FALSE
4,5,FALSE
203,23,FALSE
33,5,FALSE
6,6,FALSE
4,5,FALSE
22,7,FALSE
68,5,FALSE
131,17,FALSE
4,5,FALSE
8,5,FALSE
29,9,FALSE
32,11,FALSE
6,6,FALSE
72,15,FALSE
131,17,FALSE
185,15,FALSE
9,4,FALSE
2,2,FALSE
53,16,FALSE
53,16,FALSE
24,16,FALSE
112,15,FALSE
4,5,FALSE
61,12,FALSE
31,5,FALSE
6,6,FALSE
203,23,FALSE
4,5,FALSE
6,6,FALSE
60,16,FALSE
6,6,FALSE
52,10,FALSE
68,5,FALSE
4,5,FALSE
31,10,FALSE
52,10,FALSE
2,2,FALSE
7,3,FALSE
33,5,FALSE
18,7,FALSE
18,7,FALSE
4,5,FALSE
32,11,FALSE
32,11,FALSE
112,15,FALSE
18,7,FALSE
8,4,FALSE
61,10,FALSE
30,18,TRUE
18,6,TRUE
18,6,TRUE
18,6,TRUE
191,22,TRUE
252,20,TRUE
324,21,TRUE
27,9,TRUE
324,21,TRUE
324,21,TRUE
27,9,TRUE
252,20,TRUE
181,6,TRUE
50,14,TRUE
181,6,TRUE
181,6,TRUE
18,6,TRUE
50,14,TRUE
191,22,TRUE
30,18,TRUE
30,18,TRUE
191,22,TRUE
324,21,TRUE
191,22,TRUE
324,21,TRUE
50,14,TRUE
50,14,TRUE
324,21,TRUE
252,20,TRUE
27,9,TRUE
18,6,TRUE
50,14,TRUE
250,28,TRUE
27,9,TRUE
250,28,TRUE
191,22,TRUE
27,9,TRUE
191,22,TRUE
27,9,TRUE
250,28,TRUE
191,22,TRUE
250,28,TRUE
50,14,TRUE
30,18,TRUE
50,14,TRUE
252,20,TRUE
18,6,TRUE
191,22,TRUE
181,6,TRUE
50,14,TRUE
191,22,TRUE
252,20,TRUE
250,28,TRUE
27,9,TRUE
250,28,TRUE
324,21,TRUE
30,18,TRUE
181,6,TRUE
191,22,TRUE
18,6,TRUE
250,28,TRUE