@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,3,FALSE
26,9,FALSE
68,14,FALSE
3,4,FALSE
3,4,FALSE
2,2,FALSE
57,10,FALSE
57,10,FALSE
102,13,FALSE
71,14,FALSE
15,11,FALSE
38,11,FALSE
9,8,FALSE
9,4,FALSE
38,11,FALSE
3,6,FALSE
36,11,FALSE
9,4,FALSE
79,10,FALSE
57,4,FALSE
13,4,FALSE
57,4,FALSE
121,19,FALSE
39,15,FALSE
20,4,FALSE
2,2,FALSE
20,4,FALSE
10,6,FALSE
2,2,FALSE
14,4,FALSE
51,4,FALSE
14,4,FALSE
36,11,FALSE
10,7,FALSE
55,13,FALSE
22,9,FALSE
22,9,FALSE
57,10,FALSE
36,11,FALSE
32,11,FALSE
26,9,FALSE
290,20,FALSE
31,5,FALSE
14,4,FALSE
7,3,FALSE
9,8,FALSE
10,7,FALSE
14,4,FALSE
185,15,FALSE
51,4,FALSE
27,11,FALSE
16,8,FALSE
26,9,FALSE
148,16,FALSE
82,12,FALSE
45,9,FALSE
9,8,FALSE
290,20,FALSE
14,8,FALSE
39,15,FALSE
9,8,FALSE
114,12,TRUE
18,6,TRUE
907,20,TRUE
114,12,TRUE
114,12,TRUE
324,21,TRUE
114,12,TRUE
445,19,TRUE
333,18,TRUE
333,18,TRUE
103,17,TRUE
173,31,TRUE
324,21,TRUE
114,12,TRUE
114,12,TRUE
103,17,TRUE
173,31,TRUE
333,18,TRUE
324,21,TRUE
445,19,TRUE
95,19,TRUE
173,31,TRUE
18,6,TRUE
95,19,TRUE
324,21,TRUE
103,17,TRUE
103,17,TRUE
103,17,TRUE
173,31,TRUE
95,19,TRUE
103,17,TRUE
114,12,TRUE
103,17,TRUE
18,6,TRUE
333,18,TRUE
103,17,TRUE
103,17,TRUE
114,12,TRUE
18,6,TRUE
95,19,TRUE
173,31,TRUE
18,6,TRUE
95,19,TRUE
333,18,TRUE
173,31,TRUE
333,18,TRUE
907,20,TRUE
18,6,TRUE
907,20,TRUE
907,20,TRUE
173,31,TRUE
103,17,TRUE
907,20,TRUE
324,21,TRUE
95,19,TRUE
103,17,TRUE
173,31,TRUE
114,12,TRUE
907,20,TRUE
333,18,TRUE
324,21,TRUE