@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,6,FALSE
82,12,FALSE
16,8,FALSE
38,11,FALSE
9,7,FALSE
7,4,FALSE
6,6,FALSE
9,8,FALSE
53,16,FALSE
26,9,FALSE
26,9,FALSE
16,8,FALSE
22,4,FALSE
36,11,FALSE
8,12,FALSE
45,12,FALSE
13,9,FALSE
42,10,FALSE
82,12,FALSE
4,5,FALSE
23,6,FALSE
36,11,FALSE
18,7,FALSE
18,7,FALSE
38,11,FALSE
34,13,FALSE
23,6,FALSE
6,5,FALSE
9,7,FALSE
21,7,FALSE
6,4,FALSE
26,9,FALSE
82,12,FALSE
185,15,FALSE
9,7,FALSE
4,4,FALSE
38,11,FALSE
10,4,FALSE
128,16,FALSE
185,15,FALSE
21,12,FALSE
19,13,FALSE
76,14,FALSE
8,6,FALSE
12,15,FALSE
82,12,FALSE
7,4,FALSE
10,4,FALSE
19,8,FALSE
6,6,FALSE
4,4,FALSE
42,10,FALSE
10,4,FALSE
8,6,FALSE
13,9,FALSE
17,7,FALSE
3,4,FALSE
76,14,FALSE
4,4,FALSE
8,6,FALSE
2,2,FALSE
27,9,TRUE
51,17,TRUE
27,9,TRUE
52,17,TRUE
333,18,TRUE
907,20,TRUE
51,17,TRUE
52,17,TRUE
52,17,TRUE
52,17,TRUE
51,17,TRUE
27,9,TRUE
47,17,TRUE
445,19,TRUE
333,18,TRUE
30,18,TRUE
27,9,TRUE
103,17,TRUE
103,17,TRUE
52,17,TRUE
27,9,TRUE
51,17,TRUE
333,18,TRUE
333,18,TRUE
47,17,TRUE
333,18,TRUE
47,17,TRUE
333,18,TRUE
27,9,TRUE
445,19,TRUE
51,17,TRUE
27,9,TRUE
333,18,TRUE
51,17,TRUE
51,17,TRUE
103,17,TRUE
907,20,TRUE
103,17,TRUE
27,9,TRUE
52,17,TRUE
907,20,TRUE
333,18,TRUE
47,17,TRUE
47,17,TRUE
27,9,TRUE
907,20,TRUE
103,17,TRUE
907,20,TRUE
30,18,TRUE
52,17,TRUE
445,19,TRUE
445,19,TRUE
333,18,TRUE
30,18,TRUE
103,17,TRUE
47,17,TRUE
103,17,TRUE
27,9,TRUE
333,18,TRUE
30,18,TRUE
333,18,TRUE