@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
70,12,FALSE
9,4,FALSE
11,4,FALSE
10,3,FALSE
13,4,FALSE
16,12,FALSE
23,10,FALSE
7,4,FALSE
23,9,FALSE
185,15,FALSE
11,8,FALSE
61,12,FALSE
185,15,FALSE
3,5,FALSE
2,2,FALSE
82,11,FALSE
11,8,FALSE
73,12,FALSE
10,11,FALSE
2,2,FALSE
2,2,FALSE
16,10,FALSE
10,3,FALSE
72,15,FALSE
73,12,FALSE
17,5,FALSE
2,2,FALSE
117,14,FALSE
60,9,FALSE
26,9,FALSE
131,17,FALSE
21,8,FALSE
26,5,FALSE
131,17,FALSE
33,17,FALSE
72,15,FALSE
131,26,FALSE
95,19,FALSE
12,15,FALSE
2,2,FALSE
21,8,FALSE
4,5,FALSE
2,2,FALSE
11,4,FALSE
29,9,FALSE
10,11,FALSE
26,5,FALSE
16,5,FALSE
131,26,FALSE
185,15,FALSE
9,7,FALSE
131,17,FALSE
60,9,FALSE
4,5,FALSE
40,11,FALSE
70,12,FALSE
19,13,FALSE
60,9,FALSE
6,9,FALSE
21,11,FALSE
2,2,FALSE
60,16,TRUE
181,6,TRUE
240,19,TRUE
250,28,TRUE
250,28,TRUE
114,12,TRUE
114,12,TRUE
142,17,TRUE
240,19,TRUE
86,11,TRUE
240,19,TRUE
324,21,TRUE
60,16,TRUE
250,28,TRUE
181,6,TRUE
51,17,TRUE
240,19,TRUE
86,11,TRUE
86,11,TRUE
324,21,TRUE
240,19,TRUE
181,6,TRUE
142,17,TRUE
324,21,TRUE
114,12,TRUE
250,28,TRUE
51,17,TRUE
142,17,TRUE
324,21,TRUE
250,28,TRUE
181,6,TRUE
250,28,TRUE
114,12,TRUE
86,11,TRUE
60,16,TRUE
181,6,TRUE
51,17,TRUE
60,16,TRUE
86,11,TRUE
86,11,TRUE
51,17,TRUE
250,28,TRUE
51,17,TRUE
181,6,TRUE
324,21,TRUE
250,28,TRUE
250,28,TRUE
60,16,TRUE
324,21,TRUE
240,19,TRUE
324,21,TRUE
51,17,TRUE
86,11,TRUE
324,21,TRUE
86,11,TRUE
86,11,TRUE
86,11,TRUE
250,28,TRUE
240,19,TRUE
114,12,TRUE
51,17,TRUE