@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
38,13,FALSE
146,7,FALSE
13,4,FALSE
34,13,FALSE
10,7,FALSE
4,5,FALSE
40,11,FALSE
10,7,FALSE
6,6,FALSE
57,10,FALSE
20,4,FALSE
42,11,FALSE
34,11,FALSE
38,13,FALSE
8,4,FALSE
146,7,FALSE
146,7,FALSE
8,4,FALSE
3,5,FALSE
4,5,FALSE
32,9,FALSE
23,6,FALSE
8,4,FALSE
42,10,FALSE
112,6,FALSE
290,20,FALSE
76,19,FALSE
40,11,FALSE
34,13,FALSE
7,7,FALSE
34,13,FALSE
23,6,FALSE
27,9,FALSE
20,4,FALSE
3,6,FALSE
203,23,FALSE
8,4,FALSE
79,10,FALSE
4,5,FALSE
58,15,FALSE
26,9,FALSE
9,8,FALSE
112,6,FALSE
32,9,FALSE
10,7,FALSE
34,13,FALSE
102,13,FALSE
58,15,FALSE
34,13,FALSE
3,5,FALSE
3,6,FALSE
16,10,FALSE
42,9,FALSE
34,13,FALSE
9,4,FALSE
28,12,FALSE
112,6,FALSE
112,6,FALSE
42,9,FALSE
38,13,FALSE
58,15,FALSE
103,17,TRUE
6,7,TRUE
89,18,TRUE
89,18,TRUE
47,17,TRUE
89,18,TRUE
240,19,TRUE
240,19,TRUE
103,17,TRUE
103,17,TRUE
47,17,TRUE
89,20,TRUE
240,19,TRUE
240,19,TRUE
6,7,TRUE
103,17,TRUE
6,7,TRUE
269,26,TRUE
30,18,TRUE
89,20,TRUE
6,7,TRUE
89,20,TRUE
89,18,TRUE
89,20,TRUE
240,19,TRUE
6,7,TRUE
103,17,TRUE
240,19,TRUE
89,20,TRUE
6,7,TRUE
6,7,TRUE
445,19,TRUE
240,19,TRUE
269,26,TRUE
269,26,TRUE
269,26,TRUE
30,18,TRUE
30,18,TRUE
103,17,TRUE
89,20,TRUE
103,17,TRUE
47,17,TRUE
240,19,TRUE
6,7,TRUE
445,19,TRUE
103,17,TRUE
240,19,TRUE
103,17,TRUE
6,7,TRUE
89,20,TRUE
89,20,TRUE
240,19,TRUE
445,19,TRUE
445,19,TRUE
103,17,TRUE
240,19,TRUE
89,18,TRUE
103,17,TRUE
103,17,TRUE
445,19,TRUE
89,18,TRUE