@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,6,FALSE
8,12,FALSE
117,14,FALSE
74,10,FALSE
45,9,FALSE
7,4,FALSE
21,6,FALSE
25,14,FALSE
58,14,FALSE
70,7,FALSE
74,10,FALSE
21,8,FALSE
28,4,FALSE
14,5,FALSE
2,2,FALSE
13,4,FALSE
58,14,FALSE
21,8,FALSE
77,16,FALSE
47,11,FALSE
26,9,FALSE
70,7,FALSE
21,8,FALSE
3,5,FALSE
26,11,FALSE
33,5,FALSE
4,5,FALSE
8,12,FALSE
79,10,FALSE
13,4,FALSE
112,6,FALSE
69,9,FALSE
4,5,FALSE
22,7,FALSE
290,20,FALSE
13,4,FALSE
7,3,FALSE
58,14,FALSE
21,8,FALSE
69,12,FALSE
26,9,FALSE
9,4,FALSE
13,4,FALSE
28,4,FALSE
2,2,FALSE
117,14,FALSE
115,13,FALSE
3,6,FALSE
6,6,FALSE
2,2,FALSE
117,14,FALSE
20,6,FALSE
13,4,FALSE
58,14,FALSE
70,7,FALSE
203,23,FALSE
69,12,FALSE
26,9,FALSE
73,13,FALSE
75,10,FALSE
6,6,FALSE
244,17,TRUE
445,19,TRUE
47,17,TRUE
181,24,TRUE
47,17,TRUE
181,24,TRUE
47,17,TRUE
47,17,TRUE
47,17,TRUE
10,11,TRUE
50,14,TRUE
47,17,TRUE
47,17,TRUE
181,24,TRUE
181,24,TRUE
86,11,TRUE
47,17,TRUE
86,11,TRUE
244,17,TRUE
18,6,TRUE
50,14,TRUE
181,24,TRUE
86,11,TRUE
445,19,TRUE
10,11,TRUE
181,24,TRUE
50,14,TRUE
181,24,TRUE
445,19,TRUE
50,14,TRUE
10,11,TRUE
244,17,TRUE
445,19,TRUE
173,31,TRUE
173,31,TRUE
86,11,TRUE
244,17,TRUE
10,11,TRUE
173,31,TRUE
47,17,TRUE
50,14,TRUE
173,31,TRUE
445,19,TRUE
173,31,TRUE
50,14,TRUE
47,17,TRUE
173,31,TRUE
445,19,TRUE
50,14,TRUE
445,19,TRUE
173,31,TRUE
18,6,TRUE
445,19,TRUE
244,17,TRUE
50,14,TRUE
18,6,TRUE
173,31,TRUE
244,17,TRUE
18,6,TRUE
50,14,TRUE
244,17,TRUE