@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
42,11,FALSE
57,10,FALSE
26,9,FALSE
55,13,FALSE
42,10,FALSE
36,7,FALSE
8,12,FALSE
3,5,FALSE
45,9,FALSE
60,16,FALSE
61,10,FALSE
68,14,FALSE
13,4,FALSE
26,9,FALSE
22,4,FALSE
45,9,FALSE
18,7,FALSE
38,11,FALSE
45,9,FALSE
6,5,FALSE
31,5,FALSE
55,13,FALSE
10,11,FALSE
61,12,FALSE
3,5,FALSE
34,13,FALSE
67,13,FALSE
42,11,FALSE
60,16,FALSE
36,7,FALSE
31,5,FALSE
530,12,FALSE
68,14,FALSE
7,6,FALSE
8,12,FALSE
38,11,FALSE
2,2,FALSE
22,9,FALSE
38,11,FALSE
74,10,FALSE
112,6,FALSE
2,2,FALSE
68,14,FALSE
45,9,FALSE
7,6,FALSE
31,10,FALSE
94,18,FALSE
7,3,FALSE
6,6,FALSE
55,13,FALSE
36,7,FALSE
61,10,FALSE
22,9,FALSE
26,9,FALSE
3,5,FALSE
2,2,FALSE
26,9,FALSE
36,7,FALSE
21,5,FALSE
13,4,FALSE
142,17,TRUE
142,17,TRUE
250,28,TRUE
142,17,TRUE
11,12,TRUE
142,17,TRUE
307,23,TRUE
181,24,TRUE
89,18,TRUE
307,23,TRUE
307,23,TRUE
89,18,TRUE
51,17,TRUE
250,28,TRUE
181,24,TRUE
307,23,TRUE
50,14,TRUE
142,17,TRUE
142,17,TRUE
19,9,TRUE
250,28,TRUE
142,17,TRUE
50,14,TRUE
50,14,TRUE
307,23,TRUE
51,17,TRUE
19,9,TRUE
51,17,TRUE
50,14,TRUE
51,17,TRUE
250,28,TRUE
142,17,TRUE
181,24,TRUE
181,24,TRUE
181,24,TRUE
51,17,TRUE
181,24,TRUE
19,9,TRUE
51,17,TRUE
51,17,TRUE
11,12,TRUE
307,23,TRUE
19,9,TRUE
89,18,TRUE
89,18,TRUE
11,12,TRUE
142,17,TRUE
250,28,TRUE
89,18,TRUE
250,28,TRUE
11,12,TRUE
51,17,TRUE
250,28,TRUE
50,14,TRUE
50,14,TRUE
181,24,TRUE
250,28,TRUE
51,17,TRUE
11,12,TRUE
142,17,TRUE
181,24,TRUE