@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
7,7,FALSE
153,14,FALSE
3,5,FALSE
13,4,FALSE
12,15,FALSE
67,13,FALSE
14,8,FALSE
16,4,FALSE
2,2,FALSE
28,4,FALSE
7,5,FALSE
3,5,FALSE
67,13,FALSE
4,5,FALSE
8,3,FALSE
7,4,FALSE
10,3,FALSE
35,13,FALSE
16,4,FALSE
37,15,FALSE
16,4,FALSE
16,4,FALSE
155,29,FALSE
16,4,FALSE
64,14,FALSE
10,6,FALSE
19,13,FALSE
58,15,FALSE
2,2,FALSE
6,6,FALSE
25,16,FALSE
11,4,FALSE
112,17,FALSE
3,5,FALSE
58,15,FALSE
39,15,FALSE
2,2,FALSE
21,8,FALSE
112,17,FALSE
13,4,FALSE
21,8,FALSE
67,13,FALSE
7,4,FALSE
9,7,FALSE
22,4,FALSE
7,5,FALSE
22,4,FALSE
14,5,FALSE
16,4,FALSE
112,17,FALSE
34,13,FALSE
103,19,FALSE
112,17,FALSE
136,13,FALSE
74,10,FALSE
6,6,FALSE
22,4,FALSE
22,4,FALSE
146,7,FALSE
155,29,FALSE
51,17,TRUE
307,23,TRUE
670,27,TRUE
47,17,TRUE
21,9,TRUE
244,17,TRUE
21,9,TRUE
307,23,TRUE
244,17,TRUE
51,17,TRUE
51,17,TRUE
670,27,TRUE
21,9,TRUE
269,26,TRUE
670,27,TRUE
47,17,TRUE
269,26,TRUE
307,23,TRUE
142,17,TRUE
244,17,TRUE
51,17,TRUE
142,17,TRUE
142,17,TRUE
142,17,TRUE
269,26,TRUE
21,9,TRUE
307,23,TRUE
51,17,TRUE
51,17,TRUE
269,26,TRUE
103,17,TRUE
307,23,TRUE
307,23,TRUE
103,17,TRUE
103,17,TRUE
142,17,TRUE
269,26,TRUE
269,26,TRUE
142,17,TRUE
307,23,TRUE
51,17,TRUE
103,17,TRUE
47,17,TRUE
103,17,TRUE
51,17,TRUE
47,17,TRUE
47,17,TRUE
51,17,TRUE
47,17,TRUE
670,27,TRUE
307,23,TRUE
103,17,TRUE
244,17,TRUE
21,9,TRUE
103,17,TRUE
269,26,TRUE
307,23,TRUE
670,27,TRUE
103,17,TRUE
670,27,TRUE
269,26,TRUE