@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,11,FALSE
17,7,FALSE
2,2,FALSE
53,16,FALSE
3,6,FALSE
35,7,FALSE
25,16,FALSE
4,5,FALSE
47,11,FALSE
28,4,FALSE
56,7,FALSE
6,6,FALSE
7,6,FALSE
52,13,FALSE
86,13,FALSE
35,7,FALSE
2,2,FALSE
28,4,FALSE
51,4,FALSE
35,7,FALSE
13,4,FALSE
6,6,FALSE
53,16,FALSE
11,4,FALSE
54,13,FALSE
10,4,FALSE
28,4,FALSE
121,19,FALSE
6,6,FALSE
23,9,FALSE
7,4,FALSE
33,17,FALSE
18,9,FALSE
53,16,FALSE
47,11,FALSE
3,5,FALSE
48,11,FALSE
45,11,FALSE
7,6,FALSE
56,7,FALSE
32,11,FALSE
7,4,FALSE
2,2,FALSE
53,16,FALSE
2,2,FALSE
6,6,FALSE
2,2,FALSE
16,10,FALSE
32,11,FALSE
3,6,FALSE
54,13,FALSE
6,6,FALSE
22,7,FALSE
7,6,FALSE
74,11,FALSE
3,5,FALSE
18,9,FALSE
39,15,FALSE
42,9,FALSE
121,19,FALSE
45,11,FALSE
51,17,TRUE
244,17,TRUE
10,11,TRUE
244,17,TRUE
51,17,TRUE
252,20,TRUE
51,17,TRUE
142,17,TRUE
50,14,TRUE
142,17,TRUE
50,14,TRUE
244,17,TRUE
161,11,TRUE
6,7,TRUE
6,7,TRUE
6,7,TRUE
6,7,TRUE
51,17,TRUE
6,7,TRUE
6,7,TRUE
51,17,TRUE
142,17,TRUE
252,20,TRUE
252,20,TRUE
50,14,TRUE
6,7,TRUE
6,7,TRUE
10,11,TRUE
161,11,TRUE
244,17,TRUE
161,11,TRUE
10,11,TRUE
50,14,TRUE
6,7,TRUE
161,11,TRUE
161,11,TRUE
252,20,TRUE
6,7,TRUE
244,17,TRUE
51,17,TRUE
6,7,TRUE
161,11,TRUE
244,17,TRUE
142,17,TRUE
51,17,TRUE
10,11,TRUE
161,11,TRUE
10,11,TRUE
51,17,TRUE
244,17,TRUE
60,16,TRUE
142,17,TRUE
244,17,TRUE
161,11,TRUE
142,17,TRUE
161,11,TRUE
161,11,TRUE
50,14,TRUE
252,20,TRUE
60,16,TRUE
50,14,TRUE