@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,13,FALSE
52,13,FALSE
117,14,FALSE
36,7,FALSE
29,9,FALSE
32,11,FALSE
12,8,FALSE
54,13,FALSE
25,14,FALSE
6,6,FALSE
3,5,FALSE
26,9,FALSE
25,16,FALSE
6,6,FALSE
70,12,FALSE
33,17,FALSE
3,6,FALSE
52,13,FALSE
6,4,FALSE
74,10,FALSE
22,13,FALSE
29,9,FALSE
25,16,FALSE
131,26,FALSE
6,5,FALSE
290,20,FALSE
34,13,FALSE
8,12,FALSE
47,11,FALSE
6,4,FALSE
6,4,FALSE
25,14,FALSE
31,5,FALSE
32,11,FALSE
57,4,FALSE
70,12,FALSE
72,15,FALSE
74,11,FALSE
131,26,FALSE
70,12,FALSE
26,9,FALSE
40,11,FALSE
131,26,FALSE
131,26,FALSE
6,6,FALSE
58,14,FALSE
52,13,FALSE
17,5,FALSE
36,7,FALSE
153,14,FALSE
6,4,FALSE
25,16,FALSE
72,15,FALSE
36,7,FALSE
3,6,FALSE
29,9,FALSE
18,7,FALSE
17,5,FALSE
26,13,FALSE
13,4,FALSE
47,11,FALSE
907,20,TRUE
6,7,TRUE
907,20,TRUE
10,11,TRUE
6,7,TRUE
21,9,TRUE
89,18,TRUE
10,11,TRUE
907,20,TRUE
89,18,TRUE
21,9,TRUE
89,20,TRUE
173,31,TRUE
907,20,TRUE
89,18,TRUE
89,20,TRUE
6,7,TRUE
10,11,TRUE
43,14,TRUE
10,11,TRUE
43,14,TRUE
907,20,TRUE
173,31,TRUE
21,9,TRUE
6,7,TRUE
89,20,TRUE
89,20,TRUE
18,6,TRUE
89,20,TRUE
89,20,TRUE
173,31,TRUE
18,6,TRUE
89,20,TRUE
18,6,TRUE
89,18,TRUE
89,20,TRUE
89,20,TRUE
43,14,TRUE
89,18,TRUE
89,20,TRUE
18,6,TRUE
89,20,TRUE
21,9,TRUE
173,31,TRUE
89,18,TRUE
21,9,TRUE
89,20,TRUE
10,11,TRUE
89,18,TRUE
10,11,TRUE
18,6,TRUE
6,7,TRUE
89,20,TRUE
173,31,TRUE
173,31,TRUE
21,9,TRUE
21,9,TRUE
89,20,TRUE
907,20,TRUE
173,31,TRUE
21,9,TRUE