@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,9,FALSE
74,11,FALSE
5,5,FALSE
27,11,FALSE
6,6,FALSE
26,13,FALSE
13,4,FALSE
8,7,FALSE
45,12,FALSE
12,8,FALSE
24,16,FALSE
6,6,FALSE
9,9,FALSE
8,7,FALSE
72,15,FALSE
57,10,FALSE
8,3,FALSE
10,3,FALSE
19,8,FALSE
13,4,FALSE
131,17,FALSE
23,6,FALSE
74,11,FALSE
131,26,FALSE
13,4,FALSE
2,2,FALSE
38,11,FALSE
91,14,FALSE
58,14,FALSE
6,6,FALSE
131,17,FALSE
7,7,FALSE
14,8,FALSE
8,7,FALSE
91,14,FALSE
3,4,FALSE
58,14,FALSE
3,4,FALSE
68,5,FALSE
36,7,FALSE
146,7,FALSE
6,6,FALSE
6,6,FALSE
3,4,FALSE
13,9,FALSE
6,6,FALSE
268,23,FALSE
26,9,FALSE
6,6,FALSE
2,2,FALSE
9,9,FALSE
19,8,FALSE
33,5,FALSE
4,5,FALSE
10,11,FALSE
2,2,FALSE
6,6,FALSE
33,5,FALSE
91,14,FALSE
72,15,FALSE
26,9,FALSE
50,14,TRUE
50,14,TRUE
252,20,TRUE
50,14,TRUE
244,17,TRUE
173,31,TRUE
86,11,TRUE
244,17,TRUE
173,31,TRUE
50,14,TRUE
50,14,TRUE
252,20,TRUE
269,26,TRUE
86,11,TRUE
114,12,TRUE
86,11,TRUE
670,27,TRUE
114,12,TRUE
19,9,TRUE
173,31,TRUE
50,14,TRUE
252,20,TRUE
252,20,TRUE
269,26,TRUE
670,27,TRUE
670,27,TRUE
269,26,TRUE
114,12,TRUE
269,26,TRUE
173,31,TRUE
50,14,TRUE
670,27,TRUE
269,26,TRUE
244,17,TRUE
244,17,TRUE
86,11,TRUE
173,31,TRUE
114,12,TRUE
252,20,TRUE
114,12,TRUE
670,27,TRUE
269,26,TRUE
173,31,TRUE
50,14,TRUE
50,14,TRUE
252,20,TRUE
173,31,TRUE
114,12,TRUE
252,20,TRUE
252,20,TRUE
173,31,TRUE
19,9,TRUE
19,9,TRUE
252,20,TRUE
50,14,TRUE
244,17,TRUE
244,17,TRUE
86,11,TRUE
670,27,TRUE
173,31,TRUE
670,27,TRUE