@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
136,13,FALSE
34,11,FALSE
16,8,FALSE
94,18,FALSE
10,7,FALSE
32,11,FALSE
3,4,FALSE
136,13,FALSE
73,13,FALSE
26,5,FALSE
10,4,FALSE
149,17,FALSE
8,6,FALSE
103,19,FALSE
290,20,FALSE
31,8,FALSE
10,7,FALSE
12,8,FALSE
34,13,FALSE
52,10,FALSE
21,6,FALSE
9,8,FALSE
74,10,FALSE
34,13,FALSE
21,7,FALSE
10,4,FALSE
3,4,FALSE
21,11,FALSE
3,4,FALSE
3,4,FALSE
13,4,FALSE
10,8,FALSE
290,20,FALSE
4,5,FALSE
3,5,FALSE
23,9,FALSE
290,20,FALSE
21,7,FALSE
3,4,FALSE
290,20,FALSE
10,8,FALSE
35,13,FALSE
52,10,FALSE
23,9,FALSE
3,5,FALSE
117,14,FALSE
3,4,FALSE
22,7,FALSE
21,8,FALSE
3,4,FALSE
103,19,FALSE
52,10,FALSE
13,4,FALSE
13,4,FALSE
21,7,FALSE
4,5,FALSE
26,5,FALSE
155,29,FALSE
6,5,FALSE
76,14,FALSE
19,13,FALSE
269,26,TRUE
43,14,TRUE
47,17,TRUE
244,17,TRUE
240,19,TRUE
10,11,TRUE
670,27,TRUE
244,17,TRUE
244,17,TRUE
43,14,TRUE
10,11,TRUE
10,11,TRUE
244,17,TRUE
670,27,TRUE
670,27,TRUE
269,26,TRUE
240,19,TRUE
173,31,TRUE
670,27,TRUE
47,17,TRUE
181,24,TRUE
47,17,TRUE
173,31,TRUE
240,19,TRUE
670,27,TRUE
269,26,TRUE
269,26,TRUE
47,17,TRUE
43,14,TRUE
173,31,TRUE
269,26,TRUE
47,17,TRUE
181,24,TRUE
181,24,TRUE
244,17,TRUE
43,14,TRUE
47,17,TRUE
43,14,TRUE
269,26,TRUE
181,24,TRUE
244,17,TRUE
181,24,TRUE
47,17,TRUE
240,19,TRUE
181,24,TRUE
181,24,TRUE
670,27,TRUE
47,17,TRUE
47,17,TRUE
244,17,TRUE
173,31,TRUE
244,17,TRUE
181,24,TRUE
670,27,TRUE
269,26,TRUE
47,17,TRUE
240,19,TRUE
10,11,TRUE
173,31,TRUE
181,24,TRUE
269,26,TRUE