@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
74,11,FALSE
23,6,FALSE
3,5,FALSE
148,16,FALSE
28,4,FALSE
16,10,FALSE
71,14,FALSE
74,10,FALSE
28,4,FALSE
11,4,FALSE
73,13,FALSE
33,5,FALSE
40,11,FALSE
15,11,FALSE
16,5,FALSE
40,11,FALSE
34,13,FALSE
4,5,FALSE
530,12,FALSE
46,13,FALSE
58,14,FALSE
9,8,FALSE
6,6,FALSE
33,5,FALSE
76,19,FALSE
73,13,FALSE
9,3,FALSE
3,5,FALSE
12,8,FALSE
45,11,FALSE
7,5,FALSE
75,10,FALSE
4,4,FALSE
10,5,FALSE
2,2,FALSE
23,10,FALSE
268,23,FALSE
71,14,FALSE
34,13,FALSE
148,16,FALSE
45,11,FALSE
76,19,FALSE
3,5,FALSE
8,12,FALSE
40,11,FALSE
6,4,FALSE
58,15,FALSE
23,6,FALSE
3,5,FALSE
23,10,FALSE
3,5,FALSE
4,6,FALSE
203,23,FALSE
15,11,FALSE
71,14,FALSE
4,4,FALSE
23,6,FALSE
73,13,FALSE
148,16,FALSE
40,11,FALSE
14,4,FALSE
51,17,TRUE
51,17,TRUE
670,27,TRUE
670,27,TRUE
181,6,TRUE
51,17,TRUE
333,18,TRUE
181,6,TRUE
670,27,TRUE
95,19,TRUE
51,17,TRUE
240,19,TRUE
333,18,TRUE
240,19,TRUE
670,27,TRUE
6,7,TRUE
240,19,TRUE
240,19,TRUE
181,6,TRUE
50,14,TRUE
50,14,TRUE
181,6,TRUE
240,19,TRUE
50,14,TRUE
6,7,TRUE
333,18,TRUE
30,18,TRUE
95,19,TRUE
333,18,TRUE
95,19,TRUE
51,17,TRUE
333,18,TRUE
333,18,TRUE
51,17,TRUE
95,19,TRUE
95,19,TRUE
670,27,TRUE
670,27,TRUE
240,19,TRUE
50,14,TRUE
95,19,TRUE
30,18,TRUE
30,18,TRUE
95,19,TRUE
181,6,TRUE
6,7,TRUE
50,14,TRUE
6,7,TRUE
51,17,TRUE
51,17,TRUE
51,17,TRUE
333,18,TRUE
181,6,TRUE
670,27,TRUE
95,19,TRUE
670,27,TRUE
181,6,TRUE
670,27,TRUE
333,18,TRUE
30,18,TRUE
95,19,TRUE