@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
155,29,FALSE
47,11,FALSE
26,9,FALSE
13,9,FALSE
95,19,FALSE
54,13,FALSE
34,13,FALSE
46,13,FALSE
3,5,FALSE
74,11,FALSE
31,8,FALSE
131,26,FALSE
6,5,FALSE
3,4,FALSE
530,12,FALSE
25,10,FALSE
14,5,FALSE
146,7,FALSE
22,7,FALSE
72,15,FALSE
58,15,FALSE
155,29,FALSE
82,12,FALSE
185,15,FALSE
29,10,FALSE
3,4,FALSE
4,4,FALSE
54,13,FALSE
32,9,FALSE
4,4,FALSE
71,14,FALSE
46,13,FALSE
4,4,FALSE
27,9,FALSE
35,13,FALSE
46,13,FALSE
2,2,FALSE
22,4,FALSE
2,2,FALSE
60,16,FALSE
26,9,FALSE
14,8,FALSE
72,15,FALSE
73,12,FALSE
16,5,FALSE
69,12,FALSE
13,9,FALSE
73,13,FALSE
146,7,FALSE
73,13,FALSE
82,12,FALSE
58,15,FALSE
155,29,FALSE
146,7,FALSE
69,12,FALSE
530,12,FALSE
131,26,FALSE
73,13,FALSE
35,13,FALSE
8,3,FALSE
3,5,FALSE
142,17,TRUE
19,9,TRUE
10,11,TRUE
907,20,TRUE
10,11,TRUE
907,20,TRUE
10,11,TRUE
52,17,TRUE
10,11,TRUE
19,9,TRUE
181,6,TRUE
10,11,TRUE
181,6,TRUE
670,27,TRUE
670,27,TRUE
142,17,TRUE
47,17,TRUE
142,17,TRUE
47,17,TRUE
10,11,TRUE
52,17,TRUE
47,17,TRUE
19,9,TRUE
142,17,TRUE
907,20,TRUE
670,27,TRUE
181,24,TRUE
142,17,TRUE
181,24,TRUE
670,27,TRUE
142,17,TRUE
10,11,TRUE
181,24,TRUE
19,9,TRUE
10,11,TRUE
19,9,TRUE
47,17,TRUE
47,17,TRUE
670,27,TRUE
10,11,TRUE
670,27,TRUE
670,27,TRUE
181,24,TRUE
142,17,TRUE
19,9,TRUE
10,11,TRUE
19,9,TRUE
10,11,TRUE
907,20,TRUE
181,6,TRUE
47,17,TRUE
52,17,TRUE
181,24,TRUE
19,9,TRUE
10,11,TRUE
10,11,TRUE
10,11,TRUE
19,9,TRUE
181,24,TRUE
142,17,TRUE
907,20,TRUE