@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,2,FALSE
68,14,FALSE
15,11,FALSE
10,4,FALSE
6,4,FALSE
56,7,FALSE
2,2,FALSE
42,10,FALSE
79,10,FALSE
10,4,FALSE
3,2,FALSE
54,13,FALSE
6,6,FALSE
14,4,FALSE
29,10,FALSE
8,7,FALSE
31,5,FALSE
3,4,FALSE
6,6,FALSE
9,4,FALSE
3,2,FALSE
33,17,FALSE
530,12,FALSE
34,11,FALSE
31,5,FALSE
74,10,FALSE
54,13,FALSE
33,17,FALSE
6,6,FALSE
21,8,FALSE
8,4,FALSE
31,5,FALSE
6,6,FALSE
86,13,FALSE
45,12,FALSE
73,13,FALSE
153,14,FALSE
6,6,FALSE
153,14,FALSE
21,7,FALSE
8,6,FALSE
21,7,FALSE
34,13,FALSE
45,9,FALSE
86,13,FALSE
19,13,FALSE
11,4,FALSE
28,4,FALSE
12,8,FALSE
10,4,FALSE
25,10,FALSE
146,7,FALSE
45,12,FALSE
31,5,FALSE
67,13,FALSE
6,6,FALSE
26,9,FALSE
31,5,FALSE
16,10,FALSE
146,7,FALSE
149,17,FALSE
19,9,TRUE
240,19,TRUE
18,6,TRUE
19,9,TRUE
18,6,TRUE
240,19,TRUE
19,9,TRUE
114,12,TRUE
18,6,TRUE
89,18,TRUE
89,18,TRUE
181,6,TRUE
52,17,TRUE
10,11,TRUE
240,19,TRUE
10,11,TRUE
181,6,TRUE
240,19,TRUE
52,17,TRUE
18,6,TRUE
89,18,TRUE
269,26,TRUE
181,6,TRUE
52,17,TRUE
89,18,TRUE
269,26,TRUE
52,17,TRUE
240,19,TRUE
89,18,TRUE
240,19,TRUE
89,18,TRUE
10,11,TRUE
181,6,TRUE
240,19,TRUE
240,19,TRUE
89,18,TRUE
10,11,TRUE
52,17,TRUE
10,11,TRUE
10,11,TRUE
114,12,TRUE
269,26,TRUE
19,9,TRUE
240,19,TRUE
19,9,TRUE
181,6,TRUE
181,6,TRUE
52,17,TRUE
18,6,TRUE
181,6,TRUE
114,12,TRUE
89,18,TRUE
114,12,TRUE
52,17,TRUE
10,11,TRUE
240,19,TRUE
240,19,TRUE
18,6,TRUE
10,11,TRUE
52,17,TRUE
89,18,TRUE