@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
71,14,FALSE
94,18,FALSE
2,2,FALSE
6,6,FALSE
74,11,FALSE
3,2,FALSE
82,12,FALSE
15,5,FALSE
5,5,FALSE
42,8,FALSE
26,9,FALSE
16,12,FALSE
34,13,FALSE
22,13,FALSE
5,5,FALSE
31,8,FALSE
71,14,FALSE
26,9,FALSE
16,5,FALSE
285,15,FALSE
26,9,FALSE
95,19,FALSE
146,7,FALSE
16,12,FALSE
95,19,FALSE
95,19,FALSE
136,13,FALSE
16,5,FALSE
31,5,FALSE
26,9,FALSE
15,5,FALSE
22,13,FALSE
16,8,FALSE
29,9,FALSE
75,10,FALSE
52,10,FALSE
42,8,FALSE
3,2,FALSE
75,10,FALSE
112,6,FALSE
112,6,FALSE
285,15,FALSE
95,19,FALSE
74,11,FALSE
10,8,FALSE
131,26,FALSE
28,4,FALSE
94,18,FALSE
77,16,FALSE
28,12,FALSE
3,5,FALSE
9,8,FALSE
10,7,FALSE
9,8,FALSE
31,8,FALSE
22,13,FALSE
74,11,FALSE
52,10,FALSE
82,12,FALSE
75,10,FALSE
16,8,FALSE
907,20,TRUE
907,20,TRUE
269,26,TRUE
907,20,TRUE
269,26,TRUE
269,26,TRUE
269,26,TRUE
670,27,TRUE
240,19,TRUE
10,11,TRUE
670,27,TRUE
240,19,TRUE
240,19,TRUE
10,11,TRUE
10,11,TRUE
10,11,TRUE
114,12,TRUE
333,18,TRUE
240,19,TRUE
269,26,TRUE
18,6,TRUE
907,20,TRUE
10,11,TRUE
907,20,TRUE
670,27,TRUE
907,20,TRUE
269,26,TRUE
670,27,TRUE
333,18,TRUE
269,26,TRUE
269,26,TRUE
269,26,TRUE
333,18,TRUE
18,6,TRUE
240,19,TRUE
907,20,TRUE
333,18,TRUE
907,20,TRUE
907,20,TRUE
114,12,TRUE
18,6,TRUE
10,11,TRUE
333,18,TRUE
10,11,TRUE
333,18,TRUE
269,26,TRUE
19,9,TRUE
240,19,TRUE
907,20,TRUE
10,11,TRUE
333,18,TRUE
907,20,TRUE
114,12,TRUE
269,26,TRUE
333,18,TRUE
240,19,TRUE
240,19,TRUE
269,26,TRUE
114,12,TRUE
907,20,TRUE
19,9,TRUE