@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,5,FALSE
22,9,FALSE
121,19,FALSE
25,6,FALSE
19,13,FALSE
22,9,FALSE
13,9,FALSE
16,4,FALSE
77,16,FALSE
19,13,FALSE
7,7,FALSE
33,5,FALSE
3,5,FALSE
121,19,FALSE
9,9,FALSE
34,11,FALSE
4,5,FALSE
25,6,FALSE
21,6,FALSE
45,9,FALSE
185,15,FALSE
6,6,FALSE
18,15,FALSE
72,15,FALSE
28,4,FALSE
3,4,FALSE
6,6,FALSE
7,7,FALSE
185,15,FALSE
114,23,FALSE
10,11,FALSE
69,12,FALSE
18,9,FALSE
7,5,FALSE
12,15,FALSE
3,4,FALSE
45,9,FALSE
23,9,FALSE
8,3,FALSE
25,6,FALSE
62,13,FALSE
71,14,FALSE
13,9,FALSE
18,15,FALSE
23,9,FALSE
58,14,FALSE
5,5,FALSE
45,9,FALSE
16,12,FALSE
31,10,FALSE
72,15,FALSE
42,9,FALSE
31,5,FALSE
121,19,FALSE
73,13,FALSE
73,13,FALSE
10,11,FALSE
23,9,FALSE
10,11,FALSE
31,8,FALSE
64,14,FALSE
333,18,TRUE
60,16,TRUE
6,7,TRUE
250,28,TRUE
250,28,TRUE
173,31,TRUE
250,28,TRUE
333,18,TRUE
250,28,TRUE
333,18,TRUE
50,14,TRUE
173,31,TRUE
103,17,TRUE
173,31,TRUE
250,28,TRUE
250,28,TRUE
10,11,TRUE
6,7,TRUE
10,11,TRUE
10,11,TRUE
60,16,TRUE
50,14,TRUE
250,28,TRUE
50,14,TRUE
10,11,TRUE
10,11,TRUE
103,17,TRUE
103,17,TRUE
50,14,TRUE
6,7,TRUE
60,16,TRUE
50,14,TRUE
50,14,TRUE
10,11,TRUE
173,31,TRUE
6,7,TRUE
60,16,TRUE
18,6,TRUE
50,14,TRUE
173,31,TRUE
6,7,TRUE
333,18,TRUE
333,18,TRUE
173,31,TRUE
250,28,TRUE
173,31,TRUE
60,16,TRUE
50,14,TRUE
173,31,TRUE
60,16,TRUE
173,31,TRUE
60,16,TRUE
18,6,TRUE
18,6,TRUE
50,14,TRUE
10,11,TRUE
18,6,TRUE
60,16,TRUE
18,6,TRUE
60,16,TRUE
173,31,TRUE