@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
115,13,FALSE
26,13,FALSE
42,9,FALSE
12,8,FALSE
14,4,FALSE
26,13,FALSE
14,5,FALSE
35,13,FALSE
23,10,FALSE
11,8,FALSE
58,14,FALSE
14,5,FALSE
6,6,FALSE
14,4,FALSE
32,11,FALSE
2,2,FALSE
14,4,FALSE
33,5,FALSE
6,6,FALSE
115,19,FALSE
58,14,FALSE
290,20,FALSE
76,19,FALSE
11,8,FALSE
64,14,FALSE
10,7,FALSE
17,5,FALSE
8,4,FALSE
33,5,FALSE
69,9,FALSE
31,8,FALSE
7,4,FALSE
10,5,FALSE
28,12,FALSE
95,19,FALSE
69,9,FALSE
11,8,FALSE
38,11,FALSE
153,14,FALSE
8,7,FALSE
38,13,FALSE
22,13,FALSE
10,7,FALSE
27,9,FALSE
153,14,FALSE
2,2,FALSE
9,7,FALSE
28,12,FALSE
22,7,FALSE
8,6,FALSE
33,5,FALSE
9,8,FALSE
31,8,FALSE
21,12,FALSE
64,14,FALSE
64,14,FALSE
14,5,FALSE
9,7,FALSE
8,12,FALSE
3,5,FALSE
95,19,TRUE
19,9,TRUE
19,9,TRUE
19,9,TRUE
52,17,TRUE
181,24,TRUE
161,11,TRUE
181,24,TRUE
95,19,TRUE
161,11,TRUE
95,19,TRUE
103,17,TRUE
907,20,TRUE
19,9,TRUE
51,17,TRUE
161,11,TRUE
19,9,TRUE
52,17,TRUE
161,11,TRUE
52,17,TRUE
181,24,TRUE
181,24,TRUE
161,11,TRUE
19,9,TRUE
51,17,TRUE
161,11,TRUE
52,17,TRUE
95,19,TRUE
95,19,TRUE
907,20,TRUE
95,19,TRUE
52,17,TRUE
19,9,TRUE
907,20,TRUE
27,9,TRUE
181,24,TRUE
51,17,TRUE
51,17,TRUE
19,9,TRUE
161,11,TRUE
51,17,TRUE
19,9,TRUE
19,9,TRUE
27,9,TRUE
52,17,TRUE
52,17,TRUE
19,9,TRUE
181,24,TRUE
51,17,TRUE
27,9,TRUE
27,9,TRUE
52,17,TRUE
19,9,TRUE
161,11,TRUE
51,17,TRUE
27,9,TRUE
95,19,TRUE
181,24,TRUE
27,9,TRUE
103,17,TRUE
161,11,TRUE