@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
52,13,FALSE
86,13,FALSE
11,6,FALSE
136,13,FALSE
45,9,FALSE
8,12,FALSE
45,11,FALSE
136,13,FALSE
21,11,FALSE
73,13,FALSE
10,8,FALSE
6,6,FALSE
149,17,FALSE
8,4,FALSE
26,5,FALSE
52,13,FALSE
36,7,FALSE
58,14,FALSE
70,7,FALSE
8,7,FALSE
25,14,FALSE
9,4,FALSE
69,9,FALSE
8,12,FALSE
26,5,FALSE
14,5,FALSE
25,14,FALSE
26,5,FALSE
45,11,FALSE
34,13,FALSE
45,9,FALSE
25,14,FALSE
8,12,FALSE
34,13,FALSE
70,7,FALSE
3,4,FALSE
6,5,FALSE
6,5,FALSE
112,6,FALSE
3,5,FALSE
10,8,FALSE
45,9,FALSE
73,13,FALSE
21,11,FALSE
79,10,FALSE
69,9,FALSE
86,13,FALSE
13,9,FALSE
31,8,FALSE
25,16,FALSE
25,16,FALSE
45,9,FALSE
16,10,FALSE
69,12,FALSE
67,13,FALSE
58,14,FALSE
45,9,FALSE
7,5,FALSE
67,13,FALSE
10,8,FALSE
11,12,TRUE
43,14,TRUE
6,7,TRUE
11,12,TRUE
11,12,TRUE
11,12,TRUE
161,11,TRUE
6,7,TRUE
6,7,TRUE
191,22,TRUE
161,11,TRUE
161,11,TRUE
161,11,TRUE
252,20,TRUE
191,22,TRUE
181,6,TRUE
181,6,TRUE
6,7,TRUE
161,11,TRUE
11,12,TRUE
86,11,TRUE
43,14,TRUE
6,7,TRUE
6,7,TRUE
11,12,TRUE
11,12,TRUE
252,20,TRUE
142,17,TRUE
86,11,TRUE
142,17,TRUE
181,6,TRUE
161,11,TRUE
86,11,TRUE
6,7,TRUE
161,11,TRUE
86,11,TRUE
11,12,TRUE
161,11,TRUE
43,14,TRUE
86,11,TRUE
252,20,TRUE
43,14,TRUE
142,17,TRUE
161,11,TRUE
252,20,TRUE
86,11,TRUE
86,11,TRUE
86,11,TRUE
43,14,TRUE
43,14,TRUE
161,11,TRUE
161,11,TRUE
142,17,TRUE
6,7,TRUE
252,20,TRUE
161,11,TRUE
11,12,TRUE
252,20,TRUE
252,20,TRUE
43,14,TRUE
161,11,TRUE