@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
103,19,FALSE
58,14,FALSE
11,6,FALSE
20,4,FALSE
20,4,FALSE
45,9,FALSE
4,6,FALSE
42,10,FALSE
11,6,FALSE
2,2,FALSE
4,5,FALSE
40,11,FALSE
51,4,FALSE
4,6,FALSE
67,18,FALSE
36,7,FALSE
51,4,FALSE
285,15,FALSE
4,5,FALSE
4,5,FALSE
10,3,FALSE
61,10,FALSE
8,4,FALSE
2,2,FALSE
4,5,FALSE
69,12,FALSE
112,15,FALSE
18,7,FALSE
48,11,FALSE
74,11,FALSE
34,13,FALSE
67,18,FALSE
33,17,FALSE
18,7,FALSE
2,2,FALSE
64,14,FALSE
33,17,FALSE
4,5,FALSE
14,4,FALSE
4,5,FALSE
79,10,FALSE
69,12,FALSE
64,14,FALSE
67,18,FALSE
64,14,FALSE
3,4,FALSE
285,15,FALSE
9,4,FALSE
20,4,FALSE
20,4,FALSE
40,11,FALSE
67,18,FALSE
6,6,FALSE
4,5,FALSE
4,6,FALSE
13,9,FALSE
58,15,FALSE
131,17,FALSE
25,14,FALSE
57,4,FALSE
285,15,FALSE
27,9,TRUE
50,14,TRUE
11,12,TRUE
103,17,TRUE
27,9,TRUE
250,28,TRUE
50,14,TRUE
51,17,TRUE
103,17,TRUE
103,17,TRUE
50,14,TRUE
103,17,TRUE
103,17,TRUE
51,17,TRUE
51,17,TRUE
27,9,TRUE
103,17,TRUE
52,17,TRUE
103,17,TRUE
51,17,TRUE
103,17,TRUE
47,17,TRUE
95,19,TRUE
11,12,TRUE
250,28,TRUE
51,17,TRUE
103,17,TRUE
103,17,TRUE
50,14,TRUE
52,17,TRUE
250,28,TRUE
27,9,TRUE
51,17,TRUE
11,12,TRUE
11,12,TRUE
50,14,TRUE
11,12,TRUE
103,17,TRUE
95,19,TRUE
95,19,TRUE
11,12,TRUE
27,9,TRUE
95,19,TRUE
51,17,TRUE
95,19,TRUE
95,19,TRUE
250,28,TRUE
27,9,TRUE
11,12,TRUE
47,17,TRUE
11,12,TRUE
95,19,TRUE
27,9,TRUE
50,14,TRUE
51,17,TRUE
50,14,TRUE
52,17,TRUE
50,14,TRUE
250,28,TRUE
95,19,TRUE
95,19,TRUE