@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,4,FALSE
27,9,FALSE
26,9,FALSE
36,7,FALSE
40,11,FALSE
28,4,FALSE
4,5,FALSE
16,5,FALSE
47,11,FALSE
153,14,FALSE
58,14,FALSE
27,9,FALSE
47,11,FALSE
21,12,FALSE
75,10,FALSE
21,8,FALSE
28,12,FALSE
22,7,FALSE
8,12,FALSE
47,11,FALSE
530,12,FALSE
6,6,FALSE
56,7,FALSE
21,8,FALSE
115,13,FALSE
26,9,FALSE
3,5,FALSE
6,6,FALSE
32,11,FALSE
58,11,FALSE
13,4,FALSE
6,4,FALSE
58,14,FALSE
17,7,FALSE
17,7,FALSE
2,2,FALSE
58,11,FALSE
10,8,FALSE
28,12,FALSE
36,7,FALSE
6,6,FALSE
47,11,FALSE
71,14,FALSE
22,7,FALSE
36,7,FALSE
112,17,FALSE
10,3,FALSE
36,7,FALSE
56,7,FALSE
20,4,FALSE
46,13,FALSE
75,10,FALSE
55,13,FALSE
115,13,FALSE
115,13,FALSE
3,5,FALSE
4,5,FALSE
26,9,FALSE
16,5,FALSE
36,7,FALSE
23,6,FALSE
50,14,TRUE
269,26,TRUE
43,14,TRUE
50,14,TRUE
50,14,TRUE
269,26,TRUE
19,9,TRUE
269,26,TRUE
30,18,TRUE
19,9,TRUE
43,14,TRUE
445,19,TRUE
269,26,TRUE
52,17,TRUE
19,9,TRUE
30,18,TRUE
445,19,TRUE
30,18,TRUE
445,19,TRUE
52,17,TRUE
445,19,TRUE
269,26,TRUE
445,19,TRUE
445,19,TRUE
52,17,TRUE
43,14,TRUE
52,17,TRUE
10,11,TRUE
244,17,TRUE
43,14,TRUE
43,14,TRUE
269,26,TRUE
30,18,TRUE
244,17,TRUE
43,14,TRUE
43,14,TRUE
52,17,TRUE
10,11,TRUE
269,26,TRUE
43,14,TRUE
50,14,TRUE
30,18,TRUE
30,18,TRUE
52,17,TRUE
52,17,TRUE
10,11,TRUE
19,9,TRUE
30,18,TRUE
43,14,TRUE
269,26,TRUE
10,11,TRUE
445,19,TRUE
50,14,TRUE
269,26,TRUE
52,17,TRUE
445,19,TRUE
269,26,TRUE
43,14,TRUE
244,17,TRUE
43,14,TRUE
30,18,TRUE