@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
27,11,FALSE
31,5,FALSE
4,5,FALSE
38,11,FALSE
131,17,FALSE
185,15,FALSE
73,12,FALSE
19,8,FALSE
10,5,FALSE
12,8,FALSE
7,4,FALSE
10,7,FALSE
42,9,FALSE
268,23,FALSE
42,11,FALSE
6,6,FALSE
9,9,FALSE
16,4,FALSE
18,7,FALSE
7,4,FALSE
34,13,FALSE
128,13,FALSE
6,6,FALSE
13,4,FALSE
45,12,FALSE
45,12,FALSE
34,13,FALSE
102,13,FALSE
31,8,FALSE
11,4,FALSE
6,5,FALSE
37,15,FALSE
4,5,FALSE
31,8,FALSE
6,6,FALSE
20,7,FALSE
26,9,FALSE
3,5,FALSE
29,9,FALSE
29,9,FALSE
27,11,FALSE
31,8,FALSE
37,15,FALSE
42,9,FALSE
7,3,FALSE
7,4,FALSE
31,5,FALSE
3,5,FALSE
26,9,FALSE
20,7,FALSE
6,6,FALSE
38,11,FALSE
57,10,FALSE
67,13,FALSE
70,7,FALSE
42,8,FALSE
28,12,FALSE
9,8,FALSE
54,13,FALSE
54,13,FALSE
161,11,TRUE
89,18,TRUE
907,20,TRUE
19,9,TRUE
907,20,TRUE
161,11,TRUE
907,20,TRUE
10,11,TRUE
161,11,TRUE
307,23,TRUE
907,20,TRUE
89,18,TRUE
10,11,TRUE
19,9,TRUE
307,23,TRUE
250,28,TRUE
307,23,TRUE
89,18,TRUE
6,7,TRUE
10,11,TRUE
307,23,TRUE
307,23,TRUE
19,9,TRUE
19,9,TRUE
161,11,TRUE
19,9,TRUE
250,28,TRUE
6,7,TRUE
6,7,TRUE
10,11,TRUE
89,18,TRUE
244,17,TRUE
6,7,TRUE
10,11,TRUE
307,23,TRUE
19,9,TRUE
907,20,TRUE
89,18,TRUE
250,28,TRUE
10,11,TRUE
10,11,TRUE
250,28,TRUE
244,17,TRUE
907,20,TRUE
907,20,TRUE
10,11,TRUE
161,11,TRUE
307,23,TRUE
6,7,TRUE
6,7,TRUE
907,20,TRUE
6,7,TRUE
10,11,TRUE
907,20,TRUE
89,18,TRUE
6,7,TRUE
89,18,TRUE
10,11,TRUE
89,18,TRUE
6,7,TRUE
907,20,TRUE