@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
40,11,FALSE
58,14,FALSE
153,14,FALSE
16,5,FALSE
9,8,FALSE
9,3,FALSE
6,6,FALSE
28,4,FALSE
23,10,FALSE
53,16,FALSE
12,15,FALSE
7,5,FALSE
3,5,FALSE
23,6,FALSE
268,23,FALSE
68,5,FALSE
9,3,FALSE
12,8,FALSE
16,5,FALSE
75,10,FALSE
6,6,FALSE
26,13,FALSE
34,13,FALSE
23,10,FALSE
4,5,FALSE
7,5,FALSE
6,4,FALSE
73,13,FALSE
148,16,FALSE
33,5,FALSE
73,13,FALSE
10,7,FALSE
8,3,FALSE
9,3,FALSE
10,5,FALSE
9,8,FALSE
58,14,FALSE
58,14,FALSE
40,11,FALSE
146,7,FALSE
16,8,FALSE
26,5,FALSE
3,4,FALSE
79,10,FALSE
58,14,FALSE
23,10,FALSE
6,6,FALSE
79,10,FALSE
58,15,FALSE
53,16,FALSE
7,5,FALSE
61,10,FALSE
26,5,FALSE
61,10,FALSE
146,7,FALSE
34,13,FALSE
16,10,FALSE
74,11,FALSE
58,14,FALSE
6,6,FALSE
2,2,FALSE
670,27,TRUE
181,6,TRUE
50,14,TRUE
6,7,TRUE
333,18,TRUE
181,6,TRUE
670,27,TRUE
6,7,TRUE
30,18,TRUE
50,14,TRUE
181,6,TRUE
30,18,TRUE
240,19,TRUE
95,19,TRUE
51,17,TRUE
333,18,TRUE
333,18,TRUE
240,19,TRUE
51,17,TRUE
50,14,TRUE
670,27,TRUE
50,14,TRUE
6,7,TRUE
50,14,TRUE
51,17,TRUE
181,6,TRUE
6,7,TRUE
670,27,TRUE
240,19,TRUE
181,6,TRUE
240,19,TRUE
30,18,TRUE
30,18,TRUE
95,19,TRUE
50,14,TRUE
181,6,TRUE
333,18,TRUE
51,17,TRUE
333,18,TRUE
333,18,TRUE
50,14,TRUE
50,14,TRUE
240,19,TRUE
51,17,TRUE
6,7,TRUE
670,27,TRUE
50,14,TRUE
240,19,TRUE
6,7,TRUE
51,17,TRUE
51,17,TRUE
30,18,TRUE
51,17,TRUE
670,27,TRUE
51,17,TRUE
95,19,TRUE
50,14,TRUE
30,18,TRUE
50,14,TRUE
30,18,TRUE
50,14,TRUE