@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,4,FALSE
8,7,FALSE
42,10,FALSE
131,17,FALSE
53,16,FALSE
16,12,FALSE
26,11,FALSE
22,7,FALSE
62,13,FALSE
26,9,FALSE
128,13,FALSE
22,7,FALSE
285,15,FALSE
131,26,FALSE
3,5,FALSE
148,16,FALSE
68,5,FALSE
4,5,FALSE
148,16,FALSE
112,17,FALSE
148,16,FALSE
68,5,FALSE
68,5,FALSE
54,13,FALSE
73,13,FALSE
11,4,FALSE
70,7,FALSE
31,10,FALSE
13,9,FALSE
42,10,FALSE
70,7,FALSE
11,4,FALSE
18,15,FALSE
148,16,FALSE
25,14,FALSE
42,10,FALSE
8,3,FALSE
9,7,FALSE
31,10,FALSE
34,13,FALSE
13,9,FALSE
13,4,FALSE
26,9,FALSE
4,5,FALSE
8,4,FALSE
31,10,FALSE
31,8,FALSE
21,5,FALSE
28,12,FALSE
285,15,FALSE
31,5,FALSE
285,15,FALSE
13,9,FALSE
62,13,FALSE
61,12,FALSE
61,12,FALSE
22,7,FALSE
7,3,FALSE
114,23,FALSE
4,5,FALSE
148,16,FALSE
19,9,TRUE
10,11,TRUE
10,11,TRUE
86,11,TRUE
86,11,TRUE
47,17,TRUE
19,9,TRUE
10,11,TRUE
89,20,TRUE
10,11,TRUE
86,11,TRUE
142,17,TRUE
142,17,TRUE
252,20,TRUE
51,17,TRUE
89,20,TRUE
252,20,TRUE
51,17,TRUE
252,20,TRUE
47,17,TRUE
89,20,TRUE
47,17,TRUE
47,17,TRUE
252,20,TRUE
10,11,TRUE
142,17,TRUE
161,11,TRUE
252,20,TRUE
161,11,TRUE
19,9,TRUE
252,20,TRUE
10,11,TRUE
142,17,TRUE
161,11,TRUE
86,11,TRUE
10,11,TRUE
86,11,TRUE
51,17,TRUE
10,11,TRUE
10,11,TRUE
47,17,TRUE
51,17,TRUE
89,20,TRUE
89,20,TRUE
161,11,TRUE
10,11,TRUE
89,20,TRUE
142,17,TRUE
142,17,TRUE
89,20,TRUE
19,9,TRUE
19,9,TRUE
252,20,TRUE
51,17,TRUE
89,20,TRUE
51,17,TRUE
252,20,TRUE
51,17,TRUE
51,17,TRUE
89,20,TRUE
51,17,TRUE