@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
131,17,FALSE
8,4,FALSE
26,13,FALSE
31,10,FALSE
17,7,FALSE
13,4,FALSE
31,10,FALSE
26,13,FALSE
75,10,FALSE
27,9,FALSE
9,3,FALSE
102,13,FALSE
31,5,FALSE
82,11,FALSE
3,5,FALSE
128,16,FALSE
128,16,FALSE
27,11,FALSE
128,16,FALSE
3,4,FALSE
3,6,FALSE
58,14,FALSE
128,16,FALSE
10,3,FALSE
25,14,FALSE
68,5,FALSE
3,5,FALSE
29,9,FALSE
26,9,FALSE
29,9,FALSE
37,15,FALSE
10,5,FALSE
2,2,FALSE
17,7,FALSE
7,4,FALSE
18,7,FALSE
14,4,FALSE
117,14,FALSE
6,6,FALSE
6,6,FALSE
13,4,FALSE
31,10,FALSE
10,4,FALSE
26,9,FALSE
71,14,FALSE
82,11,FALSE
131,17,FALSE
9,3,FALSE
27,9,FALSE
6,6,FALSE
75,10,FALSE
3,5,FALSE
131,17,FALSE
82,11,FALSE
112,17,FALSE
37,15,FALSE
3,5,FALSE
3,5,FALSE
18,7,FALSE
3,5,FALSE
117,14,FALSE
181,6,TRUE
173,31,TRUE
52,17,TRUE
60,16,TRUE
60,16,TRUE
114,12,TRUE
60,16,TRUE
173,31,TRUE
114,12,TRUE
173,31,TRUE
907,20,TRUE
52,17,TRUE
670,27,TRUE
181,6,TRUE
103,17,TRUE
114,12,TRUE
181,6,TRUE
114,12,TRUE
181,6,TRUE
907,20,TRUE
181,6,TRUE
103,17,TRUE
173,31,TRUE
60,16,TRUE
52,17,TRUE
114,12,TRUE
52,17,TRUE
103,17,TRUE
670,27,TRUE
103,17,TRUE
52,17,TRUE
333,18,TRUE
333,18,TRUE
333,18,TRUE
52,17,TRUE
907,20,TRUE
670,27,TRUE
173,31,TRUE
907,20,TRUE
173,31,TRUE
52,17,TRUE
103,17,TRUE
52,17,TRUE
181,6,TRUE
670,27,TRUE
114,12,TRUE
114,12,TRUE
181,6,TRUE
103,17,TRUE
114,12,TRUE
103,17,TRUE
52,17,TRUE
333,18,TRUE
333,18,TRUE
907,20,TRUE
52,17,TRUE
181,6,TRUE
114,12,TRUE
907,20,TRUE
60,16,TRUE
333,18,TRUE