@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,10,FALSE
290,20,FALSE
34,11,FALSE
9,7,FALSE
155,29,FALSE
10,4,FALSE
8,3,FALSE
10,11,FALSE
79,10,FALSE
94,18,FALSE
53,16,FALSE
4,5,FALSE
26,9,FALSE
26,9,FALSE
8,12,FALSE
55,13,FALSE
76,19,FALSE
42,8,FALSE
11,6,FALSE
10,6,FALSE
25,16,FALSE
40,11,FALSE
290,20,FALSE
95,19,FALSE
6,6,FALSE
8,3,FALSE
23,6,FALSE
70,12,FALSE
76,14,FALSE
10,11,FALSE
95,19,FALSE
40,11,FALSE
23,6,FALSE
94,18,FALSE
2,2,FALSE
40,11,FALSE
94,18,FALSE
23,6,FALSE
9,7,FALSE
26,9,FALSE
22,4,FALSE
42,9,FALSE
22,4,FALSE
10,7,FALSE
76,14,FALSE
9,7,FALSE
86,13,FALSE
10,4,FALSE
2,2,FALSE
42,11,FALSE
25,10,FALSE
117,14,FALSE
8,3,FALSE
18,9,FALSE
23,6,FALSE
42,9,FALSE
25,14,FALSE
86,13,FALSE
95,19,FALSE
25,16,FALSE
18,9,FALSE
52,17,TRUE
30,18,TRUE
240,19,TRUE
52,17,TRUE
30,18,TRUE
6,7,TRUE
142,17,TRUE
142,17,TRUE
19,9,TRUE
52,17,TRUE
240,19,TRUE
240,19,TRUE
240,19,TRUE
240,19,TRUE
89,20,TRUE
6,7,TRUE
86,11,TRUE
240,19,TRUE
6,7,TRUE
173,31,TRUE
173,31,TRUE
19,9,TRUE
86,11,TRUE
89,20,TRUE
30,18,TRUE
86,11,TRUE
30,18,TRUE
30,18,TRUE
19,9,TRUE
240,19,TRUE
240,19,TRUE
86,11,TRUE
19,9,TRUE
6,7,TRUE
6,7,TRUE
52,17,TRUE
142,17,TRUE
142,17,TRUE
86,11,TRUE
30,18,TRUE
6,7,TRUE
173,31,TRUE
173,31,TRUE
52,17,TRUE
86,11,TRUE
173,31,TRUE
19,9,TRUE
86,11,TRUE
240,19,TRUE
142,17,TRUE
86,11,TRUE
89,20,TRUE
173,31,TRUE
52,17,TRUE
52,17,TRUE
142,17,TRUE
86,11,TRUE
89,20,TRUE
89,20,TRUE
19,9,TRUE
86,11,TRUE