@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
50,6,FALSE
10,8,FALSE
52,13,FALSE
9,4,FALSE
2,2,FALSE
50,6,FALSE
19,8,FALSE
61,10,FALSE
3,2,FALSE
114,23,FALSE
45,11,FALSE
3,4,FALSE
2,2,FALSE
45,9,FALSE
9,3,FALSE
11,4,FALSE
9,4,FALSE
26,11,FALSE
114,23,FALSE
7,7,FALSE
3,4,FALSE
7,7,FALSE
131,17,FALSE
19,8,FALSE
155,29,FALSE
4,5,FALSE
45,9,FALSE
45,9,FALSE
114,23,FALSE
25,16,FALSE
33,5,FALSE
58,14,FALSE
33,5,FALSE
4,5,FALSE
131,17,FALSE
18,15,FALSE
18,15,FALSE
155,29,FALSE
60,16,FALSE
45,12,FALSE
8,4,FALSE
16,12,FALSE
2,2,FALSE
4,5,FALSE
60,16,FALSE
8,4,FALSE
3,4,FALSE
6,6,FALSE
18,15,FALSE
26,11,FALSE
12,8,FALSE
6,6,FALSE
26,9,FALSE
9,4,FALSE
26,11,FALSE
185,15,FALSE
45,12,FALSE
112,17,FALSE
2,2,FALSE
9,3,FALSE
61,10,FALSE
30,18,TRUE
142,17,TRUE
89,20,TRUE
30,18,TRUE
95,19,TRUE
86,11,TRUE
252,20,TRUE
142,17,TRUE
142,17,TRUE
114,12,TRUE
114,12,TRUE
240,19,TRUE
252,20,TRUE
86,11,TRUE
142,17,TRUE
142,17,TRUE
89,20,TRUE
142,17,TRUE
252,20,TRUE
240,19,TRUE
89,20,TRUE
114,12,TRUE
30,18,TRUE
240,19,TRUE
95,19,TRUE
95,19,TRUE
30,18,TRUE
240,19,TRUE
95,19,TRUE
95,19,TRUE
95,19,TRUE
95,19,TRUE
142,17,TRUE
95,19,TRUE
89,20,TRUE
240,19,TRUE
86,11,TRUE
86,11,TRUE
142,17,TRUE
86,11,TRUE
89,20,TRUE
252,20,TRUE
30,18,TRUE
95,19,TRUE
114,12,TRUE
86,11,TRUE
114,12,TRUE
181,6,TRUE
30,18,TRUE
181,6,TRUE
142,17,TRUE
240,19,TRUE
114,12,TRUE
86,11,TRUE
89,20,TRUE
181,6,TRUE
89,20,TRUE
252,20,TRUE
252,20,TRUE
142,17,TRUE
142,17,TRUE