@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,5,FALSE
26,9,FALSE
16,8,FALSE
16,10,FALSE
54,13,FALSE
285,15,FALSE
7,3,FALSE
7,3,FALSE
28,4,FALSE
26,9,FALSE
28,4,FALSE
131,26,FALSE
31,5,FALSE
3,5,FALSE
16,4,FALSE
34,13,FALSE
530,12,FALSE
18,7,FALSE
19,13,FALSE
4,4,FALSE
3,5,FALSE
27,9,FALSE
7,3,FALSE
73,12,FALSE
58,14,FALSE
58,14,FALSE
22,7,FALSE
12,8,FALSE
8,4,FALSE
6,5,FALSE
7,5,FALSE
16,8,FALSE
16,10,FALSE
23,6,FALSE
4,4,FALSE
10,11,FALSE
3,5,FALSE
31,10,FALSE
57,4,FALSE
4,4,FALSE
530,12,FALSE
28,4,FALSE
28,4,FALSE
38,11,FALSE
31,5,FALSE
27,11,FALSE
6,5,FALSE
10,3,FALSE
27,11,FALSE
9,8,FALSE
28,4,FALSE
3,4,FALSE
6,5,FALSE
10,4,FALSE
285,15,FALSE
34,13,FALSE
9,8,FALSE
34,13,FALSE
16,10,FALSE
42,9,FALSE
10,11,FALSE
269,26,TRUE
95,19,TRUE
21,9,TRUE
95,19,TRUE
269,26,TRUE
60,16,TRUE
161,11,TRUE
161,11,TRUE
51,17,TRUE
445,19,TRUE
161,11,TRUE
86,11,TRUE
52,17,TRUE
60,16,TRUE
269,26,TRUE
51,17,TRUE
445,19,TRUE
60,16,TRUE
21,9,TRUE
161,11,TRUE
60,16,TRUE
445,19,TRUE
60,16,TRUE
86,11,TRUE
161,11,TRUE
445,19,TRUE
51,17,TRUE
86,11,TRUE
445,19,TRUE
161,11,TRUE
86,11,TRUE
52,17,TRUE
86,11,TRUE
51,17,TRUE
445,19,TRUE
52,17,TRUE
161,11,TRUE
51,17,TRUE
161,11,TRUE
95,19,TRUE
269,26,TRUE
161,11,TRUE
21,9,TRUE
52,17,TRUE
52,17,TRUE
161,11,TRUE
21,9,TRUE
269,26,TRUE
161,11,TRUE
95,19,TRUE
269,26,TRUE
161,11,TRUE
21,9,TRUE
161,11,TRUE
51,17,TRUE
21,9,TRUE
95,19,TRUE
21,9,TRUE
21,9,TRUE
269,26,TRUE
86,11,TRUE