@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
203,23,FALSE
23,9,FALSE
26,9,FALSE
45,9,FALSE
61,10,FALSE
61,12,FALSE
6,6,FALSE
60,16,FALSE
61,10,FALSE
50,6,FALSE
155,29,FALSE
6,6,FALSE
19,8,FALSE
2,2,FALSE
23,9,FALSE
4,5,FALSE
22,7,FALSE
16,12,FALSE
45,12,FALSE
73,13,FALSE
22,7,FALSE
6,6,FALSE
61,10,FALSE
3,2,FALSE
45,12,FALSE
3,4,FALSE
52,13,FALSE
16,12,FALSE
128,13,FALSE
52,13,FALSE
8,4,FALSE
6,6,FALSE
69,9,FALSE
40,11,FALSE
26,9,FALSE
79,10,FALSE
34,13,FALSE
62,13,FALSE
185,15,FALSE
6,6,FALSE
4,5,FALSE
8,6,FALSE
75,10,FALSE
45,9,FALSE
58,14,FALSE
58,14,FALSE
2,2,FALSE
7,7,FALSE
34,11,FALSE
50,6,FALSE
131,17,FALSE
3,4,FALSE
75,10,FALSE
203,23,FALSE
54,13,FALSE
60,16,FALSE
9,4,FALSE
128,13,FALSE
7,7,FALSE
4,5,FALSE
9,4,FALSE
86,11,TRUE
30,18,TRUE
89,20,TRUE
30,18,TRUE
142,17,TRUE
114,12,TRUE
240,19,TRUE
114,12,TRUE
142,17,TRUE
142,17,TRUE
95,19,TRUE
252,20,TRUE
89,20,TRUE
252,20,TRUE
181,6,TRUE
252,20,TRUE
240,19,TRUE
252,20,TRUE
30,18,TRUE
252,20,TRUE
142,17,TRUE
252,20,TRUE
89,20,TRUE
30,18,TRUE
86,11,TRUE
114,12,TRUE
30,18,TRUE
240,19,TRUE
89,20,TRUE
142,17,TRUE
86,11,TRUE
95,19,TRUE
240,19,TRUE
95,19,TRUE
89,20,TRUE
86,11,TRUE
95,19,TRUE
30,18,TRUE
114,12,TRUE
240,19,TRUE
89,20,TRUE
30,18,TRUE
142,17,TRUE
30,18,TRUE
114,12,TRUE
142,17,TRUE
95,19,TRUE
114,12,TRUE
86,11,TRUE
30,18,TRUE
142,17,TRUE
240,19,TRUE
95,19,TRUE
181,6,TRUE
89,20,TRUE
252,20,TRUE
95,19,TRUE
252,20,TRUE
114,12,TRUE
86,11,TRUE
30,18,TRUE