@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
33,5,FALSE
12,15,FALSE
21,8,FALSE
8,3,FALSE
42,9,FALSE
22,9,FALSE
23,9,FALSE
28,4,FALSE
73,13,FALSE
72,15,FALSE
9,9,FALSE
121,19,FALSE
58,14,FALSE
31,8,FALSE
25,6,FALSE
18,15,FALSE
18,9,FALSE
7,5,FALSE
31,8,FALSE
26,9,FALSE
16,4,FALSE
3,4,FALSE
42,9,FALSE
62,13,FALSE
26,9,FALSE
26,9,FALSE
3,4,FALSE
121,19,FALSE
7,5,FALSE
23,9,FALSE
22,9,FALSE
31,8,FALSE
10,7,FALSE
121,19,FALSE
25,16,FALSE
6,6,FALSE
45,12,FALSE
21,6,FALSE
6,6,FALSE
23,9,FALSE
6,6,FALSE
31,10,FALSE
136,13,FALSE
34,11,FALSE
6,6,FALSE
6,6,FALSE
62,13,FALSE
155,29,FALSE
34,11,FALSE
153,14,FALSE
42,9,FALSE
33,5,FALSE
10,7,FALSE
4,5,FALSE
7,7,FALSE
114,23,FALSE
29,9,FALSE
153,14,FALSE
13,9,FALSE
155,29,FALSE
22,9,FALSE
173,31,TRUE
10,11,TRUE
50,14,TRUE
18,6,TRUE
173,31,TRUE
6,7,TRUE
18,6,TRUE
103,17,TRUE
173,31,TRUE
6,7,TRUE
173,31,TRUE
18,6,TRUE
60,16,TRUE
103,17,TRUE
333,18,TRUE
50,14,TRUE
6,7,TRUE
50,14,TRUE
60,16,TRUE
18,6,TRUE
50,14,TRUE
10,11,TRUE
18,6,TRUE
18,6,TRUE
103,17,TRUE
60,16,TRUE
6,7,TRUE
18,6,TRUE
103,17,TRUE
50,14,TRUE
6,7,TRUE
18,6,TRUE
103,17,TRUE
333,18,TRUE
6,7,TRUE
6,7,TRUE
250,28,TRUE
10,11,TRUE
10,11,TRUE
6,7,TRUE
18,6,TRUE
18,6,TRUE
173,31,TRUE
6,7,TRUE
250,28,TRUE
10,11,TRUE
250,28,TRUE
250,28,TRUE
18,6,TRUE
60,16,TRUE
18,6,TRUE
250,28,TRUE
18,6,TRUE
173,31,TRUE
250,28,TRUE
333,18,TRUE
10,11,TRUE
50,14,TRUE
50,14,TRUE
18,6,TRUE
10,11,TRUE