@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,8,FALSE
73,13,FALSE
26,9,FALSE
6,6,FALSE
8,6,FALSE
60,16,FALSE
69,12,FALSE
86,13,FALSE
148,16,FALSE
8,7,FALSE
13,4,FALSE
3,4,FALSE
9,9,FALSE
6,6,FALSE
6,6,FALSE
32,9,FALSE
8,6,FALSE
36,11,FALSE
86,13,FALSE
22,9,FALSE
131,17,FALSE
14,8,FALSE
34,11,FALSE
9,4,FALSE
115,13,FALSE
6,6,FALSE
18,7,FALSE
6,6,FALSE
9,9,FALSE
57,10,FALSE
3,4,FALSE
58,11,FALSE
2,2,FALSE
8,3,FALSE
18,7,FALSE
26,9,FALSE
23,9,FALSE
6,6,FALSE
2,2,FALSE
67,13,FALSE
13,4,FALSE
42,10,FALSE
2,2,FALSE
26,9,FALSE
285,15,FALSE
36,11,FALSE
2,2,FALSE
2,2,FALSE
34,11,FALSE
94,18,FALSE
21,12,FALSE
32,9,FALSE
32,9,FALSE
70,7,FALSE
10,4,FALSE
55,13,FALSE
56,7,FALSE
14,8,FALSE
530,12,FALSE
22,9,FALSE
22,9,FALSE
30,18,TRUE
11,12,TRUE
60,16,TRUE
11,12,TRUE
30,18,TRUE
324,21,TRUE
103,17,TRUE
60,16,TRUE
670,27,TRUE
103,17,TRUE
11,12,TRUE
670,27,TRUE
103,17,TRUE
324,21,TRUE
670,27,TRUE
60,16,TRUE
11,12,TRUE
103,17,TRUE
103,17,TRUE
11,12,TRUE
11,12,TRUE
11,12,TRUE
60,16,TRUE
269,26,TRUE
252,20,TRUE
269,26,TRUE
103,17,TRUE
670,27,TRUE
60,16,TRUE
252,20,TRUE
252,20,TRUE
103,17,TRUE
30,18,TRUE
324,21,TRUE
324,21,TRUE
324,21,TRUE
252,20,TRUE
103,17,TRUE
60,16,TRUE
103,17,TRUE
324,21,TRUE
324,21,TRUE
103,17,TRUE
269,26,TRUE
252,20,TRUE
60,16,TRUE
103,17,TRUE
324,21,TRUE
103,17,TRUE
269,26,TRUE
269,26,TRUE
103,17,TRUE
103,17,TRUE
60,16,TRUE
269,26,TRUE
103,17,TRUE
30,18,TRUE
670,27,TRUE
670,27,TRUE
11,12,TRUE
324,21,TRUE