@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,5,FALSE
12,15,FALSE
58,14,FALSE
7,3,FALSE
17,5,FALSE
268,23,FALSE
68,14,FALSE
7,3,FALSE
19,13,FALSE
39,15,FALSE
24,16,FALSE
115,19,FALSE
47,7,FALSE
68,14,FALSE
39,15,FALSE
77,16,FALSE
18,7,FALSE
268,23,FALSE
73,12,FALSE
7,3,FALSE
26,9,FALSE
13,4,FALSE
13,4,FALSE
57,4,FALSE
33,17,FALSE
77,16,FALSE
2,2,FALSE
3,5,FALSE
25,14,FALSE
21,12,FALSE
26,13,FALSE
5,5,FALSE
72,15,FALSE
6,6,FALSE
94,18,FALSE
268,23,FALSE
10,6,FALSE
57,4,FALSE
13,9,FALSE
23,9,FALSE
25,14,FALSE
268,23,FALSE
2,2,FALSE
16,8,FALSE
6,6,FALSE
52,10,FALSE
4,5,FALSE
13,4,FALSE
24,16,FALSE
58,14,FALSE
58,14,FALSE
26,9,FALSE
21,12,FALSE
2,2,FALSE
3,2,FALSE
26,13,FALSE
2,2,FALSE
10,5,FALSE
4,5,FALSE
17,5,FALSE
6,6,FALSE
89,20,TRUE
181,24,TRUE
21,9,TRUE
333,18,TRUE
10,11,TRUE
89,20,TRUE
19,9,TRUE
445,19,TRUE
18,6,TRUE
89,20,TRUE
21,9,TRUE
445,19,TRUE
19,9,TRUE
907,20,TRUE
21,9,TRUE
445,19,TRUE
19,9,TRUE
181,24,TRUE
21,9,TRUE
10,11,TRUE
19,9,TRUE
18,6,TRUE
10,11,TRUE
19,9,TRUE
445,19,TRUE
907,20,TRUE
21,9,TRUE
181,24,TRUE
333,18,TRUE
333,18,TRUE
18,6,TRUE
18,6,TRUE
445,19,TRUE
21,9,TRUE
445,19,TRUE
21,9,TRUE
181,24,TRUE
89,20,TRUE
10,11,TRUE
333,18,TRUE
181,24,TRUE
21,9,TRUE
18,6,TRUE
181,24,TRUE
907,20,TRUE
333,18,TRUE
333,18,TRUE
181,24,TRUE
18,6,TRUE
181,24,TRUE
10,11,TRUE
18,6,TRUE
18,6,TRUE
18,6,TRUE
21,9,TRUE
21,9,TRUE
333,18,TRUE
907,20,TRUE
89,20,TRUE
907,20,TRUE
333,18,TRUE