@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
146,7,FALSE
32,11,FALSE
58,14,FALSE
9,8,FALSE
51,4,FALSE
91,14,FALSE
17,7,FALSE
10,4,FALSE
42,8,FALSE
23,9,FALSE
12,8,FALSE
22,13,FALSE
2,2,FALSE
26,11,FALSE
2,2,FALSE
58,14,FALSE
70,7,FALSE
3,4,FALSE
153,14,FALSE
51,4,FALSE
22,4,FALSE
35,7,FALSE
6,6,FALSE
51,4,FALSE
42,8,FALSE
4,5,FALSE
2,2,FALSE
61,10,FALSE
29,10,FALSE
22,4,FALSE
12,15,FALSE
22,13,FALSE
58,11,FALSE
32,9,FALSE
23,9,FALSE
16,12,FALSE
42,11,FALSE
22,13,FALSE
70,7,FALSE
9,8,FALSE
530,12,FALSE
153,14,FALSE
136,13,FALSE
22,4,FALSE
4,5,FALSE
22,13,FALSE
45,12,FALSE
35,7,FALSE
60,16,FALSE
114,23,FALSE
4,5,FALSE
4,5,FALSE
149,17,FALSE
3,4,FALSE
23,9,FALSE
64,14,FALSE
530,12,FALSE
149,17,FALSE
35,7,FALSE
12,8,FALSE
153,14,FALSE
142,17,TRUE
60,16,TRUE
89,20,TRUE
6,7,TRUE
86,11,TRUE
670,27,TRUE
89,20,TRUE
6,7,TRUE
86,11,TRUE
86,11,TRUE
89,20,TRUE
142,17,TRUE
60,16,TRUE
47,17,TRUE
86,11,TRUE
142,17,TRUE
142,17,TRUE
670,27,TRUE
60,16,TRUE
670,27,TRUE
60,16,TRUE
18,6,TRUE
47,17,TRUE
142,17,TRUE
47,17,TRUE
47,17,TRUE
89,20,TRUE
18,6,TRUE
89,20,TRUE
60,16,TRUE
142,17,TRUE
89,20,TRUE
670,27,TRUE
86,11,TRUE
307,23,TRUE
307,23,TRUE
89,20,TRUE
60,16,TRUE
142,17,TRUE
60,16,TRUE
86,11,TRUE
47,17,TRUE
47,17,TRUE
60,16,TRUE
142,17,TRUE
670,27,TRUE
89,20,TRUE
6,7,TRUE
89,20,TRUE
6,7,TRUE
60,16,TRUE
142,17,TRUE
6,7,TRUE
670,27,TRUE
6,7,TRUE
60,16,TRUE
142,17,TRUE
89,20,TRUE
89,20,TRUE
307,23,TRUE
86,11,TRUE