@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,8,FALSE
68,14,FALSE
91,14,FALSE
128,13,FALSE
530,12,FALSE
35,7,FALSE
4,5,FALSE
27,9,FALSE
7,5,FALSE
82,11,FALSE
4,5,FALSE
112,17,FALSE
68,5,FALSE
117,14,FALSE
13,9,FALSE
6,6,FALSE
3,2,FALSE
3,5,FALSE
115,13,FALSE
20,4,FALSE
39,15,FALSE
17,5,FALSE
13,9,FALSE
530,12,FALSE
8,4,FALSE
530,12,FALSE
72,15,FALSE
23,6,FALSE
29,10,FALSE
6,6,FALSE
33,5,FALSE
9,4,FALSE
33,5,FALSE
72,15,FALSE
68,5,FALSE
58,15,FALSE
52,13,FALSE
52,10,FALSE
13,4,FALSE
68,14,FALSE
3,2,FALSE
26,13,FALSE
3,4,FALSE
33,5,FALSE
17,5,FALSE
6,6,FALSE
128,13,FALSE
6,6,FALSE
82,11,FALSE
102,13,FALSE
72,15,FALSE
53,16,FALSE
13,9,FALSE
18,9,FALSE
16,4,FALSE
58,15,FALSE
19,8,FALSE
53,16,FALSE
27,9,FALSE
68,5,FALSE
13,9,FALSE
60,16,TRUE
269,26,TRUE
50,14,TRUE
60,16,TRUE
95,19,TRUE
47,17,TRUE
43,14,TRUE
161,11,TRUE
307,23,TRUE
95,19,TRUE
161,11,TRUE
60,16,TRUE
95,19,TRUE
95,19,TRUE
60,16,TRUE
269,26,TRUE
30,18,TRUE
30,18,TRUE
30,18,TRUE
307,23,TRUE
161,11,TRUE
60,16,TRUE
269,26,TRUE
30,18,TRUE
43,14,TRUE
30,18,TRUE
95,19,TRUE
30,18,TRUE
43,14,TRUE
50,14,TRUE
307,23,TRUE
43,14,TRUE
269,26,TRUE
47,17,TRUE
307,23,TRUE
50,14,TRUE
60,16,TRUE
60,16,TRUE
50,14,TRUE
47,17,TRUE
95,19,TRUE
95,19,TRUE
307,23,TRUE
60,16,TRUE
307,23,TRUE
269,26,TRUE
60,16,TRUE
269,26,TRUE
161,11,TRUE
30,18,TRUE
60,16,TRUE
95,19,TRUE
47,17,TRUE
30,18,TRUE
50,14,TRUE
30,18,TRUE
307,23,TRUE
269,26,TRUE
60,16,TRUE
50,14,TRUE
307,23,TRUE