@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
73,13,FALSE
9,7,FALSE
26,9,FALSE
45,12,FALSE
54,6,FALSE
6,9,FALSE
48,11,FALSE
45,12,FALSE
9,4,FALSE
21,7,FALSE
61,12,FALSE
54,6,FALSE
70,7,FALSE
7,3,FALSE
22,7,FALSE
131,17,FALSE
7,5,FALSE
26,9,FALSE
112,15,FALSE
62,13,FALSE
68,5,FALSE
7,4,FALSE
6,9,FALSE
73,13,FALSE
27,9,FALSE
112,15,FALSE
6,6,FALSE
36,7,FALSE
6,6,FALSE
73,13,FALSE
21,5,FALSE
114,23,FALSE
70,7,FALSE
54,6,FALSE
8,3,FALSE
53,16,FALSE
16,12,FALSE
74,11,FALSE
6,9,FALSE
4,5,FALSE
9,7,FALSE
54,6,FALSE
3,5,FALSE
46,13,FALSE
7,7,FALSE
21,5,FALSE
131,17,FALSE
6,9,FALSE
2,2,FALSE
68,5,FALSE
530,12,FALSE
112,17,FALSE
114,23,FALSE
74,11,FALSE
8,4,FALSE
128,13,FALSE
34,13,FALSE
8,7,FALSE
148,16,FALSE
8,7,FALSE
16,12,FALSE
161,11,TRUE
51,17,TRUE
142,17,TRUE
51,17,TRUE
89,20,TRUE
51,17,TRUE
89,20,TRUE
10,11,TRUE
252,20,TRUE
142,17,TRUE
252,20,TRUE
51,17,TRUE
161,11,TRUE
161,11,TRUE
252,20,TRUE
10,11,TRUE
10,11,TRUE
47,17,TRUE
252,20,TRUE
161,11,TRUE
19,9,TRUE
47,17,TRUE
161,11,TRUE
252,20,TRUE
10,11,TRUE
10,11,TRUE
10,11,TRUE
252,20,TRUE
10,11,TRUE
47,17,TRUE
51,17,TRUE
47,17,TRUE
252,20,TRUE
252,20,TRUE
161,11,TRUE
161,11,TRUE
86,11,TRUE
142,17,TRUE
10,11,TRUE
142,17,TRUE
142,17,TRUE
51,17,TRUE
142,17,TRUE
86,11,TRUE
252,20,TRUE
47,17,TRUE
51,17,TRUE
47,17,TRUE
252,20,TRUE
10,11,TRUE
161,11,TRUE
10,11,TRUE
86,11,TRUE
89,20,TRUE
47,17,TRUE
19,9,TRUE
161,11,TRUE
51,17,TRUE
10,11,TRUE
252,20,TRUE
47,17,TRUE