@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
82,11,FALSE
37,15,FALSE
128,16,FALSE
285,15,FALSE
28,12,FALSE
2,2,FALSE
36,7,FALSE
6,6,FALSE
26,9,FALSE
34,13,FALSE
16,12,FALSE
285,15,FALSE
73,12,FALSE
25,10,FALSE
25,10,FALSE
16,4,FALSE
68,5,FALSE
57,4,FALSE
26,9,FALSE
2,2,FALSE
7,4,FALSE
50,6,FALSE
37,15,FALSE
23,10,FALSE
23,10,FALSE
58,14,FALSE
16,12,FALSE
128,16,FALSE
23,6,FALSE
37,15,FALSE
131,26,FALSE
7,3,FALSE
91,14,FALSE
4,5,FALSE
23,6,FALSE
23,10,FALSE
22,13,FALSE
22,7,FALSE
20,4,FALSE
11,4,FALSE
121,19,FALSE
14,8,FALSE
51,4,FALSE
7,5,FALSE
37,15,FALSE
58,15,FALSE
3,5,FALSE
128,16,FALSE
5,3,FALSE
26,9,FALSE
23,6,FALSE
26,9,FALSE
29,9,FALSE
28,12,FALSE
58,15,FALSE
51,4,FALSE
26,9,FALSE
51,4,FALSE
47,7,FALSE
28,12,FALSE
8,4,FALSE
181,6,TRUE
252,20,TRUE
6,7,TRUE
95,19,TRUE
95,19,TRUE
50,14,TRUE
269,26,TRUE
252,20,TRUE
269,26,TRUE
181,6,TRUE
252,20,TRUE
269,26,TRUE
50,14,TRUE
252,20,TRUE
307,23,TRUE
86,11,TRUE
269,26,TRUE
307,23,TRUE
307,23,TRUE
50,14,TRUE
252,20,TRUE
50,14,TRUE
86,11,TRUE
252,20,TRUE
86,11,TRUE
181,6,TRUE
86,11,TRUE
269,26,TRUE
252,20,TRUE
269,26,TRUE
103,17,TRUE
269,26,TRUE
95,19,TRUE
307,23,TRUE
50,14,TRUE
307,23,TRUE
6,7,TRUE
269,26,TRUE
252,20,TRUE
307,23,TRUE
50,14,TRUE
252,20,TRUE
252,20,TRUE
252,20,TRUE
95,19,TRUE
86,11,TRUE
86,11,TRUE
86,11,TRUE
181,6,TRUE
181,6,TRUE
6,7,TRUE
95,19,TRUE
95,19,TRUE
6,7,TRUE
252,20,TRUE
86,11,TRUE
86,11,TRUE
95,19,TRUE
307,23,TRUE
269,26,TRUE
181,6,TRUE