@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
131,26,FALSE
112,15,FALSE
31,8,FALSE
131,26,FALSE
70,7,FALSE
26,9,FALSE
53,16,FALSE
9,7,FALSE
34,13,FALSE
33,5,FALSE
26,9,FALSE
31,5,FALSE
62,13,FALSE
112,15,FALSE
68,5,FALSE
54,6,FALSE
6,6,FALSE
530,12,FALSE
25,14,FALSE
74,11,FALSE
21,7,FALSE
9,7,FALSE
54,13,FALSE
61,12,FALSE
73,13,FALSE
21,5,FALSE
42,10,FALSE
57,10,FALSE
8,7,FALSE
61,12,FALSE
16,5,FALSE
31,10,FALSE
70,7,FALSE
31,5,FALSE
2,2,FALSE
42,10,FALSE
6,9,FALSE
31,10,FALSE
34,13,FALSE
112,17,FALSE
131,26,FALSE
45,12,FALSE
21,5,FALSE
31,10,FALSE
62,13,FALSE
7,4,FALSE
128,13,FALSE
131,26,FALSE
68,5,FALSE
70,7,FALSE
13,9,FALSE
42,10,FALSE
148,16,FALSE
131,26,FALSE
31,10,FALSE
73,13,FALSE
31,8,FALSE
6,9,FALSE
285,15,FALSE
8,3,FALSE
21,7,FALSE
142,17,TRUE
89,20,TRUE
89,20,TRUE
89,20,TRUE
252,20,TRUE
19,9,TRUE
161,11,TRUE
19,9,TRUE
252,20,TRUE
161,11,TRUE
89,20,TRUE
161,11,TRUE
89,20,TRUE
10,11,TRUE
51,17,TRUE
10,11,TRUE
142,17,TRUE
10,11,TRUE
142,17,TRUE
252,20,TRUE
252,20,TRUE
10,11,TRUE
51,17,TRUE
86,11,TRUE
10,11,TRUE
161,11,TRUE
51,17,TRUE
89,20,TRUE
47,17,TRUE
86,11,TRUE
19,9,TRUE
10,11,TRUE
10,11,TRUE
19,9,TRUE
51,17,TRUE
47,17,TRUE
89,20,TRUE
86,11,TRUE
19,9,TRUE
252,20,TRUE
161,11,TRUE
51,17,TRUE
252,20,TRUE
252,20,TRUE
10,11,TRUE
89,20,TRUE
142,17,TRUE
19,9,TRUE
47,17,TRUE
161,11,TRUE
51,17,TRUE
161,11,TRUE
10,11,TRUE
19,9,TRUE
51,17,TRUE
19,9,TRUE
89,20,TRUE
252,20,TRUE
252,20,TRUE
51,17,TRUE
142,17,TRUE