@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
185,15,FALSE
16,10,FALSE
16,5,FALSE
3,5,FALSE
26,5,FALSE
70,12,FALSE
12,15,FALSE
16,12,FALSE
23,10,FALSE
95,19,FALSE
7,3,FALSE
74,11,FALSE
12,15,FALSE
22,13,FALSE
19,13,FALSE
26,5,FALSE
82,11,FALSE
11,4,FALSE
19,13,FALSE
94,18,FALSE
6,9,FALSE
31,8,FALSE
17,7,FALSE
23,9,FALSE
17,5,FALSE
72,15,FALSE
70,7,FALSE
40,11,FALSE
3,5,FALSE
23,10,FALSE
60,9,FALSE
17,7,FALSE
11,4,FALSE
55,13,FALSE
12,8,FALSE
2,2,FALSE
61,12,FALSE
29,9,FALSE
4,4,FALSE
40,11,FALSE
10,11,FALSE
8,5,FALSE
68,14,FALSE
33,5,FALSE
33,17,FALSE
10,3,FALSE
33,5,FALSE
70,12,FALSE
68,14,FALSE
73,12,FALSE
23,10,FALSE
7,4,FALSE
23,9,FALSE
26,5,FALSE
21,5,FALSE
9,4,FALSE
55,13,FALSE
31,8,FALSE
10,3,FALSE
33,5,FALSE
142,17,TRUE
51,17,TRUE
114,12,TRUE
240,19,TRUE
240,19,TRUE
114,12,TRUE
250,28,TRUE
51,17,TRUE
51,17,TRUE
181,6,TRUE
51,17,TRUE
114,12,TRUE
51,17,TRUE
60,16,TRUE
181,6,TRUE
181,6,TRUE
60,16,TRUE
250,28,TRUE
250,28,TRUE
51,17,TRUE
250,28,TRUE
51,17,TRUE
60,16,TRUE
142,17,TRUE
240,19,TRUE
51,17,TRUE
324,21,TRUE
114,12,TRUE
181,6,TRUE
86,11,TRUE
324,21,TRUE
114,12,TRUE
324,21,TRUE
114,12,TRUE
181,6,TRUE
250,28,TRUE
181,6,TRUE
60,16,TRUE
114,12,TRUE
250,28,TRUE
324,21,TRUE
240,19,TRUE
114,12,TRUE
60,16,TRUE
86,11,TRUE
60,16,TRUE
51,17,TRUE
86,11,TRUE
142,17,TRUE
86,11,TRUE
181,6,TRUE
240,19,TRUE
51,17,TRUE
142,17,TRUE
86,11,TRUE
114,12,TRUE
324,21,TRUE
86,11,TRUE
86,11,TRUE
114,12,TRUE
324,21,TRUE