@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,6,FALSE
14,8,FALSE
12,15,FALSE
131,17,FALSE
3,4,FALSE
5,3,FALSE
3,4,FALSE
131,26,FALSE
27,9,FALSE
8,3,FALSE
131,26,FALSE
136,13,FALSE
13,4,FALSE
72,15,FALSE
58,11,FALSE
3,4,FALSE
148,16,FALSE
86,13,FALSE
68,5,FALSE
86,13,FALSE
268,23,FALSE
17,7,FALSE
26,13,FALSE
13,9,FALSE
36,7,FALSE
33,5,FALSE
6,6,FALSE
45,12,FALSE
27,11,FALSE
13,4,FALSE
8,7,FALSE
86,13,FALSE
6,6,FALSE
32,11,FALSE
10,3,FALSE
136,13,FALSE
23,6,FALSE
57,10,FALSE
290,20,FALSE
23,10,FALSE
285,15,FALSE
56,7,FALSE
3,5,FALSE
11,4,FALSE
75,10,FALSE
8,3,FALSE
290,20,FALSE
27,11,FALSE
68,5,FALSE
4,5,FALSE
58,11,FALSE
68,5,FALSE
290,20,FALSE
17,7,FALSE
3,5,FALSE
115,19,FALSE
13,4,FALSE
13,4,FALSE
45,12,FALSE
13,4,FALSE
6,6,FALSE
670,27,TRUE
86,11,TRUE
114,12,TRUE
244,17,TRUE
670,27,TRUE
50,14,TRUE
173,31,TRUE
19,9,TRUE
86,11,TRUE
19,9,TRUE
244,17,TRUE
252,20,TRUE
252,20,TRUE
244,17,TRUE
86,11,TRUE
269,26,TRUE
173,31,TRUE
19,9,TRUE
269,26,TRUE
670,27,TRUE
114,12,TRUE
252,20,TRUE
269,26,TRUE
670,27,TRUE
173,31,TRUE
19,9,TRUE
269,26,TRUE
86,11,TRUE
244,17,TRUE
50,14,TRUE
269,26,TRUE
670,27,TRUE
670,27,TRUE
252,20,TRUE
19,9,TRUE
670,27,TRUE
252,20,TRUE
173,31,TRUE
86,11,TRUE
252,20,TRUE
50,14,TRUE
252,20,TRUE
173,31,TRUE
50,14,TRUE
269,26,TRUE
173,31,TRUE
670,27,TRUE
19,9,TRUE
19,9,TRUE
50,14,TRUE
86,11,TRUE
173,31,TRUE
173,31,TRUE
252,20,TRUE
269,26,TRUE
670,27,TRUE
19,9,TRUE
252,20,TRUE
252,20,TRUE
252,20,TRUE
252,20,TRUE