@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
60,16,FALSE
285,15,FALSE
131,17,FALSE
153,14,FALSE
115,13,FALSE
13,4,FALSE
32,11,FALSE
12,15,FALSE
47,7,FALSE
25,16,FALSE
26,9,FALSE
2,2,FALSE
11,8,FALSE
9,8,FALSE
9,8,FALSE
31,10,FALSE
4,5,FALSE
74,11,FALSE
10,3,FALSE
58,14,FALSE
9,8,FALSE
10,4,FALSE
76,14,FALSE
4,5,FALSE
2,2,FALSE
58,14,FALSE
34,13,FALSE
5,5,FALSE
8,7,FALSE
28,4,FALSE
31,10,FALSE
45,12,FALSE
22,4,FALSE
47,7,FALSE
34,13,FALSE
25,16,FALSE
45,12,FALSE
35,13,FALSE
36,11,FALSE
77,16,FALSE
8,7,FALSE
12,8,FALSE
2,2,FALSE
35,13,FALSE
6,6,FALSE
60,16,FALSE
131,26,FALSE
45,12,FALSE
35,13,FALSE
26,9,FALSE
102,13,FALSE
58,11,FALSE
45,12,FALSE
21,8,FALSE
115,13,FALSE
58,14,FALSE
7,7,FALSE
45,12,FALSE
60,16,FALSE
21,11,FALSE
153,14,FALSE
89,18,TRUE
333,18,TRUE
333,18,TRUE
240,19,TRUE
445,19,TRUE
89,20,TRUE
333,18,TRUE
240,19,TRUE
89,20,TRUE
240,19,TRUE
252,20,TRUE
445,19,TRUE
51,17,TRUE
51,17,TRUE
252,20,TRUE
89,18,TRUE
445,19,TRUE
114,12,TRUE
252,20,TRUE
89,18,TRUE
240,19,TRUE
51,17,TRUE
51,17,TRUE
89,18,TRUE
252,20,TRUE
51,17,TRUE
445,19,TRUE
333,18,TRUE
252,20,TRUE
240,19,TRUE
252,20,TRUE
114,12,TRUE
89,20,TRUE
89,20,TRUE
240,19,TRUE
89,18,TRUE
333,18,TRUE
51,17,TRUE
252,20,TRUE
51,17,TRUE
89,18,TRUE
114,12,TRUE
240,19,TRUE
114,12,TRUE
89,18,TRUE
445,19,TRUE
445,19,TRUE
89,20,TRUE
89,20,TRUE
240,19,TRUE
670,27,TRUE
89,18,TRUE
114,12,TRUE
89,18,TRUE
670,27,TRUE
670,27,TRUE
89,20,TRUE
445,19,TRUE
51,17,TRUE
252,20,TRUE
333,18,TRUE