@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,3,FALSE
112,6,FALSE
21,8,FALSE
60,16,FALSE
7,5,FALSE
27,11,FALSE
60,9,FALSE
26,11,FALSE
6,6,FALSE
29,9,FALSE
21,11,FALSE
8,4,FALSE
60,16,FALSE
8,4,FALSE
8,7,FALSE
31,8,FALSE
112,6,FALSE
112,6,FALSE
16,5,FALSE
33,5,FALSE
33,5,FALSE
73,13,FALSE
8,6,FALSE
26,9,FALSE
8,7,FALSE
290,20,FALSE
112,6,FALSE
10,11,FALSE
112,6,FALSE
8,6,FALSE
290,20,FALSE
10,7,FALSE
290,20,FALSE
8,6,FALSE
103,19,FALSE
52,10,FALSE
3,4,FALSE
128,16,FALSE
26,13,FALSE
52,10,FALSE
26,9,FALSE
31,8,FALSE
2,2,FALSE
121,19,FALSE
103,19,FALSE
60,9,FALSE
26,9,FALSE
27,11,FALSE
6,6,FALSE
33,17,FALSE
27,11,FALSE
31,5,FALSE
45,9,FALSE
26,11,FALSE
21,8,FALSE
3,4,FALSE
57,10,FALSE
29,9,FALSE
7,5,FALSE
8,7,FALSE
10,5,FALSE
191,22,TRUE
30,18,TRUE
181,24,TRUE
252,20,TRUE
47,17,TRUE
47,17,TRUE
47,17,TRUE
307,23,TRUE
191,22,TRUE
307,23,TRUE
252,20,TRUE
324,21,TRUE
161,11,TRUE
142,17,TRUE
252,20,TRUE
307,23,TRUE
181,24,TRUE
252,20,TRUE
142,17,TRUE
252,20,TRUE
252,20,TRUE
47,17,TRUE
252,20,TRUE
30,18,TRUE
307,23,TRUE
191,22,TRUE
324,21,TRUE
307,23,TRUE
161,11,TRUE
324,21,TRUE
252,20,TRUE
252,20,TRUE
142,17,TRUE
47,17,TRUE
324,21,TRUE
307,23,TRUE
324,21,TRUE
142,17,TRUE
142,17,TRUE
161,11,TRUE
324,21,TRUE
30,18,TRUE
191,22,TRUE
161,11,TRUE
161,11,TRUE
191,22,TRUE
30,18,TRUE
324,21,TRUE
191,22,TRUE
47,17,TRUE
142,17,TRUE
324,21,TRUE
30,18,TRUE
142,17,TRUE
324,21,TRUE
181,24,TRUE
181,24,TRUE
252,20,TRUE
30,18,TRUE
307,23,TRUE
47,17,TRUE