@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,8,FALSE
76,14,FALSE
6,6,FALSE
28,12,FALSE
60,16,FALSE
3,5,FALSE
131,26,FALSE
4,5,FALSE
42,11,FALSE
6,6,FALSE
60,16,FALSE
36,7,FALSE
86,13,FALSE
131,26,FALSE
6,6,FALSE
47,7,FALSE
16,5,FALSE
6,9,FALSE
11,4,FALSE
33,17,FALSE
16,5,FALSE
31,8,FALSE
22,4,FALSE
11,4,FALSE
18,9,FALSE
46,13,FALSE
6,6,FALSE
6,6,FALSE
22,4,FALSE
26,9,FALSE
530,12,FALSE
52,10,FALSE
86,13,FALSE
71,14,FALSE
26,9,FALSE
114,23,FALSE
13,4,FALSE
34,13,FALSE
52,10,FALSE
21,8,FALSE
530,12,FALSE
6,9,FALSE
31,8,FALSE
22,7,FALSE
54,6,FALSE
25,10,FALSE
42,11,FALSE
6,9,FALSE
28,12,FALSE
33,17,FALSE
3,5,FALSE
42,11,FALSE
28,12,FALSE
79,10,FALSE
26,5,FALSE
48,11,FALSE
13,4,FALSE
3,5,FALSE
25,10,FALSE
21,8,FALSE
68,14,FALSE
114,12,TRUE
50,14,TRUE
181,6,TRUE
50,14,TRUE
18,6,TRUE
51,17,TRUE
51,17,TRUE
161,11,TRUE
161,11,TRUE
47,17,TRUE
47,17,TRUE
89,20,TRUE
18,6,TRUE
161,11,TRUE
181,6,TRUE
18,6,TRUE
47,17,TRUE
47,17,TRUE
50,14,TRUE
50,14,TRUE
18,6,TRUE
114,12,TRUE
47,17,TRUE
50,14,TRUE
114,12,TRUE
18,6,TRUE
89,20,TRUE
114,12,TRUE
89,20,TRUE
18,6,TRUE
114,12,TRUE
47,17,TRUE
114,12,TRUE
51,17,TRUE
47,17,TRUE
50,14,TRUE
50,14,TRUE
181,6,TRUE
181,6,TRUE
50,14,TRUE
51,17,TRUE
6,7,TRUE
89,20,TRUE
6,7,TRUE
114,12,TRUE
181,6,TRUE
6,7,TRUE
181,6,TRUE
114,12,TRUE
161,11,TRUE
181,6,TRUE
114,12,TRUE
181,6,TRUE
114,12,TRUE
50,14,TRUE
47,17,TRUE
181,6,TRUE
114,12,TRUE
181,6,TRUE
181,6,TRUE
89,20,TRUE