@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
13,9,FALSE
82,11,FALSE
37,15,FALSE
6,6,FALSE
82,11,FALSE
16,8,FALSE
22,9,FALSE
34,11,FALSE
76,19,FALSE
9,4,FALSE
7,3,FALSE
40,11,FALSE
22,7,FALSE
55,13,FALSE
6,6,FALSE
9,3,FALSE
58,15,FALSE
6,6,FALSE
21,6,FALSE
21,6,FALSE
4,5,FALSE
3,2,FALSE
6,5,FALSE
21,6,FALSE
14,8,FALSE
42,10,FALSE
3,5,FALSE
22,7,FALSE
82,11,FALSE
27,9,FALSE
58,15,FALSE
18,9,FALSE
82,11,FALSE
14,8,FALSE
40,11,FALSE
203,23,FALSE
9,3,FALSE
58,14,FALSE
29,9,FALSE
4,5,FALSE
6,4,FALSE
22,9,FALSE
14,8,FALSE
26,9,FALSE
58,14,FALSE
4,5,FALSE
6,6,FALSE
203,23,FALSE
8,7,FALSE
57,4,FALSE
8,7,FALSE
52,10,FALSE
9,3,FALSE
203,23,FALSE
75,10,FALSE
82,11,FALSE
34,11,FALSE
3,5,FALSE
21,6,FALSE
6,6,FALSE
18,6,TRUE
19,9,TRUE
19,9,TRUE
27,9,TRUE
244,17,TRUE
43,14,TRUE
27,9,TRUE
114,12,TRUE
244,17,TRUE
250,28,TRUE
19,9,TRUE
19,9,TRUE
333,18,TRUE
27,9,TRUE
250,28,TRUE
10,11,TRUE
10,11,TRUE
10,11,TRUE
43,14,TRUE
333,18,TRUE
250,28,TRUE
250,28,TRUE
10,11,TRUE
10,11,TRUE
333,18,TRUE
10,11,TRUE
27,9,TRUE
333,18,TRUE
244,17,TRUE
19,9,TRUE
114,12,TRUE
18,6,TRUE
43,14,TRUE
43,14,TRUE
250,28,TRUE
43,14,TRUE
19,9,TRUE
114,12,TRUE
27,9,TRUE
10,11,TRUE
18,6,TRUE
18,6,TRUE
10,11,TRUE
27,9,TRUE
333,18,TRUE
333,18,TRUE
244,17,TRUE
10,11,TRUE
114,12,TRUE
27,9,TRUE
43,14,TRUE
18,6,TRUE
27,9,TRUE
244,17,TRUE
19,9,TRUE
244,17,TRUE
244,17,TRUE
333,18,TRUE
43,14,TRUE
114,12,TRUE
10,11,TRUE