@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
36,11,FALSE
3,6,FALSE
13,9,FALSE
8,6,FALSE
47,11,FALSE
22,4,FALSE
42,10,FALSE
94,18,FALSE
32,9,FALSE
22,4,FALSE
67,13,FALSE
131,17,FALSE
3,4,FALSE
17,5,FALSE
70,7,FALSE
56,7,FALSE
26,9,FALSE
47,11,FALSE
47,11,FALSE
26,9,FALSE
148,16,FALSE
6,4,FALSE
22,9,FALSE
86,13,FALSE
2,2,FALSE
91,5,FALSE
67,13,FALSE
9,4,FALSE
8,7,FALSE
55,13,FALSE
8,6,FALSE
69,12,FALSE
6,6,FALSE
36,11,FALSE
115,13,FALSE
62,13,FALSE
51,4,FALSE
8,7,FALSE
8,7,FALSE
32,9,FALSE
26,9,FALSE
131,17,FALSE
57,10,FALSE
26,9,FALSE
6,6,FALSE
8,7,FALSE
36,11,FALSE
22,4,FALSE
67,13,FALSE
51,4,FALSE
17,5,FALSE
6,6,FALSE
22,4,FALSE
6,6,FALSE
6,6,FALSE
13,4,FALSE
86,13,FALSE
6,6,FALSE
86,13,FALSE
9,4,FALSE
6,6,FALSE
103,17,TRUE
324,21,TRUE
30,18,TRUE
670,27,TRUE
670,27,TRUE
670,27,TRUE
11,12,TRUE
103,17,TRUE
324,21,TRUE
18,6,TRUE
18,6,TRUE
30,18,TRUE
324,21,TRUE
11,12,TRUE
252,20,TRUE
269,26,TRUE
324,21,TRUE
103,17,TRUE
60,16,TRUE
252,20,TRUE
324,21,TRUE
324,21,TRUE
670,27,TRUE
269,26,TRUE
324,21,TRUE
269,26,TRUE
30,18,TRUE
11,12,TRUE
670,27,TRUE
11,12,TRUE
18,6,TRUE
269,26,TRUE
670,27,TRUE
11,12,TRUE
670,27,TRUE
252,20,TRUE
11,12,TRUE
11,12,TRUE
324,21,TRUE
269,26,TRUE
252,20,TRUE
60,16,TRUE
11,12,TRUE
670,27,TRUE
18,6,TRUE
269,26,TRUE
18,6,TRUE
30,18,TRUE
30,18,TRUE
60,16,TRUE
269,26,TRUE
252,20,TRUE
60,16,TRUE
60,16,TRUE
30,18,TRUE
60,16,TRUE
30,18,TRUE
269,26,TRUE
269,26,TRUE
11,12,TRUE
324,21,TRUE