@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,15,FALSE
18,9,FALSE
29,10,FALSE
155,29,FALSE
114,23,FALSE
3,4,FALSE
121,19,FALSE
18,15,FALSE
136,13,FALSE
11,4,FALSE
40,11,FALSE
6,6,FALSE
3,4,FALSE
72,15,FALSE
29,9,FALSE
29,9,FALSE
64,14,FALSE
155,29,FALSE
62,13,FALSE
31,5,FALSE
31,5,FALSE
31,8,FALSE
29,10,FALSE
40,11,FALSE
69,12,FALSE
114,23,FALSE
71,14,FALSE
21,6,FALSE
3,4,FALSE
28,4,FALSE
8,3,FALSE
8,5,FALSE
73,13,FALSE
26,9,FALSE
21,6,FALSE
114,23,FALSE
155,29,FALSE
42,9,FALSE
28,4,FALSE
9,9,FALSE
23,9,FALSE
3,5,FALSE
73,13,FALSE
72,15,FALSE
40,11,FALSE
114,23,FALSE
64,14,FALSE
45,11,FALSE
28,4,FALSE
136,13,FALSE
25,6,FALSE
185,15,FALSE
34,11,FALSE
7,5,FALSE
25,6,FALSE
19,13,FALSE
18,15,FALSE
29,9,FALSE
114,23,FALSE
25,6,FALSE
21,11,FALSE
50,14,TRUE
250,28,TRUE
333,18,TRUE
18,6,TRUE
173,31,TRUE
10,11,TRUE
6,7,TRUE
10,11,TRUE
60,16,TRUE
60,16,TRUE
50,14,TRUE
173,31,TRUE
333,18,TRUE
18,6,TRUE
10,11,TRUE
60,16,TRUE
250,28,TRUE
103,17,TRUE
10,11,TRUE
60,16,TRUE
18,6,TRUE
333,18,TRUE
333,18,TRUE
333,18,TRUE
333,18,TRUE
103,17,TRUE
60,16,TRUE
10,11,TRUE
50,14,TRUE
250,28,TRUE
103,17,TRUE
18,6,TRUE
103,17,TRUE
333,18,TRUE
10,11,TRUE
333,18,TRUE
250,28,TRUE
250,28,TRUE
60,16,TRUE
60,16,TRUE
18,6,TRUE
50,14,TRUE
6,7,TRUE
50,14,TRUE
6,7,TRUE
173,31,TRUE
10,11,TRUE
173,31,TRUE
173,31,TRUE
250,28,TRUE
10,11,TRUE
103,17,TRUE
103,17,TRUE
6,7,TRUE
103,17,TRUE
6,7,TRUE
6,7,TRUE
6,7,TRUE
10,11,TRUE
18,6,TRUE
10,11,TRUE