@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
67,18,FALSE
31,8,FALSE
54,6,FALSE
64,14,FALSE
31,5,FALSE
29,9,FALSE
10,6,FALSE
77,16,FALSE
4,6,FALSE
290,20,FALSE
67,18,FALSE
77,16,FALSE
70,12,FALSE
6,6,FALSE
10,4,FALSE
29,9,FALSE
29,9,FALSE
48,11,FALSE
7,5,FALSE
6,6,FALSE
46,13,FALSE
6,6,FALSE
12,8,FALSE
12,8,FALSE
10,4,FALSE
14,8,FALSE
128,16,FALSE
12,8,FALSE
128,16,FALSE
6,6,FALSE
21,11,FALSE
13,4,FALSE
8,6,FALSE
82,12,FALSE
128,16,FALSE
13,4,FALSE
7,4,FALSE
115,19,FALSE
31,5,FALSE
8,6,FALSE
7,5,FALSE
12,8,FALSE
10,4,FALSE
31,5,FALSE
10,6,FALSE
54,13,FALSE
67,18,FALSE
25,10,FALSE
60,16,FALSE
82,12,FALSE
68,14,FALSE
15,5,FALSE
31,8,FALSE
14,5,FALSE
290,20,FALSE
4,6,FALSE
52,10,FALSE
26,9,FALSE
54,13,FALSE
29,9,FALSE
76,19,FALSE
173,31,TRUE
191,22,TRUE
173,31,TRUE
10,11,TRUE
191,22,TRUE
324,21,TRUE
307,23,TRUE
191,22,TRUE
95,19,TRUE
95,19,TRUE
95,19,TRUE
114,12,TRUE
173,31,TRUE
173,31,TRUE
161,11,TRUE
191,22,TRUE
10,11,TRUE
161,11,TRUE
173,31,TRUE
161,11,TRUE
95,19,TRUE
161,11,TRUE
95,19,TRUE
89,20,TRUE
191,22,TRUE
114,12,TRUE
89,20,TRUE
114,12,TRUE
191,22,TRUE
324,21,TRUE
324,21,TRUE
114,12,TRUE
161,11,TRUE
324,21,TRUE
89,20,TRUE
114,12,TRUE
191,22,TRUE
161,11,TRUE
161,11,TRUE
191,22,TRUE
114,12,TRUE
89,20,TRUE
191,22,TRUE
307,23,TRUE
173,31,TRUE
307,23,TRUE
10,11,TRUE
324,21,TRUE
173,31,TRUE
89,20,TRUE
173,31,TRUE
307,23,TRUE
89,20,TRUE
173,31,TRUE
173,31,TRUE
114,12,TRUE
307,23,TRUE
324,21,TRUE
191,22,TRUE
307,23,TRUE
161,11,TRUE