@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,4,FALSE
54,6,FALSE
21,12,FALSE
9,8,FALSE
68,14,FALSE
69,12,FALSE
16,12,FALSE
115,19,FALSE
60,16,FALSE
23,6,FALSE
54,6,FALSE
115,19,FALSE
14,5,FALSE
10,6,FALSE
76,19,FALSE
10,6,FALSE
29,9,FALSE
290,20,FALSE
16,5,FALSE
128,16,FALSE
48,11,FALSE
68,14,FALSE
4,5,FALSE
16,5,FALSE
12,8,FALSE
13,4,FALSE
4,4,FALSE
2,2,FALSE
23,6,FALSE
31,8,FALSE
21,11,FALSE
77,16,FALSE
48,11,FALSE
23,9,FALSE
76,19,FALSE
6,6,FALSE
6,6,FALSE
6,6,FALSE
153,14,FALSE
15,5,FALSE
76,19,FALSE
31,5,FALSE
29,9,FALSE
6,6,FALSE
76,19,FALSE
31,5,FALSE
46,13,FALSE
15,5,FALSE
153,14,FALSE
9,7,FALSE
64,14,FALSE
4,5,FALSE
14,4,FALSE
7,4,FALSE
82,12,FALSE
4,4,FALSE
8,6,FALSE
7,4,FALSE
68,14,FALSE
34,13,FALSE
13,4,FALSE
10,11,TRUE
161,11,TRUE
173,31,TRUE
161,11,TRUE
161,11,TRUE
114,12,TRUE
191,22,TRUE
114,12,TRUE
95,19,TRUE
114,12,TRUE
114,12,TRUE
89,20,TRUE
95,19,TRUE
114,12,TRUE
191,22,TRUE
191,22,TRUE
114,12,TRUE
307,23,TRUE
114,12,TRUE
173,31,TRUE
114,12,TRUE
95,19,TRUE
95,19,TRUE
95,19,TRUE
114,12,TRUE
161,11,TRUE
89,20,TRUE
307,23,TRUE
173,31,TRUE
161,11,TRUE
307,23,TRUE
307,23,TRUE
95,19,TRUE
161,11,TRUE
95,19,TRUE
324,21,TRUE
89,20,TRUE
307,23,TRUE
89,20,TRUE
114,12,TRUE
95,19,TRUE
10,11,TRUE
191,22,TRUE
173,31,TRUE
307,23,TRUE
307,23,TRUE
191,22,TRUE
10,11,TRUE
324,21,TRUE
191,22,TRUE
173,31,TRUE
191,22,TRUE
10,11,TRUE
173,31,TRUE
161,11,TRUE
10,11,TRUE
114,12,TRUE
10,11,TRUE
307,23,TRUE
324,21,TRUE
191,22,TRUE