@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,9,FALSE
185,15,FALSE
21,5,FALSE
73,12,FALSE
16,10,FALSE
95,19,FALSE
22,13,FALSE
23,9,FALSE
117,14,FALSE
16,12,FALSE
9,7,FALSE
7,3,FALSE
16,12,FALSE
10,3,FALSE
4,4,FALSE
17,5,FALSE
6,9,FALSE
131,17,FALSE
29,9,FALSE
21,8,FALSE
4,5,FALSE
16,10,FALSE
131,17,FALSE
9,7,FALSE
7,4,FALSE
117,14,FALSE
61,12,FALSE
12,15,FALSE
117,14,FALSE
58,14,FALSE
131,26,FALSE
2,2,FALSE
95,19,FALSE
268,23,FALSE
16,5,FALSE
23,10,FALSE
29,9,FALSE
74,11,FALSE
9,7,FALSE
33,17,FALSE
70,7,FALSE
10,11,FALSE
27,9,FALSE
21,11,FALSE
23,10,FALSE
6,9,FALSE
95,19,FALSE
82,11,FALSE
12,8,FALSE
4,4,FALSE
23,10,FALSE
33,17,FALSE
26,5,FALSE
11,4,FALSE
16,5,FALSE
33,17,FALSE
82,11,FALSE
33,5,FALSE
21,11,FALSE
12,8,FALSE
32,9,FALSE
324,21,TRUE
250,28,TRUE
86,11,TRUE
250,28,TRUE
60,16,TRUE
142,17,TRUE
51,17,TRUE
240,19,TRUE
240,19,TRUE
142,17,TRUE
60,16,TRUE
114,12,TRUE
240,19,TRUE
181,6,TRUE
240,19,TRUE
142,17,TRUE
60,16,TRUE
250,28,TRUE
60,16,TRUE
51,17,TRUE
324,21,TRUE
60,16,TRUE
324,21,TRUE
51,17,TRUE
240,19,TRUE
51,17,TRUE
240,19,TRUE
60,16,TRUE
114,12,TRUE
181,6,TRUE
86,11,TRUE
324,21,TRUE
240,19,TRUE
51,17,TRUE
324,21,TRUE
86,11,TRUE
114,12,TRUE
51,17,TRUE
181,6,TRUE
51,17,TRUE
250,28,TRUE
250,28,TRUE
240,19,TRUE
86,11,TRUE
60,16,TRUE
60,16,TRUE
60,16,TRUE
240,19,TRUE
60,16,TRUE
324,21,TRUE
240,19,TRUE
86,11,TRUE
142,17,TRUE
114,12,TRUE
86,11,TRUE
60,16,TRUE
114,12,TRUE
181,6,TRUE
51,17,TRUE
181,6,TRUE
86,11,TRUE