@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,10,FALSE
45,11,FALSE
10,5,FALSE
12,8,FALSE
25,14,FALSE
7,5,FALSE
13,4,FALSE
52,13,FALSE
47,7,FALSE
9,8,FALSE
40,11,FALSE
23,10,FALSE
74,10,FALSE
114,23,FALSE
34,11,FALSE
136,13,FALSE
55,13,FALSE
2,2,FALSE
26,11,FALSE
42,10,FALSE
69,12,FALSE
7,3,FALSE
115,19,FALSE
14,4,FALSE
34,11,FALSE
131,26,FALSE
26,9,FALSE
128,13,FALSE
10,7,FALSE
26,11,FALSE
8,5,FALSE
26,9,FALSE
23,10,FALSE
31,10,FALSE
74,10,FALSE
285,15,FALSE
61,10,FALSE
25,14,FALSE
69,12,FALSE
10,7,FALSE
45,11,FALSE
8,5,FALSE
86,13,FALSE
10,8,FALSE
9,8,FALSE
11,4,FALSE
25,14,FALSE
103,19,FALSE
4,5,FALSE
19,13,FALSE
47,11,FALSE
61,10,FALSE
14,4,FALSE
40,11,FALSE
47,7,FALSE
86,13,FALSE
8,4,FALSE
32,11,FALSE
9,8,FALSE
73,13,FALSE
47,7,FALSE
43,14,TRUE
60,16,TRUE
43,14,TRUE
114,12,TRUE
114,12,TRUE
86,11,TRUE
43,14,TRUE
60,16,TRUE
181,24,TRUE
43,14,TRUE
43,14,TRUE
181,6,TRUE
60,16,TRUE
43,14,TRUE
244,17,TRUE
43,14,TRUE
19,9,TRUE
43,14,TRUE
181,6,TRUE
19,9,TRUE
19,9,TRUE
181,24,TRUE
60,16,TRUE
43,14,TRUE
43,14,TRUE
244,17,TRUE
244,17,TRUE
181,6,TRUE
114,12,TRUE
181,24,TRUE
244,17,TRUE
86,11,TRUE
43,14,TRUE
181,24,TRUE
181,24,TRUE
60,16,TRUE
60,16,TRUE
47,17,TRUE
47,17,TRUE
244,17,TRUE
19,9,TRUE
60,16,TRUE
86,11,TRUE
114,12,TRUE
181,6,TRUE
47,17,TRUE
19,9,TRUE
47,17,TRUE
19,9,TRUE
86,11,TRUE
19,9,TRUE
43,14,TRUE
181,24,TRUE
181,6,TRUE
19,9,TRUE
43,14,TRUE
43,14,TRUE
19,9,TRUE
114,12,TRUE
19,9,TRUE
19,9,TRUE