@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
53,16,FALSE
86,13,FALSE
6,6,FALSE
40,11,FALSE
290,20,FALSE
57,10,FALSE
115,19,FALSE
42,11,FALSE
15,5,FALSE
42,9,FALSE
290,20,FALSE
22,7,FALSE
57,10,FALSE
53,16,FALSE
47,11,FALSE
28,12,FALSE
15,5,FALSE
27,11,FALSE
42,11,FALSE
27,11,FALSE
69,9,FALSE
67,13,FALSE
149,17,FALSE
26,9,FALSE
22,7,FALSE
6,6,FALSE
2,2,FALSE
36,7,FALSE
6,6,FALSE
6,6,FALSE
9,8,FALSE
9,8,FALSE
10,4,FALSE
12,15,FALSE
10,4,FALSE
74,11,FALSE
115,19,FALSE
57,10,FALSE
23,10,FALSE
3,2,FALSE
10,5,FALSE
42,9,FALSE
42,9,FALSE
9,8,FALSE
36,7,FALSE
86,13,FALSE
67,13,FALSE
26,9,FALSE
10,4,FALSE
26,9,FALSE
36,7,FALSE
22,7,FALSE
26,9,FALSE
27,11,FALSE
10,8,FALSE
21,8,FALSE
11,4,FALSE
91,5,FALSE
69,12,FALSE
22,7,FALSE
18,9,FALSE
103,17,TRUE
86,11,TRUE
269,26,TRUE
269,26,TRUE
95,19,TRUE
191,22,TRUE
86,11,TRUE
269,26,TRUE
6,7,TRUE
269,26,TRUE
191,22,TRUE
6,7,TRUE
6,7,TRUE
191,22,TRUE
86,11,TRUE
6,7,TRUE
95,19,TRUE
11,12,TRUE
103,17,TRUE
269,26,TRUE
6,7,TRUE
43,14,TRUE
95,19,TRUE
11,12,TRUE
11,12,TRUE
103,17,TRUE
103,17,TRUE
269,26,TRUE
11,12,TRUE
86,11,TRUE
86,11,TRUE
11,12,TRUE
95,19,TRUE
269,26,TRUE
21,9,TRUE
269,26,TRUE
6,7,TRUE
269,26,TRUE
86,11,TRUE
6,7,TRUE
11,12,TRUE
103,17,TRUE
6,7,TRUE
43,14,TRUE
11,12,TRUE
95,19,TRUE
11,12,TRUE
269,26,TRUE
43,14,TRUE
6,7,TRUE
6,7,TRUE
43,14,TRUE
6,7,TRUE
6,7,TRUE
86,11,TRUE
43,14,TRUE
21,9,TRUE
191,22,TRUE
11,12,TRUE
86,11,TRUE
103,17,TRUE