@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
60,16,FALSE
3,5,FALSE
3,6,FALSE
47,11,FALSE
74,10,FALSE
82,12,FALSE
14,8,FALSE
115,19,FALSE
26,5,FALSE
22,9,FALSE
54,13,FALSE
45,9,FALSE
33,5,FALSE
34,13,FALSE
22,7,FALSE
117,14,FALSE
34,13,FALSE
82,12,FALSE
16,8,FALSE
185,15,FALSE
203,23,FALSE
6,6,FALSE
21,12,FALSE
27,9,FALSE
86,13,FALSE
9,4,FALSE
82,12,FALSE
7,3,FALSE
9,4,FALSE
22,7,FALSE
33,5,FALSE
10,3,FALSE
34,13,FALSE
26,9,FALSE
26,9,FALSE
13,9,FALSE
45,9,FALSE
3,5,FALSE
26,9,FALSE
117,14,FALSE
115,13,FALSE
95,19,FALSE
285,15,FALSE
27,9,FALSE
9,4,FALSE
115,13,FALSE
58,14,FALSE
74,10,FALSE
148,16,FALSE
58,14,FALSE
9,4,FALSE
115,19,FALSE
52,10,FALSE
31,8,FALSE
47,11,FALSE
58,15,FALSE
26,5,FALSE
26,9,FALSE
9,8,FALSE
3,5,FALSE
115,13,FALSE
18,6,TRUE
43,14,TRUE
43,14,TRUE
142,17,TRUE
51,17,TRUE
18,6,TRUE
244,17,TRUE
142,17,TRUE
252,20,TRUE
18,6,TRUE
191,22,TRUE
51,17,TRUE
18,6,TRUE
18,6,TRUE
27,9,TRUE
27,9,TRUE
244,17,TRUE
173,31,TRUE
18,6,TRUE
142,17,TRUE
173,31,TRUE
142,17,TRUE
142,17,TRUE
43,14,TRUE
244,17,TRUE
142,17,TRUE
173,31,TRUE
18,6,TRUE
27,9,TRUE
51,17,TRUE
43,14,TRUE
252,20,TRUE
142,17,TRUE
191,22,TRUE
142,17,TRUE
191,22,TRUE
51,17,TRUE
252,20,TRUE
244,17,TRUE
51,17,TRUE
173,31,TRUE
252,20,TRUE
173,31,TRUE
51,17,TRUE
191,22,TRUE
27,9,TRUE
142,17,TRUE
18,6,TRUE
18,6,TRUE
142,17,TRUE
142,17,TRUE
51,17,TRUE
51,17,TRUE
191,22,TRUE
51,17,TRUE
18,6,TRUE
191,22,TRUE
43,14,TRUE
173,31,TRUE
27,9,TRUE
244,17,TRUE