@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
29,9,FALSE
54,13,FALSE
115,19,FALSE
3,4,FALSE
3,4,FALSE
22,13,FALSE
26,9,FALSE
60,16,FALSE
9,7,FALSE
3,4,FALSE
34,13,FALSE
6,6,FALSE
10,5,FALSE
3,4,FALSE
54,13,FALSE
112,6,FALSE
60,9,FALSE
52,10,FALSE
27,11,FALSE
8,4,FALSE
26,13,FALSE
26,9,FALSE
54,13,FALSE
128,16,FALSE
7,5,FALSE
6,6,FALSE
22,13,FALSE
3,4,FALSE
34,13,FALSE
57,4,FALSE
6,6,FALSE
21,8,FALSE
40,11,FALSE
26,9,FALSE
13,4,FALSE
57,4,FALSE
5,3,FALSE
60,16,FALSE
34,13,FALSE
22,13,FALSE
6,6,FALSE
26,11,FALSE
121,19,FALSE
26,9,FALSE
22,13,FALSE
2,2,FALSE
7,5,FALSE
26,11,FALSE
12,8,FALSE
33,17,FALSE
52,10,FALSE
6,6,FALSE
10,11,FALSE
26,9,FALSE
16,5,FALSE
57,4,FALSE
8,7,FALSE
21,8,FALSE
11,8,FALSE
58,14,FALSE
60,9,FALSE
191,22,TRUE
142,17,TRUE
30,18,TRUE
161,11,TRUE
161,11,TRUE
161,11,TRUE
324,21,TRUE
324,21,TRUE
30,18,TRUE
142,17,TRUE
30,18,TRUE
47,17,TRUE
30,18,TRUE
30,18,TRUE
324,21,TRUE
142,17,TRUE
181,24,TRUE
181,24,TRUE
161,11,TRUE
30,18,TRUE
324,21,TRUE
191,22,TRUE
47,17,TRUE
252,20,TRUE
47,17,TRUE
181,24,TRUE
30,18,TRUE
252,20,TRUE
307,23,TRUE
47,17,TRUE
47,17,TRUE
181,24,TRUE
161,11,TRUE
30,18,TRUE
191,22,TRUE
161,11,TRUE
307,23,TRUE
252,20,TRUE
30,18,TRUE
191,22,TRUE
30,18,TRUE
181,24,TRUE
252,20,TRUE
142,17,TRUE
252,20,TRUE
324,21,TRUE
252,20,TRUE
30,18,TRUE
47,17,TRUE
191,22,TRUE
324,21,TRUE
30,18,TRUE
47,17,TRUE
30,18,TRUE
324,21,TRUE
307,23,TRUE
307,23,TRUE
142,17,TRUE
161,11,TRUE
252,20,TRUE
142,17,TRUE