@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,9,FALSE
35,7,FALSE
21,6,FALSE
53,16,FALSE
153,14,FALSE
9,3,FALSE
68,5,FALSE
9,7,FALSE
285,15,FALSE
9,7,FALSE
2,2,FALSE
10,11,FALSE
9,3,FALSE
9,3,FALSE
6,6,FALSE
290,20,FALSE
6,6,FALSE
38,13,FALSE
53,16,FALSE
102,13,FALSE
16,5,FALSE
15,11,FALSE
58,14,FALSE
72,15,FALSE
67,13,FALSE
285,15,FALSE
73,13,FALSE
2,2,FALSE
67,13,FALSE
58,15,FALSE
58,15,FALSE
67,18,FALSE
153,14,FALSE
27,9,FALSE
21,6,FALSE
13,4,FALSE
6,6,FALSE
15,5,FALSE
46,13,FALSE
29,10,FALSE
38,13,FALSE
76,19,FALSE
7,5,FALSE
13,4,FALSE
285,15,FALSE
26,13,FALSE
22,13,FALSE
22,13,FALSE
268,23,FALSE
29,10,FALSE
76,14,FALSE
102,13,FALSE
15,11,FALSE
7,5,FALSE
6,9,FALSE
12,8,FALSE
26,9,FALSE
68,5,FALSE
6,6,FALSE
14,5,FALSE
22,13,FALSE
181,6,TRUE
907,20,TRUE
89,20,TRUE
114,12,TRUE
114,12,TRUE
18,6,TRUE
30,18,TRUE
181,6,TRUE
907,20,TRUE
907,20,TRUE
30,18,TRUE
18,6,TRUE
30,18,TRUE
181,6,TRUE
907,20,TRUE
95,19,TRUE
50,14,TRUE
114,12,TRUE
30,18,TRUE
95,19,TRUE
50,14,TRUE
181,6,TRUE
95,19,TRUE
50,14,TRUE
907,20,TRUE
114,12,TRUE
142,17,TRUE
142,17,TRUE
907,20,TRUE
95,19,TRUE
18,6,TRUE
50,14,TRUE
18,6,TRUE
89,20,TRUE
907,20,TRUE
907,20,TRUE
89,20,TRUE
18,6,TRUE
142,17,TRUE
95,19,TRUE
114,12,TRUE
50,14,TRUE
142,17,TRUE
18,6,TRUE
181,6,TRUE
30,18,TRUE
114,12,TRUE
181,6,TRUE
50,14,TRUE
142,17,TRUE
142,17,TRUE
114,12,TRUE
142,17,TRUE
30,18,TRUE
181,6,TRUE
30,18,TRUE
30,18,TRUE
907,20,TRUE
18,6,TRUE
114,12,TRUE
18,6,TRUE