@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
42,10,FALSE
285,15,FALSE
27,9,FALSE
40,11,FALSE
42,10,FALSE
82,11,FALSE
60,16,FALSE
9,4,FALSE
26,9,FALSE
10,4,FALSE
102,13,FALSE
52,10,FALSE
6,6,FALSE
21,7,FALSE
3,5,FALSE
6,5,FALSE
26,5,FALSE
40,11,FALSE
17,5,FALSE
42,10,FALSE
76,19,FALSE
4,5,FALSE
58,15,FALSE
26,9,FALSE
37,15,FALSE
18,9,FALSE
75,10,FALSE
26,9,FALSE
8,5,FALSE
53,16,FALSE
29,9,FALSE
22,7,FALSE
3,2,FALSE
6,6,FALSE
60,16,FALSE
4,5,FALSE
10,4,FALSE
8,7,FALSE
34,11,FALSE
29,9,FALSE
19,8,FALSE
26,9,FALSE
9,3,FALSE
34,11,FALSE
102,13,FALSE
4,5,FALSE
6,4,FALSE
14,8,FALSE
21,7,FALSE
8,7,FALSE
3,5,FALSE
13,9,FALSE
203,23,FALSE
6,6,FALSE
37,15,FALSE
4,5,FALSE
21,7,FALSE
82,11,FALSE
11,6,FALSE
6,6,FALSE
10,11,TRUE
27,9,TRUE
43,14,TRUE
10,11,TRUE
43,14,TRUE
18,6,TRUE
18,6,TRUE
250,28,TRUE
43,14,TRUE
19,9,TRUE
43,14,TRUE
10,11,TRUE
333,18,TRUE
27,9,TRUE
114,12,TRUE
333,18,TRUE
18,6,TRUE
250,28,TRUE
333,18,TRUE
19,9,TRUE
250,28,TRUE
250,28,TRUE
333,18,TRUE
244,17,TRUE
114,12,TRUE
43,14,TRUE
250,28,TRUE
18,6,TRUE
27,9,TRUE
114,12,TRUE
333,18,TRUE
27,9,TRUE
244,17,TRUE
244,17,TRUE
27,9,TRUE
333,18,TRUE
114,12,TRUE
43,14,TRUE
19,9,TRUE
18,6,TRUE
333,18,TRUE
333,18,TRUE
244,17,TRUE
250,28,TRUE
244,17,TRUE
18,6,TRUE
333,18,TRUE
244,17,TRUE
114,12,TRUE
250,28,TRUE
19,9,TRUE
10,11,TRUE
18,6,TRUE
333,18,TRUE
10,11,TRUE
250,28,TRUE
18,6,TRUE
333,18,TRUE
244,17,TRUE
250,28,TRUE
19,9,TRUE