@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
23,10,FALSE
530,12,FALSE
19,13,FALSE
58,14,FALSE
15,5,FALSE
3,5,FALSE
61,12,FALSE
6,6,FALSE
10,7,FALSE
8,3,FALSE
52,10,FALSE
10,7,FALSE
40,11,FALSE
115,13,FALSE
16,8,FALSE
57,4,FALSE
31,5,FALSE
4,5,FALSE
10,11,FALSE
33,17,FALSE
58,14,FALSE
79,10,FALSE
69,9,FALSE
70,12,FALSE
16,8,FALSE
14,4,FALSE
31,5,FALSE
10,5,FALSE
20,7,FALSE
4,4,FALSE
64,14,FALSE
3,4,FALSE
79,10,FALSE
14,5,FALSE
8,3,FALSE
15,5,FALSE
36,11,FALSE
70,12,FALSE
69,9,FALSE
11,6,FALSE
6,6,FALSE
146,7,FALSE
10,4,FALSE
112,15,FALSE
20,7,FALSE
6,6,FALSE
23,10,FALSE
52,13,FALSE
61,12,FALSE
70,12,FALSE
14,8,FALSE
31,5,FALSE
33,17,FALSE
6,4,FALSE
50,6,FALSE
14,8,FALSE
69,9,FALSE
9,8,FALSE
2,2,FALSE
3,4,FALSE
907,20,TRUE
114,12,TRUE
103,17,TRUE
60,16,TRUE
445,19,TRUE
670,27,TRUE
161,11,TRUE
60,16,TRUE
60,16,TRUE
670,27,TRUE
103,17,TRUE
445,19,TRUE
103,17,TRUE
103,17,TRUE
30,18,TRUE
30,18,TRUE
114,12,TRUE
161,11,TRUE
30,18,TRUE
670,27,TRUE
670,27,TRUE
60,16,TRUE
161,11,TRUE
161,11,TRUE
30,18,TRUE
30,18,TRUE
445,19,TRUE
30,18,TRUE
161,11,TRUE
445,19,TRUE
181,24,TRUE
60,16,TRUE
60,16,TRUE
103,17,TRUE
907,20,TRUE
670,27,TRUE
670,27,TRUE
445,19,TRUE
30,18,TRUE
114,12,TRUE
161,11,TRUE
670,27,TRUE
181,24,TRUE
60,16,TRUE
114,12,TRUE
181,24,TRUE
103,17,TRUE
60,16,TRUE
445,19,TRUE
114,12,TRUE
670,27,TRUE
181,24,TRUE
103,17,TRUE
114,12,TRUE
60,16,TRUE
181,24,TRUE
103,17,TRUE
60,16,TRUE
161,11,TRUE
445,19,TRUE
670,27,TRUE