@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,15,FALSE
4,5,FALSE
115,13,FALSE
2,2,FALSE
6,6,FALSE
45,11,FALSE
45,11,FALSE
13,4,FALSE
35,13,FALSE
7,4,FALSE
36,11,FALSE
36,7,FALSE
36,7,FALSE
22,4,FALSE
53,16,FALSE
28,12,FALSE
112,15,FALSE
2,2,FALSE
64,14,FALSE
36,11,FALSE
290,20,FALSE
64,14,FALSE
64,14,FALSE
146,7,FALSE
34,13,FALSE
9,7,FALSE
64,14,FALSE
7,7,FALSE
6,6,FALSE
136,13,FALSE
76,14,FALSE
26,9,FALSE
153,14,FALSE
115,13,FALSE
4,5,FALSE
2,2,FALSE
36,11,FALSE
112,17,FALSE
19,13,FALSE
36,7,FALSE
6,6,FALSE
14,8,FALSE
9,7,FALSE
74,10,FALSE
112,15,FALSE
91,5,FALSE
115,13,FALSE
36,11,FALSE
13,4,FALSE
31,5,FALSE
14,8,FALSE
34,13,FALSE
36,11,FALSE
7,4,FALSE
8,7,FALSE
22,4,FALSE
34,13,FALSE
10,6,FALSE
9,7,FALSE
6,6,FALSE
26,9,FALSE
307,23,TRUE
244,17,TRUE
670,27,TRUE
103,17,TRUE
307,23,TRUE
103,17,TRUE
51,17,TRUE
244,17,TRUE
103,17,TRUE
142,17,TRUE
142,17,TRUE
51,17,TRUE
21,9,TRUE
103,17,TRUE
269,26,TRUE
142,17,TRUE
244,17,TRUE
269,26,TRUE
670,27,TRUE
103,17,TRUE
21,9,TRUE
47,17,TRUE
269,26,TRUE
103,17,TRUE
51,17,TRUE
51,17,TRUE
670,27,TRUE
269,26,TRUE
21,9,TRUE
670,27,TRUE
103,17,TRUE
142,17,TRUE
244,17,TRUE
142,17,TRUE
307,23,TRUE
307,23,TRUE
670,27,TRUE
244,17,TRUE
103,17,TRUE
307,23,TRUE
51,17,TRUE
21,9,TRUE
103,17,TRUE
670,27,TRUE
307,23,TRUE
670,27,TRUE
47,17,TRUE
307,23,TRUE
21,9,TRUE
244,17,TRUE
142,17,TRUE
47,17,TRUE
21,9,TRUE
244,17,TRUE
244,17,TRUE
142,17,TRUE
670,27,TRUE
307,23,TRUE
51,17,TRUE
142,17,TRUE
307,23,TRUE