@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
115,19,FALSE
2,2,FALSE
10,11,FALSE
12,8,FALSE
45,12,FALSE
26,13,FALSE
13,9,FALSE
285,15,FALSE
19,8,FALSE
131,26,FALSE
27,11,FALSE
10,11,FALSE
5,5,FALSE
58,11,FALSE
19,8,FALSE
268,23,FALSE
146,7,FALSE
8,7,FALSE
32,11,FALSE
36,7,FALSE
131,17,FALSE
12,15,FALSE
3,4,FALSE
8,7,FALSE
6,6,FALSE
2,2,FALSE
3,4,FALSE
12,8,FALSE
9,8,FALSE
13,4,FALSE
14,8,FALSE
6,6,FALSE
14,8,FALSE
17,7,FALSE
14,8,FALSE
74,11,FALSE
8,3,FALSE
148,16,FALSE
26,9,FALSE
6,6,FALSE
268,23,FALSE
5,3,FALSE
115,19,FALSE
17,7,FALSE
52,13,FALSE
6,6,FALSE
32,11,FALSE
52,13,FALSE
148,16,FALSE
91,14,FALSE
131,26,FALSE
6,6,FALSE
290,20,FALSE
8,3,FALSE
23,6,FALSE
268,23,FALSE
146,7,FALSE
27,9,FALSE
12,15,FALSE
56,7,FALSE
13,4,FALSE
50,14,TRUE
244,17,TRUE
269,26,TRUE
244,17,TRUE
19,9,TRUE
86,11,TRUE
50,14,TRUE
252,20,TRUE
269,26,TRUE
244,17,TRUE
173,31,TRUE
269,26,TRUE
86,11,TRUE
50,14,TRUE
252,20,TRUE
269,26,TRUE
173,31,TRUE
173,31,TRUE
252,20,TRUE
50,14,TRUE
50,14,TRUE
86,11,TRUE
19,9,TRUE
173,31,TRUE
269,26,TRUE
19,9,TRUE
252,20,TRUE
19,9,TRUE
86,11,TRUE
19,9,TRUE
173,31,TRUE
269,26,TRUE
86,11,TRUE
173,31,TRUE
86,11,TRUE
19,9,TRUE
269,26,TRUE
50,14,TRUE
173,31,TRUE
670,27,TRUE
173,31,TRUE
670,27,TRUE
86,11,TRUE
114,12,TRUE
114,12,TRUE
670,27,TRUE
269,26,TRUE
50,14,TRUE
86,11,TRUE
114,12,TRUE
244,17,TRUE
173,31,TRUE
19,9,TRUE
114,12,TRUE
670,27,TRUE
252,20,TRUE
50,14,TRUE
19,9,TRUE
86,11,TRUE
670,27,TRUE
50,14,TRUE