@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,6,FALSE
4,5,FALSE
2,2,FALSE
149,17,FALSE
8,7,FALSE
73,13,FALSE
91,14,FALSE
28,12,FALSE
47,7,FALSE
22,4,FALSE
136,13,FALSE
2,2,FALSE
4,5,FALSE
203,23,FALSE
4,6,FALSE
91,14,FALSE
22,4,FALSE
45,12,FALSE
149,17,FALSE
29,10,FALSE
2,2,FALSE
203,23,FALSE
10,4,FALSE
7,6,FALSE
68,5,FALSE
57,4,FALSE
8,7,FALSE
136,13,FALSE
26,9,FALSE
131,17,FALSE
14,8,FALSE
70,7,FALSE
57,4,FALSE
45,12,FALSE
149,17,FALSE
10,3,FALSE
29,10,FALSE
29,10,FALSE
32,11,FALSE
47,7,FALSE
9,8,FALSE
58,15,FALSE
12,8,FALSE
82,12,FALSE
3,4,FALSE
3,5,FALSE
114,23,FALSE
16,4,FALSE
16,12,FALSE
530,12,FALSE
26,11,FALSE
4,5,FALSE
61,10,FALSE
26,9,FALSE
136,13,FALSE
26,9,FALSE
9,8,FALSE
12,8,FALSE
20,4,FALSE
2,2,FALSE
26,9,FALSE
6,7,TRUE
18,6,TRUE
86,11,TRUE
60,16,TRUE
18,6,TRUE
142,17,TRUE
47,17,TRUE
89,20,TRUE
60,16,TRUE
89,20,TRUE
307,23,TRUE
47,17,TRUE
670,27,TRUE
18,6,TRUE
47,17,TRUE
47,17,TRUE
18,6,TRUE
89,20,TRUE
47,17,TRUE
47,17,TRUE
307,23,TRUE
60,16,TRUE
18,6,TRUE
47,17,TRUE
142,17,TRUE
670,27,TRUE
47,17,TRUE
18,6,TRUE
18,6,TRUE
86,11,TRUE
670,27,TRUE
47,17,TRUE
18,6,TRUE
18,6,TRUE
60,16,TRUE
142,17,TRUE
47,17,TRUE
670,27,TRUE
89,20,TRUE
6,7,TRUE
60,16,TRUE
60,16,TRUE
18,6,TRUE
47,17,TRUE
6,7,TRUE
18,6,TRUE
142,17,TRUE
89,20,TRUE
18,6,TRUE
60,16,TRUE
89,20,TRUE
47,17,TRUE
670,27,TRUE
142,17,TRUE
89,20,TRUE
47,17,TRUE
18,6,TRUE
47,17,TRUE
89,20,TRUE
670,27,TRUE
47,17,TRUE