@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,8,FALSE
114,23,FALSE
530,12,FALSE
57,4,FALSE
131,17,FALSE
530,12,FALSE
58,15,FALSE
58,11,FALSE
45,12,FALSE
51,4,FALSE
2,2,FALSE
32,9,FALSE
14,8,FALSE
3,5,FALSE
4,5,FALSE
57,4,FALSE
149,17,FALSE
3,4,FALSE
20,4,FALSE
35,7,FALSE
58,14,FALSE
153,14,FALSE
9,8,FALSE
26,11,FALSE
10,3,FALSE
32,11,FALSE
3,4,FALSE
22,13,FALSE
17,7,FALSE
51,4,FALSE
40,11,FALSE
58,11,FALSE
114,23,FALSE
12,15,FALSE
51,4,FALSE
4,5,FALSE
530,12,FALSE
57,4,FALSE
203,23,FALSE
153,14,FALSE
9,8,FALSE
146,7,FALSE
3,5,FALSE
57,4,FALSE
22,4,FALSE
6,6,FALSE
136,13,FALSE
7,6,FALSE
10,4,FALSE
4,5,FALSE
26,11,FALSE
131,17,FALSE
23,9,FALSE
12,8,FALSE
3,4,FALSE
64,14,FALSE
149,17,FALSE
12,15,FALSE
60,16,FALSE
14,8,FALSE
149,17,FALSE
47,17,TRUE
47,17,TRUE
60,16,TRUE
86,11,TRUE
89,20,TRUE
307,23,TRUE
47,17,TRUE
60,16,TRUE
670,27,TRUE
86,11,TRUE
142,17,TRUE
670,27,TRUE
86,11,TRUE
18,6,TRUE
670,27,TRUE
142,17,TRUE
86,11,TRUE
86,11,TRUE
18,6,TRUE
89,20,TRUE
307,23,TRUE
18,6,TRUE
142,17,TRUE
307,23,TRUE
60,16,TRUE
60,16,TRUE
142,17,TRUE
6,7,TRUE
18,6,TRUE
18,6,TRUE
307,23,TRUE
60,16,TRUE
142,17,TRUE
47,17,TRUE
86,11,TRUE
18,6,TRUE
86,11,TRUE
47,17,TRUE
18,6,TRUE
6,7,TRUE
86,11,TRUE
670,27,TRUE
89,20,TRUE
307,23,TRUE
47,17,TRUE
47,17,TRUE
6,7,TRUE
89,20,TRUE
6,7,TRUE
18,6,TRUE
60,16,TRUE
6,7,TRUE
142,17,TRUE
47,17,TRUE
142,17,TRUE
307,23,TRUE
307,23,TRUE
60,16,TRUE
307,23,TRUE
89,20,TRUE
6,7,TRUE