@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
94,18,FALSE
94,18,FALSE
14,5,FALSE
26,9,FALSE
102,13,FALSE
3,4,FALSE
52,10,FALSE
185,15,FALSE
203,23,FALSE
95,19,FALSE
10,4,FALSE
36,11,FALSE
61,10,FALSE
6,6,FALSE
14,4,FALSE
14,8,FALSE
74,10,FALSE
8,3,FALSE
6,6,FALSE
6,6,FALSE
61,10,FALSE
8,3,FALSE
68,14,FALSE
35,13,FALSE
6,6,FALSE
94,18,FALSE
47,7,FALSE
42,10,FALSE
185,15,FALSE
6,6,FALSE
68,14,FALSE
91,14,FALSE
112,17,FALSE
75,10,FALSE
26,9,FALSE
10,4,FALSE
11,8,FALSE
36,11,FALSE
14,5,FALSE
52,13,FALSE
102,13,FALSE
128,16,FALSE
91,5,FALSE
530,12,FALSE
4,5,FALSE
74,10,FALSE
8,4,FALSE
28,12,FALSE
91,14,FALSE
14,8,FALSE
94,18,FALSE
32,11,FALSE
22,7,FALSE
42,10,FALSE
3,5,FALSE
26,9,FALSE
74,10,FALSE
3,4,FALSE
102,13,FALSE
91,5,FALSE
2,2,FALSE
445,19,TRUE
47,17,TRUE
89,18,TRUE
43,14,TRUE
445,19,TRUE
324,21,TRUE
43,14,TRUE
324,21,TRUE
47,17,TRUE
89,18,TRUE
30,18,TRUE
52,17,TRUE
324,21,TRUE
89,18,TRUE
89,18,TRUE
89,18,TRUE
43,14,TRUE
89,18,TRUE
445,19,TRUE
52,17,TRUE
51,17,TRUE
89,18,TRUE
181,24,TRUE
324,21,TRUE
30,18,TRUE
181,24,TRUE
52,17,TRUE
47,17,TRUE
181,24,TRUE
43,14,TRUE
181,24,TRUE
89,18,TRUE
47,17,TRUE
52,17,TRUE
30,18,TRUE
324,21,TRUE
445,19,TRUE
30,18,TRUE
89,18,TRUE
445,19,TRUE
51,17,TRUE
52,17,TRUE
181,24,TRUE
181,24,TRUE
47,17,TRUE
181,24,TRUE
52,17,TRUE
30,18,TRUE
445,19,TRUE
51,17,TRUE
30,18,TRUE
181,24,TRUE
30,18,TRUE
89,18,TRUE
30,18,TRUE
47,17,TRUE
89,18,TRUE
445,19,TRUE
324,21,TRUE
181,24,TRUE
52,17,TRUE