@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
9,4,FALSE
131,17,FALSE
115,13,FALSE
6,6,FALSE
6,6,FALSE
6,4,FALSE
91,5,FALSE
32,9,FALSE
6,4,FALSE
86,13,FALSE
12,8,FALSE
32,9,FALSE
94,18,FALSE
40,11,FALSE
9,9,FALSE
34,11,FALSE
23,9,FALSE
530,12,FALSE
72,15,FALSE
148,16,FALSE
55,13,FALSE
32,9,FALSE
36,11,FALSE
8,6,FALSE
530,12,FALSE
22,9,FALSE
8,7,FALSE
69,12,FALSE
131,17,FALSE
6,6,FALSE
8,6,FALSE
21,12,FALSE
45,9,FALSE
6,6,FALSE
148,16,FALSE
55,13,FALSE
67,13,FALSE
13,9,FALSE
5,5,FALSE
12,8,FALSE
14,8,FALSE
8,7,FALSE
55,13,FALSE
13,9,FALSE
2,2,FALSE
13,4,FALSE
6,4,FALSE
6,6,FALSE
57,10,FALSE
45,9,FALSE
67,13,FALSE
42,10,FALSE
9,4,FALSE
69,12,FALSE
86,13,FALSE
10,4,FALSE
91,5,FALSE
5,5,FALSE
6,6,FALSE
6,6,FALSE
252,20,TRUE
103,17,TRUE
11,12,TRUE
18,6,TRUE
103,17,TRUE
324,21,TRUE
103,17,TRUE
18,6,TRUE
60,16,TRUE
324,21,TRUE
60,16,TRUE
670,27,TRUE
18,6,TRUE
60,16,TRUE
30,18,TRUE
18,6,TRUE
670,27,TRUE
269,26,TRUE
103,17,TRUE
252,20,TRUE
670,27,TRUE
30,18,TRUE
11,12,TRUE
252,20,TRUE
269,26,TRUE
670,27,TRUE
60,16,TRUE
324,21,TRUE
324,21,TRUE
269,26,TRUE
269,26,TRUE
18,6,TRUE
18,6,TRUE
30,18,TRUE
103,17,TRUE
103,17,TRUE
670,27,TRUE
30,18,TRUE
30,18,TRUE
670,27,TRUE
18,6,TRUE
252,20,TRUE
252,20,TRUE
11,12,TRUE
269,26,TRUE
60,16,TRUE
60,16,TRUE
30,18,TRUE
670,27,TRUE
18,6,TRUE
60,16,TRUE
269,26,TRUE
103,17,TRUE
252,20,TRUE
11,12,TRUE
252,20,TRUE
269,26,TRUE
11,12,TRUE
269,26,TRUE
60,16,TRUE
60,16,TRUE