@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
131,26,FALSE
31,5,FALSE
22,7,FALSE
146,7,FALSE
18,7,FALSE
6,6,FALSE
28,12,FALSE
45,12,FALSE
69,9,FALSE
33,17,FALSE
3,6,FALSE
70,12,FALSE
28,4,FALSE
3,6,FALSE
40,11,FALSE
7,4,FALSE
3,5,FALSE
47,11,FALSE
45,12,FALSE
131,26,FALSE
55,13,FALSE
73,13,FALSE
2,2,FALSE
11,6,FALSE
4,5,FALSE
185,15,FALSE
11,4,FALSE
8,12,FALSE
55,13,FALSE
22,7,FALSE
4,4,FALSE
38,11,FALSE
34,13,FALSE
69,12,FALSE
55,13,FALSE
26,9,FALSE
11,6,FALSE
70,12,FALSE
69,12,FALSE
11,4,FALSE
13,4,FALSE
3,6,FALSE
26,9,FALSE
38,11,FALSE
34,13,FALSE
10,4,FALSE
8,4,FALSE
29,9,FALSE
53,16,FALSE
33,17,FALSE
2,2,FALSE
69,12,FALSE
28,4,FALSE
32,9,FALSE
42,11,FALSE
33,17,FALSE
22,7,FALSE
10,5,FALSE
53,16,FALSE
2,2,FALSE
47,17,TRUE
269,26,TRUE
30,18,TRUE
269,26,TRUE
30,18,TRUE
269,26,TRUE
142,17,TRUE
269,26,TRUE
43,14,TRUE
333,18,TRUE
333,18,TRUE
269,26,TRUE
333,18,TRUE
142,17,TRUE
269,26,TRUE
43,14,TRUE
252,20,TRUE
142,17,TRUE
269,26,TRUE
11,12,TRUE
47,17,TRUE
11,12,TRUE
11,12,TRUE
47,17,TRUE
11,12,TRUE
142,17,TRUE
11,12,TRUE
252,20,TRUE
11,12,TRUE
142,17,TRUE
11,12,TRUE
43,14,TRUE
43,14,TRUE
333,18,TRUE
252,20,TRUE
11,12,TRUE
333,18,TRUE
11,12,TRUE
95,19,TRUE
333,18,TRUE
142,17,TRUE
30,18,TRUE
30,18,TRUE
30,18,TRUE
30,18,TRUE
269,26,TRUE
43,14,TRUE
269,26,TRUE
333,18,TRUE
43,14,TRUE
252,20,TRUE
252,20,TRUE
95,19,TRUE
30,18,TRUE
11,12,TRUE
47,17,TRUE
43,14,TRUE
11,12,TRUE
333,18,TRUE
47,17,TRUE
252,20,TRUE