@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
36,7,FALSE
57,4,FALSE
47,11,FALSE
23,9,FALSE
7,7,FALSE
5,5,FALSE
42,11,FALSE
68,14,FALSE
28,4,FALSE
54,6,FALSE
26,11,FALSE
22,13,FALSE
9,8,FALSE
7,7,FALSE
45,12,FALSE
18,7,FALSE
67,18,FALSE
146,7,FALSE
155,29,FALSE
5,3,FALSE
285,15,FALSE
54,6,FALSE
6,6,FALSE
4,5,FALSE
5,5,FALSE
103,19,FALSE
6,5,FALSE
146,7,FALSE
69,12,FALSE
45,12,FALSE
14,8,FALSE
45,12,FALSE
11,4,FALSE
26,9,FALSE
52,10,FALSE
76,19,FALSE
74,10,FALSE
4,5,FALSE
9,8,FALSE
26,9,FALSE
57,4,FALSE
9,8,FALSE
6,4,FALSE
82,12,FALSE
23,10,FALSE
39,15,FALSE
18,7,FALSE
45,12,FALSE
50,6,FALSE
26,11,FALSE
9,8,FALSE
28,4,FALSE
23,10,FALSE
31,8,FALSE
3,6,FALSE
94,18,FALSE
42,11,FALSE
10,3,FALSE
8,4,FALSE
6,5,FALSE
6,6,FALSE
114,12,TRUE
52,17,TRUE
52,17,TRUE
43,14,TRUE
43,14,TRUE
43,14,TRUE
181,6,TRUE
52,17,TRUE
43,14,TRUE
10,11,TRUE
18,6,TRUE
181,24,TRUE
95,19,TRUE
18,6,TRUE
181,6,TRUE
52,17,TRUE
10,11,TRUE
43,14,TRUE
43,14,TRUE
181,24,TRUE
181,6,TRUE
114,12,TRUE
173,31,TRUE
181,24,TRUE
95,19,TRUE
181,6,TRUE
95,19,TRUE
181,6,TRUE
52,17,TRUE
181,6,TRUE
43,14,TRUE
10,11,TRUE
181,24,TRUE
43,14,TRUE
52,17,TRUE
10,11,TRUE
52,17,TRUE
10,11,TRUE
95,19,TRUE
181,6,TRUE
43,14,TRUE
95,19,TRUE
114,12,TRUE
43,14,TRUE
173,31,TRUE
173,31,TRUE
10,11,TRUE
95,19,TRUE
181,24,TRUE
95,19,TRUE
95,19,TRUE
173,31,TRUE
10,11,TRUE
181,6,TRUE
95,19,TRUE
43,14,TRUE
181,24,TRUE
95,19,TRUE
114,12,TRUE
10,11,TRUE
43,14,TRUE