@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
55,13,FALSE
26,11,FALSE
153,14,FALSE
530,12,FALSE
11,6,FALSE
31,10,FALSE
55,13,FALSE
26,11,FALSE
42,11,FALSE
77,16,FALSE
4,5,FALSE
42,9,FALSE
19,13,FALSE
76,19,FALSE
38,13,FALSE
42,11,FALSE
27,9,FALSE
4,4,FALSE
77,16,FALSE
40,11,FALSE
6,6,FALSE
4,5,FALSE
58,11,FALSE
102,13,FALSE
42,9,FALSE
34,11,FALSE
42,11,FALSE
31,10,FALSE
4,5,FALSE
47,11,FALSE
7,7,FALSE
203,23,FALSE
76,19,FALSE
25,10,FALSE
112,6,FALSE
77,16,FALSE
23,6,FALSE
21,8,FALSE
26,9,FALSE
3,5,FALSE
5,3,FALSE
290,20,FALSE
42,9,FALSE
185,15,FALSE
42,11,FALSE
76,19,FALSE
26,9,FALSE
3,6,FALSE
128,13,FALSE
16,10,FALSE
26,9,FALSE
153,14,FALSE
38,13,FALSE
40,11,FALSE
34,13,FALSE
47,11,FALSE
6,4,FALSE
203,23,FALSE
290,20,FALSE
42,11,FALSE
21,7,FALSE
269,26,TRUE
103,17,TRUE
240,19,TRUE
89,20,TRUE
89,20,TRUE
89,20,TRUE
103,17,TRUE
240,19,TRUE
269,26,TRUE
103,17,TRUE
6,7,TRUE
240,19,TRUE
47,17,TRUE
89,18,TRUE
6,7,TRUE
445,19,TRUE
89,18,TRUE
30,18,TRUE
47,17,TRUE
30,18,TRUE
47,17,TRUE
240,19,TRUE
89,20,TRUE
103,17,TRUE
240,19,TRUE
103,17,TRUE
30,18,TRUE
240,19,TRUE
47,17,TRUE
6,7,TRUE
89,20,TRUE
30,18,TRUE
47,17,TRUE
240,19,TRUE
89,20,TRUE
30,18,TRUE
89,20,TRUE
269,26,TRUE
103,17,TRUE
103,17,TRUE
6,7,TRUE
89,18,TRUE
89,18,TRUE
103,17,TRUE
269,26,TRUE
47,17,TRUE
240,19,TRUE
445,19,TRUE
269,26,TRUE
445,19,TRUE
6,7,TRUE
89,20,TRUE
6,7,TRUE
240,19,TRUE
269,26,TRUE
89,18,TRUE
269,26,TRUE
6,7,TRUE
269,26,TRUE
240,19,TRUE
89,20,TRUE