@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,7,FALSE
6,6,FALSE
155,29,FALSE
25,10,FALSE
28,12,FALSE
9,8,FALSE
29,9,FALSE
19,13,FALSE
74,11,FALSE
2,2,FALSE
3,2,FALSE
9,7,FALSE
23,9,FALSE
58,14,FALSE
34,11,FALSE
29,9,FALSE
25,16,FALSE
22,13,FALSE
67,18,FALSE
9,8,FALSE
128,13,FALSE
33,17,FALSE
86,13,FALSE
15,5,FALSE
67,18,FALSE
23,9,FALSE
67,18,FALSE
10,4,FALSE
3,2,FALSE
8,7,FALSE
11,4,FALSE
47,11,FALSE
7,3,FALSE
155,29,FALSE
9,8,FALSE
2,2,FALSE
9,8,FALSE
33,17,FALSE
47,11,FALSE
47,11,FALSE
35,13,FALSE
11,4,FALSE
39,15,FALSE
10,4,FALSE
2,2,FALSE
16,12,FALSE
10,7,FALSE
2,2,FALSE
9,4,FALSE
3,6,FALSE
8,7,FALSE
3,2,FALSE
58,14,FALSE
10,7,FALSE
23,9,FALSE
25,6,FALSE
10,6,FALSE
29,9,FALSE
61,10,FALSE
6,6,FALSE
16,12,FALSE
907,20,TRUE
89,18,TRUE
18,6,TRUE
244,17,TRUE
181,24,TRUE
252,20,TRUE
907,20,TRUE
89,18,TRUE
244,17,TRUE
60,16,TRUE
30,18,TRUE
60,16,TRUE
10,11,TRUE
181,24,TRUE
907,20,TRUE
244,17,TRUE
30,18,TRUE
181,24,TRUE
907,20,TRUE
181,24,TRUE
10,11,TRUE
252,20,TRUE
10,11,TRUE
30,18,TRUE
18,6,TRUE
89,18,TRUE
89,18,TRUE
252,20,TRUE
252,20,TRUE
60,16,TRUE
252,20,TRUE
252,20,TRUE
907,20,TRUE
89,18,TRUE
244,17,TRUE
60,16,TRUE
252,20,TRUE
89,18,TRUE
244,17,TRUE
89,18,TRUE
10,11,TRUE
60,16,TRUE
907,20,TRUE
18,6,TRUE
89,18,TRUE
89,18,TRUE
10,11,TRUE
10,11,TRUE
181,24,TRUE
252,20,TRUE
907,20,TRUE
244,17,TRUE
252,20,TRUE
252,20,TRUE
907,20,TRUE
10,11,TRUE
244,17,TRUE
244,17,TRUE
18,6,TRUE
10,11,TRUE
244,17,TRUE