@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
6,6,FALSE
40,11,FALSE
60,16,FALSE
12,15,FALSE
45,12,FALSE
3,6,FALSE
2,2,FALSE
60,9,FALSE
67,13,FALSE
36,7,FALSE
6,6,FALSE
3,4,FALSE
73,13,FALSE
67,13,FALSE
36,7,FALSE
115,13,FALSE
94,18,FALSE
2,2,FALSE
38,11,FALSE
26,9,FALSE
14,5,FALSE
2,2,FALSE
3,6,FALSE
36,7,FALSE
51,4,FALSE
73,13,FALSE
112,17,FALSE
19,13,FALSE
53,16,FALSE
20,4,FALSE
20,4,FALSE
42,11,FALSE
4,5,FALSE
73,13,FALSE
4,4,FALSE
53,16,FALSE
51,4,FALSE
36,7,FALSE
9,8,FALSE
268,23,FALSE
10,6,FALSE
71,14,FALSE
60,16,FALSE
8,6,FALSE
7,6,FALSE
21,8,FALSE
73,13,FALSE
131,26,FALSE
2,2,FALSE
42,9,FALSE
21,5,FALSE
2,2,FALSE
34,13,FALSE
60,9,FALSE
22,7,FALSE
60,9,FALSE
94,18,FALSE
2,2,FALSE
3,4,FALSE
4,5,FALSE
89,20,TRUE
30,18,TRUE
43,14,TRUE
181,6,TRUE
252,20,TRUE
181,24,TRUE
18,6,TRUE
27,9,TRUE
181,6,TRUE
43,14,TRUE
252,20,TRUE
181,24,TRUE
27,9,TRUE
181,6,TRUE
30,18,TRUE
18,6,TRUE
181,6,TRUE
269,26,TRUE
18,6,TRUE
43,14,TRUE
30,18,TRUE
43,14,TRUE
252,20,TRUE
27,9,TRUE
252,20,TRUE
269,26,TRUE
18,6,TRUE
181,6,TRUE
27,9,TRUE
252,20,TRUE
18,6,TRUE
30,18,TRUE
89,20,TRUE
252,20,TRUE
18,6,TRUE
181,6,TRUE
89,20,TRUE
89,20,TRUE
89,20,TRUE
269,26,TRUE
27,9,TRUE
43,14,TRUE
252,20,TRUE
30,18,TRUE
181,24,TRUE
269,26,TRUE
269,26,TRUE
27,9,TRUE
181,24,TRUE
27,9,TRUE
30,18,TRUE
27,9,TRUE
181,6,TRUE
252,20,TRUE
30,18,TRUE
181,6,TRUE
181,24,TRUE
18,6,TRUE
89,20,TRUE
269,26,TRUE
18,6,TRUE