@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,5,FALSE
3,4,FALSE
79,10,FALSE
131,17,FALSE
112,6,FALSE
68,14,FALSE
42,9,FALSE
3,4,FALSE
3,6,FALSE
19,13,FALSE
149,17,FALSE
60,16,FALSE
115,13,FALSE
21,6,FALSE
31,8,FALSE
45,12,FALSE
112,6,FALSE
60,16,FALSE
21,5,FALSE
9,9,FALSE
31,8,FALSE
9,9,FALSE
3,4,FALSE
112,6,FALSE
23,6,FALSE
21,6,FALSE
46,13,FALSE
60,16,FALSE
3,4,FALSE
10,7,FALSE
68,14,FALSE
47,11,FALSE
72,15,FALSE
10,7,FALSE
68,14,FALSE
6,6,FALSE
69,9,FALSE
3,4,FALSE
36,11,FALSE
103,19,FALSE
148,16,FALSE
115,13,FALSE
6,6,FALSE
79,10,FALSE
128,13,FALSE
6,9,FALSE
25,6,FALSE
48,11,FALSE
149,17,FALSE
91,5,FALSE
48,11,FALSE
48,11,FALSE
19,13,FALSE
23,6,FALSE
21,6,FALSE
2,2,FALSE
91,5,FALSE
60,16,FALSE
6,6,FALSE
6,6,FALSE
47,7,FALSE
43,14,TRUE
307,23,TRUE
43,14,TRUE
250,28,TRUE
191,22,TRUE
173,31,TRUE
43,14,TRUE
240,19,TRUE
181,6,TRUE
173,31,TRUE
191,22,TRUE
250,28,TRUE
43,14,TRUE
333,18,TRUE
250,28,TRUE
240,19,TRUE
43,14,TRUE
307,23,TRUE
250,28,TRUE
43,14,TRUE
240,19,TRUE
191,22,TRUE
191,22,TRUE
333,18,TRUE
250,28,TRUE
333,18,TRUE
181,6,TRUE
181,6,TRUE
333,18,TRUE
445,19,TRUE
250,28,TRUE
240,19,TRUE
43,14,TRUE
240,19,TRUE
307,23,TRUE
191,22,TRUE
445,19,TRUE
181,6,TRUE
250,28,TRUE
191,22,TRUE
250,28,TRUE
43,14,TRUE
250,28,TRUE
250,28,TRUE
191,22,TRUE
250,28,TRUE
333,18,TRUE
307,23,TRUE
173,31,TRUE
250,28,TRUE
43,14,TRUE
333,18,TRUE
191,22,TRUE
191,22,TRUE
445,19,TRUE
250,28,TRUE
43,14,TRUE
191,22,TRUE
240,19,TRUE
307,23,TRUE
240,19,TRUE