@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,6,FALSE
18,9,FALSE
22,7,FALSE
25,10,FALSE
115,19,FALSE
11,4,FALSE
10,8,FALSE
128,16,FALSE
3,5,FALSE
8,4,FALSE
17,7,FALSE
4,5,FALSE
73,13,FALSE
31,8,FALSE
4,6,FALSE
22,7,FALSE
10,4,FALSE
46,13,FALSE
115,19,FALSE
42,10,FALSE
22,13,FALSE
3,5,FALSE
4,5,FALSE
9,8,FALSE
29,9,FALSE
45,11,FALSE
22,13,FALSE
61,12,FALSE
8,4,FALSE
3,5,FALSE
112,6,FALSE
10,6,FALSE
21,8,FALSE
47,11,FALSE
121,19,FALSE
18,9,FALSE
22,13,FALSE
62,13,FALSE
29,9,FALSE
4,6,FALSE
112,6,FALSE
4,5,FALSE
46,13,FALSE
34,13,FALSE
17,7,FALSE
10,8,FALSE
8,4,FALSE
4,5,FALSE
2,2,FALSE
117,14,FALSE
7,7,FALSE
5,3,FALSE
2,2,FALSE
45,11,FALSE
25,14,FALSE
45,11,FALSE
4,5,FALSE
20,4,FALSE
3,5,FALSE
136,13,FALSE
22,7,FALSE
11,12,TRUE
333,18,TRUE
250,28,TRUE
307,23,TRUE
6,7,TRUE
333,18,TRUE
333,18,TRUE
333,18,TRUE
6,7,TRUE
307,23,TRUE
324,21,TRUE
307,23,TRUE
11,12,TRUE
6,7,TRUE
307,23,TRUE
324,21,TRUE
445,19,TRUE
333,18,TRUE
445,19,TRUE
333,18,TRUE
6,7,TRUE
11,12,TRUE
142,17,TRUE
142,17,TRUE
250,28,TRUE
445,19,TRUE
43,14,TRUE
142,17,TRUE
333,18,TRUE
43,14,TRUE
11,12,TRUE
6,7,TRUE
307,23,TRUE
6,7,TRUE
6,7,TRUE
11,12,TRUE
11,12,TRUE
307,23,TRUE
11,12,TRUE
307,23,TRUE
445,19,TRUE
43,14,TRUE
250,28,TRUE
11,12,TRUE
43,14,TRUE
333,18,TRUE
11,12,TRUE
142,17,TRUE
6,7,TRUE
307,23,TRUE
11,12,TRUE
307,23,TRUE
333,18,TRUE
445,19,TRUE
43,14,TRUE
445,19,TRUE
6,7,TRUE
142,17,TRUE
445,19,TRUE
43,14,TRUE
324,21,TRUE