@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,4,FALSE
290,20,FALSE
8,3,FALSE
35,13,FALSE
53,16,FALSE
2,2,FALSE
10,6,FALSE
13,4,FALSE
103,19,FALSE
26,9,FALSE
13,4,FALSE
2,2,FALSE
2,2,FALSE
6,6,FALSE
28,4,FALSE
7,4,FALSE
12,15,FALSE
36,11,FALSE
26,9,FALSE
28,4,FALSE
2,2,FALSE
7,4,FALSE
60,9,FALSE
53,16,FALSE
19,13,FALSE
58,15,FALSE
155,29,FALSE
37,15,FALSE
21,8,FALSE
74,10,FALSE
115,13,FALSE
8,7,FALSE
14,8,FALSE
26,11,FALSE
2,2,FALSE
71,14,FALSE
6,6,FALSE
13,4,FALSE
10,3,FALSE
14,8,FALSE
39,15,FALSE
60,9,FALSE
36,7,FALSE
10,3,FALSE
58,11,FALSE
34,13,FALSE
71,14,FALSE
6,6,FALSE
71,14,FALSE
23,10,FALSE
290,20,FALSE
60,9,FALSE
60,9,FALSE
3,5,FALSE
45,11,FALSE
2,2,FALSE
9,7,FALSE
25,16,FALSE
39,15,FALSE
31,5,FALSE
58,14,FALSE
307,23,TRUE
21,9,TRUE
51,17,TRUE
47,17,TRUE
51,17,TRUE
21,9,TRUE
21,9,TRUE
103,17,TRUE
47,17,TRUE
142,17,TRUE
21,9,TRUE
269,26,TRUE
307,23,TRUE
47,17,TRUE
670,27,TRUE
269,26,TRUE
269,26,TRUE
670,27,TRUE
103,17,TRUE
670,27,TRUE
47,17,TRUE
51,17,TRUE
47,17,TRUE
142,17,TRUE
103,17,TRUE
47,17,TRUE
51,17,TRUE
51,17,TRUE
244,17,TRUE
244,17,TRUE
670,27,TRUE
21,9,TRUE
47,17,TRUE
244,17,TRUE
670,27,TRUE
21,9,TRUE
244,17,TRUE
51,17,TRUE
670,27,TRUE
47,17,TRUE
269,26,TRUE
269,26,TRUE
142,17,TRUE
103,17,TRUE
307,23,TRUE
51,17,TRUE
670,27,TRUE
103,17,TRUE
47,17,TRUE
51,17,TRUE
21,9,TRUE
244,17,TRUE
269,26,TRUE
47,17,TRUE
142,17,TRUE
51,17,TRUE
244,17,TRUE
47,17,TRUE
47,17,TRUE
670,27,TRUE
51,17,TRUE