@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
75,10,FALSE
42,11,FALSE
117,14,FALSE
42,11,FALSE
102,13,FALSE
10,3,FALSE
31,5,FALSE
13,4,FALSE
14,4,FALSE
102,13,FALSE
37,15,FALSE
285,15,FALSE
27,11,FALSE
72,15,FALSE
27,9,FALSE
31,10,FALSE
73,13,FALSE
27,9,FALSE
29,9,FALSE
3,6,FALSE
102,13,FALSE
74,10,FALSE
149,17,FALSE
25,14,FALSE
128,16,FALSE
10,7,FALSE
73,13,FALSE
3,4,FALSE
117,14,FALSE
10,5,FALSE
74,10,FALSE
31,5,FALSE
70,12,FALSE
26,9,FALSE
72,15,FALSE
285,15,FALSE
37,15,FALSE
9,3,FALSE
114,23,FALSE
8,4,FALSE
13,4,FALSE
102,13,FALSE
149,17,FALSE
27,9,FALSE
114,23,FALSE
73,13,FALSE
13,4,FALSE
70,12,FALSE
37,15,FALSE
14,4,FALSE
2,2,FALSE
57,10,FALSE
8,4,FALSE
31,8,FALSE
31,5,FALSE
2,2,FALSE
2,2,FALSE
26,13,FALSE
9,3,FALSE
102,13,FALSE
16,12,FALSE
103,17,TRUE
333,18,TRUE
670,27,TRUE
333,18,TRUE
52,17,TRUE
60,16,TRUE
173,31,TRUE
60,16,TRUE
52,17,TRUE
907,20,TRUE
173,31,TRUE
60,16,TRUE
52,17,TRUE
333,18,TRUE
60,16,TRUE
333,18,TRUE
114,12,TRUE
181,6,TRUE
333,18,TRUE
103,17,TRUE
60,16,TRUE
181,6,TRUE
670,27,TRUE
60,16,TRUE
181,6,TRUE
114,12,TRUE
114,12,TRUE
907,20,TRUE
670,27,TRUE
173,31,TRUE
52,17,TRUE
60,16,TRUE
907,20,TRUE
670,27,TRUE
670,27,TRUE
670,27,TRUE
907,20,TRUE
114,12,TRUE
907,20,TRUE
60,16,TRUE
670,27,TRUE
60,16,TRUE
52,17,TRUE
181,6,TRUE
907,20,TRUE
114,12,TRUE
60,16,TRUE
173,31,TRUE
173,31,TRUE
103,17,TRUE
60,16,TRUE
103,17,TRUE
60,16,TRUE
114,12,TRUE
173,31,TRUE
333,18,TRUE
114,12,TRUE
333,18,TRUE
670,27,TRUE
907,20,TRUE
907,20,TRUE