@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,8,FALSE
10,7,FALSE
8,12,FALSE
290,20,FALSE
33,5,FALSE
9,7,FALSE
136,13,FALSE
54,13,FALSE
31,5,FALSE
16,8,FALSE
6,6,FALSE
21,7,FALSE
13,9,FALSE
14,8,FALSE
39,15,FALSE
10,7,FALSE
8,12,FALSE
23,10,FALSE
155,29,FALSE
42,9,FALSE
268,23,FALSE
7,6,FALSE
68,14,FALSE
33,5,FALSE
136,13,FALSE
14,8,FALSE
285,15,FALSE
290,20,FALSE
48,11,FALSE
74,11,FALSE
285,15,FALSE
7,4,FALSE
25,10,FALSE
285,15,FALSE
39,15,FALSE
8,3,FALSE
117,14,FALSE
7,6,FALSE
21,6,FALSE
13,9,FALSE
6,6,FALSE
155,29,FALSE
8,12,FALSE
31,5,FALSE
86,13,FALSE
39,15,FALSE
23,6,FALSE
8,12,FALSE
26,9,FALSE
18,9,FALSE
72,15,FALSE
72,15,FALSE
136,13,FALSE
72,15,FALSE
25,14,FALSE
82,12,FALSE
4,6,FALSE
48,11,FALSE
58,14,FALSE
2,2,FALSE
58,14,FALSE
324,21,TRUE
907,20,TRUE
52,17,TRUE
52,17,TRUE
86,11,TRUE
52,17,TRUE
89,18,TRUE
324,21,TRUE
18,6,TRUE
10,11,TRUE
43,14,TRUE
324,21,TRUE
52,17,TRUE
18,6,TRUE
18,6,TRUE
52,17,TRUE
43,14,TRUE
89,18,TRUE
86,11,TRUE
907,20,TRUE
324,21,TRUE
10,11,TRUE
324,21,TRUE
52,17,TRUE
10,11,TRUE
52,17,TRUE
89,18,TRUE
907,20,TRUE
324,21,TRUE
18,6,TRUE
43,14,TRUE
907,20,TRUE
18,6,TRUE
89,18,TRUE
18,6,TRUE
89,18,TRUE
52,17,TRUE
907,20,TRUE
52,17,TRUE
89,18,TRUE
18,6,TRUE
95,19,TRUE
907,20,TRUE
52,17,TRUE
324,21,TRUE
52,17,TRUE
10,11,TRUE
89,18,TRUE
18,6,TRUE
18,6,TRUE
907,20,TRUE
89,18,TRUE
324,21,TRUE
18,6,TRUE
324,21,TRUE
95,19,TRUE
324,21,TRUE
89,18,TRUE
52,17,TRUE
89,18,TRUE
10,11,TRUE