@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
69,12,FALSE
68,14,FALSE
45,9,FALSE
69,12,FALSE
7,5,FALSE
86,13,FALSE
10,8,FALSE
21,11,FALSE
3,5,FALSE
36,7,FALSE
4,4,FALSE
9,8,FALSE
67,13,FALSE
9,4,FALSE
8,12,FALSE
112,17,FALSE
36,7,FALSE
8,7,FALSE
25,14,FALSE
26,5,FALSE
25,16,FALSE
25,14,FALSE
68,14,FALSE
136,13,FALSE
112,6,FALSE
26,11,FALSE
26,5,FALSE
6,6,FALSE
45,11,FALSE
149,17,FALSE
6,6,FALSE
16,10,FALSE
70,7,FALSE
103,19,FALSE
52,13,FALSE
58,14,FALSE
26,11,FALSE
33,17,FALSE
27,9,FALSE
112,17,FALSE
25,14,FALSE
136,13,FALSE
31,8,FALSE
10,3,FALSE
13,9,FALSE
31,8,FALSE
16,10,FALSE
7,4,FALSE
6,6,FALSE
6,5,FALSE
27,9,FALSE
58,14,FALSE
103,19,FALSE
67,13,FALSE
8,7,FALSE
60,9,FALSE
21,11,FALSE
45,9,FALSE
86,13,FALSE
9,7,FALSE
3,4,FALSE
11,12,TRUE
86,11,TRUE
181,6,TRUE
191,22,TRUE
11,12,TRUE
161,11,TRUE
142,17,TRUE
11,12,TRUE
43,14,TRUE
6,7,TRUE
252,20,TRUE
86,11,TRUE
86,11,TRUE
181,6,TRUE
191,22,TRUE
191,22,TRUE
43,14,TRUE
43,14,TRUE
11,12,TRUE
142,17,TRUE
6,7,TRUE
6,7,TRUE
252,20,TRUE
252,20,TRUE
86,11,TRUE
43,14,TRUE
86,11,TRUE
252,20,TRUE
181,6,TRUE
252,20,TRUE
86,11,TRUE
161,11,TRUE
252,20,TRUE
142,17,TRUE
161,11,TRUE
181,6,TRUE
6,7,TRUE
252,20,TRUE
161,11,TRUE
161,11,TRUE
191,22,TRUE
43,14,TRUE
161,11,TRUE
6,7,TRUE
86,11,TRUE
6,7,TRUE
161,11,TRUE
43,14,TRUE
252,20,TRUE
43,14,TRUE
86,11,TRUE
11,12,TRUE
191,22,TRUE
181,6,TRUE
181,6,TRUE
252,20,TRUE
181,6,TRUE
252,20,TRUE
191,22,TRUE
142,17,TRUE
43,14,TRUE