@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
82,12,FALSE
52,13,FALSE
26,9,FALSE
34,13,FALSE
285,15,FALSE
55,13,FALSE
79,10,FALSE
8,7,FALSE
203,23,FALSE
149,17,FALSE
203,23,FALSE
6,6,FALSE
21,11,FALSE
72,15,FALSE
8,5,FALSE
94,18,FALSE
33,17,FALSE
14,8,FALSE
52,13,FALSE
6,6,FALSE
52,13,FALSE
94,18,FALSE
115,19,FALSE
149,17,FALSE
82,11,FALSE
6,6,FALSE
3,5,FALSE
31,10,FALSE
54,6,FALSE
3,5,FALSE
82,11,FALSE
26,9,FALSE
51,4,FALSE
6,6,FALSE
23,10,FALSE
9,3,FALSE
18,7,FALSE
26,9,FALSE
42,9,FALSE
82,11,FALSE
9,8,FALSE
9,3,FALSE
8,5,FALSE
112,15,FALSE
29,9,FALSE
6,6,FALSE
149,17,FALSE
55,13,FALSE
26,9,FALSE
25,6,FALSE
9,3,FALSE
31,5,FALSE
72,15,FALSE
28,4,FALSE
31,5,FALSE
112,15,FALSE
9,8,FALSE
52,13,FALSE
94,18,FALSE
21,11,FALSE
149,17,FALSE
19,9,TRUE
445,19,TRUE
252,20,TRUE
19,9,TRUE
252,20,TRUE
181,6,TRUE
269,26,TRUE
27,9,TRUE
30,18,TRUE
30,18,TRUE
252,20,TRUE
27,9,TRUE
269,26,TRUE
181,6,TRUE
252,20,TRUE
252,20,TRUE
43,14,TRUE
19,9,TRUE
445,19,TRUE
43,14,TRUE
445,19,TRUE
27,9,TRUE
19,9,TRUE
18,6,TRUE
252,20,TRUE
252,20,TRUE
252,20,TRUE
445,19,TRUE
27,9,TRUE
27,9,TRUE
19,9,TRUE
181,6,TRUE
27,9,TRUE
19,9,TRUE
269,26,TRUE
30,18,TRUE
181,6,TRUE
269,26,TRUE
252,20,TRUE
181,6,TRUE
269,26,TRUE
43,14,TRUE
445,19,TRUE
18,6,TRUE
269,26,TRUE
18,6,TRUE
19,9,TRUE
43,14,TRUE
269,26,TRUE
27,9,TRUE
30,18,TRUE
30,18,TRUE
18,6,TRUE
445,19,TRUE
18,6,TRUE
181,6,TRUE
43,14,TRUE
269,26,TRUE
43,14,TRUE
252,20,TRUE
27,9,TRUE