@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,9,FALSE
13,9,FALSE
153,14,FALSE
2,2,FALSE
9,8,FALSE
10,11,FALSE
10,11,FALSE
58,15,FALSE
57,4,FALSE
55,13,FALSE
58,14,FALSE
91,14,FALSE
91,14,FALSE
268,23,FALSE
290,20,FALSE
6,9,FALSE
26,9,FALSE
13,4,FALSE
91,14,FALSE
67,18,FALSE
203,23,FALSE
55,13,FALSE
6,6,FALSE
76,14,FALSE
102,13,FALSE
34,13,FALSE
76,19,FALSE
117,14,FALSE
6,9,FALSE
9,8,FALSE
15,5,FALSE
268,23,FALSE
9,3,FALSE
12,8,FALSE
46,13,FALSE
2,2,FALSE
67,13,FALSE
15,11,FALSE
3,4,FALSE
15,5,FALSE
67,18,FALSE
14,5,FALSE
15,11,FALSE
91,14,FALSE
76,14,FALSE
9,3,FALSE
6,6,FALSE
27,9,FALSE
91,14,FALSE
18,9,FALSE
38,13,FALSE
15,11,FALSE
6,6,FALSE
13,9,FALSE
115,19,FALSE
76,14,FALSE
290,20,FALSE
26,13,FALSE
82,12,FALSE
58,15,FALSE
27,9,FALSE
142,17,TRUE
114,12,TRUE
89,20,TRUE
142,17,TRUE
142,17,TRUE
142,17,TRUE
18,6,TRUE
18,6,TRUE
18,6,TRUE
907,20,TRUE
30,18,TRUE
907,20,TRUE
142,17,TRUE
114,12,TRUE
907,20,TRUE
18,6,TRUE
50,14,TRUE
181,6,TRUE
181,6,TRUE
89,20,TRUE
30,18,TRUE
89,20,TRUE
30,18,TRUE
50,14,TRUE
181,6,TRUE
95,19,TRUE
18,6,TRUE
114,12,TRUE
89,20,TRUE
181,6,TRUE
181,6,TRUE
50,14,TRUE
114,12,TRUE
114,12,TRUE
114,12,TRUE
18,6,TRUE
50,14,TRUE
907,20,TRUE
50,14,TRUE
114,12,TRUE
95,19,TRUE
18,6,TRUE
89,20,TRUE
907,20,TRUE
142,17,TRUE
142,17,TRUE
89,20,TRUE
89,20,TRUE
181,6,TRUE
50,14,TRUE
18,6,TRUE
181,6,TRUE
142,17,TRUE
18,6,TRUE
181,6,TRUE
114,12,TRUE
18,6,TRUE
89,20,TRUE
50,14,TRUE
907,20,TRUE
114,12,TRUE