@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,11,FALSE
45,9,FALSE
57,4,FALSE
6,4,FALSE
9,8,FALSE
34,11,FALSE
42,8,FALSE
42,8,FALSE
77,16,FALSE
52,13,FALSE
28,4,FALSE
148,16,FALSE
6,6,FALSE
8,12,FALSE
35,7,FALSE
5,5,FALSE
4,6,FALSE
31,8,FALSE
38,11,FALSE
31,10,FALSE
67,18,FALSE
10,5,FALSE
20,4,FALSE
35,7,FALSE
103,19,FALSE
9,8,FALSE
5,5,FALSE
11,8,FALSE
39,15,FALSE
6,6,FALSE
31,8,FALSE
38,11,FALSE
47,11,FALSE
114,23,FALSE
4,5,FALSE
34,11,FALSE
5,5,FALSE
73,13,FALSE
121,19,FALSE
148,16,FALSE
20,4,FALSE
8,12,FALSE
9,7,FALSE
76,14,FALSE
148,16,FALSE
9,7,FALSE
11,4,FALSE
16,10,FALSE
4,6,FALSE
8,12,FALSE
38,11,FALSE
38,11,FALSE
16,10,FALSE
13,4,FALSE
6,6,FALSE
10,5,FALSE
37,15,FALSE
38,11,FALSE
20,4,FALSE
34,13,FALSE
31,10,FALSE
51,17,TRUE
142,17,TRUE
252,20,TRUE
10,11,TRUE
252,20,TRUE
142,17,TRUE
52,17,TRUE
142,17,TRUE
51,17,TRUE
142,17,TRUE
10,11,TRUE
142,17,TRUE
252,20,TRUE
161,11,TRUE
142,17,TRUE
252,20,TRUE
191,22,TRUE
191,22,TRUE
18,6,TRUE
47,17,TRUE
10,11,TRUE
18,6,TRUE
252,20,TRUE
252,20,TRUE
142,17,TRUE
47,17,TRUE
47,17,TRUE
142,17,TRUE
18,6,TRUE
51,17,TRUE
252,20,TRUE
52,17,TRUE
252,20,TRUE
47,17,TRUE
142,17,TRUE
191,22,TRUE
52,17,TRUE
52,17,TRUE
18,6,TRUE
51,17,TRUE
51,17,TRUE
191,22,TRUE
191,22,TRUE
51,17,TRUE
10,11,TRUE
10,11,TRUE
191,22,TRUE
142,17,TRUE
10,11,TRUE
18,6,TRUE
10,11,TRUE
52,17,TRUE
191,22,TRUE
142,17,TRUE
10,11,TRUE
161,11,TRUE
142,17,TRUE
252,20,TRUE
52,17,TRUE
10,11,TRUE
18,6,TRUE