@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
64,14,FALSE
10,7,FALSE
8,4,FALSE
146,7,FALSE
95,19,FALSE
69,9,FALSE
10,5,FALSE
112,17,FALSE
42,9,FALSE
26,13,FALSE
12,8,FALSE
32,11,FALSE
69,9,FALSE
22,7,FALSE
26,11,FALSE
12,8,FALSE
14,8,FALSE
42,9,FALSE
112,6,FALSE
76,19,FALSE
8,7,FALSE
69,9,FALSE
17,5,FALSE
115,13,FALSE
10,7,FALSE
58,14,FALSE
115,19,FALSE
112,6,FALSE
12,8,FALSE
14,5,FALSE
33,5,FALSE
112,17,FALSE
58,14,FALSE
22,13,FALSE
31,5,FALSE
11,8,FALSE
8,3,FALSE
11,8,FALSE
9,7,FALSE
8,3,FALSE
58,14,FALSE
9,8,FALSE
38,11,FALSE
146,7,FALSE
22,13,FALSE
26,11,FALSE
3,5,FALSE
12,8,FALSE
8,12,FALSE
26,13,FALSE
55,13,FALSE
76,19,FALSE
14,4,FALSE
11,8,FALSE
112,6,FALSE
22,7,FALSE
8,12,FALSE
9,8,FALSE
9,8,FALSE
22,7,FALSE
58,14,FALSE
181,24,TRUE
51,17,TRUE
181,24,TRUE
181,24,TRUE
19,9,TRUE
19,9,TRUE
52,17,TRUE
907,20,TRUE
181,24,TRUE
27,9,TRUE
95,19,TRUE
95,19,TRUE
103,17,TRUE
161,11,TRUE
19,9,TRUE
51,17,TRUE
19,9,TRUE
181,24,TRUE
19,9,TRUE
181,24,TRUE
51,17,TRUE
19,9,TRUE
907,20,TRUE
52,17,TRUE
95,19,TRUE
95,19,TRUE
51,17,TRUE
103,17,TRUE
103,17,TRUE
95,19,TRUE
51,17,TRUE
161,11,TRUE
51,17,TRUE
95,19,TRUE
19,9,TRUE
52,17,TRUE
52,17,TRUE
181,24,TRUE
907,20,TRUE
19,9,TRUE
907,20,TRUE
51,17,TRUE
161,11,TRUE
52,17,TRUE
181,24,TRUE
907,20,TRUE
95,19,TRUE
103,17,TRUE
181,24,TRUE
19,9,TRUE
95,19,TRUE
95,19,TRUE
907,20,TRUE
52,17,TRUE
161,11,TRUE
52,17,TRUE
907,20,TRUE
907,20,TRUE
27,9,TRUE
52,17,TRUE
907,20,TRUE