@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
39,15,FALSE
86,13,FALSE
33,5,FALSE
2,2,FALSE
21,8,FALSE
69,12,FALSE
32,11,FALSE
33,5,FALSE
62,13,FALSE
18,15,FALSE
9,8,FALSE
77,16,FALSE
37,15,FALSE
79,10,FALSE
8,5,FALSE
61,12,FALSE
6,6,FALSE
79,10,FALSE
2,2,FALSE
69,12,FALSE
6,6,FALSE
32,9,FALSE
61,12,FALSE
79,10,FALSE
42,8,FALSE
17,7,FALSE
9,3,FALSE
21,8,FALSE
4,6,FALSE
18,15,FALSE
29,9,FALSE
26,9,FALSE
2,2,FALSE
35,7,FALSE
10,6,FALSE
2,2,FALSE
53,16,FALSE
131,17,FALSE
9,8,FALSE
21,8,FALSE
37,15,FALSE
7,5,FALSE
146,7,FALSE
62,13,FALSE
73,13,FALSE
32,11,FALSE
72,15,FALSE
35,7,FALSE
38,11,FALSE
86,13,FALSE
25,10,FALSE
33,17,FALSE
9,8,FALSE
8,4,FALSE
7,4,FALSE
12,8,FALSE
61,12,FALSE
32,11,FALSE
9,3,FALSE
37,15,FALSE
86,13,FALSE
250,28,TRUE
47,17,TRUE
250,28,TRUE
252,20,TRUE
252,20,TRUE
907,20,TRUE
252,20,TRUE
19,9,TRUE
907,20,TRUE
50,14,TRUE
50,14,TRUE
250,28,TRUE
181,24,TRUE
250,28,TRUE
252,20,TRUE
181,24,TRUE
52,17,TRUE
52,17,TRUE
181,24,TRUE
47,17,TRUE
907,20,TRUE
252,20,TRUE
47,17,TRUE
250,28,TRUE
907,20,TRUE
50,14,TRUE
250,28,TRUE
250,28,TRUE
181,24,TRUE
30,18,TRUE
30,18,TRUE
30,18,TRUE
30,18,TRUE
30,18,TRUE
252,20,TRUE
907,20,TRUE
181,24,TRUE
252,20,TRUE
181,24,TRUE
252,20,TRUE
252,20,TRUE
19,9,TRUE
252,20,TRUE
250,28,TRUE
181,24,TRUE
52,17,TRUE
30,18,TRUE
30,18,TRUE
47,17,TRUE
47,17,TRUE
250,28,TRUE
907,20,TRUE
52,17,TRUE
30,18,TRUE
50,14,TRUE
30,18,TRUE
47,17,TRUE
181,24,TRUE
30,18,TRUE
250,28,TRUE
252,20,TRUE