@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,10,FALSE
3,2,FALSE
102,13,FALSE
31,5,FALSE
3,5,FALSE
57,4,FALSE
61,10,FALSE
3,4,FALSE
153,14,FALSE
52,13,FALSE
4,5,FALSE
24,16,FALSE
33,17,FALSE
6,5,FALSE
16,4,FALSE
42,11,FALSE
4,5,FALSE
26,9,FALSE
8,4,FALSE
26,9,FALSE
74,11,FALSE
12,8,FALSE
12,8,FALSE
36,11,FALSE
153,14,FALSE
26,9,FALSE
290,20,FALSE
6,6,FALSE
6,6,FALSE
36,7,FALSE
52,13,FALSE
25,10,FALSE
29,9,FALSE
12,8,FALSE
290,20,FALSE
29,9,FALSE
36,7,FALSE
36,7,FALSE
22,13,FALSE
22,7,FALSE
8,4,FALSE
117,14,FALSE
58,14,FALSE
8,4,FALSE
29,9,FALSE
50,6,FALSE
6,6,FALSE
8,4,FALSE
6,6,FALSE
26,13,FALSE
74,10,FALSE
58,14,FALSE
31,5,FALSE
36,11,FALSE
57,4,FALSE
54,13,FALSE
24,16,FALSE
74,11,FALSE
25,16,FALSE
72,15,FALSE
36,11,FALSE
89,20,TRUE
173,31,TRUE
43,14,TRUE
173,31,TRUE
89,18,TRUE
43,14,TRUE
173,31,TRUE
6,7,TRUE
10,11,TRUE
10,11,TRUE
18,6,TRUE
6,7,TRUE
907,20,TRUE
18,6,TRUE
6,7,TRUE
89,18,TRUE
43,14,TRUE
21,9,TRUE
89,20,TRUE
21,9,TRUE
173,31,TRUE
89,18,TRUE
89,18,TRUE
6,7,TRUE
6,7,TRUE
18,6,TRUE
89,20,TRUE
907,20,TRUE
6,7,TRUE
89,18,TRUE
21,9,TRUE
907,20,TRUE
6,7,TRUE
907,20,TRUE
89,18,TRUE
173,31,TRUE
89,18,TRUE
43,14,TRUE
10,11,TRUE
18,6,TRUE
21,9,TRUE
907,20,TRUE
43,14,TRUE
89,20,TRUE
173,31,TRUE
89,20,TRUE
89,18,TRUE
21,9,TRUE
907,20,TRUE
89,20,TRUE
18,6,TRUE
907,20,TRUE
21,9,TRUE
21,9,TRUE
21,9,TRUE
10,11,TRUE
89,18,TRUE
6,7,TRUE
6,7,TRUE
907,20,TRUE
21,9,TRUE