@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,6,FALSE
4,6,FALSE
2,2,FALSE
21,6,FALSE
45,9,FALSE
3,5,FALSE
290,20,FALSE
14,8,FALSE
3,5,FALSE
16,8,FALSE
48,11,FALSE
42,9,FALSE
45,9,FALSE
72,15,FALSE
3,5,FALSE
7,7,FALSE
45,9,FALSE
8,3,FALSE
2,2,FALSE
25,10,FALSE
21,6,FALSE
34,13,FALSE
86,13,FALSE
9,7,FALSE
48,11,FALSE
14,8,FALSE
10,8,FALSE
48,11,FALSE
6,6,FALSE
3,6,FALSE
54,13,FALSE
34,13,FALSE
26,9,FALSE
21,7,FALSE
42,9,FALSE
9,8,FALSE
22,7,FALSE
26,11,FALSE
42,9,FALSE
86,13,FALSE
45,9,FALSE
8,12,FALSE
9,7,FALSE
23,6,FALSE
26,11,FALSE
18,9,FALSE
10,7,FALSE
14,8,FALSE
21,11,FALSE
3,5,FALSE
7,7,FALSE
285,15,FALSE
10,7,FALSE
136,13,FALSE
50,6,FALSE
60,9,FALSE
4,6,FALSE
68,14,FALSE
26,9,FALSE
15,11,FALSE
9,7,FALSE
52,17,TRUE
89,18,TRUE
52,17,TRUE
907,20,TRUE
10,11,TRUE
18,6,TRUE
95,19,TRUE
18,6,TRUE
18,6,TRUE
89,18,TRUE
907,20,TRUE
95,19,TRUE
89,18,TRUE
89,18,TRUE
10,11,TRUE
89,18,TRUE
52,17,TRUE
10,11,TRUE
907,20,TRUE
43,14,TRUE
43,14,TRUE
86,11,TRUE
324,21,TRUE
52,17,TRUE
86,11,TRUE
86,11,TRUE
907,20,TRUE
324,21,TRUE
324,21,TRUE
95,19,TRUE
324,21,TRUE
18,6,TRUE
43,14,TRUE
907,20,TRUE
10,11,TRUE
86,11,TRUE
324,21,TRUE
95,19,TRUE
89,18,TRUE
43,14,TRUE
10,11,TRUE
43,14,TRUE
43,14,TRUE
907,20,TRUE
324,21,TRUE
324,21,TRUE
52,17,TRUE
907,20,TRUE
18,6,TRUE
10,11,TRUE
324,21,TRUE
52,17,TRUE
10,11,TRUE
86,11,TRUE
52,17,TRUE
18,6,TRUE
89,18,TRUE
86,11,TRUE
95,19,TRUE
89,18,TRUE
95,19,TRUE