@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
112,6,FALSE
22,13,FALSE
62,13,FALSE
285,15,FALSE
14,5,FALSE
36,7,FALSE
3,5,FALSE
28,4,FALSE
7,3,FALSE
22,13,FALSE
136,13,FALSE
103,19,FALSE
28,12,FALSE
16,5,FALSE
9,8,FALSE
9,8,FALSE
121,19,FALSE
60,16,FALSE
22,7,FALSE
16,8,FALSE
69,9,FALSE
136,13,FALSE
22,13,FALSE
7,7,FALSE
31,5,FALSE
34,13,FALSE
29,9,FALSE
42,10,FALSE
36,7,FALSE
28,4,FALSE
36,7,FALSE
9,8,FALSE
3,5,FALSE
74,11,FALSE
8,4,FALSE
95,19,FALSE
26,9,FALSE
74,11,FALSE
115,19,FALSE
6,6,FALSE
7,3,FALSE
115,19,FALSE
36,7,FALSE
8,4,FALSE
26,9,FALSE
21,6,FALSE
22,13,FALSE
56,7,FALSE
19,13,FALSE
42,10,FALSE
74,11,FALSE
3,2,FALSE
22,13,FALSE
121,19,FALSE
26,9,FALSE
136,13,FALSE
42,8,FALSE
103,19,FALSE
10,7,FALSE
31,8,FALSE
34,13,FALSE
114,12,TRUE
240,19,TRUE
269,26,TRUE
240,19,TRUE
670,27,TRUE
19,9,TRUE
269,26,TRUE
670,27,TRUE
114,12,TRUE
19,9,TRUE
10,11,TRUE
670,27,TRUE
240,19,TRUE
10,11,TRUE
10,11,TRUE
10,11,TRUE
333,18,TRUE
269,26,TRUE
670,27,TRUE
114,12,TRUE
240,19,TRUE
269,26,TRUE
18,6,TRUE
240,19,TRUE
18,6,TRUE
907,20,TRUE
240,19,TRUE
240,19,TRUE
10,11,TRUE
19,9,TRUE
269,26,TRUE
114,12,TRUE
18,6,TRUE
670,27,TRUE
240,19,TRUE
114,12,TRUE
19,9,TRUE
333,18,TRUE
18,6,TRUE
114,12,TRUE
907,20,TRUE
18,6,TRUE
240,19,TRUE
670,27,TRUE
907,20,TRUE
240,19,TRUE
240,19,TRUE
10,11,TRUE
114,12,TRUE
10,11,TRUE
19,9,TRUE
670,27,TRUE
19,9,TRUE
240,19,TRUE
18,6,TRUE
18,6,TRUE
240,19,TRUE
333,18,TRUE
10,11,TRUE
114,12,TRUE
333,18,TRUE