@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,6,FALSE
9,9,FALSE
155,29,FALSE
21,5,FALSE
3,6,FALSE
185,15,FALSE
11,8,FALSE
115,13,FALSE
21,5,FALSE
21,7,FALSE
37,15,FALSE
153,14,FALSE
33,5,FALSE
21,7,FALSE
9,9,FALSE
9,8,FALSE
7,6,FALSE
10,7,FALSE
6,6,FALSE
68,5,FALSE
18,15,FALSE
13,4,FALSE
7,6,FALSE
16,4,FALSE
3,4,FALSE
21,8,FALSE
31,8,FALSE
34,13,FALSE
35,13,FALSE
13,4,FALSE
6,6,FALSE
69,12,FALSE
115,19,FALSE
6,6,FALSE
42,8,FALSE
23,9,FALSE
21,8,FALSE
16,5,FALSE
38,11,FALSE
40,11,FALSE
9,9,FALSE
3,4,FALSE
21,5,FALSE
7,7,FALSE
10,8,FALSE
11,4,FALSE
40,11,FALSE
21,11,FALSE
2,2,FALSE
5,3,FALSE
8,7,FALSE
8,7,FALSE
7,4,FALSE
38,11,FALSE
14,5,FALSE
115,13,FALSE
9,8,FALSE
2,2,FALSE
7,4,FALSE
38,11,FALSE
8,4,FALSE
86,11,TRUE
86,11,TRUE
89,20,TRUE
252,20,TRUE
240,19,TRUE
51,17,TRUE
240,19,TRUE
86,11,TRUE
51,17,TRUE
18,6,TRUE
240,19,TRUE
89,20,TRUE
86,11,TRUE
252,20,TRUE
51,17,TRUE
240,19,TRUE
142,17,TRUE
324,21,TRUE
240,19,TRUE
86,11,TRUE
324,21,TRUE
324,21,TRUE
18,6,TRUE
252,20,TRUE
86,11,TRUE
86,11,TRUE
142,17,TRUE
18,6,TRUE
252,20,TRUE
324,21,TRUE
51,17,TRUE
324,21,TRUE
142,17,TRUE
19,9,TRUE
19,9,TRUE
252,20,TRUE
240,19,TRUE
51,17,TRUE
252,20,TRUE
252,20,TRUE
51,17,TRUE
89,20,TRUE
19,9,TRUE
142,17,TRUE
240,19,TRUE
19,9,TRUE
19,9,TRUE
142,17,TRUE
86,11,TRUE
51,17,TRUE
18,6,TRUE
240,19,TRUE
324,21,TRUE
240,19,TRUE
324,21,TRUE
51,17,TRUE
51,17,TRUE
19,9,TRUE
324,21,TRUE
89,20,TRUE
252,20,TRUE