@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
285,15,FALSE
15,5,FALSE
69,12,FALSE
15,5,FALSE
76,19,FALSE
33,17,FALSE
69,12,FALSE
69,12,FALSE
24,16,FALSE
74,11,FALSE
23,10,FALSE
12,8,FALSE
136,13,FALSE
57,4,FALSE
102,13,FALSE
95,19,FALSE
23,10,FALSE
10,4,FALSE
12,15,FALSE
121,19,FALSE
95,19,FALSE
102,13,FALSE
76,19,FALSE
4,4,FALSE
95,19,FALSE
8,5,FALSE
45,9,FALSE
136,13,FALSE
32,11,FALSE
67,18,FALSE
285,15,FALSE
48,11,FALSE
2,2,FALSE
121,19,FALSE
290,20,FALSE
24,16,FALSE
23,10,FALSE
8,7,FALSE
290,20,FALSE
8,7,FALSE
4,4,FALSE
131,17,FALSE
23,10,FALSE
8,4,FALSE
25,10,FALSE
67,18,FALSE
149,17,FALSE
102,13,FALSE
57,4,FALSE
33,17,FALSE
149,17,FALSE
6,6,FALSE
76,19,FALSE
69,12,FALSE
6,6,FALSE
57,4,FALSE
2,2,FALSE
12,15,FALSE
22,9,FALSE
27,9,FALSE
61,10,FALSE
324,21,TRUE
324,21,TRUE
191,22,TRUE
89,20,TRUE
89,18,TRUE
10,11,TRUE
10,11,TRUE
89,18,TRUE
43,14,TRUE
10,11,TRUE
43,14,TRUE
191,22,TRUE
86,11,TRUE
191,22,TRUE
86,11,TRUE
191,22,TRUE
43,14,TRUE
89,20,TRUE
191,22,TRUE
86,11,TRUE
43,14,TRUE
89,20,TRUE
86,11,TRUE
181,24,TRUE
10,11,TRUE
89,20,TRUE
181,24,TRUE
324,21,TRUE
181,24,TRUE
10,11,TRUE
89,18,TRUE
445,19,TRUE
324,21,TRUE
445,19,TRUE
89,18,TRUE
324,21,TRUE
181,24,TRUE
324,21,TRUE
10,11,TRUE
10,11,TRUE
89,18,TRUE
191,22,TRUE
191,22,TRUE
181,24,TRUE
43,14,TRUE
191,22,TRUE
445,19,TRUE
43,14,TRUE
191,22,TRUE
43,14,TRUE
86,11,TRUE
181,24,TRUE
324,21,TRUE
181,24,TRUE
89,18,TRUE
86,11,TRUE
86,11,TRUE
10,11,TRUE
324,21,TRUE
324,21,TRUE
181,24,TRUE