@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,5,FALSE
9,3,FALSE
6,6,FALSE
23,6,FALSE
21,8,FALSE
61,12,FALSE
33,17,FALSE
290,20,FALSE
24,16,FALSE
33,17,FALSE
16,12,FALSE
7,3,FALSE
115,19,FALSE
35,13,FALSE
11,6,FALSE
8,3,FALSE
19,8,FALSE
153,14,FALSE
2,2,FALSE
6,6,FALSE
23,9,FALSE
6,6,FALSE
153,14,FALSE
73,13,FALSE
115,19,FALSE
74,11,FALSE
71,14,FALSE
54,6,FALSE
35,13,FALSE
121,19,FALSE
290,20,FALSE
12,8,FALSE
25,10,FALSE
6,6,FALSE
13,4,FALSE
9,8,FALSE
35,13,FALSE
33,17,FALSE
2,2,FALSE
71,14,FALSE
9,7,FALSE
23,9,FALSE
31,10,FALSE
31,10,FALSE
23,9,FALSE
153,14,FALSE
40,11,FALSE
35,13,FALSE
3,2,FALSE
6,6,FALSE
21,7,FALSE
73,13,FALSE
9,3,FALSE
18,7,FALSE
9,7,FALSE
35,13,FALSE
24,16,FALSE
16,8,FALSE
34,11,FALSE
6,6,FALSE
24,16,FALSE
324,21,TRUE
47,17,TRUE
114,12,TRUE
114,12,TRUE
47,17,TRUE
907,20,TRUE
181,6,TRUE
307,23,TRUE
307,23,TRUE
244,17,TRUE
114,12,TRUE
324,21,TRUE
191,22,TRUE
307,23,TRUE
324,21,TRUE
244,17,TRUE
191,22,TRUE
181,6,TRUE
191,22,TRUE
52,17,TRUE
52,17,TRUE
907,20,TRUE
181,6,TRUE
324,21,TRUE
52,17,TRUE
47,17,TRUE
114,12,TRUE
52,17,TRUE
907,20,TRUE
307,23,TRUE
307,23,TRUE
907,20,TRUE
114,12,TRUE
114,12,TRUE
244,17,TRUE
181,6,TRUE
244,17,TRUE
324,21,TRUE
52,17,TRUE
52,17,TRUE
324,21,TRUE
244,17,TRUE
47,17,TRUE
114,12,TRUE
324,21,TRUE
244,17,TRUE
307,23,TRUE
191,22,TRUE
47,17,TRUE
907,20,TRUE
47,17,TRUE
907,20,TRUE
907,20,TRUE
191,22,TRUE
191,22,TRUE
244,17,TRUE
52,17,TRUE
52,17,TRUE
47,17,TRUE
191,22,TRUE
307,23,TRUE