@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
82,12,FALSE
54,13,FALSE
91,5,FALSE
16,12,FALSE
8,7,FALSE
37,15,FALSE
34,13,FALSE
10,4,FALSE
9,9,FALSE
6,6,FALSE
12,15,FALSE
114,23,FALSE
19,13,FALSE
54,13,FALSE
22,7,FALSE
9,9,FALSE
203,23,FALSE
20,4,FALSE
10,4,FALSE
91,5,FALSE
82,12,FALSE
69,9,FALSE
6,6,FALSE
20,4,FALSE
37,15,FALSE
9,3,FALSE
2,2,FALSE
54,13,FALSE
42,11,FALSE
16,12,FALSE
21,5,FALSE
155,29,FALSE
58,14,FALSE
149,17,FALSE
50,6,FALSE
61,10,FALSE
15,5,FALSE
31,10,FALSE
70,12,FALSE
25,14,FALSE
9,3,FALSE
54,6,FALSE
37,15,FALSE
86,13,FALSE
155,29,FALSE
69,12,FALSE
16,5,FALSE
8,7,FALSE
35,13,FALSE
10,4,FALSE
16,5,FALSE
8,7,FALSE
6,6,FALSE
6,6,FALSE
61,10,FALSE
91,5,FALSE
21,6,FALSE
14,8,FALSE
2,2,FALSE
203,23,FALSE
15,5,FALSE
103,17,TRUE
103,17,TRUE
142,17,TRUE
60,16,TRUE
252,20,TRUE
181,6,TRUE
52,17,TRUE
181,6,TRUE
6,7,TRUE
103,17,TRUE
103,17,TRUE
142,17,TRUE
52,17,TRUE
324,21,TRUE
324,21,TRUE
6,7,TRUE
60,16,TRUE
52,17,TRUE
244,17,TRUE
60,16,TRUE
60,16,TRUE
6,7,TRUE
6,7,TRUE
324,21,TRUE
142,17,TRUE
252,20,TRUE
181,6,TRUE
142,17,TRUE
252,20,TRUE
252,20,TRUE
60,16,TRUE
52,17,TRUE
142,17,TRUE
142,17,TRUE
60,16,TRUE
142,17,TRUE
52,17,TRUE
60,16,TRUE
6,7,TRUE
103,17,TRUE
60,16,TRUE
6,7,TRUE
181,6,TRUE
142,17,TRUE
324,21,TRUE
52,17,TRUE
324,21,TRUE
103,17,TRUE
181,6,TRUE
6,7,TRUE
181,6,TRUE
52,17,TRUE
142,17,TRUE
60,16,TRUE
244,17,TRUE
103,17,TRUE
6,7,TRUE
244,17,TRUE
52,17,TRUE
244,17,TRUE
181,6,TRUE