@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
33,5,FALSE
18,15,FALSE
34,13,FALSE
8,6,FALSE
3,4,FALSE
61,12,FALSE
18,15,FALSE
45,11,FALSE
54,13,FALSE
2,2,FALSE
34,11,FALSE
2,2,FALSE
69,9,FALSE
52,13,FALSE
26,9,FALSE
79,10,FALSE
6,6,FALSE
6,6,FALSE
128,13,FALSE
79,10,FALSE
128,13,FALSE
62,13,FALSE
47,11,FALSE
47,7,FALSE
3,2,FALSE
26,9,FALSE
26,11,FALSE
54,13,FALSE
50,6,FALSE
18,15,FALSE
33,5,FALSE
47,11,FALSE
3,5,FALSE
26,9,FALSE
10,8,FALSE
8,6,FALSE
2,2,FALSE
16,12,FALSE
40,11,FALSE
7,3,FALSE
185,15,FALSE
47,11,FALSE
121,19,FALSE
34,11,FALSE
8,4,FALSE
61,12,FALSE
62,13,FALSE
58,14,FALSE
47,11,FALSE
3,4,FALSE
79,10,FALSE
47,7,FALSE
60,16,FALSE
3,4,FALSE
114,23,FALSE
6,6,FALSE
7,3,FALSE
3,4,FALSE
15,11,FALSE
11,4,FALSE
58,14,FALSE
114,12,TRUE
240,19,TRUE
181,6,TRUE
30,18,TRUE
142,17,TRUE
142,17,TRUE
95,19,TRUE
240,19,TRUE
86,11,TRUE
252,20,TRUE
30,18,TRUE
89,20,TRUE
86,11,TRUE
30,18,TRUE
89,20,TRUE
95,19,TRUE
181,6,TRUE
181,6,TRUE
252,20,TRUE
95,19,TRUE
95,19,TRUE
95,19,TRUE
252,20,TRUE
114,12,TRUE
181,6,TRUE
252,20,TRUE
142,17,TRUE
181,6,TRUE
114,12,TRUE
252,20,TRUE
240,19,TRUE
252,20,TRUE
252,20,TRUE
142,17,TRUE
95,19,TRUE
252,20,TRUE
240,19,TRUE
89,20,TRUE
89,20,TRUE
89,20,TRUE
89,20,TRUE
30,18,TRUE
181,6,TRUE
181,6,TRUE
181,6,TRUE
30,18,TRUE
142,17,TRUE
89,20,TRUE
181,6,TRUE
30,18,TRUE
95,19,TRUE
86,11,TRUE
114,12,TRUE
252,20,TRUE
252,20,TRUE
30,18,TRUE
95,19,TRUE
114,12,TRUE
252,20,TRUE
30,18,TRUE
114,12,TRUE