@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,9,FALSE
20,7,FALSE
10,5,FALSE
12,15,FALSE
6,6,FALSE
149,17,FALSE
115,19,FALSE
32,11,FALSE
8,7,FALSE
38,13,FALSE
10,3,FALSE
19,13,FALSE
25,10,FALSE
77,16,FALSE
12,15,FALSE
29,9,FALSE
10,5,FALSE
53,16,FALSE
14,8,FALSE
22,7,FALSE
73,12,FALSE
29,9,FALSE
67,13,FALSE
34,11,FALSE
203,23,FALSE
18,7,FALSE
67,13,FALSE
20,7,FALSE
53,16,FALSE
34,11,FALSE
25,10,FALSE
14,8,FALSE
530,12,FALSE
10,3,FALSE
14,8,FALSE
34,13,FALSE
56,7,FALSE
20,7,FALSE
148,16,FALSE
48,11,FALSE
82,12,FALSE
11,8,FALSE
20,7,FALSE
8,6,FALSE
57,10,FALSE
13,4,FALSE
77,16,FALSE
35,13,FALSE
148,16,FALSE
8,6,FALSE
38,13,FALSE
13,4,FALSE
20,7,FALSE
6,9,FALSE
7,6,FALSE
26,9,FALSE
8,4,FALSE
19,13,FALSE
11,8,FALSE
57,10,FALSE
73,12,FALSE
19,9,TRUE
670,27,TRUE
10,11,TRUE
250,28,TRUE
250,28,TRUE
43,14,TRUE
11,12,TRUE
244,17,TRUE
43,14,TRUE
43,14,TRUE
445,19,TRUE
250,28,TRUE
89,18,TRUE
244,17,TRUE
19,9,TRUE
445,19,TRUE
89,18,TRUE
244,17,TRUE
244,17,TRUE
89,18,TRUE
244,17,TRUE
43,14,TRUE
244,17,TRUE
11,12,TRUE
11,12,TRUE
250,28,TRUE
670,27,TRUE
43,14,TRUE
19,9,TRUE
244,17,TRUE
89,18,TRUE
244,17,TRUE
43,14,TRUE
445,19,TRUE
10,11,TRUE
43,14,TRUE
244,17,TRUE
445,19,TRUE
250,28,TRUE
43,14,TRUE
445,19,TRUE
10,11,TRUE
244,17,TRUE
670,27,TRUE
43,14,TRUE
445,19,TRUE
89,18,TRUE
10,11,TRUE
445,19,TRUE
670,27,TRUE
10,11,TRUE
250,28,TRUE
445,19,TRUE
244,17,TRUE
89,18,TRUE
11,12,TRUE
244,17,TRUE
670,27,TRUE
11,12,TRUE
10,11,TRUE
10,11,TRUE