@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,8,FALSE
2,2,FALSE
4,6,FALSE
4,5,FALSE
71,14,FALSE
47,11,FALSE
25,6,FALSE
12,8,FALSE
19,13,FALSE
4,5,FALSE
2,2,FALSE
54,13,FALSE
58,14,FALSE
6,6,FALSE
37,15,FALSE
70,12,FALSE
32,9,FALSE
7,4,FALSE
26,9,FALSE
40,11,FALSE
17,5,FALSE
52,13,FALSE
4,5,FALSE
91,14,FALSE
61,10,FALSE
12,15,FALSE
15,5,FALSE
10,7,FALSE
12,15,FALSE
26,9,FALSE
102,13,FALSE
82,11,FALSE
4,5,FALSE
54,13,FALSE
4,4,FALSE
6,6,FALSE
40,11,FALSE
31,10,FALSE
31,8,FALSE
55,13,FALSE
35,13,FALSE
17,5,FALSE
8,7,FALSE
52,13,FALSE
60,9,FALSE
4,5,FALSE
71,14,FALSE
9,4,FALSE
61,10,FALSE
12,15,FALSE
16,5,FALSE
40,11,FALSE
19,8,FALSE
3,5,FALSE
4,4,FALSE
290,20,FALSE
131,26,FALSE
12,15,FALSE
2,2,FALSE
19,13,FALSE
4,6,FALSE
244,17,TRUE
324,21,TRUE
103,17,TRUE
191,22,TRUE
18,6,TRUE
6,7,TRUE
27,9,TRUE
103,17,TRUE
191,22,TRUE
244,17,TRUE
250,28,TRUE
250,28,TRUE
244,17,TRUE
250,28,TRUE
244,17,TRUE
103,17,TRUE
250,28,TRUE
191,22,TRUE
250,28,TRUE
103,17,TRUE
191,22,TRUE
250,28,TRUE
27,9,TRUE
324,21,TRUE
324,21,TRUE
27,9,TRUE
324,21,TRUE
191,22,TRUE
250,28,TRUE
18,6,TRUE
324,21,TRUE
27,9,TRUE
244,17,TRUE
89,18,TRUE
89,18,TRUE
103,17,TRUE
103,17,TRUE
250,28,TRUE
6,7,TRUE
324,21,TRUE
191,22,TRUE
89,18,TRUE
27,9,TRUE
244,17,TRUE
324,21,TRUE
324,21,TRUE
244,17,TRUE
324,21,TRUE
103,17,TRUE
250,28,TRUE
324,21,TRUE
27,9,TRUE
18,6,TRUE
103,17,TRUE
250,28,TRUE
27,9,TRUE
250,28,TRUE
244,17,TRUE
18,6,TRUE
103,17,TRUE
18,6,TRUE