@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
37,15,FALSE
40,11,FALSE
35,13,FALSE
16,5,FALSE
4,5,FALSE
13,4,FALSE
76,19,FALSE
24,16,FALSE
76,19,FALSE
131,26,FALSE
4,5,FALSE
19,8,FALSE
3,5,FALSE
26,9,FALSE
60,9,FALSE
12,8,FALSE
530,12,FALSE
56,7,FALSE
47,11,FALSE
32,9,FALSE
9,4,FALSE
31,10,FALSE
31,10,FALSE
8,7,FALSE
4,4,FALSE
17,5,FALSE
31,8,FALSE
47,11,FALSE
35,13,FALSE
55,13,FALSE
52,13,FALSE
15,5,FALSE
55,13,FALSE
32,9,FALSE
4,5,FALSE
102,13,FALSE
61,10,FALSE
27,9,FALSE
60,9,FALSE
94,18,FALSE
25,16,FALSE
70,12,FALSE
35,13,FALSE
8,7,FALSE
4,6,FALSE
2,2,FALSE
40,11,FALSE
10,7,FALSE
76,19,FALSE
2,2,FALSE
14,5,FALSE
4,5,FALSE
11,8,FALSE
55,13,FALSE
2,2,FALSE
7,4,FALSE
70,12,FALSE
9,7,FALSE
32,9,FALSE
34,11,FALSE
17,5,FALSE
324,21,TRUE
191,22,TRUE
18,6,TRUE
244,17,TRUE
89,18,TRUE
89,18,TRUE
27,9,TRUE
250,28,TRUE
191,22,TRUE
103,17,TRUE
250,28,TRUE
191,22,TRUE
103,17,TRUE
103,17,TRUE
250,28,TRUE
6,7,TRUE
191,22,TRUE
6,7,TRUE
6,7,TRUE
18,6,TRUE
324,21,TRUE
103,17,TRUE
324,21,TRUE
324,21,TRUE
18,6,TRUE
89,18,TRUE
89,18,TRUE
27,9,TRUE
6,7,TRUE
244,17,TRUE
191,22,TRUE
250,28,TRUE
250,28,TRUE
18,6,TRUE
103,17,TRUE
250,28,TRUE
244,17,TRUE
6,7,TRUE
324,21,TRUE
324,21,TRUE
244,17,TRUE
191,22,TRUE
244,17,TRUE
250,28,TRUE
27,9,TRUE
89,18,TRUE
89,18,TRUE
6,7,TRUE
191,22,TRUE
103,17,TRUE
89,18,TRUE
18,6,TRUE
27,9,TRUE
244,17,TRUE
27,9,TRUE
6,7,TRUE
191,22,TRUE
324,21,TRUE
27,9,TRUE
18,6,TRUE
324,21,TRUE