@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,5,FALSE
10,3,FALSE
45,9,FALSE
23,9,FALSE
8,7,FALSE
6,6,FALSE
31,8,FALSE
38,13,FALSE
17,7,FALSE
131,26,FALSE
16,5,FALSE
13,9,FALSE
31,10,FALSE
8,5,FALSE
121,19,FALSE
3,4,FALSE
26,13,FALSE
20,7,FALSE
73,13,FALSE
73,13,FALSE
31,10,FALSE
8,6,FALSE
58,11,FALSE
8,7,FALSE
3,4,FALSE
9,3,FALSE
10,4,FALSE
91,5,FALSE
42,8,FALSE
91,5,FALSE
31,8,FALSE
8,6,FALSE
26,13,FALSE
26,13,FALSE
3,5,FALSE
112,15,FALSE
91,5,FALSE
10,3,FALSE
25,16,FALSE
16,5,FALSE
21,8,FALSE
112,15,FALSE
48,11,FALSE
115,19,FALSE
8,5,FALSE
3,4,FALSE
8,7,FALSE
45,9,FALSE
23,9,FALSE
9,4,FALSE
42,9,FALSE
8,7,FALSE
21,6,FALSE
25,14,FALSE
31,5,FALSE
13,4,FALSE
73,13,FALSE
77,16,FALSE
8,6,FALSE
42,9,FALSE
31,5,FALSE
47,17,TRUE
244,17,TRUE
103,17,TRUE
103,17,TRUE
103,17,TRUE
103,17,TRUE
103,17,TRUE
445,19,TRUE
89,20,TRUE
86,11,TRUE
86,11,TRUE
86,11,TRUE
27,9,TRUE
244,17,TRUE
103,17,TRUE
89,20,TRUE
445,19,TRUE
250,28,TRUE
244,17,TRUE
445,19,TRUE
907,20,TRUE
86,11,TRUE
244,17,TRUE
445,19,TRUE
27,9,TRUE
907,20,TRUE
907,20,TRUE
89,20,TRUE
244,17,TRUE
244,17,TRUE
250,28,TRUE
250,28,TRUE
250,28,TRUE
89,20,TRUE
89,20,TRUE
907,20,TRUE
86,11,TRUE
244,17,TRUE
907,20,TRUE
907,20,TRUE
907,20,TRUE
27,9,TRUE
103,17,TRUE
103,17,TRUE
103,17,TRUE
244,17,TRUE
907,20,TRUE
27,9,TRUE
445,19,TRUE
86,11,TRUE
907,20,TRUE
907,20,TRUE
445,19,TRUE
89,20,TRUE
445,19,TRUE
89,20,TRUE
103,17,TRUE
445,19,TRUE
244,17,TRUE
89,20,TRUE
86,11,TRUE