@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
22,13,FALSE
58,14,FALSE
57,4,FALSE
128,16,FALSE
26,9,FALSE
5,3,FALSE
60,9,FALSE
6,6,FALSE
31,5,FALSE
155,29,FALSE
6,6,FALSE
8,4,FALSE
112,17,FALSE
112,17,FALSE
12,8,FALSE
26,9,FALSE
26,13,FALSE
2,2,FALSE
26,9,FALSE
26,13,FALSE
73,13,FALSE
112,6,FALSE
26,9,FALSE
155,29,FALSE
12,8,FALSE
60,16,FALSE
12,8,FALSE
57,4,FALSE
3,4,FALSE
9,7,FALSE
285,15,FALSE
54,13,FALSE
26,9,FALSE
73,13,FALSE
7,5,FALSE
9,7,FALSE
2,2,FALSE
8,6,FALSE
33,17,FALSE
69,12,FALSE
5,3,FALSE
3,4,FALSE
26,11,FALSE
26,9,FALSE
11,8,FALSE
22,13,FALSE
8,6,FALSE
31,5,FALSE
60,16,FALSE
11,8,FALSE
6,6,FALSE
26,9,FALSE
60,9,FALSE
57,4,FALSE
7,5,FALSE
9,7,FALSE
13,4,FALSE
33,17,FALSE
52,10,FALSE
103,19,FALSE
252,20,TRUE
142,17,TRUE
252,20,TRUE
181,24,TRUE
181,24,TRUE
161,11,TRUE
307,23,TRUE
181,24,TRUE
307,23,TRUE
324,21,TRUE
142,17,TRUE
161,11,TRUE
252,20,TRUE
142,17,TRUE
191,22,TRUE
47,17,TRUE
191,22,TRUE
307,23,TRUE
161,11,TRUE
181,24,TRUE
161,11,TRUE
142,17,TRUE
307,23,TRUE
252,20,TRUE
191,22,TRUE
142,17,TRUE
324,21,TRUE
307,23,TRUE
252,20,TRUE
307,23,TRUE
324,21,TRUE
161,11,TRUE
307,23,TRUE
252,20,TRUE
307,23,TRUE
191,22,TRUE
142,17,TRUE
252,20,TRUE
142,17,TRUE
191,22,TRUE
191,22,TRUE
324,21,TRUE
142,17,TRUE
30,18,TRUE
324,21,TRUE
252,20,TRUE
307,23,TRUE
191,22,TRUE
161,11,TRUE
324,21,TRUE
161,11,TRUE
191,22,TRUE
252,20,TRUE
252,20,TRUE
324,21,TRUE
161,11,TRUE
142,17,TRUE
47,17,TRUE
30,18,TRUE
307,23,TRUE
191,22,TRUE