@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,9,FALSE
14,8,FALSE
14,8,FALSE
14,8,FALSE
27,11,FALSE
70,7,FALSE
7,7,FALSE
61,12,FALSE
6,4,FALSE
42,8,FALSE
18,15,FALSE
115,19,FALSE
35,7,FALSE
36,11,FALSE
26,11,FALSE
6,9,FALSE
64,14,FALSE
8,5,FALSE
27,11,FALSE
70,7,FALSE
35,13,FALSE
28,4,FALSE
25,10,FALSE
31,8,FALSE
36,11,FALSE
18,15,FALSE
3,6,FALSE
27,9,FALSE
16,4,FALSE
6,6,FALSE
3,4,FALSE
7,7,FALSE
15,5,FALSE
7,7,FALSE
21,8,FALSE
6,6,FALSE
8,5,FALSE
9,9,FALSE
73,13,FALSE
76,19,FALSE
2,2,FALSE
8,5,FALSE
36,11,FALSE
3,5,FALSE
15,5,FALSE
46,13,FALSE
79,10,FALSE
15,5,FALSE
6,9,FALSE
115,19,FALSE
14,5,FALSE
8,3,FALSE
6,6,FALSE
61,12,FALSE
3,6,FALSE
15,5,FALSE
15,5,FALSE
26,9,FALSE
31,8,FALSE
9,4,FALSE
2,2,FALSE
51,17,TRUE
114,12,TRUE
30,18,TRUE
30,18,TRUE
173,31,TRUE
445,19,TRUE
60,16,TRUE
445,19,TRUE
445,19,TRUE
244,17,TRUE
244,17,TRUE
907,20,TRUE
60,16,TRUE
173,31,TRUE
51,17,TRUE
60,16,TRUE
51,17,TRUE
51,17,TRUE
173,31,TRUE
907,20,TRUE
30,18,TRUE
114,12,TRUE
51,17,TRUE
60,16,TRUE
30,18,TRUE
51,17,TRUE
907,20,TRUE
445,19,TRUE
51,17,TRUE
445,19,TRUE
51,17,TRUE
114,12,TRUE
51,17,TRUE
51,17,TRUE
445,19,TRUE
907,20,TRUE
244,17,TRUE
173,31,TRUE
173,31,TRUE
907,20,TRUE
30,18,TRUE
114,12,TRUE
30,18,TRUE
445,19,TRUE
173,31,TRUE
19,9,TRUE
51,17,TRUE
60,16,TRUE
30,18,TRUE
60,16,TRUE
445,19,TRUE
114,12,TRUE
445,19,TRUE
907,20,TRUE
19,9,TRUE
51,17,TRUE
51,17,TRUE
907,20,TRUE
60,16,TRUE
51,17,TRUE
19,9,TRUE