@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,12,FALSE
50,6,FALSE
13,9,FALSE
39,15,FALSE
60,9,FALSE
136,13,FALSE
3,6,FALSE
42,9,FALSE
7,6,FALSE
86,13,FALSE
33,5,FALSE
155,29,FALSE
117,14,FALSE
26,9,FALSE
39,15,FALSE
82,12,FALSE
9,8,FALSE
2,2,FALSE
33,5,FALSE
9,7,FALSE
13,9,FALSE
51,4,FALSE
10,7,FALSE
3,6,FALSE
86,13,FALSE
31,5,FALSE
74,11,FALSE
14,8,FALSE
2,2,FALSE
50,6,FALSE
268,23,FALSE
26,11,FALSE
26,9,FALSE
3,5,FALSE
13,9,FALSE
8,3,FALSE
21,12,FALSE
22,7,FALSE
285,15,FALSE
9,7,FALSE
3,5,FALSE
31,5,FALSE
72,15,FALSE
58,14,FALSE
18,9,FALSE
7,7,FALSE
21,12,FALSE
7,6,FALSE
18,9,FALSE
3,5,FALSE
39,15,FALSE
68,14,FALSE
3,5,FALSE
9,8,FALSE
8,3,FALSE
285,15,FALSE
39,15,FALSE
45,9,FALSE
50,6,FALSE
16,8,FALSE
42,9,FALSE
89,18,TRUE
52,17,TRUE
907,20,TRUE
95,19,TRUE
10,11,TRUE
43,14,TRUE
324,21,TRUE
43,14,TRUE
10,11,TRUE
52,17,TRUE
52,17,TRUE
324,21,TRUE
89,18,TRUE
52,17,TRUE
43,14,TRUE
18,6,TRUE
43,14,TRUE
10,11,TRUE
907,20,TRUE
43,14,TRUE
95,19,TRUE
95,19,TRUE
324,21,TRUE
95,19,TRUE
43,14,TRUE
43,14,TRUE
43,14,TRUE
10,11,TRUE
324,21,TRUE
52,17,TRUE
52,17,TRUE
907,20,TRUE
10,11,TRUE
86,11,TRUE
324,21,TRUE
10,11,TRUE
86,11,TRUE
43,14,TRUE
907,20,TRUE
43,14,TRUE
324,21,TRUE
907,20,TRUE
907,20,TRUE
10,11,TRUE
52,17,TRUE
324,21,TRUE
10,11,TRUE
18,6,TRUE
86,11,TRUE
324,21,TRUE
52,17,TRUE
907,20,TRUE
89,18,TRUE
18,6,TRUE
52,17,TRUE
324,21,TRUE
324,21,TRUE
89,18,TRUE
18,6,TRUE
95,19,TRUE
10,11,TRUE