@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
36,7,FALSE
45,12,FALSE
5,5,FALSE
45,12,FALSE
6,4,FALSE
31,5,FALSE
2,2,FALSE
3,5,FALSE
13,9,FALSE
9,7,FALSE
32,11,FALSE
32,9,FALSE
52,10,FALSE
14,8,FALSE
52,10,FALSE
2,2,FALSE
38,13,FALSE
13,9,FALSE
91,14,FALSE
3,2,FALSE
3,5,FALSE
9,3,FALSE
3,2,FALSE
9,8,FALSE
42,9,FALSE
268,23,FALSE
103,19,FALSE
54,6,FALSE
22,7,FALSE
11,4,FALSE
14,8,FALSE
13,4,FALSE
20,4,FALSE
6,4,FALSE
5,5,FALSE
76,19,FALSE
203,23,FALSE
48,11,FALSE
2,2,FALSE
530,12,FALSE
68,14,FALSE
18,7,FALSE
34,13,FALSE
21,6,FALSE
9,9,FALSE
2,2,FALSE
203,23,FALSE
40,11,FALSE
4,6,FALSE
38,13,FALSE
9,8,FALSE
14,8,FALSE
14,8,FALSE
9,9,FALSE
76,19,FALSE
32,9,FALSE
6,9,FALSE
10,4,FALSE
103,19,FALSE
39,15,FALSE
18,7,FALSE
324,21,TRUE
103,17,TRUE
30,18,TRUE
907,20,TRUE
30,18,TRUE
103,17,TRUE
95,19,TRUE
89,20,TRUE
50,14,TRUE
907,20,TRUE
95,19,TRUE
19,9,TRUE
269,26,TRUE
95,19,TRUE
50,14,TRUE
89,20,TRUE
907,20,TRUE
269,26,TRUE
95,19,TRUE
50,14,TRUE
324,21,TRUE
103,17,TRUE
324,21,TRUE
50,14,TRUE
50,14,TRUE
269,26,TRUE
324,21,TRUE
324,21,TRUE
907,20,TRUE
103,17,TRUE
103,17,TRUE
95,19,TRUE
89,20,TRUE
89,20,TRUE
30,18,TRUE
95,19,TRUE
89,20,TRUE
103,17,TRUE
324,21,TRUE
103,17,TRUE
89,20,TRUE
103,17,TRUE
907,20,TRUE
89,20,TRUE
30,18,TRUE
30,18,TRUE
324,21,TRUE
95,19,TRUE
324,21,TRUE
19,9,TRUE
30,18,TRUE
103,17,TRUE
269,26,TRUE
269,26,TRUE
19,9,TRUE
89,20,TRUE
103,17,TRUE
269,26,TRUE
89,20,TRUE
95,19,TRUE
30,18,TRUE