@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
285,15,FALSE
58,15,FALSE
21,6,FALSE
7,4,FALSE
34,11,FALSE
67,13,FALSE
10,11,FALSE
14,8,FALSE
2,2,FALSE
2,2,FALSE
35,7,FALSE
73,13,FALSE
19,13,FALSE
3,4,FALSE
14,5,FALSE
2,2,FALSE
60,16,FALSE
14,5,FALSE
6,6,FALSE
35,7,FALSE
268,23,FALSE
45,11,FALSE
18,9,FALSE
13,9,FALSE
67,18,FALSE
67,13,FALSE
2,2,FALSE
15,11,FALSE
115,19,FALSE
21,6,FALSE
7,4,FALSE
68,5,FALSE
2,2,FALSE
10,11,FALSE
6,6,FALSE
19,13,FALSE
115,19,FALSE
14,8,FALSE
2,2,FALSE
58,15,FALSE
7,5,FALSE
102,13,FALSE
60,16,FALSE
18,9,FALSE
9,3,FALSE
35,7,FALSE
27,9,FALSE
34,11,FALSE
60,16,FALSE
58,14,FALSE
45,11,FALSE
13,4,FALSE
34,11,FALSE
115,19,FALSE
6,5,FALSE
82,12,FALSE
7,4,FALSE
16,5,FALSE
285,15,FALSE
55,13,FALSE
34,13,FALSE
114,12,TRUE
907,20,TRUE
30,18,TRUE
89,20,TRUE
50,14,TRUE
142,17,TRUE
114,12,TRUE
907,20,TRUE
181,6,TRUE
50,14,TRUE
30,18,TRUE
95,19,TRUE
30,18,TRUE
142,17,TRUE
30,18,TRUE
50,14,TRUE
95,19,TRUE
89,20,TRUE
89,20,TRUE
181,6,TRUE
95,19,TRUE
18,6,TRUE
18,6,TRUE
89,20,TRUE
181,6,TRUE
18,6,TRUE
89,20,TRUE
181,6,TRUE
30,18,TRUE
18,6,TRUE
181,6,TRUE
907,20,TRUE
114,12,TRUE
114,12,TRUE
18,6,TRUE
50,14,TRUE
114,12,TRUE
30,18,TRUE
114,12,TRUE
95,19,TRUE
50,14,TRUE
30,18,TRUE
907,20,TRUE
30,18,TRUE
114,12,TRUE
142,17,TRUE
95,19,TRUE
907,20,TRUE
50,14,TRUE
18,6,TRUE
89,20,TRUE
18,6,TRUE
30,18,TRUE
18,6,TRUE
30,18,TRUE
142,17,TRUE
89,20,TRUE
30,18,TRUE
114,12,TRUE
18,6,TRUE
18,6,TRUE