@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,7,FALSE
14,8,FALSE
22,7,FALSE
67,18,FALSE
19,13,FALSE
52,10,FALSE
22,7,FALSE
3,5,FALSE
52,13,FALSE
11,6,FALSE
117,14,FALSE
131,26,FALSE
6,6,FALSE
69,9,FALSE
16,8,FALSE
530,12,FALSE
3,2,FALSE
19,13,FALSE
3,4,FALSE
36,11,FALSE
28,4,FALSE
52,13,FALSE
36,11,FALSE
3,4,FALSE
530,12,FALSE
10,5,FALSE
9,3,FALSE
64,14,FALSE
9,3,FALSE
18,15,FALSE
146,7,FALSE
10,7,FALSE
22,7,FALSE
36,11,FALSE
11,6,FALSE
79,10,FALSE
10,11,FALSE
40,11,FALSE
35,13,FALSE
14,5,FALSE
2,2,FALSE
20,7,FALSE
10,4,FALSE
10,11,FALSE
31,5,FALSE
70,12,FALSE
10,4,FALSE
14,5,FALSE
10,5,FALSE
4,5,FALSE
64,14,FALSE
3,2,FALSE
14,4,FALSE
62,13,FALSE
155,29,FALSE
155,29,FALSE
69,9,FALSE
10,5,FALSE
33,17,FALSE
16,8,FALSE
2,2,FALSE
181,24,TRUE
161,11,TRUE
445,19,TRUE
907,20,TRUE
907,20,TRUE
181,24,TRUE
181,24,TRUE
60,16,TRUE
670,27,TRUE
907,20,TRUE
60,16,TRUE
445,19,TRUE
103,17,TRUE
907,20,TRUE
60,16,TRUE
103,17,TRUE
181,24,TRUE
103,17,TRUE
103,17,TRUE
60,16,TRUE
114,12,TRUE
103,17,TRUE
907,20,TRUE
670,27,TRUE
670,27,TRUE
161,11,TRUE
445,19,TRUE
670,27,TRUE
30,18,TRUE
907,20,TRUE
114,12,TRUE
114,12,TRUE
670,27,TRUE
103,17,TRUE
907,20,TRUE
181,24,TRUE
445,19,TRUE
181,24,TRUE
114,12,TRUE
161,11,TRUE
181,24,TRUE
181,24,TRUE
161,11,TRUE
161,11,TRUE
30,18,TRUE
161,11,TRUE
114,12,TRUE
907,20,TRUE
30,18,TRUE
181,24,TRUE
670,27,TRUE
114,12,TRUE
670,27,TRUE
114,12,TRUE
445,19,TRUE
30,18,TRUE
161,11,TRUE
907,20,TRUE
114,12,TRUE
60,16,TRUE
181,24,TRUE