@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
52,10,FALSE
16,10,FALSE
136,13,FALSE
73,13,FALSE
9,9,FALSE
16,10,FALSE
13,4,FALSE
8,4,FALSE
52,10,FALSE
114,23,FALSE
26,9,FALSE
185,15,FALSE
5,3,FALSE
29,9,FALSE
4,5,FALSE
26,9,FALSE
26,5,FALSE
60,16,FALSE
9,9,FALSE
4,4,FALSE
8,4,FALSE
8,12,FALSE
8,4,FALSE
26,5,FALSE
42,8,FALSE
47,7,FALSE
13,4,FALSE
34,13,FALSE
46,13,FALSE
4,5,FALSE
21,12,FALSE
21,12,FALSE
94,18,FALSE
34,13,FALSE
42,8,FALSE
4,5,FALSE
4,5,FALSE
9,8,FALSE
26,5,FALSE
60,16,FALSE
60,16,FALSE
136,13,FALSE
29,10,FALSE
9,8,FALSE
9,8,FALSE
32,11,FALSE
6,6,FALSE
19,8,FALSE
35,7,FALSE
8,4,FALSE
4,5,FALSE
22,4,FALSE
58,15,FALSE
47,7,FALSE
22,4,FALSE
185,15,FALSE
95,19,FALSE
285,15,FALSE
21,5,FALSE
35,7,FALSE
136,13,FALSE
47,17,TRUE
6,7,TRUE
324,21,TRUE
324,21,TRUE
6,7,TRUE
47,17,TRUE
47,17,TRUE
191,22,TRUE
324,21,TRUE
6,7,TRUE
181,6,TRUE
6,7,TRUE
191,22,TRUE
324,21,TRUE
161,11,TRUE
103,17,TRUE
191,22,TRUE
307,23,TRUE
324,21,TRUE
181,6,TRUE
47,17,TRUE
307,23,TRUE
10,11,TRUE
307,23,TRUE
6,7,TRUE
6,7,TRUE
6,7,TRUE
10,11,TRUE
191,22,TRUE
6,7,TRUE
307,23,TRUE
181,6,TRUE
47,17,TRUE
181,6,TRUE
161,11,TRUE
191,22,TRUE
181,6,TRUE
47,17,TRUE
103,17,TRUE
161,11,TRUE
161,11,TRUE
103,17,TRUE
6,7,TRUE
6,7,TRUE
324,21,TRUE
181,6,TRUE
324,21,TRUE
191,22,TRUE
47,17,TRUE
324,21,TRUE
103,17,TRUE
181,6,TRUE
191,22,TRUE
191,22,TRUE
324,21,TRUE
181,6,TRUE
324,21,TRUE
191,22,TRUE
10,11,TRUE
10,11,TRUE
307,23,TRUE