@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
146,7,FALSE
21,7,FALSE
76,19,FALSE
26,9,FALSE
26,11,FALSE
3,5,FALSE
185,15,FALSE
42,11,FALSE
290,20,FALSE
29,10,FALSE
25,10,FALSE
76,19,FALSE
146,7,FALSE
146,7,FALSE
47,11,FALSE
153,14,FALSE
9,4,FALSE
9,8,FALSE
9,3,FALSE
42,11,FALSE
9,3,FALSE
58,15,FALSE
6,4,FALSE
47,11,FALSE
3,5,FALSE
26,9,FALSE
21,7,FALSE
6,6,FALSE
32,9,FALSE
146,7,FALSE
57,10,FALSE
21,7,FALSE
5,3,FALSE
26,9,FALSE
61,12,FALSE
11,6,FALSE
10,7,FALSE
6,4,FALSE
6,4,FALSE
21,7,FALSE
20,4,FALSE
20,4,FALSE
9,8,FALSE
47,11,FALSE
185,15,FALSE
6,4,FALSE
8,4,FALSE
9,3,FALSE
23,6,FALSE
4,4,FALSE
76,19,FALSE
15,5,FALSE
57,10,FALSE
27,9,FALSE
19,13,FALSE
23,6,FALSE
9,4,FALSE
42,10,FALSE
26,11,FALSE
29,10,FALSE
34,13,FALSE
6,7,TRUE
89,20,TRUE
89,18,TRUE
103,17,TRUE
30,18,TRUE
103,17,TRUE
47,17,TRUE
103,17,TRUE
89,20,TRUE
240,19,TRUE
240,19,TRUE
89,20,TRUE
47,17,TRUE
103,17,TRUE
240,19,TRUE
89,18,TRUE
103,17,TRUE
89,18,TRUE
6,7,TRUE
240,19,TRUE
103,17,TRUE
47,17,TRUE
30,18,TRUE
240,19,TRUE
47,17,TRUE
89,18,TRUE
47,17,TRUE
6,7,TRUE
30,18,TRUE
89,18,TRUE
240,19,TRUE
47,17,TRUE
47,17,TRUE
89,20,TRUE
47,17,TRUE
47,17,TRUE
103,17,TRUE
6,7,TRUE
445,19,TRUE
89,20,TRUE
89,18,TRUE
240,19,TRUE
269,26,TRUE
30,18,TRUE
103,17,TRUE
47,17,TRUE
6,7,TRUE
47,17,TRUE
269,26,TRUE
240,19,TRUE
89,18,TRUE
89,20,TRUE
47,17,TRUE
89,18,TRUE
30,18,TRUE
30,18,TRUE
103,17,TRUE
240,19,TRUE
30,18,TRUE
30,18,TRUE
6,7,TRUE