@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
13,9,FALSE
16,12,FALSE
114,23,FALSE
6,6,FALSE
285,15,FALSE
3,5,FALSE
8,12,FALSE
9,4,FALSE
31,8,FALSE
42,10,FALSE
21,5,FALSE
128,13,FALSE
8,4,FALSE
285,15,FALSE
9,7,FALSE
62,13,FALSE
31,8,FALSE
31,8,FALSE
112,15,FALSE
21,7,FALSE
62,13,FALSE
26,11,FALSE
6,6,FALSE
13,9,FALSE
112,17,FALSE
8,3,FALSE
7,5,FALSE
4,5,FALSE
27,9,FALSE
33,5,FALSE
18,15,FALSE
9,4,FALSE
13,9,FALSE
31,10,FALSE
26,9,FALSE
48,11,FALSE
70,7,FALSE
54,6,FALSE
6,9,FALSE
20,4,FALSE
61,12,FALSE
31,8,FALSE
73,13,FALSE
31,10,FALSE
7,5,FALSE
18,15,FALSE
31,8,FALSE
7,4,FALSE
68,5,FALSE
3,5,FALSE
11,4,FALSE
31,8,FALSE
114,23,FALSE
54,13,FALSE
6,9,FALSE
8,7,FALSE
8,12,FALSE
70,7,FALSE
530,12,FALSE
42,10,FALSE
161,11,TRUE
86,11,TRUE
51,17,TRUE
19,9,TRUE
89,20,TRUE
89,20,TRUE
19,9,TRUE
161,11,TRUE
51,17,TRUE
89,20,TRUE
89,20,TRUE
47,17,TRUE
10,11,TRUE
47,17,TRUE
142,17,TRUE
47,17,TRUE
19,9,TRUE
51,17,TRUE
19,9,TRUE
86,11,TRUE
51,17,TRUE
252,20,TRUE
252,20,TRUE
47,17,TRUE
51,17,TRUE
86,11,TRUE
252,20,TRUE
19,9,TRUE
10,11,TRUE
89,20,TRUE
86,11,TRUE
19,9,TRUE
19,9,TRUE
10,11,TRUE
47,17,TRUE
161,11,TRUE
89,20,TRUE
161,11,TRUE
89,20,TRUE
51,17,TRUE
10,11,TRUE
19,9,TRUE
51,17,TRUE
142,17,TRUE
47,17,TRUE
47,17,TRUE
142,17,TRUE
19,9,TRUE
86,11,TRUE
47,17,TRUE
252,20,TRUE
252,20,TRUE
51,17,TRUE
161,11,TRUE
47,17,TRUE
51,17,TRUE
89,20,TRUE
47,17,TRUE
161,11,TRUE
19,9,TRUE
10,11,TRUE