@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
28,4,FALSE
38,11,FALSE
38,11,FALSE
6,6,FALSE
42,9,FALSE
27,11,FALSE
102,13,FALSE
3,5,FALSE
12,8,FALSE
32,11,FALSE
10,7,FALSE
10,5,FALSE
31,5,FALSE
42,8,FALSE
148,16,FALSE
23,9,FALSE
70,7,FALSE
19,8,FALSE
28,4,FALSE
9,8,FALSE
70,7,FALSE
23,9,FALSE
67,13,FALSE
57,10,FALSE
19,8,FALSE
102,13,FALSE
3,5,FALSE
91,5,FALSE
45,12,FALSE
268,23,FALSE
6,6,FALSE
131,17,FALSE
6,5,FALSE
4,5,FALSE
9,8,FALSE
28,4,FALSE
185,15,FALSE
16,4,FALSE
9,9,FALSE
6,5,FALSE
7,4,FALSE
32,11,FALSE
60,16,FALSE
26,9,FALSE
4,5,FALSE
185,15,FALSE
23,9,FALSE
10,5,FALSE
9,9,FALSE
20,7,FALSE
3,5,FALSE
13,4,FALSE
148,16,FALSE
4,5,FALSE
38,11,FALSE
32,11,FALSE
3,5,FALSE
131,17,FALSE
67,13,FALSE
73,12,FALSE
28,12,FALSE
250,28,TRUE
244,17,TRUE
307,23,TRUE
10,11,TRUE
907,20,TRUE
907,20,TRUE
10,11,TRUE
6,7,TRUE
907,20,TRUE
89,18,TRUE
10,11,TRUE
244,17,TRUE
6,7,TRUE
307,23,TRUE
10,11,TRUE
307,23,TRUE
19,9,TRUE
6,7,TRUE
89,18,TRUE
89,18,TRUE
307,23,TRUE
161,11,TRUE
10,11,TRUE
907,20,TRUE
244,17,TRUE
10,11,TRUE
19,9,TRUE
250,28,TRUE
6,7,TRUE
307,23,TRUE
10,11,TRUE
244,17,TRUE
244,17,TRUE
244,17,TRUE
161,11,TRUE
307,23,TRUE
19,9,TRUE
907,20,TRUE
89,18,TRUE
250,28,TRUE
19,9,TRUE
307,23,TRUE
6,7,TRUE
19,9,TRUE
89,18,TRUE
89,18,TRUE
10,11,TRUE
307,23,TRUE
89,18,TRUE
907,20,TRUE
161,11,TRUE
907,20,TRUE
250,28,TRUE
907,20,TRUE
244,17,TRUE
907,20,TRUE
19,9,TRUE
10,11,TRUE
6,7,TRUE
6,7,TRUE
907,20,TRUE