@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,12,FALSE
153,14,FALSE
290,20,FALSE
45,9,FALSE
9,8,FALSE
10,7,FALSE
112,6,FALSE
16,12,FALSE
55,13,FALSE
10,7,FALSE
35,13,FALSE
8,7,FALSE
45,9,FALSE
6,6,FALSE
115,19,FALSE
38,13,FALSE
79,10,FALSE
6,6,FALSE
26,11,FALSE
76,19,FALSE
115,13,FALSE
28,12,FALSE
9,4,FALSE
21,12,FALSE
115,19,FALSE
42,9,FALSE
2,2,FALSE
26,9,FALSE
9,4,FALSE
7,4,FALSE
8,4,FALSE
69,9,FALSE
21,12,FALSE
42,9,FALSE
115,19,FALSE
58,14,FALSE
14,8,FALSE
112,17,FALSE
9,8,FALSE
6,6,FALSE
9,8,FALSE
8,4,FALSE
115,19,FALSE
26,9,FALSE
38,13,FALSE
22,13,FALSE
55,13,FALSE
9,8,FALSE
8,4,FALSE
2,2,FALSE
9,4,FALSE
16,12,FALSE
35,13,FALSE
68,14,FALSE
16,12,FALSE
21,12,FALSE
31,8,FALSE
112,17,FALSE
8,12,FALSE
7,4,FALSE
95,19,FALSE
161,11,TRUE
27,9,TRUE
95,19,TRUE
27,9,TRUE
95,19,TRUE
27,9,TRUE
181,24,TRUE
52,17,TRUE
51,17,TRUE
907,20,TRUE
103,17,TRUE
51,17,TRUE
181,24,TRUE
52,17,TRUE
907,20,TRUE
95,19,TRUE
161,11,TRUE
51,17,TRUE
181,24,TRUE
103,17,TRUE
907,20,TRUE
95,19,TRUE
95,19,TRUE
19,9,TRUE
51,17,TRUE
95,19,TRUE
103,17,TRUE
161,11,TRUE
103,17,TRUE
907,20,TRUE
103,17,TRUE
52,17,TRUE
907,20,TRUE
181,24,TRUE
181,24,TRUE
161,11,TRUE
27,9,TRUE
19,9,TRUE
103,17,TRUE
19,9,TRUE
52,17,TRUE
19,9,TRUE
161,11,TRUE
19,9,TRUE
19,9,TRUE
95,19,TRUE
51,17,TRUE
27,9,TRUE
161,11,TRUE
52,17,TRUE
19,9,TRUE
181,24,TRUE
19,9,TRUE
95,19,TRUE
907,20,TRUE
181,24,TRUE
907,20,TRUE
103,17,TRUE
95,19,TRUE
52,17,TRUE
95,19,TRUE