@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,4,FALSE
9,8,FALSE
115,19,FALSE
12,8,FALSE
3,4,FALSE
31,5,FALSE
112,17,FALSE
55,13,FALSE
128,13,FALSE
47,11,FALSE
2,2,FALSE
290,20,FALSE
79,10,FALSE
128,13,FALSE
3,6,FALSE
14,8,FALSE
7,3,FALSE
51,4,FALSE
20,4,FALSE
6,6,FALSE
27,11,FALSE
112,17,FALSE
6,6,FALSE
3,5,FALSE
14,4,FALSE
57,4,FALSE
19,8,FALSE
47,11,FALSE
55,13,FALSE
21,8,FALSE
82,12,FALSE
6,6,FALSE
26,9,FALSE
82,12,FALSE
11,4,FALSE
6,6,FALSE
9,8,FALSE
9,8,FALSE
11,4,FALSE
115,19,FALSE
47,7,FALSE
38,11,FALSE
19,8,FALSE
148,16,FALSE
71,14,FALSE
79,10,FALSE
32,11,FALSE
9,8,FALSE
148,16,FALSE
6,6,FALSE
12,8,FALSE
7,3,FALSE
38,11,FALSE
3,4,FALSE
51,4,FALSE
57,4,FALSE
4,5,FALSE
25,16,FALSE
102,13,FALSE
4,5,FALSE
79,10,FALSE
114,12,TRUE
324,21,TRUE
103,17,TRUE
95,19,TRUE
18,6,TRUE
18,6,TRUE
95,19,TRUE
907,20,TRUE
173,31,TRUE
173,31,TRUE
324,21,TRUE
907,20,TRUE
103,17,TRUE
103,17,TRUE
95,19,TRUE
18,6,TRUE
333,18,TRUE
907,20,TRUE
103,17,TRUE
333,18,TRUE
114,12,TRUE
333,18,TRUE
95,19,TRUE
907,20,TRUE
333,18,TRUE
445,19,TRUE
18,6,TRUE
907,20,TRUE
103,17,TRUE
114,12,TRUE
173,31,TRUE
114,12,TRUE
445,19,TRUE
173,31,TRUE
95,19,TRUE
907,20,TRUE
103,17,TRUE
907,20,TRUE
173,31,TRUE
324,21,TRUE
324,21,TRUE
95,19,TRUE
324,21,TRUE
103,17,TRUE
114,12,TRUE
114,12,TRUE
907,20,TRUE
907,20,TRUE
333,18,TRUE
324,21,TRUE
445,19,TRUE
114,12,TRUE
333,18,TRUE
114,12,TRUE
95,19,TRUE
114,12,TRUE
333,18,TRUE
103,17,TRUE
324,21,TRUE
95,19,TRUE
18,6,TRUE