@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,6,FALSE
131,17,FALSE
31,8,FALSE
8,5,FALSE
26,9,FALSE
70,12,FALSE
136,13,FALSE
2,2,FALSE
21,12,FALSE
46,13,FALSE
21,8,FALSE
3,4,FALSE
25,10,FALSE
26,9,FALSE
153,14,FALSE
9,7,FALSE
67,13,FALSE
2,2,FALSE
26,13,FALSE
76,14,FALSE
13,4,FALSE
77,16,FALSE
9,8,FALSE
20,4,FALSE
62,13,FALSE
25,14,FALSE
42,9,FALSE
82,12,FALSE
4,5,FALSE
21,12,FALSE
76,14,FALSE
21,12,FALSE
3,4,FALSE
153,14,FALSE
11,4,FALSE
153,14,FALSE
20,6,FALSE
11,8,FALSE
86,13,FALSE
8,5,FALSE
77,16,FALSE
21,8,FALSE
12,8,FALSE
20,4,FALSE
6,6,FALSE
8,4,FALSE
8,6,FALSE
77,16,FALSE
56,7,FALSE
42,9,FALSE
46,13,FALSE
70,12,FALSE
136,13,FALSE
4,6,FALSE
20,6,FALSE
82,12,FALSE
53,16,FALSE
8,6,FALSE
21,8,FALSE
13,4,FALSE
3,4,FALSE
161,11,TRUE
269,26,TRUE
86,11,TRUE
161,11,TRUE
86,11,TRUE
86,11,TRUE
191,22,TRUE
161,11,TRUE
11,12,TRUE
445,19,TRUE
50,14,TRUE
161,11,TRUE
50,14,TRUE
30,18,TRUE
161,11,TRUE
86,11,TRUE
86,11,TRUE
161,11,TRUE
30,18,TRUE
50,14,TRUE
269,26,TRUE
50,14,TRUE
161,11,TRUE
445,19,TRUE
30,18,TRUE
86,11,TRUE
252,20,TRUE
269,26,TRUE
50,14,TRUE
50,14,TRUE
50,14,TRUE
161,11,TRUE
30,18,TRUE
445,19,TRUE
191,22,TRUE
191,22,TRUE
30,18,TRUE
30,18,TRUE
445,19,TRUE
50,14,TRUE
11,12,TRUE
30,18,TRUE
86,11,TRUE
11,12,TRUE
269,26,TRUE
30,18,TRUE
161,11,TRUE
191,22,TRUE
191,22,TRUE
445,19,TRUE
30,18,TRUE
191,22,TRUE
30,18,TRUE
252,20,TRUE
50,14,TRUE
252,20,TRUE
445,19,TRUE
30,18,TRUE
269,26,TRUE
161,11,TRUE
86,11,TRUE