@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
72,15,FALSE
285,15,FALSE
117,14,FALSE
102,13,FALSE
15,11,FALSE
68,5,FALSE
12,8,FALSE
7,5,FALSE
35,7,FALSE
82,12,FALSE
68,5,FALSE
27,9,FALSE
9,7,FALSE
76,19,FALSE
53,16,FALSE
27,9,FALSE
14,5,FALSE
2,2,FALSE
67,13,FALSE
285,15,FALSE
27,9,FALSE
38,13,FALSE
14,5,FALSE
6,6,FALSE
14,5,FALSE
153,14,FALSE
27,9,FALSE
76,14,FALSE
76,19,FALSE
76,19,FALSE
82,12,FALSE
38,13,FALSE
9,7,FALSE
29,10,FALSE
115,19,FALSE
67,18,FALSE
9,7,FALSE
34,13,FALSE
60,16,FALSE
34,13,FALSE
57,4,FALSE
67,13,FALSE
14,5,FALSE
153,14,FALSE
72,15,FALSE
26,13,FALSE
22,13,FALSE
82,12,FALSE
67,13,FALSE
53,16,FALSE
6,5,FALSE
19,13,FALSE
2,2,FALSE
203,23,FALSE
53,16,FALSE
6,9,FALSE
13,9,FALSE
15,5,FALSE
57,4,FALSE
285,15,FALSE
95,19,TRUE
18,6,TRUE
50,14,TRUE
142,17,TRUE
18,6,TRUE
95,19,TRUE
18,6,TRUE
181,6,TRUE
89,20,TRUE
89,20,TRUE
95,19,TRUE
89,20,TRUE
95,19,TRUE
89,20,TRUE
89,20,TRUE
18,6,TRUE
142,17,TRUE
18,6,TRUE
50,14,TRUE
18,6,TRUE
89,20,TRUE
95,19,TRUE
18,6,TRUE
907,20,TRUE
30,18,TRUE
181,6,TRUE
907,20,TRUE
181,6,TRUE
50,14,TRUE
18,6,TRUE
30,18,TRUE
142,17,TRUE
114,12,TRUE
18,6,TRUE
142,17,TRUE
907,20,TRUE
142,17,TRUE
89,20,TRUE
89,20,TRUE
114,12,TRUE
30,18,TRUE
89,20,TRUE
181,6,TRUE
50,14,TRUE
50,14,TRUE
907,20,TRUE
50,14,TRUE
18,6,TRUE
114,12,TRUE
142,17,TRUE
142,17,TRUE
95,19,TRUE
907,20,TRUE
30,18,TRUE
89,20,TRUE
30,18,TRUE
907,20,TRUE
142,17,TRUE
907,20,TRUE
50,14,TRUE
50,14,TRUE