@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
136,13,FALSE
31,8,FALSE
72,15,FALSE
72,15,FALSE
2,2,FALSE
35,7,FALSE
13,4,FALSE
34,13,FALSE
136,13,FALSE
26,9,FALSE
112,6,FALSE
35,7,FALSE
25,10,FALSE
7,6,FALSE
57,10,FALSE
48,11,FALSE
34,13,FALSE
22,7,FALSE
48,11,FALSE
45,11,FALSE
149,17,FALSE
53,16,FALSE
3,4,FALSE
148,16,FALSE
54,6,FALSE
3,4,FALSE
34,13,FALSE
2,2,FALSE
22,4,FALSE
16,10,FALSE
72,15,FALSE
38,11,FALSE
62,13,FALSE
3,5,FALSE
61,10,FALSE
10,4,FALSE
20,6,FALSE
10,4,FALSE
3,6,FALSE
10,7,FALSE
34,13,FALSE
10,4,FALSE
7,6,FALSE
112,6,FALSE
10,4,FALSE
48,11,FALSE
16,10,FALSE
9,8,FALSE
13,4,FALSE
58,14,FALSE
6,4,FALSE
48,11,FALSE
2,2,FALSE
11,6,FALSE
58,14,FALSE
38,11,FALSE
20,6,FALSE
68,5,FALSE
10,4,FALSE
58,14,FALSE
10,4,FALSE
30,18,TRUE
50,14,TRUE
51,17,TRUE
30,18,TRUE
50,14,TRUE
51,17,TRUE
30,18,TRUE
191,22,TRUE
86,11,TRUE
27,9,TRUE
191,22,TRUE
142,17,TRUE
51,17,TRUE
51,17,TRUE
30,18,TRUE
51,17,TRUE
51,17,TRUE
86,11,TRUE
27,9,TRUE
27,9,TRUE
51,17,TRUE
86,11,TRUE
307,23,TRUE
142,17,TRUE
50,14,TRUE
307,23,TRUE
307,23,TRUE
30,18,TRUE
191,22,TRUE
18,6,TRUE
18,6,TRUE
30,18,TRUE
51,17,TRUE
51,17,TRUE
307,23,TRUE
307,23,TRUE
307,23,TRUE
307,23,TRUE
142,17,TRUE
307,23,TRUE
27,9,TRUE
27,9,TRUE
86,11,TRUE
142,17,TRUE
191,22,TRUE
142,17,TRUE
27,9,TRUE
18,6,TRUE
50,14,TRUE
307,23,TRUE
51,17,TRUE
18,6,TRUE
18,6,TRUE
86,11,TRUE
191,22,TRUE
18,6,TRUE
50,14,TRUE
191,22,TRUE
27,9,TRUE
191,22,TRUE
86,11,TRUE