@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
73,13,FALSE
28,12,FALSE
54,13,FALSE
8,4,FALSE
15,11,FALSE
9,3,FALSE
22,4,FALSE
31,8,FALSE
58,14,FALSE
26,9,FALSE
8,4,FALSE
9,8,FALSE
40,11,FALSE
28,4,FALSE
61,10,FALSE
146,7,FALSE
36,7,FALSE
4,5,FALSE
58,11,FALSE
22,4,FALSE
28,12,FALSE
8,4,FALSE
61,10,FALSE
31,5,FALSE
24,16,FALSE
26,9,FALSE
12,8,FALSE
23,10,FALSE
58,14,FALSE
28,12,FALSE
61,12,FALSE
91,5,FALSE
9,8,FALSE
26,9,FALSE
8,4,FALSE
290,20,FALSE
73,13,FALSE
26,11,FALSE
146,7,FALSE
31,5,FALSE
9,3,FALSE
58,14,FALSE
20,7,FALSE
46,13,FALSE
26,11,FALSE
67,13,FALSE
46,13,FALSE
24,16,FALSE
10,4,FALSE
146,7,FALSE
22,4,FALSE
3,5,FALSE
27,11,FALSE
3,6,FALSE
23,10,FALSE
13,4,FALSE
61,10,FALSE
58,14,FALSE
13,4,FALSE
3,6,FALSE
290,20,FALSE
6,7,TRUE
47,17,TRUE
6,7,TRUE
89,18,TRUE
47,17,TRUE
19,9,TRUE
52,17,TRUE
52,17,TRUE
11,12,TRUE
19,9,TRUE
21,9,TRUE
51,17,TRUE
50,14,TRUE
52,17,TRUE
89,18,TRUE
47,17,TRUE
50,14,TRUE
51,17,TRUE
52,17,TRUE
51,17,TRUE
19,9,TRUE
19,9,TRUE
6,7,TRUE
11,12,TRUE
19,9,TRUE
50,14,TRUE
47,17,TRUE
51,17,TRUE
50,14,TRUE
47,17,TRUE
89,18,TRUE
47,17,TRUE
47,17,TRUE
19,9,TRUE
21,9,TRUE
21,9,TRUE
50,14,TRUE
6,7,TRUE
89,18,TRUE
21,9,TRUE
51,17,TRUE
89,18,TRUE
6,7,TRUE
6,7,TRUE
52,17,TRUE
52,17,TRUE
52,17,TRUE
19,9,TRUE
21,9,TRUE
52,17,TRUE
50,14,TRUE
11,12,TRUE
51,17,TRUE
89,18,TRUE
6,7,TRUE
51,17,TRUE
6,7,TRUE
11,12,TRUE
11,12,TRUE
6,7,TRUE
50,14,TRUE