@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
25,16,FALSE
17,5,FALSE
36,7,FALSE
76,14,FALSE
16,4,FALSE
37,15,FALSE
14,8,FALSE
74,10,FALSE
60,9,FALSE
53,16,FALSE
37,15,FALSE
14,8,FALSE
9,7,FALSE
14,5,FALSE
8,7,FALSE
26,11,FALSE
13,4,FALSE
39,15,FALSE
4,5,FALSE
16,4,FALSE
39,15,FALSE
12,15,FALSE
12,15,FALSE
112,17,FALSE
45,11,FALSE
112,17,FALSE
16,4,FALSE
290,20,FALSE
74,10,FALSE
290,20,FALSE
35,13,FALSE
39,15,FALSE
146,7,FALSE
64,14,FALSE
4,5,FALSE
4,5,FALSE
28,4,FALSE
7,4,FALSE
136,13,FALSE
26,9,FALSE
103,19,FALSE
58,11,FALSE
26,9,FALSE
31,5,FALSE
60,9,FALSE
12,15,FALSE
58,11,FALSE
12,15,FALSE
16,4,FALSE
35,13,FALSE
136,13,FALSE
7,7,FALSE
35,13,FALSE
4,5,FALSE
26,11,FALSE
103,19,FALSE
74,10,FALSE
2,2,FALSE
7,7,FALSE
17,5,FALSE
21,9,TRUE
307,23,TRUE
307,23,TRUE
51,17,TRUE
307,23,TRUE
244,17,TRUE
670,27,TRUE
269,26,TRUE
670,27,TRUE
307,23,TRUE
307,23,TRUE
142,17,TRUE
103,17,TRUE
47,17,TRUE
142,17,TRUE
51,17,TRUE
307,23,TRUE
103,17,TRUE
51,17,TRUE
244,17,TRUE
51,17,TRUE
51,17,TRUE
244,17,TRUE
21,9,TRUE
307,23,TRUE
47,17,TRUE
307,23,TRUE
670,27,TRUE
51,17,TRUE
307,23,TRUE
670,27,TRUE
269,26,TRUE
51,17,TRUE
47,17,TRUE
670,27,TRUE
51,17,TRUE
244,17,TRUE
269,26,TRUE
142,17,TRUE
307,23,TRUE
47,17,TRUE
47,17,TRUE
269,26,TRUE
21,9,TRUE
103,17,TRUE
47,17,TRUE
269,26,TRUE
51,17,TRUE
103,17,TRUE
142,17,TRUE
244,17,TRUE
103,17,TRUE
47,17,TRUE
670,27,TRUE
103,17,TRUE
51,17,TRUE
21,9,TRUE
307,23,TRUE
47,17,TRUE
21,9,TRUE
670,27,TRUE