@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,4,FALSE
28,4,FALSE
10,5,FALSE
8,3,FALSE
37,15,FALSE
5,5,FALSE
7,4,FALSE
8,3,FALSE
16,10,FALSE
14,4,FALSE
33,17,FALSE
14,4,FALSE
26,11,FALSE
37,15,FALSE
16,10,FALSE
6,6,FALSE
22,7,FALSE
35,7,FALSE
3,5,FALSE
2,2,FALSE
121,19,FALSE
4,6,FALSE
28,4,FALSE
48,11,FALSE
48,11,FALSE
20,4,FALSE
121,19,FALSE
3,6,FALSE
4,6,FALSE
42,8,FALSE
45,9,FALSE
37,15,FALSE
10,5,FALSE
15,11,FALSE
72,15,FALSE
8,12,FALSE
71,14,FALSE
121,19,FALSE
20,6,FALSE
10,4,FALSE
76,14,FALSE
20,6,FALSE
10,5,FALSE
28,4,FALSE
3,4,FALSE
5,5,FALSE
8,7,FALSE
5,5,FALSE
74,11,FALSE
121,19,FALSE
35,7,FALSE
62,13,FALSE
8,7,FALSE
28,4,FALSE
74,11,FALSE
57,10,FALSE
31,5,FALSE
8,12,FALSE
48,11,FALSE
76,14,FALSE
3,6,FALSE
27,9,TRUE
181,24,TRUE
18,6,TRUE
6,7,TRUE
27,9,TRUE
10,11,TRUE
43,14,TRUE
27,9,TRUE
6,7,TRUE
27,9,TRUE
43,14,TRUE
86,11,TRUE
10,11,TRUE
181,24,TRUE
86,11,TRUE
27,9,TRUE
324,21,TRUE
142,17,TRUE
18,6,TRUE
86,11,TRUE
43,14,TRUE
324,21,TRUE
27,9,TRUE
86,11,TRUE
142,17,TRUE
18,6,TRUE
86,11,TRUE
86,11,TRUE
181,24,TRUE
86,11,TRUE
86,11,TRUE
18,6,TRUE
27,9,TRUE
27,9,TRUE
181,24,TRUE
6,7,TRUE
18,6,TRUE
10,11,TRUE
10,11,TRUE
43,14,TRUE
18,6,TRUE
181,24,TRUE
181,24,TRUE
142,17,TRUE
43,14,TRUE
18,6,TRUE
86,11,TRUE
43,14,TRUE
324,21,TRUE
142,17,TRUE
6,7,TRUE
181,24,TRUE
86,11,TRUE
181,24,TRUE
324,21,TRUE
86,11,TRUE
6,7,TRUE
18,6,TRUE
324,21,TRUE
181,24,TRUE
18,6,TRUE