@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
95,19,FALSE
55,13,FALSE
2,2,FALSE
15,5,FALSE
21,11,FALSE
13,4,FALSE
25,10,FALSE
11,4,FALSE
57,4,FALSE
55,13,FALSE
14,8,FALSE
24,16,FALSE
23,10,FALSE
10,4,FALSE
121,19,FALSE
102,13,FALSE
136,13,FALSE
40,11,FALSE
21,11,FALSE
9,3,FALSE
38,11,FALSE
31,5,FALSE
136,13,FALSE
57,4,FALSE
20,4,FALSE
115,13,FALSE
56,7,FALSE
32,11,FALSE
8,5,FALSE
7,6,FALSE
31,5,FALSE
45,9,FALSE
8,7,FALSE
20,4,FALSE
12,15,FALSE
136,13,FALSE
21,11,FALSE
8,5,FALSE
21,11,FALSE
24,16,FALSE
115,13,FALSE
4,4,FALSE
14,8,FALSE
102,13,FALSE
8,7,FALSE
131,17,FALSE
6,6,FALSE
290,20,FALSE
55,13,FALSE
3,5,FALSE
69,12,FALSE
25,10,FALSE
3,5,FALSE
42,11,FALSE
31,5,FALSE
71,14,FALSE
4,4,FALSE
69,12,FALSE
6,9,FALSE
48,11,FALSE
61,10,FALSE
43,14,TRUE
89,18,TRUE
324,21,TRUE
191,22,TRUE
43,14,TRUE
191,22,TRUE
89,20,TRUE
89,20,TRUE
445,19,TRUE
181,24,TRUE
89,20,TRUE
43,14,TRUE
89,20,TRUE
181,24,TRUE
10,11,TRUE
43,14,TRUE
43,14,TRUE
181,24,TRUE
445,19,TRUE
43,14,TRUE
89,18,TRUE
181,24,TRUE
86,11,TRUE
86,11,TRUE
86,11,TRUE
181,24,TRUE
191,22,TRUE
89,18,TRUE
445,19,TRUE
191,22,TRUE
86,11,TRUE
445,19,TRUE
191,22,TRUE
445,19,TRUE
181,24,TRUE
43,14,TRUE
324,21,TRUE
181,24,TRUE
191,22,TRUE
324,21,TRUE
86,11,TRUE
181,24,TRUE
324,21,TRUE
43,14,TRUE
181,24,TRUE
181,24,TRUE
191,22,TRUE
10,11,TRUE
324,21,TRUE
43,14,TRUE
181,24,TRUE
89,18,TRUE
445,19,TRUE
43,14,TRUE
43,14,TRUE
86,11,TRUE
86,11,TRUE
10,11,TRUE
89,20,TRUE
324,21,TRUE
324,21,TRUE