@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
121,19,FALSE
146,7,FALSE
40,11,FALSE
25,14,FALSE
9,9,FALSE
40,11,FALSE
70,12,FALSE
16,4,FALSE
268,23,FALSE
69,9,FALSE
64,14,FALSE
34,13,FALSE
3,5,FALSE
102,13,FALSE
131,26,FALSE
2,2,FALSE
18,7,FALSE
149,17,FALSE
149,17,FALSE
67,18,FALSE
136,13,FALSE
67,18,FALSE
3,6,FALSE
4,5,FALSE
33,17,FALSE
16,4,FALSE
5,5,FALSE
70,12,FALSE
3,6,FALSE
136,13,FALSE
149,17,FALSE
67,18,FALSE
75,10,FALSE
21,12,FALSE
31,5,FALSE
9,9,FALSE
21,12,FALSE
9,8,FALSE
285,15,FALSE
18,7,FALSE
64,14,FALSE
70,12,FALSE
3,5,FALSE
2,2,FALSE
52,10,FALSE
112,15,FALSE
21,11,FALSE
9,8,FALSE
70,12,FALSE
75,10,FALSE
3,5,FALSE
3,2,FALSE
3,6,FALSE
3,2,FALSE
13,4,FALSE
69,9,FALSE
76,14,FALSE
2,2,FALSE
61,12,FALSE
70,12,FALSE
68,5,FALSE
324,21,TRUE
252,20,TRUE
114,12,TRUE
114,12,TRUE
86,11,TRUE
11,12,TRUE
89,20,TRUE
89,20,TRUE
252,20,TRUE
324,21,TRUE
324,21,TRUE
240,19,TRUE
86,11,TRUE
10,11,TRUE
114,12,TRUE
324,21,TRUE
10,11,TRUE
10,11,TRUE
86,11,TRUE
324,21,TRUE
89,20,TRUE
324,21,TRUE
240,19,TRUE
324,21,TRUE
240,19,TRUE
86,11,TRUE
86,11,TRUE
240,19,TRUE
11,12,TRUE
86,11,TRUE
89,20,TRUE
89,18,TRUE
86,11,TRUE
11,12,TRUE
252,20,TRUE
10,11,TRUE
11,12,TRUE
86,11,TRUE
89,18,TRUE
89,18,TRUE
86,11,TRUE
86,11,TRUE
10,11,TRUE
324,21,TRUE
114,12,TRUE
240,19,TRUE
11,12,TRUE
11,12,TRUE
252,20,TRUE
10,11,TRUE
11,12,TRUE
11,12,TRUE
10,11,TRUE
89,20,TRUE
324,21,TRUE
11,12,TRUE
252,20,TRUE
252,20,TRUE
240,19,TRUE
86,11,TRUE
11,12,TRUE