@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,13,FALSE
4,5,FALSE
27,9,FALSE
13,4,FALSE
76,19,FALSE
9,4,FALSE
6,6,FALSE
58,14,FALSE
3,5,FALSE
22,9,FALSE
203,23,FALSE
29,9,FALSE
22,9,FALSE
21,6,FALSE
26,5,FALSE
13,4,FALSE
58,14,FALSE
10,6,FALSE
6,5,FALSE
58,15,FALSE
8,7,FALSE
9,3,FALSE
6,4,FALSE
3,2,FALSE
6,6,FALSE
26,9,FALSE
22,7,FALSE
4,5,FALSE
285,15,FALSE
47,11,FALSE
10,4,FALSE
121,19,FALSE
37,15,FALSE
26,9,FALSE
22,7,FALSE
4,5,FALSE
19,8,FALSE
58,15,FALSE
27,9,FALSE
203,23,FALSE
22,7,FALSE
13,4,FALSE
285,15,FALSE
14,8,FALSE
13,4,FALSE
6,6,FALSE
18,9,FALSE
60,16,FALSE
16,8,FALSE
6,6,FALSE
9,3,FALSE
21,6,FALSE
75,10,FALSE
27,9,FALSE
2,2,FALSE
13,9,FALSE
13,4,FALSE
16,8,FALSE
203,23,FALSE
26,9,FALSE
22,7,FALSE
10,11,TRUE
18,6,TRUE
10,11,TRUE
244,17,TRUE
10,11,TRUE
43,14,TRUE
19,9,TRUE
333,18,TRUE
114,12,TRUE
43,14,TRUE
114,12,TRUE
244,17,TRUE
250,28,TRUE
10,11,TRUE
43,14,TRUE
27,9,TRUE
18,6,TRUE
244,17,TRUE
27,9,TRUE
333,18,TRUE
43,14,TRUE
18,6,TRUE
114,12,TRUE
10,11,TRUE
114,12,TRUE
250,28,TRUE
19,9,TRUE
19,9,TRUE
27,9,TRUE
244,17,TRUE
10,11,TRUE
333,18,TRUE
18,6,TRUE
19,9,TRUE
43,14,TRUE
333,18,TRUE
18,6,TRUE
43,14,TRUE
10,11,TRUE
18,6,TRUE
18,6,TRUE
27,9,TRUE
244,17,TRUE
10,11,TRUE
250,28,TRUE
250,28,TRUE
43,14,TRUE
18,6,TRUE
43,14,TRUE
18,6,TRUE
244,17,TRUE
114,12,TRUE
18,6,TRUE
114,12,TRUE
333,18,TRUE
333,18,TRUE
19,9,TRUE
43,14,TRUE
244,17,TRUE
114,12,TRUE
333,18,TRUE