@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
82,11,FALSE
11,4,FALSE
29,9,FALSE
22,7,FALSE
10,3,FALSE
82,11,FALSE
33,17,FALSE
33,17,FALSE
26,9,FALSE
45,9,FALSE
10,5,FALSE
8,4,FALSE
73,12,FALSE
20,6,FALSE
55,13,FALSE
4,5,FALSE
26,9,FALSE
34,13,FALSE
4,5,FALSE
47,11,FALSE
70,12,FALSE
32,9,FALSE
34,13,FALSE
26,9,FALSE
47,7,FALSE
73,13,FALSE
8,12,FALSE
115,19,FALSE
60,9,FALSE
82,11,FALSE
12,8,FALSE
53,16,FALSE
34,13,FALSE
60,9,FALSE
22,7,FALSE
13,4,FALSE
26,9,FALSE
45,9,FALSE
2,2,FALSE
3,5,FALSE
31,10,FALSE
74,10,FALSE
7,4,FALSE
33,17,FALSE
47,7,FALSE
8,4,FALSE
22,7,FALSE
6,5,FALSE
6,6,FALSE
2,2,FALSE
32,9,FALSE
45,9,FALSE
2,2,FALSE
70,12,FALSE
34,13,FALSE
26,9,FALSE
20,6,FALSE
6,5,FALSE
34,13,FALSE
11,4,FALSE
11,12,TRUE
11,12,TRUE
95,19,TRUE
333,18,TRUE
252,20,TRUE
11,12,TRUE
333,18,TRUE
269,26,TRUE
95,19,TRUE
11,12,TRUE
43,14,TRUE
142,17,TRUE
95,19,TRUE
11,12,TRUE
95,19,TRUE
47,17,TRUE
30,18,TRUE
47,17,TRUE
269,26,TRUE
95,19,TRUE
43,14,TRUE
142,17,TRUE
47,17,TRUE
252,20,TRUE
43,14,TRUE
333,18,TRUE
142,17,TRUE
47,17,TRUE
47,17,TRUE
269,26,TRUE
30,18,TRUE
30,18,TRUE
30,18,TRUE
43,14,TRUE
11,12,TRUE
47,17,TRUE
43,14,TRUE
142,17,TRUE
252,20,TRUE
142,17,TRUE
43,14,TRUE
11,12,TRUE
30,18,TRUE
269,26,TRUE
269,26,TRUE
333,18,TRUE
269,26,TRUE
47,17,TRUE
43,14,TRUE
252,20,TRUE
30,18,TRUE
269,26,TRUE
142,17,TRUE
252,20,TRUE
30,18,TRUE
95,19,TRUE
333,18,TRUE
269,26,TRUE
142,17,TRUE
252,20,TRUE
11,12,TRUE