@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
57,10,FALSE
33,17,FALSE
2,2,FALSE
86,13,FALSE
23,9,FALSE
6,6,FALSE
42,9,FALSE
131,17,FALSE
57,10,FALSE
25,6,FALSE
58,14,FALSE
11,8,FALSE
39,15,FALSE
21,8,FALSE
290,20,FALSE
8,12,FALSE
29,9,FALSE
47,11,FALSE
25,16,FALSE
2,2,FALSE
86,13,FALSE
9,7,FALSE
6,6,FALSE
68,5,FALSE
28,12,FALSE
131,17,FALSE
57,10,FALSE
25,16,FALSE
8,12,FALSE
68,14,FALSE
9,4,FALSE
42,9,FALSE
9,4,FALSE
57,10,FALSE
47,11,FALSE
29,10,FALSE
6,6,FALSE
128,13,FALSE
31,8,FALSE
35,13,FALSE
21,8,FALSE
67,13,FALSE
68,5,FALSE
15,5,FALSE
6,6,FALSE
2,2,FALSE
13,4,FALSE
19,13,FALSE
22,13,FALSE
8,7,FALSE
42,10,FALSE
35,13,FALSE
20,7,FALSE
39,15,FALSE
8,12,FALSE
29,9,FALSE
57,4,FALSE
29,10,FALSE
22,13,FALSE
29,10,FALSE
57,4,FALSE
181,24,TRUE
30,18,TRUE
907,20,TRUE
907,20,TRUE
18,6,TRUE
252,20,TRUE
10,11,TRUE
907,20,TRUE
10,11,TRUE
30,18,TRUE
89,18,TRUE
60,16,TRUE
244,17,TRUE
89,18,TRUE
244,17,TRUE
30,18,TRUE
252,20,TRUE
907,20,TRUE
10,11,TRUE
181,24,TRUE
60,16,TRUE
181,24,TRUE
60,16,TRUE
10,11,TRUE
60,16,TRUE
18,6,TRUE
10,11,TRUE
30,18,TRUE
30,18,TRUE
89,18,TRUE
10,11,TRUE
30,18,TRUE
252,20,TRUE
89,18,TRUE
907,20,TRUE
10,11,TRUE
252,20,TRUE
89,18,TRUE
907,20,TRUE
244,17,TRUE
30,18,TRUE
18,6,TRUE
89,18,TRUE
89,18,TRUE
10,11,TRUE
18,6,TRUE
89,18,TRUE
10,11,TRUE
244,17,TRUE
252,20,TRUE
244,17,TRUE
10,11,TRUE
244,17,TRUE
89,18,TRUE
181,24,TRUE
907,20,TRUE
181,24,TRUE
181,24,TRUE
30,18,TRUE
252,20,TRUE
907,20,TRUE