@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,2,FALSE
22,7,FALSE
60,16,FALSE
121,19,FALSE
3,5,FALSE
76,19,FALSE
3,5,FALSE
6,6,FALSE
27,9,FALSE
6,5,FALSE
55,13,FALSE
9,4,FALSE
10,4,FALSE
10,4,FALSE
6,6,FALSE
3,5,FALSE
58,15,FALSE
76,19,FALSE
17,5,FALSE
76,19,FALSE
9,4,FALSE
4,5,FALSE
40,11,FALSE
47,11,FALSE
17,5,FALSE
75,10,FALSE
60,16,FALSE
22,9,FALSE
14,8,FALSE
55,13,FALSE
45,11,FALSE
58,14,FALSE
8,7,FALSE
9,3,FALSE
4,5,FALSE
42,10,FALSE
203,23,FALSE
285,15,FALSE
3,5,FALSE
16,8,FALSE
18,9,FALSE
3,5,FALSE
21,7,FALSE
3,5,FALSE
26,9,FALSE
19,8,FALSE
2,2,FALSE
45,11,FALSE
52,10,FALSE
6,5,FALSE
55,13,FALSE
82,11,FALSE
3,5,FALSE
29,9,FALSE
34,11,FALSE
121,19,FALSE
203,23,FALSE
18,9,FALSE
18,9,FALSE
26,9,FALSE
8,5,FALSE
18,6,TRUE
244,17,TRUE
333,18,TRUE
27,9,TRUE
114,12,TRUE
18,6,TRUE
19,9,TRUE
19,9,TRUE
19,9,TRUE
18,6,TRUE
27,9,TRUE
114,12,TRUE
114,12,TRUE
333,18,TRUE
333,18,TRUE
10,11,TRUE
19,9,TRUE
18,6,TRUE
250,28,TRUE
43,14,TRUE
333,18,TRUE
10,11,TRUE
250,28,TRUE
333,18,TRUE
333,18,TRUE
250,28,TRUE
19,9,TRUE
18,6,TRUE
27,9,TRUE
43,14,TRUE
43,14,TRUE
244,17,TRUE
43,14,TRUE
250,28,TRUE
244,17,TRUE
19,9,TRUE
18,6,TRUE
18,6,TRUE
10,11,TRUE
250,28,TRUE
244,17,TRUE
250,28,TRUE
114,12,TRUE
43,14,TRUE
114,12,TRUE
43,14,TRUE
250,28,TRUE
10,11,TRUE
114,12,TRUE
244,17,TRUE
18,6,TRUE
19,9,TRUE
244,17,TRUE
43,14,TRUE
250,28,TRUE
19,9,TRUE
244,17,TRUE
10,11,TRUE
10,11,TRUE
114,12,TRUE
244,17,TRUE