@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,6,FALSE
17,5,FALSE
7,4,FALSE
3,6,FALSE
22,4,FALSE
115,13,FALSE
40,11,FALSE
24,16,FALSE
61,10,FALSE
27,9,FALSE
45,12,FALSE
69,9,FALSE
69,12,FALSE
18,15,FALSE
56,7,FALSE
185,15,FALSE
21,6,FALSE
7,4,FALSE
62,13,FALSE
131,26,FALSE
6,6,FALSE
185,15,FALSE
290,20,FALSE
22,13,FALSE
72,15,FALSE
25,10,FALSE
13,4,FALSE
22,7,FALSE
35,13,FALSE
21,11,FALSE
8,5,FALSE
290,20,FALSE
9,4,FALSE
7,4,FALSE
3,5,FALSE
3,5,FALSE
18,15,FALSE
149,17,FALSE
9,7,FALSE
16,4,FALSE
155,29,FALSE
14,8,FALSE
9,9,FALSE
22,13,FALSE
3,5,FALSE
61,10,FALSE
21,6,FALSE
54,6,FALSE
28,12,FALSE
13,4,FALSE
22,7,FALSE
38,13,FALSE
155,29,FALSE
54,6,FALSE
10,6,FALSE
3,5,FALSE
10,6,FALSE
10,6,FALSE
56,7,FALSE
115,13,FALSE
73,12,FALSE
89,18,TRUE
60,16,TRUE
161,11,TRUE
60,16,TRUE
173,31,TRUE
173,31,TRUE
89,18,TRUE
95,19,TRUE
181,24,TRUE
173,31,TRUE
103,17,TRUE
103,17,TRUE
181,24,TRUE
89,18,TRUE
89,18,TRUE
161,11,TRUE
51,17,TRUE
60,16,TRUE
173,31,TRUE
89,18,TRUE
95,19,TRUE
89,18,TRUE
103,17,TRUE
173,31,TRUE
18,6,TRUE
89,18,TRUE
18,6,TRUE
181,24,TRUE
181,24,TRUE
51,17,TRUE
51,17,TRUE
103,17,TRUE
103,17,TRUE
161,11,TRUE
103,17,TRUE
95,19,TRUE
173,31,TRUE
89,18,TRUE
89,18,TRUE
51,17,TRUE
181,24,TRUE
181,24,TRUE
173,31,TRUE
95,19,TRUE
51,17,TRUE
103,17,TRUE
95,19,TRUE
181,24,TRUE
161,11,TRUE
173,31,TRUE
51,17,TRUE
18,6,TRUE
89,18,TRUE
60,16,TRUE
161,11,TRUE
89,18,TRUE
161,11,TRUE
161,11,TRUE
51,17,TRUE
103,17,TRUE
181,24,TRUE