@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
73,13,FALSE
86,13,FALSE
95,19,FALSE
8,6,FALSE
131,17,FALSE
5,3,FALSE
57,4,FALSE
21,8,FALSE
2,2,FALSE
37,15,FALSE
69,12,FALSE
32,11,FALSE
10,6,FALSE
26,9,FALSE
36,7,FALSE
39,15,FALSE
73,13,FALSE
69,12,FALSE
6,6,FALSE
6,6,FALSE
131,17,FALSE
4,6,FALSE
29,9,FALSE
35,7,FALSE
29,9,FALSE
32,11,FALSE
10,6,FALSE
36,7,FALSE
86,13,FALSE
32,9,FALSE
36,7,FALSE
37,15,FALSE
25,10,FALSE
25,10,FALSE
34,13,FALSE
12,15,FALSE
34,13,FALSE
37,15,FALSE
2,2,FALSE
34,13,FALSE
7,4,FALSE
57,4,FALSE
12,15,FALSE
7,5,FALSE
32,9,FALSE
33,5,FALSE
33,17,FALSE
3,4,FALSE
54,13,FALSE
73,13,FALSE
9,8,FALSE
25,10,FALSE
91,14,FALSE
131,17,FALSE
18,15,FALSE
7,4,FALSE
36,7,FALSE
39,15,FALSE
8,4,FALSE
73,13,FALSE
86,13,FALSE
30,18,TRUE
250,28,TRUE
252,20,TRUE
252,20,TRUE
907,20,TRUE
30,18,TRUE
250,28,TRUE
47,17,TRUE
30,18,TRUE
52,17,TRUE
30,18,TRUE
907,20,TRUE
181,24,TRUE
907,20,TRUE
181,24,TRUE
52,17,TRUE
250,28,TRUE
907,20,TRUE
907,20,TRUE
52,17,TRUE
907,20,TRUE
19,9,TRUE
252,20,TRUE
250,28,TRUE
19,9,TRUE
181,24,TRUE
252,20,TRUE
50,14,TRUE
907,20,TRUE
47,17,TRUE
47,17,TRUE
250,28,TRUE
30,18,TRUE
181,24,TRUE
47,17,TRUE
181,24,TRUE
181,24,TRUE
50,14,TRUE
19,9,TRUE
250,28,TRUE
30,18,TRUE
47,17,TRUE
181,24,TRUE
250,28,TRUE
50,14,TRUE
252,20,TRUE
252,20,TRUE
907,20,TRUE
907,20,TRUE
19,9,TRUE
907,20,TRUE
19,9,TRUE
30,18,TRUE
250,28,TRUE
907,20,TRUE
47,17,TRUE
52,17,TRUE
47,17,TRUE
181,24,TRUE
907,20,TRUE
47,17,TRUE