@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
29,10,FALSE
26,9,FALSE
54,13,FALSE
23,9,FALSE
62,13,FALSE
19,13,FALSE
42,10,FALSE
21,7,FALSE
153,14,FALSE
54,13,FALSE
68,5,FALSE
25,10,FALSE
2,2,FALSE
73,13,FALSE
82,11,FALSE
57,10,FALSE
128,13,FALSE
31,5,FALSE
23,9,FALSE
67,13,FALSE
34,13,FALSE
8,4,FALSE
8,7,FALSE
3,4,FALSE
62,13,FALSE
45,12,FALSE
6,6,FALSE
74,10,FALSE
10,4,FALSE
31,5,FALSE
12,8,FALSE
47,7,FALSE
6,6,FALSE
57,10,FALSE
6,4,FALSE
62,13,FALSE
34,13,FALSE
56,7,FALSE
10,4,FALSE
33,17,FALSE
34,13,FALSE
82,11,FALSE
8,7,FALSE
9,8,FALSE
67,13,FALSE
8,7,FALSE
25,16,FALSE
31,5,FALSE
9,4,FALSE
68,5,FALSE
12,8,FALSE
82,11,FALSE
2,2,FALSE
42,10,FALSE
6,4,FALSE
26,5,FALSE
28,4,FALSE
31,5,FALSE
128,13,FALSE
3,2,FALSE
21,7,FALSE
269,26,TRUE
18,6,TRUE
52,17,TRUE
89,18,TRUE
114,12,TRUE
52,17,TRUE
19,9,TRUE
240,19,TRUE
18,6,TRUE
10,11,TRUE
114,12,TRUE
114,12,TRUE
269,26,TRUE
52,17,TRUE
114,12,TRUE
181,6,TRUE
240,19,TRUE
269,26,TRUE
89,18,TRUE
114,12,TRUE
10,11,TRUE
52,17,TRUE
18,6,TRUE
52,17,TRUE
269,26,TRUE
240,19,TRUE
19,9,TRUE
269,26,TRUE
10,11,TRUE
18,6,TRUE
52,17,TRUE
181,6,TRUE
89,18,TRUE
10,11,TRUE
114,12,TRUE
181,6,TRUE
89,18,TRUE
89,18,TRUE
52,17,TRUE
269,26,TRUE
181,6,TRUE
89,18,TRUE
10,11,TRUE
114,12,TRUE
10,11,TRUE
19,9,TRUE
10,11,TRUE
10,11,TRUE
52,17,TRUE
269,26,TRUE
181,6,TRUE
269,26,TRUE
240,19,TRUE
89,18,TRUE
114,12,TRUE
181,6,TRUE
89,18,TRUE
10,11,TRUE
10,11,TRUE
269,26,TRUE
10,11,TRUE