@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,4,FALSE
8,6,FALSE
38,11,FALSE
82,11,FALSE
114,23,FALSE
34,13,FALSE
21,12,FALSE
19,13,FALSE
13,4,FALSE
82,11,FALSE
51,4,FALSE
21,12,FALSE
34,13,FALSE
50,6,FALSE
91,14,FALSE
8,12,FALSE
3,5,FALSE
4,5,FALSE
18,15,FALSE
11,4,FALSE
34,13,FALSE
16,12,FALSE
23,10,FALSE
51,4,FALSE
22,4,FALSE
38,11,FALSE
19,13,FALSE
6,6,FALSE
4,5,FALSE
51,4,FALSE
19,13,FALSE
114,23,FALSE
14,8,FALSE
22,7,FALSE
36,7,FALSE
26,9,FALSE
16,12,FALSE
26,9,FALSE
26,9,FALSE
16,12,FALSE
29,9,FALSE
25,10,FALSE
25,10,FALSE
16,4,FALSE
149,17,FALSE
26,9,FALSE
2,2,FALSE
21,12,FALSE
14,8,FALSE
8,6,FALSE
51,4,FALSE
128,16,FALSE
5,3,FALSE
58,15,FALSE
82,12,FALSE
20,4,FALSE
73,12,FALSE
73,12,FALSE
16,12,FALSE
8,4,FALSE
16,12,FALSE
181,6,TRUE
307,23,TRUE
95,19,TRUE
307,23,TRUE
103,17,TRUE
95,19,TRUE
86,11,TRUE
6,7,TRUE
6,7,TRUE
307,23,TRUE
50,14,TRUE
103,17,TRUE
252,20,TRUE
95,19,TRUE
6,7,TRUE
50,14,TRUE
181,6,TRUE
252,20,TRUE
252,20,TRUE
252,20,TRUE
86,11,TRUE
307,23,TRUE
103,17,TRUE
50,14,TRUE
95,19,TRUE
6,7,TRUE
6,7,TRUE
6,7,TRUE
181,6,TRUE
103,17,TRUE
95,19,TRUE
269,26,TRUE
6,7,TRUE
50,14,TRUE
103,17,TRUE
86,11,TRUE
103,17,TRUE
269,26,TRUE
181,6,TRUE
95,19,TRUE
95,19,TRUE
103,17,TRUE
181,6,TRUE
86,11,TRUE
252,20,TRUE
181,6,TRUE
269,26,TRUE
86,11,TRUE
95,19,TRUE
86,11,TRUE
50,14,TRUE
6,7,TRUE
86,11,TRUE
269,26,TRUE
181,6,TRUE
86,11,TRUE
95,19,TRUE
6,7,TRUE
6,7,TRUE
6,7,TRUE
252,20,TRUE