@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
47,11,FALSE
31,8,FALSE
16,10,FALSE
47,11,FALSE
68,5,FALSE
46,13,FALSE
7,6,FALSE
20,6,FALSE
58,14,FALSE
22,7,FALSE
103,19,FALSE
3,4,FALSE
115,13,FALSE
4,5,FALSE
3,5,FALSE
34,13,FALSE
34,13,FALSE
2,2,FALSE
6,4,FALSE
22,4,FALSE
53,16,FALSE
54,6,FALSE
50,6,FALSE
9,4,FALSE
3,5,FALSE
9,4,FALSE
2,2,FALSE
10,7,FALSE
57,10,FALSE
10,7,FALSE
8,5,FALSE
61,10,FALSE
16,10,FALSE
9,8,FALSE
26,9,FALSE
34,13,FALSE
25,10,FALSE
38,11,FALSE
9,4,FALSE
2,2,FALSE
10,6,FALSE
112,6,FALSE
53,16,FALSE
8,5,FALSE
72,15,FALSE
34,13,FALSE
22,4,FALSE
76,14,FALSE
35,7,FALSE
22,7,FALSE
20,6,FALSE
6,6,FALSE
10,4,FALSE
26,9,FALSE
45,11,FALSE
103,19,FALSE
58,14,FALSE
149,17,FALSE
3,5,FALSE
3,5,FALSE
115,19,FALSE
30,18,TRUE
307,23,TRUE
51,17,TRUE
142,17,TRUE
191,22,TRUE
307,23,TRUE
50,14,TRUE
307,23,TRUE
191,22,TRUE
191,22,TRUE
191,22,TRUE
142,17,TRUE
307,23,TRUE
50,14,TRUE
307,23,TRUE
51,17,TRUE
86,11,TRUE
307,23,TRUE
86,11,TRUE
307,23,TRUE
18,6,TRUE
191,22,TRUE
18,6,TRUE
142,17,TRUE
18,6,TRUE
51,17,TRUE
51,17,TRUE
191,22,TRUE
30,18,TRUE
50,14,TRUE
142,17,TRUE
27,9,TRUE
191,22,TRUE
191,22,TRUE
30,18,TRUE
18,6,TRUE
142,17,TRUE
307,23,TRUE
50,14,TRUE
30,18,TRUE
30,18,TRUE
50,14,TRUE
30,18,TRUE
18,6,TRUE
50,14,TRUE
18,6,TRUE
191,22,TRUE
51,17,TRUE
27,9,TRUE
307,23,TRUE
191,22,TRUE
307,23,TRUE
307,23,TRUE
27,9,TRUE
51,17,TRUE
30,18,TRUE
30,18,TRUE
50,14,TRUE
30,18,TRUE
51,17,TRUE
30,18,TRUE