@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
8,7,FALSE
14,8,FALSE
55,13,FALSE
31,10,FALSE
79,10,FALSE
285,15,FALSE
69,12,FALSE
26,9,FALSE
203,23,FALSE
52,13,FALSE
42,9,FALSE
2,2,FALSE
82,11,FALSE
52,13,FALSE
21,11,FALSE
22,7,FALSE
51,4,FALSE
94,18,FALSE
34,13,FALSE
33,17,FALSE
3,5,FALSE
31,5,FALSE
23,10,FALSE
285,15,FALSE
95,19,FALSE
21,11,FALSE
28,4,FALSE
82,11,FALSE
45,12,FALSE
29,9,FALSE
149,17,FALSE
18,7,FALSE
2,2,FALSE
34,13,FALSE
26,9,FALSE
146,7,FALSE
82,11,FALSE
25,10,FALSE
23,6,FALSE
8,7,FALSE
25,6,FALSE
112,6,FALSE
149,17,FALSE
82,12,FALSE
48,11,FALSE
3,5,FALSE
6,6,FALSE
26,9,FALSE
33,17,FALSE
15,11,FALSE
22,7,FALSE
42,9,FALSE
26,9,FALSE
74,10,FALSE
115,19,FALSE
31,8,FALSE
23,10,FALSE
25,6,FALSE
25,6,FALSE
3,4,FALSE
19,9,TRUE
30,18,TRUE
252,20,TRUE
43,14,TRUE
269,26,TRUE
445,19,TRUE
252,20,TRUE
18,6,TRUE
27,9,TRUE
445,19,TRUE
43,14,TRUE
30,18,TRUE
19,9,TRUE
445,19,TRUE
252,20,TRUE
30,18,TRUE
30,18,TRUE
27,9,TRUE
30,18,TRUE
252,20,TRUE
30,18,TRUE
252,20,TRUE
43,14,TRUE
252,20,TRUE
19,9,TRUE
27,9,TRUE
27,9,TRUE
269,26,TRUE
19,9,TRUE
30,18,TRUE
445,19,TRUE
181,6,TRUE
30,18,TRUE
269,26,TRUE
43,14,TRUE
445,19,TRUE
19,9,TRUE
19,9,TRUE
269,26,TRUE
30,18,TRUE
30,18,TRUE
269,26,TRUE
445,19,TRUE
252,20,TRUE
43,14,TRUE
43,14,TRUE
252,20,TRUE
27,9,TRUE
445,19,TRUE
181,6,TRUE
30,18,TRUE
27,9,TRUE
27,9,TRUE
445,19,TRUE
181,6,TRUE
19,9,TRUE
269,26,TRUE
252,20,TRUE
43,14,TRUE
43,14,TRUE
19,9,TRUE