@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
82,11,FALSE
9,7,FALSE
61,10,FALSE
12,8,FALSE
12,8,FALSE
35,13,FALSE
52,13,FALSE
14,5,FALSE
25,6,FALSE
91,14,FALSE
131,26,FALSE
13,4,FALSE
12,8,FALSE
20,7,FALSE
60,9,FALSE
10,7,FALSE
32,9,FALSE
4,5,FALSE
58,14,FALSE
58,14,FALSE
31,8,FALSE
9,7,FALSE
91,14,FALSE
12,8,FALSE
8,7,FALSE
2,2,FALSE
13,4,FALSE
19,8,FALSE
4,4,FALSE
2,2,FALSE
60,9,FALSE
290,20,FALSE
10,7,FALSE
25,10,FALSE
8,7,FALSE
102,13,FALSE
37,15,FALSE
70,12,FALSE
4,6,FALSE
61,10,FALSE
16,5,FALSE
32,9,FALSE
56,7,FALSE
530,12,FALSE
20,7,FALSE
290,20,FALSE
4,6,FALSE
13,4,FALSE
35,13,FALSE
131,26,FALSE
47,11,FALSE
34,11,FALSE
9,4,FALSE
47,11,FALSE
12,8,FALSE
4,6,FALSE
17,5,FALSE
35,13,FALSE
61,10,FALSE
8,7,FALSE
31,10,FALSE
244,17,TRUE
244,17,TRUE
6,7,TRUE
103,17,TRUE
18,6,TRUE
103,17,TRUE
191,22,TRUE
18,6,TRUE
6,7,TRUE
6,7,TRUE
103,17,TRUE
103,17,TRUE
6,7,TRUE
89,18,TRUE
244,17,TRUE
103,17,TRUE
244,17,TRUE
324,21,TRUE
244,17,TRUE
103,17,TRUE
18,6,TRUE
191,22,TRUE
6,7,TRUE
191,22,TRUE
18,6,TRUE
324,21,TRUE
324,21,TRUE
18,6,TRUE
324,21,TRUE
89,18,TRUE
89,18,TRUE
324,21,TRUE
191,22,TRUE
324,21,TRUE
250,28,TRUE
89,18,TRUE
244,17,TRUE
18,6,TRUE
18,6,TRUE
89,18,TRUE
89,18,TRUE
191,22,TRUE
324,21,TRUE
18,6,TRUE
103,17,TRUE
191,22,TRUE
89,18,TRUE
250,28,TRUE
27,9,TRUE
250,28,TRUE
18,6,TRUE
18,6,TRUE
6,7,TRUE
250,28,TRUE
244,17,TRUE
18,6,TRUE
250,28,TRUE
6,7,TRUE
191,22,TRUE
27,9,TRUE
6,7,TRUE