@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
60,16,FALSE
68,14,FALSE
131,17,FALSE
21,5,FALSE
131,17,FALSE
6,6,FALSE
32,11,FALSE
3,4,FALSE
19,13,FALSE
73,12,FALSE
103,19,FALSE
4,5,FALSE
6,9,FALSE
21,6,FALSE
7,7,FALSE
8,7,FALSE
68,14,FALSE
21,5,FALSE
6,6,FALSE
115,19,FALSE
6,4,FALSE
32,11,FALSE
36,11,FALSE
7,7,FALSE
19,13,FALSE
22,7,FALSE
6,9,FALSE
4,5,FALSE
31,5,FALSE
61,12,FALSE
128,13,FALSE
131,17,FALSE
18,7,FALSE
26,9,FALSE
23,6,FALSE
2,2,FALSE
153,14,FALSE
103,19,FALSE
25,6,FALSE
26,9,FALSE
7,7,FALSE
31,8,FALSE
64,14,FALSE
40,11,FALSE
40,11,FALSE
46,13,FALSE
42,9,FALSE
79,10,FALSE
72,15,FALSE
32,11,FALSE
21,5,FALSE
31,5,FALSE
47,11,FALSE
26,9,FALSE
6,4,FALSE
26,9,FALSE
153,14,FALSE
60,16,FALSE
2,2,FALSE
60,16,FALSE
36,11,FALSE
191,22,TRUE
445,19,TRUE
307,23,TRUE
240,19,TRUE
240,19,TRUE
445,19,TRUE
173,31,TRUE
173,31,TRUE
250,28,TRUE
445,19,TRUE
240,19,TRUE
333,18,TRUE
191,22,TRUE
173,31,TRUE
240,19,TRUE
445,19,TRUE
240,19,TRUE
191,22,TRUE
173,31,TRUE
333,18,TRUE
43,14,TRUE
445,19,TRUE
250,28,TRUE
333,18,TRUE
173,31,TRUE
181,6,TRUE
173,31,TRUE
333,18,TRUE
173,31,TRUE
445,19,TRUE
240,19,TRUE
173,31,TRUE
445,19,TRUE
43,14,TRUE
240,19,TRUE
240,19,TRUE
250,28,TRUE
445,19,TRUE
191,22,TRUE
191,22,TRUE
250,28,TRUE
445,19,TRUE
250,28,TRUE
250,28,TRUE
250,28,TRUE
181,6,TRUE
43,14,TRUE
173,31,TRUE
173,31,TRUE
181,6,TRUE
250,28,TRUE
445,19,TRUE
191,22,TRUE
307,23,TRUE
43,14,TRUE
445,19,TRUE
181,6,TRUE
43,14,TRUE
173,31,TRUE
181,6,TRUE
307,23,TRUE