@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
48,11,FALSE
54,6,FALSE
25,14,FALSE
73,13,FALSE
131,26,FALSE
26,9,FALSE
42,8,FALSE
77,16,FALSE
21,8,FALSE
131,26,FALSE
3,5,FALSE
77,16,FALSE
9,4,FALSE
8,7,FALSE
20,7,FALSE
12,15,FALSE
6,6,FALSE
9,3,FALSE
23,9,FALSE
58,11,FALSE
185,15,FALSE
51,4,FALSE
13,4,FALSE
26,13,FALSE
9,3,FALSE
61,12,FALSE
17,7,FALSE
45,9,FALSE
3,4,FALSE
3,5,FALSE
26,9,FALSE
21,11,FALSE
3,5,FALSE
268,23,FALSE
131,26,FALSE
31,8,FALSE
25,16,FALSE
6,6,FALSE
50,6,FALSE
73,13,FALSE
23,9,FALSE
21,11,FALSE
121,19,FALSE
8,7,FALSE
26,9,FALSE
26,9,FALSE
31,8,FALSE
8,7,FALSE
8,6,FALSE
4,5,FALSE
3,4,FALSE
77,16,FALSE
2,2,FALSE
77,16,FALSE
50,6,FALSE
10,4,FALSE
64,14,FALSE
8,7,FALSE
25,14,FALSE
2,2,FALSE
25,14,FALSE
103,17,TRUE
27,9,TRUE
907,20,TRUE
47,17,TRUE
86,11,TRUE
907,20,TRUE
27,9,TRUE
47,17,TRUE
27,9,TRUE
907,20,TRUE
47,17,TRUE
250,28,TRUE
27,9,TRUE
445,19,TRUE
27,9,TRUE
250,28,TRUE
103,17,TRUE
47,17,TRUE
907,20,TRUE
86,11,TRUE
47,17,TRUE
27,9,TRUE
89,20,TRUE
445,19,TRUE
103,17,TRUE
89,20,TRUE
445,19,TRUE
445,19,TRUE
86,11,TRUE
27,9,TRUE
445,19,TRUE
47,17,TRUE
86,11,TRUE
89,20,TRUE
907,20,TRUE
907,20,TRUE
103,17,TRUE
47,17,TRUE
86,11,TRUE
445,19,TRUE
445,19,TRUE
907,20,TRUE
250,28,TRUE
86,11,TRUE
907,20,TRUE
86,11,TRUE
89,20,TRUE
86,11,TRUE
47,17,TRUE
250,28,TRUE
47,17,TRUE
27,9,TRUE
89,20,TRUE
89,20,TRUE
86,11,TRUE
103,17,TRUE
27,9,TRUE
907,20,TRUE
27,9,TRUE
89,20,TRUE
47,17,TRUE