@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
10,5,FALSE
77,16,FALSE
31,5,FALSE
9,8,FALSE
74,11,FALSE
17,7,FALSE
21,8,FALSE
149,17,FALSE
71,14,FALSE
6,6,FALSE
10,7,FALSE
28,4,FALSE
33,17,FALSE
14,5,FALSE
3,5,FALSE
3,5,FALSE
16,10,FALSE
57,10,FALSE
37,15,FALSE
45,12,FALSE
8,7,FALSE
74,11,FALSE
74,11,FALSE
25,6,FALSE
13,4,FALSE
10,4,FALSE
64,14,FALSE
4,5,FALSE
21,8,FALSE
6,6,FALSE
76,14,FALSE
26,11,FALSE
28,12,FALSE
22,9,FALSE
3,5,FALSE
76,14,FALSE
3,6,FALSE
121,19,FALSE
16,10,FALSE
13,4,FALSE
3,4,FALSE
71,14,FALSE
146,7,FALSE
8,12,FALSE
25,6,FALSE
20,4,FALSE
4,5,FALSE
10,4,FALSE
33,17,FALSE
146,7,FALSE
8,7,FALSE
57,10,FALSE
9,8,FALSE
28,4,FALSE
20,4,FALSE
67,13,FALSE
10,11,FALSE
7,4,FALSE
3,4,FALSE
72,15,FALSE
142,17,TRUE
142,17,TRUE
6,7,TRUE
43,14,TRUE
6,7,TRUE
181,24,TRUE
181,24,TRUE
86,11,TRUE
142,17,TRUE
27,9,TRUE
324,21,TRUE
6,7,TRUE
86,11,TRUE
86,11,TRUE
86,11,TRUE
181,24,TRUE
6,7,TRUE
27,9,TRUE
324,21,TRUE
10,11,TRUE
181,24,TRUE
10,11,TRUE
142,17,TRUE
18,6,TRUE
181,24,TRUE
43,14,TRUE
86,11,TRUE
27,9,TRUE
18,6,TRUE
181,24,TRUE
181,24,TRUE
86,11,TRUE
10,11,TRUE
181,24,TRUE
43,14,TRUE
142,17,TRUE
6,7,TRUE
6,7,TRUE
43,14,TRUE
43,14,TRUE
324,21,TRUE
27,9,TRUE
10,11,TRUE
18,6,TRUE
27,9,TRUE
181,24,TRUE
181,24,TRUE
181,24,TRUE
18,6,TRUE
142,17,TRUE
6,7,TRUE
324,21,TRUE
324,21,TRUE
181,24,TRUE
324,21,TRUE
181,24,TRUE
142,17,TRUE
43,14,TRUE
27,9,TRUE
324,21,TRUE
18,6,TRUE