@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
2,2,FALSE
6,6,FALSE
10,8,FALSE
4,5,FALSE
8,3,FALSE
33,17,FALSE
6,9,FALSE
60,16,FALSE
70,12,FALSE
149,17,FALSE
268,23,FALSE
28,4,FALSE
16,8,FALSE
6,6,FALSE
115,13,FALSE
9,8,FALSE
4,5,FALSE
9,8,FALSE
4,5,FALSE
68,5,FALSE
6,9,FALSE
16,8,FALSE
9,9,FALSE
3,5,FALSE
31,8,FALSE
70,12,FALSE
4,5,FALSE
3,5,FALSE
21,12,FALSE
14,5,FALSE
42,11,FALSE
31,8,FALSE
32,11,FALSE
16,8,FALSE
4,5,FALSE
76,19,FALSE
6,6,FALSE
6,6,FALSE
32,11,FALSE
21,5,FALSE
45,11,FALSE
3,5,FALSE
82,11,FALSE
21,5,FALSE
4,5,FALSE
53,16,FALSE
6,6,FALSE
530,12,FALSE
45,11,FALSE
285,15,FALSE
3,2,FALSE
9,9,FALSE
21,12,FALSE
6,9,FALSE
6,6,FALSE
8,3,FALSE
79,10,FALSE
79,10,FALSE
82,11,FALSE
42,11,FALSE
114,12,TRUE
10,11,TRUE
114,12,TRUE
252,20,TRUE
252,20,TRUE
114,12,TRUE
114,12,TRUE
252,20,TRUE
250,28,TRUE
30,18,TRUE
907,20,TRUE
19,9,TRUE
19,9,TRUE
19,9,TRUE
114,12,TRUE
907,20,TRUE
250,28,TRUE
907,20,TRUE
30,18,TRUE
250,28,TRUE
252,20,TRUE
907,20,TRUE
250,28,TRUE
907,20,TRUE
907,20,TRUE
60,16,TRUE
30,18,TRUE
60,16,TRUE
10,11,TRUE
30,18,TRUE
252,20,TRUE
252,20,TRUE
30,18,TRUE
907,20,TRUE
114,12,TRUE
114,12,TRUE
252,20,TRUE
19,9,TRUE
907,20,TRUE
250,28,TRUE
10,11,TRUE
51,17,TRUE
51,17,TRUE
250,28,TRUE
10,11,TRUE
19,9,TRUE
19,9,TRUE
252,20,TRUE
10,11,TRUE
51,17,TRUE
19,9,TRUE
19,9,TRUE
907,20,TRUE
19,9,TRUE
907,20,TRUE
19,9,TRUE
907,20,TRUE
907,20,TRUE
19,9,TRUE
114,12,TRUE
30,18,TRUE