@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,8,FALSE
11,8,FALSE
10,4,FALSE
3,4,FALSE
14,4,FALSE
33,17,FALSE
185,15,FALSE
3,4,FALSE
94,18,FALSE
11,8,FALSE
35,13,FALSE
28,12,FALSE
6,6,FALSE
6,6,FALSE
75,10,FALSE
4,4,FALSE
21,11,FALSE
6,6,FALSE
35,13,FALSE
21,11,FALSE
33,17,FALSE
10,4,FALSE
61,10,FALSE
6,6,FALSE
95,19,FALSE
95,19,FALSE
22,7,FALSE
25,10,FALSE
54,13,FALSE
75,10,FALSE
15,11,FALSE
6,6,FALSE
91,5,FALSE
6,6,FALSE
2,2,FALSE
14,5,FALSE
3,4,FALSE
11,8,FALSE
14,8,FALSE
61,10,FALSE
35,13,FALSE
15,11,FALSE
3,4,FALSE
26,9,FALSE
268,23,FALSE
185,15,FALSE
128,16,FALSE
42,10,FALSE
3,4,FALSE
20,7,FALSE
32,11,FALSE
28,12,FALSE
6,6,FALSE
3,4,FALSE
185,15,FALSE
20,7,FALSE
14,8,FALSE
52,10,FALSE
32,11,FALSE
14,8,FALSE
20,7,FALSE
52,17,TRUE
43,14,TRUE
324,21,TRUE
89,18,TRUE
51,17,TRUE
43,14,TRUE
181,24,TRUE
43,14,TRUE
181,24,TRUE
89,18,TRUE
52,17,TRUE
43,14,TRUE
89,18,TRUE
43,14,TRUE
181,24,TRUE
445,19,TRUE
52,17,TRUE
89,18,TRUE
51,17,TRUE
52,17,TRUE
30,18,TRUE
445,19,TRUE
43,14,TRUE
324,21,TRUE
324,21,TRUE
181,24,TRUE
43,14,TRUE
324,21,TRUE
89,18,TRUE
47,17,TRUE
47,17,TRUE
324,21,TRUE
89,18,TRUE
52,17,TRUE
43,14,TRUE
43,14,TRUE
89,18,TRUE
47,17,TRUE
47,17,TRUE
47,17,TRUE
51,17,TRUE
51,17,TRUE
52,17,TRUE
43,14,TRUE
324,21,TRUE
181,24,TRUE
324,21,TRUE
52,17,TRUE
43,14,TRUE
324,21,TRUE
51,17,TRUE
47,17,TRUE
181,24,TRUE
51,17,TRUE
89,18,TRUE
52,17,TRUE
324,21,TRUE
89,18,TRUE
30,18,TRUE
445,19,TRUE
52,17,TRUE