@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,11,FALSE
36,11,FALSE
7,7,FALSE
20,6,FALSE
42,9,FALSE
60,9,FALSE
6,6,FALSE
6,6,FALSE
203,23,FALSE
10,6,FALSE
8,6,FALSE
6,6,FALSE
10,5,FALSE
8,6,FALSE
57,10,FALSE
21,8,FALSE
70,7,FALSE
10,5,FALSE
47,7,FALSE
16,8,FALSE
6,6,FALSE
73,12,FALSE
3,5,FALSE
58,11,FALSE
7,6,FALSE
10,6,FALSE
13,4,FALSE
5,3,FALSE
5,3,FALSE
3,4,FALSE
103,19,FALSE
8,7,FALSE
61,10,FALSE
21,5,FALSE
10,3,FALSE
17,5,FALSE
67,18,FALSE
7,7,FALSE
57,10,FALSE
22,4,FALSE
3,4,FALSE
73,12,FALSE
47,7,FALSE
10,6,FALSE
58,11,FALSE
155,29,FALSE
121,19,FALSE
112,15,FALSE
61,10,FALSE
22,4,FALSE
8,3,FALSE
22,4,FALSE
67,18,FALSE
23,9,FALSE
18,15,FALSE
60,9,FALSE
7,7,FALSE
18,15,FALSE
11,4,FALSE
3,4,FALSE
20,6,FALSE
173,31,TRUE
60,16,TRUE
50,14,TRUE
18,6,TRUE
181,24,TRUE
181,24,TRUE
50,14,TRUE
89,20,TRUE
333,18,TRUE
173,31,TRUE
103,17,TRUE
89,20,TRUE
89,20,TRUE
50,14,TRUE
103,17,TRUE
50,14,TRUE
60,16,TRUE
60,16,TRUE
18,6,TRUE
103,17,TRUE
173,31,TRUE
173,31,TRUE
173,31,TRUE
181,24,TRUE
333,18,TRUE
333,18,TRUE
60,16,TRUE
103,17,TRUE
60,16,TRUE
60,16,TRUE
173,31,TRUE
89,20,TRUE
89,20,TRUE
50,14,TRUE
89,20,TRUE
333,18,TRUE
18,6,TRUE
103,17,TRUE
89,20,TRUE
173,31,TRUE
181,24,TRUE
18,6,TRUE
181,24,TRUE
50,14,TRUE
89,20,TRUE
89,20,TRUE
50,14,TRUE
181,24,TRUE
89,20,TRUE
333,18,TRUE
333,18,TRUE
50,14,TRUE
173,31,TRUE
60,16,TRUE
173,31,TRUE
333,18,TRUE
60,16,TRUE
50,14,TRUE
181,24,TRUE
50,14,TRUE
103,17,TRUE