@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
70,12,FALSE
31,8,FALSE
58,14,FALSE
12,8,FALSE
9,7,FALSE
10,7,FALSE
27,9,FALSE
6,6,FALSE
4,5,FALSE
40,11,FALSE
82,11,FALSE
4,6,FALSE
11,8,FALSE
56,7,FALSE
13,4,FALSE
10,7,FALSE
290,20,FALSE
9,3,FALSE
17,5,FALSE
16,5,FALSE
9,4,FALSE
25,16,FALSE
27,9,FALSE
10,11,FALSE
58,14,FALSE
2,2,FALSE
91,14,FALSE
94,18,FALSE
2,2,FALSE
4,5,FALSE
20,7,FALSE
60,9,FALSE
24,16,FALSE
26,9,FALSE
25,16,FALSE
54,13,FALSE
2,2,FALSE
25,16,FALSE
70,12,FALSE
35,13,FALSE
13,4,FALSE
35,13,FALSE
35,13,FALSE
12,8,FALSE
32,9,FALSE
54,13,FALSE
58,14,FALSE
2,2,FALSE
34,11,FALSE
10,11,FALSE
82,11,FALSE
91,14,FALSE
79,10,FALSE
3,5,FALSE
25,6,FALSE
131,26,FALSE
47,11,FALSE
4,4,FALSE
8,7,FALSE
12,8,FALSE
27,9,FALSE
103,17,TRUE
27,9,TRUE
27,9,TRUE
6,7,TRUE
191,22,TRUE
89,18,TRUE
27,9,TRUE
27,9,TRUE
244,17,TRUE
6,7,TRUE
191,22,TRUE
27,9,TRUE
27,9,TRUE
89,18,TRUE
6,7,TRUE
250,28,TRUE
324,21,TRUE
191,22,TRUE
191,22,TRUE
250,28,TRUE
103,17,TRUE
6,7,TRUE
250,28,TRUE
103,17,TRUE
191,22,TRUE
250,28,TRUE
324,21,TRUE
191,22,TRUE
18,6,TRUE
250,28,TRUE
191,22,TRUE
6,7,TRUE
27,9,TRUE
103,17,TRUE
324,21,TRUE
27,9,TRUE
250,28,TRUE
6,7,TRUE
27,9,TRUE
89,18,TRUE
27,9,TRUE
244,17,TRUE
324,21,TRUE
89,18,TRUE
18,6,TRUE
18,6,TRUE
103,17,TRUE
89,18,TRUE
6,7,TRUE
18,6,TRUE
191,22,TRUE
324,21,TRUE
18,6,TRUE
250,28,TRUE
27,9,TRUE
244,17,TRUE
103,17,TRUE
103,17,TRUE
27,9,TRUE
103,17,TRUE
27,9,TRUE