@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
21,7,FALSE
26,5,FALSE
8,7,FALSE
34,11,FALSE
19,8,FALSE
3,5,FALSE
19,13,FALSE
23,9,FALSE
26,9,FALSE
16,10,FALSE
6,6,FALSE
19,8,FALSE
21,7,FALSE
21,6,FALSE
21,7,FALSE
54,13,FALSE
26,5,FALSE
6,6,FALSE
23,9,FALSE
62,13,FALSE
67,13,FALSE
45,12,FALSE
26,5,FALSE
6,6,FALSE
149,17,FALSE
14,4,FALSE
25,16,FALSE
2,2,FALSE
21,6,FALSE
29,10,FALSE
3,5,FALSE
57,10,FALSE
3,4,FALSE
29,10,FALSE
34,13,FALSE
71,14,FALSE
26,9,FALSE
6,6,FALSE
6,4,FALSE
6,6,FALSE
3,2,FALSE
2,2,FALSE
19,13,FALSE
62,13,FALSE
34,13,FALSE
47,7,FALSE
45,9,FALSE
6,6,FALSE
42,10,FALSE
21,8,FALSE
74,10,FALSE
25,10,FALSE
23,9,FALSE
73,13,FALSE
62,13,FALSE
530,12,FALSE
56,7,FALSE
31,8,FALSE
26,9,FALSE
68,5,FALSE
10,11,TRUE
89,18,TRUE
18,6,TRUE
52,17,TRUE
10,11,TRUE
89,18,TRUE
181,6,TRUE
19,9,TRUE
18,6,TRUE
52,17,TRUE
181,6,TRUE
52,17,TRUE
52,17,TRUE
18,6,TRUE
269,26,TRUE
181,6,TRUE
114,12,TRUE
114,12,TRUE
19,9,TRUE
52,17,TRUE
89,18,TRUE
89,18,TRUE
18,6,TRUE
52,17,TRUE
52,17,TRUE
10,11,TRUE
89,18,TRUE
269,26,TRUE
52,17,TRUE
89,18,TRUE
114,12,TRUE
181,6,TRUE
19,9,TRUE
240,19,TRUE
240,19,TRUE
114,12,TRUE
18,6,TRUE
114,12,TRUE
114,12,TRUE
114,12,TRUE
18,6,TRUE
240,19,TRUE
240,19,TRUE
52,17,TRUE
114,12,TRUE
89,18,TRUE
114,12,TRUE
240,19,TRUE
18,6,TRUE
52,17,TRUE
89,18,TRUE
269,26,TRUE
18,6,TRUE
181,6,TRUE
52,17,TRUE
181,6,TRUE
19,9,TRUE
181,6,TRUE
52,17,TRUE
52,17,TRUE
114,12,TRUE