@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
39,15,FALSE
8,6,FALSE
54,13,FALSE
6,6,FALSE
13,4,FALSE
25,10,FALSE
31,8,FALSE
48,11,FALSE
153,14,FALSE
8,5,FALSE
54,6,FALSE
14,8,FALSE
16,5,FALSE
31,5,FALSE
60,16,FALSE
23,6,FALSE
48,11,FALSE
91,5,FALSE
10,4,FALSE
23,9,FALSE
39,15,FALSE
54,13,FALSE
25,16,FALSE
10,8,FALSE
6,6,FALSE
34,13,FALSE
7,5,FALSE
25,16,FALSE
14,5,FALSE
23,9,FALSE
8,5,FALSE
131,17,FALSE
16,12,FALSE
31,8,FALSE
25,10,FALSE
10,4,FALSE
31,5,FALSE
2,2,FALSE
14,5,FALSE
48,11,FALSE
77,16,FALSE
2,2,FALSE
21,11,FALSE
21,11,FALSE
128,16,FALSE
16,5,FALSE
26,13,FALSE
4,4,FALSE
14,4,FALSE
69,12,FALSE
64,14,FALSE
23,9,FALSE
39,15,FALSE
29,9,FALSE
21,12,FALSE
21,12,FALSE
4,6,FALSE
68,14,FALSE
25,10,FALSE
91,5,FALSE
6,6,FALSE
191,22,TRUE
324,21,TRUE
173,31,TRUE
114,12,TRUE
10,11,TRUE
10,11,TRUE
89,20,TRUE
89,20,TRUE
161,11,TRUE
95,19,TRUE
161,11,TRUE
173,31,TRUE
114,12,TRUE
173,31,TRUE
161,11,TRUE
324,21,TRUE
10,11,TRUE
10,11,TRUE
161,11,TRUE
161,11,TRUE
191,22,TRUE
161,11,TRUE
10,11,TRUE
307,23,TRUE
114,12,TRUE
10,11,TRUE
95,19,TRUE
191,22,TRUE
95,19,TRUE
114,12,TRUE
191,22,TRUE
307,23,TRUE
173,31,TRUE
10,11,TRUE
307,23,TRUE
161,11,TRUE
95,19,TRUE
114,12,TRUE
114,12,TRUE
324,21,TRUE
161,11,TRUE
161,11,TRUE
89,20,TRUE
324,21,TRUE
95,19,TRUE
191,22,TRUE
324,21,TRUE
10,11,TRUE
191,22,TRUE
191,22,TRUE
191,22,TRUE
161,11,TRUE
173,31,TRUE
307,23,TRUE
89,20,TRUE
161,11,TRUE
10,11,TRUE
173,31,TRUE
173,31,TRUE
324,21,TRUE
324,21,TRUE