@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
47,11,FALSE
47,11,FALSE
2,2,FALSE
60,9,FALSE
20,6,FALSE
14,4,FALSE
10,4,FALSE
29,9,FALSE
86,13,FALSE
70,12,FALSE
8,6,FALSE
12,15,FALSE
74,11,FALSE
6,6,FALSE
3,6,FALSE
25,16,FALSE
8,12,FALSE
70,7,FALSE
4,5,FALSE
12,15,FALSE
3,2,FALSE
13,4,FALSE
6,6,FALSE
45,9,FALSE
47,7,FALSE
6,6,FALSE
61,10,FALSE
13,4,FALSE
25,16,FALSE
34,13,FALSE
3,5,FALSE
14,4,FALSE
34,13,FALSE
10,6,FALSE
34,13,FALSE
2,2,FALSE
51,4,FALSE
9,9,FALSE
20,6,FALSE
21,8,FALSE
47,7,FALSE
40,11,FALSE
21,8,FALSE
2,2,FALSE
20,6,FALSE
86,13,FALSE
3,6,FALSE
14,5,FALSE
6,6,FALSE
54,6,FALSE
52,10,FALSE
48,11,FALSE
9,9,FALSE
73,12,FALSE
74,11,FALSE
33,17,FALSE
15,11,FALSE
8,12,FALSE
29,9,FALSE
33,5,FALSE
10,4,FALSE
142,17,TRUE
670,27,TRUE
142,17,TRUE
86,11,TRUE
86,11,TRUE
173,31,TRUE
30,18,TRUE
6,7,TRUE
181,6,TRUE
30,18,TRUE
86,11,TRUE
181,6,TRUE
6,7,TRUE
6,7,TRUE
142,17,TRUE
181,6,TRUE
181,6,TRUE
670,27,TRUE
142,17,TRUE
173,31,TRUE
30,18,TRUE
30,18,TRUE
30,18,TRUE
30,18,TRUE
30,18,TRUE
670,27,TRUE
670,27,TRUE
86,11,TRUE
142,17,TRUE
114,12,TRUE
173,31,TRUE
670,27,TRUE
670,27,TRUE
173,31,TRUE
173,31,TRUE
670,27,TRUE
30,18,TRUE
86,11,TRUE
173,31,TRUE
6,7,TRUE
181,6,TRUE
114,12,TRUE
173,31,TRUE
86,11,TRUE
114,12,TRUE
142,17,TRUE
86,11,TRUE
86,11,TRUE
86,11,TRUE
30,18,TRUE
181,6,TRUE
173,31,TRUE
670,27,TRUE
52,17,TRUE
6,7,TRUE
142,17,TRUE
670,27,TRUE
30,18,TRUE
52,17,TRUE
173,31,TRUE
86,11,TRUE