@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,5,FALSE
69,12,FALSE
285,15,FALSE
45,11,FALSE
112,15,FALSE
3,5,FALSE
10,8,FALSE
131,26,FALSE
285,15,FALSE
69,12,FALSE
21,6,FALSE
33,5,FALSE
7,5,FALSE
55,13,FALSE
10,7,FALSE
67,13,FALSE
136,13,FALSE
61,10,FALSE
25,14,FALSE
67,13,FALSE
19,13,FALSE
10,3,FALSE
32,11,FALSE
19,13,FALSE
45,11,FALSE
38,13,FALSE
38,13,FALSE
34,13,FALSE
8,4,FALSE
19,13,FALSE
6,5,FALSE
26,9,FALSE
12,8,FALSE
22,7,FALSE
114,23,FALSE
69,12,FALSE
32,11,FALSE
62,13,FALSE
33,5,FALSE
33,5,FALSE
3,2,FALSE
115,19,FALSE
136,13,FALSE
285,15,FALSE
25,14,FALSE
45,11,FALSE
42,11,FALSE
7,3,FALSE
136,13,FALSE
69,12,FALSE
2,2,FALSE
19,13,FALSE
26,9,FALSE
3,5,FALSE
14,4,FALSE
10,8,FALSE
60,9,FALSE
10,7,FALSE
2,2,FALSE
103,19,FALSE
10,5,FALSE
47,17,TRUE
19,9,TRUE
19,9,TRUE
43,14,TRUE
60,16,TRUE
47,17,TRUE
43,14,TRUE
244,17,TRUE
43,14,TRUE
181,6,TRUE
19,9,TRUE
60,16,TRUE
60,16,TRUE
181,24,TRUE
244,17,TRUE
60,16,TRUE
19,9,TRUE
60,16,TRUE
60,16,TRUE
60,16,TRUE
19,9,TRUE
114,12,TRUE
19,9,TRUE
43,14,TRUE
114,12,TRUE
60,16,TRUE
47,17,TRUE
181,24,TRUE
86,11,TRUE
60,16,TRUE
181,24,TRUE
19,9,TRUE
181,24,TRUE
60,16,TRUE
244,17,TRUE
86,11,TRUE
181,24,TRUE
47,17,TRUE
60,16,TRUE
181,24,TRUE
244,17,TRUE
181,6,TRUE
114,12,TRUE
19,9,TRUE
19,9,TRUE
114,12,TRUE
19,9,TRUE
86,11,TRUE
43,14,TRUE
19,9,TRUE
181,24,TRUE
60,16,TRUE
19,9,TRUE
114,12,TRUE
60,16,TRUE
47,17,TRUE
60,16,TRUE
244,17,TRUE
43,14,TRUE
60,16,TRUE
181,6,TRUE