@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,7,FALSE
48,11,FALSE
36,11,FALSE
26,9,FALSE
13,4,FALSE
46,13,FALSE
115,13,FALSE
73,12,FALSE
153,14,FALSE
16,10,FALSE
7,7,FALSE
21,5,FALSE
6,6,FALSE
103,19,FALSE
46,13,FALSE
16,10,FALSE
36,11,FALSE
16,10,FALSE
131,17,FALSE
48,11,FALSE
2,2,FALSE
10,7,FALSE
115,13,FALSE
4,5,FALSE
3,4,FALSE
21,6,FALSE
14,5,FALSE
45,12,FALSE
26,9,FALSE
31,8,FALSE
128,13,FALSE
128,13,FALSE
115,19,FALSE
3,6,FALSE
21,5,FALSE
9,8,FALSE
64,14,FALSE
68,14,FALSE
22,7,FALSE
2,2,FALSE
46,13,FALSE
23,10,FALSE
9,3,FALSE
9,9,FALSE
3,6,FALSE
13,4,FALSE
8,7,FALSE
60,16,FALSE
79,10,FALSE
31,8,FALSE
8,7,FALSE
131,17,FALSE
14,5,FALSE
115,13,FALSE
23,10,FALSE
23,10,FALSE
64,14,FALSE
47,11,FALSE
32,11,FALSE
8,7,FALSE
153,14,FALSE
250,28,TRUE
250,28,TRUE
307,23,TRUE
250,28,TRUE
191,22,TRUE
181,6,TRUE
181,6,TRUE
250,28,TRUE
250,28,TRUE
173,31,TRUE
43,14,TRUE
445,19,TRUE
333,18,TRUE
181,6,TRUE
43,14,TRUE
445,19,TRUE
240,19,TRUE
333,18,TRUE
240,19,TRUE
173,31,TRUE
445,19,TRUE
240,19,TRUE
250,28,TRUE
191,22,TRUE
333,18,TRUE
43,14,TRUE
240,19,TRUE
181,6,TRUE
191,22,TRUE
333,18,TRUE
173,31,TRUE
445,19,TRUE
181,6,TRUE
250,28,TRUE
333,18,TRUE
240,19,TRUE
240,19,TRUE
240,19,TRUE
445,19,TRUE
307,23,TRUE
307,23,TRUE
307,23,TRUE
307,23,TRUE
173,31,TRUE
240,19,TRUE
181,6,TRUE
191,22,TRUE
307,23,TRUE
191,22,TRUE
43,14,TRUE
307,23,TRUE
191,22,TRUE
445,19,TRUE
307,23,TRUE
333,18,TRUE
250,28,TRUE
173,31,TRUE
43,14,TRUE
307,23,TRUE
173,31,TRUE
333,18,TRUE