@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
36,11,FALSE
10,7,FALSE
21,5,FALSE
10,4,FALSE
91,5,FALSE
69,12,FALSE
91,5,FALSE
91,5,FALSE
9,9,FALSE
22,7,FALSE
14,8,FALSE
91,5,FALSE
25,14,FALSE
2,2,FALSE
35,13,FALSE
6,6,FALSE
21,5,FALSE
23,6,FALSE
14,5,FALSE
10,4,FALSE
58,15,FALSE
73,12,FALSE
114,23,FALSE
73,12,FALSE
73,12,FALSE
58,15,FALSE
21,7,FALSE
9,7,FALSE
2,2,FALSE
4,5,FALSE
34,13,FALSE
4,5,FALSE
203,23,FALSE
19,13,FALSE
73,12,FALSE
54,6,FALSE
8,7,FALSE
9,3,FALSE
268,23,FALSE
68,5,FALSE
25,14,FALSE
14,5,FALSE
73,12,FALSE
54,13,FALSE
61,10,FALSE
23,6,FALSE
115,19,FALSE
68,5,FALSE
2,2,FALSE
21,5,FALSE
16,5,FALSE
9,3,FALSE
58,14,FALSE
10,7,FALSE
2,2,FALSE
2,2,FALSE
86,13,FALSE
54,13,FALSE
68,5,FALSE
14,8,FALSE
9,4,FALSE
6,7,TRUE
52,17,TRUE
103,17,TRUE
52,17,TRUE
6,7,TRUE
244,17,TRUE
244,17,TRUE
252,20,TRUE
6,7,TRUE
142,17,TRUE
142,17,TRUE
244,17,TRUE
181,6,TRUE
52,17,TRUE
181,6,TRUE
52,17,TRUE
252,20,TRUE
103,17,TRUE
6,7,TRUE
324,21,TRUE
244,17,TRUE
181,6,TRUE
52,17,TRUE
324,21,TRUE
142,17,TRUE
103,17,TRUE
6,7,TRUE
324,21,TRUE
60,16,TRUE
52,17,TRUE
181,6,TRUE
244,17,TRUE
181,6,TRUE
52,17,TRUE
142,17,TRUE
244,17,TRUE
6,7,TRUE
52,17,TRUE
103,17,TRUE
181,6,TRUE
103,17,TRUE
244,17,TRUE
142,17,TRUE
324,21,TRUE
103,17,TRUE
181,6,TRUE
60,16,TRUE
142,17,TRUE
60,16,TRUE
52,17,TRUE
181,6,TRUE
181,6,TRUE
324,21,TRUE
60,16,TRUE
6,7,TRUE
60,16,TRUE
244,17,TRUE
103,17,TRUE
252,20,TRUE
52,17,TRUE
181,6,TRUE