@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
91,14,FALSE
60,9,FALSE
4,4,FALSE
31,8,FALSE
12,8,FALSE
9,4,FALSE
19,8,FALSE
56,7,FALSE
25,10,FALSE
4,6,FALSE
4,5,FALSE
19,13,FALSE
15,5,FALSE
19,8,FALSE
10,7,FALSE
79,10,FALSE
10,7,FALSE
290,20,FALSE
24,16,FALSE
32,9,FALSE
31,8,FALSE
2,2,FALSE
82,11,FALSE
54,13,FALSE
8,7,FALSE
71,14,FALSE
13,4,FALSE
25,6,FALSE
12,8,FALSE
82,11,FALSE
17,5,FALSE
82,11,FALSE
26,9,FALSE
69,12,FALSE
20,7,FALSE
69,12,FALSE
58,14,FALSE
55,13,FALSE
12,8,FALSE
69,12,FALSE
25,10,FALSE
58,14,FALSE
56,7,FALSE
55,13,FALSE
31,8,FALSE
9,4,FALSE
9,3,FALSE
60,9,FALSE
40,11,FALSE
25,16,FALSE
19,13,FALSE
25,10,FALSE
7,4,FALSE
79,10,FALSE
25,6,FALSE
24,16,FALSE
25,16,FALSE
4,6,FALSE
12,8,FALSE
102,13,FALSE
7,4,FALSE
250,28,TRUE
18,6,TRUE
324,21,TRUE
244,17,TRUE
250,28,TRUE
27,9,TRUE
27,9,TRUE
103,17,TRUE
27,9,TRUE
27,9,TRUE
103,17,TRUE
250,28,TRUE
27,9,TRUE
27,9,TRUE
6,7,TRUE
324,21,TRUE
324,21,TRUE
27,9,TRUE
324,21,TRUE
27,9,TRUE
250,28,TRUE
250,28,TRUE
103,17,TRUE
103,17,TRUE
244,17,TRUE
89,18,TRUE
324,21,TRUE
103,17,TRUE
6,7,TRUE
103,17,TRUE
89,18,TRUE
244,17,TRUE
103,17,TRUE
103,17,TRUE
89,18,TRUE
6,7,TRUE
244,17,TRUE
324,21,TRUE
6,7,TRUE
89,18,TRUE
18,6,TRUE
6,7,TRUE
244,17,TRUE
324,21,TRUE
324,21,TRUE
250,28,TRUE
103,17,TRUE
250,28,TRUE
324,21,TRUE
6,7,TRUE
324,21,TRUE
103,17,TRUE
89,18,TRUE
103,17,TRUE
89,18,TRUE
103,17,TRUE
18,6,TRUE
89,18,TRUE
250,28,TRUE
18,6,TRUE
250,28,TRUE