@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
9,8,FALSE
76,19,FALSE
67,13,FALSE
16,12,FALSE
136,13,FALSE
18,15,FALSE
95,19,FALSE
9,8,FALSE
530,12,FALSE
9,8,FALSE
25,16,FALSE
95,19,FALSE
71,14,FALSE
53,16,FALSE
82,11,FALSE
3,2,FALSE
18,7,FALSE
82,11,FALSE
60,16,FALSE
14,8,FALSE
136,13,FALSE
11,4,FALSE
3,4,FALSE
68,5,FALSE
530,12,FALSE
31,5,FALSE
136,13,FALSE
146,7,FALSE
31,5,FALSE
12,8,FALSE
19,13,FALSE
25,16,FALSE
25,14,FALSE
25,16,FALSE
46,13,FALSE
3,4,FALSE
21,6,FALSE
27,11,FALSE
14,8,FALSE
68,14,FALSE
70,7,FALSE
58,14,FALSE
70,7,FALSE
38,13,FALSE
11,4,FALSE
268,23,FALSE
82,11,FALSE
13,4,FALSE
14,5,FALSE
45,12,FALSE
14,8,FALSE
13,9,FALSE
71,14,FALSE
71,14,FALSE
70,7,FALSE
27,9,FALSE
11,4,FALSE
74,10,FALSE
3,4,FALSE
76,19,FALSE
307,23,TRUE
103,17,TRUE
103,17,TRUE
60,16,TRUE
307,23,TRUE
181,6,TRUE
60,16,TRUE
18,6,TRUE
907,20,TRUE
60,16,TRUE
18,6,TRUE
307,23,TRUE
60,16,TRUE
60,16,TRUE
6,7,TRUE
269,26,TRUE
191,22,TRUE
907,20,TRUE
60,16,TRUE
191,22,TRUE
103,17,TRUE
191,22,TRUE
6,7,TRUE
307,23,TRUE
181,6,TRUE
60,16,TRUE
103,17,TRUE
181,6,TRUE
191,22,TRUE
181,6,TRUE
103,17,TRUE
269,26,TRUE
6,7,TRUE
60,16,TRUE
269,26,TRUE
60,16,TRUE
18,6,TRUE
307,23,TRUE
6,7,TRUE
181,6,TRUE
907,20,TRUE
6,7,TRUE
907,20,TRUE
191,22,TRUE
6,7,TRUE
269,26,TRUE
907,20,TRUE
181,6,TRUE
907,20,TRUE
269,26,TRUE
269,26,TRUE
269,26,TRUE
60,16,TRUE
6,7,TRUE
18,6,TRUE
181,6,TRUE
6,7,TRUE
307,23,TRUE
269,26,TRUE
269,26,TRUE
907,20,TRUE