@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
6,6,FALSE
27,11,FALSE
290,20,FALSE
6,6,FALSE
36,7,FALSE
23,10,FALSE
14,8,FALSE
75,10,FALSE
38,11,FALSE
9,8,FALSE
32,11,FALSE
285,15,FALSE
13,4,FALSE
7,7,FALSE
33,5,FALSE
38,11,FALSE
13,4,FALSE
57,10,FALSE
5,3,FALSE
3,4,FALSE
131,26,FALSE
19,8,FALSE
24,16,FALSE
13,4,FALSE
6,6,FALSE
14,8,FALSE
68,5,FALSE
8,3,FALSE
14,8,FALSE
131,17,FALSE
74,11,FALSE
72,15,FALSE
5,3,FALSE
146,7,FALSE
91,14,FALSE
6,6,FALSE
12,8,FALSE
136,13,FALSE
27,9,FALSE
9,8,FALSE
9,9,FALSE
6,6,FALSE
36,7,FALSE
19,8,FALSE
148,16,FALSE
13,4,FALSE
68,5,FALSE
31,8,FALSE
13,4,FALSE
6,6,FALSE
86,13,FALSE
3,4,FALSE
36,7,FALSE
131,17,FALSE
7,7,FALSE
268,23,FALSE
11,4,FALSE
8,3,FALSE
32,11,FALSE
27,9,FALSE
114,12,TRUE
50,14,TRUE
50,14,TRUE
173,31,TRUE
269,26,TRUE
114,12,TRUE
86,11,TRUE
50,14,TRUE
252,20,TRUE
269,26,TRUE
244,17,TRUE
252,20,TRUE
269,26,TRUE
50,14,TRUE
244,17,TRUE
86,11,TRUE
173,31,TRUE
114,12,TRUE
114,12,TRUE
252,20,TRUE
244,17,TRUE
252,20,TRUE
670,27,TRUE
269,26,TRUE
244,17,TRUE
269,26,TRUE
670,27,TRUE
173,31,TRUE
252,20,TRUE
173,31,TRUE
19,9,TRUE
50,14,TRUE
670,27,TRUE
269,26,TRUE
252,20,TRUE
50,14,TRUE
244,17,TRUE
50,14,TRUE
244,17,TRUE
19,9,TRUE
173,31,TRUE
244,17,TRUE
19,9,TRUE
50,14,TRUE
50,14,TRUE
244,17,TRUE
244,17,TRUE
252,20,TRUE
114,12,TRUE
173,31,TRUE
252,20,TRUE
670,27,TRUE
114,12,TRUE
269,26,TRUE
19,9,TRUE
114,12,TRUE
173,31,TRUE
252,20,TRUE
114,12,TRUE
86,11,TRUE
86,11,TRUE