@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,14,FALSE
60,9,FALSE
22,7,FALSE
71,14,FALSE
16,10,FALSE
28,4,FALSE
290,20,FALSE
6,6,FALSE
128,13,FALSE
36,11,FALSE
16,10,FALSE
71,14,FALSE
36,7,FALSE
8,4,FALSE
36,11,FALSE
6,6,FALSE
21,11,FALSE
2,2,FALSE
36,7,FALSE
7,7,FALSE
128,13,FALSE
51,4,FALSE
32,9,FALSE
13,4,FALSE
45,9,FALSE
45,12,FALSE
22,4,FALSE
22,4,FALSE
25,14,FALSE
58,14,FALSE
9,8,FALSE
10,4,FALSE
33,5,FALSE
14,8,FALSE
21,12,FALSE
115,13,FALSE
285,15,FALSE
6,6,FALSE
58,14,FALSE
9,8,FALSE
23,10,FALSE
51,4,FALSE
21,12,FALSE
45,11,FALSE
45,11,FALSE
53,16,FALSE
9,8,FALSE
36,7,FALSE
8,7,FALSE
38,13,FALSE
38,13,FALSE
8,3,FALSE
6,5,FALSE
16,10,FALSE
8,4,FALSE
45,12,FALSE
32,9,FALSE
5,5,FALSE
13,4,FALSE
5,5,FALSE
12,8,FALSE
333,18,TRUE
181,6,TRUE
181,6,TRUE
6,7,TRUE
670,27,TRUE
307,23,TRUE
244,17,TRUE
244,17,TRUE
18,6,TRUE
244,17,TRUE
181,6,TRUE
11,12,TRUE
11,12,TRUE
244,17,TRUE
18,6,TRUE
114,12,TRUE
244,17,TRUE
670,27,TRUE
181,6,TRUE
114,12,TRUE
181,6,TRUE
670,27,TRUE
11,12,TRUE
244,17,TRUE
18,6,TRUE
11,12,TRUE
333,18,TRUE
11,12,TRUE
670,27,TRUE
114,12,TRUE
181,6,TRUE
6,7,TRUE
6,7,TRUE
670,27,TRUE
6,7,TRUE
181,6,TRUE
11,12,TRUE
11,12,TRUE
11,12,TRUE
6,7,TRUE
114,12,TRUE
18,6,TRUE
333,18,TRUE
18,6,TRUE
18,6,TRUE
244,17,TRUE
181,6,TRUE
6,7,TRUE
114,12,TRUE
670,27,TRUE
244,17,TRUE
11,12,TRUE
670,27,TRUE
307,23,TRUE
6,7,TRUE
244,17,TRUE
333,18,TRUE
670,27,TRUE
6,7,TRUE
333,18,TRUE
670,27,TRUE