@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,4,FALSE
57,4,FALSE
52,13,FALSE
14,5,FALSE
36,7,FALSE
23,6,FALSE
149,17,FALSE
102,13,FALSE
13,4,FALSE
5,3,FALSE
8,4,FALSE
26,9,FALSE
18,15,FALSE
8,6,FALSE
7,4,FALSE
3,5,FALSE
16,8,FALSE
18,15,FALSE
19,13,FALSE
7,7,FALSE
21,12,FALSE
26,9,FALSE
57,4,FALSE
37,15,FALSE
82,12,FALSE
73,12,FALSE
121,19,FALSE
20,4,FALSE
285,15,FALSE
50,6,FALSE
57,4,FALSE
7,7,FALSE
68,5,FALSE
8,4,FALSE
40,11,FALSE
7,3,FALSE
52,13,FALSE
16,12,FALSE
3,5,FALSE
22,13,FALSE
18,15,FALSE
6,6,FALSE
50,6,FALSE
82,12,FALSE
2,2,FALSE
6,6,FALSE
18,15,FALSE
3,5,FALSE
40,11,FALSE
4,5,FALSE
51,4,FALSE
40,11,FALSE
82,11,FALSE
114,23,FALSE
28,12,FALSE
11,4,FALSE
34,13,FALSE
149,17,FALSE
26,9,FALSE
14,8,FALSE
36,7,FALSE
6,7,TRUE
269,26,TRUE
50,14,TRUE
181,6,TRUE
86,11,TRUE
252,20,TRUE
307,23,TRUE
86,11,TRUE
269,26,TRUE
269,26,TRUE
86,11,TRUE
95,19,TRUE
86,11,TRUE
50,14,TRUE
181,6,TRUE
252,20,TRUE
50,14,TRUE
95,19,TRUE
103,17,TRUE
86,11,TRUE
50,14,TRUE
86,11,TRUE
103,17,TRUE
50,14,TRUE
86,11,TRUE
103,17,TRUE
86,11,TRUE
252,20,TRUE
86,11,TRUE
95,19,TRUE
252,20,TRUE
307,23,TRUE
103,17,TRUE
86,11,TRUE
307,23,TRUE
269,26,TRUE
181,6,TRUE
95,19,TRUE
103,17,TRUE
307,23,TRUE
181,6,TRUE
181,6,TRUE
252,20,TRUE
50,14,TRUE
181,6,TRUE
307,23,TRUE
6,7,TRUE
86,11,TRUE
50,14,TRUE
6,7,TRUE
6,7,TRUE
95,19,TRUE
269,26,TRUE
6,7,TRUE
95,19,TRUE
307,23,TRUE
103,17,TRUE
86,11,TRUE
86,11,TRUE
181,6,TRUE
269,26,TRUE