@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
70,12,FALSE
73,13,FALSE
26,9,FALSE
29,9,FALSE
8,4,FALSE
28,12,FALSE
26,9,FALSE
185,15,FALSE
29,9,FALSE
69,12,FALSE
22,7,FALSE
69,9,FALSE
69,9,FALSE
8,12,FALSE
26,9,FALSE
18,7,FALSE
11,6,FALSE
45,12,FALSE
34,13,FALSE
6,5,FALSE
2,2,FALSE
103,19,FALSE
10,5,FALSE
31,10,FALSE
20,6,FALSE
47,7,FALSE
7,4,FALSE
38,11,FALSE
82,11,FALSE
22,7,FALSE
73,12,FALSE
20,6,FALSE
38,11,FALSE
103,19,FALSE
6,6,FALSE
58,11,FALSE
74,10,FALSE
268,23,FALSE
47,11,FALSE
73,12,FALSE
3,5,FALSE
131,26,FALSE
2,2,FALSE
8,12,FALSE
58,11,FALSE
22,7,FALSE
20,6,FALSE
121,19,FALSE
8,4,FALSE
12,8,FALSE
10,3,FALSE
115,19,FALSE
4,5,FALSE
22,7,FALSE
47,11,FALSE
10,3,FALSE
31,10,FALSE
58,11,FALSE
69,12,FALSE
32,9,FALSE
31,5,FALSE
11,12,TRUE
142,17,TRUE
30,18,TRUE
47,17,TRUE
333,18,TRUE
43,14,TRUE
142,17,TRUE
269,26,TRUE
43,14,TRUE
252,20,TRUE
252,20,TRUE
252,20,TRUE
43,14,TRUE
30,18,TRUE
95,19,TRUE
333,18,TRUE
43,14,TRUE
142,17,TRUE
43,14,TRUE
95,19,TRUE
269,26,TRUE
30,18,TRUE
252,20,TRUE
11,12,TRUE
269,26,TRUE
269,26,TRUE
43,14,TRUE
11,12,TRUE
95,19,TRUE
95,19,TRUE
30,18,TRUE
252,20,TRUE
142,17,TRUE
142,17,TRUE
43,14,TRUE
43,14,TRUE
269,26,TRUE
252,20,TRUE
142,17,TRUE
95,19,TRUE
95,19,TRUE
30,18,TRUE
11,12,TRUE
43,14,TRUE
252,20,TRUE
252,20,TRUE
95,19,TRUE
95,19,TRUE
47,17,TRUE
269,26,TRUE
269,26,TRUE
11,12,TRUE
269,26,TRUE
269,26,TRUE
252,20,TRUE
47,17,TRUE
11,12,TRUE
43,14,TRUE
47,17,TRUE
43,14,TRUE
11,12,TRUE