@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
29,10,FALSE
42,8,FALSE
73,13,FALSE
22,7,FALSE
9,4,FALSE
10,7,FALSE
91,5,FALSE
14,8,FALSE
2,2,FALSE
14,5,FALSE
530,12,FALSE
4,4,FALSE
9,4,FALSE
25,10,FALSE
75,10,FALSE
32,9,FALSE
2,2,FALSE
35,13,FALSE
23,6,FALSE
70,12,FALSE
35,13,FALSE
47,11,FALSE
26,9,FALSE
5,5,FALSE
34,13,FALSE
22,7,FALSE
5,5,FALSE
14,5,FALSE
9,3,FALSE
47,7,FALSE
82,12,FALSE
146,7,FALSE
115,13,FALSE
26,9,FALSE
47,7,FALSE
8,3,FALSE
20,6,FALSE
115,13,FALSE
27,9,FALSE
60,16,FALSE
146,7,FALSE
2,2,FALSE
82,12,FALSE
58,15,FALSE
32,9,FALSE
71,14,FALSE
3,5,FALSE
42,8,FALSE
22,4,FALSE
10,5,FALSE
8,3,FALSE
13,9,FALSE
10,5,FALSE
47,11,FALSE
23,6,FALSE
4,4,FALSE
146,7,FALSE
3,5,FALSE
26,9,FALSE
73,13,FALSE
16,5,FALSE
907,20,TRUE
181,6,TRUE
181,6,TRUE
19,9,TRUE
19,9,TRUE
47,17,TRUE
907,20,TRUE
907,20,TRUE
670,27,TRUE
181,24,TRUE
142,17,TRUE
47,17,TRUE
181,24,TRUE
181,6,TRUE
19,9,TRUE
142,17,TRUE
142,17,TRUE
670,27,TRUE
181,24,TRUE
19,9,TRUE
181,6,TRUE
142,17,TRUE
181,24,TRUE
142,17,TRUE
142,17,TRUE
181,24,TRUE
19,9,TRUE
10,11,TRUE
181,6,TRUE
181,24,TRUE
181,24,TRUE
10,11,TRUE
670,27,TRUE
670,27,TRUE
142,17,TRUE
142,17,TRUE
19,9,TRUE
47,17,TRUE
47,17,TRUE
181,6,TRUE
181,24,TRUE
47,17,TRUE
181,24,TRUE
907,20,TRUE
142,17,TRUE
670,27,TRUE
670,27,TRUE
670,27,TRUE
47,17,TRUE
181,24,TRUE
47,17,TRUE
181,6,TRUE
19,9,TRUE
19,9,TRUE
181,24,TRUE
52,17,TRUE
181,24,TRUE
907,20,TRUE
10,11,TRUE
907,20,TRUE
47,17,TRUE