@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,4,FALSE
73,13,FALSE
53,16,FALSE
33,5,FALSE
6,6,FALSE
114,23,FALSE
9,4,FALSE
13,9,FALSE
16,12,FALSE
26,9,FALSE
54,13,FALSE
131,17,FALSE
7,5,FALSE
7,3,FALSE
6,9,FALSE
70,7,FALSE
62,13,FALSE
54,6,FALSE
53,16,FALSE
7,4,FALSE
9,7,FALSE
72,15,FALSE
61,12,FALSE
8,3,FALSE
22,7,FALSE
42,10,FALSE
11,4,FALSE
128,13,FALSE
2,2,FALSE
4,5,FALSE
42,10,FALSE
11,4,FALSE
530,12,FALSE
25,14,FALSE
28,12,FALSE
114,23,FALSE
54,13,FALSE
74,11,FALSE
16,12,FALSE
21,7,FALSE
21,7,FALSE
53,16,FALSE
8,3,FALSE
61,12,FALSE
48,11,FALSE
42,10,FALSE
21,7,FALSE
74,11,FALSE
68,5,FALSE
148,16,FALSE
16,12,FALSE
131,17,FALSE
26,9,FALSE
128,13,FALSE
26,9,FALSE
530,12,FALSE
31,8,FALSE
21,7,FALSE
128,13,FALSE
8,7,FALSE
128,13,FALSE
47,17,TRUE
252,20,TRUE
19,9,TRUE
51,17,TRUE
142,17,TRUE
47,17,TRUE
86,11,TRUE
10,11,TRUE
10,11,TRUE
89,20,TRUE
47,17,TRUE
142,17,TRUE
142,17,TRUE
47,17,TRUE
161,11,TRUE
10,11,TRUE
19,9,TRUE
161,11,TRUE
86,11,TRUE
89,20,TRUE
252,20,TRUE
19,9,TRUE
10,11,TRUE
47,17,TRUE
19,9,TRUE
86,11,TRUE
142,17,TRUE
51,17,TRUE
10,11,TRUE
89,20,TRUE
19,9,TRUE
19,9,TRUE
89,20,TRUE
252,20,TRUE
86,11,TRUE
47,17,TRUE
142,17,TRUE
47,17,TRUE
10,11,TRUE
89,20,TRUE
86,11,TRUE
19,9,TRUE
252,20,TRUE
252,20,TRUE
252,20,TRUE
142,17,TRUE
47,17,TRUE
252,20,TRUE
252,20,TRUE
161,11,TRUE
19,9,TRUE
89,20,TRUE
19,9,TRUE
51,17,TRUE
89,20,TRUE
142,17,TRUE
161,11,TRUE
19,9,TRUE
10,11,TRUE
161,11,TRUE
10,11,TRUE