@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,8,FALSE
71,14,FALSE
112,17,FALSE
10,4,FALSE
94,18,FALSE
112,17,FALSE
8,6,FALSE
6,6,FALSE
2,2,FALSE
10,6,FALSE
7,7,FALSE
2,2,FALSE
6,6,FALSE
19,13,FALSE
42,11,FALSE
268,23,FALSE
3,6,FALSE
9,8,FALSE
26,9,FALSE
3,4,FALSE
26,9,FALSE
3,4,FALSE
131,26,FALSE
8,4,FALSE
36,7,FALSE
7,6,FALSE
131,26,FALSE
8,6,FALSE
73,13,FALSE
53,16,FALSE
10,4,FALSE
14,5,FALSE
34,13,FALSE
34,11,FALSE
71,14,FALSE
2,2,FALSE
40,11,FALSE
7,7,FALSE
36,7,FALSE
60,9,FALSE
2,2,FALSE
73,13,FALSE
71,14,FALSE
14,5,FALSE
67,18,FALSE
10,6,FALSE
73,13,FALSE
23,9,FALSE
20,4,FALSE
58,15,FALSE
71,14,FALSE
8,4,FALSE
2,2,FALSE
21,8,FALSE
6,6,FALSE
26,9,FALSE
40,11,FALSE
6,6,FALSE
6,5,FALSE
23,10,FALSE
31,8,FALSE
18,6,TRUE
181,6,TRUE
89,20,TRUE
27,9,TRUE
27,9,TRUE
181,24,TRUE
18,6,TRUE
181,24,TRUE
269,26,TRUE
181,6,TRUE
181,6,TRUE
27,9,TRUE
89,20,TRUE
252,20,TRUE
89,20,TRUE
269,26,TRUE
269,26,TRUE
252,20,TRUE
181,24,TRUE
18,6,TRUE
269,26,TRUE
181,6,TRUE
269,26,TRUE
181,24,TRUE
269,26,TRUE
181,24,TRUE
181,24,TRUE
269,26,TRUE
181,6,TRUE
181,24,TRUE
252,20,TRUE
89,20,TRUE
89,20,TRUE
269,26,TRUE
89,20,TRUE
27,9,TRUE
269,26,TRUE
89,20,TRUE
181,24,TRUE
89,20,TRUE
30,18,TRUE
18,6,TRUE
18,6,TRUE
252,20,TRUE
43,14,TRUE
89,20,TRUE
43,14,TRUE
43,14,TRUE
18,6,TRUE
269,26,TRUE
43,14,TRUE
252,20,TRUE
181,24,TRUE
252,20,TRUE
181,6,TRUE
181,6,TRUE
269,26,TRUE
43,14,TRUE
89,20,TRUE
181,6,TRUE
181,6,TRUE