@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,6,FALSE
102,13,FALSE
26,9,FALSE
16,10,FALSE
34,13,FALSE
31,10,FALSE
25,10,FALSE
4,5,FALSE
26,9,FALSE
10,7,FALSE
4,5,FALSE
5,3,FALSE
153,14,FALSE
61,12,FALSE
76,19,FALSE
25,10,FALSE
9,8,FALSE
27,9,FALSE
203,23,FALSE
76,19,FALSE
112,6,FALSE
31,10,FALSE
38,13,FALSE
10,5,FALSE
21,7,FALSE
34,13,FALSE
9,8,FALSE
21,7,FALSE
55,13,FALSE
67,13,FALSE
19,13,FALSE
38,13,FALSE
11,6,FALSE
61,12,FALSE
25,14,FALSE
42,9,FALSE
42,11,FALSE
29,10,FALSE
153,14,FALSE
55,13,FALSE
26,9,FALSE
42,9,FALSE
21,7,FALSE
25,14,FALSE
21,7,FALSE
76,19,FALSE
185,15,FALSE
38,13,FALSE
102,13,FALSE
19,13,FALSE
34,13,FALSE
67,13,FALSE
8,4,FALSE
4,5,FALSE
9,3,FALSE
26,9,FALSE
77,16,FALSE
42,9,FALSE
57,10,FALSE
146,7,FALSE
203,23,FALSE
6,7,TRUE
30,18,TRUE
89,20,TRUE
89,18,TRUE
240,19,TRUE
47,17,TRUE
269,26,TRUE
269,26,TRUE
103,17,TRUE
6,7,TRUE
103,17,TRUE
30,18,TRUE
269,26,TRUE
30,18,TRUE
269,26,TRUE
103,17,TRUE
445,19,TRUE
89,18,TRUE
445,19,TRUE
240,19,TRUE
6,7,TRUE
89,20,TRUE
445,19,TRUE
240,19,TRUE
47,17,TRUE
47,17,TRUE
103,17,TRUE
269,26,TRUE
30,18,TRUE
269,26,TRUE
103,17,TRUE
445,19,TRUE
6,7,TRUE
89,18,TRUE
30,18,TRUE
6,7,TRUE
6,7,TRUE
6,7,TRUE
445,19,TRUE
89,20,TRUE
269,26,TRUE
89,20,TRUE
103,17,TRUE
30,18,TRUE
240,19,TRUE
30,18,TRUE
103,17,TRUE
103,17,TRUE
89,18,TRUE
445,19,TRUE
89,18,TRUE
47,17,TRUE
6,7,TRUE
269,26,TRUE
240,19,TRUE
6,7,TRUE
445,19,TRUE
89,18,TRUE
103,17,TRUE
89,18,TRUE
103,17,TRUE