@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
73,13,FALSE
8,7,FALSE
25,16,FALSE
16,10,FALSE
128,13,FALSE
14,5,FALSE
28,4,FALSE
3,4,FALSE
7,6,FALSE
3,4,FALSE
52,13,FALSE
149,17,FALSE
10,3,FALSE
3,4,FALSE
34,13,FALSE
36,7,FALSE
52,13,FALSE
69,12,FALSE
7,4,FALSE
69,9,FALSE
7,6,FALSE
26,11,FALSE
60,9,FALSE
8,7,FALSE
9,4,FALSE
6,6,FALSE
103,19,FALSE
2,2,FALSE
3,4,FALSE
3,4,FALSE
8,7,FALSE
52,13,FALSE
2,2,FALSE
10,8,FALSE
8,4,FALSE
69,12,FALSE
69,12,FALSE
26,11,FALSE
14,4,FALSE
25,16,FALSE
6,5,FALSE
52,13,FALSE
103,19,FALSE
7,4,FALSE
8,7,FALSE
16,10,FALSE
69,12,FALSE
8,4,FALSE
7,6,FALSE
26,11,FALSE
9,8,FALSE
79,10,FALSE
31,8,FALSE
11,6,FALSE
45,11,FALSE
4,4,FALSE
60,9,FALSE
36,7,FALSE
11,6,FALSE
69,9,FALSE
2,2,FALSE
11,12,TRUE
181,6,TRUE
161,11,TRUE
43,14,TRUE
161,11,TRUE
161,11,TRUE
252,20,TRUE
11,12,TRUE
161,11,TRUE
43,14,TRUE
161,11,TRUE
161,11,TRUE
181,6,TRUE
43,14,TRUE
6,7,TRUE
181,6,TRUE
161,11,TRUE
181,6,TRUE
86,11,TRUE
43,14,TRUE
142,17,TRUE
43,14,TRUE
11,12,TRUE
252,20,TRUE
86,11,TRUE
252,20,TRUE
11,12,TRUE
252,20,TRUE
43,14,TRUE
43,14,TRUE
142,17,TRUE
161,11,TRUE
11,12,TRUE
181,6,TRUE
181,6,TRUE
11,12,TRUE
181,6,TRUE
6,7,TRUE
252,20,TRUE
43,14,TRUE
252,20,TRUE
11,12,TRUE
161,11,TRUE
161,11,TRUE
191,22,TRUE
161,11,TRUE
6,7,TRUE
142,17,TRUE
86,11,TRUE
43,14,TRUE
11,12,TRUE
142,17,TRUE
6,7,TRUE
252,20,TRUE
181,6,TRUE
11,12,TRUE
181,6,TRUE
191,22,TRUE
43,14,TRUE
142,17,TRUE
142,17,TRUE