@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
115,13,FALSE
52,10,FALSE
95,19,FALSE
20,4,FALSE
46,13,FALSE
22,7,FALSE
13,4,FALSE
26,9,FALSE
10,8,FALSE
10,8,FALSE
23,6,FALSE
29,9,FALSE
17,7,FALSE
4,5,FALSE
6,6,FALSE
6,4,FALSE
58,14,FALSE
35,13,FALSE
3,5,FALSE
11,6,FALSE
11,4,FALSE
61,10,FALSE
8,4,FALSE
3,5,FALSE
8,7,FALSE
26,9,FALSE
76,14,FALSE
6,6,FALSE
8,4,FALSE
8,12,FALSE
6,6,FALSE
56,7,FALSE
21,8,FALSE
11,6,FALSE
11,4,FALSE
21,8,FALSE
29,9,FALSE
23,6,FALSE
38,13,FALSE
27,11,FALSE
10,8,FALSE
36,7,FALSE
6,4,FALSE
76,14,FALSE
35,13,FALSE
6,4,FALSE
16,5,FALSE
71,14,FALSE
26,9,FALSE
61,10,FALSE
530,12,FALSE
148,16,FALSE
22,7,FALSE
148,16,FALSE
29,9,FALSE
11,6,FALSE
38,13,FALSE
9,3,FALSE
71,14,FALSE
32,11,FALSE
47,11,FALSE
43,14,TRUE
43,14,TRUE
19,9,TRUE
19,9,TRUE
43,14,TRUE
52,17,TRUE
19,9,TRUE
269,26,TRUE
52,17,TRUE
269,26,TRUE
30,18,TRUE
445,19,TRUE
244,17,TRUE
244,17,TRUE
30,18,TRUE
244,17,TRUE
19,9,TRUE
50,14,TRUE
19,9,TRUE
445,19,TRUE
10,11,TRUE
19,9,TRUE
52,17,TRUE
10,11,TRUE
50,14,TRUE
10,11,TRUE
10,11,TRUE
43,14,TRUE
10,11,TRUE
244,17,TRUE
10,11,TRUE
52,17,TRUE
19,9,TRUE
19,9,TRUE
43,14,TRUE
30,18,TRUE
30,18,TRUE
43,14,TRUE
30,18,TRUE
10,11,TRUE
269,26,TRUE
19,9,TRUE
445,19,TRUE
52,17,TRUE
10,11,TRUE
43,14,TRUE
244,17,TRUE
52,17,TRUE
269,26,TRUE
50,14,TRUE
10,11,TRUE
52,17,TRUE
269,26,TRUE
269,26,TRUE
43,14,TRUE
10,11,TRUE
269,26,TRUE
19,9,TRUE
269,26,TRUE
50,14,TRUE
445,19,TRUE