@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
36,11,FALSE
2,2,FALSE
11,6,FALSE
23,10,FALSE
11,6,FALSE
20,7,FALSE
4,4,FALSE
69,9,FALSE
67,13,FALSE
36,11,FALSE
42,10,FALSE
15,5,FALSE
62,13,FALSE
7,3,FALSE
4,5,FALSE
10,4,FALSE
74,11,FALSE
4,5,FALSE
19,13,FALSE
9,8,FALSE
3,4,FALSE
10,7,FALSE
62,13,FALSE
131,26,FALSE
36,11,FALSE
74,11,FALSE
4,4,FALSE
28,4,FALSE
79,10,FALSE
4,4,FALSE
10,4,FALSE
4,4,FALSE
20,7,FALSE
10,7,FALSE
67,13,FALSE
117,14,FALSE
74,11,FALSE
52,10,FALSE
4,4,FALSE
69,9,FALSE
10,7,FALSE
14,8,FALSE
14,5,FALSE
67,13,FALSE
10,4,FALSE
36,11,FALSE
6,6,FALSE
10,7,FALSE
16,5,FALSE
10,4,FALSE
131,26,FALSE
10,5,FALSE
16,5,FALSE
112,15,FALSE
112,15,FALSE
33,17,FALSE
6,6,FALSE
9,8,FALSE
19,13,FALSE
3,2,FALSE
14,5,FALSE
445,19,TRUE
181,24,TRUE
670,27,TRUE
161,11,TRUE
30,18,TRUE
103,17,TRUE
30,18,TRUE
670,27,TRUE
161,11,TRUE
907,20,TRUE
161,11,TRUE
907,20,TRUE
114,12,TRUE
670,27,TRUE
161,11,TRUE
114,12,TRUE
670,27,TRUE
445,19,TRUE
445,19,TRUE
103,17,TRUE
670,27,TRUE
30,18,TRUE
103,17,TRUE
161,11,TRUE
103,17,TRUE
114,12,TRUE
445,19,TRUE
670,27,TRUE
907,20,TRUE
445,19,TRUE
114,12,TRUE
445,19,TRUE
445,19,TRUE
181,24,TRUE
114,12,TRUE
114,12,TRUE
445,19,TRUE
114,12,TRUE
161,11,TRUE
161,11,TRUE
445,19,TRUE
445,19,TRUE
181,24,TRUE
30,18,TRUE
445,19,TRUE
181,24,TRUE
907,20,TRUE
103,17,TRUE
114,12,TRUE
181,24,TRUE
103,17,TRUE
103,17,TRUE
161,11,TRUE
114,12,TRUE
114,12,TRUE
445,19,TRUE
60,16,TRUE
445,19,TRUE
103,17,TRUE
181,24,TRUE
181,24,TRUE