@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,9,FALSE
7,3,FALSE
6,6,FALSE
21,6,FALSE
8,4,FALSE
67,13,FALSE
8,7,FALSE
31,8,FALSE
74,11,FALSE
13,4,FALSE
8,7,FALSE
38,11,FALSE
6,6,FALSE
8,4,FALSE
13,9,FALSE
32,11,FALSE
26,9,FALSE
38,11,FALSE
86,13,FALSE
31,8,FALSE
2,2,FALSE
24,16,FALSE
74,11,FALSE
53,16,FALSE
86,13,FALSE
21,6,FALSE
36,11,FALSE
14,5,FALSE
290,20,FALSE
10,4,FALSE
70,12,FALSE
22,13,FALSE
290,20,FALSE
6,6,FALSE
32,11,FALSE
25,16,FALSE
52,10,FALSE
52,10,FALSE
6,6,FALSE
3,6,FALSE
6,6,FALSE
22,13,FALSE
86,13,FALSE
8,4,FALSE
23,9,FALSE
33,17,FALSE
148,16,FALSE
9,8,FALSE
21,6,FALSE
4,5,FALSE
22,9,FALSE
10,7,FALSE
13,4,FALSE
74,11,FALSE
8,7,FALSE
185,15,FALSE
25,16,FALSE
36,11,FALSE
86,13,FALSE
23,9,FALSE
23,9,FALSE
269,26,TRUE
114,12,TRUE
173,31,TRUE
252,20,TRUE
27,9,TRUE
114,12,TRUE
252,20,TRUE
173,31,TRUE
114,12,TRUE
103,17,TRUE
114,12,TRUE
173,31,TRUE
103,17,TRUE
269,26,TRUE
103,17,TRUE
240,19,TRUE
27,9,TRUE
173,31,TRUE
173,31,TRUE
173,31,TRUE
114,12,TRUE
269,26,TRUE
103,17,TRUE
114,12,TRUE
173,31,TRUE
181,24,TRUE
244,17,TRUE
269,26,TRUE
269,26,TRUE
240,19,TRUE
114,12,TRUE
173,31,TRUE
114,12,TRUE
252,20,TRUE
114,12,TRUE
240,19,TRUE
27,9,TRUE
103,17,TRUE
252,20,TRUE
269,26,TRUE
103,17,TRUE
114,12,TRUE
27,9,TRUE
252,20,TRUE
181,24,TRUE
252,20,TRUE
114,12,TRUE
181,24,TRUE
244,17,TRUE
244,17,TRUE
244,17,TRUE
240,19,TRUE
173,31,TRUE
103,17,TRUE
27,9,TRUE
181,24,TRUE
269,26,TRUE
244,17,TRUE
27,9,TRUE
27,9,TRUE
252,20,TRUE