@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
38,11,FALSE
18,7,FALSE
42,10,FALSE
13,4,FALSE
74,10,FALSE
42,10,FALSE
11,8,FALSE
60,9,FALSE
18,7,FALSE
31,8,FALSE
79,10,FALSE
9,4,FALSE
22,9,FALSE
74,10,FALSE
36,7,FALSE
67,13,FALSE
18,7,FALSE
60,16,FALSE
103,19,FALSE
31,8,FALSE
13,4,FALSE
55,13,FALSE
13,4,FALSE
32,9,FALSE
6,5,FALSE
8,4,FALSE
22,4,FALSE
26,9,FALSE
6,9,FALSE
8,4,FALSE
3,5,FALSE
57,10,FALSE
35,7,FALSE
14,5,FALSE
7,3,FALSE
6,6,FALSE
67,13,FALSE
26,9,FALSE
22,13,FALSE
42,10,FALSE
7,6,FALSE
9,3,FALSE
58,15,FALSE
22,9,FALSE
9,3,FALSE
14,8,FALSE
35,7,FALSE
530,12,FALSE
22,9,FALSE
103,19,FALSE
22,9,FALSE
10,11,FALSE
67,13,FALSE
11,8,FALSE
6,6,FALSE
26,9,FALSE
31,8,FALSE
60,16,FALSE
7,6,FALSE
26,9,FALSE
51,17,TRUE
307,23,TRUE
89,18,TRUE
89,18,TRUE
181,24,TRUE
50,14,TRUE
51,17,TRUE
89,18,TRUE
50,14,TRUE
11,12,TRUE
142,17,TRUE
51,17,TRUE
181,24,TRUE
50,14,TRUE
51,17,TRUE
50,14,TRUE
50,14,TRUE
19,9,TRUE
19,9,TRUE
181,24,TRUE
142,17,TRUE
51,17,TRUE
19,9,TRUE
181,24,TRUE
51,17,TRUE
250,28,TRUE
11,12,TRUE
51,17,TRUE
307,23,TRUE
142,17,TRUE
142,17,TRUE
307,23,TRUE
51,17,TRUE
50,14,TRUE
181,24,TRUE
89,18,TRUE
181,24,TRUE
11,12,TRUE
89,18,TRUE
307,23,TRUE
181,24,TRUE
307,23,TRUE
50,14,TRUE
51,17,TRUE
89,18,TRUE
89,18,TRUE
89,18,TRUE
51,17,TRUE
51,17,TRUE
250,28,TRUE
50,14,TRUE
19,9,TRUE
19,9,TRUE
89,18,TRUE
307,23,TRUE
11,12,TRUE
19,9,TRUE
51,17,TRUE
50,14,TRUE
307,23,TRUE
50,14,TRUE