@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
82,11,FALSE
11,4,FALSE
14,4,FALSE
20,7,FALSE
34,13,FALSE
67,13,FALSE
35,13,FALSE
76,14,FALSE
50,6,FALSE
82,11,FALSE
14,5,FALSE
31,10,FALSE
2,2,FALSE
10,11,FALSE
61,10,FALSE
40,11,FALSE
3,5,FALSE
35,7,FALSE
10,11,FALSE
82,11,FALSE
203,23,FALSE
10,8,FALSE
121,19,FALSE
10,8,FALSE
112,17,FALSE
10,8,FALSE
21,6,FALSE
31,8,FALSE
11,8,FALSE
15,5,FALSE
35,13,FALSE
13,4,FALSE
67,13,FALSE
20,7,FALSE
131,17,FALSE
31,8,FALSE
50,6,FALSE
6,6,FALSE
91,14,FALSE
22,7,FALSE
75,10,FALSE
146,7,FALSE
47,11,FALSE
3,5,FALSE
131,17,FALSE
6,6,FALSE
62,13,FALSE
10,11,FALSE
6,6,FALSE
61,10,FALSE
6,6,FALSE
3,6,FALSE
6,6,FALSE
8,5,FALSE
6,6,FALSE
8,6,FALSE
6,6,FALSE
26,9,FALSE
10,8,FALSE
76,14,FALSE
82,11,FALSE
10,11,TRUE
181,24,TRUE
181,6,TRUE
19,9,TRUE
19,9,TRUE
52,17,TRUE
181,24,TRUE
6,7,TRUE
19,9,TRUE
324,21,TRUE
19,9,TRUE
324,21,TRUE
19,9,TRUE
19,9,TRUE
19,9,TRUE
6,7,TRUE
52,17,TRUE
47,17,TRUE
142,17,TRUE
52,17,TRUE
19,9,TRUE
6,7,TRUE
6,7,TRUE
19,9,TRUE
324,21,TRUE
19,9,TRUE
19,9,TRUE
47,17,TRUE
6,7,TRUE
324,21,TRUE
6,7,TRUE
142,17,TRUE
47,17,TRUE
6,7,TRUE
47,17,TRUE
324,21,TRUE
47,17,TRUE
47,17,TRUE
19,9,TRUE
181,6,TRUE
181,24,TRUE
10,11,TRUE
6,7,TRUE
181,24,TRUE
10,11,TRUE
47,17,TRUE
181,24,TRUE
142,17,TRUE
181,6,TRUE
6,7,TRUE
52,17,TRUE
10,11,TRUE
142,17,TRUE
47,17,TRUE
324,21,TRUE
324,21,TRUE
142,17,TRUE
324,21,TRUE
10,11,TRUE
181,6,TRUE
47,17,TRUE