@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,12,FALSE
117,14,FALSE
58,14,FALSE
61,10,FALSE
13,9,FALSE
18,9,FALSE
33,17,FALSE
7,3,FALSE
2,2,FALSE
10,6,FALSE
58,14,FALSE
52,13,FALSE
24,16,FALSE
57,10,FALSE
42,9,FALSE
10,4,FALSE
24,16,FALSE
115,19,FALSE
42,9,FALSE
10,6,FALSE
13,4,FALSE
73,13,FALSE
18,7,FALSE
58,14,FALSE
5,5,FALSE
18,7,FALSE
8,3,FALSE
21,6,FALSE
58,14,FALSE
3,5,FALSE
115,19,FALSE
34,13,FALSE
42,9,FALSE
10,4,FALSE
47,7,FALSE
115,19,FALSE
72,15,FALSE
57,10,FALSE
115,19,FALSE
10,4,FALSE
14,8,FALSE
52,10,FALSE
19,13,FALSE
7,4,FALSE
61,10,FALSE
26,9,FALSE
7,4,FALSE
146,7,FALSE
74,10,FALSE
13,4,FALSE
68,14,FALSE
24,16,FALSE
4,5,FALSE
26,9,FALSE
16,8,FALSE
73,12,FALSE
13,9,FALSE
7,4,FALSE
21,6,FALSE
115,19,FALSE
57,4,FALSE
89,20,TRUE
21,9,TRUE
445,19,TRUE
18,6,TRUE
333,18,TRUE
445,19,TRUE
333,18,TRUE
89,20,TRUE
181,24,TRUE
89,20,TRUE
21,9,TRUE
181,24,TRUE
10,11,TRUE
907,20,TRUE
19,9,TRUE
181,24,TRUE
19,9,TRUE
445,19,TRUE
21,9,TRUE
445,19,TRUE
10,11,TRUE
19,9,TRUE
907,20,TRUE
18,6,TRUE
10,11,TRUE
445,19,TRUE
10,11,TRUE
181,24,TRUE
19,9,TRUE
19,9,TRUE
19,9,TRUE
181,24,TRUE
333,18,TRUE
18,6,TRUE
21,9,TRUE
907,20,TRUE
18,6,TRUE
10,11,TRUE
907,20,TRUE
89,20,TRUE
181,24,TRUE
18,6,TRUE
333,18,TRUE
18,6,TRUE
445,19,TRUE
333,18,TRUE
19,9,TRUE
10,11,TRUE
18,6,TRUE
19,9,TRUE
19,9,TRUE
89,20,TRUE
445,19,TRUE
445,19,TRUE
181,24,TRUE
89,20,TRUE
89,20,TRUE
907,20,TRUE
18,6,TRUE
907,20,TRUE
907,20,TRUE