@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
117,14,FALSE
35,13,FALSE
22,4,FALSE
285,15,FALSE
29,9,FALSE
3,5,FALSE
7,6,FALSE
58,11,FALSE
58,11,FALSE
34,11,FALSE
12,8,FALSE
36,11,FALSE
42,8,FALSE
8,4,FALSE
15,5,FALSE
12,8,FALSE
12,15,FALSE
76,19,FALSE
4,5,FALSE
13,4,FALSE
76,19,FALSE
2,2,FALSE
16,5,FALSE
7,6,FALSE
22,4,FALSE
36,7,FALSE
29,9,FALSE
11,6,FALSE
13,4,FALSE
6,4,FALSE
6,6,FALSE
77,16,FALSE
6,4,FALSE
22,9,FALSE
22,4,FALSE
57,10,FALSE
3,5,FALSE
13,4,FALSE
5,3,FALSE
36,7,FALSE
2,2,FALSE
48,11,FALSE
22,4,FALSE
13,4,FALSE
8,4,FALSE
76,19,FALSE
77,16,FALSE
4,5,FALSE
3,5,FALSE
24,16,FALSE
6,6,FALSE
4,5,FALSE
77,16,FALSE
19,8,FALSE
11,8,FALSE
102,13,FALSE
31,10,FALSE
12,8,FALSE
45,9,FALSE
3,5,FALSE
36,11,FALSE
244,17,TRUE
27,9,TRUE
51,17,TRUE
181,6,TRUE
252,20,TRUE
181,6,TRUE
27,9,TRUE
86,11,TRUE
86,11,TRUE
244,17,TRUE
27,9,TRUE
173,31,TRUE
27,9,TRUE
252,20,TRUE
244,17,TRUE
181,6,TRUE
244,17,TRUE
240,19,TRUE
173,31,TRUE
173,31,TRUE
86,11,TRUE
181,6,TRUE
181,6,TRUE
86,11,TRUE
51,17,TRUE
27,9,TRUE
181,6,TRUE
181,6,TRUE
86,11,TRUE
181,6,TRUE
252,20,TRUE
173,31,TRUE
51,17,TRUE
240,19,TRUE
240,19,TRUE
51,17,TRUE
240,19,TRUE
161,11,TRUE
240,19,TRUE
51,17,TRUE
240,19,TRUE
27,9,TRUE
244,17,TRUE
240,19,TRUE
27,9,TRUE
51,17,TRUE
51,17,TRUE
173,31,TRUE
161,11,TRUE
244,17,TRUE
181,6,TRUE
161,11,TRUE
252,20,TRUE
173,31,TRUE
161,11,TRUE
240,19,TRUE
86,11,TRUE
181,6,TRUE
252,20,TRUE
244,17,TRUE
181,6,TRUE