@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
31,10,FALSE
48,11,FALSE
13,4,FALSE
68,14,FALSE
11,6,FALSE
77,16,FALSE
8,4,FALSE
45,12,FALSE
285,15,FALSE
86,13,FALSE
2,2,FALSE
69,12,FALSE
36,7,FALSE
268,23,FALSE
68,14,FALSE
69,12,FALSE
20,6,FALSE
68,14,FALSE
285,15,FALSE
31,5,FALSE
268,23,FALSE
22,4,FALSE
32,9,FALSE
86,13,FALSE
52,10,FALSE
42,8,FALSE
7,6,FALSE
6,4,FALSE
8,7,FALSE
11,6,FALSE
42,8,FALSE
22,9,FALSE
57,10,FALSE
6,9,FALSE
36,7,FALSE
52,10,FALSE
185,15,FALSE
77,16,FALSE
36,7,FALSE
6,5,FALSE
31,10,FALSE
185,15,FALSE
52,10,FALSE
2,2,FALSE
31,10,FALSE
70,12,FALSE
102,13,FALSE
31,5,FALSE
117,14,FALSE
6,6,FALSE
6,9,FALSE
3,6,FALSE
12,15,FALSE
6,6,FALSE
46,13,FALSE
35,13,FALSE
12,8,FALSE
82,12,FALSE
36,7,FALSE
57,10,FALSE
161,11,TRUE
173,31,TRUE
252,20,TRUE
86,11,TRUE
51,17,TRUE
240,19,TRUE
252,20,TRUE
51,17,TRUE
244,17,TRUE
51,17,TRUE
240,19,TRUE
181,6,TRUE
161,11,TRUE
240,19,TRUE
240,19,TRUE
181,6,TRUE
161,11,TRUE
252,20,TRUE
240,19,TRUE
244,17,TRUE
27,9,TRUE
252,20,TRUE
86,11,TRUE
244,17,TRUE
181,6,TRUE
27,9,TRUE
86,11,TRUE
240,19,TRUE
51,17,TRUE
240,19,TRUE
244,17,TRUE
51,17,TRUE
244,17,TRUE
27,9,TRUE
244,17,TRUE
240,19,TRUE
181,6,TRUE
240,19,TRUE
86,11,TRUE
161,11,TRUE
252,20,TRUE
244,17,TRUE
244,17,TRUE
244,17,TRUE
181,6,TRUE
173,31,TRUE
240,19,TRUE
161,11,TRUE
252,20,TRUE
240,19,TRUE
181,6,TRUE
252,20,TRUE
161,11,TRUE
173,31,TRUE
173,31,TRUE
173,31,TRUE
27,9,TRUE
161,11,TRUE
161,11,TRUE
161,11,TRUE
27,9,TRUE