@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
62,13,FALSE
3,5,FALSE
112,15,FALSE
13,4,FALSE
121,19,FALSE
60,9,FALSE
16,8,FALSE
203,23,FALSE
121,19,FALSE
73,13,FALSE
5,5,FALSE
91,5,FALSE
91,5,FALSE
112,15,FALSE
70,7,FALSE
121,19,FALSE
73,12,FALSE
155,29,FALSE
16,8,FALSE
3,4,FALSE
73,12,FALSE
8,7,FALSE
128,13,FALSE
47,7,FALSE
20,6,FALSE
60,9,FALSE
155,29,FALSE
11,4,FALSE
58,11,FALSE
34,11,FALSE
10,5,FALSE
3,4,FALSE
9,9,FALSE
290,20,FALSE
58,11,FALSE
7,7,FALSE
35,7,FALSE
16,5,FALSE
47,7,FALSE
3,4,FALSE
54,6,FALSE
112,15,FALSE
34,11,FALSE
22,4,FALSE
17,5,FALSE
128,13,FALSE
35,7,FALSE
73,12,FALSE
7,7,FALSE
73,13,FALSE
6,5,FALSE
6,5,FALSE
21,8,FALSE
103,19,FALSE
290,20,FALSE
70,7,FALSE
155,29,FALSE
70,7,FALSE
10,6,FALSE
60,9,FALSE
73,12,FALSE
89,20,TRUE
50,14,TRUE
181,24,TRUE
89,20,TRUE
333,18,TRUE
103,17,TRUE
252,20,TRUE
50,14,TRUE
181,24,TRUE
89,20,TRUE
50,14,TRUE
333,18,TRUE
60,16,TRUE
18,6,TRUE
181,24,TRUE
333,18,TRUE
89,20,TRUE
89,20,TRUE
252,20,TRUE
50,14,TRUE
333,18,TRUE
252,20,TRUE
103,17,TRUE
252,20,TRUE
333,18,TRUE
181,24,TRUE
333,18,TRUE
50,14,TRUE
18,6,TRUE
50,14,TRUE
103,17,TRUE
50,14,TRUE
18,6,TRUE
103,17,TRUE
89,20,TRUE
50,14,TRUE
181,24,TRUE
89,20,TRUE
173,31,TRUE
252,20,TRUE
333,18,TRUE
173,31,TRUE
252,20,TRUE
181,24,TRUE
89,20,TRUE
333,18,TRUE
333,18,TRUE
333,18,TRUE
173,31,TRUE
333,18,TRUE
181,24,TRUE
252,20,TRUE
333,18,TRUE
18,6,TRUE
50,14,TRUE
50,14,TRUE
333,18,TRUE
50,14,TRUE
173,31,TRUE
89,20,TRUE
333,18,TRUE