@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
82,12,FALSE
22,13,FALSE
47,11,FALSE
53,16,FALSE
21,6,FALSE
47,11,FALSE
8,4,FALSE
62,13,FALSE
82,12,FALSE
26,9,FALSE
21,5,FALSE
10,11,FALSE
42,10,FALSE
25,10,FALSE
62,13,FALSE
32,11,FALSE
22,13,FALSE
14,5,FALSE
14,5,FALSE
14,5,FALSE
6,6,FALSE
8,4,FALSE
25,16,FALSE
36,11,FALSE
22,7,FALSE
21,6,FALSE
26,9,FALSE
8,4,FALSE
48,11,FALSE
4,5,FALSE
6,6,FALSE
6,6,FALSE
32,11,FALSE
32,11,FALSE
4,5,FALSE
22,7,FALSE
70,12,FALSE
10,7,FALSE
17,7,FALSE
62,13,FALSE
2,2,FALSE
32,11,FALSE
4,5,FALSE
13,4,FALSE
73,13,FALSE
33,17,FALSE
86,13,FALSE
62,13,FALSE
24,16,FALSE
7,3,FALSE
52,10,FALSE
3,6,FALSE
73,13,FALSE
77,16,FALSE
22,9,FALSE
6,6,FALSE
18,15,FALSE
185,15,FALSE
3,6,FALSE
8,7,FALSE
21,6,FALSE
269,26,TRUE
252,20,TRUE
269,26,TRUE
114,12,TRUE
181,24,TRUE
269,26,TRUE
103,17,TRUE
269,26,TRUE
269,26,TRUE
252,20,TRUE
252,20,TRUE
114,12,TRUE
181,24,TRUE
27,9,TRUE
181,24,TRUE
240,19,TRUE
103,17,TRUE
269,26,TRUE
269,26,TRUE
240,19,TRUE
114,12,TRUE
244,17,TRUE
252,20,TRUE
173,31,TRUE
252,20,TRUE
244,17,TRUE
269,26,TRUE
181,24,TRUE
181,24,TRUE
173,31,TRUE
244,17,TRUE
27,9,TRUE
114,12,TRUE
240,19,TRUE
181,24,TRUE
240,19,TRUE
114,12,TRUE
27,9,TRUE
244,17,TRUE
269,26,TRUE
114,12,TRUE
252,20,TRUE
269,26,TRUE
27,9,TRUE
181,24,TRUE
269,26,TRUE
240,19,TRUE
114,12,TRUE
114,12,TRUE
244,17,TRUE
173,31,TRUE
27,9,TRUE
27,9,TRUE
173,31,TRUE
103,17,TRUE
103,17,TRUE
27,9,TRUE
173,31,TRUE
114,12,TRUE
240,19,TRUE
269,26,TRUE