@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,4,FALSE
54,6,FALSE
9,3,FALSE
21,11,FALSE
9,4,FALSE
26,9,FALSE
21,8,FALSE
3,4,FALSE
34,13,FALSE
42,8,FALSE
131,26,FALSE
42,9,FALSE
31,5,FALSE
50,6,FALSE
8,7,FALSE
2,2,FALSE
3,5,FALSE
3,4,FALSE
21,6,FALSE
10,3,FALSE
185,15,FALSE
48,11,FALSE
8,6,FALSE
31,8,FALSE
16,12,FALSE
2,2,FALSE
3,5,FALSE
115,19,FALSE
8,7,FALSE
73,13,FALSE
17,7,FALSE
8,6,FALSE
2,2,FALSE
45,9,FALSE
26,9,FALSE
4,5,FALSE
2,2,FALSE
4,5,FALSE
31,8,FALSE
4,5,FALSE
25,14,FALSE
77,16,FALSE
25,16,FALSE
9,3,FALSE
77,16,FALSE
26,9,FALSE
31,10,FALSE
25,14,FALSE
45,9,FALSE
31,8,FALSE
21,6,FALSE
2,2,FALSE
73,13,FALSE
13,4,FALSE
13,4,FALSE
26,9,FALSE
13,9,FALSE
31,5,FALSE
91,5,FALSE
6,6,FALSE
8,6,FALSE
103,17,TRUE
103,17,TRUE
27,9,TRUE
27,9,TRUE
244,17,TRUE
244,17,TRUE
103,17,TRUE
445,19,TRUE
86,11,TRUE
445,19,TRUE
103,17,TRUE
86,11,TRUE
27,9,TRUE
103,17,TRUE
445,19,TRUE
445,19,TRUE
907,20,TRUE
89,20,TRUE
250,28,TRUE
907,20,TRUE
907,20,TRUE
86,11,TRUE
86,11,TRUE
244,17,TRUE
445,19,TRUE
47,17,TRUE
89,20,TRUE
27,9,TRUE
47,17,TRUE
445,19,TRUE
89,20,TRUE
86,11,TRUE
86,11,TRUE
27,9,TRUE
89,20,TRUE
244,17,TRUE
89,20,TRUE
445,19,TRUE
907,20,TRUE
47,17,TRUE
47,17,TRUE
250,28,TRUE
47,17,TRUE
907,20,TRUE
907,20,TRUE
27,9,TRUE
250,28,TRUE
47,17,TRUE
103,17,TRUE
250,28,TRUE
907,20,TRUE
445,19,TRUE
907,20,TRUE
89,20,TRUE
103,17,TRUE
86,11,TRUE
47,17,TRUE
89,20,TRUE
445,19,TRUE
907,20,TRUE
445,19,TRUE