@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,6,FALSE
112,17,FALSE
57,10,FALSE
27,9,FALSE
12,8,FALSE
34,13,FALSE
26,9,FALSE
50,6,FALSE
58,14,FALSE
48,11,FALSE
6,4,FALSE
2,2,FALSE
12,8,FALSE
91,5,FALSE
102,13,FALSE
31,10,FALSE
79,10,FALSE
34,13,FALSE
91,5,FALSE
74,10,FALSE
290,20,FALSE
76,19,FALSE
32,11,FALSE
7,3,FALSE
149,17,FALSE
112,17,FALSE
69,9,FALSE
7,6,FALSE
27,9,FALSE
26,9,FALSE
25,10,FALSE
74,10,FALSE
69,9,FALSE
10,7,FALSE
25,10,FALSE
2,2,FALSE
32,9,FALSE
7,4,FALSE
530,12,FALSE
38,11,FALSE
31,10,FALSE
34,13,FALSE
149,17,FALSE
74,10,FALSE
50,6,FALSE
2,2,FALSE
2,2,FALSE
31,10,FALSE
7,4,FALSE
62,13,FALSE
31,10,FALSE
48,11,FALSE
19,13,FALSE
10,7,FALSE
6,6,FALSE
34,13,FALSE
32,11,FALSE
3,5,FALSE
54,6,FALSE
7,4,FALSE
290,20,FALSE
324,21,TRUE
324,21,TRUE
11,12,TRUE
244,17,TRUE
27,9,TRUE
324,21,TRUE
47,17,TRUE
27,9,TRUE
244,17,TRUE
250,28,TRUE
250,28,TRUE
27,9,TRUE
307,23,TRUE
11,12,TRUE
30,18,TRUE
30,18,TRUE
324,21,TRUE
324,21,TRUE
333,18,TRUE
244,17,TRUE
244,17,TRUE
11,12,TRUE
47,17,TRUE
47,17,TRUE
324,21,TRUE
30,18,TRUE
11,12,TRUE
30,18,TRUE
324,21,TRUE
333,18,TRUE
27,9,TRUE
27,9,TRUE
11,12,TRUE
333,18,TRUE
11,12,TRUE
11,12,TRUE
27,9,TRUE
27,9,TRUE
244,17,TRUE
250,28,TRUE
307,23,TRUE
30,18,TRUE
307,23,TRUE
333,18,TRUE
30,18,TRUE
30,18,TRUE
324,21,TRUE
250,28,TRUE
27,9,TRUE
47,17,TRUE
30,18,TRUE
30,18,TRUE
250,28,TRUE
47,17,TRUE
47,17,TRUE
333,18,TRUE
27,9,TRUE
27,9,TRUE
244,17,TRUE
47,17,TRUE
244,17,TRUE