@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,6,FALSE
82,12,FALSE
7,3,FALSE
73,12,FALSE
112,6,FALSE
22,7,FALSE
45,12,FALSE
285,15,FALSE
69,9,FALSE
7,7,FALSE
3,5,FALSE
34,13,FALSE
69,9,FALSE
131,26,FALSE
121,19,FALSE
94,18,FALSE
16,12,FALSE
121,19,FALSE
62,13,FALSE
58,14,FALSE
60,16,FALSE
112,6,FALSE
146,7,FALSE
94,18,FALSE
71,14,FALSE
16,5,FALSE
112,6,FALSE
15,5,FALSE
103,19,FALSE
22,7,FALSE
60,16,FALSE
2,2,FALSE
146,7,FALSE
56,7,FALSE
26,9,FALSE
9,3,FALSE
6,6,FALSE
94,18,FALSE
29,9,FALSE
52,10,FALSE
10,7,FALSE
9,3,FALSE
60,16,FALSE
21,6,FALSE
42,10,FALSE
15,5,FALSE
58,14,FALSE
95,19,FALSE
3,4,FALSE
112,6,FALSE
115,19,FALSE
29,9,FALSE
42,10,FALSE
42,10,FALSE
28,4,FALSE
131,26,FALSE
95,19,FALSE
112,6,FALSE
34,13,FALSE
31,5,FALSE
77,16,FALSE
18,6,TRUE
907,20,TRUE
18,6,TRUE
240,19,TRUE
269,26,TRUE
10,11,TRUE
907,20,TRUE
19,9,TRUE
269,26,TRUE
240,19,TRUE
907,20,TRUE
240,19,TRUE
240,19,TRUE
269,26,TRUE
269,26,TRUE
114,12,TRUE
114,12,TRUE
19,9,TRUE
240,19,TRUE
18,6,TRUE
240,19,TRUE
114,12,TRUE
114,12,TRUE
269,26,TRUE
907,20,TRUE
19,9,TRUE
670,27,TRUE
19,9,TRUE
333,18,TRUE
114,12,TRUE
240,19,TRUE
240,19,TRUE
907,20,TRUE
19,9,TRUE
269,26,TRUE
114,12,TRUE
19,9,TRUE
114,12,TRUE
114,12,TRUE
10,11,TRUE
269,26,TRUE
114,12,TRUE
114,12,TRUE
240,19,TRUE
907,20,TRUE
670,27,TRUE
240,19,TRUE
269,26,TRUE
114,12,TRUE
670,27,TRUE
670,27,TRUE
907,20,TRUE
240,19,TRUE
907,20,TRUE
269,26,TRUE
114,12,TRUE
907,20,TRUE
10,11,TRUE
907,20,TRUE
269,26,TRUE
333,18,TRUE