@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,4,FALSE
7,6,FALSE
11,8,FALSE
7,5,FALSE
6,6,FALSE
34,13,FALSE
61,10,FALSE
22,7,FALSE
25,10,FALSE
20,7,FALSE
6,6,FALSE
61,10,FALSE
77,16,FALSE
11,4,FALSE
18,7,FALSE
11,8,FALSE
22,7,FALSE
34,13,FALSE
8,7,FALSE
38,13,FALSE
11,8,FALSE
35,13,FALSE
47,11,FALSE
5,3,FALSE
530,12,FALSE
3,6,FALSE
77,16,FALSE
57,4,FALSE
149,17,FALSE
5,5,FALSE
8,7,FALSE
57,10,FALSE
10,4,FALSE
47,11,FALSE
8,7,FALSE
6,9,FALSE
23,6,FALSE
29,9,FALSE
2,2,FALSE
6,6,FALSE
14,8,FALSE
68,5,FALSE
57,10,FALSE
20,7,FALSE
6,6,FALSE
203,23,FALSE
10,5,FALSE
8,6,FALSE
73,12,FALSE
3,4,FALSE
32,11,FALSE
8,6,FALSE
47,11,FALSE
82,12,FALSE
20,7,FALSE
8,7,FALSE
6,6,FALSE
10,3,FALSE
34,13,FALSE
57,10,FALSE
148,16,FALSE
10,11,TRUE
244,17,TRUE
445,19,TRUE
10,11,TRUE
43,14,TRUE
250,28,TRUE
670,27,TRUE
43,14,TRUE
19,9,TRUE
89,18,TRUE
89,18,TRUE
43,14,TRUE
445,19,TRUE
244,17,TRUE
445,19,TRUE
244,17,TRUE
250,28,TRUE
10,11,TRUE
670,27,TRUE
244,17,TRUE
89,18,TRUE
244,17,TRUE
670,27,TRUE
670,27,TRUE
89,18,TRUE
43,14,TRUE
89,18,TRUE
19,9,TRUE
89,18,TRUE
250,28,TRUE
445,19,TRUE
250,28,TRUE
10,11,TRUE
19,9,TRUE
244,17,TRUE
89,18,TRUE
19,9,TRUE
445,19,TRUE
10,11,TRUE
19,9,TRUE
89,18,TRUE
43,14,TRUE
19,9,TRUE
244,17,TRUE
43,14,TRUE
43,14,TRUE
43,14,TRUE
11,12,TRUE
244,17,TRUE
19,9,TRUE
43,14,TRUE
10,11,TRUE
11,12,TRUE
43,14,TRUE
10,11,TRUE
670,27,TRUE
670,27,TRUE
10,11,TRUE
244,17,TRUE
11,12,TRUE
43,14,TRUE