@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,3,FALSE
14,4,FALSE
55,13,FALSE
155,29,FALSE
21,6,FALSE
91,5,FALSE
8,7,FALSE
8,7,FALSE
103,19,FALSE
8,7,FALSE
10,7,FALSE
155,29,FALSE
3,4,FALSE
14,5,FALSE
54,13,FALSE
6,6,FALSE
57,4,FALSE
86,13,FALSE
18,9,FALSE
68,5,FALSE
74,11,FALSE
67,13,FALSE
3,4,FALSE
10,11,FALSE
3,5,FALSE
42,10,FALSE
47,7,FALSE
6,6,FALSE
57,4,FALSE
14,4,FALSE
60,16,FALSE
79,10,FALSE
86,13,FALSE
146,7,FALSE
18,15,FALSE
42,11,FALSE
57,10,FALSE
14,8,FALSE
58,15,FALSE
21,6,FALSE
10,3,FALSE
10,7,FALSE
14,5,FALSE
103,19,FALSE
68,5,FALSE
74,11,FALSE
21,8,FALSE
21,8,FALSE
52,10,FALSE
11,4,FALSE
4,5,FALSE
10,4,FALSE
34,13,FALSE
29,10,FALSE
58,15,FALSE
21,6,FALSE
3,4,FALSE
86,13,FALSE
10,4,FALSE
57,10,FALSE
18,15,FALSE
19,9,TRUE
114,12,TRUE
114,12,TRUE
324,21,TRUE
445,19,TRUE
307,23,TRUE
19,9,TRUE
19,9,TRUE
324,21,TRUE
161,11,TRUE
307,23,TRUE
161,11,TRUE
142,17,TRUE
142,17,TRUE
19,9,TRUE
240,19,TRUE
89,18,TRUE
445,19,TRUE
324,21,TRUE
445,19,TRUE
161,11,TRUE
114,12,TRUE
142,17,TRUE
142,17,TRUE
114,12,TRUE
324,21,TRUE
89,18,TRUE
142,17,TRUE
114,12,TRUE
161,11,TRUE
240,19,TRUE
161,11,TRUE
240,19,TRUE
114,12,TRUE
307,23,TRUE
142,17,TRUE
240,19,TRUE
161,11,TRUE
445,19,TRUE
142,17,TRUE
89,18,TRUE
161,11,TRUE
142,17,TRUE
445,19,TRUE
307,23,TRUE
161,11,TRUE
445,19,TRUE
161,11,TRUE
142,17,TRUE
324,21,TRUE
142,17,TRUE
445,19,TRUE
89,18,TRUE
142,17,TRUE
142,17,TRUE
142,17,TRUE
307,23,TRUE
161,11,TRUE
307,23,TRUE
240,19,TRUE
142,17,TRUE