@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,14,FALSE
68,5,FALSE
34,13,FALSE
26,9,FALSE
38,11,FALSE
131,17,FALSE
6,6,FALSE
21,7,FALSE
13,4,FALSE
72,15,FALSE
55,13,FALSE
73,13,FALSE
31,5,FALSE
70,12,FALSE
6,6,FALSE
14,4,FALSE
18,7,FALSE
3,4,FALSE
16,12,FALSE
71,14,FALSE
26,13,FALSE
8,4,FALSE
6,6,FALSE
3,6,FALSE
26,9,FALSE
34,13,FALSE
31,5,FALSE
31,5,FALSE
128,16,FALSE
42,11,FALSE
131,17,FALSE
117,14,FALSE
68,5,FALSE
3,6,FALSE
27,9,FALSE
10,5,FALSE
55,13,FALSE
38,11,FALSE
31,10,FALSE
155,29,FALSE
131,17,FALSE
10,3,FALSE
7,4,FALSE
73,13,FALSE
128,16,FALSE
10,4,FALSE
45,11,FALSE
27,9,FALSE
55,13,FALSE
42,11,FALSE
31,5,FALSE
31,5,FALSE
117,14,FALSE
17,7,FALSE
6,6,FALSE
155,29,FALSE
102,13,FALSE
3,6,FALSE
34,13,FALSE
45,11,FALSE
58,14,FALSE
52,17,TRUE
60,16,TRUE
907,20,TRUE
907,20,TRUE
173,31,TRUE
114,12,TRUE
670,27,TRUE
60,16,TRUE
60,16,TRUE
907,20,TRUE
52,17,TRUE
52,17,TRUE
114,12,TRUE
173,31,TRUE
52,17,TRUE
103,17,TRUE
181,6,TRUE
173,31,TRUE
103,17,TRUE
907,20,TRUE
114,12,TRUE
181,6,TRUE
333,18,TRUE
173,31,TRUE
114,12,TRUE
114,12,TRUE
60,16,TRUE
60,16,TRUE
907,20,TRUE
52,17,TRUE
103,17,TRUE
173,31,TRUE
907,20,TRUE
333,18,TRUE
103,17,TRUE
114,12,TRUE
333,18,TRUE
333,18,TRUE
52,17,TRUE
670,27,TRUE
173,31,TRUE
181,6,TRUE
60,16,TRUE
52,17,TRUE
60,16,TRUE
907,20,TRUE
181,6,TRUE
103,17,TRUE
60,16,TRUE
103,17,TRUE
52,17,TRUE
333,18,TRUE
181,6,TRUE
173,31,TRUE
907,20,TRUE
333,18,TRUE
181,6,TRUE
173,31,TRUE
60,16,TRUE
907,20,TRUE
60,16,TRUE