@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
8,7,FALSE
21,11,FALSE
23,10,FALSE
6,6,FALSE
2,2,FALSE
50,6,FALSE
6,6,FALSE
285,15,FALSE
9,8,FALSE
72,15,FALSE
146,7,FALSE
55,13,FALSE
22,7,FALSE
146,7,FALSE
28,4,FALSE
22,7,FALSE
26,9,FALSE
112,6,FALSE
55,13,FALSE
27,9,FALSE
48,11,FALSE
54,6,FALSE
9,3,FALSE
8,7,FALSE
54,6,FALSE
95,19,FALSE
112,6,FALSE
28,4,FALSE
13,4,FALSE
72,15,FALSE
79,10,FALSE
8,5,FALSE
25,6,FALSE
203,23,FALSE
26,9,FALSE
28,12,FALSE
115,19,FALSE
33,17,FALSE
149,17,FALSE
25,10,FALSE
45,12,FALSE
6,6,FALSE
2,2,FALSE
149,17,FALSE
23,10,FALSE
25,10,FALSE
3,5,FALSE
112,15,FALSE
9,3,FALSE
29,9,FALSE
3,5,FALSE
25,6,FALSE
26,9,FALSE
112,15,FALSE
23,10,FALSE
112,6,FALSE
33,17,FALSE
26,9,FALSE
112,6,FALSE
7,7,FALSE
19,9,TRUE
30,18,TRUE
30,18,TRUE
445,19,TRUE
252,20,TRUE
269,26,TRUE
445,19,TRUE
30,18,TRUE
269,26,TRUE
181,6,TRUE
27,9,TRUE
30,18,TRUE
18,6,TRUE
18,6,TRUE
43,14,TRUE
30,18,TRUE
27,9,TRUE
269,26,TRUE
445,19,TRUE
269,26,TRUE
269,26,TRUE
30,18,TRUE
18,6,TRUE
18,6,TRUE
19,9,TRUE
30,18,TRUE
43,14,TRUE
269,26,TRUE
445,19,TRUE
19,9,TRUE
252,20,TRUE
181,6,TRUE
181,6,TRUE
445,19,TRUE
27,9,TRUE
30,18,TRUE
27,9,TRUE
252,20,TRUE
18,6,TRUE
27,9,TRUE
445,19,TRUE
252,20,TRUE
181,6,TRUE
19,9,TRUE
27,9,TRUE
19,9,TRUE
19,9,TRUE
18,6,TRUE
181,6,TRUE
181,6,TRUE
445,19,TRUE
252,20,TRUE
445,19,TRUE
18,6,TRUE
30,18,TRUE
43,14,TRUE
252,20,TRUE
269,26,TRUE
43,14,TRUE
269,26,TRUE
445,19,TRUE