@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
21,5,FALSE
21,7,FALSE
8,4,FALSE
112,6,FALSE
18,7,FALSE
3,4,FALSE
36,7,FALSE
10,5,FALSE
16,4,FALSE
18,7,FALSE
131,26,FALSE
25,16,FALSE
6,6,FALSE
2,2,FALSE
86,13,FALSE
146,7,FALSE
146,7,FALSE
8,4,FALSE
58,11,FALSE
146,7,FALSE
6,6,FALSE
58,14,FALSE
75,10,FALSE
2,2,FALSE
25,14,FALSE
10,5,FALSE
2,2,FALSE
58,11,FALSE
14,4,FALSE
48,11,FALSE
15,5,FALSE
14,8,FALSE
3,4,FALSE
8,4,FALSE
9,8,FALSE
10,7,FALSE
128,16,FALSE
3,5,FALSE
31,10,FALSE
8,4,FALSE
91,14,FALSE
25,16,FALSE
2,2,FALSE
10,5,FALSE
2,2,FALSE
4,5,FALSE
16,4,FALSE
9,8,FALSE
8,4,FALSE
73,12,FALSE
8,5,FALSE
146,7,FALSE
2,2,FALSE
68,14,FALSE
103,19,FALSE
10,5,FALSE
3,6,FALSE
3,5,FALSE
20,7,FALSE
6,6,FALSE
181,24,TRUE
191,22,TRUE
181,24,TRUE
191,22,TRUE
50,14,TRUE
445,19,TRUE
445,19,TRUE
670,27,TRUE
18,6,TRUE
89,20,TRUE
445,19,TRUE
50,14,TRUE
50,14,TRUE
18,6,TRUE
191,22,TRUE
445,19,TRUE
18,6,TRUE
89,20,TRUE
670,27,TRUE
50,14,TRUE
181,24,TRUE
18,6,TRUE
18,6,TRUE
89,20,TRUE
191,22,TRUE
181,24,TRUE
445,19,TRUE
181,24,TRUE
191,22,TRUE
181,24,TRUE
89,20,TRUE
181,24,TRUE
181,24,TRUE
181,24,TRUE
181,24,TRUE
89,20,TRUE
445,19,TRUE
445,19,TRUE
50,14,TRUE
670,27,TRUE
445,19,TRUE
50,14,TRUE
89,20,TRUE
181,6,TRUE
18,6,TRUE
191,22,TRUE
18,6,TRUE
50,14,TRUE
18,6,TRUE
181,6,TRUE
269,26,TRUE
269,26,TRUE
191,22,TRUE
269,26,TRUE
269,26,TRUE
269,26,TRUE
50,14,TRUE
181,24,TRUE
445,19,TRUE
191,22,TRUE
181,24,TRUE