@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
6,6,FALSE
8,5,FALSE
115,19,FALSE
6,6,FALSE
9,9,FALSE
36,7,FALSE
42,11,FALSE
31,5,FALSE
42,9,FALSE
268,23,FALSE
6,6,FALSE
10,8,FALSE
47,11,FALSE
22,7,FALSE
47,11,FALSE
42,10,FALSE
40,11,FALSE
15,5,FALSE
69,9,FALSE
290,20,FALSE
9,8,FALSE
86,13,FALSE
26,9,FALSE
8,7,FALSE
28,12,FALSE
42,11,FALSE
290,20,FALSE
31,5,FALSE
115,19,FALSE
268,23,FALSE
9,9,FALSE
26,9,FALSE
21,8,FALSE
58,15,FALSE
4,5,FALSE
86,13,FALSE
69,9,FALSE
290,20,FALSE
22,7,FALSE
112,6,FALSE
6,6,FALSE
42,11,FALSE
2,2,FALSE
3,5,FALSE
6,6,FALSE
91,5,FALSE
6,6,FALSE
42,11,FALSE
4,5,FALSE
58,15,FALSE
36,7,FALSE
4,5,FALSE
86,13,FALSE
47,7,FALSE
9,8,FALSE
42,10,FALSE
23,9,FALSE
6,6,FALSE
26,9,FALSE
47,7,FALSE
11,12,TRUE
43,14,TRUE
86,11,TRUE
86,11,TRUE
191,22,TRUE
86,11,TRUE
43,14,TRUE
191,22,TRUE
43,14,TRUE
43,14,TRUE
103,17,TRUE
43,14,TRUE
103,17,TRUE
21,9,TRUE
21,9,TRUE
21,9,TRUE
269,26,TRUE
43,14,TRUE
11,12,TRUE
43,14,TRUE
11,12,TRUE
95,19,TRUE
6,7,TRUE
103,17,TRUE
86,11,TRUE
11,12,TRUE
11,12,TRUE
95,19,TRUE
86,11,TRUE
103,17,TRUE
6,7,TRUE
11,12,TRUE
86,11,TRUE
86,11,TRUE
43,14,TRUE
6,7,TRUE
103,17,TRUE
21,9,TRUE
95,19,TRUE
21,9,TRUE
103,17,TRUE
11,12,TRUE
191,22,TRUE
11,12,TRUE
11,12,TRUE
269,26,TRUE
6,7,TRUE
191,22,TRUE
269,26,TRUE
103,17,TRUE
6,7,TRUE
21,9,TRUE
43,14,TRUE
103,17,TRUE
95,19,TRUE
95,19,TRUE
103,17,TRUE
43,14,TRUE
95,19,TRUE
269,26,TRUE
86,11,TRUE