@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
61,10,FALSE
4,5,FALSE
27,9,FALSE
8,4,FALSE
4,4,FALSE
37,15,FALSE
33,5,FALSE
61,12,FALSE
115,19,FALSE
55,13,FALSE
6,6,FALSE
51,4,FALSE
32,11,FALSE
29,9,FALSE
2,2,FALSE
6,6,FALSE
268,23,FALSE
18,7,FALSE
8,7,FALSE
4,5,FALSE
13,4,FALSE
12,8,FALSE
51,4,FALSE
203,23,FALSE
8,4,FALSE
24,16,FALSE
6,6,FALSE
24,16,FALSE
60,16,FALSE
29,9,FALSE
268,23,FALSE
115,19,FALSE
68,5,FALSE
7,3,FALSE
51,4,FALSE
185,15,FALSE
52,13,FALSE
128,16,FALSE
2,2,FALSE
10,11,FALSE
203,23,FALSE
6,6,FALSE
115,19,FALSE
32,11,FALSE
4,4,FALSE
6,6,FALSE
8,5,FALSE
2,2,FALSE
6,6,FALSE
33,5,FALSE
185,15,FALSE
13,4,FALSE
32,11,FALSE
71,14,FALSE
2,2,FALSE
53,16,FALSE
14,8,FALSE
112,15,FALSE
52,13,FALSE
52,10,FALSE
252,20,TRUE
250,28,TRUE
181,6,TRUE
181,6,TRUE
50,14,TRUE
30,18,TRUE
252,20,TRUE
181,6,TRUE
27,9,TRUE
250,28,TRUE
18,6,TRUE
181,6,TRUE
181,6,TRUE
27,9,TRUE
27,9,TRUE
30,18,TRUE
250,28,TRUE
18,6,TRUE
50,14,TRUE
18,6,TRUE
250,28,TRUE
30,18,TRUE
324,21,TRUE
18,6,TRUE
50,14,TRUE
181,6,TRUE
50,14,TRUE
191,22,TRUE
181,6,TRUE
27,9,TRUE
250,28,TRUE
191,22,TRUE
30,18,TRUE
181,6,TRUE
250,28,TRUE
18,6,TRUE
252,20,TRUE
50,14,TRUE
30,18,TRUE
250,28,TRUE
324,21,TRUE
18,6,TRUE
191,22,TRUE
252,20,TRUE
30,18,TRUE
30,18,TRUE
191,22,TRUE
27,9,TRUE
30,18,TRUE
27,9,TRUE
250,28,TRUE
27,9,TRUE
252,20,TRUE
191,22,TRUE
27,9,TRUE
252,20,TRUE
27,9,TRUE
324,21,TRUE
250,28,TRUE
30,18,TRUE
50,14,TRUE