@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,3,FALSE
17,5,FALSE
21,8,FALSE
6,6,FALSE
79,10,FALSE
14,8,FALSE
112,17,FALSE
39,15,FALSE
38,11,FALSE
11,4,FALSE
68,14,FALSE
16,8,FALSE
26,9,FALSE
112,17,FALSE
16,8,FALSE
22,9,FALSE
121,19,FALSE
148,16,FALSE
68,14,FALSE
19,8,FALSE
17,5,FALSE
47,11,FALSE
47,7,FALSE
36,11,FALSE
71,14,FALSE
9,8,FALSE
3,4,FALSE
102,13,FALSE
15,11,FALSE
15,11,FALSE
55,13,FALSE
47,7,FALSE
2,2,FALSE
23,10,FALSE
3,5,FALSE
4,6,FALSE
9,4,FALSE
9,8,FALSE
36,11,FALSE
4,6,FALSE
4,6,FALSE
57,10,FALSE
185,15,FALSE
55,13,FALSE
121,19,FALSE
23,6,FALSE
11,4,FALSE
2,2,FALSE
57,10,FALSE
55,13,FALSE
4,5,FALSE
25,16,FALSE
8,5,FALSE
91,14,FALSE
10,7,FALSE
34,13,FALSE
68,14,FALSE
26,9,FALSE
9,8,FALSE
4,5,FALSE
36,11,FALSE
95,19,TRUE
103,17,TRUE
114,12,TRUE
18,6,TRUE
114,12,TRUE
333,18,TRUE
333,18,TRUE
103,17,TRUE
445,19,TRUE
103,17,TRUE
18,6,TRUE
95,19,TRUE
95,19,TRUE
907,20,TRUE
173,31,TRUE
333,18,TRUE
173,31,TRUE
333,18,TRUE
18,6,TRUE
103,17,TRUE
114,12,TRUE
173,31,TRUE
445,19,TRUE
18,6,TRUE
173,31,TRUE
103,17,TRUE
95,19,TRUE
324,21,TRUE
103,17,TRUE
907,20,TRUE
445,19,TRUE
103,17,TRUE
103,17,TRUE
95,19,TRUE
333,18,TRUE
324,21,TRUE
333,18,TRUE
333,18,TRUE
18,6,TRUE
333,18,TRUE
324,21,TRUE
95,19,TRUE
103,17,TRUE
95,19,TRUE
114,12,TRUE
445,19,TRUE
95,19,TRUE
114,12,TRUE
445,19,TRUE
114,12,TRUE
103,17,TRUE
103,17,TRUE
445,19,TRUE
114,12,TRUE
445,19,TRUE
907,20,TRUE
324,21,TRUE
907,20,TRUE
18,6,TRUE
95,19,TRUE
173,31,TRUE