@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,8,FALSE
23,10,FALSE
45,12,FALSE
3,6,FALSE
6,4,FALSE
26,11,FALSE
6,6,FALSE
9,8,FALSE
57,4,FALSE
94,18,FALSE
36,7,FALSE
52,10,FALSE
14,4,FALSE
46,13,FALSE
74,10,FALSE
22,13,FALSE
10,3,FALSE
6,6,FALSE
31,8,FALSE
6,6,FALSE
29,10,FALSE
5,5,FALSE
3,6,FALSE
6,4,FALSE
22,13,FALSE
103,19,FALSE
18,7,FALSE
94,18,FALSE
34,13,FALSE
47,11,FALSE
42,9,FALSE
50,6,FALSE
8,4,FALSE
67,18,FALSE
36,7,FALSE
94,18,FALSE
45,12,FALSE
9,8,FALSE
25,10,FALSE
76,19,FALSE
4,5,FALSE
5,5,FALSE
42,11,FALSE
39,15,FALSE
8,12,FALSE
4,5,FALSE
21,8,FALSE
6,4,FALSE
26,9,FALSE
36,7,FALSE
6,4,FALSE
9,8,FALSE
14,4,FALSE
103,19,FALSE
28,4,FALSE
74,10,FALSE
23,10,FALSE
60,9,FALSE
3,6,FALSE
25,10,FALSE
74,10,FALSE
173,31,TRUE
173,31,TRUE
43,14,TRUE
18,6,TRUE
181,24,TRUE
18,6,TRUE
10,11,TRUE
43,14,TRUE
114,12,TRUE
95,19,TRUE
52,17,TRUE
18,6,TRUE
181,6,TRUE
181,24,TRUE
95,19,TRUE
52,17,TRUE
181,6,TRUE
181,6,TRUE
181,24,TRUE
181,6,TRUE
181,6,TRUE
95,19,TRUE
18,6,TRUE
181,6,TRUE
18,6,TRUE
18,6,TRUE
181,24,TRUE
95,19,TRUE
52,17,TRUE
181,6,TRUE
95,19,TRUE
181,6,TRUE
173,31,TRUE
114,12,TRUE
114,12,TRUE
181,6,TRUE
95,19,TRUE
173,31,TRUE
181,24,TRUE
114,12,TRUE
52,17,TRUE
173,31,TRUE
18,6,TRUE
181,6,TRUE
181,6,TRUE
95,19,TRUE
173,31,TRUE
173,31,TRUE
181,24,TRUE
18,6,TRUE
10,11,TRUE
181,24,TRUE
52,17,TRUE
114,12,TRUE
95,19,TRUE
173,31,TRUE
181,6,TRUE
114,12,TRUE
181,24,TRUE
10,11,TRUE
10,11,TRUE