@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
148,16,FALSE
58,14,FALSE
40,11,FALSE
268,23,FALSE
3,5,FALSE
9,3,FALSE
131,26,FALSE
23,6,FALSE
146,7,FALSE
10,7,FALSE
16,8,FALSE
46,13,FALSE
24,16,FALSE
6,6,FALSE
8,3,FALSE
2,2,FALSE
9,3,FALSE
12,15,FALSE
6,6,FALSE
23,10,FALSE
79,10,FALSE
73,13,FALSE
2,2,FALSE
148,16,FALSE
115,13,FALSE
3,5,FALSE
11,4,FALSE
3,4,FALSE
10,5,FALSE
40,11,FALSE
14,4,FALSE
40,11,FALSE
10,5,FALSE
146,7,FALSE
14,4,FALSE
28,4,FALSE
128,16,FALSE
4,5,FALSE
45,11,FALSE
75,10,FALSE
40,11,FALSE
26,13,FALSE
4,6,FALSE
153,14,FALSE
148,16,FALSE
4,5,FALSE
26,5,FALSE
71,14,FALSE
23,10,FALSE
12,15,FALSE
27,9,FALSE
6,4,FALSE
74,10,FALSE
58,14,FALSE
115,13,FALSE
82,12,FALSE
4,4,FALSE
4,5,FALSE
15,11,FALSE
4,4,FALSE
53,16,FALSE
670,27,TRUE
50,14,TRUE
50,14,TRUE
240,19,TRUE
30,18,TRUE
51,17,TRUE
95,19,TRUE
51,17,TRUE
30,18,TRUE
95,19,TRUE
181,6,TRUE
670,27,TRUE
6,7,TRUE
181,6,TRUE
333,18,TRUE
333,18,TRUE
50,14,TRUE
181,6,TRUE
51,17,TRUE
333,18,TRUE
181,6,TRUE
51,17,TRUE
51,17,TRUE
50,14,TRUE
333,18,TRUE
51,17,TRUE
181,6,TRUE
51,17,TRUE
51,17,TRUE
670,27,TRUE
333,18,TRUE
50,14,TRUE
240,19,TRUE
6,7,TRUE
670,27,TRUE
181,6,TRUE
6,7,TRUE
6,7,TRUE
670,27,TRUE
240,19,TRUE
30,18,TRUE
95,19,TRUE
51,17,TRUE
30,18,TRUE
181,6,TRUE
240,19,TRUE
240,19,TRUE
95,19,TRUE
50,14,TRUE
50,14,TRUE
240,19,TRUE
51,17,TRUE
6,7,TRUE
95,19,TRUE
95,19,TRUE
670,27,TRUE
333,18,TRUE
333,18,TRUE
30,18,TRUE
51,17,TRUE
51,17,TRUE