@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,3,FALSE
10,8,FALSE
42,8,FALSE
9,8,FALSE
18,15,FALSE
27,11,FALSE
51,4,FALSE
7,5,FALSE
114,23,FALSE
3,4,FALSE
77,16,FALSE
12,8,FALSE
13,4,FALSE
27,11,FALSE
22,9,FALSE
4,5,FALSE
42,10,FALSE
6,5,FALSE
46,13,FALSE
32,11,FALSE
268,23,FALSE
45,11,FALSE
21,12,FALSE
10,8,FALSE
25,10,FALSE
12,8,FALSE
10,7,FALSE
114,23,FALSE
36,7,FALSE
10,3,FALSE
27,11,FALSE
42,10,FALSE
18,15,FALSE
77,16,FALSE
7,4,FALSE
28,12,FALSE
268,23,FALSE
32,11,FALSE
10,7,FALSE
16,4,FALSE
10,7,FALSE
23,9,FALSE
45,11,FALSE
22,7,FALSE
58,11,FALSE
8,6,FALSE
46,13,FALSE
45,11,FALSE
3,6,FALSE
10,7,FALSE
3,4,FALSE
530,12,FALSE
20,6,FALSE
51,4,FALSE
42,8,FALSE
12,8,FALSE
42,8,FALSE
3,2,FALSE
7,3,FALSE
23,10,FALSE
31,8,FALSE
252,20,TRUE
103,17,TRUE
21,9,TRUE
240,19,TRUE
307,23,TRUE
103,17,TRUE
324,21,TRUE
307,23,TRUE
103,17,TRUE
21,9,TRUE
43,14,TRUE
333,18,TRUE
43,14,TRUE
240,19,TRUE
21,9,TRUE
333,18,TRUE
43,14,TRUE
21,9,TRUE
240,19,TRUE
43,14,TRUE
103,17,TRUE
333,18,TRUE
21,9,TRUE
333,18,TRUE
307,23,TRUE
21,9,TRUE
307,23,TRUE
43,14,TRUE
252,20,TRUE
324,21,TRUE
21,9,TRUE
333,18,TRUE
333,18,TRUE
240,19,TRUE
307,23,TRUE
240,19,TRUE
43,14,TRUE
43,14,TRUE
43,14,TRUE
252,20,TRUE
52,17,TRUE
21,9,TRUE
103,17,TRUE
240,19,TRUE
324,21,TRUE
333,18,TRUE
252,20,TRUE
43,14,TRUE
103,17,TRUE
240,19,TRUE
21,9,TRUE
324,21,TRUE
21,9,TRUE
240,19,TRUE
333,18,TRUE
333,18,TRUE
21,9,TRUE
240,19,TRUE
52,17,TRUE
43,14,TRUE
307,23,TRUE