@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
75,10,FALSE
51,4,FALSE
21,12,FALSE
33,17,FALSE
128,13,FALSE
26,9,FALSE
51,4,FALSE
55,13,FALSE
4,6,FALSE
4,6,FALSE
33,17,FALSE
42,9,FALSE
8,7,FALSE
36,7,FALSE
45,9,FALSE
102,13,FALSE
10,8,FALSE
10,5,FALSE
53,16,FALSE
10,4,FALSE
6,6,FALSE
73,12,FALSE
128,13,FALSE
9,8,FALSE
5,5,FALSE
7,7,FALSE
7,7,FALSE
16,10,FALSE
149,17,FALSE
21,7,FALSE
45,11,FALSE
58,14,FALSE
33,17,FALSE
47,7,FALSE
14,5,FALSE
21,5,FALSE
42,9,FALSE
28,4,FALSE
73,12,FALSE
32,9,FALSE
33,5,FALSE
6,6,FALSE
21,5,FALSE
8,3,FALSE
10,5,FALSE
51,4,FALSE
10,8,FALSE
21,11,FALSE
26,9,FALSE
23,10,FALSE
10,4,FALSE
16,10,FALSE
45,11,FALSE
12,8,FALSE
21,11,FALSE
10,4,FALSE
21,11,FALSE
10,4,FALSE
45,9,FALSE
52,13,FALSE
55,13,FALSE
6,7,TRUE
6,7,TRUE
11,12,TRUE
670,27,TRUE
18,6,TRUE
670,27,TRUE
11,12,TRUE
6,7,TRUE
670,27,TRUE
18,6,TRUE
333,18,TRUE
244,17,TRUE
307,23,TRUE
18,6,TRUE
244,17,TRUE
307,23,TRUE
333,18,TRUE
114,12,TRUE
11,12,TRUE
18,6,TRUE
18,6,TRUE
114,12,TRUE
11,12,TRUE
333,18,TRUE
181,6,TRUE
307,23,TRUE
114,12,TRUE
333,18,TRUE
244,17,TRUE
244,17,TRUE
11,12,TRUE
18,6,TRUE
114,12,TRUE
11,12,TRUE
333,18,TRUE
114,12,TRUE
181,6,TRUE
6,7,TRUE
244,17,TRUE
18,6,TRUE
181,6,TRUE
244,17,TRUE
333,18,TRUE
307,23,TRUE
333,18,TRUE
114,12,TRUE
670,27,TRUE
11,12,TRUE
18,6,TRUE
307,23,TRUE
244,17,TRUE
6,7,TRUE
114,12,TRUE
307,23,TRUE
6,7,TRUE
670,27,TRUE
670,27,TRUE
307,23,TRUE
307,23,TRUE
307,23,TRUE
244,17,TRUE