@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,5,FALSE
185,15,FALSE
2,2,FALSE
60,9,FALSE
4,5,FALSE
95,19,FALSE
2,2,FALSE
16,5,FALSE
6,9,FALSE
4,4,FALSE
117,14,FALSE
60,16,FALSE
4,5,FALSE
16,10,FALSE
117,14,FALSE
268,23,FALSE
70,7,FALSE
68,14,FALSE
26,5,FALSE
32,9,FALSE
58,14,FALSE
26,5,FALSE
73,12,FALSE
2,2,FALSE
74,11,FALSE
17,5,FALSE
26,9,FALSE
61,12,FALSE
6,9,FALSE
33,5,FALSE
11,8,FALSE
60,16,FALSE
2,2,FALSE
23,10,FALSE
10,4,FALSE
60,9,FALSE
10,4,FALSE
22,13,FALSE
2,2,FALSE
73,12,FALSE
131,17,FALSE
33,17,FALSE
94,18,FALSE
73,12,FALSE
6,9,FALSE
4,4,FALSE
6,9,FALSE
117,14,FALSE
16,10,FALSE
21,11,FALSE
16,10,FALSE
10,4,FALSE
12,8,FALSE
68,14,FALSE
10,4,FALSE
58,14,FALSE
58,14,FALSE
33,5,FALSE
70,12,FALSE
19,13,FALSE
7,4,FALSE
142,17,TRUE
324,21,TRUE
86,11,TRUE
86,11,TRUE
181,6,TRUE
181,6,TRUE
181,6,TRUE
114,12,TRUE
86,11,TRUE
86,11,TRUE
60,16,TRUE
86,11,TRUE
86,11,TRUE
240,19,TRUE
86,11,TRUE
51,17,TRUE
250,28,TRUE
142,17,TRUE
114,12,TRUE
324,21,TRUE
250,28,TRUE
250,28,TRUE
114,12,TRUE
250,28,TRUE
51,17,TRUE
240,19,TRUE
60,16,TRUE
142,17,TRUE
142,17,TRUE
324,21,TRUE
51,17,TRUE
250,28,TRUE
114,12,TRUE
142,17,TRUE
51,17,TRUE
86,11,TRUE
86,11,TRUE
51,17,TRUE
181,6,TRUE
240,19,TRUE
142,17,TRUE
181,6,TRUE
51,17,TRUE
250,28,TRUE
250,28,TRUE
60,16,TRUE
250,28,TRUE
86,11,TRUE
114,12,TRUE
86,11,TRUE
51,17,TRUE
114,12,TRUE
181,6,TRUE
142,17,TRUE
250,28,TRUE
114,12,TRUE
60,16,TRUE
240,19,TRUE
324,21,TRUE
142,17,TRUE
250,28,TRUE