@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
5,3,FALSE
12,15,FALSE
8,7,FALSE
76,14,FALSE
76,14,FALSE
29,9,FALSE
67,13,FALSE
10,4,FALSE
6,6,FALSE
29,10,FALSE
18,7,FALSE
148,16,FALSE
148,16,FALSE
7,5,FALSE
22,9,FALSE
77,16,FALSE
68,5,FALSE
67,13,FALSE
14,8,FALSE
7,5,FALSE
10,3,FALSE
27,11,FALSE
82,12,FALSE
73,12,FALSE
10,4,FALSE
34,13,FALSE
203,23,FALSE
82,12,FALSE
22,9,FALSE
10,7,FALSE
58,14,FALSE
149,17,FALSE
77,16,FALSE
10,5,FALSE
13,4,FALSE
14,8,FALSE
2,2,FALSE
10,3,FALSE
61,10,FALSE
27,11,FALSE
10,3,FALSE
19,13,FALSE
11,4,FALSE
6,6,FALSE
53,16,FALSE
73,12,FALSE
8,6,FALSE
25,10,FALSE
10,5,FALSE
57,4,FALSE
48,11,FALSE
82,12,FALSE
73,12,FALSE
16,12,FALSE
6,9,FALSE
29,9,FALSE
14,8,FALSE
29,9,FALSE
14,8,FALSE
25,10,FALSE
89,18,TRUE
43,14,TRUE
11,12,TRUE
250,28,TRUE
10,11,TRUE
445,19,TRUE
670,27,TRUE
43,14,TRUE
670,27,TRUE
244,17,TRUE
445,19,TRUE
670,27,TRUE
11,12,TRUE
10,11,TRUE
11,12,TRUE
11,12,TRUE
445,19,TRUE
244,17,TRUE
445,19,TRUE
445,19,TRUE
19,9,TRUE
10,11,TRUE
11,12,TRUE
445,19,TRUE
445,19,TRUE
19,9,TRUE
11,12,TRUE
43,14,TRUE
670,27,TRUE
10,11,TRUE
250,28,TRUE
89,18,TRUE
244,17,TRUE
445,19,TRUE
89,18,TRUE
43,14,TRUE
244,17,TRUE
89,18,TRUE
19,9,TRUE
250,28,TRUE
445,19,TRUE
250,28,TRUE
445,19,TRUE
43,14,TRUE
19,9,TRUE
43,14,TRUE
89,18,TRUE
445,19,TRUE
89,18,TRUE
250,28,TRUE
244,17,TRUE
11,12,TRUE
19,9,TRUE
445,19,TRUE
10,11,TRUE
10,11,TRUE
11,12,TRUE
244,17,TRUE
445,19,TRUE
11,12,TRUE
445,19,TRUE