@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,5,FALSE
10,6,FALSE
12,8,FALSE
9,4,FALSE
102,13,FALSE
26,9,FALSE
39,15,FALSE
9,8,FALSE
32,11,FALSE
68,14,FALSE
45,9,FALSE
2,2,FALSE
12,8,FALSE
16,8,FALSE
79,10,FALSE
22,9,FALSE
68,14,FALSE
128,13,FALSE
57,10,FALSE
32,11,FALSE
13,4,FALSE
19,8,FALSE
16,8,FALSE
290,20,FALSE
16,8,FALSE
91,14,FALSE
79,10,FALSE
15,11,FALSE
68,14,FALSE
22,9,FALSE
15,11,FALSE
22,9,FALSE
32,11,FALSE
57,10,FALSE
13,4,FALSE
16,8,FALSE
36,11,FALSE
27,11,FALSE
15,11,FALSE
23,6,FALSE
2,2,FALSE
290,20,FALSE
128,13,FALSE
21,8,FALSE
14,4,FALSE
20,4,FALSE
17,5,FALSE
36,11,FALSE
47,7,FALSE
25,16,FALSE
36,11,FALSE
4,6,FALSE
68,14,FALSE
15,11,FALSE
148,16,FALSE
39,15,FALSE
26,9,FALSE
290,20,FALSE
4,6,FALSE
45,9,FALSE
47,11,FALSE
173,31,TRUE
324,21,TRUE
114,12,TRUE
114,12,TRUE
907,20,TRUE
907,20,TRUE
114,12,TRUE
445,19,TRUE
324,21,TRUE
95,19,TRUE
114,12,TRUE
95,19,TRUE
173,31,TRUE
324,21,TRUE
95,19,TRUE
324,21,TRUE
114,12,TRUE
445,19,TRUE
114,12,TRUE
445,19,TRUE
333,18,TRUE
173,31,TRUE
95,19,TRUE
173,31,TRUE
95,19,TRUE
324,21,TRUE
18,6,TRUE
324,21,TRUE
18,6,TRUE
95,19,TRUE
173,31,TRUE
173,31,TRUE
445,19,TRUE
445,19,TRUE
324,21,TRUE
18,6,TRUE
18,6,TRUE
333,18,TRUE
907,20,TRUE
333,18,TRUE
324,21,TRUE
445,19,TRUE
445,19,TRUE
907,20,TRUE
103,17,TRUE
18,6,TRUE
324,21,TRUE
324,21,TRUE
907,20,TRUE
18,6,TRUE
324,21,TRUE
95,19,TRUE
333,18,TRUE
114,12,TRUE
18,6,TRUE
114,12,TRUE
103,17,TRUE
324,21,TRUE
103,17,TRUE
333,18,TRUE
173,31,TRUE