@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
51,4,FALSE
10,11,FALSE
6,6,FALSE
18,7,FALSE
2,2,FALSE
2,2,FALSE
112,15,FALSE
70,7,FALSE
20,4,FALSE
4,5,FALSE
74,11,FALSE
112,15,FALSE
8,4,FALSE
114,23,FALSE
5,3,FALSE
11,4,FALSE
58,15,FALSE
114,23,FALSE
54,13,FALSE
36,7,FALSE
31,8,FALSE
64,14,FALSE
18,7,FALSE
79,10,FALSE
14,5,FALSE
14,4,FALSE
10,11,FALSE
11,6,FALSE
54,13,FALSE
69,12,FALSE
2,2,FALSE
2,2,FALSE
2,2,FALSE
69,12,FALSE
13,9,FALSE
64,14,FALSE
58,15,FALSE
45,9,FALSE
70,7,FALSE
58,14,FALSE
17,5,FALSE
13,9,FALSE
4,5,FALSE
20,4,FALSE
67,18,FALSE
58,14,FALSE
10,4,FALSE
17,5,FALSE
115,13,FALSE
26,11,FALSE
11,4,FALSE
70,7,FALSE
10,11,FALSE
9,4,FALSE
20,4,FALSE
58,14,FALSE
69,12,FALSE
131,17,FALSE
10,4,FALSE
114,23,FALSE
51,4,FALSE
250,28,TRUE
95,19,TRUE
250,28,TRUE
95,19,TRUE
250,28,TRUE
103,17,TRUE
11,12,TRUE
52,17,TRUE
27,9,TRUE
11,12,TRUE
103,17,TRUE
51,17,TRUE
52,17,TRUE
27,9,TRUE
250,28,TRUE
11,12,TRUE
27,9,TRUE
50,14,TRUE
52,17,TRUE
51,17,TRUE
47,17,TRUE
50,14,TRUE
95,19,TRUE
27,9,TRUE
50,14,TRUE
52,17,TRUE
27,9,TRUE
47,17,TRUE
51,17,TRUE
250,28,TRUE
50,14,TRUE
95,19,TRUE
52,17,TRUE
103,17,TRUE
27,9,TRUE
11,12,TRUE
250,28,TRUE
51,17,TRUE
47,17,TRUE
47,17,TRUE
95,19,TRUE
51,17,TRUE
11,12,TRUE
47,17,TRUE
11,12,TRUE
52,17,TRUE
50,14,TRUE
50,14,TRUE
47,17,TRUE
11,12,TRUE
11,12,TRUE
52,17,TRUE
50,14,TRUE
47,17,TRUE
27,9,TRUE
52,17,TRUE
51,17,TRUE
95,19,TRUE
103,17,TRUE
250,28,TRUE
52,17,TRUE