@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,6,FALSE
268,23,FALSE
77,16,FALSE
70,12,FALSE
4,5,FALSE
52,13,FALSE
95,19,FALSE
6,6,FALSE
24,16,FALSE
9,4,FALSE
15,11,FALSE
37,15,FALSE
70,12,FALSE
3,6,FALSE
77,16,FALSE
17,7,FALSE
7,5,FALSE
3,6,FALSE
8,4,FALSE
6,6,FALSE
18,9,FALSE
6,6,FALSE
13,4,FALSE
4,5,FALSE
31,10,FALSE
10,3,FALSE
77,16,FALSE
76,19,FALSE
13,9,FALSE
268,23,FALSE
17,5,FALSE
27,11,FALSE
9,9,FALSE
74,11,FALSE
21,11,FALSE
8,6,FALSE
9,9,FALSE
17,5,FALSE
13,4,FALSE
10,4,FALSE
6,6,FALSE
17,5,FALSE
10,7,FALSE
290,20,FALSE
77,16,FALSE
128,16,FALSE
4,5,FALSE
3,6,FALSE
14,8,FALSE
155,29,FALSE
17,5,FALSE
4,5,FALSE
27,9,FALSE
9,4,FALSE
8,4,FALSE
10,7,FALSE
6,6,FALSE
39,15,FALSE
10,7,FALSE
6,6,FALSE
25,6,FALSE
269,26,TRUE
11,12,TRUE
269,26,TRUE
269,26,TRUE
269,26,TRUE
445,19,TRUE
244,17,TRUE
269,26,TRUE
173,31,TRUE
11,12,TRUE
269,26,TRUE
95,19,TRUE
10,11,TRUE
95,19,TRUE
95,19,TRUE
11,12,TRUE
445,19,TRUE
21,9,TRUE
161,11,TRUE
11,12,TRUE
269,26,TRUE
95,19,TRUE
95,19,TRUE
10,11,TRUE
95,19,TRUE
173,31,TRUE
173,31,TRUE
161,11,TRUE
10,11,TRUE
244,17,TRUE
173,31,TRUE
21,9,TRUE
161,11,TRUE
95,19,TRUE
21,9,TRUE
10,11,TRUE
269,26,TRUE
95,19,TRUE
161,11,TRUE
95,19,TRUE
11,12,TRUE
11,12,TRUE
445,19,TRUE
10,11,TRUE
21,9,TRUE
21,9,TRUE
445,19,TRUE
21,9,TRUE
173,31,TRUE
269,26,TRUE
21,9,TRUE
21,9,TRUE
11,12,TRUE
445,19,TRUE
244,17,TRUE
21,9,TRUE
95,19,TRUE
445,19,TRUE
11,12,TRUE
161,11,TRUE
95,19,TRUE