@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,8,FALSE
14,8,FALSE
131,26,FALSE
55,13,FALSE
82,11,FALSE
21,5,FALSE
64,14,FALSE
74,10,FALSE
31,8,FALSE
10,6,FALSE
6,6,FALSE
26,9,FALSE
21,5,FALSE
7,5,FALSE
16,4,FALSE
18,7,FALSE
86,13,FALSE
21,11,FALSE
21,5,FALSE
55,13,FALSE
115,13,FALSE
6,5,FALSE
8,5,FALSE
6,6,FALSE
21,5,FALSE
53,16,FALSE
62,13,FALSE
26,9,FALSE
23,10,FALSE
114,23,FALSE
58,14,FALSE
34,13,FALSE
48,11,FALSE
31,8,FALSE
67,13,FALSE
68,5,FALSE
16,4,FALSE
8,5,FALSE
21,11,FALSE
68,5,FALSE
9,4,FALSE
29,9,FALSE
39,15,FALSE
21,5,FALSE
74,11,FALSE
77,16,FALSE
45,9,FALSE
34,13,FALSE
58,14,FALSE
31,5,FALSE
23,10,FALSE
55,13,FALSE
53,16,FALSE
34,13,FALSE
61,10,FALSE
58,14,FALSE
61,10,FALSE
31,5,FALSE
6,6,FALSE
74,10,FALSE
31,5,FALSE
30,18,TRUE
269,26,TRUE
30,18,TRUE
43,14,TRUE
89,20,TRUE
30,18,TRUE
50,14,TRUE
27,9,TRUE
43,14,TRUE
27,9,TRUE
43,14,TRUE
30,18,TRUE
269,26,TRUE
30,18,TRUE
6,7,TRUE
89,20,TRUE
30,18,TRUE
6,7,TRUE
27,9,TRUE
50,14,TRUE
269,26,TRUE
252,20,TRUE
252,20,TRUE
30,18,TRUE
161,11,TRUE
252,20,TRUE
89,20,TRUE
27,9,TRUE
252,20,TRUE
27,9,TRUE
89,20,TRUE
30,18,TRUE
89,20,TRUE
30,18,TRUE
27,9,TRUE
43,14,TRUE
6,7,TRUE
43,14,TRUE
89,20,TRUE
89,20,TRUE
252,20,TRUE
50,14,TRUE
43,14,TRUE
161,11,TRUE
269,26,TRUE
50,14,TRUE
252,20,TRUE
6,7,TRUE
30,18,TRUE
252,20,TRUE
89,20,TRUE
89,20,TRUE
50,14,TRUE
252,20,TRUE
27,9,TRUE
30,18,TRUE
252,20,TRUE
252,20,TRUE
252,20,TRUE
89,20,TRUE
50,14,TRUE