@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,11,FALSE
8,7,FALSE
47,7,FALSE
8,7,FALSE
9,9,FALSE
22,4,FALSE
58,14,FALSE
2,2,FALSE
47,7,FALSE
3,4,FALSE
31,10,FALSE
3,4,FALSE
40,11,FALSE
77,16,FALSE
58,14,FALSE
21,6,FALSE
5,5,FALSE
58,14,FALSE
131,17,FALSE
60,9,FALSE
131,17,FALSE
2,2,FALSE
8,7,FALSE
8,7,FALSE
58,11,FALSE
102,13,FALSE
9,9,FALSE
3,6,FALSE
2,2,FALSE
9,8,FALSE
4,5,FALSE
34,13,FALSE
153,14,FALSE
14,5,FALSE
285,15,FALSE
131,17,FALSE
40,11,FALSE
21,8,FALSE
61,12,FALSE
27,11,FALSE
4,5,FALSE
74,11,FALSE
102,13,FALSE
153,14,FALSE
32,11,FALSE
8,7,FALSE
9,9,FALSE
35,13,FALSE
27,9,FALSE
35,7,FALSE
102,13,FALSE
35,7,FALSE
32,11,FALSE
48,11,FALSE
38,11,FALSE
9,8,FALSE
10,7,FALSE
27,11,FALSE
34,13,FALSE
58,14,FALSE
9,9,FALSE
114,12,TRUE
51,17,TRUE
89,18,TRUE
333,18,TRUE
114,12,TRUE
670,27,TRUE
114,12,TRUE
89,18,TRUE
89,20,TRUE
89,18,TRUE
445,19,TRUE
252,20,TRUE
445,19,TRUE
333,18,TRUE
670,27,TRUE
89,18,TRUE
670,27,TRUE
89,18,TRUE
670,27,TRUE
89,18,TRUE
445,19,TRUE
114,12,TRUE
51,17,TRUE
670,27,TRUE
333,18,TRUE
89,18,TRUE
51,17,TRUE
89,18,TRUE
240,19,TRUE
51,17,TRUE
89,20,TRUE
670,27,TRUE
240,19,TRUE
89,18,TRUE
89,18,TRUE
51,17,TRUE
445,19,TRUE
89,18,TRUE
89,20,TRUE
89,18,TRUE
445,19,TRUE
51,17,TRUE
445,19,TRUE
252,20,TRUE
252,20,TRUE
252,20,TRUE
89,20,TRUE
89,18,TRUE
252,20,TRUE
240,19,TRUE
670,27,TRUE
240,19,TRUE
89,18,TRUE
333,18,TRUE
445,19,TRUE
252,20,TRUE
89,18,TRUE
89,18,TRUE
240,19,TRUE
89,18,TRUE
252,20,TRUE