@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,6,FALSE
16,10,FALSE
3,4,FALSE
68,14,FALSE
73,13,FALSE
34,13,FALSE
3,5,FALSE
4,5,FALSE
4,4,FALSE
69,12,FALSE
2,2,FALSE
7,4,FALSE
79,10,FALSE
31,8,FALSE
4,5,FALSE
73,13,FALSE
67,13,FALSE
3,4,FALSE
34,13,FALSE
11,6,FALSE
4,4,FALSE
31,8,FALSE
86,13,FALSE
33,17,FALSE
25,16,FALSE
28,4,FALSE
4,5,FALSE
21,11,FALSE
131,17,FALSE
60,9,FALSE
45,9,FALSE
36,7,FALSE
11,6,FALSE
3,5,FALSE
70,7,FALSE
58,14,FALSE
11,6,FALSE
68,14,FALSE
27,9,FALSE
6,6,FALSE
27,9,FALSE
25,10,FALSE
16,10,FALSE
4,4,FALSE
14,5,FALSE
9,9,FALSE
21,11,FALSE
79,10,FALSE
33,17,FALSE
9,7,FALSE
6,6,FALSE
9,9,FALSE
3,4,FALSE
60,9,FALSE
3,4,FALSE
6,6,FALSE
31,8,FALSE
31,8,FALSE
103,19,FALSE
149,17,FALSE
7,4,FALSE
191,22,TRUE
142,17,TRUE
252,20,TRUE
191,22,TRUE
86,11,TRUE
43,14,TRUE
191,22,TRUE
252,20,TRUE
161,11,TRUE
252,20,TRUE
142,17,TRUE
6,7,TRUE
86,11,TRUE
6,7,TRUE
191,22,TRUE
252,20,TRUE
6,7,TRUE
6,7,TRUE
161,11,TRUE
86,11,TRUE
161,11,TRUE
86,11,TRUE
6,7,TRUE
181,6,TRUE
86,11,TRUE
181,6,TRUE
11,12,TRUE
142,17,TRUE
191,22,TRUE
86,11,TRUE
252,20,TRUE
43,14,TRUE
181,6,TRUE
86,11,TRUE
86,11,TRUE
11,12,TRUE
161,11,TRUE
6,7,TRUE
252,20,TRUE
43,14,TRUE
142,17,TRUE
181,6,TRUE
161,11,TRUE
11,12,TRUE
161,11,TRUE
11,12,TRUE
43,14,TRUE
142,17,TRUE
11,12,TRUE
6,7,TRUE
11,12,TRUE
43,14,TRUE
86,11,TRUE
86,11,TRUE
11,12,TRUE
191,22,TRUE
252,20,TRUE
43,14,TRUE
11,12,TRUE
191,22,TRUE
252,20,TRUE