@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
73,13,FALSE
91,14,FALSE
22,13,FALSE
268,23,FALSE
6,9,FALSE
268,23,FALSE
21,6,FALSE
290,20,FALSE
13,9,FALSE
19,13,FALSE
13,4,FALSE
54,13,FALSE
72,15,FALSE
102,13,FALSE
268,23,FALSE
6,6,FALSE
9,8,FALSE
76,14,FALSE
6,9,FALSE
22,13,FALSE
68,5,FALSE
35,7,FALSE
153,14,FALSE
60,16,FALSE
35,7,FALSE
91,14,FALSE
22,13,FALSE
27,9,FALSE
73,13,FALSE
268,23,FALSE
6,6,FALSE
58,14,FALSE
76,14,FALSE
13,4,FALSE
14,8,FALSE
58,15,FALSE
9,8,FALSE
57,4,FALSE
26,9,FALSE
290,20,FALSE
22,13,FALSE
73,13,FALSE
76,14,FALSE
68,5,FALSE
34,11,FALSE
12,8,FALSE
26,9,FALSE
21,6,FALSE
6,6,FALSE
76,14,FALSE
21,6,FALSE
9,3,FALSE
10,11,FALSE
55,13,FALSE
9,3,FALSE
73,13,FALSE
26,13,FALSE
7,4,FALSE
290,20,FALSE
13,9,FALSE
142,17,TRUE
30,18,TRUE
89,20,TRUE
907,20,TRUE
114,12,TRUE
114,12,TRUE
181,6,TRUE
907,20,TRUE
114,12,TRUE
907,20,TRUE
907,20,TRUE
142,17,TRUE
114,12,TRUE
907,20,TRUE
18,6,TRUE
181,6,TRUE
181,6,TRUE
114,12,TRUE
181,6,TRUE
95,19,TRUE
181,6,TRUE
114,12,TRUE
907,20,TRUE
181,6,TRUE
181,6,TRUE
142,17,TRUE
18,6,TRUE
181,6,TRUE
18,6,TRUE
142,17,TRUE
181,6,TRUE
114,12,TRUE
89,20,TRUE
30,18,TRUE
114,12,TRUE
30,18,TRUE
142,17,TRUE
142,17,TRUE
114,12,TRUE
89,20,TRUE
95,19,TRUE
89,20,TRUE
114,12,TRUE
89,20,TRUE
907,20,TRUE
181,6,TRUE
30,18,TRUE
30,18,TRUE
114,12,TRUE
181,6,TRUE
95,19,TRUE
89,20,TRUE
181,6,TRUE
50,14,TRUE
50,14,TRUE
18,6,TRUE
142,17,TRUE
142,17,TRUE
18,6,TRUE
50,14,TRUE
50,14,TRUE