@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
56,7,FALSE
34,11,FALSE
26,9,FALSE
3,4,FALSE
115,13,FALSE
2,2,FALSE
58,15,FALSE
22,7,FALSE
21,5,FALSE
34,13,FALSE
21,8,FALSE
3,5,FALSE
20,4,FALSE
2,2,FALSE
12,15,FALSE
67,13,FALSE
2,2,FALSE
56,7,FALSE
73,13,FALSE
21,6,FALSE
34,13,FALSE
21,5,FALSE
26,9,FALSE
10,4,FALSE
19,13,FALSE
10,4,FALSE
34,13,FALSE
34,11,FALSE
2,2,FALSE
34,11,FALSE
53,16,FALSE
3,4,FALSE
56,7,FALSE
58,15,FALSE
45,12,FALSE
42,9,FALSE
60,16,FALSE
53,16,FALSE
34,13,FALSE
8,4,FALSE
60,9,FALSE
42,9,FALSE
4,5,FALSE
40,11,FALSE
12,15,FALSE
29,9,FALSE
42,9,FALSE
21,8,FALSE
52,13,FALSE
34,13,FALSE
10,6,FALSE
268,23,FALSE
21,6,FALSE
2,2,FALSE
10,6,FALSE
31,8,FALSE
115,13,FALSE
3,6,FALSE
45,12,FALSE
6,4,FALSE
94,18,FALSE
89,20,TRUE
181,6,TRUE
269,26,TRUE
269,26,TRUE
89,20,TRUE
181,6,TRUE
269,26,TRUE
269,26,TRUE
18,6,TRUE
18,6,TRUE
27,9,TRUE
89,20,TRUE
43,14,TRUE
181,6,TRUE
30,18,TRUE
89,20,TRUE
89,20,TRUE
269,26,TRUE
18,6,TRUE
27,9,TRUE
27,9,TRUE
252,20,TRUE
27,9,TRUE
27,9,TRUE
43,14,TRUE
30,18,TRUE
269,26,TRUE
89,20,TRUE
27,9,TRUE
89,20,TRUE
252,20,TRUE
27,9,TRUE
181,6,TRUE
43,14,TRUE
252,20,TRUE
18,6,TRUE
18,6,TRUE
43,14,TRUE
18,6,TRUE
181,24,TRUE
30,18,TRUE
18,6,TRUE
30,18,TRUE
181,24,TRUE
89,20,TRUE
43,14,TRUE
252,20,TRUE
269,26,TRUE
27,9,TRUE
269,26,TRUE
27,9,TRUE
18,6,TRUE
27,9,TRUE
27,9,TRUE
27,9,TRUE
43,14,TRUE
18,6,TRUE
89,20,TRUE
30,18,TRUE
27,9,TRUE
89,20,TRUE