@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,9,FALSE
26,9,FALSE
13,9,FALSE
6,6,FALSE
23,6,FALSE
13,4,FALSE
13,9,FALSE
146,7,FALSE
68,5,FALSE
6,6,FALSE
9,8,FALSE
19,8,FALSE
74,11,FALSE
6,6,FALSE
13,4,FALSE
45,12,FALSE
23,10,FALSE
131,26,FALSE
3,5,FALSE
8,3,FALSE
31,8,FALSE
14,8,FALSE
23,10,FALSE
27,11,FALSE
268,23,FALSE
26,9,FALSE
23,6,FALSE
3,4,FALSE
11,4,FALSE
38,11,FALSE
9,9,FALSE
75,10,FALSE
33,5,FALSE
75,10,FALSE
24,16,FALSE
23,10,FALSE
131,26,FALSE
9,9,FALSE
12,15,FALSE
11,4,FALSE
9,9,FALSE
86,13,FALSE
10,3,FALSE
5,3,FALSE
136,13,FALSE
91,14,FALSE
13,4,FALSE
52,13,FALSE
17,7,FALSE
19,8,FALSE
12,15,FALSE
9,9,FALSE
13,9,FALSE
146,7,FALSE
9,8,FALSE
57,10,FALSE
7,7,FALSE
3,4,FALSE
5,5,FALSE
12,8,FALSE
23,6,FALSE
269,26,TRUE
269,26,TRUE
19,9,TRUE
114,12,TRUE
670,27,TRUE
114,12,TRUE
269,26,TRUE
252,20,TRUE
114,12,TRUE
19,9,TRUE
86,11,TRUE
269,26,TRUE
50,14,TRUE
269,26,TRUE
269,26,TRUE
50,14,TRUE
269,26,TRUE
244,17,TRUE
173,31,TRUE
173,31,TRUE
50,14,TRUE
269,26,TRUE
173,31,TRUE
19,9,TRUE
670,27,TRUE
173,31,TRUE
244,17,TRUE
86,11,TRUE
670,27,TRUE
252,20,TRUE
269,26,TRUE
252,20,TRUE
244,17,TRUE
86,11,TRUE
252,20,TRUE
19,9,TRUE
114,12,TRUE
19,9,TRUE
19,9,TRUE
244,17,TRUE
173,31,TRUE
86,11,TRUE
173,31,TRUE
244,17,TRUE
19,9,TRUE
86,11,TRUE
670,27,TRUE
173,31,TRUE
670,27,TRUE
50,14,TRUE
86,11,TRUE
50,14,TRUE
50,14,TRUE
252,20,TRUE
86,11,TRUE
252,20,TRUE
244,17,TRUE
269,26,TRUE
173,31,TRUE
86,11,TRUE
670,27,TRUE