@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
45,11,FALSE
28,4,FALSE
45,11,FALSE
6,6,FALSE
33,17,FALSE
61,10,FALSE
285,15,FALSE
530,12,FALSE
31,8,FALSE
26,9,FALSE
22,7,FALSE
4,5,FALSE
115,13,FALSE
9,9,FALSE
13,9,FALSE
45,11,FALSE
28,4,FALSE
50,6,FALSE
6,9,FALSE
8,3,FALSE
10,7,FALSE
22,7,FALSE
31,8,FALSE
76,19,FALSE
22,7,FALSE
149,17,FALSE
42,11,FALSE
3,5,FALSE
3,2,FALSE
2,2,FALSE
3,4,FALSE
42,10,FALSE
268,23,FALSE
27,9,FALSE
70,12,FALSE
6,6,FALSE
14,4,FALSE
45,11,FALSE
70,12,FALSE
3,4,FALSE
4,5,FALSE
27,9,FALSE
3,4,FALSE
6,9,FALSE
3,5,FALSE
50,6,FALSE
7,7,FALSE
9,8,FALSE
5,3,FALSE
4,5,FALSE
4,5,FALSE
79,10,FALSE
149,17,FALSE
60,16,FALSE
42,10,FALSE
268,23,FALSE
8,7,FALSE
7,7,FALSE
14,4,FALSE
13,9,FALSE
907,20,TRUE
60,16,TRUE
51,17,TRUE
60,16,TRUE
252,20,TRUE
10,11,TRUE
114,12,TRUE
252,20,TRUE
19,9,TRUE
19,9,TRUE
19,9,TRUE
19,9,TRUE
252,20,TRUE
51,17,TRUE
19,9,TRUE
51,17,TRUE
60,16,TRUE
10,11,TRUE
250,28,TRUE
907,20,TRUE
30,18,TRUE
907,20,TRUE
60,16,TRUE
252,20,TRUE
51,17,TRUE
252,20,TRUE
114,12,TRUE
907,20,TRUE
250,28,TRUE
907,20,TRUE
907,20,TRUE
250,28,TRUE
252,20,TRUE
19,9,TRUE
51,17,TRUE
252,20,TRUE
60,16,TRUE
51,17,TRUE
114,12,TRUE
252,20,TRUE
114,12,TRUE
30,18,TRUE
10,11,TRUE
60,16,TRUE
250,28,TRUE
907,20,TRUE
30,18,TRUE
19,9,TRUE
250,28,TRUE
60,16,TRUE
10,11,TRUE
250,28,TRUE
51,17,TRUE
907,20,TRUE
30,18,TRUE
30,18,TRUE
60,16,TRUE
51,17,TRUE
250,28,TRUE
250,28,TRUE
60,16,TRUE