@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,5,FALSE
26,9,FALSE
56,7,FALSE
115,19,FALSE
42,10,FALSE
82,12,FALSE
285,15,FALSE
3,5,FALSE
7,7,FALSE
9,8,FALSE
8,5,FALSE
121,19,FALSE
136,13,FALSE
5,5,FALSE
82,12,FALSE
14,5,FALSE
22,7,FALSE
77,16,FALSE
121,19,FALSE
5,5,FALSE
95,19,FALSE
22,7,FALSE
42,10,FALSE
73,12,FALSE
19,13,FALSE
6,6,FALSE
71,14,FALSE
18,15,FALSE
14,5,FALSE
82,12,FALSE
16,5,FALSE
31,5,FALSE
18,15,FALSE
3,5,FALSE
71,14,FALSE
58,14,FALSE
3,4,FALSE
31,5,FALSE
62,13,FALSE
75,10,FALSE
115,19,FALSE
69,9,FALSE
146,7,FALSE
73,12,FALSE
28,12,FALSE
26,9,FALSE
9,8,FALSE
77,16,FALSE
16,8,FALSE
22,13,FALSE
31,8,FALSE
60,16,FALSE
3,2,FALSE
121,19,FALSE
75,10,FALSE
52,10,FALSE
5,5,FALSE
31,5,FALSE
16,5,FALSE
26,9,FALSE
15,5,FALSE
269,26,TRUE
269,26,TRUE
10,11,TRUE
19,9,TRUE
10,11,TRUE
907,20,TRUE
114,12,TRUE
240,19,TRUE
333,18,TRUE
10,11,TRUE
18,6,TRUE
19,9,TRUE
240,19,TRUE
670,27,TRUE
269,26,TRUE
19,9,TRUE
269,26,TRUE
269,26,TRUE
670,27,TRUE
670,27,TRUE
333,18,TRUE
333,18,TRUE
10,11,TRUE
114,12,TRUE
333,18,TRUE
18,6,TRUE
670,27,TRUE
670,27,TRUE
907,20,TRUE
114,12,TRUE
240,19,TRUE
269,26,TRUE
907,20,TRUE
907,20,TRUE
19,9,TRUE
269,26,TRUE
269,26,TRUE
670,27,TRUE
907,20,TRUE
907,20,TRUE
670,27,TRUE
18,6,TRUE
114,12,TRUE
670,27,TRUE
18,6,TRUE
10,11,TRUE
19,9,TRUE
19,9,TRUE
18,6,TRUE
333,18,TRUE
18,6,TRUE
19,9,TRUE
18,6,TRUE
18,6,TRUE
10,11,TRUE
670,27,TRUE
240,19,TRUE
240,19,TRUE
333,18,TRUE
240,19,TRUE
114,12,TRUE