@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
39,15,FALSE
185,15,FALSE
57,4,FALSE
73,13,FALSE
5,5,FALSE
29,10,FALSE
12,15,FALSE
6,6,FALSE
25,16,FALSE
31,5,FALSE
3,5,FALSE
68,5,FALSE
58,14,FALSE
91,14,FALSE
3,5,FALSE
103,19,FALSE
128,13,FALSE
2,2,FALSE
10,8,FALSE
3,5,FALSE
27,9,FALSE
35,7,FALSE
12,15,FALSE
21,7,FALSE
3,5,FALSE
58,14,FALSE
3,4,FALSE
9,4,FALSE
5,5,FALSE
52,10,FALSE
35,7,FALSE
6,6,FALSE
21,7,FALSE
48,11,FALSE
51,4,FALSE
57,10,FALSE
10,8,FALSE
15,5,FALSE
16,4,FALSE
6,6,FALSE
31,8,FALSE
35,7,FALSE
48,11,FALSE
52,10,FALSE
61,10,FALSE
61,10,FALSE
6,6,FALSE
9,8,FALSE
17,7,FALSE
15,5,FALSE
58,14,FALSE
10,8,FALSE
131,26,FALSE
121,19,FALSE
16,12,FALSE
35,7,FALSE
82,11,FALSE
38,11,FALSE
12,15,FALSE
102,13,FALSE
82,11,FALSE
445,19,TRUE
181,6,TRUE
244,17,TRUE
191,22,TRUE
103,17,TRUE
445,19,TRUE
445,19,TRUE
142,17,TRUE
18,6,TRUE
191,22,TRUE
445,19,TRUE
18,6,TRUE
181,6,TRUE
244,17,TRUE
244,17,TRUE
907,20,TRUE
244,17,TRUE
907,20,TRUE
142,17,TRUE
181,6,TRUE
244,17,TRUE
445,19,TRUE
11,12,TRUE
445,19,TRUE
181,6,TRUE
244,17,TRUE
142,17,TRUE
445,19,TRUE
907,20,TRUE
445,19,TRUE
191,22,TRUE
103,17,TRUE
181,6,TRUE
907,20,TRUE
18,6,TRUE
191,22,TRUE
181,6,TRUE
142,17,TRUE
103,17,TRUE
907,20,TRUE
18,6,TRUE
244,17,TRUE
244,17,TRUE
244,17,TRUE
18,6,TRUE
103,17,TRUE
103,17,TRUE
142,17,TRUE
191,22,TRUE
244,17,TRUE
18,6,TRUE
18,6,TRUE
244,17,TRUE
191,22,TRUE
103,17,TRUE
445,19,TRUE
18,6,TRUE
103,17,TRUE
445,19,TRUE
907,20,TRUE
181,6,TRUE