@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
74,10,FALSE
34,13,FALSE
2,2,FALSE
25,10,FALSE
112,17,FALSE
26,9,FALSE
6,6,FALSE
114,23,FALSE
268,23,FALSE
19,13,FALSE
25,10,FALSE
3,5,FALSE
18,7,FALSE
6,6,FALSE
58,14,FALSE
32,9,FALSE
45,9,FALSE
58,14,FALSE
10,6,FALSE
5,5,FALSE
6,4,FALSE
50,6,FALSE
2,2,FALSE
3,5,FALSE
5,5,FALSE
268,23,FALSE
2,2,FALSE
17,7,FALSE
7,5,FALSE
91,5,FALSE
7,5,FALSE
12,8,FALSE
112,6,FALSE
112,6,FALSE
112,6,FALSE
25,10,FALSE
57,4,FALSE
13,4,FALSE
32,11,FALSE
6,4,FALSE
31,10,FALSE
32,11,FALSE
5,5,FALSE
7,5,FALSE
6,6,FALSE
19,13,FALSE
112,17,FALSE
7,3,FALSE
31,10,FALSE
76,19,FALSE
33,5,FALSE
18,7,FALSE
34,13,FALSE
25,10,FALSE
34,13,FALSE
33,5,FALSE
290,20,FALSE
131,17,FALSE
76,19,FALSE
131,17,FALSE
32,11,FALSE
30,18,TRUE
250,28,TRUE
250,28,TRUE
244,17,TRUE
11,12,TRUE
27,9,TRUE
47,17,TRUE
250,28,TRUE
27,9,TRUE
47,17,TRUE
307,23,TRUE
324,21,TRUE
333,18,TRUE
324,21,TRUE
307,23,TRUE
30,18,TRUE
27,9,TRUE
47,17,TRUE
324,21,TRUE
27,9,TRUE
333,18,TRUE
307,23,TRUE
324,21,TRUE
11,12,TRUE
324,21,TRUE
27,9,TRUE
27,9,TRUE
47,17,TRUE
47,17,TRUE
11,12,TRUE
333,18,TRUE
324,21,TRUE
30,18,TRUE
244,17,TRUE
27,9,TRUE
27,9,TRUE
324,21,TRUE
324,21,TRUE
333,18,TRUE
250,28,TRUE
250,28,TRUE
11,12,TRUE
27,9,TRUE
27,9,TRUE
30,18,TRUE
11,12,TRUE
307,23,TRUE
324,21,TRUE
324,21,TRUE
307,23,TRUE
307,23,TRUE
11,12,TRUE
250,28,TRUE
27,9,TRUE
11,12,TRUE
30,18,TRUE
307,23,TRUE
333,18,TRUE
324,21,TRUE
27,9,TRUE
11,12,TRUE