@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,11,FALSE
2,2,FALSE
6,6,FALSE
27,11,FALSE
62,13,FALSE
9,4,FALSE
68,5,FALSE
6,6,FALSE
2,2,FALSE
70,7,FALSE
74,10,FALSE
2,2,FALSE
2,2,FALSE
128,16,FALSE
74,11,FALSE
23,9,FALSE
6,6,FALSE
23,9,FALSE
31,8,FALSE
3,4,FALSE
10,6,FALSE
6,6,FALSE
82,11,FALSE
31,5,FALSE
74,10,FALSE
64,14,FALSE
55,13,FALSE
45,9,FALSE
2,2,FALSE
6,6,FALSE
14,8,FALSE
95,19,FALSE
21,11,FALSE
25,16,FALSE
39,15,FALSE
74,10,FALSE
67,13,FALSE
3,6,FALSE
34,13,FALSE
3,6,FALSE
61,10,FALSE
7,7,FALSE
31,8,FALSE
45,9,FALSE
16,4,FALSE
6,6,FALSE
14,8,FALSE
25,16,FALSE
28,4,FALSE
82,11,FALSE
53,16,FALSE
94,18,FALSE
128,16,FALSE
53,16,FALSE
9,4,FALSE
11,6,FALSE
29,9,FALSE
3,4,FALSE
29,9,FALSE
2,2,FALSE
7,7,FALSE
89,20,TRUE
6,7,TRUE
252,20,TRUE
30,18,TRUE
30,18,TRUE
43,14,TRUE
30,18,TRUE
252,20,TRUE
27,9,TRUE
50,14,TRUE
50,14,TRUE
252,20,TRUE
43,14,TRUE
50,14,TRUE
161,11,TRUE
6,7,TRUE
161,11,TRUE
6,7,TRUE
27,9,TRUE
30,18,TRUE
30,18,TRUE
252,20,TRUE
50,14,TRUE
89,20,TRUE
6,7,TRUE
6,7,TRUE
89,20,TRUE
161,11,TRUE
27,9,TRUE
161,11,TRUE
161,11,TRUE
50,14,TRUE
252,20,TRUE
252,20,TRUE
50,14,TRUE
50,14,TRUE
50,14,TRUE
30,18,TRUE
43,14,TRUE
6,7,TRUE
6,7,TRUE
252,20,TRUE
43,14,TRUE
30,18,TRUE
27,9,TRUE
27,9,TRUE
6,7,TRUE
6,7,TRUE
89,20,TRUE
27,9,TRUE
27,9,TRUE
161,11,TRUE
27,9,TRUE
252,20,TRUE
50,14,TRUE
43,14,TRUE
161,11,TRUE
43,14,TRUE
43,14,TRUE
50,14,TRUE
27,9,TRUE