@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
36,7,FALSE
16,8,FALSE
102,13,FALSE
48,11,FALSE
22,4,FALSE
35,13,FALSE
29,9,FALSE
45,12,FALSE
19,8,FALSE
32,9,FALSE
70,12,FALSE
285,15,FALSE
46,13,FALSE
32,9,FALSE
52,10,FALSE
19,8,FALSE
32,9,FALSE
13,4,FALSE
57,10,FALSE
2,2,FALSE
24,16,FALSE
46,13,FALSE
102,13,FALSE
31,10,FALSE
16,5,FALSE
34,11,FALSE
6,5,FALSE
16,8,FALSE
24,16,FALSE
8,7,FALSE
290,20,FALSE
16,5,FALSE
24,16,FALSE
3,6,FALSE
57,10,FALSE
29,9,FALSE
76,19,FALSE
24,16,FALSE
19,8,FALSE
16,5,FALSE
46,13,FALSE
31,5,FALSE
86,13,FALSE
268,23,FALSE
6,4,FALSE
70,12,FALSE
34,13,FALSE
31,5,FALSE
102,13,FALSE
76,19,FALSE
6,6,FALSE
4,5,FALSE
6,4,FALSE
2,2,FALSE
46,13,FALSE
58,11,FALSE
77,16,FALSE
285,15,FALSE
36,7,FALSE
6,9,FALSE
48,11,FALSE
252,20,TRUE
51,17,TRUE
51,17,TRUE
240,19,TRUE
173,31,TRUE
252,20,TRUE
27,9,TRUE
252,20,TRUE
173,31,TRUE
181,6,TRUE
240,19,TRUE
27,9,TRUE
86,11,TRUE
181,6,TRUE
173,31,TRUE
173,31,TRUE
86,11,TRUE
86,11,TRUE
181,6,TRUE
161,11,TRUE
86,11,TRUE
252,20,TRUE
27,9,TRUE
244,17,TRUE
181,6,TRUE
161,11,TRUE
244,17,TRUE
240,19,TRUE
51,17,TRUE
27,9,TRUE
161,11,TRUE
181,6,TRUE
240,19,TRUE
240,19,TRUE
51,17,TRUE
240,19,TRUE
181,6,TRUE
240,19,TRUE
181,6,TRUE
244,17,TRUE
252,20,TRUE
181,6,TRUE
86,11,TRUE
244,17,TRUE
244,17,TRUE
173,31,TRUE
173,31,TRUE
27,9,TRUE
252,20,TRUE
161,11,TRUE
252,20,TRUE
27,9,TRUE
181,6,TRUE
86,11,TRUE
51,17,TRUE
244,17,TRUE
244,17,TRUE
240,19,TRUE
252,20,TRUE
252,20,TRUE
161,11,TRUE