@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
68,14,FALSE
117,14,FALSE
2,2,FALSE
117,14,FALSE
77,16,FALSE
68,14,FALSE
26,13,FALSE
3,4,FALSE
2,2,FALSE
3,4,FALSE
112,17,FALSE
3,4,FALSE
53,16,FALSE
27,9,FALSE
17,7,FALSE
9,8,FALSE
18,15,FALSE
26,5,FALSE
18,15,FALSE
57,10,FALSE
42,10,FALSE
39,15,FALSE
38,11,FALSE
57,10,FALSE
31,5,FALSE
74,10,FALSE
13,4,FALSE
42,10,FALSE
31,5,FALSE
115,13,FALSE
40,11,FALSE
3,6,FALSE
8,7,FALSE
38,13,FALSE
34,11,FALSE
57,4,FALSE
3,4,FALSE
112,17,FALSE
27,9,FALSE
31,5,FALSE
95,19,FALSE
2,2,FALSE
31,5,FALSE
76,19,FALSE
27,9,FALSE
18,15,FALSE
8,5,FALSE
70,7,FALSE
9,8,FALSE
27,9,FALSE
26,5,FALSE
10,11,FALSE
76,19,FALSE
95,19,FALSE
8,6,FALSE
15,5,FALSE
47,7,FALSE
27,9,FALSE
57,10,FALSE
47,7,FALSE
3,5,FALSE
11,12,TRUE
670,27,TRUE
907,20,TRUE
670,27,TRUE
240,19,TRUE
95,19,TRUE
240,19,TRUE
30,18,TRUE
103,17,TRUE
30,18,TRUE
240,19,TRUE
60,16,TRUE
244,17,TRUE
670,27,TRUE
95,19,TRUE
30,18,TRUE
11,12,TRUE
907,20,TRUE
95,19,TRUE
103,17,TRUE
11,12,TRUE
60,16,TRUE
907,20,TRUE
670,27,TRUE
95,19,TRUE
60,16,TRUE
240,19,TRUE
95,19,TRUE
244,17,TRUE
103,17,TRUE
60,16,TRUE
103,17,TRUE
240,19,TRUE
103,17,TRUE
244,17,TRUE
95,19,TRUE
240,19,TRUE
244,17,TRUE
244,17,TRUE
11,12,TRUE
30,18,TRUE
95,19,TRUE
11,12,TRUE
103,17,TRUE
244,17,TRUE
60,16,TRUE
240,19,TRUE
11,12,TRUE
907,20,TRUE
240,19,TRUE
103,17,TRUE
103,17,TRUE
670,27,TRUE
244,17,TRUE
240,19,TRUE
11,12,TRUE
240,19,TRUE
103,17,TRUE
60,16,TRUE
60,16,TRUE
244,17,TRUE