@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,11,FALSE
8,7,FALSE
13,9,FALSE
35,13,FALSE
69,12,FALSE
34,11,FALSE
91,5,FALSE
10,4,FALSE
6,6,FALSE
56,7,FALSE
70,7,FALSE
47,11,FALSE
45,9,FALSE
13,4,FALSE
285,15,FALSE
8,3,FALSE
9,4,FALSE
6,4,FALSE
23,9,FALSE
42,10,FALSE
51,4,FALSE
36,11,FALSE
131,17,FALSE
14,8,FALSE
131,17,FALSE
6,6,FALSE
17,5,FALSE
56,7,FALSE
32,9,FALSE
3,6,FALSE
70,12,FALSE
45,9,FALSE
26,9,FALSE
51,4,FALSE
91,5,FALSE
58,11,FALSE
18,7,FALSE
42,10,FALSE
10,4,FALSE
5,5,FALSE
40,11,FALSE
62,13,FALSE
13,4,FALSE
8,6,FALSE
45,9,FALSE
17,5,FALSE
5,5,FALSE
14,8,FALSE
73,13,FALSE
36,11,FALSE
13,4,FALSE
2,2,FALSE
18,7,FALSE
285,15,FALSE
2,2,FALSE
62,13,FALSE
6,6,FALSE
82,11,FALSE
8,6,FALSE
45,9,FALSE
10,4,FALSE
18,6,TRUE
60,16,TRUE
324,21,TRUE
30,18,TRUE
324,21,TRUE
60,16,TRUE
324,21,TRUE
103,17,TRUE
18,6,TRUE
60,16,TRUE
252,20,TRUE
60,16,TRUE
60,16,TRUE
18,6,TRUE
252,20,TRUE
18,6,TRUE
18,6,TRUE
11,12,TRUE
11,12,TRUE
11,12,TRUE
30,18,TRUE
60,16,TRUE
670,27,TRUE
252,20,TRUE
103,17,TRUE
103,17,TRUE
324,21,TRUE
269,26,TRUE
670,27,TRUE
269,26,TRUE
30,18,TRUE
18,6,TRUE
103,17,TRUE
103,17,TRUE
11,12,TRUE
252,20,TRUE
252,20,TRUE
18,6,TRUE
252,20,TRUE
269,26,TRUE
60,16,TRUE
324,21,TRUE
252,20,TRUE
30,18,TRUE
30,18,TRUE
324,21,TRUE
30,18,TRUE
670,27,TRUE
103,17,TRUE
670,27,TRUE
252,20,TRUE
252,20,TRUE
30,18,TRUE
269,26,TRUE
103,17,TRUE
18,6,TRUE
11,12,TRUE
670,27,TRUE
60,16,TRUE
103,17,TRUE
269,26,TRUE