@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,11,FALSE
10,7,FALSE
26,9,FALSE
60,9,FALSE
8,4,FALSE
58,14,FALSE
103,19,FALSE
3,4,FALSE
31,5,FALSE
10,5,FALSE
22,7,FALSE
6,6,FALSE
45,9,FALSE
6,6,FALSE
16,5,FALSE
121,19,FALSE
285,15,FALSE
8,7,FALSE
103,19,FALSE
8,7,FALSE
33,5,FALSE
2,2,FALSE
112,17,FALSE
2,2,FALSE
8,7,FALSE
5,3,FALSE
7,5,FALSE
13,4,FALSE
69,12,FALSE
58,11,FALSE
34,13,FALSE
26,9,FALSE
7,5,FALSE
31,5,FALSE
12,8,FALSE
58,11,FALSE
5,3,FALSE
91,5,FALSE
22,7,FALSE
22,13,FALSE
60,16,FALSE
7,5,FALSE
26,9,FALSE
33,5,FALSE
73,13,FALSE
121,19,FALSE
3,4,FALSE
12,8,FALSE
73,13,FALSE
58,11,FALSE
52,10,FALSE
33,17,FALSE
58,14,FALSE
26,9,FALSE
3,4,FALSE
26,9,FALSE
31,5,FALSE
35,7,FALSE
6,6,FALSE
58,14,FALSE
26,9,FALSE
181,24,TRUE
161,11,TRUE
47,17,TRUE
252,20,TRUE
142,17,TRUE
252,20,TRUE
30,18,TRUE
142,17,TRUE
181,24,TRUE
324,21,TRUE
161,11,TRUE
30,18,TRUE
191,22,TRUE
191,22,TRUE
30,18,TRUE
324,21,TRUE
30,18,TRUE
307,23,TRUE
252,20,TRUE
142,17,TRUE
191,22,TRUE
252,20,TRUE
142,17,TRUE
324,21,TRUE
252,20,TRUE
181,24,TRUE
191,22,TRUE
161,11,TRUE
181,24,TRUE
191,22,TRUE
142,17,TRUE
191,22,TRUE
181,24,TRUE
324,21,TRUE
30,18,TRUE
191,22,TRUE
324,21,TRUE
142,17,TRUE
324,21,TRUE
47,17,TRUE
324,21,TRUE
161,11,TRUE
324,21,TRUE
324,21,TRUE
252,20,TRUE
324,21,TRUE
307,23,TRUE
324,21,TRUE
47,17,TRUE
142,17,TRUE
324,21,TRUE
161,11,TRUE
307,23,TRUE
30,18,TRUE
324,21,TRUE
181,24,TRUE
324,21,TRUE
307,23,TRUE
47,17,TRUE
181,24,TRUE
161,11,TRUE