@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
68,14,FALSE
6,6,FALSE
9,8,FALSE
70,12,FALSE
128,13,FALSE
10,5,FALSE
115,19,FALSE
6,6,FALSE
94,18,FALSE
2,2,FALSE
14,5,FALSE
94,18,FALSE
4,5,FALSE
10,4,FALSE
33,5,FALSE
72,15,FALSE
155,29,FALSE
26,9,FALSE
40,11,FALSE
2,2,FALSE
11,6,FALSE
10,4,FALSE
33,5,FALSE
13,4,FALSE
33,5,FALSE
6,6,FALSE
4,5,FALSE
31,5,FALSE
131,26,FALSE
3,5,FALSE
14,5,FALSE
68,14,FALSE
6,6,FALSE
128,13,FALSE
10,4,FALSE
112,6,FALSE
13,4,FALSE
6,6,FALSE
39,15,FALSE
146,7,FALSE
136,13,FALSE
7,5,FALSE
3,5,FALSE
112,6,FALSE
54,6,FALSE
2,2,FALSE
2,2,FALSE
23,6,FALSE
9,8,FALSE
8,7,FALSE
131,26,FALSE
13,4,FALSE
131,17,FALSE
19,13,FALSE
19,13,FALSE
23,6,FALSE
2,2,FALSE
4,5,FALSE
131,17,FALSE
40,11,FALSE
32,11,FALSE
21,9,TRUE
191,22,TRUE
333,18,TRUE
324,21,TRUE
173,31,TRUE
89,20,TRUE
324,21,TRUE
324,21,TRUE
51,17,TRUE
50,14,TRUE
324,21,TRUE
333,18,TRUE
21,9,TRUE
173,31,TRUE
89,20,TRUE
50,14,TRUE
21,9,TRUE
114,12,TRUE
50,14,TRUE
333,18,TRUE
191,22,TRUE
50,14,TRUE
21,9,TRUE
173,31,TRUE
51,17,TRUE
191,22,TRUE
50,14,TRUE
191,22,TRUE
191,22,TRUE
21,9,TRUE
333,18,TRUE
324,21,TRUE
333,18,TRUE
333,18,TRUE
333,18,TRUE
191,22,TRUE
324,21,TRUE
89,20,TRUE
173,31,TRUE
324,21,TRUE
114,12,TRUE
50,14,TRUE
324,21,TRUE
21,9,TRUE
114,12,TRUE
333,18,TRUE
89,20,TRUE
114,12,TRUE
114,12,TRUE
191,22,TRUE
89,20,TRUE
324,21,TRUE
51,17,TRUE
191,22,TRUE
21,9,TRUE
191,22,TRUE
21,9,TRUE
50,14,TRUE
89,20,TRUE
114,12,TRUE
173,31,TRUE