@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
121,19,FALSE
50,6,FALSE
54,13,FALSE
22,7,FALSE
15,11,FALSE
3,4,FALSE
3,5,FALSE
79,10,FALSE
47,11,FALSE
32,11,FALSE
34,13,FALSE
33,5,FALSE
19,8,FALSE
9,4,FALSE
19,8,FALSE
2,2,FALSE
25,16,FALSE
6,6,FALSE
58,14,FALSE
73,13,FALSE
7,3,FALSE
9,4,FALSE
121,19,FALSE
54,13,FALSE
3,2,FALSE
4,5,FALSE
45,11,FALSE
54,13,FALSE
18,15,FALSE
25,16,FALSE
18,15,FALSE
60,16,FALSE
47,7,FALSE
2,2,FALSE
32,11,FALSE
11,4,FALSE
45,11,FALSE
79,10,FALSE
19,8,FALSE
3,2,FALSE
6,6,FALSE
22,7,FALSE
34,11,FALSE
32,11,FALSE
10,8,FALSE
4,5,FALSE
7,7,FALSE
121,19,FALSE
23,9,FALSE
11,4,FALSE
61,12,FALSE
12,8,FALSE
2,2,FALSE
79,10,FALSE
26,11,FALSE
7,7,FALSE
155,29,FALSE
7,7,FALSE
15,11,FALSE
3,4,FALSE
142,17,TRUE
240,19,TRUE
252,20,TRUE
30,18,TRUE
86,11,TRUE
252,20,TRUE
89,20,TRUE
95,19,TRUE
181,6,TRUE
240,19,TRUE
240,19,TRUE
95,19,TRUE
95,19,TRUE
86,11,TRUE
252,20,TRUE
114,12,TRUE
240,19,TRUE
30,18,TRUE
95,19,TRUE
114,12,TRUE
181,6,TRUE
30,18,TRUE
142,17,TRUE
252,20,TRUE
30,18,TRUE
89,20,TRUE
142,17,TRUE
89,20,TRUE
95,19,TRUE
240,19,TRUE
181,6,TRUE
142,17,TRUE
181,6,TRUE
252,20,TRUE
181,6,TRUE
114,12,TRUE
30,18,TRUE
142,17,TRUE
114,12,TRUE
86,11,TRUE
142,17,TRUE
86,11,TRUE
95,19,TRUE
240,19,TRUE
252,20,TRUE
142,17,TRUE
142,17,TRUE
181,6,TRUE
114,12,TRUE
89,20,TRUE
86,11,TRUE
181,6,TRUE
240,19,TRUE
240,19,TRUE
142,17,TRUE
89,20,TRUE
181,6,TRUE
181,6,TRUE
142,17,TRUE
95,19,TRUE
89,20,TRUE