@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,14,FALSE
23,10,FALSE
26,13,FALSE
76,14,FALSE
3,4,FALSE
21,12,FALSE
23,10,FALSE
76,14,FALSE
58,14,FALSE
33,5,FALSE
76,14,FALSE
2,2,FALSE
3,6,FALSE
13,4,FALSE
23,10,FALSE
12,15,FALSE
36,7,FALSE
75,10,FALSE
76,14,FALSE
3,4,FALSE
34,13,FALSE
34,13,FALSE
95,19,FALSE
33,5,FALSE
73,12,FALSE
58,14,FALSE
11,4,FALSE
26,9,FALSE
16,4,FALSE
73,13,FALSE
3,4,FALSE
91,14,FALSE
23,10,FALSE
185,15,FALSE
33,5,FALSE
3,6,FALSE
3,6,FALSE
8,7,FALSE
73,12,FALSE
22,4,FALSE
121,19,FALSE
9,9,FALSE
2,2,FALSE
73,13,FALSE
112,17,FALSE
22,13,FALSE
54,13,FALSE
9,8,FALSE
54,13,FALSE
9,8,FALSE
3,4,FALSE
22,13,FALSE
33,5,FALSE
13,4,FALSE
3,5,FALSE
8,4,FALSE
3,6,FALSE
36,11,FALSE
72,15,FALSE
22,13,FALSE
121,19,FALSE
10,11,TRUE
114,12,TRUE
10,11,TRUE
114,12,TRUE
50,14,TRUE
142,17,TRUE
95,19,TRUE
670,27,TRUE
10,11,TRUE
51,17,TRUE
6,7,TRUE
51,17,TRUE
95,19,TRUE
95,19,TRUE
51,17,TRUE
250,28,TRUE
50,14,TRUE
114,12,TRUE
95,19,TRUE
670,27,TRUE
50,14,TRUE
95,19,TRUE
50,14,TRUE
50,14,TRUE
670,27,TRUE
10,11,TRUE
10,11,TRUE
670,27,TRUE
51,17,TRUE
50,14,TRUE
51,17,TRUE
50,14,TRUE
114,12,TRUE
142,17,TRUE
250,28,TRUE
95,19,TRUE
114,12,TRUE
670,27,TRUE
95,19,TRUE
51,17,TRUE
6,7,TRUE
114,12,TRUE
250,28,TRUE
142,17,TRUE
95,19,TRUE
95,19,TRUE
114,12,TRUE
95,19,TRUE
50,14,TRUE
114,12,TRUE
142,17,TRUE
50,14,TRUE
250,28,TRUE
10,11,TRUE
250,28,TRUE
114,12,TRUE
6,7,TRUE
10,11,TRUE
51,17,TRUE
95,19,TRUE
142,17,TRUE