@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
131,26,FALSE
35,13,FALSE
4,6,FALSE
13,4,FALSE
9,8,FALSE
35,13,FALSE
18,15,FALSE
27,9,FALSE
13,4,FALSE
51,4,FALSE
3,4,FALSE
21,11,FALSE
153,14,FALSE
21,8,FALSE
3,6,FALSE
8,7,FALSE
35,13,FALSE
42,8,FALSE
115,13,FALSE
7,6,FALSE
8,7,FALSE
3,4,FALSE
185,15,FALSE
22,7,FALSE
115,19,FALSE
9,9,FALSE
34,13,FALSE
131,26,FALSE
22,7,FALSE
8,4,FALSE
7,6,FALSE
7,6,FALSE
21,7,FALSE
7,7,FALSE
2,2,FALSE
115,19,FALSE
3,5,FALSE
42,8,FALSE
13,4,FALSE
6,6,FALSE
69,12,FALSE
95,19,FALSE
8,4,FALSE
16,10,FALSE
16,10,FALSE
4,6,FALSE
2,2,FALSE
14,5,FALSE
13,4,FALSE
22,7,FALSE
95,19,FALSE
27,9,FALSE
9,8,FALSE
31,8,FALSE
7,6,FALSE
131,26,FALSE
14,5,FALSE
185,15,FALSE
3,5,FALSE
3,5,FALSE
51,4,FALSE
89,20,TRUE
51,17,TRUE
51,17,TRUE
86,11,TRUE
324,21,TRUE
86,11,TRUE
252,20,TRUE
240,19,TRUE
324,21,TRUE
19,9,TRUE
252,20,TRUE
51,17,TRUE
86,11,TRUE
86,11,TRUE
19,9,TRUE
89,20,TRUE
18,6,TRUE
19,9,TRUE
142,17,TRUE
324,21,TRUE
252,20,TRUE
89,20,TRUE
142,17,TRUE
142,17,TRUE
252,20,TRUE
89,20,TRUE
89,20,TRUE
86,11,TRUE
142,17,TRUE
19,9,TRUE
324,21,TRUE
240,19,TRUE
18,6,TRUE
19,9,TRUE
89,20,TRUE
51,17,TRUE
142,17,TRUE
240,19,TRUE
19,9,TRUE
18,6,TRUE
19,9,TRUE
324,21,TRUE
252,20,TRUE
19,9,TRUE
19,9,TRUE
51,17,TRUE
252,20,TRUE
51,17,TRUE
18,6,TRUE
51,17,TRUE
89,20,TRUE
240,19,TRUE
19,9,TRUE
142,17,TRUE
324,21,TRUE
86,11,TRUE
142,17,TRUE
142,17,TRUE
324,21,TRUE
252,20,TRUE
18,6,TRUE