@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
28,12,FALSE
60,16,FALSE
3,5,FALSE
9,9,FALSE
146,7,FALSE
58,15,FALSE
15,5,FALSE
64,14,FALSE
2,2,FALSE
64,14,FALSE
131,26,FALSE
95,19,FALSE
28,12,FALSE
149,17,FALSE
136,13,FALSE
58,14,FALSE
16,5,FALSE
8,4,FALSE
146,7,FALSE
10,11,FALSE
18,7,FALSE
149,17,FALSE
61,12,FALSE
61,12,FALSE
58,15,FALSE
112,15,FALSE
121,19,FALSE
6,6,FALSE
91,14,FALSE
58,14,FALSE
146,7,FALSE
54,6,FALSE
60,16,FALSE
15,5,FALSE
95,19,FALSE
131,26,FALSE
13,4,FALSE
42,10,FALSE
69,9,FALSE
95,19,FALSE
54,6,FALSE
18,7,FALSE
36,11,FALSE
9,9,FALSE
75,10,FALSE
21,11,FALSE
10,11,FALSE
33,17,FALSE
3,6,FALSE
67,18,FALSE
9,9,FALSE
3,5,FALSE
36,11,FALSE
67,18,FALSE
58,14,FALSE
36,11,FALSE
121,19,FALSE
25,14,FALSE
58,14,FALSE
268,23,FALSE
5,5,FALSE
11,12,TRUE
10,11,TRUE
252,20,TRUE
89,18,TRUE
114,12,TRUE
324,21,TRUE
240,19,TRUE
86,11,TRUE
252,20,TRUE
86,11,TRUE
252,20,TRUE
89,18,TRUE
89,18,TRUE
86,11,TRUE
252,20,TRUE
324,21,TRUE
11,12,TRUE
86,11,TRUE
114,12,TRUE
11,12,TRUE
89,18,TRUE
11,12,TRUE
86,11,TRUE
89,20,TRUE
86,11,TRUE
240,19,TRUE
89,20,TRUE
252,20,TRUE
252,20,TRUE
89,18,TRUE
114,12,TRUE
89,18,TRUE
252,20,TRUE
10,11,TRUE
252,20,TRUE
252,20,TRUE
10,11,TRUE
89,18,TRUE
240,19,TRUE
86,11,TRUE
10,11,TRUE
10,11,TRUE
114,12,TRUE
114,12,TRUE
11,12,TRUE
114,12,TRUE
86,11,TRUE
324,21,TRUE
240,19,TRUE
11,12,TRUE
114,12,TRUE
89,18,TRUE
324,21,TRUE
114,12,TRUE
11,12,TRUE
11,12,TRUE
89,20,TRUE
324,21,TRUE
240,19,TRUE
11,12,TRUE
10,11,TRUE