@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
69,9,FALSE
121,19,FALSE
268,23,FALSE
45,12,FALSE
64,14,FALSE
4,5,FALSE
36,11,FALSE
3,5,FALSE
36,11,FALSE
75,10,FALSE
16,5,FALSE
5,5,FALSE
21,11,FALSE
75,10,FALSE
18,7,FALSE
25,14,FALSE
79,10,FALSE
31,5,FALSE
79,10,FALSE
9,8,FALSE
21,12,FALSE
70,12,FALSE
52,10,FALSE
68,5,FALSE
15,5,FALSE
54,6,FALSE
15,5,FALSE
34,13,FALSE
69,9,FALSE
60,16,FALSE
136,13,FALSE
16,8,FALSE
61,12,FALSE
4,5,FALSE
91,14,FALSE
3,5,FALSE
60,16,FALSE
121,19,FALSE
64,14,FALSE
75,10,FALSE
13,4,FALSE
34,13,FALSE
16,5,FALSE
64,14,FALSE
91,14,FALSE
146,7,FALSE
136,13,FALSE
16,4,FALSE
13,4,FALSE
34,13,FALSE
131,26,FALSE
34,13,FALSE
25,14,FALSE
36,11,FALSE
3,5,FALSE
146,7,FALSE
2,2,FALSE
40,11,FALSE
25,14,FALSE
8,4,FALSE
68,5,FALSE
252,20,TRUE
252,20,TRUE
114,12,TRUE
10,11,TRUE
252,20,TRUE
240,19,TRUE
114,12,TRUE
252,20,TRUE
252,20,TRUE
252,20,TRUE
86,11,TRUE
252,20,TRUE
89,20,TRUE
240,19,TRUE
86,11,TRUE
86,11,TRUE
252,20,TRUE
89,20,TRUE
252,20,TRUE
89,18,TRUE
86,11,TRUE
89,20,TRUE
10,11,TRUE
89,20,TRUE
10,11,TRUE
89,20,TRUE
252,20,TRUE
89,20,TRUE
86,11,TRUE
114,12,TRUE
89,20,TRUE
11,12,TRUE
324,21,TRUE
89,18,TRUE
11,12,TRUE
10,11,TRUE
252,20,TRUE
114,12,TRUE
324,21,TRUE
11,12,TRUE
10,11,TRUE
89,20,TRUE
114,12,TRUE
11,12,TRUE
89,20,TRUE
86,11,TRUE
114,12,TRUE
10,11,TRUE
114,12,TRUE
240,19,TRUE
89,18,TRUE
89,20,TRUE
10,11,TRUE
240,19,TRUE
11,12,TRUE
89,18,TRUE
114,12,TRUE
10,11,TRUE
89,20,TRUE
240,19,TRUE
114,12,TRUE