@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,8,FALSE
32,11,FALSE
57,10,FALSE
17,5,FALSE
17,5,FALSE
82,12,FALSE
47,7,FALSE
2,2,FALSE
38,11,FALSE
57,10,FALSE
2,2,FALSE
102,13,FALSE
112,17,FALSE
57,4,FALSE
21,8,FALSE
26,9,FALSE
55,13,FALSE
3,4,FALSE
79,10,FALSE
32,11,FALSE
82,12,FALSE
26,9,FALSE
8,5,FALSE
3,4,FALSE
185,15,FALSE
26,9,FALSE
4,6,FALSE
55,13,FALSE
47,7,FALSE
15,11,FALSE
22,9,FALSE
79,10,FALSE
55,13,FALSE
10,6,FALSE
2,2,FALSE
8,5,FALSE
32,11,FALSE
9,8,FALSE
112,17,FALSE
6,6,FALSE
112,17,FALSE
6,6,FALSE
13,4,FALSE
185,15,FALSE
32,11,FALSE
19,8,FALSE
15,11,FALSE
10,7,FALSE
13,4,FALSE
6,6,FALSE
47,11,FALSE
22,9,FALSE
45,9,FALSE
4,5,FALSE
2,2,FALSE
32,11,FALSE
185,15,FALSE
45,9,FALSE
128,13,FALSE
21,8,FALSE
2,2,FALSE
445,19,TRUE
445,19,TRUE
333,18,TRUE
114,12,TRUE
114,12,TRUE
324,21,TRUE
95,19,TRUE
103,17,TRUE
103,17,TRUE
907,20,TRUE
114,12,TRUE
103,17,TRUE
18,6,TRUE
333,18,TRUE
324,21,TRUE
445,19,TRUE
445,19,TRUE
333,18,TRUE
114,12,TRUE
445,19,TRUE
18,6,TRUE
103,17,TRUE
445,19,TRUE
103,17,TRUE
333,18,TRUE
103,17,TRUE
18,6,TRUE
95,19,TRUE
18,6,TRUE
324,21,TRUE
18,6,TRUE
95,19,TRUE
333,18,TRUE
173,31,TRUE
445,19,TRUE
907,20,TRUE
324,21,TRUE
907,20,TRUE
324,21,TRUE
907,20,TRUE
324,21,TRUE
333,18,TRUE
324,21,TRUE
103,17,TRUE
907,20,TRUE
95,19,TRUE
18,6,TRUE
907,20,TRUE
114,12,TRUE
103,17,TRUE
907,20,TRUE
18,6,TRUE
907,20,TRUE
907,20,TRUE
333,18,TRUE
95,19,TRUE
324,21,TRUE
95,19,TRUE
333,18,TRUE
333,18,TRUE
324,21,TRUE