@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,8,FALSE
47,11,FALSE
42,10,FALSE
8,12,FALSE
7,3,FALSE
29,9,FALSE
22,13,FALSE
42,10,FALSE
67,13,FALSE
11,4,FALSE
39,15,FALSE
15,5,FALSE
155,29,FALSE
33,17,FALSE
74,11,FALSE
47,11,FALSE
21,8,FALSE
21,8,FALSE
28,12,FALSE
45,12,FALSE
58,14,FALSE
19,13,FALSE
2,2,FALSE
25,10,FALSE
64,14,FALSE
6,6,FALSE
13,4,FALSE
25,6,FALSE
20,7,FALSE
285,15,FALSE
35,13,FALSE
2,2,FALSE
68,5,FALSE
13,4,FALSE
86,13,FALSE
34,11,FALSE
68,14,FALSE
86,13,FALSE
29,10,FALSE
9,4,FALSE
47,11,FALSE
3,6,FALSE
19,13,FALSE
8,7,FALSE
74,11,FALSE
13,4,FALSE
57,10,FALSE
13,4,FALSE
57,10,FALSE
19,13,FALSE
6,6,FALSE
290,20,FALSE
20,7,FALSE
31,8,FALSE
34,11,FALSE
102,13,FALSE
9,7,FALSE
10,6,FALSE
19,13,FALSE
33,17,FALSE
67,18,FALSE
60,16,TRUE
18,6,TRUE
30,18,TRUE
244,17,TRUE
252,20,TRUE
60,16,TRUE
181,24,TRUE
89,18,TRUE
252,20,TRUE
30,18,TRUE
244,17,TRUE
60,16,TRUE
907,20,TRUE
181,24,TRUE
181,24,TRUE
89,18,TRUE
30,18,TRUE
89,18,TRUE
181,24,TRUE
30,18,TRUE
18,6,TRUE
30,18,TRUE
252,20,TRUE
252,20,TRUE
30,18,TRUE
907,20,TRUE
244,17,TRUE
30,18,TRUE
18,6,TRUE
10,11,TRUE
244,17,TRUE
907,20,TRUE
30,18,TRUE
10,11,TRUE
252,20,TRUE
18,6,TRUE
181,24,TRUE
30,18,TRUE
907,20,TRUE
252,20,TRUE
181,24,TRUE
252,20,TRUE
244,17,TRUE
18,6,TRUE
60,16,TRUE
60,16,TRUE
252,20,TRUE
18,6,TRUE
181,24,TRUE
244,17,TRUE
89,18,TRUE
252,20,TRUE
89,18,TRUE
30,18,TRUE
18,6,TRUE
252,20,TRUE
30,18,TRUE
181,24,TRUE
252,20,TRUE
10,11,TRUE
89,18,TRUE