@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
60,16,FALSE
9,8,FALSE
32,11,FALSE
61,10,FALSE
62,13,FALSE
3,5,FALSE
54,13,FALSE
45,11,FALSE
285,15,FALSE
3,4,FALSE
54,13,FALSE
95,19,FALSE
285,15,FALSE
31,8,FALSE
21,5,FALSE
37,15,FALSE
42,10,FALSE
7,5,FALSE
70,12,FALSE
21,12,FALSE
4,5,FALSE
112,17,FALSE
82,11,FALSE
68,5,FALSE
6,6,FALSE
42,10,FALSE
95,19,FALSE
13,9,FALSE
115,13,FALSE
22,7,FALSE
2,2,FALSE
268,23,FALSE
8,12,FALSE
8,3,FALSE
42,10,FALSE
45,11,FALSE
10,7,FALSE
4,5,FALSE
4,5,FALSE
9,8,FALSE
9,8,FALSE
61,10,FALSE
7,7,FALSE
7,5,FALSE
3,5,FALSE
7,7,FALSE
3,5,FALSE
54,13,FALSE
31,8,FALSE
21,5,FALSE
5,3,FALSE
95,19,FALSE
5,3,FALSE
6,6,FALSE
60,16,FALSE
3,5,FALSE
7,7,FALSE
268,23,FALSE
50,6,FALSE
62,13,FALSE
95,19,FALSE
114,12,TRUE
10,11,TRUE
250,28,TRUE
60,16,TRUE
114,12,TRUE
250,28,TRUE
60,16,TRUE
30,18,TRUE
252,20,TRUE
51,17,TRUE
30,18,TRUE
60,16,TRUE
907,20,TRUE
60,16,TRUE
114,12,TRUE
114,12,TRUE
51,17,TRUE
60,16,TRUE
114,12,TRUE
30,18,TRUE
250,28,TRUE
114,12,TRUE
114,12,TRUE
114,12,TRUE
51,17,TRUE
19,9,TRUE
114,12,TRUE
19,9,TRUE
907,20,TRUE
51,17,TRUE
60,16,TRUE
114,12,TRUE
60,16,TRUE
30,18,TRUE
19,9,TRUE
114,12,TRUE
252,20,TRUE
30,18,TRUE
252,20,TRUE
114,12,TRUE
10,11,TRUE
60,16,TRUE
19,9,TRUE
907,20,TRUE
19,9,TRUE
30,18,TRUE
19,9,TRUE
114,12,TRUE
114,12,TRUE
10,11,TRUE
252,20,TRUE
60,16,TRUE
51,17,TRUE
19,9,TRUE
907,20,TRUE
252,20,TRUE
114,12,TRUE
114,12,TRUE
252,20,TRUE
252,20,TRUE
19,9,TRUE