@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,4,FALSE
46,13,FALSE
53,16,FALSE
146,7,FALSE
58,14,FALSE
18,15,FALSE
9,4,FALSE
20,4,FALSE
53,16,FALSE
13,9,FALSE
19,13,FALSE
11,4,FALSE
14,8,FALSE
27,9,FALSE
71,14,FALSE
34,11,FALSE
3,2,FALSE
25,14,FALSE
86,13,FALSE
3,2,FALSE
31,5,FALSE
9,8,FALSE
82,11,FALSE
112,6,FALSE
3,5,FALSE
27,11,FALSE
19,13,FALSE
60,16,FALSE
6,6,FALSE
16,12,FALSE
9,8,FALSE
71,14,FALSE
76,19,FALSE
58,14,FALSE
27,9,FALSE
14,8,FALSE
68,14,FALSE
9,8,FALSE
25,14,FALSE
112,6,FALSE
68,5,FALSE
3,4,FALSE
16,12,FALSE
68,5,FALSE
25,16,FALSE
530,12,FALSE
103,19,FALSE
18,15,FALSE
86,13,FALSE
2,2,FALSE
47,7,FALSE
38,13,FALSE
14,8,FALSE
45,12,FALSE
46,13,FALSE
60,16,FALSE
20,4,FALSE
19,13,FALSE
4,4,FALSE
16,12,FALSE
21,6,FALSE
307,23,TRUE
103,17,TRUE
103,17,TRUE
103,17,TRUE
269,26,TRUE
60,16,TRUE
18,6,TRUE
18,6,TRUE
181,6,TRUE
6,7,TRUE
307,23,TRUE
307,23,TRUE
307,23,TRUE
269,26,TRUE
18,6,TRUE
269,26,TRUE
103,17,TRUE
18,6,TRUE
60,16,TRUE
307,23,TRUE
181,6,TRUE
269,26,TRUE
181,6,TRUE
907,20,TRUE
60,16,TRUE
307,23,TRUE
6,7,TRUE
181,6,TRUE
18,6,TRUE
103,17,TRUE
60,16,TRUE
60,16,TRUE
103,17,TRUE
181,6,TRUE
907,20,TRUE
60,16,TRUE
60,16,TRUE
18,6,TRUE
907,20,TRUE
60,16,TRUE
307,23,TRUE
18,6,TRUE
60,16,TRUE
60,16,TRUE
103,17,TRUE
18,6,TRUE
307,23,TRUE
103,17,TRUE
307,23,TRUE
269,26,TRUE
6,7,TRUE
18,6,TRUE
307,23,TRUE
60,16,TRUE
181,6,TRUE
307,23,TRUE
103,17,TRUE
191,22,TRUE
18,6,TRUE
18,6,TRUE
269,26,TRUE