@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,10,FALSE
76,14,FALSE
530,12,FALSE
6,5,FALSE
91,5,FALSE
70,12,FALSE
26,9,FALSE
5,5,FALSE
2,2,FALSE
35,13,FALSE
22,4,FALSE
95,19,FALSE
3,4,FALSE
25,10,FALSE
131,26,FALSE
16,5,FALSE
64,14,FALSE
155,29,FALSE
26,9,FALSE
6,6,FALSE
34,13,FALSE
95,19,FALSE
95,19,FALSE
115,13,FALSE
3,5,FALSE
3,5,FALSE
60,16,FALSE
9,4,FALSE
14,8,FALSE
2,2,FALSE
6,6,FALSE
46,13,FALSE
75,10,FALSE
75,10,FALSE
530,12,FALSE
20,6,FALSE
6,6,FALSE
3,4,FALSE
146,7,FALSE
4,4,FALSE
530,12,FALSE
10,7,FALSE
3,5,FALSE
10,7,FALSE
115,13,FALSE
22,4,FALSE
91,5,FALSE
146,7,FALSE
60,16,FALSE
60,16,FALSE
50,6,FALSE
74,11,FALSE
76,14,FALSE
155,29,FALSE
10,5,FALSE
2,2,FALSE
54,13,FALSE
9,4,FALSE
25,10,FALSE
9,4,FALSE
155,29,FALSE
19,9,TRUE
181,6,TRUE
52,17,TRUE
52,17,TRUE
907,20,TRUE
907,20,TRUE
52,17,TRUE
47,17,TRUE
181,6,TRUE
670,27,TRUE
19,9,TRUE
10,11,TRUE
907,20,TRUE
47,17,TRUE
19,9,TRUE
10,11,TRUE
181,24,TRUE
47,17,TRUE
907,20,TRUE
907,20,TRUE
670,27,TRUE
47,17,TRUE
19,9,TRUE
181,24,TRUE
10,11,TRUE
19,9,TRUE
142,17,TRUE
907,20,TRUE
10,11,TRUE
181,6,TRUE
52,17,TRUE
181,24,TRUE
907,20,TRUE
181,24,TRUE
181,24,TRUE
142,17,TRUE
181,24,TRUE
10,11,TRUE
142,17,TRUE
670,27,TRUE
10,11,TRUE
10,11,TRUE
181,6,TRUE
670,27,TRUE
181,24,TRUE
47,17,TRUE
670,27,TRUE
19,9,TRUE
181,24,TRUE
670,27,TRUE
10,11,TRUE
47,17,TRUE
181,24,TRUE
19,9,TRUE
19,9,TRUE
181,24,TRUE
52,17,TRUE
670,27,TRUE
52,17,TRUE
142,17,TRUE
19,9,TRUE