@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,10,FALSE
6,5,FALSE
13,4,FALSE
67,13,FALSE
3,6,FALSE
35,7,FALSE
14,5,FALSE
79,10,FALSE
7,6,FALSE
34,13,FALSE
42,10,FALSE
26,9,FALSE
6,6,FALSE
79,10,FALSE
8,4,FALSE
2,2,FALSE
149,17,FALSE
35,7,FALSE
3,5,FALSE
22,9,FALSE
60,16,FALSE
32,11,FALSE
9,4,FALSE
3,5,FALSE
9,4,FALSE
18,7,FALSE
74,10,FALSE
79,10,FALSE
13,4,FALSE
18,7,FALSE
11,8,FALSE
82,11,FALSE
112,6,FALSE
2,2,FALSE
6,9,FALSE
2,2,FALSE
60,9,FALSE
3,5,FALSE
57,10,FALSE
35,7,FALSE
32,9,FALSE
14,8,FALSE
8,4,FALSE
11,8,FALSE
68,14,FALSE
530,12,FALSE
17,5,FALSE
32,9,FALSE
6,5,FALSE
11,8,FALSE
149,17,FALSE
18,7,FALSE
17,5,FALSE
6,6,FALSE
9,4,FALSE
2,2,FALSE
2,2,FALSE
2,2,FALSE
11,8,FALSE
3,2,FALSE
3,5,FALSE
307,23,TRUE
50,14,TRUE
307,23,TRUE
142,17,TRUE
11,12,TRUE
50,14,TRUE
51,17,TRUE
89,18,TRUE
50,14,TRUE
307,23,TRUE
250,28,TRUE
250,28,TRUE
307,23,TRUE
19,9,TRUE
307,23,TRUE
19,9,TRUE
19,9,TRUE
181,24,TRUE
51,17,TRUE
142,17,TRUE
11,12,TRUE
181,24,TRUE
142,17,TRUE
50,14,TRUE
89,18,TRUE
50,14,TRUE
50,14,TRUE
250,28,TRUE
11,12,TRUE
50,14,TRUE
89,18,TRUE
50,14,TRUE
89,18,TRUE
11,12,TRUE
89,18,TRUE
51,17,TRUE
250,28,TRUE
307,23,TRUE
250,28,TRUE
142,17,TRUE
307,23,TRUE
142,17,TRUE
181,24,TRUE
250,28,TRUE
181,24,TRUE
142,17,TRUE
142,17,TRUE
19,9,TRUE
307,23,TRUE
19,9,TRUE
11,12,TRUE
307,23,TRUE
11,12,TRUE
50,14,TRUE
181,24,TRUE
50,14,TRUE
50,14,TRUE
181,24,TRUE
19,9,TRUE
142,17,TRUE
250,28,TRUE