@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,5,FALSE
285,15,FALSE
46,13,FALSE
46,13,FALSE
13,4,FALSE
68,14,FALSE
20,6,FALSE
34,13,FALSE
3,5,FALSE
42,8,FALSE
102,13,FALSE
16,5,FALSE
45,9,FALSE
36,7,FALSE
45,9,FALSE
21,7,FALSE
58,11,FALSE
82,12,FALSE
13,9,FALSE
11,6,FALSE
2,2,FALSE
16,5,FALSE
57,10,FALSE
24,16,FALSE
46,13,FALSE
57,10,FALSE
36,11,FALSE
35,13,FALSE
77,16,FALSE
21,7,FALSE
36,11,FALSE
19,8,FALSE
70,12,FALSE
31,5,FALSE
6,9,FALSE
6,9,FALSE
11,6,FALSE
12,15,FALSE
29,9,FALSE
2,2,FALSE
19,8,FALSE
69,12,FALSE
290,20,FALSE
34,11,FALSE
6,4,FALSE
2,2,FALSE
11,6,FALSE
36,7,FALSE
82,12,FALSE
19,8,FALSE
34,13,FALSE
13,4,FALSE
58,11,FALSE
5,3,FALSE
2,2,FALSE
70,12,FALSE
117,14,FALSE
13,4,FALSE
2,2,FALSE
4,5,FALSE
20,6,FALSE
86,11,TRUE
252,20,TRUE
86,11,TRUE
27,9,TRUE
27,9,TRUE
86,11,TRUE
252,20,TRUE
27,9,TRUE
86,11,TRUE
161,11,TRUE
86,11,TRUE
161,11,TRUE
86,11,TRUE
244,17,TRUE
240,19,TRUE
161,11,TRUE
161,11,TRUE
173,31,TRUE
252,20,TRUE
252,20,TRUE
244,17,TRUE
244,17,TRUE
86,11,TRUE
86,11,TRUE
240,19,TRUE
240,19,TRUE
240,19,TRUE
252,20,TRUE
252,20,TRUE
27,9,TRUE
252,20,TRUE
86,11,TRUE
240,19,TRUE
161,11,TRUE
27,9,TRUE
51,17,TRUE
252,20,TRUE
86,11,TRUE
86,11,TRUE
252,20,TRUE
244,17,TRUE
181,6,TRUE
252,20,TRUE
181,6,TRUE
27,9,TRUE
86,11,TRUE
86,11,TRUE
27,9,TRUE
161,11,TRUE
240,19,TRUE
86,11,TRUE
161,11,TRUE
181,6,TRUE
244,17,TRUE
252,20,TRUE
27,9,TRUE
161,11,TRUE
252,20,TRUE
240,19,TRUE
181,6,TRUE
161,11,TRUE