@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
72,15,FALSE
45,11,FALSE
13,9,FALSE
18,15,FALSE
18,15,FALSE
7,5,FALSE
40,11,FALSE
21,8,FALSE
18,15,FALSE
21,6,FALSE
5,5,FALSE
9,9,FALSE
40,11,FALSE
31,5,FALSE
58,14,FALSE
8,5,FALSE
26,9,FALSE
4,5,FALSE
10,7,FALSE
26,9,FALSE
31,10,FALSE
31,8,FALSE
155,29,FALSE
5,5,FALSE
77,16,FALSE
18,15,FALSE
19,13,FALSE
10,7,FALSE
114,23,FALSE
155,29,FALSE
34,11,FALSE
185,15,FALSE
34,11,FALSE
45,11,FALSE
8,3,FALSE
285,15,FALSE
8,3,FALSE
114,23,FALSE
19,13,FALSE
42,9,FALSE
31,8,FALSE
285,15,FALSE
121,19,FALSE
12,15,FALSE
185,15,FALSE
4,5,FALSE
31,5,FALSE
26,9,FALSE
8,5,FALSE
45,12,FALSE
26,9,FALSE
10,7,FALSE
22,9,FALSE
71,14,FALSE
71,14,FALSE
114,23,FALSE
7,7,FALSE
34,11,FALSE
28,4,FALSE
3,5,FALSE
33,5,FALSE
10,11,TRUE
6,7,TRUE
103,17,TRUE
250,28,TRUE
6,7,TRUE
173,31,TRUE
18,6,TRUE
103,17,TRUE
60,16,TRUE
6,7,TRUE
250,28,TRUE
6,7,TRUE
6,7,TRUE
173,31,TRUE
50,14,TRUE
103,17,TRUE
18,6,TRUE
173,31,TRUE
103,17,TRUE
103,17,TRUE
333,18,TRUE
250,28,TRUE
103,17,TRUE
18,6,TRUE
6,7,TRUE
333,18,TRUE
18,6,TRUE
18,6,TRUE
250,28,TRUE
103,17,TRUE
50,14,TRUE
173,31,TRUE
50,14,TRUE
250,28,TRUE
50,14,TRUE
6,7,TRUE
10,11,TRUE
50,14,TRUE
60,16,TRUE
173,31,TRUE
50,14,TRUE
173,31,TRUE
10,11,TRUE
173,31,TRUE
6,7,TRUE
18,6,TRUE
10,11,TRUE
18,6,TRUE
18,6,TRUE
333,18,TRUE
18,6,TRUE
18,6,TRUE
103,17,TRUE
50,14,TRUE
50,14,TRUE
10,11,TRUE
60,16,TRUE
60,16,TRUE
10,11,TRUE
60,16,TRUE
10,11,TRUE