@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
115,19,FALSE
42,9,FALSE
38,13,FALSE
73,13,FALSE
31,10,FALSE
91,5,FALSE
8,5,FALSE
17,7,FALSE
51,4,FALSE
34,13,FALSE
34,13,FALSE
121,19,FALSE
12,15,FALSE
73,13,FALSE
185,15,FALSE
9,3,FALSE
15,5,FALSE
15,5,FALSE
16,12,FALSE
17,7,FALSE
16,8,FALSE
15,5,FALSE
26,9,FALSE
115,19,FALSE
31,8,FALSE
8,6,FALSE
16,8,FALSE
268,23,FALSE
58,14,FALSE
8,5,FALSE
58,11,FALSE
42,8,FALSE
73,13,FALSE
25,16,FALSE
48,11,FALSE
121,19,FALSE
7,4,FALSE
52,13,FALSE
268,23,FALSE
42,9,FALSE
51,4,FALSE
51,4,FALSE
58,14,FALSE
112,15,FALSE
21,11,FALSE
6,6,FALSE
16,12,FALSE
51,4,FALSE
9,4,FALSE
42,9,FALSE
10,3,FALSE
45,9,FALSE
61,12,FALSE
8,5,FALSE
15,5,FALSE
10,3,FALSE
15,5,FALSE
9,3,FALSE
45,9,FALSE
16,5,FALSE
47,17,TRUE
907,20,TRUE
445,19,TRUE
445,19,TRUE
907,20,TRUE
907,20,TRUE
445,19,TRUE
89,20,TRUE
244,17,TRUE
89,20,TRUE
445,19,TRUE
244,17,TRUE
89,20,TRUE
250,28,TRUE
89,20,TRUE
47,17,TRUE
445,19,TRUE
86,11,TRUE
445,19,TRUE
244,17,TRUE
250,28,TRUE
244,17,TRUE
89,20,TRUE
103,17,TRUE
250,28,TRUE
103,17,TRUE
445,19,TRUE
445,19,TRUE
907,20,TRUE
47,17,TRUE
244,17,TRUE
47,17,TRUE
103,17,TRUE
445,19,TRUE
27,9,TRUE
907,20,TRUE
244,17,TRUE
103,17,TRUE
244,17,TRUE
445,19,TRUE
445,19,TRUE
907,20,TRUE
250,28,TRUE
445,19,TRUE
27,9,TRUE
103,17,TRUE
250,28,TRUE
250,28,TRUE
89,20,TRUE
445,19,TRUE
103,17,TRUE
27,9,TRUE
47,17,TRUE
27,9,TRUE
47,17,TRUE
250,28,TRUE
86,11,TRUE
89,20,TRUE
86,11,TRUE
445,19,TRUE
907,20,TRUE