@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
57,4,FALSE
68,14,FALSE
6,5,FALSE
17,5,FALSE
52,13,FALSE
3,5,FALSE
6,6,FALSE
26,9,FALSE
60,16,FALSE
153,14,FALSE
23,10,FALSE
22,13,FALSE
290,20,FALSE
8,4,FALSE
26,9,FALSE
68,14,FALSE
17,5,FALSE
54,13,FALSE
40,11,FALSE
16,4,FALSE
16,4,FALSE
6,6,FALSE
50,6,FALSE
22,13,FALSE
8,4,FALSE
290,20,FALSE
3,2,FALSE
3,5,FALSE
3,2,FALSE
285,15,FALSE
42,11,FALSE
3,4,FALSE
6,6,FALSE
54,13,FALSE
4,5,FALSE
6,6,FALSE
50,6,FALSE
61,10,FALSE
8,4,FALSE
24,16,FALSE
70,12,FALSE
52,13,FALSE
8,5,FALSE
74,11,FALSE
9,9,FALSE
131,26,FALSE
26,13,FALSE
153,14,FALSE
285,15,FALSE
117,14,FALSE
9,9,FALSE
31,5,FALSE
40,11,FALSE
36,11,FALSE
13,4,FALSE
57,4,FALSE
8,4,FALSE
26,9,FALSE
26,9,FALSE
17,5,FALSE
8,12,FALSE
6,7,TRUE
907,20,TRUE
10,11,TRUE
89,18,TRUE
6,7,TRUE
18,6,TRUE
89,20,TRUE
10,11,TRUE
21,9,TRUE
173,31,TRUE
10,11,TRUE
89,18,TRUE
89,18,TRUE
173,31,TRUE
89,20,TRUE
6,7,TRUE
10,11,TRUE
21,9,TRUE
89,20,TRUE
173,31,TRUE
173,31,TRUE
10,11,TRUE
10,11,TRUE
21,9,TRUE
10,11,TRUE
173,31,TRUE
18,6,TRUE
907,20,TRUE
21,9,TRUE
43,14,TRUE
43,14,TRUE
18,6,TRUE
89,18,TRUE
18,6,TRUE
10,11,TRUE
89,18,TRUE
173,31,TRUE
18,6,TRUE
43,14,TRUE
6,7,TRUE
89,18,TRUE
43,14,TRUE
907,20,TRUE
10,11,TRUE
89,18,TRUE
43,14,TRUE
18,6,TRUE
6,7,TRUE
6,7,TRUE
18,6,TRUE
89,18,TRUE
173,31,TRUE
6,7,TRUE
21,9,TRUE
6,7,TRUE
173,31,TRUE
18,6,TRUE
21,9,TRUE
89,20,TRUE
10,11,TRUE
173,31,TRUE