@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
28,4,FALSE
60,9,FALSE
17,5,FALSE
3,4,FALSE
10,8,FALSE
10,8,FALSE
9,7,FALSE
6,5,FALSE
70,7,FALSE
21,11,FALSE
16,10,FALSE
2,2,FALSE
11,6,FALSE
16,10,FALSE
14,4,FALSE
25,10,FALSE
9,8,FALSE
58,15,FALSE
21,11,FALSE
25,14,FALSE
7,6,FALSE
25,10,FALSE
136,13,FALSE
9,4,FALSE
7,5,FALSE
79,10,FALSE
103,19,FALSE
79,10,FALSE
58,14,FALSE
28,4,FALSE
103,19,FALSE
69,12,FALSE
68,14,FALSE
70,7,FALSE
136,13,FALSE
4,4,FALSE
3,4,FALSE
73,13,FALSE
82,11,FALSE
149,17,FALSE
25,10,FALSE
6,6,FALSE
103,19,FALSE
60,9,FALSE
52,13,FALSE
60,9,FALSE
112,17,FALSE
11,6,FALSE
25,16,FALSE
31,8,FALSE
6,6,FALSE
7,5,FALSE
31,8,FALSE
7,5,FALSE
149,17,FALSE
7,5,FALSE
9,4,FALSE
25,14,FALSE
25,10,FALSE
6,6,FALSE
3,5,FALSE
191,22,TRUE
252,20,TRUE
6,7,TRUE
6,7,TRUE
86,11,TRUE
191,22,TRUE
191,22,TRUE
181,6,TRUE
191,22,TRUE
161,11,TRUE
161,11,TRUE
252,20,TRUE
43,14,TRUE
6,7,TRUE
252,20,TRUE
252,20,TRUE
43,14,TRUE
142,17,TRUE
252,20,TRUE
6,7,TRUE
252,20,TRUE
191,22,TRUE
86,11,TRUE
6,7,TRUE
252,20,TRUE
191,22,TRUE
86,11,TRUE
86,11,TRUE
142,17,TRUE
142,17,TRUE
142,17,TRUE
11,12,TRUE
191,22,TRUE
6,7,TRUE
252,20,TRUE
191,22,TRUE
181,6,TRUE
181,6,TRUE
191,22,TRUE
43,14,TRUE
191,22,TRUE
142,17,TRUE
6,7,TRUE
142,17,TRUE
252,20,TRUE
181,6,TRUE
6,7,TRUE
142,17,TRUE
161,11,TRUE
181,6,TRUE
43,14,TRUE
161,11,TRUE
86,11,TRUE
191,22,TRUE
161,11,TRUE
252,20,TRUE
181,6,TRUE
86,11,TRUE
43,14,TRUE
161,11,TRUE
161,11,TRUE