@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
16,8,FALSE
79,10,FALSE
74,11,FALSE
117,14,FALSE
70,12,FALSE
17,5,FALSE
15,5,FALSE
16,8,FALSE
2,2,FALSE
117,14,FALSE
28,4,FALSE
14,4,FALSE
58,14,FALSE
2,2,FALSE
28,4,FALSE
7,3,FALSE
14,8,FALSE
20,7,FALSE
67,13,FALSE
79,10,FALSE
15,5,FALSE
67,18,FALSE
70,12,FALSE
70,12,FALSE
52,13,FALSE
17,5,FALSE
14,5,FALSE
79,10,FALSE
64,14,FALSE
7,3,FALSE
33,17,FALSE
67,18,FALSE
6,6,FALSE
8,3,FALSE
115,13,FALSE
10,5,FALSE
70,12,FALSE
61,12,FALSE
3,5,FALSE
42,10,FALSE
23,10,FALSE
57,4,FALSE
11,6,FALSE
14,8,FALSE
2,2,FALSE
10,7,FALSE
58,14,FALSE
2,2,FALSE
69,9,FALSE
2,2,FALSE
112,15,FALSE
19,13,FALSE
64,14,FALSE
14,5,FALSE
19,13,FALSE
61,12,FALSE
9,3,FALSE
14,5,FALSE
15,5,FALSE
14,5,FALSE
103,17,TRUE
181,24,TRUE
445,19,TRUE
161,11,TRUE
445,19,TRUE
445,19,TRUE
161,11,TRUE
445,19,TRUE
114,12,TRUE
60,16,TRUE
103,17,TRUE
161,11,TRUE
181,24,TRUE
103,17,TRUE
670,27,TRUE
114,12,TRUE
670,27,TRUE
181,24,TRUE
161,11,TRUE
670,27,TRUE
907,20,TRUE
181,24,TRUE
161,11,TRUE
114,12,TRUE
445,19,TRUE
445,19,TRUE
103,17,TRUE
181,24,TRUE
103,17,TRUE
60,16,TRUE
445,19,TRUE
181,24,TRUE
181,24,TRUE
161,11,TRUE
103,17,TRUE
181,24,TRUE
161,11,TRUE
103,17,TRUE
181,24,TRUE
181,24,TRUE
670,27,TRUE
161,11,TRUE
445,19,TRUE
181,24,TRUE
181,24,TRUE
114,12,TRUE
103,17,TRUE
161,11,TRUE
161,11,TRUE
103,17,TRUE
181,24,TRUE
670,27,TRUE
30,18,TRUE
60,16,TRUE
181,24,TRUE
114,12,TRUE
30,18,TRUE
907,20,TRUE
114,12,TRUE
670,27,TRUE
30,18,TRUE