@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
19,13,FALSE
5,3,FALSE
6,6,FALSE
5,3,FALSE
26,9,FALSE
530,12,FALSE
3,5,FALSE
112,17,FALSE
28,4,FALSE
16,5,FALSE
38,11,FALSE
285,15,FALSE
25,16,FALSE
21,8,FALSE
26,9,FALSE
285,15,FALSE
16,5,FALSE
7,5,FALSE
28,4,FALSE
6,5,FALSE
21,8,FALSE
5,3,FALSE
18,7,FALSE
16,8,FALSE
15,5,FALSE
16,5,FALSE
20,6,FALSE
21,7,FALSE
54,13,FALSE
28,4,FALSE
15,5,FALSE
57,4,FALSE
6,6,FALSE
48,11,FALSE
7,6,FALSE
3,5,FALSE
82,11,FALSE
74,10,FALSE
26,5,FALSE
16,10,FALSE
3,4,FALSE
3,4,FALSE
8,4,FALSE
38,11,FALSE
21,7,FALSE
10,4,FALSE
48,11,FALSE
6,6,FALSE
530,12,FALSE
7,6,FALSE
4,4,FALSE
20,6,FALSE
58,14,FALSE
16,8,FALSE
16,4,FALSE
10,11,FALSE
7,3,FALSE
4,4,FALSE
54,13,FALSE
91,5,FALSE
51,17,TRUE
86,11,TRUE
269,26,TRUE
60,16,TRUE
269,26,TRUE
60,16,TRUE
161,11,TRUE
445,19,TRUE
86,11,TRUE
60,16,TRUE
21,9,TRUE
86,11,TRUE
52,17,TRUE
445,19,TRUE
21,9,TRUE
445,19,TRUE
60,16,TRUE
21,9,TRUE
269,26,TRUE
86,11,TRUE
21,9,TRUE
445,19,TRUE
445,19,TRUE
161,11,TRUE
269,26,TRUE
86,11,TRUE
21,9,TRUE
60,16,TRUE
51,17,TRUE
445,19,TRUE
60,16,TRUE
52,17,TRUE
269,26,TRUE
86,11,TRUE
445,19,TRUE
161,11,TRUE
269,26,TRUE
86,11,TRUE
445,19,TRUE
52,17,TRUE
52,17,TRUE
60,16,TRUE
161,11,TRUE
86,11,TRUE
21,9,TRUE
52,17,TRUE
161,11,TRUE
445,19,TRUE
445,19,TRUE
52,17,TRUE
21,9,TRUE
21,9,TRUE
86,11,TRUE
51,17,TRUE
445,19,TRUE
95,19,TRUE
269,26,TRUE
95,19,TRUE
21,9,TRUE
52,17,TRUE
21,9,TRUE