@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,15,FALSE
58,14,FALSE
29,10,FALSE
149,17,FALSE
12,8,FALSE
51,4,FALSE
64,14,FALSE
2,2,FALSE
60,16,FALSE
23,9,FALSE
42,8,FALSE
28,12,FALSE
26,9,FALSE
10,4,FALSE
17,7,FALSE
68,5,FALSE
10,3,FALSE
136,13,FALSE
114,23,FALSE
64,14,FALSE
3,4,FALSE
153,14,FALSE
22,4,FALSE
10,3,FALSE
153,14,FALSE
7,6,FALSE
12,8,FALSE
2,2,FALSE
9,8,FALSE
16,4,FALSE
3,6,FALSE
203,23,FALSE
12,15,FALSE
17,7,FALSE
203,23,FALSE
146,7,FALSE
32,9,FALSE
6,6,FALSE
4,6,FALSE
35,7,FALSE
4,5,FALSE
82,12,FALSE
26,9,FALSE
61,10,FALSE
12,8,FALSE
32,11,FALSE
16,12,FALSE
2,2,FALSE
114,23,FALSE
3,6,FALSE
22,13,FALSE
57,4,FALSE
68,5,FALSE
6,6,FALSE
82,12,FALSE
57,4,FALSE
28,12,FALSE
57,4,FALSE
4,5,FALSE
8,7,FALSE
112,17,FALSE
18,6,TRUE
670,27,TRUE
47,17,TRUE
6,7,TRUE
89,20,TRUE
142,17,TRUE
60,16,TRUE
307,23,TRUE
86,11,TRUE
670,27,TRUE
47,17,TRUE
86,11,TRUE
86,11,TRUE
6,7,TRUE
670,27,TRUE
89,20,TRUE
89,20,TRUE
47,17,TRUE
86,11,TRUE
60,16,TRUE
6,7,TRUE
670,27,TRUE
18,6,TRUE
142,17,TRUE
60,16,TRUE
89,20,TRUE
86,11,TRUE
6,7,TRUE
307,23,TRUE
307,23,TRUE
18,6,TRUE
307,23,TRUE
6,7,TRUE
86,11,TRUE
60,16,TRUE
307,23,TRUE
86,11,TRUE
89,20,TRUE
670,27,TRUE
86,11,TRUE
18,6,TRUE
18,6,TRUE
670,27,TRUE
89,20,TRUE
142,17,TRUE
18,6,TRUE
89,20,TRUE
142,17,TRUE
89,20,TRUE
18,6,TRUE
307,23,TRUE
142,17,TRUE
18,6,TRUE
18,6,TRUE
86,11,TRUE
86,11,TRUE
6,7,TRUE
86,11,TRUE
18,6,TRUE
307,23,TRUE
307,23,TRUE