@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,12,FALSE
16,5,FALSE
21,12,FALSE
10,8,FALSE
20,4,FALSE
35,13,FALSE
4,5,FALSE
21,8,FALSE
31,5,FALSE
21,8,FALSE
29,9,FALSE
153,14,FALSE
21,8,FALSE
6,6,FALSE
22,7,FALSE
4,5,FALSE
21,12,FALSE
38,13,FALSE
23,6,FALSE
4,5,FALSE
20,4,FALSE
4,5,FALSE
76,14,FALSE
71,14,FALSE
26,9,FALSE
26,9,FALSE
21,8,FALSE
6,6,FALSE
47,11,FALSE
91,5,FALSE
8,12,FALSE
31,5,FALSE
7,6,FALSE
75,10,FALSE
53,16,FALSE
58,14,FALSE
11,6,FALSE
27,9,FALSE
7,6,FALSE
52,10,FALSE
40,11,FALSE
36,7,FALSE
7,6,FALSE
8,12,FALSE
4,5,FALSE
52,10,FALSE
4,5,FALSE
115,13,FALSE
3,5,FALSE
32,11,FALSE
28,12,FALSE
38,13,FALSE
6,4,FALSE
6,6,FALSE
7,6,FALSE
6,6,FALSE
26,9,FALSE
26,9,FALSE
26,9,FALSE
36,7,FALSE
40,11,FALSE
244,17,TRUE
19,9,TRUE
269,26,TRUE
43,14,TRUE
43,14,TRUE
269,26,TRUE
445,19,TRUE
10,11,TRUE
52,17,TRUE
445,19,TRUE
244,17,TRUE
269,26,TRUE
445,19,TRUE
244,17,TRUE
52,17,TRUE
50,14,TRUE
19,9,TRUE
269,26,TRUE
43,14,TRUE
50,14,TRUE
10,11,TRUE
19,9,TRUE
50,14,TRUE
445,19,TRUE
244,17,TRUE
43,14,TRUE
445,19,TRUE
43,14,TRUE
19,9,TRUE
43,14,TRUE
19,9,TRUE
50,14,TRUE
445,19,TRUE
50,14,TRUE
10,11,TRUE
19,9,TRUE
52,17,TRUE
52,17,TRUE
43,14,TRUE
30,18,TRUE
269,26,TRUE
30,18,TRUE
50,14,TRUE
10,11,TRUE
30,18,TRUE
19,9,TRUE
269,26,TRUE
30,18,TRUE
43,14,TRUE
30,18,TRUE
445,19,TRUE
244,17,TRUE
52,17,TRUE
19,9,TRUE
52,17,TRUE
10,11,TRUE
52,17,TRUE
50,14,TRUE
50,14,TRUE
43,14,TRUE
10,11,TRUE