@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
530,12,FALSE
82,12,FALSE
3,4,FALSE
35,13,FALSE
73,12,FALSE
530,12,FALSE
8,6,FALSE
34,13,FALSE
3,5,FALSE
148,16,FALSE
3,5,FALSE
2,2,FALSE
29,10,FALSE
148,16,FALSE
8,4,FALSE
29,10,FALSE
6,9,FALSE
67,13,FALSE
57,10,FALSE
16,12,FALSE
73,12,FALSE
47,11,FALSE
29,10,FALSE
29,9,FALSE
8,7,FALSE
19,13,FALSE
23,6,FALSE
3,5,FALSE
8,7,FALSE
34,13,FALSE
48,11,FALSE
67,13,FALSE
16,12,FALSE
57,10,FALSE
58,14,FALSE
35,13,FALSE
35,13,FALSE
53,16,FALSE
5,5,FALSE
203,23,FALSE
29,9,FALSE
148,16,FALSE
22,9,FALSE
8,7,FALSE
115,19,FALSE
57,10,FALSE
58,14,FALSE
18,7,FALSE
2,2,FALSE
3,4,FALSE
10,5,FALSE
6,6,FALSE
8,7,FALSE
34,11,FALSE
5,3,FALSE
203,23,FALSE
11,4,FALSE
47,11,FALSE
32,11,FALSE
22,7,FALSE
56,7,FALSE
670,27,TRUE
43,14,TRUE
250,28,TRUE
89,18,TRUE
445,19,TRUE
10,11,TRUE
670,27,TRUE
11,12,TRUE
89,18,TRUE
43,14,TRUE
670,27,TRUE
445,19,TRUE
43,14,TRUE
445,19,TRUE
11,12,TRUE
11,12,TRUE
11,12,TRUE
445,19,TRUE
244,17,TRUE
43,14,TRUE
89,18,TRUE
10,11,TRUE
11,12,TRUE
11,12,TRUE
89,18,TRUE
89,18,TRUE
244,17,TRUE
19,9,TRUE
43,14,TRUE
10,11,TRUE
43,14,TRUE
445,19,TRUE
10,11,TRUE
244,17,TRUE
670,27,TRUE
19,9,TRUE
89,18,TRUE
89,18,TRUE
43,14,TRUE
11,12,TRUE
43,14,TRUE
244,17,TRUE
670,27,TRUE
250,28,TRUE
250,28,TRUE
670,27,TRUE
670,27,TRUE
244,17,TRUE
89,18,TRUE
10,11,TRUE
19,9,TRUE
89,18,TRUE
19,9,TRUE
670,27,TRUE
89,18,TRUE
244,17,TRUE
89,18,TRUE
19,9,TRUE
19,9,TRUE
19,9,TRUE
670,27,TRUE