@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
103,19,FALSE
10,4,FALSE
128,16,FALSE
26,9,FALSE
6,4,FALSE
4,5,FALSE
3,5,FALSE
72,15,FALSE
60,16,FALSE
33,5,FALSE
136,13,FALSE
8,7,FALSE
40,11,FALSE
10,4,FALSE
45,11,FALSE
52,13,FALSE
26,9,FALSE
14,5,FALSE
136,13,FALSE
131,17,FALSE
32,11,FALSE
26,9,FALSE
40,11,FALSE
4,5,FALSE
25,10,FALSE
69,12,FALSE
22,9,FALSE
16,5,FALSE
26,9,FALSE
136,13,FALSE
146,7,FALSE
22,4,FALSE
22,7,FALSE
32,11,FALSE
112,6,FALSE
26,9,FALSE
16,12,FALSE
8,7,FALSE
32,11,FALSE
73,12,FALSE
25,10,FALSE
22,4,FALSE
6,6,FALSE
7,5,FALSE
13,4,FALSE
26,9,FALSE
131,17,FALSE
26,9,FALSE
52,13,FALSE
136,13,FALSE
10,4,FALSE
6,4,FALSE
72,15,FALSE
3,5,FALSE
26,9,FALSE
52,13,FALSE
40,11,FALSE
6,6,FALSE
73,12,FALSE
4,5,FALSE
3,5,FALSE
89,20,TRUE
21,9,TRUE
51,17,TRUE
51,17,TRUE
51,17,TRUE
333,18,TRUE
21,9,TRUE
324,21,TRUE
191,22,TRUE
173,31,TRUE
21,9,TRUE
333,18,TRUE
324,21,TRUE
173,31,TRUE
114,12,TRUE
89,20,TRUE
21,9,TRUE
89,20,TRUE
191,22,TRUE
50,14,TRUE
114,12,TRUE
21,9,TRUE
51,17,TRUE
51,17,TRUE
51,17,TRUE
324,21,TRUE
89,20,TRUE
173,31,TRUE
333,18,TRUE
50,14,TRUE
50,14,TRUE
50,14,TRUE
324,21,TRUE
191,22,TRUE
89,20,TRUE
50,14,TRUE
21,9,TRUE
50,14,TRUE
333,18,TRUE
21,9,TRUE
51,17,TRUE
50,14,TRUE
191,22,TRUE
191,22,TRUE
191,22,TRUE
21,9,TRUE
324,21,TRUE
51,17,TRUE
21,9,TRUE
21,9,TRUE
191,22,TRUE
173,31,TRUE
173,31,TRUE
50,14,TRUE
114,12,TRUE
89,20,TRUE
89,20,TRUE
50,14,TRUE
191,22,TRUE
21,9,TRUE
89,20,TRUE