@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,5,FALSE
58,14,FALSE
51,4,FALSE
17,7,FALSE
13,4,FALSE
153,14,FALSE
9,4,FALSE
17,7,FALSE
9,8,FALSE
38,11,FALSE
8,6,FALSE
57,10,FALSE
3,5,FALSE
29,10,FALSE
91,14,FALSE
185,15,FALSE
27,9,FALSE
74,10,FALSE
51,4,FALSE
20,7,FALSE
91,14,FALSE
16,4,FALSE
5,5,FALSE
6,6,FALSE
29,9,FALSE
13,4,FALSE
25,16,FALSE
45,12,FALSE
121,19,FALSE
25,16,FALSE
91,14,FALSE
29,9,FALSE
6,6,FALSE
13,4,FALSE
290,20,FALSE
102,13,FALSE
38,11,FALSE
68,5,FALSE
15,5,FALSE
13,4,FALSE
16,4,FALSE
57,10,FALSE
29,9,FALSE
29,9,FALSE
3,5,FALSE
52,10,FALSE
58,15,FALSE
52,10,FALSE
153,14,FALSE
131,26,FALSE
61,10,FALSE
61,10,FALSE
29,9,FALSE
17,7,FALSE
3,5,FALSE
131,26,FALSE
52,10,FALSE
31,8,FALSE
60,9,FALSE
128,13,FALSE
22,7,FALSE
142,17,TRUE
103,17,TRUE
11,12,TRUE
907,20,TRUE
181,6,TRUE
142,17,TRUE
244,17,TRUE
445,19,TRUE
191,22,TRUE
907,20,TRUE
244,17,TRUE
181,6,TRUE
11,12,TRUE
445,19,TRUE
907,20,TRUE
181,6,TRUE
18,6,TRUE
445,19,TRUE
11,12,TRUE
103,17,TRUE
907,20,TRUE
103,17,TRUE
18,6,TRUE
181,6,TRUE
244,17,TRUE
11,12,TRUE
445,19,TRUE
181,6,TRUE
18,6,TRUE
142,17,TRUE
907,20,TRUE
142,17,TRUE
181,6,TRUE
18,6,TRUE
907,20,TRUE
445,19,TRUE
191,22,TRUE
445,19,TRUE
907,20,TRUE
181,6,TRUE
907,20,TRUE
11,12,TRUE
907,20,TRUE
181,6,TRUE
18,6,TRUE
103,17,TRUE
907,20,TRUE
103,17,TRUE
18,6,TRUE
142,17,TRUE
181,6,TRUE
181,6,TRUE
103,17,TRUE
11,12,TRUE
18,6,TRUE
181,6,TRUE
103,17,TRUE
18,6,TRUE
142,17,TRUE
103,17,TRUE
18,6,TRUE