@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
39,15,FALSE
10,6,FALSE
76,14,FALSE
67,13,FALSE
112,17,FALSE
155,29,FALSE
2,2,FALSE
67,13,FALSE
10,6,FALSE
13,4,FALSE
19,13,FALSE
115,13,FALSE
10,3,FALSE
9,7,FALSE
53,16,FALSE
14,8,FALSE
36,7,FALSE
6,6,FALSE
58,15,FALSE
21,8,FALSE
58,11,FALSE
17,5,FALSE
23,10,FALSE
36,11,FALSE
112,17,FALSE
14,8,FALSE
10,6,FALSE
16,4,FALSE
2,2,FALSE
103,19,FALSE
35,13,FALSE
11,4,FALSE
36,7,FALSE
115,13,FALSE
8,7,FALSE
16,4,FALSE
153,14,FALSE
155,29,FALSE
9,7,FALSE
35,13,FALSE
71,14,FALSE
60,9,FALSE
58,11,FALSE
60,9,FALSE
36,11,FALSE
26,9,FALSE
58,11,FALSE
14,5,FALSE
36,7,FALSE
7,4,FALSE
36,7,FALSE
58,14,FALSE
91,5,FALSE
26,11,FALSE
31,5,FALSE
58,11,FALSE
136,13,FALSE
7,4,FALSE
10,6,FALSE
7,4,FALSE
39,15,FALSE
307,23,TRUE
244,17,TRUE
269,26,TRUE
142,17,TRUE
307,23,TRUE
21,9,TRUE
244,17,TRUE
269,26,TRUE
244,17,TRUE
142,17,TRUE
103,17,TRUE
142,17,TRUE
51,17,TRUE
47,17,TRUE
51,17,TRUE
244,17,TRUE
269,26,TRUE
670,27,TRUE
670,27,TRUE
670,27,TRUE
51,17,TRUE
142,17,TRUE
51,17,TRUE
670,27,TRUE
103,17,TRUE
307,23,TRUE
51,17,TRUE
51,17,TRUE
670,27,TRUE
21,9,TRUE
142,17,TRUE
307,23,TRUE
269,26,TRUE
47,17,TRUE
142,17,TRUE
21,9,TRUE
51,17,TRUE
307,23,TRUE
47,17,TRUE
244,17,TRUE
142,17,TRUE
244,17,TRUE
103,17,TRUE
21,9,TRUE
307,23,TRUE
51,17,TRUE
269,26,TRUE
142,17,TRUE
51,17,TRUE
269,26,TRUE
269,26,TRUE
51,17,TRUE
51,17,TRUE
307,23,TRUE
244,17,TRUE
269,26,TRUE
269,26,TRUE
244,17,TRUE
244,17,TRUE
269,26,TRUE
307,23,TRUE