@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
29,9,FALSE
3,5,FALSE
26,9,FALSE
40,11,FALSE
40,11,FALSE
3,5,FALSE
34,13,FALSE
73,13,FALSE
115,19,FALSE
3,6,FALSE
27,9,FALSE
10,5,FALSE
8,4,FALSE
60,9,FALSE
34,13,FALSE
73,13,FALSE
6,6,FALSE
26,9,FALSE
26,9,FALSE
45,9,FALSE
12,8,FALSE
69,9,FALSE
3,5,FALSE
6,6,FALSE
22,7,FALSE
34,13,FALSE
42,11,FALSE
47,7,FALSE
82,11,FALSE
11,4,FALSE
8,12,FALSE
8,4,FALSE
115,19,FALSE
12,8,FALSE
28,12,FALSE
11,6,FALSE
121,19,FALSE
69,12,FALSE
6,6,FALSE
11,6,FALSE
45,9,FALSE
40,11,FALSE
55,13,FALSE
4,5,FALSE
74,10,FALSE
42,11,FALSE
42,11,FALSE
2,2,FALSE
69,9,FALSE
28,4,FALSE
34,13,FALSE
4,5,FALSE
12,8,FALSE
6,6,FALSE
27,9,FALSE
12,8,FALSE
73,12,FALSE
42,11,FALSE
27,9,FALSE
20,6,FALSE
4,4,FALSE
30,18,TRUE
11,12,TRUE
142,17,TRUE
252,20,TRUE
333,18,TRUE
142,17,TRUE
269,26,TRUE
43,14,TRUE
269,26,TRUE
142,17,TRUE
269,26,TRUE
11,12,TRUE
333,18,TRUE
47,17,TRUE
47,17,TRUE
43,14,TRUE
142,17,TRUE
43,14,TRUE
269,26,TRUE
43,14,TRUE
47,17,TRUE
333,18,TRUE
95,19,TRUE
269,26,TRUE
252,20,TRUE
47,17,TRUE
333,18,TRUE
47,17,TRUE
30,18,TRUE
142,17,TRUE
30,18,TRUE
252,20,TRUE
333,18,TRUE
43,14,TRUE
43,14,TRUE
142,17,TRUE
142,17,TRUE
95,19,TRUE
43,14,TRUE
47,17,TRUE
11,12,TRUE
333,18,TRUE
11,12,TRUE
269,26,TRUE
333,18,TRUE
47,17,TRUE
333,18,TRUE
47,17,TRUE
47,17,TRUE
30,18,TRUE
269,26,TRUE
333,18,TRUE
43,14,TRUE
47,17,TRUE
43,14,TRUE
269,26,TRUE
95,19,TRUE
30,18,TRUE
47,17,TRUE
333,18,TRUE
47,17,TRUE