@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,3,FALSE
74,10,FALSE
47,7,FALSE
31,5,FALSE
74,10,FALSE
11,6,FALSE
73,13,FALSE
9,3,FALSE
11,6,FALSE
290,20,FALSE
28,12,FALSE
68,5,FALSE
35,13,FALSE
115,19,FALSE
153,14,FALSE
6,6,FALSE
9,8,FALSE
28,12,FALSE
28,12,FALSE
54,6,FALSE
74,10,FALSE
121,19,FALSE
31,10,FALSE
71,14,FALSE
47,7,FALSE
10,11,FALSE
11,6,FALSE
13,4,FALSE
23,6,FALSE
268,23,FALSE
4,5,FALSE
9,8,FALSE
10,11,FALSE
28,12,FALSE
6,6,FALSE
31,8,FALSE
9,3,FALSE
18,7,FALSE
54,6,FALSE
71,14,FALSE
530,12,FALSE
58,14,FALSE
74,10,FALSE
10,11,FALSE
18,7,FALSE
8,12,FALSE
74,10,FALSE
12,8,FALSE
71,14,FALSE
112,6,FALSE
2,2,FALSE
45,9,FALSE
9,8,FALSE
115,19,FALSE
16,10,FALSE
112,6,FALSE
13,4,FALSE
8,3,FALSE
35,13,FALSE
73,13,FALSE
31,10,FALSE
191,22,TRUE
114,12,TRUE
181,6,TRUE
52,17,TRUE
52,17,TRUE
47,17,TRUE
191,22,TRUE
244,17,TRUE
191,22,TRUE
307,23,TRUE
47,17,TRUE
47,17,TRUE
47,17,TRUE
181,6,TRUE
47,17,TRUE
181,6,TRUE
114,12,TRUE
907,20,TRUE
47,17,TRUE
307,23,TRUE
307,23,TRUE
324,21,TRUE
244,17,TRUE
181,6,TRUE
114,12,TRUE
47,17,TRUE
114,12,TRUE
181,6,TRUE
191,22,TRUE
114,12,TRUE
181,6,TRUE
324,21,TRUE
907,20,TRUE
244,17,TRUE
307,23,TRUE
907,20,TRUE
907,20,TRUE
907,20,TRUE
244,17,TRUE
181,6,TRUE
47,17,TRUE
907,20,TRUE
191,22,TRUE
191,22,TRUE
47,17,TRUE
181,6,TRUE
191,22,TRUE
244,17,TRUE
191,22,TRUE
114,12,TRUE
52,17,TRUE
324,21,TRUE
307,23,TRUE
244,17,TRUE
114,12,TRUE
181,6,TRUE
114,12,TRUE
52,17,TRUE
324,21,TRUE
47,17,TRUE
181,6,TRUE