@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,4,FALSE
6,6,FALSE
45,11,FALSE
146,7,FALSE
148,16,FALSE
11,4,FALSE
58,14,FALSE
34,13,FALSE
58,14,FALSE
61,10,FALSE
115,13,FALSE
2,2,FALSE
148,16,FALSE
79,10,FALSE
8,3,FALSE
34,13,FALSE
6,6,FALSE
76,19,FALSE
128,16,FALSE
26,5,FALSE
9,8,FALSE
9,8,FALSE
153,14,FALSE
8,12,FALSE
74,11,FALSE
74,10,FALSE
33,5,FALSE
16,10,FALSE
11,4,FALSE
26,13,FALSE
10,5,FALSE
26,5,FALSE
4,6,FALSE
9,8,FALSE
79,10,FALSE
4,6,FALSE
3,5,FALSE
115,13,FALSE
26,5,FALSE
6,6,FALSE
2,2,FALSE
74,10,FALSE
6,4,FALSE
58,14,FALSE
74,10,FALSE
115,13,FALSE
4,6,FALSE
58,14,FALSE
61,10,FALSE
16,10,FALSE
74,10,FALSE
128,16,FALSE
7,5,FALSE
53,16,FALSE
530,12,FALSE
4,5,FALSE
61,10,FALSE
115,13,FALSE
16,8,FALSE
79,10,FALSE
530,12,FALSE
95,19,TRUE
670,27,TRUE
333,18,TRUE
6,7,TRUE
333,18,TRUE
30,18,TRUE
181,6,TRUE
6,7,TRUE
670,27,TRUE
30,18,TRUE
240,19,TRUE
51,17,TRUE
670,27,TRUE
240,19,TRUE
30,18,TRUE
333,18,TRUE
333,18,TRUE
50,14,TRUE
670,27,TRUE
240,19,TRUE
30,18,TRUE
50,14,TRUE
6,7,TRUE
95,19,TRUE
333,18,TRUE
95,19,TRUE
50,14,TRUE
95,19,TRUE
6,7,TRUE
50,14,TRUE
50,14,TRUE
95,19,TRUE
30,18,TRUE
51,17,TRUE
30,18,TRUE
50,14,TRUE
30,18,TRUE
181,6,TRUE
333,18,TRUE
181,6,TRUE
670,27,TRUE
95,19,TRUE
50,14,TRUE
51,17,TRUE
670,27,TRUE
181,6,TRUE
181,6,TRUE
51,17,TRUE
333,18,TRUE
181,6,TRUE
95,19,TRUE
51,17,TRUE
6,7,TRUE
95,19,TRUE
95,19,TRUE
95,19,TRUE
95,19,TRUE
333,18,TRUE
670,27,TRUE
50,14,TRUE
30,18,TRUE