@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
95,19,FALSE
36,7,FALSE
2,2,FALSE
136,13,FALSE
70,7,FALSE
9,7,FALSE
42,10,FALSE
22,9,FALSE
10,3,FALSE
60,16,FALSE
102,13,FALSE
38,13,FALSE
27,11,FALSE
10,3,FALSE
10,3,FALSE
10,4,FALSE
25,6,FALSE
34,11,FALSE
2,2,FALSE
26,9,FALSE
58,14,FALSE
33,17,FALSE
25,6,FALSE
14,5,FALSE
26,13,FALSE
11,4,FALSE
58,14,FALSE
7,6,FALSE
37,15,FALSE
94,18,FALSE
36,7,FALSE
22,7,FALSE
26,13,FALSE
6,6,FALSE
6,6,FALSE
58,14,FALSE
34,13,FALSE
21,6,FALSE
22,9,FALSE
114,23,FALSE
26,9,FALSE
67,18,FALSE
33,17,FALSE
3,4,FALSE
34,11,FALSE
10,3,FALSE
40,11,FALSE
2,2,FALSE
62,13,FALSE
112,17,FALSE
8,7,FALSE
38,11,FALSE
23,10,FALSE
60,16,FALSE
27,11,FALSE
62,13,FALSE
31,10,FALSE
22,4,FALSE
11,4,FALSE
60,16,FALSE
45,9,FALSE
30,18,TRUE
10,11,TRUE
173,31,TRUE
10,11,TRUE
240,19,TRUE
250,28,TRUE
30,18,TRUE
307,23,TRUE
10,11,TRUE
191,22,TRUE
30,18,TRUE
181,24,TRUE
10,11,TRUE
30,18,TRUE
240,19,TRUE
173,31,TRUE
307,23,TRUE
307,23,TRUE
307,23,TRUE
10,11,TRUE
10,11,TRUE
181,24,TRUE
114,12,TRUE
173,31,TRUE
240,19,TRUE
114,12,TRUE
30,18,TRUE
181,24,TRUE
240,19,TRUE
307,23,TRUE
307,23,TRUE
240,19,TRUE
30,18,TRUE
181,24,TRUE
307,23,TRUE
307,23,TRUE
30,18,TRUE
173,31,TRUE
240,19,TRUE
191,22,TRUE
307,23,TRUE
181,24,TRUE
173,31,TRUE
240,19,TRUE
307,23,TRUE
114,12,TRUE
240,19,TRUE
307,23,TRUE
240,19,TRUE
307,23,TRUE
114,12,TRUE
181,24,TRUE
307,23,TRUE
181,24,TRUE
10,11,TRUE
10,11,TRUE
114,12,TRUE
250,28,TRUE
191,22,TRUE
250,28,TRUE
240,19,TRUE