@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
60,16,FALSE
128,13,FALSE
7,4,FALSE
6,6,FALSE
73,12,FALSE
13,4,FALSE
4,5,FALSE
112,15,FALSE
6,6,FALSE
47,7,FALSE
9,8,FALSE
67,13,FALSE
31,8,FALSE
10,7,FALSE
13,4,FALSE
15,11,FALSE
268,23,FALSE
23,9,FALSE
28,12,FALSE
11,4,FALSE
32,11,FALSE
15,11,FALSE
8,7,FALSE
4,5,FALSE
26,9,FALSE
102,13,FALSE
37,15,FALSE
60,16,FALSE
15,11,FALSE
19,8,FALSE
47,7,FALSE
19,8,FALSE
20,7,FALSE
27,11,FALSE
9,8,FALSE
4,5,FALSE
155,29,FALSE
73,12,FALSE
22,13,FALSE
57,10,FALSE
54,13,FALSE
38,11,FALSE
28,12,FALSE
4,5,FALSE
38,11,FALSE
18,7,FALSE
102,13,FALSE
21,8,FALSE
28,4,FALSE
8,7,FALSE
20,7,FALSE
16,4,FALSE
73,12,FALSE
57,10,FALSE
26,9,FALSE
4,5,FALSE
38,11,FALSE
18,7,FALSE
13,4,FALSE
57,10,FALSE
7,4,FALSE
250,28,TRUE
307,23,TRUE
244,17,TRUE
907,20,TRUE
250,28,TRUE
161,11,TRUE
244,17,TRUE
6,7,TRUE
907,20,TRUE
19,9,TRUE
6,7,TRUE
244,17,TRUE
161,11,TRUE
89,18,TRUE
10,11,TRUE
907,20,TRUE
10,11,TRUE
161,11,TRUE
244,17,TRUE
89,18,TRUE
10,11,TRUE
244,17,TRUE
907,20,TRUE
250,28,TRUE
6,7,TRUE
161,11,TRUE
250,28,TRUE
10,11,TRUE
10,11,TRUE
907,20,TRUE
10,11,TRUE
19,9,TRUE
6,7,TRUE
10,11,TRUE
244,17,TRUE
161,11,TRUE
89,18,TRUE
89,18,TRUE
907,20,TRUE
307,23,TRUE
307,23,TRUE
10,11,TRUE
19,9,TRUE
307,23,TRUE
907,20,TRUE
244,17,TRUE
161,11,TRUE
6,7,TRUE
907,20,TRUE
907,20,TRUE
19,9,TRUE
250,28,TRUE
89,18,TRUE
19,9,TRUE
907,20,TRUE
161,11,TRUE
244,17,TRUE
19,9,TRUE
10,11,TRUE
907,20,TRUE
907,20,TRUE