@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
114,23,FALSE
34,13,FALSE
6,4,FALSE
31,10,FALSE
148,16,FALSE
67,18,FALSE
62,13,FALSE
68,14,FALSE
4,6,FALSE
42,8,FALSE
91,14,FALSE
12,8,FALSE
47,11,FALSE
153,14,FALSE
47,11,FALSE
12,8,FALSE
9,8,FALSE
5,5,FALSE
73,13,FALSE
47,11,FALSE
9,7,FALSE
26,13,FALSE
9,7,FALSE
45,9,FALSE
40,11,FALSE
6,6,FALSE
58,15,FALSE
26,9,FALSE
67,18,FALSE
21,12,FALSE
26,13,FALSE
91,14,FALSE
9,7,FALSE
73,12,FALSE
10,5,FALSE
16,10,FALSE
31,10,FALSE
22,7,FALSE
148,16,FALSE
67,18,FALSE
26,9,FALSE
153,14,FALSE
8,12,FALSE
26,13,FALSE
67,18,FALSE
73,12,FALSE
74,11,FALSE
8,12,FALSE
26,9,FALSE
35,7,FALSE
38,11,FALSE
3,4,FALSE
58,14,FALSE
31,8,FALSE
40,11,FALSE
11,4,FALSE
58,14,FALSE
40,11,FALSE
16,10,FALSE
13,4,FALSE
42,8,FALSE
191,22,TRUE
51,17,TRUE
191,22,TRUE
51,17,TRUE
47,17,TRUE
10,11,TRUE
142,17,TRUE
252,20,TRUE
252,20,TRUE
47,17,TRUE
191,22,TRUE
10,11,TRUE
51,17,TRUE
252,20,TRUE
10,11,TRUE
10,11,TRUE
18,6,TRUE
252,20,TRUE
191,22,TRUE
142,17,TRUE
52,17,TRUE
191,22,TRUE
161,11,TRUE
18,6,TRUE
161,11,TRUE
47,17,TRUE
52,17,TRUE
47,17,TRUE
51,17,TRUE
51,17,TRUE
51,17,TRUE
252,20,TRUE
10,11,TRUE
252,20,TRUE
52,17,TRUE
161,11,TRUE
10,11,TRUE
51,17,TRUE
161,11,TRUE
51,17,TRUE
51,17,TRUE
252,20,TRUE
51,17,TRUE
191,22,TRUE
47,17,TRUE
252,20,TRUE
191,22,TRUE
252,20,TRUE
142,17,TRUE
47,17,TRUE
252,20,TRUE
51,17,TRUE
52,17,TRUE
52,17,TRUE
142,17,TRUE
191,22,TRUE
52,17,TRUE
161,11,TRUE
10,11,TRUE
161,11,TRUE
47,17,TRUE