@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,11,FALSE
112,6,FALSE
53,16,FALSE
6,6,FALSE
3,4,FALSE
10,4,FALSE
23,9,FALSE
42,11,FALSE
23,9,FALSE
34,11,FALSE
290,20,FALSE
26,5,FALSE
47,11,FALSE
112,6,FALSE
6,6,FALSE
6,6,FALSE
10,8,FALSE
10,5,FALSE
8,5,FALSE
26,9,FALSE
40,11,FALSE
40,11,FALSE
6,6,FALSE
6,6,FALSE
67,13,FALSE
6,6,FALSE
2,2,FALSE
74,11,FALSE
46,13,FALSE
8,5,FALSE
13,4,FALSE
3,2,FALSE
6,6,FALSE
8,7,FALSE
8,7,FALSE
40,11,FALSE
9,9,FALSE
8,7,FALSE
42,10,FALSE
57,10,FALSE
27,11,FALSE
47,11,FALSE
268,23,FALSE
6,6,FALSE
86,13,FALSE
28,12,FALSE
4,5,FALSE
67,13,FALSE
9,9,FALSE
6,6,FALSE
18,9,FALSE
57,10,FALSE
8,7,FALSE
9,8,FALSE
10,5,FALSE
53,16,FALSE
112,6,FALSE
112,6,FALSE
6,6,FALSE
91,5,FALSE
8,7,FALSE
269,26,TRUE
43,14,TRUE
43,14,TRUE
86,11,TRUE
6,7,TRUE
21,9,TRUE
191,22,TRUE
95,19,TRUE
191,22,TRUE
269,26,TRUE
21,9,TRUE
21,9,TRUE
86,11,TRUE
86,11,TRUE
11,12,TRUE
95,19,TRUE
269,26,TRUE
191,22,TRUE
43,14,TRUE
103,17,TRUE
191,22,TRUE
269,26,TRUE
43,14,TRUE
103,17,TRUE
191,22,TRUE
21,9,TRUE
43,14,TRUE
95,19,TRUE
95,19,TRUE
6,7,TRUE
95,19,TRUE
95,19,TRUE
6,7,TRUE
103,17,TRUE
103,17,TRUE
43,14,TRUE
11,12,TRUE
95,19,TRUE
43,14,TRUE
21,9,TRUE
6,7,TRUE
269,26,TRUE
43,14,TRUE
95,19,TRUE
86,11,TRUE
6,7,TRUE
103,17,TRUE
95,19,TRUE
6,7,TRUE
11,12,TRUE
95,19,TRUE
269,26,TRUE
103,17,TRUE
269,26,TRUE
269,26,TRUE
6,7,TRUE
95,19,TRUE
11,12,TRUE
103,17,TRUE
86,11,TRUE
43,14,TRUE