@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
74,11,FALSE
3,5,FALSE
18,9,FALSE
26,9,FALSE
13,4,FALSE
13,4,FALSE
42,8,FALSE
15,11,FALSE
91,14,FALSE
3,6,FALSE
18,9,FALSE
7,7,FALSE
112,17,FALSE
17,7,FALSE
3,5,FALSE
18,7,FALSE
31,8,FALSE
86,13,FALSE
28,4,FALSE
12,8,FALSE
3,5,FALSE
13,4,FALSE
2,2,FALSE
25,16,FALSE
13,4,FALSE
112,17,FALSE
11,6,FALSE
13,4,FALSE
17,7,FALSE
62,13,FALSE
121,19,FALSE
22,7,FALSE
16,10,FALSE
6,6,FALSE
32,11,FALSE
42,11,FALSE
26,9,FALSE
47,11,FALSE
25,6,FALSE
4,5,FALSE
7,6,FALSE
51,4,FALSE
2,2,FALSE
25,16,FALSE
47,11,FALSE
2,2,FALSE
42,9,FALSE
45,11,FALSE
285,15,FALSE
2,2,FALSE
7,4,FALSE
15,5,FALSE
11,6,FALSE
25,6,FALSE
6,6,FALSE
35,7,FALSE
6,6,FALSE
47,11,FALSE
3,5,FALSE
18,9,FALSE
45,11,FALSE
50,14,TRUE
50,14,TRUE
161,11,TRUE
244,17,TRUE
142,17,TRUE
252,20,TRUE
6,7,TRUE
142,17,TRUE
244,17,TRUE
10,11,TRUE
161,11,TRUE
50,14,TRUE
10,11,TRUE
142,17,TRUE
161,11,TRUE
252,20,TRUE
142,17,TRUE
50,14,TRUE
244,17,TRUE
244,17,TRUE
10,11,TRUE
50,14,TRUE
50,14,TRUE
60,16,TRUE
51,17,TRUE
142,17,TRUE
60,16,TRUE
10,11,TRUE
10,11,TRUE
50,14,TRUE
6,7,TRUE
244,17,TRUE
6,7,TRUE
60,16,TRUE
6,7,TRUE
10,11,TRUE
6,7,TRUE
50,14,TRUE
244,17,TRUE
252,20,TRUE
10,11,TRUE
6,7,TRUE
244,17,TRUE
252,20,TRUE
51,17,TRUE
161,11,TRUE
10,11,TRUE
142,17,TRUE
161,11,TRUE
6,7,TRUE
51,17,TRUE
10,11,TRUE
252,20,TRUE
6,7,TRUE
50,14,TRUE
50,14,TRUE
51,17,TRUE
60,16,TRUE
244,17,TRUE
244,17,TRUE
142,17,TRUE