@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
47,11,FALSE
115,13,FALSE
9,7,FALSE
95,19,FALSE
27,9,FALSE
45,9,FALSE
10,3,FALSE
82,12,FALSE
70,12,FALSE
73,13,FALSE
52,10,FALSE
34,13,FALSE
22,9,FALSE
11,4,FALSE
82,12,FALSE
203,23,FALSE
18,9,FALSE
82,12,FALSE
3,5,FALSE
3,4,FALSE
45,9,FALSE
10,3,FALSE
11,4,FALSE
34,13,FALSE
203,23,FALSE
203,23,FALSE
6,6,FALSE
18,9,FALSE
47,11,FALSE
22,9,FALSE
2,2,FALSE
13,9,FALSE
9,4,FALSE
45,9,FALSE
36,11,FALSE
14,4,FALSE
2,2,FALSE
2,2,FALSE
2,2,FALSE
9,7,FALSE
16,5,FALSE
17,5,FALSE
18,9,FALSE
52,10,FALSE
3,6,FALSE
9,4,FALSE
70,12,FALSE
5,5,FALSE
2,2,FALSE
3,6,FALSE
3,5,FALSE
285,15,FALSE
14,4,FALSE
22,13,FALSE
7,3,FALSE
2,2,FALSE
18,9,FALSE
22,9,FALSE
74,10,FALSE
3,4,FALSE
252,20,TRUE
142,17,TRUE
27,9,TRUE
43,14,TRUE
27,9,TRUE
173,31,TRUE
191,22,TRUE
27,9,TRUE
173,31,TRUE
43,14,TRUE
18,6,TRUE
43,14,TRUE
173,31,TRUE
244,17,TRUE
27,9,TRUE
173,31,TRUE
142,17,TRUE
43,14,TRUE
27,9,TRUE
244,17,TRUE
191,22,TRUE
43,14,TRUE
18,6,TRUE
244,17,TRUE
142,17,TRUE
252,20,TRUE
51,17,TRUE
27,9,TRUE
252,20,TRUE
51,17,TRUE
27,9,TRUE
173,31,TRUE
252,20,TRUE
18,6,TRUE
252,20,TRUE
173,31,TRUE
27,9,TRUE
51,17,TRUE
191,22,TRUE
191,22,TRUE
252,20,TRUE
252,20,TRUE
142,17,TRUE
191,22,TRUE
244,17,TRUE
244,17,TRUE
191,22,TRUE
18,6,TRUE
18,6,TRUE
27,9,TRUE
244,17,TRUE
43,14,TRUE
244,17,TRUE
142,17,TRUE
27,9,TRUE
43,14,TRUE
173,31,TRUE
142,17,TRUE
51,17,TRUE
27,9,TRUE
252,20,TRUE