@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
39,15,FALSE
86,13,FALSE
45,9,FALSE
25,10,FALSE
51,4,FALSE
16,8,FALSE
18,9,FALSE
21,11,FALSE
60,9,FALSE
3,5,FALSE
21,12,FALSE
136,13,FALSE
21,6,FALSE
9,3,FALSE
50,6,FALSE
86,13,FALSE
8,3,FALSE
21,6,FALSE
15,11,FALSE
6,6,FALSE
7,7,FALSE
3,6,FALSE
3,5,FALSE
15,11,FALSE
82,12,FALSE
16,8,FALSE
136,13,FALSE
136,13,FALSE
14,8,FALSE
4,6,FALSE
3,6,FALSE
72,15,FALSE
8,3,FALSE
7,7,FALSE
9,8,FALSE
51,4,FALSE
2,2,FALSE
33,5,FALSE
48,11,FALSE
14,8,FALSE
16,8,FALSE
34,13,FALSE
117,14,FALSE
3,6,FALSE
31,5,FALSE
58,14,FALSE
6,6,FALSE
10,8,FALSE
48,11,FALSE
268,23,FALSE
15,11,FALSE
72,15,FALSE
2,2,FALSE
48,11,FALSE
285,15,FALSE
9,7,FALSE
7,4,FALSE
82,12,FALSE
26,9,FALSE
42,9,FALSE
6,5,FALSE
86,11,TRUE
95,19,TRUE
324,21,TRUE
324,21,TRUE
18,6,TRUE
89,18,TRUE
95,19,TRUE
52,17,TRUE
907,20,TRUE
43,14,TRUE
10,11,TRUE
324,21,TRUE
18,6,TRUE
86,11,TRUE
89,18,TRUE
43,14,TRUE
324,21,TRUE
52,17,TRUE
52,17,TRUE
18,6,TRUE
95,19,TRUE
18,6,TRUE
43,14,TRUE
324,21,TRUE
324,21,TRUE
89,18,TRUE
95,19,TRUE
18,6,TRUE
907,20,TRUE
324,21,TRUE
907,20,TRUE
95,19,TRUE
52,17,TRUE
52,17,TRUE
43,14,TRUE
10,11,TRUE
95,19,TRUE
52,17,TRUE
52,17,TRUE
10,11,TRUE
95,19,TRUE
10,11,TRUE
52,17,TRUE
86,11,TRUE
907,20,TRUE
43,14,TRUE
43,14,TRUE
18,6,TRUE
324,21,TRUE
52,17,TRUE
18,6,TRUE
52,17,TRUE
89,18,TRUE
18,6,TRUE
95,19,TRUE
10,11,TRUE
52,17,TRUE
10,11,TRUE
907,20,TRUE
324,21,TRUE
43,14,TRUE