@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
68,5,FALSE
3,5,FALSE
91,14,FALSE
128,16,FALSE
58,15,FALSE
58,14,FALSE
5,3,FALSE
51,4,FALSE
82,11,FALSE
8,12,FALSE
11,4,FALSE
47,7,FALSE
16,8,FALSE
19,13,FALSE
8,4,FALSE
19,13,FALSE
52,13,FALSE
34,13,FALSE
58,15,FALSE
19,13,FALSE
51,4,FALSE
20,4,FALSE
114,23,FALSE
36,7,FALSE
51,4,FALSE
26,9,FALSE
13,4,FALSE
11,4,FALSE
8,12,FALSE
29,9,FALSE
13,4,FALSE
5,3,FALSE
14,8,FALSE
3,5,FALSE
34,13,FALSE
22,13,FALSE
14,5,FALSE
7,3,FALSE
34,13,FALSE
102,13,FALSE
21,6,FALSE
14,5,FALSE
14,8,FALSE
58,15,FALSE
14,8,FALSE
18,15,FALSE
4,5,FALSE
3,5,FALSE
2,2,FALSE
13,4,FALSE
6,6,FALSE
82,11,FALSE
52,13,FALSE
26,9,FALSE
82,11,FALSE
16,12,FALSE
285,15,FALSE
8,6,FALSE
2,2,FALSE
16,12,FALSE
26,9,FALSE
95,19,TRUE
50,14,TRUE
103,17,TRUE
181,6,TRUE
307,23,TRUE
95,19,TRUE
86,11,TRUE
6,7,TRUE
269,26,TRUE
6,7,TRUE
307,23,TRUE
86,11,TRUE
86,11,TRUE
181,6,TRUE
103,17,TRUE
86,11,TRUE
6,7,TRUE
307,23,TRUE
50,14,TRUE
95,19,TRUE
95,19,TRUE
103,17,TRUE
307,23,TRUE
86,11,TRUE
307,23,TRUE
86,11,TRUE
181,6,TRUE
252,20,TRUE
307,23,TRUE
269,26,TRUE
269,26,TRUE
269,26,TRUE
307,23,TRUE
95,19,TRUE
50,14,TRUE
269,26,TRUE
307,23,TRUE
50,14,TRUE
6,7,TRUE
103,17,TRUE
269,26,TRUE
307,23,TRUE
86,11,TRUE
6,7,TRUE
6,7,TRUE
269,26,TRUE
6,7,TRUE
269,26,TRUE
50,14,TRUE
6,7,TRUE
95,19,TRUE
6,7,TRUE
50,14,TRUE
269,26,TRUE
181,6,TRUE
86,11,TRUE
252,20,TRUE
307,23,TRUE
307,23,TRUE
95,19,TRUE
103,17,TRUE