@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
56,7,FALSE
7,6,FALSE
27,11,FALSE
35,13,FALSE
13,4,FALSE
69,9,FALSE
28,12,FALSE
4,5,FALSE
46,13,FALSE
16,12,FALSE
34,13,FALSE
3,5,FALSE
58,14,FALSE
54,6,FALSE
10,11,FALSE
91,5,FALSE
15,5,FALSE
6,6,FALSE
5,5,FALSE
128,13,FALSE
128,13,FALSE
16,5,FALSE
21,12,FALSE
8,7,FALSE
10,6,FALSE
8,7,FALSE
21,5,FALSE
69,9,FALSE
54,6,FALSE
19,8,FALSE
58,14,FALSE
4,5,FALSE
16,12,FALSE
17,7,FALSE
60,9,FALSE
131,26,FALSE
24,16,FALSE
7,5,FALSE
42,11,FALSE
19,8,FALSE
3,6,FALSE
26,9,FALSE
8,4,FALSE
72,15,FALSE
2,2,FALSE
31,5,FALSE
31,8,FALSE
8,7,FALSE
10,3,FALSE
131,26,FALSE
42,11,FALSE
128,13,FALSE
10,3,FALSE
27,11,FALSE
31,5,FALSE
31,8,FALSE
21,5,FALSE
21,12,FALSE
9,3,FALSE
14,5,FALSE
907,20,TRUE
252,20,TRUE
252,20,TRUE
244,17,TRUE
252,20,TRUE
6,7,TRUE
50,14,TRUE
21,9,TRUE
51,17,TRUE
244,17,TRUE
86,11,TRUE
86,11,TRUE
51,17,TRUE
907,20,TRUE
252,20,TRUE
6,7,TRUE
244,17,TRUE
21,9,TRUE
907,20,TRUE
252,20,TRUE
244,17,TRUE
50,14,TRUE
21,9,TRUE
252,20,TRUE
86,11,TRUE
95,19,TRUE
21,9,TRUE
51,17,TRUE
6,7,TRUE
252,20,TRUE
244,17,TRUE
244,17,TRUE
51,17,TRUE
50,14,TRUE
95,19,TRUE
50,14,TRUE
244,17,TRUE
6,7,TRUE
86,11,TRUE
6,7,TRUE
907,20,TRUE
51,17,TRUE
50,14,TRUE
907,20,TRUE
907,20,TRUE
252,20,TRUE
907,20,TRUE
95,19,TRUE
95,19,TRUE
50,14,TRUE
50,14,TRUE
907,20,TRUE
50,14,TRUE
95,19,TRUE
244,17,TRUE
244,17,TRUE
86,11,TRUE
6,7,TRUE
86,11,TRUE
51,17,TRUE
21,9,TRUE