@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
155,29,FALSE
77,16,FALSE
33,17,FALSE
12,8,FALSE
35,7,FALSE
5,3,FALSE
4,4,FALSE
33,17,FALSE
55,13,FALSE
72,15,FALSE
8,5,FALSE
5,3,FALSE
2,2,FALSE
12,15,FALSE
12,8,FALSE
36,11,FALSE
4,4,FALSE
57,4,FALSE
5,3,FALSE
33,17,FALSE
57,4,FALSE
7,5,FALSE
5,3,FALSE
77,16,FALSE
8,4,FALSE
35,13,FALSE
33,17,FALSE
32,9,FALSE
39,15,FALSE
32,9,FALSE
37,15,FALSE
7,4,FALSE
8,6,FALSE
36,11,FALSE
33,17,FALSE
86,13,FALSE
4,4,FALSE
26,9,FALSE
35,13,FALSE
33,5,FALSE
9,8,FALSE
153,14,FALSE
33,17,FALSE
7,5,FALSE
35,13,FALSE
25,10,FALSE
36,7,FALSE
2,2,FALSE
131,17,FALSE
72,15,FALSE
57,4,FALSE
10,6,FALSE
146,7,FALSE
18,15,FALSE
36,11,FALSE
37,15,FALSE
79,10,FALSE
61,12,FALSE
2,2,FALSE
18,15,FALSE
12,15,FALSE
50,14,TRUE
250,28,TRUE
47,17,TRUE
907,20,TRUE
30,18,TRUE
181,24,TRUE
47,17,TRUE
52,17,TRUE
907,20,TRUE
181,24,TRUE
250,28,TRUE
181,24,TRUE
52,17,TRUE
19,9,TRUE
181,24,TRUE
47,17,TRUE
181,24,TRUE
181,24,TRUE
907,20,TRUE
47,17,TRUE
252,20,TRUE
30,18,TRUE
181,24,TRUE
907,20,TRUE
50,14,TRUE
19,9,TRUE
50,14,TRUE
252,20,TRUE
19,9,TRUE
50,14,TRUE
30,18,TRUE
252,20,TRUE
252,20,TRUE
50,14,TRUE
19,9,TRUE
47,17,TRUE
181,24,TRUE
250,28,TRUE
907,20,TRUE
50,14,TRUE
250,28,TRUE
30,18,TRUE
30,18,TRUE
181,24,TRUE
181,24,TRUE
250,28,TRUE
252,20,TRUE
252,20,TRUE
250,28,TRUE
907,20,TRUE
47,17,TRUE
907,20,TRUE
30,18,TRUE
19,9,TRUE
30,18,TRUE
250,28,TRUE
19,9,TRUE
50,14,TRUE
47,17,TRUE
250,28,TRUE
52,17,TRUE