@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
114,23,FALSE
48,11,FALSE
4,5,FALSE
26,11,FALSE
2,2,FALSE
3,4,FALSE
74,11,FALSE
58,14,FALSE
17,5,FALSE
40,11,FALSE
10,4,FALSE
69,12,FALSE
7,5,FALSE
36,7,FALSE
3,4,FALSE
60,9,FALSE
25,14,FALSE
13,9,FALSE
10,4,FALSE
33,5,FALSE
115,13,FALSE
6,6,FALSE
14,4,FALSE
79,10,FALSE
10,4,FALSE
48,11,FALSE
10,7,FALSE
14,5,FALSE
2,2,FALSE
14,4,FALSE
26,11,FALSE
4,5,FALSE
33,17,FALSE
4,5,FALSE
58,15,FALSE
45,9,FALSE
10,3,FALSE
58,15,FALSE
34,13,FALSE
10,4,FALSE
34,13,FALSE
48,11,FALSE
69,12,FALSE
4,6,FALSE
114,23,FALSE
103,19,FALSE
20,4,FALSE
131,17,FALSE
34,13,FALSE
58,15,FALSE
4,5,FALSE
51,4,FALSE
25,14,FALSE
4,5,FALSE
285,15,FALSE
34,13,FALSE
4,5,FALSE
115,13,FALSE
19,8,FALSE
114,23,FALSE
95,19,TRUE
250,28,TRUE
250,28,TRUE
27,9,TRUE
103,17,TRUE
95,19,TRUE
52,17,TRUE
27,9,TRUE
250,28,TRUE
103,17,TRUE
27,9,TRUE
11,12,TRUE
51,17,TRUE
50,14,TRUE
103,17,TRUE
47,17,TRUE
11,12,TRUE
47,17,TRUE
51,17,TRUE
50,14,TRUE
27,9,TRUE
51,17,TRUE
103,17,TRUE
11,12,TRUE
50,14,TRUE
103,17,TRUE
51,17,TRUE
95,19,TRUE
103,17,TRUE
250,28,TRUE
51,17,TRUE
51,17,TRUE
103,17,TRUE
51,17,TRUE
11,12,TRUE
52,17,TRUE
11,12,TRUE
47,17,TRUE
51,17,TRUE
95,19,TRUE
52,17,TRUE
250,28,TRUE
51,17,TRUE
95,19,TRUE
27,9,TRUE
103,17,TRUE
27,9,TRUE
50,14,TRUE
50,14,TRUE
52,17,TRUE
95,19,TRUE
47,17,TRUE
47,17,TRUE
11,12,TRUE
52,17,TRUE
95,19,TRUE
11,12,TRUE
95,19,TRUE
95,19,TRUE
47,17,TRUE
50,14,TRUE