@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
73,13,FALSE
7,7,FALSE
4,6,FALSE
18,15,FALSE
128,16,FALSE
17,7,FALSE
3,6,FALSE
21,8,FALSE
3,6,FALSE
91,14,FALSE
10,8,FALSE
2,2,FALSE
136,13,FALSE
10,6,FALSE
3,5,FALSE
36,7,FALSE
77,16,FALSE
10,4,FALSE
31,8,FALSE
17,7,FALSE
10,8,FALSE
115,13,FALSE
29,9,FALSE
9,4,FALSE
61,12,FALSE
73,13,FALSE
121,19,FALSE
115,19,FALSE
21,8,FALSE
3,5,FALSE
18,15,FALSE
26,13,FALSE
36,7,FALSE
34,13,FALSE
6,4,FALSE
112,6,FALSE
290,20,FALSE
94,18,FALSE
47,11,FALSE
25,14,FALSE
62,13,FALSE
9,4,FALSE
29,9,FALSE
136,13,FALSE
60,16,FALSE
94,18,FALSE
115,19,FALSE
47,11,FALSE
149,17,FALSE
290,20,FALSE
25,10,FALSE
18,9,FALSE
79,10,FALSE
4,6,FALSE
25,14,FALSE
6,4,FALSE
2,2,FALSE
31,5,FALSE
10,6,FALSE
46,13,FALSE
21,8,FALSE
11,12,TRUE
445,19,TRUE
307,23,TRUE
333,18,TRUE
11,12,TRUE
250,28,TRUE
6,7,TRUE
142,17,TRUE
11,12,TRUE
307,23,TRUE
142,17,TRUE
324,21,TRUE
43,14,TRUE
250,28,TRUE
445,19,TRUE
43,14,TRUE
250,28,TRUE
445,19,TRUE
333,18,TRUE
142,17,TRUE
11,12,TRUE
11,12,TRUE
142,17,TRUE
307,23,TRUE
11,12,TRUE
250,28,TRUE
11,12,TRUE
250,28,TRUE
142,17,TRUE
6,7,TRUE
6,7,TRUE
324,21,TRUE
250,28,TRUE
324,21,TRUE
250,28,TRUE
250,28,TRUE
307,23,TRUE
333,18,TRUE
307,23,TRUE
445,19,TRUE
445,19,TRUE
11,12,TRUE
333,18,TRUE
11,12,TRUE
11,12,TRUE
250,28,TRUE
307,23,TRUE
11,12,TRUE
307,23,TRUE
142,17,TRUE
333,18,TRUE
250,28,TRUE
250,28,TRUE
11,12,TRUE
142,17,TRUE
307,23,TRUE
445,19,TRUE
333,18,TRUE
142,17,TRUE
142,17,TRUE
11,12,TRUE