@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
28,12,FALSE
58,14,FALSE
2,2,FALSE
18,15,FALSE
23,6,FALSE
22,13,FALSE
29,9,FALSE
40,11,FALSE
23,6,FALSE
68,5,FALSE
36,7,FALSE
7,4,FALSE
22,4,FALSE
7,5,FALSE
8,4,FALSE
23,10,FALSE
7,7,FALSE
2,2,FALSE
25,10,FALSE
22,4,FALSE
21,12,FALSE
8,4,FALSE
5,3,FALSE
57,4,FALSE
40,11,FALSE
16,4,FALSE
73,12,FALSE
34,13,FALSE
8,4,FALSE
7,5,FALSE
2,2,FALSE
25,10,FALSE
37,15,FALSE
8,12,FALSE
29,9,FALSE
2,2,FALSE
57,4,FALSE
91,14,FALSE
6,6,FALSE
14,5,FALSE
121,19,FALSE
21,12,FALSE
50,6,FALSE
8,6,FALSE
4,5,FALSE
8,12,FALSE
37,15,FALSE
22,4,FALSE
6,6,FALSE
19,13,FALSE
285,15,FALSE
23,10,FALSE
82,11,FALSE
52,13,FALSE
52,13,FALSE
102,13,FALSE
36,7,FALSE
19,13,FALSE
22,7,FALSE
25,10,FALSE
20,4,FALSE
50,14,TRUE
307,23,TRUE
269,26,TRUE
86,11,TRUE
95,19,TRUE
86,11,TRUE
269,26,TRUE
95,19,TRUE
181,6,TRUE
252,20,TRUE
86,11,TRUE
86,11,TRUE
6,7,TRUE
252,20,TRUE
269,26,TRUE
86,11,TRUE
95,19,TRUE
6,7,TRUE
252,20,TRUE
269,26,TRUE
269,26,TRUE
103,17,TRUE
181,6,TRUE
50,14,TRUE
307,23,TRUE
269,26,TRUE
307,23,TRUE
103,17,TRUE
103,17,TRUE
86,11,TRUE
252,20,TRUE
86,11,TRUE
86,11,TRUE
86,11,TRUE
95,19,TRUE
181,6,TRUE
181,6,TRUE
307,23,TRUE
269,26,TRUE
307,23,TRUE
86,11,TRUE
307,23,TRUE
103,17,TRUE
95,19,TRUE
307,23,TRUE
50,14,TRUE
6,7,TRUE
95,19,TRUE
6,7,TRUE
307,23,TRUE
86,11,TRUE
6,7,TRUE
50,14,TRUE
307,23,TRUE
181,6,TRUE
6,7,TRUE
307,23,TRUE
252,20,TRUE
95,19,TRUE
252,20,TRUE
86,11,TRUE