@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
51,4,FALSE
6,6,FALSE
25,14,FALSE
21,12,FALSE
6,6,FALSE
47,11,FALSE
2,2,FALSE
22,4,FALSE
40,11,FALSE
32,9,FALSE
91,5,FALSE
2,2,FALSE
13,9,FALSE
148,16,FALSE
17,5,FALSE
26,9,FALSE
12,8,FALSE
18,7,FALSE
21,12,FALSE
6,6,FALSE
6,6,FALSE
6,6,FALSE
530,12,FALSE
2,2,FALSE
131,17,FALSE
57,10,FALSE
57,10,FALSE
32,9,FALSE
131,17,FALSE
26,9,FALSE
18,7,FALSE
86,13,FALSE
2,2,FALSE
285,15,FALSE
8,6,FALSE
131,17,FALSE
6,6,FALSE
10,4,FALSE
14,8,FALSE
26,9,FALSE
69,12,FALSE
6,6,FALSE
13,4,FALSE
6,4,FALSE
8,7,FALSE
3,6,FALSE
47,11,FALSE
57,10,FALSE
5,5,FALSE
8,6,FALSE
35,13,FALSE
9,9,FALSE
51,4,FALSE
72,15,FALSE
18,7,FALSE
73,13,FALSE
2,2,FALSE
13,9,FALSE
2,2,FALSE
18,7,FALSE
35,13,FALSE
103,17,TRUE
252,20,TRUE
30,18,TRUE
103,17,TRUE
670,27,TRUE
252,20,TRUE
18,6,TRUE
269,26,TRUE
670,27,TRUE
11,12,TRUE
269,26,TRUE
252,20,TRUE
670,27,TRUE
324,21,TRUE
30,18,TRUE
11,12,TRUE
670,27,TRUE
252,20,TRUE
324,21,TRUE
670,27,TRUE
11,12,TRUE
670,27,TRUE
30,18,TRUE
324,21,TRUE
324,21,TRUE
252,20,TRUE
269,26,TRUE
670,27,TRUE
18,6,TRUE
103,17,TRUE
324,21,TRUE
252,20,TRUE
103,17,TRUE
324,21,TRUE
30,18,TRUE
324,21,TRUE
252,20,TRUE
103,17,TRUE
11,12,TRUE
60,16,TRUE
324,21,TRUE
252,20,TRUE
18,6,TRUE
60,16,TRUE
269,26,TRUE
30,18,TRUE
103,17,TRUE
11,12,TRUE
324,21,TRUE
60,16,TRUE
60,16,TRUE
18,6,TRUE
18,6,TRUE
252,20,TRUE
103,17,TRUE
18,6,TRUE
670,27,TRUE
269,26,TRUE
252,20,TRUE
18,6,TRUE
269,26,TRUE