@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
36,11,FALSE
31,8,FALSE
31,8,FALSE
94,18,FALSE
3,6,FALSE
115,13,FALSE
115,13,FALSE
77,16,FALSE
27,11,FALSE
6,6,FALSE
3,4,FALSE
64,14,FALSE
31,5,FALSE
36,11,FALSE
21,11,FALSE
74,11,FALSE
86,13,FALSE
26,9,FALSE
86,13,FALSE
77,16,FALSE
55,13,FALSE
62,13,FALSE
29,9,FALSE
10,8,FALSE
64,14,FALSE
115,13,FALSE
48,11,FALSE
45,9,FALSE
95,19,FALSE
115,13,FALSE
25,16,FALSE
62,13,FALSE
114,23,FALSE
23,9,FALSE
58,14,FALSE
128,16,FALSE
31,8,FALSE
94,18,FALSE
45,9,FALSE
3,4,FALSE
115,13,FALSE
26,9,FALSE
55,13,FALSE
7,7,FALSE
10,8,FALSE
25,16,FALSE
64,14,FALSE
27,11,FALSE
53,16,FALSE
115,13,FALSE
11,6,FALSE
115,13,FALSE
14,8,FALSE
68,5,FALSE
29,9,FALSE
8,5,FALSE
74,11,FALSE
10,6,FALSE
8,6,FALSE
18,7,FALSE
6,5,FALSE
30,18,TRUE
30,18,TRUE
30,18,TRUE
43,14,TRUE
161,11,TRUE
269,26,TRUE
6,7,TRUE
252,20,TRUE
27,9,TRUE
269,26,TRUE
27,9,TRUE
27,9,TRUE
269,26,TRUE
89,20,TRUE
269,26,TRUE
43,14,TRUE
50,14,TRUE
43,14,TRUE
6,7,TRUE
50,14,TRUE
43,14,TRUE
27,9,TRUE
43,14,TRUE
30,18,TRUE
43,14,TRUE
269,26,TRUE
252,20,TRUE
30,18,TRUE
89,20,TRUE
252,20,TRUE
6,7,TRUE
89,20,TRUE
43,14,TRUE
30,18,TRUE
6,7,TRUE
252,20,TRUE
43,14,TRUE
50,14,TRUE
161,11,TRUE
269,26,TRUE
161,11,TRUE
161,11,TRUE
89,20,TRUE
269,26,TRUE
269,26,TRUE
43,14,TRUE
252,20,TRUE
252,20,TRUE
50,14,TRUE
6,7,TRUE
161,11,TRUE
43,14,TRUE
252,20,TRUE
30,18,TRUE
43,14,TRUE
269,26,TRUE
50,14,TRUE
50,14,TRUE
27,9,TRUE
27,9,TRUE
27,9,TRUE