@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
56,7,FALSE
8,7,FALSE
3,4,FALSE
12,15,FALSE
73,13,FALSE
12,15,FALSE
45,12,FALSE
15,11,FALSE
13,4,FALSE
23,10,FALSE
42,10,FALSE
6,6,FALSE
58,15,FALSE
12,15,FALSE
155,29,FALSE
290,20,FALSE
10,6,FALSE
12,15,FALSE
117,14,FALSE
57,4,FALSE
20,7,FALSE
57,4,FALSE
8,7,FALSE
4,5,FALSE
32,9,FALSE
73,13,FALSE
69,9,FALSE
60,16,FALSE
10,6,FALSE
56,7,FALSE
8,4,FALSE
31,8,FALSE
56,7,FALSE
6,6,FALSE
31,5,FALSE
54,6,FALSE
91,5,FALSE
103,19,FALSE
103,19,FALSE
53,16,FALSE
6,6,FALSE
76,14,FALSE
148,16,FALSE
15,11,FALSE
76,14,FALSE
10,6,FALSE
103,19,FALSE
2,2,FALSE
12,15,FALSE
42,10,FALSE
148,16,FALSE
3,4,FALSE
39,15,FALSE
290,20,FALSE
3,6,FALSE
21,11,FALSE
60,16,FALSE
8,7,FALSE
3,4,FALSE
76,19,FALSE
445,19,TRUE
18,6,TRUE
181,6,TRUE
18,6,TRUE
47,17,TRUE
181,24,TRUE
86,11,TRUE
445,19,TRUE
86,11,TRUE
907,20,TRUE
86,11,TRUE
86,11,TRUE
27,9,TRUE
907,20,TRUE
181,24,TRUE
27,9,TRUE
47,17,TRUE
47,17,TRUE
907,20,TRUE
181,24,TRUE
89,20,TRUE
181,6,TRUE
445,19,TRUE
18,6,TRUE
181,24,TRUE
445,19,TRUE
47,17,TRUE
907,20,TRUE
181,6,TRUE
181,24,TRUE
18,6,TRUE
181,6,TRUE
47,17,TRUE
27,9,TRUE
47,17,TRUE
47,17,TRUE
18,6,TRUE
27,9,TRUE
907,20,TRUE
181,24,TRUE
445,19,TRUE
181,24,TRUE
181,6,TRUE
27,9,TRUE
86,11,TRUE
89,20,TRUE
89,20,TRUE
18,6,TRUE
89,20,TRUE
47,17,TRUE
47,17,TRUE
18,6,TRUE
86,11,TRUE
86,11,TRUE
47,17,TRUE
18,6,TRUE
89,20,TRUE
27,9,TRUE
18,6,TRUE
47,17,TRUE
445,19,TRUE