@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,10,FALSE
42,11,FALSE
10,11,FALSE
2,2,FALSE
26,9,FALSE
35,7,FALSE
32,11,FALSE
26,9,FALSE
13,4,FALSE
9,4,FALSE
3,4,FALSE
45,9,FALSE
3,6,FALSE
18,7,FALSE
60,9,FALSE
2,2,FALSE
149,17,FALSE
57,10,FALSE
35,7,FALSE
61,12,FALSE
11,8,FALSE
103,19,FALSE
11,8,FALSE
6,5,FALSE
7,3,FALSE
7,3,FALSE
35,7,FALSE
6,9,FALSE
82,11,FALSE
31,10,FALSE
67,13,FALSE
42,11,FALSE
13,4,FALSE
79,10,FALSE
45,9,FALSE
13,4,FALSE
67,13,FALSE
10,11,FALSE
38,11,FALSE
26,9,FALSE
10,11,FALSE
8,12,FALSE
7,6,FALSE
8,12,FALSE
2,2,FALSE
60,16,FALSE
61,10,FALSE
14,8,FALSE
26,9,FALSE
14,8,FALSE
38,11,FALSE
7,6,FALSE
35,7,FALSE
3,5,FALSE
31,8,FALSE
74,10,FALSE
57,10,FALSE
13,4,FALSE
13,4,FALSE
42,10,FALSE
3,5,FALSE
142,17,TRUE
181,24,TRUE
50,14,TRUE
19,9,TRUE
11,12,TRUE
89,18,TRUE
142,17,TRUE
19,9,TRUE
19,9,TRUE
250,28,TRUE
19,9,TRUE
181,24,TRUE
181,24,TRUE
50,14,TRUE
142,17,TRUE
142,17,TRUE
181,24,TRUE
51,17,TRUE
11,12,TRUE
142,17,TRUE
19,9,TRUE
19,9,TRUE
250,28,TRUE
181,24,TRUE
51,17,TRUE
11,12,TRUE
181,24,TRUE
51,17,TRUE
19,9,TRUE
19,9,TRUE
307,23,TRUE
11,12,TRUE
11,12,TRUE
51,17,TRUE
19,9,TRUE
250,28,TRUE
89,18,TRUE
142,17,TRUE
307,23,TRUE
181,24,TRUE
307,23,TRUE
142,17,TRUE
250,28,TRUE
181,24,TRUE
51,17,TRUE
181,24,TRUE
51,17,TRUE
89,18,TRUE
250,28,TRUE
250,28,TRUE
19,9,TRUE
11,12,TRUE
19,9,TRUE
19,9,TRUE
51,17,TRUE
250,28,TRUE
50,14,TRUE
181,24,TRUE
307,23,TRUE
50,14,TRUE
89,18,TRUE