@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
149,17,FALSE
121,19,FALSE
10,4,FALSE
25,6,FALSE
10,11,FALSE
5,5,FALSE
22,7,FALSE
8,3,FALSE
285,15,FALSE
9,8,FALSE
7,4,FALSE
67,13,FALSE
67,13,FALSE
20,4,FALSE
2,2,FALSE
9,8,FALSE
52,13,FALSE
20,4,FALSE
4,6,FALSE
62,13,FALSE
45,12,FALSE
33,17,FALSE
3,6,FALSE
4,6,FALSE
6,6,FALSE
17,7,FALSE
26,11,FALSE
45,9,FALSE
62,13,FALSE
14,5,FALSE
121,19,FALSE
71,14,FALSE
112,15,FALSE
21,8,FALSE
76,14,FALSE
20,4,FALSE
31,5,FALSE
3,4,FALSE
40,11,FALSE
22,9,FALSE
22,9,FALSE
31,5,FALSE
22,9,FALSE
13,4,FALSE
45,12,FALSE
20,6,FALSE
146,7,FALSE
10,11,FALSE
37,15,FALSE
76,14,FALSE
16,10,FALSE
77,16,FALSE
42,8,FALSE
10,11,FALSE
149,17,FALSE
10,7,FALSE
121,19,FALSE
33,17,FALSE
13,4,FALSE
25,6,FALSE
72,15,FALSE
324,21,TRUE
142,17,TRUE
142,17,TRUE
10,11,TRUE
43,14,TRUE
142,17,TRUE
6,7,TRUE
181,24,TRUE
86,11,TRUE
27,9,TRUE
27,9,TRUE
6,7,TRUE
324,21,TRUE
10,11,TRUE
18,6,TRUE
6,7,TRUE
43,14,TRUE
10,11,TRUE
324,21,TRUE
6,7,TRUE
6,7,TRUE
181,24,TRUE
43,14,TRUE
18,6,TRUE
43,14,TRUE
10,11,TRUE
142,17,TRUE
43,14,TRUE
43,14,TRUE
10,11,TRUE
6,7,TRUE
142,17,TRUE
10,11,TRUE
6,7,TRUE
10,11,TRUE
324,21,TRUE
86,11,TRUE
43,14,TRUE
6,7,TRUE
324,21,TRUE
6,7,TRUE
6,7,TRUE
86,11,TRUE
6,7,TRUE
6,7,TRUE
142,17,TRUE
181,24,TRUE
10,11,TRUE
27,9,TRUE
324,21,TRUE
86,11,TRUE
142,17,TRUE
10,11,TRUE
18,6,TRUE
324,21,TRUE
18,6,TRUE
86,11,TRUE
18,6,TRUE
86,11,TRUE
86,11,TRUE
324,21,TRUE