@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,5,FALSE
6,4,FALSE
290,20,FALSE
74,11,FALSE
52,13,FALSE
25,16,FALSE
6,6,FALSE
40,11,FALSE
290,20,FALSE
36,7,FALSE
6,4,FALSE
6,6,FALSE
8,4,FALSE
131,26,FALSE
22,7,FALSE
32,11,FALSE
26,9,FALSE
153,14,FALSE
74,11,FALSE
52,13,FALSE
131,26,FALSE
24,16,FALSE
17,5,FALSE
26,9,FALSE
29,9,FALSE
29,9,FALSE
9,9,FALSE
24,16,FALSE
68,14,FALSE
3,5,FALSE
34,13,FALSE
18,7,FALSE
102,13,FALSE
70,12,FALSE
8,4,FALSE
36,7,FALSE
34,13,FALSE
61,10,FALSE
32,11,FALSE
3,4,FALSE
8,4,FALSE
32,11,FALSE
102,13,FALSE
13,4,FALSE
8,4,FALSE
33,17,FALSE
33,17,FALSE
23,10,FALSE
3,5,FALSE
153,14,FALSE
4,5,FALSE
58,14,FALSE
25,14,FALSE
57,4,FALSE
3,2,FALSE
6,4,FALSE
36,11,FALSE
72,15,FALSE
22,7,FALSE
70,12,FALSE
17,5,FALSE
21,9,TRUE
6,7,TRUE
6,7,TRUE
6,7,TRUE
89,18,TRUE
907,20,TRUE
43,14,TRUE
18,6,TRUE
6,7,TRUE
10,11,TRUE
43,14,TRUE
21,9,TRUE
907,20,TRUE
907,20,TRUE
89,20,TRUE
173,31,TRUE
173,31,TRUE
21,9,TRUE
18,6,TRUE
89,18,TRUE
18,6,TRUE
907,20,TRUE
89,18,TRUE
21,9,TRUE
18,6,TRUE
6,7,TRUE
173,31,TRUE
89,20,TRUE
6,7,TRUE
43,14,TRUE
10,11,TRUE
907,20,TRUE
18,6,TRUE
10,11,TRUE
10,11,TRUE
43,14,TRUE
173,31,TRUE
10,11,TRUE
6,7,TRUE
21,9,TRUE
6,7,TRUE
907,20,TRUE
89,20,TRUE
18,6,TRUE
10,11,TRUE
907,20,TRUE
18,6,TRUE
173,31,TRUE
10,11,TRUE
6,7,TRUE
21,9,TRUE
89,20,TRUE
18,6,TRUE
89,20,TRUE
10,11,TRUE
89,20,TRUE
89,20,TRUE
43,14,TRUE
907,20,TRUE
18,6,TRUE
173,31,TRUE