@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
35,13,FALSE
73,13,FALSE
131,17,FALSE
6,6,FALSE
17,5,FALSE
22,4,FALSE
14,8,FALSE
5,5,FALSE
6,6,FALSE
5,5,FALSE
6,6,FALSE
115,13,FALSE
70,7,FALSE
23,9,FALSE
26,9,FALSE
62,13,FALSE
40,11,FALSE
6,4,FALSE
42,10,FALSE
34,11,FALSE
55,13,FALSE
22,4,FALSE
35,13,FALSE
3,4,FALSE
6,6,FALSE
91,5,FALSE
3,6,FALSE
2,2,FALSE
26,9,FALSE
8,7,FALSE
5,5,FALSE
26,9,FALSE
36,11,FALSE
8,3,FALSE
13,9,FALSE
5,5,FALSE
8,3,FALSE
6,6,FALSE
60,16,FALSE
13,4,FALSE
40,11,FALSE
82,11,FALSE
9,4,FALSE
22,9,FALSE
82,11,FALSE
62,13,FALSE
62,13,FALSE
12,8,FALSE
2,2,FALSE
9,9,FALSE
6,6,FALSE
12,8,FALSE
148,16,FALSE
6,6,FALSE
73,13,FALSE
47,11,FALSE
8,6,FALSE
51,4,FALSE
115,13,FALSE
6,6,FALSE
6,6,FALSE
30,18,TRUE
103,17,TRUE
252,20,TRUE
324,21,TRUE
60,16,TRUE
252,20,TRUE
18,6,TRUE
324,21,TRUE
30,18,TRUE
252,20,TRUE
11,12,TRUE
670,27,TRUE
18,6,TRUE
60,16,TRUE
324,21,TRUE
60,16,TRUE
18,6,TRUE
269,26,TRUE
11,12,TRUE
324,21,TRUE
18,6,TRUE
103,17,TRUE
324,21,TRUE
670,27,TRUE
11,12,TRUE
30,18,TRUE
269,26,TRUE
670,27,TRUE
103,17,TRUE
60,16,TRUE
269,26,TRUE
670,27,TRUE
670,27,TRUE
670,27,TRUE
11,12,TRUE
60,16,TRUE
60,16,TRUE
670,27,TRUE
18,6,TRUE
60,16,TRUE
60,16,TRUE
103,17,TRUE
324,21,TRUE
11,12,TRUE
18,6,TRUE
269,26,TRUE
670,27,TRUE
30,18,TRUE
670,27,TRUE
269,26,TRUE
60,16,TRUE
30,18,TRUE
60,16,TRUE
252,20,TRUE
670,27,TRUE
252,20,TRUE
269,26,TRUE
324,21,TRUE
103,17,TRUE
670,27,TRUE
269,26,TRUE