@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
102,13,FALSE
112,15,FALSE
68,5,FALSE
131,26,FALSE
128,16,FALSE
102,13,FALSE
3,2,FALSE
40,11,FALSE
33,17,FALSE
285,15,FALSE
75,10,FALSE
33,17,FALSE
16,8,FALSE
36,11,FALSE
58,14,FALSE
5,5,FALSE
16,8,FALSE
16,8,FALSE
91,14,FALSE
21,12,FALSE
64,14,FALSE
54,6,FALSE
268,23,FALSE
25,14,FALSE
60,16,FALSE
9,8,FALSE
33,17,FALSE
58,15,FALSE
102,13,FALSE
136,13,FALSE
75,10,FALSE
16,5,FALSE
16,5,FALSE
3,6,FALSE
9,9,FALSE
3,2,FALSE
21,11,FALSE
9,8,FALSE
58,14,FALSE
6,6,FALSE
16,5,FALSE
25,14,FALSE
3,5,FALSE
16,5,FALSE
75,10,FALSE
18,7,FALSE
40,11,FALSE
70,12,FALSE
9,9,FALSE
70,12,FALSE
60,16,FALSE
3,6,FALSE
131,26,FALSE
128,16,FALSE
5,5,FALSE
58,15,FALSE
3,5,FALSE
18,7,FALSE
26,9,FALSE
8,4,FALSE
149,17,FALSE
240,19,TRUE
11,12,TRUE
324,21,TRUE
324,21,TRUE
11,12,TRUE
89,18,TRUE
240,19,TRUE
240,19,TRUE
86,11,TRUE
10,11,TRUE
89,18,TRUE
11,12,TRUE
252,20,TRUE
240,19,TRUE
10,11,TRUE
252,20,TRUE
252,20,TRUE
252,20,TRUE
324,21,TRUE
114,12,TRUE
324,21,TRUE
114,12,TRUE
252,20,TRUE
86,11,TRUE
10,11,TRUE
114,12,TRUE
324,21,TRUE
11,12,TRUE
86,11,TRUE
324,21,TRUE
252,20,TRUE
324,21,TRUE
240,19,TRUE
114,12,TRUE
114,12,TRUE
86,11,TRUE
11,12,TRUE
252,20,TRUE
89,20,TRUE
324,21,TRUE
86,11,TRUE
240,19,TRUE
10,11,TRUE
10,11,TRUE
89,20,TRUE
252,20,TRUE
324,21,TRUE
89,20,TRUE
240,19,TRUE
10,11,TRUE
86,11,TRUE
86,11,TRUE
11,12,TRUE
10,11,TRUE
240,19,TRUE
240,19,TRUE
240,19,TRUE
324,21,TRUE
252,20,TRUE
89,20,TRUE
89,20,TRUE