@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
48,11,FALSE
6,4,FALSE
10,7,FALSE
149,17,FALSE
9,8,FALSE
61,10,FALSE
2,2,FALSE
58,14,FALSE
15,5,FALSE
57,10,FALSE
61,10,FALSE
22,4,FALSE
9,8,FALSE
26,9,FALSE
103,19,FALSE
115,19,FALSE
54,6,FALSE
62,13,FALSE
76,14,FALSE
4,5,FALSE
38,11,FALSE
10,8,FALSE
8,4,FALSE
58,14,FALSE
61,12,FALSE
115,19,FALSE
45,11,FALSE
3,5,FALSE
13,4,FALSE
3,6,FALSE
61,10,FALSE
11,6,FALSE
2,2,FALSE
76,14,FALSE
26,9,FALSE
26,9,FALSE
16,10,FALSE
16,10,FALSE
13,4,FALSE
115,19,FALSE
32,9,FALSE
61,10,FALSE
8,4,FALSE
26,9,FALSE
136,13,FALSE
3,5,FALSE
58,14,FALSE
76,14,FALSE
62,13,FALSE
112,6,FALSE
10,8,FALSE
54,6,FALSE
25,10,FALSE
10,4,FALSE
3,5,FALSE
34,13,FALSE
57,10,FALSE
45,11,FALSE
76,14,FALSE
9,8,FALSE
153,14,FALSE
142,17,TRUE
142,17,TRUE
30,18,TRUE
27,9,TRUE
27,9,TRUE
307,23,TRUE
18,6,TRUE
86,11,TRUE
142,17,TRUE
50,14,TRUE
51,17,TRUE
142,17,TRUE
142,17,TRUE
51,17,TRUE
50,14,TRUE
142,17,TRUE
18,6,TRUE
86,11,TRUE
18,6,TRUE
27,9,TRUE
142,17,TRUE
307,23,TRUE
51,17,TRUE
142,17,TRUE
18,6,TRUE
191,22,TRUE
86,11,TRUE
142,17,TRUE
142,17,TRUE
142,17,TRUE
18,6,TRUE
86,11,TRUE
191,22,TRUE
30,18,TRUE
142,17,TRUE
30,18,TRUE
27,9,TRUE
18,6,TRUE
307,23,TRUE
51,17,TRUE
51,17,TRUE
30,18,TRUE
307,23,TRUE
50,14,TRUE
86,11,TRUE
18,6,TRUE
18,6,TRUE
50,14,TRUE
50,14,TRUE
191,22,TRUE
30,18,TRUE
30,18,TRUE
86,11,TRUE
86,11,TRUE
51,17,TRUE
142,17,TRUE
50,14,TRUE
51,17,TRUE
18,6,TRUE
18,6,TRUE
86,11,TRUE