@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,14,FALSE
71,14,FALSE
31,5,FALSE
23,10,FALSE
12,15,FALSE
8,7,FALSE
4,5,FALSE
7,7,FALSE
146,7,FALSE
19,13,FALSE
58,14,FALSE
12,15,FALSE
8,7,FALSE
26,11,FALSE
67,13,FALSE
13,4,FALSE
115,13,FALSE
7,7,FALSE
112,17,FALSE
36,11,FALSE
13,4,FALSE
60,9,FALSE
36,11,FALSE
3,5,FALSE
3,5,FALSE
10,3,FALSE
7,5,FALSE
7,7,FALSE
7,5,FALSE
11,4,FALSE
8,3,FALSE
76,14,FALSE
35,13,FALSE
103,19,FALSE
146,7,FALSE
26,11,FALSE
6,6,FALSE
112,15,FALSE
6,6,FALSE
4,5,FALSE
6,6,FALSE
155,29,FALSE
22,4,FALSE
16,4,FALSE
8,3,FALSE
153,14,FALSE
91,5,FALSE
103,19,FALSE
22,4,FALSE
26,11,FALSE
103,19,FALSE
36,11,FALSE
290,20,FALSE
23,10,FALSE
36,11,FALSE
76,14,FALSE
16,4,FALSE
9,7,FALSE
3,5,FALSE
12,15,FALSE
6,6,FALSE
244,17,TRUE
670,27,TRUE
142,17,TRUE
670,27,TRUE
103,17,TRUE
269,26,TRUE
51,17,TRUE
142,17,TRUE
21,9,TRUE
21,9,TRUE
47,17,TRUE
269,26,TRUE
142,17,TRUE
47,17,TRUE
51,17,TRUE
21,9,TRUE
269,26,TRUE
670,27,TRUE
142,17,TRUE
244,17,TRUE
269,26,TRUE
269,26,TRUE
47,17,TRUE
103,17,TRUE
103,17,TRUE
21,9,TRUE
307,23,TRUE
269,26,TRUE
269,26,TRUE
269,26,TRUE
244,17,TRUE
244,17,TRUE
47,17,TRUE
244,17,TRUE
244,17,TRUE
269,26,TRUE
670,27,TRUE
103,17,TRUE
103,17,TRUE
307,23,TRUE
142,17,TRUE
142,17,TRUE
142,17,TRUE
142,17,TRUE
307,23,TRUE
269,26,TRUE
47,17,TRUE
670,27,TRUE
47,17,TRUE
142,17,TRUE
244,17,TRUE
670,27,TRUE
51,17,TRUE
670,27,TRUE
21,9,TRUE
21,9,TRUE
51,17,TRUE
670,27,TRUE
670,27,TRUE
670,27,TRUE
670,27,TRUE