@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
42,10,FALSE
4,5,FALSE
21,5,FALSE
26,9,FALSE
26,9,FALSE
3,4,FALSE
7,5,FALSE
33,17,FALSE
112,17,FALSE
70,12,FALSE
16,8,FALSE
60,16,FALSE
9,8,FALSE
5,3,FALSE
3,5,FALSE
8,12,FALSE
3,5,FALSE
3,5,FALSE
32,11,FALSE
4,5,FALSE
4,5,FALSE
53,16,FALSE
14,4,FALSE
3,5,FALSE
268,23,FALSE
7,7,FALSE
2,2,FALSE
268,23,FALSE
70,12,FALSE
42,11,FALSE
54,13,FALSE
14,4,FALSE
42,11,FALSE
6,6,FALSE
6,6,FALSE
42,10,FALSE
285,15,FALSE
3,4,FALSE
82,11,FALSE
76,19,FALSE
16,8,FALSE
68,5,FALSE
5,3,FALSE
112,17,FALSE
70,12,FALSE
21,5,FALSE
7,5,FALSE
16,8,FALSE
70,12,FALSE
4,5,FALSE
10,7,FALSE
6,6,FALSE
26,9,FALSE
3,4,FALSE
8,7,FALSE
6,6,FALSE
26,9,FALSE
6,6,FALSE
3,4,FALSE
115,13,FALSE
30,18,TRUE
60,16,TRUE
19,9,TRUE
60,16,TRUE
19,9,TRUE
10,11,TRUE
30,18,TRUE
19,9,TRUE
114,12,TRUE
60,16,TRUE
30,18,TRUE
907,20,TRUE
250,28,TRUE
60,16,TRUE
60,16,TRUE
907,20,TRUE
60,16,TRUE
114,12,TRUE
252,20,TRUE
51,17,TRUE
19,9,TRUE
252,20,TRUE
250,28,TRUE
252,20,TRUE
60,16,TRUE
907,20,TRUE
30,18,TRUE
30,18,TRUE
60,16,TRUE
19,9,TRUE
907,20,TRUE
10,11,TRUE
114,12,TRUE
60,16,TRUE
19,9,TRUE
114,12,TRUE
19,9,TRUE
907,20,TRUE
907,20,TRUE
51,17,TRUE
30,18,TRUE
10,11,TRUE
10,11,TRUE
19,9,TRUE
30,18,TRUE
10,11,TRUE
250,28,TRUE
114,12,TRUE
114,12,TRUE
252,20,TRUE
60,16,TRUE
19,9,TRUE
10,11,TRUE
19,9,TRUE
114,12,TRUE
114,12,TRUE
252,20,TRUE
252,20,TRUE
19,9,TRUE
19,9,TRUE
252,20,TRUE