@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,4,FALSE
26,9,FALSE
95,19,FALSE
64,14,FALSE
38,13,FALSE
114,23,FALSE
11,4,FALSE
21,6,FALSE
9,3,FALSE
21,8,FALSE
54,6,FALSE
23,6,FALSE
62,13,FALSE
58,14,FALSE
26,13,FALSE
95,19,FALSE
22,9,FALSE
31,10,FALSE
10,4,FALSE
6,6,FALSE
64,14,FALSE
22,7,FALSE
23,6,FALSE
2,2,FALSE
2,2,FALSE
22,9,FALSE
21,6,FALSE
22,7,FALSE
67,18,FALSE
8,7,FALSE
34,13,FALSE
22,7,FALSE
114,23,FALSE
58,14,FALSE
38,13,FALSE
58,14,FALSE
72,15,FALSE
6,6,FALSE
58,14,FALSE
18,9,FALSE
2,2,FALSE
94,18,FALSE
2,2,FALSE
9,7,FALSE
42,10,FALSE
37,15,FALSE
21,8,FALSE
114,23,FALSE
91,14,FALSE
70,7,FALSE
136,13,FALSE
70,7,FALSE
38,11,FALSE
21,8,FALSE
21,8,FALSE
22,9,FALSE
21,6,FALSE
10,3,FALSE
38,11,FALSE
10,3,FALSE
38,13,FALSE
250,28,TRUE
30,18,TRUE
181,24,TRUE
250,28,TRUE
114,12,TRUE
173,31,TRUE
30,18,TRUE
114,12,TRUE
173,31,TRUE
250,28,TRUE
191,22,TRUE
250,28,TRUE
173,31,TRUE
173,31,TRUE
10,11,TRUE
307,23,TRUE
114,12,TRUE
250,28,TRUE
307,23,TRUE
173,31,TRUE
191,22,TRUE
250,28,TRUE
30,18,TRUE
307,23,TRUE
250,28,TRUE
181,24,TRUE
307,23,TRUE
10,11,TRUE
173,31,TRUE
10,11,TRUE
181,24,TRUE
10,11,TRUE
30,18,TRUE
173,31,TRUE
114,12,TRUE
191,22,TRUE
114,12,TRUE
181,24,TRUE
191,22,TRUE
307,23,TRUE
114,12,TRUE
10,11,TRUE
10,11,TRUE
10,11,TRUE
250,28,TRUE
240,19,TRUE
173,31,TRUE
173,31,TRUE
250,28,TRUE
307,23,TRUE
181,24,TRUE
250,28,TRUE
307,23,TRUE
181,24,TRUE
114,12,TRUE
30,18,TRUE
250,28,TRUE
250,28,TRUE
307,23,TRUE
10,11,TRUE
240,19,TRUE