@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
56,7,FALSE
19,13,FALSE
18,7,FALSE
61,10,FALSE
5,3,FALSE
3,6,FALSE
3,4,FALSE
68,5,FALSE
3,6,FALSE
6,6,FALSE
18,7,FALSE
8,7,FALSE
68,5,FALSE
12,15,FALSE
12,15,FALSE
57,10,FALSE
57,10,FALSE
8,4,FALSE
38,13,FALSE
8,6,FALSE
7,5,FALSE
115,19,FALSE
6,6,FALSE
67,13,FALSE
56,7,FALSE
82,12,FALSE
34,13,FALSE
7,6,FALSE
16,12,FALSE
10,3,FALSE
8,7,FALSE
35,13,FALSE
77,16,FALSE
34,13,FALSE
77,16,FALSE
19,13,FALSE
22,9,FALSE
29,10,FALSE
32,11,FALSE
2,2,FALSE
23,6,FALSE
73,12,FALSE
34,13,FALSE
23,6,FALSE
38,13,FALSE
48,11,FALSE
7,6,FALSE
76,14,FALSE
148,16,FALSE
11,4,FALSE
7,5,FALSE
3,6,FALSE
82,12,FALSE
6,6,FALSE
23,6,FALSE
34,11,FALSE
38,13,FALSE
10,3,FALSE
76,14,FALSE
149,17,FALSE
5,5,FALSE
445,19,TRUE
19,9,TRUE
19,9,TRUE
244,17,TRUE
244,17,TRUE
10,11,TRUE
19,9,TRUE
11,12,TRUE
10,11,TRUE
19,9,TRUE
445,19,TRUE
250,28,TRUE
445,19,TRUE
89,18,TRUE
244,17,TRUE
19,9,TRUE
19,9,TRUE
19,9,TRUE
19,9,TRUE
10,11,TRUE
445,19,TRUE
10,11,TRUE
10,11,TRUE
445,19,TRUE
11,12,TRUE
244,17,TRUE
10,11,TRUE
244,17,TRUE
89,18,TRUE
250,28,TRUE
250,28,TRUE
250,28,TRUE
11,12,TRUE
11,12,TRUE
670,27,TRUE
11,12,TRUE
244,17,TRUE
10,11,TRUE
43,14,TRUE
43,14,TRUE
244,17,TRUE
10,11,TRUE
670,27,TRUE
250,28,TRUE
445,19,TRUE
445,19,TRUE
89,18,TRUE
445,19,TRUE
244,17,TRUE
19,9,TRUE
670,27,TRUE
250,28,TRUE
11,12,TRUE
244,17,TRUE
445,19,TRUE
250,28,TRUE
11,12,TRUE
670,27,TRUE
89,18,TRUE
250,28,TRUE
244,17,TRUE