@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,8,FALSE
45,9,FALSE
74,10,FALSE
14,8,FALSE
58,14,FALSE
6,6,FALSE
18,9,FALSE
7,3,FALSE
62,13,FALSE
36,11,FALSE
9,8,FALSE
3,5,FALSE
31,8,FALSE
6,6,FALSE
16,5,FALSE
9,4,FALSE
2,2,FALSE
31,8,FALSE
60,16,FALSE
95,19,FALSE
7,5,FALSE
52,10,FALSE
285,15,FALSE
22,13,FALSE
9,4,FALSE
58,14,FALSE
117,14,FALSE
148,16,FALSE
34,13,FALSE
3,6,FALSE
7,3,FALSE
52,10,FALSE
9,4,FALSE
21,12,FALSE
60,16,FALSE
3,5,FALSE
203,23,FALSE
2,2,FALSE
2,2,FALSE
26,9,FALSE
22,9,FALSE
3,4,FALSE
115,13,FALSE
22,13,FALSE
2,2,FALSE
34,13,FALSE
9,7,FALSE
14,8,FALSE
22,7,FALSE
3,4,FALSE
148,16,FALSE
62,13,FALSE
7,5,FALSE
7,3,FALSE
31,8,FALSE
26,9,FALSE
16,5,FALSE
73,13,FALSE
54,13,FALSE
18,9,FALSE
7,3,FALSE
191,22,TRUE
51,17,TRUE
191,22,TRUE
173,31,TRUE
244,17,TRUE
43,14,TRUE
252,20,TRUE
18,6,TRUE
244,17,TRUE
173,31,TRUE
27,9,TRUE
142,17,TRUE
191,22,TRUE
191,22,TRUE
252,20,TRUE
51,17,TRUE
142,17,TRUE
43,14,TRUE
43,14,TRUE
173,31,TRUE
18,6,TRUE
142,17,TRUE
43,14,TRUE
51,17,TRUE
43,14,TRUE
142,17,TRUE
142,17,TRUE
252,20,TRUE
191,22,TRUE
173,31,TRUE
18,6,TRUE
173,31,TRUE
18,6,TRUE
142,17,TRUE
27,9,TRUE
18,6,TRUE
244,17,TRUE
43,14,TRUE
43,14,TRUE
173,31,TRUE
18,6,TRUE
18,6,TRUE
252,20,TRUE
252,20,TRUE
43,14,TRUE
43,14,TRUE
18,6,TRUE
173,31,TRUE
142,17,TRUE
244,17,TRUE
51,17,TRUE
244,17,TRUE
18,6,TRUE
51,17,TRUE
18,6,TRUE
173,31,TRUE
51,17,TRUE
43,14,TRUE
191,22,TRUE
142,17,TRUE
51,17,TRUE