@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,6,FALSE
21,8,FALSE
8,12,FALSE
47,7,FALSE
28,12,FALSE
26,9,FALSE
54,6,FALSE
530,12,FALSE
3,2,FALSE
54,6,FALSE
2,2,FALSE
26,9,FALSE
23,9,FALSE
47,7,FALSE
26,9,FALSE
19,8,FALSE
35,13,FALSE
73,13,FALSE
12,8,FALSE
16,10,FALSE
26,9,FALSE
17,5,FALSE
21,8,FALSE
10,7,FALSE
290,20,FALSE
27,9,FALSE
112,6,FALSE
6,6,FALSE
11,6,FALSE
24,16,FALSE
58,14,FALSE
6,6,FALSE
10,11,FALSE
8,12,FALSE
31,10,FALSE
74,10,FALSE
13,4,FALSE
61,12,FALSE
23,9,FALSE
23,9,FALSE
31,8,FALSE
61,12,FALSE
4,5,FALSE
27,9,FALSE
8,12,FALSE
2,2,FALSE
25,10,FALSE
28,12,FALSE
17,5,FALSE
21,7,FALSE
112,6,FALSE
28,12,FALSE
112,6,FALSE
26,9,FALSE
31,5,FALSE
16,10,FALSE
4,5,FALSE
13,4,FALSE
23,9,FALSE
8,3,FALSE
153,14,FALSE
324,21,TRUE
47,17,TRUE
47,17,TRUE
244,17,TRUE
114,12,TRUE
324,21,TRUE
191,22,TRUE
244,17,TRUE
191,22,TRUE
52,17,TRUE
52,17,TRUE
181,6,TRUE
181,6,TRUE
52,17,TRUE
191,22,TRUE
307,23,TRUE
307,23,TRUE
244,17,TRUE
52,17,TRUE
244,17,TRUE
181,6,TRUE
907,20,TRUE
907,20,TRUE
307,23,TRUE
907,20,TRUE
52,17,TRUE
52,17,TRUE
114,12,TRUE
324,21,TRUE
324,21,TRUE
191,22,TRUE
324,21,TRUE
191,22,TRUE
907,20,TRUE
244,17,TRUE
114,12,TRUE
52,17,TRUE
47,17,TRUE
324,21,TRUE
907,20,TRUE
244,17,TRUE
181,6,TRUE
307,23,TRUE
52,17,TRUE
191,22,TRUE
47,17,TRUE
244,17,TRUE
52,17,TRUE
47,17,TRUE
52,17,TRUE
191,22,TRUE
47,17,TRUE
244,17,TRUE
191,22,TRUE
181,6,TRUE
47,17,TRUE
324,21,TRUE
307,23,TRUE
181,6,TRUE
307,23,TRUE
114,12,TRUE