@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,8,FALSE
4,5,FALSE
4,5,FALSE
115,19,FALSE
2,2,FALSE
19,13,FALSE
2,2,FALSE
47,11,FALSE
14,5,FALSE
31,8,FALSE
2,2,FALSE
69,9,FALSE
148,16,FALSE
73,12,FALSE
79,10,FALSE
26,9,FALSE
23,6,FALSE
6,6,FALSE
9,3,FALSE
31,5,FALSE
6,6,FALSE
47,11,FALSE
73,12,FALSE
6,6,FALSE
40,11,FALSE
115,19,FALSE
3,4,FALSE
3,4,FALSE
3,4,FALSE
23,10,FALSE
69,9,FALSE
3,4,FALSE
128,13,FALSE
148,16,FALSE
128,13,FALSE
18,7,FALSE
42,9,FALSE
103,19,FALSE
149,17,FALSE
18,7,FALSE
4,5,FALSE
32,11,FALSE
32,11,FALSE
2,2,FALSE
42,9,FALSE
72,15,FALSE
2,2,FALSE
9,9,FALSE
16,10,FALSE
14,5,FALSE
16,10,FALSE
131,17,FALSE
40,11,FALSE
148,16,FALSE
3,4,FALSE
47,11,FALSE
25,6,FALSE
112,6,FALSE
18,7,FALSE
3,6,FALSE
13,4,FALSE
181,6,TRUE
240,19,TRUE
250,28,TRUE
43,14,TRUE
250,28,TRUE
250,28,TRUE
181,6,TRUE
240,19,TRUE
181,6,TRUE
191,22,TRUE
240,19,TRUE
307,23,TRUE
333,18,TRUE
250,28,TRUE
307,23,TRUE
240,19,TRUE
240,19,TRUE
191,22,TRUE
445,19,TRUE
307,23,TRUE
250,28,TRUE
333,18,TRUE
43,14,TRUE
191,22,TRUE
181,6,TRUE
181,6,TRUE
307,23,TRUE
445,19,TRUE
43,14,TRUE
43,14,TRUE
191,22,TRUE
43,14,TRUE
307,23,TRUE
250,28,TRUE
445,19,TRUE
307,23,TRUE
240,19,TRUE
240,19,TRUE
181,6,TRUE
307,23,TRUE
240,19,TRUE
333,18,TRUE
240,19,TRUE
333,18,TRUE
307,23,TRUE
191,22,TRUE
191,22,TRUE
191,22,TRUE
250,28,TRUE
445,19,TRUE
181,6,TRUE
173,31,TRUE
240,19,TRUE
181,6,TRUE
181,6,TRUE
191,22,TRUE
307,23,TRUE
307,23,TRUE
173,31,TRUE
250,28,TRUE
181,6,TRUE