@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,8,FALSE
112,17,FALSE
57,4,FALSE
45,9,FALSE
29,9,FALSE
34,13,FALSE
12,8,FALSE
8,7,FALSE
26,9,FALSE
128,16,FALSE
21,11,FALSE
34,13,FALSE
58,14,FALSE
91,5,FALSE
10,7,FALSE
10,11,FALSE
3,4,FALSE
58,14,FALSE
8,6,FALSE
115,19,FALSE
60,9,FALSE
21,8,FALSE
22,13,FALSE
58,14,FALSE
26,9,FALSE
3,4,FALSE
6,6,FALSE
10,11,FALSE
26,9,FALSE
10,7,FALSE
7,5,FALSE
58,14,FALSE
60,9,FALSE
21,8,FALSE
13,4,FALSE
8,4,FALSE
73,13,FALSE
13,4,FALSE
6,6,FALSE
54,13,FALSE
8,6,FALSE
58,14,FALSE
60,9,FALSE
3,4,FALSE
8,4,FALSE
115,19,FALSE
8,4,FALSE
3,4,FALSE
115,19,FALSE
103,19,FALSE
103,19,FALSE
3,4,FALSE
12,8,FALSE
26,9,FALSE
21,11,FALSE
103,19,FALSE
28,4,FALSE
8,6,FALSE
155,29,FALSE
29,9,FALSE
54,13,FALSE
47,17,TRUE
252,20,TRUE
181,24,TRUE
47,17,TRUE
161,11,TRUE
30,18,TRUE
324,21,TRUE
30,18,TRUE
142,17,TRUE
47,17,TRUE
142,17,TRUE
142,17,TRUE
142,17,TRUE
191,22,TRUE
30,18,TRUE
161,11,TRUE
161,11,TRUE
307,23,TRUE
161,11,TRUE
142,17,TRUE
30,18,TRUE
307,23,TRUE
324,21,TRUE
161,11,TRUE
324,21,TRUE
161,11,TRUE
161,11,TRUE
252,20,TRUE
47,17,TRUE
47,17,TRUE
252,20,TRUE
307,23,TRUE
307,23,TRUE
142,17,TRUE
191,22,TRUE
324,21,TRUE
142,17,TRUE
161,11,TRUE
181,24,TRUE
161,11,TRUE
142,17,TRUE
142,17,TRUE
161,11,TRUE
161,11,TRUE
47,17,TRUE
252,20,TRUE
47,17,TRUE
161,11,TRUE
181,24,TRUE
161,11,TRUE
47,17,TRUE
47,17,TRUE
324,21,TRUE
47,17,TRUE
252,20,TRUE
307,23,TRUE
307,23,TRUE
47,17,TRUE
181,24,TRUE
191,22,TRUE
324,21,TRUE