@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
8,3,FALSE
6,6,FALSE
16,5,FALSE
36,11,FALSE
73,12,FALSE
61,10,FALSE
8,3,FALSE
103,19,FALSE
22,7,FALSE
6,5,FALSE
8,3,FALSE
21,5,FALSE
8,7,FALSE
7,7,FALSE
136,13,FALSE
73,12,FALSE
203,23,FALSE
136,13,FALSE
6,6,FALSE
6,6,FALSE
112,15,FALSE
3,4,FALSE
91,5,FALSE
17,5,FALSE
136,13,FALSE
54,6,FALSE
57,10,FALSE
136,13,FALSE
112,15,FALSE
95,19,FALSE
21,6,FALSE
73,12,FALSE
9,9,FALSE
60,9,FALSE
3,4,FALSE
95,19,FALSE
11,4,FALSE
8,6,FALSE
128,13,FALSE
47,7,FALSE
95,19,FALSE
47,7,FALSE
95,19,FALSE
36,11,FALSE
3,5,FALSE
70,7,FALSE
62,13,FALSE
73,12,FALSE
26,5,FALSE
73,13,FALSE
7,6,FALSE
60,9,FALSE
117,14,FALSE
27,11,FALSE
290,20,FALSE
9,9,FALSE
6,6,FALSE
10,5,FALSE
10,3,FALSE
21,6,FALSE
89,20,TRUE
181,24,TRUE
60,16,TRUE
89,20,TRUE
18,6,TRUE
50,14,TRUE
18,6,TRUE
181,24,TRUE
173,31,TRUE
18,6,TRUE
103,17,TRUE
173,31,TRUE
181,24,TRUE
103,17,TRUE
173,31,TRUE
173,31,TRUE
50,14,TRUE
89,20,TRUE
60,16,TRUE
333,18,TRUE
89,20,TRUE
50,14,TRUE
333,18,TRUE
252,20,TRUE
252,20,TRUE
18,6,TRUE
50,14,TRUE
252,20,TRUE
50,14,TRUE
173,31,TRUE
333,18,TRUE
181,24,TRUE
60,16,TRUE
50,14,TRUE
18,6,TRUE
50,14,TRUE
103,17,TRUE
173,31,TRUE
333,18,TRUE
89,20,TRUE
60,16,TRUE
50,14,TRUE
252,20,TRUE
252,20,TRUE
181,24,TRUE
50,14,TRUE
333,18,TRUE
18,6,TRUE
173,31,TRUE
18,6,TRUE
181,24,TRUE
173,31,TRUE
50,14,TRUE
18,6,TRUE
181,24,TRUE
60,16,TRUE
173,31,TRUE
18,6,TRUE
103,17,TRUE
89,20,TRUE
50,14,TRUE