@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
40,11,FALSE
8,4,FALSE
2,2,FALSE
8,6,FALSE
2,2,FALSE
2,2,FALSE
67,18,FALSE
22,13,FALSE
58,15,FALSE
7,6,FALSE
71,14,FALSE
38,11,FALSE
42,8,FALSE
60,16,FALSE
40,11,FALSE
26,9,FALSE
9,8,FALSE
23,9,FALSE
8,4,FALSE
115,13,FALSE
21,6,FALSE
34,11,FALSE
8,4,FALSE
8,4,FALSE
2,2,FALSE
2,2,FALSE
38,11,FALSE
29,9,FALSE
52,13,FALSE
8,6,FALSE
4,4,FALSE
12,15,FALSE
22,7,FALSE
45,12,FALSE
3,5,FALSE
9,8,FALSE
2,2,FALSE
60,9,FALSE
268,23,FALSE
2,2,FALSE
51,4,FALSE
22,7,FALSE
131,26,FALSE
23,9,FALSE
2,2,FALSE
19,13,FALSE
7,7,FALSE
23,10,FALSE
3,5,FALSE
4,5,FALSE
6,4,FALSE
38,11,FALSE
73,13,FALSE
4,5,FALSE
2,2,FALSE
73,13,FALSE
42,11,FALSE
67,13,FALSE
6,6,FALSE
31,8,FALSE
22,7,FALSE
18,6,TRUE
181,24,TRUE
252,20,TRUE
181,24,TRUE
30,18,TRUE
252,20,TRUE
27,9,TRUE
181,24,TRUE
43,14,TRUE
27,9,TRUE
269,26,TRUE
181,24,TRUE
252,20,TRUE
269,26,TRUE
43,14,TRUE
252,20,TRUE
181,6,TRUE
27,9,TRUE
252,20,TRUE
18,6,TRUE
252,20,TRUE
89,20,TRUE
252,20,TRUE
181,24,TRUE
27,9,TRUE
43,14,TRUE
89,20,TRUE
30,18,TRUE
269,26,TRUE
27,9,TRUE
89,20,TRUE
269,26,TRUE
181,24,TRUE
89,20,TRUE
181,24,TRUE
27,9,TRUE
252,20,TRUE
252,20,TRUE
30,18,TRUE
30,18,TRUE
269,26,TRUE
89,20,TRUE
89,20,TRUE
269,26,TRUE
269,26,TRUE
43,14,TRUE
89,20,TRUE
27,9,TRUE
252,20,TRUE
30,18,TRUE
89,20,TRUE
181,24,TRUE
43,14,TRUE
181,6,TRUE
30,18,TRUE
269,26,TRUE
43,14,TRUE
252,20,TRUE
30,18,TRUE
252,20,TRUE
181,24,TRUE