@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
3,5,FALSE
16,5,FALSE
6,6,FALSE
19,8,FALSE
19,8,FALSE
3,2,FALSE
14,8,FALSE
13,4,FALSE
114,23,FALSE
31,10,FALSE
6,6,FALSE
23,9,FALSE
82,11,FALSE
73,12,FALSE
71,14,FALSE
38,13,FALSE
3,5,FALSE
21,5,FALSE
20,6,FALSE
9,3,FALSE
23,9,FALSE
114,23,FALSE
26,9,FALSE
21,5,FALSE
73,12,FALSE
23,6,FALSE
40,11,FALSE
31,10,FALSE
27,9,FALSE
23,6,FALSE
14,5,FALSE
13,4,FALSE
71,14,FALSE
3,2,FALSE
12,15,FALSE
38,13,FALSE
76,19,FALSE
7,3,FALSE
117,14,FALSE
12,15,FALSE
73,12,FALSE
31,10,FALSE
3,4,FALSE
9,3,FALSE
117,14,FALSE
3,5,FALSE
13,4,FALSE
9,4,FALSE
31,10,FALSE
6,6,FALSE
3,2,FALSE
71,14,FALSE
26,9,FALSE
23,9,FALSE
3,2,FALSE
42,11,FALSE
3,5,FALSE
103,19,FALSE
13,4,FALSE
7,3,FALSE
181,6,TRUE
333,18,TRUE
181,6,TRUE
181,6,TRUE
333,18,TRUE
60,16,TRUE
240,19,TRUE
244,17,TRUE
173,31,TRUE
307,23,TRUE
51,17,TRUE
51,17,TRUE
173,31,TRUE
51,17,TRUE
173,31,TRUE
181,6,TRUE
11,12,TRUE
333,18,TRUE
333,18,TRUE
173,31,TRUE
333,18,TRUE
244,17,TRUE
244,17,TRUE
333,18,TRUE
307,23,TRUE
244,17,TRUE
307,23,TRUE
11,12,TRUE
60,16,TRUE
11,12,TRUE
333,18,TRUE
240,19,TRUE
173,31,TRUE
244,17,TRUE
173,31,TRUE
181,6,TRUE
333,18,TRUE
181,6,TRUE
244,17,TRUE
181,6,TRUE
181,6,TRUE
307,23,TRUE
244,17,TRUE
244,17,TRUE
11,12,TRUE
51,17,TRUE
333,18,TRUE
181,6,TRUE
307,23,TRUE
307,23,TRUE
60,16,TRUE
51,17,TRUE
240,19,TRUE
307,23,TRUE
173,31,TRUE
240,19,TRUE
333,18,TRUE
307,23,TRUE
307,23,TRUE
307,23,TRUE
173,31,TRUE