@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
42,10,FALSE
42,8,FALSE
15,5,FALSE
28,4,FALSE
112,15,FALSE
76,19,FALSE
2,2,FALSE
3,5,FALSE
48,11,FALSE
3,4,FALSE
2,2,FALSE
2,2,FALSE
48,11,FALSE
57,10,FALSE
6,6,FALSE
56,7,FALSE
47,11,FALSE
36,11,FALSE
40,11,FALSE
9,8,FALSE
60,9,FALSE
35,7,FALSE
40,11,FALSE
6,6,FALSE
54,13,FALSE
2,2,FALSE
54,13,FALSE
28,4,FALSE
10,11,FALSE
2,2,FALSE
47,11,FALSE
112,15,FALSE
42,11,FALSE
148,16,FALSE
47,11,FALSE
9,8,FALSE
48,11,FALSE
35,7,FALSE
23,6,FALSE
26,9,FALSE
26,9,FALSE
42,9,FALSE
35,13,FALSE
3,5,FALSE
28,4,FALSE
9,8,FALSE
14,5,FALSE
3,5,FALSE
42,8,FALSE
115,13,FALSE
48,11,FALSE
40,11,FALSE
57,10,FALSE
36,11,FALSE
14,8,FALSE
112,15,FALSE
42,8,FALSE
136,13,FALSE
6,6,FALSE
4,5,FALSE
51,17,TRUE
161,11,TRUE
252,20,TRUE
181,24,TRUE
6,7,TRUE
252,20,TRUE
181,24,TRUE
161,11,TRUE
181,24,TRUE
181,24,TRUE
10,11,TRUE
51,17,TRUE
252,20,TRUE
6,7,TRUE
269,26,TRUE
10,11,TRUE
51,17,TRUE
161,11,TRUE
181,24,TRUE
269,26,TRUE
47,17,TRUE
114,12,TRUE
10,11,TRUE
269,26,TRUE
6,7,TRUE
181,24,TRUE
181,24,TRUE
51,17,TRUE
6,7,TRUE
161,11,TRUE
181,24,TRUE
114,12,TRUE
10,11,TRUE
181,24,TRUE
114,12,TRUE
10,11,TRUE
114,12,TRUE
51,17,TRUE
161,11,TRUE
161,11,TRUE
10,11,TRUE
252,20,TRUE
114,12,TRUE
161,11,TRUE
114,12,TRUE
181,24,TRUE
161,11,TRUE
181,24,TRUE
114,12,TRUE
47,17,TRUE
161,11,TRUE
269,26,TRUE
161,11,TRUE
6,7,TRUE
114,12,TRUE
161,11,TRUE
47,17,TRUE
114,12,TRUE
6,7,TRUE
47,17,TRUE
161,11,TRUE