@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
36,11,FALSE
82,12,FALSE
13,9,FALSE
8,12,FALSE
32,9,FALSE
71,14,FALSE
7,4,FALSE
6,5,FALSE
7,4,FALSE
45,9,FALSE
6,6,FALSE
71,14,FALSE
32,11,FALSE
23,6,FALSE
9,7,FALSE
45,9,FALSE
13,9,FALSE
4,5,FALSE
32,9,FALSE
38,11,FALSE
2,2,FALSE
38,11,FALSE
71,14,FALSE
19,8,FALSE
69,9,FALSE
7,4,FALSE
128,13,FALSE
71,14,FALSE
6,6,FALSE
3,6,FALSE
21,8,FALSE
21,8,FALSE
42,10,FALSE
7,4,FALSE
5,3,FALSE
36,11,FALSE
60,9,FALSE
8,6,FALSE
2,2,FALSE
26,9,FALSE
35,13,FALSE
3,6,FALSE
69,9,FALSE
68,5,FALSE
19,8,FALSE
6,6,FALSE
36,11,FALSE
33,5,FALSE
19,13,FALSE
33,5,FALSE
34,13,FALSE
14,8,FALSE
6,5,FALSE
4,5,FALSE
32,9,FALSE
45,9,FALSE
12,15,FALSE
82,12,FALSE
35,13,FALSE
19,13,FALSE
6,6,FALSE
27,9,TRUE
445,19,TRUE
47,17,TRUE
52,17,TRUE
52,17,TRUE
30,18,TRUE
103,17,TRUE
27,9,TRUE
47,17,TRUE
907,20,TRUE
445,19,TRUE
103,17,TRUE
27,9,TRUE
333,18,TRUE
333,18,TRUE
51,17,TRUE
27,9,TRUE
30,18,TRUE
907,20,TRUE
103,17,TRUE
907,20,TRUE
907,20,TRUE
52,17,TRUE
445,19,TRUE
445,19,TRUE
333,18,TRUE
47,17,TRUE
52,17,TRUE
445,19,TRUE
47,17,TRUE
333,18,TRUE
445,19,TRUE
445,19,TRUE
445,19,TRUE
47,17,TRUE
27,9,TRUE
47,17,TRUE
27,9,TRUE
333,18,TRUE
27,9,TRUE
445,19,TRUE
333,18,TRUE
47,17,TRUE
333,18,TRUE
907,20,TRUE
47,17,TRUE
30,18,TRUE
52,17,TRUE
103,17,TRUE
52,17,TRUE
333,18,TRUE
103,17,TRUE
27,9,TRUE
103,17,TRUE
445,19,TRUE
30,18,TRUE
47,17,TRUE
445,19,TRUE
51,17,TRUE
103,17,TRUE
27,9,TRUE