@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
36,7,FALSE
69,9,FALSE
3,4,FALSE
36,7,FALSE
45,12,FALSE
18,15,FALSE
9,8,FALSE
16,12,FALSE
6,6,FALSE
95,19,FALSE
131,26,FALSE
28,4,FALSE
75,10,FALSE
285,15,FALSE
58,14,FALSE
14,5,FALSE
21,6,FALSE
28,12,FALSE
18,15,FALSE
34,13,FALSE
73,12,FALSE
21,6,FALSE
19,13,FALSE
22,13,FALSE
28,12,FALSE
6,6,FALSE
8,5,FALSE
9,8,FALSE
22,13,FALSE
56,7,FALSE
28,12,FALSE
29,9,FALSE
42,10,FALSE
22,13,FALSE
7,7,FALSE
26,9,FALSE
52,10,FALSE
18,15,FALSE
60,16,FALSE
45,12,FALSE
52,10,FALSE
8,4,FALSE
42,10,FALSE
56,7,FALSE
31,5,FALSE
9,8,FALSE
6,6,FALSE
16,8,FALSE
16,5,FALSE
52,10,FALSE
22,13,FALSE
7,7,FALSE
22,7,FALSE
6,6,FALSE
112,6,FALSE
71,14,FALSE
16,12,FALSE
22,13,FALSE
26,9,FALSE
28,12,FALSE
16,12,FALSE
19,9,TRUE
18,6,TRUE
18,6,TRUE
269,26,TRUE
19,9,TRUE
10,11,TRUE
114,12,TRUE
114,12,TRUE
269,26,TRUE
240,19,TRUE
269,26,TRUE
269,26,TRUE
333,18,TRUE
10,11,TRUE
269,26,TRUE
114,12,TRUE
907,20,TRUE
114,12,TRUE
10,11,TRUE
269,26,TRUE
269,26,TRUE
114,12,TRUE
10,11,TRUE
907,20,TRUE
10,11,TRUE
907,20,TRUE
269,26,TRUE
240,19,TRUE
269,26,TRUE
333,18,TRUE
333,18,TRUE
10,11,TRUE
670,27,TRUE
907,20,TRUE
10,11,TRUE
333,18,TRUE
10,11,TRUE
269,26,TRUE
240,19,TRUE
670,27,TRUE
114,12,TRUE
907,20,TRUE
269,26,TRUE
269,26,TRUE
114,12,TRUE
10,11,TRUE
333,18,TRUE
114,12,TRUE
333,18,TRUE
240,19,TRUE
269,26,TRUE
10,11,TRUE
240,19,TRUE
18,6,TRUE
18,6,TRUE
907,20,TRUE
907,20,TRUE
670,27,TRUE
114,12,TRUE
18,6,TRUE
114,12,TRUE