@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,4,FALSE
56,7,FALSE
12,8,FALSE
12,8,FALSE
8,7,FALSE
16,10,FALSE
128,13,FALSE
6,6,FALSE
25,16,FALSE
23,9,FALSE
23,9,FALSE
31,8,FALSE
26,5,FALSE
6,6,FALSE
23,9,FALSE
21,6,FALSE
3,5,FALSE
530,12,FALSE
21,6,FALSE
19,13,FALSE
34,13,FALSE
21,6,FALSE
73,13,FALSE
153,14,FALSE
21,8,FALSE
14,4,FALSE
9,8,FALSE
68,5,FALSE
29,10,FALSE
11,4,FALSE
15,11,FALSE
15,11,FALSE
82,11,FALSE
6,6,FALSE
6,6,FALSE
153,14,FALSE
6,6,FALSE
8,4,FALSE
10,4,FALSE
6,6,FALSE
11,4,FALSE
21,8,FALSE
146,7,FALSE
6,4,FALSE
47,7,FALSE
6,6,FALSE
19,8,FALSE
73,13,FALSE
149,17,FALSE
42,10,FALSE
42,10,FALSE
33,17,FALSE
34,11,FALSE
31,5,FALSE
2,2,FALSE
26,9,FALSE
73,13,FALSE
153,14,FALSE
15,11,FALSE
31,5,FALSE
8,7,FALSE
240,19,TRUE
89,18,TRUE
19,9,TRUE
181,6,TRUE
18,6,TRUE
52,17,TRUE
114,12,TRUE
52,17,TRUE
19,9,TRUE
18,6,TRUE
114,12,TRUE
19,9,TRUE
18,6,TRUE
181,6,TRUE
52,17,TRUE
19,9,TRUE
19,9,TRUE
240,19,TRUE
10,11,TRUE
10,11,TRUE
114,12,TRUE
240,19,TRUE
114,12,TRUE
269,26,TRUE
181,6,TRUE
52,17,TRUE
181,6,TRUE
18,6,TRUE
18,6,TRUE
269,26,TRUE
18,6,TRUE
269,26,TRUE
181,6,TRUE
181,6,TRUE
10,11,TRUE
52,17,TRUE
89,18,TRUE
89,18,TRUE
18,6,TRUE
89,18,TRUE
52,17,TRUE
52,17,TRUE
89,18,TRUE
10,11,TRUE
18,6,TRUE
89,18,TRUE
52,17,TRUE
19,9,TRUE
240,19,TRUE
181,6,TRUE
18,6,TRUE
240,19,TRUE
19,9,TRUE
269,26,TRUE
114,12,TRUE
181,6,TRUE
114,12,TRUE
114,12,TRUE
10,11,TRUE
181,6,TRUE
52,17,TRUE