@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
33,17,FALSE
2,2,FALSE
31,5,FALSE
15,11,FALSE
31,5,FALSE
79,10,FALSE
74,10,FALSE
79,10,FALSE
50,6,FALSE
22,7,FALSE
42,9,FALSE
50,6,FALSE
149,17,FALSE
16,10,FALSE
9,3,FALSE
74,10,FALSE
285,15,FALSE
55,13,FALSE
45,12,FALSE
16,10,FALSE
69,12,FALSE
21,11,FALSE
146,7,FALSE
3,5,FALSE
3,5,FALSE
31,8,FALSE
79,10,FALSE
26,9,FALSE
6,6,FALSE
7,7,FALSE
94,18,FALSE
146,7,FALSE
52,13,FALSE
6,6,FALSE
26,9,FALSE
3,5,FALSE
3,5,FALSE
82,12,FALSE
26,9,FALSE
69,12,FALSE
6,6,FALSE
74,10,FALSE
23,6,FALSE
34,13,FALSE
82,11,FALSE
23,6,FALSE
55,13,FALSE
3,4,FALSE
50,6,FALSE
26,9,FALSE
33,17,FALSE
52,13,FALSE
27,9,FALSE
33,17,FALSE
23,10,FALSE
146,7,FALSE
55,13,FALSE
285,15,FALSE
16,10,FALSE
22,7,FALSE
6,6,FALSE
181,6,TRUE
269,26,TRUE
43,14,TRUE
252,20,TRUE
252,20,TRUE
18,6,TRUE
18,6,TRUE
445,19,TRUE
19,9,TRUE
43,14,TRUE
181,6,TRUE
43,14,TRUE
252,20,TRUE
269,26,TRUE
18,6,TRUE
18,6,TRUE
43,14,TRUE
445,19,TRUE
19,9,TRUE
269,26,TRUE
445,19,TRUE
18,6,TRUE
252,20,TRUE
27,9,TRUE
43,14,TRUE
18,6,TRUE
43,14,TRUE
18,6,TRUE
181,6,TRUE
18,6,TRUE
181,6,TRUE
27,9,TRUE
30,18,TRUE
27,9,TRUE
269,26,TRUE
445,19,TRUE
30,18,TRUE
19,9,TRUE
19,9,TRUE
43,14,TRUE
43,14,TRUE
252,20,TRUE
27,9,TRUE
445,19,TRUE
43,14,TRUE
43,14,TRUE
43,14,TRUE
43,14,TRUE
18,6,TRUE
269,26,TRUE
43,14,TRUE
30,18,TRUE
27,9,TRUE
445,19,TRUE
252,20,TRUE
27,9,TRUE
30,18,TRUE
30,18,TRUE
27,9,TRUE
252,20,TRUE
27,9,TRUE