@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
128,16,FALSE
60,16,FALSE
4,6,FALSE
117,14,FALSE
4,6,FALSE
16,12,FALSE
34,13,FALSE
77,16,FALSE
7,7,FALSE
10,6,FALSE
6,4,FALSE
36,7,FALSE
2,2,FALSE
22,7,FALSE
4,5,FALSE
31,8,FALSE
25,14,FALSE
16,12,FALSE
20,4,FALSE
3,6,FALSE
4,6,FALSE
25,10,FALSE
42,10,FALSE
61,12,FALSE
115,13,FALSE
117,14,FALSE
115,19,FALSE
4,5,FALSE
11,4,FALSE
149,17,FALSE
26,9,FALSE
10,8,FALSE
94,18,FALSE
46,13,FALSE
4,5,FALSE
16,12,FALSE
26,13,FALSE
7,7,FALSE
23,9,FALSE
10,4,FALSE
10,8,FALSE
20,4,FALSE
9,4,FALSE
18,9,FALSE
21,8,FALSE
31,5,FALSE
149,17,FALSE
117,14,FALSE
31,8,FALSE
128,16,FALSE
10,3,FALSE
9,8,FALSE
10,4,FALSE
8,4,FALSE
9,8,FALSE
7,7,FALSE
36,7,FALSE
11,4,FALSE
22,7,FALSE
10,3,FALSE
17,7,FALSE
333,18,TRUE
250,28,TRUE
43,14,TRUE
307,23,TRUE
6,7,TRUE
307,23,TRUE
333,18,TRUE
43,14,TRUE
445,19,TRUE
445,19,TRUE
250,28,TRUE
333,18,TRUE
250,28,TRUE
445,19,TRUE
333,18,TRUE
307,23,TRUE
142,17,TRUE
11,12,TRUE
43,14,TRUE
324,21,TRUE
142,17,TRUE
6,7,TRUE
250,28,TRUE
307,23,TRUE
324,21,TRUE
324,21,TRUE
11,12,TRUE
307,23,TRUE
333,18,TRUE
333,18,TRUE
333,18,TRUE
250,28,TRUE
6,7,TRUE
307,23,TRUE
142,17,TRUE
333,18,TRUE
6,7,TRUE
333,18,TRUE
333,18,TRUE
6,7,TRUE
43,14,TRUE
6,7,TRUE
142,17,TRUE
445,19,TRUE
11,12,TRUE
250,28,TRUE
307,23,TRUE
142,17,TRUE
324,21,TRUE
324,21,TRUE
324,21,TRUE
324,21,TRUE
333,18,TRUE
333,18,TRUE
250,28,TRUE
250,28,TRUE
142,17,TRUE
324,21,TRUE
11,12,TRUE
445,19,TRUE
250,28,TRUE