@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
3,5,FALSE
14,8,FALSE
39,15,FALSE
4,5,FALSE
15,11,FALSE
2,2,FALSE
26,9,FALSE
4,5,FALSE
3,2,FALSE
7,3,FALSE
7,3,FALSE
13,4,FALSE
14,5,FALSE
18,7,FALSE
6,6,FALSE
57,4,FALSE
6,6,FALSE
57,10,FALSE
26,11,FALSE
146,7,FALSE
4,5,FALSE
3,5,FALSE
13,9,FALSE
17,5,FALSE
2,2,FALSE
15,11,FALSE
8,3,FALSE
33,17,FALSE
12,15,FALSE
8,3,FALSE
18,9,FALSE
58,14,FALSE
73,13,FALSE
58,14,FALSE
42,9,FALSE
3,2,FALSE
14,5,FALSE
3,2,FALSE
10,6,FALSE
268,23,FALSE
73,13,FALSE
7,4,FALSE
117,14,FALSE
146,7,FALSE
15,11,FALSE
15,11,FALSE
146,7,FALSE
3,2,FALSE
3,2,FALSE
47,7,FALSE
24,16,FALSE
57,10,FALSE
26,9,FALSE
268,23,FALSE
26,9,FALSE
3,2,FALSE
26,11,FALSE
18,9,FALSE
39,15,FALSE
94,18,FALSE
19,9,TRUE
18,6,TRUE
89,20,TRUE
907,20,TRUE
907,20,TRUE
10,11,TRUE
907,20,TRUE
21,9,TRUE
19,9,TRUE
333,18,TRUE
10,11,TRUE
333,18,TRUE
19,9,TRUE
10,11,TRUE
19,9,TRUE
907,20,TRUE
10,11,TRUE
181,24,TRUE
89,20,TRUE
89,20,TRUE
21,9,TRUE
89,20,TRUE
181,24,TRUE
181,24,TRUE
445,19,TRUE
10,11,TRUE
907,20,TRUE
445,19,TRUE
333,18,TRUE
21,9,TRUE
19,9,TRUE
445,19,TRUE
10,11,TRUE
18,6,TRUE
445,19,TRUE
445,19,TRUE
89,20,TRUE
21,9,TRUE
333,18,TRUE
333,18,TRUE
18,6,TRUE
18,6,TRUE
445,19,TRUE
21,9,TRUE
89,20,TRUE
18,6,TRUE
907,20,TRUE
907,20,TRUE
333,18,TRUE
18,6,TRUE
333,18,TRUE
10,11,TRUE
181,24,TRUE
21,9,TRUE
445,19,TRUE
10,11,TRUE
19,9,TRUE
907,20,TRUE
333,18,TRUE
18,6,TRUE
10,11,TRUE