@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,8,FALSE
32,11,FALSE
26,9,FALSE
28,4,FALSE
2,2,FALSE
112,15,FALSE
6,6,FALSE
56,7,FALSE
31,8,FALSE
8,12,FALSE
3,4,FALSE
10,11,FALSE
115,13,FALSE
6,6,FALSE
32,11,FALSE
11,6,FALSE
10,11,FALSE
45,12,FALSE
2,2,FALSE
3,4,FALSE
10,8,FALSE
23,9,FALSE
112,15,FALSE
6,6,FALSE
19,8,FALSE
9,8,FALSE
31,5,FALSE
29,10,FALSE
32,11,FALSE
32,11,FALSE
8,4,FALSE
9,8,FALSE
31,10,FALSE
21,12,FALSE
56,7,FALSE
8,7,FALSE
34,13,FALSE
56,7,FALSE
11,6,FALSE
11,4,FALSE
26,5,FALSE
7,3,FALSE
32,11,FALSE
203,23,FALSE
6,6,FALSE
16,10,FALSE
37,15,FALSE
112,15,FALSE
31,10,FALSE
13,4,FALSE
67,13,FALSE
530,12,FALSE
16,10,FALSE
10,11,FALSE
8,7,FALSE
146,7,FALSE
42,11,FALSE
55,13,FALSE
23,6,FALSE
2,2,FALSE
19,8,FALSE
161,11,TRUE
250,28,TRUE
181,24,TRUE
161,11,TRUE
52,17,TRUE
10,11,TRUE
250,28,TRUE
181,24,TRUE
161,11,TRUE
161,11,TRUE
181,24,TRUE
250,28,TRUE
114,12,TRUE
181,24,TRUE
52,17,TRUE
52,17,TRUE
52,17,TRUE
52,17,TRUE
670,27,TRUE
10,11,TRUE
670,27,TRUE
250,28,TRUE
161,11,TRUE
161,11,TRUE
52,17,TRUE
95,19,TRUE
250,28,TRUE
52,17,TRUE
670,27,TRUE
181,24,TRUE
52,17,TRUE
269,26,TRUE
95,19,TRUE
52,17,TRUE
161,11,TRUE
269,26,TRUE
161,11,TRUE
10,11,TRUE
181,24,TRUE
161,11,TRUE
161,11,TRUE
269,26,TRUE
10,11,TRUE
95,19,TRUE
95,19,TRUE
161,11,TRUE
10,11,TRUE
181,24,TRUE
269,26,TRUE
52,17,TRUE
269,26,TRUE
269,26,TRUE
95,19,TRUE
10,11,TRUE
269,26,TRUE
670,27,TRUE
114,12,TRUE
269,26,TRUE
95,19,TRUE
250,28,TRUE
269,26,TRUE