@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,15,FALSE
4,4,FALSE
31,5,FALSE
10,4,FALSE
20,4,FALSE
21,5,FALSE
4,4,FALSE
67,13,FALSE
40,11,FALSE
24,16,FALSE
32,11,FALSE
60,16,FALSE
37,15,FALSE
7,6,FALSE
4,4,FALSE
25,16,FALSE
115,13,FALSE
40,11,FALSE
31,5,FALSE
149,17,FALSE
9,3,FALSE
20,6,FALSE
37,15,FALSE
56,7,FALSE
9,3,FALSE
13,4,FALSE
8,4,FALSE
40,11,FALSE
74,11,FALSE
285,15,FALSE
12,8,FALSE
8,4,FALSE
42,11,FALSE
40,11,FALSE
14,8,FALSE
48,11,FALSE
131,17,FALSE
8,7,FALSE
8,4,FALSE
6,9,FALSE
3,5,FALSE
40,11,FALSE
8,7,FALSE
285,15,FALSE
121,19,FALSE
55,13,FALSE
23,10,FALSE
3,5,FALSE
67,18,FALSE
55,13,FALSE
12,8,FALSE
7,6,FALSE
71,14,FALSE
21,11,FALSE
25,10,FALSE
25,10,FALSE
22,9,FALSE
45,9,FALSE
67,13,FALSE
21,11,FALSE
10,4,FALSE
191,22,TRUE
43,14,TRUE
10,11,TRUE
10,11,TRUE
324,21,TRUE
181,24,TRUE
89,18,TRUE
89,20,TRUE
445,19,TRUE
43,14,TRUE
43,14,TRUE
10,11,TRUE
191,22,TRUE
191,22,TRUE
445,19,TRUE
10,11,TRUE
181,24,TRUE
89,18,TRUE
324,21,TRUE
181,24,TRUE
86,11,TRUE
86,11,TRUE
191,22,TRUE
86,11,TRUE
43,14,TRUE
43,14,TRUE
89,20,TRUE
181,24,TRUE
181,24,TRUE
86,11,TRUE
191,22,TRUE
445,19,TRUE
181,24,TRUE
10,11,TRUE
86,11,TRUE
86,11,TRUE
43,14,TRUE
43,14,TRUE
43,14,TRUE
89,18,TRUE
89,18,TRUE
43,14,TRUE
86,11,TRUE
86,11,TRUE
181,24,TRUE
43,14,TRUE
86,11,TRUE
191,22,TRUE
43,14,TRUE
445,19,TRUE
86,11,TRUE
89,20,TRUE
191,22,TRUE
89,18,TRUE
191,22,TRUE
445,19,TRUE
43,14,TRUE
181,24,TRUE
86,11,TRUE
324,21,TRUE
86,11,TRUE