@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
268,23,FALSE
69,12,FALSE
6,4,FALSE
15,5,FALSE
32,9,FALSE
11,8,FALSE
2,2,FALSE
69,12,FALSE
36,11,FALSE
31,10,FALSE
13,4,FALSE
48,11,FALSE
13,9,FALSE
77,16,FALSE
70,12,FALSE
11,6,FALSE
69,12,FALSE
48,11,FALSE
11,6,FALSE
31,5,FALSE
16,8,FALSE
69,12,FALSE
86,13,FALSE
46,13,FALSE
6,5,FALSE
16,8,FALSE
45,12,FALSE
45,9,FALSE
32,9,FALSE
16,8,FALSE
268,23,FALSE
2,2,FALSE
3,6,FALSE
76,19,FALSE
16,5,FALSE
57,10,FALSE
42,8,FALSE
12,8,FALSE
2,2,FALSE
12,8,FALSE
35,13,FALSE
24,16,FALSE
48,11,FALSE
6,4,FALSE
117,14,FALSE
12,15,FALSE
57,10,FALSE
5,3,FALSE
48,11,FALSE
34,13,FALSE
6,6,FALSE
52,10,FALSE
31,5,FALSE
6,9,FALSE
34,11,FALSE
3,6,FALSE
21,7,FALSE
5,3,FALSE
8,4,FALSE
34,13,FALSE
68,14,FALSE
27,9,TRUE
244,17,TRUE
51,17,TRUE
86,11,TRUE
181,6,TRUE
86,11,TRUE
252,20,TRUE
240,19,TRUE
86,11,TRUE
244,17,TRUE
51,17,TRUE
252,20,TRUE
240,19,TRUE
240,19,TRUE
244,17,TRUE
51,17,TRUE
244,17,TRUE
51,17,TRUE
27,9,TRUE
86,11,TRUE
86,11,TRUE
181,6,TRUE
244,17,TRUE
240,19,TRUE
244,17,TRUE
181,6,TRUE
51,17,TRUE
51,17,TRUE
51,17,TRUE
252,20,TRUE
173,31,TRUE
240,19,TRUE
173,31,TRUE
27,9,TRUE
173,31,TRUE
27,9,TRUE
161,11,TRUE
173,31,TRUE
173,31,TRUE
161,11,TRUE
27,9,TRUE
86,11,TRUE
181,6,TRUE
27,9,TRUE
51,17,TRUE
51,17,TRUE
51,17,TRUE
161,11,TRUE
244,17,TRUE
252,20,TRUE
51,17,TRUE
173,31,TRUE
252,20,TRUE
86,11,TRUE
240,19,TRUE
181,6,TRUE
86,11,TRUE
51,17,TRUE
51,17,TRUE
244,17,TRUE
173,31,TRUE