@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
28,12,FALSE
51,4,FALSE
58,14,FALSE
28,12,FALSE
73,13,FALSE
146,7,FALSE
4,5,FALSE
3,5,FALSE
68,5,FALSE
57,4,FALSE
10,3,FALSE
91,14,FALSE
146,7,FALSE
32,9,FALSE
51,4,FALSE
14,8,FALSE
60,16,FALSE
2,2,FALSE
42,11,FALSE
60,16,FALSE
112,17,FALSE
47,7,FALSE
2,2,FALSE
22,13,FALSE
35,7,FALSE
23,9,FALSE
530,12,FALSE
60,16,FALSE
530,12,FALSE
26,11,FALSE
2,2,FALSE
149,17,FALSE
6,6,FALSE
58,14,FALSE
8,7,FALSE
12,8,FALSE
4,5,FALSE
149,17,FALSE
73,13,FALSE
16,4,FALSE
146,7,FALSE
2,2,FALSE
58,15,FALSE
4,5,FALSE
26,9,FALSE
2,2,FALSE
146,7,FALSE
28,12,FALSE
114,23,FALSE
40,11,FALSE
10,3,FALSE
4,6,FALSE
6,6,FALSE
530,12,FALSE
3,4,FALSE
3,4,FALSE
14,8,FALSE
47,7,FALSE
58,11,FALSE
136,13,FALSE
6,7,TRUE
60,16,TRUE
670,27,TRUE
47,17,TRUE
47,17,TRUE
89,20,TRUE
60,16,TRUE
47,17,TRUE
670,27,TRUE
47,17,TRUE
18,6,TRUE
18,6,TRUE
89,20,TRUE
18,6,TRUE
47,17,TRUE
86,11,TRUE
307,23,TRUE
18,6,TRUE
86,11,TRUE
142,17,TRUE
86,11,TRUE
47,17,TRUE
142,17,TRUE
47,17,TRUE
47,17,TRUE
670,27,TRUE
6,7,TRUE
307,23,TRUE
142,17,TRUE
86,11,TRUE
6,7,TRUE
670,27,TRUE
86,11,TRUE
307,23,TRUE
89,20,TRUE
47,17,TRUE
142,17,TRUE
307,23,TRUE
307,23,TRUE
60,16,TRUE
86,11,TRUE
60,16,TRUE
670,27,TRUE
60,16,TRUE
307,23,TRUE
60,16,TRUE
307,23,TRUE
47,17,TRUE
142,17,TRUE
47,17,TRUE
18,6,TRUE
89,20,TRUE
142,17,TRUE
89,20,TRUE
307,23,TRUE
307,23,TRUE
18,6,TRUE
18,6,TRUE
18,6,TRUE
86,11,TRUE
18,6,TRUE