@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
155,29,FALSE
39,15,FALSE
57,4,FALSE
2,2,FALSE
25,10,FALSE
26,9,FALSE
4,5,FALSE
22,4,FALSE
155,29,FALSE
16,12,FALSE
128,16,FALSE
3,5,FALSE
57,4,FALSE
9,8,FALSE
16,5,FALSE
22,9,FALSE
6,6,FALSE
14,5,FALSE
6,6,FALSE
45,11,FALSE
131,17,FALSE
6,6,FALSE
3,5,FALSE
4,5,FALSE
72,15,FALSE
112,6,FALSE
3,5,FALSE
16,5,FALSE
60,16,FALSE
39,15,FALSE
45,11,FALSE
6,6,FALSE
33,5,FALSE
25,10,FALSE
26,9,FALSE
16,12,FALSE
6,6,FALSE
4,5,FALSE
16,5,FALSE
13,4,FALSE
10,4,FALSE
26,9,FALSE
73,12,FALSE
8,7,FALSE
4,5,FALSE
94,18,FALSE
146,7,FALSE
13,4,FALSE
13,4,FALSE
10,4,FALSE
72,15,FALSE
136,13,FALSE
29,10,FALSE
8,7,FALSE
128,16,FALSE
128,16,FALSE
103,19,FALSE
54,6,FALSE
57,4,FALSE
4,5,FALSE
6,6,FALSE
114,12,TRUE
114,12,TRUE
50,14,TRUE
191,22,TRUE
333,18,TRUE
50,14,TRUE
21,9,TRUE
89,20,TRUE
89,20,TRUE
89,20,TRUE
173,31,TRUE
173,31,TRUE
21,9,TRUE
51,17,TRUE
50,14,TRUE
21,9,TRUE
114,12,TRUE
50,14,TRUE
21,9,TRUE
50,14,TRUE
89,20,TRUE
191,22,TRUE
191,22,TRUE
173,31,TRUE
51,17,TRUE
191,22,TRUE
324,21,TRUE
21,9,TRUE
173,31,TRUE
21,9,TRUE
21,9,TRUE
333,18,TRUE
324,21,TRUE
51,17,TRUE
173,31,TRUE
50,14,TRUE
50,14,TRUE
114,12,TRUE
191,22,TRUE
173,31,TRUE
191,22,TRUE
51,17,TRUE
50,14,TRUE
50,14,TRUE
89,20,TRUE
114,12,TRUE
21,9,TRUE
333,18,TRUE
173,31,TRUE
191,22,TRUE
333,18,TRUE
50,14,TRUE
50,14,TRUE
114,12,TRUE
89,20,TRUE
324,21,TRUE
191,22,TRUE
173,31,TRUE
114,12,TRUE
191,22,TRUE
50,14,TRUE