@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,7,FALSE
114,23,FALSE
9,9,FALSE
9,4,FALSE
21,7,FALSE
155,29,FALSE
58,11,FALSE
12,15,FALSE
15,5,FALSE
19,13,FALSE
10,4,FALSE
155,29,FALSE
68,5,FALSE
37,15,FALSE
35,13,FALSE
36,11,FALSE
69,9,FALSE
31,8,FALSE
19,13,FALSE
68,14,FALSE
16,5,FALSE
42,11,FALSE
268,23,FALSE
203,23,FALSE
58,15,FALSE
149,17,FALSE
21,5,FALSE
268,23,FALSE
12,15,FALSE
69,12,FALSE
68,14,FALSE
4,5,FALSE
54,6,FALSE
115,19,FALSE
42,11,FALSE
73,12,FALSE
12,15,FALSE
9,9,FALSE
21,6,FALSE
115,19,FALSE
69,12,FALSE
31,8,FALSE
58,15,FALSE
115,19,FALSE
54,13,FALSE
10,7,FALSE
34,13,FALSE
155,29,FALSE
42,11,FALSE
10,7,FALSE
58,11,FALSE
35,7,FALSE
115,19,FALSE
14,5,FALSE
2,2,FALSE
10,4,FALSE
42,11,FALSE
115,19,FALSE
55,13,FALSE
31,10,FALSE
268,23,FALSE
60,16,TRUE
60,16,TRUE
142,17,TRUE
103,17,TRUE
52,17,TRUE
52,17,TRUE
244,17,TRUE
252,20,TRUE
6,7,TRUE
52,17,TRUE
244,17,TRUE
244,17,TRUE
142,17,TRUE
60,16,TRUE
142,17,TRUE
324,21,TRUE
52,17,TRUE
252,20,TRUE
6,7,TRUE
103,17,TRUE
60,16,TRUE
142,17,TRUE
52,17,TRUE
252,20,TRUE
244,17,TRUE
244,17,TRUE
252,20,TRUE
252,20,TRUE
142,17,TRUE
252,20,TRUE
60,16,TRUE
252,20,TRUE
6,7,TRUE
142,17,TRUE
103,17,TRUE
142,17,TRUE
252,20,TRUE
252,20,TRUE
142,17,TRUE
252,20,TRUE
244,17,TRUE
181,6,TRUE
60,16,TRUE
103,17,TRUE
252,20,TRUE
324,21,TRUE
142,17,TRUE
6,7,TRUE
6,7,TRUE
181,6,TRUE
142,17,TRUE
52,17,TRUE
252,20,TRUE
60,16,TRUE
324,21,TRUE
324,21,TRUE
103,17,TRUE
324,21,TRUE
52,17,TRUE
244,17,TRUE
52,17,TRUE