@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,6,FALSE
5,5,FALSE
3,6,FALSE
4,5,FALSE
76,19,FALSE
52,10,FALSE
8,12,FALSE
31,8,FALSE
94,18,FALSE
46,13,FALSE
94,18,FALSE
39,15,FALSE
9,8,FALSE
4,5,FALSE
47,11,FALSE
69,12,FALSE
45,12,FALSE
21,8,FALSE
67,18,FALSE
31,8,FALSE
50,6,FALSE
23,10,FALSE
23,10,FALSE
31,8,FALSE
6,6,FALSE
26,9,FALSE
31,8,FALSE
2,2,FALSE
14,8,FALSE
34,13,FALSE
46,13,FALSE
68,14,FALSE
2,2,FALSE
21,8,FALSE
45,12,FALSE
8,4,FALSE
94,18,FALSE
28,4,FALSE
2,2,FALSE
9,8,FALSE
3,6,FALSE
6,6,FALSE
26,9,FALSE
14,4,FALSE
21,8,FALSE
25,10,FALSE
5,3,FALSE
7,7,FALSE
39,15,FALSE
155,29,FALSE
23,10,FALSE
67,18,FALSE
10,3,FALSE
14,4,FALSE
50,6,FALSE
7,7,FALSE
42,9,FALSE
103,19,FALSE
22,13,FALSE
47,11,FALSE
22,13,FALSE
173,31,TRUE
181,24,TRUE
173,31,TRUE
52,17,TRUE
10,11,TRUE
181,24,TRUE
173,31,TRUE
52,17,TRUE
181,24,TRUE
181,24,TRUE
52,17,TRUE
43,14,TRUE
181,24,TRUE
114,12,TRUE
181,24,TRUE
10,11,TRUE
114,12,TRUE
181,24,TRUE
52,17,TRUE
181,6,TRUE
43,14,TRUE
95,19,TRUE
18,6,TRUE
181,6,TRUE
181,24,TRUE
181,24,TRUE
43,14,TRUE
173,31,TRUE
95,19,TRUE
43,14,TRUE
10,11,TRUE
95,19,TRUE
18,6,TRUE
114,12,TRUE
10,11,TRUE
114,12,TRUE
181,24,TRUE
114,12,TRUE
181,6,TRUE
18,6,TRUE
181,6,TRUE
181,6,TRUE
52,17,TRUE
43,14,TRUE
52,17,TRUE
181,6,TRUE
43,14,TRUE
18,6,TRUE
52,17,TRUE
52,17,TRUE
181,24,TRUE
181,6,TRUE
95,19,TRUE
52,17,TRUE
43,14,TRUE
52,17,TRUE
173,31,TRUE
114,12,TRUE
43,14,TRUE
52,17,TRUE
95,19,TRUE