@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,11,FALSE
42,8,FALSE
67,13,FALSE
17,5,FALSE
27,11,FALSE
64,14,FALSE
6,4,FALSE
28,4,FALSE
25,14,FALSE
76,19,FALSE
27,9,FALSE
38,13,FALSE
4,5,FALSE
14,8,FALSE
4,5,FALSE
21,8,FALSE
9,9,FALSE
35,7,FALSE
6,6,FALSE
16,4,FALSE
16,4,FALSE
27,9,FALSE
10,6,FALSE
4,5,FALSE
25,14,FALSE
42,8,FALSE
6,4,FALSE
2,2,FALSE
14,8,FALSE
27,9,FALSE
26,9,FALSE
38,13,FALSE
26,11,FALSE
3,5,FALSE
67,13,FALSE
25,10,FALSE
25,14,FALSE
48,11,FALSE
64,14,FALSE
40,11,FALSE
6,9,FALSE
70,7,FALSE
28,4,FALSE
25,10,FALSE
22,7,FALSE
46,13,FALSE
8,5,FALSE
79,10,FALSE
40,11,FALSE
8,5,FALSE
14,8,FALSE
25,10,FALSE
6,6,FALSE
23,10,FALSE
42,8,FALSE
17,5,FALSE
21,8,FALSE
36,11,FALSE
10,7,FALSE
31,8,FALSE
70,7,FALSE
173,31,TRUE
173,31,TRUE
173,31,TRUE
173,31,TRUE
19,9,TRUE
51,17,TRUE
173,31,TRUE
244,17,TRUE
244,17,TRUE
173,31,TRUE
173,31,TRUE
114,12,TRUE
51,17,TRUE
19,9,TRUE
244,17,TRUE
19,9,TRUE
173,31,TRUE
19,9,TRUE
445,19,TRUE
445,19,TRUE
30,18,TRUE
19,9,TRUE
907,20,TRUE
244,17,TRUE
907,20,TRUE
60,16,TRUE
19,9,TRUE
19,9,TRUE
51,17,TRUE
173,31,TRUE
244,17,TRUE
60,16,TRUE
244,17,TRUE
51,17,TRUE
114,12,TRUE
244,17,TRUE
114,12,TRUE
173,31,TRUE
907,20,TRUE
173,31,TRUE
244,17,TRUE
114,12,TRUE
60,16,TRUE
114,12,TRUE
19,9,TRUE
244,17,TRUE
173,31,TRUE
19,9,TRUE
60,16,TRUE
51,17,TRUE
30,18,TRUE
445,19,TRUE
30,18,TRUE
445,19,TRUE
19,9,TRUE
19,9,TRUE
445,19,TRUE
51,17,TRUE
244,17,TRUE
114,12,TRUE
173,31,TRUE