@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
79,10,FALSE
18,7,FALSE
2,2,FALSE
6,6,FALSE
69,12,FALSE
8,4,FALSE
58,14,FALSE
7,5,FALSE
4,5,FALSE
2,2,FALSE
57,4,FALSE
74,11,FALSE
40,11,FALSE
5,3,FALSE
61,10,FALSE
70,7,FALSE
11,4,FALSE
8,4,FALSE
4,5,FALSE
45,9,FALSE
4,5,FALSE
58,14,FALSE
10,7,FALSE
3,4,FALSE
4,5,FALSE
57,4,FALSE
74,11,FALSE
10,3,FALSE
10,3,FALSE
31,8,FALSE
14,5,FALSE
6,6,FALSE
6,6,FALSE
67,18,FALSE
19,8,FALSE
131,17,FALSE
3,4,FALSE
79,10,FALSE
33,17,FALSE
19,8,FALSE
26,11,FALSE
67,18,FALSE
64,14,FALSE
48,11,FALSE
69,12,FALSE
285,15,FALSE
3,4,FALSE
114,23,FALSE
74,11,FALSE
285,15,FALSE
10,7,FALSE
33,17,FALSE
57,4,FALSE
9,4,FALSE
10,4,FALSE
2,2,FALSE
10,11,FALSE
40,11,FALSE
3,4,FALSE
40,11,FALSE
17,5,FALSE
103,17,TRUE
51,17,TRUE
11,12,TRUE
11,12,TRUE
95,19,TRUE
51,17,TRUE
103,17,TRUE
11,12,TRUE
11,12,TRUE
103,17,TRUE
27,9,TRUE
11,12,TRUE
250,28,TRUE
52,17,TRUE
250,28,TRUE
250,28,TRUE
11,12,TRUE
95,19,TRUE
27,9,TRUE
50,14,TRUE
47,17,TRUE
11,12,TRUE
95,19,TRUE
103,17,TRUE
47,17,TRUE
250,28,TRUE
47,17,TRUE
250,28,TRUE
52,17,TRUE
95,19,TRUE
11,12,TRUE
50,14,TRUE
95,19,TRUE
47,17,TRUE
103,17,TRUE
52,17,TRUE
52,17,TRUE
27,9,TRUE
50,14,TRUE
103,17,TRUE
47,17,TRUE
103,17,TRUE
250,28,TRUE
51,17,TRUE
250,28,TRUE
103,17,TRUE
250,28,TRUE
51,17,TRUE
52,17,TRUE
103,17,TRUE
103,17,TRUE
27,9,TRUE
52,17,TRUE
52,17,TRUE
47,17,TRUE
51,17,TRUE
47,17,TRUE
47,17,TRUE
95,19,TRUE
51,17,TRUE
27,9,TRUE