@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,9,FALSE
26,9,FALSE
72,15,FALSE
69,12,FALSE
3,4,FALSE
12,8,FALSE
69,12,FALSE
40,11,FALSE
8,7,FALSE
40,11,FALSE
13,4,FALSE
13,4,FALSE
131,17,FALSE
3,4,FALSE
40,11,FALSE
57,10,FALSE
47,11,FALSE
26,9,FALSE
6,6,FALSE
17,5,FALSE
18,7,FALSE
9,9,FALSE
23,9,FALSE
18,7,FALSE
2,2,FALSE
62,13,FALSE
69,12,FALSE
25,14,FALSE
32,9,FALSE
56,7,FALSE
530,12,FALSE
8,6,FALSE
86,13,FALSE
9,4,FALSE
8,7,FALSE
2,2,FALSE
82,11,FALSE
8,7,FALSE
34,11,FALSE
17,5,FALSE
10,4,FALSE
530,12,FALSE
3,4,FALSE
62,13,FALSE
69,12,FALSE
3,6,FALSE
17,5,FALSE
2,2,FALSE
285,15,FALSE
56,7,FALSE
115,13,FALSE
6,6,FALSE
82,11,FALSE
26,9,FALSE
67,13,FALSE
6,4,FALSE
32,9,FALSE
3,6,FALSE
8,7,FALSE
56,7,FALSE
2,2,FALSE
670,27,TRUE
103,17,TRUE
60,16,TRUE
269,26,TRUE
18,6,TRUE
670,27,TRUE
11,12,TRUE
324,21,TRUE
18,6,TRUE
324,21,TRUE
103,17,TRUE
670,27,TRUE
30,18,TRUE
11,12,TRUE
60,16,TRUE
670,27,TRUE
30,18,TRUE
30,18,TRUE
103,17,TRUE
60,16,TRUE
11,12,TRUE
18,6,TRUE
252,20,TRUE
103,17,TRUE
670,27,TRUE
30,18,TRUE
324,21,TRUE
11,12,TRUE
324,21,TRUE
30,18,TRUE
670,27,TRUE
18,6,TRUE
103,17,TRUE
18,6,TRUE
18,6,TRUE
269,26,TRUE
103,17,TRUE
670,27,TRUE
670,27,TRUE
324,21,TRUE
60,16,TRUE
30,18,TRUE
252,20,TRUE
252,20,TRUE
269,26,TRUE
103,17,TRUE
60,16,TRUE
670,27,TRUE
269,26,TRUE
60,16,TRUE
252,20,TRUE
252,20,TRUE
18,6,TRUE
269,26,TRUE
18,6,TRUE
103,17,TRUE
60,16,TRUE
11,12,TRUE
670,27,TRUE
30,18,TRUE
269,26,TRUE