@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
128,16,FALSE
67,18,FALSE
7,3,FALSE
60,16,FALSE
11,8,FALSE
60,16,FALSE
60,16,FALSE
6,6,FALSE
32,11,FALSE
115,19,FALSE
112,6,FALSE
13,4,FALSE
115,19,FALSE
33,5,FALSE
6,5,FALSE
13,4,FALSE
10,11,FALSE
6,5,FALSE
18,7,FALSE
14,8,FALSE
22,7,FALSE
37,15,FALSE
6,6,FALSE
4,5,FALSE
53,16,FALSE
203,23,FALSE
67,13,FALSE
22,7,FALSE
22,7,FALSE
53,16,FALSE
112,15,FALSE
27,9,FALSE
8,4,FALSE
32,11,FALSE
29,9,FALSE
268,23,FALSE
58,14,FALSE
203,23,FALSE
203,23,FALSE
31,5,FALSE
10,11,FALSE
7,4,FALSE
32,11,FALSE
4,5,FALSE
112,6,FALSE
16,4,FALSE
61,10,FALSE
32,11,FALSE
61,12,FALSE
33,5,FALSE
3,2,FALSE
4,5,FALSE
4,5,FALSE
58,14,FALSE
13,4,FALSE
24,16,FALSE
9,4,FALSE
2,2,FALSE
3,2,FALSE
18,7,FALSE
50,14,TRUE
18,6,TRUE
27,9,TRUE
250,28,TRUE
27,9,TRUE
27,9,TRUE
324,21,TRUE
18,6,TRUE
324,21,TRUE
324,21,TRUE
252,20,TRUE
250,28,TRUE
191,22,TRUE
18,6,TRUE
27,9,TRUE
50,14,TRUE
250,28,TRUE
324,21,TRUE
27,9,TRUE
324,21,TRUE
30,18,TRUE
27,9,TRUE
50,14,TRUE
181,6,TRUE
250,28,TRUE
30,18,TRUE
50,14,TRUE
30,18,TRUE
181,6,TRUE
191,22,TRUE
30,18,TRUE
18,6,TRUE
324,21,TRUE
252,20,TRUE
324,21,TRUE
250,28,TRUE
324,21,TRUE
191,22,TRUE
324,21,TRUE
27,9,TRUE
252,20,TRUE
250,28,TRUE
250,28,TRUE
324,21,TRUE
250,28,TRUE
181,6,TRUE
250,28,TRUE
191,22,TRUE
324,21,TRUE
191,22,TRUE
250,28,TRUE
18,6,TRUE
250,28,TRUE
191,22,TRUE
30,18,TRUE
181,6,TRUE
191,22,TRUE
181,6,TRUE
250,28,TRUE
181,6,TRUE
181,6,TRUE