@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
19,13,FALSE
74,10,FALSE
16,4,FALSE
290,20,FALSE
45,11,FALSE
155,29,FALSE
290,20,FALSE
37,15,FALSE
74,10,FALSE
8,3,FALSE
112,15,FALSE
39,15,FALSE
8,7,FALSE
28,4,FALSE
290,20,FALSE
22,4,FALSE
67,13,FALSE
53,16,FALSE
112,15,FALSE
26,11,FALSE
112,17,FALSE
4,5,FALSE
74,10,FALSE
112,15,FALSE
10,6,FALSE
6,6,FALSE
6,6,FALSE
146,7,FALSE
8,3,FALSE
17,5,FALSE
58,11,FALSE
25,16,FALSE
74,10,FALSE
71,14,FALSE
36,7,FALSE
58,14,FALSE
103,19,FALSE
6,6,FALSE
14,8,FALSE
76,14,FALSE
6,6,FALSE
22,4,FALSE
8,7,FALSE
8,7,FALSE
23,10,FALSE
10,6,FALSE
26,9,FALSE
35,13,FALSE
146,7,FALSE
58,11,FALSE
146,7,FALSE
4,5,FALSE
155,29,FALSE
76,14,FALSE
2,2,FALSE
37,15,FALSE
11,4,FALSE
103,19,FALSE
19,13,FALSE
290,20,FALSE
58,15,FALSE
47,17,TRUE
142,17,TRUE
142,17,TRUE
103,17,TRUE
307,23,TRUE
244,17,TRUE
51,17,TRUE
307,23,TRUE
21,9,TRUE
142,17,TRUE
307,23,TRUE
670,27,TRUE
103,17,TRUE
307,23,TRUE
21,9,TRUE
269,26,TRUE
103,17,TRUE
51,17,TRUE
47,17,TRUE
21,9,TRUE
51,17,TRUE
142,17,TRUE
670,27,TRUE
670,27,TRUE
244,17,TRUE
142,17,TRUE
47,17,TRUE
21,9,TRUE
47,17,TRUE
51,17,TRUE
142,17,TRUE
21,9,TRUE
269,26,TRUE
103,17,TRUE
103,17,TRUE
103,17,TRUE
51,17,TRUE
103,17,TRUE
142,17,TRUE
307,23,TRUE
670,27,TRUE
307,23,TRUE
307,23,TRUE
51,17,TRUE
103,17,TRUE
142,17,TRUE
142,17,TRUE
47,17,TRUE
670,27,TRUE
51,17,TRUE
670,27,TRUE
269,26,TRUE
307,23,TRUE
21,9,TRUE
47,17,TRUE
21,9,TRUE
307,23,TRUE
142,17,TRUE
307,23,TRUE
47,17,TRUE
244,17,TRUE