@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
121,19,FALSE
34,13,FALSE
26,11,FALSE
2,2,FALSE
285,15,FALSE
26,11,FALSE
57,4,FALSE
290,20,FALSE
285,15,FALSE
34,13,FALSE
33,17,FALSE
2,2,FALSE
10,11,FALSE
21,11,FALSE
103,19,FALSE
58,11,FALSE
57,4,FALSE
290,20,FALSE
10,7,FALSE
33,17,FALSE
34,13,FALSE
26,13,FALSE
60,9,FALSE
112,6,FALSE
21,8,FALSE
155,29,FALSE
6,6,FALSE
26,9,FALSE
57,4,FALSE
12,8,FALSE
21,11,FALSE
22,7,FALSE
3,4,FALSE
9,7,FALSE
13,4,FALSE
29,9,FALSE
16,5,FALSE
8,4,FALSE
6,6,FALSE
8,7,FALSE
31,8,FALSE
28,4,FALSE
16,5,FALSE
58,11,FALSE
8,4,FALSE
3,4,FALSE
45,9,FALSE
128,16,FALSE
57,4,FALSE
3,4,FALSE
22,13,FALSE
5,3,FALSE
8,4,FALSE
73,13,FALSE
34,13,FALSE
60,16,FALSE
13,4,FALSE
26,9,FALSE
112,6,FALSE
58,14,FALSE
181,24,TRUE
161,11,TRUE
30,18,TRUE
252,20,TRUE
142,17,TRUE
142,17,TRUE
30,18,TRUE
307,23,TRUE
252,20,TRUE
161,11,TRUE
30,18,TRUE
181,24,TRUE
307,23,TRUE
191,22,TRUE
181,24,TRUE
191,22,TRUE
181,24,TRUE
191,22,TRUE
181,24,TRUE
324,21,TRUE
307,23,TRUE
30,18,TRUE
307,23,TRUE
307,23,TRUE
324,21,TRUE
324,21,TRUE
307,23,TRUE
191,22,TRUE
161,11,TRUE
252,20,TRUE
30,18,TRUE
161,11,TRUE
142,17,TRUE
324,21,TRUE
47,17,TRUE
30,18,TRUE
161,11,TRUE
252,20,TRUE
307,23,TRUE
47,17,TRUE
30,18,TRUE
47,17,TRUE
252,20,TRUE
307,23,TRUE
142,17,TRUE
161,11,TRUE
324,21,TRUE
181,24,TRUE
191,22,TRUE
181,24,TRUE
30,18,TRUE
30,18,TRUE
307,23,TRUE
252,20,TRUE
30,18,TRUE
161,11,TRUE
191,22,TRUE
181,24,TRUE
142,17,TRUE
307,23,TRUE
307,23,TRUE