@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,6,FALSE
11,6,FALSE
9,8,FALSE
13,9,FALSE
2,2,FALSE
62,13,FALSE
13,4,FALSE
15,5,FALSE
17,7,FALSE
6,6,FALSE
13,4,FALSE
23,10,FALSE
52,13,FALSE
17,7,FALSE
18,9,FALSE
47,11,FALSE
74,11,FALSE
42,11,FALSE
42,11,FALSE
53,16,FALSE
18,9,FALSE
2,2,FALSE
15,11,FALSE
23,9,FALSE
6,6,FALSE
42,8,FALSE
15,5,FALSE
10,4,FALSE
9,8,FALSE
23,9,FALSE
12,15,FALSE
11,4,FALSE
6,6,FALSE
22,7,FALSE
52,10,FALSE
7,6,FALSE
11,6,FALSE
62,13,FALSE
112,17,FALSE
4,5,FALSE
35,7,FALSE
42,8,FALSE
47,11,FALSE
31,8,FALSE
42,11,FALSE
2,2,FALSE
22,7,FALSE
22,7,FALSE
22,7,FALSE
15,11,FALSE
11,6,FALSE
86,13,FALSE
52,13,FALSE
53,16,FALSE
25,6,FALSE
35,7,FALSE
22,7,FALSE
4,5,FALSE
42,8,FALSE
53,16,FALSE
4,5,FALSE
252,20,TRUE
50,14,TRUE
252,20,TRUE
51,17,TRUE
51,17,TRUE
10,11,TRUE
50,14,TRUE
252,20,TRUE
252,20,TRUE
244,17,TRUE
252,20,TRUE
142,17,TRUE
6,7,TRUE
50,14,TRUE
142,17,TRUE
252,20,TRUE
10,11,TRUE
6,7,TRUE
161,11,TRUE
142,17,TRUE
142,17,TRUE
50,14,TRUE
50,14,TRUE
60,16,TRUE
6,7,TRUE
10,11,TRUE
244,17,TRUE
6,7,TRUE
50,14,TRUE
50,14,TRUE
6,7,TRUE
60,16,TRUE
51,17,TRUE
252,20,TRUE
142,17,TRUE
161,11,TRUE
244,17,TRUE
161,11,TRUE
142,17,TRUE
60,16,TRUE
50,14,TRUE
10,11,TRUE
51,17,TRUE
161,11,TRUE
50,14,TRUE
50,14,TRUE
50,14,TRUE
51,17,TRUE
50,14,TRUE
51,17,TRUE
60,16,TRUE
10,11,TRUE
161,11,TRUE
6,7,TRUE
244,17,TRUE
50,14,TRUE
142,17,TRUE
50,14,TRUE
6,7,TRUE
51,17,TRUE
50,14,TRUE