@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
203,23,FALSE
12,8,FALSE
58,14,FALSE
530,12,FALSE
74,11,FALSE
34,13,FALSE
16,8,FALSE
8,3,FALSE
34,13,FALSE
40,11,FALSE
16,8,FALSE
28,4,FALSE
115,13,FALSE
23,10,FALSE
6,4,FALSE
4,5,FALSE
76,19,FALSE
7,5,FALSE
16,8,FALSE
27,9,FALSE
71,14,FALSE
268,23,FALSE
34,13,FALSE
9,3,FALSE
8,3,FALSE
61,10,FALSE
2,2,FALSE
34,13,FALSE
9,3,FALSE
12,8,FALSE
3,5,FALSE
9,3,FALSE
2,2,FALSE
4,6,FALSE
530,12,FALSE
8,12,FALSE
27,9,FALSE
23,10,FALSE
11,4,FALSE
10,7,FALSE
3,5,FALSE
34,13,FALSE
71,14,FALSE
74,11,FALSE
16,8,FALSE
71,14,FALSE
71,14,FALSE
28,4,FALSE
4,6,FALSE
26,13,FALSE
268,23,FALSE
146,7,FALSE
115,13,FALSE
45,11,FALSE
34,13,FALSE
74,11,FALSE
33,5,FALSE
115,13,FALSE
61,10,FALSE
530,12,FALSE
8,3,FALSE
30,18,TRUE
6,7,TRUE
240,19,TRUE
181,6,TRUE
670,27,TRUE
240,19,TRUE
181,6,TRUE
6,7,TRUE
333,18,TRUE
30,18,TRUE
333,18,TRUE
240,19,TRUE
51,17,TRUE
30,18,TRUE
50,14,TRUE
50,14,TRUE
333,18,TRUE
6,7,TRUE
95,19,TRUE
30,18,TRUE
50,14,TRUE
670,27,TRUE
240,19,TRUE
181,6,TRUE
240,19,TRUE
95,19,TRUE
51,17,TRUE
181,6,TRUE
670,27,TRUE
30,18,TRUE
6,7,TRUE
6,7,TRUE
51,17,TRUE
181,6,TRUE
6,7,TRUE
333,18,TRUE
240,19,TRUE
181,6,TRUE
333,18,TRUE
30,18,TRUE
95,19,TRUE
50,14,TRUE
181,6,TRUE
30,18,TRUE
50,14,TRUE
333,18,TRUE
51,17,TRUE
670,27,TRUE
30,18,TRUE
51,17,TRUE
50,14,TRUE
30,18,TRUE
240,19,TRUE
6,7,TRUE
670,27,TRUE
6,7,TRUE
50,14,TRUE
240,19,TRUE
51,17,TRUE
50,14,TRUE
670,27,TRUE