@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
75,10,FALSE
68,5,FALSE
18,7,FALSE
3,5,FALSE
9,3,FALSE
10,3,FALSE
13,4,FALSE
3,4,FALSE
31,8,FALSE
3,4,FALSE
114,23,FALSE
38,11,FALSE
2,2,FALSE
102,13,FALSE
26,9,FALSE
128,16,FALSE
57,10,FALSE
6,6,FALSE
8,4,FALSE
128,16,FALSE
114,23,FALSE
21,7,FALSE
3,4,FALSE
37,15,FALSE
3,5,FALSE
58,14,FALSE
72,15,FALSE
27,9,FALSE
2,2,FALSE
128,16,FALSE
58,14,FALSE
45,11,FALSE
34,13,FALSE
27,9,FALSE
9,3,FALSE
26,9,FALSE
27,9,FALSE
73,13,FALSE
102,13,FALSE
128,16,FALSE
14,4,FALSE
74,10,FALSE
13,4,FALSE
2,2,FALSE
10,3,FALSE
55,13,FALSE
8,4,FALSE
3,5,FALSE
10,5,FALSE
71,14,FALSE
34,13,FALSE
25,10,FALSE
112,17,FALSE
27,9,FALSE
10,7,FALSE
128,16,FALSE
3,4,FALSE
3,5,FALSE
7,4,FALSE
73,13,FALSE
181,6,TRUE
114,12,TRUE
52,17,TRUE
907,20,TRUE
173,31,TRUE
670,27,TRUE
52,17,TRUE
333,18,TRUE
103,17,TRUE
333,18,TRUE
103,17,TRUE
52,17,TRUE
907,20,TRUE
670,27,TRUE
60,16,TRUE
114,12,TRUE
907,20,TRUE
103,17,TRUE
114,12,TRUE
52,17,TRUE
907,20,TRUE
60,16,TRUE
333,18,TRUE
670,27,TRUE
333,18,TRUE
333,18,TRUE
103,17,TRUE
103,17,TRUE
103,17,TRUE
333,18,TRUE
181,6,TRUE
670,27,TRUE
52,17,TRUE
60,16,TRUE
173,31,TRUE
907,20,TRUE
181,6,TRUE
333,18,TRUE
670,27,TRUE
60,16,TRUE
670,27,TRUE
52,17,TRUE
907,20,TRUE
181,6,TRUE
907,20,TRUE
60,16,TRUE
907,20,TRUE
103,17,TRUE
173,31,TRUE
114,12,TRUE
173,31,TRUE
670,27,TRUE
114,12,TRUE
103,17,TRUE
114,12,TRUE
173,31,TRUE
114,12,TRUE
333,18,TRUE
173,31,TRUE
670,27,TRUE
103,17,TRUE