@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
74,10,FALSE
42,9,FALSE
42,9,FALSE
23,6,FALSE
13,4,FALSE
8,7,FALSE
34,13,FALSE
34,13,FALSE
26,9,FALSE
8,5,FALSE
3,4,FALSE
15,11,FALSE
74,10,FALSE
3,5,FALSE
22,7,FALSE
112,6,FALSE
22,7,FALSE
31,10,FALSE
28,4,FALSE
6,6,FALSE
6,6,FALSE
29,9,FALSE
6,6,FALSE
74,10,FALSE
82,12,FALSE
115,19,FALSE
79,10,FALSE
33,17,FALSE
33,17,FALSE
3,4,FALSE
112,15,FALSE
22,7,FALSE
146,7,FALSE
18,7,FALSE
79,10,FALSE
33,17,FALSE
31,8,FALSE
51,4,FALSE
28,4,FALSE
51,4,FALSE
2,2,FALSE
94,18,FALSE
48,11,FALSE
26,9,FALSE
146,7,FALSE
48,11,FALSE
3,4,FALSE
23,10,FALSE
112,6,FALSE
42,9,FALSE
15,11,FALSE
48,11,FALSE
14,8,FALSE
149,17,FALSE
16,10,FALSE
29,9,FALSE
25,6,FALSE
26,9,FALSE
45,12,FALSE
51,4,FALSE
28,4,FALSE
27,9,TRUE
30,18,TRUE
30,18,TRUE
43,14,TRUE
27,9,TRUE
181,6,TRUE
181,6,TRUE
181,6,TRUE
181,6,TRUE
30,18,TRUE
181,6,TRUE
269,26,TRUE
181,6,TRUE
18,6,TRUE
43,14,TRUE
30,18,TRUE
19,9,TRUE
19,9,TRUE
445,19,TRUE
445,19,TRUE
252,20,TRUE
43,14,TRUE
252,20,TRUE
27,9,TRUE
27,9,TRUE
269,26,TRUE
43,14,TRUE
30,18,TRUE
19,9,TRUE
27,9,TRUE
181,6,TRUE
18,6,TRUE
445,19,TRUE
27,9,TRUE
30,18,TRUE
252,20,TRUE
43,14,TRUE
30,18,TRUE
18,6,TRUE
30,18,TRUE
19,9,TRUE
27,9,TRUE
43,14,TRUE
18,6,TRUE
445,19,TRUE
181,6,TRUE
43,14,TRUE
43,14,TRUE
43,14,TRUE
252,20,TRUE
252,20,TRUE
181,6,TRUE
181,6,TRUE
269,26,TRUE
43,14,TRUE
445,19,TRUE
18,6,TRUE
27,9,TRUE
181,6,TRUE
27,9,TRUE
18,6,TRUE