@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
115,13,FALSE
136,13,FALSE
9,4,FALSE
3,2,FALSE
6,5,FALSE
102,13,FALSE
39,15,FALSE
19,8,FALSE
60,9,FALSE
7,5,FALSE
117,14,FALSE
136,13,FALSE
112,17,FALSE
112,15,FALSE
6,5,FALSE
26,13,FALSE
77,16,FALSE
16,4,FALSE
115,13,FALSE
82,11,FALSE
9,4,FALSE
115,13,FALSE
60,9,FALSE
60,9,FALSE
13,4,FALSE
94,18,FALSE
19,8,FALSE
11,8,FALSE
36,11,FALSE
27,9,FALSE
12,8,FALSE
6,6,FALSE
52,13,FALSE
77,16,FALSE
86,13,FALSE
21,12,FALSE
3,4,FALSE
77,16,FALSE
6,9,FALSE
7,5,FALSE
3,2,FALSE
68,5,FALSE
94,18,FALSE
21,12,FALSE
112,17,FALSE
52,10,FALSE
82,11,FALSE
23,10,FALSE
9,4,FALSE
27,9,FALSE
35,7,FALSE
36,11,FALSE
6,9,FALSE
3,5,FALSE
86,13,FALSE
82,11,FALSE
3,5,FALSE
76,19,FALSE
39,15,FALSE
60,9,FALSE
30,18,TRUE
269,26,TRUE
43,14,TRUE
43,14,TRUE
95,19,TRUE
47,17,TRUE
269,26,TRUE
161,11,TRUE
47,17,TRUE
269,26,TRUE
47,17,TRUE
60,16,TRUE
269,26,TRUE
60,16,TRUE
50,14,TRUE
50,14,TRUE
30,18,TRUE
43,14,TRUE
47,17,TRUE
95,19,TRUE
95,19,TRUE
60,16,TRUE
43,14,TRUE
30,18,TRUE
43,14,TRUE
50,14,TRUE
50,14,TRUE
60,16,TRUE
50,14,TRUE
95,19,TRUE
269,26,TRUE
47,17,TRUE
50,14,TRUE
43,14,TRUE
161,11,TRUE
30,18,TRUE
269,26,TRUE
50,14,TRUE
30,18,TRUE
43,14,TRUE
60,16,TRUE
50,14,TRUE
161,11,TRUE
60,16,TRUE
95,19,TRUE
43,14,TRUE
30,18,TRUE
95,19,TRUE
47,17,TRUE
269,26,TRUE
161,11,TRUE
43,14,TRUE
30,18,TRUE
161,11,TRUE
50,14,TRUE
269,26,TRUE
50,14,TRUE
50,14,TRUE
47,17,TRUE
95,19,TRUE
47,17,TRUE