@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
22,7,FALSE
131,26,FALSE
74,10,FALSE
68,5,FALSE
3,5,FALSE
12,15,FALSE
3,5,FALSE
60,9,FALSE
9,4,FALSE
73,13,FALSE
2,2,FALSE
29,9,FALSE
153,14,FALSE
2,2,FALSE
3,5,FALSE
9,8,FALSE
58,15,FALSE
58,14,FALSE
52,10,FALSE
12,15,FALSE
57,4,FALSE
6,6,FALSE
22,7,FALSE
31,5,FALSE
131,26,FALSE
74,10,FALSE
38,11,FALSE
31,8,FALSE
10,8,FALSE
82,11,FALSE
14,8,FALSE
10,8,FALSE
3,5,FALSE
12,15,FALSE
58,14,FALSE
8,6,FALSE
153,14,FALSE
10,8,FALSE
128,13,FALSE
25,10,FALSE
102,13,FALSE
61,10,FALSE
82,11,FALSE
57,4,FALSE
290,20,FALSE
3,4,FALSE
21,7,FALSE
48,11,FALSE
52,10,FALSE
57,4,FALSE
45,12,FALSE
25,10,FALSE
25,16,FALSE
14,4,FALSE
58,14,FALSE
57,10,FALSE
18,9,FALSE
20,7,FALSE
38,11,FALSE
6,6,FALSE
244,17,TRUE
18,6,TRUE
181,6,TRUE
181,6,TRUE
142,17,TRUE
191,22,TRUE
142,17,TRUE
244,17,TRUE
191,22,TRUE
18,6,TRUE
191,22,TRUE
103,17,TRUE
907,20,TRUE
103,17,TRUE
244,17,TRUE
142,17,TRUE
142,17,TRUE
18,6,TRUE
18,6,TRUE
445,19,TRUE
103,17,TRUE
181,6,TRUE
18,6,TRUE
244,17,TRUE
181,6,TRUE
445,19,TRUE
18,6,TRUE
18,6,TRUE
907,20,TRUE
244,17,TRUE
181,6,TRUE
11,12,TRUE
907,20,TRUE
11,12,TRUE
244,17,TRUE
244,17,TRUE
18,6,TRUE
191,22,TRUE
445,19,TRUE
142,17,TRUE
18,6,TRUE
181,6,TRUE
445,19,TRUE
445,19,TRUE
18,6,TRUE
445,19,TRUE
445,19,TRUE
445,19,TRUE
181,6,TRUE
907,20,TRUE
907,20,TRUE
191,22,TRUE
244,17,TRUE
191,22,TRUE
18,6,TRUE
244,17,TRUE
11,12,TRUE
191,22,TRUE
445,19,TRUE
18,6,TRUE
11,12,TRUE