@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
74,11,FALSE
31,8,FALSE
10,11,FALSE
54,6,FALSE
74,10,FALSE
10,11,FALSE
16,10,FALSE
68,5,FALSE
21,8,FALSE
23,9,FALSE
3,2,FALSE
62,13,FALSE
40,11,FALSE
2,2,FALSE
19,8,FALSE
9,3,FALSE
74,10,FALSE
16,8,FALSE
31,10,FALSE
25,10,FALSE
35,13,FALSE
10,11,FALSE
31,10,FALSE
62,13,FALSE
13,4,FALSE
31,10,FALSE
74,11,FALSE
23,9,FALSE
16,8,FALSE
10,6,FALSE
62,13,FALSE
3,4,FALSE
35,13,FALSE
3,2,FALSE
21,8,FALSE
13,4,FALSE
25,10,FALSE
10,6,FALSE
26,9,FALSE
7,3,FALSE
19,8,FALSE
8,3,FALSE
34,11,FALSE
8,12,FALSE
290,20,FALSE
13,4,FALSE
13,4,FALSE
12,8,FALSE
2,2,FALSE
9,7,FALSE
16,10,FALSE
16,12,FALSE
153,14,FALSE
73,13,FALSE
33,17,FALSE
16,8,FALSE
17,5,FALSE
73,13,FALSE
16,10,FALSE
74,11,FALSE
115,19,FALSE
47,17,TRUE
191,22,TRUE
324,21,TRUE
181,6,TRUE
324,21,TRUE
52,17,TRUE
47,17,TRUE
52,17,TRUE
244,17,TRUE
191,22,TRUE
907,20,TRUE
181,6,TRUE
307,23,TRUE
114,12,TRUE
244,17,TRUE
244,17,TRUE
181,6,TRUE
114,12,TRUE
47,17,TRUE
191,22,TRUE
907,20,TRUE
244,17,TRUE
52,17,TRUE
324,21,TRUE
191,22,TRUE
907,20,TRUE
191,22,TRUE
114,12,TRUE
191,22,TRUE
307,23,TRUE
244,17,TRUE
307,23,TRUE
181,6,TRUE
47,17,TRUE
307,23,TRUE
114,12,TRUE
114,12,TRUE
191,22,TRUE
114,12,TRUE
47,17,TRUE
907,20,TRUE
181,6,TRUE
307,23,TRUE
324,21,TRUE
181,6,TRUE
114,12,TRUE
907,20,TRUE
907,20,TRUE
907,20,TRUE
907,20,TRUE
307,23,TRUE
324,21,TRUE
181,6,TRUE
324,21,TRUE
907,20,TRUE
307,23,TRUE
307,23,TRUE
907,20,TRUE
244,17,TRUE
191,22,TRUE
307,23,TRUE