@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
57,4,FALSE
10,7,FALSE
8,12,FALSE
6,6,FALSE
56,7,FALSE
76,19,FALSE
31,8,FALSE
57,4,FALSE
42,8,FALSE
23,10,FALSE
155,29,FALSE
13,4,FALSE
4,5,FALSE
53,16,FALSE
73,13,FALSE
34,13,FALSE
6,6,FALSE
8,12,FALSE
6,6,FALSE
34,13,FALSE
6,4,FALSE
53,16,FALSE
6,6,FALSE
103,19,FALSE
58,14,FALSE
12,15,FALSE
155,29,FALSE
16,10,FALSE
54,6,FALSE
8,12,FALSE
34,13,FALSE
58,14,FALSE
8,7,FALSE
45,11,FALSE
91,5,FALSE
10,6,FALSE
8,12,FALSE
67,18,FALSE
42,10,FALSE
39,15,FALSE
13,4,FALSE
6,6,FALSE
42,10,FALSE
2,2,FALSE
148,16,FALSE
149,17,FALSE
31,5,FALSE
2,2,FALSE
42,10,FALSE
50,6,FALSE
4,5,FALSE
6,6,FALSE
4,5,FALSE
6,6,FALSE
23,10,FALSE
31,8,FALSE
22,9,FALSE
76,19,FALSE
8,7,FALSE
131,26,FALSE
34,13,FALSE
47,17,TRUE
27,9,TRUE
907,20,TRUE
89,20,TRUE
47,17,TRUE
47,17,TRUE
181,24,TRUE
89,20,TRUE
86,11,TRUE
907,20,TRUE
181,6,TRUE
18,6,TRUE
181,24,TRUE
18,6,TRUE
18,6,TRUE
181,6,TRUE
47,17,TRUE
47,17,TRUE
86,11,TRUE
907,20,TRUE
907,20,TRUE
86,11,TRUE
47,17,TRUE
907,20,TRUE
27,9,TRUE
907,20,TRUE
47,17,TRUE
445,19,TRUE
181,6,TRUE
181,24,TRUE
86,11,TRUE
181,6,TRUE
445,19,TRUE
181,24,TRUE
181,6,TRUE
27,9,TRUE
18,6,TRUE
181,6,TRUE
181,6,TRUE
181,6,TRUE
86,11,TRUE
47,17,TRUE
181,6,TRUE
47,17,TRUE
86,11,TRUE
181,6,TRUE
47,17,TRUE
181,6,TRUE
18,6,TRUE
907,20,TRUE
86,11,TRUE
445,19,TRUE
445,19,TRUE
27,9,TRUE
907,20,TRUE
27,9,TRUE
907,20,TRUE
86,11,TRUE
89,20,TRUE
27,9,TRUE
18,6,TRUE