@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,10,FALSE
48,11,FALSE
9,8,FALSE
60,9,FALSE
42,8,FALSE
2,2,FALSE
47,11,FALSE
26,9,FALSE
6,5,FALSE
42,8,FALSE
2,2,FALSE
6,6,FALSE
6,6,FALSE
47,11,FALSE
10,6,FALSE
42,10,FALSE
203,23,FALSE
26,9,FALSE
76,19,FALSE
136,13,FALSE
115,13,FALSE
42,10,FALSE
42,10,FALSE
6,5,FALSE
47,11,FALSE
148,16,FALSE
42,10,FALSE
10,11,FALSE
36,11,FALSE
21,11,FALSE
42,8,FALSE
47,11,FALSE
203,23,FALSE
6,6,FALSE
3,5,FALSE
148,16,FALSE
47,11,FALSE
26,9,FALSE
14,8,FALSE
64,14,FALSE
23,10,FALSE
69,12,FALSE
10,3,FALSE
148,16,FALSE
21,11,FALSE
37,15,FALSE
14,5,FALSE
6,5,FALSE
8,3,FALSE
3,5,FALSE
60,9,FALSE
2,2,FALSE
64,14,FALSE
26,9,FALSE
6,6,FALSE
6,6,FALSE
8,7,FALSE
23,6,FALSE
10,11,FALSE
103,19,FALSE
14,8,FALSE
6,7,TRUE
269,26,TRUE
114,12,TRUE
114,12,TRUE
47,17,TRUE
6,7,TRUE
181,24,TRUE
161,11,TRUE
161,11,TRUE
10,11,TRUE
269,26,TRUE
51,17,TRUE
51,17,TRUE
269,26,TRUE
47,17,TRUE
181,24,TRUE
10,11,TRUE
252,20,TRUE
161,11,TRUE
161,11,TRUE
47,17,TRUE
114,12,TRUE
51,17,TRUE
47,17,TRUE
47,17,TRUE
47,17,TRUE
10,11,TRUE
6,7,TRUE
10,11,TRUE
10,11,TRUE
161,11,TRUE
10,11,TRUE
6,7,TRUE
10,11,TRUE
114,12,TRUE
181,24,TRUE
252,20,TRUE
47,17,TRUE
161,11,TRUE
252,20,TRUE
161,11,TRUE
6,7,TRUE
47,17,TRUE
114,12,TRUE
10,11,TRUE
252,20,TRUE
252,20,TRUE
252,20,TRUE
10,11,TRUE
6,7,TRUE
161,11,TRUE
114,12,TRUE
269,26,TRUE
6,7,TRUE
47,17,TRUE
252,20,TRUE
114,12,TRUE
51,17,TRUE
6,7,TRUE
114,12,TRUE
114,12,TRUE