@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
40,11,FALSE
57,4,FALSE
6,6,FALSE
70,12,FALSE
26,9,FALSE
26,9,FALSE
22,7,FALSE
6,6,FALSE
72,15,FALSE
3,5,FALSE
24,16,FALSE
26,13,FALSE
31,5,FALSE
117,14,FALSE
61,10,FALSE
70,12,FALSE
4,5,FALSE
31,5,FALSE
54,13,FALSE
285,15,FALSE
26,9,FALSE
74,10,FALSE
6,6,FALSE
8,4,FALSE
24,16,FALSE
6,6,FALSE
3,5,FALSE
61,10,FALSE
6,6,FALSE
13,4,FALSE
61,10,FALSE
32,11,FALSE
6,6,FALSE
3,5,FALSE
6,6,FALSE
60,16,FALSE
117,14,FALSE
26,9,FALSE
4,5,FALSE
26,9,FALSE
40,11,FALSE
60,16,FALSE
6,5,FALSE
17,5,FALSE
3,5,FALSE
6,6,FALSE
285,15,FALSE
47,11,FALSE
32,11,FALSE
3,2,FALSE
26,9,FALSE
4,5,FALSE
25,10,FALSE
58,14,FALSE
285,15,FALSE
57,4,FALSE
32,11,FALSE
6,6,FALSE
153,14,FALSE
3,4,FALSE
10,11,TRUE
21,9,TRUE
21,9,TRUE
18,6,TRUE
18,6,TRUE
43,14,TRUE
89,20,TRUE
89,20,TRUE
89,18,TRUE
10,11,TRUE
173,31,TRUE
6,7,TRUE
10,11,TRUE
43,14,TRUE
21,9,TRUE
89,18,TRUE
43,14,TRUE
21,9,TRUE
21,9,TRUE
21,9,TRUE
89,18,TRUE
21,9,TRUE
43,14,TRUE
21,9,TRUE
6,7,TRUE
18,6,TRUE
21,9,TRUE
907,20,TRUE
173,31,TRUE
43,14,TRUE
173,31,TRUE
18,6,TRUE
10,11,TRUE
21,9,TRUE
907,20,TRUE
43,14,TRUE
907,20,TRUE
10,11,TRUE
6,7,TRUE
43,14,TRUE
907,20,TRUE
173,31,TRUE
10,11,TRUE
21,9,TRUE
173,31,TRUE
89,20,TRUE
907,20,TRUE
10,11,TRUE
89,20,TRUE
6,7,TRUE
21,9,TRUE
18,6,TRUE
173,31,TRUE
89,20,TRUE
907,20,TRUE
18,6,TRUE
89,20,TRUE
907,20,TRUE
10,11,TRUE
18,6,TRUE
173,31,TRUE