@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,10,FALSE
47,11,FALSE
13,4,FALSE
102,13,FALSE
131,17,FALSE
10,6,FALSE
22,13,FALSE
58,14,FALSE
2,2,FALSE
2,2,FALSE
2,2,FALSE
35,13,FALSE
42,10,FALSE
7,3,FALSE
42,10,FALSE
131,17,FALSE
8,7,FALSE
2,2,FALSE
290,20,FALSE
68,14,FALSE
67,18,FALSE
22,4,FALSE
57,10,FALSE
67,13,FALSE
11,8,FALSE
37,15,FALSE
42,10,FALSE
67,13,FALSE
20,7,FALSE
6,6,FALSE
45,12,FALSE
7,3,FALSE
9,8,FALSE
19,13,FALSE
16,12,FALSE
3,6,FALSE
33,17,FALSE
42,9,FALSE
21,8,FALSE
68,14,FALSE
2,2,FALSE
8,7,FALSE
290,20,FALSE
86,13,FALSE
57,10,FALSE
8,7,FALSE
20,7,FALSE
29,10,FALSE
21,8,FALSE
10,7,FALSE
285,15,FALSE
25,10,FALSE
131,17,FALSE
20,7,FALSE
13,4,FALSE
19,13,FALSE
102,13,FALSE
9,8,FALSE
11,4,FALSE
285,15,FALSE
9,8,FALSE
181,24,TRUE
10,11,TRUE
244,17,TRUE
30,18,TRUE
10,11,TRUE
244,17,TRUE
60,16,TRUE
60,16,TRUE
244,17,TRUE
10,11,TRUE
60,16,TRUE
907,20,TRUE
18,6,TRUE
89,18,TRUE
89,18,TRUE
18,6,TRUE
181,24,TRUE
907,20,TRUE
60,16,TRUE
30,18,TRUE
60,16,TRUE
252,20,TRUE
10,11,TRUE
252,20,TRUE
10,11,TRUE
252,20,TRUE
30,18,TRUE
60,16,TRUE
181,24,TRUE
244,17,TRUE
181,24,TRUE
252,20,TRUE
181,24,TRUE
10,11,TRUE
252,20,TRUE
244,17,TRUE
10,11,TRUE
30,18,TRUE
18,6,TRUE
907,20,TRUE
907,20,TRUE
907,20,TRUE
60,16,TRUE
244,17,TRUE
18,6,TRUE
89,18,TRUE
181,24,TRUE
10,11,TRUE
181,24,TRUE
907,20,TRUE
252,20,TRUE
244,17,TRUE
252,20,TRUE
10,11,TRUE
252,20,TRUE
907,20,TRUE
907,20,TRUE
252,20,TRUE
244,17,TRUE
30,18,TRUE
907,20,TRUE