@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,6,FALSE
6,6,FALSE
6,6,FALSE
28,4,FALSE
8,6,FALSE
26,9,FALSE
37,15,FALSE
82,12,FALSE
12,8,FALSE
10,11,FALSE
131,26,FALSE
26,9,FALSE
6,6,FALSE
48,11,FALSE
36,7,FALSE
6,6,FALSE
131,26,FALSE
14,5,FALSE
3,2,FALSE
33,5,FALSE
10,11,FALSE
60,9,FALSE
6,6,FALSE
3,2,FALSE
86,13,FALSE
36,7,FALSE
4,5,FALSE
70,7,FALSE
2,2,FALSE
33,5,FALSE
12,8,FALSE
2,2,FALSE
10,11,FALSE
6,6,FALSE
6,6,FALSE
8,12,FALSE
82,12,FALSE
20,6,FALSE
6,6,FALSE
6,4,FALSE
52,10,FALSE
3,5,FALSE
2,2,FALSE
14,5,FALSE
21,8,FALSE
33,5,FALSE
10,4,FALSE
47,7,FALSE
10,11,FALSE
10,6,FALSE
7,4,FALSE
6,6,FALSE
14,5,FALSE
14,4,FALSE
3,6,FALSE
21,8,FALSE
4,6,FALSE
7,4,FALSE
22,7,FALSE
20,6,FALSE
26,9,FALSE
670,27,TRUE
173,31,TRUE
52,17,TRUE
52,17,TRUE
6,7,TRUE
173,31,TRUE
142,17,TRUE
52,17,TRUE
173,31,TRUE
6,7,TRUE
142,17,TRUE
114,12,TRUE
86,11,TRUE
670,27,TRUE
181,6,TRUE
30,18,TRUE
52,17,TRUE
670,27,TRUE
30,18,TRUE
173,31,TRUE
6,7,TRUE
142,17,TRUE
173,31,TRUE
173,31,TRUE
86,11,TRUE
52,17,TRUE
173,31,TRUE
30,18,TRUE
86,11,TRUE
52,17,TRUE
6,7,TRUE
6,7,TRUE
670,27,TRUE
181,6,TRUE
52,17,TRUE
6,7,TRUE
142,17,TRUE
670,27,TRUE
173,31,TRUE
86,11,TRUE
6,7,TRUE
181,6,TRUE
114,12,TRUE
30,18,TRUE
181,6,TRUE
114,12,TRUE
114,12,TRUE
173,31,TRUE
52,17,TRUE
6,7,TRUE
114,12,TRUE
670,27,TRUE
142,17,TRUE
114,12,TRUE
52,17,TRUE
181,6,TRUE
670,27,TRUE
173,31,TRUE
670,27,TRUE
6,7,TRUE
114,12,TRUE