@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,8,FALSE
10,5,FALSE
530,12,FALSE
21,8,FALSE
10,5,FALSE
76,14,FALSE
40,11,FALSE
42,8,FALSE
47,11,FALSE
39,15,FALSE
26,13,FALSE
76,14,FALSE
121,19,FALSE
11,4,FALSE
39,15,FALSE
22,7,FALSE
73,13,FALSE
35,7,FALSE
13,4,FALSE
28,4,FALSE
67,18,FALSE
31,10,FALSE
91,14,FALSE
40,11,FALSE
76,14,FALSE
4,5,FALSE
39,15,FALSE
58,15,FALSE
5,5,FALSE
6,4,FALSE
37,15,FALSE
148,16,FALSE
91,14,FALSE
28,4,FALSE
20,4,FALSE
31,8,FALSE
5,5,FALSE
20,4,FALSE
9,7,FALSE
35,7,FALSE
530,12,FALSE
47,11,FALSE
4,5,FALSE
28,4,FALSE
11,4,FALSE
20,4,FALSE
28,4,FALSE
13,4,FALSE
67,18,FALSE
11,8,FALSE
10,5,FALSE
67,18,FALSE
40,11,FALSE
148,16,FALSE
12,8,FALSE
58,15,FALSE
6,6,FALSE
34,13,FALSE
4,6,FALSE
11,4,FALSE
121,19,FALSE
10,11,TRUE
47,17,TRUE
51,17,TRUE
51,17,TRUE
51,17,TRUE
47,17,TRUE
51,17,TRUE
10,11,TRUE
252,20,TRUE
161,11,TRUE
52,17,TRUE
142,17,TRUE
191,22,TRUE
252,20,TRUE
161,11,TRUE
51,17,TRUE
10,11,TRUE
191,22,TRUE
252,20,TRUE
252,20,TRUE
18,6,TRUE
10,11,TRUE
142,17,TRUE
10,11,TRUE
161,11,TRUE
10,11,TRUE
47,17,TRUE
51,17,TRUE
142,17,TRUE
52,17,TRUE
142,17,TRUE
252,20,TRUE
252,20,TRUE
52,17,TRUE
191,22,TRUE
51,17,TRUE
142,17,TRUE
10,11,TRUE
252,20,TRUE
161,11,TRUE
51,17,TRUE
191,22,TRUE
191,22,TRUE
47,17,TRUE
191,22,TRUE
51,17,TRUE
161,11,TRUE
52,17,TRUE
10,11,TRUE
142,17,TRUE
51,17,TRUE
161,11,TRUE
142,17,TRUE
191,22,TRUE
142,17,TRUE
52,17,TRUE
47,17,TRUE
142,17,TRUE
51,17,TRUE
252,20,TRUE
52,17,TRUE