@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,4,FALSE
32,9,FALSE
19,13,FALSE
28,4,FALSE
290,20,FALSE
16,10,FALSE
10,8,FALSE
25,14,FALSE
14,8,FALSE
45,12,FALSE
290,20,FALSE
14,5,FALSE
8,3,FALSE
21,11,FALSE
75,10,FALSE
37,15,FALSE
42,9,FALSE
53,16,FALSE
21,12,FALSE
7,7,FALSE
290,20,FALSE
9,8,FALSE
290,20,FALSE
290,20,FALSE
7,7,FALSE
128,13,FALSE
53,16,FALSE
2,2,FALSE
22,4,FALSE
4,6,FALSE
9,8,FALSE
14,5,FALSE
38,13,FALSE
75,10,FALSE
71,14,FALSE
7,7,FALSE
21,7,FALSE
12,8,FALSE
8,3,FALSE
36,11,FALSE
51,4,FALSE
14,5,FALSE
22,13,FALSE
19,13,FALSE
22,7,FALSE
45,12,FALSE
8,4,FALSE
45,9,FALSE
73,12,FALSE
47,7,FALSE
14,8,FALSE
128,13,FALSE
14,5,FALSE
22,13,FALSE
8,4,FALSE
22,13,FALSE
38,13,FALSE
9,8,FALSE
21,11,FALSE
71,14,FALSE
38,13,FALSE
11,12,TRUE
181,6,TRUE
11,12,TRUE
18,6,TRUE
6,7,TRUE
18,6,TRUE
244,17,TRUE
307,23,TRUE
307,23,TRUE
307,23,TRUE
11,12,TRUE
181,6,TRUE
11,12,TRUE
114,12,TRUE
333,18,TRUE
244,17,TRUE
114,12,TRUE
307,23,TRUE
181,6,TRUE
18,6,TRUE
114,12,TRUE
6,7,TRUE
181,6,TRUE
670,27,TRUE
670,27,TRUE
6,7,TRUE
333,18,TRUE
333,18,TRUE
18,6,TRUE
181,6,TRUE
18,6,TRUE
333,18,TRUE
307,23,TRUE
6,7,TRUE
333,18,TRUE
6,7,TRUE
114,12,TRUE
670,27,TRUE
181,6,TRUE
670,27,TRUE
181,6,TRUE
244,17,TRUE
6,7,TRUE
307,23,TRUE
114,12,TRUE
670,27,TRUE
307,23,TRUE
114,12,TRUE
181,6,TRUE
181,6,TRUE
114,12,TRUE
244,17,TRUE
114,12,TRUE
18,6,TRUE
333,18,TRUE
11,12,TRUE
333,18,TRUE
244,17,TRUE
114,12,TRUE
181,6,TRUE
114,12,TRUE