@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,11,FALSE
48,11,FALSE
47,11,FALSE
54,13,FALSE
56,7,FALSE
3,5,FALSE
10,3,FALSE
115,13,FALSE
10,3,FALSE
6,6,FALSE
28,4,FALSE
42,8,FALSE
28,4,FALSE
203,23,FALSE
54,13,FALSE
15,5,FALSE
203,23,FALSE
14,8,FALSE
15,5,FALSE
37,15,FALSE
37,15,FALSE
13,9,FALSE
33,17,FALSE
26,9,FALSE
26,9,FALSE
3,4,FALSE
6,6,FALSE
36,7,FALSE
8,3,FALSE
26,9,FALSE
203,23,FALSE
3,5,FALSE
15,5,FALSE
4,5,FALSE
47,11,FALSE
73,12,FALSE
69,12,FALSE
10,6,FALSE
6,5,FALSE
115,13,FALSE
35,13,FALSE
33,17,FALSE
6,5,FALSE
36,11,FALSE
23,10,FALSE
14,8,FALSE
14,8,FALSE
10,11,FALSE
14,5,FALSE
10,6,FALSE
42,8,FALSE
136,13,FALSE
13,9,FALSE
42,8,FALSE
3,4,FALSE
6,5,FALSE
54,13,FALSE
42,10,FALSE
33,17,FALSE
40,11,FALSE
29,10,FALSE
6,7,TRUE
6,7,TRUE
114,12,TRUE
181,24,TRUE
269,26,TRUE
10,11,TRUE
252,20,TRUE
51,17,TRUE
161,11,TRUE
161,11,TRUE
51,17,TRUE
51,17,TRUE
161,11,TRUE
252,20,TRUE
252,20,TRUE
269,26,TRUE
51,17,TRUE
10,11,TRUE
6,7,TRUE
10,11,TRUE
10,11,TRUE
47,17,TRUE
252,20,TRUE
47,17,TRUE
10,11,TRUE
252,20,TRUE
51,17,TRUE
161,11,TRUE
252,20,TRUE
114,12,TRUE
6,7,TRUE
47,17,TRUE
181,24,TRUE
161,11,TRUE
10,11,TRUE
181,24,TRUE
181,24,TRUE
10,11,TRUE
269,26,TRUE
114,12,TRUE
114,12,TRUE
47,17,TRUE
269,26,TRUE
10,11,TRUE
252,20,TRUE
161,11,TRUE
10,11,TRUE
10,11,TRUE
47,17,TRUE
6,7,TRUE
252,20,TRUE
47,17,TRUE
252,20,TRUE
47,17,TRUE
252,20,TRUE
47,17,TRUE
252,20,TRUE
161,11,TRUE
47,17,TRUE
47,17,TRUE
181,24,TRUE