@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
28,4,FALSE
6,6,FALSE
3,6,FALSE
8,7,FALSE
60,9,FALSE
13,4,FALSE
14,4,FALSE
9,9,FALSE
25,10,FALSE
25,16,FALSE
61,10,FALSE
70,12,FALSE
54,6,FALSE
37,15,FALSE
36,7,FALSE
34,13,FALSE
2,2,FALSE
12,15,FALSE
7,4,FALSE
10,6,FALSE
25,10,FALSE
36,7,FALSE
4,6,FALSE
42,8,FALSE
8,6,FALSE
48,11,FALSE
36,7,FALSE
6,6,FALSE
6,6,FALSE
6,6,FALSE
86,13,FALSE
61,10,FALSE
33,5,FALSE
12,8,FALSE
3,2,FALSE
36,7,FALSE
86,13,FALSE
3,4,FALSE
3,2,FALSE
8,7,FALSE
45,9,FALSE
70,12,FALSE
36,11,FALSE
6,6,FALSE
3,5,FALSE
51,4,FALSE
86,13,FALSE
6,6,FALSE
37,15,FALSE
103,19,FALSE
3,2,FALSE
45,9,FALSE
103,19,FALSE
33,5,FALSE
7,4,FALSE
131,26,FALSE
3,5,FALSE
4,5,FALSE
12,15,FALSE
20,6,FALSE
33,5,FALSE
670,27,TRUE
181,6,TRUE
6,7,TRUE
30,18,TRUE
670,27,TRUE
6,7,TRUE
86,11,TRUE
52,17,TRUE
52,17,TRUE
86,11,TRUE
6,7,TRUE
670,27,TRUE
142,17,TRUE
114,12,TRUE
181,6,TRUE
114,12,TRUE
6,7,TRUE
142,17,TRUE
142,17,TRUE
173,31,TRUE
6,7,TRUE
52,17,TRUE
173,31,TRUE
114,12,TRUE
670,27,TRUE
173,31,TRUE
142,17,TRUE
114,12,TRUE
181,6,TRUE
181,6,TRUE
181,6,TRUE
52,17,TRUE
142,17,TRUE
173,31,TRUE
6,7,TRUE
6,7,TRUE
142,17,TRUE
114,12,TRUE
142,17,TRUE
6,7,TRUE
114,12,TRUE
114,12,TRUE
142,17,TRUE
173,31,TRUE
30,18,TRUE
6,7,TRUE
114,12,TRUE
114,12,TRUE
30,18,TRUE
181,6,TRUE
173,31,TRUE
670,27,TRUE
670,27,TRUE
86,11,TRUE
173,31,TRUE
30,18,TRUE
670,27,TRUE
181,6,TRUE
6,7,TRUE
114,12,TRUE
114,12,TRUE