@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,6,FALSE
290,20,FALSE
7,4,FALSE
42,11,FALSE
36,11,FALSE
25,16,FALSE
34,11,FALSE
25,14,FALSE
76,19,FALSE
10,7,FALSE
22,4,FALSE
70,12,FALSE
20,7,FALSE
10,7,FALSE
10,7,FALSE
47,7,FALSE
76,19,FALSE
40,11,FALSE
42,11,FALSE
23,10,FALSE
38,13,FALSE
8,6,FALSE
114,23,FALSE
31,8,FALSE
10,4,FALSE
23,6,FALSE
94,18,FALSE
38,13,FALSE
2,2,FALSE
94,18,FALSE
7,6,FALSE
7,6,FALSE
26,5,FALSE
61,12,FALSE
10,4,FALSE
8,3,FALSE
22,4,FALSE
53,16,FALSE
70,12,FALSE
8,12,FALSE
79,10,FALSE
155,29,FALSE
5,3,FALSE
94,18,FALSE
10,6,FALSE
10,11,FALSE
121,19,FALSE
57,4,FALSE
9,7,FALSE
23,10,FALSE
25,14,FALSE
8,6,FALSE
4,5,FALSE
117,14,FALSE
47,7,FALSE
70,12,FALSE
23,6,FALSE
61,12,FALSE
10,7,FALSE
22,4,FALSE
8,3,FALSE
52,17,TRUE
6,7,TRUE
173,31,TRUE
86,11,TRUE
86,11,TRUE
19,9,TRUE
19,9,TRUE
89,20,TRUE
89,20,TRUE
52,17,TRUE
173,31,TRUE
30,18,TRUE
86,11,TRUE
173,31,TRUE
30,18,TRUE
86,11,TRUE
52,17,TRUE
89,20,TRUE
173,31,TRUE
142,17,TRUE
89,20,TRUE
240,19,TRUE
173,31,TRUE
19,9,TRUE
6,7,TRUE
52,17,TRUE
89,20,TRUE
30,18,TRUE
30,18,TRUE
89,20,TRUE
240,19,TRUE
86,11,TRUE
142,17,TRUE
240,19,TRUE
142,17,TRUE
240,19,TRUE
6,7,TRUE
86,11,TRUE
6,7,TRUE
142,17,TRUE
173,31,TRUE
142,17,TRUE
142,17,TRUE
52,17,TRUE
89,20,TRUE
89,20,TRUE
86,11,TRUE
30,18,TRUE
89,20,TRUE
142,17,TRUE
30,18,TRUE
240,19,TRUE
142,17,TRUE
30,18,TRUE
173,31,TRUE
30,18,TRUE
52,17,TRUE
240,19,TRUE
19,9,TRUE
30,18,TRUE
19,9,TRUE