@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,8,FALSE
76,19,FALSE
40,11,FALSE
6,6,FALSE
153,14,FALSE
25,14,FALSE
21,7,FALSE
28,12,FALSE
31,10,FALSE
47,11,FALSE
77,16,FALSE
23,6,FALSE
32,9,FALSE
40,11,FALSE
55,13,FALSE
42,9,FALSE
57,10,FALSE
6,6,FALSE
15,5,FALSE
28,12,FALSE
10,7,FALSE
31,10,FALSE
146,7,FALSE
34,13,FALSE
4,5,FALSE
9,4,FALSE
6,4,FALSE
185,15,FALSE
13,4,FALSE
58,15,FALSE
153,14,FALSE
102,13,FALSE
47,11,FALSE
25,14,FALSE
11,6,FALSE
25,14,FALSE
102,13,FALSE
40,11,FALSE
102,13,FALSE
42,10,FALSE
42,9,FALSE
32,9,FALSE
26,9,FALSE
40,11,FALSE
57,10,FALSE
4,5,FALSE
31,10,FALSE
34,13,FALSE
42,9,FALSE
45,11,FALSE
34,13,FALSE
26,11,FALSE
21,8,FALSE
67,13,FALSE
26,9,FALSE
38,13,FALSE
13,4,FALSE
16,10,FALSE
112,6,FALSE
153,14,FALSE
77,16,FALSE
445,19,TRUE
240,19,TRUE
103,17,TRUE
47,17,TRUE
47,17,TRUE
445,19,TRUE
269,26,TRUE
269,26,TRUE
103,17,TRUE
103,17,TRUE
269,26,TRUE
47,17,TRUE
89,18,TRUE
240,19,TRUE
30,18,TRUE
269,26,TRUE
6,7,TRUE
240,19,TRUE
89,18,TRUE
445,19,TRUE
269,26,TRUE
47,17,TRUE
240,19,TRUE
30,18,TRUE
445,19,TRUE
89,20,TRUE
47,17,TRUE
240,19,TRUE
6,7,TRUE
89,20,TRUE
103,17,TRUE
47,17,TRUE
103,17,TRUE
269,26,TRUE
89,18,TRUE
103,17,TRUE
47,17,TRUE
89,20,TRUE
89,18,TRUE
103,17,TRUE
103,17,TRUE
445,19,TRUE
269,26,TRUE
47,17,TRUE
47,17,TRUE
445,19,TRUE
89,18,TRUE
6,7,TRUE
30,18,TRUE
445,19,TRUE
6,7,TRUE
269,26,TRUE
103,17,TRUE
240,19,TRUE
6,7,TRUE
269,26,TRUE
269,26,TRUE
30,18,TRUE
47,17,TRUE
6,7,TRUE
30,18,TRUE