@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
82,11,FALSE
69,12,FALSE
8,5,FALSE
26,9,FALSE
33,17,FALSE
3,4,FALSE
149,17,FALSE
6,6,FALSE
8,5,FALSE
2,2,FALSE
22,7,FALSE
11,4,FALSE
16,10,FALSE
112,6,FALSE
9,3,FALSE
23,10,FALSE
203,23,FALSE
69,12,FALSE
26,9,FALSE
6,6,FALSE
54,6,FALSE
31,5,FALSE
82,12,FALSE
26,9,FALSE
72,15,FALSE
28,12,FALSE
94,18,FALSE
2,2,FALSE
14,8,FALSE
146,7,FALSE
34,13,FALSE
146,7,FALSE
7,7,FALSE
45,12,FALSE
54,6,FALSE
149,17,FALSE
285,15,FALSE
149,17,FALSE
95,19,FALSE
9,8,FALSE
112,6,FALSE
79,10,FALSE
112,15,FALSE
21,11,FALSE
23,6,FALSE
72,15,FALSE
26,9,FALSE
115,19,FALSE
28,12,FALSE
48,11,FALSE
27,9,FALSE
285,15,FALSE
13,4,FALSE
23,6,FALSE
6,6,FALSE
26,9,FALSE
23,10,FALSE
8,7,FALSE
25,6,FALSE
28,4,FALSE
14,8,FALSE
445,19,TRUE
30,18,TRUE
181,6,TRUE
43,14,TRUE
18,6,TRUE
43,14,TRUE
181,6,TRUE
252,20,TRUE
445,19,TRUE
19,9,TRUE
19,9,TRUE
43,14,TRUE
445,19,TRUE
19,9,TRUE
19,9,TRUE
18,6,TRUE
30,18,TRUE
43,14,TRUE
445,19,TRUE
19,9,TRUE
269,26,TRUE
30,18,TRUE
19,9,TRUE
30,18,TRUE
269,26,TRUE
269,26,TRUE
27,9,TRUE
181,6,TRUE
19,9,TRUE
445,19,TRUE
252,20,TRUE
30,18,TRUE
18,6,TRUE
18,6,TRUE
252,20,TRUE
43,14,TRUE
30,18,TRUE
445,19,TRUE
252,20,TRUE
30,18,TRUE
252,20,TRUE
181,6,TRUE
18,6,TRUE
252,20,TRUE
445,19,TRUE
43,14,TRUE
18,6,TRUE
445,19,TRUE
19,9,TRUE
18,6,TRUE
30,18,TRUE
445,19,TRUE
43,14,TRUE
445,19,TRUE
252,20,TRUE
19,9,TRUE
445,19,TRUE
43,14,TRUE
445,19,TRUE
19,9,TRUE
181,6,TRUE