@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,7,FALSE
36,11,FALSE
50,6,FALSE
14,5,FALSE
11,6,FALSE
2,2,FALSE
14,4,FALSE
530,12,FALSE
10,4,FALSE
79,10,FALSE
9,3,FALSE
10,4,FALSE
70,12,FALSE
17,5,FALSE
79,10,FALSE
2,2,FALSE
10,7,FALSE
33,17,FALSE
20,7,FALSE
19,13,FALSE
2,2,FALSE
6,6,FALSE
67,13,FALSE
23,10,FALSE
40,11,FALSE
36,11,FALSE
61,12,FALSE
23,10,FALSE
67,13,FALSE
22,7,FALSE
6,6,FALSE
4,4,FALSE
2,2,FALSE
146,7,FALSE
16,8,FALSE
18,15,FALSE
3,2,FALSE
20,7,FALSE
79,10,FALSE
14,5,FALSE
23,10,FALSE
14,4,FALSE
155,29,FALSE
67,18,FALSE
10,11,FALSE
131,26,FALSE
14,8,FALSE
20,7,FALSE
10,4,FALSE
146,7,FALSE
57,4,FALSE
131,26,FALSE
62,13,FALSE
14,4,FALSE
74,11,FALSE
131,26,FALSE
52,13,FALSE
20,7,FALSE
18,15,FALSE
14,8,FALSE
4,4,FALSE
114,12,TRUE
30,18,TRUE
103,17,TRUE
30,18,TRUE
181,24,TRUE
60,16,TRUE
445,19,TRUE
103,17,TRUE
30,18,TRUE
30,18,TRUE
445,19,TRUE
907,20,TRUE
445,19,TRUE
114,12,TRUE
30,18,TRUE
907,20,TRUE
114,12,TRUE
103,17,TRUE
181,24,TRUE
114,12,TRUE
670,27,TRUE
30,18,TRUE
907,20,TRUE
670,27,TRUE
60,16,TRUE
103,17,TRUE
60,16,TRUE
181,24,TRUE
161,11,TRUE
907,20,TRUE
103,17,TRUE
60,16,TRUE
907,20,TRUE
181,24,TRUE
114,12,TRUE
907,20,TRUE
181,24,TRUE
181,24,TRUE
161,11,TRUE
181,24,TRUE
181,24,TRUE
907,20,TRUE
103,17,TRUE
30,18,TRUE
445,19,TRUE
103,17,TRUE
161,11,TRUE
60,16,TRUE
907,20,TRUE
30,18,TRUE
103,17,TRUE
30,18,TRUE
907,20,TRUE
114,12,TRUE
907,20,TRUE
103,17,TRUE
445,19,TRUE
670,27,TRUE
445,19,TRUE
670,27,TRUE
103,17,TRUE