@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,6,FALSE
47,11,FALSE
131,17,FALSE
15,5,FALSE
19,13,FALSE
19,13,FALSE
57,4,FALSE
42,9,FALSE
29,9,FALSE
11,8,FALSE
102,13,FALSE
25,10,FALSE
102,13,FALSE
10,4,FALSE
21,8,FALSE
68,14,FALSE
22,4,FALSE
13,4,FALSE
2,2,FALSE
22,13,FALSE
58,14,FALSE
47,11,FALSE
9,4,FALSE
22,4,FALSE
8,7,FALSE
34,11,FALSE
8,7,FALSE
29,9,FALSE
61,10,FALSE
74,11,FALSE
29,10,FALSE
57,4,FALSE
47,11,FALSE
2,2,FALSE
23,9,FALSE
67,18,FALSE
9,4,FALSE
102,13,FALSE
61,10,FALSE
74,11,FALSE
42,10,FALSE
61,10,FALSE
42,10,FALSE
9,8,FALSE
7,3,FALSE
64,14,FALSE
10,6,FALSE
3,2,FALSE
31,8,FALSE
57,10,FALSE
31,8,FALSE
11,8,FALSE
68,14,FALSE
58,14,FALSE
29,9,FALSE
6,6,FALSE
21,8,FALSE
34,11,FALSE
34,11,FALSE
11,4,FALSE
29,10,FALSE
181,24,TRUE
907,20,TRUE
10,11,TRUE
181,24,TRUE
60,16,TRUE
244,17,TRUE
18,6,TRUE
60,16,TRUE
244,17,TRUE
244,17,TRUE
89,18,TRUE
10,11,TRUE
30,18,TRUE
18,6,TRUE
181,24,TRUE
252,20,TRUE
60,16,TRUE
252,20,TRUE
252,20,TRUE
18,6,TRUE
252,20,TRUE
244,17,TRUE
244,17,TRUE
89,18,TRUE
18,6,TRUE
244,17,TRUE
907,20,TRUE
18,6,TRUE
89,18,TRUE
18,6,TRUE
30,18,TRUE
10,11,TRUE
907,20,TRUE
244,17,TRUE
907,20,TRUE
10,11,TRUE
10,11,TRUE
907,20,TRUE
60,16,TRUE
907,20,TRUE
60,16,TRUE
60,16,TRUE
252,20,TRUE
907,20,TRUE
60,16,TRUE
30,18,TRUE
907,20,TRUE
10,11,TRUE
18,6,TRUE
60,16,TRUE
907,20,TRUE
244,17,TRUE
89,18,TRUE
252,20,TRUE
252,20,TRUE
18,6,TRUE
10,11,TRUE
244,17,TRUE
30,18,TRUE
60,16,TRUE
10,11,TRUE