@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
53,16,FALSE
290,20,FALSE
21,11,FALSE
8,7,FALSE
8,4,FALSE
13,4,FALSE
4,5,FALSE
20,7,FALSE
21,11,FALSE
13,4,FALSE
31,8,FALSE
53,16,FALSE
28,12,FALSE
38,13,FALSE
45,11,FALSE
14,5,FALSE
10,6,FALSE
58,14,FALSE
6,6,FALSE
12,15,FALSE
31,5,FALSE
117,14,FALSE
16,10,FALSE
2,2,FALSE
290,20,FALSE
23,10,FALSE
31,5,FALSE
8,12,FALSE
91,5,FALSE
28,12,FALSE
10,7,FALSE
91,5,FALSE
45,12,FALSE
3,6,FALSE
22,9,FALSE
38,13,FALSE
42,8,FALSE
22,9,FALSE
117,14,FALSE
76,14,FALSE
76,14,FALSE
58,14,FALSE
15,11,FALSE
58,14,FALSE
12,15,FALSE
6,6,FALSE
290,20,FALSE
13,4,FALSE
3,4,FALSE
6,6,FALSE
34,13,FALSE
58,15,FALSE
69,9,FALSE
117,14,FALSE
74,10,FALSE
29,9,FALSE
14,8,FALSE
45,11,FALSE
15,11,FALSE
12,15,FALSE
16,10,FALSE
181,6,TRUE
86,11,TRUE
47,17,TRUE
47,17,TRUE
27,9,TRUE
445,19,TRUE
445,19,TRUE
86,11,TRUE
181,6,TRUE
181,24,TRUE
445,19,TRUE
181,6,TRUE
181,6,TRUE
907,20,TRUE
89,20,TRUE
47,17,TRUE
907,20,TRUE
907,20,TRUE
47,17,TRUE
445,19,TRUE
89,20,TRUE
907,20,TRUE
181,24,TRUE
445,19,TRUE
47,17,TRUE
181,24,TRUE
181,24,TRUE
445,19,TRUE
445,19,TRUE
907,20,TRUE
89,20,TRUE
907,20,TRUE
181,24,TRUE
181,24,TRUE
89,20,TRUE
47,17,TRUE
445,19,TRUE
18,6,TRUE
18,6,TRUE
18,6,TRUE
181,6,TRUE
27,9,TRUE
86,11,TRUE
445,19,TRUE
181,24,TRUE
47,17,TRUE
181,6,TRUE
445,19,TRUE
181,24,TRUE
47,17,TRUE
181,6,TRUE
18,6,TRUE
47,17,TRUE
445,19,TRUE
86,11,TRUE
18,6,TRUE
86,11,TRUE
445,19,TRUE
181,24,TRUE
47,17,TRUE
445,19,TRUE