@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
82,12,FALSE
9,8,FALSE
2,2,FALSE
18,9,FALSE
58,14,FALSE
70,12,FALSE
31,8,FALSE
21,12,FALSE
47,11,FALSE
26,9,FALSE
117,14,FALSE
115,13,FALSE
70,12,FALSE
45,9,FALSE
36,11,FALSE
58,15,FALSE
16,5,FALSE
26,5,FALSE
18,9,FALSE
47,11,FALSE
33,5,FALSE
26,9,FALSE
5,5,FALSE
33,5,FALSE
76,14,FALSE
22,13,FALSE
58,15,FALSE
73,13,FALSE
2,2,FALSE
26,9,FALSE
22,9,FALSE
86,13,FALSE
14,8,FALSE
26,9,FALSE
7,3,FALSE
60,16,FALSE
16,5,FALSE
2,2,FALSE
148,16,FALSE
14,8,FALSE
26,9,FALSE
6,6,FALSE
73,13,FALSE
11,4,FALSE
52,10,FALSE
34,13,FALSE
14,4,FALSE
17,5,FALSE
62,13,FALSE
33,5,FALSE
3,4,FALSE
60,16,FALSE
6,6,FALSE
13,9,FALSE
34,13,FALSE
6,6,FALSE
58,15,FALSE
26,9,FALSE
3,4,FALSE
14,4,FALSE
95,19,FALSE
51,17,TRUE
244,17,TRUE
142,17,TRUE
27,9,TRUE
27,9,TRUE
173,31,TRUE
173,31,TRUE
252,20,TRUE
252,20,TRUE
27,9,TRUE
27,9,TRUE
43,14,TRUE
252,20,TRUE
191,22,TRUE
252,20,TRUE
191,22,TRUE
18,6,TRUE
191,22,TRUE
244,17,TRUE
244,17,TRUE
244,17,TRUE
18,6,TRUE
191,22,TRUE
252,20,TRUE
244,17,TRUE
51,17,TRUE
173,31,TRUE
173,31,TRUE
43,14,TRUE
142,17,TRUE
244,17,TRUE
252,20,TRUE
142,17,TRUE
51,17,TRUE
27,9,TRUE
43,14,TRUE
244,17,TRUE
252,20,TRUE
244,17,TRUE
252,20,TRUE
142,17,TRUE
191,22,TRUE
173,31,TRUE
142,17,TRUE
244,17,TRUE
191,22,TRUE
18,6,TRUE
18,6,TRUE
51,17,TRUE
18,6,TRUE
142,17,TRUE
252,20,TRUE
27,9,TRUE
191,22,TRUE
27,9,TRUE
27,9,TRUE
142,17,TRUE
173,31,TRUE
51,17,TRUE
18,6,TRUE
18,6,TRUE