@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
112,17,FALSE
56,7,FALSE
24,16,FALSE
115,13,FALSE
8,4,FALSE
13,4,FALSE
6,6,FALSE
3,5,FALSE
69,9,FALSE
4,5,FALSE
6,6,FALSE
115,13,FALSE
15,5,FALSE
11,4,FALSE
60,9,FALSE
6,6,FALSE
38,13,FALSE
128,13,FALSE
131,26,FALSE
14,5,FALSE
11,4,FALSE
24,16,FALSE
9,4,FALSE
8,4,FALSE
31,5,FALSE
8,4,FALSE
31,5,FALSE
9,3,FALSE
4,5,FALSE
10,3,FALSE
3,6,FALSE
128,13,FALSE
56,7,FALSE
10,6,FALSE
19,8,FALSE
76,14,FALSE
60,16,FALSE
9,9,FALSE
8,4,FALSE
2,2,FALSE
42,11,FALSE
4,5,FALSE
46,13,FALSE
9,3,FALSE
10,11,FALSE
3,5,FALSE
16,5,FALSE
6,6,FALSE
3,2,FALSE
3,6,FALSE
76,14,FALSE
21,5,FALSE
54,6,FALSE
34,13,FALSE
8,7,FALSE
76,14,FALSE
35,13,FALSE
10,3,FALSE
7,5,FALSE
54,6,FALSE
32,11,FALSE
252,20,TRUE
95,19,TRUE
95,19,TRUE
86,11,TRUE
244,17,TRUE
50,14,TRUE
21,9,TRUE
244,17,TRUE
86,11,TRUE
907,20,TRUE
95,19,TRUE
6,7,TRUE
51,17,TRUE
50,14,TRUE
95,19,TRUE
252,20,TRUE
907,20,TRUE
86,11,TRUE
244,17,TRUE
51,17,TRUE
244,17,TRUE
51,17,TRUE
51,17,TRUE
86,11,TRUE
51,17,TRUE
252,20,TRUE
50,14,TRUE
95,19,TRUE
252,20,TRUE
244,17,TRUE
252,20,TRUE
6,7,TRUE
51,17,TRUE
244,17,TRUE
244,17,TRUE
50,14,TRUE
51,17,TRUE
86,11,TRUE
252,20,TRUE
6,7,TRUE
252,20,TRUE
252,20,TRUE
244,17,TRUE
252,20,TRUE
252,20,TRUE
86,11,TRUE
50,14,TRUE
244,17,TRUE
907,20,TRUE
6,7,TRUE
244,17,TRUE
6,7,TRUE
50,14,TRUE
50,14,TRUE
21,9,TRUE
50,14,TRUE
51,17,TRUE
95,19,TRUE
50,14,TRUE
244,17,TRUE
244,17,TRUE