@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,3,FALSE
3,5,FALSE
67,13,FALSE
9,4,FALSE
9,4,FALSE
38,11,FALSE
6,5,FALSE
14,8,FALSE
94,18,FALSE
67,13,FALSE
2,2,FALSE
55,13,FALSE
6,5,FALSE
61,12,FALSE
14,5,FALSE
3,6,FALSE
2,2,FALSE
13,4,FALSE
7,6,FALSE
2,2,FALSE
11,8,FALSE
14,8,FALSE
7,6,FALSE
9,3,FALSE
2,2,FALSE
2,2,FALSE
26,9,FALSE
26,9,FALSE
32,11,FALSE
13,4,FALSE
74,10,FALSE
31,5,FALSE
9,3,FALSE
61,10,FALSE
2,2,FALSE
8,4,FALSE
31,5,FALSE
9,4,FALSE
26,9,FALSE
45,9,FALSE
3,4,FALSE
22,13,FALSE
7,6,FALSE
10,11,FALSE
7,3,FALSE
32,9,FALSE
61,10,FALSE
60,9,FALSE
38,11,FALSE
32,11,FALSE
2,2,FALSE
103,19,FALSE
35,7,FALSE
6,5,FALSE
7,3,FALSE
112,6,FALSE
31,10,FALSE
11,8,FALSE
68,14,FALSE
18,7,FALSE
68,14,FALSE
19,9,TRUE
11,12,TRUE
11,12,TRUE
11,12,TRUE
89,18,TRUE
250,28,TRUE
11,12,TRUE
181,24,TRUE
250,28,TRUE
89,18,TRUE
19,9,TRUE
89,18,TRUE
51,17,TRUE
142,17,TRUE
307,23,TRUE
19,9,TRUE
142,17,TRUE
11,12,TRUE
51,17,TRUE
51,17,TRUE
250,28,TRUE
142,17,TRUE
19,9,TRUE
181,24,TRUE
19,9,TRUE
181,24,TRUE
181,24,TRUE
11,12,TRUE
142,17,TRUE
89,18,TRUE
307,23,TRUE
142,17,TRUE
50,14,TRUE
19,9,TRUE
51,17,TRUE
11,12,TRUE
89,18,TRUE
50,14,TRUE
181,24,TRUE
51,17,TRUE
250,28,TRUE
250,28,TRUE
181,24,TRUE
307,23,TRUE
89,18,TRUE
19,9,TRUE
51,17,TRUE
89,18,TRUE
181,24,TRUE
89,18,TRUE
307,23,TRUE
307,23,TRUE
142,17,TRUE
50,14,TRUE
307,23,TRUE
307,23,TRUE
250,28,TRUE
307,23,TRUE
142,17,TRUE
307,23,TRUE
19,9,TRUE