@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
18,7,FALSE
3,4,FALSE
6,9,FALSE
47,7,FALSE
103,19,FALSE
36,11,FALSE
25,6,FALSE
3,6,FALSE
3,6,FALSE
16,10,FALSE
2,2,FALSE
8,7,FALSE
45,12,FALSE
3,4,FALSE
6,6,FALSE
48,11,FALSE
153,14,FALSE
31,8,FALSE
115,13,FALSE
47,7,FALSE
6,6,FALSE
9,3,FALSE
153,14,FALSE
19,13,FALSE
112,6,FALSE
18,7,FALSE
115,13,FALSE
42,9,FALSE
42,9,FALSE
21,5,FALSE
8,7,FALSE
6,6,FALSE
31,8,FALSE
153,14,FALSE
3,4,FALSE
31,8,FALSE
73,12,FALSE
61,12,FALSE
3,4,FALSE
112,6,FALSE
128,13,FALSE
48,11,FALSE
13,4,FALSE
6,6,FALSE
148,16,FALSE
31,8,FALSE
46,13,FALSE
10,7,FALSE
68,14,FALSE
64,14,FALSE
148,16,FALSE
9,3,FALSE
115,19,FALSE
25,6,FALSE
73,12,FALSE
6,4,FALSE
9,8,FALSE
68,14,FALSE
14,5,FALSE
6,9,FALSE
43,14,TRUE
250,28,TRUE
445,19,TRUE
181,6,TRUE
445,19,TRUE
181,6,TRUE
181,6,TRUE
250,28,TRUE
240,19,TRUE
307,23,TRUE
173,31,TRUE
173,31,TRUE
445,19,TRUE
173,31,TRUE
250,28,TRUE
333,18,TRUE
43,14,TRUE
43,14,TRUE
173,31,TRUE
191,22,TRUE
191,22,TRUE
240,19,TRUE
181,6,TRUE
173,31,TRUE
333,18,TRUE
250,28,TRUE
250,28,TRUE
333,18,TRUE
333,18,TRUE
240,19,TRUE
181,6,TRUE
191,22,TRUE
191,22,TRUE
250,28,TRUE
240,19,TRUE
250,28,TRUE
307,23,TRUE
43,14,TRUE
307,23,TRUE
43,14,TRUE
240,19,TRUE
333,18,TRUE
173,31,TRUE
181,6,TRUE
445,19,TRUE
181,6,TRUE
173,31,TRUE
240,19,TRUE
333,18,TRUE
181,6,TRUE
240,19,TRUE
307,23,TRUE
250,28,TRUE
250,28,TRUE
250,28,TRUE
43,14,TRUE
445,19,TRUE
307,23,TRUE
181,6,TRUE
181,6,TRUE
250,28,TRUE