@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
131,26,FALSE
11,4,FALSE
33,17,FALSE
23,9,FALSE
131,17,FALSE
3,5,FALSE
70,12,FALSE
26,5,FALSE
2,2,FALSE
3,5,FALSE
95,19,FALSE
7,4,FALSE
32,9,FALSE
10,3,FALSE
11,8,FALSE
4,4,FALSE
60,9,FALSE
16,12,FALSE
60,9,FALSE
2,2,FALSE
21,8,FALSE
4,5,FALSE
131,17,FALSE
70,7,FALSE
33,17,FALSE
58,14,FALSE
58,14,FALSE
17,5,FALSE
7,4,FALSE
131,26,FALSE
82,11,FALSE
23,9,FALSE
26,9,FALSE
9,7,FALSE
31,8,FALSE
16,12,FALSE
19,13,FALSE
13,4,FALSE
11,4,FALSE
82,11,FALSE
16,12,FALSE
60,16,FALSE
16,12,FALSE
70,7,FALSE
10,3,FALSE
29,9,FALSE
74,11,FALSE
60,16,FALSE
11,8,FALSE
22,13,FALSE
21,8,FALSE
4,4,FALSE
33,5,FALSE
21,11,FALSE
94,18,FALSE
21,11,FALSE
23,9,FALSE
68,14,FALSE
55,13,FALSE
27,9,FALSE
10,11,FALSE
240,19,TRUE
181,6,TRUE
181,6,TRUE
324,21,TRUE
114,12,TRUE
250,28,TRUE
114,12,TRUE
181,6,TRUE
51,17,TRUE
51,17,TRUE
240,19,TRUE
250,28,TRUE
324,21,TRUE
181,6,TRUE
250,28,TRUE
60,16,TRUE
51,17,TRUE
142,17,TRUE
250,28,TRUE
324,21,TRUE
51,17,TRUE
142,17,TRUE
250,28,TRUE
51,17,TRUE
142,17,TRUE
250,28,TRUE
51,17,TRUE
86,11,TRUE
142,17,TRUE
114,12,TRUE
60,16,TRUE
60,16,TRUE
60,16,TRUE
324,21,TRUE
51,17,TRUE
60,16,TRUE
51,17,TRUE
51,17,TRUE
51,17,TRUE
86,11,TRUE
51,17,TRUE
142,17,TRUE
114,12,TRUE
142,17,TRUE
142,17,TRUE
51,17,TRUE
86,11,TRUE
114,12,TRUE
51,17,TRUE
181,6,TRUE
181,6,TRUE
250,28,TRUE
181,6,TRUE
250,28,TRUE
181,6,TRUE
51,17,TRUE
86,11,TRUE
51,17,TRUE
114,12,TRUE
51,17,TRUE
240,19,TRUE