@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,6,FALSE
23,9,FALSE
42,8,FALSE
3,5,FALSE
7,5,FALSE
21,8,FALSE
12,8,FALSE
53,16,FALSE
40,11,FALSE
32,11,FALSE
6,6,FALSE
9,8,FALSE
10,4,FALSE
6,6,FALSE
268,23,FALSE
7,5,FALSE
32,11,FALSE
94,18,FALSE
6,6,FALSE
48,11,FALSE
9,8,FALSE
149,17,FALSE
9,8,FALSE
73,13,FALSE
42,10,FALSE
136,13,FALSE
82,12,FALSE
3,5,FALSE
117,14,FALSE
48,11,FALSE
21,6,FALSE
3,4,FALSE
32,11,FALSE
21,7,FALSE
268,23,FALSE
35,13,FALSE
42,8,FALSE
6,6,FALSE
9,8,FALSE
3,4,FALSE
117,14,FALSE
35,13,FALSE
285,15,FALSE
40,11,FALSE
6,5,FALSE
42,8,FALSE
10,4,FALSE
103,19,FALSE
268,23,FALSE
48,11,FALSE
3,4,FALSE
8,7,FALSE
21,6,FALSE
6,6,FALSE
4,5,FALSE
21,6,FALSE
29,10,FALSE
22,13,FALSE
9,8,FALSE
9,8,FALSE
53,16,FALSE
244,17,TRUE
47,17,TRUE
10,11,TRUE
670,27,TRUE
43,14,TRUE
670,27,TRUE
47,17,TRUE
181,24,TRUE
269,26,TRUE
47,17,TRUE
269,26,TRUE
269,26,TRUE
43,14,TRUE
47,17,TRUE
173,31,TRUE
181,24,TRUE
240,19,TRUE
43,14,TRUE
240,19,TRUE
10,11,TRUE
670,27,TRUE
181,24,TRUE
269,26,TRUE
181,24,TRUE
269,26,TRUE
269,26,TRUE
181,24,TRUE
670,27,TRUE
269,26,TRUE
670,27,TRUE
173,31,TRUE
244,17,TRUE
173,31,TRUE
670,27,TRUE
43,14,TRUE
240,19,TRUE
47,17,TRUE
244,17,TRUE
244,17,TRUE
43,14,TRUE
670,27,TRUE
173,31,TRUE
670,27,TRUE
10,11,TRUE
240,19,TRUE
181,24,TRUE
181,24,TRUE
173,31,TRUE
10,11,TRUE
240,19,TRUE
244,17,TRUE
173,31,TRUE
47,17,TRUE
10,11,TRUE
269,26,TRUE
670,27,TRUE
670,27,TRUE
47,17,TRUE
181,24,TRUE
181,24,TRUE
173,31,TRUE