@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
131,17,FALSE
115,13,FALSE
12,8,FALSE
13,4,FALSE
2,2,FALSE
91,5,FALSE
285,15,FALSE
58,11,FALSE
48,11,FALSE
28,4,FALSE
24,16,FALSE
45,9,FALSE
25,10,FALSE
11,4,FALSE
27,9,FALSE
25,10,FALSE
28,4,FALSE
115,13,FALSE
70,12,FALSE
285,15,FALSE
26,9,FALSE
3,5,FALSE
15,11,FALSE
42,9,FALSE
6,6,FALSE
45,9,FALSE
67,18,FALSE
27,11,FALSE
3,5,FALSE
3,6,FALSE
58,11,FALSE
3,6,FALSE
26,9,FALSE
71,14,FALSE
45,9,FALSE
36,7,FALSE
13,4,FALSE
91,5,FALSE
27,11,FALSE
4,5,FALSE
27,9,FALSE
74,11,FALSE
21,5,FALSE
58,11,FALSE
36,11,FALSE
6,6,FALSE
27,11,FALSE
67,18,FALSE
12,8,FALSE
26,9,FALSE
27,11,FALSE
22,13,FALSE
3,6,FALSE
27,11,FALSE
3,6,FALSE
42,9,FALSE
26,9,FALSE
45,9,FALSE
38,13,FALSE
34,13,FALSE
21,5,FALSE
103,17,TRUE
103,17,TRUE
181,24,TRUE
250,28,TRUE
240,19,TRUE
269,26,TRUE
6,7,TRUE
95,19,TRUE
269,26,TRUE
244,17,TRUE
181,24,TRUE
103,17,TRUE
244,17,TRUE
6,7,TRUE
244,17,TRUE
43,14,TRUE
250,28,TRUE
244,17,TRUE
269,26,TRUE
95,19,TRUE
244,17,TRUE
244,17,TRUE
103,17,TRUE
43,14,TRUE
95,19,TRUE
244,17,TRUE
240,19,TRUE
244,17,TRUE
240,19,TRUE
269,26,TRUE
103,17,TRUE
244,17,TRUE
6,7,TRUE
244,17,TRUE
6,7,TRUE
240,19,TRUE
269,26,TRUE
244,17,TRUE
95,19,TRUE
244,17,TRUE
43,14,TRUE
269,26,TRUE
6,7,TRUE
269,26,TRUE
269,26,TRUE
240,19,TRUE
95,19,TRUE
250,28,TRUE
269,26,TRUE
6,7,TRUE
269,26,TRUE
269,26,TRUE
95,19,TRUE
240,19,TRUE
240,19,TRUE
244,17,TRUE
43,14,TRUE
103,17,TRUE
240,19,TRUE
244,17,TRUE
181,24,TRUE