@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,10,FALSE
42,11,FALSE
34,13,FALSE
20,6,FALSE
7,4,FALSE
7,4,FALSE
6,6,FALSE
103,19,FALSE
73,13,FALSE
3,5,FALSE
40,11,FALSE
22,7,FALSE
121,19,FALSE
10,5,FALSE
29,9,FALSE
47,7,FALSE
11,4,FALSE
47,7,FALSE
12,8,FALSE
20,6,FALSE
12,8,FALSE
4,4,FALSE
10,5,FALSE
121,19,FALSE
22,7,FALSE
7,4,FALSE
69,12,FALSE
13,4,FALSE
10,5,FALSE
53,16,FALSE
11,4,FALSE
29,9,FALSE
3,5,FALSE
6,5,FALSE
8,12,FALSE
20,6,FALSE
185,15,FALSE
3,5,FALSE
268,23,FALSE
45,12,FALSE
26,9,FALSE
33,17,FALSE
32,9,FALSE
70,12,FALSE
40,11,FALSE
7,4,FALSE
115,19,FALSE
69,12,FALSE
45,9,FALSE
26,9,FALSE
10,3,FALSE
185,15,FALSE
3,6,FALSE
3,5,FALSE
10,5,FALSE
82,11,FALSE
103,19,FALSE
55,13,FALSE
4,4,FALSE
58,11,FALSE
11,4,FALSE
252,20,TRUE
11,12,TRUE
47,17,TRUE
47,17,TRUE
142,17,TRUE
333,18,TRUE
47,17,TRUE
47,17,TRUE
47,17,TRUE
11,12,TRUE
142,17,TRUE
142,17,TRUE
252,20,TRUE
252,20,TRUE
30,18,TRUE
11,12,TRUE
47,17,TRUE
142,17,TRUE
269,26,TRUE
252,20,TRUE
142,17,TRUE
11,12,TRUE
30,18,TRUE
252,20,TRUE
333,18,TRUE
30,18,TRUE
47,17,TRUE
333,18,TRUE
11,12,TRUE
252,20,TRUE
142,17,TRUE
11,12,TRUE
30,18,TRUE
11,12,TRUE
95,19,TRUE
30,18,TRUE
95,19,TRUE
333,18,TRUE
269,26,TRUE
142,17,TRUE
30,18,TRUE
142,17,TRUE
269,26,TRUE
269,26,TRUE
142,17,TRUE
252,20,TRUE
30,18,TRUE
43,14,TRUE
43,14,TRUE
47,17,TRUE
11,12,TRUE
142,17,TRUE
30,18,TRUE
95,19,TRUE
30,18,TRUE
43,14,TRUE
47,17,TRUE
333,18,TRUE
252,20,TRUE
43,14,TRUE
30,18,TRUE