@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
102,13,FALSE
69,9,FALSE
73,12,FALSE
52,10,FALSE
77,16,FALSE
21,6,FALSE
57,10,FALSE
69,9,FALSE
10,4,FALSE
77,16,FALSE
26,9,FALSE
26,5,FALSE
57,10,FALSE
57,10,FALSE
58,14,FALSE
146,7,FALSE
31,8,FALSE
102,13,FALSE
155,29,FALSE
13,4,FALSE
13,4,FALSE
155,29,FALSE
26,9,FALSE
53,16,FALSE
26,5,FALSE
26,9,FALSE
128,13,FALSE
185,15,FALSE
6,6,FALSE
13,4,FALSE
21,6,FALSE
26,9,FALSE
128,13,FALSE
57,4,FALSE
57,4,FALSE
33,5,FALSE
5,3,FALSE
26,9,FALSE
26,5,FALSE
52,10,FALSE
14,4,FALSE
6,6,FALSE
29,9,FALSE
35,7,FALSE
5,3,FALSE
4,5,FALSE
11,4,FALSE
7,4,FALSE
33,5,FALSE
10,5,FALSE
5,3,FALSE
5,5,FALSE
10,4,FALSE
42,10,FALSE
54,13,FALSE
131,17,FALSE
148,16,FALSE
102,13,FALSE
26,9,FALSE
77,16,FALSE
77,16,FALSE
18,6,TRUE
445,19,TRUE
244,17,TRUE
445,19,TRUE
18,6,TRUE
244,17,TRUE
18,6,TRUE
50,14,TRUE
18,6,TRUE
252,20,TRUE
30,18,TRUE
252,20,TRUE
50,14,TRUE
50,14,TRUE
445,19,TRUE
50,14,TRUE
50,14,TRUE
181,24,TRUE
244,17,TRUE
47,17,TRUE
18,6,TRUE
445,19,TRUE
250,28,TRUE
50,14,TRUE
252,20,TRUE
252,20,TRUE
252,20,TRUE
445,19,TRUE
181,24,TRUE
47,17,TRUE
181,24,TRUE
250,28,TRUE
47,17,TRUE
18,6,TRUE
250,28,TRUE
30,18,TRUE
50,14,TRUE
18,6,TRUE
252,20,TRUE
250,28,TRUE
252,20,TRUE
50,14,TRUE
445,19,TRUE
50,14,TRUE
47,17,TRUE
252,20,TRUE
47,17,TRUE
445,19,TRUE
18,6,TRUE
50,14,TRUE
181,24,TRUE
18,6,TRUE
30,18,TRUE
47,17,TRUE
252,20,TRUE
50,14,TRUE
18,6,TRUE
445,19,TRUE
250,28,TRUE
445,19,TRUE
18,6,TRUE