@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,6,FALSE
22,13,FALSE
18,15,FALSE
31,5,FALSE
7,7,FALSE
31,8,FALSE
16,12,FALSE
2,2,FALSE
22,13,FALSE
4,5,FALSE
60,16,FALSE
10,3,FALSE
136,13,FALSE
7,7,FALSE
20,4,FALSE
18,9,FALSE
16,4,FALSE
22,7,FALSE
45,11,FALSE
94,18,FALSE
2,2,FALSE
128,16,FALSE
62,13,FALSE
45,11,FALSE
28,4,FALSE
26,9,FALSE
3,5,FALSE
23,9,FALSE
62,13,FALSE
6,4,FALSE
34,13,FALSE
2,2,FALSE
16,12,FALSE
115,13,FALSE
45,11,FALSE
42,10,FALSE
10,8,FALSE
73,13,FALSE
29,9,FALSE
3,5,FALSE
115,19,FALSE
290,20,FALSE
3,6,FALSE
3,5,FALSE
16,12,FALSE
14,8,FALSE
4,5,FALSE
18,9,FALSE
25,14,FALSE
7,7,FALSE
11,4,FALSE
79,10,FALSE
25,10,FALSE
4,6,FALSE
45,11,FALSE
18,15,FALSE
91,14,FALSE
61,12,FALSE
91,14,FALSE
11,4,FALSE
34,13,FALSE
324,21,TRUE
11,12,TRUE
43,14,TRUE
307,23,TRUE
6,7,TRUE
6,7,TRUE
307,23,TRUE
333,18,TRUE
142,17,TRUE
6,7,TRUE
307,23,TRUE
6,7,TRUE
307,23,TRUE
142,17,TRUE
6,7,TRUE
250,28,TRUE
307,23,TRUE
445,19,TRUE
6,7,TRUE
250,28,TRUE
445,19,TRUE
250,28,TRUE
6,7,TRUE
307,23,TRUE
445,19,TRUE
324,21,TRUE
307,23,TRUE
250,28,TRUE
6,7,TRUE
11,12,TRUE
250,28,TRUE
11,12,TRUE
307,23,TRUE
11,12,TRUE
307,23,TRUE
333,18,TRUE
43,14,TRUE
142,17,TRUE
43,14,TRUE
43,14,TRUE
142,17,TRUE
333,18,TRUE
445,19,TRUE
142,17,TRUE
142,17,TRUE
307,23,TRUE
307,23,TRUE
11,12,TRUE
250,28,TRUE
324,21,TRUE
445,19,TRUE
307,23,TRUE
324,21,TRUE
11,12,TRUE
333,18,TRUE
445,19,TRUE
333,18,TRUE
324,21,TRUE
11,12,TRUE
142,17,TRUE
6,7,TRUE