@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
82,11,FALSE
22,9,FALSE
10,11,FALSE
13,4,FALSE
79,10,FALSE
2,2,FALSE
31,5,FALSE
3,6,FALSE
60,16,FALSE
22,4,FALSE
112,6,FALSE
79,10,FALSE
34,13,FALSE
22,9,FALSE
26,9,FALSE
22,9,FALSE
3,6,FALSE
22,9,FALSE
9,3,FALSE
2,2,FALSE
74,10,FALSE
7,3,FALSE
9,3,FALSE
38,11,FALSE
17,5,FALSE
9,3,FALSE
55,13,FALSE
74,10,FALSE
6,9,FALSE
26,9,FALSE
26,9,FALSE
10,11,FALSE
11,8,FALSE
18,7,FALSE
26,9,FALSE
8,12,FALSE
11,8,FALSE
36,7,FALSE
31,8,FALSE
8,4,FALSE
3,2,FALSE
55,13,FALSE
22,9,FALSE
31,5,FALSE
21,5,FALSE
112,6,FALSE
26,9,FALSE
6,5,FALSE
55,13,FALSE
36,7,FALSE
82,11,FALSE
3,6,FALSE
45,9,FALSE
2,2,FALSE
18,7,FALSE
31,5,FALSE
82,11,FALSE
82,11,FALSE
2,2,FALSE
149,17,FALSE
57,10,FALSE
250,28,TRUE
250,28,TRUE
51,17,TRUE
181,24,TRUE
19,9,TRUE
181,24,TRUE
51,17,TRUE
142,17,TRUE
89,18,TRUE
11,12,TRUE
11,12,TRUE
142,17,TRUE
19,9,TRUE
50,14,TRUE
181,24,TRUE
142,17,TRUE
50,14,TRUE
50,14,TRUE
51,17,TRUE
89,18,TRUE
51,17,TRUE
142,17,TRUE
307,23,TRUE
181,24,TRUE
11,12,TRUE
50,14,TRUE
51,17,TRUE
307,23,TRUE
89,18,TRUE
307,23,TRUE
307,23,TRUE
51,17,TRUE
250,28,TRUE
19,9,TRUE
307,23,TRUE
89,18,TRUE
250,28,TRUE
307,23,TRUE
142,17,TRUE
142,17,TRUE
307,23,TRUE
19,9,TRUE
307,23,TRUE
307,23,TRUE
19,9,TRUE
50,14,TRUE
307,23,TRUE
89,18,TRUE
250,28,TRUE
51,17,TRUE
142,17,TRUE
181,24,TRUE
250,28,TRUE
19,9,TRUE
89,18,TRUE
250,28,TRUE
250,28,TRUE
89,18,TRUE
51,17,TRUE
142,17,TRUE
11,12,TRUE