@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,8,FALSE
31,10,FALSE
62,13,FALSE
67,13,FALSE
112,15,FALSE
8,5,FALSE
42,11,FALSE
47,11,FALSE
32,11,FALSE
8,4,FALSE
34,13,FALSE
14,4,FALSE
9,8,FALSE
34,11,FALSE
52,13,FALSE
3,2,FALSE
26,11,FALSE
21,6,FALSE
86,13,FALSE
21,8,FALSE
11,4,FALSE
26,9,FALSE
34,11,FALSE
10,7,FALSE
61,10,FALSE
14,4,FALSE
11,4,FALSE
128,13,FALSE
13,4,FALSE
34,13,FALSE
27,9,FALSE
7,3,FALSE
42,11,FALSE
10,8,FALSE
61,10,FALSE
47,7,FALSE
112,15,FALSE
62,13,FALSE
74,10,FALSE
73,13,FALSE
40,11,FALSE
285,15,FALSE
60,9,FALSE
40,11,FALSE
61,10,FALSE
32,11,FALSE
26,9,FALSE
27,9,FALSE
73,13,FALSE
27,9,FALSE
10,7,FALSE
10,7,FALSE
136,13,FALSE
69,12,FALSE
55,13,FALSE
9,8,FALSE
47,11,FALSE
26,9,FALSE
23,10,FALSE
3,5,FALSE
47,7,FALSE
244,17,TRUE
86,11,TRUE
47,17,TRUE
86,11,TRUE
86,11,TRUE
19,9,TRUE
114,12,TRUE
43,14,TRUE
19,9,TRUE
114,12,TRUE
47,17,TRUE
86,11,TRUE
86,11,TRUE
181,24,TRUE
244,17,TRUE
43,14,TRUE
86,11,TRUE
47,17,TRUE
181,24,TRUE
86,11,TRUE
43,14,TRUE
181,24,TRUE
244,17,TRUE
43,14,TRUE
181,24,TRUE
60,16,TRUE
114,12,TRUE
43,14,TRUE
43,14,TRUE
47,17,TRUE
181,24,TRUE
60,16,TRUE
47,17,TRUE
43,14,TRUE
244,17,TRUE
114,12,TRUE
181,24,TRUE
19,9,TRUE
181,6,TRUE
47,17,TRUE
181,6,TRUE
43,14,TRUE
181,6,TRUE
114,12,TRUE
86,11,TRUE
19,9,TRUE
19,9,TRUE
181,6,TRUE
181,6,TRUE
47,17,TRUE
181,6,TRUE
244,17,TRUE
47,17,TRUE
181,24,TRUE
60,16,TRUE
86,11,TRUE
181,6,TRUE
43,14,TRUE
244,17,TRUE
181,6,TRUE
181,6,TRUE