@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
28,4,FALSE
26,9,FALSE
34,11,FALSE
31,5,FALSE
6,6,FALSE
155,29,FALSE
114,23,FALSE
21,6,FALSE
16,12,FALSE
25,16,FALSE
7,5,FALSE
153,14,FALSE
62,13,FALSE
31,10,FALSE
12,15,FALSE
4,5,FALSE
16,4,FALSE
21,8,FALSE
4,5,FALSE
3,4,FALSE
8,5,FALSE
71,14,FALSE
25,6,FALSE
155,29,FALSE
121,19,FALSE
69,12,FALSE
10,7,FALSE
153,14,FALSE
34,11,FALSE
64,14,FALSE
69,12,FALSE
3,4,FALSE
77,16,FALSE
45,12,FALSE
21,11,FALSE
22,9,FALSE
121,19,FALSE
28,4,FALSE
6,6,FALSE
33,5,FALSE
10,11,FALSE
29,10,FALSE
42,9,FALSE
18,15,FALSE
21,11,FALSE
7,7,FALSE
21,8,FALSE
9,9,FALSE
10,11,FALSE
34,11,FALSE
7,7,FALSE
29,10,FALSE
69,12,FALSE
72,15,FALSE
185,15,FALSE
45,12,FALSE
62,13,FALSE
13,9,FALSE
34,11,FALSE
31,5,FALSE
60,16,TRUE
6,7,TRUE
10,11,TRUE
18,6,TRUE
173,31,TRUE
10,11,TRUE
6,7,TRUE
6,7,TRUE
173,31,TRUE
6,7,TRUE
60,16,TRUE
333,18,TRUE
333,18,TRUE
50,14,TRUE
6,7,TRUE
18,6,TRUE
18,6,TRUE
103,17,TRUE
333,18,TRUE
50,14,TRUE
173,31,TRUE
333,18,TRUE
50,14,TRUE
18,6,TRUE
60,16,TRUE
10,11,TRUE
6,7,TRUE
173,31,TRUE
250,28,TRUE
103,17,TRUE
50,14,TRUE
18,6,TRUE
6,7,TRUE
173,31,TRUE
333,18,TRUE
50,14,TRUE
250,28,TRUE
250,28,TRUE
333,18,TRUE
60,16,TRUE
173,31,TRUE
250,28,TRUE
173,31,TRUE
10,11,TRUE
333,18,TRUE
103,17,TRUE
250,28,TRUE
6,7,TRUE
18,6,TRUE
6,7,TRUE
103,17,TRUE
18,6,TRUE
18,6,TRUE
6,7,TRUE
103,17,TRUE
10,11,TRUE
50,14,TRUE
50,14,TRUE
173,31,TRUE
60,16,TRUE
18,6,TRUE