@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,6,FALSE
22,9,FALSE
18,15,FALSE
3,4,FALSE
8,5,FALSE
86,13,FALSE
18,7,FALSE
34,13,FALSE
9,8,FALSE
3,4,FALSE
14,8,FALSE
11,4,FALSE
57,4,FALSE
68,5,FALSE
10,3,FALSE
18,15,FALSE
60,16,FALSE
42,10,FALSE
128,13,FALSE
103,19,FALSE
146,7,FALSE
6,6,FALSE
79,10,FALSE
11,4,FALSE
8,7,FALSE
22,7,FALSE
18,15,FALSE
17,5,FALSE
18,15,FALSE
22,7,FALSE
21,5,FALSE
10,3,FALSE
6,6,FALSE
68,5,FALSE
86,13,FALSE
55,13,FALSE
68,5,FALSE
131,26,FALSE
29,10,FALSE
6,5,FALSE
10,11,FALSE
47,7,FALSE
67,13,FALSE
6,6,FALSE
5,3,FALSE
6,5,FALSE
91,5,FALSE
6,5,FALSE
75,10,FALSE
42,10,FALSE
42,11,FALSE
6,6,FALSE
22,7,FALSE
155,29,FALSE
22,9,FALSE
4,5,FALSE
14,5,FALSE
58,15,FALSE
91,5,FALSE
6,6,FALSE
14,5,FALSE
240,19,TRUE
445,19,TRUE
161,11,TRUE
161,11,TRUE
19,9,TRUE
161,11,TRUE
324,21,TRUE
324,21,TRUE
324,21,TRUE
161,11,TRUE
89,18,TRUE
142,17,TRUE
114,12,TRUE
89,18,TRUE
114,12,TRUE
19,9,TRUE
19,9,TRUE
19,9,TRUE
307,23,TRUE
89,18,TRUE
19,9,TRUE
240,19,TRUE
324,21,TRUE
307,23,TRUE
142,17,TRUE
89,18,TRUE
142,17,TRUE
89,18,TRUE
114,12,TRUE
307,23,TRUE
240,19,TRUE
307,23,TRUE
445,19,TRUE
324,21,TRUE
445,19,TRUE
89,18,TRUE
142,17,TRUE
114,12,TRUE
240,19,TRUE
161,11,TRUE
445,19,TRUE
114,12,TRUE
19,9,TRUE
19,9,TRUE
445,19,TRUE
114,12,TRUE
307,23,TRUE
445,19,TRUE
445,19,TRUE
19,9,TRUE
307,23,TRUE
240,19,TRUE
324,21,TRUE
307,23,TRUE
307,23,TRUE
114,12,TRUE
89,18,TRUE
19,9,TRUE
240,19,TRUE
324,21,TRUE
324,21,TRUE