@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,9,FALSE
6,6,FALSE
285,15,FALSE
72,15,FALSE
67,18,FALSE
54,13,FALSE
203,23,FALSE
115,19,FALSE
6,6,FALSE
15,11,FALSE
91,14,FALSE
68,5,FALSE
58,14,FALSE
2,2,FALSE
72,15,FALSE
54,13,FALSE
2,2,FALSE
16,5,FALSE
2,2,FALSE
13,4,FALSE
26,13,FALSE
22,13,FALSE
13,4,FALSE
12,8,FALSE
26,9,FALSE
2,2,FALSE
34,13,FALSE
3,4,FALSE
27,9,FALSE
67,18,FALSE
67,13,FALSE
34,11,FALSE
27,9,FALSE
67,13,FALSE
290,20,FALSE
6,6,FALSE
285,15,FALSE
268,23,FALSE
76,19,FALSE
21,6,FALSE
14,8,FALSE
268,23,FALSE
53,16,FALSE
9,7,FALSE
6,6,FALSE
15,11,FALSE
6,6,FALSE
27,9,FALSE
53,16,FALSE
57,4,FALSE
268,23,FALSE
9,8,FALSE
18,9,FALSE
58,14,FALSE
60,16,FALSE
26,9,FALSE
102,13,FALSE
9,7,FALSE
6,9,FALSE
35,7,FALSE
102,13,FALSE
907,20,TRUE
907,20,TRUE
18,6,TRUE
181,6,TRUE
142,17,TRUE
907,20,TRUE
907,20,TRUE
114,12,TRUE
30,18,TRUE
18,6,TRUE
181,6,TRUE
50,14,TRUE
181,6,TRUE
181,6,TRUE
30,18,TRUE
907,20,TRUE
114,12,TRUE
114,12,TRUE
181,6,TRUE
50,14,TRUE
95,19,TRUE
181,6,TRUE
114,12,TRUE
181,6,TRUE
95,19,TRUE
89,20,TRUE
142,17,TRUE
907,20,TRUE
95,19,TRUE
142,17,TRUE
114,12,TRUE
89,20,TRUE
30,18,TRUE
89,20,TRUE
50,14,TRUE
50,14,TRUE
114,12,TRUE
114,12,TRUE
89,20,TRUE
142,17,TRUE
181,6,TRUE
907,20,TRUE
181,6,TRUE
114,12,TRUE
30,18,TRUE
30,18,TRUE
50,14,TRUE
89,20,TRUE
18,6,TRUE
114,12,TRUE
181,6,TRUE
18,6,TRUE
50,14,TRUE
89,20,TRUE
50,14,TRUE
18,6,TRUE
95,19,TRUE
114,12,TRUE
30,18,TRUE
907,20,TRUE
907,20,TRUE