@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
91,5,FALSE
530,12,FALSE
75,10,FALSE
8,4,FALSE
3,5,FALSE
76,14,FALSE
9,3,FALSE
6,6,FALSE
3,5,FALSE
91,5,FALSE
53,16,FALSE
6,6,FALSE
17,7,FALSE
4,5,FALSE
21,8,FALSE
29,9,FALSE
17,7,FALSE
29,9,FALSE
16,5,FALSE
4,5,FALSE
32,11,FALSE
530,12,FALSE
4,5,FALSE
2,2,FALSE
52,10,FALSE
9,3,FALSE
56,7,FALSE
47,11,FALSE
112,17,FALSE
58,11,FALSE
21,8,FALSE
26,9,FALSE
148,16,FALSE
31,5,FALSE
58,11,FALSE
35,13,FALSE
4,5,FALSE
53,16,FALSE
55,13,FALSE
8,7,FALSE
7,6,FALSE
38,13,FALSE
153,14,FALSE
29,9,FALSE
40,11,FALSE
40,11,FALSE
56,7,FALSE
58,14,FALSE
61,10,FALSE
9,3,FALSE
148,16,FALSE
112,17,FALSE
11,6,FALSE
10,8,FALSE
71,14,FALSE
91,5,FALSE
58,14,FALSE
46,13,FALSE
21,8,FALSE
2,2,FALSE
30,18,TRUE
244,17,TRUE
19,9,TRUE
19,9,TRUE
50,14,TRUE
19,9,TRUE
269,26,TRUE
30,18,TRUE
52,17,TRUE
50,14,TRUE
52,17,TRUE
50,14,TRUE
10,11,TRUE
43,14,TRUE
269,26,TRUE
19,9,TRUE
269,26,TRUE
19,9,TRUE
445,19,TRUE
19,9,TRUE
269,26,TRUE
445,19,TRUE
52,17,TRUE
269,26,TRUE
30,18,TRUE
30,18,TRUE
30,18,TRUE
30,18,TRUE
43,14,TRUE
52,17,TRUE
244,17,TRUE
43,14,TRUE
10,11,TRUE
244,17,TRUE
30,18,TRUE
244,17,TRUE
43,14,TRUE
269,26,TRUE
43,14,TRUE
445,19,TRUE
269,26,TRUE
43,14,TRUE
43,14,TRUE
269,26,TRUE
52,17,TRUE
43,14,TRUE
43,14,TRUE
244,17,TRUE
10,11,TRUE
10,11,TRUE
445,19,TRUE
244,17,TRUE
10,11,TRUE
244,17,TRUE
43,14,TRUE
52,17,TRUE
269,26,TRUE
10,11,TRUE
244,17,TRUE
445,19,TRUE
52,17,TRUE