@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,9,FALSE
46,13,FALSE
54,6,FALSE
34,13,FALSE
33,17,FALSE
13,4,FALSE
3,5,FALSE
68,14,FALSE
86,13,FALSE
131,26,FALSE
27,9,FALSE
18,9,FALSE
114,23,FALSE
5,5,FALSE
8,6,FALSE
86,13,FALSE
26,9,FALSE
53,16,FALSE
6,6,FALSE
48,11,FALSE
6,6,FALSE
27,9,FALSE
40,11,FALSE
47,7,FALSE
26,9,FALSE
36,7,FALSE
28,4,FALSE
47,7,FALSE
36,7,FALSE
21,8,FALSE
13,4,FALSE
11,4,FALSE
3,5,FALSE
36,7,FALSE
53,16,FALSE
10,8,FALSE
68,14,FALSE
22,4,FALSE
21,8,FALSE
29,10,FALSE
60,16,FALSE
23,6,FALSE
26,5,FALSE
131,26,FALSE
3,5,FALSE
10,8,FALSE
6,6,FALSE
54,6,FALSE
114,23,FALSE
8,7,FALSE
26,9,FALSE
22,4,FALSE
86,13,FALSE
52,13,FALSE
131,26,FALSE
79,10,FALSE
6,6,FALSE
36,7,FALSE
26,5,FALSE
52,13,FALSE
52,13,FALSE
161,11,TRUE
18,6,TRUE
51,17,TRUE
18,6,TRUE
6,7,TRUE
181,6,TRUE
6,7,TRUE
18,6,TRUE
6,7,TRUE
50,14,TRUE
18,6,TRUE
51,17,TRUE
18,6,TRUE
161,11,TRUE
47,17,TRUE
6,7,TRUE
114,12,TRUE
18,6,TRUE
18,6,TRUE
181,6,TRUE
181,6,TRUE
51,17,TRUE
181,6,TRUE
6,7,TRUE
18,6,TRUE
89,20,TRUE
51,17,TRUE
114,12,TRUE
50,14,TRUE
18,6,TRUE
89,20,TRUE
6,7,TRUE
114,12,TRUE
51,17,TRUE
50,14,TRUE
89,20,TRUE
89,20,TRUE
50,14,TRUE
18,6,TRUE
51,17,TRUE
6,7,TRUE
50,14,TRUE
161,11,TRUE
114,12,TRUE
51,17,TRUE
50,14,TRUE
181,6,TRUE
6,7,TRUE
181,6,TRUE
51,17,TRUE
161,11,TRUE
161,11,TRUE
181,6,TRUE
6,7,TRUE
161,11,TRUE
50,14,TRUE
89,20,TRUE
18,6,TRUE
6,7,TRUE
50,14,TRUE
50,14,TRUE