@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,10,FALSE
34,13,FALSE
29,10,FALSE
25,10,FALSE
26,9,FALSE
22,9,FALSE
5,5,FALSE
35,7,FALSE
285,15,FALSE
72,15,FALSE
57,10,FALSE
60,16,FALSE
12,8,FALSE
12,8,FALSE
42,8,FALSE
26,9,FALSE
5,5,FALSE
8,4,FALSE
10,6,FALSE
5,3,FALSE
4,5,FALSE
14,8,FALSE
16,10,FALSE
47,7,FALSE
29,10,FALSE
26,5,FALSE
19,8,FALSE
285,15,FALSE
95,19,FALSE
22,4,FALSE
33,5,FALSE
10,6,FALSE
26,5,FALSE
26,11,FALSE
72,15,FALSE
19,13,FALSE
26,9,FALSE
136,13,FALSE
33,5,FALSE
9,9,FALSE
4,5,FALSE
57,10,FALSE
58,15,FALSE
94,18,FALSE
32,11,FALSE
60,9,FALSE
10,6,FALSE
57,10,FALSE
285,15,FALSE
73,13,FALSE
19,13,FALSE
29,9,FALSE
60,9,FALSE
21,12,FALSE
8,7,FALSE
72,15,FALSE
29,9,FALSE
21,12,FALSE
21,12,FALSE
12,15,FALSE
114,23,FALSE
10,11,TRUE
6,7,TRUE
191,22,TRUE
103,17,TRUE
307,23,TRUE
6,7,TRUE
181,6,TRUE
191,22,TRUE
307,23,TRUE
161,11,TRUE
161,11,TRUE
181,6,TRUE
324,21,TRUE
10,11,TRUE
181,6,TRUE
10,11,TRUE
161,11,TRUE
191,22,TRUE
103,17,TRUE
6,7,TRUE
47,17,TRUE
181,6,TRUE
324,21,TRUE
103,17,TRUE
181,6,TRUE
161,11,TRUE
10,11,TRUE
191,22,TRUE
6,7,TRUE
103,17,TRUE
161,11,TRUE
10,11,TRUE
307,23,TRUE
103,17,TRUE
103,17,TRUE
324,21,TRUE
10,11,TRUE
181,6,TRUE
10,11,TRUE
324,21,TRUE
161,11,TRUE
6,7,TRUE
181,6,TRUE
161,11,TRUE
6,7,TRUE
161,11,TRUE
47,17,TRUE
181,6,TRUE
181,6,TRUE
191,22,TRUE
324,21,TRUE
103,17,TRUE
47,17,TRUE
10,11,TRUE
10,11,TRUE
161,11,TRUE
324,21,TRUE
10,11,TRUE
47,17,TRUE
307,23,TRUE
324,21,TRUE