@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,5,FALSE
6,6,FALSE
53,16,FALSE
14,8,FALSE
2,2,FALSE
55,13,FALSE
23,9,FALSE
10,6,FALSE
16,4,FALSE
16,4,FALSE
64,14,FALSE
10,8,FALSE
14,8,FALSE
3,4,FALSE
2,2,FALSE
2,2,FALSE
6,6,FALSE
17,5,FALSE
8,6,FALSE
77,16,FALSE
70,7,FALSE
74,10,FALSE
23,9,FALSE
74,10,FALSE
28,4,FALSE
74,11,FALSE
115,13,FALSE
36,11,FALSE
29,9,FALSE
14,8,FALSE
94,18,FALSE
18,7,FALSE
14,8,FALSE
31,8,FALSE
34,13,FALSE
58,14,FALSE
131,26,FALSE
45,9,FALSE
94,18,FALSE
9,4,FALSE
55,13,FALSE
21,11,FALSE
2,2,FALSE
21,11,FALSE
36,11,FALSE
77,16,FALSE
26,9,FALSE
128,16,FALSE
7,7,FALSE
18,7,FALSE
9,4,FALSE
8,6,FALSE
13,4,FALSE
17,5,FALSE
10,8,FALSE
28,4,FALSE
3,4,FALSE
115,13,FALSE
62,13,FALSE
11,6,FALSE
58,14,FALSE
89,20,TRUE
6,7,TRUE
30,18,TRUE
30,18,TRUE
89,20,TRUE
89,20,TRUE
252,20,TRUE
6,7,TRUE
30,18,TRUE
89,20,TRUE
27,9,TRUE
161,11,TRUE
89,20,TRUE
6,7,TRUE
6,7,TRUE
6,7,TRUE
252,20,TRUE
43,14,TRUE
50,14,TRUE
161,11,TRUE
252,20,TRUE
50,14,TRUE
161,11,TRUE
30,18,TRUE
50,14,TRUE
89,20,TRUE
269,26,TRUE
252,20,TRUE
252,20,TRUE
27,9,TRUE
269,26,TRUE
27,9,TRUE
43,14,TRUE
252,20,TRUE
30,18,TRUE
30,18,TRUE
27,9,TRUE
89,20,TRUE
89,20,TRUE
6,7,TRUE
161,11,TRUE
269,26,TRUE
30,18,TRUE
89,20,TRUE
89,20,TRUE
43,14,TRUE
269,26,TRUE
6,7,TRUE
30,18,TRUE
269,26,TRUE
30,18,TRUE
89,20,TRUE
27,9,TRUE
50,14,TRUE
269,26,TRUE
161,11,TRUE
269,26,TRUE
50,14,TRUE
161,11,TRUE
27,9,TRUE
30,18,TRUE