@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,12,FALSE
285,15,FALSE
13,9,FALSE
32,11,FALSE
5,3,FALSE
14,8,FALSE
285,15,FALSE
17,7,FALSE
13,4,FALSE
3,5,FALSE
148,16,FALSE
52,13,FALSE
13,9,FALSE
10,3,FALSE
115,19,FALSE
5,3,FALSE
136,13,FALSE
12,8,FALSE
19,8,FALSE
10,3,FALSE
9,8,FALSE
8,7,FALSE
75,10,FALSE
14,8,FALSE
24,16,FALSE
290,20,FALSE
10,3,FALSE
5,5,FALSE
148,16,FALSE
268,23,FALSE
5,3,FALSE
75,10,FALSE
14,8,FALSE
13,9,FALSE
91,14,FALSE
10,11,FALSE
26,13,FALSE
86,13,FALSE
5,3,FALSE
13,4,FALSE
12,15,FALSE
3,4,FALSE
45,12,FALSE
7,7,FALSE
33,5,FALSE
24,16,FALSE
26,13,FALSE
6,6,FALSE
12,8,FALSE
290,20,FALSE
7,7,FALSE
7,7,FALSE
3,4,FALSE
26,13,FALSE
12,15,FALSE
72,15,FALSE
68,5,FALSE
38,11,FALSE
148,16,FALSE
26,9,FALSE
13,4,FALSE
173,31,TRUE
173,31,TRUE
50,14,TRUE
19,9,TRUE
244,17,TRUE
269,26,TRUE
86,11,TRUE
670,27,TRUE
173,31,TRUE
244,17,TRUE
252,20,TRUE
269,26,TRUE
19,9,TRUE
86,11,TRUE
244,17,TRUE
114,12,TRUE
244,17,TRUE
244,17,TRUE
86,11,TRUE
86,11,TRUE
86,11,TRUE
19,9,TRUE
269,26,TRUE
19,9,TRUE
50,14,TRUE
173,31,TRUE
173,31,TRUE
252,20,TRUE
244,17,TRUE
173,31,TRUE
19,9,TRUE
19,9,TRUE
19,9,TRUE
269,26,TRUE
86,11,TRUE
173,31,TRUE
269,26,TRUE
670,27,TRUE
269,26,TRUE
86,11,TRUE
173,31,TRUE
244,17,TRUE
244,17,TRUE
244,17,TRUE
670,27,TRUE
173,31,TRUE
244,17,TRUE
269,26,TRUE
670,27,TRUE
269,26,TRUE
269,26,TRUE
173,31,TRUE
244,17,TRUE
252,20,TRUE
670,27,TRUE
244,17,TRUE
244,17,TRUE
670,27,TRUE
50,14,TRUE
50,14,TRUE
252,20,TRUE