@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,9,FALSE
15,5,FALSE
31,5,FALSE
64,14,FALSE
8,7,FALSE
45,9,FALSE
185,15,FALSE
61,12,FALSE
21,8,FALSE
26,13,FALSE
26,9,FALSE
23,9,FALSE
15,5,FALSE
27,9,FALSE
73,13,FALSE
9,3,FALSE
121,19,FALSE
91,5,FALSE
26,13,FALSE
8,7,FALSE
25,14,FALSE
9,4,FALSE
8,5,FALSE
42,8,FALSE
15,5,FALSE
3,4,FALSE
6,6,FALSE
61,12,FALSE
16,8,FALSE
17,7,FALSE
13,9,FALSE
58,11,FALSE
58,11,FALSE
15,5,FALSE
268,23,FALSE
91,5,FALSE
50,6,FALSE
13,4,FALSE
10,3,FALSE
48,11,FALSE
15,5,FALSE
185,15,FALSE
16,12,FALSE
8,7,FALSE
2,2,FALSE
8,7,FALSE
42,8,FALSE
2,2,FALSE
3,4,FALSE
3,4,FALSE
3,4,FALSE
21,6,FALSE
3,4,FALSE
42,9,FALSE
268,23,FALSE
21,11,FALSE
58,14,FALSE
4,5,FALSE
48,11,FALSE
42,9,FALSE
3,4,FALSE
27,9,TRUE
907,20,TRUE
47,17,TRUE
89,20,TRUE
47,17,TRUE
250,28,TRUE
250,28,TRUE
89,20,TRUE
89,20,TRUE
27,9,TRUE
907,20,TRUE
244,17,TRUE
907,20,TRUE
89,20,TRUE
907,20,TRUE
89,20,TRUE
27,9,TRUE
27,9,TRUE
445,19,TRUE
27,9,TRUE
250,28,TRUE
244,17,TRUE
103,17,TRUE
445,19,TRUE
907,20,TRUE
86,11,TRUE
86,11,TRUE
27,9,TRUE
89,20,TRUE
89,20,TRUE
907,20,TRUE
250,28,TRUE
907,20,TRUE
86,11,TRUE
89,20,TRUE
86,11,TRUE
89,20,TRUE
89,20,TRUE
250,28,TRUE
89,20,TRUE
89,20,TRUE
250,28,TRUE
89,20,TRUE
445,19,TRUE
907,20,TRUE
445,19,TRUE
27,9,TRUE
47,17,TRUE
445,19,TRUE
27,9,TRUE
103,17,TRUE
244,17,TRUE
445,19,TRUE
27,9,TRUE
89,20,TRUE
89,20,TRUE
445,19,TRUE
89,20,TRUE
244,17,TRUE
47,17,TRUE
89,20,TRUE