@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
68,5,FALSE
6,6,FALSE
16,4,FALSE
68,5,FALSE
128,16,FALSE
52,10,FALSE
52,10,FALSE
102,13,FALSE
25,14,FALSE
40,11,FALSE
58,14,FALSE
70,12,FALSE
149,17,FALSE
9,9,FALSE
21,12,FALSE
121,19,FALSE
16,4,FALSE
40,11,FALSE
68,5,FALSE
69,9,FALSE
31,5,FALSE
61,12,FALSE
15,5,FALSE
3,2,FALSE
34,13,FALSE
25,14,FALSE
31,5,FALSE
4,5,FALSE
79,10,FALSE
95,19,FALSE
45,12,FALSE
8,4,FALSE
61,12,FALSE
40,11,FALSE
58,14,FALSE
2,2,FALSE
15,5,FALSE
15,5,FALSE
3,6,FALSE
128,16,FALSE
112,15,FALSE
70,12,FALSE
3,2,FALSE
149,17,FALSE
3,5,FALSE
42,10,FALSE
61,12,FALSE
27,9,FALSE
75,10,FALSE
36,11,FALSE
69,9,FALSE
121,19,FALSE
91,14,FALSE
131,26,FALSE
8,4,FALSE
149,17,FALSE
75,10,FALSE
16,5,FALSE
34,13,FALSE
33,17,FALSE
86,11,TRUE
252,20,TRUE
324,21,TRUE
89,20,TRUE
252,20,TRUE
86,11,TRUE
10,11,TRUE
89,20,TRUE
10,11,TRUE
10,11,TRUE
324,21,TRUE
252,20,TRUE
89,18,TRUE
86,11,TRUE
240,19,TRUE
11,12,TRUE
114,12,TRUE
240,19,TRUE
11,12,TRUE
240,19,TRUE
240,19,TRUE
89,20,TRUE
10,11,TRUE
89,20,TRUE
240,19,TRUE
114,12,TRUE
10,11,TRUE
86,11,TRUE
89,20,TRUE
11,12,TRUE
89,18,TRUE
89,20,TRUE
240,19,TRUE
89,18,TRUE
324,21,TRUE
11,12,TRUE
324,21,TRUE
10,11,TRUE
252,20,TRUE
86,11,TRUE
86,11,TRUE
240,19,TRUE
86,11,TRUE
89,20,TRUE
10,11,TRUE
240,19,TRUE
240,19,TRUE
240,19,TRUE
324,21,TRUE
89,18,TRUE
10,11,TRUE
86,11,TRUE
89,20,TRUE
89,18,TRUE
89,20,TRUE
89,20,TRUE
11,12,TRUE
252,20,TRUE
240,19,TRUE
89,18,TRUE
240,19,TRUE