@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
112,15,FALSE
13,4,FALSE
6,6,FALSE
6,6,FALSE
31,10,FALSE
112,15,FALSE
11,4,FALSE
23,10,FALSE
2,2,FALSE
42,9,FALSE
16,10,FALSE
11,4,FALSE
28,12,FALSE
25,6,FALSE
27,9,FALSE
9,8,FALSE
149,17,FALSE
112,15,FALSE
2,2,FALSE
79,10,FALSE
54,6,FALSE
149,17,FALSE
94,18,FALSE
31,10,FALSE
2,2,FALSE
285,15,FALSE
31,8,FALSE
14,8,FALSE
82,12,FALSE
95,19,FALSE
82,11,FALSE
9,3,FALSE
2,2,FALSE
51,4,FALSE
203,23,FALSE
31,8,FALSE
8,7,FALSE
23,10,FALSE
2,2,FALSE
6,6,FALSE
3,5,FALSE
27,9,FALSE
9,3,FALSE
31,5,FALSE
26,9,FALSE
82,11,FALSE
6,6,FALSE
23,10,FALSE
112,15,FALSE
34,13,FALSE
146,7,FALSE
6,6,FALSE
3,5,FALSE
28,4,FALSE
112,15,FALSE
48,11,FALSE
27,9,FALSE
72,15,FALSE
6,6,FALSE
146,7,FALSE
7,7,FALSE
269,26,TRUE
252,20,TRUE
445,19,TRUE
19,9,TRUE
269,26,TRUE
18,6,TRUE
445,19,TRUE
19,9,TRUE
43,14,TRUE
181,6,TRUE
27,9,TRUE
269,26,TRUE
43,14,TRUE
27,9,TRUE
252,20,TRUE
27,9,TRUE
269,26,TRUE
181,6,TRUE
445,19,TRUE
27,9,TRUE
252,20,TRUE
18,6,TRUE
181,6,TRUE
252,20,TRUE
30,18,TRUE
181,6,TRUE
18,6,TRUE
18,6,TRUE
18,6,TRUE
252,20,TRUE
269,26,TRUE
181,6,TRUE
445,19,TRUE
181,6,TRUE
30,18,TRUE
252,20,TRUE
252,20,TRUE
18,6,TRUE
19,9,TRUE
19,9,TRUE
27,9,TRUE
19,9,TRUE
27,9,TRUE
30,18,TRUE
30,18,TRUE
445,19,TRUE
445,19,TRUE
445,19,TRUE
252,20,TRUE
445,19,TRUE
19,9,TRUE
18,6,TRUE
269,26,TRUE
18,6,TRUE
445,19,TRUE
445,19,TRUE
181,6,TRUE
27,9,TRUE
181,6,TRUE
269,26,TRUE
252,20,TRUE