@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,4,FALSE
146,7,FALSE
42,9,FALSE
8,3,FALSE
2,2,FALSE
18,9,FALSE
52,10,FALSE
2,2,FALSE
115,19,FALSE
115,19,FALSE
73,13,FALSE
34,13,FALSE
26,9,FALSE
4,5,FALSE
58,14,FALSE
95,19,FALSE
268,23,FALSE
4,5,FALSE
26,13,FALSE
14,5,FALSE
26,9,FALSE
3,2,FALSE
33,17,FALSE
268,23,FALSE
33,17,FALSE
61,10,FALSE
61,10,FALSE
34,13,FALSE
115,19,FALSE
21,12,FALSE
24,16,FALSE
4,5,FALSE
5,5,FALSE
13,9,FALSE
2,2,FALSE
15,11,FALSE
73,12,FALSE
26,13,FALSE
13,9,FALSE
268,23,FALSE
32,11,FALSE
10,4,FALSE
10,4,FALSE
6,6,FALSE
12,15,FALSE
26,9,FALSE
58,14,FALSE
47,7,FALSE
16,8,FALSE
146,7,FALSE
13,9,FALSE
58,14,FALSE
52,10,FALSE
26,9,FALSE
57,10,FALSE
12,15,FALSE
26,13,FALSE
95,19,FALSE
14,8,FALSE
34,13,FALSE
10,4,FALSE
89,20,TRUE
18,6,TRUE
181,24,TRUE
21,9,TRUE
181,24,TRUE
333,18,TRUE
181,24,TRUE
333,18,TRUE
21,9,TRUE
19,9,TRUE
18,6,TRUE
907,20,TRUE
10,11,TRUE
18,6,TRUE
445,19,TRUE
89,20,TRUE
907,20,TRUE
181,24,TRUE
18,6,TRUE
10,11,TRUE
21,9,TRUE
445,19,TRUE
181,24,TRUE
333,18,TRUE
333,18,TRUE
181,24,TRUE
18,6,TRUE
18,6,TRUE
21,9,TRUE
333,18,TRUE
89,20,TRUE
18,6,TRUE
445,19,TRUE
89,20,TRUE
907,20,TRUE
21,9,TRUE
10,11,TRUE
10,11,TRUE
445,19,TRUE
181,24,TRUE
10,11,TRUE
181,24,TRUE
19,9,TRUE
10,11,TRUE
445,19,TRUE
333,18,TRUE
445,19,TRUE
181,24,TRUE
181,24,TRUE
19,9,TRUE
21,9,TRUE
19,9,TRUE
445,19,TRUE
21,9,TRUE
10,11,TRUE
333,18,TRUE
445,19,TRUE
333,18,TRUE
21,9,TRUE
10,11,TRUE
19,9,TRUE