@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
35,7,FALSE
17,7,FALSE
62,13,FALSE
29,9,FALSE
36,11,FALSE
13,4,FALSE
6,6,FALSE
39,15,FALSE
3,4,FALSE
36,7,FALSE
8,6,FALSE
12,8,FALSE
36,7,FALSE
26,9,FALSE
5,3,FALSE
3,4,FALSE
8,4,FALSE
6,6,FALSE
72,15,FALSE
34,13,FALSE
25,10,FALSE
38,11,FALSE
17,7,FALSE
153,14,FALSE
2,2,FALSE
54,13,FALSE
7,5,FALSE
9,8,FALSE
42,8,FALSE
12,15,FALSE
12,8,FALSE
17,7,FALSE
9,8,FALSE
131,17,FALSE
4,6,FALSE
13,4,FALSE
13,4,FALSE
35,13,FALSE
36,11,FALSE
146,7,FALSE
37,15,FALSE
32,9,FALSE
62,13,FALSE
25,10,FALSE
5,3,FALSE
12,15,FALSE
12,8,FALSE
5,3,FALSE
10,6,FALSE
53,16,FALSE
12,8,FALSE
153,14,FALSE
36,11,FALSE
8,6,FALSE
12,15,FALSE
5,3,FALSE
8,5,FALSE
7,4,FALSE
26,9,FALSE
7,5,FALSE
4,6,FALSE
50,14,TRUE
907,20,TRUE
907,20,TRUE
252,20,TRUE
30,18,TRUE
250,28,TRUE
907,20,TRUE
47,17,TRUE
252,20,TRUE
30,18,TRUE
181,24,TRUE
52,17,TRUE
47,17,TRUE
181,24,TRUE
250,28,TRUE
181,24,TRUE
30,18,TRUE
250,28,TRUE
47,17,TRUE
181,24,TRUE
52,17,TRUE
250,28,TRUE
30,18,TRUE
19,9,TRUE
47,17,TRUE
19,9,TRUE
50,14,TRUE
52,17,TRUE
181,24,TRUE
52,17,TRUE
19,9,TRUE
52,17,TRUE
250,28,TRUE
47,17,TRUE
907,20,TRUE
181,24,TRUE
50,14,TRUE
30,18,TRUE
50,14,TRUE
52,17,TRUE
181,24,TRUE
50,14,TRUE
50,14,TRUE
907,20,TRUE
250,28,TRUE
252,20,TRUE
907,20,TRUE
50,14,TRUE
52,17,TRUE
907,20,TRUE
19,9,TRUE
252,20,TRUE
52,17,TRUE
181,24,TRUE
19,9,TRUE
907,20,TRUE
19,9,TRUE
50,14,TRUE
907,20,TRUE
252,20,TRUE
250,28,TRUE