@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
4,5,FALSE
6,6,FALSE
8,7,FALSE
58,14,FALSE
33,5,FALSE
36,7,FALSE
12,15,FALSE
14,8,FALSE
14,8,FALSE
19,8,FALSE
148,16,FALSE
36,7,FALSE
2,2,FALSE
57,10,FALSE
52,13,FALSE
10,3,FALSE
285,15,FALSE
6,6,FALSE
74,11,FALSE
12,15,FALSE
68,5,FALSE
72,15,FALSE
3,4,FALSE
33,5,FALSE
6,6,FALSE
6,6,FALSE
3,4,FALSE
5,3,FALSE
17,7,FALSE
148,16,FALSE
31,8,FALSE
13,4,FALSE
14,8,FALSE
10,3,FALSE
23,6,FALSE
52,13,FALSE
6,6,FALSE
13,4,FALSE
32,11,FALSE
13,4,FALSE
36,7,FALSE
11,4,FALSE
8,7,FALSE
68,5,FALSE
285,15,FALSE
13,4,FALSE
56,7,FALSE
3,5,FALSE
75,10,FALSE
131,26,FALSE
6,6,FALSE
5,5,FALSE
2,2,FALSE
3,4,FALSE
23,6,FALSE
3,4,FALSE
12,8,FALSE
8,7,FALSE
131,26,FALSE
38,11,FALSE
173,31,TRUE
114,12,TRUE
269,26,TRUE
19,9,TRUE
114,12,TRUE
269,26,TRUE
670,27,TRUE
670,27,TRUE
50,14,TRUE
19,9,TRUE
114,12,TRUE
19,9,TRUE
173,31,TRUE
86,11,TRUE
173,31,TRUE
670,27,TRUE
252,20,TRUE
670,27,TRUE
50,14,TRUE
269,26,TRUE
173,31,TRUE
19,9,TRUE
244,17,TRUE
670,27,TRUE
269,26,TRUE
114,12,TRUE
252,20,TRUE
114,12,TRUE
252,20,TRUE
114,12,TRUE
86,11,TRUE
50,14,TRUE
19,9,TRUE
19,9,TRUE
244,17,TRUE
114,12,TRUE
173,31,TRUE
86,11,TRUE
269,26,TRUE
173,31,TRUE
86,11,TRUE
173,31,TRUE
19,9,TRUE
173,31,TRUE
114,12,TRUE
670,27,TRUE
670,27,TRUE
670,27,TRUE
19,9,TRUE
252,20,TRUE
670,27,TRUE
244,17,TRUE
86,11,TRUE
19,9,TRUE
252,20,TRUE
19,9,TRUE
114,12,TRUE
86,11,TRUE
114,12,TRUE
173,31,TRUE
173,31,TRUE