@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,5,FALSE
103,19,FALSE
40,11,FALSE
10,8,FALSE
47,7,FALSE
62,13,FALSE
62,13,FALSE
3,5,FALSE
10,5,FALSE
10,7,FALSE
11,4,FALSE
112,15,FALSE
73,13,FALSE
128,13,FALSE
13,4,FALSE
26,11,FALSE
11,4,FALSE
3,5,FALSE
7,3,FALSE
3,5,FALSE
31,10,FALSE
6,5,FALSE
86,13,FALSE
42,10,FALSE
31,10,FALSE
10,7,FALSE
40,11,FALSE
4,5,FALSE
47,7,FALSE
40,11,FALSE
115,19,FALSE
55,13,FALSE
11,4,FALSE
7,3,FALSE
34,11,FALSE
86,13,FALSE
12,8,FALSE
112,15,FALSE
7,3,FALSE
52,13,FALSE
103,19,FALSE
7,3,FALSE
69,12,FALSE
10,7,FALSE
55,13,FALSE
128,13,FALSE
32,11,FALSE
12,8,FALSE
21,8,FALSE
21,8,FALSE
103,19,FALSE
25,14,FALSE
69,12,FALSE
21,8,FALSE
6,5,FALSE
21,6,FALSE
10,7,FALSE
8,5,FALSE
38,13,FALSE
9,8,FALSE
285,15,FALSE
19,9,TRUE
86,11,TRUE
181,24,TRUE
47,17,TRUE
60,16,TRUE
60,16,TRUE
181,24,TRUE
60,16,TRUE
181,24,TRUE
181,6,TRUE
47,17,TRUE
114,12,TRUE
114,12,TRUE
86,11,TRUE
43,14,TRUE
60,16,TRUE
86,11,TRUE
19,9,TRUE
43,14,TRUE
43,14,TRUE
181,24,TRUE
60,16,TRUE
114,12,TRUE
181,24,TRUE
60,16,TRUE
43,14,TRUE
181,24,TRUE
181,24,TRUE
43,14,TRUE
181,6,TRUE
47,17,TRUE
244,17,TRUE
43,14,TRUE
114,12,TRUE
19,9,TRUE
181,24,TRUE
114,12,TRUE
244,17,TRUE
60,16,TRUE
181,6,TRUE
244,17,TRUE
43,14,TRUE
86,11,TRUE
43,14,TRUE
86,11,TRUE
181,6,TRUE
244,17,TRUE
86,11,TRUE
19,9,TRUE
60,16,TRUE
181,6,TRUE
114,12,TRUE
47,17,TRUE
181,24,TRUE
244,17,TRUE
19,9,TRUE
19,9,TRUE
181,6,TRUE
181,6,TRUE
181,24,TRUE
43,14,TRUE