@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,11,FALSE
60,16,FALSE
91,5,FALSE
3,6,FALSE
38,13,FALSE
3,4,FALSE
58,14,FALSE
58,15,FALSE
58,14,FALSE
3,4,FALSE
12,15,FALSE
76,19,FALSE
50,6,FALSE
15,11,FALSE
6,6,FALSE
45,11,FALSE
53,16,FALSE
148,16,FALSE
73,13,FALSE
2,2,FALSE
76,14,FALSE
3,4,FALSE
149,17,FALSE
29,9,FALSE
60,16,FALSE
50,6,FALSE
13,4,FALSE
2,2,FALSE
38,13,FALSE
8,7,FALSE
76,14,FALSE
74,10,FALSE
58,14,FALSE
91,5,FALSE
8,4,FALSE
74,10,FALSE
57,4,FALSE
82,11,FALSE
15,11,FALSE
148,16,FALSE
74,10,FALSE
290,20,FALSE
50,6,FALSE
29,9,FALSE
3,4,FALSE
3,4,FALSE
73,13,FALSE
69,9,FALSE
13,4,FALSE
12,15,FALSE
148,16,FALSE
42,10,FALSE
3,6,FALSE
13,4,FALSE
8,4,FALSE
8,4,FALSE
148,16,FALSE
32,9,FALSE
4,5,FALSE
148,16,FALSE
15,11,FALSE
47,17,TRUE
18,6,TRUE
445,19,TRUE
181,24,TRUE
86,11,TRUE
18,6,TRUE
86,11,TRUE
86,11,TRUE
27,9,TRUE
445,19,TRUE
18,6,TRUE
181,6,TRUE
181,6,TRUE
181,24,TRUE
907,20,TRUE
27,9,TRUE
445,19,TRUE
181,24,TRUE
445,19,TRUE
18,6,TRUE
907,20,TRUE
907,20,TRUE
18,6,TRUE
27,9,TRUE
27,9,TRUE
47,17,TRUE
445,19,TRUE
907,20,TRUE
89,20,TRUE
89,20,TRUE
907,20,TRUE
47,17,TRUE
47,17,TRUE
181,6,TRUE
86,11,TRUE
27,9,TRUE
47,17,TRUE
27,9,TRUE
18,6,TRUE
907,20,TRUE
181,24,TRUE
86,11,TRUE
181,24,TRUE
181,6,TRUE
181,24,TRUE
27,9,TRUE
89,20,TRUE
47,17,TRUE
907,20,TRUE
445,19,TRUE
181,6,TRUE
27,9,TRUE
181,24,TRUE
445,19,TRUE
445,19,TRUE
445,19,TRUE
181,24,TRUE
18,6,TRUE
181,24,TRUE
18,6,TRUE
181,6,TRUE