@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,8,FALSE
32,11,FALSE
290,20,FALSE
5,5,FALSE
28,12,FALSE
4,5,FALSE
76,14,FALSE
58,14,FALSE
102,13,FALSE
61,12,FALSE
27,11,FALSE
13,4,FALSE
12,15,FALSE
13,4,FALSE
34,13,FALSE
153,14,FALSE
58,11,FALSE
9,9,FALSE
2,2,FALSE
12,8,FALSE
290,20,FALSE
58,14,FALSE
21,8,FALSE
58,14,FALSE
11,8,FALSE
21,11,FALSE
7,7,FALSE
13,4,FALSE
60,16,FALSE
14,5,FALSE
5,5,FALSE
22,7,FALSE
12,15,FALSE
25,16,FALSE
11,8,FALSE
31,10,FALSE
25,16,FALSE
45,12,FALSE
58,11,FALSE
290,20,FALSE
60,9,FALSE
21,11,FALSE
38,11,FALSE
10,7,FALSE
76,14,FALSE
8,7,FALSE
45,12,FALSE
34,13,FALSE
10,4,FALSE
102,13,FALSE
2,2,FALSE
31,10,FALSE
10,3,FALSE
35,7,FALSE
47,7,FALSE
31,10,FALSE
8,7,FALSE
285,15,FALSE
4,5,FALSE
76,14,FALSE
76,14,FALSE
252,20,TRUE
51,17,TRUE
252,20,TRUE
114,12,TRUE
240,19,TRUE
670,27,TRUE
333,18,TRUE
89,18,TRUE
89,20,TRUE
445,19,TRUE
670,27,TRUE
333,18,TRUE
89,18,TRUE
114,12,TRUE
670,27,TRUE
240,19,TRUE
114,12,TRUE
252,20,TRUE
240,19,TRUE
51,17,TRUE
114,12,TRUE
252,20,TRUE
89,18,TRUE
89,20,TRUE
89,20,TRUE
670,27,TRUE
51,17,TRUE
89,20,TRUE
240,19,TRUE
670,27,TRUE
89,18,TRUE
670,27,TRUE
445,19,TRUE
670,27,TRUE
89,20,TRUE
333,18,TRUE
89,20,TRUE
333,18,TRUE
89,18,TRUE
89,20,TRUE
333,18,TRUE
114,12,TRUE
51,17,TRUE
333,18,TRUE
240,19,TRUE
240,19,TRUE
89,18,TRUE
333,18,TRUE
240,19,TRUE
51,17,TRUE
114,12,TRUE
445,19,TRUE
51,17,TRUE
114,12,TRUE
252,20,TRUE
333,18,TRUE
51,17,TRUE
240,19,TRUE
240,19,TRUE
114,12,TRUE
445,19,TRUE