@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
136,13,FALSE
27,9,FALSE
11,4,FALSE
21,6,FALSE
136,13,FALSE
112,6,FALSE
68,14,FALSE
13,4,FALSE
76,19,FALSE
6,6,FALSE
27,9,FALSE
146,7,FALSE
57,10,FALSE
76,19,FALSE
60,16,FALSE
68,5,FALSE
21,8,FALSE
14,8,FALSE
14,8,FALSE
21,8,FALSE
148,16,FALSE
146,7,FALSE
4,4,FALSE
82,11,FALSE
25,16,FALSE
6,4,FALSE
102,13,FALSE
60,16,FALSE
74,10,FALSE
21,6,FALSE
71,14,FALSE
27,9,FALSE
3,4,FALSE
9,4,FALSE
16,12,FALSE
25,16,FALSE
76,19,FALSE
11,4,FALSE
47,7,FALSE
11,4,FALSE
57,10,FALSE
530,12,FALSE
60,16,FALSE
25,14,FALSE
21,8,FALSE
102,13,FALSE
136,13,FALSE
53,16,FALSE
13,9,FALSE
13,9,FALSE
268,23,FALSE
136,13,FALSE
25,10,FALSE
4,4,FALSE
146,7,FALSE
21,6,FALSE
67,18,FALSE
57,10,FALSE
268,23,FALSE
70,7,FALSE
13,4,FALSE
6,7,TRUE
60,16,TRUE
307,23,TRUE
191,22,TRUE
60,16,TRUE
307,23,TRUE
6,7,TRUE
103,17,TRUE
191,22,TRUE
181,6,TRUE
60,16,TRUE
307,23,TRUE
60,16,TRUE
18,6,TRUE
6,7,TRUE
191,22,TRUE
181,6,TRUE
307,23,TRUE
307,23,TRUE
269,26,TRUE
60,16,TRUE
60,16,TRUE
307,23,TRUE
18,6,TRUE
307,23,TRUE
60,16,TRUE
18,6,TRUE
18,6,TRUE
18,6,TRUE
907,20,TRUE
103,17,TRUE
907,20,TRUE
60,16,TRUE
18,6,TRUE
103,17,TRUE
907,20,TRUE
191,22,TRUE
181,6,TRUE
907,20,TRUE
269,26,TRUE
18,6,TRUE
307,23,TRUE
6,7,TRUE
269,26,TRUE
269,26,TRUE
181,6,TRUE
269,26,TRUE
181,6,TRUE
6,7,TRUE
6,7,TRUE
103,17,TRUE
907,20,TRUE
6,7,TRUE
6,7,TRUE
191,22,TRUE
6,7,TRUE
6,7,TRUE
191,22,TRUE
181,6,TRUE
307,23,TRUE
181,6,TRUE