@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
46,13,FALSE
32,11,FALSE
3,2,FALSE
9,3,FALSE
34,13,FALSE
26,9,FALSE
11,4,FALSE
73,12,FALSE
3,5,FALSE
45,12,FALSE
10,6,FALSE
10,6,FALSE
2,2,FALSE
20,4,FALSE
3,5,FALSE
3,5,FALSE
4,5,FALSE
32,11,FALSE
6,9,FALSE
48,11,FALSE
45,12,FALSE
26,9,FALSE
2,2,FALSE
21,8,FALSE
9,3,FALSE
31,5,FALSE
3,5,FALSE
14,8,FALSE
14,8,FALSE
21,8,FALSE
73,12,FALSE
34,13,FALSE
45,12,FALSE
9,8,FALSE
290,20,FALSE
34,13,FALSE
6,9,FALSE
31,5,FALSE
203,23,FALSE
91,14,FALSE
13,9,FALSE
62,13,FALSE
76,19,FALSE
6,6,FALSE
13,4,FALSE
31,5,FALSE
36,7,FALSE
38,11,FALSE
16,5,FALSE
13,9,FALSE
91,14,FALSE
9,8,FALSE
530,12,FALSE
6,6,FALSE
39,15,FALSE
103,19,FALSE
6,4,FALSE
18,7,FALSE
38,11,FALSE
42,9,FALSE
103,19,FALSE
103,17,TRUE
907,20,TRUE
269,26,TRUE
324,21,TRUE
95,19,TRUE
269,26,TRUE
103,17,TRUE
95,19,TRUE
907,20,TRUE
19,9,TRUE
30,18,TRUE
89,20,TRUE
19,9,TRUE
95,19,TRUE
95,19,TRUE
30,18,TRUE
907,20,TRUE
95,19,TRUE
103,17,TRUE
269,26,TRUE
50,14,TRUE
95,19,TRUE
907,20,TRUE
89,20,TRUE
324,21,TRUE
324,21,TRUE
324,21,TRUE
30,18,TRUE
50,14,TRUE
19,9,TRUE
95,19,TRUE
19,9,TRUE
269,26,TRUE
95,19,TRUE
89,20,TRUE
50,14,TRUE
30,18,TRUE
103,17,TRUE
50,14,TRUE
269,26,TRUE
19,9,TRUE
324,21,TRUE
95,19,TRUE
907,20,TRUE
324,21,TRUE
50,14,TRUE
269,26,TRUE
103,17,TRUE
19,9,TRUE
95,19,TRUE
89,20,TRUE
19,9,TRUE
95,19,TRUE
30,18,TRUE
30,18,TRUE
95,19,TRUE
50,14,TRUE
30,18,TRUE
50,14,TRUE
324,21,TRUE
324,21,TRUE