@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,10,FALSE
8,7,FALSE
76,14,FALSE
36,11,FALSE
70,12,FALSE
9,9,FALSE
4,5,FALSE
72,15,FALSE
79,10,FALSE
58,14,FALSE
3,4,FALSE
72,15,FALSE
6,5,FALSE
73,13,FALSE
121,19,FALSE
26,5,FALSE
16,4,FALSE
6,5,FALSE
23,10,FALSE
36,11,FALSE
7,4,FALSE
8,4,FALSE
79,10,FALSE
9,8,FALSE
79,10,FALSE
95,19,FALSE
8,4,FALSE
33,5,FALSE
76,14,FALSE
91,14,FALSE
17,7,FALSE
36,7,FALSE
3,5,FALSE
73,12,FALSE
95,19,FALSE
22,4,FALSE
131,26,FALSE
72,15,FALSE
6,5,FALSE
3,4,FALSE
131,26,FALSE
4,5,FALSE
38,13,FALSE
23,10,FALSE
18,15,FALSE
8,7,FALSE
8,4,FALSE
20,7,FALSE
3,5,FALSE
91,14,FALSE
121,19,FALSE
8,4,FALSE
35,13,FALSE
11,4,FALSE
3,4,FALSE
25,10,FALSE
58,14,FALSE
23,10,FALSE
9,9,FALSE
8,4,FALSE
128,16,FALSE
6,7,TRUE
114,12,TRUE
95,19,TRUE
50,14,TRUE
95,19,TRUE
670,27,TRUE
51,17,TRUE
50,14,TRUE
114,12,TRUE
10,11,TRUE
670,27,TRUE
114,12,TRUE
50,14,TRUE
114,12,TRUE
95,19,TRUE
250,28,TRUE
10,11,TRUE
6,7,TRUE
670,27,TRUE
6,7,TRUE
250,28,TRUE
6,7,TRUE
50,14,TRUE
670,27,TRUE
95,19,TRUE
670,27,TRUE
250,28,TRUE
114,12,TRUE
670,27,TRUE
670,27,TRUE
6,7,TRUE
114,12,TRUE
142,17,TRUE
142,17,TRUE
10,11,TRUE
6,7,TRUE
142,17,TRUE
50,14,TRUE
6,7,TRUE
50,14,TRUE
50,14,TRUE
142,17,TRUE
250,28,TRUE
114,12,TRUE
51,17,TRUE
51,17,TRUE
50,14,TRUE
6,7,TRUE
670,27,TRUE
670,27,TRUE
6,7,TRUE
51,17,TRUE
10,11,TRUE
10,11,TRUE
95,19,TRUE
95,19,TRUE
250,28,TRUE
50,14,TRUE
114,12,TRUE
250,28,TRUE
142,17,TRUE