@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
54,6,FALSE
128,16,FALSE
69,9,FALSE
67,18,FALSE
61,12,FALSE
58,14,FALSE
3,2,FALSE
21,12,FALSE
285,15,FALSE
18,7,FALSE
131,26,FALSE
68,5,FALSE
34,13,FALSE
4,5,FALSE
52,10,FALSE
8,4,FALSE
64,14,FALSE
58,15,FALSE
79,10,FALSE
42,10,FALSE
13,4,FALSE
75,10,FALSE
21,12,FALSE
40,11,FALSE
3,5,FALSE
13,4,FALSE
79,10,FALSE
18,7,FALSE
21,11,FALSE
27,9,FALSE
18,7,FALSE
34,13,FALSE
285,15,FALSE
25,14,FALSE
3,2,FALSE
52,10,FALSE
67,18,FALSE
42,11,FALSE
67,18,FALSE
76,14,FALSE
33,17,FALSE
68,5,FALSE
9,9,FALSE
15,5,FALSE
149,17,FALSE
95,19,FALSE
3,2,FALSE
36,11,FALSE
58,14,FALSE
2,2,FALSE
9,9,FALSE
45,12,FALSE
16,8,FALSE
3,2,FALSE
34,13,FALSE
76,14,FALSE
3,5,FALSE
16,8,FALSE
21,11,FALSE
25,14,FALSE
128,16,FALSE
252,20,TRUE
252,20,TRUE
252,20,TRUE
114,12,TRUE
89,20,TRUE
86,11,TRUE
10,11,TRUE
324,21,TRUE
89,20,TRUE
114,12,TRUE
89,18,TRUE
11,12,TRUE
10,11,TRUE
324,21,TRUE
114,12,TRUE
252,20,TRUE
11,12,TRUE
10,11,TRUE
86,11,TRUE
89,18,TRUE
240,19,TRUE
252,20,TRUE
240,19,TRUE
252,20,TRUE
240,19,TRUE
10,11,TRUE
89,20,TRUE
240,19,TRUE
10,11,TRUE
114,12,TRUE
114,12,TRUE
114,12,TRUE
89,20,TRUE
114,12,TRUE
114,12,TRUE
240,19,TRUE
114,12,TRUE
324,21,TRUE
86,11,TRUE
11,12,TRUE
89,18,TRUE
114,12,TRUE
252,20,TRUE
89,20,TRUE
89,18,TRUE
252,20,TRUE
252,20,TRUE
86,11,TRUE
10,11,TRUE
252,20,TRUE
10,11,TRUE
252,20,TRUE
252,20,TRUE
10,11,TRUE
89,20,TRUE
324,21,TRUE
324,21,TRUE
89,20,TRUE
86,11,TRUE
252,20,TRUE
114,12,TRUE