@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
12,8,FALSE
26,9,FALSE
3,5,FALSE
21,8,FALSE
32,9,FALSE
21,5,FALSE
74,11,FALSE
26,5,FALSE
12,8,FALSE
12,8,FALSE
12,15,FALSE
68,14,FALSE
4,5,FALSE
70,12,FALSE
131,17,FALSE
4,4,FALSE
4,4,FALSE
131,26,FALSE
22,13,FALSE
268,23,FALSE
32,9,FALSE
16,12,FALSE
12,8,FALSE
9,7,FALSE
23,10,FALSE
21,5,FALSE
21,11,FALSE
33,17,FALSE
10,4,FALSE
19,13,FALSE
23,9,FALSE
12,15,FALSE
21,8,FALSE
27,9,FALSE
31,8,FALSE
58,14,FALSE
11,8,FALSE
95,19,FALSE
185,15,FALSE
16,12,FALSE
74,11,FALSE
7,3,FALSE
2,2,FALSE
58,14,FALSE
31,8,FALSE
2,2,FALSE
32,9,FALSE
22,13,FALSE
55,13,FALSE
2,2,FALSE
16,10,FALSE
9,7,FALSE
23,9,FALSE
61,12,FALSE
13,4,FALSE
9,7,FALSE
8,5,FALSE
32,9,FALSE
72,15,FALSE
68,14,FALSE
60,16,TRUE
60,16,TRUE
240,19,TRUE
181,6,TRUE
240,19,TRUE
240,19,TRUE
250,28,TRUE
324,21,TRUE
142,17,TRUE
324,21,TRUE
51,17,TRUE
240,19,TRUE
86,11,TRUE
240,19,TRUE
142,17,TRUE
324,21,TRUE
114,12,TRUE
240,19,TRUE
60,16,TRUE
142,17,TRUE
86,11,TRUE
142,17,TRUE
250,28,TRUE
250,28,TRUE
86,11,TRUE
240,19,TRUE
324,21,TRUE
181,6,TRUE
324,21,TRUE
324,21,TRUE
60,16,TRUE
324,21,TRUE
324,21,TRUE
114,12,TRUE
60,16,TRUE
114,12,TRUE
142,17,TRUE
114,12,TRUE
51,17,TRUE
60,16,TRUE
250,28,TRUE
114,12,TRUE
324,21,TRUE
142,17,TRUE
324,21,TRUE
240,19,TRUE
142,17,TRUE
181,6,TRUE
181,6,TRUE
86,11,TRUE
240,19,TRUE
86,11,TRUE
181,6,TRUE
250,28,TRUE
60,16,TRUE
181,6,TRUE
181,6,TRUE
142,17,TRUE
86,11,TRUE
51,17,TRUE
86,11,TRUE