@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
28,12,FALSE
25,10,FALSE
10,6,FALSE
58,14,FALSE
24,16,FALSE
24,16,FALSE
62,13,FALSE
24,16,FALSE
58,14,FALSE
185,15,FALSE
9,7,FALSE
155,29,FALSE
69,9,FALSE
8,12,FALSE
39,15,FALSE
8,4,FALSE
185,15,FALSE
69,12,FALSE
9,9,FALSE
25,10,FALSE
131,26,FALSE
38,13,FALSE
58,14,FALSE
28,12,FALSE
40,11,FALSE
54,6,FALSE
155,29,FALSE
9,7,FALSE
17,5,FALSE
21,6,FALSE
56,7,FALSE
131,26,FALSE
3,5,FALSE
69,12,FALSE
22,13,FALSE
185,15,FALSE
54,6,FALSE
115,13,FALSE
5,5,FALSE
131,26,FALSE
24,16,FALSE
4,5,FALSE
3,5,FALSE
17,5,FALSE
5,5,FALSE
7,4,FALSE
290,20,FALSE
35,13,FALSE
58,14,FALSE
22,7,FALSE
22,4,FALSE
26,9,FALSE
131,26,FALSE
6,6,FALSE
3,5,FALSE
7,4,FALSE
6,6,FALSE
290,20,FALSE
34,13,FALSE
56,7,FALSE
25,10,FALSE
173,31,TRUE
173,31,TRUE
51,17,TRUE
103,17,TRUE
51,17,TRUE
161,11,TRUE
161,11,TRUE
60,16,TRUE
51,17,TRUE
60,16,TRUE
89,18,TRUE
18,6,TRUE
161,11,TRUE
161,11,TRUE
18,6,TRUE
95,19,TRUE
161,11,TRUE
18,6,TRUE
161,11,TRUE
181,24,TRUE
173,31,TRUE
161,11,TRUE
181,24,TRUE
173,31,TRUE
51,17,TRUE
173,31,TRUE
173,31,TRUE
161,11,TRUE
51,17,TRUE
161,11,TRUE
173,31,TRUE
173,31,TRUE
161,11,TRUE
161,11,TRUE
95,19,TRUE
103,17,TRUE
181,24,TRUE
161,11,TRUE
60,16,TRUE
51,17,TRUE
181,24,TRUE
18,6,TRUE
173,31,TRUE
181,24,TRUE
103,17,TRUE
89,18,TRUE
60,16,TRUE
161,11,TRUE
103,17,TRUE
51,17,TRUE
60,16,TRUE
161,11,TRUE
89,18,TRUE
18,6,TRUE
95,19,TRUE
89,18,TRUE
173,31,TRUE
181,24,TRUE
18,6,TRUE
181,24,TRUE
103,17,TRUE