@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
40,11,FALSE
21,8,FALSE
17,7,FALSE
153,14,FALSE
6,6,FALSE
26,9,FALSE
31,5,FALSE
10,3,FALSE
28,12,FALSE
22,7,FALSE
27,11,FALSE
31,5,FALSE
53,16,FALSE
53,16,FALSE
76,14,FALSE
112,17,FALSE
6,6,FALSE
71,14,FALSE
11,6,FALSE
8,7,FALSE
21,8,FALSE
55,13,FALSE
61,10,FALSE
95,19,FALSE
21,12,FALSE
71,14,FALSE
4,5,FALSE
27,9,FALSE
22,7,FALSE
38,13,FALSE
76,14,FALSE
3,5,FALSE
2,2,FALSE
21,12,FALSE
10,8,FALSE
21,8,FALSE
10,8,FALSE
8,7,FALSE
11,4,FALSE
8,4,FALSE
6,4,FALSE
21,12,FALSE
75,10,FALSE
47,11,FALSE
6,6,FALSE
8,7,FALSE
38,13,FALSE
71,14,FALSE
71,14,FALSE
6,6,FALSE
20,4,FALSE
13,4,FALSE
27,9,FALSE
58,11,FALSE
4,5,FALSE
53,16,FALSE
20,4,FALSE
4,5,FALSE
61,10,FALSE
17,7,FALSE
17,7,FALSE
244,17,TRUE
43,14,TRUE
50,14,TRUE
19,9,TRUE
52,17,TRUE
269,26,TRUE
244,17,TRUE
244,17,TRUE
43,14,TRUE
445,19,TRUE
52,17,TRUE
10,11,TRUE
19,9,TRUE
269,26,TRUE
19,9,TRUE
50,14,TRUE
269,26,TRUE
19,9,TRUE
52,17,TRUE
244,17,TRUE
43,14,TRUE
445,19,TRUE
19,9,TRUE
50,14,TRUE
244,17,TRUE
244,17,TRUE
19,9,TRUE
244,17,TRUE
445,19,TRUE
30,18,TRUE
30,18,TRUE
30,18,TRUE
52,17,TRUE
52,17,TRUE
43,14,TRUE
19,9,TRUE
10,11,TRUE
50,14,TRUE
30,18,TRUE
19,9,TRUE
445,19,TRUE
43,14,TRUE
19,9,TRUE
244,17,TRUE
269,26,TRUE
445,19,TRUE
19,9,TRUE
43,14,TRUE
244,17,TRUE
30,18,TRUE
269,26,TRUE
19,9,TRUE
445,19,TRUE
43,14,TRUE
50,14,TRUE
10,11,TRUE
50,14,TRUE
50,14,TRUE
244,17,TRUE
52,17,TRUE
269,26,TRUE