@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
70,7,FALSE
14,8,FALSE
4,5,FALSE
11,4,FALSE
18,7,FALSE
4,5,FALSE
11,4,FALSE
25,14,FALSE
34,11,FALSE
13,4,FALSE
25,10,FALSE
12,8,FALSE
3,5,FALSE
14,8,FALSE
67,18,FALSE
12,8,FALSE
67,13,FALSE
68,14,FALSE
5,3,FALSE
136,13,FALSE
76,19,FALSE
6,4,FALSE
18,7,FALSE
21,6,FALSE
86,13,FALSE
9,8,FALSE
3,2,FALSE
74,10,FALSE
9,4,FALSE
60,16,FALSE
16,12,FALSE
148,16,FALSE
5,3,FALSE
68,5,FALSE
40,11,FALSE
13,9,FALSE
6,4,FALSE
21,8,FALSE
11,4,FALSE
31,5,FALSE
25,16,FALSE
45,12,FALSE
21,6,FALSE
16,12,FALSE
3,5,FALSE
45,12,FALSE
67,13,FALSE
86,13,FALSE
14,8,FALSE
103,19,FALSE
57,10,FALSE
25,10,FALSE
31,5,FALSE
31,5,FALSE
16,12,FALSE
68,14,FALSE
67,13,FALSE
18,7,FALSE
6,4,FALSE
9,4,FALSE
9,8,FALSE
103,17,TRUE
191,22,TRUE
191,22,TRUE
307,23,TRUE
191,22,TRUE
907,20,TRUE
6,7,TRUE
191,22,TRUE
18,6,TRUE
60,16,TRUE
191,22,TRUE
6,7,TRUE
191,22,TRUE
191,22,TRUE
6,7,TRUE
103,17,TRUE
60,16,TRUE
307,23,TRUE
103,17,TRUE
307,23,TRUE
269,26,TRUE
907,20,TRUE
103,17,TRUE
907,20,TRUE
191,22,TRUE
181,6,TRUE
60,16,TRUE
18,6,TRUE
103,17,TRUE
307,23,TRUE
181,6,TRUE
6,7,TRUE
269,26,TRUE
18,6,TRUE
191,22,TRUE
60,16,TRUE
269,26,TRUE
60,16,TRUE
103,17,TRUE
103,17,TRUE
181,6,TRUE
269,26,TRUE
6,7,TRUE
103,17,TRUE
6,7,TRUE
103,17,TRUE
307,23,TRUE
191,22,TRUE
907,20,TRUE
191,22,TRUE
6,7,TRUE
191,22,TRUE
6,7,TRUE
60,16,TRUE
18,6,TRUE
181,6,TRUE
907,20,TRUE
307,23,TRUE
181,6,TRUE
18,6,TRUE
269,26,TRUE