@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
19,13,FALSE
33,17,FALSE
19,13,FALSE
67,13,FALSE
14,5,FALSE
4,5,FALSE
35,13,FALSE
52,10,FALSE
117,14,FALSE
155,29,FALSE
6,4,FALSE
9,8,FALSE
61,12,FALSE
19,13,FALSE
3,5,FALSE
155,29,FALSE
10,7,FALSE
11,6,FALSE
2,2,FALSE
4,5,FALSE
2,2,FALSE
3,5,FALSE
42,10,FALSE
64,14,FALSE
11,6,FALSE
2,2,FALSE
10,4,FALSE
67,18,FALSE
17,5,FALSE
67,18,FALSE
10,11,FALSE
131,26,FALSE
16,8,FALSE
67,13,FALSE
2,2,FALSE
2,2,FALSE
6,4,FALSE
28,4,FALSE
16,8,FALSE
115,13,FALSE
23,10,FALSE
9,8,FALSE
4,4,FALSE
28,4,FALSE
8,3,FALSE
14,8,FALSE
8,3,FALSE
62,13,FALSE
14,8,FALSE
4,4,FALSE
57,4,FALSE
74,11,FALSE
7,3,FALSE
33,17,FALSE
61,12,FALSE
2,2,FALSE
146,7,FALSE
64,14,FALSE
15,5,FALSE
20,7,FALSE
14,8,FALSE
114,12,TRUE
670,27,TRUE
445,19,TRUE
30,18,TRUE
103,17,TRUE
181,24,TRUE
445,19,TRUE
114,12,TRUE
670,27,TRUE
181,24,TRUE
907,20,TRUE
60,16,TRUE
445,19,TRUE
114,12,TRUE
161,11,TRUE
907,20,TRUE
181,24,TRUE
60,16,TRUE
30,18,TRUE
30,18,TRUE
30,18,TRUE
103,17,TRUE
445,19,TRUE
114,12,TRUE
103,17,TRUE
161,11,TRUE
103,17,TRUE
445,19,TRUE
445,19,TRUE
60,16,TRUE
670,27,TRUE
670,27,TRUE
907,20,TRUE
161,11,TRUE
60,16,TRUE
30,18,TRUE
60,16,TRUE
60,16,TRUE
670,27,TRUE
181,24,TRUE
30,18,TRUE
670,27,TRUE
445,19,TRUE
103,17,TRUE
161,11,TRUE
445,19,TRUE
30,18,TRUE
60,16,TRUE
60,16,TRUE
181,24,TRUE
114,12,TRUE
670,27,TRUE
907,20,TRUE
181,24,TRUE
445,19,TRUE
114,12,TRUE
181,24,TRUE
445,19,TRUE
114,12,TRUE
103,17,TRUE
114,12,TRUE