@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
54,13,FALSE
45,12,FALSE
33,5,FALSE
131,17,FALSE
21,7,FALSE
8,3,FALSE
31,8,FALSE
31,5,FALSE
114,23,FALSE
530,12,FALSE
13,9,FALSE
9,4,FALSE
285,15,FALSE
6,6,FALSE
131,17,FALSE
33,5,FALSE
6,6,FALSE
112,15,FALSE
285,15,FALSE
7,5,FALSE
8,4,FALSE
7,5,FALSE
3,5,FALSE
62,13,FALSE
4,5,FALSE
13,9,FALSE
26,9,FALSE
62,13,FALSE
31,5,FALSE
62,13,FALSE
31,10,FALSE
16,5,FALSE
7,5,FALSE
13,9,FALSE
26,9,FALSE
530,12,FALSE
16,5,FALSE
57,10,FALSE
31,5,FALSE
6,9,FALSE
9,4,FALSE
7,3,FALSE
131,26,FALSE
72,15,FALSE
13,4,FALSE
36,7,FALSE
26,9,FALSE
62,13,FALSE
21,7,FALSE
28,12,FALSE
131,26,FALSE
13,4,FALSE
7,3,FALSE
36,7,FALSE
34,13,FALSE
9,4,FALSE
61,12,FALSE
148,16,FALSE
114,23,FALSE
27,9,FALSE
31,5,FALSE
161,11,TRUE
10,11,TRUE
51,17,TRUE
10,11,TRUE
47,17,TRUE
19,9,TRUE
142,17,TRUE
89,20,TRUE
10,11,TRUE
86,11,TRUE
47,17,TRUE
252,20,TRUE
89,20,TRUE
51,17,TRUE
51,17,TRUE
19,9,TRUE
89,20,TRUE
19,9,TRUE
142,17,TRUE
86,11,TRUE
252,20,TRUE
47,17,TRUE
142,17,TRUE
252,20,TRUE
161,11,TRUE
19,9,TRUE
89,20,TRUE
89,20,TRUE
47,17,TRUE
142,17,TRUE
19,9,TRUE
252,20,TRUE
161,11,TRUE
89,20,TRUE
161,11,TRUE
161,11,TRUE
89,20,TRUE
19,9,TRUE
51,17,TRUE
51,17,TRUE
51,17,TRUE
10,11,TRUE
161,11,TRUE
51,17,TRUE
51,17,TRUE
89,20,TRUE
47,17,TRUE
86,11,TRUE
252,20,TRUE
142,17,TRUE
10,11,TRUE
86,11,TRUE
252,20,TRUE
51,17,TRUE
89,20,TRUE
161,11,TRUE
86,11,TRUE
47,17,TRUE
51,17,TRUE
86,11,TRUE
89,20,TRUE