@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,5,FALSE
3,6,FALSE
13,4,FALSE
75,10,FALSE
136,13,FALSE
12,15,FALSE
136,13,FALSE
10,4,FALSE
69,12,FALSE
3,5,FALSE
14,5,FALSE
21,6,FALSE
2,2,FALSE
58,14,FALSE
2,2,FALSE
45,9,FALSE
3,5,FALSE
56,7,FALSE
17,5,FALSE
117,14,FALSE
69,12,FALSE
4,5,FALSE
69,12,FALSE
70,7,FALSE
112,17,FALSE
13,4,FALSE
2,2,FALSE
28,4,FALSE
153,14,FALSE
10,4,FALSE
45,9,FALSE
40,11,FALSE
14,5,FALSE
21,6,FALSE
3,6,FALSE
28,4,FALSE
26,9,FALSE
28,4,FALSE
61,12,FALSE
3,5,FALSE
9,4,FALSE
115,13,FALSE
203,23,FALSE
203,23,FALSE
16,5,FALSE
7,4,FALSE
61,12,FALSE
112,6,FALSE
3,4,FALSE
58,14,FALSE
153,14,FALSE
16,5,FALSE
17,5,FALSE
20,6,FALSE
117,14,FALSE
79,10,FALSE
3,5,FALSE
136,13,FALSE
6,6,FALSE
28,4,FALSE
58,14,FALSE
445,19,TRUE
244,17,TRUE
10,11,TRUE
173,31,TRUE
181,24,TRUE
50,14,TRUE
445,19,TRUE
50,14,TRUE
445,19,TRUE
181,24,TRUE
18,6,TRUE
445,19,TRUE
173,31,TRUE
173,31,TRUE
18,6,TRUE
50,14,TRUE
445,19,TRUE
445,19,TRUE
86,11,TRUE
445,19,TRUE
10,11,TRUE
445,19,TRUE
86,11,TRUE
47,17,TRUE
10,11,TRUE
47,17,TRUE
47,17,TRUE
18,6,TRUE
18,6,TRUE
50,14,TRUE
10,11,TRUE
10,11,TRUE
47,17,TRUE
173,31,TRUE
18,6,TRUE
181,24,TRUE
181,24,TRUE
181,24,TRUE
86,11,TRUE
50,14,TRUE
86,11,TRUE
244,17,TRUE
86,11,TRUE
10,11,TRUE
445,19,TRUE
50,14,TRUE
86,11,TRUE
10,11,TRUE
18,6,TRUE
50,14,TRUE
86,11,TRUE
173,31,TRUE
10,11,TRUE
173,31,TRUE
47,17,TRUE
86,11,TRUE
18,6,TRUE
18,6,TRUE
445,19,TRUE
244,17,TRUE
47,17,TRUE