@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,4,FALSE
7,7,FALSE
67,18,FALSE
45,9,FALSE
67,18,FALSE
5,5,FALSE
17,7,FALSE
45,9,FALSE
47,11,FALSE
114,23,FALSE
11,8,FALSE
34,13,FALSE
42,8,FALSE
5,5,FALSE
91,14,FALSE
91,14,FALSE
11,8,FALSE
28,4,FALSE
121,19,FALSE
9,4,FALSE
153,14,FALSE
9,7,FALSE
47,11,FALSE
35,7,FALSE
73,13,FALSE
37,15,FALSE
6,6,FALSE
58,15,FALSE
21,8,FALSE
6,4,FALSE
4,6,FALSE
17,7,FALSE
26,9,FALSE
114,23,FALSE
6,6,FALSE
73,13,FALSE
6,4,FALSE
62,13,FALSE
21,8,FALSE
9,8,FALSE
21,8,FALSE
9,4,FALSE
6,4,FALSE
22,7,FALSE
40,11,FALSE
35,7,FALSE
52,13,FALSE
13,4,FALSE
3,4,FALSE
148,16,FALSE
34,11,FALSE
34,13,FALSE
31,8,FALSE
31,10,FALSE
58,15,FALSE
73,12,FALSE
9,4,FALSE
52,13,FALSE
58,15,FALSE
58,14,FALSE
38,11,FALSE
142,17,TRUE
161,11,TRUE
18,6,TRUE
10,11,TRUE
51,17,TRUE
51,17,TRUE
142,17,TRUE
191,22,TRUE
47,17,TRUE
252,20,TRUE
18,6,TRUE
142,17,TRUE
18,6,TRUE
52,17,TRUE
52,17,TRUE
52,17,TRUE
18,6,TRUE
142,17,TRUE
252,20,TRUE
161,11,TRUE
252,20,TRUE
252,20,TRUE
252,20,TRUE
142,17,TRUE
191,22,TRUE
18,6,TRUE
191,22,TRUE
47,17,TRUE
10,11,TRUE
161,11,TRUE
51,17,TRUE
52,17,TRUE
18,6,TRUE
52,17,TRUE
47,17,TRUE
252,20,TRUE
18,6,TRUE
52,17,TRUE
252,20,TRUE
161,11,TRUE
191,22,TRUE
191,22,TRUE
52,17,TRUE
161,11,TRUE
52,17,TRUE
252,20,TRUE
52,17,TRUE
161,11,TRUE
52,17,TRUE
52,17,TRUE
51,17,TRUE
51,17,TRUE
191,22,TRUE
10,11,TRUE
18,6,TRUE
142,17,TRUE
47,17,TRUE
161,11,TRUE
252,20,TRUE
161,11,TRUE
191,22,TRUE