@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
91,5,FALSE
6,6,FALSE
48,11,FALSE
47,7,FALSE
23,10,FALSE
10,7,FALSE
8,7,FALSE
3,4,FALSE
32,11,FALSE
148,16,FALSE
21,6,FALSE
112,6,FALSE
13,4,FALSE
18,7,FALSE
9,9,FALSE
6,6,FALSE
73,12,FALSE
32,11,FALSE
40,11,FALSE
3,4,FALSE
115,19,FALSE
3,6,FALSE
46,13,FALSE
25,6,FALSE
103,19,FALSE
7,7,FALSE
131,17,FALSE
61,12,FALSE
22,7,FALSE
23,10,FALSE
9,8,FALSE
26,9,FALSE
26,9,FALSE
32,11,FALSE
3,4,FALSE
13,4,FALSE
7,7,FALSE
26,9,FALSE
9,3,FALSE
9,8,FALSE
19,13,FALSE
47,11,FALSE
23,6,FALSE
148,16,FALSE
47,11,FALSE
73,12,FALSE
10,7,FALSE
4,5,FALSE
6,6,FALSE
103,19,FALSE
13,4,FALSE
10,7,FALSE
3,4,FALSE
3,6,FALSE
21,5,FALSE
6,9,FALSE
153,14,FALSE
45,12,FALSE
36,11,FALSE
72,15,FALSE
69,9,FALSE
173,31,TRUE
445,19,TRUE
307,23,TRUE
173,31,TRUE
43,14,TRUE
173,31,TRUE
250,28,TRUE
191,22,TRUE
250,28,TRUE
307,23,TRUE
307,23,TRUE
240,19,TRUE
445,19,TRUE
307,23,TRUE
240,19,TRUE
191,22,TRUE
333,18,TRUE
307,23,TRUE
181,6,TRUE
43,14,TRUE
173,31,TRUE
250,28,TRUE
250,28,TRUE
333,18,TRUE
445,19,TRUE
181,6,TRUE
173,31,TRUE
173,31,TRUE
173,31,TRUE
445,19,TRUE
173,31,TRUE
445,19,TRUE
250,28,TRUE
181,6,TRUE
181,6,TRUE
333,18,TRUE
307,23,TRUE
307,23,TRUE
250,28,TRUE
250,28,TRUE
307,23,TRUE
181,6,TRUE
43,14,TRUE
307,23,TRUE
250,28,TRUE
250,28,TRUE
173,31,TRUE
181,6,TRUE
173,31,TRUE
445,19,TRUE
307,23,TRUE
191,22,TRUE
307,23,TRUE
173,31,TRUE
250,28,TRUE
191,22,TRUE
181,6,TRUE
333,18,TRUE
240,19,TRUE
181,6,TRUE
333,18,TRUE