@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,7,FALSE
16,10,FALSE
47,11,FALSE
115,13,FALSE
21,5,FALSE
19,13,FALSE
128,13,FALSE
48,11,FALSE
25,6,FALSE
13,4,FALSE
16,10,FALSE
23,6,FALSE
153,14,FALSE
47,11,FALSE
115,13,FALSE
47,7,FALSE
23,6,FALSE
73,12,FALSE
36,11,FALSE
21,5,FALSE
91,5,FALSE
19,13,FALSE
6,9,FALSE
23,10,FALSE
23,10,FALSE
148,16,FALSE
26,9,FALSE
26,9,FALSE
48,11,FALSE
6,6,FALSE
46,13,FALSE
131,17,FALSE
25,6,FALSE
10,7,FALSE
6,6,FALSE
73,12,FALSE
131,17,FALSE
42,9,FALSE
7,7,FALSE
6,6,FALSE
148,16,FALSE
8,7,FALSE
9,3,FALSE
61,12,FALSE
26,9,FALSE
18,7,FALSE
4,5,FALSE
45,12,FALSE
21,5,FALSE
42,9,FALSE
6,6,FALSE
69,9,FALSE
6,6,FALSE
103,19,FALSE
69,9,FALSE
6,6,FALSE
31,5,FALSE
79,10,FALSE
4,5,FALSE
112,6,FALSE
25,6,FALSE
181,6,TRUE
307,23,TRUE
250,28,TRUE
191,22,TRUE
43,14,TRUE
181,6,TRUE
240,19,TRUE
173,31,TRUE
181,6,TRUE
250,28,TRUE
307,23,TRUE
333,18,TRUE
181,6,TRUE
445,19,TRUE
191,22,TRUE
240,19,TRUE
445,19,TRUE
445,19,TRUE
333,18,TRUE
181,6,TRUE
173,31,TRUE
445,19,TRUE
240,19,TRUE
240,19,TRUE
240,19,TRUE
333,18,TRUE
181,6,TRUE
445,19,TRUE
333,18,TRUE
173,31,TRUE
445,19,TRUE
43,14,TRUE
181,6,TRUE
43,14,TRUE
240,19,TRUE
333,18,TRUE
181,6,TRUE
240,19,TRUE
191,22,TRUE
250,28,TRUE
43,14,TRUE
191,22,TRUE
333,18,TRUE
445,19,TRUE
445,19,TRUE
240,19,TRUE
445,19,TRUE
333,18,TRUE
333,18,TRUE
333,18,TRUE
333,18,TRUE
307,23,TRUE
43,14,TRUE
307,23,TRUE
43,14,TRUE
250,28,TRUE
191,22,TRUE
191,22,TRUE
240,19,TRUE
191,22,TRUE
43,14,TRUE