@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,8,FALSE
34,11,FALSE
71,14,FALSE
2,2,FALSE
58,15,FALSE
52,13,FALSE
6,6,FALSE
51,4,FALSE
9,8,FALSE
20,4,FALSE
112,17,FALSE
73,13,FALSE
8,4,FALSE
2,2,FALSE
21,6,FALSE
42,8,FALSE
2,2,FALSE
60,16,FALSE
34,13,FALSE
4,5,FALSE
42,11,FALSE
10,6,FALSE
52,13,FALSE
21,6,FALSE
40,11,FALSE
12,15,FALSE
8,4,FALSE
45,12,FALSE
6,6,FALSE
56,7,FALSE
23,10,FALSE
12,15,FALSE
45,12,FALSE
20,4,FALSE
21,8,FALSE
12,15,FALSE
38,11,FALSE
36,7,FALSE
2,2,FALSE
71,14,FALSE
34,13,FALSE
21,6,FALSE
112,17,FALSE
22,13,FALSE
22,13,FALSE
3,5,FALSE
21,8,FALSE
4,5,FALSE
42,9,FALSE
21,6,FALSE
6,5,FALSE
6,6,FALSE
6,6,FALSE
4,5,FALSE
6,6,FALSE
71,14,FALSE
22,13,FALSE
34,13,FALSE
31,8,FALSE
20,4,FALSE
34,11,FALSE
89,20,TRUE
181,6,TRUE
27,9,TRUE
252,20,TRUE
18,6,TRUE
181,24,TRUE
27,9,TRUE
181,24,TRUE
252,20,TRUE
43,14,TRUE
27,9,TRUE
181,24,TRUE
181,6,TRUE
252,20,TRUE
181,6,TRUE
181,24,TRUE
269,26,TRUE
181,24,TRUE
43,14,TRUE
89,20,TRUE
181,6,TRUE
181,24,TRUE
43,14,TRUE
181,6,TRUE
18,6,TRUE
89,20,TRUE
181,6,TRUE
181,6,TRUE
18,6,TRUE
181,6,TRUE
181,6,TRUE
27,9,TRUE
30,18,TRUE
89,20,TRUE
181,24,TRUE
18,6,TRUE
27,9,TRUE
27,9,TRUE
43,14,TRUE
27,9,TRUE
18,6,TRUE
181,24,TRUE
252,20,TRUE
269,26,TRUE
27,9,TRUE
18,6,TRUE
30,18,TRUE
252,20,TRUE
43,14,TRUE
269,26,TRUE
269,26,TRUE
18,6,TRUE
252,20,TRUE
181,6,TRUE
252,20,TRUE
252,20,TRUE
269,26,TRUE
27,9,TRUE
18,6,TRUE
181,6,TRUE
269,26,TRUE