@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,11,FALSE
68,5,FALSE
18,15,FALSE
4,5,FALSE
13,9,FALSE
4,4,FALSE
3,2,FALSE
9,8,FALSE
25,10,FALSE
4,5,FALSE
25,10,FALSE
530,12,FALSE
9,4,FALSE
148,16,FALSE
14,8,FALSE
67,13,FALSE
53,16,FALSE
70,7,FALSE
12,8,FALSE
14,8,FALSE
14,8,FALSE
40,11,FALSE
70,7,FALSE
12,8,FALSE
68,14,FALSE
40,11,FALSE
268,23,FALSE
34,11,FALSE
6,4,FALSE
12,8,FALSE
3,2,FALSE
21,6,FALSE
74,10,FALSE
6,4,FALSE
9,8,FALSE
2,2,FALSE
13,4,FALSE
82,11,FALSE
31,5,FALSE
67,13,FALSE
2,2,FALSE
12,8,FALSE
2,2,FALSE
4,5,FALSE
57,10,FALSE
25,14,FALSE
86,13,FALSE
268,23,FALSE
14,5,FALSE
2,2,FALSE
76,19,FALSE
6,6,FALSE
60,16,FALSE
13,9,FALSE
19,13,FALSE
136,13,FALSE
57,10,FALSE
13,4,FALSE
14,8,FALSE
58,14,FALSE
268,23,FALSE
181,6,TRUE
103,17,TRUE
60,16,TRUE
907,20,TRUE
103,17,TRUE
6,7,TRUE
907,20,TRUE
103,17,TRUE
18,6,TRUE
269,26,TRUE
6,7,TRUE
103,17,TRUE
181,6,TRUE
307,23,TRUE
907,20,TRUE
181,6,TRUE
181,6,TRUE
60,16,TRUE
60,16,TRUE
103,17,TRUE
6,7,TRUE
269,26,TRUE
269,26,TRUE
307,23,TRUE
60,16,TRUE
6,7,TRUE
181,6,TRUE
60,16,TRUE
307,23,TRUE
907,20,TRUE
6,7,TRUE
307,23,TRUE
181,6,TRUE
907,20,TRUE
191,22,TRUE
307,23,TRUE
907,20,TRUE
269,26,TRUE
191,22,TRUE
60,16,TRUE
181,6,TRUE
181,6,TRUE
269,26,TRUE
191,22,TRUE
181,6,TRUE
103,17,TRUE
6,7,TRUE
907,20,TRUE
307,23,TRUE
103,17,TRUE
307,23,TRUE
191,22,TRUE
191,22,TRUE
307,23,TRUE
307,23,TRUE
307,23,TRUE
18,6,TRUE
60,16,TRUE
307,23,TRUE
307,23,TRUE
907,20,TRUE