@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,7,FALSE
70,7,FALSE
3,5,FALSE
54,6,FALSE
82,12,FALSE
86,13,FALSE
25,10,FALSE
10,11,FALSE
61,10,FALSE
4,6,FALSE
6,6,FALSE
6,6,FALSE
3,5,FALSE
22,7,FALSE
25,10,FALSE
47,11,FALSE
131,26,FALSE
33,5,FALSE
12,8,FALSE
25,10,FALSE
4,5,FALSE
6,6,FALSE
12,15,FALSE
12,15,FALSE
8,7,FALSE
42,8,FALSE
34,13,FALSE
28,4,FALSE
3,5,FALSE
33,17,FALSE
6,6,FALSE
61,10,FALSE
8,6,FALSE
13,4,FALSE
2,2,FALSE
12,8,FALSE
20,6,FALSE
8,7,FALSE
37,15,FALSE
4,6,FALSE
12,15,FALSE
37,15,FALSE
74,11,FALSE
42,8,FALSE
2,2,FALSE
4,6,FALSE
48,11,FALSE
21,8,FALSE
8,7,FALSE
3,6,FALSE
34,13,FALSE
10,4,FALSE
3,5,FALSE
73,12,FALSE
15,11,FALSE
8,12,FALSE
10,4,FALSE
3,6,FALSE
6,6,FALSE
13,4,FALSE
29,9,FALSE
30,18,TRUE
114,12,TRUE
86,11,TRUE
6,7,TRUE
114,12,TRUE
30,18,TRUE
30,18,TRUE
6,7,TRUE
181,6,TRUE
670,27,TRUE
86,11,TRUE
30,18,TRUE
114,12,TRUE
86,11,TRUE
114,12,TRUE
52,17,TRUE
142,17,TRUE
142,17,TRUE
173,31,TRUE
181,6,TRUE
6,7,TRUE
86,11,TRUE
181,6,TRUE
142,17,TRUE
114,12,TRUE
52,17,TRUE
670,27,TRUE
86,11,TRUE
181,6,TRUE
86,11,TRUE
6,7,TRUE
173,31,TRUE
86,11,TRUE
181,6,TRUE
114,12,TRUE
142,17,TRUE
173,31,TRUE
142,17,TRUE
181,6,TRUE
114,12,TRUE
173,31,TRUE
142,17,TRUE
181,6,TRUE
181,6,TRUE
181,6,TRUE
86,11,TRUE
6,7,TRUE
114,12,TRUE
52,17,TRUE
52,17,TRUE
670,27,TRUE
670,27,TRUE
670,27,TRUE
86,11,TRUE
114,12,TRUE
142,17,TRUE
52,17,TRUE
670,27,TRUE
173,31,TRUE
6,7,TRUE
52,17,TRUE