@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
77,16,FALSE
55,13,FALSE
6,6,FALSE
2,2,FALSE
114,23,FALSE
95,19,FALSE
6,6,FALSE
2,2,FALSE
114,23,FALSE
6,5,FALSE
18,7,FALSE
34,11,FALSE
64,14,FALSE
25,16,FALSE
2,2,FALSE
6,6,FALSE
45,9,FALSE
26,9,FALSE
25,16,FALSE
2,2,FALSE
9,4,FALSE
2,2,FALSE
6,5,FALSE
74,11,FALSE
64,14,FALSE
39,15,FALSE
3,4,FALSE
67,13,FALSE
11,6,FALSE
11,6,FALSE
10,6,FALSE
26,9,FALSE
18,7,FALSE
3,4,FALSE
3,6,FALSE
6,6,FALSE
74,11,FALSE
14,8,FALSE
25,16,FALSE
26,9,FALSE
68,5,FALSE
34,13,FALSE
55,13,FALSE
146,7,FALSE
115,13,FALSE
31,8,FALSE
203,23,FALSE
2,2,FALSE
7,7,FALSE
34,13,FALSE
13,4,FALSE
95,19,FALSE
23,9,FALSE
45,9,FALSE
70,7,FALSE
17,5,FALSE
45,9,FALSE
6,6,FALSE
3,6,FALSE
128,16,FALSE
6,6,FALSE
43,14,TRUE
161,11,TRUE
89,20,TRUE
6,7,TRUE
43,14,TRUE
6,7,TRUE
50,14,TRUE
89,20,TRUE
161,11,TRUE
269,26,TRUE
43,14,TRUE
161,11,TRUE
43,14,TRUE
27,9,TRUE
30,18,TRUE
50,14,TRUE
89,20,TRUE
161,11,TRUE
27,9,TRUE
6,7,TRUE
161,11,TRUE
161,11,TRUE
269,26,TRUE
89,20,TRUE
50,14,TRUE
252,20,TRUE
89,20,TRUE
30,18,TRUE
30,18,TRUE
161,11,TRUE
161,11,TRUE
161,11,TRUE
30,18,TRUE
43,14,TRUE
27,9,TRUE
6,7,TRUE
43,14,TRUE
27,9,TRUE
6,7,TRUE
50,14,TRUE
43,14,TRUE
269,26,TRUE
43,14,TRUE
50,14,TRUE
269,26,TRUE
27,9,TRUE
269,26,TRUE
161,11,TRUE
27,9,TRUE
6,7,TRUE
252,20,TRUE
50,14,TRUE
27,9,TRUE
50,14,TRUE
30,18,TRUE
6,7,TRUE
252,20,TRUE
161,11,TRUE
27,9,TRUE
89,20,TRUE
269,26,TRUE