@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
6,6,FALSE
42,10,FALSE
290,20,FALSE
8,7,FALSE
2,2,FALSE
48,11,FALSE
6,6,FALSE
16,5,FALSE
148,16,FALSE
6,6,FALSE
70,12,FALSE
48,11,FALSE
26,9,FALSE
18,7,FALSE
10,7,FALSE
6,6,FALSE
67,13,FALSE
67,13,FALSE
10,7,FALSE
2,2,FALSE
6,6,FALSE
21,6,FALSE
22,7,FALSE
21,5,FALSE
4,5,FALSE
24,16,FALSE
36,11,FALSE
25,16,FALSE
148,16,FALSE
3,6,FALSE
73,13,FALSE
22,13,FALSE
26,13,FALSE
24,16,FALSE
53,16,FALSE
22,7,FALSE
7,3,FALSE
10,11,FALSE
42,10,FALSE
47,11,FALSE
32,11,FALSE
33,17,FALSE
26,13,FALSE
46,13,FALSE
10,3,FALSE
62,13,FALSE
26,9,FALSE
16,5,FALSE
31,8,FALSE
52,10,FALSE
21,6,FALSE
25,10,FALSE
6,6,FALSE
74,11,FALSE
73,13,FALSE
32,11,FALSE
26,13,FALSE
33,17,FALSE
6,6,FALSE
148,16,FALSE
27,9,TRUE
114,12,TRUE
252,20,TRUE
240,19,TRUE
269,26,TRUE
244,17,TRUE
181,24,TRUE
181,24,TRUE
252,20,TRUE
103,17,TRUE
181,24,TRUE
240,19,TRUE
27,9,TRUE
252,20,TRUE
269,26,TRUE
114,12,TRUE
114,12,TRUE
114,12,TRUE
103,17,TRUE
103,17,TRUE
244,17,TRUE
27,9,TRUE
181,24,TRUE
252,20,TRUE
181,24,TRUE
114,12,TRUE
181,24,TRUE
269,26,TRUE
244,17,TRUE
114,12,TRUE
173,31,TRUE
27,9,TRUE
252,20,TRUE
173,31,TRUE
114,12,TRUE
173,31,TRUE
27,9,TRUE
240,19,TRUE
173,31,TRUE
252,20,TRUE
244,17,TRUE
103,17,TRUE
181,24,TRUE
173,31,TRUE
181,24,TRUE
252,20,TRUE
173,31,TRUE
269,26,TRUE
181,24,TRUE
244,17,TRUE
252,20,TRUE
114,12,TRUE
244,17,TRUE
240,19,TRUE
269,26,TRUE
252,20,TRUE
114,12,TRUE
173,31,TRUE
244,17,TRUE
244,17,TRUE
27,9,TRUE