@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
9,8,FALSE
47,11,FALSE
61,12,FALSE
61,12,FALSE
22,7,FALSE
115,19,FALSE
148,16,FALSE
40,11,FALSE
115,13,FALSE
6,9,FALSE
6,6,FALSE
23,6,FALSE
115,13,FALSE
7,7,FALSE
32,11,FALSE
115,13,FALSE
9,9,FALSE
14,5,FALSE
26,9,FALSE
68,14,FALSE
6,6,FALSE
19,13,FALSE
149,17,FALSE
3,4,FALSE
9,8,FALSE
6,6,FALSE
6,9,FALSE
3,4,FALSE
115,13,FALSE
31,8,FALSE
148,16,FALSE
148,16,FALSE
48,11,FALSE
72,15,FALSE
48,11,FALSE
6,6,FALSE
45,12,FALSE
4,5,FALSE
25,6,FALSE
61,12,FALSE
23,6,FALSE
26,9,FALSE
6,6,FALSE
42,9,FALSE
3,4,FALSE
153,14,FALSE
9,9,FALSE
72,15,FALSE
47,7,FALSE
23,10,FALSE
3,4,FALSE
2,2,FALSE
3,4,FALSE
25,6,FALSE
25,6,FALSE
10,7,FALSE
68,14,FALSE
23,10,FALSE
26,9,FALSE
115,19,FALSE
250,28,TRUE
173,31,TRUE
191,22,TRUE
445,19,TRUE
250,28,TRUE
250,28,TRUE
181,6,TRUE
240,19,TRUE
43,14,TRUE
240,19,TRUE
191,22,TRUE
333,18,TRUE
445,19,TRUE
445,19,TRUE
250,28,TRUE
181,6,TRUE
307,23,TRUE
445,19,TRUE
445,19,TRUE
240,19,TRUE
445,19,TRUE
191,22,TRUE
191,22,TRUE
240,19,TRUE
181,6,TRUE
333,18,TRUE
445,19,TRUE
173,31,TRUE
181,6,TRUE
240,19,TRUE
445,19,TRUE
333,18,TRUE
43,14,TRUE
307,23,TRUE
307,23,TRUE
173,31,TRUE
250,28,TRUE
43,14,TRUE
250,28,TRUE
173,31,TRUE
43,14,TRUE
445,19,TRUE
445,19,TRUE
445,19,TRUE
173,31,TRUE
173,31,TRUE
307,23,TRUE
333,18,TRUE
333,18,TRUE
307,23,TRUE
445,19,TRUE
191,22,TRUE
173,31,TRUE
240,19,TRUE
240,19,TRUE
333,18,TRUE
191,22,TRUE
43,14,TRUE
445,19,TRUE
307,23,TRUE
43,14,TRUE