@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
13,4,FALSE
26,9,FALSE
48,11,FALSE
45,9,FALSE
13,4,FALSE
103,19,FALSE
7,4,FALSE
37,15,FALSE
28,4,FALSE
86,13,FALSE
6,6,FALSE
60,9,FALSE
3,2,FALSE
20,6,FALSE
103,19,FALSE
103,19,FALSE
10,11,FALSE
131,26,FALSE
22,7,FALSE
82,12,FALSE
48,11,FALSE
29,9,FALSE
6,6,FALSE
36,11,FALSE
48,11,FALSE
48,11,FALSE
36,7,FALSE
10,4,FALSE
10,6,FALSE
22,7,FALSE
6,6,FALSE
12,8,FALSE
26,9,FALSE
13,4,FALSE
48,11,FALSE
10,11,FALSE
14,4,FALSE
12,8,FALSE
4,6,FALSE
3,4,FALSE
36,7,FALSE
4,5,FALSE
3,5,FALSE
6,6,FALSE
51,4,FALSE
103,19,FALSE
47,7,FALSE
10,11,FALSE
15,11,FALSE
3,4,FALSE
2,2,FALSE
6,4,FALSE
8,6,FALSE
3,5,FALSE
29,9,FALSE
73,12,FALSE
10,4,FALSE
29,9,FALSE
15,11,FALSE
3,5,FALSE
670,27,TRUE
52,17,TRUE
30,18,TRUE
142,17,TRUE
86,11,TRUE
142,17,TRUE
181,6,TRUE
670,27,TRUE
173,31,TRUE
181,6,TRUE
142,17,TRUE
6,7,TRUE
173,31,TRUE
142,17,TRUE
670,27,TRUE
52,17,TRUE
181,6,TRUE
30,18,TRUE
670,27,TRUE
114,12,TRUE
6,7,TRUE
142,17,TRUE
86,11,TRUE
30,18,TRUE
181,6,TRUE
52,17,TRUE
114,12,TRUE
30,18,TRUE
142,17,TRUE
670,27,TRUE
52,17,TRUE
670,27,TRUE
142,17,TRUE
181,6,TRUE
142,17,TRUE
6,7,TRUE
30,18,TRUE
173,31,TRUE
181,6,TRUE
142,17,TRUE
52,17,TRUE
142,17,TRUE
173,31,TRUE
670,27,TRUE
30,18,TRUE
114,12,TRUE
52,17,TRUE
670,27,TRUE
114,12,TRUE
181,6,TRUE
30,18,TRUE
142,17,TRUE
670,27,TRUE
86,11,TRUE
670,27,TRUE
181,6,TRUE
181,6,TRUE
30,18,TRUE
173,31,TRUE
670,27,TRUE
30,18,TRUE