@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
73,12,FALSE
4,5,FALSE
54,13,FALSE
57,10,FALSE
25,6,FALSE
13,4,FALSE
10,4,FALSE
42,8,FALSE
82,11,FALSE
33,5,FALSE
31,8,FALSE
146,7,FALSE
4,5,FALSE
69,9,FALSE
69,12,FALSE
77,16,FALSE
6,6,FALSE
68,14,FALSE
4,5,FALSE
155,29,FALSE
128,13,FALSE
29,9,FALSE
128,13,FALSE
35,7,FALSE
68,14,FALSE
73,12,FALSE
26,9,FALSE
31,8,FALSE
39,15,FALSE
3,2,FALSE
67,13,FALSE
26,5,FALSE
3,2,FALSE
13,4,FALSE
19,8,FALSE
10,6,FALSE
149,17,FALSE
6,6,FALSE
45,12,FALSE
185,15,FALSE
5,3,FALSE
13,4,FALSE
155,29,FALSE
82,11,FALSE
149,17,FALSE
13,4,FALSE
58,14,FALSE
42,10,FALSE
10,5,FALSE
14,4,FALSE
40,11,FALSE
128,13,FALSE
13,4,FALSE
14,4,FALSE
13,4,FALSE
21,6,FALSE
5,5,FALSE
25,6,FALSE
19,8,FALSE
13,4,FALSE
131,17,FALSE
181,24,TRUE
181,24,TRUE
252,20,TRUE
30,18,TRUE
30,18,TRUE
250,28,TRUE
50,14,TRUE
244,17,TRUE
181,24,TRUE
47,17,TRUE
18,6,TRUE
18,6,TRUE
50,14,TRUE
252,20,TRUE
250,28,TRUE
252,20,TRUE
252,20,TRUE
244,17,TRUE
250,28,TRUE
244,17,TRUE
445,19,TRUE
18,6,TRUE
445,19,TRUE
50,14,TRUE
445,19,TRUE
244,17,TRUE
30,18,TRUE
252,20,TRUE
250,28,TRUE
244,17,TRUE
244,17,TRUE
50,14,TRUE
250,28,TRUE
50,14,TRUE
445,19,TRUE
30,18,TRUE
47,17,TRUE
445,19,TRUE
181,24,TRUE
244,17,TRUE
181,24,TRUE
252,20,TRUE
181,24,TRUE
50,14,TRUE
244,17,TRUE
50,14,TRUE
252,20,TRUE
47,17,TRUE
445,19,TRUE
250,28,TRUE
47,17,TRUE
47,17,TRUE
252,20,TRUE
252,20,TRUE
445,19,TRUE
30,18,TRUE
252,20,TRUE
244,17,TRUE
181,24,TRUE
250,28,TRUE
244,17,TRUE