@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
68,5,FALSE
75,10,FALSE
74,10,FALSE
6,4,FALSE
26,5,FALSE
34,13,FALSE
10,5,FALSE
4,5,FALSE
74,10,FALSE
11,4,FALSE
530,12,FALSE
11,4,FALSE
76,19,FALSE
34,13,FALSE
76,19,FALSE
14,4,FALSE
146,7,FALSE
33,5,FALSE
8,3,FALSE
4,4,FALSE
79,10,FALSE
74,11,FALSE
146,7,FALSE
28,4,FALSE
6,6,FALSE
268,23,FALSE
58,14,FALSE
4,6,FALSE
23,10,FALSE
3,4,FALSE
16,10,FALSE
74,10,FALSE
45,11,FALSE
6,6,FALSE
128,16,FALSE
33,5,FALSE
148,16,FALSE
153,14,FALSE
23,6,FALSE
74,11,FALSE
58,15,FALSE
10,7,FALSE
33,5,FALSE
40,11,FALSE
26,13,FALSE
4,5,FALSE
10,5,FALSE
3,4,FALSE
68,5,FALSE
3,4,FALSE
6,4,FALSE
8,12,FALSE
27,9,FALSE
74,10,FALSE
28,4,FALSE
58,14,FALSE
23,10,FALSE
28,4,FALSE
9,8,FALSE
34,13,FALSE
16,8,FALSE
670,27,TRUE
6,7,TRUE
6,7,TRUE
6,7,TRUE
333,18,TRUE
6,7,TRUE
50,14,TRUE
50,14,TRUE
333,18,TRUE
51,17,TRUE
51,17,TRUE
95,19,TRUE
333,18,TRUE
51,17,TRUE
181,6,TRUE
95,19,TRUE
51,17,TRUE
51,17,TRUE
95,19,TRUE
240,19,TRUE
181,6,TRUE
670,27,TRUE
181,6,TRUE
50,14,TRUE
30,18,TRUE
240,19,TRUE
670,27,TRUE
50,14,TRUE
30,18,TRUE
240,19,TRUE
6,7,TRUE
240,19,TRUE
240,19,TRUE
51,17,TRUE
333,18,TRUE
181,6,TRUE
95,19,TRUE
50,14,TRUE
333,18,TRUE
240,19,TRUE
51,17,TRUE
30,18,TRUE
181,6,TRUE
670,27,TRUE
181,6,TRUE
333,18,TRUE
30,18,TRUE
95,19,TRUE
51,17,TRUE
50,14,TRUE
51,17,TRUE
181,6,TRUE
6,7,TRUE
670,27,TRUE
181,6,TRUE
51,17,TRUE
51,17,TRUE
181,6,TRUE
6,7,TRUE
30,18,TRUE
50,14,TRUE