@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
60,16,FALSE
26,9,FALSE
67,18,FALSE
21,8,FALSE
22,4,FALSE
112,17,FALSE
34,11,FALSE
7,6,FALSE
76,14,FALSE
33,5,FALSE
76,14,FALSE
58,14,FALSE
11,4,FALSE
58,14,FALSE
28,4,FALSE
9,3,FALSE
72,15,FALSE
31,10,FALSE
112,17,FALSE
36,7,FALSE
40,11,FALSE
36,7,FALSE
72,15,FALSE
10,3,FALSE
6,6,FALSE
34,13,FALSE
27,11,FALSE
40,11,FALSE
23,6,FALSE
9,7,FALSE
23,10,FALSE
33,5,FALSE
54,6,FALSE
16,5,FALSE
16,5,FALSE
3,4,FALSE
9,3,FALSE
26,13,FALSE
3,4,FALSE
58,14,FALSE
112,17,FALSE
10,3,FALSE
70,7,FALSE
31,8,FALSE
37,15,FALSE
70,7,FALSE
28,4,FALSE
34,13,FALSE
54,6,FALSE
8,7,FALSE
76,14,FALSE
22,4,FALSE
22,9,FALSE
19,13,FALSE
7,6,FALSE
6,6,FALSE
114,23,FALSE
70,7,FALSE
9,7,FALSE
11,4,FALSE
307,23,TRUE
10,11,TRUE
10,11,TRUE
250,28,TRUE
173,31,TRUE
191,22,TRUE
173,31,TRUE
307,23,TRUE
173,31,TRUE
240,19,TRUE
30,18,TRUE
181,24,TRUE
181,24,TRUE
10,11,TRUE
30,18,TRUE
114,12,TRUE
191,22,TRUE
173,31,TRUE
240,19,TRUE
250,28,TRUE
173,31,TRUE
114,12,TRUE
181,24,TRUE
173,31,TRUE
10,11,TRUE
250,28,TRUE
307,23,TRUE
181,24,TRUE
173,31,TRUE
114,12,TRUE
191,22,TRUE
30,18,TRUE
191,22,TRUE
240,19,TRUE
10,11,TRUE
30,18,TRUE
181,24,TRUE
173,31,TRUE
240,19,TRUE
307,23,TRUE
307,23,TRUE
173,31,TRUE
10,11,TRUE
240,19,TRUE
30,18,TRUE
250,28,TRUE
10,11,TRUE
173,31,TRUE
240,19,TRUE
10,11,TRUE
173,31,TRUE
30,18,TRUE
173,31,TRUE
307,23,TRUE
307,23,TRUE
10,11,TRUE
10,11,TRUE
250,28,TRUE
307,23,TRUE
181,24,TRUE
307,23,TRUE