@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
67,13,FALSE
9,7,FALSE
131,17,FALSE
9,7,FALSE
68,5,FALSE
19,13,FALSE
21,8,FALSE
37,15,FALSE
45,12,FALSE
102,13,FALSE
8,7,FALSE
6,6,FALSE
29,9,FALSE
3,2,FALSE
58,14,FALSE
3,6,FALSE
25,10,FALSE
86,13,FALSE
21,8,FALSE
21,8,FALSE
8,7,FALSE
28,12,FALSE
39,15,FALSE
15,5,FALSE
10,4,FALSE
39,15,FALSE
21,8,FALSE
57,4,FALSE
8,7,FALSE
29,9,FALSE
67,13,FALSE
16,12,FALSE
25,6,FALSE
155,29,FALSE
29,9,FALSE
37,15,FALSE
9,7,FALSE
9,7,FALSE
15,5,FALSE
11,4,FALSE
19,13,FALSE
13,4,FALSE
285,15,FALSE
9,8,FALSE
8,12,FALSE
11,8,FALSE
290,20,FALSE
47,11,FALSE
45,12,FALSE
9,8,FALSE
11,8,FALSE
10,6,FALSE
86,13,FALSE
86,13,FALSE
22,4,FALSE
21,8,FALSE
28,12,FALSE
45,12,FALSE
58,14,FALSE
20,7,FALSE
8,7,FALSE
907,20,TRUE
907,20,TRUE
89,18,TRUE
907,20,TRUE
18,6,TRUE
252,20,TRUE
18,6,TRUE
18,6,TRUE
89,18,TRUE
181,24,TRUE
252,20,TRUE
18,6,TRUE
60,16,TRUE
907,20,TRUE
181,24,TRUE
244,17,TRUE
10,11,TRUE
907,20,TRUE
252,20,TRUE
181,24,TRUE
252,20,TRUE
18,6,TRUE
30,18,TRUE
252,20,TRUE
252,20,TRUE
252,20,TRUE
907,20,TRUE
10,11,TRUE
252,20,TRUE
10,11,TRUE
252,20,TRUE
30,18,TRUE
18,6,TRUE
907,20,TRUE
60,16,TRUE
244,17,TRUE
244,17,TRUE
30,18,TRUE
907,20,TRUE
10,11,TRUE
18,6,TRUE
30,18,TRUE
10,11,TRUE
181,24,TRUE
30,18,TRUE
244,17,TRUE
907,20,TRUE
907,20,TRUE
30,18,TRUE
907,20,TRUE
89,18,TRUE
30,18,TRUE
18,6,TRUE
10,11,TRUE
60,16,TRUE
244,17,TRUE
89,18,TRUE
181,24,TRUE
907,20,TRUE
252,20,TRUE
252,20,TRUE