@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
77,16,FALSE
8,3,FALSE
73,12,FALSE
70,12,FALSE
3,5,FALSE
60,16,FALSE
10,11,FALSE
70,12,FALSE
128,13,FALSE
7,3,FALSE
28,12,FALSE
149,17,FALSE
3,2,FALSE
58,15,FALSE
10,4,FALSE
4,5,FALSE
12,8,FALSE
10,7,FALSE
94,18,FALSE
102,13,FALSE
115,19,FALSE
149,17,FALSE
58,15,FALSE
4,5,FALSE
15,11,FALSE
23,10,FALSE
128,13,FALSE
6,6,FALSE
2,2,FALSE
6,6,FALSE
73,12,FALSE
31,8,FALSE
21,8,FALSE
46,13,FALSE
46,13,FALSE
21,12,FALSE
46,13,FALSE
70,12,FALSE
2,2,FALSE
10,7,FALSE
27,11,FALSE
4,5,FALSE
94,18,FALSE
58,14,FALSE
3,4,FALSE
6,6,FALSE
60,9,FALSE
3,4,FALSE
69,12,FALSE
3,4,FALSE
55,13,FALSE
10,7,FALSE
3,4,FALSE
31,8,FALSE
21,12,FALSE
4,5,FALSE
50,6,FALSE
8,7,FALSE
58,15,FALSE
79,10,FALSE
73,13,FALSE
30,18,TRUE
324,21,TRUE
60,16,TRUE
52,17,TRUE
50,14,TRUE
50,14,TRUE
324,21,TRUE
324,21,TRUE
30,18,TRUE
324,21,TRUE
11,12,TRUE
60,16,TRUE
95,19,TRUE
50,14,TRUE
95,19,TRUE
11,12,TRUE
11,12,TRUE
324,21,TRUE
50,14,TRUE
52,17,TRUE
60,16,TRUE
50,14,TRUE
30,18,TRUE
43,14,TRUE
95,19,TRUE
445,19,TRUE
30,18,TRUE
324,21,TRUE
60,16,TRUE
324,21,TRUE
11,12,TRUE
11,12,TRUE
30,18,TRUE
324,21,TRUE
52,17,TRUE
445,19,TRUE
95,19,TRUE
30,18,TRUE
95,19,TRUE
95,19,TRUE
43,14,TRUE
60,16,TRUE
60,16,TRUE
11,12,TRUE
52,17,TRUE
30,18,TRUE
52,17,TRUE
95,19,TRUE
60,16,TRUE
50,14,TRUE
60,16,TRUE
52,17,TRUE
30,18,TRUE
43,14,TRUE
11,12,TRUE
445,19,TRUE
50,14,TRUE
50,14,TRUE
43,14,TRUE
43,14,TRUE
60,16,TRUE