@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
28,12,FALSE
35,13,FALSE
131,17,FALSE
67,13,FALSE
3,2,FALSE
9,4,FALSE
58,14,FALSE
2,2,FALSE
67,13,FALSE
86,13,FALSE
22,13,FALSE
21,8,FALSE
2,2,FALSE
58,14,FALSE
35,13,FALSE
10,7,FALSE
13,4,FALSE
61,10,FALSE
7,3,FALSE
9,7,FALSE
10,6,FALSE
102,13,FALSE
20,7,FALSE
11,8,FALSE
35,13,FALSE
15,5,FALSE
61,10,FALSE
35,13,FALSE
16,12,FALSE
11,8,FALSE
155,29,FALSE
34,11,FALSE
67,18,FALSE
9,7,FALSE
7,3,FALSE
19,13,FALSE
9,4,FALSE
6,6,FALSE
25,16,FALSE
155,29,FALSE
2,2,FALSE
25,16,FALSE
9,7,FALSE
3,6,FALSE
13,4,FALSE
3,6,FALSE
6,6,FALSE
6,6,FALSE
21,8,FALSE
155,29,FALSE
23,9,FALSE
20,7,FALSE
86,13,FALSE
19,13,FALSE
2,2,FALSE
102,13,FALSE
10,4,FALSE
57,10,FALSE
28,12,FALSE
155,29,FALSE
15,5,FALSE
244,17,TRUE
181,24,TRUE
181,24,TRUE
907,20,TRUE
252,20,TRUE
244,17,TRUE
60,16,TRUE
252,20,TRUE
89,18,TRUE
60,16,TRUE
89,18,TRUE
244,17,TRUE
181,24,TRUE
18,6,TRUE
60,16,TRUE
89,18,TRUE
907,20,TRUE
181,24,TRUE
60,16,TRUE
30,18,TRUE
244,17,TRUE
244,17,TRUE
244,17,TRUE
252,20,TRUE
244,17,TRUE
18,6,TRUE
907,20,TRUE
30,18,TRUE
244,17,TRUE
18,6,TRUE
907,20,TRUE
30,18,TRUE
907,20,TRUE
89,18,TRUE
244,17,TRUE
18,6,TRUE
907,20,TRUE
18,6,TRUE
18,6,TRUE
181,24,TRUE
252,20,TRUE
60,16,TRUE
10,11,TRUE
907,20,TRUE
252,20,TRUE
89,18,TRUE
89,18,TRUE
30,18,TRUE
244,17,TRUE
252,20,TRUE
10,11,TRUE
60,16,TRUE
10,11,TRUE
10,11,TRUE
89,18,TRUE
89,18,TRUE
60,16,TRUE
244,17,TRUE
244,17,TRUE
60,16,TRUE
244,17,TRUE