@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,5,FALSE
22,4,FALSE
58,15,FALSE
103,19,FALSE
60,16,FALSE
22,13,FALSE
2,2,FALSE
26,9,FALSE
13,4,FALSE
17,5,FALSE
2,2,FALSE
530,12,FALSE
94,18,FALSE
38,11,FALSE
26,9,FALSE
3,5,FALSE
67,13,FALSE
58,15,FALSE
13,4,FALSE
45,9,FALSE
103,19,FALSE
6,5,FALSE
26,9,FALSE
68,14,FALSE
13,4,FALSE
61,12,FALSE
31,10,FALSE
6,5,FALSE
74,10,FALSE
7,3,FALSE
149,17,FALSE
6,5,FALSE
60,9,FALSE
22,4,FALSE
7,3,FALSE
31,10,FALSE
32,9,FALSE
94,18,FALSE
18,7,FALSE
94,18,FALSE
68,14,FALSE
530,12,FALSE
11,8,FALSE
2,2,FALSE
26,9,FALSE
6,6,FALSE
42,10,FALSE
9,3,FALSE
79,10,FALSE
94,18,FALSE
2,2,FALSE
103,19,FALSE
9,4,FALSE
42,10,FALSE
32,9,FALSE
14,5,FALSE
55,13,FALSE
26,9,FALSE
34,13,FALSE
112,6,FALSE
14,5,FALSE
50,14,TRUE
181,24,TRUE
11,12,TRUE
307,23,TRUE
142,17,TRUE
11,12,TRUE
307,23,TRUE
142,17,TRUE
51,17,TRUE
19,9,TRUE
89,18,TRUE
181,24,TRUE
142,17,TRUE
89,18,TRUE
89,18,TRUE
89,18,TRUE
307,23,TRUE
11,12,TRUE
307,23,TRUE
250,28,TRUE
89,18,TRUE
181,24,TRUE
142,17,TRUE
19,9,TRUE
142,17,TRUE
51,17,TRUE
181,24,TRUE
307,23,TRUE
51,17,TRUE
142,17,TRUE
19,9,TRUE
181,24,TRUE
307,23,TRUE
50,14,TRUE
250,28,TRUE
307,23,TRUE
51,17,TRUE
181,24,TRUE
11,12,TRUE
11,12,TRUE
11,12,TRUE
50,14,TRUE
51,17,TRUE
181,24,TRUE
89,18,TRUE
142,17,TRUE
19,9,TRUE
142,17,TRUE
250,28,TRUE
142,17,TRUE
250,28,TRUE
19,9,TRUE
50,14,TRUE
19,9,TRUE
142,17,TRUE
50,14,TRUE
50,14,TRUE
307,23,TRUE
250,28,TRUE
19,9,TRUE
89,18,TRUE