@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
60,16,FALSE
5,5,FALSE
10,8,FALSE
56,7,FALSE
77,16,FALSE
3,4,FALSE
71,14,FALSE
6,6,FALSE
285,15,FALSE
26,9,FALSE
285,15,FALSE
121,19,FALSE
9,8,FALSE
22,7,FALSE
16,5,FALSE
115,19,FALSE
8,4,FALSE
31,8,FALSE
5,5,FALSE
8,5,FALSE
5,5,FALSE
71,14,FALSE
9,3,FALSE
7,3,FALSE
56,7,FALSE
45,12,FALSE
18,15,FALSE
5,5,FALSE
7,3,FALSE
26,9,FALSE
121,19,FALSE
103,19,FALSE
112,6,FALSE
8,4,FALSE
5,5,FALSE
9,8,FALSE
95,19,FALSE
71,14,FALSE
45,12,FALSE
3,5,FALSE
18,15,FALSE
22,7,FALSE
31,5,FALSE
28,4,FALSE
19,13,FALSE
9,8,FALSE
26,9,FALSE
16,5,FALSE
22,7,FALSE
115,19,FALSE
112,6,FALSE
75,10,FALSE
7,3,FALSE
121,19,FALSE
71,14,FALSE
6,6,FALSE
21,6,FALSE
2,2,FALSE
26,9,FALSE
95,19,FALSE
60,16,FALSE
907,20,TRUE
670,27,TRUE
333,18,TRUE
907,20,TRUE
269,26,TRUE
19,9,TRUE
907,20,TRUE
333,18,TRUE
907,20,TRUE
10,11,TRUE
240,19,TRUE
333,18,TRUE
670,27,TRUE
670,27,TRUE
240,19,TRUE
10,11,TRUE
10,11,TRUE
240,19,TRUE
670,27,TRUE
19,9,TRUE
240,19,TRUE
240,19,TRUE
670,27,TRUE
240,19,TRUE
333,18,TRUE
240,19,TRUE
114,12,TRUE
18,6,TRUE
18,6,TRUE
670,27,TRUE
269,26,TRUE
670,27,TRUE
670,27,TRUE
670,27,TRUE
114,12,TRUE
907,20,TRUE
269,26,TRUE
18,6,TRUE
333,18,TRUE
333,18,TRUE
18,6,TRUE
18,6,TRUE
19,9,TRUE
670,27,TRUE
269,26,TRUE
19,9,TRUE
907,20,TRUE
18,6,TRUE
10,11,TRUE
269,26,TRUE
333,18,TRUE
269,26,TRUE
269,26,TRUE
10,11,TRUE
269,26,TRUE
333,18,TRUE
269,26,TRUE
19,9,TRUE
269,26,TRUE
10,11,TRUE
19,9,TRUE