@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,4,FALSE
112,6,FALSE
149,17,FALSE
35,7,FALSE
26,9,FALSE
34,13,FALSE
2,2,FALSE
82,11,FALSE
11,8,FALSE
2,2,FALSE
2,2,FALSE
10,11,FALSE
22,13,FALSE
8,12,FALSE
45,9,FALSE
57,10,FALSE
32,9,FALSE
2,2,FALSE
3,6,FALSE
7,6,FALSE
42,11,FALSE
26,9,FALSE
22,4,FALSE
36,7,FALSE
10,11,FALSE
6,9,FALSE
14,5,FALSE
7,3,FALSE
57,10,FALSE
68,14,FALSE
61,12,FALSE
36,7,FALSE
2,2,FALSE
149,17,FALSE
11,8,FALSE
9,4,FALSE
2,2,FALSE
32,9,FALSE
68,14,FALSE
7,6,FALSE
14,5,FALSE
2,2,FALSE
21,5,FALSE
42,11,FALSE
79,10,FALSE
3,5,FALSE
10,11,FALSE
58,15,FALSE
34,13,FALSE
3,2,FALSE
26,9,FALSE
2,2,FALSE
60,16,FALSE
42,10,FALSE
31,10,FALSE
530,12,FALSE
34,13,FALSE
3,4,FALSE
6,9,FALSE
74,10,FALSE
31,8,FALSE
11,12,TRUE
89,18,TRUE
89,18,TRUE
250,28,TRUE
307,23,TRUE
19,9,TRUE
142,17,TRUE
19,9,TRUE
19,9,TRUE
89,18,TRUE
11,12,TRUE
307,23,TRUE
307,23,TRUE
19,9,TRUE
51,17,TRUE
250,28,TRUE
89,18,TRUE
50,14,TRUE
142,17,TRUE
89,18,TRUE
142,17,TRUE
307,23,TRUE
50,14,TRUE
50,14,TRUE
50,14,TRUE
11,12,TRUE
142,17,TRUE
19,9,TRUE
307,23,TRUE
50,14,TRUE
89,18,TRUE
11,12,TRUE
142,17,TRUE
11,12,TRUE
51,17,TRUE
307,23,TRUE
19,9,TRUE
250,28,TRUE
181,24,TRUE
250,28,TRUE
50,14,TRUE
142,17,TRUE
11,12,TRUE
142,17,TRUE
307,23,TRUE
51,17,TRUE
11,12,TRUE
51,17,TRUE
307,23,TRUE
19,9,TRUE
250,28,TRUE
51,17,TRUE
11,12,TRUE
307,23,TRUE
51,17,TRUE
51,17,TRUE
142,17,TRUE
142,17,TRUE
50,14,TRUE
11,12,TRUE
50,14,TRUE