@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,8,FALSE
11,4,FALSE
21,8,FALSE
38,11,FALSE
34,11,FALSE
5,5,FALSE
117,14,FALSE
148,16,FALSE
5,5,FALSE
73,13,FALSE
38,11,FALSE
153,14,FALSE
61,10,FALSE
22,7,FALSE
34,13,FALSE
4,6,FALSE
68,14,FALSE
74,11,FALSE
13,4,FALSE
12,8,FALSE
153,14,FALSE
21,12,FALSE
153,14,FALSE
37,15,FALSE
52,13,FALSE
37,15,FALSE
11,8,FALSE
77,16,FALSE
39,15,FALSE
73,13,FALSE
9,4,FALSE
76,14,FALSE
35,7,FALSE
6,4,FALSE
16,10,FALSE
62,13,FALSE
38,11,FALSE
73,13,FALSE
67,18,FALSE
9,4,FALSE
7,7,FALSE
40,11,FALSE
3,4,FALSE
52,13,FALSE
5,5,FALSE
77,16,FALSE
57,4,FALSE
12,8,FALSE
530,12,FALSE
9,4,FALSE
38,11,FALSE
39,15,FALSE
9,8,FALSE
114,23,FALSE
58,14,FALSE
4,6,FALSE
16,10,FALSE
11,4,FALSE
5,5,FALSE
21,8,FALSE
52,13,FALSE
142,17,TRUE
191,22,TRUE
191,22,TRUE
161,11,TRUE
18,6,TRUE
191,22,TRUE
47,17,TRUE
161,11,TRUE
142,17,TRUE
191,22,TRUE
191,22,TRUE
47,17,TRUE
52,17,TRUE
191,22,TRUE
18,6,TRUE
18,6,TRUE
191,22,TRUE
10,11,TRUE
47,17,TRUE
47,17,TRUE
252,20,TRUE
191,22,TRUE
10,11,TRUE
18,6,TRUE
252,20,TRUE
191,22,TRUE
18,6,TRUE
51,17,TRUE
51,17,TRUE
51,17,TRUE
161,11,TRUE
10,11,TRUE
252,20,TRUE
47,17,TRUE
52,17,TRUE
252,20,TRUE
142,17,TRUE
51,17,TRUE
161,11,TRUE
142,17,TRUE
51,17,TRUE
52,17,TRUE
161,11,TRUE
191,22,TRUE
52,17,TRUE
252,20,TRUE
142,17,TRUE
161,11,TRUE
161,11,TRUE
10,11,TRUE
10,11,TRUE
52,17,TRUE
191,22,TRUE
10,11,TRUE
52,17,TRUE
142,17,TRUE
191,22,TRUE
191,22,TRUE
191,22,TRUE
252,20,TRUE
142,17,TRUE