@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,11,FALSE
10,7,FALSE
31,8,FALSE
26,9,FALSE
35,7,FALSE
45,9,FALSE
8,4,FALSE
155,29,FALSE
121,19,FALSE
8,6,FALSE
35,7,FALSE
21,8,FALSE
33,5,FALSE
8,6,FALSE
58,14,FALSE
26,9,FALSE
58,11,FALSE
115,19,FALSE
40,11,FALSE
26,9,FALSE
91,5,FALSE
26,11,FALSE
115,19,FALSE
12,8,FALSE
2,2,FALSE
285,15,FALSE
8,4,FALSE
60,16,FALSE
60,16,FALSE
58,14,FALSE
8,6,FALSE
2,2,FALSE
9,7,FALSE
31,5,FALSE
26,9,FALSE
26,9,FALSE
69,12,FALSE
26,9,FALSE
11,8,FALSE
13,4,FALSE
45,9,FALSE
33,5,FALSE
21,11,FALSE
69,12,FALSE
10,11,FALSE
3,4,FALSE
12,8,FALSE
155,29,FALSE
8,6,FALSE
58,14,FALSE
103,19,FALSE
5,3,FALSE
40,11,FALSE
33,5,FALSE
26,11,FALSE
3,4,FALSE
10,11,FALSE
52,10,FALSE
21,11,FALSE
22,7,FALSE
31,5,FALSE
252,20,TRUE
30,18,TRUE
307,23,TRUE
47,17,TRUE
307,23,TRUE
324,21,TRUE
324,21,TRUE
191,22,TRUE
252,20,TRUE
30,18,TRUE
47,17,TRUE
142,17,TRUE
307,23,TRUE
324,21,TRUE
47,17,TRUE
324,21,TRUE
161,11,TRUE
324,21,TRUE
181,24,TRUE
181,24,TRUE
161,11,TRUE
161,11,TRUE
30,18,TRUE
307,23,TRUE
307,23,TRUE
181,24,TRUE
191,22,TRUE
252,20,TRUE
30,18,TRUE
252,20,TRUE
191,22,TRUE
30,18,TRUE
47,17,TRUE
161,11,TRUE
161,11,TRUE
30,18,TRUE
307,23,TRUE
191,22,TRUE
47,17,TRUE
252,20,TRUE
324,21,TRUE
252,20,TRUE
142,17,TRUE
181,24,TRUE
142,17,TRUE
191,22,TRUE
181,24,TRUE
47,17,TRUE
324,21,TRUE
142,17,TRUE
307,23,TRUE
191,22,TRUE
181,24,TRUE
252,20,TRUE
191,22,TRUE
252,20,TRUE
181,24,TRUE
307,23,TRUE
142,17,TRUE
307,23,TRUE
142,17,TRUE