@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
68,5,FALSE
46,13,FALSE
530,12,FALSE
25,10,FALSE
14,8,FALSE
4,5,FALSE
40,11,FALSE
530,12,FALSE
76,19,FALSE
6,4,FALSE
12,8,FALSE
18,7,FALSE
5,3,FALSE
16,12,FALSE
82,11,FALSE
18,7,FALSE
67,13,FALSE
40,11,FALSE
18,7,FALSE
530,12,FALSE
47,7,FALSE
27,9,FALSE
40,11,FALSE
70,7,FALSE
45,12,FALSE
25,16,FALSE
268,23,FALSE
58,14,FALSE
27,11,FALSE
9,4,FALSE
27,11,FALSE
67,18,FALSE
58,14,FALSE
68,5,FALSE
45,12,FALSE
31,5,FALSE
58,14,FALSE
9,8,FALSE
13,4,FALSE
4,4,FALSE
27,11,FALSE
102,13,FALSE
2,2,FALSE
18,7,FALSE
18,15,FALSE
3,4,FALSE
47,7,FALSE
25,10,FALSE
18,15,FALSE
13,4,FALSE
268,23,FALSE
76,19,FALSE
67,13,FALSE
14,5,FALSE
45,12,FALSE
13,4,FALSE
68,5,FALSE
95,19,FALSE
9,4,FALSE
71,14,FALSE
18,7,FALSE
103,17,TRUE
181,6,TRUE
181,6,TRUE
907,20,TRUE
269,26,TRUE
6,7,TRUE
907,20,TRUE
60,16,TRUE
191,22,TRUE
103,17,TRUE
181,6,TRUE
181,6,TRUE
18,6,TRUE
181,6,TRUE
60,16,TRUE
18,6,TRUE
103,17,TRUE
181,6,TRUE
181,6,TRUE
307,23,TRUE
18,6,TRUE
18,6,TRUE
103,17,TRUE
269,26,TRUE
103,17,TRUE
307,23,TRUE
191,22,TRUE
307,23,TRUE
6,7,TRUE
6,7,TRUE
6,7,TRUE
191,22,TRUE
181,6,TRUE
60,16,TRUE
18,6,TRUE
269,26,TRUE
907,20,TRUE
269,26,TRUE
191,22,TRUE
6,7,TRUE
181,6,TRUE
18,6,TRUE
191,22,TRUE
18,6,TRUE
269,26,TRUE
6,7,TRUE
191,22,TRUE
307,23,TRUE
60,16,TRUE
269,26,TRUE
18,6,TRUE
307,23,TRUE
60,16,TRUE
907,20,TRUE
307,23,TRUE
307,23,TRUE
103,17,TRUE
181,6,TRUE
307,23,TRUE
6,7,TRUE
907,20,TRUE