@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
54,6,FALSE
2,2,FALSE
33,17,FALSE
3,5,FALSE
28,12,FALSE
25,6,FALSE
48,11,FALSE
69,12,FALSE
14,8,FALSE
23,10,FALSE
9,8,FALSE
8,7,FALSE
112,6,FALSE
51,4,FALSE
285,15,FALSE
95,19,FALSE
13,4,FALSE
3,5,FALSE
13,4,FALSE
31,8,FALSE
18,7,FALSE
22,7,FALSE
9,8,FALSE
51,4,FALSE
54,6,FALSE
94,18,FALSE
31,10,FALSE
31,8,FALSE
3,5,FALSE
9,8,FALSE
28,12,FALSE
31,5,FALSE
14,8,FALSE
15,11,FALSE
11,4,FALSE
15,11,FALSE
115,19,FALSE
14,8,FALSE
146,7,FALSE
203,23,FALSE
149,17,FALSE
3,5,FALSE
27,9,FALSE
31,5,FALSE
95,19,FALSE
8,5,FALSE
54,6,FALSE
8,7,FALSE
79,10,FALSE
31,8,FALSE
115,19,FALSE
8,7,FALSE
31,5,FALSE
79,10,FALSE
28,12,FALSE
18,7,FALSE
9,3,FALSE
14,8,FALSE
72,15,FALSE
13,4,FALSE
13,4,FALSE
181,6,TRUE
181,6,TRUE
269,26,TRUE
445,19,TRUE
19,9,TRUE
445,19,TRUE
181,6,TRUE
252,20,TRUE
18,6,TRUE
252,20,TRUE
252,20,TRUE
269,26,TRUE
181,6,TRUE
252,20,TRUE
445,19,TRUE
18,6,TRUE
18,6,TRUE
269,26,TRUE
269,26,TRUE
269,26,TRUE
252,20,TRUE
43,14,TRUE
181,6,TRUE
18,6,TRUE
181,6,TRUE
18,6,TRUE
269,26,TRUE
18,6,TRUE
18,6,TRUE
252,20,TRUE
43,14,TRUE
269,26,TRUE
269,26,TRUE
19,9,TRUE
30,18,TRUE
30,18,TRUE
181,6,TRUE
181,6,TRUE
18,6,TRUE
19,9,TRUE
43,14,TRUE
181,6,TRUE
269,26,TRUE
43,14,TRUE
30,18,TRUE
252,20,TRUE
19,9,TRUE
19,9,TRUE
19,9,TRUE
269,26,TRUE
19,9,TRUE
18,6,TRUE
30,18,TRUE
269,26,TRUE
181,6,TRUE
252,20,TRUE
30,18,TRUE
30,18,TRUE
19,9,TRUE
269,26,TRUE
30,18,TRUE