@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,9,FALSE
9,4,FALSE
39,15,FALSE
20,4,FALSE
8,4,FALSE
16,4,FALSE
3,5,FALSE
18,9,FALSE
153,14,FALSE
6,9,FALSE
112,15,FALSE
13,9,FALSE
36,11,FALSE
27,9,FALSE
77,16,FALSE
20,4,FALSE
94,18,FALSE
530,12,FALSE
35,7,FALSE
16,4,FALSE
82,11,FALSE
86,13,FALSE
72,15,FALSE
12,8,FALSE
77,16,FALSE
58,15,FALSE
94,18,FALSE
52,10,FALSE
68,5,FALSE
115,13,FALSE
27,9,FALSE
6,6,FALSE
23,10,FALSE
6,9,FALSE
6,6,FALSE
6,9,FALSE
68,14,FALSE
68,14,FALSE
13,4,FALSE
4,5,FALSE
13,9,FALSE
19,13,FALSE
68,5,FALSE
128,13,FALSE
153,14,FALSE
128,13,FALSE
530,12,FALSE
19,8,FALSE
9,4,FALSE
91,14,FALSE
11,8,FALSE
58,15,FALSE
36,11,FALSE
86,13,FALSE
23,6,FALSE
77,16,FALSE
136,13,FALSE
26,13,FALSE
38,13,FALSE
112,17,FALSE
27,9,FALSE
161,11,TRUE
30,18,TRUE
47,17,TRUE
95,19,TRUE
269,26,TRUE
269,26,TRUE
161,11,TRUE
161,11,TRUE
50,14,TRUE
47,17,TRUE
43,14,TRUE
95,19,TRUE
43,14,TRUE
43,14,TRUE
60,16,TRUE
43,14,TRUE
307,23,TRUE
30,18,TRUE
43,14,TRUE
307,23,TRUE
60,16,TRUE
95,19,TRUE
43,14,TRUE
95,19,TRUE
307,23,TRUE
47,17,TRUE
50,14,TRUE
43,14,TRUE
60,16,TRUE
30,18,TRUE
269,26,TRUE
60,16,TRUE
269,26,TRUE
50,14,TRUE
50,14,TRUE
47,17,TRUE
269,26,TRUE
47,17,TRUE
50,14,TRUE
43,14,TRUE
43,14,TRUE
43,14,TRUE
60,16,TRUE
95,19,TRUE
43,14,TRUE
50,14,TRUE
43,14,TRUE
95,19,TRUE
30,18,TRUE
60,16,TRUE
30,18,TRUE
95,19,TRUE
43,14,TRUE
60,16,TRUE
47,17,TRUE
47,17,TRUE
60,16,TRUE
161,11,TRUE
30,18,TRUE
269,26,TRUE
269,26,TRUE