@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,8,FALSE
22,7,FALSE
23,6,FALSE
9,3,FALSE
72,15,FALSE
50,6,FALSE
10,7,FALSE
20,6,FALSE
16,5,FALSE
8,3,FALSE
131,26,FALSE
185,15,FALSE
10,5,FALSE
32,9,FALSE
26,9,FALSE
73,12,FALSE
60,16,FALSE
47,11,FALSE
3,5,FALSE
26,9,FALSE
91,5,FALSE
16,5,FALSE
64,14,FALSE
26,9,FALSE
10,5,FALSE
73,12,FALSE
58,15,FALSE
73,13,FALSE
60,16,FALSE
16,5,FALSE
72,15,FALSE
31,8,FALSE
530,12,FALSE
22,7,FALSE
3,5,FALSE
32,9,FALSE
22,4,FALSE
91,5,FALSE
26,9,FALSE
75,10,FALSE
91,5,FALSE
530,12,FALSE
29,10,FALSE
54,13,FALSE
47,7,FALSE
128,13,FALSE
73,12,FALSE
73,12,FALSE
26,9,FALSE
47,11,FALSE
47,11,FALSE
146,7,FALSE
8,3,FALSE
115,13,FALSE
9,4,FALSE
73,13,FALSE
27,9,FALSE
2,2,FALSE
9,3,FALSE
128,13,FALSE
23,6,FALSE
181,6,TRUE
181,6,TRUE
181,24,TRUE
907,20,TRUE
19,9,TRUE
52,17,TRUE
181,24,TRUE
907,20,TRUE
907,20,TRUE
670,27,TRUE
52,17,TRUE
670,27,TRUE
181,6,TRUE
181,6,TRUE
181,24,TRUE
52,17,TRUE
142,17,TRUE
670,27,TRUE
907,20,TRUE
181,6,TRUE
181,24,TRUE
47,17,TRUE
907,20,TRUE
181,24,TRUE
19,9,TRUE
10,11,TRUE
181,24,TRUE
142,17,TRUE
181,6,TRUE
52,17,TRUE
10,11,TRUE
47,17,TRUE
52,17,TRUE
181,6,TRUE
10,11,TRUE
10,11,TRUE
47,17,TRUE
670,27,TRUE
670,27,TRUE
181,24,TRUE
907,20,TRUE
670,27,TRUE
907,20,TRUE
670,27,TRUE
670,27,TRUE
181,6,TRUE
19,9,TRUE
907,20,TRUE
181,24,TRUE
181,24,TRUE
907,20,TRUE
47,17,TRUE
10,11,TRUE
10,11,TRUE
19,9,TRUE
670,27,TRUE
181,24,TRUE
47,17,TRUE
181,6,TRUE
907,20,TRUE
670,27,TRUE