@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,13,FALSE
12,8,FALSE
86,13,FALSE
15,5,FALSE
86,13,FALSE
2,2,FALSE
136,13,FALSE
2,2,FALSE
16,12,FALSE
60,9,FALSE
3,4,FALSE
26,13,FALSE
46,13,FALSE
136,13,FALSE
77,16,FALSE
29,10,FALSE
26,9,FALSE
4,5,FALSE
86,13,FALSE
121,19,FALSE
26,9,FALSE
8,5,FALSE
15,5,FALSE
11,4,FALSE
42,9,FALSE
77,16,FALSE
6,6,FALSE
13,4,FALSE
76,19,FALSE
82,11,FALSE
13,4,FALSE
6,6,FALSE
70,12,FALSE
153,14,FALSE
115,13,FALSE
8,4,FALSE
15,5,FALSE
25,14,FALSE
60,9,FALSE
52,10,FALSE
2,2,FALSE
2,2,FALSE
26,9,FALSE
29,10,FALSE
13,4,FALSE
11,4,FALSE
3,4,FALSE
6,6,FALSE
29,10,FALSE
26,13,FALSE
29,10,FALSE
17,5,FALSE
15,5,FALSE
3,4,FALSE
35,13,FALSE
25,10,FALSE
20,4,FALSE
20,6,FALSE
35,13,FALSE
3,4,FALSE
82,12,FALSE
50,14,TRUE
50,14,TRUE
50,14,TRUE
11,12,TRUE
191,22,TRUE
30,18,TRUE
50,14,TRUE
50,14,TRUE
269,26,TRUE
50,14,TRUE
445,19,TRUE
191,22,TRUE
269,26,TRUE
50,14,TRUE
11,12,TRUE
86,11,TRUE
252,20,TRUE
445,19,TRUE
86,11,TRUE
50,14,TRUE
161,11,TRUE
161,11,TRUE
191,22,TRUE
30,18,TRUE
161,11,TRUE
50,14,TRUE
445,19,TRUE
86,11,TRUE
86,11,TRUE
161,11,TRUE
50,14,TRUE
191,22,TRUE
445,19,TRUE
30,18,TRUE
252,20,TRUE
269,26,TRUE
30,18,TRUE
11,12,TRUE
30,18,TRUE
86,11,TRUE
86,11,TRUE
11,12,TRUE
269,26,TRUE
269,26,TRUE
191,22,TRUE
252,20,TRUE
191,22,TRUE
50,14,TRUE
252,20,TRUE
11,12,TRUE
11,12,TRUE
269,26,TRUE
86,11,TRUE
161,11,TRUE
50,14,TRUE
269,26,TRUE
269,26,TRUE
269,26,TRUE
161,11,TRUE
269,26,TRUE
50,14,TRUE