@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,8,FALSE
26,9,FALSE
26,9,FALSE
15,5,FALSE
22,7,FALSE
27,11,FALSE
26,9,FALSE
115,19,FALSE
21,8,FALSE
13,4,FALSE
13,4,FALSE
115,19,FALSE
67,13,FALSE
155,29,FALSE
26,9,FALSE
36,7,FALSE
47,7,FALSE
3,2,FALSE
115,19,FALSE
47,11,FALSE
112,6,FALSE
13,4,FALSE
23,10,FALSE
12,8,FALSE
268,23,FALSE
3,2,FALSE
23,10,FALSE
3,2,FALSE
26,5,FALSE
42,11,FALSE
10,4,FALSE
268,23,FALSE
26,9,FALSE
26,9,FALSE
15,5,FALSE
69,12,FALSE
26,9,FALSE
40,11,FALSE
34,11,FALSE
21,8,FALSE
23,10,FALSE
23,9,FALSE
8,7,FALSE
58,15,FALSE
11,4,FALSE
6,6,FALSE
26,9,FALSE
86,13,FALSE
12,8,FALSE
2,2,FALSE
42,11,FALSE
69,12,FALSE
47,11,FALSE
74,11,FALSE
6,6,FALSE
27,11,FALSE
11,4,FALSE
155,29,FALSE
9,8,FALSE
11,4,FALSE
23,10,FALSE
191,22,TRUE
43,14,TRUE
6,7,TRUE
21,9,TRUE
11,12,TRUE
103,17,TRUE
269,26,TRUE
86,11,TRUE
191,22,TRUE
86,11,TRUE
86,11,TRUE
103,17,TRUE
43,14,TRUE
95,19,TRUE
269,26,TRUE
103,17,TRUE
43,14,TRUE
191,22,TRUE
11,12,TRUE
103,17,TRUE
21,9,TRUE
95,19,TRUE
191,22,TRUE
6,7,TRUE
86,11,TRUE
95,19,TRUE
86,11,TRUE
86,11,TRUE
95,19,TRUE
103,17,TRUE
21,9,TRUE
269,26,TRUE
6,7,TRUE
43,14,TRUE
21,9,TRUE
43,14,TRUE
95,19,TRUE
11,12,TRUE
43,14,TRUE
21,9,TRUE
103,17,TRUE
269,26,TRUE
103,17,TRUE
43,14,TRUE
191,22,TRUE
191,22,TRUE
103,17,TRUE
11,12,TRUE
191,22,TRUE
86,11,TRUE
11,12,TRUE
43,14,TRUE
21,9,TRUE
11,12,TRUE
11,12,TRUE
269,26,TRUE
191,22,TRUE
86,11,TRUE
21,9,TRUE
103,17,TRUE
269,26,TRUE