@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
26,9,FALSE
22,7,FALSE
10,3,FALSE
21,12,FALSE
115,19,FALSE
95,19,FALSE
22,7,FALSE
55,13,FALSE
45,9,FALSE
62,13,FALSE
21,7,FALSE
58,15,FALSE
27,9,FALSE
11,4,FALSE
26,9,FALSE
13,9,FALSE
21,12,FALSE
54,13,FALSE
6,6,FALSE
115,19,FALSE
16,5,FALSE
33,5,FALSE
9,4,FALSE
26,9,FALSE
55,13,FALSE
117,14,FALSE
60,16,FALSE
2,2,FALSE
27,9,FALSE
54,13,FALSE
115,13,FALSE
95,19,FALSE
21,12,FALSE
95,19,FALSE
3,6,FALSE
45,9,FALSE
22,7,FALSE
3,5,FALSE
62,13,FALSE
54,13,FALSE
2,2,FALSE
45,9,FALSE
16,8,FALSE
34,13,FALSE
7,3,FALSE
34,13,FALSE
3,4,FALSE
7,5,FALSE
55,13,FALSE
3,5,FALSE
26,5,FALSE
26,5,FALSE
22,7,FALSE
7,3,FALSE
22,13,FALSE
62,13,FALSE
60,16,FALSE
45,9,FALSE
27,9,FALSE
16,5,FALSE
142,17,TRUE
191,22,TRUE
142,17,TRUE
191,22,TRUE
191,22,TRUE
244,17,TRUE
173,31,TRUE
51,17,TRUE
191,22,TRUE
142,17,TRUE
173,31,TRUE
173,31,TRUE
244,17,TRUE
18,6,TRUE
191,22,TRUE
51,17,TRUE
27,9,TRUE
191,22,TRUE
142,17,TRUE
43,14,TRUE
142,17,TRUE
51,17,TRUE
51,17,TRUE
51,17,TRUE
43,14,TRUE
191,22,TRUE
43,14,TRUE
18,6,TRUE
191,22,TRUE
244,17,TRUE
244,17,TRUE
252,20,TRUE
173,31,TRUE
142,17,TRUE
27,9,TRUE
27,9,TRUE
142,17,TRUE
18,6,TRUE
51,17,TRUE
142,17,TRUE
27,9,TRUE
173,31,TRUE
43,14,TRUE
244,17,TRUE
18,6,TRUE
43,14,TRUE
43,14,TRUE
51,17,TRUE
43,14,TRUE
18,6,TRUE
18,6,TRUE
191,22,TRUE
43,14,TRUE
244,17,TRUE
51,17,TRUE
173,31,TRUE
43,14,TRUE
142,17,TRUE
173,31,TRUE
27,9,TRUE
191,22,TRUE