@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
35,13,FALSE
136,13,FALSE
203,23,FALSE
26,9,FALSE
136,13,FALSE
10,3,FALSE
136,13,FALSE
34,13,FALSE
42,11,FALSE
9,8,FALSE
4,5,FALSE
56,7,FALSE
28,4,FALSE
58,14,FALSE
13,9,FALSE
9,8,FALSE
13,9,FALSE
33,17,FALSE
29,10,FALSE
35,13,FALSE
2,2,FALSE
54,13,FALSE
42,8,FALSE
6,6,FALSE
14,5,FALSE
10,6,FALSE
42,8,FALSE
10,7,FALSE
60,9,FALSE
148,16,FALSE
42,8,FALSE
51,4,FALSE
56,7,FALSE
56,7,FALSE
3,5,FALSE
14,8,FALSE
3,5,FALSE
60,9,FALSE
35,7,FALSE
4,5,FALSE
42,10,FALSE
2,2,FALSE
36,7,FALSE
42,10,FALSE
42,11,FALSE
35,7,FALSE
14,8,FALSE
203,23,FALSE
10,7,FALSE
9,8,FALSE
60,9,FALSE
14,5,FALSE
36,11,FALSE
148,16,FALSE
112,15,FALSE
23,10,FALSE
57,10,FALSE
64,14,FALSE
26,9,FALSE
26,9,FALSE
37,15,FALSE
161,11,TRUE
252,20,TRUE
114,12,TRUE
181,24,TRUE
6,7,TRUE
114,12,TRUE
161,11,TRUE
6,7,TRUE
51,17,TRUE
269,26,TRUE
269,26,TRUE
269,26,TRUE
114,12,TRUE
114,12,TRUE
269,26,TRUE
114,12,TRUE
6,7,TRUE
114,12,TRUE
51,17,TRUE
181,24,TRUE
161,11,TRUE
114,12,TRUE
114,12,TRUE
47,17,TRUE
114,12,TRUE
181,24,TRUE
47,17,TRUE
6,7,TRUE
10,11,TRUE
10,11,TRUE
269,26,TRUE
252,20,TRUE
10,11,TRUE
252,20,TRUE
161,11,TRUE
269,26,TRUE
252,20,TRUE
47,17,TRUE
161,11,TRUE
114,12,TRUE
161,11,TRUE
114,12,TRUE
10,11,TRUE
114,12,TRUE
47,17,TRUE
269,26,TRUE
51,17,TRUE
269,26,TRUE
181,24,TRUE
161,11,TRUE
181,24,TRUE
252,20,TRUE
47,17,TRUE
181,24,TRUE
252,20,TRUE
6,7,TRUE
269,26,TRUE
269,26,TRUE
10,11,TRUE
47,17,TRUE
10,11,TRUE