@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,11,FALSE
61,12,FALSE
149,17,FALSE
26,9,FALSE
20,6,FALSE
48,11,FALSE
20,6,FALSE
7,6,FALSE
2,2,FALSE
3,5,FALSE
153,14,FALSE
22,7,FALSE
53,16,FALSE
25,10,FALSE
47,11,FALSE
3,6,FALSE
10,4,FALSE
72,15,FALSE
3,6,FALSE
149,17,FALSE
15,5,FALSE
45,11,FALSE
38,11,FALSE
11,6,FALSE
47,11,FALSE
76,14,FALSE
10,4,FALSE
115,13,FALSE
6,4,FALSE
10,8,FALSE
76,14,FALSE
32,9,FALSE
10,7,FALSE
8,5,FALSE
35,7,FALSE
61,12,FALSE
112,6,FALSE
3,5,FALSE
10,4,FALSE
31,8,FALSE
50,6,FALSE
8,4,FALSE
18,9,FALSE
31,8,FALSE
61,12,FALSE
46,13,FALSE
35,7,FALSE
149,17,FALSE
15,5,FALSE
61,10,FALSE
50,6,FALSE
11,6,FALSE
23,6,FALSE
10,4,FALSE
10,8,FALSE
112,6,FALSE
72,15,FALSE
61,10,FALSE
54,6,FALSE
153,14,FALSE
103,19,FALSE
51,17,TRUE
86,11,TRUE
142,17,TRUE
307,23,TRUE
307,23,TRUE
86,11,TRUE
307,23,TRUE
191,22,TRUE
191,22,TRUE
51,17,TRUE
191,22,TRUE
51,17,TRUE
142,17,TRUE
307,23,TRUE
27,9,TRUE
18,6,TRUE
27,9,TRUE
191,22,TRUE
18,6,TRUE
142,17,TRUE
18,6,TRUE
307,23,TRUE
142,17,TRUE
142,17,TRUE
30,18,TRUE
142,17,TRUE
142,17,TRUE
51,17,TRUE
86,11,TRUE
51,17,TRUE
18,6,TRUE
50,14,TRUE
50,14,TRUE
30,18,TRUE
27,9,TRUE
191,22,TRUE
307,23,TRUE
51,17,TRUE
27,9,TRUE
307,23,TRUE
307,23,TRUE
50,14,TRUE
27,9,TRUE
50,14,TRUE
50,14,TRUE
27,9,TRUE
191,22,TRUE
18,6,TRUE
30,18,TRUE
50,14,TRUE
27,9,TRUE
86,11,TRUE
51,17,TRUE
27,9,TRUE
50,14,TRUE
27,9,TRUE
51,17,TRUE
18,6,TRUE
191,22,TRUE
51,17,TRUE
30,18,TRUE