@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,6,FALSE
68,5,FALSE
8,5,FALSE
13,4,FALSE
15,5,FALSE
2,2,FALSE
11,6,FALSE
115,19,FALSE
26,9,FALSE
46,13,FALSE
61,10,FALSE
7,6,FALSE
62,13,FALSE
2,2,FALSE
3,5,FALSE
20,6,FALSE
50,6,FALSE
10,8,FALSE
10,4,FALSE
26,9,FALSE
3,6,FALSE
2,2,FALSE
61,10,FALSE
35,7,FALSE
149,17,FALSE
34,13,FALSE
10,4,FALSE
68,5,FALSE
53,16,FALSE
76,14,FALSE
115,13,FALSE
61,10,FALSE
62,13,FALSE
15,5,FALSE
2,2,FALSE
34,13,FALSE
10,6,FALSE
26,9,FALSE
22,7,FALSE
62,13,FALSE
9,4,FALSE
2,2,FALSE
58,14,FALSE
50,6,FALSE
45,11,FALSE
26,9,FALSE
6,4,FALSE
115,13,FALSE
112,6,FALSE
62,13,FALSE
26,9,FALSE
8,5,FALSE
35,7,FALSE
10,4,FALSE
4,5,FALSE
11,6,FALSE
26,9,FALSE
47,11,FALSE
26,9,FALSE
26,9,FALSE
23,6,FALSE
50,14,TRUE
307,23,TRUE
30,18,TRUE
86,11,TRUE
30,18,TRUE
51,17,TRUE
50,14,TRUE
307,23,TRUE
86,11,TRUE
307,23,TRUE
50,14,TRUE
307,23,TRUE
18,6,TRUE
191,22,TRUE
86,11,TRUE
191,22,TRUE
191,22,TRUE
27,9,TRUE
86,11,TRUE
142,17,TRUE
18,6,TRUE
27,9,TRUE
18,6,TRUE
86,11,TRUE
27,9,TRUE
307,23,TRUE
30,18,TRUE
51,17,TRUE
30,18,TRUE
191,22,TRUE
191,22,TRUE
50,14,TRUE
191,22,TRUE
27,9,TRUE
30,18,TRUE
30,18,TRUE
18,6,TRUE
142,17,TRUE
30,18,TRUE
18,6,TRUE
50,14,TRUE
191,22,TRUE
50,14,TRUE
18,6,TRUE
142,17,TRUE
51,17,TRUE
86,11,TRUE
86,11,TRUE
86,11,TRUE
307,23,TRUE
30,18,TRUE
307,23,TRUE
191,22,TRUE
86,11,TRUE
86,11,TRUE
142,17,TRUE
191,22,TRUE
30,18,TRUE
50,14,TRUE
191,22,TRUE
27,9,TRUE