@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,14,FALSE
18,9,FALSE
69,9,FALSE
61,12,FALSE
53,16,FALSE
10,4,FALSE
131,17,FALSE
26,9,FALSE
57,4,FALSE
10,5,FALSE
10,4,FALSE
149,17,FALSE
5,5,FALSE
45,12,FALSE
39,15,FALSE
39,15,FALSE
45,11,FALSE
18,9,FALSE
29,9,FALSE
77,16,FALSE
131,17,FALSE
53,16,FALSE
68,14,FALSE
57,4,FALSE
285,15,FALSE
61,12,FALSE
73,13,FALSE
5,3,FALSE
6,6,FALSE
11,4,FALSE
52,10,FALSE
148,16,FALSE
11,4,FALSE
42,8,FALSE
128,13,FALSE
58,14,FALSE
40,11,FALSE
10,5,FALSE
148,16,FALSE
31,8,FALSE
10,4,FALSE
4,5,FALSE
10,4,FALSE
67,13,FALSE
5,3,FALSE
5,5,FALSE
57,10,FALSE
3,2,FALSE
73,13,FALSE
13,4,FALSE
69,9,FALSE
10,4,FALSE
39,15,FALSE
21,6,FALSE
5,3,FALSE
128,13,FALSE
128,13,FALSE
6,6,FALSE
128,13,FALSE
13,4,FALSE
13,4,FALSE
250,28,TRUE
244,17,TRUE
18,6,TRUE
445,19,TRUE
47,17,TRUE
252,20,TRUE
30,18,TRUE
18,6,TRUE
244,17,TRUE
30,18,TRUE
244,17,TRUE
181,24,TRUE
244,17,TRUE
252,20,TRUE
47,17,TRUE
181,24,TRUE
445,19,TRUE
30,18,TRUE
50,14,TRUE
47,17,TRUE
18,6,TRUE
50,14,TRUE
30,18,TRUE
47,17,TRUE
50,14,TRUE
445,19,TRUE
30,18,TRUE
50,14,TRUE
30,18,TRUE
30,18,TRUE
47,17,TRUE
47,17,TRUE
252,20,TRUE
181,24,TRUE
445,19,TRUE
50,14,TRUE
18,6,TRUE
181,24,TRUE
18,6,TRUE
47,17,TRUE
181,24,TRUE
252,20,TRUE
445,19,TRUE
445,19,TRUE
252,20,TRUE
250,28,TRUE
250,28,TRUE
30,18,TRUE
18,6,TRUE
18,6,TRUE
181,24,TRUE
18,6,TRUE
250,28,TRUE
252,20,TRUE
18,6,TRUE
250,28,TRUE
30,18,TRUE
30,18,TRUE
50,14,TRUE
445,19,TRUE
250,28,TRUE