@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,4,FALSE
91,14,FALSE
16,8,FALSE
57,10,FALSE
32,11,FALSE
4,5,FALSE
79,10,FALSE
82,12,FALSE
17,5,FALSE
47,7,FALSE
11,4,FALSE
39,15,FALSE
47,11,FALSE
19,8,FALSE
121,19,FALSE
31,5,FALSE
47,11,FALSE
6,6,FALSE
8,5,FALSE
2,2,FALSE
32,11,FALSE
19,8,FALSE
102,13,FALSE
290,20,FALSE
11,4,FALSE
9,8,FALSE
9,4,FALSE
47,7,FALSE
3,5,FALSE
57,4,FALSE
36,11,FALSE
71,14,FALSE
21,8,FALSE
47,7,FALSE
6,6,FALSE
47,11,FALSE
27,11,FALSE
14,4,FALSE
6,6,FALSE
22,9,FALSE
14,8,FALSE
38,11,FALSE
25,16,FALSE
68,14,FALSE
3,5,FALSE
6,6,FALSE
51,4,FALSE
68,14,FALSE
11,4,FALSE
39,15,FALSE
4,6,FALSE
112,17,FALSE
51,4,FALSE
26,9,FALSE
45,9,FALSE
38,11,FALSE
36,11,FALSE
71,14,FALSE
26,9,FALSE
47,7,FALSE
22,9,FALSE
18,6,TRUE
907,20,TRUE
18,6,TRUE
18,6,TRUE
324,21,TRUE
333,18,TRUE
324,21,TRUE
173,31,TRUE
114,12,TRUE
324,21,TRUE
333,18,TRUE
324,21,TRUE
95,19,TRUE
324,21,TRUE
333,18,TRUE
18,6,TRUE
333,18,TRUE
333,18,TRUE
333,18,TRUE
324,21,TRUE
95,19,TRUE
324,21,TRUE
173,31,TRUE
907,20,TRUE
95,19,TRUE
445,19,TRUE
114,12,TRUE
324,21,TRUE
95,19,TRUE
18,6,TRUE
333,18,TRUE
324,21,TRUE
173,31,TRUE
445,19,TRUE
95,19,TRUE
907,20,TRUE
18,6,TRUE
95,19,TRUE
324,21,TRUE
324,21,TRUE
114,12,TRUE
173,31,TRUE
103,17,TRUE
173,31,TRUE
114,12,TRUE
445,19,TRUE
18,6,TRUE
114,12,TRUE
173,31,TRUE
333,18,TRUE
95,19,TRUE
907,20,TRUE
324,21,TRUE
907,20,TRUE
18,6,TRUE
324,21,TRUE
114,12,TRUE
18,6,TRUE
445,19,TRUE
333,18,TRUE
324,21,TRUE