@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
3,6,FALSE
9,4,FALSE
3,5,FALSE
55,13,FALSE
36,11,FALSE
203,23,FALSE
45,9,FALSE
10,3,FALSE
45,9,FALSE
2,2,FALSE
60,16,FALSE
3,6,FALSE
26,9,FALSE
26,9,FALSE
9,8,FALSE
55,13,FALSE
60,16,FALSE
26,9,FALSE
115,13,FALSE
11,4,FALSE
11,4,FALSE
3,5,FALSE
33,5,FALSE
2,2,FALSE
26,9,FALSE
52,10,FALSE
73,13,FALSE
16,5,FALSE
26,9,FALSE
185,15,FALSE
21,7,FALSE
47,11,FALSE
47,11,FALSE
18,9,FALSE
2,2,FALSE
13,9,FALSE
86,13,FALSE
36,11,FALSE
117,14,FALSE
22,13,FALSE
11,4,FALSE
60,16,FALSE
185,15,FALSE
13,4,FALSE
115,13,FALSE
3,6,FALSE
2,2,FALSE
76,14,FALSE
27,9,FALSE
26,9,FALSE
62,13,FALSE
60,16,FALSE
74,10,FALSE
70,12,FALSE
2,2,FALSE
11,4,FALSE
285,15,FALSE
54,13,FALSE
26,9,FALSE
18,9,FALSE
51,17,TRUE
51,17,TRUE
142,17,TRUE
173,31,TRUE
27,9,TRUE
252,20,TRUE
142,17,TRUE
191,22,TRUE
191,22,TRUE
18,6,TRUE
142,17,TRUE
252,20,TRUE
51,17,TRUE
43,14,TRUE
191,22,TRUE
27,9,TRUE
142,17,TRUE
244,17,TRUE
43,14,TRUE
244,17,TRUE
43,14,TRUE
252,20,TRUE
51,17,TRUE
51,17,TRUE
18,6,TRUE
191,22,TRUE
173,31,TRUE
252,20,TRUE
51,17,TRUE
244,17,TRUE
18,6,TRUE
142,17,TRUE
43,14,TRUE
173,31,TRUE
252,20,TRUE
244,17,TRUE
142,17,TRUE
142,17,TRUE
252,20,TRUE
18,6,TRUE
51,17,TRUE
142,17,TRUE
27,9,TRUE
27,9,TRUE
173,31,TRUE
18,6,TRUE
43,14,TRUE
252,20,TRUE
173,31,TRUE
252,20,TRUE
51,17,TRUE
142,17,TRUE
252,20,TRUE
51,17,TRUE
173,31,TRUE
43,14,TRUE
43,14,TRUE
142,17,TRUE
173,31,TRUE
27,9,TRUE
252,20,TRUE