@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,11,FALSE
22,7,FALSE
23,10,FALSE
112,6,FALSE
79,10,FALSE
11,4,FALSE
149,17,FALSE
7,7,FALSE
26,9,FALSE
48,11,FALSE
15,11,FALSE
21,11,FALSE
51,4,FALSE
13,4,FALSE
69,12,FALSE
3,4,FALSE
3,5,FALSE
15,11,FALSE
3,4,FALSE
6,6,FALSE
52,13,FALSE
55,13,FALSE
25,6,FALSE
26,9,FALSE
31,10,FALSE
15,11,FALSE
8,7,FALSE
8,7,FALSE
16,10,FALSE
55,13,FALSE
28,4,FALSE
82,11,FALSE
34,13,FALSE
54,6,FALSE
23,6,FALSE
25,10,FALSE
27,9,FALSE
11,4,FALSE
6,6,FALSE
18,7,FALSE
27,9,FALSE
15,11,FALSE
26,9,FALSE
54,6,FALSE
94,18,FALSE
13,4,FALSE
79,10,FALSE
23,10,FALSE
7,7,FALSE
149,17,FALSE
15,11,FALSE
79,10,FALSE
21,11,FALSE
82,12,FALSE
203,23,FALSE
13,4,FALSE
94,18,FALSE
23,10,FALSE
285,15,FALSE
28,4,FALSE
21,11,FALSE
181,6,TRUE
30,18,TRUE
43,14,TRUE
19,9,TRUE
43,14,TRUE
445,19,TRUE
18,6,TRUE
181,6,TRUE
269,26,TRUE
43,14,TRUE
181,6,TRUE
27,9,TRUE
445,19,TRUE
19,9,TRUE
252,20,TRUE
181,6,TRUE
30,18,TRUE
269,26,TRUE
19,9,TRUE
269,26,TRUE
181,6,TRUE
43,14,TRUE
269,26,TRUE
27,9,TRUE
269,26,TRUE
252,20,TRUE
18,6,TRUE
445,19,TRUE
19,9,TRUE
27,9,TRUE
18,6,TRUE
27,9,TRUE
269,26,TRUE
252,20,TRUE
445,19,TRUE
445,19,TRUE
269,26,TRUE
30,18,TRUE
18,6,TRUE
27,9,TRUE
19,9,TRUE
181,6,TRUE
269,26,TRUE
18,6,TRUE
252,20,TRUE
27,9,TRUE
269,26,TRUE
18,6,TRUE
269,26,TRUE
445,19,TRUE
43,14,TRUE
269,26,TRUE
43,14,TRUE
19,9,TRUE
27,9,TRUE
18,6,TRUE
181,6,TRUE
27,9,TRUE
252,20,TRUE
252,20,TRUE
269,26,TRUE