@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,10,FALSE
146,7,FALSE
27,9,FALSE
32,9,FALSE
14,5,FALSE
60,16,FALSE
5,5,FALSE
40,11,FALSE
74,11,FALSE
2,2,FALSE
25,10,FALSE
20,6,FALSE
73,13,FALSE
91,5,FALSE
26,9,FALSE
58,15,FALSE
73,13,FALSE
146,7,FALSE
8,3,FALSE
40,11,FALSE
3,5,FALSE
70,12,FALSE
35,13,FALSE
2,2,FALSE
70,12,FALSE
203,23,FALSE
27,9,FALSE
155,29,FALSE
46,13,FALSE
2,2,FALSE
203,23,FALSE
31,8,FALSE
8,3,FALSE
25,10,FALSE
54,13,FALSE
46,13,FALSE
26,9,FALSE
8,3,FALSE
95,19,FALSE
47,7,FALSE
8,3,FALSE
8,3,FALSE
73,12,FALSE
29,10,FALSE
64,14,FALSE
35,13,FALSE
29,10,FALSE
4,4,FALSE
14,5,FALSE
22,7,FALSE
64,14,FALSE
64,14,FALSE
131,26,FALSE
42,8,FALSE
20,6,FALSE
69,12,FALSE
50,6,FALSE
6,6,FALSE
95,19,FALSE
23,6,FALSE
9,3,FALSE
670,27,TRUE
670,27,TRUE
142,17,TRUE
47,17,TRUE
181,6,TRUE
181,24,TRUE
670,27,TRUE
47,17,TRUE
907,20,TRUE
181,6,TRUE
10,11,TRUE
670,27,TRUE
142,17,TRUE
10,11,TRUE
907,20,TRUE
181,24,TRUE
10,11,TRUE
907,20,TRUE
19,9,TRUE
47,17,TRUE
181,24,TRUE
47,17,TRUE
47,17,TRUE
47,17,TRUE
181,6,TRUE
907,20,TRUE
142,17,TRUE
19,9,TRUE
52,17,TRUE
907,20,TRUE
47,17,TRUE
52,17,TRUE
52,17,TRUE
670,27,TRUE
10,11,TRUE
52,17,TRUE
907,20,TRUE
181,6,TRUE
10,11,TRUE
181,6,TRUE
52,17,TRUE
52,17,TRUE
907,20,TRUE
670,27,TRUE
10,11,TRUE
907,20,TRUE
181,24,TRUE
19,9,TRUE
181,6,TRUE
907,20,TRUE
907,20,TRUE
907,20,TRUE
10,11,TRUE
10,11,TRUE
142,17,TRUE
19,9,TRUE
10,11,TRUE
47,17,TRUE
181,24,TRUE
670,27,TRUE
670,27,TRUE