@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,10,FALSE
21,11,FALSE
15,5,FALSE
67,18,FALSE
61,10,FALSE
2,2,FALSE
38,11,FALSE
48,11,FALSE
60,16,FALSE
60,16,FALSE
42,11,FALSE
15,5,FALSE
95,19,FALSE
102,13,FALSE
27,9,FALSE
55,13,FALSE
31,5,FALSE
10,4,FALSE
69,12,FALSE
71,14,FALSE
15,5,FALSE
21,5,FALSE
8,4,FALSE
102,13,FALSE
11,4,FALSE
115,13,FALSE
8,5,FALSE
10,4,FALSE
131,17,FALSE
25,16,FALSE
115,13,FALSE
95,19,FALSE
21,5,FALSE
48,11,FALSE
9,3,FALSE
24,16,FALSE
33,17,FALSE
48,11,FALSE
76,19,FALSE
131,17,FALSE
8,5,FALSE
3,5,FALSE
149,17,FALSE
23,10,FALSE
57,4,FALSE
131,17,FALSE
3,5,FALSE
131,17,FALSE
33,17,FALSE
60,16,FALSE
32,11,FALSE
67,18,FALSE
60,16,FALSE
31,5,FALSE
6,6,FALSE
40,11,FALSE
22,9,FALSE
9,8,FALSE
6,6,FALSE
25,10,FALSE
33,17,FALSE
43,14,TRUE
10,11,TRUE
89,20,TRUE
181,24,TRUE
89,18,TRUE
10,11,TRUE
445,19,TRUE
43,14,TRUE
89,20,TRUE
86,11,TRUE
86,11,TRUE
86,11,TRUE
89,18,TRUE
86,11,TRUE
181,24,TRUE
324,21,TRUE
89,20,TRUE
191,22,TRUE
181,24,TRUE
89,18,TRUE
89,18,TRUE
86,11,TRUE
43,14,TRUE
181,24,TRUE
181,24,TRUE
191,22,TRUE
89,20,TRUE
181,24,TRUE
191,22,TRUE
445,19,TRUE
89,20,TRUE
89,18,TRUE
86,11,TRUE
191,22,TRUE
89,20,TRUE
324,21,TRUE
89,20,TRUE
43,14,TRUE
324,21,TRUE
10,11,TRUE
324,21,TRUE
191,22,TRUE
89,20,TRUE
181,24,TRUE
181,24,TRUE
43,14,TRUE
324,21,TRUE
324,21,TRUE
181,24,TRUE
43,14,TRUE
86,11,TRUE
324,21,TRUE
445,19,TRUE
43,14,TRUE
89,20,TRUE
89,20,TRUE
181,24,TRUE
43,14,TRUE
191,22,TRUE
191,22,TRUE
445,19,TRUE