@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
72,15,FALSE
11,8,FALSE
53,16,FALSE
67,18,FALSE
53,16,FALSE
76,19,FALSE
52,10,FALSE
36,11,FALSE
52,10,FALSE
115,13,FALSE
18,9,FALSE
115,13,FALSE
67,18,FALSE
17,5,FALSE
6,9,FALSE
72,15,FALSE
64,14,FALSE
52,13,FALSE
128,13,FALSE
82,11,FALSE
67,18,FALSE
52,13,FALSE
4,5,FALSE
18,9,FALSE
77,16,FALSE
7,5,FALSE
13,9,FALSE
53,16,FALSE
72,15,FALSE
19,8,FALSE
530,12,FALSE
13,4,FALSE
4,5,FALSE
72,15,FALSE
26,9,FALSE
128,13,FALSE
13,9,FALSE
8,4,FALSE
23,10,FALSE
53,16,FALSE
13,4,FALSE
115,13,FALSE
112,15,FALSE
67,18,FALSE
13,4,FALSE
13,9,FALSE
12,8,FALSE
7,5,FALSE
94,18,FALSE
33,5,FALSE
13,4,FALSE
23,10,FALSE
76,19,FALSE
6,9,FALSE
82,11,FALSE
117,14,FALSE
58,15,FALSE
8,4,FALSE
530,12,FALSE
27,9,FALSE
60,16,TRUE
43,14,TRUE
30,18,TRUE
307,23,TRUE
30,18,TRUE
161,11,TRUE
43,14,TRUE
50,14,TRUE
47,17,TRUE
47,17,TRUE
307,23,TRUE
43,14,TRUE
50,14,TRUE
60,16,TRUE
60,16,TRUE
50,14,TRUE
43,14,TRUE
47,17,TRUE
50,14,TRUE
161,11,TRUE
60,16,TRUE
30,18,TRUE
95,19,TRUE
269,26,TRUE
43,14,TRUE
60,16,TRUE
269,26,TRUE
60,16,TRUE
60,16,TRUE
307,23,TRUE
60,16,TRUE
161,11,TRUE
95,19,TRUE
269,26,TRUE
307,23,TRUE
60,16,TRUE
50,14,TRUE
50,14,TRUE
30,18,TRUE
95,19,TRUE
47,17,TRUE
47,17,TRUE
95,19,TRUE
30,18,TRUE
30,18,TRUE
161,11,TRUE
307,23,TRUE
47,17,TRUE
60,16,TRUE
161,11,TRUE
307,23,TRUE
269,26,TRUE
50,14,TRUE
60,16,TRUE
269,26,TRUE
43,14,TRUE
47,17,TRUE
60,16,TRUE
30,18,TRUE
161,11,TRUE
60,16,TRUE