@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,8,FALSE
28,4,FALSE
4,4,FALSE
3,5,FALSE
7,4,FALSE
28,12,FALSE
74,10,FALSE
73,13,FALSE
40,11,FALSE
33,17,FALSE
38,11,FALSE
82,11,FALSE
268,23,FALSE
121,19,FALSE
58,11,FALSE
38,11,FALSE
28,4,FALSE
55,13,FALSE
146,7,FALSE
11,6,FALSE
45,12,FALSE
82,11,FALSE
47,11,FALSE
11,4,FALSE
28,12,FALSE
40,11,FALSE
82,11,FALSE
82,11,FALSE
26,9,FALSE
18,7,FALSE
29,9,FALSE
8,4,FALSE
7,4,FALSE
26,9,FALSE
45,12,FALSE
31,5,FALSE
73,13,FALSE
58,11,FALSE
7,4,FALSE
31,10,FALSE
58,11,FALSE
6,6,FALSE
13,4,FALSE
60,9,FALSE
26,9,FALSE
18,7,FALSE
22,7,FALSE
268,23,FALSE
6,6,FALSE
45,9,FALSE
121,19,FALSE
4,4,FALSE
7,4,FALSE
31,5,FALSE
47,7,FALSE
18,7,FALSE
38,11,FALSE
2,2,FALSE
27,9,FALSE
82,11,FALSE
27,9,FALSE
252,20,TRUE
11,12,TRUE
269,26,TRUE
252,20,TRUE
333,18,TRUE
95,19,TRUE
43,14,TRUE
333,18,TRUE
43,14,TRUE
269,26,TRUE
333,18,TRUE
95,19,TRUE
30,18,TRUE
95,19,TRUE
43,14,TRUE
47,17,TRUE
47,17,TRUE
95,19,TRUE
43,14,TRUE
30,18,TRUE
142,17,TRUE
95,19,TRUE
142,17,TRUE
252,20,TRUE
43,14,TRUE
43,14,TRUE
95,19,TRUE
252,20,TRUE
30,18,TRUE
252,20,TRUE
30,18,TRUE
11,12,TRUE
95,19,TRUE
95,19,TRUE
30,18,TRUE
95,19,TRUE
95,19,TRUE
30,18,TRUE
11,12,TRUE
43,14,TRUE
269,26,TRUE
47,17,TRUE
95,19,TRUE
142,17,TRUE
252,20,TRUE
47,17,TRUE
43,14,TRUE
11,12,TRUE
47,17,TRUE
142,17,TRUE
269,26,TRUE
30,18,TRUE
95,19,TRUE
30,18,TRUE
269,26,TRUE
269,26,TRUE
142,17,TRUE
252,20,TRUE
95,19,TRUE
47,17,TRUE
43,14,TRUE