@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
33,5,FALSE
2,2,FALSE
38,13,FALSE
20,4,FALSE
38,13,FALSE
47,11,FALSE
21,5,FALSE
19,8,FALSE
47,7,FALSE
23,10,FALSE
47,7,FALSE
36,11,FALSE
13,4,FALSE
8,7,FALSE
26,5,FALSE
79,10,FALSE
67,18,FALSE
8,7,FALSE
6,6,FALSE
185,15,FALSE
36,7,FALSE
4,5,FALSE
8,5,FALSE
56,7,FALSE
11,6,FALSE
6,5,FALSE
58,15,FALSE
8,7,FALSE
7,7,FALSE
6,9,FALSE
6,5,FALSE
6,4,FALSE
23,9,FALSE
31,5,FALSE
36,11,FALSE
19,8,FALSE
136,13,FALSE
56,7,FALSE
185,15,FALSE
23,10,FALSE
2,2,FALSE
19,8,FALSE
8,7,FALSE
23,6,FALSE
6,5,FALSE
6,5,FALSE
11,8,FALSE
11,4,FALSE
8,7,FALSE
58,15,FALSE
13,4,FALSE
60,9,FALSE
7,7,FALSE
38,13,FALSE
47,7,FALSE
2,2,FALSE
128,16,FALSE
8,5,FALSE
13,4,FALSE
8,12,FALSE
20,4,FALSE
173,31,TRUE
670,27,TRUE
252,20,TRUE
103,17,TRUE
103,17,TRUE
670,27,TRUE
240,19,TRUE
252,20,TRUE
89,20,TRUE
21,9,TRUE
103,17,TRUE
252,20,TRUE
89,20,TRUE
21,9,TRUE
103,17,TRUE
670,27,TRUE
89,20,TRUE
670,27,TRUE
173,31,TRUE
670,27,TRUE
240,19,TRUE
21,9,TRUE
240,19,TRUE
670,27,TRUE
670,27,TRUE
670,27,TRUE
670,27,TRUE
252,20,TRUE
240,19,TRUE
670,27,TRUE
89,20,TRUE
173,31,TRUE
103,17,TRUE
60,16,TRUE
240,19,TRUE
60,16,TRUE
173,31,TRUE
89,20,TRUE
240,19,TRUE
173,31,TRUE
670,27,TRUE
252,20,TRUE
240,19,TRUE
670,27,TRUE
21,9,TRUE
60,16,TRUE
240,19,TRUE
252,20,TRUE
173,31,TRUE
240,19,TRUE
89,20,TRUE
21,9,TRUE
60,16,TRUE
60,16,TRUE
173,31,TRUE
240,19,TRUE
60,16,TRUE
21,9,TRUE
21,9,TRUE
89,20,TRUE
240,19,TRUE