@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
62,13,FALSE
86,13,FALSE
5,3,FALSE
185,15,FALSE
22,13,FALSE
67,13,FALSE
21,6,FALSE
67,13,FALSE
16,5,FALSE
22,7,FALSE
62,13,FALSE
25,16,FALSE
148,16,FALSE
77,16,FALSE
6,6,FALSE
26,9,FALSE
22,13,FALSE
31,8,FALSE
22,13,FALSE
21,6,FALSE
2,2,FALSE
7,3,FALSE
26,13,FALSE
47,11,FALSE
16,5,FALSE
3,6,FALSE
7,3,FALSE
77,16,FALSE
21,5,FALSE
33,17,FALSE
21,5,FALSE
6,6,FALSE
86,13,FALSE
5,3,FALSE
10,3,FALSE
46,13,FALSE
38,11,FALSE
86,13,FALSE
8,4,FALSE
46,13,FALSE
290,20,FALSE
22,9,FALSE
16,5,FALSE
46,13,FALSE
13,4,FALSE
26,9,FALSE
4,5,FALSE
13,9,FALSE
10,11,FALSE
16,5,FALSE
52,10,FALSE
13,4,FALSE
73,12,FALSE
17,7,FALSE
77,16,FALSE
8,7,FALSE
26,9,FALSE
25,16,FALSE
32,11,FALSE
21,6,FALSE
8,7,FALSE
114,12,TRUE
27,9,TRUE
252,20,TRUE
173,31,TRUE
181,24,TRUE
181,24,TRUE
103,17,TRUE
114,12,TRUE
252,20,TRUE
244,17,TRUE
103,17,TRUE
244,17,TRUE
173,31,TRUE
173,31,TRUE
173,31,TRUE
269,26,TRUE
252,20,TRUE
252,20,TRUE
181,24,TRUE
269,26,TRUE
173,31,TRUE
103,17,TRUE
240,19,TRUE
181,24,TRUE
269,26,TRUE
27,9,TRUE
114,12,TRUE
252,20,TRUE
181,24,TRUE
269,26,TRUE
240,19,TRUE
269,26,TRUE
181,24,TRUE
244,17,TRUE
103,17,TRUE
240,19,TRUE
240,19,TRUE
114,12,TRUE
240,19,TRUE
181,24,TRUE
173,31,TRUE
244,17,TRUE
269,26,TRUE
181,24,TRUE
103,17,TRUE
244,17,TRUE
244,17,TRUE
114,12,TRUE
240,19,TRUE
173,31,TRUE
252,20,TRUE
103,17,TRUE
173,31,TRUE
181,24,TRUE
173,31,TRUE
269,26,TRUE
252,20,TRUE
240,19,TRUE
252,20,TRUE
173,31,TRUE
252,20,TRUE