@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
103,19,FALSE
33,5,FALSE
13,4,FALSE
13,4,FALSE
115,19,FALSE
42,10,FALSE
45,11,FALSE
8,4,FALSE
45,11,FALSE
21,8,FALSE
74,10,FALSE
10,5,FALSE
10,8,FALSE
7,5,FALSE
55,13,FALSE
11,4,FALSE
32,11,FALSE
21,8,FALSE
112,15,FALSE
11,4,FALSE
32,11,FALSE
13,4,FALSE
2,2,FALSE
47,11,FALSE
2,2,FALSE
32,11,FALSE
62,13,FALSE
47,11,FALSE
10,7,FALSE
14,4,FALSE
112,15,FALSE
47,11,FALSE
13,4,FALSE
38,13,FALSE
114,23,FALSE
22,7,FALSE
128,13,FALSE
10,8,FALSE
74,10,FALSE
42,10,FALSE
3,5,FALSE
3,2,FALSE
86,13,FALSE
3,2,FALSE
67,13,FALSE
73,13,FALSE
285,15,FALSE
12,8,FALSE
62,13,FALSE
31,10,FALSE
11,4,FALSE
31,10,FALSE
45,11,FALSE
9,8,FALSE
26,9,FALSE
45,11,FALSE
62,13,FALSE
62,13,FALSE
25,14,FALSE
8,4,FALSE
19,9,TRUE
114,12,TRUE
86,11,TRUE
181,24,TRUE
43,14,TRUE
19,9,TRUE
86,11,TRUE
114,12,TRUE
181,24,TRUE
244,17,TRUE
47,17,TRUE
47,17,TRUE
19,9,TRUE
60,16,TRUE
60,16,TRUE
60,16,TRUE
19,9,TRUE
60,16,TRUE
47,17,TRUE
60,16,TRUE
86,11,TRUE
60,16,TRUE
60,16,TRUE
114,12,TRUE
114,12,TRUE
86,11,TRUE
19,9,TRUE
181,24,TRUE
181,24,TRUE
43,14,TRUE
114,12,TRUE
43,14,TRUE
47,17,TRUE
181,24,TRUE
181,24,TRUE
86,11,TRUE
86,11,TRUE
19,9,TRUE
181,24,TRUE
114,12,TRUE
181,6,TRUE
181,24,TRUE
43,14,TRUE
43,14,TRUE
19,9,TRUE
114,12,TRUE
43,14,TRUE
244,17,TRUE
60,16,TRUE
60,16,TRUE
244,17,TRUE
47,17,TRUE
43,14,TRUE
60,16,TRUE
86,11,TRUE
86,11,TRUE
86,11,TRUE
86,11,TRUE
181,6,TRUE
114,12,TRUE
181,6,TRUE