@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
56,7,FALSE
10,4,FALSE
8,6,FALSE
29,9,FALSE
29,9,FALSE
6,9,FALSE
73,12,FALSE
149,17,FALSE
11,4,FALSE
19,13,FALSE
10,5,FALSE
82,12,FALSE
6,6,FALSE
10,7,FALSE
35,13,FALSE
11,8,FALSE
34,13,FALSE
57,4,FALSE
530,12,FALSE
47,11,FALSE
6,6,FALSE
8,4,FALSE
13,4,FALSE
7,6,FALSE
16,12,FALSE
8,7,FALSE
32,11,FALSE
29,10,FALSE
530,12,FALSE
29,10,FALSE
57,4,FALSE
22,9,FALSE
58,14,FALSE
67,13,FALSE
11,4,FALSE
38,13,FALSE
25,10,FALSE
10,4,FALSE
22,9,FALSE
22,9,FALSE
34,13,FALSE
20,7,FALSE
27,11,FALSE
149,17,FALSE
3,5,FALSE
47,11,FALSE
57,10,FALSE
29,9,FALSE
6,9,FALSE
20,7,FALSE
10,5,FALSE
20,7,FALSE
57,10,FALSE
3,4,FALSE
57,4,FALSE
34,13,FALSE
14,8,FALSE
149,17,FALSE
26,9,FALSE
203,23,FALSE
68,5,FALSE
670,27,TRUE
10,11,TRUE
244,17,TRUE
11,12,TRUE
10,11,TRUE
445,19,TRUE
10,11,TRUE
244,17,TRUE
19,9,TRUE
445,19,TRUE
670,27,TRUE
445,19,TRUE
10,11,TRUE
250,28,TRUE
10,11,TRUE
19,9,TRUE
19,9,TRUE
445,19,TRUE
89,18,TRUE
250,28,TRUE
11,12,TRUE
670,27,TRUE
43,14,TRUE
11,12,TRUE
445,19,TRUE
244,17,TRUE
43,14,TRUE
19,9,TRUE
244,17,TRUE
244,17,TRUE
670,27,TRUE
11,12,TRUE
11,12,TRUE
445,19,TRUE
10,11,TRUE
89,18,TRUE
670,27,TRUE
19,9,TRUE
43,14,TRUE
244,17,TRUE
670,27,TRUE
19,9,TRUE
244,17,TRUE
250,28,TRUE
250,28,TRUE
250,28,TRUE
11,12,TRUE
43,14,TRUE
445,19,TRUE
43,14,TRUE
11,12,TRUE
250,28,TRUE
89,18,TRUE
445,19,TRUE
10,11,TRUE
445,19,TRUE
445,19,TRUE
11,12,TRUE
43,14,TRUE
445,19,TRUE
11,12,TRUE