@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,5,FALSE
58,14,FALSE
86,13,FALSE
82,11,FALSE
94,18,FALSE
53,16,FALSE
6,6,FALSE
53,16,FALSE
34,11,FALSE
2,2,FALSE
34,11,FALSE
77,16,FALSE
70,7,FALSE
53,16,FALSE
29,9,FALSE
94,18,FALSE
6,6,FALSE
31,5,FALSE
17,5,FALSE
2,2,FALSE
31,5,FALSE
17,5,FALSE
64,14,FALSE
26,9,FALSE
10,6,FALSE
6,6,FALSE
39,15,FALSE
3,4,FALSE
8,5,FALSE
45,9,FALSE
94,18,FALSE
94,18,FALSE
2,2,FALSE
14,8,FALSE
10,6,FALSE
31,5,FALSE
31,8,FALSE
53,16,FALSE
74,11,FALSE
3,4,FALSE
131,26,FALSE
53,16,FALSE
131,26,FALSE
14,8,FALSE
3,4,FALSE
68,5,FALSE
114,23,FALSE
58,14,FALSE
34,13,FALSE
7,5,FALSE
3,4,FALSE
23,9,FALSE
58,14,FALSE
77,16,FALSE
6,6,FALSE
95,19,FALSE
3,6,FALSE
21,11,FALSE
6,6,FALSE
86,13,FALSE
94,18,FALSE
27,9,TRUE
27,9,TRUE
252,20,TRUE
27,9,TRUE
43,14,TRUE
30,18,TRUE
50,14,TRUE
252,20,TRUE
252,20,TRUE
50,14,TRUE
6,7,TRUE
269,26,TRUE
269,26,TRUE
89,20,TRUE
89,20,TRUE
6,7,TRUE
43,14,TRUE
161,11,TRUE
89,20,TRUE
27,9,TRUE
89,20,TRUE
252,20,TRUE
161,11,TRUE
43,14,TRUE
6,7,TRUE
269,26,TRUE
269,26,TRUE
161,11,TRUE
269,26,TRUE
252,20,TRUE
30,18,TRUE
50,14,TRUE
89,20,TRUE
89,20,TRUE
6,7,TRUE
89,20,TRUE
30,18,TRUE
269,26,TRUE
89,20,TRUE
269,26,TRUE
27,9,TRUE
6,7,TRUE
30,18,TRUE
30,18,TRUE
252,20,TRUE
43,14,TRUE
89,20,TRUE
161,11,TRUE
50,14,TRUE
27,9,TRUE
50,14,TRUE
50,14,TRUE
269,26,TRUE
30,18,TRUE
43,14,TRUE
6,7,TRUE
43,14,TRUE
161,11,TRUE
252,20,TRUE
6,7,TRUE
269,26,TRUE