@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,4,FALSE
9,3,FALSE
13,4,FALSE
21,8,FALSE
11,6,FALSE
58,14,FALSE
22,13,FALSE
3,5,FALSE
26,9,FALSE
285,15,FALSE
28,12,FALSE
58,15,FALSE
31,10,FALSE
52,10,FALSE
25,6,FALSE
21,6,FALSE
3,5,FALSE
40,11,FALSE
11,6,FALSE
25,6,FALSE
8,3,FALSE
58,15,FALSE
9,8,FALSE
117,14,FALSE
25,10,FALSE
13,4,FALSE
3,4,FALSE
17,7,FALSE
31,5,FALSE
11,6,FALSE
9,8,FALSE
3,5,FALSE
42,11,FALSE
103,19,FALSE
3,5,FALSE
117,14,FALSE
58,15,FALSE
14,8,FALSE
8,3,FALSE
23,9,FALSE
25,6,FALSE
82,11,FALSE
42,11,FALSE
114,23,FALSE
3,5,FALSE
31,5,FALSE
31,5,FALSE
13,4,FALSE
42,11,FALSE
13,4,FALSE
58,14,FALSE
3,2,FALSE
11,6,FALSE
6,6,FALSE
103,19,FALSE
13,4,FALSE
31,5,FALSE
12,15,FALSE
2,2,FALSE
23,9,FALSE
117,14,FALSE
51,17,TRUE
240,19,TRUE
11,12,TRUE
173,31,TRUE
181,6,TRUE
11,12,TRUE
181,6,TRUE
11,12,TRUE
173,31,TRUE
11,12,TRUE
60,16,TRUE
240,19,TRUE
60,16,TRUE
307,23,TRUE
60,16,TRUE
307,23,TRUE
244,17,TRUE
51,17,TRUE
181,6,TRUE
307,23,TRUE
60,16,TRUE
60,16,TRUE
51,17,TRUE
307,23,TRUE
307,23,TRUE
307,23,TRUE
333,18,TRUE
333,18,TRUE
244,17,TRUE
244,17,TRUE
240,19,TRUE
11,12,TRUE
244,17,TRUE
181,6,TRUE
51,17,TRUE
181,6,TRUE
173,31,TRUE
333,18,TRUE
240,19,TRUE
51,17,TRUE
307,23,TRUE
173,31,TRUE
333,18,TRUE
333,18,TRUE
60,16,TRUE
173,31,TRUE
173,31,TRUE
60,16,TRUE
240,19,TRUE
333,18,TRUE
307,23,TRUE
51,17,TRUE
307,23,TRUE
51,17,TRUE
307,23,TRUE
240,19,TRUE
11,12,TRUE
51,17,TRUE
181,6,TRUE
173,31,TRUE
51,17,TRUE