@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
136,13,FALSE
3,5,FALSE
268,23,FALSE
2,2,FALSE
21,11,FALSE
10,7,FALSE
8,3,FALSE
14,8,FALSE
6,6,FALSE
13,9,FALSE
13,9,FALSE
13,9,FALSE
26,9,FALSE
21,12,FALSE
9,8,FALSE
14,8,FALSE
74,11,FALSE
3,5,FALSE
21,6,FALSE
9,8,FALSE
14,8,FALSE
285,15,FALSE
3,6,FALSE
3,6,FALSE
8,12,FALSE
2,2,FALSE
2,2,FALSE
8,12,FALSE
21,7,FALSE
26,9,FALSE
74,11,FALSE
74,11,FALSE
8,12,FALSE
86,13,FALSE
4,6,FALSE
58,14,FALSE
50,6,FALSE
136,13,FALSE
34,13,FALSE
2,2,FALSE
7,4,FALSE
10,7,FALSE
4,6,FALSE
45,9,FALSE
82,12,FALSE
10,8,FALSE
3,6,FALSE
2,2,FALSE
25,14,FALSE
268,23,FALSE
82,12,FALSE
51,4,FALSE
26,9,FALSE
2,2,FALSE
25,14,FALSE
7,4,FALSE
8,12,FALSE
26,11,FALSE
2,2,FALSE
58,14,FALSE
34,13,FALSE
43,14,TRUE
95,19,TRUE
95,19,TRUE
89,18,TRUE
89,18,TRUE
324,21,TRUE
89,18,TRUE
10,11,TRUE
10,11,TRUE
324,21,TRUE
18,6,TRUE
18,6,TRUE
907,20,TRUE
10,11,TRUE
10,11,TRUE
86,11,TRUE
52,17,TRUE
907,20,TRUE
10,11,TRUE
10,11,TRUE
43,14,TRUE
95,19,TRUE
52,17,TRUE
324,21,TRUE
324,21,TRUE
10,11,TRUE
86,11,TRUE
907,20,TRUE
89,18,TRUE
89,18,TRUE
95,19,TRUE
907,20,TRUE
43,14,TRUE
89,18,TRUE
89,18,TRUE
324,21,TRUE
89,18,TRUE
89,18,TRUE
43,14,TRUE
89,18,TRUE
43,14,TRUE
89,18,TRUE
95,19,TRUE
89,18,TRUE
10,11,TRUE
95,19,TRUE
89,18,TRUE
89,18,TRUE
52,17,TRUE
10,11,TRUE
89,18,TRUE
324,21,TRUE
95,19,TRUE
324,21,TRUE
86,11,TRUE
18,6,TRUE
89,18,TRUE
18,6,TRUE
52,17,TRUE
89,18,TRUE
52,17,TRUE