@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
285,15,FALSE
22,4,FALSE
32,9,FALSE
21,11,FALSE
71,14,FALSE
28,4,FALSE
52,13,FALSE
36,11,FALSE
14,8,FALSE
14,8,FALSE
6,5,FALSE
52,13,FALSE
128,13,FALSE
53,16,FALSE
51,4,FALSE
27,9,FALSE
21,11,FALSE
128,13,FALSE
42,9,FALSE
21,12,FALSE
12,8,FALSE
6,5,FALSE
121,19,FALSE
12,8,FALSE
149,17,FALSE
23,10,FALSE
47,7,FALSE
91,5,FALSE
285,15,FALSE
290,20,FALSE
28,4,FALSE
45,11,FALSE
6,5,FALSE
7,7,FALSE
45,12,FALSE
290,20,FALSE
27,9,FALSE
22,7,FALSE
5,5,FALSE
115,13,FALSE
33,17,FALSE
91,5,FALSE
19,13,FALSE
22,13,FALSE
149,17,FALSE
38,13,FALSE
27,9,FALSE
23,10,FALSE
6,5,FALSE
21,11,FALSE
10,5,FALSE
91,5,FALSE
285,15,FALSE
285,15,FALSE
23,10,FALSE
71,14,FALSE
13,4,FALSE
102,13,FALSE
42,9,FALSE
12,8,FALSE
5,5,FALSE
181,6,TRUE
307,23,TRUE
307,23,TRUE
307,23,TRUE
11,12,TRUE
11,12,TRUE
18,6,TRUE
307,23,TRUE
18,6,TRUE
244,17,TRUE
181,6,TRUE
11,12,TRUE
333,18,TRUE
18,6,TRUE
181,6,TRUE
114,12,TRUE
11,12,TRUE
114,12,TRUE
181,6,TRUE
244,17,TRUE
307,23,TRUE
181,6,TRUE
18,6,TRUE
18,6,TRUE
11,12,TRUE
670,27,TRUE
244,17,TRUE
6,7,TRUE
18,6,TRUE
11,12,TRUE
114,12,TRUE
6,7,TRUE
244,17,TRUE
333,18,TRUE
114,12,TRUE
114,12,TRUE
244,17,TRUE
11,12,TRUE
18,6,TRUE
670,27,TRUE
670,27,TRUE
114,12,TRUE
670,27,TRUE
11,12,TRUE
6,7,TRUE
333,18,TRUE
6,7,TRUE
244,17,TRUE
333,18,TRUE
670,27,TRUE
181,6,TRUE
6,7,TRUE
307,23,TRUE
11,12,TRUE
181,6,TRUE
670,27,TRUE
18,6,TRUE
11,12,TRUE
6,7,TRUE
307,23,TRUE
244,17,TRUE