@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
3,4,FALSE
25,14,FALSE
27,11,FALSE
46,13,FALSE
3,5,FALSE
6,6,FALSE
17,5,FALSE
36,11,FALSE
10,11,FALSE
10,11,FALSE
72,15,FALSE
40,11,FALSE
21,8,FALSE
26,11,FALSE
10,11,FALSE
3,5,FALSE
26,9,FALSE
115,19,FALSE
14,8,FALSE
15,5,FALSE
4,4,FALSE
17,5,FALSE
14,8,FALSE
64,14,FALSE
64,14,FALSE
21,8,FALSE
29,9,FALSE
9,9,FALSE
22,7,FALSE
28,4,FALSE
23,10,FALSE
42,8,FALSE
18,15,FALSE
67,13,FALSE
36,11,FALSE
8,3,FALSE
46,13,FALSE
4,4,FALSE
8,3,FALSE
10,7,FALSE
6,6,FALSE
10,11,FALSE
3,4,FALSE
35,13,FALSE
10,3,FALSE
7,7,FALSE
2,2,FALSE
2,2,FALSE
2,2,FALSE
6,4,FALSE
40,11,FALSE
35,13,FALSE
3,4,FALSE
73,13,FALSE
25,14,FALSE
6,9,FALSE
14,8,FALSE
35,13,FALSE
3,6,FALSE
18,15,FALSE
114,12,TRUE
244,17,TRUE
60,16,TRUE
114,12,TRUE
114,12,TRUE
114,12,TRUE
30,18,TRUE
51,17,TRUE
173,31,TRUE
114,12,TRUE
244,17,TRUE
907,20,TRUE
19,9,TRUE
907,20,TRUE
173,31,TRUE
445,19,TRUE
244,17,TRUE
60,16,TRUE
907,20,TRUE
19,9,TRUE
445,19,TRUE
51,17,TRUE
445,19,TRUE
244,17,TRUE
30,18,TRUE
19,9,TRUE
445,19,TRUE
114,12,TRUE
114,12,TRUE
244,17,TRUE
114,12,TRUE
30,18,TRUE
114,12,TRUE
244,17,TRUE
907,20,TRUE
114,12,TRUE
30,18,TRUE
51,17,TRUE
30,18,TRUE
30,18,TRUE
60,16,TRUE
114,12,TRUE
244,17,TRUE
51,17,TRUE
114,12,TRUE
19,9,TRUE
907,20,TRUE
244,17,TRUE
19,9,TRUE
907,20,TRUE
907,20,TRUE
445,19,TRUE
445,19,TRUE
445,19,TRUE
173,31,TRUE
445,19,TRUE
907,20,TRUE
907,20,TRUE
173,31,TRUE
30,18,TRUE
173,31,TRUE