@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,4,FALSE
76,19,FALSE
128,13,FALSE
55,13,FALSE
530,12,FALSE
25,14,FALSE
34,13,FALSE
128,13,FALSE
3,5,FALSE
76,19,FALSE
7,7,FALSE
25,14,FALSE
21,7,FALSE
185,15,FALSE
76,19,FALSE
34,13,FALSE
57,10,FALSE
21,7,FALSE
290,20,FALSE
47,11,FALSE
47,11,FALSE
28,12,FALSE
21,7,FALSE
7,7,FALSE
112,6,FALSE
13,4,FALSE
34,13,FALSE
203,23,FALSE
185,15,FALSE
7,7,FALSE
45,11,FALSE
38,13,FALSE
3,5,FALSE
203,23,FALSE
102,13,FALSE
13,4,FALSE
55,13,FALSE
34,11,FALSE
146,7,FALSE
290,20,FALSE
8,4,FALSE
7,7,FALSE
34,13,FALSE
5,3,FALSE
13,4,FALSE
31,10,FALSE
76,19,FALSE
9,4,FALSE
34,13,FALSE
26,9,FALSE
47,11,FALSE
61,12,FALSE
185,15,FALSE
79,10,FALSE
4,4,FALSE
128,13,FALSE
26,9,FALSE
25,14,FALSE
61,12,FALSE
530,12,FALSE
15,5,FALSE
445,19,TRUE
6,7,TRUE
240,19,TRUE
445,19,TRUE
445,19,TRUE
89,18,TRUE
47,17,TRUE
269,26,TRUE
445,19,TRUE
30,18,TRUE
47,17,TRUE
30,18,TRUE
47,17,TRUE
269,26,TRUE
103,17,TRUE
6,7,TRUE
445,19,TRUE
445,19,TRUE
240,19,TRUE
269,26,TRUE
30,18,TRUE
89,20,TRUE
103,17,TRUE
89,20,TRUE
445,19,TRUE
269,26,TRUE
240,19,TRUE
240,19,TRUE
89,20,TRUE
6,7,TRUE
445,19,TRUE
47,17,TRUE
47,17,TRUE
103,17,TRUE
6,7,TRUE
240,19,TRUE
269,26,TRUE
30,18,TRUE
103,17,TRUE
269,26,TRUE
240,19,TRUE
269,26,TRUE
103,17,TRUE
6,7,TRUE
103,17,TRUE
103,17,TRUE
89,20,TRUE
89,18,TRUE
269,26,TRUE
445,19,TRUE
269,26,TRUE
30,18,TRUE
89,18,TRUE
6,7,TRUE
89,20,TRUE
445,19,TRUE
89,20,TRUE
89,18,TRUE
30,18,TRUE
89,20,TRUE
103,17,TRUE