@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
68,5,FALSE
70,12,FALSE
7,4,FALSE
42,10,FALSE
5,3,FALSE
21,8,FALSE
4,5,FALSE
15,11,FALSE
17,7,FALSE
23,6,FALSE
35,13,FALSE
13,9,FALSE
18,7,FALSE
3,4,FALSE
68,5,FALSE
8,12,FALSE
8,12,FALSE
8,6,FALSE
68,5,FALSE
14,5,FALSE
35,13,FALSE
42,10,FALSE
8,12,FALSE
4,5,FALSE
61,10,FALSE
19,13,FALSE
70,12,FALSE
16,8,FALSE
3,6,FALSE
14,5,FALSE
61,10,FALSE
14,8,FALSE
5,3,FALSE
36,11,FALSE
32,9,FALSE
4,5,FALSE
34,13,FALSE
45,9,FALSE
19,13,FALSE
60,9,FALSE
2,2,FALSE
12,8,FALSE
10,4,FALSE
34,13,FALSE
19,13,FALSE
18,7,FALSE
17,7,FALSE
32,11,FALSE
4,5,FALSE
128,13,FALSE
7,4,FALSE
32,9,FALSE
185,15,FALSE
76,14,FALSE
8,12,FALSE
10,4,FALSE
26,9,FALSE
27,9,FALSE
9,8,FALSE
128,13,FALSE
34,13,FALSE
47,17,TRUE
51,17,TRUE
27,9,TRUE
27,9,TRUE
907,20,TRUE
51,17,TRUE
47,17,TRUE
445,19,TRUE
47,17,TRUE
103,17,TRUE
907,20,TRUE
333,18,TRUE
445,19,TRUE
907,20,TRUE
445,19,TRUE
333,18,TRUE
333,18,TRUE
52,17,TRUE
51,17,TRUE
907,20,TRUE
51,17,TRUE
47,17,TRUE
445,19,TRUE
47,17,TRUE
51,17,TRUE
333,18,TRUE
907,20,TRUE
445,19,TRUE
30,18,TRUE
445,19,TRUE
445,19,TRUE
103,17,TRUE
103,17,TRUE
30,18,TRUE
333,18,TRUE
27,9,TRUE
445,19,TRUE
103,17,TRUE
103,17,TRUE
333,18,TRUE
333,18,TRUE
445,19,TRUE
27,9,TRUE
333,18,TRUE
51,17,TRUE
907,20,TRUE
47,17,TRUE
333,18,TRUE
27,9,TRUE
30,18,TRUE
52,17,TRUE
27,9,TRUE
907,20,TRUE
333,18,TRUE
103,17,TRUE
445,19,TRUE
47,17,TRUE
445,19,TRUE
30,18,TRUE
27,9,TRUE
47,17,TRUE