@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,3,FALSE
22,13,FALSE
27,11,FALSE
31,8,FALSE
58,14,FALSE
4,5,FALSE
8,7,FALSE
11,4,FALSE
31,8,FALSE
148,16,FALSE
8,7,FALSE
9,9,FALSE
11,4,FALSE
42,8,FALSE
155,29,FALSE
31,5,FALSE
6,6,FALSE
290,20,FALSE
7,4,FALSE
185,15,FALSE
185,15,FALSE
42,11,FALSE
67,13,FALSE
42,11,FALSE
12,8,FALSE
128,13,FALSE
47,7,FALSE
11,4,FALSE
42,8,FALSE
47,7,FALSE
31,8,FALSE
31,8,FALSE
12,8,FALSE
60,16,FALSE
18,9,FALSE
102,13,FALSE
58,14,FALSE
7,4,FALSE
23,9,FALSE
60,16,FALSE
18,9,FALSE
18,9,FALSE
20,7,FALSE
6,5,FALSE
91,5,FALSE
31,5,FALSE
31,8,FALSE
3,5,FALSE
21,8,FALSE
7,3,FALSE
11,4,FALSE
34,13,FALSE
12,8,FALSE
23,9,FALSE
155,29,FALSE
19,8,FALSE
32,11,FALSE
10,5,FALSE
18,7,FALSE
26,9,FALSE
185,15,FALSE
161,11,TRUE
6,7,TRUE
6,7,TRUE
6,7,TRUE
89,18,TRUE
19,9,TRUE
10,11,TRUE
307,23,TRUE
161,11,TRUE
89,18,TRUE
6,7,TRUE
250,28,TRUE
250,28,TRUE
244,17,TRUE
161,11,TRUE
89,18,TRUE
244,17,TRUE
307,23,TRUE
907,20,TRUE
161,11,TRUE
89,18,TRUE
89,18,TRUE
19,9,TRUE
907,20,TRUE
89,18,TRUE
907,20,TRUE
307,23,TRUE
19,9,TRUE
89,18,TRUE
161,11,TRUE
19,9,TRUE
6,7,TRUE
307,23,TRUE
161,11,TRUE
10,11,TRUE
19,9,TRUE
244,17,TRUE
250,28,TRUE
250,28,TRUE
161,11,TRUE
161,11,TRUE
89,18,TRUE
307,23,TRUE
161,11,TRUE
161,11,TRUE
19,9,TRUE
89,18,TRUE
244,17,TRUE
10,11,TRUE
161,11,TRUE
907,20,TRUE
6,7,TRUE
19,9,TRUE
250,28,TRUE
161,11,TRUE
19,9,TRUE
89,18,TRUE
6,7,TRUE
907,20,TRUE
250,28,TRUE
250,28,TRUE