@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
57,4,FALSE
32,11,FALSE
38,11,FALSE
33,5,FALSE
34,13,FALSE
62,13,FALSE
74,10,FALSE
26,9,FALSE
6,6,FALSE
268,23,FALSE
47,7,FALSE
33,17,FALSE
7,6,FALSE
26,9,FALSE
45,11,FALSE
7,5,FALSE
47,7,FALSE
54,6,FALSE
6,4,FALSE
112,6,FALSE
34,13,FALSE
26,9,FALSE
7,3,FALSE
91,5,FALSE
7,3,FALSE
149,17,FALSE
2,2,FALSE
26,9,FALSE
32,11,FALSE
54,6,FALSE
32,11,FALSE
13,4,FALSE
91,5,FALSE
114,23,FALSE
34,13,FALSE
7,4,FALSE
6,6,FALSE
69,9,FALSE
2,2,FALSE
2,2,FALSE
2,2,FALSE
47,7,FALSE
5,5,FALSE
26,9,FALSE
10,6,FALSE
7,5,FALSE
149,17,FALSE
32,9,FALSE
6,6,FALSE
3,5,FALSE
7,6,FALSE
7,6,FALSE
290,20,FALSE
26,9,FALSE
91,5,FALSE
6,6,FALSE
33,17,FALSE
47,7,FALSE
25,10,FALSE
26,9,FALSE
26,9,FALSE
27,9,TRUE
30,18,TRUE
324,21,TRUE
324,21,TRUE
244,17,TRUE
47,17,TRUE
244,17,TRUE
11,12,TRUE
244,17,TRUE
324,21,TRUE
307,23,TRUE
47,17,TRUE
250,28,TRUE
27,9,TRUE
244,17,TRUE
307,23,TRUE
11,12,TRUE
324,21,TRUE
307,23,TRUE
250,28,TRUE
47,17,TRUE
244,17,TRUE
47,17,TRUE
244,17,TRUE
250,28,TRUE
11,12,TRUE
11,12,TRUE
30,18,TRUE
333,18,TRUE
324,21,TRUE
27,9,TRUE
30,18,TRUE
27,9,TRUE
27,9,TRUE
333,18,TRUE
244,17,TRUE
324,21,TRUE
27,9,TRUE
30,18,TRUE
11,12,TRUE
307,23,TRUE
27,9,TRUE
244,17,TRUE
324,21,TRUE
333,18,TRUE
47,17,TRUE
244,17,TRUE
324,21,TRUE
333,18,TRUE
30,18,TRUE
30,18,TRUE
30,18,TRUE
47,17,TRUE
47,17,TRUE
27,9,TRUE
250,28,TRUE
244,17,TRUE
27,9,TRUE
324,21,TRUE
333,18,TRUE
333,18,TRUE