@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
72,15,FALSE
6,6,FALSE
82,11,FALSE
42,9,FALSE
11,4,FALSE
25,6,FALSE
79,10,FALSE
25,6,FALSE
23,10,FALSE
52,13,FALSE
203,23,FALSE
13,4,FALSE
27,9,FALSE
14,8,FALSE
8,7,FALSE
8,5,FALSE
26,9,FALSE
23,10,FALSE
50,6,FALSE
6,6,FALSE
18,7,FALSE
26,9,FALSE
13,4,FALSE
8,5,FALSE
31,8,FALSE
23,10,FALSE
55,13,FALSE
13,4,FALSE
146,7,FALSE
2,2,FALSE
72,15,FALSE
6,6,FALSE
115,19,FALSE
31,10,FALSE
3,5,FALSE
55,13,FALSE
16,10,FALSE
33,17,FALSE
203,23,FALSE
25,6,FALSE
3,5,FALSE
28,12,FALSE
18,7,FALSE
3,5,FALSE
6,6,FALSE
8,5,FALSE
31,8,FALSE
11,4,FALSE
42,9,FALSE
51,4,FALSE
26,9,FALSE
31,10,FALSE
3,4,FALSE
149,17,FALSE
33,17,FALSE
55,13,FALSE
6,6,FALSE
25,6,FALSE
22,7,FALSE
8,5,FALSE
79,10,FALSE
252,20,TRUE
18,6,TRUE
252,20,TRUE
27,9,TRUE
18,6,TRUE
30,18,TRUE
18,6,TRUE
269,26,TRUE
269,26,TRUE
27,9,TRUE
30,18,TRUE
252,20,TRUE
27,9,TRUE
43,14,TRUE
18,6,TRUE
43,14,TRUE
269,26,TRUE
252,20,TRUE
30,18,TRUE
445,19,TRUE
19,9,TRUE
181,6,TRUE
18,6,TRUE
252,20,TRUE
43,14,TRUE
181,6,TRUE
445,19,TRUE
252,20,TRUE
30,18,TRUE
445,19,TRUE
445,19,TRUE
18,6,TRUE
269,26,TRUE
181,6,TRUE
18,6,TRUE
30,18,TRUE
445,19,TRUE
43,14,TRUE
43,14,TRUE
445,19,TRUE
269,26,TRUE
30,18,TRUE
181,6,TRUE
269,26,TRUE
43,14,TRUE
19,9,TRUE
18,6,TRUE
252,20,TRUE
252,20,TRUE
269,26,TRUE
445,19,TRUE
19,9,TRUE
30,18,TRUE
18,6,TRUE
19,9,TRUE
181,6,TRUE
252,20,TRUE
43,14,TRUE
30,18,TRUE
43,14,TRUE
252,20,TRUE