@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,6,FALSE
34,13,FALSE
12,15,FALSE
58,15,FALSE
82,11,FALSE
52,10,FALSE
58,14,FALSE
34,13,FALSE
22,7,FALSE
285,15,FALSE
6,6,FALSE
38,13,FALSE
52,13,FALSE
2,2,FALSE
6,6,FALSE
26,9,FALSE
17,7,FALSE
14,8,FALSE
117,14,FALSE
14,8,FALSE
13,4,FALSE
23,6,FALSE
6,6,FALSE
31,5,FALSE
9,4,FALSE
71,14,FALSE
82,11,FALSE
19,8,FALSE
13,4,FALSE
27,9,FALSE
82,11,FALSE
38,13,FALSE
42,11,FALSE
9,3,FALSE
58,15,FALSE
82,11,FALSE
3,5,FALSE
2,2,FALSE
14,8,FALSE
58,15,FALSE
23,9,FALSE
26,9,FALSE
20,7,FALSE
136,13,FALSE
52,13,FALSE
14,5,FALSE
23,6,FALSE
3,5,FALSE
58,15,FALSE
52,10,FALSE
6,6,FALSE
103,19,FALSE
52,13,FALSE
13,4,FALSE
76,19,FALSE
58,15,FALSE
9,3,FALSE
26,9,FALSE
26,9,FALSE
13,4,FALSE
8,3,FALSE
307,23,TRUE
51,17,TRUE
173,31,TRUE
11,12,TRUE
240,19,TRUE
181,6,TRUE
181,6,TRUE
244,17,TRUE
173,31,TRUE
173,31,TRUE
51,17,TRUE
333,18,TRUE
333,18,TRUE
240,19,TRUE
51,17,TRUE
333,18,TRUE
307,23,TRUE
173,31,TRUE
244,17,TRUE
60,16,TRUE
11,12,TRUE
181,6,TRUE
11,12,TRUE
333,18,TRUE
307,23,TRUE
11,12,TRUE
333,18,TRUE
11,12,TRUE
60,16,TRUE
333,18,TRUE
244,17,TRUE
60,16,TRUE
181,6,TRUE
240,19,TRUE
173,31,TRUE
244,17,TRUE
333,18,TRUE
60,16,TRUE
244,17,TRUE
240,19,TRUE
181,6,TRUE
173,31,TRUE
11,12,TRUE
244,17,TRUE
173,31,TRUE
333,18,TRUE
51,17,TRUE
307,23,TRUE
307,23,TRUE
181,6,TRUE
173,31,TRUE
244,17,TRUE
244,17,TRUE
240,19,TRUE
11,12,TRUE
240,19,TRUE
181,6,TRUE
307,23,TRUE
11,12,TRUE
181,6,TRUE
51,17,TRUE