@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
61,12,FALSE
8,12,FALSE
73,13,FALSE
62,13,FALSE
9,4,FALSE
6,6,FALSE
54,6,FALSE
62,13,FALSE
530,12,FALSE
26,11,FALSE
48,11,FALSE
9,4,FALSE
33,5,FALSE
8,12,FALSE
7,7,FALSE
4,5,FALSE
54,13,FALSE
530,12,FALSE
42,10,FALSE
13,4,FALSE
26,9,FALSE
8,3,FALSE
7,7,FALSE
28,12,FALSE
72,15,FALSE
21,5,FALSE
148,16,FALSE
16,12,FALSE
112,15,FALSE
7,4,FALSE
36,7,FALSE
13,9,FALSE
53,16,FALSE
112,17,FALSE
530,12,FALSE
27,9,FALSE
11,4,FALSE
7,4,FALSE
42,10,FALSE
26,9,FALSE
16,12,FALSE
46,13,FALSE
26,11,FALSE
131,26,FALSE
112,15,FALSE
46,13,FALSE
31,8,FALSE
13,9,FALSE
7,4,FALSE
148,16,FALSE
31,8,FALSE
6,6,FALSE
57,10,FALSE
74,11,FALSE
6,6,FALSE
26,11,FALSE
112,17,FALSE
31,10,FALSE
31,8,FALSE
22,7,FALSE
7,3,FALSE
10,11,TRUE
10,11,TRUE
10,11,TRUE
47,17,TRUE
10,11,TRUE
252,20,TRUE
161,11,TRUE
161,11,TRUE
47,17,TRUE
86,11,TRUE
252,20,TRUE
161,11,TRUE
89,20,TRUE
51,17,TRUE
47,17,TRUE
161,11,TRUE
89,20,TRUE
47,17,TRUE
161,11,TRUE
161,11,TRUE
86,11,TRUE
10,11,TRUE
252,20,TRUE
142,17,TRUE
89,20,TRUE
47,17,TRUE
10,11,TRUE
252,20,TRUE
252,20,TRUE
252,20,TRUE
142,17,TRUE
86,11,TRUE
161,11,TRUE
252,20,TRUE
89,20,TRUE
10,11,TRUE
51,17,TRUE
51,17,TRUE
19,9,TRUE
19,9,TRUE
51,17,TRUE
19,9,TRUE
142,17,TRUE
252,20,TRUE
10,11,TRUE
252,20,TRUE
161,11,TRUE
86,11,TRUE
10,11,TRUE
10,11,TRUE
10,11,TRUE
89,20,TRUE
86,11,TRUE
142,17,TRUE
19,9,TRUE
47,17,TRUE
89,20,TRUE
47,17,TRUE
10,11,TRUE
51,17,TRUE
51,17,TRUE