@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,8,FALSE
32,11,FALSE
12,8,FALSE
22,7,FALSE
268,23,FALSE
12,8,FALSE
2,2,FALSE
3,6,FALSE
27,11,FALSE
114,23,FALSE
77,16,FALSE
18,15,FALSE
33,5,FALSE
18,15,FALSE
7,3,FALSE
42,10,FALSE
4,6,FALSE
22,7,FALSE
10,8,FALSE
530,12,FALSE
21,12,FALSE
27,11,FALSE
10,7,FALSE
530,12,FALSE
9,8,FALSE
114,23,FALSE
32,11,FALSE
6,5,FALSE
20,6,FALSE
16,8,FALSE
6,5,FALSE
28,12,FALSE
75,10,FALSE
20,6,FALSE
3,6,FALSE
6,6,FALSE
57,10,FALSE
42,10,FALSE
12,8,FALSE
6,5,FALSE
2,2,FALSE
77,16,FALSE
13,4,FALSE
22,9,FALSE
4,6,FALSE
31,8,FALSE
23,9,FALSE
117,14,FALSE
36,7,FALSE
23,10,FALSE
22,4,FALSE
46,13,FALSE
10,7,FALSE
10,8,FALSE
31,8,FALSE
22,9,FALSE
42,10,FALSE
18,15,FALSE
3,2,FALSE
82,11,FALSE
36,11,FALSE
103,17,TRUE
307,23,TRUE
324,21,TRUE
307,23,TRUE
252,20,TRUE
43,14,TRUE
324,21,TRUE
240,19,TRUE
21,9,TRUE
52,17,TRUE
240,19,TRUE
21,9,TRUE
52,17,TRUE
324,21,TRUE
103,17,TRUE
307,23,TRUE
240,19,TRUE
52,17,TRUE
252,20,TRUE
21,9,TRUE
103,17,TRUE
21,9,TRUE
103,17,TRUE
21,9,TRUE
307,23,TRUE
103,17,TRUE
252,20,TRUE
43,14,TRUE
240,19,TRUE
43,14,TRUE
252,20,TRUE
43,14,TRUE
307,23,TRUE
52,17,TRUE
333,18,TRUE
103,17,TRUE
21,9,TRUE
43,14,TRUE
252,20,TRUE
21,9,TRUE
21,9,TRUE
43,14,TRUE
324,21,TRUE
103,17,TRUE
324,21,TRUE
43,14,TRUE
324,21,TRUE
324,21,TRUE
21,9,TRUE
43,14,TRUE
252,20,TRUE
52,17,TRUE
324,21,TRUE
52,17,TRUE
240,19,TRUE
103,17,TRUE
103,17,TRUE
333,18,TRUE
240,19,TRUE
103,17,TRUE
333,18,TRUE