@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
68,5,FALSE
55,13,FALSE
6,5,FALSE
6,9,FALSE
10,4,FALSE
67,13,FALSE
11,4,FALSE
4,5,FALSE
4,5,FALSE
9,8,FALSE
79,10,FALSE
24,16,FALSE
18,9,FALSE
14,5,FALSE
3,5,FALSE
47,7,FALSE
6,6,FALSE
60,16,FALSE
146,7,FALSE
34,13,FALSE
24,16,FALSE
146,7,FALSE
6,6,FALSE
10,4,FALSE
10,11,FALSE
21,6,FALSE
22,9,FALSE
6,6,FALSE
42,10,FALSE
52,10,FALSE
18,9,FALSE
10,7,FALSE
22,9,FALSE
6,6,FALSE
57,10,FALSE
55,13,FALSE
10,11,FALSE
3,5,FALSE
52,10,FALSE
6,9,FALSE
47,7,FALSE
22,7,FALSE
14,5,FALSE
52,10,FALSE
67,13,FALSE
10,3,FALSE
57,10,FALSE
6,4,FALSE
68,5,FALSE
6,5,FALSE
14,8,FALSE
42,10,FALSE
67,13,FALSE
14,5,FALSE
22,7,FALSE
10,4,FALSE
8,5,FALSE
60,16,FALSE
4,5,FALSE
6,5,FALSE
10,7,FALSE
161,11,TRUE
89,18,TRUE
19,9,TRUE
445,19,TRUE
445,19,TRUE
445,19,TRUE
161,11,TRUE
19,9,TRUE
307,23,TRUE
307,23,TRUE
114,12,TRUE
89,18,TRUE
161,11,TRUE
161,11,TRUE
89,18,TRUE
142,17,TRUE
445,19,TRUE
19,9,TRUE
89,18,TRUE
161,11,TRUE
161,11,TRUE
324,21,TRUE
240,19,TRUE
445,19,TRUE
240,19,TRUE
324,21,TRUE
307,23,TRUE
307,23,TRUE
307,23,TRUE
19,9,TRUE
19,9,TRUE
114,12,TRUE
142,17,TRUE
114,12,TRUE
89,18,TRUE
445,19,TRUE
114,12,TRUE
324,21,TRUE
19,9,TRUE
307,23,TRUE
324,21,TRUE
114,12,TRUE
307,23,TRUE
445,19,TRUE
114,12,TRUE
307,23,TRUE
324,21,TRUE
89,18,TRUE
161,11,TRUE
142,17,TRUE
324,21,TRUE
142,17,TRUE
307,23,TRUE
89,18,TRUE
19,9,TRUE
19,9,TRUE
142,17,TRUE
307,23,TRUE
89,18,TRUE
161,11,TRUE
114,12,TRUE