@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
22,13,FALSE
22,13,FALSE
7,3,FALSE
68,14,FALSE
103,19,FALSE
103,19,FALSE
14,5,FALSE
7,3,FALSE
60,9,FALSE
58,15,FALSE
42,11,FALSE
60,9,FALSE
6,5,FALSE
6,5,FALSE
31,5,FALSE
17,5,FALSE
26,9,FALSE
11,8,FALSE
26,9,FALSE
2,2,FALSE
10,11,FALSE
42,11,FALSE
45,9,FALSE
10,11,FALSE
61,10,FALSE
14,8,FALSE
10,11,FALSE
103,19,FALSE
11,8,FALSE
6,6,FALSE
31,10,FALSE
9,4,FALSE
26,9,FALSE
74,10,FALSE
8,4,FALSE
8,4,FALSE
42,11,FALSE
14,5,FALSE
3,6,FALSE
3,5,FALSE
31,5,FALSE
38,11,FALSE
2,2,FALSE
3,5,FALSE
68,14,FALSE
2,2,FALSE
7,6,FALSE
3,5,FALSE
17,5,FALSE
9,3,FALSE
74,10,FALSE
36,7,FALSE
60,16,FALSE
6,6,FALSE
61,12,FALSE
11,8,FALSE
68,14,FALSE
149,17,FALSE
3,2,FALSE
34,13,FALSE
89,18,TRUE
142,17,TRUE
11,12,TRUE
50,14,TRUE
250,28,TRUE
19,9,TRUE
19,9,TRUE
51,17,TRUE
250,28,TRUE
89,18,TRUE
11,12,TRUE
11,12,TRUE
50,14,TRUE
11,12,TRUE
307,23,TRUE
307,23,TRUE
142,17,TRUE
142,17,TRUE
142,17,TRUE
89,18,TRUE
51,17,TRUE
89,18,TRUE
142,17,TRUE
89,18,TRUE
51,17,TRUE
142,17,TRUE
307,23,TRUE
51,17,TRUE
89,18,TRUE
51,17,TRUE
181,24,TRUE
50,14,TRUE
51,17,TRUE
142,17,TRUE
89,18,TRUE
19,9,TRUE
307,23,TRUE
142,17,TRUE
89,18,TRUE
19,9,TRUE
19,9,TRUE
19,9,TRUE
50,14,TRUE
89,18,TRUE
250,28,TRUE
19,9,TRUE
50,14,TRUE
50,14,TRUE
11,12,TRUE
89,18,TRUE
50,14,TRUE
19,9,TRUE
142,17,TRUE
89,18,TRUE
89,18,TRUE
11,12,TRUE
250,28,TRUE
50,14,TRUE
19,9,TRUE
11,12,TRUE
11,12,TRUE