@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,5,FALSE
54,13,FALSE
13,9,FALSE
148,16,FALSE
74,10,FALSE
2,2,FALSE
34,13,FALSE
74,10,FALSE
54,13,FALSE
10,3,FALSE
86,13,FALSE
58,15,FALSE
52,10,FALSE
117,14,FALSE
47,11,FALSE
7,3,FALSE
9,4,FALSE
21,7,FALSE
2,2,FALSE
9,8,FALSE
74,10,FALSE
86,13,FALSE
21,12,FALSE
148,16,FALSE
2,2,FALSE
2,2,FALSE
17,5,FALSE
73,13,FALSE
52,10,FALSE
6,6,FALSE
203,23,FALSE
22,13,FALSE
74,10,FALSE
31,8,FALSE
3,4,FALSE
62,13,FALSE
22,7,FALSE
117,14,FALSE
26,5,FALSE
26,5,FALSE
21,12,FALSE
34,13,FALSE
10,3,FALSE
34,13,FALSE
2,2,FALSE
31,8,FALSE
13,9,FALSE
74,10,FALSE
7,5,FALSE
10,3,FALSE
285,15,FALSE
7,3,FALSE
7,3,FALSE
14,8,FALSE
34,13,FALSE
52,10,FALSE
26,9,FALSE
54,13,FALSE
203,23,FALSE
21,7,FALSE
26,9,FALSE
142,17,TRUE
43,14,TRUE
244,17,TRUE
43,14,TRUE
27,9,TRUE
27,9,TRUE
191,22,TRUE
191,22,TRUE
191,22,TRUE
142,17,TRUE
43,14,TRUE
27,9,TRUE
173,31,TRUE
43,14,TRUE
173,31,TRUE
18,6,TRUE
244,17,TRUE
191,22,TRUE
51,17,TRUE
173,31,TRUE
142,17,TRUE
51,17,TRUE
51,17,TRUE
252,20,TRUE
173,31,TRUE
191,22,TRUE
191,22,TRUE
173,31,TRUE
27,9,TRUE
173,31,TRUE
142,17,TRUE
51,17,TRUE
51,17,TRUE
18,6,TRUE
142,17,TRUE
18,6,TRUE
173,31,TRUE
244,17,TRUE
244,17,TRUE
191,22,TRUE
43,14,TRUE
51,17,TRUE
191,22,TRUE
27,9,TRUE
51,17,TRUE
142,17,TRUE
18,6,TRUE
51,17,TRUE
191,22,TRUE
244,17,TRUE
27,9,TRUE
191,22,TRUE
244,17,TRUE
18,6,TRUE
191,22,TRUE
51,17,TRUE
18,6,TRUE
18,6,TRUE
27,9,TRUE
142,17,TRUE
27,9,TRUE