@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
31,8,FALSE
18,15,FALSE
7,3,FALSE
33,17,FALSE
16,5,FALSE
31,8,FALSE
52,10,FALSE
33,17,FALSE
23,9,FALSE
21,6,FALSE
21,6,FALSE
10,11,FALSE
290,20,FALSE
26,13,FALSE
23,9,FALSE
82,12,FALSE
5,3,FALSE
9,8,FALSE
73,12,FALSE
73,12,FALSE
74,11,FALSE
36,11,FALSE
4,5,FALSE
12,8,FALSE
23,9,FALSE
10,3,FALSE
25,10,FALSE
3,5,FALSE
6,6,FALSE
185,15,FALSE
3,5,FALSE
8,7,FALSE
10,4,FALSE
7,3,FALSE
24,16,FALSE
18,7,FALSE
86,13,FALSE
22,9,FALSE
2,2,FALSE
86,13,FALSE
9,8,FALSE
62,13,FALSE
10,4,FALSE
32,11,FALSE
185,15,FALSE
16,5,FALSE
10,3,FALSE
185,15,FALSE
16,5,FALSE
21,5,FALSE
77,16,FALSE
86,13,FALSE
22,9,FALSE
82,12,FALSE
47,11,FALSE
6,6,FALSE
6,6,FALSE
4,5,FALSE
32,11,FALSE
5,3,FALSE
173,31,TRUE
27,9,TRUE
114,12,TRUE
244,17,TRUE
103,17,TRUE
240,19,TRUE
252,20,TRUE
27,9,TRUE
173,31,TRUE
252,20,TRUE
244,17,TRUE
27,9,TRUE
27,9,TRUE
173,31,TRUE
269,26,TRUE
173,31,TRUE
269,26,TRUE
27,9,TRUE
114,12,TRUE
240,19,TRUE
27,9,TRUE
269,26,TRUE
181,24,TRUE
252,20,TRUE
181,24,TRUE
240,19,TRUE
181,24,TRUE
103,17,TRUE
173,31,TRUE
114,12,TRUE
173,31,TRUE
173,31,TRUE
252,20,TRUE
27,9,TRUE
240,19,TRUE
114,12,TRUE
173,31,TRUE
181,24,TRUE
173,31,TRUE
252,20,TRUE
173,31,TRUE
114,12,TRUE
181,24,TRUE
240,19,TRUE
244,17,TRUE
252,20,TRUE
269,26,TRUE
244,17,TRUE
240,19,TRUE
244,17,TRUE
173,31,TRUE
181,24,TRUE
240,19,TRUE
244,17,TRUE
103,17,TRUE
114,12,TRUE
27,9,TRUE
240,19,TRUE
269,26,TRUE
27,9,TRUE
114,12,TRUE