@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,7,FALSE
530,12,FALSE
46,13,FALSE
91,5,FALSE
10,7,FALSE
10,4,FALSE
14,5,FALSE
55,13,FALSE
55,13,FALSE
91,5,FALSE
14,5,FALSE
15,11,FALSE
17,5,FALSE
14,8,FALSE
17,5,FALSE
3,4,FALSE
34,13,FALSE
6,6,FALSE
68,5,FALSE
6,6,FALSE
6,6,FALSE
57,10,FALSE
128,13,FALSE
14,8,FALSE
18,15,FALSE
103,19,FALSE
34,13,FALSE
67,13,FALSE
6,4,FALSE
75,10,FALSE
18,15,FALSE
22,7,FALSE
67,13,FALSE
14,8,FALSE
57,4,FALSE
6,5,FALSE
75,10,FALSE
8,5,FALSE
17,5,FALSE
4,5,FALSE
11,4,FALSE
21,8,FALSE
11,4,FALSE
6,5,FALSE
42,11,FALSE
24,16,FALSE
530,12,FALSE
5,3,FALSE
55,13,FALSE
22,13,FALSE
11,4,FALSE
14,4,FALSE
14,8,FALSE
6,5,FALSE
10,4,FALSE
15,11,FALSE
60,16,FALSE
5,3,FALSE
79,10,FALSE
60,16,FALSE
74,11,FALSE
89,18,TRUE
324,21,TRUE
114,12,TRUE
307,23,TRUE
89,18,TRUE
19,9,TRUE
324,21,TRUE
324,21,TRUE
19,9,TRUE
324,21,TRUE
445,19,TRUE
142,17,TRUE
240,19,TRUE
240,19,TRUE
240,19,TRUE
89,18,TRUE
114,12,TRUE
89,18,TRUE
240,19,TRUE
161,11,TRUE
19,9,TRUE
324,21,TRUE
19,9,TRUE
324,21,TRUE
324,21,TRUE
240,19,TRUE
89,18,TRUE
240,19,TRUE
161,11,TRUE
114,12,TRUE
114,12,TRUE
324,21,TRUE
324,21,TRUE
307,23,TRUE
307,23,TRUE
445,19,TRUE
19,9,TRUE
307,23,TRUE
161,11,TRUE
324,21,TRUE
240,19,TRUE
324,21,TRUE
324,21,TRUE
307,23,TRUE
240,19,TRUE
240,19,TRUE
324,21,TRUE
307,23,TRUE
307,23,TRUE
142,17,TRUE
114,12,TRUE
89,18,TRUE
240,19,TRUE
307,23,TRUE
324,21,TRUE
142,17,TRUE
324,21,TRUE
89,18,TRUE
19,9,TRUE
324,21,TRUE
161,11,TRUE