@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
128,13,FALSE
68,14,FALSE
19,13,FALSE
8,6,FALSE
6,6,FALSE
73,13,FALSE
8,4,FALSE
9,8,FALSE
21,7,FALSE
6,6,FALSE
153,14,FALSE
32,9,FALSE
32,9,FALSE
149,17,FALSE
82,11,FALSE
86,13,FALSE
79,10,FALSE
21,8,FALSE
29,10,FALSE
21,8,FALSE
32,9,FALSE
6,6,FALSE
68,14,FALSE
8,7,FALSE
74,10,FALSE
6,4,FALSE
86,13,FALSE
79,10,FALSE
15,11,FALSE
6,6,FALSE
21,6,FALSE
23,9,FALSE
6,6,FALSE
21,6,FALSE
21,7,FALSE
32,9,FALSE
26,9,FALSE
31,8,FALSE
31,5,FALSE
128,13,FALSE
153,14,FALSE
23,9,FALSE
82,11,FALSE
56,7,FALSE
25,10,FALSE
68,5,FALSE
6,6,FALSE
67,13,FALSE
9,4,FALSE
25,10,FALSE
21,8,FALSE
3,5,FALSE
6,6,FALSE
6,6,FALSE
31,8,FALSE
21,7,FALSE
9,4,FALSE
21,8,FALSE
56,7,FALSE
6,6,FALSE
8,6,FALSE
10,11,TRUE
114,12,TRUE
240,19,TRUE
10,11,TRUE
18,6,TRUE
18,6,TRUE
52,17,TRUE
89,18,TRUE
89,18,TRUE
18,6,TRUE
269,26,TRUE
114,12,TRUE
269,26,TRUE
18,6,TRUE
18,6,TRUE
52,17,TRUE
10,11,TRUE
10,11,TRUE
269,26,TRUE
18,6,TRUE
240,19,TRUE
19,9,TRUE
52,17,TRUE
240,19,TRUE
19,9,TRUE
19,9,TRUE
181,6,TRUE
18,6,TRUE
52,17,TRUE
269,26,TRUE
181,6,TRUE
19,9,TRUE
269,26,TRUE
114,12,TRUE
18,6,TRUE
89,18,TRUE
89,18,TRUE
10,11,TRUE
240,19,TRUE
89,18,TRUE
19,9,TRUE
89,18,TRUE
269,26,TRUE
89,18,TRUE
114,12,TRUE
19,9,TRUE
19,9,TRUE
181,6,TRUE
269,26,TRUE
181,6,TRUE
18,6,TRUE
19,9,TRUE
240,19,TRUE
269,26,TRUE
269,26,TRUE
240,19,TRUE
114,12,TRUE
19,9,TRUE
18,6,TRUE
114,12,TRUE
52,17,TRUE