@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
155,29,FALSE
8,12,FALSE
33,17,FALSE
11,4,FALSE
11,8,FALSE
10,7,FALSE
23,9,FALSE
11,4,FALSE
8,7,FALSE
37,15,FALSE
28,12,FALSE
2,2,FALSE
15,5,FALSE
25,10,FALSE
25,10,FALSE
34,11,FALSE
10,6,FALSE
64,14,FALSE
23,9,FALSE
35,13,FALSE
68,5,FALSE
34,11,FALSE
285,15,FALSE
9,4,FALSE
25,6,FALSE
20,7,FALSE
6,6,FALSE
42,10,FALSE
74,11,FALSE
22,13,FALSE
21,8,FALSE
29,9,FALSE
15,5,FALSE
285,15,FALSE
68,14,FALSE
131,17,FALSE
6,6,FALSE
11,8,FALSE
15,5,FALSE
58,14,FALSE
155,29,FALSE
102,13,FALSE
10,4,FALSE
285,15,FALSE
155,29,FALSE
25,6,FALSE
42,9,FALSE
35,13,FALSE
128,13,FALSE
11,8,FALSE
57,10,FALSE
61,10,FALSE
10,7,FALSE
22,13,FALSE
2,2,FALSE
67,18,FALSE
2,2,FALSE
16,12,FALSE
39,15,FALSE
86,13,FALSE
25,10,FALSE
907,20,TRUE
907,20,TRUE
30,18,TRUE
89,18,TRUE
30,18,TRUE
18,6,TRUE
30,18,TRUE
60,16,TRUE
89,18,TRUE
252,20,TRUE
30,18,TRUE
30,18,TRUE
60,16,TRUE
18,6,TRUE
18,6,TRUE
89,18,TRUE
181,24,TRUE
907,20,TRUE
18,6,TRUE
181,24,TRUE
60,16,TRUE
252,20,TRUE
60,16,TRUE
181,24,TRUE
244,17,TRUE
10,11,TRUE
30,18,TRUE
30,18,TRUE
89,18,TRUE
30,18,TRUE
181,24,TRUE
30,18,TRUE
244,17,TRUE
18,6,TRUE
252,20,TRUE
60,16,TRUE
181,24,TRUE
10,11,TRUE
252,20,TRUE
10,11,TRUE
181,24,TRUE
252,20,TRUE
244,17,TRUE
60,16,TRUE
244,17,TRUE
10,11,TRUE
252,20,TRUE
907,20,TRUE
89,18,TRUE
60,16,TRUE
30,18,TRUE
18,6,TRUE
907,20,TRUE
907,20,TRUE
89,18,TRUE
10,11,TRUE
10,11,TRUE
60,16,TRUE
10,11,TRUE
60,16,TRUE
60,16,TRUE