@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,6,FALSE
16,5,FALSE
8,4,FALSE
16,4,FALSE
7,6,FALSE
21,11,FALSE
31,8,FALSE
13,4,FALSE
11,4,FALSE
51,4,FALSE
8,7,FALSE
23,9,FALSE
39,15,FALSE
21,11,FALSE
11,4,FALSE
3,6,FALSE
95,19,FALSE
7,4,FALSE
33,5,FALSE
7,7,FALSE
51,4,FALSE
185,15,FALSE
34,13,FALSE
115,13,FALSE
7,7,FALSE
153,14,FALSE
31,8,FALSE
3,5,FALSE
21,7,FALSE
13,4,FALSE
13,4,FALSE
35,13,FALSE
6,6,FALSE
33,5,FALSE
9,8,FALSE
9,8,FALSE
131,26,FALSE
16,10,FALSE
22,7,FALSE
16,5,FALSE
40,11,FALSE
8,7,FALSE
5,5,FALSE
9,9,FALSE
16,4,FALSE
2,2,FALSE
51,4,FALSE
22,7,FALSE
40,11,FALSE
2,2,FALSE
8,7,FALSE
40,11,FALSE
3,5,FALSE
6,6,FALSE
7,4,FALSE
3,5,FALSE
9,8,FALSE
21,7,FALSE
40,11,FALSE
31,8,FALSE
37,15,FALSE
240,19,TRUE
89,20,TRUE
86,11,TRUE
18,6,TRUE
89,20,TRUE
51,17,TRUE
86,11,TRUE
324,21,TRUE
86,11,TRUE
89,20,TRUE
252,20,TRUE
19,9,TRUE
86,11,TRUE
142,17,TRUE
18,6,TRUE
89,20,TRUE
89,20,TRUE
51,17,TRUE
51,17,TRUE
19,9,TRUE
89,20,TRUE
51,17,TRUE
18,6,TRUE
142,17,TRUE
89,20,TRUE
89,20,TRUE
252,20,TRUE
142,17,TRUE
86,11,TRUE
86,11,TRUE
19,9,TRUE
19,9,TRUE
324,21,TRUE
18,6,TRUE
142,17,TRUE
18,6,TRUE
240,19,TRUE
51,17,TRUE
324,21,TRUE
86,11,TRUE
18,6,TRUE
324,21,TRUE
142,17,TRUE
252,20,TRUE
19,9,TRUE
89,20,TRUE
19,9,TRUE
89,20,TRUE
89,20,TRUE
19,9,TRUE
240,19,TRUE
240,19,TRUE
89,20,TRUE
142,17,TRUE
252,20,TRUE
19,9,TRUE
240,19,TRUE
240,19,TRUE
240,19,TRUE
252,20,TRUE
89,20,TRUE