@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
91,14,FALSE
91,14,FALSE
131,26,FALSE
24,16,FALSE
16,4,FALSE
10,7,FALSE
6,6,FALSE
73,12,FALSE
114,23,FALSE
26,9,FALSE
91,14,FALSE
45,9,FALSE
4,6,FALSE
45,9,FALSE
2,2,FALSE
34,13,FALSE
3,6,FALSE
3,4,FALSE
36,7,FALSE
27,9,FALSE
3,5,FALSE
48,11,FALSE
74,10,FALSE
21,7,FALSE
27,11,FALSE
50,6,FALSE
73,12,FALSE
6,6,FALSE
58,14,FALSE
4,6,FALSE
75,10,FALSE
14,8,FALSE
58,11,FALSE
10,11,FALSE
25,14,FALSE
73,12,FALSE
58,14,FALSE
36,7,FALSE
8,4,FALSE
20,7,FALSE
69,12,FALSE
146,7,FALSE
27,11,FALSE
2,2,FALSE
14,8,FALSE
26,9,FALSE
4,6,FALSE
128,16,FALSE
3,4,FALSE
73,12,FALSE
20,7,FALSE
10,7,FALSE
39,15,FALSE
75,10,FALSE
4,5,FALSE
31,10,FALSE
48,11,FALSE
91,14,FALSE
34,13,FALSE
14,8,FALSE
86,13,FALSE
269,26,TRUE
445,19,TRUE
181,6,TRUE
18,6,TRUE
181,6,TRUE
181,24,TRUE
89,20,TRUE
181,6,TRUE
89,20,TRUE
50,14,TRUE
50,14,TRUE
50,14,TRUE
50,14,TRUE
18,6,TRUE
670,27,TRUE
445,19,TRUE
445,19,TRUE
50,14,TRUE
269,26,TRUE
181,6,TRUE
269,26,TRUE
269,26,TRUE
89,20,TRUE
89,20,TRUE
670,27,TRUE
89,20,TRUE
181,6,TRUE
445,19,TRUE
50,14,TRUE
181,6,TRUE
89,20,TRUE
670,27,TRUE
445,19,TRUE
445,19,TRUE
670,27,TRUE
18,6,TRUE
50,14,TRUE
18,6,TRUE
18,6,TRUE
269,26,TRUE
181,6,TRUE
191,22,TRUE
181,24,TRUE
445,19,TRUE
89,20,TRUE
445,19,TRUE
670,27,TRUE
181,24,TRUE
18,6,TRUE
50,14,TRUE
89,20,TRUE
670,27,TRUE
89,20,TRUE
269,26,TRUE
191,22,TRUE
18,6,TRUE
269,26,TRUE
191,22,TRUE
89,20,TRUE
181,24,TRUE
181,24,TRUE