@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
37,15,FALSE
9,7,FALSE
2,2,FALSE
70,12,FALSE
10,7,FALSE
47,11,FALSE
34,11,FALSE
37,15,FALSE
4,4,FALSE
31,10,FALSE
13,4,FALSE
9,4,FALSE
31,8,FALSE
14,5,FALSE
102,13,FALSE
2,2,FALSE
12,15,FALSE
4,5,FALSE
4,4,FALSE
27,9,FALSE
82,11,FALSE
35,13,FALSE
4,5,FALSE
52,13,FALSE
9,4,FALSE
37,15,FALSE
12,8,FALSE
31,8,FALSE
10,11,FALSE
94,18,FALSE
26,9,FALSE
25,6,FALSE
47,11,FALSE
20,7,FALSE
34,11,FALSE
58,14,FALSE
94,18,FALSE
54,13,FALSE
60,9,FALSE
40,11,FALSE
47,11,FALSE
54,13,FALSE
25,16,FALSE
4,5,FALSE
4,5,FALSE
4,5,FALSE
9,7,FALSE
94,18,FALSE
14,5,FALSE
19,13,FALSE
37,15,FALSE
35,13,FALSE
37,15,FALSE
32,9,FALSE
10,7,FALSE
40,11,FALSE
47,11,FALSE
79,10,FALSE
31,10,FALSE
27,9,FALSE
19,8,FALSE
244,17,TRUE
244,17,TRUE
27,9,TRUE
244,17,TRUE
89,18,TRUE
27,9,TRUE
89,18,TRUE
250,28,TRUE
6,7,TRUE
89,18,TRUE
103,17,TRUE
103,17,TRUE
27,9,TRUE
6,7,TRUE
191,22,TRUE
89,18,TRUE
103,17,TRUE
6,7,TRUE
27,9,TRUE
244,17,TRUE
89,18,TRUE
103,17,TRUE
89,18,TRUE
103,17,TRUE
250,28,TRUE
89,18,TRUE
191,22,TRUE
18,6,TRUE
18,6,TRUE
250,28,TRUE
103,17,TRUE
6,7,TRUE
27,9,TRUE
103,17,TRUE
6,7,TRUE
6,7,TRUE
324,21,TRUE
250,28,TRUE
324,21,TRUE
244,17,TRUE
89,18,TRUE
244,17,TRUE
191,22,TRUE
244,17,TRUE
324,21,TRUE
324,21,TRUE
18,6,TRUE
27,9,TRUE
324,21,TRUE
244,17,TRUE
244,17,TRUE
103,17,TRUE
18,6,TRUE
103,17,TRUE
191,22,TRUE
6,7,TRUE
6,7,TRUE
250,28,TRUE
103,17,TRUE
18,6,TRUE
27,9,TRUE