@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
45,11,FALSE
32,11,FALSE
11,6,FALSE
4,5,FALSE
52,10,FALSE
13,4,FALSE
42,9,FALSE
52,10,FALSE
2,2,FALSE
25,6,FALSE
18,9,FALSE
12,8,FALSE
18,7,FALSE
7,6,FALSE
22,7,FALSE
74,11,FALSE
112,17,FALSE
45,11,FALSE
21,7,FALSE
25,16,FALSE
48,11,FALSE
18,9,FALSE
7,6,FALSE
13,9,FALSE
23,9,FALSE
16,10,FALSE
35,7,FALSE
23,9,FALSE
39,15,FALSE
16,12,FALSE
86,13,FALSE
86,13,FALSE
42,9,FALSE
21,7,FALSE
13,4,FALSE
86,13,FALSE
31,8,FALSE
12,15,FALSE
3,6,FALSE
7,4,FALSE
25,6,FALSE
48,11,FALSE
12,8,FALSE
52,13,FALSE
25,16,FALSE
10,4,FALSE
42,9,FALSE
51,4,FALSE
2,2,FALSE
7,7,FALSE
16,12,FALSE
21,7,FALSE
4,5,FALSE
42,9,FALSE
12,8,FALSE
15,5,FALSE
3,6,FALSE
16,12,FALSE
7,6,FALSE
112,17,FALSE
6,7,TRUE
252,20,TRUE
252,20,TRUE
161,11,TRUE
142,17,TRUE
244,17,TRUE
244,17,TRUE
244,17,TRUE
161,11,TRUE
51,17,TRUE
10,11,TRUE
60,16,TRUE
142,17,TRUE
252,20,TRUE
161,11,TRUE
51,17,TRUE
60,16,TRUE
142,17,TRUE
161,11,TRUE
6,7,TRUE
51,17,TRUE
60,16,TRUE
50,14,TRUE
6,7,TRUE
10,11,TRUE
6,7,TRUE
6,7,TRUE
10,11,TRUE
252,20,TRUE
244,17,TRUE
244,17,TRUE
161,11,TRUE
252,20,TRUE
142,17,TRUE
51,17,TRUE
161,11,TRUE
161,11,TRUE
10,11,TRUE
142,17,TRUE
50,14,TRUE
244,17,TRUE
50,14,TRUE
10,11,TRUE
60,16,TRUE
60,16,TRUE
252,20,TRUE
244,17,TRUE
50,14,TRUE
51,17,TRUE
252,20,TRUE
142,17,TRUE
142,17,TRUE
6,7,TRUE
6,7,TRUE
252,20,TRUE
51,17,TRUE
10,11,TRUE
10,11,TRUE
252,20,TRUE
252,20,TRUE
142,17,TRUE