@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
149,17,FALSE
3,4,FALSE
73,13,FALSE
76,14,FALSE
19,13,FALSE
3,4,FALSE
32,11,FALSE
52,10,FALSE
285,15,FALSE
10,4,FALSE
6,6,FALSE
268,23,FALSE
8,4,FALSE
3,4,FALSE
8,4,FALSE
21,11,FALSE
3,4,FALSE
26,5,FALSE
103,19,FALSE
13,4,FALSE
3,4,FALSE
6,6,FALSE
23,10,FALSE
26,5,FALSE
35,13,FALSE
103,19,FALSE
3,5,FALSE
9,8,FALSE
34,11,FALSE
136,13,FALSE
16,8,FALSE
40,11,FALSE
3,4,FALSE
155,29,FALSE
16,8,FALSE
26,5,FALSE
10,4,FALSE
40,11,FALSE
10,8,FALSE
40,11,FALSE
10,7,FALSE
7,5,FALSE
26,5,FALSE
48,11,FALSE
8,4,FALSE
13,4,FALSE
285,15,FALSE
3,2,FALSE
23,10,FALSE
155,29,FALSE
13,4,FALSE
23,9,FALSE
13,4,FALSE
26,5,FALSE
22,13,FALSE
155,29,FALSE
10,7,FALSE
155,29,FALSE
6,6,FALSE
4,5,FALSE
244,17,TRUE
181,24,TRUE
269,26,TRUE
670,27,TRUE
43,14,TRUE
240,19,TRUE
240,19,TRUE
244,17,TRUE
240,19,TRUE
10,11,TRUE
47,17,TRUE
10,11,TRUE
240,19,TRUE
47,17,TRUE
244,17,TRUE
670,27,TRUE
181,24,TRUE
244,17,TRUE
181,24,TRUE
181,24,TRUE
43,14,TRUE
670,27,TRUE
47,17,TRUE
173,31,TRUE
173,31,TRUE
10,11,TRUE
240,19,TRUE
244,17,TRUE
244,17,TRUE
43,14,TRUE
43,14,TRUE
670,27,TRUE
670,27,TRUE
670,27,TRUE
244,17,TRUE
43,14,TRUE
43,14,TRUE
240,19,TRUE
670,27,TRUE
173,31,TRUE
244,17,TRUE
43,14,TRUE
173,31,TRUE
670,27,TRUE
43,14,TRUE
47,17,TRUE
244,17,TRUE
10,11,TRUE
181,24,TRUE
173,31,TRUE
173,31,TRUE
181,24,TRUE
670,27,TRUE
10,11,TRUE
10,11,TRUE
47,17,TRUE
173,31,TRUE
181,24,TRUE
173,31,TRUE
269,26,TRUE
43,14,TRUE