@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
32,9,FALSE
86,13,FALSE
31,5,FALSE
6,6,FALSE
56,7,FALSE
25,10,FALSE
82,11,FALSE
79,10,FALSE
57,10,FALSE
128,13,FALSE
19,13,FALSE
25,10,FALSE
42,10,FALSE
28,4,FALSE
15,11,FALSE
3,4,FALSE
42,10,FALSE
68,14,FALSE
3,4,FALSE
26,9,FALSE
21,7,FALSE
14,4,FALSE
42,10,FALSE
12,8,FALSE
21,7,FALSE
14,4,FALSE
128,13,FALSE
6,6,FALSE
56,7,FALSE
3,4,FALSE
3,5,FALSE
21,6,FALSE
8,7,FALSE
34,11,FALSE
74,10,FALSE
6,4,FALSE
146,7,FALSE
54,13,FALSE
6,6,FALSE
86,13,FALSE
82,11,FALSE
45,12,FALSE
8,6,FALSE
6,6,FALSE
86,13,FALSE
6,6,FALSE
8,7,FALSE
19,13,FALSE
8,6,FALSE
21,8,FALSE
34,11,FALSE
25,10,FALSE
25,16,FALSE
2,2,FALSE
73,13,FALSE
3,5,FALSE
16,10,FALSE
31,5,FALSE
530,12,FALSE
33,17,FALSE
12,8,FALSE
181,6,TRUE
18,6,TRUE
240,19,TRUE
269,26,TRUE
19,9,TRUE
10,11,TRUE
52,17,TRUE
181,6,TRUE
89,18,TRUE
19,9,TRUE
240,19,TRUE
114,12,TRUE
52,17,TRUE
114,12,TRUE
269,26,TRUE
269,26,TRUE
114,12,TRUE
52,17,TRUE
89,18,TRUE
240,19,TRUE
89,18,TRUE
18,6,TRUE
52,17,TRUE
52,17,TRUE
114,12,TRUE
114,12,TRUE
89,18,TRUE
181,6,TRUE
181,6,TRUE
181,6,TRUE
114,12,TRUE
19,9,TRUE
181,6,TRUE
240,19,TRUE
19,9,TRUE
19,9,TRUE
18,6,TRUE
89,18,TRUE
19,9,TRUE
240,19,TRUE
10,11,TRUE
114,12,TRUE
181,6,TRUE
114,12,TRUE
18,6,TRUE
114,12,TRUE
114,12,TRUE
19,9,TRUE
18,6,TRUE
89,18,TRUE
10,11,TRUE
19,9,TRUE
19,9,TRUE
19,9,TRUE
89,18,TRUE
89,18,TRUE
18,6,TRUE
240,19,TRUE
269,26,TRUE
240,19,TRUE
181,6,TRUE