@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
91,14,FALSE
6,5,FALSE
91,14,FALSE
27,9,FALSE
19,8,FALSE
76,19,FALSE
530,12,FALSE
52,13,FALSE
16,8,FALSE
16,4,FALSE
29,10,FALSE
13,4,FALSE
16,4,FALSE
67,18,FALSE
19,8,FALSE
52,10,FALSE
13,9,FALSE
23,6,FALSE
67,18,FALSE
60,9,FALSE
27,9,FALSE
72,15,FALSE
8,4,FALSE
26,9,FALSE
112,17,FALSE
102,13,FALSE
11,8,FALSE
13,9,FALSE
9,4,FALSE
13,4,FALSE
36,11,FALSE
17,5,FALSE
26,9,FALSE
20,4,FALSE
112,17,FALSE
52,13,FALSE
67,18,FALSE
16,4,FALSE
38,13,FALSE
27,9,FALSE
23,10,FALSE
8,4,FALSE
112,17,FALSE
136,13,FALSE
17,5,FALSE
52,10,FALSE
18,9,FALSE
18,9,FALSE
117,14,FALSE
52,10,FALSE
52,10,FALSE
3,2,FALSE
3,5,FALSE
6,5,FALSE
3,2,FALSE
53,16,FALSE
6,6,FALSE
67,18,FALSE
23,6,FALSE
23,6,FALSE
4,5,FALSE
50,14,TRUE
95,19,TRUE
60,16,TRUE
43,14,TRUE
30,18,TRUE
30,18,TRUE
30,18,TRUE
307,23,TRUE
47,17,TRUE
269,26,TRUE
269,26,TRUE
307,23,TRUE
95,19,TRUE
269,26,TRUE
60,16,TRUE
60,16,TRUE
161,11,TRUE
269,26,TRUE
47,17,TRUE
161,11,TRUE
60,16,TRUE
269,26,TRUE
95,19,TRUE
43,14,TRUE
269,26,TRUE
60,16,TRUE
95,19,TRUE
43,14,TRUE
30,18,TRUE
50,14,TRUE
307,23,TRUE
307,23,TRUE
43,14,TRUE
43,14,TRUE
47,17,TRUE
50,14,TRUE
269,26,TRUE
161,11,TRUE
95,19,TRUE
307,23,TRUE
50,14,TRUE
60,16,TRUE
307,23,TRUE
269,26,TRUE
47,17,TRUE
30,18,TRUE
43,14,TRUE
30,18,TRUE
60,16,TRUE
43,14,TRUE
43,14,TRUE
60,16,TRUE
43,14,TRUE
60,16,TRUE
95,19,TRUE
50,14,TRUE
269,26,TRUE
47,17,TRUE
47,17,TRUE
269,26,TRUE
161,11,TRUE