@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,5,FALSE
6,6,FALSE
27,9,FALSE
21,6,FALSE
18,9,FALSE
82,11,FALSE
3,5,FALSE
34,11,FALSE
47,11,FALSE
7,3,FALSE
9,4,FALSE
6,6,FALSE
22,7,FALSE
40,11,FALSE
4,5,FALSE
2,2,FALSE
45,11,FALSE
52,10,FALSE
9,3,FALSE
76,19,FALSE
4,5,FALSE
34,11,FALSE
4,5,FALSE
6,6,FALSE
4,5,FALSE
203,23,FALSE
13,4,FALSE
6,4,FALSE
4,5,FALSE
26,9,FALSE
55,13,FALSE
8,7,FALSE
26,5,FALSE
4,5,FALSE
26,13,FALSE
57,4,FALSE
6,6,FALSE
76,19,FALSE
58,14,FALSE
21,6,FALSE
19,8,FALSE
6,6,FALSE
8,7,FALSE
3,5,FALSE
37,15,FALSE
22,7,FALSE
16,8,FALSE
3,5,FALSE
34,11,FALSE
82,11,FALSE
9,4,FALSE
13,4,FALSE
3,2,FALSE
4,5,FALSE
3,5,FALSE
47,11,FALSE
11,6,FALSE
26,9,FALSE
6,6,FALSE
64,14,FALSE
3,2,FALSE
250,28,TRUE
10,11,TRUE
19,9,TRUE
18,6,TRUE
10,11,TRUE
10,11,TRUE
18,6,TRUE
10,11,TRUE
333,18,TRUE
19,9,TRUE
333,18,TRUE
333,18,TRUE
27,9,TRUE
27,9,TRUE
10,11,TRUE
43,14,TRUE
114,12,TRUE
114,12,TRUE
19,9,TRUE
18,6,TRUE
18,6,TRUE
18,6,TRUE
244,17,TRUE
244,17,TRUE
244,17,TRUE
244,17,TRUE
244,17,TRUE
19,9,TRUE
43,14,TRUE
18,6,TRUE
27,9,TRUE
43,14,TRUE
114,12,TRUE
114,12,TRUE
250,28,TRUE
27,9,TRUE
244,17,TRUE
43,14,TRUE
19,9,TRUE
27,9,TRUE
18,6,TRUE
43,14,TRUE
19,9,TRUE
27,9,TRUE
250,28,TRUE
250,28,TRUE
19,9,TRUE
27,9,TRUE
114,12,TRUE
10,11,TRUE
244,17,TRUE
43,14,TRUE
333,18,TRUE
250,28,TRUE
333,18,TRUE
27,9,TRUE
27,9,TRUE
19,9,TRUE
244,17,TRUE
10,11,TRUE
10,11,TRUE