@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
24,16,FALSE
4,5,FALSE
4,5,FALSE
2,2,FALSE
9,4,FALSE
290,20,FALSE
56,7,FALSE
54,13,FALSE
76,19,FALSE
55,13,FALSE
2,2,FALSE
2,2,FALSE
69,12,FALSE
34,11,FALSE
530,12,FALSE
9,7,FALSE
10,7,FALSE
47,11,FALSE
20,7,FALSE
52,13,FALSE
9,4,FALSE
17,5,FALSE
9,4,FALSE
31,10,FALSE
6,6,FALSE
9,7,FALSE
7,4,FALSE
16,5,FALSE
7,4,FALSE
131,26,FALSE
60,9,FALSE
12,15,FALSE
14,5,FALSE
71,14,FALSE
54,13,FALSE
4,4,FALSE
37,15,FALSE
4,4,FALSE
37,15,FALSE
4,5,FALSE
4,6,FALSE
35,13,FALSE
17,5,FALSE
34,11,FALSE
8,7,FALSE
91,14,FALSE
14,5,FALSE
9,7,FALSE
9,7,FALSE
17,5,FALSE
14,5,FALSE
32,9,FALSE
56,7,FALSE
47,11,FALSE
70,12,FALSE
94,18,FALSE
31,10,FALSE
40,11,FALSE
17,5,FALSE
131,26,FALSE
25,10,FALSE
191,22,TRUE
244,17,TRUE
191,22,TRUE
6,7,TRUE
6,7,TRUE
27,9,TRUE
6,7,TRUE
27,9,TRUE
89,18,TRUE
18,6,TRUE
27,9,TRUE
89,18,TRUE
324,21,TRUE
324,21,TRUE
324,21,TRUE
244,17,TRUE
27,9,TRUE
324,21,TRUE
27,9,TRUE
103,17,TRUE
18,6,TRUE
6,7,TRUE
27,9,TRUE
6,7,TRUE
27,9,TRUE
244,17,TRUE
103,17,TRUE
18,6,TRUE
103,17,TRUE
250,28,TRUE
27,9,TRUE
89,18,TRUE
324,21,TRUE
6,7,TRUE
191,22,TRUE
324,21,TRUE
27,9,TRUE
191,22,TRUE
250,28,TRUE
250,28,TRUE
250,28,TRUE
250,28,TRUE
18,6,TRUE
250,28,TRUE
89,18,TRUE
103,17,TRUE
191,22,TRUE
103,17,TRUE
89,18,TRUE
6,7,TRUE
103,17,TRUE
18,6,TRUE
18,6,TRUE
244,17,TRUE
103,17,TRUE
89,18,TRUE
27,9,TRUE
89,18,TRUE
324,21,TRUE
103,17,TRUE
103,17,TRUE