@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
115,13,FALSE
73,13,FALSE
103,19,FALSE
76,19,FALSE
31,8,FALSE
27,9,FALSE
115,13,FALSE
18,9,FALSE
3,4,FALSE
36,11,FALSE
10,8,FALSE
3,5,FALSE
7,5,FALSE
7,5,FALSE
9,8,FALSE
32,11,FALSE
3,6,FALSE
21,6,FALSE
9,9,FALSE
33,17,FALSE
27,9,FALSE
3,4,FALSE
18,9,FALSE
14,5,FALSE
33,17,FALSE
9,8,FALSE
33,17,FALSE
69,12,FALSE
68,5,FALSE
4,5,FALSE
9,3,FALSE
26,9,FALSE
2,2,FALSE
3,6,FALSE
76,19,FALSE
14,8,FALSE
9,9,FALSE
6,6,FALSE
72,15,FALSE
3,4,FALSE
3,6,FALSE
8,4,FALSE
3,4,FALSE
9,8,FALSE
95,19,FALSE
91,5,FALSE
40,11,FALSE
73,13,FALSE
103,19,FALSE
32,11,FALSE
69,12,FALSE
12,15,FALSE
14,8,FALSE
14,8,FALSE
33,5,FALSE
33,17,FALSE
72,15,FALSE
14,5,FALSE
55,13,FALSE
79,10,FALSE
32,11,FALSE
250,28,TRUE
89,20,TRUE
52,17,TRUE
907,20,TRUE
27,9,TRUE
250,28,TRUE
27,9,TRUE
27,9,TRUE
86,11,TRUE
89,20,TRUE
47,17,TRUE
47,17,TRUE
907,20,TRUE
250,28,TRUE
52,17,TRUE
89,20,TRUE
52,17,TRUE
47,17,TRUE
244,17,TRUE
47,17,TRUE
244,17,TRUE
86,11,TRUE
47,17,TRUE
47,17,TRUE
89,20,TRUE
27,9,TRUE
86,11,TRUE
52,17,TRUE
244,17,TRUE
907,20,TRUE
244,17,TRUE
250,28,TRUE
103,17,TRUE
244,17,TRUE
47,17,TRUE
52,17,TRUE
27,9,TRUE
47,17,TRUE
86,11,TRUE
27,9,TRUE
86,11,TRUE
52,17,TRUE
52,17,TRUE
250,28,TRUE
47,17,TRUE
907,20,TRUE
86,11,TRUE
47,17,TRUE
27,9,TRUE
103,17,TRUE
907,20,TRUE
103,17,TRUE
47,17,TRUE
52,17,TRUE
86,11,TRUE
244,17,TRUE
907,20,TRUE
27,9,TRUE
250,28,TRUE
103,17,TRUE
89,20,TRUE