@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,4,FALSE
23,10,FALSE
32,11,FALSE
31,10,FALSE
22,7,FALSE
112,15,FALSE
285,15,FALSE
9,8,FALSE
31,10,FALSE
45,11,FALSE
26,9,FALSE
26,9,FALSE
42,11,FALSE
52,13,FALSE
26,9,FALSE
4,5,FALSE
52,13,FALSE
12,8,FALSE
114,23,FALSE
19,13,FALSE
31,10,FALSE
33,5,FALSE
6,5,FALSE
34,13,FALSE
21,6,FALSE
86,13,FALSE
40,11,FALSE
136,13,FALSE
9,8,FALSE
61,10,FALSE
10,8,FALSE
10,3,FALSE
34,11,FALSE
131,26,FALSE
32,11,FALSE
3,5,FALSE
73,13,FALSE
42,10,FALSE
8,5,FALSE
31,10,FALSE
7,3,FALSE
26,9,FALSE
69,12,FALSE
4,5,FALSE
25,14,FALSE
27,9,FALSE
26,11,FALSE
60,9,FALSE
11,4,FALSE
103,19,FALSE
27,9,FALSE
27,9,FALSE
13,4,FALSE
285,15,FALSE
10,5,FALSE
60,9,FALSE
13,4,FALSE
26,9,FALSE
32,11,FALSE
67,13,FALSE
3,2,FALSE
43,14,TRUE
47,17,TRUE
86,11,TRUE
181,24,TRUE
114,12,TRUE
43,14,TRUE
19,9,TRUE
19,9,TRUE
60,16,TRUE
86,11,TRUE
47,17,TRUE
60,16,TRUE
19,9,TRUE
19,9,TRUE
19,9,TRUE
19,9,TRUE
181,6,TRUE
47,17,TRUE
60,16,TRUE
86,11,TRUE
86,11,TRUE
86,11,TRUE
86,11,TRUE
60,16,TRUE
86,11,TRUE
60,16,TRUE
181,24,TRUE
47,17,TRUE
19,9,TRUE
244,17,TRUE
114,12,TRUE
181,24,TRUE
244,17,TRUE
86,11,TRUE
181,6,TRUE
60,16,TRUE
60,16,TRUE
86,11,TRUE
244,17,TRUE
181,6,TRUE
114,12,TRUE
181,24,TRUE
114,12,TRUE
47,17,TRUE
19,9,TRUE
244,17,TRUE
43,14,TRUE
86,11,TRUE
47,17,TRUE
181,24,TRUE
19,9,TRUE
47,17,TRUE
114,12,TRUE
60,16,TRUE
60,16,TRUE
181,24,TRUE
19,9,TRUE
19,9,TRUE
244,17,TRUE
114,12,TRUE
60,16,TRUE