@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
67,13,FALSE
16,5,FALSE
24,16,FALSE
34,13,FALSE
58,14,FALSE
2,2,FALSE
27,9,FALSE
5,3,FALSE
31,10,FALSE
27,9,FALSE
67,18,FALSE
6,6,FALSE
5,3,FALSE
67,13,FALSE
24,16,FALSE
45,11,FALSE
26,9,FALSE
74,11,FALSE
70,7,FALSE
115,13,FALSE
42,9,FALSE
8,4,FALSE
25,6,FALSE
117,14,FALSE
6,6,FALSE
4,5,FALSE
58,11,FALSE
25,10,FALSE
42,9,FALSE
2,2,FALSE
15,11,FALSE
15,11,FALSE
3,6,FALSE
8,4,FALSE
67,18,FALSE
25,10,FALSE
117,14,FALSE
26,9,FALSE
115,13,FALSE
285,15,FALSE
27,9,FALSE
285,15,FALSE
11,6,FALSE
26,9,FALSE
2,2,FALSE
28,4,FALSE
58,14,FALSE
28,4,FALSE
8,4,FALSE
131,17,FALSE
117,14,FALSE
117,14,FALSE
117,14,FALSE
6,6,FALSE
36,7,FALSE
27,9,FALSE
16,5,FALSE
94,18,FALSE
36,11,FALSE
7,3,FALSE
27,9,FALSE
103,17,TRUE
43,14,TRUE
6,7,TRUE
95,19,TRUE
250,28,TRUE
269,26,TRUE
181,24,TRUE
250,28,TRUE
181,24,TRUE
240,19,TRUE
43,14,TRUE
6,7,TRUE
240,19,TRUE
269,26,TRUE
6,7,TRUE
103,17,TRUE
6,7,TRUE
244,17,TRUE
250,28,TRUE
103,17,TRUE
240,19,TRUE
95,19,TRUE
181,24,TRUE
43,14,TRUE
43,14,TRUE
250,28,TRUE
95,19,TRUE
250,28,TRUE
240,19,TRUE
269,26,TRUE
95,19,TRUE
250,28,TRUE
95,19,TRUE
240,19,TRUE
103,17,TRUE
269,26,TRUE
240,19,TRUE
6,7,TRUE
95,19,TRUE
95,19,TRUE
6,7,TRUE
250,28,TRUE
269,26,TRUE
244,17,TRUE
244,17,TRUE
240,19,TRUE
6,7,TRUE
95,19,TRUE
103,17,TRUE
181,24,TRUE
269,26,TRUE
240,19,TRUE
240,19,TRUE
95,19,TRUE
244,17,TRUE
43,14,TRUE
244,17,TRUE
244,17,TRUE
269,26,TRUE
95,19,TRUE
43,14,TRUE