@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
60,9,FALSE
9,7,FALSE
52,13,FALSE
76,19,FALSE
6,6,FALSE
35,13,FALSE
17,5,FALSE
2,2,FALSE
47,11,FALSE
9,4,FALSE
27,9,FALSE
4,5,FALSE
19,8,FALSE
26,9,FALSE
82,11,FALSE
71,14,FALSE
32,9,FALSE
13,4,FALSE
27,9,FALSE
79,10,FALSE
7,4,FALSE
4,4,FALSE
27,9,FALSE
13,4,FALSE
58,14,FALSE
19,13,FALSE
16,5,FALSE
47,11,FALSE
530,12,FALSE
79,10,FALSE
15,5,FALSE
12,8,FALSE
6,6,FALSE
20,7,FALSE
102,13,FALSE
9,7,FALSE
19,13,FALSE
61,10,FALSE
26,9,FALSE
11,8,FALSE
82,11,FALSE
69,12,FALSE
7,4,FALSE
31,8,FALSE
290,20,FALSE
69,12,FALSE
9,4,FALSE
20,7,FALSE
31,8,FALSE
20,7,FALSE
71,14,FALSE
56,7,FALSE
27,9,FALSE
69,12,FALSE
31,10,FALSE
16,5,FALSE
24,16,FALSE
290,20,FALSE
9,7,FALSE
35,13,FALSE
12,8,FALSE
244,17,TRUE
324,21,TRUE
103,17,TRUE
27,9,TRUE
89,18,TRUE
18,6,TRUE
18,6,TRUE
191,22,TRUE
89,18,TRUE
27,9,TRUE
250,28,TRUE
191,22,TRUE
250,28,TRUE
191,22,TRUE
89,18,TRUE
103,17,TRUE
6,7,TRUE
18,6,TRUE
244,17,TRUE
244,17,TRUE
6,7,TRUE
18,6,TRUE
324,21,TRUE
244,17,TRUE
27,9,TRUE
191,22,TRUE
250,28,TRUE
191,22,TRUE
89,18,TRUE
324,21,TRUE
6,7,TRUE
324,21,TRUE
324,21,TRUE
18,6,TRUE
324,21,TRUE
89,18,TRUE
250,28,TRUE
191,22,TRUE
250,28,TRUE
250,28,TRUE
103,17,TRUE
244,17,TRUE
103,17,TRUE
27,9,TRUE
244,17,TRUE
250,28,TRUE
6,7,TRUE
89,18,TRUE
191,22,TRUE
250,28,TRUE
103,17,TRUE
244,17,TRUE
250,28,TRUE
324,21,TRUE
89,18,TRUE
191,22,TRUE
6,7,TRUE
103,17,TRUE
250,28,TRUE
89,18,TRUE
191,22,TRUE