@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,5,FALSE
8,4,FALSE
52,10,FALSE
73,13,FALSE
18,7,FALSE
82,12,FALSE
82,12,FALSE
24,16,FALSE
14,5,FALSE
26,9,FALSE
77,16,FALSE
14,5,FALSE
25,16,FALSE
10,3,FALSE
13,9,FALSE
10,3,FALSE
70,12,FALSE
6,6,FALSE
8,4,FALSE
21,5,FALSE
25,10,FALSE
47,11,FALSE
22,9,FALSE
26,13,FALSE
16,5,FALSE
33,17,FALSE
33,17,FALSE
73,12,FALSE
67,13,FALSE
25,10,FALSE
5,3,FALSE
86,13,FALSE
32,11,FALSE
46,13,FALSE
10,3,FALSE
21,5,FALSE
86,13,FALSE
22,7,FALSE
10,4,FALSE
8,7,FALSE
73,13,FALSE
10,7,FALSE
148,16,FALSE
21,7,FALSE
62,13,FALSE
52,10,FALSE
14,5,FALSE
8,7,FALSE
21,7,FALSE
33,17,FALSE
10,11,FALSE
25,16,FALSE
46,13,FALSE
8,7,FALSE
77,16,FALSE
32,11,FALSE
10,11,FALSE
7,3,FALSE
22,9,FALSE
21,5,FALSE
18,7,FALSE
114,12,TRUE
240,19,TRUE
244,17,TRUE
244,17,TRUE
27,9,TRUE
103,17,TRUE
103,17,TRUE
27,9,TRUE
269,26,TRUE
27,9,TRUE
103,17,TRUE
173,31,TRUE
181,24,TRUE
114,12,TRUE
240,19,TRUE
244,17,TRUE
269,26,TRUE
27,9,TRUE
181,24,TRUE
269,26,TRUE
252,20,TRUE
114,12,TRUE
173,31,TRUE
181,24,TRUE
269,26,TRUE
240,19,TRUE
103,17,TRUE
269,26,TRUE
252,20,TRUE
240,19,TRUE
103,17,TRUE
240,19,TRUE
252,20,TRUE
114,12,TRUE
252,20,TRUE
269,26,TRUE
27,9,TRUE
240,19,TRUE
173,31,TRUE
244,17,TRUE
269,26,TRUE
252,20,TRUE
252,20,TRUE
240,19,TRUE
252,20,TRUE
103,17,TRUE
114,12,TRUE
103,17,TRUE
244,17,TRUE
269,26,TRUE
252,20,TRUE
252,20,TRUE
252,20,TRUE
181,24,TRUE
240,19,TRUE
103,17,TRUE
269,26,TRUE
173,31,TRUE
27,9,TRUE
244,17,TRUE
240,19,TRUE