@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
155,29,FALSE
6,6,FALSE
23,10,FALSE
26,11,FALSE
58,11,FALSE
136,13,FALSE
2,2,FALSE
37,15,FALSE
74,10,FALSE
4,5,FALSE
6,6,FALSE
6,6,FALSE
112,17,FALSE
11,4,FALSE
7,7,FALSE
31,5,FALSE
23,10,FALSE
26,11,FALSE
9,7,FALSE
28,4,FALSE
35,13,FALSE
13,4,FALSE
6,6,FALSE
11,4,FALSE
76,14,FALSE
58,11,FALSE
14,5,FALSE
19,13,FALSE
4,5,FALSE
155,29,FALSE
115,13,FALSE
58,14,FALSE
36,11,FALSE
11,4,FALSE
155,29,FALSE
23,10,FALSE
146,7,FALSE
26,11,FALSE
2,2,FALSE
53,16,FALSE
2,2,FALSE
74,10,FALSE
53,16,FALSE
76,14,FALSE
45,11,FALSE
7,7,FALSE
2,2,FALSE
10,3,FALSE
4,5,FALSE
76,14,FALSE
35,13,FALSE
19,13,FALSE
67,13,FALSE
6,6,FALSE
45,11,FALSE
58,14,FALSE
36,7,FALSE
11,4,FALSE
16,4,FALSE
136,13,FALSE
36,7,FALSE
670,27,TRUE
51,17,TRUE
670,27,TRUE
269,26,TRUE
21,9,TRUE
103,17,TRUE
47,17,TRUE
307,23,TRUE
244,17,TRUE
51,17,TRUE
244,17,TRUE
103,17,TRUE
307,23,TRUE
142,17,TRUE
47,17,TRUE
307,23,TRUE
51,17,TRUE
47,17,TRUE
21,9,TRUE
142,17,TRUE
307,23,TRUE
21,9,TRUE
51,17,TRUE
21,9,TRUE
103,17,TRUE
51,17,TRUE
51,17,TRUE
244,17,TRUE
47,17,TRUE
670,27,TRUE
103,17,TRUE
51,17,TRUE
269,26,TRUE
21,9,TRUE
47,17,TRUE
670,27,TRUE
47,17,TRUE
307,23,TRUE
307,23,TRUE
51,17,TRUE
269,26,TRUE
51,17,TRUE
51,17,TRUE
670,27,TRUE
103,17,TRUE
670,27,TRUE
47,17,TRUE
244,17,TRUE
670,27,TRUE
142,17,TRUE
269,26,TRUE
142,17,TRUE
269,26,TRUE
307,23,TRUE
269,26,TRUE
269,26,TRUE
244,17,TRUE
103,17,TRUE
21,9,TRUE
670,27,TRUE
47,17,TRUE