@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
57,4,FALSE
112,6,FALSE
131,26,FALSE
39,15,FALSE
6,6,FALSE
10,4,FALSE
10,4,FALSE
3,5,FALSE
54,6,FALSE
9,8,FALSE
128,16,FALSE
40,11,FALSE
103,19,FALSE
22,7,FALSE
19,13,FALSE
29,10,FALSE
26,9,FALSE
33,5,FALSE
39,15,FALSE
131,17,FALSE
10,4,FALSE
23,6,FALSE
6,6,FALSE
16,5,FALSE
155,29,FALSE
26,9,FALSE
6,4,FALSE
40,11,FALSE
115,19,FALSE
22,4,FALSE
2,2,FALSE
4,5,FALSE
6,6,FALSE
23,6,FALSE
40,11,FALSE
26,9,FALSE
11,6,FALSE
26,9,FALSE
146,7,FALSE
32,11,FALSE
40,11,FALSE
3,5,FALSE
26,9,FALSE
22,4,FALSE
57,4,FALSE
4,5,FALSE
9,8,FALSE
10,4,FALSE
6,6,FALSE
26,9,FALSE
22,4,FALSE
16,5,FALSE
69,12,FALSE
4,5,FALSE
115,19,FALSE
6,6,FALSE
22,9,FALSE
26,9,FALSE
69,12,FALSE
112,6,FALSE
191,22,TRUE
50,14,TRUE
191,22,TRUE
191,22,TRUE
324,21,TRUE
21,9,TRUE
51,17,TRUE
89,20,TRUE
50,14,TRUE
114,12,TRUE
21,9,TRUE
89,20,TRUE
50,14,TRUE
21,9,TRUE
51,17,TRUE
51,17,TRUE
50,14,TRUE
89,20,TRUE
51,17,TRUE
50,14,TRUE
21,9,TRUE
324,21,TRUE
333,18,TRUE
114,12,TRUE
89,20,TRUE
191,22,TRUE
51,17,TRUE
51,17,TRUE
50,14,TRUE
21,9,TRUE
191,22,TRUE
21,9,TRUE
21,9,TRUE
191,22,TRUE
21,9,TRUE
114,12,TRUE
173,31,TRUE
191,22,TRUE
50,14,TRUE
89,20,TRUE
114,12,TRUE
21,9,TRUE
333,18,TRUE
50,14,TRUE
51,17,TRUE
21,9,TRUE
50,14,TRUE
51,17,TRUE
173,31,TRUE
51,17,TRUE
89,20,TRUE
21,9,TRUE
21,9,TRUE
89,20,TRUE
333,18,TRUE
50,14,TRUE
51,17,TRUE
114,12,TRUE
173,31,TRUE
191,22,TRUE
89,20,TRUE