@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,5,FALSE
6,5,FALSE
36,7,FALSE
14,5,FALSE
4,5,FALSE
112,17,FALSE
40,11,FALSE
29,9,FALSE
3,6,FALSE
52,13,FALSE
3,6,FALSE
56,7,FALSE
2,2,FALSE
4,5,FALSE
22,7,FALSE
34,13,FALSE
12,15,FALSE
22,13,FALSE
67,13,FALSE
60,16,FALSE
56,7,FALSE
36,7,FALSE
20,4,FALSE
7,7,FALSE
73,13,FALSE
36,7,FALSE
268,23,FALSE
60,9,FALSE
34,13,FALSE
21,8,FALSE
42,11,FALSE
21,8,FALSE
60,16,FALSE
2,2,FALSE
36,7,FALSE
268,23,FALSE
21,8,FALSE
42,8,FALSE
2,2,FALSE
8,4,FALSE
60,9,FALSE
21,8,FALSE
21,8,FALSE
8,6,FALSE
73,13,FALSE
8,6,FALSE
3,6,FALSE
7,6,FALSE
42,9,FALSE
42,8,FALSE
29,9,FALSE
6,5,FALSE
34,13,FALSE
8,6,FALSE
268,23,FALSE
22,7,FALSE
21,5,FALSE
60,9,FALSE
2,2,FALSE
42,9,FALSE
42,11,FALSE
30,18,TRUE
89,20,TRUE
27,9,TRUE
89,20,TRUE
181,24,TRUE
181,24,TRUE
18,6,TRUE
27,9,TRUE
30,18,TRUE
252,20,TRUE
43,14,TRUE
181,24,TRUE
181,24,TRUE
269,26,TRUE
89,20,TRUE
89,20,TRUE
181,24,TRUE
89,20,TRUE
89,20,TRUE
181,24,TRUE
27,9,TRUE
181,24,TRUE
252,20,TRUE
181,24,TRUE
269,26,TRUE
27,9,TRUE
269,26,TRUE
18,6,TRUE
269,26,TRUE
43,14,TRUE
30,18,TRUE
269,26,TRUE
18,6,TRUE
89,20,TRUE
269,26,TRUE
43,14,TRUE
43,14,TRUE
181,24,TRUE
43,14,TRUE
43,14,TRUE
43,14,TRUE
27,9,TRUE
43,14,TRUE
269,26,TRUE
30,18,TRUE
27,9,TRUE
27,9,TRUE
252,20,TRUE
18,6,TRUE
27,9,TRUE
18,6,TRUE
269,26,TRUE
43,14,TRUE
18,6,TRUE
252,20,TRUE
18,6,TRUE
27,9,TRUE
181,24,TRUE
30,18,TRUE
27,9,TRUE
27,9,TRUE