@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
16,4,FALSE
31,8,FALSE
3,5,FALSE
153,14,FALSE
17,7,FALSE
73,13,FALSE
14,4,FALSE
128,13,FALSE
12,15,FALSE
3,5,FALSE
3,5,FALSE
3,6,FALSE
3,5,FALSE
52,13,FALSE
13,4,FALSE
290,20,FALSE
8,6,FALSE
26,9,FALSE
14,4,FALSE
35,7,FALSE
14,8,FALSE
9,4,FALSE
6,6,FALSE
29,10,FALSE
9,4,FALSE
25,6,FALSE
18,9,FALSE
61,10,FALSE
8,6,FALSE
131,26,FALSE
14,4,FALSE
18,9,FALSE
57,4,FALSE
39,15,FALSE
9,4,FALSE
57,10,FALSE
82,11,FALSE
25,6,FALSE
9,4,FALSE
14,4,FALSE
52,13,FALSE
29,10,FALSE
35,7,FALSE
14,8,FALSE
290,20,FALSE
58,14,FALSE
22,7,FALSE
58,14,FALSE
22,7,FALSE
5,5,FALSE
36,11,FALSE
39,15,FALSE
57,10,FALSE
57,4,FALSE
60,9,FALSE
128,13,FALSE
39,15,FALSE
68,5,FALSE
3,5,FALSE
15,5,FALSE
103,17,TRUE
142,17,TRUE
103,17,TRUE
142,17,TRUE
181,6,TRUE
445,19,TRUE
11,12,TRUE
907,20,TRUE
181,6,TRUE
142,17,TRUE
11,12,TRUE
191,22,TRUE
18,6,TRUE
445,19,TRUE
191,22,TRUE
103,17,TRUE
445,19,TRUE
142,17,TRUE
191,22,TRUE
907,20,TRUE
142,17,TRUE
244,17,TRUE
445,19,TRUE
181,6,TRUE
191,22,TRUE
18,6,TRUE
445,19,TRUE
181,6,TRUE
18,6,TRUE
191,22,TRUE
191,22,TRUE
445,19,TRUE
244,17,TRUE
445,19,TRUE
103,17,TRUE
142,17,TRUE
142,17,TRUE
103,17,TRUE
11,12,TRUE
103,17,TRUE
244,17,TRUE
103,17,TRUE
907,20,TRUE
445,19,TRUE
18,6,TRUE
191,22,TRUE
11,12,TRUE
11,12,TRUE
103,17,TRUE
181,6,TRUE
244,17,TRUE
18,6,TRUE
907,20,TRUE
103,17,TRUE
244,17,TRUE
907,20,TRUE
244,17,TRUE
11,12,TRUE
181,6,TRUE
907,20,TRUE
191,22,TRUE