@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,8,FALSE
22,13,FALSE
25,6,FALSE
91,5,FALSE
25,10,FALSE
42,9,FALSE
48,11,FALSE
27,9,FALSE
22,9,FALSE
8,3,FALSE
26,9,FALSE
2,2,FALSE
45,11,FALSE
26,9,FALSE
22,13,FALSE
91,5,FALSE
94,18,FALSE
94,18,FALSE
27,9,FALSE
7,3,FALSE
285,15,FALSE
12,8,FALSE
94,18,FALSE
11,6,FALSE
16,5,FALSE
36,11,FALSE
15,11,FALSE
25,10,FALSE
34,13,FALSE
6,9,FALSE
27,9,FALSE
11,6,FALSE
28,4,FALSE
67,18,FALSE
13,4,FALSE
74,11,FALSE
285,15,FALSE
117,14,FALSE
285,15,FALSE
42,10,FALSE
6,6,FALSE
94,18,FALSE
117,14,FALSE
3,6,FALSE
4,5,FALSE
185,15,FALSE
58,11,FALSE
6,9,FALSE
285,15,FALSE
22,13,FALSE
51,4,FALSE
27,9,FALSE
11,6,FALSE
6,6,FALSE
94,18,FALSE
45,11,FALSE
22,9,FALSE
25,6,FALSE
7,3,FALSE
4,5,FALSE
42,10,FALSE
250,28,TRUE
181,24,TRUE
269,26,TRUE
240,19,TRUE
240,19,TRUE
43,14,TRUE
244,17,TRUE
240,19,TRUE
43,14,TRUE
43,14,TRUE
6,7,TRUE
181,24,TRUE
6,7,TRUE
244,17,TRUE
240,19,TRUE
181,24,TRUE
95,19,TRUE
244,17,TRUE
181,24,TRUE
95,19,TRUE
95,19,TRUE
95,19,TRUE
244,17,TRUE
43,14,TRUE
43,14,TRUE
240,19,TRUE
244,17,TRUE
103,17,TRUE
95,19,TRUE
250,28,TRUE
244,17,TRUE
250,28,TRUE
43,14,TRUE
103,17,TRUE
244,17,TRUE
43,14,TRUE
250,28,TRUE
250,28,TRUE
95,19,TRUE
95,19,TRUE
95,19,TRUE
103,17,TRUE
6,7,TRUE
43,14,TRUE
43,14,TRUE
244,17,TRUE
6,7,TRUE
95,19,TRUE
250,28,TRUE
43,14,TRUE
6,7,TRUE
244,17,TRUE
6,7,TRUE
181,24,TRUE
6,7,TRUE
95,19,TRUE
6,7,TRUE
43,14,TRUE
6,7,TRUE
244,17,TRUE
181,24,TRUE