@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
61,12,FALSE
8,12,FALSE
60,16,FALSE
60,16,FALSE
149,17,FALSE
6,9,FALSE
14,5,FALSE
103,19,FALSE
14,8,FALSE
42,10,FALSE
38,11,FALSE
7,6,FALSE
31,8,FALSE
26,9,FALSE
32,11,FALSE
6,9,FALSE
94,18,FALSE
61,12,FALSE
7,6,FALSE
2,2,FALSE
3,4,FALSE
26,9,FALSE
3,6,FALSE
34,13,FALSE
22,4,FALSE
67,13,FALSE
35,7,FALSE
103,19,FALSE
32,9,FALSE
61,12,FALSE
26,9,FALSE
32,11,FALSE
35,7,FALSE
18,7,FALSE
31,8,FALSE
22,9,FALSE
112,6,FALSE
32,9,FALSE
61,12,FALSE
3,5,FALSE
8,4,FALSE
6,9,FALSE
38,11,FALSE
67,13,FALSE
61,10,FALSE
35,7,FALSE
6,9,FALSE
58,15,FALSE
2,2,FALSE
3,4,FALSE
94,18,FALSE
103,19,FALSE
3,2,FALSE
3,5,FALSE
22,13,FALSE
26,9,FALSE
94,18,FALSE
11,8,FALSE
6,6,FALSE
18,7,FALSE
22,13,FALSE
250,28,TRUE
142,17,TRUE
181,24,TRUE
250,28,TRUE
89,18,TRUE
181,24,TRUE
11,12,TRUE
19,9,TRUE
307,23,TRUE
142,17,TRUE
250,28,TRUE
11,12,TRUE
89,18,TRUE
11,12,TRUE
89,18,TRUE
181,24,TRUE
142,17,TRUE
50,14,TRUE
142,17,TRUE
11,12,TRUE
89,18,TRUE
142,17,TRUE
11,12,TRUE
51,17,TRUE
50,14,TRUE
89,18,TRUE
89,18,TRUE
51,17,TRUE
50,14,TRUE
307,23,TRUE
50,14,TRUE
89,18,TRUE
89,18,TRUE
11,12,TRUE
250,28,TRUE
307,23,TRUE
11,12,TRUE
250,28,TRUE
89,18,TRUE
142,17,TRUE
50,14,TRUE
307,23,TRUE
19,9,TRUE
50,14,TRUE
250,28,TRUE
19,9,TRUE
142,17,TRUE
181,24,TRUE
51,17,TRUE
89,18,TRUE
142,17,TRUE
11,12,TRUE
19,9,TRUE
50,14,TRUE
11,12,TRUE
11,12,TRUE
51,17,TRUE
11,12,TRUE
51,17,TRUE
307,23,TRUE
11,12,TRUE