@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
69,9,FALSE
86,13,FALSE
3,5,FALSE
53,16,FALSE
34,11,FALSE
4,5,FALSE
10,5,FALSE
6,6,FALSE
8,7,FALSE
42,9,FALSE
58,15,FALSE
36,7,FALSE
46,13,FALSE
268,23,FALSE
40,11,FALSE
112,6,FALSE
53,16,FALSE
11,4,FALSE
57,10,FALSE
42,9,FALSE
23,10,FALSE
11,4,FALSE
8,7,FALSE
3,4,FALSE
40,11,FALSE
58,15,FALSE
155,29,FALSE
53,16,FALSE
155,29,FALSE
22,7,FALSE
10,8,FALSE
46,13,FALSE
112,6,FALSE
10,4,FALSE
6,6,FALSE
9,9,FALSE
36,7,FALSE
42,9,FALSE
53,16,FALSE
31,5,FALSE
10,8,FALSE
6,6,FALSE
26,5,FALSE
149,17,FALSE
155,29,FALSE
2,2,FALSE
15,5,FALSE
9,8,FALSE
12,15,FALSE
2,2,FALSE
69,12,FALSE
2,2,FALSE
27,11,FALSE
11,4,FALSE
6,6,FALSE
6,6,FALSE
4,5,FALSE
10,4,FALSE
26,9,FALSE
22,7,FALSE
149,17,FALSE
86,11,TRUE
103,17,TRUE
95,19,TRUE
191,22,TRUE
6,7,TRUE
269,26,TRUE
43,14,TRUE
43,14,TRUE
86,11,TRUE
86,11,TRUE
11,12,TRUE
269,26,TRUE
103,17,TRUE
191,22,TRUE
95,19,TRUE
6,7,TRUE
103,17,TRUE
269,26,TRUE
103,17,TRUE
11,12,TRUE
103,17,TRUE
103,17,TRUE
103,17,TRUE
11,12,TRUE
11,12,TRUE
103,17,TRUE
43,14,TRUE
269,26,TRUE
6,7,TRUE
95,19,TRUE
86,11,TRUE
103,17,TRUE
6,7,TRUE
43,14,TRUE
95,19,TRUE
95,19,TRUE
95,19,TRUE
43,14,TRUE
191,22,TRUE
191,22,TRUE
191,22,TRUE
21,9,TRUE
43,14,TRUE
103,17,TRUE
6,7,TRUE
21,9,TRUE
86,11,TRUE
269,26,TRUE
21,9,TRUE
6,7,TRUE
43,14,TRUE
103,17,TRUE
191,22,TRUE
11,12,TRUE
43,14,TRUE
95,19,TRUE
11,12,TRUE
191,22,TRUE
86,11,TRUE
103,17,TRUE
11,12,TRUE