@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
285,15,FALSE
25,6,FALSE
36,11,FALSE
48,11,FALSE
27,11,FALSE
27,9,FALSE
21,8,FALSE
131,17,FALSE
34,13,FALSE
285,15,FALSE
26,9,FALSE
28,4,FALSE
11,6,FALSE
67,13,FALSE
27,9,FALSE
70,7,FALSE
27,11,FALSE
36,11,FALSE
27,9,FALSE
3,5,FALSE
24,16,FALSE
58,11,FALSE
42,10,FALSE
25,10,FALSE
25,10,FALSE
285,15,FALSE
58,14,FALSE
28,4,FALSE
6,9,FALSE
25,10,FALSE
67,18,FALSE
25,10,FALSE
94,18,FALSE
45,12,FALSE
74,11,FALSE
27,9,FALSE
36,7,FALSE
71,14,FALSE
71,14,FALSE
36,11,FALSE
3,6,FALSE
36,7,FALSE
6,6,FALSE
22,9,FALSE
27,9,FALSE
5,3,FALSE
12,8,FALSE
3,5,FALSE
24,16,FALSE
6,6,FALSE
21,5,FALSE
21,5,FALSE
185,15,FALSE
94,18,FALSE
26,9,FALSE
285,15,FALSE
27,9,FALSE
6,6,FALSE
48,11,FALSE
25,6,FALSE
12,8,FALSE
43,14,TRUE
250,28,TRUE
269,26,TRUE
43,14,TRUE
181,24,TRUE
95,19,TRUE
244,17,TRUE
181,24,TRUE
43,14,TRUE
103,17,TRUE
244,17,TRUE
244,17,TRUE
95,19,TRUE
103,17,TRUE
43,14,TRUE
269,26,TRUE
269,26,TRUE
240,19,TRUE
6,7,TRUE
181,24,TRUE
43,14,TRUE
43,14,TRUE
244,17,TRUE
103,17,TRUE
103,17,TRUE
43,14,TRUE
103,17,TRUE
95,19,TRUE
181,24,TRUE
6,7,TRUE
269,26,TRUE
6,7,TRUE
269,26,TRUE
240,19,TRUE
103,17,TRUE
103,17,TRUE
43,14,TRUE
181,24,TRUE
269,26,TRUE
6,7,TRUE
43,14,TRUE
269,26,TRUE
240,19,TRUE
181,24,TRUE
269,26,TRUE
43,14,TRUE
269,26,TRUE
244,17,TRUE
43,14,TRUE
244,17,TRUE
103,17,TRUE
244,17,TRUE
244,17,TRUE
240,19,TRUE
6,7,TRUE
43,14,TRUE
250,28,TRUE
269,26,TRUE
244,17,TRUE
240,19,TRUE
240,19,TRUE