@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
15,5,FALSE
45,12,FALSE
290,20,FALSE
25,10,FALSE
29,10,FALSE
290,20,FALSE
31,5,FALSE
185,15,FALSE
102,13,FALSE
73,13,FALSE
60,9,FALSE
25,10,FALSE
38,11,FALSE
131,26,FALSE
31,5,FALSE
128,13,FALSE
36,11,FALSE
6,6,FALSE
27,9,FALSE
10,8,FALSE
29,9,FALSE
9,8,FALSE
3,5,FALSE
60,9,FALSE
102,13,FALSE
3,6,FALSE
52,13,FALSE
38,11,FALSE
290,20,FALSE
25,16,FALSE
36,11,FALSE
25,6,FALSE
21,7,FALSE
25,10,FALSE
25,6,FALSE
3,5,FALSE
35,7,FALSE
36,11,FALSE
26,9,FALSE
31,5,FALSE
102,13,FALSE
58,15,FALSE
2,2,FALSE
290,20,FALSE
45,12,FALSE
12,15,FALSE
91,14,FALSE
25,16,FALSE
36,11,FALSE
57,4,FALSE
45,12,FALSE
91,14,FALSE
60,9,FALSE
52,10,FALSE
10,8,FALSE
51,4,FALSE
290,20,FALSE
128,13,FALSE
13,4,FALSE
48,11,FALSE
445,19,TRUE
445,19,TRUE
907,20,TRUE
907,20,TRUE
445,19,TRUE
191,22,TRUE
445,19,TRUE
18,6,TRUE
191,22,TRUE
191,22,TRUE
244,17,TRUE
445,19,TRUE
191,22,TRUE
181,6,TRUE
103,17,TRUE
181,6,TRUE
103,17,TRUE
181,6,TRUE
191,22,TRUE
142,17,TRUE
907,20,TRUE
18,6,TRUE
907,20,TRUE
181,6,TRUE
11,12,TRUE
181,6,TRUE
18,6,TRUE
244,17,TRUE
11,12,TRUE
142,17,TRUE
181,6,TRUE
907,20,TRUE
142,17,TRUE
244,17,TRUE
18,6,TRUE
445,19,TRUE
445,19,TRUE
244,17,TRUE
907,20,TRUE
445,19,TRUE
103,17,TRUE
142,17,TRUE
445,19,TRUE
445,19,TRUE
181,6,TRUE
11,12,TRUE
18,6,TRUE
445,19,TRUE
103,17,TRUE
18,6,TRUE
11,12,TRUE
181,6,TRUE
11,12,TRUE
907,20,TRUE
244,17,TRUE
11,12,TRUE
11,12,TRUE
103,17,TRUE
244,17,TRUE
103,17,TRUE
142,17,TRUE