@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
131,26,FALSE
33,5,FALSE
45,11,FALSE
9,8,FALSE
10,7,FALSE
74,11,FALSE
4,6,FALSE
7,5,FALSE
4,5,FALSE
131,26,FALSE
61,10,FALSE
68,5,FALSE
82,12,FALSE
45,11,FALSE
6,6,FALSE
46,13,FALSE
34,13,FALSE
27,9,FALSE
71,14,FALSE
40,11,FALSE
68,5,FALSE
8,3,FALSE
76,19,FALSE
128,16,FALSE
40,11,FALSE
26,5,FALSE
14,4,FALSE
203,23,FALSE
46,13,FALSE
268,23,FALSE
9,3,FALSE
40,11,FALSE
71,14,FALSE
4,5,FALSE
16,10,FALSE
153,14,FALSE
148,16,FALSE
27,9,FALSE
75,10,FALSE
3,4,FALSE
4,4,FALSE
3,4,FALSE
12,8,FALSE
8,3,FALSE
16,8,FALSE
73,13,FALSE
16,8,FALSE
268,23,FALSE
34,13,FALSE
11,4,FALSE
3,5,FALSE
23,6,FALSE
58,15,FALSE
74,10,FALSE
16,8,FALSE
10,7,FALSE
7,5,FALSE
2,2,FALSE
58,14,FALSE
74,10,FALSE
23,10,FALSE
30,18,TRUE
6,7,TRUE
95,19,TRUE
51,17,TRUE
181,6,TRUE
240,19,TRUE
333,18,TRUE
51,17,TRUE
181,6,TRUE
181,6,TRUE
333,18,TRUE
51,17,TRUE
670,27,TRUE
30,18,TRUE
240,19,TRUE
6,7,TRUE
670,27,TRUE
30,18,TRUE
95,19,TRUE
30,18,TRUE
181,6,TRUE
30,18,TRUE
181,6,TRUE
6,7,TRUE
30,18,TRUE
95,19,TRUE
50,14,TRUE
51,17,TRUE
181,6,TRUE
30,18,TRUE
50,14,TRUE
30,18,TRUE
670,27,TRUE
6,7,TRUE
670,27,TRUE
333,18,TRUE
181,6,TRUE
181,6,TRUE
670,27,TRUE
50,14,TRUE
6,7,TRUE
51,17,TRUE
30,18,TRUE
6,7,TRUE
333,18,TRUE
670,27,TRUE
51,17,TRUE
51,17,TRUE
333,18,TRUE
333,18,TRUE
240,19,TRUE
95,19,TRUE
240,19,TRUE
95,19,TRUE
6,7,TRUE
333,18,TRUE
95,19,TRUE
50,14,TRUE
50,14,TRUE
6,7,TRUE
30,18,TRUE