@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,4,FALSE
14,8,FALSE
31,8,FALSE
8,5,FALSE
27,11,FALSE
35,13,FALSE
73,13,FALSE
2,2,FALSE
23,10,FALSE
48,11,FALSE
2,2,FALSE
73,13,FALSE
79,10,FALSE
3,4,FALSE
6,4,FALSE
38,13,FALSE
6,6,FALSE
26,11,FALSE
72,15,FALSE
6,9,FALSE
79,10,FALSE
28,4,FALSE
76,19,FALSE
40,11,FALSE
64,14,FALSE
7,7,FALSE
7,7,FALSE
35,13,FALSE
27,11,FALSE
31,8,FALSE
29,9,FALSE
8,3,FALSE
10,6,FALSE
29,9,FALSE
6,6,FALSE
9,4,FALSE
6,4,FALSE
76,19,FALSE
7,7,FALSE
46,13,FALSE
9,9,FALSE
76,19,FALSE
35,13,FALSE
64,14,FALSE
64,14,FALSE
9,4,FALSE
3,5,FALSE
10,7,FALSE
25,10,FALSE
15,5,FALSE
6,4,FALSE
61,12,FALSE
21,8,FALSE
40,11,FALSE
4,5,FALSE
6,4,FALSE
4,4,FALSE
115,19,FALSE
73,13,FALSE
10,11,FALSE
4,4,FALSE
907,20,TRUE
445,19,TRUE
445,19,TRUE
114,12,TRUE
30,18,TRUE
114,12,TRUE
173,31,TRUE
244,17,TRUE
114,12,TRUE
19,9,TRUE
244,17,TRUE
114,12,TRUE
51,17,TRUE
445,19,TRUE
51,17,TRUE
244,17,TRUE
445,19,TRUE
445,19,TRUE
173,31,TRUE
173,31,TRUE
30,18,TRUE
19,9,TRUE
173,31,TRUE
60,16,TRUE
445,19,TRUE
445,19,TRUE
173,31,TRUE
244,17,TRUE
19,9,TRUE
907,20,TRUE
173,31,TRUE
114,12,TRUE
51,17,TRUE
51,17,TRUE
114,12,TRUE
51,17,TRUE
30,18,TRUE
30,18,TRUE
907,20,TRUE
173,31,TRUE
60,16,TRUE
173,31,TRUE
114,12,TRUE
60,16,TRUE
19,9,TRUE
907,20,TRUE
51,17,TRUE
244,17,TRUE
244,17,TRUE
244,17,TRUE
30,18,TRUE
244,17,TRUE
114,12,TRUE
445,19,TRUE
30,18,TRUE
445,19,TRUE
114,12,TRUE
173,31,TRUE
30,18,TRUE
445,19,TRUE
244,17,TRUE