@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
8,5,FALSE
13,4,FALSE
185,15,FALSE
56,7,FALSE
6,6,FALSE
16,12,FALSE
26,9,FALSE
131,17,FALSE
4,5,FALSE
20,6,FALSE
12,8,FALSE
121,19,FALSE
35,13,FALSE
71,14,FALSE
153,14,FALSE
52,10,FALSE
20,4,FALSE
2,2,FALSE
121,19,FALSE
82,12,FALSE
26,9,FALSE
131,17,FALSE
62,13,FALSE
2,2,FALSE
26,5,FALSE
22,9,FALSE
27,9,FALSE
11,8,FALSE
21,12,FALSE
6,6,FALSE
15,5,FALSE
86,13,FALSE
131,17,FALSE
53,16,FALSE
121,19,FALSE
8,6,FALSE
82,12,FALSE
31,8,FALSE
22,9,FALSE
6,6,FALSE
53,16,FALSE
76,19,FALSE
26,9,FALSE
67,13,FALSE
82,12,FALSE
20,4,FALSE
115,13,FALSE
8,5,FALSE
21,12,FALSE
26,9,FALSE
53,16,FALSE
56,7,FALSE
26,9,FALSE
11,8,FALSE
20,6,FALSE
8,5,FALSE
9,7,FALSE
71,14,FALSE
53,16,FALSE
6,6,FALSE
50,14,TRUE
252,20,TRUE
11,12,TRUE
86,11,TRUE
445,19,TRUE
445,19,TRUE
11,12,TRUE
30,18,TRUE
50,14,TRUE
161,11,TRUE
50,14,TRUE
252,20,TRUE
445,19,TRUE
11,12,TRUE
191,22,TRUE
445,19,TRUE
161,11,TRUE
252,20,TRUE
86,11,TRUE
50,14,TRUE
86,11,TRUE
50,14,TRUE
11,12,TRUE
191,22,TRUE
445,19,TRUE
11,12,TRUE
11,12,TRUE
191,22,TRUE
50,14,TRUE
11,12,TRUE
50,14,TRUE
11,12,TRUE
161,11,TRUE
86,11,TRUE
191,22,TRUE
50,14,TRUE
30,18,TRUE
30,18,TRUE
161,11,TRUE
269,26,TRUE
86,11,TRUE
50,14,TRUE
191,22,TRUE
50,14,TRUE
445,19,TRUE
50,14,TRUE
161,11,TRUE
161,11,TRUE
269,26,TRUE
30,18,TRUE
50,14,TRUE
30,18,TRUE
252,20,TRUE
86,11,TRUE
191,22,TRUE
86,11,TRUE
191,22,TRUE
86,11,TRUE
161,11,TRUE
30,18,TRUE
50,14,TRUE