@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
70,12,FALSE
31,8,FALSE
56,7,FALSE
76,19,FALSE
35,13,FALSE
530,12,FALSE
17,5,FALSE
10,11,FALSE
12,8,FALSE
24,16,FALSE
4,6,FALSE
4,5,FALSE
290,20,FALSE
4,5,FALSE
16,5,FALSE
37,15,FALSE
52,13,FALSE
71,14,FALSE
530,12,FALSE
9,4,FALSE
34,11,FALSE
61,10,FALSE
9,7,FALSE
4,6,FALSE
70,12,FALSE
47,11,FALSE
9,4,FALSE
9,3,FALSE
56,7,FALSE
91,14,FALSE
4,4,FALSE
70,12,FALSE
102,13,FALSE
9,7,FALSE
19,8,FALSE
17,5,FALSE
47,11,FALSE
16,5,FALSE
10,11,FALSE
52,13,FALSE
4,6,FALSE
17,5,FALSE
58,14,FALSE
25,6,FALSE
12,8,FALSE
17,5,FALSE
37,15,FALSE
4,5,FALSE
52,13,FALSE
71,14,FALSE
71,14,FALSE
54,13,FALSE
9,4,FALSE
12,8,FALSE
52,13,FALSE
3,5,FALSE
54,13,FALSE
7,4,FALSE
19,8,FALSE
79,10,FALSE
250,28,TRUE
89,18,TRUE
250,28,TRUE
27,9,TRUE
89,18,TRUE
103,17,TRUE
18,6,TRUE
27,9,TRUE
191,22,TRUE
27,9,TRUE
27,9,TRUE
324,21,TRUE
89,18,TRUE
191,22,TRUE
18,6,TRUE
6,7,TRUE
18,6,TRUE
27,9,TRUE
191,22,TRUE
244,17,TRUE
27,9,TRUE
324,21,TRUE
244,17,TRUE
103,17,TRUE
18,6,TRUE
103,17,TRUE
6,7,TRUE
27,9,TRUE
89,18,TRUE
191,22,TRUE
27,9,TRUE
250,28,TRUE
6,7,TRUE
244,17,TRUE
244,17,TRUE
6,7,TRUE
27,9,TRUE
244,17,TRUE
6,7,TRUE
250,28,TRUE
324,21,TRUE
27,9,TRUE
18,6,TRUE
89,18,TRUE
250,28,TRUE
27,9,TRUE
103,17,TRUE
103,17,TRUE
6,7,TRUE
244,17,TRUE
324,21,TRUE
324,21,TRUE
250,28,TRUE
103,17,TRUE
27,9,TRUE
250,28,TRUE
27,9,TRUE
27,9,TRUE
27,9,TRUE
18,6,TRUE
27,9,TRUE