@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
131,17,FALSE
3,4,FALSE
38,11,FALSE
21,8,FALSE
7,4,FALSE
37,15,FALSE
21,8,FALSE
79,10,FALSE
26,9,FALSE
57,4,FALSE
2,2,FALSE
37,15,FALSE
8,4,FALSE
34,13,FALSE
32,11,FALSE
33,5,FALSE
34,13,FALSE
7,4,FALSE
38,11,FALSE
17,7,FALSE
34,13,FALSE
155,29,FALSE
7,5,FALSE
8,4,FALSE
42,8,FALSE
26,9,FALSE
146,7,FALSE
34,13,FALSE
4,5,FALSE
72,15,FALSE
55,13,FALSE
38,11,FALSE
4,6,FALSE
34,13,FALSE
32,11,FALSE
27,9,FALSE
146,7,FALSE
69,12,FALSE
3,4,FALSE
35,13,FALSE
5,3,FALSE
39,15,FALSE
9,3,FALSE
95,19,FALSE
9,8,FALSE
54,13,FALSE
55,13,FALSE
37,15,FALSE
34,13,FALSE
33,5,FALSE
25,10,FALSE
6,6,FALSE
21,8,FALSE
10,6,FALSE
17,7,FALSE
79,10,FALSE
39,15,FALSE
25,10,FALSE
21,8,FALSE
36,7,FALSE
36,7,FALSE
30,18,TRUE
181,24,TRUE
181,24,TRUE
30,18,TRUE
181,24,TRUE
19,9,TRUE
47,17,TRUE
19,9,TRUE
907,20,TRUE
47,17,TRUE
30,18,TRUE
30,18,TRUE
50,14,TRUE
50,14,TRUE
250,28,TRUE
50,14,TRUE
250,28,TRUE
47,17,TRUE
250,28,TRUE
19,9,TRUE
47,17,TRUE
252,20,TRUE
252,20,TRUE
250,28,TRUE
52,17,TRUE
30,18,TRUE
30,18,TRUE
250,28,TRUE
181,24,TRUE
30,18,TRUE
52,17,TRUE
181,24,TRUE
907,20,TRUE
181,24,TRUE
252,20,TRUE
907,20,TRUE
52,17,TRUE
252,20,TRUE
181,24,TRUE
50,14,TRUE
52,17,TRUE
30,18,TRUE
19,9,TRUE
250,28,TRUE
47,17,TRUE
52,17,TRUE
250,28,TRUE
50,14,TRUE
181,24,TRUE
181,24,TRUE
52,17,TRUE
47,17,TRUE
47,17,TRUE
181,24,TRUE
47,17,TRUE
47,17,TRUE
252,20,TRUE
250,28,TRUE
907,20,TRUE
47,17,TRUE
50,14,TRUE