@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
67,13,FALSE
53,16,FALSE
148,16,FALSE
57,4,FALSE
68,14,FALSE
10,4,FALSE
13,4,FALSE
42,10,FALSE
146,7,FALSE
4,5,FALSE
54,13,FALSE
45,11,FALSE
21,6,FALSE
23,10,FALSE
26,9,FALSE
6,6,FALSE
68,14,FALSE
26,9,FALSE
13,4,FALSE
5,3,FALSE
11,4,FALSE
45,12,FALSE
5,3,FALSE
82,11,FALSE
16,4,FALSE
6,6,FALSE
57,10,FALSE
7,4,FALSE
149,17,FALSE
33,5,FALSE
45,12,FALSE
14,4,FALSE
31,8,FALSE
16,4,FALSE
21,6,FALSE
69,12,FALSE
146,7,FALSE
18,9,FALSE
82,11,FALSE
57,4,FALSE
31,8,FALSE
19,8,FALSE
45,11,FALSE
35,7,FALSE
18,15,FALSE
26,9,FALSE
42,8,FALSE
57,4,FALSE
18,9,FALSE
54,13,FALSE
39,15,FALSE
26,9,FALSE
128,13,FALSE
16,4,FALSE
31,8,FALSE
29,9,FALSE
45,11,FALSE
128,13,FALSE
53,16,FALSE
18,15,FALSE
146,7,FALSE
30,18,TRUE
181,24,TRUE
30,18,TRUE
250,28,TRUE
30,18,TRUE
47,17,TRUE
47,17,TRUE
30,18,TRUE
181,24,TRUE
244,17,TRUE
244,17,TRUE
47,17,TRUE
252,20,TRUE
244,17,TRUE
445,19,TRUE
18,6,TRUE
30,18,TRUE
47,17,TRUE
250,28,TRUE
252,20,TRUE
244,17,TRUE
250,28,TRUE
250,28,TRUE
50,14,TRUE
250,28,TRUE
445,19,TRUE
244,17,TRUE
244,17,TRUE
181,24,TRUE
50,14,TRUE
244,17,TRUE
445,19,TRUE
181,24,TRUE
445,19,TRUE
250,28,TRUE
252,20,TRUE
30,18,TRUE
50,14,TRUE
18,6,TRUE
30,18,TRUE
50,14,TRUE
30,18,TRUE
47,17,TRUE
47,17,TRUE
252,20,TRUE
47,17,TRUE
252,20,TRUE
47,17,TRUE
445,19,TRUE
181,24,TRUE
47,17,TRUE
18,6,TRUE
181,24,TRUE
252,20,TRUE
250,28,TRUE
18,6,TRUE
244,17,TRUE
50,14,TRUE
250,28,TRUE
250,28,TRUE
50,14,TRUE