@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,9,FALSE
40,11,FALSE
6,6,FALSE
268,23,FALSE
73,13,FALSE
121,19,FALSE
55,13,FALSE
27,9,FALSE
53,16,FALSE
70,12,FALSE
60,9,FALSE
45,9,FALSE
73,12,FALSE
185,15,FALSE
268,23,FALSE
38,11,FALSE
3,5,FALSE
69,9,FALSE
3,5,FALSE
26,9,FALSE
268,23,FALSE
11,4,FALSE
20,6,FALSE
38,11,FALSE
2,2,FALSE
8,4,FALSE
3,5,FALSE
115,19,FALSE
103,19,FALSE
121,19,FALSE
47,7,FALSE
33,17,FALSE
27,9,FALSE
69,9,FALSE
2,2,FALSE
8,4,FALSE
131,26,FALSE
73,12,FALSE
12,8,FALSE
2,2,FALSE
8,4,FALSE
22,7,FALSE
40,11,FALSE
7,4,FALSE
28,4,FALSE
6,6,FALSE
33,17,FALSE
27,9,FALSE
6,6,FALSE
10,4,FALSE
33,17,FALSE
18,7,FALSE
10,3,FALSE
73,12,FALSE
69,9,FALSE
103,19,FALSE
73,13,FALSE
34,13,FALSE
8,4,FALSE
8,12,FALSE
4,5,FALSE
95,19,TRUE
11,12,TRUE
30,18,TRUE
95,19,TRUE
95,19,TRUE
333,18,TRUE
333,18,TRUE
11,12,TRUE
47,17,TRUE
43,14,TRUE
43,14,TRUE
43,14,TRUE
11,12,TRUE
43,14,TRUE
333,18,TRUE
95,19,TRUE
95,19,TRUE
43,14,TRUE
43,14,TRUE
269,26,TRUE
95,19,TRUE
142,17,TRUE
142,17,TRUE
269,26,TRUE
11,12,TRUE
95,19,TRUE
333,18,TRUE
30,18,TRUE
30,18,TRUE
269,26,TRUE
43,14,TRUE
333,18,TRUE
47,17,TRUE
30,18,TRUE
142,17,TRUE
269,26,TRUE
333,18,TRUE
30,18,TRUE
11,12,TRUE
43,14,TRUE
269,26,TRUE
47,17,TRUE
95,19,TRUE
11,12,TRUE
30,18,TRUE
252,20,TRUE
269,26,TRUE
142,17,TRUE
142,17,TRUE
43,14,TRUE
269,26,TRUE
11,12,TRUE
11,12,TRUE
47,17,TRUE
47,17,TRUE
269,26,TRUE
252,20,TRUE
43,14,TRUE
95,19,TRUE
95,19,TRUE
252,20,TRUE