@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,10,FALSE
13,4,FALSE
68,14,FALSE
47,11,FALSE
76,14,FALSE
4,5,FALSE
6,6,FALSE
38,11,FALSE
21,12,FALSE
28,4,FALSE
31,10,FALSE
34,13,FALSE
34,11,FALSE
74,11,FALSE
530,12,FALSE
73,12,FALSE
9,8,FALSE
4,5,FALSE
61,10,FALSE
9,8,FALSE
12,8,FALSE
9,4,FALSE
38,11,FALSE
73,13,FALSE
117,14,FALSE
11,8,FALSE
117,14,FALSE
68,14,FALSE
4,5,FALSE
7,7,FALSE
9,4,FALSE
8,12,FALSE
4,5,FALSE
91,14,FALSE
39,15,FALSE
13,4,FALSE
21,12,FALSE
3,4,FALSE
77,16,FALSE
3,4,FALSE
14,4,FALSE
7,7,FALSE
17,7,FALSE
121,19,FALSE
153,14,FALSE
6,4,FALSE
21,12,FALSE
58,15,FALSE
16,10,FALSE
103,19,FALSE
121,19,FALSE
9,8,FALSE
148,16,FALSE
6,6,FALSE
8,12,FALSE
4,5,FALSE
31,10,FALSE
14,4,FALSE
58,14,FALSE
9,4,FALSE
62,13,FALSE
142,17,TRUE
191,22,TRUE
10,11,TRUE
18,6,TRUE
191,22,TRUE
161,11,TRUE
252,20,TRUE
47,17,TRUE
142,17,TRUE
252,20,TRUE
10,11,TRUE
161,11,TRUE
18,6,TRUE
52,17,TRUE
51,17,TRUE
51,17,TRUE
18,6,TRUE
10,11,TRUE
51,17,TRUE
47,17,TRUE
51,17,TRUE
52,17,TRUE
252,20,TRUE
142,17,TRUE
10,11,TRUE
161,11,TRUE
18,6,TRUE
161,11,TRUE
191,22,TRUE
142,17,TRUE
191,22,TRUE
191,22,TRUE
52,17,TRUE
191,22,TRUE
161,11,TRUE
18,6,TRUE
161,11,TRUE
252,20,TRUE
252,20,TRUE
252,20,TRUE
252,20,TRUE
52,17,TRUE
142,17,TRUE
52,17,TRUE
161,11,TRUE
18,6,TRUE
18,6,TRUE
161,11,TRUE
18,6,TRUE
18,6,TRUE
52,17,TRUE
10,11,TRUE
10,11,TRUE
18,6,TRUE
51,17,TRUE
142,17,TRUE
161,11,TRUE
142,17,TRUE
52,17,TRUE
142,17,TRUE
10,11,TRUE