@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
25,10,FALSE
2,2,FALSE
112,15,FALSE
72,15,FALSE
149,17,FALSE
26,9,FALSE
9,3,FALSE
13,4,FALSE
22,7,FALSE
21,11,FALSE
2,2,FALSE
29,9,FALSE
34,13,FALSE
15,11,FALSE
31,5,FALSE
72,15,FALSE
45,12,FALSE
31,10,FALSE
28,4,FALSE
9,8,FALSE
16,10,FALSE
149,17,FALSE
3,5,FALSE
21,11,FALSE
45,12,FALSE
9,8,FALSE
48,11,FALSE
112,15,FALSE
203,23,FALSE
23,10,FALSE
112,15,FALSE
6,6,FALSE
6,6,FALSE
6,6,FALSE
48,11,FALSE
74,10,FALSE
25,10,FALSE
72,15,FALSE
31,10,FALSE
28,4,FALSE
29,9,FALSE
26,9,FALSE
79,10,FALSE
23,10,FALSE
8,5,FALSE
26,9,FALSE
22,7,FALSE
95,19,FALSE
21,11,FALSE
34,13,FALSE
31,10,FALSE
8,5,FALSE
82,12,FALSE
82,11,FALSE
115,19,FALSE
33,17,FALSE
72,15,FALSE
285,15,FALSE
6,6,FALSE
79,10,FALSE
43,14,TRUE
18,6,TRUE
269,26,TRUE
27,9,TRUE
181,6,TRUE
27,9,TRUE
19,9,TRUE
445,19,TRUE
181,6,TRUE
30,18,TRUE
445,19,TRUE
43,14,TRUE
18,6,TRUE
19,9,TRUE
445,19,TRUE
43,14,TRUE
269,26,TRUE
269,26,TRUE
19,9,TRUE
27,9,TRUE
181,6,TRUE
445,19,TRUE
43,14,TRUE
18,6,TRUE
181,6,TRUE
181,6,TRUE
19,9,TRUE
445,19,TRUE
269,26,TRUE
252,20,TRUE
252,20,TRUE
19,9,TRUE
445,19,TRUE
19,9,TRUE
181,6,TRUE
19,9,TRUE
19,9,TRUE
252,20,TRUE
30,18,TRUE
181,6,TRUE
252,20,TRUE
445,19,TRUE
30,18,TRUE
19,9,TRUE
181,6,TRUE
269,26,TRUE
181,6,TRUE
252,20,TRUE
19,9,TRUE
27,9,TRUE
30,18,TRUE
27,9,TRUE
19,9,TRUE
445,19,TRUE
18,6,TRUE
19,9,TRUE
445,19,TRUE
181,6,TRUE
269,26,TRUE
18,6,TRUE
27,9,TRUE