@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
10,4,FALSE
12,15,FALSE
26,9,FALSE
2,2,FALSE
13,9,FALSE
4,5,FALSE
6,6,FALSE
16,5,FALSE
68,14,FALSE
27,9,FALSE
16,12,FALSE
34,13,FALSE
58,14,FALSE
8,4,FALSE
153,14,FALSE
3,4,FALSE
6,6,FALSE
2,2,FALSE
136,13,FALSE
148,16,FALSE
16,12,FALSE
28,4,FALSE
6,6,FALSE
10,4,FALSE
37,15,FALSE
6,5,FALSE
7,4,FALSE
6,6,FALSE
5,3,FALSE
153,14,FALSE
12,15,FALSE
21,7,FALSE
4,5,FALSE
6,5,FALSE
4,5,FALSE
21,7,FALSE
136,13,FALSE
9,9,FALSE
14,8,FALSE
27,9,FALSE
8,4,FALSE
19,13,FALSE
16,12,FALSE
148,16,FALSE
14,8,FALSE
28,4,FALSE
148,16,FALSE
34,13,FALSE
21,7,FALSE
21,7,FALSE
25,6,FALSE
58,14,FALSE
58,14,FALSE
148,16,FALSE
16,5,FALSE
21,7,FALSE
6,6,FALSE
20,4,FALSE
22,7,FALSE
136,13,FALSE
252,20,TRUE
89,20,TRUE
324,21,TRUE
10,11,TRUE
10,11,TRUE
10,11,TRUE
324,21,TRUE
103,17,TRUE
103,17,TRUE
6,7,TRUE
86,11,TRUE
27,9,TRUE
6,7,TRUE
103,17,TRUE
86,11,TRUE
27,9,TRUE
252,20,TRUE
142,17,TRUE
142,17,TRUE
89,20,TRUE
324,21,TRUE
86,11,TRUE
27,9,TRUE
142,17,TRUE
27,9,TRUE
86,11,TRUE
27,9,TRUE
6,7,TRUE
86,11,TRUE
252,20,TRUE
6,7,TRUE
86,11,TRUE
27,9,TRUE
86,11,TRUE
89,20,TRUE
27,9,TRUE
86,11,TRUE
89,20,TRUE
89,20,TRUE
89,20,TRUE
89,20,TRUE
10,11,TRUE
86,11,TRUE
103,17,TRUE
10,11,TRUE
86,11,TRUE
142,17,TRUE
6,7,TRUE
103,17,TRUE
86,11,TRUE
10,11,TRUE
103,17,TRUE
27,9,TRUE
86,11,TRUE
103,17,TRUE
103,17,TRUE
10,11,TRUE
89,20,TRUE
103,17,TRUE
89,20,TRUE
103,17,TRUE