@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
39,15,FALSE
38,11,FALSE
268,23,FALSE
9,8,FALSE
3,6,FALSE
3,6,FALSE
38,11,FALSE
8,5,FALSE
73,13,FALSE
26,5,FALSE
3,4,FALSE
8,5,FALSE
9,8,FALSE
28,12,FALSE
13,4,FALSE
38,11,FALSE
77,16,FALSE
68,14,FALSE
27,9,FALSE
26,5,FALSE
10,11,FALSE
3,4,FALSE
17,7,FALSE
57,4,FALSE
26,5,FALSE
117,14,FALSE
57,4,FALSE
8,6,FALSE
6,6,FALSE
18,15,FALSE
9,8,FALSE
115,13,FALSE
13,4,FALSE
27,9,FALSE
73,13,FALSE
31,5,FALSE
27,9,FALSE
8,5,FALSE
8,7,FALSE
26,9,FALSE
115,13,FALSE
77,16,FALSE
26,5,FALSE
8,5,FALSE
9,8,FALSE
112,17,FALSE
13,4,FALSE
68,14,FALSE
51,4,FALSE
6,6,FALSE
47,7,FALSE
8,4,FALSE
8,7,FALSE
57,4,FALSE
36,11,FALSE
47,7,FALSE
69,12,FALSE
15,5,FALSE
8,5,FALSE
268,23,FALSE
95,19,FALSE
240,19,TRUE
244,17,TRUE
95,19,TRUE
30,18,TRUE
95,19,TRUE
60,16,TRUE
907,20,TRUE
11,12,TRUE
103,17,TRUE
907,20,TRUE
670,27,TRUE
240,19,TRUE
95,19,TRUE
60,16,TRUE
240,19,TRUE
95,19,TRUE
240,19,TRUE
907,20,TRUE
244,17,TRUE
244,17,TRUE
103,17,TRUE
95,19,TRUE
103,17,TRUE
907,20,TRUE
11,12,TRUE
95,19,TRUE
60,16,TRUE
907,20,TRUE
95,19,TRUE
30,18,TRUE
60,16,TRUE
240,19,TRUE
103,17,TRUE
244,17,TRUE
95,19,TRUE
103,17,TRUE
670,27,TRUE
30,18,TRUE
670,27,TRUE
60,16,TRUE
30,18,TRUE
244,17,TRUE
95,19,TRUE
244,17,TRUE
103,17,TRUE
11,12,TRUE
95,19,TRUE
670,27,TRUE
103,17,TRUE
11,12,TRUE
103,17,TRUE
103,17,TRUE
60,16,TRUE
907,20,TRUE
670,27,TRUE
60,16,TRUE
103,17,TRUE
60,16,TRUE
11,12,TRUE
907,20,TRUE
95,19,TRUE