@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,8,FALSE
115,19,FALSE
3,5,FALSE
8,5,FALSE
42,8,FALSE
31,10,FALSE
7,4,FALSE
185,15,FALSE
8,7,FALSE
185,15,FALSE
73,13,FALSE
121,19,FALSE
9,4,FALSE
31,8,FALSE
131,26,FALSE
12,15,FALSE
73,13,FALSE
21,8,FALSE
34,13,FALSE
31,8,FALSE
131,26,FALSE
50,6,FALSE
3,4,FALSE
9,4,FALSE
27,9,FALSE
31,8,FALSE
38,13,FALSE
31,8,FALSE
3,4,FALSE
3,5,FALSE
61,12,FALSE
10,3,FALSE
73,13,FALSE
13,9,FALSE
3,5,FALSE
3,4,FALSE
73,13,FALSE
15,5,FALSE
21,11,FALSE
185,15,FALSE
3,4,FALSE
26,13,FALSE
91,5,FALSE
7,4,FALSE
31,5,FALSE
21,11,FALSE
31,8,FALSE
4,5,FALSE
8,7,FALSE
26,13,FALSE
31,10,FALSE
31,10,FALSE
15,5,FALSE
21,11,FALSE
34,13,FALSE
131,26,FALSE
58,11,FALSE
4,5,FALSE
185,15,FALSE
21,6,FALSE
61,12,FALSE
47,17,TRUE
445,19,TRUE
907,20,TRUE
907,20,TRUE
27,9,TRUE
244,17,TRUE
103,17,TRUE
103,17,TRUE
445,19,TRUE
86,11,TRUE
103,17,TRUE
250,28,TRUE
907,20,TRUE
89,20,TRUE
250,28,TRUE
103,17,TRUE
47,17,TRUE
907,20,TRUE
244,17,TRUE
445,19,TRUE
250,28,TRUE
445,19,TRUE
86,11,TRUE
445,19,TRUE
907,20,TRUE
27,9,TRUE
89,20,TRUE
27,9,TRUE
103,17,TRUE
89,20,TRUE
103,17,TRUE
27,9,TRUE
47,17,TRUE
86,11,TRUE
250,28,TRUE
103,17,TRUE
27,9,TRUE
103,17,TRUE
445,19,TRUE
445,19,TRUE
47,17,TRUE
250,28,TRUE
86,11,TRUE
103,17,TRUE
27,9,TRUE
103,17,TRUE
47,17,TRUE
250,28,TRUE
27,9,TRUE
27,9,TRUE
907,20,TRUE
86,11,TRUE
47,17,TRUE
89,20,TRUE
103,17,TRUE
244,17,TRUE
89,20,TRUE
27,9,TRUE
907,20,TRUE
27,9,TRUE
47,17,TRUE