@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
68,5,FALSE
11,4,FALSE
28,4,FALSE
82,11,FALSE
11,4,FALSE
8,12,FALSE
32,11,FALSE
8,12,FALSE
21,5,FALSE
60,16,FALSE
11,4,FALSE
21,12,FALSE
9,9,FALSE
7,5,FALSE
42,10,FALSE
6,6,FALSE
31,8,FALSE
7,5,FALSE
268,23,FALSE
28,4,FALSE
54,13,FALSE
8,3,FALSE
8,7,FALSE
53,16,FALSE
54,13,FALSE
54,13,FALSE
32,11,FALSE
70,12,FALSE
115,13,FALSE
6,6,FALSE
21,12,FALSE
21,5,FALSE
70,12,FALSE
6,6,FALSE
3,4,FALSE
45,11,FALSE
45,11,FALSE
22,7,FALSE
22,7,FALSE
2,2,FALSE
26,9,FALSE
16,8,FALSE
54,13,FALSE
9,8,FALSE
7,7,FALSE
149,17,FALSE
42,10,FALSE
6,6,FALSE
268,23,FALSE
42,10,FALSE
4,5,FALSE
10,7,FALSE
3,4,FALSE
9,8,FALSE
6,9,FALSE
5,3,FALSE
70,12,FALSE
31,8,FALSE
33,17,FALSE
6,6,FALSE
8,12,FALSE
10,11,TRUE
252,20,TRUE
19,9,TRUE
51,17,TRUE
30,18,TRUE
907,20,TRUE
114,12,TRUE
60,16,TRUE
10,11,TRUE
907,20,TRUE
51,17,TRUE
250,28,TRUE
252,20,TRUE
114,12,TRUE
60,16,TRUE
114,12,TRUE
114,12,TRUE
114,12,TRUE
19,9,TRUE
10,11,TRUE
250,28,TRUE
250,28,TRUE
907,20,TRUE
252,20,TRUE
114,12,TRUE
30,18,TRUE
30,18,TRUE
114,12,TRUE
252,20,TRUE
907,20,TRUE
907,20,TRUE
10,11,TRUE
10,11,TRUE
907,20,TRUE
10,11,TRUE
51,17,TRUE
250,28,TRUE
10,11,TRUE
30,18,TRUE
252,20,TRUE
114,12,TRUE
30,18,TRUE
19,9,TRUE
51,17,TRUE
907,20,TRUE
51,17,TRUE
907,20,TRUE
114,12,TRUE
60,16,TRUE
250,28,TRUE
252,20,TRUE
51,17,TRUE
114,12,TRUE
30,18,TRUE
60,16,TRUE
907,20,TRUE
252,20,TRUE
19,9,TRUE
114,12,TRUE
907,20,TRUE
51,17,TRUE