@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
47,11,FALSE
39,15,FALSE
8,12,FALSE
17,7,FALSE
6,4,FALSE
9,7,FALSE
47,11,FALSE
34,11,FALSE
21,8,FALSE
148,16,FALSE
11,8,FALSE
26,13,FALSE
4,6,FALSE
34,13,FALSE
38,11,FALSE
73,13,FALSE
13,4,FALSE
9,4,FALSE
45,9,FALSE
21,8,FALSE
12,8,FALSE
58,15,FALSE
16,10,FALSE
62,13,FALSE
117,14,FALSE
52,13,FALSE
530,12,FALSE
34,13,FALSE
45,9,FALSE
91,14,FALSE
148,16,FALSE
21,8,FALSE
13,4,FALSE
34,11,FALSE
57,4,FALSE
34,13,FALSE
26,13,FALSE
52,13,FALSE
35,7,FALSE
34,11,FALSE
77,16,FALSE
9,8,FALSE
58,14,FALSE
26,9,FALSE
21,8,FALSE
38,11,FALSE
121,19,FALSE
57,4,FALSE
114,23,FALSE
77,16,FALSE
34,13,FALSE
12,8,FALSE
4,5,FALSE
34,13,FALSE
4,5,FALSE
103,19,FALSE
21,12,FALSE
121,19,FALSE
20,4,FALSE
6,6,FALSE
103,19,FALSE
51,17,TRUE
161,11,TRUE
52,17,TRUE
252,20,TRUE
52,17,TRUE
18,6,TRUE
142,17,TRUE
252,20,TRUE
10,11,TRUE
10,11,TRUE
51,17,TRUE
10,11,TRUE
191,22,TRUE
47,17,TRUE
252,20,TRUE
18,6,TRUE
51,17,TRUE
47,17,TRUE
52,17,TRUE
10,11,TRUE
52,17,TRUE
191,22,TRUE
10,11,TRUE
10,11,TRUE
191,22,TRUE
142,17,TRUE
47,17,TRUE
47,17,TRUE
18,6,TRUE
47,17,TRUE
191,22,TRUE
18,6,TRUE
52,17,TRUE
252,20,TRUE
52,17,TRUE
51,17,TRUE
161,11,TRUE
252,20,TRUE
161,11,TRUE
51,17,TRUE
142,17,TRUE
142,17,TRUE
191,22,TRUE
51,17,TRUE
18,6,TRUE
161,11,TRUE
52,17,TRUE
142,17,TRUE
51,17,TRUE
191,22,TRUE
252,20,TRUE
252,20,TRUE
51,17,TRUE
52,17,TRUE
142,17,TRUE
18,6,TRUE
52,17,TRUE
52,17,TRUE
52,17,TRUE
18,6,TRUE
51,17,TRUE