@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
155,29,FALSE
73,13,FALSE
16,4,FALSE
3,2,FALSE
45,12,FALSE
18,9,FALSE
18,15,FALSE
6,6,FALSE
25,6,FALSE
31,8,FALSE
40,11,FALSE
285,15,FALSE
82,11,FALSE
19,8,FALSE
6,6,FALSE
6,6,FALSE
14,4,FALSE
54,13,FALSE
10,6,FALSE
5,3,FALSE
68,14,FALSE
26,5,FALSE
21,6,FALSE
57,10,FALSE
6,6,FALSE
57,10,FALSE
77,16,FALSE
77,16,FALSE
155,29,FALSE
5,5,FALSE
13,4,FALSE
102,13,FALSE
82,11,FALSE
39,15,FALSE
61,12,FALSE
131,17,FALSE
53,16,FALSE
4,5,FALSE
25,6,FALSE
149,17,FALSE
5,5,FALSE
45,12,FALSE
54,13,FALSE
21,6,FALSE
7,4,FALSE
10,6,FALSE
18,15,FALSE
102,13,FALSE
77,16,FALSE
7,4,FALSE
148,16,FALSE
45,11,FALSE
10,6,FALSE
35,7,FALSE
61,12,FALSE
6,6,FALSE
25,6,FALSE
42,10,FALSE
149,17,FALSE
29,9,FALSE
6,6,FALSE
181,24,TRUE
50,14,TRUE
250,28,TRUE
181,24,TRUE
18,6,TRUE
250,28,TRUE
250,28,TRUE
244,17,TRUE
252,20,TRUE
30,18,TRUE
244,17,TRUE
18,6,TRUE
18,6,TRUE
47,17,TRUE
50,14,TRUE
30,18,TRUE
244,17,TRUE
47,17,TRUE
50,14,TRUE
244,17,TRUE
47,17,TRUE
252,20,TRUE
244,17,TRUE
50,14,TRUE
47,17,TRUE
252,20,TRUE
50,14,TRUE
250,28,TRUE
47,17,TRUE
47,17,TRUE
50,14,TRUE
47,17,TRUE
181,24,TRUE
252,20,TRUE
47,17,TRUE
30,18,TRUE
50,14,TRUE
30,18,TRUE
47,17,TRUE
445,19,TRUE
30,18,TRUE
252,20,TRUE
250,28,TRUE
250,28,TRUE
18,6,TRUE
50,14,TRUE
50,14,TRUE
250,28,TRUE
30,18,TRUE
47,17,TRUE
244,17,TRUE
50,14,TRUE
181,24,TRUE
50,14,TRUE
445,19,TRUE
181,24,TRUE
18,6,TRUE
50,14,TRUE
244,17,TRUE
445,19,TRUE
445,19,TRUE