@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
36,7,FALSE
3,5,FALSE
7,5,FALSE
19,13,FALSE
136,13,FALSE
26,5,FALSE
53,16,FALSE
19,13,FALSE
29,10,FALSE
6,5,FALSE
285,15,FALSE
21,11,FALSE
3,2,FALSE
94,18,FALSE
4,5,FALSE
76,14,FALSE
3,2,FALSE
3,4,FALSE
40,11,FALSE
10,8,FALSE
31,8,FALSE
13,4,FALSE
48,11,FALSE
9,8,FALSE
23,10,FALSE
40,11,FALSE
136,13,FALSE
290,20,FALSE
22,13,FALSE
8,7,FALSE
6,6,FALSE
3,4,FALSE
117,14,FALSE
52,10,FALSE
13,4,FALSE
21,8,FALSE
10,7,FALSE
40,11,FALSE
82,12,FALSE
3,5,FALSE
74,10,FALSE
21,7,FALSE
10,8,FALSE
3,2,FALSE
42,10,FALSE
6,5,FALSE
3,4,FALSE
290,20,FALSE
13,4,FALSE
52,10,FALSE
117,14,FALSE
34,13,FALSE
8,4,FALSE
268,23,FALSE
31,8,FALSE
290,20,FALSE
53,16,FALSE
8,7,FALSE
82,12,FALSE
4,5,FALSE
3,4,FALSE
43,14,TRUE
269,26,TRUE
181,24,TRUE
670,27,TRUE
269,26,TRUE
47,17,TRUE
244,17,TRUE
47,17,TRUE
43,14,TRUE
173,31,TRUE
269,26,TRUE
670,27,TRUE
173,31,TRUE
43,14,TRUE
181,24,TRUE
670,27,TRUE
240,19,TRUE
10,11,TRUE
173,31,TRUE
670,27,TRUE
43,14,TRUE
173,31,TRUE
240,19,TRUE
244,17,TRUE
43,14,TRUE
173,31,TRUE
47,17,TRUE
10,11,TRUE
47,17,TRUE
43,14,TRUE
10,11,TRUE
10,11,TRUE
43,14,TRUE
173,31,TRUE
269,26,TRUE
10,11,TRUE
181,24,TRUE
240,19,TRUE
10,11,TRUE
47,17,TRUE
244,17,TRUE
10,11,TRUE
173,31,TRUE
244,17,TRUE
181,24,TRUE
240,19,TRUE
240,19,TRUE
244,17,TRUE
670,27,TRUE
43,14,TRUE
173,31,TRUE
181,24,TRUE
181,24,TRUE
670,27,TRUE
670,27,TRUE
10,11,TRUE
181,24,TRUE
670,27,TRUE
244,17,TRUE
10,11,TRUE
240,19,TRUE