@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
2,2,FALSE
2,2,FALSE
149,17,FALSE
19,8,FALSE
38,13,FALSE
9,4,FALSE
22,7,FALSE
9,4,FALSE
91,5,FALSE
8,7,FALSE
62,13,FALSE
185,15,FALSE
26,5,FALSE
73,12,FALSE
13,4,FALSE
22,7,FALSE
55,13,FALSE
7,3,FALSE
149,17,FALSE
21,6,FALSE
55,13,FALSE
31,5,FALSE
2,2,FALSE
149,17,FALSE
79,10,FALSE
131,17,FALSE
9,4,FALSE
47,7,FALSE
62,13,FALSE
3,2,FALSE
6,4,FALSE
21,6,FALSE
149,17,FALSE
23,10,FALSE
136,13,FALSE
26,9,FALSE
47,7,FALSE
47,11,FALSE
91,5,FALSE
33,5,FALSE
31,5,FALSE
3,4,FALSE
2,2,FALSE
11,6,FALSE
79,10,FALSE
20,4,FALSE
62,13,FALSE
21,5,FALSE
31,5,FALSE
26,9,FALSE
8,7,FALSE
36,11,FALSE
36,11,FALSE
131,17,FALSE
6,5,FALSE
2,2,FALSE
2,2,FALSE
23,6,FALSE
11,6,FALSE
73,12,FALSE
240,19,TRUE
670,27,TRUE
89,20,TRUE
240,19,TRUE
240,19,TRUE
6,7,TRUE
240,19,TRUE
252,20,TRUE
89,20,TRUE
60,16,TRUE
89,20,TRUE
670,27,TRUE
60,16,TRUE
252,20,TRUE
670,27,TRUE
6,7,TRUE
6,7,TRUE
6,7,TRUE
173,31,TRUE
103,17,TRUE
103,17,TRUE
6,7,TRUE
60,16,TRUE
89,20,TRUE
21,9,TRUE
89,20,TRUE
103,17,TRUE
670,27,TRUE
670,27,TRUE
6,7,TRUE
252,20,TRUE
670,27,TRUE
173,31,TRUE
21,9,TRUE
240,19,TRUE
6,7,TRUE
6,7,TRUE
240,19,TRUE
670,27,TRUE
240,19,TRUE
89,20,TRUE
60,16,TRUE
89,20,TRUE
103,17,TRUE
252,20,TRUE
6,7,TRUE
240,19,TRUE
89,20,TRUE
89,20,TRUE
60,16,TRUE
89,20,TRUE
21,9,TRUE
89,20,TRUE
60,16,TRUE
240,19,TRUE
21,9,TRUE
89,20,TRUE
21,9,TRUE
103,17,TRUE
252,20,TRUE
240,19,TRUE