@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,14,FALSE
2,2,FALSE
60,16,FALSE
131,26,FALSE
136,13,FALSE
16,4,FALSE
67,18,FALSE
70,12,FALSE
36,11,FALSE
136,13,FALSE
8,4,FALSE
76,14,FALSE
27,9,FALSE
33,17,FALSE
128,16,FALSE
67,18,FALSE
40,11,FALSE
42,10,FALSE
2,2,FALSE
34,13,FALSE
131,26,FALSE
18,7,FALSE
64,14,FALSE
60,16,FALSE
13,4,FALSE
268,23,FALSE
268,23,FALSE
285,15,FALSE
146,7,FALSE
67,18,FALSE
28,12,FALSE
60,16,FALSE
285,15,FALSE
58,15,FALSE
60,16,FALSE
9,8,FALSE
3,6,FALSE
9,8,FALSE
121,19,FALSE
45,12,FALSE
131,26,FALSE
91,14,FALSE
76,14,FALSE
60,16,FALSE
75,10,FALSE
27,9,FALSE
69,9,FALSE
128,16,FALSE
34,13,FALSE
146,7,FALSE
3,5,FALSE
16,4,FALSE
10,11,FALSE
131,26,FALSE
27,9,FALSE
64,14,FALSE
61,12,FALSE
26,9,FALSE
52,10,FALSE
10,11,FALSE
26,9,FALSE
10,11,TRUE
114,12,TRUE
89,18,TRUE
86,11,TRUE
89,18,TRUE
11,12,TRUE
240,19,TRUE
89,20,TRUE
240,19,TRUE
240,19,TRUE
10,11,TRUE
114,12,TRUE
89,18,TRUE
10,11,TRUE
114,12,TRUE
240,19,TRUE
89,18,TRUE
89,20,TRUE
114,12,TRUE
324,21,TRUE
89,18,TRUE
89,18,TRUE
89,18,TRUE
10,11,TRUE
240,19,TRUE
11,12,TRUE
324,21,TRUE
114,12,TRUE
240,19,TRUE
86,11,TRUE
240,19,TRUE
89,20,TRUE
86,11,TRUE
11,12,TRUE
89,18,TRUE
11,12,TRUE
240,19,TRUE
89,18,TRUE
240,19,TRUE
114,12,TRUE
324,21,TRUE
89,20,TRUE
10,11,TRUE
10,11,TRUE
89,18,TRUE
11,12,TRUE
252,20,TRUE
240,19,TRUE
89,18,TRUE
86,11,TRUE
11,12,TRUE
114,12,TRUE
89,18,TRUE
252,20,TRUE
89,20,TRUE
114,12,TRUE
114,12,TRUE
89,18,TRUE
10,11,TRUE
89,20,TRUE
324,21,TRUE