@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
76,19,FALSE
6,6,FALSE
3,6,FALSE
27,9,FALSE
73,13,FALSE
64,14,FALSE
3,4,FALSE
6,6,FALSE
26,9,FALSE
22,7,FALSE
2,2,FALSE
42,8,FALSE
3,6,FALSE
11,4,FALSE
7,7,FALSE
14,8,FALSE
3,4,FALSE
29,9,FALSE
10,3,FALSE
10,7,FALSE
64,14,FALSE
28,4,FALSE
7,7,FALSE
10,6,FALSE
3,5,FALSE
2,2,FALSE
67,13,FALSE
26,9,FALSE
2,2,FALSE
8,5,FALSE
42,8,FALSE
61,12,FALSE
25,10,FALSE
7,7,FALSE
35,7,FALSE
3,4,FALSE
8,5,FALSE
16,4,FALSE
6,9,FALSE
76,19,FALSE
6,4,FALSE
29,9,FALSE
67,13,FALSE
64,14,FALSE
35,13,FALSE
4,4,FALSE
11,4,FALSE
8,5,FALSE
10,6,FALSE
8,3,FALSE
10,3,FALSE
16,4,FALSE
70,7,FALSE
72,15,FALSE
40,11,FALSE
26,11,FALSE
6,6,FALSE
3,6,FALSE
14,8,FALSE
38,13,FALSE
15,5,FALSE
173,31,TRUE
244,17,TRUE
51,17,TRUE
907,20,TRUE
114,12,TRUE
114,12,TRUE
244,17,TRUE
51,17,TRUE
51,17,TRUE
173,31,TRUE
51,17,TRUE
244,17,TRUE
114,12,TRUE
173,31,TRUE
173,31,TRUE
114,12,TRUE
19,9,TRUE
173,31,TRUE
244,17,TRUE
173,31,TRUE
51,17,TRUE
51,17,TRUE
173,31,TRUE
173,31,TRUE
51,17,TRUE
907,20,TRUE
30,18,TRUE
907,20,TRUE
173,31,TRUE
30,18,TRUE
60,16,TRUE
244,17,TRUE
60,16,TRUE
907,20,TRUE
19,9,TRUE
173,31,TRUE
60,16,TRUE
244,17,TRUE
60,16,TRUE
907,20,TRUE
19,9,TRUE
51,17,TRUE
51,17,TRUE
30,18,TRUE
19,9,TRUE
114,12,TRUE
244,17,TRUE
51,17,TRUE
173,31,TRUE
114,12,TRUE
445,19,TRUE
60,16,TRUE
51,17,TRUE
907,20,TRUE
19,9,TRUE
19,9,TRUE
19,9,TRUE
51,17,TRUE
907,20,TRUE
907,20,TRUE
114,12,TRUE