@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,6,FALSE
45,11,FALSE
91,5,FALSE
6,6,FALSE
32,9,FALSE
71,14,FALSE
6,6,FALSE
23,10,FALSE
121,19,FALSE
75,10,FALSE
128,13,FALSE
128,13,FALSE
71,14,FALSE
9,8,FALSE
102,13,FALSE
128,13,FALSE
22,7,FALSE
73,12,FALSE
4,6,FALSE
149,17,FALSE
6,6,FALSE
32,9,FALSE
22,13,FALSE
73,12,FALSE
10,4,FALSE
6,6,FALSE
45,9,FALSE
21,12,FALSE
115,13,FALSE
8,4,FALSE
71,14,FALSE
21,12,FALSE
14,5,FALSE
60,9,FALSE
75,10,FALSE
21,11,FALSE
28,4,FALSE
26,9,FALSE
45,9,FALSE
6,6,FALSE
38,13,FALSE
10,4,FALSE
47,7,FALSE
6,6,FALSE
45,11,FALSE
60,9,FALSE
16,10,FALSE
21,12,FALSE
33,17,FALSE
6,6,FALSE
6,6,FALSE
47,7,FALSE
25,14,FALSE
7,7,FALSE
58,14,FALSE
10,5,FALSE
47,7,FALSE
73,12,FALSE
128,13,FALSE
58,14,FALSE
22,13,FALSE
307,23,TRUE
244,17,TRUE
11,12,TRUE
11,12,TRUE
18,6,TRUE
11,12,TRUE
670,27,TRUE
333,18,TRUE
11,12,TRUE
18,6,TRUE
244,17,TRUE
307,23,TRUE
333,18,TRUE
244,17,TRUE
333,18,TRUE
181,6,TRUE
181,6,TRUE
307,23,TRUE
181,6,TRUE
670,27,TRUE
6,7,TRUE
114,12,TRUE
670,27,TRUE
18,6,TRUE
18,6,TRUE
333,18,TRUE
244,17,TRUE
18,6,TRUE
244,17,TRUE
6,7,TRUE
114,12,TRUE
181,6,TRUE
11,12,TRUE
181,6,TRUE
114,12,TRUE
18,6,TRUE
6,7,TRUE
670,27,TRUE
244,17,TRUE
11,12,TRUE
333,18,TRUE
11,12,TRUE
244,17,TRUE
244,17,TRUE
6,7,TRUE
244,17,TRUE
114,12,TRUE
114,12,TRUE
11,12,TRUE
181,6,TRUE
114,12,TRUE
181,6,TRUE
307,23,TRUE
181,6,TRUE
181,6,TRUE
11,12,TRUE
11,12,TRUE
18,6,TRUE
6,7,TRUE
18,6,TRUE
670,27,TRUE