@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
72,15,FALSE
21,11,FALSE
47,7,FALSE
69,12,FALSE
42,11,FALSE
10,6,FALSE
3,5,FALSE
40,11,FALSE
21,6,FALSE
24,16,FALSE
69,12,FALSE
21,6,FALSE
8,4,FALSE
8,4,FALSE
28,12,FALSE
22,13,FALSE
27,9,FALSE
185,15,FALSE
9,4,FALSE
34,13,FALSE
185,15,FALSE
58,14,FALSE
62,13,FALSE
3,5,FALSE
62,13,FALSE
8,4,FALSE
6,6,FALSE
5,5,FALSE
155,29,FALSE
61,10,FALSE
42,11,FALSE
7,4,FALSE
22,13,FALSE
54,6,FALSE
131,26,FALSE
22,4,FALSE
34,13,FALSE
16,4,FALSE
7,4,FALSE
26,13,FALSE
17,5,FALSE
21,6,FALSE
115,13,FALSE
26,9,FALSE
47,7,FALSE
45,12,FALSE
35,13,FALSE
9,9,FALSE
17,5,FALSE
42,11,FALSE
22,13,FALSE
26,9,FALSE
26,13,FALSE
26,13,FALSE
8,5,FALSE
58,14,FALSE
2,2,FALSE
146,7,FALSE
18,15,FALSE
155,29,FALSE
16,4,FALSE
95,19,TRUE
95,19,TRUE
181,24,TRUE
95,19,TRUE
103,17,TRUE
181,24,TRUE
161,11,TRUE
95,19,TRUE
103,17,TRUE
181,24,TRUE
95,19,TRUE
60,16,TRUE
161,11,TRUE
89,18,TRUE
161,11,TRUE
18,6,TRUE
51,17,TRUE
181,24,TRUE
103,17,TRUE
95,19,TRUE
51,17,TRUE
18,6,TRUE
18,6,TRUE
161,11,TRUE
89,18,TRUE
89,18,TRUE
95,19,TRUE
161,11,TRUE
181,24,TRUE
95,19,TRUE
161,11,TRUE
60,16,TRUE
181,24,TRUE
18,6,TRUE
161,11,TRUE
18,6,TRUE
51,17,TRUE
103,17,TRUE
173,31,TRUE
60,16,TRUE
95,19,TRUE
103,17,TRUE
103,17,TRUE
51,17,TRUE
89,18,TRUE
173,31,TRUE
103,17,TRUE
103,17,TRUE
173,31,TRUE
173,31,TRUE
18,6,TRUE
95,19,TRUE
161,11,TRUE
51,17,TRUE
51,17,TRUE
60,16,TRUE
161,11,TRUE
51,17,TRUE
95,19,TRUE
173,31,TRUE
161,11,TRUE