@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,5,FALSE
9,7,FALSE
64,14,FALSE
8,6,FALSE
60,16,FALSE
48,11,FALSE
36,11,FALSE
70,12,FALSE
36,11,FALSE
153,14,FALSE
54,6,FALSE
91,5,FALSE
131,17,FALSE
82,12,FALSE
14,4,FALSE
34,13,FALSE
76,19,FALSE
14,4,FALSE
34,13,FALSE
16,5,FALSE
8,5,FALSE
12,8,FALSE
26,13,FALSE
52,10,FALSE
46,13,FALSE
8,6,FALSE
16,5,FALSE
67,18,FALSE
70,12,FALSE
9,7,FALSE
153,14,FALSE
14,4,FALSE
76,19,FALSE
16,12,FALSE
91,5,FALSE
76,19,FALSE
8,6,FALSE
76,19,FALSE
13,4,FALSE
153,14,FALSE
128,16,FALSE
54,13,FALSE
15,5,FALSE
26,9,FALSE
10,6,FALSE
23,9,FALSE
9,7,FALSE
4,4,FALSE
31,8,FALSE
6,6,FALSE
2,2,FALSE
10,8,FALSE
13,4,FALSE
29,9,FALSE
48,11,FALSE
39,15,FALSE
13,4,FALSE
26,9,FALSE
46,13,FALSE
4,5,FALSE
25,16,FALSE
95,19,TRUE
114,12,TRUE
114,12,TRUE
324,21,TRUE
89,20,TRUE
191,22,TRUE
173,31,TRUE
173,31,TRUE
307,23,TRUE
10,11,TRUE
191,22,TRUE
161,11,TRUE
173,31,TRUE
10,11,TRUE
114,12,TRUE
89,20,TRUE
89,20,TRUE
114,12,TRUE
95,19,TRUE
324,21,TRUE
89,20,TRUE
95,19,TRUE
161,11,TRUE
89,20,TRUE
191,22,TRUE
307,23,TRUE
307,23,TRUE
89,20,TRUE
89,20,TRUE
324,21,TRUE
307,23,TRUE
89,20,TRUE
173,31,TRUE
324,21,TRUE
95,19,TRUE
191,22,TRUE
324,21,TRUE
173,31,TRUE
191,22,TRUE
114,12,TRUE
161,11,TRUE
173,31,TRUE
114,12,TRUE
10,11,TRUE
191,22,TRUE
173,31,TRUE
89,20,TRUE
191,22,TRUE
10,11,TRUE
161,11,TRUE
191,22,TRUE
10,11,TRUE
89,20,TRUE
10,11,TRUE
10,11,TRUE
161,11,TRUE
191,22,TRUE
114,12,TRUE
173,31,TRUE
114,12,TRUE
173,31,TRUE