@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
79,10,FALSE
26,9,FALSE
12,8,FALSE
11,8,FALSE
7,4,FALSE
6,6,FALSE
14,5,FALSE
4,5,FALSE
4,5,FALSE
56,7,FALSE
290,20,FALSE
3,5,FALSE
31,8,FALSE
6,6,FALSE
31,8,FALSE
2,2,FALSE
7,4,FALSE
71,14,FALSE
24,16,FALSE
70,12,FALSE
290,20,FALSE
530,12,FALSE
12,15,FALSE
58,14,FALSE
56,7,FALSE
52,13,FALSE
17,5,FALSE
15,5,FALSE
55,13,FALSE
69,12,FALSE
4,5,FALSE
8,7,FALSE
2,2,FALSE
17,5,FALSE
58,14,FALSE
55,13,FALSE
131,26,FALSE
37,15,FALSE
40,11,FALSE
20,7,FALSE
290,20,FALSE
8,7,FALSE
91,14,FALSE
26,9,FALSE
76,19,FALSE
19,13,FALSE
70,12,FALSE
32,9,FALSE
71,14,FALSE
9,3,FALSE
82,11,FALSE
4,4,FALSE
32,9,FALSE
26,9,FALSE
94,18,FALSE
14,5,FALSE
10,7,FALSE
9,7,FALSE
31,10,FALSE
26,9,FALSE
16,5,FALSE
18,6,TRUE
250,28,TRUE
89,18,TRUE
244,17,TRUE
250,28,TRUE
244,17,TRUE
18,6,TRUE
18,6,TRUE
244,17,TRUE
244,17,TRUE
6,7,TRUE
103,17,TRUE
324,21,TRUE
250,28,TRUE
103,17,TRUE
244,17,TRUE
191,22,TRUE
27,9,TRUE
27,9,TRUE
18,6,TRUE
27,9,TRUE
103,17,TRUE
18,6,TRUE
324,21,TRUE
89,18,TRUE
89,18,TRUE
250,28,TRUE
18,6,TRUE
103,17,TRUE
244,17,TRUE
27,9,TRUE
18,6,TRUE
250,28,TRUE
324,21,TRUE
27,9,TRUE
89,18,TRUE
191,22,TRUE
244,17,TRUE
89,18,TRUE
27,9,TRUE
6,7,TRUE
18,6,TRUE
103,17,TRUE
250,28,TRUE
18,6,TRUE
244,17,TRUE
6,7,TRUE
324,21,TRUE
103,17,TRUE
27,9,TRUE
18,6,TRUE
324,21,TRUE
324,21,TRUE
250,28,TRUE
6,7,TRUE
18,6,TRUE
324,21,TRUE
6,7,TRUE
18,6,TRUE
18,6,TRUE
27,9,TRUE