@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
33,17,FALSE
11,6,FALSE
13,4,FALSE
28,4,FALSE
35,7,FALSE
28,4,FALSE
25,6,FALSE
12,8,FALSE
18,9,FALSE
39,15,FALSE
3,6,FALSE
16,10,FALSE
15,5,FALSE
3,6,FALSE
42,9,FALSE
28,4,FALSE
15,5,FALSE
74,11,FALSE
13,9,FALSE
13,4,FALSE
62,13,FALSE
32,11,FALSE
45,11,FALSE
13,4,FALSE
12,8,FALSE
12,8,FALSE
18,7,FALSE
15,11,FALSE
21,7,FALSE
62,13,FALSE
3,4,FALSE
39,15,FALSE
6,6,FALSE
42,11,FALSE
7,6,FALSE
45,11,FALSE
86,13,FALSE
54,13,FALSE
28,4,FALSE
56,7,FALSE
42,11,FALSE
51,4,FALSE
53,16,FALSE
18,7,FALSE
12,8,FALSE
21,7,FALSE
42,8,FALSE
25,6,FALSE
11,6,FALSE
17,7,FALSE
22,7,FALSE
22,7,FALSE
45,11,FALSE
51,4,FALSE
112,17,FALSE
12,15,FALSE
6,6,FALSE
6,6,FALSE
13,4,FALSE
48,11,FALSE
7,7,FALSE
51,17,TRUE
142,17,TRUE
6,7,TRUE
161,11,TRUE
161,11,TRUE
51,17,TRUE
142,17,TRUE
252,20,TRUE
60,16,TRUE
244,17,TRUE
10,11,TRUE
60,16,TRUE
244,17,TRUE
252,20,TRUE
161,11,TRUE
6,7,TRUE
161,11,TRUE
10,11,TRUE
60,16,TRUE
142,17,TRUE
142,17,TRUE
60,16,TRUE
50,14,TRUE
161,11,TRUE
161,11,TRUE
51,17,TRUE
50,14,TRUE
244,17,TRUE
244,17,TRUE
142,17,TRUE
60,16,TRUE
51,17,TRUE
161,11,TRUE
244,17,TRUE
161,11,TRUE
161,11,TRUE
6,7,TRUE
50,14,TRUE
6,7,TRUE
142,17,TRUE
142,17,TRUE
6,7,TRUE
50,14,TRUE
142,17,TRUE
50,14,TRUE
51,17,TRUE
10,11,TRUE
10,11,TRUE
10,11,TRUE
60,16,TRUE
161,11,TRUE
10,11,TRUE
60,16,TRUE
60,16,TRUE
6,7,TRUE
6,7,TRUE
161,11,TRUE
161,11,TRUE
10,11,TRUE
50,14,TRUE
161,11,TRUE