@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
121,19,FALSE
155,29,FALSE
26,11,FALSE
54,13,FALSE
34,11,FALSE
45,9,FALSE
19,8,FALSE
128,13,FALSE
128,13,FALSE
4,5,FALSE
18,15,FALSE
47,7,FALSE
75,10,FALSE
19,8,FALSE
52,13,FALSE
19,8,FALSE
19,8,FALSE
33,5,FALSE
75,10,FALSE
2,2,FALSE
3,5,FALSE
54,13,FALSE
6,6,FALSE
121,19,FALSE
73,13,FALSE
203,23,FALSE
8,6,FALSE
3,4,FALSE
9,3,FALSE
26,9,FALSE
10,8,FALSE
2,2,FALSE
131,17,FALSE
40,11,FALSE
6,6,FALSE
34,11,FALSE
114,23,FALSE
47,11,FALSE
3,5,FALSE
7,3,FALSE
26,9,FALSE
45,11,FALSE
45,11,FALSE
26,9,FALSE
9,3,FALSE
40,11,FALSE
128,13,FALSE
34,11,FALSE
4,5,FALSE
58,14,FALSE
7,3,FALSE
19,8,FALSE
13,4,FALSE
12,8,FALSE
4,5,FALSE
40,11,FALSE
47,11,FALSE
7,3,FALSE
79,10,FALSE
7,7,FALSE
6,6,FALSE
86,11,TRUE
142,17,TRUE
181,6,TRUE
252,20,TRUE
86,11,TRUE
252,20,TRUE
181,6,TRUE
252,20,TRUE
95,19,TRUE
89,20,TRUE
95,19,TRUE
181,6,TRUE
86,11,TRUE
114,12,TRUE
181,6,TRUE
252,20,TRUE
252,20,TRUE
114,12,TRUE
89,20,TRUE
95,19,TRUE
86,11,TRUE
142,17,TRUE
114,12,TRUE
95,19,TRUE
95,19,TRUE
86,11,TRUE
240,19,TRUE
89,20,TRUE
89,20,TRUE
142,17,TRUE
114,12,TRUE
240,19,TRUE
30,18,TRUE
181,6,TRUE
181,6,TRUE
252,20,TRUE
181,6,TRUE
86,11,TRUE
30,18,TRUE
181,6,TRUE
89,20,TRUE
95,19,TRUE
95,19,TRUE
86,11,TRUE
114,12,TRUE
142,17,TRUE
142,17,TRUE
89,20,TRUE
114,12,TRUE
240,19,TRUE
181,6,TRUE
89,20,TRUE
114,12,TRUE
95,19,TRUE
181,6,TRUE
89,20,TRUE
142,17,TRUE
114,12,TRUE
95,19,TRUE
181,6,TRUE
114,12,TRUE