@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,8,FALSE
54,13,FALSE
53,16,FALSE
6,9,FALSE
14,8,FALSE
29,10,FALSE
27,9,FALSE
72,15,FALSE
14,8,FALSE
2,2,FALSE
6,6,FALSE
76,14,FALSE
9,8,FALSE
22,13,FALSE
19,13,FALSE
6,6,FALSE
34,13,FALSE
2,2,FALSE
18,9,FALSE
14,5,FALSE
9,7,FALSE
15,5,FALSE
19,13,FALSE
7,5,FALSE
13,9,FALSE
82,12,FALSE
6,5,FALSE
10,11,FALSE
12,8,FALSE
27,9,FALSE
34,13,FALSE
290,20,FALSE
57,4,FALSE
16,5,FALSE
55,13,FALSE
268,23,FALSE
57,4,FALSE
6,9,FALSE
46,13,FALSE
7,5,FALSE
9,7,FALSE
35,7,FALSE
67,13,FALSE
15,11,FALSE
14,8,FALSE
76,14,FALSE
67,13,FALSE
60,16,FALSE
153,14,FALSE
7,4,FALSE
15,11,FALSE
67,13,FALSE
82,12,FALSE
6,9,FALSE
27,9,FALSE
82,12,FALSE
19,13,FALSE
6,6,FALSE
115,19,FALSE
7,5,FALSE
2,2,FALSE
142,17,TRUE
181,6,TRUE
142,17,TRUE
114,12,TRUE
142,17,TRUE
50,14,TRUE
907,20,TRUE
181,6,TRUE
50,14,TRUE
18,6,TRUE
181,6,TRUE
114,12,TRUE
142,17,TRUE
114,12,TRUE
907,20,TRUE
50,14,TRUE
142,17,TRUE
114,12,TRUE
181,6,TRUE
181,6,TRUE
18,6,TRUE
181,6,TRUE
95,19,TRUE
18,6,TRUE
89,20,TRUE
907,20,TRUE
50,14,TRUE
114,12,TRUE
30,18,TRUE
907,20,TRUE
89,20,TRUE
142,17,TRUE
18,6,TRUE
50,14,TRUE
18,6,TRUE
30,18,TRUE
114,12,TRUE
95,19,TRUE
142,17,TRUE
907,20,TRUE
95,19,TRUE
907,20,TRUE
18,6,TRUE
18,6,TRUE
142,17,TRUE
95,19,TRUE
907,20,TRUE
142,17,TRUE
114,12,TRUE
95,19,TRUE
89,20,TRUE
114,12,TRUE
907,20,TRUE
95,19,TRUE
114,12,TRUE
18,6,TRUE
95,19,TRUE
30,18,TRUE
30,18,TRUE
114,12,TRUE
50,14,TRUE