@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
117,14,FALSE
136,13,FALSE
36,11,FALSE
6,6,FALSE
8,7,FALSE
22,4,FALSE
8,3,FALSE
95,19,FALSE
9,9,FALSE
9,8,FALSE
67,18,FALSE
22,7,FALSE
10,6,FALSE
42,9,FALSE
16,8,FALSE
34,11,FALSE
3,5,FALSE
5,3,FALSE
18,15,FALSE
36,11,FALSE
11,4,FALSE
58,11,FALSE
91,5,FALSE
136,13,FALSE
103,19,FALSE
54,6,FALSE
7,6,FALSE
3,4,FALSE
6,6,FALSE
95,19,FALSE
6,6,FALSE
16,8,FALSE
3,4,FALSE
21,6,FALSE
6,6,FALSE
61,10,FALSE
6,6,FALSE
8,3,FALSE
10,6,FALSE
10,5,FALSE
6,6,FALSE
13,4,FALSE
58,11,FALSE
62,13,FALSE
20,6,FALSE
203,23,FALSE
54,6,FALSE
57,10,FALSE
20,6,FALSE
27,11,FALSE
18,15,FALSE
34,11,FALSE
128,13,FALSE
7,7,FALSE
16,12,FALSE
73,12,FALSE
20,6,FALSE
136,13,FALSE
155,29,FALSE
6,5,FALSE
57,10,FALSE
173,31,TRUE
333,18,TRUE
103,17,TRUE
252,20,TRUE
89,20,TRUE
173,31,TRUE
50,14,TRUE
252,20,TRUE
181,24,TRUE
181,24,TRUE
60,16,TRUE
50,14,TRUE
252,20,TRUE
252,20,TRUE
252,20,TRUE
60,16,TRUE
181,24,TRUE
103,17,TRUE
60,16,TRUE
18,6,TRUE
173,31,TRUE
173,31,TRUE
60,16,TRUE
333,18,TRUE
173,31,TRUE
60,16,TRUE
252,20,TRUE
18,6,TRUE
173,31,TRUE
333,18,TRUE
333,18,TRUE
89,20,TRUE
18,6,TRUE
252,20,TRUE
89,20,TRUE
252,20,TRUE
173,31,TRUE
252,20,TRUE
60,16,TRUE
252,20,TRUE
103,17,TRUE
60,16,TRUE
333,18,TRUE
252,20,TRUE
103,17,TRUE
103,17,TRUE
103,17,TRUE
18,6,TRUE
50,14,TRUE
173,31,TRUE
60,16,TRUE
50,14,TRUE
18,6,TRUE
333,18,TRUE
252,20,TRUE
333,18,TRUE
50,14,TRUE
50,14,TRUE
333,18,TRUE
173,31,TRUE
89,20,TRUE