@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,8,FALSE
77,16,FALSE
23,10,FALSE
3,6,FALSE
155,29,FALSE
13,9,FALSE
23,10,FALSE
10,7,FALSE
4,5,FALSE
18,15,FALSE
18,15,FALSE
6,6,FALSE
34,13,FALSE
3,4,FALSE
3,4,FALSE
13,4,FALSE
9,9,FALSE
31,10,FALSE
7,5,FALSE
13,4,FALSE
10,7,FALSE
18,15,FALSE
155,29,FALSE
27,9,FALSE
31,10,FALSE
13,9,FALSE
25,16,FALSE
18,9,FALSE
3,4,FALSE
3,6,FALSE
15,5,FALSE
12,15,FALSE
13,4,FALSE
13,4,FALSE
268,23,FALSE
3,6,FALSE
3,4,FALSE
77,16,FALSE
17,7,FALSE
155,29,FALSE
23,10,FALSE
34,13,FALSE
10,7,FALSE
10,7,FALSE
9,4,FALSE
25,16,FALSE
17,7,FALSE
14,8,FALSE
268,23,FALSE
10,7,FALSE
268,23,FALSE
4,5,FALSE
6,6,FALSE
25,6,FALSE
42,8,FALSE
4,4,FALSE
52,13,FALSE
10,4,FALSE
13,4,FALSE
13,9,FALSE
95,19,FALSE
11,12,TRUE
161,11,TRUE
161,11,TRUE
10,11,TRUE
10,11,TRUE
269,26,TRUE
95,19,TRUE
11,12,TRUE
21,9,TRUE
244,17,TRUE
21,9,TRUE
445,19,TRUE
161,11,TRUE
21,9,TRUE
244,17,TRUE
244,17,TRUE
10,11,TRUE
11,12,TRUE
269,26,TRUE
95,19,TRUE
161,11,TRUE
445,19,TRUE
445,19,TRUE
21,9,TRUE
445,19,TRUE
244,17,TRUE
95,19,TRUE
161,11,TRUE
445,19,TRUE
161,11,TRUE
173,31,TRUE
95,19,TRUE
10,11,TRUE
445,19,TRUE
21,9,TRUE
21,9,TRUE
269,26,TRUE
173,31,TRUE
269,26,TRUE
244,17,TRUE
269,26,TRUE
244,17,TRUE
95,19,TRUE
244,17,TRUE
21,9,TRUE
244,17,TRUE
173,31,TRUE
244,17,TRUE
161,11,TRUE
269,26,TRUE
10,11,TRUE
10,11,TRUE
173,31,TRUE
161,11,TRUE
11,12,TRUE
445,19,TRUE
161,11,TRUE
161,11,TRUE
244,17,TRUE
161,11,TRUE
244,17,TRUE