@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
73,12,FALSE
36,11,FALSE
42,9,FALSE
26,9,FALSE
45,12,FALSE
6,4,FALSE
69,9,FALSE
128,13,FALSE
131,17,FALSE
40,11,FALSE
148,16,FALSE
2,2,FALSE
23,10,FALSE
31,8,FALSE
2,2,FALSE
115,19,FALSE
68,14,FALSE
3,4,FALSE
4,5,FALSE
13,4,FALSE
47,7,FALSE
32,11,FALSE
10,7,FALSE
16,10,FALSE
68,14,FALSE
42,9,FALSE
60,16,FALSE
45,12,FALSE
6,4,FALSE
23,6,FALSE
32,11,FALSE
6,4,FALSE
73,12,FALSE
73,12,FALSE
112,6,FALSE
6,6,FALSE
6,6,FALSE
6,6,FALSE
131,17,FALSE
13,4,FALSE
7,7,FALSE
4,5,FALSE
8,7,FALSE
73,12,FALSE
149,17,FALSE
46,13,FALSE
3,4,FALSE
6,9,FALSE
42,9,FALSE
21,6,FALSE
73,12,FALSE
6,4,FALSE
112,6,FALSE
47,7,FALSE
47,11,FALSE
19,13,FALSE
18,7,FALSE
16,10,FALSE
21,6,FALSE
31,5,FALSE
4,5,FALSE
181,6,TRUE
250,28,TRUE
173,31,TRUE
240,19,TRUE
181,6,TRUE
173,31,TRUE
173,31,TRUE
333,18,TRUE
43,14,TRUE
250,28,TRUE
445,19,TRUE
173,31,TRUE
173,31,TRUE
191,22,TRUE
445,19,TRUE
181,6,TRUE
333,18,TRUE
250,28,TRUE
240,19,TRUE
307,23,TRUE
43,14,TRUE
43,14,TRUE
191,22,TRUE
173,31,TRUE
43,14,TRUE
173,31,TRUE
43,14,TRUE
191,22,TRUE
191,22,TRUE
43,14,TRUE
307,23,TRUE
445,19,TRUE
250,28,TRUE
173,31,TRUE
307,23,TRUE
307,23,TRUE
43,14,TRUE
307,23,TRUE
43,14,TRUE
181,6,TRUE
173,31,TRUE
250,28,TRUE
307,23,TRUE
43,14,TRUE
181,6,TRUE
445,19,TRUE
191,22,TRUE
173,31,TRUE
333,18,TRUE
445,19,TRUE
191,22,TRUE
250,28,TRUE
445,19,TRUE
191,22,TRUE
250,28,TRUE
333,18,TRUE
240,19,TRUE
445,19,TRUE
445,19,TRUE
307,23,TRUE
181,6,TRUE