@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,11,FALSE
115,19,FALSE
91,14,FALSE
60,16,FALSE
203,23,FALSE
38,13,FALSE
16,5,FALSE
46,13,FALSE
115,19,FALSE
26,9,FALSE
2,2,FALSE
268,23,FALSE
117,14,FALSE
102,13,FALSE
2,2,FALSE
67,13,FALSE
290,20,FALSE
35,7,FALSE
153,14,FALSE
203,23,FALSE
10,11,FALSE
285,15,FALSE
29,10,FALSE
38,13,FALSE
26,9,FALSE
6,5,FALSE
290,20,FALSE
7,4,FALSE
19,13,FALSE
34,11,FALSE
22,13,FALSE
9,3,FALSE
203,23,FALSE
14,8,FALSE
18,9,FALSE
102,13,FALSE
2,2,FALSE
22,13,FALSE
19,13,FALSE
68,5,FALSE
14,8,FALSE
16,5,FALSE
53,16,FALSE
53,16,FALSE
58,15,FALSE
22,13,FALSE
45,11,FALSE
13,9,FALSE
3,4,FALSE
290,20,FALSE
54,13,FALSE
54,13,FALSE
76,19,FALSE
29,10,FALSE
13,4,FALSE
13,9,FALSE
9,7,FALSE
76,19,FALSE
14,5,FALSE
285,15,FALSE
54,13,FALSE
18,6,TRUE
89,20,TRUE
95,19,TRUE
142,17,TRUE
907,20,TRUE
114,12,TRUE
89,20,TRUE
89,20,TRUE
907,20,TRUE
89,20,TRUE
114,12,TRUE
907,20,TRUE
907,20,TRUE
30,18,TRUE
181,6,TRUE
89,20,TRUE
50,14,TRUE
114,12,TRUE
907,20,TRUE
50,14,TRUE
50,14,TRUE
30,18,TRUE
114,12,TRUE
181,6,TRUE
89,20,TRUE
18,6,TRUE
114,12,TRUE
142,17,TRUE
181,6,TRUE
181,6,TRUE
89,20,TRUE
18,6,TRUE
114,12,TRUE
18,6,TRUE
181,6,TRUE
95,19,TRUE
18,6,TRUE
30,18,TRUE
95,19,TRUE
18,6,TRUE
114,12,TRUE
95,19,TRUE
142,17,TRUE
50,14,TRUE
114,12,TRUE
181,6,TRUE
907,20,TRUE
181,6,TRUE
95,19,TRUE
18,6,TRUE
50,14,TRUE
30,18,TRUE
114,12,TRUE
18,6,TRUE
95,19,TRUE
18,6,TRUE
114,12,TRUE
907,20,TRUE
50,14,TRUE
95,19,TRUE
95,19,TRUE