@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
74,10,FALSE
22,9,FALSE
39,15,FALSE
14,5,FALSE
13,4,FALSE
31,5,FALSE
2,2,FALSE
82,11,FALSE
29,9,FALSE
45,11,FALSE
13,4,FALSE
103,19,FALSE
45,12,FALSE
45,11,FALSE
8,4,FALSE
148,16,FALSE
6,4,FALSE
58,14,FALSE
131,26,FALSE
31,5,FALSE
8,12,FALSE
23,10,FALSE
15,11,FALSE
149,17,FALSE
10,7,FALSE
23,10,FALSE
91,5,FALSE
13,4,FALSE
74,10,FALSE
6,6,FALSE
131,26,FALSE
155,29,FALSE
6,4,FALSE
32,9,FALSE
14,8,FALSE
8,4,FALSE
42,10,FALSE
73,13,FALSE
57,4,FALSE
3,6,FALSE
10,6,FALSE
60,16,FALSE
67,18,FALSE
53,16,FALSE
60,16,FALSE
149,17,FALSE
76,14,FALSE
42,10,FALSE
13,4,FALSE
45,12,FALSE
21,11,FALSE
14,5,FALSE
91,5,FALSE
6,4,FALSE
28,12,FALSE
45,12,FALSE
6,6,FALSE
8,12,FALSE
82,11,FALSE
21,11,FALSE
290,20,FALSE
89,20,TRUE
47,17,TRUE
181,24,TRUE
89,20,TRUE
47,17,TRUE
86,11,TRUE
181,24,TRUE
181,6,TRUE
27,9,TRUE
181,24,TRUE
27,9,TRUE
445,19,TRUE
907,20,TRUE
181,6,TRUE
27,9,TRUE
47,17,TRUE
445,19,TRUE
181,6,TRUE
181,24,TRUE
181,6,TRUE
47,17,TRUE
18,6,TRUE
27,9,TRUE
27,9,TRUE
445,19,TRUE
47,17,TRUE
27,9,TRUE
89,20,TRUE
181,6,TRUE
18,6,TRUE
445,19,TRUE
86,11,TRUE
445,19,TRUE
27,9,TRUE
18,6,TRUE
181,24,TRUE
445,19,TRUE
86,11,TRUE
47,17,TRUE
907,20,TRUE
181,6,TRUE
907,20,TRUE
86,11,TRUE
181,6,TRUE
181,24,TRUE
445,19,TRUE
907,20,TRUE
445,19,TRUE
445,19,TRUE
181,24,TRUE
181,6,TRUE
86,11,TRUE
445,19,TRUE
47,17,TRUE
18,6,TRUE
907,20,TRUE
27,9,TRUE
907,20,TRUE
907,20,TRUE
181,6,TRUE
181,6,TRUE