@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
69,9,FALSE
121,19,FALSE
26,9,FALSE
155,29,FALSE
112,17,FALSE
50,6,FALSE
6,6,FALSE
22,7,FALSE
61,12,FALSE
26,11,FALSE
75,10,FALSE
50,6,FALSE
12,8,FALSE
3,4,FALSE
3,4,FALSE
61,10,FALSE
54,13,FALSE
25,16,FALSE
58,14,FALSE
185,15,FALSE
155,29,FALSE
3,5,FALSE
47,7,FALSE
58,14,FALSE
7,7,FALSE
47,11,FALSE
18,15,FALSE
60,16,FALSE
60,16,FALSE
6,6,FALSE
2,2,FALSE
15,11,FALSE
45,12,FALSE
6,6,FALSE
16,12,FALSE
6,6,FALSE
40,11,FALSE
131,17,FALSE
60,16,FALSE
52,13,FALSE
13,4,FALSE
3,5,FALSE
16,12,FALSE
58,14,FALSE
79,10,FALSE
203,23,FALSE
9,3,FALSE
50,6,FALSE
9,3,FALSE
185,15,FALSE
47,7,FALSE
26,9,FALSE
185,15,FALSE
2,2,FALSE
185,15,FALSE
75,10,FALSE
50,6,FALSE
4,5,FALSE
45,12,FALSE
23,9,FALSE
16,12,FALSE
240,19,TRUE
95,19,TRUE
95,19,TRUE
89,20,TRUE
142,17,TRUE
252,20,TRUE
142,17,TRUE
95,19,TRUE
181,6,TRUE
86,11,TRUE
86,11,TRUE
86,11,TRUE
142,17,TRUE
114,12,TRUE
181,6,TRUE
252,20,TRUE
114,12,TRUE
89,20,TRUE
240,19,TRUE
252,20,TRUE
114,12,TRUE
240,19,TRUE
142,17,TRUE
114,12,TRUE
142,17,TRUE
114,12,TRUE
89,20,TRUE
86,11,TRUE
240,19,TRUE
86,11,TRUE
95,19,TRUE
181,6,TRUE
89,20,TRUE
86,11,TRUE
142,17,TRUE
86,11,TRUE
142,17,TRUE
181,6,TRUE
89,20,TRUE
86,11,TRUE
95,19,TRUE
142,17,TRUE
240,19,TRUE
89,20,TRUE
252,20,TRUE
252,20,TRUE
30,18,TRUE
240,19,TRUE
30,18,TRUE
142,17,TRUE
252,20,TRUE
89,20,TRUE
142,17,TRUE
114,12,TRUE
181,6,TRUE
252,20,TRUE
86,11,TRUE
252,20,TRUE
142,17,TRUE
30,18,TRUE
114,12,TRUE