@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
56,7,FALSE
55,13,FALSE
3,4,FALSE
7,3,FALSE
115,13,FALSE
6,4,FALSE
26,5,FALSE
28,4,FALSE
7,3,FALSE
34,13,FALSE
15,5,FALSE
28,4,FALSE
56,7,FALSE
6,4,FALSE
10,11,FALSE
73,12,FALSE
29,9,FALSE
56,7,FALSE
42,11,FALSE
7,3,FALSE
146,7,FALSE
146,7,FALSE
21,12,FALSE
70,12,FALSE
28,4,FALSE
26,5,FALSE
10,4,FALSE
19,8,FALSE
8,7,FALSE
10,8,FALSE
112,15,FALSE
9,4,FALSE
3,4,FALSE
22,13,FALSE
7,3,FALSE
33,5,FALSE
31,8,FALSE
6,4,FALSE
10,8,FALSE
22,13,FALSE
75,10,FALSE
29,9,FALSE
22,13,FALSE
15,5,FALSE
22,4,FALSE
6,6,FALSE
9,4,FALSE
32,11,FALSE
203,23,FALSE
32,11,FALSE
29,9,FALSE
146,7,FALSE
8,4,FALSE
146,7,FALSE
16,10,FALSE
29,9,FALSE
31,8,FALSE
11,6,FALSE
31,8,FALSE
73,12,FALSE
42,11,FALSE
114,12,TRUE
95,19,TRUE
181,24,TRUE
670,27,TRUE
10,11,TRUE
10,11,TRUE
250,28,TRUE
181,24,TRUE
161,11,TRUE
95,19,TRUE
250,28,TRUE
250,28,TRUE
52,17,TRUE
269,26,TRUE
114,12,TRUE
114,12,TRUE
161,11,TRUE
670,27,TRUE
181,24,TRUE
181,24,TRUE
269,26,TRUE
250,28,TRUE
670,27,TRUE
95,19,TRUE
181,24,TRUE
181,24,TRUE
52,17,TRUE
161,11,TRUE
161,11,TRUE
670,27,TRUE
670,27,TRUE
250,28,TRUE
114,12,TRUE
10,11,TRUE
181,24,TRUE
10,11,TRUE
95,19,TRUE
161,11,TRUE
250,28,TRUE
250,28,TRUE
10,11,TRUE
161,11,TRUE
269,26,TRUE
670,27,TRUE
114,12,TRUE
670,27,TRUE
250,28,TRUE
269,26,TRUE
181,24,TRUE
52,17,TRUE
95,19,TRUE
269,26,TRUE
250,28,TRUE
52,17,TRUE
52,17,TRUE
670,27,TRUE
670,27,TRUE
114,12,TRUE
250,28,TRUE
269,26,TRUE
250,28,TRUE