@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
102,13,FALSE
153,14,FALSE
3,4,FALSE
68,14,FALSE
36,11,FALSE
6,9,FALSE
86,13,FALSE
9,4,FALSE
58,15,FALSE
23,10,FALSE
112,15,FALSE
76,19,FALSE
72,15,FALSE
13,4,FALSE
39,15,FALSE
9,4,FALSE
26,13,FALSE
52,10,FALSE
82,11,FALSE
11,8,FALSE
8,4,FALSE
52,13,FALSE
11,8,FALSE
33,5,FALSE
8,4,FALSE
27,9,FALSE
72,15,FALSE
13,9,FALSE
3,4,FALSE
128,13,FALSE
27,9,FALSE
21,12,FALSE
52,10,FALSE
115,13,FALSE
9,4,FALSE
4,5,FALSE
82,11,FALSE
67,18,FALSE
3,2,FALSE
11,8,FALSE
94,18,FALSE
102,13,FALSE
3,4,FALSE
153,14,FALSE
112,17,FALSE
3,2,FALSE
102,13,FALSE
530,12,FALSE
115,13,FALSE
153,14,FALSE
86,13,FALSE
91,14,FALSE
6,6,FALSE
8,4,FALSE
19,13,FALSE
17,5,FALSE
18,9,FALSE
76,19,FALSE
6,6,FALSE
19,13,FALSE
112,15,FALSE
43,14,TRUE
50,14,TRUE
161,11,TRUE
161,11,TRUE
30,18,TRUE
60,16,TRUE
60,16,TRUE
307,23,TRUE
95,19,TRUE
47,17,TRUE
95,19,TRUE
30,18,TRUE
47,17,TRUE
50,14,TRUE
269,26,TRUE
95,19,TRUE
47,17,TRUE
60,16,TRUE
47,17,TRUE
43,14,TRUE
307,23,TRUE
43,14,TRUE
43,14,TRUE
95,19,TRUE
60,16,TRUE
30,18,TRUE
43,14,TRUE
30,18,TRUE
161,11,TRUE
43,14,TRUE
50,14,TRUE
307,23,TRUE
43,14,TRUE
60,16,TRUE
307,23,TRUE
30,18,TRUE
161,11,TRUE
307,23,TRUE
30,18,TRUE
60,16,TRUE
30,18,TRUE
95,19,TRUE
161,11,TRUE
43,14,TRUE
307,23,TRUE
307,23,TRUE
50,14,TRUE
269,26,TRUE
307,23,TRUE
30,18,TRUE
95,19,TRUE
30,18,TRUE
43,14,TRUE
161,11,TRUE
43,14,TRUE
95,19,TRUE
50,14,TRUE
50,14,TRUE
47,17,TRUE
60,16,TRUE
161,11,TRUE