@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,10,FALSE
52,10,FALSE
10,5,FALSE
14,4,FALSE
23,10,FALSE
117,14,FALSE
15,5,FALSE
4,4,FALSE
42,10,FALSE
14,5,FALSE
42,10,FALSE
52,10,FALSE
3,2,FALSE
10,4,FALSE
2,2,FALSE
3,4,FALSE
50,6,FALSE
61,12,FALSE
50,6,FALSE
6,6,FALSE
2,2,FALSE
10,7,FALSE
2,2,FALSE
2,2,FALSE
155,29,FALSE
16,5,FALSE
2,2,FALSE
3,5,FALSE
31,5,FALSE
15,5,FALSE
117,14,FALSE
36,11,FALSE
61,12,FALSE
155,29,FALSE
9,8,FALSE
115,13,FALSE
115,13,FALSE
155,29,FALSE
64,14,FALSE
61,12,FALSE
69,9,FALSE
36,11,FALSE
155,29,FALSE
67,13,FALSE
6,4,FALSE
117,14,FALSE
3,5,FALSE
10,7,FALSE
36,11,FALSE
74,11,FALSE
42,10,FALSE
146,7,FALSE
52,13,FALSE
3,2,FALSE
18,15,FALSE
17,5,FALSE
19,13,FALSE
31,5,FALSE
14,4,FALSE
2,2,FALSE
3,4,FALSE
103,17,TRUE
907,20,TRUE
907,20,TRUE
670,27,TRUE
161,11,TRUE
670,27,TRUE
670,27,TRUE
445,19,TRUE
181,24,TRUE
670,27,TRUE
60,16,TRUE
445,19,TRUE
907,20,TRUE
60,16,TRUE
445,19,TRUE
161,11,TRUE
161,11,TRUE
670,27,TRUE
30,18,TRUE
103,17,TRUE
103,17,TRUE
161,11,TRUE
60,16,TRUE
114,12,TRUE
181,24,TRUE
445,19,TRUE
907,20,TRUE
181,24,TRUE
907,20,TRUE
60,16,TRUE
445,19,TRUE
114,12,TRUE
114,12,TRUE
30,18,TRUE
114,12,TRUE
103,17,TRUE
161,11,TRUE
445,19,TRUE
30,18,TRUE
670,27,TRUE
114,12,TRUE
907,20,TRUE
907,20,TRUE
103,17,TRUE
445,19,TRUE
161,11,TRUE
60,16,TRUE
161,11,TRUE
445,19,TRUE
907,20,TRUE
161,11,TRUE
907,20,TRUE
670,27,TRUE
161,11,TRUE
60,16,TRUE
907,20,TRUE
30,18,TRUE
670,27,TRUE
114,12,TRUE
907,20,TRUE
114,12,TRUE