@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
51,4,FALSE
23,10,FALSE
6,6,FALSE
8,6,FALSE
3,5,FALSE
21,12,FALSE
121,19,FALSE
13,4,FALSE
4,5,FALSE
40,11,FALSE
23,6,FALSE
58,15,FALSE
68,5,FALSE
14,5,FALSE
102,13,FALSE
28,12,FALSE
114,23,FALSE
38,11,FALSE
8,6,FALSE
58,14,FALSE
8,6,FALSE
52,13,FALSE
8,6,FALSE
11,4,FALSE
7,7,FALSE
36,7,FALSE
21,6,FALSE
131,26,FALSE
51,4,FALSE
47,7,FALSE
128,16,FALSE
19,13,FALSE
7,4,FALSE
21,12,FALSE
149,17,FALSE
8,12,FALSE
21,12,FALSE
128,16,FALSE
28,12,FALSE
149,17,FALSE
8,12,FALSE
50,6,FALSE
131,26,FALSE
13,4,FALSE
68,5,FALSE
114,23,FALSE
22,13,FALSE
8,4,FALSE
6,6,FALSE
3,5,FALSE
26,9,FALSE
114,23,FALSE
23,10,FALSE
22,13,FALSE
14,5,FALSE
38,11,FALSE
47,7,FALSE
16,12,FALSE
8,12,FALSE
58,15,FALSE
7,7,FALSE
252,20,TRUE
6,7,TRUE
181,6,TRUE
307,23,TRUE
6,7,TRUE
181,6,TRUE
269,26,TRUE
181,6,TRUE
252,20,TRUE
269,26,TRUE
103,17,TRUE
269,26,TRUE
50,14,TRUE
50,14,TRUE
269,26,TRUE
269,26,TRUE
103,17,TRUE
252,20,TRUE
6,7,TRUE
307,23,TRUE
252,20,TRUE
50,14,TRUE
269,26,TRUE
50,14,TRUE
6,7,TRUE
95,19,TRUE
86,11,TRUE
252,20,TRUE
95,19,TRUE
307,23,TRUE
307,23,TRUE
252,20,TRUE
269,26,TRUE
307,23,TRUE
50,14,TRUE
86,11,TRUE
307,23,TRUE
252,20,TRUE
252,20,TRUE
181,6,TRUE
307,23,TRUE
95,19,TRUE
181,6,TRUE
307,23,TRUE
50,14,TRUE
6,7,TRUE
269,26,TRUE
269,26,TRUE
86,11,TRUE
6,7,TRUE
6,7,TRUE
252,20,TRUE
307,23,TRUE
6,7,TRUE
86,11,TRUE
252,20,TRUE
103,17,TRUE
181,6,TRUE
103,17,TRUE
86,11,TRUE
252,20,TRUE