@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
112,6,FALSE
4,5,FALSE
15,11,FALSE
26,9,FALSE
4,5,FALSE
61,10,FALSE
36,11,FALSE
26,9,FALSE
128,16,FALSE
112,15,FALSE
112,15,FALSE
4,4,FALSE
26,9,FALSE
74,10,FALSE
115,19,FALSE
10,4,FALSE
112,15,FALSE
21,11,FALSE
75,10,FALSE
15,11,FALSE
15,11,FALSE
42,10,FALSE
26,9,FALSE
6,6,FALSE
4,5,FALSE
20,7,FALSE
26,13,FALSE
15,11,FALSE
47,7,FALSE
32,11,FALSE
95,19,FALSE
61,10,FALSE
3,5,FALSE
20,7,FALSE
25,16,FALSE
26,13,FALSE
14,5,FALSE
25,16,FALSE
14,5,FALSE
26,9,FALSE
68,14,FALSE
76,14,FALSE
14,4,FALSE
54,13,FALSE
25,16,FALSE
75,10,FALSE
185,15,FALSE
3,5,FALSE
42,10,FALSE
95,19,FALSE
54,13,FALSE
94,18,FALSE
2,2,FALSE
102,13,FALSE
36,11,FALSE
75,10,FALSE
6,6,FALSE
112,17,FALSE
10,4,FALSE
82,11,FALSE
2,2,FALSE
89,18,TRUE
47,17,TRUE
445,19,TRUE
445,19,TRUE
30,18,TRUE
30,18,TRUE
30,18,TRUE
47,17,TRUE
47,17,TRUE
51,17,TRUE
52,17,TRUE
324,21,TRUE
324,21,TRUE
51,17,TRUE
43,14,TRUE
445,19,TRUE
181,24,TRUE
89,18,TRUE
47,17,TRUE
181,24,TRUE
30,18,TRUE
324,21,TRUE
324,21,TRUE
47,17,TRUE
43,14,TRUE
47,17,TRUE
445,19,TRUE
445,19,TRUE
181,24,TRUE
181,24,TRUE
43,14,TRUE
89,18,TRUE
47,17,TRUE
89,18,TRUE
52,17,TRUE
324,21,TRUE
181,24,TRUE
181,24,TRUE
89,18,TRUE
445,19,TRUE
181,24,TRUE
52,17,TRUE
445,19,TRUE
324,21,TRUE
181,24,TRUE
52,17,TRUE
47,17,TRUE
52,17,TRUE
52,17,TRUE
89,18,TRUE
52,17,TRUE
89,18,TRUE
181,24,TRUE
43,14,TRUE
445,19,TRUE
51,17,TRUE
51,17,TRUE
181,24,TRUE
181,24,TRUE
324,21,TRUE
324,21,TRUE