@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
29,9,FALSE
13,4,FALSE
60,16,FALSE
70,7,FALSE
28,12,FALSE
19,8,FALSE
70,7,FALSE
8,7,FALSE
27,11,FALSE
112,15,FALSE
18,9,FALSE
60,16,FALSE
60,16,FALSE
54,13,FALSE
128,13,FALSE
8,7,FALSE
4,5,FALSE
185,15,FALSE
4,5,FALSE
28,12,FALSE
26,9,FALSE
57,10,FALSE
9,9,FALSE
9,9,FALSE
42,9,FALSE
9,8,FALSE
37,15,FALSE
268,23,FALSE
16,4,FALSE
3,5,FALSE
60,16,FALSE
8,7,FALSE
32,11,FALSE
13,4,FALSE
20,7,FALSE
148,16,FALSE
6,6,FALSE
4,5,FALSE
112,15,FALSE
23,9,FALSE
42,9,FALSE
28,4,FALSE
15,11,FALSE
8,7,FALSE
42,11,FALSE
268,23,FALSE
155,29,FALSE
102,13,FALSE
45,12,FALSE
6,5,FALSE
22,13,FALSE
4,5,FALSE
70,7,FALSE
16,4,FALSE
290,20,FALSE
34,13,FALSE
7,4,FALSE
13,4,FALSE
16,4,FALSE
185,15,FALSE
42,8,FALSE
6,7,TRUE
250,28,TRUE
244,17,TRUE
244,17,TRUE
161,11,TRUE
89,18,TRUE
161,11,TRUE
89,18,TRUE
907,20,TRUE
161,11,TRUE
19,9,TRUE
10,11,TRUE
161,11,TRUE
250,28,TRUE
307,23,TRUE
161,11,TRUE
161,11,TRUE
10,11,TRUE
907,20,TRUE
89,18,TRUE
10,11,TRUE
19,9,TRUE
89,18,TRUE
250,28,TRUE
907,20,TRUE
19,9,TRUE
307,23,TRUE
89,18,TRUE
19,9,TRUE
161,11,TRUE
10,11,TRUE
907,20,TRUE
250,28,TRUE
250,28,TRUE
250,28,TRUE
307,23,TRUE
307,23,TRUE
307,23,TRUE
250,28,TRUE
244,17,TRUE
6,7,TRUE
10,11,TRUE
250,28,TRUE
89,18,TRUE
89,18,TRUE
244,17,TRUE
244,17,TRUE
250,28,TRUE
89,18,TRUE
161,11,TRUE
244,17,TRUE
907,20,TRUE
19,9,TRUE
10,11,TRUE
307,23,TRUE
6,7,TRUE
250,28,TRUE
161,11,TRUE
161,11,TRUE
6,7,TRUE
89,18,TRUE