@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
19,8,FALSE
9,8,FALSE
14,5,FALSE
45,12,FALSE
26,9,FALSE
69,9,FALSE
6,5,FALSE
3,4,FALSE
36,11,FALSE
15,11,FALSE
61,10,FALSE
7,4,FALSE
7,4,FALSE
12,8,FALSE
14,8,FALSE
76,14,FALSE
68,5,FALSE
23,6,FALSE
128,13,FALSE
17,7,FALSE
6,6,FALSE
128,16,FALSE
71,14,FALSE
61,10,FALSE
27,9,FALSE
128,13,FALSE
10,4,FALSE
2,2,FALSE
71,14,FALSE
33,5,FALSE
27,9,FALSE
6,6,FALSE
7,4,FALSE
4,5,FALSE
9,8,FALSE
6,5,FALSE
36,11,FALSE
70,12,FALSE
6,6,FALSE
4,5,FALSE
4,5,FALSE
5,3,FALSE
19,13,FALSE
45,12,FALSE
12,8,FALSE
6,6,FALSE
9,7,FALSE
4,4,FALSE
8,6,FALSE
4,5,FALSE
45,12,FALSE
53,16,FALSE
61,10,FALSE
8,6,FALSE
36,11,FALSE
17,7,FALSE
3,6,FALSE
21,8,FALSE
45,12,FALSE
12,8,FALSE
6,6,FALSE
52,17,TRUE
907,20,TRUE
103,17,TRUE
52,17,TRUE
333,18,TRUE
907,20,TRUE
907,20,TRUE
103,17,TRUE
333,18,TRUE
51,17,TRUE
30,18,TRUE
52,17,TRUE
445,19,TRUE
907,20,TRUE
47,17,TRUE
907,20,TRUE
907,20,TRUE
30,18,TRUE
51,17,TRUE
30,18,TRUE
47,17,TRUE
103,17,TRUE
907,20,TRUE
103,17,TRUE
333,18,TRUE
30,18,TRUE
52,17,TRUE
47,17,TRUE
445,19,TRUE
27,9,TRUE
445,19,TRUE
333,18,TRUE
51,17,TRUE
51,17,TRUE
30,18,TRUE
47,17,TRUE
103,17,TRUE
51,17,TRUE
907,20,TRUE
47,17,TRUE
907,20,TRUE
30,18,TRUE
30,18,TRUE
52,17,TRUE
51,17,TRUE
52,17,TRUE
333,18,TRUE
907,20,TRUE
52,17,TRUE
47,17,TRUE
103,17,TRUE
52,17,TRUE
47,17,TRUE
333,18,TRUE
52,17,TRUE
907,20,TRUE
30,18,TRUE
47,17,TRUE
47,17,TRUE
52,17,TRUE
51,17,TRUE