@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,5,FALSE
25,10,FALSE
21,12,FALSE
42,8,FALSE
6,6,FALSE
58,11,FALSE
35,7,FALSE
60,9,FALSE
58,15,FALSE
11,8,FALSE
14,8,FALSE
10,6,FALSE
42,8,FALSE
28,12,FALSE
26,9,FALSE
26,11,FALSE
46,13,FALSE
8,7,FALSE
9,8,FALSE
94,18,FALSE
10,6,FALSE
7,4,FALSE
32,11,FALSE
12,8,FALSE
60,9,FALSE
73,13,FALSE
70,12,FALSE
60,16,FALSE
60,9,FALSE
34,13,FALSE
12,8,FALSE
14,8,FALSE
7,4,FALSE
26,9,FALSE
8,12,FALSE
114,23,FALSE
72,15,FALSE
35,7,FALSE
31,10,FALSE
4,5,FALSE
31,10,FALSE
21,6,FALSE
14,8,FALSE
7,4,FALSE
57,10,FALSE
114,23,FALSE
34,13,FALSE
5,5,FALSE
11,8,FALSE
10,6,FALSE
4,4,FALSE
19,13,FALSE
47,7,FALSE
14,8,FALSE
8,7,FALSE
185,15,FALSE
7,4,FALSE
5,5,FALSE
34,13,FALSE
46,13,FALSE
58,15,FALSE
324,21,TRUE
10,11,TRUE
324,21,TRUE
10,11,TRUE
161,11,TRUE
6,7,TRUE
47,17,TRUE
10,11,TRUE
324,21,TRUE
307,23,TRUE
324,21,TRUE
6,7,TRUE
161,11,TRUE
6,7,TRUE
191,22,TRUE
181,6,TRUE
6,7,TRUE
181,6,TRUE
103,17,TRUE
10,11,TRUE
103,17,TRUE
181,6,TRUE
47,17,TRUE
10,11,TRUE
307,23,TRUE
161,11,TRUE
10,11,TRUE
161,11,TRUE
307,23,TRUE
10,11,TRUE
307,23,TRUE
6,7,TRUE
307,23,TRUE
191,22,TRUE
103,17,TRUE
161,11,TRUE
161,11,TRUE
6,7,TRUE
181,6,TRUE
181,6,TRUE
47,17,TRUE
47,17,TRUE
324,21,TRUE
47,17,TRUE
47,17,TRUE
161,11,TRUE
10,11,TRUE
6,7,TRUE
324,21,TRUE
191,22,TRUE
47,17,TRUE
103,17,TRUE
181,6,TRUE
307,23,TRUE
10,11,TRUE
6,7,TRUE
103,17,TRUE
181,6,TRUE
161,11,TRUE
47,17,TRUE
181,6,TRUE