@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
40,11,FALSE
3,5,FALSE
16,5,FALSE
26,13,FALSE
36,7,FALSE
20,4,FALSE
45,12,FALSE
3,5,FALSE
48,11,FALSE
26,13,FALSE
38,13,FALSE
9,7,FALSE
9,7,FALSE
9,7,FALSE
3,2,FALSE
6,9,FALSE
21,6,FALSE
38,13,FALSE
54,6,FALSE
52,10,FALSE
21,8,FALSE
21,8,FALSE
21,8,FALSE
73,12,FALSE
26,9,FALSE
26,9,FALSE
10,4,FALSE
52,10,FALSE
530,12,FALSE
21,8,FALSE
38,11,FALSE
70,12,FALSE
13,9,FALSE
32,9,FALSE
26,9,FALSE
76,19,FALSE
62,13,FALSE
9,4,FALSE
21,8,FALSE
9,7,FALSE
268,23,FALSE
62,13,FALSE
26,9,FALSE
4,6,FALSE
73,12,FALSE
9,3,FALSE
203,23,FALSE
26,9,FALSE
103,19,FALSE
38,11,FALSE
3,5,FALSE
26,9,FALSE
73,12,FALSE
68,14,FALSE
290,20,FALSE
73,12,FALSE
6,4,FALSE
26,9,FALSE
4,5,FALSE
34,13,FALSE
26,9,FALSE
269,26,TRUE
103,17,TRUE
103,17,TRUE
95,19,TRUE
324,21,TRUE
324,21,TRUE
19,9,TRUE
19,9,TRUE
324,21,TRUE
95,19,TRUE
103,17,TRUE
324,21,TRUE
324,21,TRUE
50,14,TRUE
907,20,TRUE
30,18,TRUE
95,19,TRUE
103,17,TRUE
89,20,TRUE
324,21,TRUE
30,18,TRUE
30,18,TRUE
103,17,TRUE
269,26,TRUE
95,19,TRUE
89,20,TRUE
95,19,TRUE
269,26,TRUE
19,9,TRUE
907,20,TRUE
30,18,TRUE
269,26,TRUE
907,20,TRUE
907,20,TRUE
50,14,TRUE
907,20,TRUE
30,18,TRUE
89,20,TRUE
30,18,TRUE
30,18,TRUE
324,21,TRUE
95,19,TRUE
30,18,TRUE
30,18,TRUE
95,19,TRUE
907,20,TRUE
269,26,TRUE
103,17,TRUE
907,20,TRUE
324,21,TRUE
324,21,TRUE
19,9,TRUE
324,21,TRUE
89,20,TRUE
103,17,TRUE
324,21,TRUE
89,20,TRUE
907,20,TRUE
103,17,TRUE
907,20,TRUE
30,18,TRUE