@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,3,FALSE
114,23,FALSE
20,4,FALSE
8,7,FALSE
36,11,FALSE
15,5,FALSE
14,8,FALSE
9,4,FALSE
35,7,FALSE
36,11,FALSE
58,15,FALSE
21,5,FALSE
61,10,FALSE
6,6,FALSE
58,11,FALSE
6,6,FALSE
69,9,FALSE
9,9,FALSE
54,13,FALSE
21,6,FALSE
68,14,FALSE
6,6,FALSE
203,23,FALSE
91,5,FALSE
9,3,FALSE
9,7,FALSE
10,7,FALSE
14,8,FALSE
21,7,FALSE
155,29,FALSE
4,5,FALSE
21,5,FALSE
26,9,FALSE
9,9,FALSE
36,11,FALSE
2,2,FALSE
42,10,FALSE
31,10,FALSE
21,5,FALSE
22,7,FALSE
61,10,FALSE
10,7,FALSE
19,13,FALSE
23,6,FALSE
73,12,FALSE
6,6,FALSE
21,7,FALSE
12,15,FALSE
50,6,FALSE
21,5,FALSE
82,12,FALSE
25,14,FALSE
54,13,FALSE
34,13,FALSE
35,7,FALSE
35,7,FALSE
54,13,FALSE
2,2,FALSE
20,4,FALSE
34,13,FALSE
8,7,FALSE
181,6,TRUE
52,17,TRUE
6,7,TRUE
142,17,TRUE
60,16,TRUE
142,17,TRUE
142,17,TRUE
52,17,TRUE
324,21,TRUE
60,16,TRUE
103,17,TRUE
60,16,TRUE
60,16,TRUE
181,6,TRUE
103,17,TRUE
324,21,TRUE
60,16,TRUE
142,17,TRUE
142,17,TRUE
103,17,TRUE
252,20,TRUE
52,17,TRUE
142,17,TRUE
142,17,TRUE
60,16,TRUE
324,21,TRUE
252,20,TRUE
52,17,TRUE
244,17,TRUE
142,17,TRUE
244,17,TRUE
6,7,TRUE
103,17,TRUE
6,7,TRUE
252,20,TRUE
52,17,TRUE
142,17,TRUE
6,7,TRUE
244,17,TRUE
52,17,TRUE
244,17,TRUE
181,6,TRUE
60,16,TRUE
60,16,TRUE
52,17,TRUE
52,17,TRUE
252,20,TRUE
244,17,TRUE
60,16,TRUE
142,17,TRUE
252,20,TRUE
252,20,TRUE
6,7,TRUE
244,17,TRUE
252,20,TRUE
324,21,TRUE
103,17,TRUE
324,21,TRUE
252,20,TRUE
142,17,TRUE
324,21,TRUE