@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
3,4,FALSE
112,6,FALSE
67,13,FALSE
58,14,FALSE
128,13,FALSE
9,4,FALSE
8,4,FALSE
149,17,FALSE
9,7,FALSE
9,8,FALSE
73,13,FALSE
4,5,FALSE
8,12,FALSE
9,7,FALSE
8,7,FALSE
9,9,FALSE
26,5,FALSE
11,6,FALSE
31,8,FALSE
8,7,FALSE
112,6,FALSE
25,16,FALSE
112,6,FALSE
10,8,FALSE
7,5,FALSE
14,5,FALSE
73,13,FALSE
67,13,FALSE
45,9,FALSE
21,11,FALSE
60,9,FALSE
131,17,FALSE
69,12,FALSE
69,12,FALSE
6,6,FALSE
16,10,FALSE
45,9,FALSE
26,5,FALSE
69,12,FALSE
31,8,FALSE
68,14,FALSE
45,9,FALSE
6,6,FALSE
70,7,FALSE
69,9,FALSE
82,11,FALSE
3,4,FALSE
6,6,FALSE
3,5,FALSE
31,8,FALSE
26,5,FALSE
10,8,FALSE
26,11,FALSE
10,3,FALSE
36,7,FALSE
67,13,FALSE
60,9,FALSE
6,6,FALSE
58,14,FALSE
17,5,FALSE
86,11,TRUE
191,22,TRUE
86,11,TRUE
181,6,TRUE
6,7,TRUE
252,20,TRUE
191,22,TRUE
86,11,TRUE
86,11,TRUE
6,7,TRUE
161,11,TRUE
6,7,TRUE
43,14,TRUE
191,22,TRUE
43,14,TRUE
191,22,TRUE
43,14,TRUE
6,7,TRUE
6,7,TRUE
252,20,TRUE
252,20,TRUE
86,11,TRUE
191,22,TRUE
161,11,TRUE
191,22,TRUE
43,14,TRUE
252,20,TRUE
181,6,TRUE
6,7,TRUE
43,14,TRUE
181,6,TRUE
142,17,TRUE
161,11,TRUE
191,22,TRUE
142,17,TRUE
161,11,TRUE
11,12,TRUE
142,17,TRUE
6,7,TRUE
252,20,TRUE
11,12,TRUE
191,22,TRUE
191,22,TRUE
6,7,TRUE
191,22,TRUE
191,22,TRUE
161,11,TRUE
86,11,TRUE
86,11,TRUE
86,11,TRUE
181,6,TRUE
181,6,TRUE
142,17,TRUE
252,20,TRUE
142,17,TRUE
191,22,TRUE
11,12,TRUE
6,7,TRUE
161,11,TRUE
142,17,TRUE
11,12,TRUE