@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
91,14,FALSE
26,9,FALSE
47,11,FALSE
8,5,FALSE
2,2,FALSE
91,14,FALSE
19,8,FALSE
2,2,FALSE
27,11,FALSE
51,4,FALSE
23,10,FALSE
51,4,FALSE
11,4,FALSE
6,6,FALSE
4,6,FALSE
68,14,FALSE
36,11,FALSE
20,4,FALSE
10,7,FALSE
10,7,FALSE
26,9,FALSE
27,11,FALSE
26,9,FALSE
10,7,FALSE
115,19,FALSE
8,5,FALSE
115,19,FALSE
4,6,FALSE
38,11,FALSE
79,10,FALSE
21,8,FALSE
6,6,FALSE
47,7,FALSE
10,7,FALSE
23,6,FALSE
45,9,FALSE
27,11,FALSE
3,6,FALSE
9,8,FALSE
185,15,FALSE
36,11,FALSE
45,9,FALSE
10,6,FALSE
7,3,FALSE
26,9,FALSE
148,16,FALSE
26,9,FALSE
3,5,FALSE
4,5,FALSE
31,5,FALSE
12,8,FALSE
10,7,FALSE
32,11,FALSE
15,11,FALSE
36,11,FALSE
25,16,FALSE
39,15,FALSE
82,12,FALSE
9,8,FALSE
10,6,FALSE
4,6,FALSE
114,12,TRUE
103,17,TRUE
173,31,TRUE
18,6,TRUE
114,12,TRUE
114,12,TRUE
103,17,TRUE
114,12,TRUE
114,12,TRUE
324,21,TRUE
333,18,TRUE
114,12,TRUE
173,31,TRUE
324,21,TRUE
95,19,TRUE
907,20,TRUE
333,18,TRUE
103,17,TRUE
173,31,TRUE
445,19,TRUE
907,20,TRUE
114,12,TRUE
95,19,TRUE
324,21,TRUE
907,20,TRUE
445,19,TRUE
907,20,TRUE
324,21,TRUE
103,17,TRUE
103,17,TRUE
324,21,TRUE
173,31,TRUE
95,19,TRUE
445,19,TRUE
907,20,TRUE
445,19,TRUE
114,12,TRUE
173,31,TRUE
333,18,TRUE
445,19,TRUE
173,31,TRUE
324,21,TRUE
333,18,TRUE
114,12,TRUE
333,18,TRUE
324,21,TRUE
18,6,TRUE
103,17,TRUE
18,6,TRUE
907,20,TRUE
103,17,TRUE
333,18,TRUE
445,19,TRUE
95,19,TRUE
907,20,TRUE
103,17,TRUE
18,6,TRUE
95,19,TRUE
95,19,TRUE
103,17,TRUE
95,19,TRUE