@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,8,FALSE
3,5,FALSE
68,14,FALSE
13,9,FALSE
72,15,FALSE
6,6,FALSE
2,2,FALSE
2,2,FALSE
68,14,FALSE
2,2,FALSE
285,15,FALSE
25,10,FALSE
285,15,FALSE
9,3,FALSE
26,9,FALSE
68,14,FALSE
21,11,FALSE
54,13,FALSE
14,8,FALSE
25,14,FALSE
23,10,FALSE
16,8,FALSE
2,2,FALSE
6,5,FALSE
60,9,FALSE
2,2,FALSE
10,7,FALSE
26,11,FALSE
3,5,FALSE
33,5,FALSE
25,10,FALSE
3,6,FALSE
26,9,FALSE
14,8,FALSE
21,6,FALSE
74,11,FALSE
82,12,FALSE
10,7,FALSE
26,9,FALSE
268,23,FALSE
8,3,FALSE
15,11,FALSE
58,14,FALSE
155,29,FALSE
26,9,FALSE
21,7,FALSE
10,7,FALSE
13,9,FALSE
136,13,FALSE
9,3,FALSE
86,13,FALSE
285,15,FALSE
7,7,FALSE
3,5,FALSE
9,3,FALSE
3,5,FALSE
285,15,FALSE
2,2,FALSE
9,8,FALSE
42,9,FALSE
10,7,FALSE
95,19,TRUE
43,14,TRUE
89,18,TRUE
52,17,TRUE
907,20,TRUE
18,6,TRUE
86,11,TRUE
52,17,TRUE
18,6,TRUE
18,6,TRUE
10,11,TRUE
86,11,TRUE
43,14,TRUE
95,19,TRUE
52,17,TRUE
95,19,TRUE
18,6,TRUE
52,17,TRUE
43,14,TRUE
18,6,TRUE
89,18,TRUE
43,14,TRUE
10,11,TRUE
52,17,TRUE
95,19,TRUE
907,20,TRUE
89,18,TRUE
10,11,TRUE
324,21,TRUE
95,19,TRUE
86,11,TRUE
324,21,TRUE
907,20,TRUE
52,17,TRUE
324,21,TRUE
18,6,TRUE
52,17,TRUE
86,11,TRUE
86,11,TRUE
89,18,TRUE
89,18,TRUE
52,17,TRUE
907,20,TRUE
10,11,TRUE
89,18,TRUE
18,6,TRUE
86,11,TRUE
86,11,TRUE
43,14,TRUE
324,21,TRUE
43,14,TRUE
10,11,TRUE
43,14,TRUE
95,19,TRUE
89,18,TRUE
52,17,TRUE
52,17,TRUE
89,18,TRUE
907,20,TRUE
907,20,TRUE
89,18,TRUE