@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,4,FALSE
23,9,FALSE
28,12,FALSE
47,7,FALSE
112,6,FALSE
26,9,FALSE
112,6,FALSE
112,6,FALSE
10,4,FALSE
22,7,FALSE
6,6,FALSE
47,11,FALSE
26,9,FALSE
8,5,FALSE
67,13,FALSE
26,9,FALSE
26,9,FALSE
26,9,FALSE
290,20,FALSE
18,9,FALSE
53,16,FALSE
46,13,FALSE
74,11,FALSE
69,9,FALSE
9,8,FALSE
46,13,FALSE
8,7,FALSE
69,9,FALSE
26,9,FALSE
40,11,FALSE
6,6,FALSE
74,11,FALSE
47,11,FALSE
9,9,FALSE
28,12,FALSE
34,11,FALSE
26,9,FALSE
6,6,FALSE
6,6,FALSE
69,12,FALSE
12,15,FALSE
9,9,FALSE
10,8,FALSE
6,6,FALSE
112,6,FALSE
4,5,FALSE
2,2,FALSE
8,5,FALSE
23,9,FALSE
12,8,FALSE
26,5,FALSE
58,15,FALSE
10,5,FALSE
22,7,FALSE
112,6,FALSE
18,9,FALSE
67,13,FALSE
268,23,FALSE
42,10,FALSE
69,12,FALSE
91,5,FALSE
269,26,TRUE
43,14,TRUE
6,7,TRUE
6,7,TRUE
269,26,TRUE
269,26,TRUE
269,26,TRUE
95,19,TRUE
6,7,TRUE
86,11,TRUE
191,22,TRUE
191,22,TRUE
6,7,TRUE
6,7,TRUE
191,22,TRUE
11,12,TRUE
11,12,TRUE
103,17,TRUE
191,22,TRUE
103,17,TRUE
6,7,TRUE
21,9,TRUE
6,7,TRUE
11,12,TRUE
6,7,TRUE
103,17,TRUE
6,7,TRUE
11,12,TRUE
103,17,TRUE
11,12,TRUE
86,11,TRUE
103,17,TRUE
103,17,TRUE
269,26,TRUE
11,12,TRUE
95,19,TRUE
6,7,TRUE
86,11,TRUE
11,12,TRUE
191,22,TRUE
269,26,TRUE
43,14,TRUE
191,22,TRUE
11,12,TRUE
11,12,TRUE
43,14,TRUE
86,11,TRUE
21,9,TRUE
43,14,TRUE
191,22,TRUE
269,26,TRUE
43,14,TRUE
103,17,TRUE
11,12,TRUE
43,14,TRUE
86,11,TRUE
103,17,TRUE
21,9,TRUE
95,19,TRUE
43,14,TRUE
103,17,TRUE