@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
19,13,FALSE
60,9,FALSE
45,12,FALSE
5,5,FALSE
6,6,FALSE
60,9,FALSE
149,17,FALSE
4,6,FALSE
10,8,FALSE
8,4,FALSE
73,12,FALSE
13,4,FALSE
9,8,FALSE
60,9,FALSE
6,6,FALSE
52,13,FALSE
6,6,FALSE
22,4,FALSE
19,13,FALSE
14,8,FALSE
45,9,FALSE
91,5,FALSE
285,15,FALSE
28,4,FALSE
8,3,FALSE
21,7,FALSE
6,6,FALSE
2,2,FALSE
33,17,FALSE
71,14,FALSE
22,13,FALSE
6,5,FALSE
149,17,FALSE
32,9,FALSE
52,13,FALSE
73,12,FALSE
36,7,FALSE
37,15,FALSE
6,5,FALSE
12,8,FALSE
45,9,FALSE
6,5,FALSE
10,4,FALSE
10,4,FALSE
52,13,FALSE
6,5,FALSE
71,14,FALSE
32,9,FALSE
128,13,FALSE
14,5,FALSE
13,4,FALSE
51,4,FALSE
16,10,FALSE
8,7,FALSE
290,20,FALSE
8,3,FALSE
36,11,FALSE
38,13,FALSE
75,10,FALSE
22,13,FALSE
9,8,FALSE
333,18,TRUE
181,6,TRUE
333,18,TRUE
670,27,TRUE
11,12,TRUE
333,18,TRUE
670,27,TRUE
18,6,TRUE
244,17,TRUE
6,7,TRUE
114,12,TRUE
18,6,TRUE
670,27,TRUE
670,27,TRUE
307,23,TRUE
114,12,TRUE
114,12,TRUE
307,23,TRUE
244,17,TRUE
244,17,TRUE
6,7,TRUE
114,12,TRUE
6,7,TRUE
670,27,TRUE
307,23,TRUE
670,27,TRUE
244,17,TRUE
333,18,TRUE
11,12,TRUE
307,23,TRUE
670,27,TRUE
333,18,TRUE
670,27,TRUE
18,6,TRUE
307,23,TRUE
114,12,TRUE
333,18,TRUE
6,7,TRUE
181,6,TRUE
244,17,TRUE
333,18,TRUE
181,6,TRUE
307,23,TRUE
18,6,TRUE
114,12,TRUE
307,23,TRUE
670,27,TRUE
670,27,TRUE
307,23,TRUE
670,27,TRUE
6,7,TRUE
18,6,TRUE
6,7,TRUE
181,6,TRUE
307,23,TRUE
114,12,TRUE
307,23,TRUE
11,12,TRUE
11,12,TRUE
6,7,TRUE
333,18,TRUE