@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
146,7,FALSE
61,10,FALSE
115,19,FALSE
32,11,FALSE
58,14,FALSE
17,5,FALSE
115,19,FALSE
26,9,FALSE
26,11,FALSE
6,6,FALSE
57,4,FALSE
115,19,FALSE
57,4,FALSE
12,15,FALSE
6,6,FALSE
16,8,FALSE
3,2,FALSE
95,19,FALSE
57,4,FALSE
95,19,FALSE
24,16,FALSE
17,5,FALSE
72,15,FALSE
32,11,FALSE
8,3,FALSE
57,10,FALSE
268,23,FALSE
42,9,FALSE
24,16,FALSE
73,12,FALSE
21,6,FALSE
25,14,FALSE
23,9,FALSE
21,12,FALSE
61,10,FALSE
21,12,FALSE
17,5,FALSE
26,9,FALSE
7,3,FALSE
7,4,FALSE
26,11,FALSE
95,19,FALSE
3,5,FALSE
94,18,FALSE
34,13,FALSE
21,6,FALSE
26,13,FALSE
2,2,FALSE
23,9,FALSE
115,19,FALSE
10,6,FALSE
13,4,FALSE
268,23,FALSE
17,5,FALSE
14,5,FALSE
58,14,FALSE
32,11,FALSE
26,11,FALSE
17,5,FALSE
74,10,FALSE
89,20,TRUE
89,20,TRUE
19,9,TRUE
89,20,TRUE
907,20,TRUE
10,11,TRUE
19,9,TRUE
907,20,TRUE
445,19,TRUE
10,11,TRUE
333,18,TRUE
445,19,TRUE
445,19,TRUE
10,11,TRUE
18,6,TRUE
89,20,TRUE
89,20,TRUE
445,19,TRUE
333,18,TRUE
445,19,TRUE
18,6,TRUE
907,20,TRUE
89,20,TRUE
18,6,TRUE
181,24,TRUE
907,20,TRUE
21,9,TRUE
445,19,TRUE
333,18,TRUE
21,9,TRUE
18,6,TRUE
18,6,TRUE
907,20,TRUE
445,19,TRUE
333,18,TRUE
907,20,TRUE
89,20,TRUE
89,20,TRUE
10,11,TRUE
19,9,TRUE
19,9,TRUE
333,18,TRUE
445,19,TRUE
21,9,TRUE
10,11,TRUE
18,6,TRUE
19,9,TRUE
333,18,TRUE
333,18,TRUE
181,24,TRUE
19,9,TRUE
21,9,TRUE
181,24,TRUE
333,18,TRUE
445,19,TRUE
19,9,TRUE
10,11,TRUE
10,11,TRUE
907,20,TRUE
907,20,TRUE
907,20,TRUE