@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,11,FALSE
13,9,FALSE
6,6,FALSE
35,13,FALSE
60,9,FALSE
9,8,FALSE
10,11,FALSE
29,10,FALSE
23,6,FALSE
10,11,FALSE
36,7,FALSE
6,5,FALSE
15,5,FALSE
33,17,FALSE
3,5,FALSE
23,6,FALSE
6,6,FALSE
42,8,FALSE
36,11,FALSE
14,8,FALSE
26,9,FALSE
26,9,FALSE
51,4,FALSE
14,8,FALSE
29,10,FALSE
51,4,FALSE
26,9,FALSE
112,15,FALSE
76,19,FALSE
203,23,FALSE
10,7,FALSE
13,9,FALSE
42,8,FALSE
8,3,FALSE
2,2,FALSE
42,10,FALSE
42,9,FALSE
8,3,FALSE
14,5,FALSE
6,5,FALSE
34,13,FALSE
6,5,FALSE
73,12,FALSE
54,13,FALSE
23,10,FALSE
36,11,FALSE
35,13,FALSE
3,5,FALSE
115,13,FALSE
3,5,FALSE
48,11,FALSE
35,7,FALSE
23,6,FALSE
9,8,FALSE
148,16,FALSE
76,19,FALSE
112,15,FALSE
23,10,FALSE
3,5,FALSE
10,6,FALSE
54,13,FALSE
51,17,TRUE
114,12,TRUE
51,17,TRUE
10,11,TRUE
6,7,TRUE
269,26,TRUE
47,17,TRUE
10,11,TRUE
10,11,TRUE
10,11,TRUE
47,17,TRUE
10,11,TRUE
51,17,TRUE
269,26,TRUE
161,11,TRUE
47,17,TRUE
47,17,TRUE
161,11,TRUE
10,11,TRUE
269,26,TRUE
269,26,TRUE
51,17,TRUE
269,26,TRUE
47,17,TRUE
47,17,TRUE
269,26,TRUE
161,11,TRUE
10,11,TRUE
114,12,TRUE
181,24,TRUE
114,12,TRUE
6,7,TRUE
269,26,TRUE
47,17,TRUE
181,24,TRUE
269,26,TRUE
51,17,TRUE
181,24,TRUE
161,11,TRUE
6,7,TRUE
252,20,TRUE
161,11,TRUE
269,26,TRUE
6,7,TRUE
252,20,TRUE
181,24,TRUE
51,17,TRUE
161,11,TRUE
269,26,TRUE
161,11,TRUE
181,24,TRUE
47,17,TRUE
51,17,TRUE
181,24,TRUE
161,11,TRUE
10,11,TRUE
10,11,TRUE
6,7,TRUE
161,11,TRUE
47,17,TRUE
10,11,TRUE