@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,6,FALSE
20,4,FALSE
32,9,FALSE
7,6,FALSE
2,2,FALSE
40,11,FALSE
12,15,FALSE
3,5,FALSE
26,9,FALSE
58,15,FALSE
112,17,FALSE
42,8,FALSE
4,5,FALSE
16,12,FALSE
10,3,FALSE
530,12,FALSE
203,23,FALSE
3,4,FALSE
12,8,FALSE
64,14,FALSE
17,7,FALSE
3,5,FALSE
6,6,FALSE
42,11,FALSE
42,8,FALSE
112,17,FALSE
58,14,FALSE
20,4,FALSE
3,5,FALSE
112,17,FALSE
4,6,FALSE
131,17,FALSE
17,7,FALSE
2,2,FALSE
131,17,FALSE
6,6,FALSE
32,11,FALSE
149,17,FALSE
6,6,FALSE
4,5,FALSE
28,12,FALSE
530,12,FALSE
32,9,FALSE
12,8,FALSE
10,4,FALSE
9,8,FALSE
58,15,FALSE
42,8,FALSE
149,17,FALSE
149,17,FALSE
68,5,FALSE
60,16,FALSE
2,2,FALSE
10,3,FALSE
28,12,FALSE
40,11,FALSE
9,8,FALSE
91,14,FALSE
22,13,FALSE
530,12,FALSE
26,9,FALSE
86,11,TRUE
307,23,TRUE
670,27,TRUE
307,23,TRUE
142,17,TRUE
307,23,TRUE
86,11,TRUE
670,27,TRUE
670,27,TRUE
86,11,TRUE
89,20,TRUE
6,7,TRUE
142,17,TRUE
142,17,TRUE
89,20,TRUE
6,7,TRUE
307,23,TRUE
307,23,TRUE
6,7,TRUE
86,11,TRUE
142,17,TRUE
307,23,TRUE
670,27,TRUE
86,11,TRUE
307,23,TRUE
89,20,TRUE
60,16,TRUE
18,6,TRUE
307,23,TRUE
89,20,TRUE
47,17,TRUE
6,7,TRUE
60,16,TRUE
47,17,TRUE
307,23,TRUE
47,17,TRUE
86,11,TRUE
18,6,TRUE
86,11,TRUE
86,11,TRUE
18,6,TRUE
47,17,TRUE
670,27,TRUE
18,6,TRUE
670,27,TRUE
307,23,TRUE
47,17,TRUE
89,20,TRUE
60,16,TRUE
6,7,TRUE
18,6,TRUE
89,20,TRUE
670,27,TRUE
86,11,TRUE
670,27,TRUE
89,20,TRUE
47,17,TRUE
18,6,TRUE
6,7,TRUE
307,23,TRUE
142,17,TRUE