@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,8,FALSE
103,19,FALSE
34,11,FALSE
131,26,FALSE
3,5,FALSE
115,19,FALSE
8,4,FALSE
2,2,FALSE
69,12,FALSE
86,13,FALSE
3,2,FALSE
69,12,FALSE
32,11,FALSE
13,4,FALSE
47,7,FALSE
9,8,FALSE
31,10,FALSE
103,19,FALSE
45,11,FALSE
52,13,FALSE
13,4,FALSE
25,14,FALSE
14,4,FALSE
4,5,FALSE
103,19,FALSE
31,10,FALSE
10,8,FALSE
32,11,FALSE
7,3,FALSE
22,7,FALSE
4,5,FALSE
12,8,FALSE
114,23,FALSE
67,13,FALSE
3,5,FALSE
21,6,FALSE
10,8,FALSE
7,3,FALSE
10,7,FALSE
10,3,FALSE
33,5,FALSE
26,9,FALSE
2,2,FALSE
115,19,FALSE
67,13,FALSE
22,7,FALSE
27,9,FALSE
3,5,FALSE
67,13,FALSE
10,8,FALSE
6,5,FALSE
67,13,FALSE
4,5,FALSE
26,9,FALSE
10,7,FALSE
114,23,FALSE
73,13,FALSE
8,5,FALSE
31,10,FALSE
131,26,FALSE
11,4,FALSE
47,17,TRUE
181,24,TRUE
181,24,TRUE
19,9,TRUE
19,9,TRUE
181,6,TRUE
181,24,TRUE
86,11,TRUE
60,16,TRUE
19,9,TRUE
86,11,TRUE
181,6,TRUE
19,9,TRUE
47,17,TRUE
181,24,TRUE
181,24,TRUE
181,6,TRUE
60,16,TRUE
181,6,TRUE
114,12,TRUE
60,16,TRUE
86,11,TRUE
86,11,TRUE
43,14,TRUE
47,17,TRUE
181,24,TRUE
114,12,TRUE
60,16,TRUE
181,24,TRUE
86,11,TRUE
114,12,TRUE
244,17,TRUE
47,17,TRUE
244,17,TRUE
60,16,TRUE
181,24,TRUE
181,6,TRUE
47,17,TRUE
60,16,TRUE
47,17,TRUE
47,17,TRUE
86,11,TRUE
47,17,TRUE
114,12,TRUE
86,11,TRUE
60,16,TRUE
19,9,TRUE
19,9,TRUE
19,9,TRUE
181,6,TRUE
60,16,TRUE
19,9,TRUE
86,11,TRUE
86,11,TRUE
43,14,TRUE
181,6,TRUE
181,24,TRUE
181,24,TRUE
114,12,TRUE
60,16,TRUE
19,9,TRUE