@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
53,16,FALSE
131,26,FALSE
73,12,FALSE
268,23,FALSE
69,12,FALSE
34,13,FALSE
58,11,FALSE
6,6,FALSE
69,9,FALSE
33,17,FALSE
8,12,FALSE
58,11,FALSE
115,19,FALSE
3,6,FALSE
58,11,FALSE
28,4,FALSE
4,5,FALSE
20,6,FALSE
185,15,FALSE
22,7,FALSE
47,11,FALSE
26,9,FALSE
2,2,FALSE
27,9,FALSE
69,9,FALSE
11,6,FALSE
22,7,FALSE
4,4,FALSE
69,9,FALSE
103,19,FALSE
74,10,FALSE
11,4,FALSE
31,10,FALSE
31,10,FALSE
268,23,FALSE
42,11,FALSE
26,9,FALSE
6,6,FALSE
69,9,FALSE
73,13,FALSE
11,6,FALSE
22,7,FALSE
2,2,FALSE
121,19,FALSE
29,9,FALSE
47,7,FALSE
73,12,FALSE
31,5,FALSE
29,9,FALSE
74,10,FALSE
2,2,FALSE
6,5,FALSE
69,9,FALSE
45,9,FALSE
10,4,FALSE
73,13,FALSE
73,12,FALSE
185,15,FALSE
33,17,FALSE
28,12,FALSE
8,4,FALSE
333,18,TRUE
95,19,TRUE
43,14,TRUE
333,18,TRUE
11,12,TRUE
269,26,TRUE
333,18,TRUE
333,18,TRUE
47,17,TRUE
333,18,TRUE
47,17,TRUE
95,19,TRUE
333,18,TRUE
333,18,TRUE
269,26,TRUE
30,18,TRUE
269,26,TRUE
252,20,TRUE
47,17,TRUE
30,18,TRUE
95,19,TRUE
47,17,TRUE
43,14,TRUE
30,18,TRUE
333,18,TRUE
11,12,TRUE
269,26,TRUE
142,17,TRUE
47,17,TRUE
333,18,TRUE
333,18,TRUE
142,17,TRUE
30,18,TRUE
269,26,TRUE
252,20,TRUE
269,26,TRUE
142,17,TRUE
95,19,TRUE
30,18,TRUE
142,17,TRUE
333,18,TRUE
333,18,TRUE
47,17,TRUE
11,12,TRUE
43,14,TRUE
30,18,TRUE
142,17,TRUE
269,26,TRUE
11,12,TRUE
11,12,TRUE
333,18,TRUE
142,17,TRUE
11,12,TRUE
95,19,TRUE
95,19,TRUE
43,14,TRUE
11,12,TRUE
95,19,TRUE
30,18,TRUE
30,18,TRUE
43,14,TRUE