@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,10,FALSE
21,11,FALSE
13,4,FALSE
5,5,FALSE
58,14,FALSE
12,8,FALSE
5,5,FALSE
22,13,FALSE
6,5,FALSE
45,11,FALSE
21,7,FALSE
23,10,FALSE
75,10,FALSE
16,10,FALSE
6,6,FALSE
52,13,FALSE
115,13,FALSE
51,4,FALSE
2,2,FALSE
36,11,FALSE
10,4,FALSE
14,5,FALSE
45,11,FALSE
28,4,FALSE
10,4,FALSE
45,9,FALSE
38,13,FALSE
52,13,FALSE
38,13,FALSE
8,4,FALSE
8,4,FALSE
45,11,FALSE
5,5,FALSE
115,13,FALSE
36,7,FALSE
45,9,FALSE
21,5,FALSE
21,12,FALSE
8,4,FALSE
128,13,FALSE
22,4,FALSE
21,7,FALSE
5,5,FALSE
2,2,FALSE
6,6,FALSE
58,14,FALSE
2,2,FALSE
13,4,FALSE
102,13,FALSE
23,10,FALSE
8,7,FALSE
8,4,FALSE
71,14,FALSE
36,7,FALSE
121,19,FALSE
12,8,FALSE
47,7,FALSE
75,10,FALSE
8,4,FALSE
36,11,FALSE
71,14,FALSE
670,27,TRUE
114,12,TRUE
11,12,TRUE
6,7,TRUE
6,7,TRUE
114,12,TRUE
18,6,TRUE
244,17,TRUE
181,6,TRUE
307,23,TRUE
244,17,TRUE
11,12,TRUE
6,7,TRUE
670,27,TRUE
6,7,TRUE
670,27,TRUE
244,17,TRUE
11,12,TRUE
307,23,TRUE
333,18,TRUE
670,27,TRUE
181,6,TRUE
114,12,TRUE
670,27,TRUE
114,12,TRUE
11,12,TRUE
18,6,TRUE
333,18,TRUE
114,12,TRUE
114,12,TRUE
18,6,TRUE
333,18,TRUE
333,18,TRUE
333,18,TRUE
670,27,TRUE
670,27,TRUE
114,12,TRUE
114,12,TRUE
18,6,TRUE
333,18,TRUE
11,12,TRUE
307,23,TRUE
307,23,TRUE
6,7,TRUE
114,12,TRUE
181,6,TRUE
670,27,TRUE
333,18,TRUE
670,27,TRUE
11,12,TRUE
307,23,TRUE
307,23,TRUE
181,6,TRUE
11,12,TRUE
244,17,TRUE
333,18,TRUE
18,6,TRUE
114,12,TRUE
181,6,TRUE
181,6,TRUE
18,6,TRUE