@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
117,14,FALSE
60,16,FALSE
3,5,FALSE
54,13,FALSE
3,5,FALSE
31,5,FALSE
3,2,FALSE
13,4,FALSE
6,6,FALSE
72,15,FALSE
72,15,FALSE
117,14,FALSE
8,5,FALSE
17,5,FALSE
54,13,FALSE
290,20,FALSE
25,10,FALSE
285,15,FALSE
60,16,FALSE
6,6,FALSE
36,11,FALSE
3,2,FALSE
3,5,FALSE
52,13,FALSE
26,9,FALSE
290,20,FALSE
25,10,FALSE
6,6,FALSE
32,11,FALSE
74,11,FALSE
34,13,FALSE
25,10,FALSE
3,4,FALSE
102,13,FALSE
3,5,FALSE
25,10,FALSE
8,12,FALSE
17,5,FALSE
31,5,FALSE
9,9,FALSE
72,15,FALSE
61,10,FALSE
3,6,FALSE
26,9,FALSE
3,2,FALSE
47,11,FALSE
24,16,FALSE
47,11,FALSE
57,4,FALSE
72,15,FALSE
24,16,FALSE
32,11,FALSE
6,6,FALSE
74,10,FALSE
3,2,FALSE
58,14,FALSE
68,14,FALSE
6,5,FALSE
72,15,FALSE
102,13,FALSE
26,9,FALSE
10,11,TRUE
43,14,TRUE
89,18,TRUE
43,14,TRUE
21,9,TRUE
6,7,TRUE
6,7,TRUE
6,7,TRUE
907,20,TRUE
43,14,TRUE
907,20,TRUE
173,31,TRUE
907,20,TRUE
10,11,TRUE
89,20,TRUE
43,14,TRUE
89,18,TRUE
173,31,TRUE
173,31,TRUE
43,14,TRUE
173,31,TRUE
89,18,TRUE
6,7,TRUE
89,20,TRUE
18,6,TRUE
21,9,TRUE
89,18,TRUE
21,9,TRUE
89,18,TRUE
89,20,TRUE
18,6,TRUE
89,18,TRUE
21,9,TRUE
173,31,TRUE
89,20,TRUE
173,31,TRUE
43,14,TRUE
89,18,TRUE
21,9,TRUE
43,14,TRUE
173,31,TRUE
89,18,TRUE
10,11,TRUE
89,18,TRUE
173,31,TRUE
43,14,TRUE
43,14,TRUE
43,14,TRUE
21,9,TRUE
18,6,TRUE
907,20,TRUE
43,14,TRUE
18,6,TRUE
21,9,TRUE
43,14,TRUE
89,18,TRUE
21,9,TRUE
907,20,TRUE
18,6,TRUE
18,6,TRUE
89,18,TRUE