@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
155,29,FALSE
6,5,FALSE
75,10,FALSE
42,8,FALSE
42,8,FALSE
26,9,FALSE
13,9,FALSE
71,14,FALSE
42,8,FALSE
20,6,FALSE
29,10,FALSE
71,14,FALSE
25,10,FALSE
3,4,FALSE
32,9,FALSE
27,9,FALSE
128,13,FALSE
74,11,FALSE
14,8,FALSE
128,13,FALSE
2,2,FALSE
29,10,FALSE
73,13,FALSE
26,9,FALSE
82,12,FALSE
40,11,FALSE
20,6,FALSE
95,19,FALSE
25,10,FALSE
31,8,FALSE
4,4,FALSE
5,5,FALSE
14,8,FALSE
6,6,FALSE
58,15,FALSE
155,29,FALSE
530,12,FALSE
40,11,FALSE
58,15,FALSE
10,7,FALSE
47,11,FALSE
73,12,FALSE
22,7,FALSE
47,7,FALSE
22,4,FALSE
530,12,FALSE
14,5,FALSE
203,23,FALSE
22,7,FALSE
155,29,FALSE
5,5,FALSE
70,12,FALSE
13,9,FALSE
115,13,FALSE
50,6,FALSE
16,5,FALSE
46,13,FALSE
6,5,FALSE
128,13,FALSE
530,12,FALSE
2,2,FALSE
670,27,TRUE
52,17,TRUE
670,27,TRUE
142,17,TRUE
52,17,TRUE
47,17,TRUE
670,27,TRUE
907,20,TRUE
142,17,TRUE
142,17,TRUE
142,17,TRUE
181,24,TRUE
181,6,TRUE
19,9,TRUE
181,6,TRUE
52,17,TRUE
907,20,TRUE
10,11,TRUE
907,20,TRUE
670,27,TRUE
907,20,TRUE
907,20,TRUE
181,24,TRUE
181,24,TRUE
181,6,TRUE
47,17,TRUE
907,20,TRUE
10,11,TRUE
47,17,TRUE
142,17,TRUE
181,24,TRUE
181,6,TRUE
181,24,TRUE
181,6,TRUE
907,20,TRUE
907,20,TRUE
142,17,TRUE
19,9,TRUE
52,17,TRUE
142,17,TRUE
670,27,TRUE
670,27,TRUE
10,11,TRUE
10,11,TRUE
907,20,TRUE
19,9,TRUE
181,6,TRUE
907,20,TRUE
19,9,TRUE
181,6,TRUE
47,17,TRUE
52,17,TRUE
907,20,TRUE
52,17,TRUE
10,11,TRUE
907,20,TRUE
19,9,TRUE
19,9,TRUE
19,9,TRUE
47,17,TRUE
47,17,TRUE