@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,10,FALSE
67,13,FALSE
112,6,FALSE
6,6,FALSE
16,4,FALSE
131,17,FALSE
52,10,FALSE
52,10,FALSE
4,4,FALSE
14,8,FALSE
68,5,FALSE
53,16,FALSE
32,11,FALSE
185,15,FALSE
7,4,FALSE
8,7,FALSE
67,18,FALSE
11,8,FALSE
6,6,FALSE
4,5,FALSE
31,5,FALSE
10,11,FALSE
23,10,FALSE
2,2,FALSE
22,7,FALSE
268,23,FALSE
16,4,FALSE
53,16,FALSE
6,6,FALSE
4,5,FALSE
7,3,FALSE
18,7,FALSE
52,13,FALSE
4,5,FALSE
27,9,FALSE
203,23,FALSE
8,7,FALSE
4,5,FALSE
8,7,FALSE
29,9,FALSE
61,10,FALSE
6,6,FALSE
2,2,FALSE
4,5,FALSE
67,18,FALSE
6,5,FALSE
61,10,FALSE
6,6,FALSE
11,8,FALSE
72,15,FALSE
12,8,FALSE
61,12,FALSE
12,8,FALSE
4,5,FALSE
2,2,FALSE
51,4,FALSE
58,14,FALSE
58,14,FALSE
268,23,FALSE
128,16,FALSE
37,15,FALSE
250,28,TRUE
250,28,TRUE
191,22,TRUE
250,28,TRUE
30,18,TRUE
30,18,TRUE
252,20,TRUE
50,14,TRUE
250,28,TRUE
181,6,TRUE
324,21,TRUE
324,21,TRUE
191,22,TRUE
324,21,TRUE
27,9,TRUE
18,6,TRUE
18,6,TRUE
27,9,TRUE
181,6,TRUE
250,28,TRUE
250,28,TRUE
50,14,TRUE
250,28,TRUE
30,18,TRUE
18,6,TRUE
18,6,TRUE
191,22,TRUE
30,18,TRUE
30,18,TRUE
252,20,TRUE
191,22,TRUE
50,14,TRUE
50,14,TRUE
181,6,TRUE
252,20,TRUE
324,21,TRUE
191,22,TRUE
27,9,TRUE
27,9,TRUE
324,21,TRUE
181,6,TRUE
252,20,TRUE
27,9,TRUE
50,14,TRUE
324,21,TRUE
252,20,TRUE
30,18,TRUE
181,6,TRUE
18,6,TRUE
252,20,TRUE
324,21,TRUE
30,18,TRUE
181,6,TRUE
18,6,TRUE
324,21,TRUE
18,6,TRUE
30,18,TRUE
27,9,TRUE
181,6,TRUE
191,22,TRUE
27,9,TRUE