@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,4,FALSE
7,6,FALSE
3,4,FALSE
57,4,FALSE
2,2,FALSE
6,6,FALSE
28,12,FALSE
29,10,FALSE
57,4,FALSE
114,23,FALSE
45,12,FALSE
153,14,FALSE
6,6,FALSE
6,6,FALSE
57,4,FALSE
23,9,FALSE
6,6,FALSE
68,5,FALSE
58,11,FALSE
4,5,FALSE
136,13,FALSE
29,10,FALSE
91,14,FALSE
26,11,FALSE
12,15,FALSE
73,13,FALSE
73,13,FALSE
26,11,FALSE
42,11,FALSE
61,10,FALSE
58,15,FALSE
8,7,FALSE
4,6,FALSE
4,5,FALSE
29,10,FALSE
47,7,FALSE
3,6,FALSE
6,6,FALSE
40,11,FALSE
146,7,FALSE
6,6,FALSE
70,7,FALSE
23,9,FALSE
3,5,FALSE
203,23,FALSE
26,9,FALSE
22,4,FALSE
57,4,FALSE
73,13,FALSE
3,5,FALSE
60,16,FALSE
2,2,FALSE
12,8,FALSE
40,11,FALSE
22,4,FALSE
70,7,FALSE
4,5,FALSE
58,11,FALSE
3,5,FALSE
64,14,FALSE
91,14,FALSE
18,6,TRUE
89,20,TRUE
18,6,TRUE
142,17,TRUE
47,17,TRUE
86,11,TRUE
142,17,TRUE
670,27,TRUE
47,17,TRUE
18,6,TRUE
86,11,TRUE
6,7,TRUE
670,27,TRUE
47,17,TRUE
6,7,TRUE
60,16,TRUE
18,6,TRUE
6,7,TRUE
142,17,TRUE
307,23,TRUE
670,27,TRUE
142,17,TRUE
86,11,TRUE
86,11,TRUE
142,17,TRUE
142,17,TRUE
670,27,TRUE
6,7,TRUE
18,6,TRUE
18,6,TRUE
47,17,TRUE
60,16,TRUE
89,20,TRUE
60,16,TRUE
670,27,TRUE
670,27,TRUE
6,7,TRUE
60,16,TRUE
307,23,TRUE
18,6,TRUE
60,16,TRUE
307,23,TRUE
89,20,TRUE
6,7,TRUE
89,20,TRUE
6,7,TRUE
47,17,TRUE
60,16,TRUE
6,7,TRUE
86,11,TRUE
47,17,TRUE
307,23,TRUE
307,23,TRUE
60,16,TRUE
670,27,TRUE
307,23,TRUE
60,16,TRUE
6,7,TRUE
6,7,TRUE
142,17,TRUE
60,16,TRUE