@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
5,5,FALSE
29,10,FALSE
26,9,FALSE
13,9,FALSE
54,6,FALSE
29,10,FALSE
10,8,FALSE
31,8,FALSE
26,5,FALSE
42,11,FALSE
76,14,FALSE
52,13,FALSE
76,14,FALSE
26,9,FALSE
52,13,FALSE
3,5,FALSE
52,13,FALSE
71,14,FALSE
114,23,FALSE
48,11,FALSE
53,16,FALSE
33,17,FALSE
6,9,FALSE
21,8,FALSE
114,23,FALSE
8,6,FALSE
5,5,FALSE
40,11,FALSE
26,9,FALSE
26,9,FALSE
27,11,FALSE
54,6,FALSE
13,9,FALSE
26,9,FALSE
10,8,FALSE
22,7,FALSE
18,9,FALSE
6,6,FALSE
40,11,FALSE
21,8,FALSE
8,7,FALSE
25,10,FALSE
28,12,FALSE
34,13,FALSE
74,11,FALSE
6,6,FALSE
74,10,FALSE
74,11,FALSE
68,14,FALSE
76,14,FALSE
21,8,FALSE
26,9,FALSE
6,6,FALSE
6,6,FALSE
51,4,FALSE
6,6,FALSE
48,11,FALSE
6,6,FALSE
48,11,FALSE
3,5,FALSE
18,6,TRUE
18,6,TRUE
18,6,TRUE
50,14,TRUE
47,17,TRUE
161,11,TRUE
181,6,TRUE
50,14,TRUE
51,17,TRUE
114,12,TRUE
89,20,TRUE
47,17,TRUE
161,11,TRUE
50,14,TRUE
114,12,TRUE
6,7,TRUE
114,12,TRUE
50,14,TRUE
114,12,TRUE
114,12,TRUE
47,17,TRUE
114,12,TRUE
161,11,TRUE
161,11,TRUE
6,7,TRUE
89,20,TRUE
89,20,TRUE
6,7,TRUE
6,7,TRUE
161,11,TRUE
50,14,TRUE
6,7,TRUE
181,6,TRUE
51,17,TRUE
47,17,TRUE
89,20,TRUE
6,7,TRUE
50,14,TRUE
161,11,TRUE
161,11,TRUE
51,17,TRUE
114,12,TRUE
181,6,TRUE
181,6,TRUE
6,7,TRUE
114,12,TRUE
89,20,TRUE
47,17,TRUE
47,17,TRUE
161,11,TRUE
181,6,TRUE
114,12,TRUE
47,17,TRUE
51,17,TRUE
89,20,TRUE
181,6,TRUE
181,6,TRUE
114,12,TRUE
50,14,TRUE
47,17,TRUE
6,7,TRUE