@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
28,12,FALSE
9,7,FALSE
10,6,FALSE
28,12,FALSE
74,11,FALSE
29,9,FALSE
25,6,FALSE
2,2,FALSE
28,12,FALSE
29,9,FALSE
2,2,FALSE
57,4,FALSE
23,9,FALSE
45,12,FALSE
10,4,FALSE
33,17,FALSE
23,9,FALSE
8,7,FALSE
25,6,FALSE
21,8,FALSE
13,4,FALSE
57,10,FALSE
25,10,FALSE
21,8,FALSE
290,20,FALSE
68,5,FALSE
68,14,FALSE
3,2,FALSE
9,4,FALSE
128,13,FALSE
67,18,FALSE
9,8,FALSE
57,4,FALSE
29,9,FALSE
21,8,FALSE
285,15,FALSE
155,29,FALSE
61,10,FALSE
155,29,FALSE
3,6,FALSE
7,3,FALSE
155,29,FALSE
31,8,FALSE
47,11,FALSE
16,12,FALSE
2,2,FALSE
25,10,FALSE
61,10,FALSE
9,8,FALSE
25,10,FALSE
61,10,FALSE
86,13,FALSE
7,3,FALSE
61,10,FALSE
10,4,FALSE
35,13,FALSE
67,18,FALSE
42,9,FALSE
34,11,FALSE
16,12,FALSE
25,10,FALSE
181,24,TRUE
181,24,TRUE
181,24,TRUE
181,24,TRUE
18,6,TRUE
18,6,TRUE
30,18,TRUE
10,11,TRUE
30,18,TRUE
252,20,TRUE
30,18,TRUE
252,20,TRUE
907,20,TRUE
181,24,TRUE
907,20,TRUE
10,11,TRUE
244,17,TRUE
244,17,TRUE
18,6,TRUE
181,24,TRUE
18,6,TRUE
89,18,TRUE
89,18,TRUE
244,17,TRUE
181,24,TRUE
252,20,TRUE
907,20,TRUE
60,16,TRUE
18,6,TRUE
907,20,TRUE
18,6,TRUE
907,20,TRUE
30,18,TRUE
60,16,TRUE
181,24,TRUE
60,16,TRUE
907,20,TRUE
907,20,TRUE
244,17,TRUE
60,16,TRUE
18,6,TRUE
907,20,TRUE
244,17,TRUE
60,16,TRUE
252,20,TRUE
907,20,TRUE
10,11,TRUE
181,24,TRUE
18,6,TRUE
907,20,TRUE
60,16,TRUE
181,24,TRUE
181,24,TRUE
907,20,TRUE
30,18,TRUE
18,6,TRUE
907,20,TRUE
181,24,TRUE
181,24,TRUE
60,16,TRUE
244,17,TRUE