@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
149,17,FALSE
47,11,FALSE
22,7,FALSE
11,4,FALSE
115,13,FALSE
28,4,FALSE
47,11,FALSE
25,10,FALSE
22,13,FALSE
4,5,FALSE
73,13,FALSE
2,2,FALSE
29,9,FALSE
91,14,FALSE
34,13,FALSE
10,3,FALSE
128,16,FALSE
28,4,FALSE
9,4,FALSE
16,4,FALSE
121,19,FALSE
3,6,FALSE
77,16,FALSE
25,10,FALSE
4,5,FALSE
26,13,FALSE
10,8,FALSE
115,13,FALSE
45,11,FALSE
45,11,FALSE
16,12,FALSE
112,6,FALSE
9,4,FALSE
3,6,FALSE
149,17,FALSE
45,11,FALSE
73,13,FALSE
10,4,FALSE
31,5,FALSE
115,19,FALSE
3,5,FALSE
28,4,FALSE
3,5,FALSE
31,8,FALSE
2,2,FALSE
26,9,FALSE
117,14,FALSE
11,4,FALSE
22,13,FALSE
26,13,FALSE
4,5,FALSE
5,3,FALSE
5,3,FALSE
7,7,FALSE
25,14,FALSE
47,11,FALSE
25,10,FALSE
290,20,FALSE
149,17,FALSE
18,15,FALSE
36,7,FALSE
324,21,TRUE
43,14,TRUE
324,21,TRUE
333,18,TRUE
43,14,TRUE
43,14,TRUE
333,18,TRUE
43,14,TRUE
43,14,TRUE
324,21,TRUE
324,21,TRUE
333,18,TRUE
11,12,TRUE
324,21,TRUE
6,7,TRUE
6,7,TRUE
324,21,TRUE
307,23,TRUE
11,12,TRUE
43,14,TRUE
142,17,TRUE
6,7,TRUE
307,23,TRUE
333,18,TRUE
307,23,TRUE
11,12,TRUE
43,14,TRUE
43,14,TRUE
6,7,TRUE
307,23,TRUE
11,12,TRUE
333,18,TRUE
11,12,TRUE
6,7,TRUE
142,17,TRUE
333,18,TRUE
250,28,TRUE
307,23,TRUE
333,18,TRUE
324,21,TRUE
445,19,TRUE
43,14,TRUE
11,12,TRUE
307,23,TRUE
333,18,TRUE
324,21,TRUE
11,12,TRUE
333,18,TRUE
445,19,TRUE
11,12,TRUE
324,21,TRUE
142,17,TRUE
6,7,TRUE
333,18,TRUE
324,21,TRUE
11,12,TRUE
11,12,TRUE
6,7,TRUE
324,21,TRUE
324,21,TRUE
11,12,TRUE