@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
112,15,FALSE
14,8,FALSE
6,6,FALSE
36,11,FALSE
54,13,FALSE
6,6,FALSE
47,7,FALSE
11,8,FALSE
3,4,FALSE
10,4,FALSE
185,15,FALSE
32,11,FALSE
203,23,FALSE
27,11,FALSE
115,19,FALSE
82,11,FALSE
27,11,FALSE
3,4,FALSE
27,11,FALSE
35,13,FALSE
185,15,FALSE
33,17,FALSE
4,4,FALSE
42,10,FALSE
14,5,FALSE
64,14,FALSE
3,4,FALSE
52,13,FALSE
35,13,FALSE
185,15,FALSE
6,6,FALSE
21,11,FALSE
22,7,FALSE
14,5,FALSE
25,16,FALSE
15,11,FALSE
112,17,FALSE
4,4,FALSE
91,14,FALSE
11,4,FALSE
155,29,FALSE
14,8,FALSE
25,10,FALSE
3,5,FALSE
15,11,FALSE
185,15,FALSE
22,7,FALSE
14,8,FALSE
10,3,FALSE
10,4,FALSE
3,5,FALSE
22,7,FALSE
52,13,FALSE
32,11,FALSE
15,11,FALSE
91,5,FALSE
34,13,FALSE
36,11,FALSE
6,6,FALSE
64,14,FALSE
268,23,FALSE
30,18,TRUE
89,18,TRUE
89,18,TRUE
181,24,TRUE
445,19,TRUE
445,19,TRUE
51,17,TRUE
30,18,TRUE
47,17,TRUE
324,21,TRUE
51,17,TRUE
445,19,TRUE
89,18,TRUE
52,17,TRUE
30,18,TRUE
181,24,TRUE
89,18,TRUE
51,17,TRUE
181,24,TRUE
43,14,TRUE
30,18,TRUE
89,18,TRUE
89,18,TRUE
47,17,TRUE
30,18,TRUE
47,17,TRUE
89,18,TRUE
43,14,TRUE
52,17,TRUE
324,21,TRUE
52,17,TRUE
51,17,TRUE
47,17,TRUE
181,24,TRUE
324,21,TRUE
445,19,TRUE
51,17,TRUE
47,17,TRUE
51,17,TRUE
47,17,TRUE
445,19,TRUE
181,24,TRUE
51,17,TRUE
181,24,TRUE
52,17,TRUE
181,24,TRUE
445,19,TRUE
89,18,TRUE
445,19,TRUE
324,21,TRUE
43,14,TRUE
324,21,TRUE
181,24,TRUE
30,18,TRUE
47,17,TRUE
445,19,TRUE
51,17,TRUE
47,17,TRUE
445,19,TRUE
324,21,TRUE
445,19,TRUE