@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,6,FALSE
9,8,FALSE
26,9,FALSE
57,10,FALSE
36,11,FALSE
8,6,FALSE
2,2,FALSE
3,6,FALSE
9,8,FALSE
14,5,FALSE
38,11,FALSE
2,2,FALSE
95,19,FALSE
32,11,FALSE
2,2,FALSE
31,8,FALSE
27,9,FALSE
33,17,FALSE
54,6,FALSE
73,13,FALSE
4,5,FALSE
6,6,FALSE
26,9,FALSE
7,4,FALSE
69,12,FALSE
3,5,FALSE
5,5,FALSE
8,4,FALSE
10,8,FALSE
69,12,FALSE
9,9,FALSE
8,6,FALSE
15,11,FALSE
8,6,FALSE
95,19,FALSE
31,8,FALSE
29,10,FALSE
91,5,FALSE
4,5,FALSE
38,11,FALSE
5,5,FALSE
2,2,FALSE
47,7,FALSE
77,16,FALSE
91,5,FALSE
32,11,FALSE
4,5,FALSE
77,16,FALSE
6,6,FALSE
4,5,FALSE
21,11,FALSE
68,5,FALSE
76,19,FALSE
26,9,FALSE
7,5,FALSE
8,6,FALSE
4,5,FALSE
21,6,FALSE
26,9,FALSE
21,11,FALSE
6,6,FALSE
86,11,TRUE
52,17,TRUE
27,9,TRUE
27,9,TRUE
103,17,TRUE
89,20,TRUE
86,11,TRUE
86,11,TRUE
250,28,TRUE
27,9,TRUE
52,17,TRUE
89,20,TRUE
27,9,TRUE
86,11,TRUE
907,20,TRUE
907,20,TRUE
47,17,TRUE
27,9,TRUE
907,20,TRUE
86,11,TRUE
250,28,TRUE
89,20,TRUE
103,17,TRUE
47,17,TRUE
244,17,TRUE
103,17,TRUE
27,9,TRUE
907,20,TRUE
89,20,TRUE
47,17,TRUE
89,20,TRUE
27,9,TRUE
47,17,TRUE
244,17,TRUE
103,17,TRUE
250,28,TRUE
89,20,TRUE
103,17,TRUE
27,9,TRUE
250,28,TRUE
86,11,TRUE
250,28,TRUE
52,17,TRUE
250,28,TRUE
244,17,TRUE
86,11,TRUE
907,20,TRUE
907,20,TRUE
52,17,TRUE
47,17,TRUE
89,20,TRUE
103,17,TRUE
86,11,TRUE
907,20,TRUE
103,17,TRUE
250,28,TRUE
244,17,TRUE
103,17,TRUE
244,17,TRUE
244,17,TRUE
52,17,TRUE