@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,10,FALSE
34,13,FALSE
33,5,FALSE
3,5,FALSE
6,4,FALSE
79,10,FALSE
15,11,FALSE
79,10,FALSE
7,5,FALSE
6,6,FALSE
3,5,FALSE
61,10,FALSE
33,5,FALSE
9,3,FALSE
33,5,FALSE
74,11,FALSE
16,5,FALSE
4,5,FALSE
34,13,FALSE
16,5,FALSE
58,14,FALSE
58,15,FALSE
58,15,FALSE
34,13,FALSE
2,2,FALSE
6,6,FALSE
3,4,FALSE
4,4,FALSE
8,12,FALSE
10,5,FALSE
40,11,FALSE
11,4,FALSE
58,15,FALSE
71,14,FALSE
82,12,FALSE
2,2,FALSE
33,5,FALSE
146,7,FALSE
34,13,FALSE
3,4,FALSE
9,8,FALSE
27,9,FALSE
34,13,FALSE
73,13,FALSE
16,5,FALSE
128,16,FALSE
79,10,FALSE
131,26,FALSE
6,4,FALSE
58,15,FALSE
27,9,FALSE
73,13,FALSE
3,4,FALSE
68,5,FALSE
76,19,FALSE
9,8,FALSE
74,11,FALSE
58,14,FALSE
34,13,FALSE
3,5,FALSE
6,6,FALSE
670,27,TRUE
240,19,TRUE
240,19,TRUE
51,17,TRUE
333,18,TRUE
333,18,TRUE
51,17,TRUE
95,19,TRUE
240,19,TRUE
240,19,TRUE
670,27,TRUE
240,19,TRUE
50,14,TRUE
670,27,TRUE
333,18,TRUE
6,7,TRUE
240,19,TRUE
50,14,TRUE
30,18,TRUE
50,14,TRUE
181,6,TRUE
181,6,TRUE
240,19,TRUE
95,19,TRUE
95,19,TRUE
333,18,TRUE
240,19,TRUE
240,19,TRUE
50,14,TRUE
30,18,TRUE
670,27,TRUE
30,18,TRUE
333,18,TRUE
670,27,TRUE
333,18,TRUE
240,19,TRUE
50,14,TRUE
50,14,TRUE
95,19,TRUE
51,17,TRUE
6,7,TRUE
333,18,TRUE
30,18,TRUE
181,6,TRUE
50,14,TRUE
670,27,TRUE
333,18,TRUE
670,27,TRUE
670,27,TRUE
240,19,TRUE
240,19,TRUE
181,6,TRUE
50,14,TRUE
95,19,TRUE
30,18,TRUE
6,7,TRUE
670,27,TRUE
240,19,TRUE
30,18,TRUE
50,14,TRUE
50,14,TRUE