@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
70,7,FALSE
60,9,FALSE
27,9,FALSE
36,7,FALSE
9,9,FALSE
34,13,FALSE
11,6,FALSE
14,5,FALSE
10,3,FALSE
6,6,FALSE
26,11,FALSE
33,17,FALSE
82,11,FALSE
25,10,FALSE
58,15,FALSE
7,4,FALSE
7,6,FALSE
58,14,FALSE
25,14,FALSE
60,9,FALSE
70,7,FALSE
25,10,FALSE
70,7,FALSE
60,9,FALSE
6,6,FALSE
17,5,FALSE
58,15,FALSE
79,10,FALSE
10,3,FALSE
8,7,FALSE
136,13,FALSE
25,10,FALSE
10,8,FALSE
10,8,FALSE
128,13,FALSE
10,8,FALSE
6,5,FALSE
45,11,FALSE
6,5,FALSE
16,10,FALSE
26,11,FALSE
4,4,FALSE
6,6,FALSE
60,9,FALSE
58,15,FALSE
73,13,FALSE
8,12,FALSE
34,13,FALSE
58,14,FALSE
34,13,FALSE
3,4,FALSE
67,13,FALSE
67,13,FALSE
52,13,FALSE
14,5,FALSE
58,14,FALSE
82,11,FALSE
10,3,FALSE
26,5,FALSE
26,11,FALSE
21,11,FALSE
11,12,TRUE
161,11,TRUE
181,6,TRUE
181,6,TRUE
11,12,TRUE
161,11,TRUE
252,20,TRUE
6,7,TRUE
161,11,TRUE
86,11,TRUE
161,11,TRUE
181,6,TRUE
252,20,TRUE
43,14,TRUE
252,20,TRUE
181,6,TRUE
11,12,TRUE
43,14,TRUE
142,17,TRUE
142,17,TRUE
252,20,TRUE
142,17,TRUE
181,6,TRUE
6,7,TRUE
142,17,TRUE
161,11,TRUE
181,6,TRUE
11,12,TRUE
11,12,TRUE
191,22,TRUE
191,22,TRUE
6,7,TRUE
191,22,TRUE
252,20,TRUE
11,12,TRUE
11,12,TRUE
191,22,TRUE
191,22,TRUE
252,20,TRUE
11,12,TRUE
86,11,TRUE
6,7,TRUE
181,6,TRUE
142,17,TRUE
191,22,TRUE
6,7,TRUE
191,22,TRUE
6,7,TRUE
181,6,TRUE
252,20,TRUE
142,17,TRUE
142,17,TRUE
142,17,TRUE
11,12,TRUE
142,17,TRUE
191,22,TRUE
6,7,TRUE
6,7,TRUE
11,12,TRUE
142,17,TRUE
191,22,TRUE