@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,5,FALSE
203,23,FALSE
22,13,FALSE
26,9,FALSE
21,12,FALSE
29,10,FALSE
203,23,FALSE
6,6,FALSE
42,11,FALSE
16,10,FALSE
91,14,FALSE
6,6,FALSE
11,6,FALSE
37,15,FALSE
32,11,FALSE
23,9,FALSE
146,7,FALSE
29,9,FALSE
6,6,FALSE
26,9,FALSE
73,12,FALSE
2,2,FALSE
31,8,FALSE
22,13,FALSE
10,4,FALSE
22,13,FALSE
8,4,FALSE
33,5,FALSE
34,13,FALSE
28,4,FALSE
34,13,FALSE
9,8,FALSE
32,11,FALSE
28,4,FALSE
75,10,FALSE
8,7,FALSE
23,9,FALSE
112,15,FALSE
112,15,FALSE
11,6,FALSE
70,12,FALSE
13,4,FALSE
10,4,FALSE
2,2,FALSE
3,6,FALSE
15,11,FALSE
8,12,FALSE
31,5,FALSE
3,4,FALSE
9,8,FALSE
37,15,FALSE
77,16,FALSE
530,12,FALSE
31,10,FALSE
45,12,FALSE
7,3,FALSE
26,5,FALSE
73,12,FALSE
3,4,FALSE
115,13,FALSE
7,3,FALSE
114,12,TRUE
10,11,TRUE
114,12,TRUE
181,24,TRUE
670,27,TRUE
269,26,TRUE
161,11,TRUE
52,17,TRUE
670,27,TRUE
161,11,TRUE
269,26,TRUE
250,28,TRUE
250,28,TRUE
95,19,TRUE
95,19,TRUE
114,12,TRUE
52,17,TRUE
269,26,TRUE
181,24,TRUE
269,26,TRUE
181,24,TRUE
114,12,TRUE
269,26,TRUE
10,11,TRUE
114,12,TRUE
161,11,TRUE
161,11,TRUE
161,11,TRUE
670,27,TRUE
250,28,TRUE
269,26,TRUE
114,12,TRUE
181,24,TRUE
95,19,TRUE
114,12,TRUE
114,12,TRUE
269,26,TRUE
250,28,TRUE
114,12,TRUE
670,27,TRUE
181,24,TRUE
181,24,TRUE
52,17,TRUE
52,17,TRUE
161,11,TRUE
95,19,TRUE
114,12,TRUE
114,12,TRUE
52,17,TRUE
670,27,TRUE
250,28,TRUE
670,27,TRUE
161,11,TRUE
114,12,TRUE
114,12,TRUE
161,11,TRUE
10,11,TRUE
95,19,TRUE
161,11,TRUE
52,17,TRUE
269,26,TRUE