@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,8,FALSE
285,15,FALSE
71,14,FALSE
69,9,FALSE
52,13,FALSE
8,3,FALSE
12,15,FALSE
6,6,FALSE
31,5,FALSE
27,9,FALSE
27,9,FALSE
3,5,FALSE
9,4,FALSE
117,14,FALSE
3,5,FALSE
3,2,FALSE
7,3,FALSE
31,5,FALSE
31,5,FALSE
73,12,FALSE
6,6,FALSE
82,11,FALSE
6,6,FALSE
117,14,FALSE
52,13,FALSE
52,13,FALSE
12,15,FALSE
52,10,FALSE
34,13,FALSE
6,6,FALSE
21,5,FALSE
25,10,FALSE
285,15,FALSE
14,8,FALSE
22,13,FALSE
20,6,FALSE
58,14,FALSE
71,14,FALSE
23,9,FALSE
20,7,FALSE
52,13,FALSE
28,4,FALSE
13,4,FALSE
112,17,FALSE
16,4,FALSE
31,5,FALSE
13,4,FALSE
117,14,FALSE
13,4,FALSE
21,6,FALSE
8,3,FALSE
21,8,FALSE
14,8,FALSE
34,13,FALSE
27,9,FALSE
25,6,FALSE
38,13,FALSE
58,14,FALSE
16,5,FALSE
3,5,FALSE
28,12,FALSE
11,12,TRUE
173,31,TRUE
181,6,TRUE
307,23,TRUE
244,17,TRUE
333,18,TRUE
307,23,TRUE
11,12,TRUE
240,19,TRUE
173,31,TRUE
244,17,TRUE
333,18,TRUE
11,12,TRUE
333,18,TRUE
181,6,TRUE
60,16,TRUE
244,17,TRUE
181,6,TRUE
181,6,TRUE
333,18,TRUE
240,19,TRUE
181,6,TRUE
60,16,TRUE
244,17,TRUE
244,17,TRUE
181,6,TRUE
333,18,TRUE
307,23,TRUE
333,18,TRUE
181,6,TRUE
181,6,TRUE
181,6,TRUE
240,19,TRUE
173,31,TRUE
60,16,TRUE
51,17,TRUE
240,19,TRUE
173,31,TRUE
240,19,TRUE
51,17,TRUE
51,17,TRUE
60,16,TRUE
11,12,TRUE
181,6,TRUE
307,23,TRUE
307,23,TRUE
51,17,TRUE
60,16,TRUE
11,12,TRUE
333,18,TRUE
240,19,TRUE
51,17,TRUE
11,12,TRUE
11,12,TRUE
244,17,TRUE
244,17,TRUE
11,12,TRUE
333,18,TRUE
244,17,TRUE
60,16,TRUE
51,17,TRUE