@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
115,13,FALSE
35,7,FALSE
77,16,FALSE
7,7,FALSE
10,4,FALSE
12,8,FALSE
58,14,FALSE
9,9,FALSE
22,7,FALSE
26,9,FALSE
285,15,FALSE
22,4,FALSE
9,9,FALSE
153,14,FALSE
28,12,FALSE
14,5,FALSE
36,11,FALSE
27,9,FALSE
12,8,FALSE
26,9,FALSE
9,9,FALSE
7,6,FALSE
34,13,FALSE
12,15,FALSE
58,14,FALSE
7,7,FALSE
31,10,FALSE
285,15,FALSE
10,7,FALSE
32,11,FALSE
285,15,FALSE
45,12,FALSE
21,6,FALSE
40,11,FALSE
13,4,FALSE
77,16,FALSE
115,13,FALSE
76,14,FALSE
10,7,FALSE
7,7,FALSE
9,9,FALSE
9,8,FALSE
131,26,FALSE
12,15,FALSE
21,8,FALSE
12,15,FALSE
4,5,FALSE
25,16,FALSE
74,11,FALSE
28,12,FALSE
4,5,FALSE
21,6,FALSE
7,6,FALSE
31,10,FALSE
58,11,FALSE
58,14,FALSE
3,5,FALSE
48,11,FALSE
131,17,FALSE
58,14,FALSE
35,13,FALSE
670,27,TRUE
240,19,TRUE
114,12,TRUE
445,19,TRUE
445,19,TRUE
89,18,TRUE
670,27,TRUE
89,20,TRUE
333,18,TRUE
89,20,TRUE
445,19,TRUE
445,19,TRUE
445,19,TRUE
333,18,TRUE
89,18,TRUE
114,12,TRUE
252,20,TRUE
89,18,TRUE
89,20,TRUE
114,12,TRUE
240,19,TRUE
51,17,TRUE
252,20,TRUE
51,17,TRUE
114,12,TRUE
252,20,TRUE
114,12,TRUE
114,12,TRUE
89,20,TRUE
333,18,TRUE
670,27,TRUE
445,19,TRUE
670,27,TRUE
89,20,TRUE
240,19,TRUE
333,18,TRUE
89,20,TRUE
333,18,TRUE
670,27,TRUE
114,12,TRUE
114,12,TRUE
51,17,TRUE
89,20,TRUE
445,19,TRUE
670,27,TRUE
51,17,TRUE
89,18,TRUE
333,18,TRUE
89,18,TRUE
51,17,TRUE
252,20,TRUE
252,20,TRUE
240,19,TRUE
89,18,TRUE
252,20,TRUE
89,20,TRUE
51,17,TRUE
333,18,TRUE
89,18,TRUE
670,27,TRUE
670,27,TRUE