@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
74,11,FALSE
10,5,FALSE
40,11,FALSE
46,13,FALSE
60,16,FALSE
146,7,FALSE
64,14,FALSE
73,13,FALSE
72,15,FALSE
26,9,FALSE
530,12,FALSE
13,9,FALSE
5,5,FALSE
25,10,FALSE
76,14,FALSE
9,3,FALSE
10,7,FALSE
47,11,FALSE
50,6,FALSE
22,7,FALSE
26,9,FALSE
5,5,FALSE
73,12,FALSE
6,6,FALSE
69,12,FALSE
75,10,FALSE
95,19,FALSE
128,13,FALSE
91,5,FALSE
58,15,FALSE
8,3,FALSE
58,15,FALSE
9,3,FALSE
76,14,FALSE
75,10,FALSE
14,8,FALSE
115,13,FALSE
35,13,FALSE
47,11,FALSE
9,4,FALSE
91,5,FALSE
155,29,FALSE
5,5,FALSE
26,9,FALSE
3,4,FALSE
34,13,FALSE
47,11,FALSE
530,12,FALSE
2,2,FALSE
35,13,FALSE
6,6,FALSE
146,7,FALSE
13,9,FALSE
60,16,FALSE
3,5,FALSE
9,3,FALSE
69,12,FALSE
91,5,FALSE
131,26,FALSE
35,13,FALSE
73,13,FALSE
10,11,TRUE
19,9,TRUE
181,6,TRUE
670,27,TRUE
142,17,TRUE
47,17,TRUE
52,17,TRUE
181,6,TRUE
181,6,TRUE
19,9,TRUE
19,9,TRUE
670,27,TRUE
907,20,TRUE
907,20,TRUE
142,17,TRUE
181,24,TRUE
181,24,TRUE
181,24,TRUE
47,17,TRUE
52,17,TRUE
670,27,TRUE
907,20,TRUE
907,20,TRUE
142,17,TRUE
181,6,TRUE
181,6,TRUE
52,17,TRUE
19,9,TRUE
142,17,TRUE
142,17,TRUE
19,9,TRUE
181,24,TRUE
181,24,TRUE
52,17,TRUE
142,17,TRUE
47,17,TRUE
142,17,TRUE
907,20,TRUE
181,24,TRUE
907,20,TRUE
19,9,TRUE
142,17,TRUE
52,17,TRUE
142,17,TRUE
10,11,TRUE
19,9,TRUE
52,17,TRUE
19,9,TRUE
19,9,TRUE
670,27,TRUE
142,17,TRUE
907,20,TRUE
10,11,TRUE
670,27,TRUE
181,24,TRUE
142,17,TRUE
907,20,TRUE
142,17,TRUE
47,17,TRUE
181,24,TRUE
19,9,TRUE