@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,5,FALSE
4,5,FALSE
121,19,FALSE
58,14,FALSE
7,5,FALSE
14,5,FALSE
14,8,FALSE
148,16,FALSE
21,12,FALSE
56,7,FALSE
6,6,FALSE
27,11,FALSE
35,7,FALSE
121,19,FALSE
34,13,FALSE
22,13,FALSE
34,13,FALSE
76,19,FALSE
17,7,FALSE
8,4,FALSE
131,17,FALSE
61,10,FALSE
21,12,FALSE
76,19,FALSE
68,5,FALSE
58,14,FALSE
2,2,FALSE
6,6,FALSE
10,8,FALSE
7,5,FALSE
54,13,FALSE
31,8,FALSE
34,13,FALSE
149,17,FALSE
27,11,FALSE
7,5,FALSE
51,4,FALSE
112,17,FALSE
29,9,FALSE
131,17,FALSE
26,13,FALSE
76,19,FALSE
45,11,FALSE
2,2,FALSE
26,9,FALSE
19,13,FALSE
34,13,FALSE
128,13,FALSE
14,5,FALSE
55,13,FALSE
148,16,FALSE
14,5,FALSE
27,11,FALSE
8,4,FALSE
48,11,FALSE
56,7,FALSE
5,3,FALSE
14,5,FALSE
5,3,FALSE
14,8,FALSE
37,15,FALSE
43,14,TRUE
89,18,TRUE
19,9,TRUE
173,31,TRUE
19,9,TRUE
307,23,TRUE
173,31,TRUE
173,31,TRUE
43,14,TRUE
43,14,TRUE
43,14,TRUE
47,17,TRUE
307,23,TRUE
173,31,TRUE
86,11,TRUE
47,17,TRUE
86,11,TRUE
307,23,TRUE
47,17,TRUE
18,6,TRUE
89,18,TRUE
89,18,TRUE
43,14,TRUE
43,14,TRUE
43,14,TRUE
51,17,TRUE
307,23,TRUE
18,6,TRUE
173,31,TRUE
307,23,TRUE
18,6,TRUE
173,31,TRUE
43,14,TRUE
18,6,TRUE
173,31,TRUE
43,14,TRUE
51,17,TRUE
43,14,TRUE
89,18,TRUE
307,23,TRUE
86,11,TRUE
86,11,TRUE
51,17,TRUE
307,23,TRUE
47,17,TRUE
43,14,TRUE
43,14,TRUE
51,17,TRUE
51,17,TRUE
18,6,TRUE
43,14,TRUE
18,6,TRUE
89,18,TRUE
19,9,TRUE
19,9,TRUE
86,11,TRUE
47,17,TRUE
307,23,TRUE
86,11,TRUE
86,11,TRUE
19,9,TRUE