@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
33,17,FALSE
10,6,FALSE
73,13,FALSE
2,2,FALSE
34,11,FALSE
10,11,FALSE
7,3,FALSE
23,9,FALSE
13,4,FALSE
12,8,FALSE
16,8,FALSE
3,4,FALSE
9,3,FALSE
9,3,FALSE
9,8,FALSE
11,6,FALSE
74,10,FALSE
13,4,FALSE
33,17,FALSE
62,13,FALSE
31,10,FALSE
71,14,FALSE
530,12,FALSE
13,4,FALSE
530,12,FALSE
35,13,FALSE
28,12,FALSE
290,20,FALSE
74,10,FALSE
31,10,FALSE
23,6,FALSE
26,9,FALSE
7,3,FALSE
74,11,FALSE
26,9,FALSE
9,7,FALSE
121,19,FALSE
17,5,FALSE
61,12,FALSE
73,13,FALSE
23,6,FALSE
31,10,FALSE
121,19,FALSE
13,4,FALSE
31,5,FALSE
12,8,FALSE
33,17,FALSE
61,12,FALSE
13,4,FALSE
112,6,FALSE
31,8,FALSE
18,7,FALSE
3,4,FALSE
121,19,FALSE
25,10,FALSE
112,6,FALSE
31,8,FALSE
47,7,FALSE
13,4,FALSE
25,10,FALSE
11,6,FALSE
307,23,TRUE
114,12,TRUE
307,23,TRUE
244,17,TRUE
47,17,TRUE
191,22,TRUE
191,22,TRUE
181,6,TRUE
114,12,TRUE
47,17,TRUE
47,17,TRUE
114,12,TRUE
307,23,TRUE
181,6,TRUE
307,23,TRUE
181,6,TRUE
307,23,TRUE
907,20,TRUE
181,6,TRUE
324,21,TRUE
244,17,TRUE
191,22,TRUE
324,21,TRUE
324,21,TRUE
47,17,TRUE
47,17,TRUE
244,17,TRUE
47,17,TRUE
307,23,TRUE
324,21,TRUE
244,17,TRUE
191,22,TRUE
307,23,TRUE
307,23,TRUE
47,17,TRUE
181,6,TRUE
181,6,TRUE
47,17,TRUE
52,17,TRUE
181,6,TRUE
191,22,TRUE
191,22,TRUE
181,6,TRUE
47,17,TRUE
181,6,TRUE
181,6,TRUE
324,21,TRUE
324,21,TRUE
307,23,TRUE
244,17,TRUE
47,17,TRUE
52,17,TRUE
52,17,TRUE
114,12,TRUE
47,17,TRUE
47,17,TRUE
114,12,TRUE
307,23,TRUE
191,22,TRUE
244,17,TRUE
307,23,TRUE