@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,7,FALSE
153,14,FALSE
95,19,FALSE
2,2,FALSE
9,8,FALSE
10,7,FALSE
3,6,FALSE
22,9,FALSE
3,6,FALSE
2,2,FALSE
28,12,FALSE
95,19,FALSE
45,12,FALSE
26,11,FALSE
77,16,FALSE
51,4,FALSE
42,10,FALSE
46,13,FALSE
33,5,FALSE
36,11,FALSE
114,23,FALSE
114,23,FALSE
6,6,FALSE
58,11,FALSE
21,12,FALSE
22,9,FALSE
6,6,FALSE
26,11,FALSE
32,11,FALSE
268,23,FALSE
42,9,FALSE
27,9,FALSE
10,8,FALSE
77,16,FALSE
4,5,FALSE
21,12,FALSE
75,10,FALSE
7,5,FALSE
530,12,FALSE
268,23,FALSE
3,4,FALSE
20,6,FALSE
57,10,FALSE
45,12,FALSE
26,11,FALSE
75,10,FALSE
3,6,FALSE
3,6,FALSE
20,6,FALSE
7,5,FALSE
27,11,FALSE
10,7,FALSE
75,10,FALSE
82,11,FALSE
4,5,FALSE
4,5,FALSE
45,11,FALSE
117,14,FALSE
6,6,FALSE
117,14,FALSE
12,8,FALSE
324,21,TRUE
333,18,TRUE
52,17,TRUE
240,19,TRUE
307,23,TRUE
324,21,TRUE
307,23,TRUE
52,17,TRUE
52,17,TRUE
52,17,TRUE
21,9,TRUE
252,20,TRUE
43,14,TRUE
52,17,TRUE
43,14,TRUE
43,14,TRUE
333,18,TRUE
307,23,TRUE
252,20,TRUE
43,14,TRUE
324,21,TRUE
324,21,TRUE
43,14,TRUE
240,19,TRUE
252,20,TRUE
252,20,TRUE
333,18,TRUE
333,18,TRUE
307,23,TRUE
43,14,TRUE
333,18,TRUE
103,17,TRUE
43,14,TRUE
52,17,TRUE
240,19,TRUE
324,21,TRUE
103,17,TRUE
333,18,TRUE
240,19,TRUE
103,17,TRUE
52,17,TRUE
21,9,TRUE
103,17,TRUE
103,17,TRUE
252,20,TRUE
240,19,TRUE
52,17,TRUE
324,21,TRUE
252,20,TRUE
324,21,TRUE
307,23,TRUE
103,17,TRUE
307,23,TRUE
21,9,TRUE
52,17,TRUE
252,20,TRUE
240,19,TRUE
252,20,TRUE
307,23,TRUE
240,19,TRUE
103,17,TRUE