@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
16,5,FALSE
102,13,FALSE
31,8,FALSE
25,10,FALSE
25,16,FALSE
10,7,FALSE
9,4,FALSE
102,13,FALSE
17,5,FALSE
19,8,FALSE
9,4,FALSE
37,15,FALSE
94,18,FALSE
60,9,FALSE
79,10,FALSE
15,5,FALSE
19,13,FALSE
9,7,FALSE
3,5,FALSE
61,10,FALSE
11,8,FALSE
76,19,FALSE
54,13,FALSE
31,8,FALSE
131,26,FALSE
8,7,FALSE
4,5,FALSE
26,9,FALSE
25,10,FALSE
58,14,FALSE
290,20,FALSE
4,6,FALSE
79,10,FALSE
27,9,FALSE
31,8,FALSE
34,11,FALSE
102,13,FALSE
55,13,FALSE
131,26,FALSE
4,4,FALSE
14,5,FALSE
10,11,FALSE
4,6,FALSE
27,9,FALSE
52,13,FALSE
530,12,FALSE
32,9,FALSE
47,11,FALSE
76,19,FALSE
16,5,FALSE
2,2,FALSE
9,7,FALSE
91,14,FALSE
10,11,FALSE
91,14,FALSE
2,2,FALSE
9,3,FALSE
10,11,FALSE
11,8,FALSE
19,8,FALSE
89,18,TRUE
18,6,TRUE
103,17,TRUE
6,7,TRUE
191,22,TRUE
244,17,TRUE
18,6,TRUE
191,22,TRUE
89,18,TRUE
6,7,TRUE
27,9,TRUE
103,17,TRUE
89,18,TRUE
18,6,TRUE
18,6,TRUE
18,6,TRUE
18,6,TRUE
191,22,TRUE
27,9,TRUE
250,28,TRUE
324,21,TRUE
191,22,TRUE
324,21,TRUE
6,7,TRUE
103,17,TRUE
191,22,TRUE
6,7,TRUE
103,17,TRUE
324,21,TRUE
18,6,TRUE
244,17,TRUE
27,9,TRUE
18,6,TRUE
244,17,TRUE
103,17,TRUE
27,9,TRUE
18,6,TRUE
27,9,TRUE
27,9,TRUE
244,17,TRUE
324,21,TRUE
27,9,TRUE
244,17,TRUE
244,17,TRUE
89,18,TRUE
244,17,TRUE
103,17,TRUE
244,17,TRUE
324,21,TRUE
250,28,TRUE
191,22,TRUE
250,28,TRUE
6,7,TRUE
244,17,TRUE
191,22,TRUE
103,17,TRUE
250,28,TRUE
324,21,TRUE
89,18,TRUE
103,17,TRUE
89,18,TRUE