@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
38,13,FALSE
13,9,FALSE
14,8,FALSE
14,8,FALSE
53,16,FALSE
16,12,FALSE
70,7,FALSE
13,9,FALSE
86,13,FALSE
5,3,FALSE
14,8,FALSE
4,5,FALSE
46,13,FALSE
38,13,FALSE
68,5,FALSE
4,5,FALSE
60,16,FALSE
31,5,FALSE
16,12,FALSE
5,3,FALSE
47,7,FALSE
102,13,FALSE
268,23,FALSE
14,5,FALSE
25,16,FALSE
67,13,FALSE
148,16,FALSE
19,13,FALSE
146,7,FALSE
5,3,FALSE
18,7,FALSE
4,4,FALSE
9,4,FALSE
11,4,FALSE
6,4,FALSE
21,8,FALSE
27,11,FALSE
6,4,FALSE
47,7,FALSE
103,19,FALSE
74,10,FALSE
14,8,FALSE
60,16,FALSE
6,4,FALSE
34,11,FALSE
13,9,FALSE
16,12,FALSE
27,11,FALSE
6,4,FALSE
148,16,FALSE
67,18,FALSE
45,12,FALSE
70,7,FALSE
45,12,FALSE
25,10,FALSE
18,7,FALSE
68,14,FALSE
25,14,FALSE
31,5,FALSE
27,9,FALSE
11,4,FALSE
907,20,TRUE
907,20,TRUE
18,6,TRUE
907,20,TRUE
907,20,TRUE
307,23,TRUE
907,20,TRUE
60,16,TRUE
907,20,TRUE
18,6,TRUE
191,22,TRUE
181,6,TRUE
907,20,TRUE
307,23,TRUE
18,6,TRUE
307,23,TRUE
103,17,TRUE
18,6,TRUE
191,22,TRUE
18,6,TRUE
181,6,TRUE
307,23,TRUE
191,22,TRUE
191,22,TRUE
6,7,TRUE
181,6,TRUE
307,23,TRUE
307,23,TRUE
907,20,TRUE
60,16,TRUE
103,17,TRUE
60,16,TRUE
6,7,TRUE
6,7,TRUE
181,6,TRUE
18,6,TRUE
191,22,TRUE
307,23,TRUE
307,23,TRUE
191,22,TRUE
103,17,TRUE
6,7,TRUE
103,17,TRUE
18,6,TRUE
103,17,TRUE
103,17,TRUE
18,6,TRUE
907,20,TRUE
269,26,TRUE
907,20,TRUE
269,26,TRUE
269,26,TRUE
191,22,TRUE
6,7,TRUE
269,26,TRUE
191,22,TRUE
60,16,TRUE
907,20,TRUE
907,20,TRUE
191,22,TRUE
6,7,TRUE