@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
57,10,FALSE
32,11,FALSE
7,6,FALSE
6,6,FALSE
153,14,FALSE
31,10,FALSE
34,13,FALSE
34,13,FALSE
114,23,FALSE
6,6,FALSE
6,4,FALSE
6,6,FALSE
3,5,FALSE
91,5,FALSE
112,17,FALSE
2,2,FALSE
47,7,FALSE
290,20,FALSE
290,20,FALSE
13,4,FALSE
33,5,FALSE
3,5,FALSE
75,10,FALSE
54,6,FALSE
18,7,FALSE
5,5,FALSE
7,6,FALSE
31,10,FALSE
75,10,FALSE
50,6,FALSE
2,2,FALSE
45,9,FALSE
57,10,FALSE
2,2,FALSE
6,6,FALSE
290,20,FALSE
18,7,FALSE
2,2,FALSE
268,23,FALSE
26,9,FALSE
75,10,FALSE
69,9,FALSE
50,6,FALSE
74,10,FALSE
25,10,FALSE
34,13,FALSE
32,11,FALSE
58,14,FALSE
26,9,FALSE
149,17,FALSE
19,13,FALSE
149,17,FALSE
3,5,FALSE
26,9,FALSE
25,10,FALSE
25,10,FALSE
57,4,FALSE
54,6,FALSE
26,9,FALSE
91,5,FALSE
76,19,FALSE
27,9,TRUE
30,18,TRUE
30,18,TRUE
307,23,TRUE
47,17,TRUE
30,18,TRUE
333,18,TRUE
324,21,TRUE
333,18,TRUE
47,17,TRUE
47,17,TRUE
250,28,TRUE
27,9,TRUE
244,17,TRUE
47,17,TRUE
333,18,TRUE
307,23,TRUE
307,23,TRUE
307,23,TRUE
244,17,TRUE
30,18,TRUE
307,23,TRUE
307,23,TRUE
47,17,TRUE
11,12,TRUE
333,18,TRUE
333,18,TRUE
324,21,TRUE
250,28,TRUE
333,18,TRUE
27,9,TRUE
30,18,TRUE
324,21,TRUE
324,21,TRUE
11,12,TRUE
30,18,TRUE
47,17,TRUE
244,17,TRUE
47,17,TRUE
307,23,TRUE
244,17,TRUE
324,21,TRUE
250,28,TRUE
30,18,TRUE
324,21,TRUE
11,12,TRUE
27,9,TRUE
307,23,TRUE
307,23,TRUE
30,18,TRUE
250,28,TRUE
27,9,TRUE
324,21,TRUE
324,21,TRUE
47,17,TRUE
244,17,TRUE
11,12,TRUE
250,28,TRUE
324,21,TRUE
47,17,TRUE
250,28,TRUE