@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
128,13,FALSE
47,7,FALSE
4,6,FALSE
38,13,FALSE
22,7,FALSE
36,11,FALSE
21,5,FALSE
21,12,FALSE
25,14,FALSE
52,13,FALSE
7,7,FALSE
2,2,FALSE
10,5,FALSE
45,12,FALSE
14,8,FALSE
26,9,FALSE
7,7,FALSE
6,6,FALSE
6,6,FALSE
45,9,FALSE
22,13,FALSE
5,5,FALSE
149,17,FALSE
22,4,FALSE
36,11,FALSE
91,5,FALSE
5,5,FALSE
23,10,FALSE
8,7,FALSE
27,9,FALSE
10,5,FALSE
38,13,FALSE
22,7,FALSE
6,6,FALSE
45,9,FALSE
9,8,FALSE
52,13,FALSE
33,5,FALSE
52,13,FALSE
38,13,FALSE
22,13,FALSE
23,10,FALSE
42,9,FALSE
8,4,FALSE
9,8,FALSE
33,17,FALSE
9,8,FALSE
33,5,FALSE
115,13,FALSE
6,6,FALSE
71,14,FALSE
33,17,FALSE
6,6,FALSE
75,10,FALSE
12,8,FALSE
8,7,FALSE
27,9,FALSE
33,17,FALSE
32,9,FALSE
10,5,FALSE
37,15,FALSE
181,6,TRUE
244,17,TRUE
670,27,TRUE
244,17,TRUE
181,6,TRUE
333,18,TRUE
11,12,TRUE
18,6,TRUE
333,18,TRUE
307,23,TRUE
181,6,TRUE
244,17,TRUE
18,6,TRUE
307,23,TRUE
307,23,TRUE
18,6,TRUE
333,18,TRUE
18,6,TRUE
181,6,TRUE
307,23,TRUE
11,12,TRUE
114,12,TRUE
114,12,TRUE
6,7,TRUE
18,6,TRUE
18,6,TRUE
18,6,TRUE
333,18,TRUE
181,6,TRUE
11,12,TRUE
244,17,TRUE
11,12,TRUE
114,12,TRUE
670,27,TRUE
244,17,TRUE
181,6,TRUE
670,27,TRUE
181,6,TRUE
181,6,TRUE
11,12,TRUE
11,12,TRUE
670,27,TRUE
307,23,TRUE
11,12,TRUE
670,27,TRUE
18,6,TRUE
18,6,TRUE
18,6,TRUE
11,12,TRUE
333,18,TRUE
307,23,TRUE
244,17,TRUE
333,18,TRUE
11,12,TRUE
244,17,TRUE
307,23,TRUE
333,18,TRUE
670,27,TRUE
18,6,TRUE
307,23,TRUE
6,7,TRUE