@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
23,6,FALSE
10,4,FALSE
128,13,FALSE
32,9,FALSE
4,5,FALSE
71,14,FALSE
3,6,FALSE
21,12,FALSE
4,5,FALSE
38,11,FALSE
35,13,FALSE
4,5,FALSE
35,13,FALSE
21,8,FALSE
36,11,FALSE
3,6,FALSE
128,13,FALSE
6,4,FALSE
60,9,FALSE
3,4,FALSE
53,16,FALSE
12,15,FALSE
6,6,FALSE
19,8,FALSE
45,9,FALSE
9,7,FALSE
21,12,FALSE
6,6,FALSE
17,7,FALSE
23,6,FALSE
70,12,FALSE
21,12,FALSE
128,16,FALSE
6,6,FALSE
17,7,FALSE
19,13,FALSE
45,12,FALSE
2,2,FALSE
21,8,FALSE
12,8,FALSE
14,8,FALSE
38,11,FALSE
4,5,FALSE
68,5,FALSE
2,2,FALSE
9,8,FALSE
6,6,FALSE
3,4,FALSE
21,12,FALSE
34,13,FALSE
45,12,FALSE
6,6,FALSE
76,14,FALSE
9,8,FALSE
6,5,FALSE
60,9,FALSE
2,2,FALSE
60,9,FALSE
4,5,FALSE
21,8,FALSE
333,18,TRUE
51,17,TRUE
445,19,TRUE
52,17,TRUE
52,17,TRUE
103,17,TRUE
907,20,TRUE
30,18,TRUE
103,17,TRUE
30,18,TRUE
333,18,TRUE
907,20,TRUE
27,9,TRUE
907,20,TRUE
51,17,TRUE
27,9,TRUE
52,17,TRUE
47,17,TRUE
907,20,TRUE
30,18,TRUE
30,18,TRUE
333,18,TRUE
445,19,TRUE
51,17,TRUE
51,17,TRUE
51,17,TRUE
333,18,TRUE
445,19,TRUE
445,19,TRUE
30,18,TRUE
52,17,TRUE
445,19,TRUE
30,18,TRUE
333,18,TRUE
907,20,TRUE
52,17,TRUE
30,18,TRUE
47,17,TRUE
27,9,TRUE
47,17,TRUE
47,17,TRUE
333,18,TRUE
47,17,TRUE
445,19,TRUE
27,9,TRUE
445,19,TRUE
52,17,TRUE
445,19,TRUE
51,17,TRUE
103,17,TRUE
51,17,TRUE
103,17,TRUE
52,17,TRUE
52,17,TRUE
333,18,TRUE
47,17,TRUE
27,9,TRUE
907,20,TRUE
27,9,TRUE
907,20,TRUE
52,17,TRUE