@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
73,13,FALSE
8,6,FALSE
13,4,FALSE
12,8,FALSE
8,4,FALSE
155,29,FALSE
4,6,FALSE
73,13,FALSE
27,9,FALSE
34,13,FALSE
17,7,FALSE
36,11,FALSE
11,6,FALSE
2,2,FALSE
11,6,FALSE
36,11,FALSE
95,19,FALSE
62,13,FALSE
32,11,FALSE
32,9,FALSE
6,6,FALSE
35,7,FALSE
4,6,FALSE
131,17,FALSE
17,7,FALSE
153,14,FALSE
6,6,FALSE
36,11,FALSE
29,9,FALSE
55,13,FALSE
9,3,FALSE
3,4,FALSE
3,4,FALSE
11,6,FALSE
131,17,FALSE
6,6,FALSE
4,6,FALSE
2,2,FALSE
32,11,FALSE
72,15,FALSE
53,16,FALSE
42,8,FALSE
6,6,FALSE
3,4,FALSE
34,13,FALSE
73,13,FALSE
2,2,FALSE
29,9,FALSE
2,2,FALSE
8,5,FALSE
55,13,FALSE
72,15,FALSE
79,10,FALSE
21,8,FALSE
8,5,FALSE
34,13,FALSE
17,7,FALSE
72,15,FALSE
37,15,FALSE
2,2,FALSE
17,7,FALSE
52,17,TRUE
47,17,TRUE
52,17,TRUE
50,14,TRUE
50,14,TRUE
52,17,TRUE
19,9,TRUE
252,20,TRUE
19,9,TRUE
50,14,TRUE
252,20,TRUE
30,18,TRUE
50,14,TRUE
50,14,TRUE
19,9,TRUE
50,14,TRUE
50,14,TRUE
47,17,TRUE
181,24,TRUE
19,9,TRUE
250,28,TRUE
19,9,TRUE
250,28,TRUE
250,28,TRUE
250,28,TRUE
250,28,TRUE
19,9,TRUE
252,20,TRUE
252,20,TRUE
250,28,TRUE
52,17,TRUE
19,9,TRUE
19,9,TRUE
907,20,TRUE
50,14,TRUE
30,18,TRUE
47,17,TRUE
19,9,TRUE
250,28,TRUE
181,24,TRUE
52,17,TRUE
50,14,TRUE
50,14,TRUE
250,28,TRUE
52,17,TRUE
181,24,TRUE
252,20,TRUE
50,14,TRUE
181,24,TRUE
30,18,TRUE
19,9,TRUE
252,20,TRUE
252,20,TRUE
181,24,TRUE
50,14,TRUE
47,17,TRUE
252,20,TRUE
52,17,TRUE
50,14,TRUE
19,9,TRUE
30,18,TRUE