@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
136,13,FALSE
10,5,FALSE
131,26,FALSE
10,4,FALSE
6,6,FALSE
115,19,FALSE
146,7,FALSE
6,6,FALSE
11,6,FALSE
4,5,FALSE
57,4,FALSE
6,4,FALSE
10,5,FALSE
131,17,FALSE
33,5,FALSE
73,12,FALSE
131,26,FALSE
60,16,FALSE
22,7,FALSE
128,16,FALSE
45,11,FALSE
131,17,FALSE
4,5,FALSE
94,18,FALSE
8,7,FALSE
26,9,FALSE
4,5,FALSE
6,6,FALSE
29,10,FALSE
26,9,FALSE
136,13,FALSE
25,10,FALSE
57,4,FALSE
40,11,FALSE
69,12,FALSE
60,16,FALSE
6,6,FALSE
8,7,FALSE
6,6,FALSE
4,5,FALSE
2,2,FALSE
6,4,FALSE
6,4,FALSE
39,15,FALSE
45,11,FALSE
136,13,FALSE
4,5,FALSE
26,9,FALSE
13,4,FALSE
94,18,FALSE
15,11,FALSE
68,14,FALSE
112,6,FALSE
6,6,FALSE
70,12,FALSE
6,6,FALSE
6,6,FALSE
22,7,FALSE
6,6,FALSE
115,19,FALSE
51,17,TRUE
51,17,TRUE
21,9,TRUE
21,9,TRUE
21,9,TRUE
21,9,TRUE
114,12,TRUE
333,18,TRUE
51,17,TRUE
173,31,TRUE
333,18,TRUE
191,22,TRUE
50,14,TRUE
114,12,TRUE
173,31,TRUE
333,18,TRUE
333,18,TRUE
50,14,TRUE
50,14,TRUE
173,31,TRUE
333,18,TRUE
89,20,TRUE
191,22,TRUE
324,21,TRUE
21,9,TRUE
191,22,TRUE
89,20,TRUE
50,14,TRUE
21,9,TRUE
114,12,TRUE
173,31,TRUE
173,31,TRUE
50,14,TRUE
333,18,TRUE
324,21,TRUE
21,9,TRUE
21,9,TRUE
191,22,TRUE
114,12,TRUE
21,9,TRUE
21,9,TRUE
21,9,TRUE
324,21,TRUE
50,14,TRUE
21,9,TRUE
51,17,TRUE
89,20,TRUE
324,21,TRUE
21,9,TRUE
21,9,TRUE
191,22,TRUE
21,9,TRUE
51,17,TRUE
50,14,TRUE
173,31,TRUE
191,22,TRUE
50,14,TRUE
173,31,TRUE
333,18,TRUE
51,17,TRUE
89,20,TRUE