@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N4-F4-weka.filters.supervised.instance.Resample-B1.0-S1-Z174.6478873

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
149,17,FALSE
3,6,FALSE
56,7,FALSE
18,15,FALSE
67,13,FALSE
26,9,FALSE
67,13,FALSE
21,11,FALSE
13,4,FALSE
67,13,FALSE
149,17,FALSE
26,9,FALSE
18,15,FALSE
58,14,FALSE
45,12,FALSE
6,6,FALSE
16,4,FALSE
185,15,FALSE
146,7,FALSE
24,16,FALSE
40,11,FALSE
7,4,FALSE
18,15,FALSE
40,11,FALSE
3,6,FALSE
155,29,FALSE
9,7,FALSE
26,9,FALSE
45,12,FALSE
69,9,FALSE
18,15,FALSE
10,6,FALSE
149,17,FALSE
8,4,FALSE
72,15,FALSE
24,16,FALSE
22,7,FALSE
25,10,FALSE
5,5,FALSE
73,12,FALSE
21,6,FALSE
21,6,FALSE
61,10,FALSE
13,4,FALSE
6,6,FALSE
28,12,FALSE
22,9,FALSE
58,14,FALSE
34,13,FALSE
3,5,FALSE
15,5,FALSE
6,6,FALSE
155,29,FALSE
58,14,FALSE
61,10,FALSE
9,7,FALSE
17,5,FALSE
28,12,FALSE
13,4,FALSE
185,15,FALSE
161,11,TRUE
103,17,TRUE
95,19,TRUE
18,6,TRUE
161,11,TRUE
18,6,TRUE
89,18,TRUE
181,24,TRUE
51,17,TRUE
18,6,TRUE
89,18,TRUE
18,6,TRUE
18,6,TRUE
161,11,TRUE
51,17,TRUE
95,19,TRUE
60,16,TRUE
89,18,TRUE
60,16,TRUE
181,24,TRUE
173,31,TRUE
103,17,TRUE
173,31,TRUE
161,11,TRUE
103,17,TRUE
181,24,TRUE
95,19,TRUE
89,18,TRUE
161,11,TRUE
18,6,TRUE
161,11,TRUE
60,16,TRUE
95,19,TRUE
161,11,TRUE
103,17,TRUE
89,18,TRUE
95,19,TRUE
95,19,TRUE
103,17,TRUE
95,19,TRUE
161,11,TRUE
181,24,TRUE
103,17,TRUE
181,24,TRUE
161,11,TRUE
18,6,TRUE
60,16,TRUE
103,17,TRUE
18,6,TRUE
173,31,TRUE
95,19,TRUE
103,17,TRUE
18,6,TRUE
95,19,TRUE
89,18,TRUE
103,17,TRUE
51,17,TRUE
103,17,TRUE
51,17,TRUE
103,17,TRUE
181,24,TRUE