@relation forrestA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z176.744186

@attribute wmc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,FALSE
2,FALSE
17,FALSE
14,FALSE
6,FALSE
14,FALSE
10,FALSE
3,FALSE
3,FALSE
3,FALSE
2,FALSE
3,FALSE
7,FALSE
3,FALSE
7,FALSE
13,FALSE
2,FALSE
5,FALSE
8,FALSE
3,FALSE
3,FALSE
4,FALSE
1,FALSE
7,FALSE
10,FALSE
5,FALSE
13,FALSE
5,FALSE
5,FALSE
2,FALSE
3,FALSE
8,FALSE
2,FALSE
5,FALSE
2,FALSE
7,FALSE
7,FALSE
10,TRUE
2,TRUE
10,TRUE
10,TRUE
2,TRUE
10,TRUE
4,TRUE
10,TRUE
7,TRUE
2,TRUE
2,TRUE
2,TRUE
2,TRUE
2,TRUE
7,TRUE
4,TRUE
4,TRUE
2,TRUE
4,TRUE
7,TRUE
10,TRUE
10,TRUE
4,TRUE
4,TRUE
10,TRUE
2,TRUE
7,TRUE
4,TRUE
4,TRUE
10,TRUE
7,TRUE
10,TRUE
2,TRUE
4,TRUE
10,TRUE
4,TRUE
2,TRUE