@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
103,19,FALSE
51,4,FALSE
32,9,FALSE
76,19,FALSE
19,8,FALSE
149,17,FALSE
38,11,FALSE
22,13,FALSE
10,4,FALSE
42,10,FALSE
91,14,FALSE
121,19,FALSE
26,9,FALSE
12,8,FALSE
31,8,FALSE
72,15,FALSE
4,5,FALSE
60,16,FALSE
3,4,FALSE
9,7,FALSE
27,11,FALSE
95,19,FALSE
4,5,FALSE
268,23,FALSE
10,3,FALSE
45,12,FALSE
14,4,FALSE
142,17,TRUE
27,9,TRUE
181,24,TRUE
244,17,TRUE
103,17,TRUE
191,22,TRUE
114,12,TRUE
86,11,TRUE
18,6,TRUE
95,19,TRUE
161,11,TRUE
907,20,TRUE
50,14,TRUE
240,19,TRUE
445,19,TRUE
11,12,TRUE
324,21,TRUE
269,26,TRUE
173,31,TRUE
252,20,TRUE
43,14,TRUE
89,18,TRUE
333,18,TRUE
51,17,TRUE
670,27,TRUE
250,28,TRUE
181,6,TRUE