@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
13,4,FALSE
26,9,FALSE
8,7,FALSE
13,4,FALSE
20,7,FALSE
10,7,FALSE
82,11,FALSE
2,2,FALSE
10,5,FALSE
54,13,FALSE
19,8,FALSE
9,8,FALSE
13,4,FALSE
10,8,FALSE
4,6,FALSE
11,6,FALSE
153,14,FALSE
115,13,FALSE
22,4,FALSE
58,15,FALSE
7,4,FALSE
34,13,FALSE
3,5,FALSE
94,18,FALSE
16,12,FALSE
16,4,FALSE
89,18,TRUE
333,18,TRUE
11,12,TRUE
244,17,TRUE
60,16,TRUE
18,6,TRUE
307,23,TRUE
27,9,TRUE
86,11,TRUE
30,18,TRUE
445,19,TRUE
114,12,TRUE
670,27,TRUE
252,20,TRUE
95,19,TRUE
19,9,TRUE
181,24,TRUE
173,31,TRUE
21,9,TRUE
324,21,TRUE
43,14,TRUE
103,17,TRUE
161,11,TRUE
907,20,TRUE
47,17,TRUE
269,26,TRUE
250,28,TRUE