@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,5,FALSE
102,13,FALSE
6,6,FALSE
58,14,FALSE
121,19,FALSE
6,6,FALSE
48,11,FALSE
6,6,FALSE
3,5,FALSE
31,10,FALSE
2,2,FALSE
103,19,FALSE
4,5,FALSE
23,10,FALSE
18,15,FALSE
9,9,FALSE
6,6,FALSE
61,12,FALSE
32,11,FALSE
115,19,FALSE
82,11,FALSE
14,4,FALSE
16,4,FALSE
76,19,FALSE
22,7,FALSE
86,13,FALSE
22,4,FALSE
18,6,TRUE
173,31,TRUE
30,18,TRUE
89,18,TRUE
181,24,TRUE
244,17,TRUE
10,11,TRUE
114,12,TRUE
103,17,TRUE
670,27,TRUE
250,28,TRUE
50,14,TRUE
142,17,TRUE
181,6,TRUE
86,11,TRUE
252,20,TRUE
333,18,TRUE
43,14,TRUE
89,20,TRUE
19,9,TRUE
27,9,TRUE
907,20,TRUE
307,23,TRUE
6,7,TRUE
191,22,TRUE
240,19,TRUE
51,17,TRUE