@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,8,FALSE
58,11,FALSE
2,2,FALSE
146,7,FALSE
6,4,FALSE
117,14,FALSE
28,4,FALSE
74,10,FALSE
6,6,FALSE
23,9,FALSE
11,4,FALSE
21,12,FALSE
14,4,FALSE
47,11,FALSE
51,4,FALSE
23,10,FALSE
2,2,FALSE
52,13,FALSE
42,10,FALSE
13,4,FALSE
136,13,FALSE
45,9,FALSE
19,8,FALSE
128,16,FALSE
6,6,FALSE
24,16,FALSE
16,10,FALSE
333,18,TRUE
6,7,TRUE
907,20,TRUE
21,9,TRUE
103,17,TRUE
95,19,TRUE
10,11,TRUE
19,9,TRUE
324,21,TRUE
191,22,TRUE
670,27,TRUE
18,6,TRUE
43,14,TRUE
60,16,TRUE
445,19,TRUE
269,26,TRUE
114,12,TRUE
244,17,TRUE
27,9,TRUE
89,18,TRUE
181,6,TRUE
250,28,TRUE
30,18,TRUE
307,23,TRUE
86,11,TRUE
51,17,TRUE
50,14,TRUE