@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
11,4,FALSE
57,10,FALSE
25,14,FALSE
9,9,FALSE
37,15,FALSE
3,5,FALSE
58,14,FALSE
18,9,FALSE
33,5,FALSE
91,14,FALSE
4,5,FALSE
8,7,FALSE
31,8,FALSE
21,5,FALSE
2,2,FALSE
3,4,FALSE
31,5,FALSE
60,9,FALSE
73,13,FALSE
131,26,FALSE
9,7,FALSE
16,5,FALSE
3,4,FALSE
13,4,FALSE
58,15,FALSE
10,4,FALSE
43,14,TRUE
86,11,TRUE
142,17,TRUE
103,17,TRUE
181,24,TRUE
161,11,TRUE
60,16,TRUE
51,17,TRUE
10,11,TRUE
50,14,TRUE
18,6,TRUE
89,20,TRUE
191,22,TRUE
89,18,TRUE
907,20,TRUE
269,26,TRUE
173,31,TRUE
114,12,TRUE
445,19,TRUE
250,28,TRUE
252,20,TRUE
19,9,TRUE
95,19,TRUE
6,7,TRUE
21,9,TRUE
333,18,TRUE
52,17,TRUE