@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
32,11,FALSE
21,8,FALSE
4,5,FALSE
16,10,FALSE
8,12,FALSE
29,9,FALSE
25,14,FALSE
21,7,FALSE
33,5,FALSE
13,4,FALSE
128,16,FALSE
13,4,FALSE
23,10,FALSE
4,4,FALSE
26,9,FALSE
17,7,FALSE
79,10,FALSE
6,4,FALSE
42,10,FALSE
45,11,FALSE
3,5,FALSE
61,12,FALSE
22,7,FALSE
10,7,FALSE
14,5,FALSE
14,8,FALSE
91,5,FALSE
181,24,TRUE
324,21,TRUE
907,20,TRUE
307,23,TRUE
250,28,TRUE
240,19,TRUE
252,20,TRUE
11,12,TRUE
19,9,TRUE
114,12,TRUE
6,7,TRUE
10,11,TRUE
30,18,TRUE
142,17,TRUE
47,17,TRUE
51,17,TRUE
181,6,TRUE
670,27,TRUE
191,22,TRUE
173,31,TRUE
445,19,TRUE
103,17,TRUE
27,9,TRUE
18,6,TRUE
244,17,TRUE
333,18,TRUE
89,20,TRUE