@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
115,19,FALSE
21,7,FALSE
55,13,FALSE
29,9,FALSE
9,7,FALSE
39,15,FALSE
61,12,FALSE
26,11,FALSE
2,2,FALSE
115,13,FALSE
27,11,FALSE
58,15,FALSE
8,4,FALSE
4,5,FALSE
4,5,FALSE
3,2,FALSE
3,4,FALSE
95,19,FALSE
54,6,FALSE
14,8,FALSE
2,2,FALSE
47,11,FALSE
23,10,FALSE
22,7,FALSE
6,6,FALSE
40,11,FALSE
11,6,FALSE
50,14,TRUE
250,28,TRUE
30,18,TRUE
19,9,TRUE
191,22,TRUE
181,6,TRUE
60,16,TRUE
21,9,TRUE
89,20,TRUE
907,20,TRUE
86,11,TRUE
114,12,TRUE
307,23,TRUE
161,11,TRUE
11,12,TRUE
670,27,TRUE
324,21,TRUE
47,17,TRUE
240,19,TRUE
27,9,TRUE
6,7,TRUE
333,18,TRUE
52,17,TRUE
103,17,TRUE
89,18,TRUE
10,11,TRUE
18,6,TRUE