@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
55,13,FALSE
61,10,FALSE
19,13,FALSE
95,19,FALSE
79,10,FALSE
69,12,FALSE
33,5,FALSE
94,18,FALSE
67,18,FALSE
34,13,FALSE
36,7,FALSE
6,6,FALSE
18,9,FALSE
7,3,FALSE
36,11,FALSE
25,10,FALSE
2,2,FALSE
103,19,FALSE
11,6,FALSE
40,11,FALSE
3,5,FALSE
11,4,FALSE
20,7,FALSE
115,19,FALSE
27,9,FALSE
112,6,FALSE
47,17,TRUE
907,20,TRUE
89,20,TRUE
11,12,TRUE
21,9,TRUE
114,12,TRUE
50,14,TRUE
670,27,TRUE
86,11,TRUE
10,11,TRUE
43,14,TRUE
445,19,TRUE
161,11,TRUE
95,19,TRUE
89,18,TRUE
60,16,TRUE
324,21,TRUE
250,28,TRUE
240,19,TRUE
191,22,TRUE
173,31,TRUE
269,26,TRUE
19,9,TRUE
103,17,TRUE
52,17,TRUE
18,6,TRUE
307,23,TRUE