@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
55,13,FALSE
8,12,FALSE
82,12,FALSE
121,19,FALSE
42,11,FALSE
40,11,FALSE
72,15,FALSE
7,7,FALSE
21,8,FALSE
6,6,FALSE
148,16,FALSE
13,9,FALSE
8,7,FALSE
58,11,FALSE
76,19,FALSE
4,6,FALSE
34,13,FALSE
19,8,FALSE
40,11,FALSE
23,10,FALSE
68,5,FALSE
6,6,FALSE
7,4,FALSE
47,11,FALSE
67,18,FALSE
86,13,FALSE
37,15,FALSE
142,17,TRUE
907,20,TRUE
333,18,TRUE
181,6,TRUE
161,11,TRUE
27,9,TRUE
250,28,TRUE
445,19,TRUE
95,19,TRUE
50,14,TRUE
240,19,TRUE
89,18,TRUE
11,12,TRUE
307,23,TRUE
269,26,TRUE
252,20,TRUE
86,11,TRUE
43,14,TRUE
47,17,TRUE
6,7,TRUE
52,17,TRUE
18,6,TRUE
670,27,TRUE
19,9,TRUE
89,20,TRUE
21,9,TRUE
30,18,TRUE