@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
19,8,FALSE
13,9,FALSE
27,9,FALSE
6,6,FALSE
112,6,FALSE
21,8,FALSE
34,11,FALSE
33,17,FALSE
32,11,FALSE
4,5,FALSE
9,9,FALSE
28,4,FALSE
17,7,FALSE
117,14,FALSE
20,4,FALSE
29,10,FALSE
16,10,FALSE
34,13,FALSE
7,7,FALSE
26,13,FALSE
4,5,FALSE
22,7,FALSE
26,5,FALSE
290,20,FALSE
146,7,FALSE
115,19,FALSE
27,9,TRUE
445,19,TRUE
181,6,TRUE
907,20,TRUE
47,17,TRUE
19,9,TRUE
95,19,TRUE
43,14,TRUE
89,18,TRUE
6,7,TRUE
30,18,TRUE
114,12,TRUE
173,31,TRUE
191,22,TRUE
86,11,TRUE
181,24,TRUE
89,20,TRUE
11,12,TRUE
50,14,TRUE
333,18,TRUE
18,6,TRUE
60,16,TRUE
250,28,TRUE
240,19,TRUE
103,17,TRUE
51,17,TRUE
21,9,TRUE