@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
91,5,FALSE
115,13,FALSE
530,12,FALSE
26,9,FALSE
17,5,FALSE
131,17,FALSE
32,11,FALSE
6,4,FALSE
4,5,FALSE
2,2,FALSE
9,4,FALSE
2,2,FALSE
203,23,FALSE
28,12,FALSE
3,2,FALSE
4,5,FALSE
8,4,FALSE
4,6,FALSE
10,7,FALSE
45,12,FALSE
5,3,FALSE
10,7,FALSE
57,10,FALSE
82,11,FALSE
51,4,FALSE
10,4,FALSE
67,13,FALSE
252,20,TRUE
269,26,TRUE
161,11,TRUE
6,7,TRUE
47,17,TRUE
240,19,TRUE
19,9,TRUE
103,17,TRUE
21,9,TRUE
181,6,TRUE
333,18,TRUE
181,24,TRUE
907,20,TRUE
27,9,TRUE
89,18,TRUE
670,27,TRUE
43,14,TRUE
445,19,TRUE
250,28,TRUE
52,17,TRUE
10,11,TRUE
95,19,TRUE
307,23,TRUE
50,14,TRUE
30,18,TRUE
142,17,TRUE
60,16,TRUE