@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
67,13,FALSE
22,13,FALSE
67,18,FALSE
17,7,FALSE
4,5,FALSE
70,7,FALSE
56,7,FALSE
8,7,FALSE
26,5,FALSE
26,11,FALSE
9,7,FALSE
5,5,FALSE
36,11,FALSE
29,10,FALSE
102,13,FALSE
3,5,FALSE
2,2,FALSE
60,16,FALSE
4,6,FALSE
61,12,FALSE
76,19,FALSE
16,5,FALSE
7,6,FALSE
75,10,FALSE
82,11,FALSE
7,3,FALSE
307,23,TRUE
11,12,TRUE
103,17,TRUE
89,18,TRUE
6,7,TRUE
21,9,TRUE
269,26,TRUE
60,16,TRUE
114,12,TRUE
30,18,TRUE
18,6,TRUE
907,20,TRUE
445,19,TRUE
27,9,TRUE
173,31,TRUE
19,9,TRUE
240,19,TRUE
86,11,TRUE
333,18,TRUE
47,17,TRUE
95,19,TRUE
252,20,TRUE
10,11,TRUE
161,11,TRUE
181,24,TRUE
50,14,TRUE
51,17,TRUE