@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
131,26,FALSE
38,11,FALSE
36,7,FALSE
11,4,FALSE
14,4,FALSE
53,16,FALSE
45,11,FALSE
33,17,FALSE
91,5,FALSE
16,10,FALSE
26,9,FALSE
15,5,FALSE
23,10,FALSE
28,4,FALSE
7,5,FALSE
26,9,FALSE
57,10,FALSE
9,7,FALSE
21,12,FALSE
8,4,FALSE
121,19,FALSE
10,6,FALSE
13,4,FALSE
8,12,FALSE
3,6,FALSE
21,6,FALSE
9,8,FALSE
18,6,TRUE
89,20,TRUE
191,22,TRUE
11,12,TRUE
161,11,TRUE
181,6,TRUE
95,19,TRUE
324,21,TRUE
52,17,TRUE
244,17,TRUE
86,11,TRUE
89,18,TRUE
6,7,TRUE
47,17,TRUE
21,9,TRUE
333,18,TRUE
173,31,TRUE
252,20,TRUE
250,28,TRUE
114,12,TRUE
19,9,TRUE
51,17,TRUE
445,19,TRUE
240,19,TRUE
27,9,TRUE
307,23,TRUE
103,17,TRUE