@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
153,14,FALSE
21,5,FALSE
95,19,FALSE
14,5,FALSE
58,14,FALSE
54,6,FALSE
20,7,FALSE
7,3,FALSE
13,4,FALSE
6,5,FALSE
112,17,FALSE
69,9,FALSE
22,4,FALSE
6,6,FALSE
35,7,FALSE
68,14,FALSE
530,12,FALSE
8,3,FALSE
47,11,FALSE
10,4,FALSE
3,5,FALSE
4,4,FALSE
68,5,FALSE
69,12,FALSE
149,17,FALSE
76,19,FALSE
155,29,FALSE
161,11,TRUE
86,11,TRUE
173,31,TRUE
181,24,TRUE
18,6,TRUE
19,9,TRUE
250,28,TRUE
244,17,TRUE
103,17,TRUE
10,11,TRUE
60,16,TRUE
445,19,TRUE
307,23,TRUE
89,18,TRUE
11,12,TRUE
50,14,TRUE
89,20,TRUE
43,14,TRUE
6,7,TRUE
51,17,TRUE
333,18,TRUE
30,18,TRUE
27,9,TRUE
52,17,TRUE
907,20,TRUE
114,12,TRUE
269,26,TRUE