@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
57,10,FALSE
15,11,FALSE
20,7,FALSE
14,5,FALSE
94,18,FALSE
185,15,FALSE
23,6,FALSE
64,14,FALSE
58,14,FALSE
51,4,FALSE
70,7,FALSE
6,9,FALSE
74,11,FALSE
131,26,FALSE
77,16,FALSE
52,13,FALSE
71,14,FALSE
74,10,FALSE
6,6,FALSE
70,12,FALSE
54,13,FALSE
2,2,FALSE
131,17,FALSE
9,8,FALSE
38,13,FALSE
18,15,FALSE
17,5,FALSE
27,9,TRUE
11,12,TRUE
89,18,TRUE
191,22,TRUE
19,9,TRUE
60,16,TRUE
18,6,TRUE
252,20,TRUE
307,23,TRUE
324,21,TRUE
244,17,TRUE
52,17,TRUE
89,20,TRUE
161,11,TRUE
10,11,TRUE
250,28,TRUE
445,19,TRUE
95,19,TRUE
103,17,TRUE
30,18,TRUE
43,14,TRUE
51,17,TRUE
86,11,TRUE
21,9,TRUE
240,19,TRUE
47,17,TRUE
114,12,TRUE