@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
5,3,FALSE
203,23,FALSE
115,19,FALSE
148,16,FALSE
4,5,FALSE
58,15,FALSE
13,4,FALSE
5,5,FALSE
28,4,FALSE
3,5,FALSE
149,17,FALSE
40,11,FALSE
8,7,FALSE
77,16,FALSE
103,19,FALSE
3,4,FALSE
23,9,FALSE
21,11,FALSE
11,4,FALSE
26,9,FALSE
82,11,FALSE
38,13,FALSE
39,15,FALSE
26,13,FALSE
69,9,FALSE
268,23,FALSE
324,21,TRUE
445,19,TRUE
244,17,TRUE
89,20,TRUE
307,23,TRUE
30,18,TRUE
21,9,TRUE
181,6,TRUE
19,9,TRUE
250,28,TRUE
181,24,TRUE
89,18,TRUE
240,19,TRUE
191,22,TRUE
333,18,TRUE
114,12,TRUE
269,26,TRUE
670,27,TRUE
47,17,TRUE
252,20,TRUE
43,14,TRUE
10,11,TRUE
142,17,TRUE
103,17,TRUE
6,7,TRUE
27,9,TRUE
95,19,TRUE