@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,6,FALSE
7,6,FALSE
26,9,FALSE
26,9,FALSE
76,19,FALSE
14,5,FALSE
29,10,FALSE
21,8,FALSE
56,7,FALSE
73,12,FALSE
25,16,FALSE
39,15,FALSE
22,4,FALSE
2,2,FALSE
75,10,FALSE
34,13,FALSE
18,15,FALSE
70,12,FALSE
5,5,FALSE
11,4,FALSE
23,9,FALSE
19,8,FALSE
64,14,FALSE
15,11,FALSE
14,4,FALSE
7,5,FALSE
52,13,FALSE
252,20,TRUE
95,19,TRUE
60,16,TRUE
47,17,TRUE
21,9,TRUE
142,17,TRUE
307,23,TRUE
324,21,TRUE
333,18,TRUE
244,17,TRUE
191,22,TRUE
269,26,TRUE
89,18,TRUE
103,17,TRUE
6,7,TRUE
27,9,TRUE
670,27,TRUE
89,20,TRUE
250,28,TRUE
19,9,TRUE
18,6,TRUE
181,24,TRUE
52,17,TRUE
51,17,TRUE
50,14,TRUE
43,14,TRUE
10,11,TRUE