@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
16,12,FALSE
28,4,FALSE
91,5,FALSE
10,8,FALSE
10,5,FALSE
74,10,FALSE
77,16,FALSE
19,8,FALSE
136,13,FALSE
14,5,FALSE
75,10,FALSE
3,2,FALSE
15,5,FALSE
76,19,FALSE
72,15,FALSE
23,10,FALSE
17,7,FALSE
47,11,FALSE
29,9,FALSE
31,10,FALSE
8,4,FALSE
35,13,FALSE
128,13,FALSE
11,4,FALSE
26,9,FALSE
62,13,FALSE
250,28,TRUE
333,18,TRUE
60,16,TRUE
52,17,TRUE
51,17,TRUE
244,17,TRUE
27,9,TRUE
95,19,TRUE
191,22,TRUE
89,18,TRUE
86,11,TRUE
21,9,TRUE
11,12,TRUE
181,24,TRUE
252,20,TRUE
89,20,TRUE
240,19,TRUE
47,17,TRUE
43,14,TRUE
18,6,TRUE
103,17,TRUE
114,12,TRUE
50,14,TRUE
142,17,TRUE
445,19,TRUE
907,20,TRUE
10,11,TRUE