@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,4,FALSE
6,9,FALSE
7,4,FALSE
6,6,FALSE
58,14,FALSE
131,17,FALSE
8,7,FALSE
22,13,FALSE
290,20,FALSE
21,6,FALSE
32,11,FALSE
32,9,FALSE
10,11,FALSE
42,8,FALSE
22,4,FALSE
58,14,FALSE
20,6,FALSE
128,13,FALSE
8,7,FALSE
70,7,FALSE
40,11,FALSE
31,10,FALSE
4,5,FALSE
146,7,FALSE
155,29,FALSE
8,6,FALSE
4,5,FALSE
52,17,TRUE
27,9,TRUE
445,19,TRUE
114,12,TRUE
43,14,TRUE
21,9,TRUE
907,20,TRUE
47,17,TRUE
324,21,TRUE
18,6,TRUE
307,23,TRUE
50,14,TRUE
51,17,TRUE
89,18,TRUE
181,6,TRUE
244,17,TRUE
191,22,TRUE
95,19,TRUE
103,17,TRUE
19,9,TRUE
11,12,TRUE
60,16,TRUE
161,11,TRUE
670,27,TRUE
250,28,TRUE
30,18,TRUE
269,26,TRUE