@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
79,10,FALSE
58,15,FALSE
3,5,FALSE
18,15,FALSE
12,8,FALSE
6,6,FALSE
2,2,FALSE
58,14,FALSE
86,13,FALSE
95,19,FALSE
52,13,FALSE
68,14,FALSE
26,9,FALSE
10,11,FALSE
76,14,FALSE
3,5,FALSE
6,5,FALSE
19,8,FALSE
76,19,FALSE
40,11,FALSE
91,14,FALSE
73,12,FALSE
82,12,FALSE
5,5,FALSE
28,4,FALSE
39,15,FALSE
58,14,FALSE
52,17,TRUE
103,17,TRUE
60,16,TRUE
173,31,TRUE
47,17,TRUE
27,9,TRUE
19,9,TRUE
89,20,TRUE
244,17,TRUE
907,20,TRUE
142,17,TRUE
161,11,TRUE
445,19,TRUE
95,19,TRUE
250,28,TRUE
89,18,TRUE
181,6,TRUE
6,7,TRUE
21,9,TRUE
30,18,TRUE
50,14,TRUE
333,18,TRUE
252,20,TRUE
181,24,TRUE
114,12,TRUE
191,22,TRUE
51,17,TRUE