@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
12,8,FALSE
203,23,FALSE
11,4,FALSE
28,12,FALSE
530,12,FALSE
21,12,FALSE
60,16,FALSE
38,11,FALSE
72,15,FALSE
128,16,FALSE
14,5,FALSE
58,14,FALSE
155,29,FALSE
5,3,FALSE
94,18,FALSE
23,6,FALSE
16,10,FALSE
34,13,FALSE
2,2,FALSE
32,11,FALSE
47,11,FALSE
42,9,FALSE
2,2,FALSE
23,9,FALSE
31,8,FALSE
51,4,FALSE
445,19,TRUE
333,18,TRUE
18,6,TRUE
907,20,TRUE
240,19,TRUE
50,14,TRUE
95,19,TRUE
10,11,TRUE
181,24,TRUE
89,18,TRUE
142,17,TRUE
103,17,TRUE
89,20,TRUE
21,9,TRUE
86,11,TRUE
250,28,TRUE
114,12,TRUE
252,20,TRUE
60,16,TRUE
244,17,TRUE
11,12,TRUE
52,17,TRUE
27,9,TRUE
43,14,TRUE
47,17,TRUE
51,17,TRUE
191,22,TRUE