@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
45,12,FALSE
54,6,FALSE
61,10,FALSE
28,12,FALSE
33,17,FALSE
58,14,FALSE
21,12,FALSE
67,18,FALSE
26,9,FALSE
34,13,FALSE
203,23,FALSE
47,11,FALSE
70,12,FALSE
52,10,FALSE
25,6,FALSE
54,13,FALSE
27,9,FALSE
148,16,FALSE
75,10,FALSE
5,5,FALSE
21,7,FALSE
13,4,FALSE
79,10,FALSE
18,15,FALSE
114,23,FALSE
52,13,FALSE
244,17,TRUE
86,11,TRUE
250,28,TRUE
252,20,TRUE
19,9,TRUE
333,18,TRUE
191,22,TRUE
103,17,TRUE
10,11,TRUE
43,14,TRUE
907,20,TRUE
240,19,TRUE
181,6,TRUE
51,17,TRUE
142,17,TRUE
89,20,TRUE
181,24,TRUE
89,18,TRUE
670,27,TRUE
173,31,TRUE
6,7,TRUE
114,12,TRUE
18,6,TRUE
50,14,TRUE
307,23,TRUE
30,18,TRUE
27,9,TRUE