@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
25,16,FALSE
26,9,FALSE
15,11,FALSE
21,6,FALSE
268,23,FALSE
34,13,FALSE
47,11,FALSE
8,6,FALSE
8,7,FALSE
26,9,FALSE
6,6,FALSE
9,8,FALSE
16,5,FALSE
115,13,FALSE
23,10,FALSE
82,11,FALSE
36,7,FALSE
23,6,FALSE
2,2,FALSE
34,13,FALSE
23,9,FALSE
5,3,FALSE
148,16,FALSE
48,11,FALSE
2,2,FALSE
10,6,FALSE
670,27,TRUE
191,22,TRUE
103,17,TRUE
240,19,TRUE
333,18,TRUE
52,17,TRUE
252,20,TRUE
89,20,TRUE
51,17,TRUE
19,9,TRUE
86,11,TRUE
50,14,TRUE
269,26,TRUE
47,17,TRUE
60,16,TRUE
181,6,TRUE
181,24,TRUE
114,12,TRUE
445,19,TRUE
89,18,TRUE
6,7,TRUE
43,14,TRUE
95,19,TRUE
173,31,TRUE
18,6,TRUE
21,9,TRUE
307,23,TRUE