@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
32,11,FALSE
10,7,FALSE
128,16,FALSE
6,6,FALSE
16,10,FALSE
22,7,FALSE
16,12,FALSE
10,6,FALSE
3,4,FALSE
10,7,FALSE
2,2,FALSE
26,9,FALSE
72,15,FALSE
27,9,FALSE
23,10,FALSE
86,13,FALSE
2,2,FALSE
54,13,FALSE
28,12,FALSE
530,12,FALSE
14,5,FALSE
20,7,FALSE
95,19,FALSE
9,9,FALSE
40,11,FALSE
76,14,FALSE
91,14,FALSE
670,27,TRUE
191,22,TRUE
181,24,TRUE
142,17,TRUE
51,17,TRUE
18,6,TRUE
6,7,TRUE
89,18,TRUE
244,17,TRUE
103,17,TRUE
333,18,TRUE
907,20,TRUE
30,18,TRUE
19,9,TRUE
10,11,TRUE
114,12,TRUE
50,14,TRUE
95,19,TRUE
47,17,TRUE
161,11,TRUE
27,9,TRUE
11,12,TRUE
60,16,TRUE
43,14,TRUE
269,26,TRUE
89,20,TRUE
250,28,TRUE