@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,8,FALSE
4,6,FALSE
42,11,FALSE
56,7,FALSE
27,9,FALSE
2,2,FALSE
4,4,FALSE
9,8,FALSE
45,11,FALSE
74,10,FALSE
22,9,FALSE
23,9,FALSE
36,7,FALSE
103,19,FALSE
31,5,FALSE
9,8,FALSE
6,6,FALSE
16,10,FALSE
10,3,FALSE
60,16,FALSE
3,5,FALSE
82,12,FALSE
14,8,FALSE
6,6,FALSE
2,2,FALSE
46,13,FALSE
26,9,FALSE
181,6,TRUE
11,12,TRUE
6,7,TRUE
250,28,TRUE
60,16,TRUE
10,11,TRUE
191,22,TRUE
307,23,TRUE
142,17,TRUE
86,11,TRUE
89,20,TRUE
27,9,TRUE
47,17,TRUE
333,18,TRUE
51,17,TRUE
173,31,TRUE
43,14,TRUE
114,12,TRUE
30,18,TRUE
181,24,TRUE
240,19,TRUE
269,26,TRUE
103,17,TRUE
21,9,TRUE
244,17,TRUE
670,27,TRUE
18,6,TRUE