@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
24,16,FALSE
103,19,FALSE
76,14,FALSE
42,10,FALSE
21,5,FALSE
6,6,FALSE
14,8,FALSE
13,4,FALSE
21,8,FALSE
121,19,FALSE
13,9,FALSE
6,4,FALSE
25,16,FALSE
34,13,FALSE
54,13,FALSE
58,14,FALSE
10,7,FALSE
23,10,FALSE
75,10,FALSE
32,11,FALSE
9,4,FALSE
9,8,FALSE
6,9,FALSE
2,2,FALSE
6,6,FALSE
5,3,FALSE
7,3,FALSE
11,12,TRUE
181,6,TRUE
27,9,TRUE
18,6,TRUE
52,17,TRUE
445,19,TRUE
907,20,TRUE
670,27,TRUE
21,9,TRUE
89,20,TRUE
95,19,TRUE
30,18,TRUE
181,24,TRUE
324,21,TRUE
19,9,TRUE
103,17,TRUE
50,14,TRUE
10,11,TRUE
43,14,TRUE
173,31,TRUE
333,18,TRUE
240,19,TRUE
51,17,TRUE
89,18,TRUE
60,16,TRUE
114,12,TRUE
47,17,TRUE