@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,9,FALSE
31,5,FALSE
28,12,FALSE
3,4,FALSE
42,8,FALSE
36,11,FALSE
13,4,FALSE
3,6,FALSE
60,9,FALSE
69,12,FALSE
115,19,FALSE
74,10,FALSE
52,13,FALSE
53,16,FALSE
20,4,FALSE
17,5,FALSE
23,10,FALSE
34,13,FALSE
6,6,FALSE
5,3,FALSE
51,4,FALSE
11,6,FALSE
76,14,FALSE
13,9,FALSE
4,5,FALSE
268,23,FALSE
32,11,FALSE
19,9,TRUE
269,26,TRUE
21,9,TRUE
191,22,TRUE
52,17,TRUE
51,17,TRUE
307,23,TRUE
27,9,TRUE
181,6,TRUE
6,7,TRUE
43,14,TRUE
103,17,TRUE
252,20,TRUE
142,17,TRUE
173,31,TRUE
50,14,TRUE
244,17,TRUE
324,21,TRUE
95,19,TRUE
89,18,TRUE
11,12,TRUE
18,6,TRUE
181,24,TRUE
333,18,TRUE
670,27,TRUE
60,16,TRUE
89,20,TRUE