@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
86,13,FALSE
11,4,FALSE
26,9,FALSE
3,4,FALSE
22,13,FALSE
12,15,FALSE
73,13,FALSE
7,6,FALSE
36,11,FALSE
19,8,FALSE
3,2,FALSE
530,12,FALSE
26,11,FALSE
102,13,FALSE
8,4,FALSE
13,4,FALSE
6,6,FALSE
69,9,FALSE
21,8,FALSE
21,6,FALSE
26,13,FALSE
52,13,FALSE
21,11,FALSE
69,12,FALSE
61,10,FALSE
12,8,FALSE
26,9,FALSE
50,14,TRUE
142,17,TRUE
181,24,TRUE
240,19,TRUE
51,17,TRUE
114,12,TRUE
18,6,TRUE
324,21,TRUE
161,11,TRUE
10,11,TRUE
250,28,TRUE
307,23,TRUE
103,17,TRUE
173,31,TRUE
445,19,TRUE
244,17,TRUE
27,9,TRUE
191,22,TRUE
19,9,TRUE
333,18,TRUE
21,9,TRUE
670,27,TRUE
89,18,TRUE
30,18,TRUE
60,16,TRUE
89,20,TRUE
6,7,TRUE