@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,6,FALSE
117,14,FALSE
37,15,FALSE
6,6,FALSE
14,5,FALSE
14,4,FALSE
21,5,FALSE
47,7,FALSE
3,4,FALSE
46,13,FALSE
26,11,FALSE
6,6,FALSE
40,11,FALSE
4,4,FALSE
3,5,FALSE
57,10,FALSE
52,13,FALSE
4,5,FALSE
34,13,FALSE
18,9,FALSE
22,9,FALSE
115,13,FALSE
25,10,FALSE
50,6,FALSE
11,4,FALSE
7,6,FALSE
33,17,FALSE
11,12,TRUE
173,31,TRUE
43,14,TRUE
252,20,TRUE
244,17,TRUE
307,23,TRUE
89,20,TRUE
19,9,TRUE
18,6,TRUE
89,18,TRUE
670,27,TRUE
161,11,TRUE
52,17,TRUE
51,17,TRUE
907,20,TRUE
6,7,TRUE
445,19,TRUE
86,11,TRUE
181,24,TRUE
324,21,TRUE
114,12,TRUE
181,6,TRUE
269,26,TRUE
60,16,TRUE
47,17,TRUE
95,19,TRUE
50,14,TRUE