@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,12,FALSE
17,7,FALSE
32,11,FALSE
121,19,FALSE
16,8,FALSE
62,13,FALSE
13,4,FALSE
20,4,FALSE
15,11,FALSE
8,4,FALSE
95,19,FALSE
18,15,FALSE
26,9,FALSE
114,23,FALSE
55,13,FALSE
102,13,FALSE
91,14,FALSE
74,11,FALSE
6,6,FALSE
64,14,FALSE
8,5,FALSE
11,6,FALSE
7,4,FALSE
46,13,FALSE
31,8,FALSE
21,11,FALSE
3,6,FALSE
95,19,TRUE
51,17,TRUE
19,9,TRUE
27,9,TRUE
181,24,TRUE
18,6,TRUE
60,16,TRUE
10,11,TRUE
50,14,TRUE
89,18,TRUE
11,12,TRUE
6,7,TRUE
30,18,TRUE
333,18,TRUE
907,20,TRUE
103,17,TRUE
161,11,TRUE
89,20,TRUE
43,14,TRUE
269,26,TRUE
142,17,TRUE
47,17,TRUE
670,27,TRUE
250,28,TRUE
114,12,TRUE
191,22,TRUE
244,17,TRUE