@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
60,9,FALSE
4,5,FALSE
26,9,FALSE
103,19,FALSE
21,5,FALSE
7,7,FALSE
62,13,FALSE
530,12,FALSE
4,6,FALSE
6,4,FALSE
23,6,FALSE
8,12,FALSE
21,11,FALSE
9,4,FALSE
18,7,FALSE
128,16,FALSE
2,2,FALSE
3,5,FALSE
3,6,FALSE
3,2,FALSE
46,13,FALSE
31,10,FALSE
17,5,FALSE
26,9,FALSE
22,9,FALSE
91,5,FALSE
6,7,TRUE
86,11,TRUE
10,11,TRUE
173,31,TRUE
30,18,TRUE
250,28,TRUE
907,20,TRUE
18,6,TRUE
19,9,TRUE
191,22,TRUE
114,12,TRUE
27,9,TRUE
244,17,TRUE
181,24,TRUE
670,27,TRUE
181,6,TRUE
240,19,TRUE
89,18,TRUE
43,14,TRUE
252,20,TRUE
333,18,TRUE
89,20,TRUE
103,17,TRUE
50,14,TRUE
51,17,TRUE
142,17,TRUE
307,23,TRUE