@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
530,12,FALSE
37,15,FALSE
136,13,FALSE
146,7,FALSE
60,16,FALSE
21,6,FALSE
15,11,FALSE
6,6,FALSE
10,4,FALSE
10,7,FALSE
31,8,FALSE
149,17,FALSE
54,6,FALSE
285,15,FALSE
6,6,FALSE
21,7,FALSE
9,9,FALSE
4,6,FALSE
34,11,FALSE
3,5,FALSE
10,6,FALSE
10,3,FALSE
53,16,FALSE
58,14,FALSE
91,14,FALSE
82,12,FALSE
333,18,TRUE
30,18,TRUE
252,20,TRUE
142,17,TRUE
89,20,TRUE
47,17,TRUE
50,14,TRUE
181,24,TRUE
43,14,TRUE
27,9,TRUE
11,12,TRUE
51,17,TRUE
250,28,TRUE
269,26,TRUE
60,16,TRUE
10,11,TRUE
907,20,TRUE
670,27,TRUE
191,22,TRUE
18,6,TRUE
161,11,TRUE
445,19,TRUE
324,21,TRUE
52,17,TRUE
86,11,TRUE
173,31,TRUE
89,18,TRUE