@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
3,4,FALSE
26,9,FALSE
38,13,FALSE
20,4,FALSE
11,4,FALSE
12,8,FALSE
62,13,FALSE
61,12,FALSE
10,7,FALSE
3,5,FALSE
26,5,FALSE
23,10,FALSE
290,20,FALSE
7,4,FALSE
42,9,FALSE
22,7,FALSE
36,7,FALSE
136,13,FALSE
155,29,FALSE
8,12,FALSE
15,11,FALSE
27,9,FALSE
6,6,FALSE
11,8,FALSE
31,8,FALSE
91,5,FALSE
19,9,TRUE
43,14,TRUE
244,17,TRUE
142,17,TRUE
27,9,TRUE
30,18,TRUE
10,11,TRUE
47,17,TRUE
103,17,TRUE
161,11,TRUE
60,16,TRUE
114,12,TRUE
670,27,TRUE
89,20,TRUE
86,11,TRUE
307,23,TRUE
18,6,TRUE
333,18,TRUE
52,17,TRUE
252,20,TRUE
181,24,TRUE
181,6,TRUE
11,12,TRUE
6,7,TRUE
95,19,TRUE
445,19,TRUE
324,21,TRUE