@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,6,FALSE
27,11,FALSE
26,9,FALSE
14,8,FALSE
3,6,FALSE
51,4,FALSE
39,15,FALSE
34,13,FALSE
2,2,FALSE
26,9,FALSE
3,4,FALSE
21,11,FALSE
60,9,FALSE
6,6,FALSE
16,8,FALSE
153,14,FALSE
58,15,FALSE
68,14,FALSE
38,11,FALSE
31,10,FALSE
131,17,FALSE
11,4,FALSE
22,7,FALSE
4,4,FALSE
58,14,FALSE
21,8,FALSE
71,14,FALSE
191,22,TRUE
252,20,TRUE
19,9,TRUE
250,28,TRUE
181,6,TRUE
333,18,TRUE
89,18,TRUE
60,16,TRUE
240,19,TRUE
10,11,TRUE
907,20,TRUE
43,14,TRUE
173,31,TRUE
142,17,TRUE
269,26,TRUE
11,12,TRUE
18,6,TRUE
95,19,TRUE
27,9,TRUE
47,17,TRUE
181,24,TRUE
103,17,TRUE
6,7,TRUE
51,17,TRUE
114,12,TRUE
161,11,TRUE
86,11,TRUE