@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,6,FALSE
36,11,FALSE
6,5,FALSE
10,4,FALSE
4,5,FALSE
3,6,FALSE
6,6,FALSE
268,23,FALSE
31,5,FALSE
58,11,FALSE
2,2,FALSE
91,14,FALSE
4,5,FALSE
8,6,FALSE
8,4,FALSE
16,12,FALSE
3,5,FALSE
54,13,FALSE
2,2,FALSE
3,4,FALSE
23,9,FALSE
60,16,FALSE
11,6,FALSE
72,15,FALSE
6,6,FALSE
102,13,FALSE
34,11,FALSE
161,11,TRUE
173,31,TRUE
50,14,TRUE
250,28,TRUE
89,18,TRUE
244,17,TRUE
445,19,TRUE
89,20,TRUE
181,24,TRUE
181,6,TRUE
333,18,TRUE
60,16,TRUE
142,17,TRUE
51,17,TRUE
47,17,TRUE
30,18,TRUE
252,20,TRUE
95,19,TRUE
27,9,TRUE
103,17,TRUE
52,17,TRUE
6,7,TRUE
191,22,TRUE
19,9,TRUE
21,9,TRUE
907,20,TRUE
114,12,TRUE