@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,11,FALSE
32,11,FALSE
3,4,FALSE
290,20,FALSE
62,13,FALSE
91,5,FALSE
27,9,FALSE
2,2,FALSE
16,10,FALSE
10,3,FALSE
42,10,FALSE
9,8,FALSE
10,5,FALSE
6,6,FALSE
4,5,FALSE
10,7,FALSE
9,7,FALSE
60,16,FALSE
94,18,FALSE
73,13,FALSE
67,13,FALSE
57,10,FALSE
3,4,FALSE
47,7,FALSE
17,5,FALSE
155,29,FALSE
58,14,FALSE
240,19,TRUE
250,28,TRUE
181,24,TRUE
10,11,TRUE
43,14,TRUE
307,23,TRUE
103,17,TRUE
60,16,TRUE
324,21,TRUE
51,17,TRUE
89,18,TRUE
333,18,TRUE
52,17,TRUE
47,17,TRUE
21,9,TRUE
6,7,TRUE
95,19,TRUE
18,6,TRUE
181,6,TRUE
114,12,TRUE
161,11,TRUE
191,22,TRUE
269,26,TRUE
173,31,TRUE
445,19,TRUE
86,11,TRUE
30,18,TRUE