@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,12,FALSE
6,9,FALSE
121,19,FALSE
71,14,FALSE
70,7,FALSE
68,5,FALSE
11,4,FALSE
37,15,FALSE
14,8,FALSE
26,5,FALSE
33,17,FALSE
7,5,FALSE
35,13,FALSE
2,2,FALSE
57,10,FALSE
45,12,FALSE
21,8,FALSE
14,5,FALSE
50,6,FALSE
13,4,FALSE
4,5,FALSE
4,5,FALSE
42,8,FALSE
148,16,FALSE
27,9,FALSE
31,5,FALSE
95,19,FALSE
43,14,TRUE
250,28,TRUE
95,19,TRUE
191,22,TRUE
181,24,TRUE
86,11,TRUE
60,16,TRUE
252,20,TRUE
18,6,TRUE
670,27,TRUE
6,7,TRUE
89,20,TRUE
307,23,TRUE
324,21,TRUE
27,9,TRUE
161,11,TRUE
907,20,TRUE
19,9,TRUE
333,18,TRUE
89,18,TRUE
103,17,TRUE
114,12,TRUE
10,11,TRUE
240,19,TRUE
445,19,TRUE
244,17,TRUE
173,31,TRUE