@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
13,4,FALSE
2,2,FALSE
136,13,FALSE
131,17,FALSE
45,12,FALSE
24,16,FALSE
42,9,FALSE
2,2,FALSE
5,5,FALSE
26,9,FALSE
70,12,FALSE
7,3,FALSE
46,13,FALSE
22,7,FALSE
69,9,FALSE
31,5,FALSE
12,8,FALSE
61,10,FALSE
52,13,FALSE
3,2,FALSE
153,14,FALSE
10,7,FALSE
34,13,FALSE
7,4,FALSE
17,7,FALSE
22,9,FALSE
240,19,TRUE
907,20,TRUE
161,11,TRUE
333,18,TRUE
50,14,TRUE
181,6,TRUE
173,31,TRUE
30,18,TRUE
103,17,TRUE
142,17,TRUE
445,19,TRUE
670,27,TRUE
19,9,TRUE
95,19,TRUE
307,23,TRUE
43,14,TRUE
52,17,TRUE
269,26,TRUE
181,24,TRUE
27,9,TRUE
324,21,TRUE
252,20,TRUE
47,17,TRUE
60,16,TRUE
244,17,TRUE
114,12,TRUE
6,7,TRUE