@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,10,FALSE
38,13,FALSE
9,8,FALSE
530,12,FALSE
8,5,FALSE
42,10,FALSE
68,14,FALSE
14,5,FALSE
5,3,FALSE
22,7,FALSE
21,5,FALSE
8,7,FALSE
64,14,FALSE
268,23,FALSE
121,19,FALSE
22,13,FALSE
16,4,FALSE
38,11,FALSE
285,15,FALSE
37,15,FALSE
91,5,FALSE
32,11,FALSE
112,6,FALSE
34,13,FALSE
42,9,FALSE
94,18,FALSE
10,4,FALSE
47,17,TRUE
52,17,TRUE
89,18,TRUE
173,31,TRUE
27,9,TRUE
51,17,TRUE
142,17,TRUE
21,9,TRUE
89,20,TRUE
307,23,TRUE
10,11,TRUE
181,6,TRUE
250,28,TRUE
103,17,TRUE
43,14,TRUE
324,21,TRUE
907,20,TRUE
6,7,TRUE
50,14,TRUE
240,19,TRUE
86,11,TRUE
252,20,TRUE
95,19,TRUE
333,18,TRUE
11,12,TRUE
30,18,TRUE
161,11,TRUE