@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,9,FALSE
70,12,FALSE
11,4,FALSE
4,5,FALSE
26,9,FALSE
74,10,FALSE
32,11,FALSE
22,4,FALSE
16,12,FALSE
69,12,FALSE
36,11,FALSE
21,8,FALSE
60,9,FALSE
13,4,FALSE
4,6,FALSE
31,8,FALSE
34,13,FALSE
64,14,FALSE
9,7,FALSE
16,4,FALSE
8,4,FALSE
4,4,FALSE
8,6,FALSE
26,9,FALSE
58,14,FALSE
58,11,FALSE
8,12,FALSE
43,14,TRUE
6,7,TRUE
95,19,TRUE
333,18,TRUE
21,9,TRUE
244,17,TRUE
11,12,TRUE
86,11,TRUE
269,26,TRUE
907,20,TRUE
252,20,TRUE
307,23,TRUE
50,14,TRUE
10,11,TRUE
191,22,TRUE
51,17,TRUE
89,20,TRUE
114,12,TRUE
89,18,TRUE
250,28,TRUE
60,16,TRUE
670,27,TRUE
103,17,TRUE
18,6,TRUE
30,18,TRUE
445,19,TRUE
181,6,TRUE