@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,8,FALSE
21,6,FALSE
32,11,FALSE
2,2,FALSE
34,13,FALSE
18,7,FALSE
8,7,FALSE
48,11,FALSE
39,15,FALSE
17,5,FALSE
62,13,FALSE
22,7,FALSE
4,5,FALSE
45,9,FALSE
73,13,FALSE
7,3,FALSE
31,5,FALSE
72,15,FALSE
67,18,FALSE
58,15,FALSE
112,6,FALSE
2,2,FALSE
77,16,FALSE
45,11,FALSE
4,5,FALSE
18,15,FALSE
7,6,FALSE
269,26,TRUE
18,6,TRUE
333,18,TRUE
670,27,TRUE
142,17,TRUE
307,23,TRUE
52,17,TRUE
89,20,TRUE
47,17,TRUE
86,11,TRUE
89,18,TRUE
95,19,TRUE
445,19,TRUE
50,14,TRUE
252,20,TRUE
240,19,TRUE
907,20,TRUE
21,9,TRUE
30,18,TRUE
6,7,TRUE
19,9,TRUE
43,14,TRUE
27,9,TRUE
250,28,TRUE
161,11,TRUE
11,12,TRUE
181,6,TRUE