@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
94,18,FALSE
32,9,FALSE
149,17,FALSE
5,5,FALSE
23,10,FALSE
9,8,FALSE
285,15,FALSE
26,13,FALSE
69,9,FALSE
48,11,FALSE
17,7,FALSE
75,10,FALSE
2,2,FALSE
46,13,FALSE
10,4,FALSE
29,10,FALSE
31,10,FALSE
19,13,FALSE
185,15,FALSE
6,4,FALSE
8,6,FALSE
73,13,FALSE
7,7,FALSE
10,11,FALSE
23,10,FALSE
58,15,FALSE
20,6,FALSE
6,7,TRUE
307,23,TRUE
11,12,TRUE
333,18,TRUE
252,20,TRUE
181,24,TRUE
50,14,TRUE
27,9,TRUE
240,19,TRUE
173,31,TRUE
907,20,TRUE
86,11,TRUE
19,9,TRUE
89,18,TRUE
47,17,TRUE
51,17,TRUE
103,17,TRUE
10,11,TRUE
21,9,TRUE
269,26,TRUE
60,16,TRUE
18,6,TRUE
445,19,TRUE
114,12,TRUE
30,18,TRUE
95,19,TRUE
161,11,TRUE