@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
76,19,FALSE
31,10,FALSE
25,16,FALSE
4,4,FALSE
45,11,FALSE
45,9,FALSE
3,5,FALSE
91,14,FALSE
95,19,FALSE
11,8,FALSE
155,29,FALSE
9,7,FALSE
56,7,FALSE
3,6,FALSE
22,9,FALSE
19,8,FALSE
22,4,FALSE
35,7,FALSE
10,3,FALSE
33,5,FALSE
10,6,FALSE
21,8,FALSE
31,8,FALSE
8,7,FALSE
32,11,FALSE
52,13,FALSE
8,5,FALSE
114,12,TRUE
269,26,TRUE
191,22,TRUE
103,17,TRUE
89,20,TRUE
240,19,TRUE
181,6,TRUE
161,11,TRUE
6,7,TRUE
181,24,TRUE
907,20,TRUE
19,9,TRUE
324,21,TRUE
60,16,TRUE
307,23,TRUE
244,17,TRUE
250,28,TRUE
52,17,TRUE
670,27,TRUE
333,18,TRUE
445,19,TRUE
30,18,TRUE
10,11,TRUE
43,14,TRUE
21,9,TRUE
95,19,TRUE
27,9,TRUE