@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
22,4,FALSE
35,13,FALSE
8,6,FALSE
34,13,FALSE
2,2,FALSE
6,6,FALSE
28,4,FALSE
91,14,FALSE
3,4,FALSE
61,10,FALSE
25,14,FALSE
3,4,FALSE
29,9,FALSE
8,4,FALSE
82,11,FALSE
26,9,FALSE
4,5,FALSE
4,4,FALSE
11,4,FALSE
31,8,FALSE
112,17,FALSE
42,10,FALSE
27,9,FALSE
58,11,FALSE
6,6,FALSE
71,14,FALSE
173,31,TRUE
18,6,TRUE
30,18,TRUE
10,11,TRUE
142,17,TRUE
114,12,TRUE
907,20,TRUE
191,22,TRUE
307,23,TRUE
181,24,TRUE
244,17,TRUE
19,9,TRUE
103,17,TRUE
6,7,TRUE
89,20,TRUE
51,17,TRUE
27,9,TRUE
250,28,TRUE
252,20,TRUE
47,17,TRUE
324,21,TRUE
445,19,TRUE
11,12,TRUE
333,18,TRUE
181,6,TRUE
670,27,TRUE
240,19,TRUE