@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
7,3,FALSE
146,7,FALSE
77,16,FALSE
112,15,FALSE
22,7,FALSE
10,7,FALSE
8,12,FALSE
26,5,FALSE
2,2,FALSE
25,16,FALSE
21,6,FALSE
47,7,FALSE
31,8,FALSE
9,9,FALSE
17,5,FALSE
21,8,FALSE
13,4,FALSE
61,10,FALSE
52,13,FALSE
149,17,FALSE
10,11,FALSE
26,13,FALSE
10,6,FALSE
13,4,FALSE
7,5,FALSE
290,20,FALSE
43,14,TRUE
21,9,TRUE
47,17,TRUE
269,26,TRUE
250,28,TRUE
670,27,TRUE
60,16,TRUE
307,23,TRUE
103,17,TRUE
333,18,TRUE
161,11,TRUE
30,18,TRUE
95,19,TRUE
89,18,TRUE
52,17,TRUE
19,9,TRUE
6,7,TRUE
181,24,TRUE
181,6,TRUE
240,19,TRUE
142,17,TRUE
27,9,TRUE
10,11,TRUE
907,20,TRUE
252,20,TRUE
445,19,TRUE
50,14,TRUE