@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
8,5,FALSE
102,13,FALSE
5,3,FALSE
6,6,FALSE
21,8,FALSE
34,11,FALSE
23,9,FALSE
58,15,FALSE
11,4,FALSE
48,11,FALSE
7,6,FALSE
10,3,FALSE
12,15,FALSE
3,4,FALSE
2,2,FALSE
73,12,FALSE
69,12,FALSE
18,15,FALSE
114,23,FALSE
74,10,FALSE
31,10,FALSE
9,7,FALSE
40,11,FALSE
290,20,FALSE
4,5,FALSE
10,8,FALSE
250,28,TRUE
181,24,TRUE
181,6,TRUE
252,20,TRUE
324,21,TRUE
19,9,TRUE
27,9,TRUE
191,22,TRUE
86,11,TRUE
51,17,TRUE
89,18,TRUE
50,14,TRUE
670,27,TRUE
307,23,TRUE
21,9,TRUE
240,19,TRUE
333,18,TRUE
52,17,TRUE
95,19,TRUE
173,31,TRUE
11,12,TRUE
60,16,TRUE
269,26,TRUE
161,11,TRUE
47,17,TRUE
18,6,TRUE
30,18,TRUE