@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
72,15,FALSE
2,2,FALSE
67,18,FALSE
12,15,FALSE
71,14,FALSE
29,10,FALSE
58,15,FALSE
112,17,FALSE
3,4,FALSE
117,14,FALSE
73,12,FALSE
115,13,FALSE
20,6,FALSE
112,15,FALSE
19,13,FALSE
15,5,FALSE
112,6,FALSE
268,23,FALSE
13,4,FALSE
121,19,FALSE
128,13,FALSE
23,6,FALSE
9,8,FALSE
61,12,FALSE
2,2,FALSE
7,6,FALSE
3,4,FALSE
240,19,TRUE
181,6,TRUE
50,14,TRUE
307,23,TRUE
114,12,TRUE
670,27,TRUE
907,20,TRUE
181,24,TRUE
142,17,TRUE
445,19,TRUE
51,17,TRUE
95,19,TRUE
244,17,TRUE
161,11,TRUE
18,6,TRUE
89,20,TRUE
6,7,TRUE
30,18,TRUE
103,17,TRUE
191,22,TRUE
11,12,TRUE
86,11,TRUE
60,16,TRUE
252,20,TRUE
27,9,TRUE
269,26,TRUE
19,9,TRUE