@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,11,FALSE
25,16,FALSE
3,5,FALSE
131,26,FALSE
9,9,FALSE
33,5,FALSE
76,14,FALSE
32,9,FALSE
12,8,FALSE
40,11,FALSE
18,9,FALSE
51,4,FALSE
25,6,FALSE
4,5,FALSE
55,13,FALSE
8,5,FALSE
57,4,FALSE
6,9,FALSE
53,16,FALSE
2,2,FALSE
61,12,FALSE
112,17,FALSE
155,29,FALSE
9,4,FALSE
2,2,FALSE
23,9,FALSE
34,11,FALSE
52,17,TRUE
19,9,TRUE
181,24,TRUE
86,11,TRUE
191,22,TRUE
445,19,TRUE
142,17,TRUE
27,9,TRUE
18,6,TRUE
103,17,TRUE
30,18,TRUE
333,18,TRUE
907,20,TRUE
10,11,TRUE
60,16,TRUE
252,20,TRUE
161,11,TRUE
324,21,TRUE
181,6,TRUE
47,17,TRUE
240,19,TRUE
11,12,TRUE
250,28,TRUE
173,31,TRUE
307,23,TRUE
21,9,TRUE
114,12,TRUE