@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
38,11,FALSE
42,9,FALSE
16,4,FALSE
6,6,FALSE
67,13,FALSE
58,11,FALSE
8,4,FALSE
4,4,FALSE
153,14,FALSE
38,13,FALSE
61,10,FALSE
6,6,FALSE
2,2,FALSE
40,11,FALSE
10,6,FALSE
76,14,FALSE
131,26,FALSE
115,19,FALSE
16,5,FALSE
3,2,FALSE
26,9,FALSE
6,6,FALSE
75,10,FALSE
28,4,FALSE
5,5,FALSE
21,11,FALSE
14,8,FALSE
161,11,TRUE
240,19,TRUE
333,18,TRUE
18,6,TRUE
52,17,TRUE
43,14,TRUE
27,9,TRUE
86,11,TRUE
244,17,TRUE
50,14,TRUE
11,12,TRUE
252,20,TRUE
95,19,TRUE
324,21,TRUE
191,22,TRUE
89,20,TRUE
103,17,TRUE
10,11,TRUE
19,9,TRUE
51,17,TRUE
907,20,TRUE
307,23,TRUE
60,16,TRUE
21,9,TRUE
250,28,TRUE
47,17,TRUE
181,24,TRUE