@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,9,FALSE
10,5,FALSE
290,20,FALSE
12,8,FALSE
2,2,FALSE
4,5,FALSE
47,11,FALSE
22,13,FALSE
3,5,FALSE
9,8,FALSE
112,6,FALSE
4,5,FALSE
39,15,FALSE
4,5,FALSE
115,13,FALSE
31,5,FALSE
91,5,FALSE
82,11,FALSE
6,6,FALSE
16,8,FALSE
94,18,FALSE
11,4,FALSE
8,4,FALSE
27,9,FALSE
13,4,FALSE
21,8,FALSE
34,13,FALSE
173,31,TRUE
30,18,TRUE
50,14,TRUE
103,17,TRUE
27,9,TRUE
250,28,TRUE
307,23,TRUE
10,11,TRUE
907,20,TRUE
161,11,TRUE
89,18,TRUE
6,7,TRUE
269,26,TRUE
52,17,TRUE
114,12,TRUE
60,16,TRUE
19,9,TRUE
43,14,TRUE
51,17,TRUE
86,11,TRUE
18,6,TRUE
333,18,TRUE
244,17,TRUE
181,24,TRUE
11,12,TRUE
89,20,TRUE
445,19,TRUE