@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,4,FALSE
68,14,FALSE
3,4,FALSE
121,19,FALSE
9,8,FALSE
26,9,FALSE
9,9,FALSE
6,5,FALSE
21,5,FALSE
3,4,FALSE
60,16,FALSE
10,7,FALSE
42,11,FALSE
23,9,FALSE
530,12,FALSE
8,7,FALSE
47,11,FALSE
69,12,FALSE
58,11,FALSE
25,16,FALSE
22,7,FALSE
76,14,FALSE
22,4,FALSE
13,4,FALSE
22,9,FALSE
10,7,FALSE
34,11,FALSE
181,24,TRUE
30,18,TRUE
103,17,TRUE
95,19,TRUE
89,18,TRUE
907,20,TRUE
670,27,TRUE
445,19,TRUE
307,23,TRUE
21,9,TRUE
47,17,TRUE
142,17,TRUE
244,17,TRUE
43,14,TRUE
333,18,TRUE
10,11,TRUE
51,17,TRUE
19,9,TRUE
27,9,TRUE
89,20,TRUE
86,11,TRUE
269,26,TRUE
250,28,TRUE
60,16,TRUE
114,12,TRUE
18,6,TRUE
52,17,TRUE