@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,6,FALSE
2,2,FALSE
40,11,FALSE
22,7,FALSE
10,7,FALSE
21,8,FALSE
95,19,FALSE
16,10,FALSE
33,17,FALSE
6,6,FALSE
35,13,FALSE
6,6,FALSE
39,15,FALSE
148,16,FALSE
31,5,FALSE
91,14,FALSE
58,14,FALSE
28,12,FALSE
70,7,FALSE
2,2,FALSE
6,6,FALSE
2,2,FALSE
34,13,FALSE
530,12,FALSE
16,4,FALSE
7,6,FALSE
27,9,FALSE
252,20,TRUE
89,20,TRUE
89,18,TRUE
250,28,TRUE
10,11,TRUE
95,19,TRUE
191,22,TRUE
114,12,TRUE
307,23,TRUE
51,17,TRUE
907,20,TRUE
244,17,TRUE
30,18,TRUE
43,14,TRUE
18,6,TRUE
269,26,TRUE
50,14,TRUE
670,27,TRUE
86,11,TRUE
103,17,TRUE
6,7,TRUE
11,12,TRUE
181,6,TRUE
60,16,TRUE
445,19,TRUE
21,9,TRUE
333,18,TRUE