@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
40,11,FALSE
21,12,FALSE
82,11,FALSE
76,19,FALSE
8,6,FALSE
19,8,FALSE
6,4,FALSE
91,5,FALSE
6,5,FALSE
7,4,FALSE
16,4,FALSE
7,7,FALSE
54,6,FALSE
2,2,FALSE
4,5,FALSE
25,14,FALSE
136,13,FALSE
6,9,FALSE
34,13,FALSE
26,5,FALSE
112,15,FALSE
13,4,FALSE
7,3,FALSE
2,2,FALSE
9,4,FALSE
52,10,FALSE
181,24,TRUE
27,9,TRUE
86,11,TRUE
6,7,TRUE
30,18,TRUE
19,9,TRUE
324,21,TRUE
18,6,TRUE
670,27,TRUE
95,19,TRUE
240,19,TRUE
244,17,TRUE
47,17,TRUE
10,11,TRUE
142,17,TRUE
11,12,TRUE
181,6,TRUE
333,18,TRUE
89,20,TRUE
191,22,TRUE
307,23,TRUE
21,9,TRUE
250,28,TRUE
161,11,TRUE
51,17,TRUE
114,12,TRUE
445,19,TRUE