@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
52,13,FALSE
128,16,FALSE
45,11,FALSE
6,6,FALSE
3,5,FALSE
23,10,FALSE
19,8,FALSE
22,9,FALSE
82,11,FALSE
53,16,FALSE
16,5,FALSE
31,8,FALSE
13,4,FALSE
46,13,FALSE
42,9,FALSE
69,12,FALSE
60,9,FALSE
27,9,FALSE
3,6,FALSE
50,6,FALSE
117,14,FALSE
26,11,FALSE
10,6,FALSE
25,14,FALSE
45,9,FALSE
67,13,FALSE
94,18,FALSE
161,11,TRUE
252,20,TRUE
244,17,TRUE
89,20,TRUE
333,18,TRUE
51,17,TRUE
907,20,TRUE
103,17,TRUE
50,14,TRUE
6,7,TRUE
95,19,TRUE
670,27,TRUE
21,9,TRUE
43,14,TRUE
269,26,TRUE
181,6,TRUE
52,17,TRUE
86,11,TRUE
240,19,TRUE
250,28,TRUE
47,17,TRUE
19,9,TRUE
142,17,TRUE
27,9,TRUE
89,18,TRUE
30,18,TRUE
324,21,TRUE