@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
9,9,FALSE
149,17,FALSE
9,8,FALSE
51,4,FALSE
22,4,FALSE
8,7,FALSE
31,8,FALSE
22,13,FALSE
29,10,FALSE
112,15,FALSE
14,8,FALSE
10,3,FALSE
38,11,FALSE
31,10,FALSE
11,4,FALSE
57,4,FALSE
10,5,FALSE
91,14,FALSE
36,11,FALSE
60,9,FALSE
3,5,FALSE
6,5,FALSE
7,4,FALSE
58,14,FALSE
33,5,FALSE
8,7,FALSE
333,18,TRUE
21,9,TRUE
269,26,TRUE
181,24,TRUE
52,17,TRUE
51,17,TRUE
89,20,TRUE
30,18,TRUE
103,17,TRUE
181,6,TRUE
240,19,TRUE
324,21,TRUE
6,7,TRUE
27,9,TRUE
250,28,TRUE
11,12,TRUE
907,20,TRUE
307,23,TRUE
50,14,TRUE
114,12,TRUE
191,22,TRUE
60,16,TRUE
10,11,TRUE
670,27,TRUE
18,6,TRUE
86,11,TRUE
19,9,TRUE