@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,6,FALSE
4,5,FALSE
10,11,FALSE
31,5,FALSE
72,15,FALSE
4,5,FALSE
77,16,FALSE
155,29,FALSE
42,10,FALSE
35,13,FALSE
86,13,FALSE
27,9,FALSE
50,6,FALSE
530,12,FALSE
3,6,FALSE
13,4,FALSE
14,5,FALSE
9,8,FALSE
6,6,FALSE
45,12,FALSE
11,4,FALSE
203,23,FALSE
285,15,FALSE
42,11,FALSE
10,4,FALSE
45,11,FALSE
31,8,FALSE
240,19,TRUE
250,28,TRUE
445,19,TRUE
191,22,TRUE
47,17,TRUE
89,18,TRUE
86,11,TRUE
181,24,TRUE
244,17,TRUE
52,17,TRUE
333,18,TRUE
60,16,TRUE
21,9,TRUE
43,14,TRUE
89,20,TRUE
252,20,TRUE
907,20,TRUE
142,17,TRUE
27,9,TRUE
18,6,TRUE
95,19,TRUE
114,12,TRUE
11,12,TRUE
103,17,TRUE
51,17,TRUE
50,14,TRUE
10,11,TRUE