@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
28,12,FALSE
25,14,FALSE
40,11,FALSE
75,10,FALSE
22,7,FALSE
60,16,FALSE
6,6,FALSE
94,18,FALSE
4,5,FALSE
56,7,FALSE
16,4,FALSE
185,15,FALSE
69,9,FALSE
6,6,FALSE
57,10,FALSE
2,2,FALSE
55,13,FALSE
3,6,FALSE
13,4,FALSE
19,13,FALSE
12,15,FALSE
131,17,FALSE
155,29,FALSE
42,10,FALSE
114,23,FALSE
13,4,FALSE
6,6,FALSE
89,18,TRUE
47,17,TRUE
244,17,TRUE
30,18,TRUE
50,14,TRUE
27,9,TRUE
907,20,TRUE
445,19,TRUE
6,7,TRUE
60,16,TRUE
18,6,TRUE
250,28,TRUE
10,11,TRUE
43,14,TRUE
181,6,TRUE
142,17,TRUE
191,22,TRUE
269,26,TRUE
333,18,TRUE
51,17,TRUE
114,12,TRUE
252,20,TRUE
11,12,TRUE
670,27,TRUE
240,19,TRUE
324,21,TRUE
89,20,TRUE