@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
54,13,FALSE
54,6,FALSE
42,10,FALSE
19,13,FALSE
69,9,FALSE
3,6,FALSE
67,18,FALSE
94,18,FALSE
91,14,FALSE
7,4,FALSE
40,11,FALSE
55,13,FALSE
70,7,FALSE
21,8,FALSE
9,8,FALSE
148,16,FALSE
82,12,FALSE
13,9,FALSE
31,10,FALSE
22,4,FALSE
2,2,FALSE
34,13,FALSE
5,5,FALSE
11,4,FALSE
25,16,FALSE
6,6,FALSE
74,10,FALSE
95,19,TRUE
181,6,TRUE
142,17,TRUE
181,24,TRUE
324,21,TRUE
191,22,TRUE
670,27,TRUE
269,26,TRUE
43,14,TRUE
11,12,TRUE
89,18,TRUE
333,18,TRUE
60,16,TRUE
10,11,TRUE
173,31,TRUE
30,18,TRUE
27,9,TRUE
6,7,TRUE
161,11,TRUE
51,17,TRUE
307,23,TRUE
114,12,TRUE
252,20,TRUE
50,14,TRUE
244,17,TRUE
250,28,TRUE
21,9,TRUE