@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
34,13,FALSE
28,4,FALSE
82,12,FALSE
42,11,FALSE
7,4,FALSE
34,11,FALSE
7,3,FALSE
68,14,FALSE
2,2,FALSE
58,14,FALSE
53,16,FALSE
8,3,FALSE
114,23,FALSE
70,7,FALSE
121,19,FALSE
27,11,FALSE
26,9,FALSE
61,12,FALSE
23,9,FALSE
21,12,FALSE
14,5,FALSE
58,11,FALSE
18,15,FALSE
285,15,FALSE
4,5,FALSE
39,15,FALSE
50,14,TRUE
445,19,TRUE
89,20,TRUE
240,19,TRUE
269,26,TRUE
670,27,TRUE
161,11,TRUE
307,23,TRUE
18,6,TRUE
142,17,TRUE
6,7,TRUE
21,9,TRUE
86,11,TRUE
19,9,TRUE
47,17,TRUE
89,18,TRUE
250,28,TRUE
27,9,TRUE
30,18,TRUE
252,20,TRUE
333,18,TRUE
52,17,TRUE
95,19,TRUE
907,20,TRUE
11,12,TRUE
181,6,TRUE
43,14,TRUE