@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
7,6,FALSE
22,4,FALSE
58,11,FALSE
42,10,FALSE
58,14,FALSE
21,12,FALSE
54,6,FALSE
67,13,FALSE
3,6,FALSE
10,8,FALSE
56,7,FALSE
136,13,FALSE
4,5,FALSE
13,4,FALSE
146,7,FALSE
530,12,FALSE
14,8,FALSE
19,13,FALSE
2,2,FALSE
18,9,FALSE
61,12,FALSE
24,16,FALSE
22,9,FALSE
285,15,FALSE
9,4,FALSE
17,5,FALSE
89,18,TRUE
250,28,TRUE
244,17,TRUE
18,6,TRUE
11,12,TRUE
52,17,TRUE
240,19,TRUE
19,9,TRUE
51,17,TRUE
269,26,TRUE
670,27,TRUE
142,17,TRUE
10,11,TRUE
114,12,TRUE
43,14,TRUE
445,19,TRUE
89,20,TRUE
86,11,TRUE
191,22,TRUE
95,19,TRUE
307,23,TRUE
181,6,TRUE
60,16,TRUE
333,18,TRUE
173,31,TRUE
27,9,TRUE
161,11,TRUE