@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
7,6,FALSE
45,11,FALSE
128,13,FALSE
68,5,FALSE
6,6,FALSE
15,5,FALSE
73,13,FALSE
16,8,FALSE
131,26,FALSE
6,5,FALSE
53,16,FALSE
6,6,FALSE
5,3,FALSE
94,18,FALSE
2,2,FALSE
3,5,FALSE
40,11,FALSE
4,6,FALSE
38,11,FALSE
3,6,FALSE
18,7,FALSE
67,18,FALSE
24,16,FALSE
31,8,FALSE
4,4,FALSE
14,5,FALSE
18,6,TRUE
89,18,TRUE
324,21,TRUE
10,11,TRUE
252,20,TRUE
51,17,TRUE
95,19,TRUE
47,17,TRUE
333,18,TRUE
11,12,TRUE
907,20,TRUE
114,12,TRUE
445,19,TRUE
670,27,TRUE
19,9,TRUE
21,9,TRUE
240,19,TRUE
181,6,TRUE
269,26,TRUE
250,28,TRUE
86,11,TRUE
142,17,TRUE
161,11,TRUE
181,24,TRUE
6,7,TRUE
43,14,TRUE
60,16,TRUE