@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,9,FALSE
36,7,FALSE
82,11,FALSE
9,9,FALSE
12,8,FALSE
72,15,FALSE
19,13,FALSE
9,8,FALSE
18,9,FALSE
13,4,FALSE
4,5,FALSE
112,6,FALSE
7,6,FALSE
91,14,FALSE
20,7,FALSE
42,11,FALSE
148,16,FALSE
26,9,FALSE
10,6,FALSE
13,4,FALSE
79,10,FALSE
11,4,FALSE
47,7,FALSE
24,16,FALSE
131,17,FALSE
6,6,FALSE
40,11,FALSE
333,18,TRUE
142,17,TRUE
6,7,TRUE
30,18,TRUE
181,24,TRUE
89,18,TRUE
907,20,TRUE
51,17,TRUE
173,31,TRUE
60,16,TRUE
43,14,TRUE
50,14,TRUE
244,17,TRUE
11,12,TRUE
52,17,TRUE
47,17,TRUE
95,19,TRUE
10,11,TRUE
86,11,TRUE
445,19,TRUE
307,23,TRUE
19,9,TRUE
191,22,TRUE
240,19,TRUE
89,20,TRUE
250,28,TRUE
670,27,TRUE