@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,7,FALSE
58,14,FALSE
57,4,FALSE
26,9,FALSE
74,10,FALSE
16,4,FALSE
9,8,FALSE
32,9,FALSE
82,11,FALSE
32,11,FALSE
16,5,FALSE
45,11,FALSE
3,2,FALSE
40,11,FALSE
29,9,FALSE
28,4,FALSE
28,12,FALSE
77,16,FALSE
10,4,FALSE
21,8,FALSE
3,4,FALSE
50,6,FALSE
52,10,FALSE
25,10,FALSE
26,9,FALSE
27,11,FALSE
21,11,FALSE
244,17,TRUE
161,11,TRUE
27,9,TRUE
269,26,TRUE
114,12,TRUE
142,17,TRUE
21,9,TRUE
333,18,TRUE
181,6,TRUE
907,20,TRUE
50,14,TRUE
445,19,TRUE
250,28,TRUE
10,11,TRUE
47,17,TRUE
181,24,TRUE
103,17,TRUE
43,14,TRUE
60,16,TRUE
86,11,TRUE
30,18,TRUE
307,23,TRUE
240,19,TRUE
173,31,TRUE
324,21,TRUE
11,12,TRUE
18,6,TRUE