@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
61,10,FALSE
7,5,FALSE
8,6,FALSE
26,5,FALSE
58,14,FALSE
54,6,FALSE
9,9,FALSE
47,11,FALSE
70,7,FALSE
6,6,FALSE
6,4,FALSE
25,10,FALSE
31,5,FALSE
112,17,FALSE
45,9,FALSE
26,9,FALSE
16,8,FALSE
8,7,FALSE
94,18,FALSE
16,4,FALSE
14,4,FALSE
74,10,FALSE
53,16,FALSE
27,9,FALSE
42,8,FALSE
61,12,FALSE
18,15,FALSE
333,18,TRUE
89,20,TRUE
43,14,TRUE
10,11,TRUE
52,17,TRUE
6,7,TRUE
30,18,TRUE
11,12,TRUE
27,9,TRUE
240,19,TRUE
252,20,TRUE
907,20,TRUE
114,12,TRUE
181,24,TRUE
103,17,TRUE
181,6,TRUE
50,14,TRUE
89,18,TRUE
445,19,TRUE
21,9,TRUE
142,17,TRUE
47,17,TRUE
60,16,TRUE
670,27,TRUE
86,11,TRUE
19,9,TRUE
250,28,TRUE