@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,3,FALSE
69,12,FALSE
51,4,FALSE
50,6,FALSE
67,18,FALSE
6,6,FALSE
121,19,FALSE
38,13,FALSE
3,6,FALSE
22,4,FALSE
28,4,FALSE
29,10,FALSE
114,23,FALSE
45,9,FALSE
86,13,FALSE
31,8,FALSE
25,16,FALSE
11,4,FALSE
3,2,FALSE
128,16,FALSE
57,10,FALSE
58,11,FALSE
91,5,FALSE
203,23,FALSE
4,5,FALSE
10,11,FALSE
61,10,FALSE
307,23,TRUE
250,28,TRUE
142,17,TRUE
114,12,TRUE
103,17,TRUE
60,16,TRUE
21,9,TRUE
18,6,TRUE
191,22,TRUE
324,21,TRUE
161,11,TRUE
30,18,TRUE
10,11,TRUE
52,17,TRUE
240,19,TRUE
86,11,TRUE
333,18,TRUE
11,12,TRUE
181,6,TRUE
252,20,TRUE
173,31,TRUE
19,9,TRUE
907,20,TRUE
47,17,TRUE
27,9,TRUE
445,19,TRUE
181,24,TRUE