@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
34,13,FALSE
39,15,FALSE
2,2,FALSE
42,8,FALSE
8,5,FALSE
28,4,FALSE
8,12,FALSE
3,4,FALSE
19,13,FALSE
10,8,FALSE
35,7,FALSE
74,11,FALSE
60,16,FALSE
32,11,FALSE
26,9,FALSE
2,2,FALSE
31,5,FALSE
115,19,FALSE
10,6,FALSE
5,3,FALSE
2,2,FALSE
21,7,FALSE
11,8,FALSE
11,6,FALSE
13,4,FALSE
131,26,FALSE
52,17,TRUE
21,9,TRUE
252,20,TRUE
333,18,TRUE
95,19,TRUE
181,6,TRUE
161,11,TRUE
324,21,TRUE
250,28,TRUE
244,17,TRUE
6,7,TRUE
181,24,TRUE
103,17,TRUE
47,17,TRUE
11,12,TRUE
114,12,TRUE
269,26,TRUE
240,19,TRUE
50,14,TRUE
10,11,TRUE
51,17,TRUE
142,17,TRUE
907,20,TRUE
173,31,TRUE
191,22,TRUE
18,6,TRUE
89,18,TRUE