@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,6,FALSE
82,12,FALSE
285,15,FALSE
13,4,FALSE
3,4,FALSE
112,6,FALSE
4,5,FALSE
112,17,FALSE
3,6,FALSE
9,8,FALSE
29,10,FALSE
22,13,FALSE
26,9,FALSE
26,9,FALSE
34,11,FALSE
26,9,FALSE
21,12,FALSE
62,13,FALSE
28,4,FALSE
58,14,FALSE
8,6,FALSE
70,12,FALSE
10,7,FALSE
11,6,FALSE
56,7,FALSE
16,4,FALSE
9,7,FALSE
181,24,TRUE
142,17,TRUE
43,14,TRUE
50,14,TRUE
445,19,TRUE
161,11,TRUE
18,6,TRUE
181,6,TRUE
307,23,TRUE
269,26,TRUE
21,9,TRUE
907,20,TRUE
10,11,TRUE
250,28,TRUE
333,18,TRUE
324,21,TRUE
114,12,TRUE
244,17,TRUE
27,9,TRUE
103,17,TRUE
173,31,TRUE
60,16,TRUE
11,12,TRUE
30,18,TRUE
47,17,TRUE
86,11,TRUE
240,19,TRUE