@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,10,FALSE
3,2,FALSE
94,18,FALSE
76,14,FALSE
148,16,FALSE
10,5,FALSE
13,4,FALSE
60,16,FALSE
68,5,FALSE
103,19,FALSE
26,5,FALSE
117,14,FALSE
38,13,FALSE
8,3,FALSE
21,12,FALSE
23,10,FALSE
153,14,FALSE
9,4,FALSE
136,13,FALSE
22,7,FALSE
7,6,FALSE
73,13,FALSE
57,10,FALSE
74,11,FALSE
11,4,FALSE
29,9,FALSE
75,10,FALSE
250,28,TRUE
19,9,TRUE
18,6,TRUE
173,31,TRUE
181,6,TRUE
51,17,TRUE
86,11,TRUE
240,19,TRUE
6,7,TRUE
89,18,TRUE
907,20,TRUE
103,17,TRUE
114,12,TRUE
307,23,TRUE
11,12,TRUE
445,19,TRUE
244,17,TRUE
21,9,TRUE
269,26,TRUE
161,11,TRUE
27,9,TRUE
333,18,TRUE
670,27,TRUE
43,14,TRUE
142,17,TRUE
95,19,TRUE
47,17,TRUE