@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,5,FALSE
3,5,FALSE
8,7,FALSE
149,17,FALSE
73,12,FALSE
8,7,FALSE
28,12,FALSE
33,5,FALSE
153,14,FALSE
3,5,FALSE
26,9,FALSE
112,6,FALSE
10,11,FALSE
19,13,FALSE
6,6,FALSE
3,5,FALSE
7,5,FALSE
31,8,FALSE
94,18,FALSE
26,11,FALSE
77,16,FALSE
14,5,FALSE
4,4,FALSE
14,8,FALSE
52,10,FALSE
268,23,FALSE
58,14,FALSE
89,20,TRUE
21,9,TRUE
103,17,TRUE
50,14,TRUE
95,19,TRUE
250,28,TRUE
333,18,TRUE
240,19,TRUE
19,9,TRUE
191,22,TRUE
10,11,TRUE
670,27,TRUE
43,14,TRUE
11,12,TRUE
907,20,TRUE
252,20,TRUE
51,17,TRUE
445,19,TRUE
181,24,TRUE
60,16,TRUE
30,18,TRUE
307,23,TRUE
269,26,TRUE
142,17,TRUE
27,9,TRUE
47,17,TRUE
86,11,TRUE