@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
203,23,FALSE
51,4,FALSE
15,11,FALSE
73,13,FALSE
12,8,FALSE
23,9,FALSE
20,7,FALSE
5,5,FALSE
4,5,FALSE
61,12,FALSE
67,18,FALSE
31,8,FALSE
4,6,FALSE
22,9,FALSE
3,4,FALSE
33,17,FALSE
149,17,FALSE
9,7,FALSE
3,5,FALSE
25,16,FALSE
16,4,FALSE
57,4,FALSE
3,6,FALSE
185,15,FALSE
27,11,FALSE
114,23,FALSE
3,6,FALSE
142,17,TRUE
181,6,TRUE
252,20,TRUE
269,26,TRUE
51,17,TRUE
18,6,TRUE
95,19,TRUE
240,19,TRUE
324,21,TRUE
250,28,TRUE
333,18,TRUE
27,9,TRUE
47,17,TRUE
191,22,TRUE
10,11,TRUE
173,31,TRUE
60,16,TRUE
89,20,TRUE
89,18,TRUE
307,23,TRUE
114,12,TRUE
19,9,TRUE
161,11,TRUE
445,19,TRUE
43,14,TRUE
52,17,TRUE
907,20,TRUE