@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
8,12,FALSE
3,2,FALSE
29,10,FALSE
10,4,FALSE
18,9,FALSE
73,12,FALSE
22,4,FALSE
34,11,FALSE
28,4,FALSE
79,10,FALSE
94,18,FALSE
26,9,FALSE
91,14,FALSE
3,4,FALSE
14,5,FALSE
10,8,FALSE
9,7,FALSE
3,5,FALSE
67,18,FALSE
26,9,FALSE
13,4,FALSE
47,7,FALSE
9,8,FALSE
58,11,FALSE
31,5,FALSE
8,3,FALSE
191,22,TRUE
50,14,TRUE
161,11,TRUE
250,28,TRUE
324,21,TRUE
244,17,TRUE
86,11,TRUE
19,9,TRUE
43,14,TRUE
333,18,TRUE
30,18,TRUE
103,17,TRUE
670,27,TRUE
60,16,TRUE
10,11,TRUE
269,26,TRUE
18,6,TRUE
89,18,TRUE
240,19,TRUE
47,17,TRUE
21,9,TRUE
252,20,TRUE
142,17,TRUE
6,7,TRUE
173,31,TRUE
181,24,TRUE
89,20,TRUE