@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
16,12,FALSE
285,15,FALSE
128,16,FALSE
71,14,FALSE
75,10,FALSE
45,12,FALSE
149,17,FALSE
6,6,FALSE
9,4,FALSE
6,6,FALSE
58,11,FALSE
6,6,FALSE
128,13,FALSE
58,14,FALSE
115,13,FALSE
37,15,FALSE
26,11,FALSE
46,13,FALSE
3,5,FALSE
74,10,FALSE
8,4,FALSE
112,17,FALSE
6,9,FALSE
61,12,FALSE
3,6,FALSE
8,6,FALSE
670,27,TRUE
52,17,TRUE
307,23,TRUE
47,17,TRUE
191,22,TRUE
89,20,TRUE
89,18,TRUE
907,20,TRUE
252,20,TRUE
51,17,TRUE
11,12,TRUE
333,18,TRUE
250,28,TRUE
181,24,TRUE
27,9,TRUE
86,11,TRUE
60,16,TRUE
240,19,TRUE
95,19,TRUE
50,14,TRUE
19,9,TRUE
173,31,TRUE
21,9,TRUE
181,6,TRUE
114,12,TRUE
30,18,TRUE
244,17,TRUE