@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,4,FALSE
58,14,FALSE
25,14,FALSE
73,13,FALSE
8,7,FALSE
56,7,FALSE
42,8,FALSE
16,10,FALSE
131,17,FALSE
60,9,FALSE
148,16,FALSE
19,13,FALSE
6,6,FALSE
26,9,FALSE
46,13,FALSE
34,13,FALSE
12,15,FALSE
9,3,FALSE
35,13,FALSE
11,8,FALSE
103,19,FALSE
51,4,FALSE
22,13,FALSE
29,10,FALSE
2,2,FALSE
9,8,FALSE
112,6,FALSE
52,17,TRUE
307,23,TRUE
89,18,TRUE
103,17,TRUE
6,7,TRUE
324,21,TRUE
240,19,TRUE
907,20,TRUE
47,17,TRUE
43,14,TRUE
60,16,TRUE
30,18,TRUE
21,9,TRUE
10,11,TRUE
445,19,TRUE
142,17,TRUE
51,17,TRUE
269,26,TRUE
18,6,TRUE
11,12,TRUE
95,19,TRUE
250,28,TRUE
191,22,TRUE
181,6,TRUE
173,31,TRUE
161,11,TRUE
333,18,TRUE