@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
6,6,FALSE
7,7,FALSE
3,6,FALSE
6,9,FALSE
153,14,FALSE
11,4,FALSE
4,4,FALSE
6,6,FALSE
10,7,FALSE
10,4,FALSE
38,11,FALSE
3,4,FALSE
32,11,FALSE
60,16,FALSE
136,13,FALSE
9,7,FALSE
6,6,FALSE
16,10,FALSE
10,4,FALSE
58,11,FALSE
14,8,FALSE
8,3,FALSE
42,9,FALSE
131,26,FALSE
61,12,FALSE
21,8,FALSE
269,26,TRUE
19,9,TRUE
114,12,TRUE
60,16,TRUE
89,18,TRUE
52,17,TRUE
191,22,TRUE
43,14,TRUE
333,18,TRUE
161,11,TRUE
142,17,TRUE
30,18,TRUE
51,17,TRUE
50,14,TRUE
18,6,TRUE
103,17,TRUE
307,23,TRUE
181,6,TRUE
181,24,TRUE
252,20,TRUE
240,19,TRUE
324,21,TRUE
89,20,TRUE
21,9,TRUE
6,7,TRUE
95,19,TRUE
47,17,TRUE