@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,7,FALSE
32,11,FALSE
58,15,FALSE
15,11,FALSE
74,10,FALSE
58,11,FALSE
9,8,FALSE
26,13,FALSE
27,9,FALSE
22,7,FALSE
75,10,FALSE
2,2,FALSE
530,12,FALSE
82,11,FALSE
79,10,FALSE
73,13,FALSE
47,11,FALSE
27,11,FALSE
2,2,FALSE
16,12,FALSE
71,14,FALSE
3,6,FALSE
9,4,FALSE
14,5,FALSE
103,19,FALSE
3,5,FALSE
39,15,FALSE
333,18,TRUE
11,12,TRUE
181,6,TRUE
161,11,TRUE
269,26,TRUE
47,17,TRUE
173,31,TRUE
324,21,TRUE
103,17,TRUE
445,19,TRUE
30,18,TRUE
240,19,TRUE
27,9,TRUE
86,11,TRUE
181,24,TRUE
10,11,TRUE
18,6,TRUE
50,14,TRUE
60,16,TRUE
250,28,TRUE
114,12,TRUE
307,23,TRUE
907,20,TRUE
142,17,TRUE
21,9,TRUE
43,14,TRUE
244,17,TRUE