@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,5,FALSE
10,6,FALSE
14,5,FALSE
25,14,FALSE
28,12,FALSE
86,13,FALSE
23,10,FALSE
8,5,FALSE
42,9,FALSE
117,14,FALSE
148,16,FALSE
38,11,FALSE
3,5,FALSE
8,4,FALSE
12,15,FALSE
34,13,FALSE
33,5,FALSE
6,4,FALSE
4,6,FALSE
14,8,FALSE
25,6,FALSE
71,14,FALSE
77,16,FALSE
26,9,FALSE
26,9,FALSE
22,9,FALSE
70,7,FALSE
60,16,TRUE
445,19,TRUE
103,17,TRUE
86,11,TRUE
21,9,TRUE
6,7,TRUE
11,12,TRUE
19,9,TRUE
240,19,TRUE
142,17,TRUE
333,18,TRUE
670,27,TRUE
181,24,TRUE
50,14,TRUE
181,6,TRUE
250,28,TRUE
47,17,TRUE
89,18,TRUE
52,17,TRUE
252,20,TRUE
30,18,TRUE
43,14,TRUE
907,20,TRUE
89,20,TRUE
27,9,TRUE
114,12,TRUE
10,11,TRUE