@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,8,FALSE
4,5,FALSE
10,4,FALSE
6,6,FALSE
6,6,FALSE
73,12,FALSE
26,9,FALSE
25,6,FALSE
95,19,FALSE
68,14,FALSE
8,6,FALSE
34,13,FALSE
14,5,FALSE
45,11,FALSE
23,9,FALSE
26,13,FALSE
36,7,FALSE
82,12,FALSE
146,7,FALSE
9,9,FALSE
8,4,FALSE
71,14,FALSE
32,9,FALSE
21,6,FALSE
6,9,FALSE
64,14,FALSE
6,4,FALSE
114,12,TRUE
50,14,TRUE
52,17,TRUE
250,28,TRUE
19,9,TRUE
30,18,TRUE
252,20,TRUE
670,27,TRUE
181,6,TRUE
333,18,TRUE
240,19,TRUE
60,16,TRUE
27,9,TRUE
89,18,TRUE
10,11,TRUE
89,20,TRUE
142,17,TRUE
43,14,TRUE
103,17,TRUE
181,24,TRUE
907,20,TRUE
47,17,TRUE
21,9,TRUE
11,12,TRUE
445,19,TRUE
6,7,TRUE
86,11,TRUE