@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,12,FALSE
55,13,FALSE
28,12,FALSE
26,9,FALSE
51,4,FALSE
94,18,FALSE
13,4,FALSE
33,5,FALSE
9,4,FALSE
14,5,FALSE
68,5,FALSE
6,6,FALSE
26,9,FALSE
38,13,FALSE
61,12,FALSE
14,8,FALSE
21,7,FALSE
117,14,FALSE
26,9,FALSE
32,9,FALSE
28,4,FALSE
16,10,FALSE
19,8,FALSE
42,11,FALSE
10,7,FALSE
13,4,FALSE
26,13,FALSE
47,17,TRUE
244,17,TRUE
324,21,TRUE
18,6,TRUE
95,19,TRUE
103,17,TRUE
21,9,TRUE
89,20,TRUE
10,11,TRUE
191,22,TRUE
60,16,TRUE
27,9,TRUE
240,19,TRUE
250,28,TRUE
252,20,TRUE
51,17,TRUE
19,9,TRUE
86,11,TRUE
907,20,TRUE
50,14,TRUE
52,17,TRUE
333,18,TRUE
307,23,TRUE
11,12,TRUE
181,24,TRUE
161,11,TRUE
43,14,TRUE