@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
16,10,FALSE
3,6,FALSE
42,10,FALSE
26,9,FALSE
3,6,FALSE
37,15,FALSE
112,15,FALSE
16,8,FALSE
112,17,FALSE
8,4,FALSE
8,7,FALSE
34,13,FALSE
47,11,FALSE
268,23,FALSE
33,17,FALSE
19,8,FALSE
8,12,FALSE
131,17,FALSE
91,14,FALSE
45,9,FALSE
117,14,FALSE
136,13,FALSE
25,16,FALSE
6,6,FALSE
21,5,FALSE
21,11,FALSE
161,11,TRUE
307,23,TRUE
103,17,TRUE
21,9,TRUE
60,16,TRUE
244,17,TRUE
52,17,TRUE
191,22,TRUE
86,11,TRUE
43,14,TRUE
250,28,TRUE
333,18,TRUE
324,21,TRUE
18,6,TRUE
240,19,TRUE
27,9,TRUE
95,19,TRUE
10,11,TRUE
19,9,TRUE
50,14,TRUE
89,20,TRUE
252,20,TRUE
47,17,TRUE
11,12,TRUE
51,17,TRUE
181,24,TRUE
907,20,TRUE