@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,14,FALSE
6,6,FALSE
58,14,FALSE
29,9,FALSE
42,11,FALSE
64,14,FALSE
8,7,FALSE
285,15,FALSE
54,13,FALSE
26,9,FALSE
13,4,FALSE
4,5,FALSE
22,9,FALSE
23,10,FALSE
26,9,FALSE
32,9,FALSE
6,9,FALSE
19,8,FALSE
14,8,FALSE
185,15,FALSE
48,11,FALSE
25,14,FALSE
16,8,FALSE
39,15,FALSE
35,13,FALSE
42,9,FALSE
37,15,FALSE
21,9,TRUE
86,11,TRUE
114,12,TRUE
19,9,TRUE
161,11,TRUE
307,23,TRUE
30,18,TRUE
244,17,TRUE
181,24,TRUE
250,28,TRUE
89,20,TRUE
142,17,TRUE
18,6,TRUE
670,27,TRUE
51,17,TRUE
333,18,TRUE
191,22,TRUE
11,12,TRUE
27,9,TRUE
240,19,TRUE
6,7,TRUE
95,19,TRUE
181,6,TRUE
10,11,TRUE
324,21,TRUE
445,19,TRUE
47,17,TRUE