@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
40,11,FALSE
21,11,FALSE
32,9,FALSE
2,2,FALSE
77,16,FALSE
58,14,FALSE
3,5,FALSE
57,4,FALSE
6,6,FALSE
7,5,FALSE
112,6,FALSE
10,6,FALSE
26,9,FALSE
3,5,FALSE
38,13,FALSE
69,9,FALSE
9,8,FALSE
47,11,FALSE
9,9,FALSE
74,10,FALSE
29,10,FALSE
70,12,FALSE
18,7,FALSE
115,19,FALSE
73,13,FALSE
3,6,FALSE
4,5,FALSE
445,19,TRUE
50,14,TRUE
11,12,TRUE
30,18,TRUE
907,20,TRUE
181,6,TRUE
60,16,TRUE
27,9,TRUE
114,12,TRUE
324,21,TRUE
269,26,TRUE
103,17,TRUE
173,31,TRUE
161,11,TRUE
250,28,TRUE
10,11,TRUE
21,9,TRUE
240,19,TRUE
307,23,TRUE
47,17,TRUE
18,6,TRUE
333,18,TRUE
142,17,TRUE
181,24,TRUE
244,17,TRUE
86,11,TRUE
43,14,TRUE