@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,7,FALSE
48,11,FALSE
31,5,FALSE
26,5,FALSE
3,5,FALSE
128,13,FALSE
82,12,FALSE
2,2,FALSE
12,8,FALSE
21,5,FALSE
25,16,FALSE
155,29,FALSE
15,11,FALSE
62,13,FALSE
27,9,FALSE
36,11,FALSE
114,23,FALSE
26,9,FALSE
67,13,FALSE
45,9,FALSE
112,17,FALSE
10,4,FALSE
14,4,FALSE
12,8,FALSE
28,4,FALSE
10,7,FALSE
26,9,FALSE
60,16,TRUE
269,26,TRUE
161,11,TRUE
244,17,TRUE
27,9,TRUE
10,11,TRUE
86,11,TRUE
250,28,TRUE
52,17,TRUE
43,14,TRUE
252,20,TRUE
324,21,TRUE
670,27,TRUE
47,17,TRUE
445,19,TRUE
19,9,TRUE
6,7,TRUE
142,17,TRUE
181,24,TRUE
95,19,TRUE
173,31,TRUE
21,9,TRUE
11,12,TRUE
181,6,TRUE
50,14,TRUE
114,12,TRUE
907,20,TRUE