@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,5,FALSE
94,18,FALSE
3,5,FALSE
60,9,FALSE
69,12,FALSE
10,4,FALSE
9,4,FALSE
26,9,FALSE
61,12,FALSE
56,7,FALSE
31,5,FALSE
23,10,FALSE
15,11,FALSE
28,12,FALSE
52,10,FALSE
34,13,FALSE
73,12,FALSE
21,8,FALSE
74,10,FALSE
57,10,FALSE
20,7,FALSE
23,6,FALSE
34,13,FALSE
67,13,FALSE
26,11,FALSE
14,8,FALSE
26,9,FALSE
181,24,TRUE
51,17,TRUE
161,11,TRUE
173,31,TRUE
10,11,TRUE
47,17,TRUE
27,9,TRUE
114,12,TRUE
60,16,TRUE
95,19,TRUE
103,17,TRUE
333,18,TRUE
240,19,TRUE
250,28,TRUE
191,22,TRUE
269,26,TRUE
181,6,TRUE
86,11,TRUE
6,7,TRUE
252,20,TRUE
142,17,TRUE
89,18,TRUE
11,12,TRUE
19,9,TRUE
18,6,TRUE
907,20,TRUE
43,14,TRUE