@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,14,FALSE
10,5,FALSE
149,17,FALSE
115,19,FALSE
6,5,FALSE
102,13,FALSE
128,16,FALSE
55,13,FALSE
82,12,FALSE
18,15,FALSE
10,11,FALSE
3,4,FALSE
40,11,FALSE
75,10,FALSE
3,4,FALSE
3,5,FALSE
37,15,FALSE
33,17,FALSE
91,5,FALSE
67,18,FALSE
42,10,FALSE
23,10,FALSE
185,15,FALSE
115,13,FALSE
21,5,FALSE
14,5,FALSE
6,6,FALSE
333,18,TRUE
89,20,TRUE
47,17,TRUE
240,19,TRUE
51,17,TRUE
142,17,TRUE
30,18,TRUE
250,28,TRUE
191,22,TRUE
43,14,TRUE
670,27,TRUE
269,26,TRUE
86,11,TRUE
445,19,TRUE
50,14,TRUE
27,9,TRUE
21,9,TRUE
10,11,TRUE
60,16,TRUE
181,24,TRUE
907,20,TRUE
307,23,TRUE
19,9,TRUE
252,20,TRUE
103,17,TRUE
11,12,TRUE
95,19,TRUE