@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
33,5,FALSE
18,9,FALSE
26,9,FALSE
29,9,FALSE
52,10,FALSE
27,9,FALSE
8,3,FALSE
82,11,FALSE
40,11,FALSE
7,7,FALSE
62,13,FALSE
42,9,FALSE
26,9,FALSE
9,3,FALSE
58,14,FALSE
148,16,FALSE
114,23,FALSE
5,3,FALSE
25,16,FALSE
31,8,FALSE
2,2,FALSE
15,11,FALSE
91,5,FALSE
3,6,FALSE
6,6,FALSE
16,12,FALSE
22,9,FALSE
52,17,TRUE
324,21,TRUE
95,19,TRUE
43,14,TRUE
240,19,TRUE
6,7,TRUE
89,18,TRUE
19,9,TRUE
250,28,TRUE
181,6,TRUE
670,27,TRUE
333,18,TRUE
51,17,TRUE
142,17,TRUE
103,17,TRUE
21,9,TRUE
244,17,TRUE
30,18,TRUE
50,14,TRUE
27,9,TRUE
907,20,TRUE
89,20,TRUE
161,11,TRUE
252,20,TRUE
47,17,TRUE
269,26,TRUE
86,11,TRUE