@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,8,FALSE
26,5,FALSE
112,17,FALSE
35,13,FALSE
53,16,FALSE
21,7,FALSE
3,5,FALSE
67,18,FALSE
91,5,FALSE
2,2,FALSE
7,6,FALSE
16,8,FALSE
34,13,FALSE
18,15,FALSE
117,14,FALSE
6,6,FALSE
10,4,FALSE
8,3,FALSE
4,5,FALSE
58,14,FALSE
60,9,FALSE
68,14,FALSE
7,7,FALSE
9,9,FALSE
58,14,FALSE
153,14,FALSE
79,10,FALSE
89,18,TRUE
173,31,TRUE
324,21,TRUE
18,6,TRUE
50,14,TRUE
445,19,TRUE
47,17,TRUE
333,18,TRUE
181,24,TRUE
10,11,TRUE
43,14,TRUE
51,17,TRUE
670,27,TRUE
21,9,TRUE
103,17,TRUE
19,9,TRUE
52,17,TRUE
181,6,TRUE
907,20,TRUE
95,19,TRUE
114,12,TRUE
27,9,TRUE
11,12,TRUE
240,19,TRUE
89,20,TRUE
30,18,TRUE
60,16,TRUE