@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,5,FALSE
47,7,FALSE
62,13,FALSE
3,6,FALSE
31,8,FALSE
26,9,FALSE
2,2,FALSE
285,15,FALSE
11,4,FALSE
32,9,FALSE
4,6,FALSE
60,9,FALSE
42,9,FALSE
4,5,FALSE
8,12,FALSE
14,8,FALSE
28,12,FALSE
11,6,FALSE
68,14,FALSE
32,11,FALSE
6,6,FALSE
51,4,FALSE
22,13,FALSE
6,9,FALSE
8,6,FALSE
3,5,FALSE
69,9,FALSE
11,12,TRUE
89,18,TRUE
244,17,TRUE
52,17,TRUE
191,22,TRUE
907,20,TRUE
307,23,TRUE
10,11,TRUE
43,14,TRUE
114,12,TRUE
18,6,TRUE
445,19,TRUE
30,18,TRUE
181,24,TRUE
60,16,TRUE
181,6,TRUE
240,19,TRUE
47,17,TRUE
173,31,TRUE
86,11,TRUE
161,11,TRUE
50,14,TRUE
89,20,TRUE
19,9,TRUE
21,9,TRUE
51,17,TRUE
250,28,TRUE