@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
57,4,FALSE
128,16,FALSE
16,8,FALSE
9,4,FALSE
290,20,FALSE
23,9,FALSE
77,16,FALSE
26,11,FALSE
3,2,FALSE
13,9,FALSE
10,6,FALSE
31,8,FALSE
8,12,FALSE
58,14,FALSE
8,3,FALSE
153,14,FALSE
9,8,FALSE
94,18,FALSE
6,6,FALSE
16,5,FALSE
19,13,FALSE
42,9,FALSE
14,8,FALSE
21,11,FALSE
68,5,FALSE
4,5,FALSE
3,5,FALSE
307,23,TRUE
43,14,TRUE
907,20,TRUE
89,18,TRUE
670,27,TRUE
103,17,TRUE
50,14,TRUE
10,11,TRUE
191,22,TRUE
6,7,TRUE
27,9,TRUE
19,9,TRUE
240,19,TRUE
244,17,TRUE
51,17,TRUE
250,28,TRUE
142,17,TRUE
86,11,TRUE
114,12,TRUE
173,31,TRUE
181,24,TRUE
181,6,TRUE
333,18,TRUE
89,20,TRUE
252,20,TRUE
30,18,TRUE
18,6,TRUE