@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,15,FALSE
58,11,FALSE
18,9,FALSE
6,6,FALSE
8,3,FALSE
50,6,FALSE
35,7,FALSE
114,23,FALSE
47,11,FALSE
37,15,FALSE
36,11,FALSE
15,5,FALSE
10,3,FALSE
24,16,FALSE
155,29,FALSE
42,9,FALSE
40,11,FALSE
16,5,FALSE
23,10,FALSE
117,14,FALSE
2,2,FALSE
68,5,FALSE
10,7,FALSE
7,7,FALSE
52,10,FALSE
73,12,FALSE
45,12,FALSE
333,18,TRUE
6,7,TRUE
103,17,TRUE
51,17,TRUE
670,27,TRUE
191,22,TRUE
27,9,TRUE
244,17,TRUE
181,24,TRUE
250,28,TRUE
18,6,TRUE
173,31,TRUE
181,6,TRUE
43,14,TRUE
252,20,TRUE
240,19,TRUE
30,18,TRUE
89,18,TRUE
307,23,TRUE
19,9,TRUE
10,11,TRUE
89,20,TRUE
907,20,TRUE
114,12,TRUE
50,14,TRUE
142,17,TRUE
86,11,TRUE