@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,3,FALSE
26,9,FALSE
94,18,FALSE
203,23,FALSE
64,14,FALSE
149,17,FALSE
268,23,FALSE
42,9,FALSE
3,4,FALSE
9,8,FALSE
25,14,FALSE
58,14,FALSE
15,11,FALSE
8,4,FALSE
25,10,FALSE
16,5,FALSE
60,16,FALSE
9,9,FALSE
20,7,FALSE
14,5,FALSE
3,5,FALSE
21,7,FALSE
62,13,FALSE
121,19,FALSE
82,11,FALSE
21,6,FALSE
57,4,FALSE
191,22,TRUE
47,17,TRUE
240,19,TRUE
6,7,TRUE
907,20,TRUE
244,17,TRUE
95,19,TRUE
11,12,TRUE
181,6,TRUE
89,20,TRUE
173,31,TRUE
21,9,TRUE
250,28,TRUE
52,17,TRUE
43,14,TRUE
269,26,TRUE
86,11,TRUE
142,17,TRUE
307,23,TRUE
89,18,TRUE
10,11,TRUE
27,9,TRUE
252,20,TRUE
30,18,TRUE
333,18,TRUE
51,17,TRUE
19,9,TRUE