@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
24,16,FALSE
23,10,FALSE
117,14,FALSE
4,5,FALSE
290,20,FALSE
62,13,FALSE
6,4,FALSE
121,19,FALSE
26,9,FALSE
6,6,FALSE
11,4,FALSE
8,12,FALSE
11,6,FALSE
52,13,FALSE
18,9,FALSE
53,16,FALSE
48,11,FALSE
34,11,FALSE
10,7,FALSE
128,16,FALSE
26,9,FALSE
3,5,FALSE
5,3,FALSE
114,23,FALSE
28,4,FALSE
4,6,FALSE
95,19,TRUE
6,7,TRUE
252,20,TRUE
670,27,TRUE
10,11,TRUE
27,9,TRUE
191,22,TRUE
103,17,TRUE
324,21,TRUE
89,18,TRUE
142,17,TRUE
250,28,TRUE
89,20,TRUE
51,17,TRUE
43,14,TRUE
445,19,TRUE
50,14,TRUE
307,23,TRUE
181,24,TRUE
86,11,TRUE
173,31,TRUE
19,9,TRUE
333,18,TRUE
907,20,TRUE
269,26,TRUE
114,12,TRUE
52,17,TRUE