@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,4,FALSE
112,15,FALSE
8,7,FALSE
2,2,FALSE
40,11,FALSE
62,13,FALSE
51,4,FALSE
55,13,FALSE
146,7,FALSE
3,6,FALSE
7,6,FALSE
35,7,FALSE
11,4,FALSE
112,6,FALSE
10,5,FALSE
21,8,FALSE
10,7,FALSE
34,13,FALSE
86,13,FALSE
18,15,FALSE
23,9,FALSE
8,5,FALSE
57,10,FALSE
91,5,FALSE
19,8,FALSE
115,13,FALSE
37,15,FALSE
19,9,TRUE
250,28,TRUE
30,18,TRUE
244,17,TRUE
89,20,TRUE
240,19,TRUE
86,11,TRUE
191,22,TRUE
51,17,TRUE
161,11,TRUE
445,19,TRUE
50,14,TRUE
11,12,TRUE
18,6,TRUE
52,17,TRUE
43,14,TRUE
907,20,TRUE
181,24,TRUE
60,16,TRUE
114,12,TRUE
181,6,TRUE
173,31,TRUE
10,11,TRUE
47,17,TRUE
21,9,TRUE
307,23,TRUE
89,18,TRUE