@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,12,FALSE
112,17,FALSE
7,7,FALSE
53,16,FALSE
8,3,FALSE
7,4,FALSE
39,15,FALSE
26,13,FALSE
76,19,FALSE
114,23,FALSE
31,8,FALSE
112,15,FALSE
9,4,FALSE
73,12,FALSE
3,6,FALSE
12,8,FALSE
3,4,FALSE
31,10,FALSE
2,2,FALSE
153,14,FALSE
155,29,FALSE
7,5,FALSE
26,9,FALSE
55,13,FALSE
95,19,FALSE
24,16,FALSE
71,14,FALSE
252,20,TRUE
670,27,TRUE
6,7,TRUE
173,31,TRUE
907,20,TRUE
89,20,TRUE
181,6,TRUE
244,17,TRUE
161,11,TRUE
47,17,TRUE
52,17,TRUE
269,26,TRUE
95,19,TRUE
324,21,TRUE
191,22,TRUE
181,24,TRUE
89,18,TRUE
51,17,TRUE
142,17,TRUE
11,12,TRUE
30,18,TRUE
50,14,TRUE
333,18,TRUE
114,12,TRUE
307,23,TRUE
10,11,TRUE
60,16,TRUE