@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
32,9,FALSE
6,6,FALSE
7,7,FALSE
74,11,FALSE
290,20,FALSE
68,5,FALSE
8,3,FALSE
40,11,FALSE
94,18,FALSE
33,17,FALSE
53,16,FALSE
3,4,FALSE
29,9,FALSE
20,6,FALSE
54,6,FALSE
36,7,FALSE
4,6,FALSE
131,26,FALSE
203,23,FALSE
38,13,FALSE
27,11,FALSE
6,6,FALSE
115,13,FALSE
71,14,FALSE
21,8,FALSE
8,12,FALSE
20,7,FALSE
103,17,TRUE
52,17,TRUE
181,6,TRUE
50,14,TRUE
333,18,TRUE
19,9,TRUE
173,31,TRUE
21,9,TRUE
30,18,TRUE
269,26,TRUE
252,20,TRUE
89,20,TRUE
11,12,TRUE
86,11,TRUE
60,16,TRUE
181,24,TRUE
907,20,TRUE
445,19,TRUE
250,28,TRUE
6,7,TRUE
27,9,TRUE
161,11,TRUE
114,12,TRUE
95,19,TRUE
191,22,TRUE
89,18,TRUE
324,21,TRUE