@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
70,7,FALSE
5,3,FALSE
12,15,FALSE
6,6,FALSE
14,8,FALSE
12,8,FALSE
38,13,FALSE
33,17,FALSE
67,18,FALSE
3,4,FALSE
23,6,FALSE
34,11,FALSE
58,14,FALSE
32,9,FALSE
115,19,FALSE
6,6,FALSE
69,12,FALSE
15,5,FALSE
54,13,FALSE
74,10,FALSE
7,7,FALSE
2,2,FALSE
71,14,FALSE
76,19,FALSE
8,4,FALSE
28,4,FALSE
57,10,FALSE
21,9,TRUE
252,20,TRUE
18,6,TRUE
30,18,TRUE
10,11,TRUE
250,28,TRUE
89,18,TRUE
445,19,TRUE
43,14,TRUE
324,21,TRUE
89,20,TRUE
11,12,TRUE
51,17,TRUE
191,22,TRUE
103,17,TRUE
19,9,TRUE
60,16,TRUE
114,12,TRUE
307,23,TRUE
52,17,TRUE
86,11,TRUE
27,9,TRUE
47,17,TRUE
240,19,TRUE
95,19,TRUE
161,11,TRUE
244,17,TRUE