@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,7,FALSE
39,15,FALSE
7,7,FALSE
149,17,FALSE
14,5,FALSE
2,2,FALSE
42,8,FALSE
16,5,FALSE
73,13,FALSE
6,5,FALSE
3,4,FALSE
17,7,FALSE
9,8,FALSE
25,16,FALSE
34,13,FALSE
55,13,FALSE
8,12,FALSE
9,9,FALSE
131,26,FALSE
33,5,FALSE
58,15,FALSE
4,5,FALSE
22,7,FALSE
50,6,FALSE
35,13,FALSE
2,2,FALSE
25,10,FALSE
47,17,TRUE
269,26,TRUE
30,18,TRUE
445,19,TRUE
181,6,TRUE
11,12,TRUE
333,18,TRUE
907,20,TRUE
114,12,TRUE
60,16,TRUE
173,31,TRUE
86,11,TRUE
181,24,TRUE
21,9,TRUE
43,14,TRUE
161,11,TRUE
18,6,TRUE
250,28,TRUE
142,17,TRUE
10,11,TRUE
50,14,TRUE
244,17,TRUE
240,19,TRUE
307,23,TRUE
324,21,TRUE
27,9,TRUE
103,17,TRUE