@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,8,FALSE
185,15,FALSE
112,15,FALSE
26,9,FALSE
31,8,FALSE
58,14,FALSE
28,4,FALSE
34,13,FALSE
36,11,FALSE
6,9,FALSE
74,10,FALSE
16,4,FALSE
20,6,FALSE
38,13,FALSE
61,10,FALSE
91,14,FALSE
16,5,FALSE
21,11,FALSE
10,6,FALSE
24,16,FALSE
40,11,FALSE
10,3,FALSE
2,2,FALSE
3,5,FALSE
115,13,FALSE
67,18,FALSE
3,5,FALSE
181,6,TRUE
907,20,TRUE
307,23,TRUE
114,12,TRUE
191,22,TRUE
60,16,TRUE
240,19,TRUE
333,18,TRUE
47,17,TRUE
10,11,TRUE
30,18,TRUE
89,18,TRUE
670,27,TRUE
95,19,TRUE
324,21,TRUE
50,14,TRUE
142,17,TRUE
252,20,TRUE
27,9,TRUE
11,12,TRUE
6,7,TRUE
161,11,TRUE
51,17,TRUE
89,20,TRUE
52,17,TRUE
244,17,TRUE
173,31,TRUE