@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
61,12,FALSE
58,14,FALSE
6,6,FALSE
2,2,FALSE
128,16,FALSE
58,15,FALSE
36,11,FALSE
19,8,FALSE
13,4,FALSE
76,14,FALSE
31,8,FALSE
27,9,FALSE
8,12,FALSE
2,2,FALSE
102,13,FALSE
68,14,FALSE
14,5,FALSE
10,5,FALSE
26,9,FALSE
3,5,FALSE
16,10,FALSE
10,4,FALSE
70,12,FALSE
79,10,FALSE
25,14,FALSE
3,2,FALSE
23,9,FALSE
307,23,TRUE
6,7,TRUE
50,14,TRUE
89,20,TRUE
21,9,TRUE
18,6,TRUE
142,17,TRUE
52,17,TRUE
43,14,TRUE
51,17,TRUE
181,24,TRUE
244,17,TRUE
60,16,TRUE
269,26,TRUE
47,17,TRUE
89,18,TRUE
324,21,TRUE
27,9,TRUE
252,20,TRUE
19,9,TRUE
670,27,TRUE
333,18,TRUE
10,11,TRUE
191,22,TRUE
95,19,TRUE
103,17,TRUE
250,28,TRUE