@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
86,13,FALSE
82,12,FALSE
13,4,FALSE
10,6,FALSE
24,16,FALSE
5,5,FALSE
26,5,FALSE
23,10,FALSE
4,5,FALSE
121,19,FALSE
10,4,FALSE
9,8,FALSE
38,11,FALSE
11,4,FALSE
74,11,FALSE
47,11,FALSE
22,13,FALSE
18,15,FALSE
8,7,FALSE
33,17,FALSE
14,8,FALSE
6,6,FALSE
40,11,FALSE
75,10,FALSE
136,13,FALSE
112,17,FALSE
42,11,FALSE
103,17,TRUE
27,9,TRUE
11,12,TRUE
95,19,TRUE
50,14,TRUE
191,22,TRUE
18,6,TRUE
173,31,TRUE
445,19,TRUE
86,11,TRUE
21,9,TRUE
43,14,TRUE
51,17,TRUE
60,16,TRUE
30,18,TRUE
240,19,TRUE
333,18,TRUE
89,18,TRUE
907,20,TRUE
250,28,TRUE
114,12,TRUE
181,24,TRUE
181,6,TRUE
6,7,TRUE
19,9,TRUE
89,20,TRUE
47,17,TRUE