@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
3,4,FALSE
74,11,FALSE
38,11,FALSE
11,4,FALSE
4,5,FALSE
25,16,FALSE
9,4,FALSE
2,2,FALSE
32,9,FALSE
58,15,FALSE
4,5,FALSE
153,14,FALSE
50,6,FALSE
20,4,FALSE
22,7,FALSE
38,13,FALSE
69,12,FALSE
6,6,FALSE
148,16,FALSE
11,6,FALSE
21,7,FALSE
8,3,FALSE
10,3,FALSE
112,15,FALSE
9,8,FALSE
35,7,FALSE
324,21,TRUE
191,22,TRUE
60,16,TRUE
250,28,TRUE
21,9,TRUE
11,12,TRUE
252,20,TRUE
89,18,TRUE
907,20,TRUE
142,17,TRUE
27,9,TRUE
240,19,TRUE
30,18,TRUE
114,12,TRUE
52,17,TRUE
47,17,TRUE
181,24,TRUE
161,11,TRUE
307,23,TRUE
6,7,TRUE
86,11,TRUE
19,9,TRUE
18,6,TRUE
103,17,TRUE
10,11,TRUE
445,19,TRUE
95,19,TRUE