@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,7,FALSE
16,10,FALSE
28,4,FALSE
17,7,FALSE
13,4,FALSE
31,5,FALSE
57,10,FALSE
50,6,FALSE
20,7,FALSE
8,12,FALSE
47,7,FALSE
20,4,FALSE
149,17,FALSE
52,13,FALSE
153,14,FALSE
10,6,FALSE
8,5,FALSE
10,11,FALSE
128,13,FALSE
27,9,FALSE
16,4,FALSE
58,11,FALSE
3,4,FALSE
16,8,FALSE
75,10,FALSE
23,10,FALSE
12,15,FALSE
161,11,TRUE
50,14,TRUE
181,24,TRUE
191,22,TRUE
103,17,TRUE
240,19,TRUE
324,21,TRUE
52,17,TRUE
142,17,TRUE
18,6,TRUE
43,14,TRUE
47,17,TRUE
307,23,TRUE
95,19,TRUE
19,9,TRUE
60,16,TRUE
30,18,TRUE
51,17,TRUE
114,12,TRUE
269,26,TRUE
6,7,TRUE
252,20,TRUE
181,6,TRUE
333,18,TRUE
21,9,TRUE
89,18,TRUE
89,20,TRUE