@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,13,FALSE
9,8,FALSE
26,9,FALSE
2,2,FALSE
42,10,FALSE
10,4,FALSE
10,7,FALSE
26,5,FALSE
2,2,FALSE
290,20,FALSE
20,6,FALSE
4,5,FALSE
6,5,FALSE
21,11,FALSE
32,9,FALSE
11,8,FALSE
14,8,FALSE
530,12,FALSE
3,6,FALSE
39,15,FALSE
67,18,FALSE
22,7,FALSE
57,10,FALSE
67,13,FALSE
13,4,FALSE
21,12,FALSE
35,13,FALSE
30,18,TRUE
52,17,TRUE
252,20,TRUE
27,9,TRUE
181,6,TRUE
95,19,TRUE
60,16,TRUE
43,14,TRUE
307,23,TRUE
161,11,TRUE
269,26,TRUE
240,19,TRUE
10,11,TRUE
907,20,TRUE
89,18,TRUE
250,28,TRUE
6,7,TRUE
445,19,TRUE
103,17,TRUE
333,18,TRUE
21,9,TRUE
181,24,TRUE
19,9,TRUE
47,17,TRUE
670,27,TRUE
50,14,TRUE
142,17,TRUE