@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
121,19,FALSE
8,12,FALSE
203,23,FALSE
4,5,FALSE
26,11,FALSE
136,13,FALSE
68,5,FALSE
9,8,FALSE
9,9,FALSE
26,9,FALSE
29,9,FALSE
4,6,FALSE
31,5,FALSE
82,12,FALSE
102,13,FALSE
31,10,FALSE
21,8,FALSE
530,12,FALSE
42,10,FALSE
69,12,FALSE
55,13,FALSE
7,7,FALSE
21,5,FALSE
13,4,FALSE
23,10,FALSE
21,11,FALSE
26,13,FALSE
19,9,TRUE
11,12,TRUE
10,11,TRUE
89,18,TRUE
30,18,TRUE
907,20,TRUE
114,12,TRUE
18,6,TRUE
161,11,TRUE
445,19,TRUE
244,17,TRUE
52,17,TRUE
670,27,TRUE
181,24,TRUE
250,28,TRUE
252,20,TRUE
6,7,TRUE
103,17,TRUE
50,14,TRUE
86,11,TRUE
142,17,TRUE
181,6,TRUE
43,14,TRUE
269,26,TRUE
307,23,TRUE
333,18,TRUE
191,22,TRUE