@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
46,13,FALSE
34,13,FALSE
7,5,FALSE
4,5,FALSE
5,5,FALSE
6,6,FALSE
27,11,FALSE
71,14,FALSE
70,7,FALSE
91,14,FALSE
52,13,FALSE
8,4,FALSE
45,9,FALSE
115,13,FALSE
27,9,FALSE
58,14,FALSE
31,10,FALSE
6,5,FALSE
10,4,FALSE
15,11,FALSE
9,9,FALSE
36,7,FALSE
26,9,FALSE
58,14,FALSE
42,10,FALSE
4,6,FALSE
21,6,FALSE
52,17,TRUE
250,28,TRUE
95,19,TRUE
191,22,TRUE
21,9,TRUE
18,6,TRUE
30,18,TRUE
114,12,TRUE
142,17,TRUE
181,24,TRUE
240,19,TRUE
60,16,TRUE
89,18,TRUE
161,11,TRUE
89,20,TRUE
103,17,TRUE
244,17,TRUE
670,27,TRUE
173,31,TRUE
324,21,TRUE
47,17,TRUE
269,26,TRUE
50,14,TRUE
51,17,TRUE
333,18,TRUE
10,11,TRUE
307,23,TRUE