@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,9,FALSE
16,10,FALSE
6,6,FALSE
22,4,FALSE
11,6,FALSE
3,5,FALSE
9,4,FALSE
3,5,FALSE
103,19,FALSE
21,6,FALSE
8,12,FALSE
67,13,FALSE
22,7,FALSE
27,9,FALSE
18,9,FALSE
8,4,FALSE
3,5,FALSE
94,18,FALSE
36,7,FALSE
26,9,FALSE
6,6,FALSE
10,11,FALSE
13,9,FALSE
26,9,FALSE
3,5,FALSE
70,7,FALSE
61,12,FALSE
114,12,TRUE
60,16,TRUE
10,11,TRUE
6,7,TRUE
907,20,TRUE
181,24,TRUE
51,17,TRUE
30,18,TRUE
240,19,TRUE
18,6,TRUE
269,26,TRUE
250,28,TRUE
445,19,TRUE
19,9,TRUE
103,17,TRUE
173,31,TRUE
89,20,TRUE
89,18,TRUE
52,17,TRUE
181,6,TRUE
43,14,TRUE
307,23,TRUE
324,21,TRUE
161,11,TRUE
191,22,TRUE
244,17,TRUE
21,9,TRUE