@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
73,12,FALSE
8,7,FALSE
3,2,FALSE
21,5,FALSE
34,11,FALSE
13,4,FALSE
75,10,FALSE
51,4,FALSE
57,4,FALSE
70,7,FALSE
62,13,FALSE
31,10,FALSE
21,12,FALSE
39,15,FALSE
33,5,FALSE
5,3,FALSE
14,8,FALSE
20,6,FALSE
38,11,FALSE
2,2,FALSE
6,6,FALSE
13,9,FALSE
24,16,FALSE
12,8,FALSE
6,6,FALSE
131,17,FALSE
670,27,TRUE
173,31,TRUE
240,19,TRUE
27,9,TRUE
51,17,TRUE
89,20,TRUE
30,18,TRUE
181,24,TRUE
250,28,TRUE
191,22,TRUE
6,7,TRUE
89,18,TRUE
50,14,TRUE
18,6,TRUE
907,20,TRUE
19,9,TRUE
181,6,TRUE
103,17,TRUE
10,11,TRUE
86,11,TRUE
333,18,TRUE
244,17,TRUE
114,12,TRUE
307,23,TRUE
142,17,TRUE
252,20,TRUE
43,14,TRUE