@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
148,16,FALSE
268,23,FALSE
36,7,FALSE
16,12,FALSE
16,4,FALSE
2,2,FALSE
14,8,FALSE
25,16,FALSE
131,17,FALSE
4,6,FALSE
73,13,FALSE
21,11,FALSE
13,4,FALSE
56,7,FALSE
58,14,FALSE
60,16,FALSE
32,9,FALSE
25,6,FALSE
6,6,FALSE
31,8,FALSE
28,4,FALSE
6,6,FALSE
21,6,FALSE
114,23,FALSE
94,18,FALSE
6,5,FALSE
61,12,FALSE
191,22,TRUE
30,18,TRUE
324,21,TRUE
173,31,TRUE
60,16,TRUE
114,12,TRUE
21,9,TRUE
27,9,TRUE
10,11,TRUE
445,19,TRUE
19,9,TRUE
181,24,TRUE
333,18,TRUE
240,19,TRUE
50,14,TRUE
18,6,TRUE
670,27,TRUE
89,20,TRUE
161,11,TRUE
244,17,TRUE
307,23,TRUE
6,7,TRUE
142,17,TRUE
103,17,TRUE
51,17,TRUE
89,18,TRUE
250,28,TRUE