@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,13,FALSE
15,5,FALSE
39,15,FALSE
21,5,FALSE
3,5,FALSE
23,10,FALSE
11,4,FALSE
23,6,FALSE
2,2,FALSE
3,5,FALSE
26,11,FALSE
16,10,FALSE
24,16,FALSE
12,15,FALSE
9,9,FALSE
58,14,FALSE
10,11,FALSE
94,18,FALSE
33,5,FALSE
26,9,FALSE
60,9,FALSE
5,3,FALSE
45,11,FALSE
8,7,FALSE
71,14,FALSE
14,4,FALSE
5,5,FALSE
324,21,TRUE
51,17,TRUE
191,22,TRUE
19,9,TRUE
670,27,TRUE
21,9,TRUE
52,17,TRUE
10,11,TRUE
89,18,TRUE
445,19,TRUE
30,18,TRUE
89,20,TRUE
103,17,TRUE
244,17,TRUE
114,12,TRUE
269,26,TRUE
252,20,TRUE
240,19,TRUE
307,23,TRUE
181,6,TRUE
161,11,TRUE
95,19,TRUE
47,17,TRUE
333,18,TRUE
6,7,TRUE
907,20,TRUE
27,9,TRUE