@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
52,13,FALSE
114,23,FALSE
27,9,FALSE
2,2,FALSE
5,3,FALSE
3,6,FALSE
9,8,FALSE
24,16,FALSE
14,5,FALSE
57,4,FALSE
148,16,FALSE
29,9,FALSE
73,13,FALSE
131,17,FALSE
60,9,FALSE
12,8,FALSE
153,14,FALSE
10,5,FALSE
7,3,FALSE
55,13,FALSE
5,5,FALSE
3,4,FALSE
82,12,FALSE
6,9,FALSE
10,8,FALSE
25,16,FALSE
89,18,TRUE
670,27,TRUE
47,17,TRUE
114,12,TRUE
103,17,TRUE
43,14,TRUE
240,19,TRUE
89,20,TRUE
60,16,TRUE
445,19,TRUE
18,6,TRUE
333,18,TRUE
252,20,TRUE
95,19,TRUE
51,17,TRUE
6,7,TRUE
191,22,TRUE
269,26,TRUE
19,9,TRUE
52,17,TRUE
307,23,TRUE
86,11,TRUE
173,31,TRUE
181,24,TRUE
21,9,TRUE
181,6,TRUE
50,14,TRUE