@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
79,10,FALSE
53,16,FALSE
115,13,FALSE
10,8,FALSE
46,13,FALSE
8,6,FALSE
58,11,FALSE
20,6,FALSE
9,4,FALSE
13,4,FALSE
26,9,FALSE
121,19,FALSE
3,6,FALSE
7,4,FALSE
131,26,FALSE
82,11,FALSE
29,10,FALSE
16,4,FALSE
8,7,FALSE
67,18,FALSE
8,7,FALSE
131,17,FALSE
95,19,FALSE
12,8,FALSE
39,15,FALSE
42,9,FALSE
69,9,FALSE
269,26,TRUE
142,17,TRUE
95,19,TRUE
191,22,TRUE
333,18,TRUE
51,17,TRUE
240,19,TRUE
250,28,TRUE
47,17,TRUE
21,9,TRUE
103,17,TRUE
60,16,TRUE
50,14,TRUE
670,27,TRUE
11,12,TRUE
10,11,TRUE
89,20,TRUE
43,14,TRUE
181,24,TRUE
252,20,TRUE
907,20,TRUE
19,9,TRUE
30,18,TRUE
307,23,TRUE
86,11,TRUE
445,19,TRUE
27,9,TRUE