@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,8,FALSE
15,5,FALSE
7,7,FALSE
8,5,FALSE
38,13,FALSE
6,6,FALSE
74,10,FALSE
3,6,FALSE
29,10,FALSE
70,12,FALSE
14,8,FALSE
153,14,FALSE
8,7,FALSE
530,12,FALSE
95,19,FALSE
22,13,FALSE
4,5,FALSE
13,4,FALSE
16,12,FALSE
26,9,FALSE
2,2,FALSE
94,18,FALSE
2,2,FALSE
13,4,FALSE
6,4,FALSE
3,2,FALSE
27,9,FALSE
60,16,TRUE
51,17,TRUE
30,18,TRUE
10,11,TRUE
252,20,TRUE
27,9,TRUE
181,6,TRUE
89,18,TRUE
50,14,TRUE
114,12,TRUE
244,17,TRUE
307,23,TRUE
670,27,TRUE
161,11,TRUE
95,19,TRUE
11,12,TRUE
52,17,TRUE
47,17,TRUE
907,20,TRUE
142,17,TRUE
191,22,TRUE
173,31,TRUE
333,18,TRUE
324,21,TRUE
89,20,TRUE
6,7,TRUE
240,19,TRUE