@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
37,15,FALSE
55,13,FALSE
72,15,FALSE
9,8,FALSE
36,7,FALSE
47,11,FALSE
68,14,FALSE
203,23,FALSE
4,4,FALSE
26,9,FALSE
112,6,FALSE
7,7,FALSE
39,15,FALSE
115,19,FALSE
27,9,FALSE
74,11,FALSE
26,11,FALSE
15,11,FALSE
40,11,FALSE
25,14,FALSE
11,8,FALSE
28,4,FALSE
21,5,FALSE
117,14,FALSE
3,6,FALSE
155,29,FALSE
10,4,FALSE
60,16,TRUE
142,17,TRUE
173,31,TRUE
50,14,TRUE
307,23,TRUE
244,17,TRUE
333,18,TRUE
191,22,TRUE
181,24,TRUE
95,19,TRUE
52,17,TRUE
6,7,TRUE
10,11,TRUE
89,20,TRUE
47,17,TRUE
43,14,TRUE
30,18,TRUE
670,27,TRUE
86,11,TRUE
11,12,TRUE
89,18,TRUE
250,28,TRUE
240,19,TRUE
445,19,TRUE
51,17,TRUE
19,9,TRUE
907,20,TRUE