@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,10,FALSE
114,23,FALSE
11,8,FALSE
53,16,FALSE
6,6,FALSE
9,3,FALSE
33,5,FALSE
15,5,FALSE
290,20,FALSE
60,16,FALSE
26,11,FALSE
3,5,FALSE
3,6,FALSE
21,11,FALSE
62,13,FALSE
45,12,FALSE
3,6,FALSE
72,15,FALSE
4,5,FALSE
52,13,FALSE
61,12,FALSE
57,10,FALSE
40,11,FALSE
32,11,FALSE
47,11,FALSE
21,12,FALSE
12,15,FALSE
142,17,TRUE
86,11,TRUE
244,17,TRUE
47,17,TRUE
30,18,TRUE
181,6,TRUE
50,14,TRUE
6,7,TRUE
333,18,TRUE
250,28,TRUE
51,17,TRUE
907,20,TRUE
269,26,TRUE
181,24,TRUE
52,17,TRUE
11,12,TRUE
252,20,TRUE
173,31,TRUE
43,14,TRUE
95,19,TRUE
89,18,TRUE
60,16,TRUE
19,9,TRUE
18,6,TRUE
191,22,TRUE
240,19,TRUE
307,23,TRUE