@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
26,9,FALSE
19,13,FALSE
11,8,FALSE
4,5,FALSE
7,6,FALSE
26,9,FALSE
91,5,FALSE
16,5,FALSE
8,3,FALSE
54,13,FALSE
25,16,FALSE
3,4,FALSE
6,6,FALSE
10,7,FALSE
91,14,FALSE
21,5,FALSE
17,5,FALSE
32,9,FALSE
131,26,FALSE
9,7,FALSE
6,6,FALSE
10,7,FALSE
29,9,FALSE
6,4,FALSE
3,5,FALSE
3,5,FALSE
173,31,TRUE
21,9,TRUE
161,11,TRUE
191,22,TRUE
30,18,TRUE
269,26,TRUE
252,20,TRUE
103,17,TRUE
670,27,TRUE
244,17,TRUE
240,19,TRUE
89,18,TRUE
250,28,TRUE
18,6,TRUE
6,7,TRUE
50,14,TRUE
333,18,TRUE
86,11,TRUE
43,14,TRUE
324,21,TRUE
47,17,TRUE
19,9,TRUE
10,11,TRUE
181,24,TRUE
142,17,TRUE
60,16,TRUE
89,20,TRUE