@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,10,FALSE
149,17,FALSE
3,5,FALSE
40,11,FALSE
82,12,FALSE
33,17,FALSE
8,6,FALSE
9,8,FALSE
69,12,FALSE
23,6,FALSE
21,8,FALSE
4,5,FALSE
25,16,FALSE
2,2,FALSE
11,8,FALSE
35,13,FALSE
112,17,FALSE
70,7,FALSE
7,6,FALSE
27,9,FALSE
3,6,FALSE
6,6,FALSE
115,19,FALSE
18,7,FALSE
8,3,FALSE
82,11,FALSE
2,2,FALSE
89,18,TRUE
11,12,TRUE
51,17,TRUE
307,23,TRUE
86,11,TRUE
142,17,TRUE
18,6,TRUE
60,16,TRUE
30,18,TRUE
89,20,TRUE
181,6,TRUE
445,19,TRUE
269,26,TRUE
95,19,TRUE
670,27,TRUE
6,7,TRUE
52,17,TRUE
244,17,TRUE
161,11,TRUE
19,9,TRUE
173,31,TRUE
10,11,TRUE
114,12,TRUE
47,17,TRUE
43,14,TRUE
240,19,TRUE
27,9,TRUE