@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
33,5,FALSE
33,17,FALSE
45,9,FALSE
68,5,FALSE
52,13,FALSE
45,12,FALSE
26,9,FALSE
103,19,FALSE
10,6,FALSE
38,11,FALSE
22,9,FALSE
47,11,FALSE
153,14,FALSE
7,3,FALSE
16,12,FALSE
114,23,FALSE
13,4,FALSE
8,7,FALSE
69,12,FALSE
39,15,FALSE
117,14,FALSE
2,2,FALSE
131,17,FALSE
185,15,FALSE
91,14,FALSE
12,8,FALSE
21,5,FALSE
142,17,TRUE
670,27,TRUE
173,31,TRUE
114,12,TRUE
60,16,TRUE
30,18,TRUE
907,20,TRUE
324,21,TRUE
181,24,TRUE
161,11,TRUE
27,9,TRUE
103,17,TRUE
43,14,TRUE
6,7,TRUE
50,14,TRUE
445,19,TRUE
19,9,TRUE
95,19,TRUE
52,17,TRUE
333,18,TRUE
307,23,TRUE
181,6,TRUE
240,19,TRUE
244,17,TRUE
269,26,TRUE
252,20,TRUE
47,17,TRUE