@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
11,4,FALSE
33,17,FALSE
7,6,FALSE
50,6,FALSE
3,4,FALSE
12,15,FALSE
14,4,FALSE
10,6,FALSE
60,16,FALSE
21,8,FALSE
35,13,FALSE
21,8,FALSE
25,6,FALSE
19,8,FALSE
31,8,FALSE
42,9,FALSE
28,4,FALSE
76,19,FALSE
58,14,FALSE
115,19,FALSE
11,8,FALSE
35,7,FALSE
34,13,FALSE
3,5,FALSE
68,5,FALSE
33,5,FALSE
89,20,TRUE
670,27,TRUE
18,6,TRUE
47,17,TRUE
95,19,TRUE
114,12,TRUE
269,26,TRUE
27,9,TRUE
244,17,TRUE
11,12,TRUE
30,18,TRUE
60,16,TRUE
51,17,TRUE
181,24,TRUE
142,17,TRUE
6,7,TRUE
333,18,TRUE
19,9,TRUE
103,17,TRUE
89,18,TRUE
50,14,TRUE
907,20,TRUE
43,14,TRUE
250,28,TRUE
161,11,TRUE
10,11,TRUE
191,22,TRUE