@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
37,15,FALSE
23,10,FALSE
16,12,FALSE
25,6,FALSE
31,5,FALSE
7,3,FALSE
4,5,FALSE
149,17,FALSE
8,6,FALSE
6,9,FALSE
32,11,FALSE
6,4,FALSE
5,3,FALSE
8,4,FALSE
15,11,FALSE
27,11,FALSE
29,10,FALSE
32,9,FALSE
3,4,FALSE
31,8,FALSE
21,8,FALSE
51,4,FALSE
46,13,FALSE
31,10,FALSE
10,6,FALSE
29,9,FALSE
62,13,FALSE
86,11,TRUE
240,19,TRUE
907,20,TRUE
21,9,TRUE
181,6,TRUE
250,28,TRUE
252,20,TRUE
244,17,TRUE
30,18,TRUE
142,17,TRUE
43,14,TRUE
89,18,TRUE
333,18,TRUE
51,17,TRUE
173,31,TRUE
47,17,TRUE
307,23,TRUE
52,17,TRUE
89,20,TRUE
10,11,TRUE
191,22,TRUE
11,12,TRUE
6,7,TRUE
19,9,TRUE
95,19,TRUE
269,26,TRUE
27,9,TRUE