@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
91,14,FALSE
2,2,FALSE
6,6,FALSE
11,4,FALSE
10,3,FALSE
136,13,FALSE
9,3,FALSE
3,4,FALSE
15,5,FALSE
3,5,FALSE
4,6,FALSE
52,13,FALSE
39,15,FALSE
11,6,FALSE
6,6,FALSE
70,12,FALSE
70,7,FALSE
22,7,FALSE
10,4,FALSE
14,8,FALSE
26,9,FALSE
38,11,FALSE
28,4,FALSE
14,4,FALSE
27,9,FALSE
285,15,FALSE
47,17,TRUE
103,17,TRUE
161,11,TRUE
10,11,TRUE
142,17,TRUE
333,18,TRUE
19,9,TRUE
11,12,TRUE
244,17,TRUE
89,20,TRUE
324,21,TRUE
6,7,TRUE
95,19,TRUE
181,24,TRUE
445,19,TRUE
670,27,TRUE
307,23,TRUE
18,6,TRUE
30,18,TRUE
181,6,TRUE
60,16,TRUE
114,12,TRUE
43,14,TRUE
252,20,TRUE
27,9,TRUE
86,11,TRUE
52,17,TRUE