@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
128,13,FALSE
69,12,FALSE
53,16,FALSE
15,5,FALSE
58,11,FALSE
25,10,FALSE
46,13,FALSE
285,15,FALSE
27,9,FALSE
21,12,FALSE
14,8,FALSE
10,8,FALSE
149,17,FALSE
2,2,FALSE
530,12,FALSE
26,13,FALSE
3,4,FALSE
29,10,FALSE
6,6,FALSE
4,6,FALSE
7,6,FALSE
82,12,FALSE
17,5,FALSE
32,9,FALSE
20,6,FALSE
23,6,FALSE
15,11,FALSE
51,17,TRUE
244,17,TRUE
181,24,TRUE
60,16,TRUE
95,19,TRUE
324,21,TRUE
52,17,TRUE
333,18,TRUE
19,9,TRUE
142,17,TRUE
181,6,TRUE
27,9,TRUE
50,14,TRUE
21,9,TRUE
307,23,TRUE
11,12,TRUE
114,12,TRUE
47,17,TRUE
30,18,TRUE
43,14,TRUE
161,11,TRUE
252,20,TRUE
89,18,TRUE
173,31,TRUE
670,27,TRUE
445,19,TRUE
86,11,TRUE