@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
86,13,FALSE
16,10,FALSE
4,5,FALSE
7,7,FALSE
36,11,FALSE
103,19,FALSE
10,6,FALSE
10,3,FALSE
26,9,FALSE
34,13,FALSE
76,14,FALSE
10,7,FALSE
8,7,FALSE
33,17,FALSE
20,7,FALSE
70,12,FALSE
25,14,FALSE
149,17,FALSE
40,11,FALSE
10,4,FALSE
37,15,FALSE
6,6,FALSE
29,10,FALSE
14,5,FALSE
268,23,FALSE
82,12,FALSE
3,5,FALSE
333,18,TRUE
250,28,TRUE
181,6,TRUE
240,19,TRUE
907,20,TRUE
21,9,TRUE
89,18,TRUE
252,20,TRUE
269,26,TRUE
6,7,TRUE
27,9,TRUE
43,14,TRUE
89,20,TRUE
244,17,TRUE
95,19,TRUE
52,17,TRUE
86,11,TRUE
307,23,TRUE
191,22,TRUE
10,11,TRUE
19,9,TRUE
51,17,TRUE
11,12,TRUE
142,17,TRUE
47,17,TRUE
30,18,TRUE
173,31,TRUE