@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,8,FALSE
10,6,FALSE
9,8,FALSE
6,6,FALSE
148,16,FALSE
18,9,FALSE
26,11,FALSE
15,11,FALSE
2,2,FALSE
57,4,FALSE
26,9,FALSE
12,15,FALSE
33,17,FALSE
115,19,FALSE
6,6,FALSE
14,5,FALSE
39,15,FALSE
8,3,FALSE
23,6,FALSE
86,13,FALSE
7,5,FALSE
45,11,FALSE
6,4,FALSE
268,23,FALSE
203,23,FALSE
54,13,FALSE
22,4,FALSE
670,27,TRUE
240,19,TRUE
269,26,TRUE
250,28,TRUE
52,17,TRUE
181,24,TRUE
307,23,TRUE
103,17,TRUE
95,19,TRUE
324,21,TRUE
30,18,TRUE
10,11,TRUE
50,14,TRUE
191,22,TRUE
142,17,TRUE
18,6,TRUE
60,16,TRUE
89,20,TRUE
114,12,TRUE
51,17,TRUE
333,18,TRUE
161,11,TRUE
173,31,TRUE
89,18,TRUE
47,17,TRUE
21,9,TRUE
244,17,TRUE