@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,9,FALSE
26,9,FALSE
29,10,FALSE
20,4,FALSE
115,13,FALSE
57,10,FALSE
82,12,FALSE
8,5,FALSE
31,10,FALSE
6,6,FALSE
26,5,FALSE
51,4,FALSE
8,7,FALSE
7,4,FALSE
70,12,FALSE
4,5,FALSE
42,11,FALSE
9,4,FALSE
58,11,FALSE
3,5,FALSE
62,13,FALSE
7,3,FALSE
6,5,FALSE
47,11,FALSE
12,8,FALSE
26,9,FALSE
11,4,FALSE
10,11,TRUE
324,21,TRUE
86,11,TRUE
50,14,TRUE
269,26,TRUE
30,18,TRUE
161,11,TRUE
43,14,TRUE
18,6,TRUE
19,9,TRUE
307,23,TRUE
21,9,TRUE
181,6,TRUE
240,19,TRUE
47,17,TRUE
6,7,TRUE
333,18,TRUE
670,27,TRUE
445,19,TRUE
173,31,TRUE
89,18,TRUE
52,17,TRUE
89,20,TRUE
27,9,TRUE
191,22,TRUE
244,17,TRUE
60,16,TRUE