@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
95,19,FALSE
9,8,FALSE
31,5,FALSE
76,19,FALSE
285,15,FALSE
8,4,FALSE
21,8,FALSE
26,9,FALSE
38,13,FALSE
16,5,FALSE
7,7,FALSE
9,4,FALSE
50,6,FALSE
26,13,FALSE
60,9,FALSE
26,9,FALSE
148,16,FALSE
10,8,FALSE
67,18,FALSE
57,10,FALSE
185,15,FALSE
22,7,FALSE
42,9,FALSE
18,15,FALSE
3,4,FALSE
31,8,FALSE
10,3,FALSE
324,21,TRUE
95,19,TRUE
142,17,TRUE
181,24,TRUE
240,19,TRUE
89,18,TRUE
86,11,TRUE
250,28,TRUE
47,17,TRUE
252,20,TRUE
21,9,TRUE
103,17,TRUE
445,19,TRUE
19,9,TRUE
60,16,TRUE
191,22,TRUE
18,6,TRUE
907,20,TRUE
52,17,TRUE
11,12,TRUE
10,11,TRUE
27,9,TRUE
30,18,TRUE
6,7,TRUE
161,11,TRUE
114,12,TRUE
307,23,TRUE