@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
103,19,FALSE
25,10,FALSE
32,11,FALSE
121,19,FALSE
37,15,FALSE
73,13,FALSE
26,9,FALSE
34,13,FALSE
3,4,FALSE
76,14,FALSE
6,6,FALSE
4,6,FALSE
34,11,FALSE
47,11,FALSE
42,9,FALSE
128,13,FALSE
34,13,FALSE
40,11,FALSE
11,6,FALSE
2,2,FALSE
8,7,FALSE
61,12,FALSE
48,11,FALSE
47,7,FALSE
16,5,FALSE
95,19,FALSE
252,20,TRUE
324,21,TRUE
181,24,TRUE
21,9,TRUE
30,18,TRUE
89,18,TRUE
250,28,TRUE
240,19,TRUE
333,18,TRUE
6,7,TRUE
269,26,TRUE
43,14,TRUE
181,6,TRUE
103,17,TRUE
89,20,TRUE
10,11,TRUE
142,17,TRUE
244,17,TRUE
114,12,TRUE
191,22,TRUE
95,19,TRUE
307,23,TRUE
27,9,TRUE
19,9,TRUE
445,19,TRUE
47,17,TRUE
670,27,TRUE