@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,14,FALSE
6,6,FALSE
10,4,FALSE
14,5,FALSE
58,14,FALSE
11,4,FALSE
530,12,FALSE
47,7,FALSE
10,7,FALSE
40,11,FALSE
39,15,FALSE
4,5,FALSE
26,9,FALSE
2,2,FALSE
268,23,FALSE
2,2,FALSE
68,5,FALSE
10,11,FALSE
76,14,FALSE
146,7,FALSE
28,12,FALSE
9,7,FALSE
25,14,FALSE
37,15,FALSE
3,6,FALSE
19,8,FALSE
36,11,FALSE
89,20,TRUE
173,31,TRUE
114,12,TRUE
240,19,TRUE
181,6,TRUE
333,18,TRUE
47,17,TRUE
324,21,TRUE
445,19,TRUE
307,23,TRUE
27,9,TRUE
252,20,TRUE
191,22,TRUE
250,28,TRUE
43,14,TRUE
95,19,TRUE
60,16,TRUE
18,6,TRUE
907,20,TRUE
52,17,TRUE
89,18,TRUE
19,9,TRUE
142,17,TRUE
51,17,TRUE
161,11,TRUE
269,26,TRUE
10,11,TRUE