@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,10,FALSE
57,4,FALSE
10,7,FALSE
10,3,FALSE
35,7,FALSE
21,11,FALSE
34,11,FALSE
82,12,FALSE
26,9,FALSE
14,8,FALSE
22,7,FALSE
26,9,FALSE
29,10,FALSE
14,5,FALSE
33,5,FALSE
115,13,FALSE
103,19,FALSE
4,5,FALSE
69,9,FALSE
6,6,FALSE
58,14,FALSE
7,3,FALSE
9,8,FALSE
7,5,FALSE
14,4,FALSE
3,5,FALSE
23,10,FALSE
89,18,TRUE
60,16,TRUE
51,17,TRUE
103,17,TRUE
191,22,TRUE
173,31,TRUE
21,9,TRUE
181,24,TRUE
181,6,TRUE
250,28,TRUE
30,18,TRUE
10,11,TRUE
907,20,TRUE
307,23,TRUE
114,12,TRUE
161,11,TRUE
6,7,TRUE
244,17,TRUE
43,14,TRUE
18,6,TRUE
52,17,TRUE
445,19,TRUE
89,20,TRUE
324,21,TRUE
240,19,TRUE
19,9,TRUE
269,26,TRUE