@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,7,FALSE
38,11,FALSE
155,29,FALSE
58,14,FALSE
285,15,FALSE
21,6,FALSE
4,5,FALSE
10,8,FALSE
95,19,FALSE
112,6,FALSE
29,9,FALSE
46,13,FALSE
9,8,FALSE
91,5,FALSE
76,14,FALSE
7,3,FALSE
23,10,FALSE
2,2,FALSE
52,10,FALSE
115,19,FALSE
62,13,FALSE
58,11,FALSE
11,4,FALSE
68,14,FALSE
26,13,FALSE
26,9,FALSE
131,26,FALSE
161,11,TRUE
86,11,TRUE
60,16,TRUE
114,12,TRUE
181,24,TRUE
10,11,TRUE
269,26,TRUE
47,17,TRUE
89,18,TRUE
19,9,TRUE
27,9,TRUE
95,19,TRUE
173,31,TRUE
907,20,TRUE
445,19,TRUE
18,6,TRUE
6,7,TRUE
333,18,TRUE
11,12,TRUE
103,17,TRUE
307,23,TRUE
51,17,TRUE
240,19,TRUE
30,18,TRUE
50,14,TRUE
252,20,TRUE
21,9,TRUE