@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
51,4,FALSE
57,4,FALSE
2,2,FALSE
4,5,FALSE
8,12,FALSE
115,19,FALSE
530,12,FALSE
285,15,FALSE
4,5,FALSE
9,3,FALSE
7,7,FALSE
136,13,FALSE
121,19,FALSE
55,13,FALSE
94,18,FALSE
60,9,FALSE
103,19,FALSE
82,11,FALSE
131,26,FALSE
36,7,FALSE
69,12,FALSE
42,9,FALSE
28,12,FALSE
11,8,FALSE
16,10,FALSE
79,10,FALSE
22,9,FALSE
11,12,TRUE
89,20,TRUE
114,12,TRUE
60,16,TRUE
324,21,TRUE
907,20,TRUE
173,31,TRUE
240,19,TRUE
18,6,TRUE
47,17,TRUE
52,17,TRUE
95,19,TRUE
191,22,TRUE
161,11,TRUE
89,18,TRUE
50,14,TRUE
21,9,TRUE
19,9,TRUE
86,11,TRUE
10,11,TRUE
250,28,TRUE
670,27,TRUE
269,26,TRUE
445,19,TRUE
307,23,TRUE
43,14,TRUE
103,17,TRUE