@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,5,FALSE
22,13,FALSE
27,9,FALSE
20,7,FALSE
21,6,FALSE
26,9,FALSE
7,3,FALSE
121,19,FALSE
34,13,FALSE
33,17,FALSE
57,4,FALSE
2,2,FALSE
6,6,FALSE
91,14,FALSE
36,11,FALSE
25,16,FALSE
6,6,FALSE
40,11,FALSE
74,10,FALSE
128,13,FALSE
6,6,FALSE
23,9,FALSE
114,23,FALSE
8,4,FALSE
18,7,FALSE
26,11,FALSE
52,10,FALSE
43,14,TRUE
181,6,TRUE
173,31,TRUE
18,6,TRUE
445,19,TRUE
60,16,TRUE
89,20,TRUE
11,12,TRUE
95,19,TRUE
19,9,TRUE
333,18,TRUE
52,17,TRUE
670,27,TRUE
252,20,TRUE
250,28,TRUE
324,21,TRUE
89,18,TRUE
27,9,TRUE
51,17,TRUE
181,24,TRUE
191,22,TRUE
907,20,TRUE
10,11,TRUE
244,17,TRUE
142,17,TRUE
240,19,TRUE
6,7,TRUE