@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,5,FALSE
6,6,FALSE
60,16,FALSE
103,19,FALSE
203,23,FALSE
131,26,FALSE
91,5,FALSE
185,15,FALSE
64,14,FALSE
23,9,FALSE
13,4,FALSE
15,5,FALSE
58,14,FALSE
26,9,FALSE
4,5,FALSE
14,4,FALSE
10,7,FALSE
26,5,FALSE
2,2,FALSE
23,6,FALSE
10,6,FALSE
82,11,FALSE
10,4,FALSE
14,5,FALSE
10,3,FALSE
73,13,FALSE
112,17,FALSE
11,12,TRUE
19,9,TRUE
252,20,TRUE
51,17,TRUE
6,7,TRUE
173,31,TRUE
269,26,TRUE
52,17,TRUE
191,22,TRUE
89,20,TRUE
30,18,TRUE
10,11,TRUE
47,17,TRUE
240,19,TRUE
250,28,TRUE
333,18,TRUE
89,18,TRUE
95,19,TRUE
27,9,TRUE
43,14,TRUE
244,17,TRUE
21,9,TRUE
142,17,TRUE
907,20,TRUE
86,11,TRUE
307,23,TRUE
181,6,TRUE