@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
32,11,FALSE
5,5,FALSE
32,11,FALSE
10,7,FALSE
42,8,FALSE
60,16,FALSE
73,13,FALSE
19,13,FALSE
121,19,FALSE
20,4,FALSE
18,15,FALSE
155,29,FALSE
36,7,FALSE
42,9,FALSE
60,9,FALSE
10,4,FALSE
45,11,FALSE
38,13,FALSE
33,17,FALSE
6,6,FALSE
26,9,FALSE
23,9,FALSE
26,13,FALSE
6,9,FALSE
86,13,FALSE
23,10,FALSE
71,14,FALSE
181,6,TRUE
89,20,TRUE
173,31,TRUE
307,23,TRUE
43,14,TRUE
269,26,TRUE
89,18,TRUE
907,20,TRUE
52,17,TRUE
240,19,TRUE
27,9,TRUE
51,17,TRUE
10,11,TRUE
86,11,TRUE
11,12,TRUE
142,17,TRUE
244,17,TRUE
19,9,TRUE
6,7,TRUE
30,18,TRUE
250,28,TRUE
47,17,TRUE
21,9,TRUE
191,22,TRUE
95,19,TRUE
252,20,TRUE
333,18,TRUE