@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
91,14,FALSE
20,6,FALSE
114,23,FALSE
24,16,FALSE
6,4,FALSE
4,4,FALSE
17,7,FALSE
8,4,FALSE
6,6,FALSE
61,10,FALSE
3,4,FALSE
91,5,FALSE
15,11,FALSE
16,10,FALSE
6,6,FALSE
26,9,FALSE
14,8,FALSE
38,11,FALSE
23,9,FALSE
55,13,FALSE
9,4,FALSE
21,8,FALSE
36,11,FALSE
68,14,FALSE
10,7,FALSE
8,12,FALSE
48,11,FALSE
333,18,TRUE
43,14,TRUE
445,19,TRUE
907,20,TRUE
670,27,TRUE
6,7,TRUE
18,6,TRUE
51,17,TRUE
114,12,TRUE
19,9,TRUE
244,17,TRUE
240,19,TRUE
60,16,TRUE
50,14,TRUE
250,28,TRUE
95,19,TRUE
181,24,TRUE
252,20,TRUE
89,18,TRUE
191,22,TRUE
161,11,TRUE
103,17,TRUE
10,11,TRUE
269,26,TRUE
142,17,TRUE
21,9,TRUE
11,12,TRUE