@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
33,5,FALSE
16,12,FALSE
6,6,FALSE
13,4,FALSE
117,14,FALSE
7,5,FALSE
31,5,FALSE
74,10,FALSE
103,19,FALSE
71,14,FALSE
27,9,FALSE
21,7,FALSE
136,13,FALSE
8,12,FALSE
60,9,FALSE
70,12,FALSE
9,9,FALSE
2,2,FALSE
9,8,FALSE
14,8,FALSE
6,5,FALSE
24,16,FALSE
128,13,FALSE
34,13,FALSE
31,8,FALSE
55,13,FALSE
82,12,FALSE
181,24,TRUE
89,18,TRUE
18,6,TRUE
95,19,TRUE
19,9,TRUE
103,17,TRUE
21,9,TRUE
114,12,TRUE
60,16,TRUE
907,20,TRUE
30,18,TRUE
27,9,TRUE
89,20,TRUE
250,28,TRUE
86,11,TRUE
191,22,TRUE
50,14,TRUE
6,7,TRUE
11,12,TRUE
173,31,TRUE
51,17,TRUE
445,19,TRUE
333,18,TRUE
43,14,TRUE
240,19,TRUE
181,6,TRUE
47,17,TRUE