@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,6,FALSE
57,4,FALSE
11,4,FALSE
9,7,FALSE
530,12,FALSE
32,11,FALSE
68,14,FALSE
103,19,FALSE
58,11,FALSE
42,11,FALSE
22,9,FALSE
136,13,FALSE
3,2,FALSE
6,6,FALSE
76,19,FALSE
16,10,FALSE
8,4,FALSE
102,13,FALSE
7,7,FALSE
10,7,FALSE
33,5,FALSE
24,16,FALSE
26,9,FALSE
40,11,FALSE
86,13,FALSE
12,8,FALSE
8,3,FALSE
142,17,TRUE
181,24,TRUE
21,9,TRUE
333,18,TRUE
43,14,TRUE
60,16,TRUE
89,20,TRUE
86,11,TRUE
670,27,TRUE
250,28,TRUE
269,26,TRUE
51,17,TRUE
445,19,TRUE
19,9,TRUE
89,18,TRUE
114,12,TRUE
95,19,TRUE
10,11,TRUE
18,6,TRUE
52,17,TRUE
47,17,TRUE
907,20,TRUE
27,9,TRUE
244,17,TRUE
307,23,TRUE
30,18,TRUE
103,17,TRUE