@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
290,20,FALSE
82,11,FALSE
86,13,FALSE
27,9,FALSE
37,15,FALSE
115,19,FALSE
8,7,FALSE
79,10,FALSE
51,4,FALSE
25,16,FALSE
33,5,FALSE
2,2,FALSE
7,3,FALSE
75,10,FALSE
155,29,FALSE
58,14,FALSE
21,5,FALSE
136,13,FALSE
27,9,FALSE
91,14,FALSE
10,6,FALSE
58,15,FALSE
8,4,FALSE
21,12,FALSE
7,6,FALSE
17,7,FALSE
23,9,FALSE
181,6,TRUE
30,18,TRUE
240,19,TRUE
142,17,TRUE
89,20,TRUE
86,11,TRUE
670,27,TRUE
95,19,TRUE
47,17,TRUE
51,17,TRUE
307,23,TRUE
52,17,TRUE
11,12,TRUE
161,11,TRUE
60,16,TRUE
27,9,TRUE
19,9,TRUE
173,31,TRUE
10,11,TRUE
6,7,TRUE
445,19,TRUE
43,14,TRUE
114,12,TRUE
18,6,TRUE
244,17,TRUE
89,18,TRUE
269,26,TRUE