@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
285,15,FALSE
24,16,FALSE
26,9,FALSE
55,13,FALSE
46,13,FALSE
11,4,FALSE
26,11,FALSE
34,13,FALSE
60,9,FALSE
117,14,FALSE
77,16,FALSE
32,11,FALSE
26,5,FALSE
54,6,FALSE
29,9,FALSE
9,3,FALSE
25,14,FALSE
4,5,FALSE
3,2,FALSE
51,4,FALSE
22,13,FALSE
21,11,FALSE
25,6,FALSE
79,10,FALSE
45,12,FALSE
38,13,FALSE
131,17,FALSE
60,16,TRUE
173,31,TRUE
19,9,TRUE
52,17,TRUE
86,11,TRUE
181,24,TRUE
250,28,TRUE
47,17,TRUE
6,7,TRUE
95,19,TRUE
142,17,TRUE
89,18,TRUE
307,23,TRUE
670,27,TRUE
30,18,TRUE
10,11,TRUE
89,20,TRUE
11,12,TRUE
445,19,TRUE
244,17,TRUE
333,18,TRUE
51,17,TRUE
50,14,TRUE
43,14,TRUE
907,20,TRUE
191,22,TRUE
240,19,TRUE