@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
76,19,FALSE
54,13,FALSE
8,6,FALSE
8,4,FALSE
35,7,FALSE
155,29,FALSE
60,9,FALSE
26,9,FALSE
19,8,FALSE
67,13,FALSE
23,10,FALSE
4,4,FALSE
82,11,FALSE
73,12,FALSE
22,9,FALSE
20,4,FALSE
2,2,FALSE
6,6,FALSE
24,16,FALSE
146,7,FALSE
26,5,FALSE
58,14,FALSE
6,5,FALSE
42,11,FALSE
6,6,FALSE
36,7,FALSE
115,13,FALSE
324,21,TRUE
142,17,TRUE
252,20,TRUE
51,17,TRUE
18,6,TRUE
250,28,TRUE
670,27,TRUE
43,14,TRUE
60,16,TRUE
907,20,TRUE
95,19,TRUE
11,12,TRUE
240,19,TRUE
333,18,TRUE
10,11,TRUE
181,6,TRUE
52,17,TRUE
445,19,TRUE
181,24,TRUE
191,22,TRUE
173,31,TRUE
244,17,TRUE
6,7,TRUE
27,9,TRUE
19,9,TRUE
89,20,TRUE
89,18,TRUE