@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,4,FALSE
57,4,FALSE
10,6,FALSE
35,7,FALSE
8,4,FALSE
19,8,FALSE
27,9,FALSE
13,4,FALSE
3,4,FALSE
34,13,FALSE
4,5,FALSE
26,9,FALSE
6,6,FALSE
21,7,FALSE
10,7,FALSE
52,10,FALSE
70,12,FALSE
10,8,FALSE
8,6,FALSE
35,13,FALSE
58,14,FALSE
27,9,FALSE
2,2,FALSE
117,14,FALSE
68,14,FALSE
31,10,FALSE
95,19,FALSE
161,11,TRUE
60,16,TRUE
252,20,TRUE
27,9,TRUE
181,6,TRUE
89,20,TRUE
907,20,TRUE
142,17,TRUE
173,31,TRUE
21,9,TRUE
19,9,TRUE
50,14,TRUE
6,7,TRUE
30,18,TRUE
52,17,TRUE
114,12,TRUE
445,19,TRUE
51,17,TRUE
181,24,TRUE
103,17,TRUE
89,18,TRUE
47,17,TRUE
95,19,TRUE
333,18,TRUE
191,22,TRUE
250,28,TRUE
244,17,TRUE