@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
530,12,FALSE
3,2,FALSE
21,7,FALSE
47,11,FALSE
8,3,FALSE
13,4,FALSE
86,13,FALSE
112,17,FALSE
7,4,FALSE
10,5,FALSE
10,8,FALSE
3,6,FALSE
6,4,FALSE
69,9,FALSE
8,12,FALSE
47,7,FALSE
12,15,FALSE
25,10,FALSE
33,17,FALSE
45,12,FALSE
9,8,FALSE
21,8,FALSE
16,5,FALSE
45,11,FALSE
8,6,FALSE
18,9,FALSE
21,5,FALSE
670,27,TRUE
907,20,TRUE
50,14,TRUE
21,9,TRUE
30,18,TRUE
86,11,TRUE
181,24,TRUE
114,12,TRUE
252,20,TRUE
191,22,TRUE
250,28,TRUE
244,17,TRUE
60,16,TRUE
240,19,TRUE
27,9,TRUE
51,17,TRUE
89,18,TRUE
173,31,TRUE
52,17,TRUE
47,17,TRUE
11,12,TRUE
89,20,TRUE
181,6,TRUE
19,9,TRUE
333,18,TRUE
307,23,TRUE
95,19,TRUE