@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
38,11,FALSE
26,9,FALSE
16,12,FALSE
23,10,FALSE
7,4,FALSE
8,7,FALSE
112,15,FALSE
42,8,FALSE
4,5,FALSE
530,12,FALSE
32,11,FALSE
10,3,FALSE
58,11,FALSE
75,10,FALSE
3,4,FALSE
58,14,FALSE
34,11,FALSE
77,16,FALSE
6,6,FALSE
3,6,FALSE
6,6,FALSE
52,10,FALSE
4,6,FALSE
290,20,FALSE
9,8,FALSE
21,5,FALSE
9,8,FALSE
244,17,TRUE
19,9,TRUE
173,31,TRUE
142,17,TRUE
95,19,TRUE
191,22,TRUE
240,19,TRUE
307,23,TRUE
21,9,TRUE
51,17,TRUE
907,20,TRUE
252,20,TRUE
30,18,TRUE
86,11,TRUE
11,12,TRUE
6,7,TRUE
181,6,TRUE
47,17,TRUE
10,11,TRUE
52,17,TRUE
333,18,TRUE
27,9,TRUE
89,20,TRUE
89,18,TRUE
43,14,TRUE
269,26,TRUE
250,28,TRUE