@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,14,FALSE
10,5,FALSE
53,16,FALSE
3,5,FALSE
3,6,FALSE
26,9,FALSE
21,7,FALSE
8,12,FALSE
14,5,FALSE
32,11,FALSE
52,10,FALSE
23,10,FALSE
14,8,FALSE
74,10,FALSE
26,13,FALSE
7,5,FALSE
11,6,FALSE
45,11,FALSE
128,16,FALSE
185,15,FALSE
16,5,FALSE
19,8,FALSE
58,14,FALSE
72,15,FALSE
12,8,FALSE
60,9,FALSE
34,11,FALSE
47,17,TRUE
86,11,TRUE
250,28,TRUE
43,14,TRUE
21,9,TRUE
51,17,TRUE
907,20,TRUE
103,17,TRUE
89,20,TRUE
95,19,TRUE
324,21,TRUE
27,9,TRUE
240,19,TRUE
142,17,TRUE
6,7,TRUE
244,17,TRUE
89,18,TRUE
252,20,TRUE
269,26,TRUE
30,18,TRUE
333,18,TRUE
19,9,TRUE
181,6,TRUE
670,27,TRUE
52,17,TRUE
161,11,TRUE
50,14,TRUE