@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,16,FALSE
9,8,FALSE
91,14,FALSE
13,4,FALSE
8,12,FALSE
8,6,FALSE
13,9,FALSE
4,5,FALSE
33,5,FALSE
9,4,FALSE
6,6,FALSE
70,7,FALSE
2,2,FALSE
16,10,FALSE
6,6,FALSE
57,10,FALSE
38,13,FALSE
36,11,FALSE
13,4,FALSE
75,10,FALSE
58,11,FALSE
25,10,FALSE
58,14,FALSE
34,13,FALSE
17,7,FALSE
14,4,FALSE
15,11,FALSE
445,19,TRUE
907,20,TRUE
181,24,TRUE
43,14,TRUE
252,20,TRUE
86,11,TRUE
181,6,TRUE
161,11,TRUE
324,21,TRUE
47,17,TRUE
51,17,TRUE
10,11,TRUE
142,17,TRUE
21,9,TRUE
240,19,TRUE
250,28,TRUE
95,19,TRUE
89,18,TRUE
6,7,TRUE
670,27,TRUE
333,18,TRUE
11,12,TRUE
269,26,TRUE
19,9,TRUE
114,12,TRUE
18,6,TRUE
60,16,TRUE