@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
73,13,FALSE
131,26,FALSE
35,13,FALSE
6,6,FALSE
115,13,FALSE
22,9,FALSE
530,12,FALSE
4,5,FALSE
31,8,FALSE
31,5,FALSE
60,16,FALSE
21,5,FALSE
27,9,FALSE
16,4,FALSE
52,10,FALSE
32,11,FALSE
29,10,FALSE
56,7,FALSE
22,13,FALSE
26,9,FALSE
9,8,FALSE
10,7,FALSE
16,10,FALSE
14,8,FALSE
77,16,FALSE
6,6,FALSE
173,31,TRUE
11,12,TRUE
252,20,TRUE
51,17,TRUE
10,11,TRUE
6,7,TRUE
52,17,TRUE
240,19,TRUE
161,11,TRUE
89,20,TRUE
95,19,TRUE
60,16,TRUE
47,17,TRUE
89,18,TRUE
30,18,TRUE
114,12,TRUE
50,14,TRUE
191,22,TRUE
181,6,TRUE
670,27,TRUE
307,23,TRUE
324,21,TRUE
333,18,TRUE
142,17,TRUE
27,9,TRUE
244,17,TRUE
907,20,TRUE