@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
76,19,FALSE
114,23,FALSE
53,16,FALSE
31,10,FALSE
10,6,FALSE
91,5,FALSE
7,6,FALSE
3,4,FALSE
16,4,FALSE
32,11,FALSE
4,5,FALSE
115,19,FALSE
26,9,FALSE
115,13,FALSE
12,15,FALSE
58,14,FALSE
50,6,FALSE
60,9,FALSE
6,6,FALSE
4,5,FALSE
14,5,FALSE
6,6,FALSE
47,7,FALSE
7,7,FALSE
8,5,FALSE
28,12,FALSE
7,4,FALSE
18,6,TRUE
269,26,TRUE
173,31,TRUE
60,16,TRUE
11,12,TRUE
6,7,TRUE
21,9,TRUE
240,19,TRUE
47,17,TRUE
252,20,TRUE
191,22,TRUE
30,18,TRUE
95,19,TRUE
244,17,TRUE
50,14,TRUE
10,11,TRUE
51,17,TRUE
86,11,TRUE
333,18,TRUE
670,27,TRUE
103,17,TRUE
250,28,TRUE
142,17,TRUE
43,14,TRUE
907,20,TRUE
89,18,TRUE
19,9,TRUE