@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
62,13,FALSE
23,10,FALSE
27,9,FALSE
26,9,FALSE
31,10,FALSE
285,15,FALSE
74,11,FALSE
4,5,FALSE
58,11,FALSE
34,13,FALSE
2,2,FALSE
52,10,FALSE
6,6,FALSE
74,10,FALSE
26,9,FALSE
10,3,FALSE
21,8,FALSE
21,5,FALSE
6,6,FALSE
2,2,FALSE
47,7,FALSE
20,6,FALSE
94,18,FALSE
33,17,FALSE
40,11,FALSE
11,6,FALSE
76,14,FALSE
181,6,TRUE
252,20,TRUE
240,19,TRUE
95,19,TRUE
47,17,TRUE
191,22,TRUE
670,27,TRUE
51,17,TRUE
21,9,TRUE
50,14,TRUE
89,18,TRUE
30,18,TRUE
19,9,TRUE
161,11,TRUE
250,28,TRUE
11,12,TRUE
86,11,TRUE
18,6,TRUE
52,17,TRUE
173,31,TRUE
181,24,TRUE
269,26,TRUE
333,18,TRUE
60,16,TRUE
324,21,TRUE
27,9,TRUE
307,23,TRUE