@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,3,FALSE
73,12,FALSE
71,14,FALSE
57,10,FALSE
38,13,FALSE
38,11,FALSE
58,14,FALSE
52,13,FALSE
31,8,FALSE
6,6,FALSE
2,2,FALSE
31,5,FALSE
69,9,FALSE
9,4,FALSE
290,20,FALSE
16,4,FALSE
136,13,FALSE
148,16,FALSE
67,18,FALSE
8,4,FALSE
64,14,FALSE
285,15,FALSE
16,5,FALSE
121,19,FALSE
61,12,FALSE
25,6,FALSE
2,2,FALSE
27,9,TRUE
43,14,TRUE
18,6,TRUE
89,18,TRUE
10,11,TRUE
86,11,TRUE
21,9,TRUE
19,9,TRUE
269,26,TRUE
173,31,TRUE
47,17,TRUE
445,19,TRUE
324,21,TRUE
50,14,TRUE
244,17,TRUE
161,11,TRUE
60,16,TRUE
191,22,TRUE
670,27,TRUE
333,18,TRUE
89,20,TRUE
240,19,TRUE
181,6,TRUE
30,18,TRUE
6,7,TRUE
52,17,TRUE
307,23,TRUE