@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
91,14,FALSE
9,3,FALSE
50,6,FALSE
4,5,FALSE
70,12,FALSE
27,11,FALSE
45,12,FALSE
33,5,FALSE
28,4,FALSE
22,13,FALSE
14,8,FALSE
26,9,FALSE
2,2,FALSE
3,5,FALSE
9,8,FALSE
47,11,FALSE
46,13,FALSE
35,7,FALSE
128,16,FALSE
8,4,FALSE
31,5,FALSE
57,10,FALSE
68,5,FALSE
10,4,FALSE
10,7,FALSE
26,13,FALSE
181,6,TRUE
19,9,TRUE
244,17,TRUE
103,17,TRUE
907,20,TRUE
11,12,TRUE
60,16,TRUE
95,19,TRUE
52,17,TRUE
21,9,TRUE
670,27,TRUE
445,19,TRUE
324,21,TRUE
161,11,TRUE
18,6,TRUE
30,18,TRUE
89,18,TRUE
27,9,TRUE
191,22,TRUE
51,17,TRUE
43,14,TRUE
269,26,TRUE
50,14,TRUE
307,23,TRUE
47,17,TRUE
114,12,TRUE
250,28,TRUE