@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
26,9,FALSE
285,15,FALSE
39,15,FALSE
9,8,FALSE
60,9,FALSE
77,16,FALSE
3,2,FALSE
31,8,FALSE
61,10,FALSE
6,6,FALSE
3,4,FALSE
5,3,FALSE
4,6,FALSE
18,15,FALSE
8,7,FALSE
26,9,FALSE
20,4,FALSE
6,4,FALSE
82,11,FALSE
34,11,FALSE
68,5,FALSE
26,9,FALSE
2,2,FALSE
31,5,FALSE
12,8,FALSE
34,13,FALSE
11,12,TRUE
333,18,TRUE
244,17,TRUE
181,24,TRUE
51,17,TRUE
907,20,TRUE
191,22,TRUE
47,17,TRUE
60,16,TRUE
114,12,TRUE
50,14,TRUE
181,6,TRUE
30,18,TRUE
89,18,TRUE
95,19,TRUE
252,20,TRUE
307,23,TRUE
89,20,TRUE
161,11,TRUE
173,31,TRUE
142,17,TRUE
10,11,TRUE
324,21,TRUE
670,27,TRUE
6,7,TRUE
269,26,TRUE
52,17,TRUE