@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
12,8,FALSE
203,23,FALSE
6,6,FALSE
6,6,FALSE
35,13,FALSE
86,13,FALSE
17,5,FALSE
11,4,FALSE
46,13,FALSE
17,7,FALSE
9,8,FALSE
39,15,FALSE
3,5,FALSE
10,8,FALSE
8,6,FALSE
26,9,FALSE
146,7,FALSE
61,12,FALSE
3,2,FALSE
62,13,FALSE
3,6,FALSE
25,6,FALSE
58,11,FALSE
22,7,FALSE
75,10,FALSE
67,13,FALSE
670,27,TRUE
89,18,TRUE
333,18,TRUE
30,18,TRUE
19,9,TRUE
89,20,TRUE
21,9,TRUE
114,12,TRUE
173,31,TRUE
250,28,TRUE
51,17,TRUE
252,20,TRUE
191,22,TRUE
907,20,TRUE
27,9,TRUE
86,11,TRUE
47,17,TRUE
244,17,TRUE
307,23,TRUE
60,16,TRUE
50,14,TRUE
11,12,TRUE
240,19,TRUE
181,24,TRUE
52,17,TRUE
95,19,TRUE
181,6,TRUE