@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,4,FALSE
6,6,FALSE
26,9,FALSE
31,8,FALSE
33,5,FALSE
2,2,FALSE
39,15,FALSE
54,13,FALSE
9,8,FALSE
74,11,FALSE
155,29,FALSE
19,8,FALSE
77,16,FALSE
2,2,FALSE
13,4,FALSE
57,10,FALSE
52,10,FALSE
22,7,FALSE
16,5,FALSE
27,9,FALSE
112,15,FALSE
3,4,FALSE
70,7,FALSE
5,5,FALSE
12,15,FALSE
56,7,FALSE
131,17,FALSE
6,7,TRUE
191,22,TRUE
89,20,TRUE
43,14,TRUE
10,11,TRUE
52,17,TRUE
50,14,TRUE
142,17,TRUE
47,17,TRUE
51,17,TRUE
30,18,TRUE
445,19,TRUE
240,19,TRUE
95,19,TRUE
907,20,TRUE
307,23,TRUE
181,24,TRUE
89,18,TRUE
333,18,TRUE
250,28,TRUE
11,12,TRUE
86,11,TRUE
670,27,TRUE
244,17,TRUE
19,9,TRUE
173,31,TRUE
60,16,TRUE