@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
76,19,FALSE
8,3,FALSE
146,7,FALSE
72,15,FALSE
16,12,FALSE
35,7,FALSE
91,5,FALSE
3,5,FALSE
5,3,FALSE
31,10,FALSE
34,13,FALSE
115,19,FALSE
4,4,FALSE
53,16,FALSE
148,16,FALSE
8,7,FALSE
42,11,FALSE
21,8,FALSE
103,19,FALSE
22,7,FALSE
60,9,FALSE
10,11,FALSE
6,6,FALSE
112,17,FALSE
6,6,FALSE
2,2,FALSE
4,5,FALSE
52,17,TRUE
240,19,TRUE
181,24,TRUE
324,21,TRUE
142,17,TRUE
114,12,TRUE
252,20,TRUE
269,26,TRUE
103,17,TRUE
161,11,TRUE
60,16,TRUE
10,11,TRUE
51,17,TRUE
50,14,TRUE
670,27,TRUE
6,7,TRUE
11,12,TRUE
173,31,TRUE
27,9,TRUE
47,17,TRUE
333,18,TRUE
89,20,TRUE
30,18,TRUE
191,22,TRUE
181,6,TRUE
21,9,TRUE
907,20,TRUE