@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
33,5,FALSE
82,11,FALSE
21,8,FALSE
38,11,FALSE
8,3,FALSE
25,10,FALSE
14,8,FALSE
61,12,FALSE
6,5,FALSE
8,4,FALSE
10,11,FALSE
10,5,FALSE
21,12,FALSE
6,9,FALSE
4,6,FALSE
70,12,FALSE
72,15,FALSE
11,8,FALSE
10,4,FALSE
3,4,FALSE
21,8,FALSE
54,13,FALSE
6,6,FALSE
2,2,FALSE
25,14,FALSE
155,29,FALSE
21,7,FALSE
89,20,TRUE
114,12,TRUE
10,11,TRUE
47,17,TRUE
50,14,TRUE
21,9,TRUE
907,20,TRUE
181,24,TRUE
333,18,TRUE
89,18,TRUE
103,17,TRUE
27,9,TRUE
52,17,TRUE
30,18,TRUE
324,21,TRUE
11,12,TRUE
173,31,TRUE
43,14,TRUE
18,6,TRUE
60,16,TRUE
670,27,TRUE
240,19,TRUE
95,19,TRUE
51,17,TRUE
19,9,TRUE
445,19,TRUE
181,6,TRUE