@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
46,13,FALSE
31,8,FALSE
8,6,FALSE
26,9,FALSE
68,14,FALSE
73,12,FALSE
95,19,FALSE
22,4,FALSE
36,11,FALSE
91,14,FALSE
34,11,FALSE
27,9,FALSE
33,17,FALSE
26,9,FALSE
28,12,FALSE
112,15,FALSE
8,7,FALSE
71,14,FALSE
23,9,FALSE
21,11,FALSE
136,13,FALSE
2,2,FALSE
48,11,FALSE
91,5,FALSE
5,5,FALSE
34,13,FALSE
10,3,FALSE
89,20,TRUE
250,28,TRUE
307,23,TRUE
244,17,TRUE
240,19,TRUE
181,6,TRUE
181,24,TRUE
95,19,TRUE
52,17,TRUE
161,11,TRUE
670,27,TRUE
6,7,TRUE
21,9,TRUE
445,19,TRUE
18,6,TRUE
103,17,TRUE
173,31,TRUE
47,17,TRUE
333,18,TRUE
50,14,TRUE
60,16,TRUE
907,20,TRUE
89,18,TRUE
269,26,TRUE
27,9,TRUE
51,17,TRUE
142,17,TRUE