@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,13,FALSE
290,20,FALSE
6,6,FALSE
6,6,FALSE
14,5,FALSE
21,11,FALSE
8,6,FALSE
76,19,FALSE
2,2,FALSE
32,9,FALSE
22,4,FALSE
103,19,FALSE
121,19,FALSE
148,16,FALSE
6,4,FALSE
50,6,FALSE
58,14,FALSE
9,8,FALSE
16,8,FALSE
55,13,FALSE
4,4,FALSE
128,13,FALSE
34,13,FALSE
22,7,FALSE
35,13,FALSE
21,7,FALSE
56,7,FALSE
307,23,TRUE
43,14,TRUE
173,31,TRUE
333,18,TRUE
269,26,TRUE
191,22,TRUE
250,28,TRUE
445,19,TRUE
21,9,TRUE
324,21,TRUE
10,11,TRUE
181,6,TRUE
161,11,TRUE
95,19,TRUE
51,17,TRUE
52,17,TRUE
18,6,TRUE
907,20,TRUE
103,17,TRUE
142,17,TRUE
6,7,TRUE
11,12,TRUE
60,16,TRUE
240,19,TRUE
30,18,TRUE
47,17,TRUE
89,18,TRUE