@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
26,5,FALSE
25,16,FALSE
19,8,FALSE
42,10,FALSE
6,6,FALSE
60,16,FALSE
3,5,FALSE
21,12,FALSE
39,15,FALSE
6,6,FALSE
82,12,FALSE
10,7,FALSE
9,8,FALSE
31,5,FALSE
4,5,FALSE
268,23,FALSE
36,11,FALSE
148,16,FALSE
37,15,FALSE
4,5,FALSE
29,9,FALSE
34,13,FALSE
77,16,FALSE
58,15,FALSE
75,10,FALSE
47,7,FALSE
52,17,TRUE
907,20,TRUE
244,17,TRUE
161,11,TRUE
250,28,TRUE
252,20,TRUE
142,17,TRUE
21,9,TRUE
181,24,TRUE
60,16,TRUE
324,21,TRUE
181,6,TRUE
86,11,TRUE
27,9,TRUE
445,19,TRUE
114,12,TRUE
47,17,TRUE
670,27,TRUE
173,31,TRUE
11,12,TRUE
95,19,TRUE
10,11,TRUE
50,14,TRUE
43,14,TRUE
19,9,TRUE
6,7,TRUE
269,26,TRUE