@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
50,6,FALSE
15,11,FALSE
28,4,FALSE
32,11,FALSE
8,4,FALSE
28,12,FALSE
14,8,FALSE
45,9,FALSE
153,14,FALSE
13,4,FALSE
13,4,FALSE
68,14,FALSE
4,5,FALSE
42,9,FALSE
25,6,FALSE
73,12,FALSE
148,16,FALSE
10,7,FALSE
10,4,FALSE
6,6,FALSE
6,6,FALSE
16,10,FALSE
11,8,FALSE
3,4,FALSE
70,12,FALSE
32,11,FALSE
26,5,FALSE
252,20,TRUE
181,24,TRUE
240,19,TRUE
907,20,TRUE
95,19,TRUE
103,17,TRUE
191,22,TRUE
89,18,TRUE
50,14,TRUE
11,12,TRUE
114,12,TRUE
43,14,TRUE
52,17,TRUE
10,11,TRUE
250,28,TRUE
60,16,TRUE
21,9,TRUE
47,17,TRUE
51,17,TRUE
27,9,TRUE
333,18,TRUE
142,17,TRUE
445,19,TRUE
18,6,TRUE
86,11,TRUE
89,20,TRUE
244,17,TRUE