@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
40,11,FALSE
74,10,FALSE
91,5,FALSE
70,7,FALSE
131,17,FALSE
67,13,FALSE
3,4,FALSE
32,11,FALSE
10,7,FALSE
58,15,FALSE
52,13,FALSE
2,2,FALSE
39,15,FALSE
23,10,FALSE
27,11,FALSE
26,13,FALSE
36,7,FALSE
31,5,FALSE
20,6,FALSE
42,11,FALSE
8,4,FALSE
14,4,FALSE
19,13,FALSE
91,14,FALSE
74,11,FALSE
8,12,FALSE
12,8,FALSE
30,18,TRUE
6,7,TRUE
18,6,TRUE
51,17,TRUE
86,11,TRUE
10,11,TRUE
89,18,TRUE
244,17,TRUE
333,18,TRUE
191,22,TRUE
907,20,TRUE
21,9,TRUE
47,17,TRUE
60,16,TRUE
670,27,TRUE
269,26,TRUE
173,31,TRUE
11,12,TRUE
142,17,TRUE
95,19,TRUE
103,17,TRUE
43,14,TRUE
19,9,TRUE
252,20,TRUE
250,28,TRUE
50,14,TRUE
240,19,TRUE