@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
53,16,FALSE
14,5,FALSE
26,9,FALSE
9,9,FALSE
56,7,FALSE
4,5,FALSE
7,5,FALSE
3,4,FALSE
8,12,FALSE
16,12,FALSE
22,13,FALSE
28,4,FALSE
71,14,FALSE
3,4,FALSE
10,7,FALSE
36,7,FALSE
42,11,FALSE
117,14,FALSE
149,17,FALSE
128,16,FALSE
9,3,FALSE
58,14,FALSE
45,9,FALSE
8,7,FALSE
12,8,FALSE
10,3,FALSE
9,4,FALSE
114,12,TRUE
324,21,TRUE
103,17,TRUE
27,9,TRUE
333,18,TRUE
95,19,TRUE
191,22,TRUE
445,19,TRUE
6,7,TRUE
307,23,TRUE
19,9,TRUE
670,27,TRUE
244,17,TRUE
240,19,TRUE
60,16,TRUE
173,31,TRUE
250,28,TRUE
252,20,TRUE
181,24,TRUE
907,20,TRUE
10,11,TRUE
43,14,TRUE
18,6,TRUE
89,18,TRUE
86,11,TRUE
89,20,TRUE
161,11,TRUE