@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
82,11,FALSE
14,8,FALSE
268,23,FALSE
3,4,FALSE
3,6,FALSE
16,8,FALSE
6,6,FALSE
22,13,FALSE
86,13,FALSE
8,5,FALSE
48,11,FALSE
131,26,FALSE
22,7,FALSE
155,29,FALSE
26,9,FALSE
20,7,FALSE
47,11,FALSE
11,4,FALSE
28,4,FALSE
29,9,FALSE
57,10,FALSE
10,4,FALSE
4,4,FALSE
7,4,FALSE
21,5,FALSE
34,11,FALSE
244,17,TRUE
181,24,TRUE
6,7,TRUE
95,19,TRUE
173,31,TRUE
30,18,TRUE
240,19,TRUE
47,17,TRUE
60,16,TRUE
181,6,TRUE
21,9,TRUE
161,11,TRUE
252,20,TRUE
142,17,TRUE
27,9,TRUE
86,11,TRUE
18,6,TRUE
89,20,TRUE
89,18,TRUE
19,9,TRUE
51,17,TRUE
191,22,TRUE
907,20,TRUE
307,23,TRUE
333,18,TRUE
445,19,TRUE
103,17,TRUE