@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,12,FALSE
61,10,FALSE
21,11,FALSE
8,5,FALSE
42,8,FALSE
131,26,FALSE
112,6,FALSE
26,9,FALSE
50,6,FALSE
6,6,FALSE
4,4,FALSE
38,11,FALSE
112,17,FALSE
14,5,FALSE
4,5,FALSE
33,17,FALSE
36,11,FALSE
26,5,FALSE
21,8,FALSE
21,5,FALSE
9,8,FALSE
185,15,FALSE
31,5,FALSE
15,11,FALSE
8,7,FALSE
95,19,FALSE
70,7,FALSE
18,6,TRUE
240,19,TRUE
11,12,TRUE
181,24,TRUE
907,20,TRUE
191,22,TRUE
52,17,TRUE
324,21,TRUE
445,19,TRUE
103,17,TRUE
27,9,TRUE
60,16,TRUE
161,11,TRUE
21,9,TRUE
333,18,TRUE
252,20,TRUE
10,11,TRUE
114,12,TRUE
173,31,TRUE
86,11,TRUE
142,17,TRUE
19,9,TRUE
250,28,TRUE
181,6,TRUE
307,23,TRUE
47,17,TRUE
30,18,TRUE