@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
19,13,FALSE
26,9,FALSE
73,12,FALSE
7,6,FALSE
54,6,FALSE
4,4,FALSE
86,13,FALSE
36,11,FALSE
58,14,FALSE
31,8,FALSE
16,10,FALSE
25,10,FALSE
6,6,FALSE
71,14,FALSE
530,12,FALSE
25,6,FALSE
58,15,FALSE
45,12,FALSE
6,6,FALSE
37,15,FALSE
45,11,FALSE
3,5,FALSE
47,11,FALSE
18,9,FALSE
149,17,FALSE
42,9,FALSE
240,19,TRUE
21,9,TRUE
307,23,TRUE
86,11,TRUE
51,17,TRUE
11,12,TRUE
244,17,TRUE
181,6,TRUE
95,19,TRUE
19,9,TRUE
250,28,TRUE
47,17,TRUE
173,31,TRUE
333,18,TRUE
60,16,TRUE
27,9,TRUE
89,18,TRUE
670,27,TRUE
52,17,TRUE
191,22,TRUE
89,20,TRUE
30,18,TRUE
50,14,TRUE
252,20,TRUE
907,20,TRUE
181,24,TRUE
114,12,TRUE