@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,11,FALSE
26,11,FALSE
16,12,FALSE
22,7,FALSE
2,2,FALSE
33,5,FALSE
82,11,FALSE
6,5,FALSE
77,16,FALSE
45,12,FALSE
32,9,FALSE
4,5,FALSE
131,17,FALSE
46,13,FALSE
4,5,FALSE
55,13,FALSE
52,13,FALSE
14,8,FALSE
20,6,FALSE
153,14,FALSE
35,7,FALSE
11,6,FALSE
57,4,FALSE
67,18,FALSE
18,15,FALSE
3,5,FALSE
45,11,FALSE
173,31,TRUE
161,11,TRUE
445,19,TRUE
181,24,TRUE
324,21,TRUE
307,23,TRUE
27,9,TRUE
244,17,TRUE
269,26,TRUE
252,20,TRUE
52,17,TRUE
95,19,TRUE
30,18,TRUE
43,14,TRUE
50,14,TRUE
240,19,TRUE
142,17,TRUE
6,7,TRUE
114,12,TRUE
103,17,TRUE
60,16,TRUE
670,27,TRUE
19,9,TRUE
47,17,TRUE
907,20,TRUE
333,18,TRUE
181,6,TRUE