@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
26,5,FALSE
9,4,FALSE
22,4,FALSE
290,20,FALSE
69,9,FALSE
42,11,FALSE
21,11,FALSE
55,13,FALSE
21,12,FALSE
17,7,FALSE
34,13,FALSE
47,11,FALSE
38,13,FALSE
60,9,FALSE
52,13,FALSE
21,7,FALSE
5,3,FALSE
13,4,FALSE
58,11,FALSE
8,4,FALSE
6,6,FALSE
36,11,FALSE
8,12,FALSE
128,16,FALSE
26,13,FALSE
8,4,FALSE
240,19,TRUE
21,9,TRUE
324,21,TRUE
19,9,TRUE
161,11,TRUE
181,6,TRUE
89,20,TRUE
907,20,TRUE
670,27,TRUE
6,7,TRUE
27,9,TRUE
103,17,TRUE
307,23,TRUE
43,14,TRUE
250,28,TRUE
445,19,TRUE
181,24,TRUE
95,19,TRUE
191,22,TRUE
333,18,TRUE
52,17,TRUE
114,12,TRUE
269,26,TRUE
30,18,TRUE
60,16,TRUE
244,17,TRUE
10,11,TRUE