@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
40,11,FALSE
29,10,FALSE
60,9,FALSE
6,6,FALSE
131,17,FALSE
36,11,FALSE
86,13,FALSE
58,14,FALSE
17,5,FALSE
82,12,FALSE
155,29,FALSE
14,5,FALSE
2,2,FALSE
15,11,FALSE
68,14,FALSE
11,4,FALSE
131,26,FALSE
13,4,FALSE
8,7,FALSE
6,6,FALSE
34,13,FALSE
3,6,FALSE
13,4,FALSE
8,7,FALSE
28,12,FALSE
6,6,FALSE
8,12,FALSE
181,24,TRUE
191,22,TRUE
114,12,TRUE
161,11,TRUE
51,17,TRUE
173,31,TRUE
19,9,TRUE
11,12,TRUE
250,28,TRUE
445,19,TRUE
95,19,TRUE
10,11,TRUE
43,14,TRUE
324,21,TRUE
60,16,TRUE
244,17,TRUE
307,23,TRUE
269,26,TRUE
89,18,TRUE
47,17,TRUE
6,7,TRUE
21,9,TRUE
103,17,TRUE
86,11,TRUE
240,19,TRUE
181,6,TRUE
27,9,TRUE