@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,5,FALSE
23,10,FALSE
26,9,FALSE
530,12,FALSE
4,5,FALSE
112,15,FALSE
32,11,FALSE
7,5,FALSE
3,6,FALSE
11,4,FALSE
7,3,FALSE
14,5,FALSE
136,13,FALSE
290,20,FALSE
12,15,FALSE
6,6,FALSE
10,8,FALSE
12,8,FALSE
33,5,FALSE
112,6,FALSE
19,13,FALSE
27,9,FALSE
7,6,FALSE
42,8,FALSE
74,10,FALSE
69,12,FALSE
14,8,FALSE
19,9,TRUE
181,24,TRUE
142,17,TRUE
30,18,TRUE
250,28,TRUE
95,19,TRUE
50,14,TRUE
52,17,TRUE
307,23,TRUE
18,6,TRUE
11,12,TRUE
51,17,TRUE
43,14,TRUE
86,11,TRUE
191,22,TRUE
240,19,TRUE
173,31,TRUE
89,18,TRUE
252,20,TRUE
244,17,TRUE
47,17,TRUE
333,18,TRUE
269,26,TRUE
907,20,TRUE
60,16,TRUE
6,7,TRUE
181,6,TRUE