@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
290,20,FALSE
55,13,FALSE
47,7,FALSE
9,3,FALSE
27,11,FALSE
38,11,FALSE
8,7,FALSE
34,13,FALSE
102,13,FALSE
6,6,FALSE
112,6,FALSE
3,4,FALSE
42,10,FALSE
112,15,FALSE
74,11,FALSE
6,6,FALSE
5,5,FALSE
73,12,FALSE
14,4,FALSE
128,13,FALSE
69,9,FALSE
28,12,FALSE
14,5,FALSE
40,11,FALSE
51,4,FALSE
185,15,FALSE
4,5,FALSE
114,12,TRUE
27,9,TRUE
89,20,TRUE
89,18,TRUE
18,6,TRUE
30,18,TRUE
47,17,TRUE
333,18,TRUE
60,16,TRUE
103,17,TRUE
907,20,TRUE
21,9,TRUE
191,22,TRUE
52,17,TRUE
11,12,TRUE
240,19,TRUE
324,21,TRUE
161,11,TRUE
86,11,TRUE
250,28,TRUE
50,14,TRUE
181,6,TRUE
307,23,TRUE
6,7,TRUE
10,11,TRUE
19,9,TRUE
670,27,TRUE