@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
42,10,FALSE
94,18,FALSE
11,4,FALSE
26,9,FALSE
153,14,FALSE
4,5,FALSE
22,7,FALSE
57,10,FALSE
45,11,FALSE
10,4,FALSE
121,19,FALSE
15,5,FALSE
32,11,FALSE
91,14,FALSE
42,8,FALSE
67,13,FALSE
20,7,FALSE
6,5,FALSE
4,5,FALSE
3,2,FALSE
115,13,FALSE
42,9,FALSE
12,8,FALSE
5,5,FALSE
22,7,FALSE
290,20,FALSE
161,11,TRUE
307,23,TRUE
173,31,TRUE
114,12,TRUE
27,9,TRUE
445,19,TRUE
19,9,TRUE
86,11,TRUE
30,18,TRUE
18,6,TRUE
43,14,TRUE
95,19,TRUE
252,20,TRUE
103,17,TRUE
21,9,TRUE
181,24,TRUE
60,16,TRUE
244,17,TRUE
907,20,TRUE
670,27,TRUE
333,18,TRUE
324,21,TRUE
89,18,TRUE
47,17,TRUE
269,26,TRUE
11,12,TRUE
250,28,TRUE