@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
61,10,FALSE
18,15,FALSE
40,11,FALSE
11,6,FALSE
7,5,FALSE
12,15,FALSE
42,9,FALSE
4,5,FALSE
149,17,FALSE
13,9,FALSE
16,8,FALSE
285,15,FALSE
3,5,FALSE
82,12,FALSE
21,8,FALSE
18,9,FALSE
153,14,FALSE
9,8,FALSE
21,6,FALSE
155,29,FALSE
76,14,FALSE
7,6,FALSE
42,10,FALSE
6,6,FALSE
103,19,FALSE
55,13,FALSE
52,10,FALSE
30,18,TRUE
307,23,TRUE
103,17,TRUE
6,7,TRUE
161,11,TRUE
18,6,TRUE
907,20,TRUE
191,22,TRUE
250,28,TRUE
43,14,TRUE
181,6,TRUE
21,9,TRUE
51,17,TRUE
89,18,TRUE
324,21,TRUE
89,20,TRUE
10,11,TRUE
445,19,TRUE
269,26,TRUE
52,17,TRUE
244,17,TRUE
114,12,TRUE
173,31,TRUE
60,16,TRUE
19,9,TRUE
181,24,TRUE
240,19,TRUE