@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,8,FALSE
8,6,FALSE
4,5,FALSE
69,12,FALSE
530,12,FALSE
103,19,FALSE
4,4,FALSE
11,4,FALSE
21,8,FALSE
6,4,FALSE
4,5,FALSE
3,5,FALSE
121,19,FALSE
128,13,FALSE
31,10,FALSE
26,11,FALSE
54,13,FALSE
31,5,FALSE
94,18,FALSE
285,15,FALSE
42,10,FALSE
22,13,FALSE
75,10,FALSE
21,8,FALSE
4,5,FALSE
2,2,FALSE
128,16,FALSE
269,26,TRUE
6,7,TRUE
19,9,TRUE
51,17,TRUE
240,19,TRUE
333,18,TRUE
142,17,TRUE
250,28,TRUE
89,18,TRUE
191,22,TRUE
21,9,TRUE
181,24,TRUE
60,16,TRUE
10,11,TRUE
114,12,TRUE
244,17,TRUE
103,17,TRUE
445,19,TRUE
43,14,TRUE
907,20,TRUE
670,27,TRUE
252,20,TRUE
95,19,TRUE
50,14,TRUE
161,11,TRUE
11,12,TRUE
18,6,TRUE