@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,14,FALSE
47,11,FALSE
9,3,FALSE
22,4,FALSE
8,4,FALSE
73,13,FALSE
26,9,FALSE
2,2,FALSE
70,7,FALSE
50,6,FALSE
27,11,FALSE
6,6,FALSE
7,6,FALSE
42,8,FALSE
10,6,FALSE
15,5,FALSE
14,5,FALSE
25,14,FALSE
16,8,FALSE
25,10,FALSE
36,11,FALSE
3,5,FALSE
22,7,FALSE
55,13,FALSE
155,29,FALSE
28,12,FALSE
26,11,FALSE
18,6,TRUE
19,9,TRUE
30,18,TRUE
161,11,TRUE
89,20,TRUE
114,12,TRUE
47,17,TRUE
142,17,TRUE
51,17,TRUE
445,19,TRUE
181,6,TRUE
244,17,TRUE
86,11,TRUE
670,27,TRUE
307,23,TRUE
10,11,TRUE
173,31,TRUE
43,14,TRUE
95,19,TRUE
52,17,TRUE
269,26,TRUE
240,19,TRUE
27,9,TRUE
60,16,TRUE
11,12,TRUE
6,7,TRUE
89,18,TRUE