@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,10,FALSE
16,12,FALSE
68,5,FALSE
146,7,FALSE
22,4,FALSE
36,7,FALSE
22,7,FALSE
3,5,FALSE
9,4,FALSE
21,8,FALSE
3,6,FALSE
26,13,FALSE
86,13,FALSE
58,14,FALSE
70,12,FALSE
4,5,FALSE
34,11,FALSE
24,16,FALSE
9,9,FALSE
13,4,FALSE
16,4,FALSE
36,11,FALSE
9,8,FALSE
3,5,FALSE
14,8,FALSE
62,13,FALSE
10,3,FALSE
19,9,TRUE
103,17,TRUE
10,11,TRUE
51,17,TRUE
333,18,TRUE
30,18,TRUE
307,23,TRUE
240,19,TRUE
142,17,TRUE
86,11,TRUE
50,14,TRUE
670,27,TRUE
252,20,TRUE
114,12,TRUE
89,20,TRUE
907,20,TRUE
89,18,TRUE
18,6,TRUE
244,17,TRUE
181,24,TRUE
191,22,TRUE
6,7,TRUE
250,28,TRUE
27,9,TRUE
181,6,TRUE
43,14,TRUE
173,31,TRUE