@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,12,FALSE
14,5,FALSE
14,8,FALSE
33,17,FALSE
72,15,FALSE
42,8,FALSE
23,10,FALSE
95,19,FALSE
6,6,FALSE
19,13,FALSE
42,11,FALSE
29,10,FALSE
36,7,FALSE
7,5,FALSE
31,5,FALSE
9,8,FALSE
75,10,FALSE
4,4,FALSE
13,9,FALSE
114,23,FALSE
112,6,FALSE
117,14,FALSE
21,11,FALSE
3,2,FALSE
3,5,FALSE
38,13,FALSE
54,13,FALSE
95,19,TRUE
269,26,TRUE
60,16,TRUE
191,22,TRUE
52,17,TRUE
324,21,TRUE
142,17,TRUE
252,20,TRUE
11,12,TRUE
27,9,TRUE
307,23,TRUE
181,6,TRUE
333,18,TRUE
6,7,TRUE
244,17,TRUE
50,14,TRUE
51,17,TRUE
181,24,TRUE
173,31,TRUE
18,6,TRUE
43,14,TRUE
670,27,TRUE
19,9,TRUE
89,18,TRUE
21,9,TRUE
89,20,TRUE
103,17,TRUE