@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
13,4,FALSE
22,7,FALSE
60,16,FALSE
58,14,FALSE
17,5,FALSE
2,2,FALSE
136,13,FALSE
4,4,FALSE
34,13,FALSE
18,15,FALSE
25,16,FALSE
73,12,FALSE
61,12,FALSE
57,10,FALSE
62,13,FALSE
13,4,FALSE
82,12,FALSE
9,8,FALSE
91,5,FALSE
25,10,FALSE
11,8,FALSE
29,9,FALSE
54,6,FALSE
6,6,FALSE
2,2,FALSE
146,7,FALSE
269,26,TRUE
89,20,TRUE
114,12,TRUE
30,18,TRUE
27,9,TRUE
95,19,TRUE
21,9,TRUE
86,11,TRUE
142,17,TRUE
244,17,TRUE
47,17,TRUE
18,6,TRUE
307,23,TRUE
907,20,TRUE
333,18,TRUE
670,27,TRUE
52,17,TRUE
89,18,TRUE
10,11,TRUE
181,24,TRUE
43,14,TRUE
250,28,TRUE
60,16,TRUE
103,17,TRUE
19,9,TRUE
445,19,TRUE
51,17,TRUE