@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,4,FALSE
60,16,FALSE
31,5,FALSE
115,13,FALSE
58,14,FALSE
67,18,FALSE
2,2,FALSE
12,8,FALSE
56,7,FALSE
64,14,FALSE
3,4,FALSE
72,15,FALSE
21,11,FALSE
27,11,FALSE
52,10,FALSE
21,5,FALSE
42,10,FALSE
13,4,FALSE
50,6,FALSE
155,29,FALSE
21,7,FALSE
136,13,FALSE
6,6,FALSE
8,3,FALSE
12,15,FALSE
2,2,FALSE
76,14,FALSE
250,28,TRUE
89,18,TRUE
114,12,TRUE
27,9,TRUE
324,21,TRUE
50,14,TRUE
18,6,TRUE
43,14,TRUE
51,17,TRUE
103,17,TRUE
445,19,TRUE
86,11,TRUE
6,7,TRUE
333,18,TRUE
30,18,TRUE
60,16,TRUE
907,20,TRUE
21,9,TRUE
10,11,TRUE
95,19,TRUE
181,6,TRUE
307,23,TRUE
191,22,TRUE
670,27,TRUE
269,26,TRUE
244,17,TRUE
19,9,TRUE