@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,15,FALSE
4,5,FALSE
69,9,FALSE
14,4,FALSE
31,10,FALSE
52,10,FALSE
21,5,FALSE
95,19,FALSE
153,14,FALSE
58,14,FALSE
13,9,FALSE
102,13,FALSE
21,12,FALSE
28,12,FALSE
18,15,FALSE
76,14,FALSE
13,4,FALSE
25,10,FALSE
9,8,FALSE
16,5,FALSE
14,5,FALSE
60,9,FALSE
2,2,FALSE
285,15,FALSE
18,7,FALSE
29,10,FALSE
149,17,FALSE
324,21,TRUE
269,26,TRUE
103,17,TRUE
60,16,TRUE
907,20,TRUE
250,28,TRUE
86,11,TRUE
307,23,TRUE
43,14,TRUE
11,12,TRUE
50,14,TRUE
142,17,TRUE
27,9,TRUE
181,24,TRUE
181,6,TRUE
10,11,TRUE
173,31,TRUE
47,17,TRUE
114,12,TRUE
244,17,TRUE
30,18,TRUE
161,11,TRUE
445,19,TRUE
21,9,TRUE
333,18,TRUE
18,6,TRUE
240,19,TRUE