@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,6,FALSE
21,11,FALSE
19,8,FALSE
62,13,FALSE
115,13,FALSE
3,2,FALSE
6,6,FALSE
14,5,FALSE
2,2,FALSE
9,3,FALSE
68,14,FALSE
72,15,FALSE
26,9,FALSE
14,4,FALSE
37,15,FALSE
34,13,FALSE
16,4,FALSE
76,19,FALSE
4,5,FALSE
33,17,FALSE
185,15,FALSE
40,11,FALSE
77,16,FALSE
20,4,FALSE
57,10,FALSE
58,14,FALSE
35,7,FALSE
89,18,TRUE
89,20,TRUE
161,11,TRUE
50,14,TRUE
19,9,TRUE
86,11,TRUE
6,7,TRUE
269,26,TRUE
333,18,TRUE
907,20,TRUE
244,17,TRUE
307,23,TRUE
114,12,TRUE
445,19,TRUE
30,18,TRUE
27,9,TRUE
10,11,TRUE
52,17,TRUE
103,17,TRUE
51,17,TRUE
43,14,TRUE
11,12,TRUE
250,28,TRUE
181,24,TRUE
60,16,TRUE
18,6,TRUE
173,31,TRUE