@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
61,10,FALSE
148,16,FALSE
57,10,FALSE
60,16,FALSE
73,13,FALSE
18,7,FALSE
54,13,FALSE
18,15,FALSE
42,10,FALSE
68,14,FALSE
14,8,FALSE
6,9,FALSE
12,8,FALSE
9,8,FALSE
14,5,FALSE
3,4,FALSE
9,7,FALSE
16,4,FALSE
74,11,FALSE
70,12,FALSE
17,7,FALSE
4,5,FALSE
74,10,FALSE
26,9,FALSE
11,4,FALSE
155,29,FALSE
23,10,FALSE
18,6,TRUE
60,16,TRUE
50,14,TRUE
86,11,TRUE
51,17,TRUE
445,19,TRUE
250,28,TRUE
670,27,TRUE
6,7,TRUE
191,22,TRUE
252,20,TRUE
21,9,TRUE
114,12,TRUE
333,18,TRUE
95,19,TRUE
89,20,TRUE
907,20,TRUE
269,26,TRUE
30,18,TRUE
307,23,TRUE
11,12,TRUE
89,18,TRUE
10,11,TRUE
244,17,TRUE
103,17,TRUE
43,14,TRUE
181,6,TRUE