@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
131,17,FALSE
15,11,FALSE
4,6,FALSE
8,3,FALSE
14,8,FALSE
6,6,FALSE
6,4,FALSE
6,6,FALSE
77,16,FALSE
60,16,FALSE
74,10,FALSE
3,4,FALSE
2,2,FALSE
69,9,FALSE
50,6,FALSE
3,6,FALSE
46,13,FALSE
10,11,FALSE
9,3,FALSE
10,8,FALSE
56,7,FALSE
148,16,FALSE
7,7,FALSE
6,6,FALSE
115,13,FALSE
9,8,FALSE
244,17,TRUE
173,31,TRUE
89,18,TRUE
114,12,TRUE
103,17,TRUE
333,18,TRUE
30,18,TRUE
191,22,TRUE
240,19,TRUE
60,16,TRUE
21,9,TRUE
6,7,TRUE
307,23,TRUE
19,9,TRUE
89,20,TRUE
27,9,TRUE
445,19,TRUE
18,6,TRUE
324,21,TRUE
670,27,TRUE
161,11,TRUE
181,24,TRUE
50,14,TRUE
250,28,TRUE
51,17,TRUE
142,17,TRUE
10,11,TRUE