@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,15,FALSE
16,5,FALSE
42,9,FALSE
26,9,FALSE
54,13,FALSE
3,6,FALSE
28,12,FALSE
34,13,FALSE
74,11,FALSE
42,11,FALSE
8,7,FALSE
69,12,FALSE
33,5,FALSE
4,5,FALSE
29,10,FALSE
45,9,FALSE
75,10,FALSE
11,4,FALSE
61,10,FALSE
14,4,FALSE
50,6,FALSE
10,4,FALSE
3,5,FALSE
37,15,FALSE
21,11,FALSE
26,9,FALSE
6,6,FALSE
161,11,TRUE
95,19,TRUE
11,12,TRUE
670,27,TRUE
89,18,TRUE
244,17,TRUE
250,28,TRUE
10,11,TRUE
50,14,TRUE
181,24,TRUE
18,6,TRUE
142,17,TRUE
269,26,TRUE
907,20,TRUE
252,20,TRUE
21,9,TRUE
19,9,TRUE
43,14,TRUE
445,19,TRUE
60,16,TRUE
240,19,TRUE
191,22,TRUE
6,7,TRUE
103,17,TRUE
333,18,TRUE
114,12,TRUE
51,17,TRUE