@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
74,10,FALSE
58,14,FALSE
13,4,FALSE
9,3,FALSE
185,15,FALSE
32,11,FALSE
9,8,FALSE
10,4,FALSE
26,13,FALSE
34,13,FALSE
6,6,FALSE
27,9,FALSE
18,7,FALSE
121,19,FALSE
19,8,FALSE
7,4,FALSE
2,2,FALSE
51,4,FALSE
21,5,FALSE
4,5,FALSE
3,4,FALSE
6,6,FALSE
4,5,FALSE
21,12,FALSE
290,20,FALSE
8,5,FALSE
35,7,FALSE
191,22,TRUE
250,28,TRUE
142,17,TRUE
19,9,TRUE
244,17,TRUE
6,7,TRUE
907,20,TRUE
89,18,TRUE
50,14,TRUE
269,26,TRUE
114,12,TRUE
51,17,TRUE
161,11,TRUE
89,20,TRUE
670,27,TRUE
18,6,TRUE
47,17,TRUE
11,12,TRUE
60,16,TRUE
27,9,TRUE
10,11,TRUE
95,19,TRUE
333,18,TRUE
181,24,TRUE
103,17,TRUE
43,14,TRUE
30,18,TRUE