@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,15,FALSE
3,5,FALSE
25,10,FALSE
71,14,FALSE
146,7,FALSE
3,6,FALSE
22,7,FALSE
8,7,FALSE
8,6,FALSE
67,13,FALSE
46,13,FALSE
8,4,FALSE
22,4,FALSE
45,9,FALSE
16,4,FALSE
24,16,FALSE
38,11,FALSE
12,8,FALSE
26,9,FALSE
29,9,FALSE
17,7,FALSE
72,15,FALSE
39,15,FALSE
6,6,FALSE
5,5,FALSE
3,6,FALSE
36,7,FALSE
907,20,TRUE
21,9,TRUE
51,17,TRUE
307,23,TRUE
252,20,TRUE
173,31,TRUE
27,9,TRUE
181,24,TRUE
181,6,TRUE
47,17,TRUE
114,12,TRUE
89,18,TRUE
250,28,TRUE
30,18,TRUE
670,27,TRUE
60,16,TRUE
333,18,TRUE
89,20,TRUE
52,17,TRUE
95,19,TRUE
50,14,TRUE
240,19,TRUE
191,22,TRUE
11,12,TRUE
19,9,TRUE
244,17,TRUE
86,11,TRUE