@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
32,9,FALSE
42,10,FALSE
131,17,FALSE
6,6,FALSE
13,4,FALSE
76,14,FALSE
94,18,FALSE
58,14,FALSE
53,16,FALSE
149,17,FALSE
23,10,FALSE
29,10,FALSE
58,11,FALSE
8,12,FALSE
52,13,FALSE
21,5,FALSE
146,7,FALSE
21,11,FALSE
32,11,FALSE
7,3,FALSE
60,16,FALSE
11,8,FALSE
47,7,FALSE
61,12,FALSE
14,4,FALSE
33,5,FALSE
31,8,FALSE
250,28,TRUE
6,7,TRUE
252,20,TRUE
181,24,TRUE
52,17,TRUE
114,12,TRUE
10,11,TRUE
191,22,TRUE
89,20,TRUE
18,6,TRUE
19,9,TRUE
907,20,TRUE
269,26,TRUE
51,17,TRUE
244,17,TRUE
89,18,TRUE
173,31,TRUE
333,18,TRUE
161,11,TRUE
21,9,TRUE
60,16,TRUE
30,18,TRUE
50,14,TRUE
86,11,TRUE
324,21,TRUE
181,6,TRUE
240,19,TRUE