@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
56,7,FALSE
12,8,FALSE
6,9,FALSE
8,7,FALSE
14,8,FALSE
82,12,FALSE
131,26,FALSE
21,12,FALSE
35,13,FALSE
4,5,FALSE
34,11,FALSE
21,11,FALSE
2,2,FALSE
16,12,FALSE
3,4,FALSE
7,5,FALSE
23,10,FALSE
13,4,FALSE
34,13,FALSE
76,14,FALSE
22,4,FALSE
24,16,FALSE
23,9,FALSE
16,4,FALSE
26,9,FALSE
4,5,FALSE
115,13,FALSE
95,19,TRUE
114,12,TRUE
173,31,TRUE
250,28,TRUE
191,22,TRUE
47,17,TRUE
21,9,TRUE
30,18,TRUE
86,11,TRUE
333,18,TRUE
445,19,TRUE
43,14,TRUE
181,24,TRUE
103,17,TRUE
51,17,TRUE
240,19,TRUE
89,18,TRUE
181,6,TRUE
50,14,TRUE
19,9,TRUE
6,7,TRUE
18,6,TRUE
27,9,TRUE
60,16,TRUE
11,12,TRUE
89,20,TRUE
907,20,TRUE