@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
48,11,FALSE
148,16,FALSE
58,14,FALSE
71,14,FALSE
11,4,FALSE
290,20,FALSE
25,16,FALSE
6,6,FALSE
9,8,FALSE
21,5,FALSE
23,6,FALSE
14,8,FALSE
22,13,FALSE
4,5,FALSE
54,13,FALSE
6,6,FALSE
8,3,FALSE
20,6,FALSE
26,11,FALSE
18,9,FALSE
10,4,FALSE
31,10,FALSE
42,11,FALSE
10,3,FALSE
64,14,FALSE
95,19,FALSE
114,23,FALSE
21,9,TRUE
269,26,TRUE
142,17,TRUE
161,11,TRUE
114,12,TRUE
52,17,TRUE
103,17,TRUE
250,28,TRUE
173,31,TRUE
10,11,TRUE
47,17,TRUE
6,7,TRUE
50,14,TRUE
333,18,TRUE
181,6,TRUE
324,21,TRUE
18,6,TRUE
244,17,TRUE
252,20,TRUE
11,12,TRUE
181,24,TRUE
907,20,TRUE
240,19,TRUE
191,22,TRUE
89,18,TRUE
95,19,TRUE
51,17,TRUE