@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
112,15,FALSE
3,4,FALSE
4,5,FALSE
71,14,FALSE
31,8,FALSE
9,3,FALSE
26,9,FALSE
32,9,FALSE
21,8,FALSE
6,6,FALSE
58,14,FALSE
91,14,FALSE
6,6,FALSE
131,26,FALSE
6,4,FALSE
40,11,FALSE
26,9,FALSE
15,11,FALSE
6,6,FALSE
38,11,FALSE
9,8,FALSE
16,12,FALSE
16,5,FALSE
28,4,FALSE
6,6,FALSE
40,11,FALSE
19,8,FALSE
173,31,TRUE
252,20,TRUE
43,14,TRUE
60,16,TRUE
142,17,TRUE
10,11,TRUE
89,20,TRUE
670,27,TRUE
161,11,TRUE
240,19,TRUE
191,22,TRUE
6,7,TRUE
244,17,TRUE
50,14,TRUE
324,21,TRUE
89,18,TRUE
30,18,TRUE
333,18,TRUE
103,17,TRUE
269,26,TRUE
250,28,TRUE
181,24,TRUE
47,17,TRUE
21,9,TRUE
86,11,TRUE
18,6,TRUE
19,9,TRUE