@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
268,23,FALSE
70,7,FALSE
58,15,FALSE
42,8,FALSE
10,7,FALSE
10,5,FALSE
29,10,FALSE
91,5,FALSE
28,4,FALSE
6,5,FALSE
2,2,FALSE
19,8,FALSE
9,8,FALSE
4,5,FALSE
6,6,FALSE
34,11,FALSE
69,9,FALSE
285,15,FALSE
6,6,FALSE
16,8,FALSE
77,16,FALSE
58,11,FALSE
61,12,FALSE
530,12,FALSE
6,6,FALSE
47,7,FALSE
907,20,TRUE
89,20,TRUE
50,14,TRUE
250,28,TRUE
240,19,TRUE
6,7,TRUE
86,11,TRUE
43,14,TRUE
142,17,TRUE
161,11,TRUE
103,17,TRUE
47,17,TRUE
30,18,TRUE
324,21,TRUE
10,11,TRUE
89,18,TRUE
173,31,TRUE
11,12,TRUE
307,23,TRUE
252,20,TRUE
95,19,TRUE
51,17,TRUE
52,17,TRUE
181,6,TRUE
27,9,TRUE
333,18,TRUE
21,9,TRUE