@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
6,6,FALSE
47,7,FALSE
26,9,FALSE
10,4,FALSE
33,17,FALSE
67,13,FALSE
18,9,FALSE
2,2,FALSE
21,8,FALSE
10,3,FALSE
4,4,FALSE
6,4,FALSE
10,4,FALSE
136,13,FALSE
23,6,FALSE
27,9,FALSE
6,6,FALSE
31,8,FALSE
72,15,FALSE
23,10,FALSE
22,9,FALSE
9,8,FALSE
25,10,FALSE
54,13,FALSE
3,6,FALSE
3,2,FALSE
18,6,TRUE
250,28,TRUE
907,20,TRUE
50,14,TRUE
252,20,TRUE
30,18,TRUE
60,16,TRUE
43,14,TRUE
89,18,TRUE
181,24,TRUE
10,11,TRUE
173,31,TRUE
21,9,TRUE
181,6,TRUE
191,22,TRUE
333,18,TRUE
86,11,TRUE
103,17,TRUE
51,17,TRUE
47,17,TRUE
307,23,TRUE
240,19,TRUE
52,17,TRUE
244,17,TRUE
324,21,TRUE
161,11,TRUE
269,26,TRUE