@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
153,14,FALSE
21,5,FALSE
23,10,FALSE
58,15,FALSE
6,6,FALSE
25,6,FALSE
67,18,FALSE
3,4,FALSE
148,16,FALSE
57,10,FALSE
17,7,FALSE
21,12,FALSE
6,6,FALSE
3,5,FALSE
6,6,FALSE
16,8,FALSE
22,13,FALSE
82,11,FALSE
62,13,FALSE
33,5,FALSE
76,14,FALSE
3,4,FALSE
26,13,FALSE
16,5,FALSE
10,11,FALSE
6,6,FALSE
240,19,TRUE
244,17,TRUE
6,7,TRUE
445,19,TRUE
11,12,TRUE
191,22,TRUE
30,18,TRUE
86,11,TRUE
51,17,TRUE
27,9,TRUE
181,6,TRUE
333,18,TRUE
95,19,TRUE
18,6,TRUE
89,20,TRUE
47,17,TRUE
21,9,TRUE
10,11,TRUE
181,24,TRUE
670,27,TRUE
142,17,TRUE
161,11,TRUE
250,28,TRUE
324,21,TRUE
114,12,TRUE
307,23,TRUE
19,9,TRUE