@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
67,18,FALSE
3,4,FALSE
17,5,FALSE
42,9,FALSE
70,7,FALSE
74,11,FALSE
2,2,FALSE
10,7,FALSE
28,12,FALSE
10,4,FALSE
82,12,FALSE
10,4,FALSE
2,2,FALSE
2,2,FALSE
33,5,FALSE
18,15,FALSE
50,6,FALSE
11,8,FALSE
131,17,FALSE
40,11,FALSE
69,9,FALSE
35,13,FALSE
45,9,FALSE
57,10,FALSE
6,6,FALSE
32,11,FALSE
290,20,FALSE
10,11,TRUE
907,20,TRUE
6,7,TRUE
161,11,TRUE
670,27,TRUE
269,26,TRUE
240,19,TRUE
52,17,TRUE
181,6,TRUE
21,9,TRUE
333,18,TRUE
142,17,TRUE
181,24,TRUE
47,17,TRUE
60,16,TRUE
43,14,TRUE
250,28,TRUE
307,23,TRUE
445,19,TRUE
89,18,TRUE
103,17,TRUE
252,20,TRUE
30,18,TRUE
95,19,TRUE
27,9,TRUE
50,14,TRUE
19,9,TRUE