@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
60,16,FALSE
10,6,FALSE
6,9,FALSE
290,20,FALSE
9,9,FALSE
16,4,FALSE
148,16,FALSE
32,11,FALSE
39,15,FALSE
4,5,FALSE
8,7,FALSE
14,4,FALSE
21,7,FALSE
2,2,FALSE
4,5,FALSE
8,4,FALSE
55,13,FALSE
13,4,FALSE
58,14,FALSE
20,6,FALSE
6,6,FALSE
77,16,FALSE
26,5,FALSE
117,14,FALSE
10,4,FALSE
19,13,FALSE
10,11,TRUE
89,20,TRUE
670,27,TRUE
95,19,TRUE
907,20,TRUE
250,28,TRUE
269,26,TRUE
21,9,TRUE
307,23,TRUE
103,17,TRUE
244,17,TRUE
43,14,TRUE
114,12,TRUE
181,24,TRUE
30,18,TRUE
19,9,TRUE
445,19,TRUE
161,11,TRUE
324,21,TRUE
52,17,TRUE
6,7,TRUE
191,22,TRUE
333,18,TRUE
27,9,TRUE
240,19,TRUE
181,6,TRUE
60,16,TRUE