@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,4,FALSE
9,3,FALSE
10,7,FALSE
13,4,FALSE
115,19,FALSE
39,15,FALSE
26,9,FALSE
20,4,FALSE
25,10,FALSE
9,8,FALSE
11,4,FALSE
9,4,FALSE
18,7,FALSE
16,10,FALSE
13,4,FALSE
2,2,FALSE
34,13,FALSE
7,3,FALSE
4,6,FALSE
6,6,FALSE
27,9,FALSE
48,11,FALSE
16,4,FALSE
28,4,FALSE
26,9,FALSE
54,13,FALSE
153,14,FALSE
907,20,TRUE
269,26,TRUE
11,12,TRUE
250,28,TRUE
670,27,TRUE
324,21,TRUE
50,14,TRUE
445,19,TRUE
89,20,TRUE
191,22,TRUE
60,16,TRUE
114,12,TRUE
89,18,TRUE
103,17,TRUE
161,11,TRUE
173,31,TRUE
43,14,TRUE
19,9,TRUE
47,17,TRUE
95,19,TRUE
18,6,TRUE
240,19,TRUE
10,11,TRUE
52,17,TRUE
21,9,TRUE
86,11,TRUE
307,23,TRUE