@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
35,13,FALSE
82,11,FALSE
2,2,FALSE
23,10,FALSE
7,7,FALSE
27,11,FALSE
131,26,FALSE
69,9,FALSE
6,6,FALSE
121,19,FALSE
61,12,FALSE
136,13,FALSE
31,5,FALSE
74,11,FALSE
16,10,FALSE
14,8,FALSE
3,4,FALSE
8,5,FALSE
21,8,FALSE
3,5,FALSE
10,4,FALSE
5,5,FALSE
29,9,FALSE
4,6,FALSE
40,11,FALSE
45,9,FALSE
76,19,FALSE
670,27,TRUE
307,23,TRUE
907,20,TRUE
86,11,TRUE
11,12,TRUE
240,19,TRUE
50,14,TRUE
18,6,TRUE
27,9,TRUE
19,9,TRUE
161,11,TRUE
333,18,TRUE
30,18,TRUE
103,17,TRUE
191,22,TRUE
181,6,TRUE
114,12,TRUE
89,20,TRUE
52,17,TRUE
324,21,TRUE
47,17,TRUE
250,28,TRUE
10,11,TRUE
89,18,TRUE
60,16,TRUE
21,9,TRUE
6,7,TRUE