@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,2,FALSE
32,11,FALSE
25,14,FALSE
91,5,FALSE
38,13,FALSE
117,14,FALSE
73,12,FALSE
7,5,FALSE
10,5,FALSE
13,9,FALSE
26,13,FALSE
131,17,FALSE
73,13,FALSE
23,6,FALSE
7,6,FALSE
21,11,FALSE
17,7,FALSE
146,7,FALSE
45,12,FALSE
8,3,FALSE
115,19,FALSE
76,19,FALSE
9,7,FALSE
4,5,FALSE
56,7,FALSE
102,13,FALSE
79,10,FALSE
89,20,TRUE
10,11,TRUE
307,23,TRUE
6,7,TRUE
333,18,TRUE
324,21,TRUE
52,17,TRUE
89,18,TRUE
670,27,TRUE
181,24,TRUE
244,17,TRUE
252,20,TRUE
250,28,TRUE
142,17,TRUE
47,17,TRUE
269,26,TRUE
43,14,TRUE
95,19,TRUE
103,17,TRUE
19,9,TRUE
51,17,TRUE
18,6,TRUE
27,9,TRUE
60,16,TRUE
50,14,TRUE
191,22,TRUE
21,9,TRUE