@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
6,6,FALSE
10,7,FALSE
8,5,FALSE
114,23,FALSE
22,7,FALSE
2,2,FALSE
26,11,FALSE
34,13,FALSE
13,4,FALSE
6,4,FALSE
3,5,FALSE
3,5,FALSE
34,11,FALSE
7,4,FALSE
10,7,FALSE
28,12,FALSE
13,4,FALSE
14,8,FALSE
6,9,FALSE
61,12,FALSE
3,5,FALSE
38,13,FALSE
112,15,FALSE
3,6,FALSE
33,17,FALSE
12,8,FALSE
60,16,TRUE
47,17,TRUE
181,24,TRUE
252,20,TRUE
907,20,TRUE
191,22,TRUE
445,19,TRUE
173,31,TRUE
161,11,TRUE
89,20,TRUE
18,6,TRUE
89,18,TRUE
240,19,TRUE
21,9,TRUE
181,6,TRUE
6,7,TRUE
95,19,TRUE
86,11,TRUE
51,17,TRUE
30,18,TRUE
27,9,TRUE
307,23,TRUE
103,17,TRUE
19,9,TRUE
142,17,TRUE
244,17,TRUE
333,18,TRUE