@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
32,11,FALSE
82,11,FALSE
51,4,FALSE
37,15,FALSE
20,6,FALSE
58,14,FALSE
3,6,FALSE
91,5,FALSE
8,6,FALSE
13,4,FALSE
28,4,FALSE
17,7,FALSE
45,11,FALSE
2,2,FALSE
7,5,FALSE
54,13,FALSE
57,4,FALSE
71,14,FALSE
11,4,FALSE
25,14,FALSE
6,9,FALSE
21,6,FALSE
19,8,FALSE
42,9,FALSE
58,14,FALSE
67,13,FALSE
24,16,FALSE
114,12,TRUE
907,20,TRUE
89,18,TRUE
670,27,TRUE
181,6,TRUE
445,19,TRUE
142,17,TRUE
18,6,TRUE
43,14,TRUE
51,17,TRUE
19,9,TRUE
250,28,TRUE
10,11,TRUE
252,20,TRUE
6,7,TRUE
240,19,TRUE
11,12,TRUE
21,9,TRUE
47,17,TRUE
324,21,TRUE
333,18,TRUE
86,11,TRUE
95,19,TRUE
161,11,TRUE
269,26,TRUE
181,24,TRUE
60,16,TRUE