@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
22,7,FALSE
73,13,FALSE
8,4,FALSE
3,4,FALSE
42,9,FALSE
4,6,FALSE
32,9,FALSE
14,5,FALSE
21,7,FALSE
32,11,FALSE
31,10,FALSE
68,5,FALSE
21,12,FALSE
39,15,FALSE
128,16,FALSE
42,10,FALSE
155,29,FALSE
14,5,FALSE
11,4,FALSE
20,4,FALSE
3,4,FALSE
10,4,FALSE
40,11,FALSE
6,6,FALSE
16,12,FALSE
9,4,FALSE
47,17,TRUE
307,23,TRUE
103,17,TRUE
43,14,TRUE
6,7,TRUE
95,19,TRUE
51,17,TRUE
173,31,TRUE
181,6,TRUE
89,20,TRUE
114,12,TRUE
269,26,TRUE
445,19,TRUE
670,27,TRUE
86,11,TRUE
52,17,TRUE
21,9,TRUE
240,19,TRUE
60,16,TRUE
191,22,TRUE
18,6,TRUE
89,18,TRUE
181,24,TRUE
50,14,TRUE
252,20,TRUE
19,9,TRUE
333,18,TRUE