@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,4,FALSE
5,5,FALSE
9,3,FALSE
23,10,FALSE
67,18,FALSE
102,13,FALSE
36,11,FALSE
76,19,FALSE
74,10,FALSE
7,3,FALSE
22,13,FALSE
53,16,FALSE
4,6,FALSE
153,14,FALSE
6,5,FALSE
4,5,FALSE
26,13,FALSE
26,9,FALSE
7,4,FALSE
8,6,FALSE
8,3,FALSE
136,13,FALSE
7,7,FALSE
21,6,FALSE
33,17,FALSE
58,14,FALSE
64,14,FALSE
11,12,TRUE
240,19,TRUE
89,18,TRUE
47,17,TRUE
50,14,TRUE
103,17,TRUE
324,21,TRUE
244,17,TRUE
181,24,TRUE
27,9,TRUE
89,20,TRUE
161,11,TRUE
52,17,TRUE
173,31,TRUE
670,27,TRUE
60,16,TRUE
333,18,TRUE
250,28,TRUE
445,19,TRUE
43,14,TRUE
6,7,TRUE
252,20,TRUE
191,22,TRUE
21,9,TRUE
19,9,TRUE
86,11,TRUE
181,6,TRUE