@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,7,FALSE
9,8,FALSE
17,5,FALSE
6,6,FALSE
6,6,FALSE
10,11,FALSE
91,14,FALSE
12,8,FALSE
56,7,FALSE
16,12,FALSE
53,16,FALSE
32,11,FALSE
3,6,FALSE
19,13,FALSE
45,9,FALSE
21,12,FALSE
42,11,FALSE
40,11,FALSE
34,13,FALSE
17,7,FALSE
7,4,FALSE
36,7,FALSE
10,8,FALSE
31,5,FALSE
10,4,FALSE
15,5,FALSE
112,15,FALSE
445,19,TRUE
307,23,TRUE
333,18,TRUE
907,20,TRUE
47,17,TRUE
161,11,TRUE
11,12,TRUE
51,17,TRUE
6,7,TRUE
181,6,TRUE
21,9,TRUE
89,18,TRUE
244,17,TRUE
250,28,TRUE
86,11,TRUE
269,26,TRUE
95,19,TRUE
18,6,TRUE
114,12,TRUE
43,14,TRUE
173,31,TRUE
19,9,TRUE
103,17,TRUE
240,19,TRUE
670,27,TRUE
27,9,TRUE
142,17,TRUE