@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
46,13,FALSE
48,11,FALSE
27,9,FALSE
70,12,FALSE
10,5,FALSE
8,5,FALSE
10,4,FALSE
33,5,FALSE
76,14,FALSE
10,7,FALSE
60,16,FALSE
34,13,FALSE
58,14,FALSE
82,11,FALSE
6,6,FALSE
25,10,FALSE
31,10,FALSE
3,5,FALSE
2,2,FALSE
28,4,FALSE
115,13,FALSE
21,8,FALSE
32,11,FALSE
67,18,FALSE
19,13,FALSE
7,6,FALSE
69,9,FALSE
181,6,TRUE
27,9,TRUE
445,19,TRUE
89,18,TRUE
307,23,TRUE
240,19,TRUE
47,17,TRUE
51,17,TRUE
252,20,TRUE
173,31,TRUE
250,28,TRUE
333,18,TRUE
269,26,TRUE
95,19,TRUE
43,14,TRUE
52,17,TRUE
19,9,TRUE
89,20,TRUE
114,12,TRUE
324,21,TRUE
10,11,TRUE
18,6,TRUE
907,20,TRUE
142,17,TRUE
60,16,TRUE
161,11,TRUE
191,22,TRUE