@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
69,12,FALSE
2,2,FALSE
149,17,FALSE
21,8,FALSE
37,15,FALSE
2,2,FALSE
31,5,FALSE
9,4,FALSE
16,4,FALSE
3,5,FALSE
62,13,FALSE
24,16,FALSE
114,23,FALSE
4,4,FALSE
6,6,FALSE
82,12,FALSE
6,4,FALSE
53,16,FALSE
4,6,FALSE
13,4,FALSE
26,9,FALSE
31,5,FALSE
12,8,FALSE
45,9,FALSE
26,9,FALSE
12,15,FALSE
13,4,FALSE
89,18,TRUE
51,17,TRUE
907,20,TRUE
89,20,TRUE
52,17,TRUE
307,23,TRUE
333,18,TRUE
181,6,TRUE
95,19,TRUE
250,28,TRUE
60,16,TRUE
181,24,TRUE
21,9,TRUE
30,18,TRUE
191,22,TRUE
47,17,TRUE
114,12,TRUE
11,12,TRUE
173,31,TRUE
50,14,TRUE
27,9,TRUE
252,20,TRUE
86,11,TRUE
670,27,TRUE
244,17,TRUE
19,9,TRUE
240,19,TRUE