@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
10,11,FALSE
26,9,FALSE
29,9,FALSE
285,15,FALSE
38,13,FALSE
31,8,FALSE
112,15,FALSE
530,12,FALSE
26,13,FALSE
14,8,FALSE
203,23,FALSE
54,6,FALSE
32,11,FALSE
21,8,FALSE
16,4,FALSE
9,8,FALSE
68,5,FALSE
3,4,FALSE
21,7,FALSE
14,5,FALSE
4,5,FALSE
121,19,FALSE
26,11,FALSE
91,5,FALSE
7,6,FALSE
34,11,FALSE
60,16,TRUE
181,24,TRUE
18,6,TRUE
89,18,TRUE
445,19,TRUE
252,20,TRUE
103,17,TRUE
21,9,TRUE
307,23,TRUE
907,20,TRUE
114,12,TRUE
19,9,TRUE
191,22,TRUE
86,11,TRUE
324,21,TRUE
30,18,TRUE
6,7,TRUE
52,17,TRUE
142,17,TRUE
27,9,TRUE
11,12,TRUE
47,17,TRUE
240,19,TRUE
161,11,TRUE
10,11,TRUE
95,19,TRUE
250,28,TRUE