@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
16,4,FALSE
57,10,FALSE
68,14,FALSE
2,2,FALSE
58,14,FALSE
57,4,FALSE
7,5,FALSE
38,11,FALSE
9,8,FALSE
8,7,FALSE
74,10,FALSE
70,12,FALSE
10,5,FALSE
22,9,FALSE
68,5,FALSE
10,4,FALSE
203,23,FALSE
42,10,FALSE
94,18,FALSE
47,7,FALSE
20,7,FALSE
37,15,FALSE
112,15,FALSE
114,23,FALSE
5,3,FALSE
21,7,FALSE
103,17,TRUE
269,26,TRUE
6,7,TRUE
252,20,TRUE
51,17,TRUE
240,19,TRUE
181,6,TRUE
191,22,TRUE
27,9,TRUE
161,11,TRUE
60,16,TRUE
114,12,TRUE
250,28,TRUE
43,14,TRUE
89,18,TRUE
95,19,TRUE
19,9,TRUE
18,6,TRUE
907,20,TRUE
11,12,TRUE
10,11,TRUE
181,24,TRUE
142,17,TRUE
173,31,TRUE
47,17,TRUE
333,18,TRUE
86,11,TRUE