@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
24,16,FALSE
3,2,FALSE
17,7,FALSE
82,11,FALSE
16,5,FALSE
13,4,FALSE
136,13,FALSE
42,11,FALSE
4,5,FALSE
56,7,FALSE
8,4,FALSE
91,5,FALSE
69,9,FALSE
8,7,FALSE
26,9,FALSE
52,10,FALSE
5,3,FALSE
131,17,FALSE
69,12,FALSE
31,5,FALSE
58,14,FALSE
38,13,FALSE
2,2,FALSE
76,14,FALSE
6,6,FALSE
25,6,FALSE
21,7,FALSE
244,17,TRUE
114,12,TRUE
43,14,TRUE
670,27,TRUE
47,17,TRUE
269,26,TRUE
181,24,TRUE
191,22,TRUE
240,19,TRUE
181,6,TRUE
30,18,TRUE
19,9,TRUE
95,19,TRUE
250,28,TRUE
142,17,TRUE
6,7,TRUE
333,18,TRUE
89,18,TRUE
324,21,TRUE
252,20,TRUE
27,9,TRUE
21,9,TRUE
445,19,TRUE
103,17,TRUE
307,23,TRUE
10,11,TRUE
89,20,TRUE