@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
75,10,FALSE
8,4,FALSE
28,4,FALSE
29,10,FALSE
136,13,FALSE
12,15,FALSE
58,14,FALSE
530,12,FALSE
26,9,FALSE
3,4,FALSE
21,7,FALSE
10,11,FALSE
48,11,FALSE
2,2,FALSE
5,5,FALSE
2,2,FALSE
26,9,FALSE
6,4,FALSE
38,11,FALSE
6,9,FALSE
6,6,FALSE
16,12,FALSE
131,17,FALSE
70,12,FALSE
28,12,FALSE
19,13,FALSE
148,16,FALSE
173,31,TRUE
324,21,TRUE
244,17,TRUE
86,11,TRUE
333,18,TRUE
191,22,TRUE
161,11,TRUE
89,20,TRUE
21,9,TRUE
103,17,TRUE
19,9,TRUE
142,17,TRUE
60,16,TRUE
43,14,TRUE
269,26,TRUE
240,19,TRUE
670,27,TRUE
181,24,TRUE
6,7,TRUE
30,18,TRUE
50,14,TRUE
10,11,TRUE
252,20,TRUE
89,18,TRUE
47,17,TRUE
18,6,TRUE
250,28,TRUE