@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
62,13,FALSE
32,9,FALSE
53,16,FALSE
70,12,FALSE
8,7,FALSE
16,8,FALSE
6,6,FALSE
70,7,FALSE
11,8,FALSE
13,4,FALSE
51,4,FALSE
10,6,FALSE
4,6,FALSE
10,8,FALSE
6,5,FALSE
31,8,FALSE
71,14,FALSE
26,13,FALSE
58,14,FALSE
3,5,FALSE
34,13,FALSE
23,6,FALSE
47,11,FALSE
117,14,FALSE
57,10,FALSE
20,4,FALSE
4,5,FALSE
51,17,TRUE
114,12,TRUE
670,27,TRUE
19,9,TRUE
52,17,TRUE
142,17,TRUE
173,31,TRUE
43,14,TRUE
60,16,TRUE
18,6,TRUE
11,12,TRUE
333,18,TRUE
244,17,TRUE
307,23,TRUE
95,19,TRUE
181,6,TRUE
10,11,TRUE
27,9,TRUE
89,20,TRUE
240,19,TRUE
89,18,TRUE
161,11,TRUE
445,19,TRUE
269,26,TRUE
191,22,TRUE
250,28,TRUE
86,11,TRUE