@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
37,15,FALSE
2,2,FALSE
112,15,FALSE
15,5,FALSE
2,2,FALSE
3,5,FALSE
3,5,FALSE
61,12,FALSE
18,15,FALSE
131,26,FALSE
45,11,FALSE
9,9,FALSE
4,6,FALSE
77,16,FALSE
31,8,FALSE
10,5,FALSE
10,4,FALSE
11,8,FALSE
42,8,FALSE
86,13,FALSE
42,9,FALSE
12,15,FALSE
23,10,FALSE
128,13,FALSE
9,8,FALSE
14,5,FALSE
25,14,FALSE
244,17,TRUE
21,9,TRUE
307,23,TRUE
142,17,TRUE
907,20,TRUE
89,20,TRUE
269,26,TRUE
89,18,TRUE
47,17,TRUE
252,20,TRUE
6,7,TRUE
191,22,TRUE
173,31,TRUE
240,19,TRUE
51,17,TRUE
181,6,TRUE
86,11,TRUE
95,19,TRUE
27,9,TRUE
250,28,TRUE
19,9,TRUE
10,11,TRUE
11,12,TRUE
333,18,TRUE
43,14,TRUE
30,18,TRUE
52,17,TRUE