@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,5,FALSE
6,6,FALSE
58,14,FALSE
203,23,FALSE
61,10,FALSE
74,11,FALSE
20,4,FALSE
21,5,FALSE
26,13,FALSE
86,13,FALSE
3,5,FALSE
6,9,FALSE
46,13,FALSE
26,11,FALSE
9,9,FALSE
8,5,FALSE
27,11,FALSE
94,18,FALSE
58,11,FALSE
45,12,FALSE
76,19,FALSE
3,4,FALSE
26,9,FALSE
5,5,FALSE
38,13,FALSE
42,9,FALSE
2,2,FALSE
445,19,TRUE
19,9,TRUE
18,6,TRUE
191,22,TRUE
51,17,TRUE
21,9,TRUE
50,14,TRUE
181,24,TRUE
43,14,TRUE
114,12,TRUE
30,18,TRUE
333,18,TRUE
27,9,TRUE
95,19,TRUE
181,6,TRUE
60,16,TRUE
907,20,TRUE
89,18,TRUE
240,19,TRUE
89,20,TRUE
47,17,TRUE
173,31,TRUE
250,28,TRUE
6,7,TRUE
103,17,TRUE
11,12,TRUE
86,11,TRUE