@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
37,15,FALSE
3,4,FALSE
42,11,FALSE
9,8,FALSE
28,4,FALSE
26,9,FALSE
19,8,FALSE
11,4,FALSE
3,4,FALSE
14,8,FALSE
69,12,FALSE
9,9,FALSE
58,14,FALSE
25,16,FALSE
54,6,FALSE
26,9,FALSE
31,5,FALSE
39,15,FALSE
131,17,FALSE
82,12,FALSE
13,4,FALSE
7,4,FALSE
3,6,FALSE
22,9,FALSE
21,6,FALSE
136,13,FALSE
11,4,FALSE
60,16,TRUE
252,20,TRUE
445,19,TRUE
10,11,TRUE
907,20,TRUE
86,11,TRUE
670,27,TRUE
191,22,TRUE
244,17,TRUE
95,19,TRUE
89,18,TRUE
43,14,TRUE
161,11,TRUE
324,21,TRUE
181,24,TRUE
240,19,TRUE
250,28,TRUE
114,12,TRUE
173,31,TRUE
89,20,TRUE
27,9,TRUE
333,18,TRUE
6,7,TRUE
307,23,TRUE
19,9,TRUE
18,6,TRUE
103,17,TRUE