@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,7,FALSE
6,6,FALSE
5,3,FALSE
56,7,FALSE
21,8,FALSE
45,11,FALSE
60,9,FALSE
10,7,FALSE
69,9,FALSE
32,11,FALSE
11,6,FALSE
18,9,FALSE
2,2,FALSE
20,4,FALSE
6,6,FALSE
6,5,FALSE
13,4,FALSE
15,5,FALSE
23,6,FALSE
10,4,FALSE
82,12,FALSE
136,13,FALSE
31,5,FALSE
52,13,FALSE
3,5,FALSE
153,14,FALSE
58,15,FALSE
95,19,TRUE
86,11,TRUE
250,28,TRUE
103,17,TRUE
244,17,TRUE
19,9,TRUE
161,11,TRUE
252,20,TRUE
89,18,TRUE
47,17,TRUE
21,9,TRUE
307,23,TRUE
30,18,TRUE
43,14,TRUE
907,20,TRUE
18,6,TRUE
60,16,TRUE
173,31,TRUE
114,12,TRUE
269,26,TRUE
181,24,TRUE
27,9,TRUE
445,19,TRUE
324,21,TRUE
670,27,TRUE
11,12,TRUE
333,18,TRUE