@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,9,FALSE
9,4,FALSE
114,23,FALSE
131,17,FALSE
6,6,FALSE
27,9,FALSE
33,17,FALSE
4,4,FALSE
14,4,FALSE
7,3,FALSE
10,5,FALSE
16,4,FALSE
36,7,FALSE
3,5,FALSE
72,15,FALSE
48,11,FALSE
94,18,FALSE
26,9,FALSE
3,5,FALSE
153,14,FALSE
76,19,FALSE
2,2,FALSE
91,5,FALSE
8,12,FALSE
103,19,FALSE
19,13,FALSE
12,8,FALSE
333,18,TRUE
181,6,TRUE
181,24,TRUE
103,17,TRUE
21,9,TRUE
191,22,TRUE
240,19,TRUE
114,12,TRUE
6,7,TRUE
27,9,TRUE
10,11,TRUE
173,31,TRUE
52,17,TRUE
50,14,TRUE
252,20,TRUE
161,11,TRUE
89,20,TRUE
11,12,TRUE
30,18,TRUE
51,17,TRUE
907,20,TRUE
670,27,TRUE
47,17,TRUE
324,21,TRUE
269,26,TRUE
60,16,TRUE
142,17,TRUE