@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
35,13,FALSE
42,10,FALSE
3,4,FALSE
146,7,FALSE
15,11,FALSE
25,6,FALSE
10,8,FALSE
64,14,FALSE
77,16,FALSE
149,17,FALSE
70,7,FALSE
153,14,FALSE
37,15,FALSE
25,10,FALSE
86,13,FALSE
76,19,FALSE
36,11,FALSE
32,9,FALSE
21,8,FALSE
2,2,FALSE
56,7,FALSE
20,7,FALSE
2,2,FALSE
148,16,FALSE
70,12,FALSE
51,4,FALSE
10,4,FALSE
173,31,TRUE
50,14,TRUE
89,18,TRUE
445,19,TRUE
51,17,TRUE
324,21,TRUE
52,17,TRUE
181,6,TRUE
27,9,TRUE
670,27,TRUE
86,11,TRUE
19,9,TRUE
43,14,TRUE
161,11,TRUE
244,17,TRUE
11,12,TRUE
114,12,TRUE
252,20,TRUE
30,18,TRUE
95,19,TRUE
181,24,TRUE
60,16,TRUE
142,17,TRUE
47,17,TRUE
21,9,TRUE
307,23,TRUE
333,18,TRUE