@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
40,11,FALSE
28,4,FALSE
16,5,FALSE
73,12,FALSE
21,8,FALSE
82,11,FALSE
32,11,FALSE
16,10,FALSE
10,6,FALSE
6,5,FALSE
3,5,FALSE
34,13,FALSE
60,9,FALSE
6,6,FALSE
112,6,FALSE
115,13,FALSE
149,17,FALSE
52,10,FALSE
17,7,FALSE
9,8,FALSE
4,4,FALSE
6,6,FALSE
58,11,FALSE
3,5,FALSE
4,5,FALSE
112,17,FALSE
2,2,FALSE
114,12,TRUE
181,24,TRUE
89,20,TRUE
907,20,TRUE
250,28,TRUE
86,11,TRUE
445,19,TRUE
89,18,TRUE
103,17,TRUE
6,7,TRUE
18,6,TRUE
30,18,TRUE
43,14,TRUE
95,19,TRUE
21,9,TRUE
27,9,TRUE
173,31,TRUE
240,19,TRUE
19,9,TRUE
47,17,TRUE
51,17,TRUE
11,12,TRUE
50,14,TRUE
181,6,TRUE
191,22,TRUE
60,16,TRUE
333,18,TRUE