@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
74,10,FALSE
7,3,FALSE
71,14,FALSE
10,7,FALSE
17,7,FALSE
16,8,FALSE
112,15,FALSE
34,13,FALSE
3,6,FALSE
70,7,FALSE
2,2,FALSE
19,8,FALSE
54,13,FALSE
47,7,FALSE
115,13,FALSE
25,16,FALSE
153,14,FALSE
21,11,FALSE
9,7,FALSE
23,9,FALSE
26,11,FALSE
4,5,FALSE
68,14,FALSE
14,8,FALSE
33,5,FALSE
38,11,FALSE
11,8,FALSE
51,17,TRUE
27,9,TRUE
19,9,TRUE
89,18,TRUE
21,9,TRUE
307,23,TRUE
95,19,TRUE
161,11,TRUE
252,20,TRUE
670,27,TRUE
240,19,TRUE
6,7,TRUE
333,18,TRUE
269,26,TRUE
324,21,TRUE
52,17,TRUE
89,20,TRUE
181,6,TRUE
191,22,TRUE
10,11,TRUE
114,12,TRUE
907,20,TRUE
30,18,TRUE
445,19,TRUE
244,17,TRUE
103,17,TRUE
47,17,TRUE