@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
128,13,FALSE
3,5,FALSE
3,4,FALSE
82,11,FALSE
2,2,FALSE
10,7,FALSE
14,4,FALSE
8,5,FALSE
10,11,FALSE
114,23,FALSE
75,10,FALSE
68,14,FALSE
14,8,FALSE
6,6,FALSE
13,4,FALSE
58,14,FALSE
26,5,FALSE
185,15,FALSE
6,9,FALSE
53,16,FALSE
6,6,FALSE
8,4,FALSE
8,4,FALSE
112,6,FALSE
112,15,FALSE
21,7,FALSE
153,14,FALSE
103,17,TRUE
50,14,TRUE
43,14,TRUE
173,31,TRUE
333,18,TRUE
60,16,TRUE
11,12,TRUE
47,17,TRUE
181,24,TRUE
89,18,TRUE
18,6,TRUE
19,9,TRUE
250,28,TRUE
445,19,TRUE
21,9,TRUE
191,22,TRUE
86,11,TRUE
27,9,TRUE
30,18,TRUE
114,12,TRUE
181,6,TRUE
89,20,TRUE
6,7,TRUE
240,19,TRUE
95,19,TRUE
907,20,TRUE
51,17,TRUE