@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
70,7,FALSE
2,2,FALSE
22,7,FALSE
72,15,FALSE
73,12,FALSE
285,15,FALSE
13,9,FALSE
67,18,FALSE
16,5,FALSE
146,7,FALSE
27,9,FALSE
121,19,FALSE
47,7,FALSE
26,9,FALSE
42,10,FALSE
31,5,FALSE
3,6,FALSE
26,11,FALSE
67,13,FALSE
5,3,FALSE
8,4,FALSE
45,12,FALSE
68,14,FALSE
86,13,FALSE
10,7,FALSE
74,10,FALSE
52,13,FALSE
50,14,TRUE
333,18,TRUE
43,14,TRUE
30,18,TRUE
181,6,TRUE
52,17,TRUE
114,12,TRUE
51,17,TRUE
18,6,TRUE
240,19,TRUE
60,16,TRUE
670,27,TRUE
907,20,TRUE
89,18,TRUE
89,20,TRUE
11,12,TRUE
103,17,TRUE
324,21,TRUE
445,19,TRUE
21,9,TRUE
173,31,TRUE
95,19,TRUE
27,9,TRUE
181,24,TRUE
47,17,TRUE
19,9,TRUE
10,11,TRUE