@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,11,FALSE
12,8,FALSE
54,13,FALSE
28,4,FALSE
6,6,FALSE
149,17,FALSE
8,6,FALSE
121,19,FALSE
9,3,FALSE
91,5,FALSE
60,9,FALSE
4,5,FALSE
26,9,FALSE
10,4,FALSE
21,5,FALSE
10,3,FALSE
42,9,FALSE
86,13,FALSE
31,8,FALSE
6,6,FALSE
3,4,FALSE
26,5,FALSE
33,17,FALSE
42,10,FALSE
47,7,FALSE
94,18,FALSE
27,9,FALSE
173,31,TRUE
43,14,TRUE
907,20,TRUE
89,18,TRUE
191,22,TRUE
18,6,TRUE
240,19,TRUE
60,16,TRUE
103,17,TRUE
250,28,TRUE
30,18,TRUE
333,18,TRUE
252,20,TRUE
21,9,TRUE
181,6,TRUE
47,17,TRUE
51,17,TRUE
269,26,TRUE
244,17,TRUE
307,23,TRUE
86,11,TRUE
10,11,TRUE
50,14,TRUE
161,11,TRUE
324,21,TRUE
181,24,TRUE
52,17,TRUE