@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
70,7,FALSE
149,17,FALSE
42,10,FALSE
74,11,FALSE
14,8,FALSE
2,2,FALSE
21,12,FALSE
94,18,FALSE
10,4,FALSE
13,4,FALSE
530,12,FALSE
21,5,FALSE
6,6,FALSE
10,8,FALSE
34,13,FALSE
69,12,FALSE
9,4,FALSE
23,10,FALSE
10,5,FALSE
21,11,FALSE
14,4,FALSE
60,16,FALSE
35,13,FALSE
7,4,FALSE
39,15,FALSE
128,13,FALSE
22,13,FALSE
52,17,TRUE
10,11,TRUE
103,17,TRUE
47,17,TRUE
21,9,TRUE
86,11,TRUE
89,20,TRUE
191,22,TRUE
18,6,TRUE
89,18,TRUE
252,20,TRUE
19,9,TRUE
30,18,TRUE
445,19,TRUE
27,9,TRUE
250,28,TRUE
51,17,TRUE
60,16,TRUE
244,17,TRUE
307,23,TRUE
43,14,TRUE
95,19,TRUE
114,12,TRUE
161,11,TRUE
240,19,TRUE
324,21,TRUE
11,12,TRUE