@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,4,FALSE
11,4,FALSE
10,6,FALSE
58,14,FALSE
27,9,FALSE
42,9,FALSE
4,4,FALSE
58,15,FALSE
45,9,FALSE
15,5,FALSE
9,8,FALSE
82,11,FALSE
102,13,FALSE
91,14,FALSE
27,11,FALSE
51,4,FALSE
53,16,FALSE
21,8,FALSE
52,10,FALSE
21,11,FALSE
26,11,FALSE
2,2,FALSE
285,15,FALSE
67,13,FALSE
48,11,FALSE
6,6,FALSE
14,4,FALSE
50,14,TRUE
47,17,TRUE
191,22,TRUE
445,19,TRUE
95,19,TRUE
670,27,TRUE
30,18,TRUE
250,28,TRUE
89,18,TRUE
333,18,TRUE
86,11,TRUE
240,19,TRUE
244,17,TRUE
181,24,TRUE
6,7,TRUE
907,20,TRUE
173,31,TRUE
19,9,TRUE
142,17,TRUE
43,14,TRUE
10,11,TRUE
89,20,TRUE
52,17,TRUE
51,17,TRUE
60,16,TRUE
307,23,TRUE
11,12,TRUE