@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,4,FALSE
13,4,FALSE
4,5,FALSE
54,6,FALSE
10,7,FALSE
20,7,FALSE
20,6,FALSE
26,9,FALSE
14,5,FALSE
4,5,FALSE
22,7,FALSE
8,12,FALSE
67,13,FALSE
3,6,FALSE
112,6,FALSE
69,9,FALSE
61,12,FALSE
13,9,FALSE
26,5,FALSE
77,16,FALSE
13,4,FALSE
58,14,FALSE
45,9,FALSE
76,19,FALSE
9,8,FALSE
27,9,FALSE
76,14,FALSE
181,24,TRUE
30,18,TRUE
103,17,TRUE
244,17,TRUE
191,22,TRUE
47,17,TRUE
907,20,TRUE
307,23,TRUE
10,11,TRUE
324,21,TRUE
252,20,TRUE
51,17,TRUE
18,6,TRUE
27,9,TRUE
142,17,TRUE
114,12,TRUE
333,18,TRUE
173,31,TRUE
670,27,TRUE
250,28,TRUE
11,12,TRUE
89,20,TRUE
6,7,TRUE
181,6,TRUE
19,9,TRUE
445,19,TRUE
240,19,TRUE