@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
6,6,FALSE
34,13,FALSE
7,4,FALSE
10,8,FALSE
6,6,FALSE
112,17,FALSE
10,3,FALSE
57,10,FALSE
2,2,FALSE
26,9,FALSE
32,11,FALSE
20,6,FALSE
16,10,FALSE
10,11,FALSE
22,7,FALSE
38,11,FALSE
95,19,FALSE
8,12,FALSE
40,11,FALSE
10,4,FALSE
8,3,FALSE
19,13,FALSE
185,15,FALSE
69,9,FALSE
42,10,FALSE
46,13,FALSE
89,20,TRUE
142,17,TRUE
269,26,TRUE
50,14,TRUE
18,6,TRUE
333,18,TRUE
907,20,TRUE
43,14,TRUE
161,11,TRUE
86,11,TRUE
670,27,TRUE
27,9,TRUE
6,7,TRUE
252,20,TRUE
47,17,TRUE
445,19,TRUE
307,23,TRUE
250,28,TRUE
181,6,TRUE
11,12,TRUE
95,19,TRUE
19,9,TRUE
89,18,TRUE
21,9,TRUE
240,19,TRUE
30,18,TRUE
52,17,TRUE