@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
10,11,FALSE
54,6,FALSE
31,5,FALSE
31,8,FALSE
91,5,FALSE
8,12,FALSE
3,6,FALSE
7,6,FALSE
11,4,FALSE
25,10,FALSE
128,13,FALSE
60,9,FALSE
48,11,FALSE
21,7,FALSE
9,4,FALSE
153,14,FALSE
67,18,FALSE
103,19,FALSE
76,19,FALSE
11,8,FALSE
25,6,FALSE
9,9,FALSE
7,7,FALSE
16,8,FALSE
21,11,FALSE
22,7,FALSE
6,7,TRUE
95,19,TRUE
252,20,TRUE
445,19,TRUE
103,17,TRUE
51,17,TRUE
30,18,TRUE
47,17,TRUE
181,24,TRUE
27,9,TRUE
269,26,TRUE
50,14,TRUE
18,6,TRUE
21,9,TRUE
307,23,TRUE
173,31,TRUE
60,16,TRUE
11,12,TRUE
89,18,TRUE
10,11,TRUE
161,11,TRUE
333,18,TRUE
114,12,TRUE
86,11,TRUE
19,9,TRUE
240,19,TRUE
907,20,TRUE