@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,3,FALSE
26,9,FALSE
74,10,FALSE
38,13,FALSE
58,15,FALSE
26,9,FALSE
27,9,FALSE
4,5,FALSE
5,5,FALSE
60,16,FALSE
45,11,FALSE
91,5,FALSE
31,10,FALSE
10,4,FALSE
2,2,FALSE
26,13,FALSE
34,13,FALSE
8,4,FALSE
95,19,FALSE
102,13,FALSE
86,13,FALSE
2,2,FALSE
35,13,FALSE
10,4,FALSE
8,7,FALSE
128,13,FALSE
12,8,FALSE
252,20,TRUE
52,17,TRUE
47,17,TRUE
60,16,TRUE
21,9,TRUE
142,17,TRUE
27,9,TRUE
114,12,TRUE
95,19,TRUE
10,11,TRUE
89,20,TRUE
907,20,TRUE
250,28,TRUE
103,17,TRUE
50,14,TRUE
244,17,TRUE
181,24,TRUE
445,19,TRUE
43,14,TRUE
18,6,TRUE
89,18,TRUE
191,22,TRUE
86,11,TRUE
333,18,TRUE
11,12,TRUE
51,17,TRUE
240,19,TRUE