@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
68,5,FALSE
38,11,FALSE
6,6,FALSE
20,4,FALSE
42,9,FALSE
530,12,FALSE
58,15,FALSE
6,6,FALSE
8,3,FALSE
26,9,FALSE
7,3,FALSE
86,13,FALSE
3,6,FALSE
6,6,FALSE
27,9,FALSE
8,4,FALSE
76,14,FALSE
22,13,FALSE
2,2,FALSE
17,7,FALSE
131,26,FALSE
38,13,FALSE
31,5,FALSE
69,9,FALSE
18,15,FALSE
52,10,FALSE
70,12,FALSE
181,6,TRUE
161,11,TRUE
47,17,TRUE
11,12,TRUE
18,6,TRUE
670,27,TRUE
10,11,TRUE
114,12,TRUE
95,19,TRUE
191,22,TRUE
244,17,TRUE
89,20,TRUE
27,9,TRUE
445,19,TRUE
250,28,TRUE
333,18,TRUE
324,21,TRUE
19,9,TRUE
240,19,TRUE
30,18,TRUE
307,23,TRUE
142,17,TRUE
51,17,TRUE
181,24,TRUE
21,9,TRUE
86,11,TRUE
6,7,TRUE