@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,9,FALSE
11,4,FALSE
42,8,FALSE
16,12,FALSE
36,11,FALSE
3,4,FALSE
10,4,FALSE
5,3,FALSE
40,11,FALSE
34,13,FALSE
3,6,FALSE
28,12,FALSE
128,13,FALSE
58,14,FALSE
21,7,FALSE
7,4,FALSE
32,11,FALSE
13,9,FALSE
56,7,FALSE
91,14,FALSE
36,7,FALSE
29,9,FALSE
58,14,FALSE
28,4,FALSE
149,17,FALSE
23,10,FALSE
18,9,FALSE
269,26,TRUE
161,11,TRUE
250,28,TRUE
50,14,TRUE
10,11,TRUE
142,17,TRUE
103,17,TRUE
191,22,TRUE
30,18,TRUE
333,18,TRUE
6,7,TRUE
43,14,TRUE
19,9,TRUE
324,21,TRUE
21,9,TRUE
244,17,TRUE
47,17,TRUE
86,11,TRUE
670,27,TRUE
18,6,TRUE
89,18,TRUE
60,16,TRUE
181,24,TRUE
252,20,TRUE
240,19,TRUE
173,31,TRUE
89,20,TRUE