@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,5,FALSE
45,11,FALSE
115,19,FALSE
115,13,FALSE
27,9,FALSE
13,4,FALSE
82,11,FALSE
185,15,FALSE
60,16,FALSE
42,11,FALSE
20,4,FALSE
2,2,FALSE
3,6,FALSE
77,16,FALSE
67,18,FALSE
68,14,FALSE
58,11,FALSE
45,9,FALSE
14,8,FALSE
52,10,FALSE
10,7,FALSE
6,6,FALSE
95,19,FALSE
22,9,FALSE
112,15,FALSE
268,23,FALSE
10,11,FALSE
670,27,TRUE
307,23,TRUE
269,26,TRUE
43,14,TRUE
181,24,TRUE
21,9,TRUE
191,22,TRUE
47,17,TRUE
30,18,TRUE
445,19,TRUE
89,20,TRUE
27,9,TRUE
11,12,TRUE
240,19,TRUE
86,11,TRUE
252,20,TRUE
50,14,TRUE
142,17,TRUE
60,16,TRUE
51,17,TRUE
333,18,TRUE
103,17,TRUE
907,20,TRUE
250,28,TRUE
19,9,TRUE
10,11,TRUE
95,19,TRUE