@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,15,FALSE
9,4,FALSE
114,23,FALSE
32,11,FALSE
17,7,FALSE
10,5,FALSE
8,7,FALSE
25,10,FALSE
14,8,FALSE
2,2,FALSE
2,2,FALSE
77,16,FALSE
70,7,FALSE
31,10,FALSE
52,10,FALSE
6,4,FALSE
42,9,FALSE
10,7,FALSE
14,5,FALSE
52,13,FALSE
76,19,FALSE
27,11,FALSE
45,11,FALSE
74,11,FALSE
38,13,FALSE
25,16,FALSE
10,4,FALSE
161,11,TRUE
181,6,TRUE
18,6,TRUE
95,19,TRUE
19,9,TRUE
89,20,TRUE
27,9,TRUE
51,17,TRUE
10,11,TRUE
114,12,TRUE
89,18,TRUE
191,22,TRUE
21,9,TRUE
445,19,TRUE
30,18,TRUE
252,20,TRUE
269,26,TRUE
103,17,TRUE
142,17,TRUE
47,17,TRUE
324,21,TRUE
240,19,TRUE
50,14,TRUE
250,28,TRUE
181,24,TRUE
670,27,TRUE
244,17,TRUE