@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
19,13,FALSE
33,5,FALSE
31,8,FALSE
7,4,FALSE
4,5,FALSE
10,7,FALSE
16,5,FALSE
10,7,FALSE
42,8,FALSE
47,7,FALSE
117,14,FALSE
68,5,FALSE
6,6,FALSE
58,14,FALSE
58,15,FALSE
86,13,FALSE
27,11,FALSE
153,14,FALSE
16,12,FALSE
27,9,FALSE
21,6,FALSE
12,15,FALSE
26,9,FALSE
285,15,FALSE
37,15,FALSE
13,4,FALSE
4,5,FALSE
269,26,TRUE
181,6,TRUE
250,28,TRUE
670,27,TRUE
50,14,TRUE
51,17,TRUE
21,9,TRUE
324,21,TRUE
161,11,TRUE
11,12,TRUE
181,24,TRUE
191,22,TRUE
252,20,TRUE
30,18,TRUE
307,23,TRUE
60,16,TRUE
333,18,TRUE
240,19,TRUE
27,9,TRUE
173,31,TRUE
95,19,TRUE
18,6,TRUE
19,9,TRUE
47,17,TRUE
52,17,TRUE
86,11,TRUE
89,18,TRUE