@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
17,5,FALSE
6,5,FALSE
2,2,FALSE
16,10,FALSE
5,3,FALSE
6,6,FALSE
57,4,FALSE
9,7,FALSE
31,5,FALSE
35,7,FALSE
10,7,FALSE
82,12,FALSE
61,12,FALSE
4,5,FALSE
290,20,FALSE
7,7,FALSE
38,13,FALSE
8,5,FALSE
6,6,FALSE
76,14,FALSE
79,10,FALSE
57,10,FALSE
25,16,FALSE
31,10,FALSE
62,13,FALSE
29,9,FALSE
10,11,TRUE
47,17,TRUE
114,12,TRUE
324,21,TRUE
11,12,TRUE
21,9,TRUE
445,19,TRUE
181,6,TRUE
86,11,TRUE
173,31,TRUE
250,28,TRUE
60,16,TRUE
103,17,TRUE
142,17,TRUE
161,11,TRUE
244,17,TRUE
30,18,TRUE
269,26,TRUE
181,24,TRUE
907,20,TRUE
307,23,TRUE
50,14,TRUE
18,6,TRUE
43,14,TRUE
27,9,TRUE
333,18,TRUE
240,19,TRUE