@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
32,11,FALSE
58,14,FALSE
4,5,FALSE
33,5,FALSE
9,7,FALSE
71,14,FALSE
23,10,FALSE
38,13,FALSE
6,6,FALSE
121,19,FALSE
58,11,FALSE
3,6,FALSE
10,4,FALSE
153,14,FALSE
26,9,FALSE
26,9,FALSE
8,7,FALSE
74,10,FALSE
40,11,FALSE
52,10,FALSE
185,15,FALSE
14,5,FALSE
52,13,FALSE
18,15,FALSE
2,2,FALSE
268,23,FALSE
27,9,TRUE
95,19,TRUE
181,24,TRUE
307,23,TRUE
86,11,TRUE
11,12,TRUE
250,28,TRUE
51,17,TRUE
18,6,TRUE
907,20,TRUE
60,16,TRUE
191,22,TRUE
47,17,TRUE
324,21,TRUE
10,11,TRUE
103,17,TRUE
244,17,TRUE
333,18,TRUE
19,9,TRUE
21,9,TRUE
161,11,TRUE
52,17,TRUE
252,20,TRUE
89,20,TRUE
43,14,TRUE
240,19,TRUE
50,14,TRUE