@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,8,FALSE
32,11,FALSE
71,14,FALSE
67,18,FALSE
56,7,FALSE
2,2,FALSE
29,10,FALSE
58,15,FALSE
6,6,FALSE
3,5,FALSE
42,8,FALSE
58,14,FALSE
3,4,FALSE
103,19,FALSE
530,12,FALSE
10,11,FALSE
74,11,FALSE
9,8,FALSE
2,2,FALSE
9,4,FALSE
34,13,FALSE
21,6,FALSE
136,13,FALSE
6,6,FALSE
55,13,FALSE
26,9,FALSE
42,9,FALSE
89,18,TRUE
86,11,TRUE
11,12,TRUE
114,12,TRUE
19,9,TRUE
60,16,TRUE
30,18,TRUE
10,11,TRUE
445,19,TRUE
21,9,TRUE
50,14,TRUE
43,14,TRUE
173,31,TRUE
244,17,TRUE
181,6,TRUE
191,22,TRUE
907,20,TRUE
89,20,TRUE
250,28,TRUE
51,17,TRUE
181,24,TRUE
161,11,TRUE
307,23,TRUE
240,19,TRUE
18,6,TRUE
47,17,TRUE
52,17,TRUE