@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
94,18,FALSE
58,14,FALSE
48,11,FALSE
6,6,FALSE
6,5,FALSE
14,8,FALSE
22,7,FALSE
5,5,FALSE
7,6,FALSE
61,10,FALSE
20,4,FALSE
56,7,FALSE
40,11,FALSE
91,5,FALSE
8,7,FALSE
3,5,FALSE
285,15,FALSE
9,8,FALSE
67,18,FALSE
25,16,FALSE
12,15,FALSE
29,9,FALSE
42,8,FALSE
7,4,FALSE
21,8,FALSE
6,6,FALSE
39,15,FALSE
324,21,TRUE
161,11,TRUE
6,7,TRUE
11,12,TRUE
250,28,TRUE
27,9,TRUE
181,6,TRUE
43,14,TRUE
142,17,TRUE
244,17,TRUE
114,12,TRUE
307,23,TRUE
670,27,TRUE
252,20,TRUE
60,16,TRUE
333,18,TRUE
95,19,TRUE
269,26,TRUE
89,18,TRUE
191,22,TRUE
51,17,TRUE
181,24,TRUE
10,11,TRUE
30,18,TRUE
173,31,TRUE
21,9,TRUE
50,14,TRUE