@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
40,11,FALSE
9,9,FALSE
11,4,FALSE
45,11,FALSE
21,5,FALSE
8,6,FALSE
11,8,FALSE
2,2,FALSE
9,8,FALSE
136,13,FALSE
22,7,FALSE
21,8,FALSE
74,10,FALSE
69,9,FALSE
4,4,FALSE
3,4,FALSE
3,5,FALSE
3,2,FALSE
53,16,FALSE
14,8,FALSE
32,9,FALSE
8,3,FALSE
155,29,FALSE
6,6,FALSE
10,7,FALSE
13,4,FALSE
6,6,FALSE
103,17,TRUE
50,14,TRUE
161,11,TRUE
60,16,TRUE
27,9,TRUE
51,17,TRUE
30,18,TRUE
445,19,TRUE
307,23,TRUE
252,20,TRUE
19,9,TRUE
181,24,TRUE
86,11,TRUE
244,17,TRUE
114,12,TRUE
191,22,TRUE
269,26,TRUE
95,19,TRUE
18,6,TRUE
6,7,TRUE
142,17,TRUE
89,20,TRUE
240,19,TRUE
181,6,TRUE
11,12,TRUE
670,27,TRUE
907,20,TRUE