@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,6,FALSE
25,14,FALSE
16,4,FALSE
22,13,FALSE
68,14,FALSE
5,3,FALSE
136,13,FALSE
24,16,FALSE
36,7,FALSE
19,8,FALSE
69,9,FALSE
203,23,FALSE
58,15,FALSE
8,12,FALSE
51,4,FALSE
115,13,FALSE
34,13,FALSE
6,6,FALSE
2,2,FALSE
6,6,FALSE
8,6,FALSE
15,5,FALSE
50,6,FALSE
117,14,FALSE
58,14,FALSE
32,11,FALSE
45,12,FALSE
47,17,TRUE
181,24,TRUE
18,6,TRUE
269,26,TRUE
161,11,TRUE
60,16,TRUE
43,14,TRUE
89,18,TRUE
333,18,TRUE
250,28,TRUE
181,6,TRUE
19,9,TRUE
6,7,TRUE
51,17,TRUE
86,11,TRUE
240,19,TRUE
907,20,TRUE
142,17,TRUE
11,12,TRUE
103,17,TRUE
252,20,TRUE
10,11,TRUE
95,19,TRUE
27,9,TRUE
114,12,TRUE
173,31,TRUE
191,22,TRUE