@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
36,11,FALSE
8,4,FALSE
203,23,FALSE
9,4,FALSE
6,6,FALSE
6,6,FALSE
45,11,FALSE
2,2,FALSE
112,15,FALSE
103,19,FALSE
26,9,FALSE
153,14,FALSE
52,13,FALSE
148,16,FALSE
18,9,FALSE
9,9,FALSE
4,5,FALSE
19,13,FALSE
285,15,FALSE
21,7,FALSE
114,23,FALSE
13,4,FALSE
149,17,FALSE
73,12,FALSE
94,18,FALSE
38,13,FALSE
2,2,FALSE
50,14,TRUE
333,18,TRUE
670,27,TRUE
89,20,TRUE
445,19,TRUE
89,18,TRUE
11,12,TRUE
30,18,TRUE
18,6,TRUE
6,7,TRUE
240,19,TRUE
43,14,TRUE
269,26,TRUE
250,28,TRUE
324,21,TRUE
60,16,TRUE
252,20,TRUE
27,9,TRUE
244,17,TRUE
191,22,TRUE
907,20,TRUE
10,11,TRUE
114,12,TRUE
51,17,TRUE
47,17,TRUE
181,6,TRUE
142,17,TRUE