@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,12,FALSE
45,12,FALSE
11,4,FALSE
20,6,FALSE
35,13,FALSE
7,6,FALSE
8,5,FALSE
6,6,FALSE
10,3,FALSE
13,4,FALSE
8,3,FALSE
21,5,FALSE
290,20,FALSE
14,8,FALSE
36,11,FALSE
2,2,FALSE
34,13,FALSE
10,5,FALSE
10,4,FALSE
153,14,FALSE
148,16,FALSE
26,11,FALSE
67,18,FALSE
29,9,FALSE
10,8,FALSE
21,8,FALSE
71,14,FALSE
103,17,TRUE
244,17,TRUE
51,17,TRUE
18,6,TRUE
269,26,TRUE
181,24,TRUE
250,28,TRUE
181,6,TRUE
89,20,TRUE
307,23,TRUE
173,31,TRUE
445,19,TRUE
142,17,TRUE
670,27,TRUE
907,20,TRUE
333,18,TRUE
27,9,TRUE
161,11,TRUE
240,19,TRUE
21,9,TRUE
95,19,TRUE
47,17,TRUE
6,7,TRUE
89,18,TRUE
60,16,TRUE
50,14,TRUE
52,17,TRUE