@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
52,10,FALSE
46,13,FALSE
56,7,FALSE
11,6,FALSE
82,11,FALSE
6,6,FALSE
58,11,FALSE
4,5,FALSE
18,7,FALSE
51,4,FALSE
3,6,FALSE
6,6,FALSE
7,5,FALSE
6,6,FALSE
19,13,FALSE
3,5,FALSE
22,9,FALSE
12,15,FALSE
10,3,FALSE
50,6,FALSE
29,10,FALSE
42,10,FALSE
11,4,FALSE
58,14,FALSE
74,10,FALSE
26,5,FALSE
3,2,FALSE
161,11,TRUE
19,9,TRUE
86,11,TRUE
11,12,TRUE
307,23,TRUE
27,9,TRUE
333,18,TRUE
50,14,TRUE
95,19,TRUE
114,12,TRUE
324,21,TRUE
244,17,TRUE
30,18,TRUE
173,31,TRUE
47,17,TRUE
252,20,TRUE
21,9,TRUE
52,17,TRUE
181,24,TRUE
43,14,TRUE
51,17,TRUE
670,27,TRUE
60,16,TRUE
181,6,TRUE
142,17,TRUE
89,18,TRUE
445,19,TRUE