@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
36,7,FALSE
69,12,FALSE
58,14,FALSE
62,13,FALSE
57,10,FALSE
53,16,FALSE
7,4,FALSE
20,4,FALSE
7,3,FALSE
50,6,FALSE
7,7,FALSE
31,5,FALSE
22,7,FALSE
2,2,FALSE
25,6,FALSE
10,4,FALSE
37,15,FALSE
10,11,FALSE
115,19,FALSE
6,9,FALSE
112,15,FALSE
146,7,FALSE
10,4,FALSE
6,6,FALSE
48,11,FALSE
21,11,FALSE
91,14,FALSE
103,17,TRUE
60,16,TRUE
10,11,TRUE
51,17,TRUE
173,31,TRUE
19,9,TRUE
43,14,TRUE
11,12,TRUE
244,17,TRUE
6,7,TRUE
181,24,TRUE
333,18,TRUE
50,14,TRUE
21,9,TRUE
27,9,TRUE
445,19,TRUE
86,11,TRUE
142,17,TRUE
191,22,TRUE
52,17,TRUE
670,27,TRUE
324,21,TRUE
95,19,TRUE
89,20,TRUE
18,6,TRUE
252,20,TRUE
114,12,TRUE