@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,3,FALSE
58,11,FALSE
42,11,FALSE
21,6,FALSE
6,6,FALSE
71,14,FALSE
34,13,FALSE
86,13,FALSE
54,6,FALSE
47,11,FALSE
285,15,FALSE
38,11,FALSE
24,16,FALSE
70,12,FALSE
5,5,FALSE
9,4,FALSE
268,23,FALSE
94,18,FALSE
25,16,FALSE
2,2,FALSE
131,26,FALSE
61,12,FALSE
148,16,FALSE
2,2,FALSE
72,15,FALSE
47,7,FALSE
23,10,FALSE
43,14,TRUE
89,18,TRUE
269,26,TRUE
252,20,TRUE
10,11,TRUE
114,12,TRUE
21,9,TRUE
191,22,TRUE
6,7,TRUE
333,18,TRUE
18,6,TRUE
50,14,TRUE
95,19,TRUE
52,17,TRUE
445,19,TRUE
173,31,TRUE
250,28,TRUE
142,17,TRUE
181,24,TRUE
51,17,TRUE
103,17,TRUE
89,20,TRUE
907,20,TRUE
19,9,TRUE
86,11,TRUE
60,16,TRUE
161,11,TRUE