@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
55,13,FALSE
4,6,FALSE
33,17,FALSE
48,11,FALSE
27,11,FALSE
7,5,FALSE
131,26,FALSE
91,14,FALSE
69,12,FALSE
9,4,FALSE
27,9,FALSE
34,11,FALSE
9,8,FALSE
9,8,FALSE
21,7,FALSE
76,14,FALSE
10,11,FALSE
10,4,FALSE
19,8,FALSE
73,13,FALSE
31,5,FALSE
4,5,FALSE
11,6,FALSE
67,18,FALSE
62,13,FALSE
31,8,FALSE
20,6,FALSE
670,27,TRUE
95,19,TRUE
6,7,TRUE
252,20,TRUE
43,14,TRUE
333,18,TRUE
269,26,TRUE
47,17,TRUE
307,23,TRUE
181,6,TRUE
161,11,TRUE
86,11,TRUE
18,6,TRUE
11,12,TRUE
445,19,TRUE
21,9,TRUE
89,20,TRUE
30,18,TRUE
142,17,TRUE
19,9,TRUE
50,14,TRUE
27,9,TRUE
89,18,TRUE
52,17,TRUE
907,20,TRUE
240,19,TRUE
250,28,TRUE