@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,6,FALSE
35,13,FALSE
9,4,FALSE
31,8,FALSE
91,5,FALSE
13,4,FALSE
47,11,FALSE
131,17,FALSE
6,5,FALSE
128,16,FALSE
40,11,FALSE
86,13,FALSE
3,5,FALSE
58,14,FALSE
20,4,FALSE
69,12,FALSE
54,6,FALSE
17,7,FALSE
36,7,FALSE
153,14,FALSE
3,4,FALSE
8,5,FALSE
8,4,FALSE
7,3,FALSE
67,18,FALSE
2,2,FALSE
10,8,FALSE
244,17,TRUE
19,9,TRUE
191,22,TRUE
27,9,TRUE
89,20,TRUE
43,14,TRUE
161,11,TRUE
670,27,TRUE
89,18,TRUE
907,20,TRUE
60,16,TRUE
95,19,TRUE
18,6,TRUE
10,11,TRUE
173,31,TRUE
103,17,TRUE
445,19,TRUE
307,23,TRUE
181,24,TRUE
250,28,TRUE
114,12,TRUE
240,19,TRUE
252,20,TRUE
333,18,TRUE
324,21,TRUE
86,11,TRUE
6,7,TRUE