@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
28,4,FALSE
57,10,FALSE
4,5,FALSE
13,4,FALSE
34,13,FALSE
13,4,FALSE
8,5,FALSE
12,15,FALSE
52,10,FALSE
67,18,FALSE
17,7,FALSE
79,10,FALSE
15,5,FALSE
21,7,FALSE
71,14,FALSE
6,9,FALSE
8,3,FALSE
131,17,FALSE
4,5,FALSE
27,9,FALSE
115,13,FALSE
121,19,FALSE
14,4,FALSE
91,5,FALSE
58,15,FALSE
51,4,FALSE
9,9,FALSE
10,11,TRUE
47,17,TRUE
191,22,TRUE
95,19,TRUE
51,17,TRUE
114,12,TRUE
27,9,TRUE
103,17,TRUE
181,6,TRUE
21,9,TRUE
19,9,TRUE
86,11,TRUE
6,7,TRUE
173,31,TRUE
60,16,TRUE
250,28,TRUE
89,18,TRUE
161,11,TRUE
244,17,TRUE
269,26,TRUE
43,14,TRUE
445,19,TRUE
240,19,TRUE
324,21,TRUE
181,24,TRUE
11,12,TRUE
307,23,TRUE