@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
29,9,FALSE
33,5,FALSE
16,5,FALSE
4,5,FALSE
21,6,FALSE
47,11,FALSE
2,2,FALSE
3,4,FALSE
58,14,FALSE
57,4,FALSE
26,9,FALSE
136,13,FALSE
73,12,FALSE
40,11,FALSE
2,2,FALSE
9,9,FALSE
2,2,FALSE
3,5,FALSE
28,4,FALSE
153,14,FALSE
26,11,FALSE
26,9,FALSE
11,8,FALSE
9,3,FALSE
21,8,FALSE
68,5,FALSE
67,18,FALSE
89,18,TRUE
445,19,TRUE
181,24,TRUE
191,22,TRUE
18,6,TRUE
19,9,TRUE
670,27,TRUE
6,7,TRUE
252,20,TRUE
52,17,TRUE
307,23,TRUE
269,26,TRUE
30,18,TRUE
43,14,TRUE
181,6,TRUE
86,11,TRUE
11,12,TRUE
250,28,TRUE
142,17,TRUE
333,18,TRUE
114,12,TRUE
161,11,TRUE
244,17,TRUE
50,14,TRUE
907,20,TRUE
103,17,TRUE
10,11,TRUE