@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
8,7,FALSE
52,10,FALSE
21,5,FALSE
29,9,FALSE
11,4,FALSE
10,5,FALSE
26,9,FALSE
34,11,FALSE
112,6,FALSE
15,5,FALSE
54,13,FALSE
3,6,FALSE
48,11,FALSE
79,10,FALSE
36,7,FALSE
70,12,FALSE
102,13,FALSE
14,5,FALSE
22,13,FALSE
68,5,FALSE
6,6,FALSE
31,10,FALSE
31,5,FALSE
2,2,FALSE
31,8,FALSE
3,2,FALSE
11,12,TRUE
244,17,TRUE
307,23,TRUE
51,17,TRUE
60,16,TRUE
6,7,TRUE
181,24,TRUE
142,17,TRUE
43,14,TRUE
445,19,TRUE
191,22,TRUE
30,18,TRUE
333,18,TRUE
52,17,TRUE
250,28,TRUE
173,31,TRUE
89,18,TRUE
240,19,TRUE
95,19,TRUE
50,14,TRUE
907,20,TRUE
89,20,TRUE
47,17,TRUE
670,27,TRUE
19,9,TRUE
86,11,TRUE
10,11,TRUE