@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
131,26,FALSE
21,6,FALSE
6,6,FALSE
16,4,FALSE
32,11,FALSE
26,9,FALSE
57,10,FALSE
53,16,FALSE
6,9,FALSE
2,2,FALSE
34,13,FALSE
47,7,FALSE
10,4,FALSE
6,6,FALSE
131,17,FALSE
33,17,FALSE
68,5,FALSE
285,15,FALSE
31,10,FALSE
5,3,FALSE
10,7,FALSE
16,5,FALSE
21,12,FALSE
46,13,FALSE
153,14,FALSE
91,5,FALSE
13,4,FALSE
250,28,TRUE
30,18,TRUE
89,18,TRUE
114,12,TRUE
269,26,TRUE
445,19,TRUE
6,7,TRUE
907,20,TRUE
181,24,TRUE
89,20,TRUE
181,6,TRUE
324,21,TRUE
60,16,TRUE
103,17,TRUE
21,9,TRUE
86,11,TRUE
11,12,TRUE
52,17,TRUE
50,14,TRUE
19,9,TRUE
333,18,TRUE
27,9,TRUE
191,22,TRUE
252,20,TRUE
95,19,TRUE
173,31,TRUE
161,11,TRUE