@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
62,13,FALSE
12,15,FALSE
60,9,FALSE
14,5,FALSE
35,13,FALSE
12,8,FALSE
9,9,FALSE
10,7,FALSE
2,2,FALSE
6,6,FALSE
48,11,FALSE
68,5,FALSE
69,9,FALSE
70,12,FALSE
131,17,FALSE
32,11,FALSE
2,2,FALSE
6,6,FALSE
67,13,FALSE
69,12,FALSE
53,16,FALSE
10,4,FALSE
37,15,FALSE
52,13,FALSE
115,13,FALSE
9,4,FALSE
6,6,FALSE
50,14,TRUE
19,9,TRUE
52,17,TRUE
60,16,TRUE
445,19,TRUE
89,18,TRUE
43,14,TRUE
103,17,TRUE
95,19,TRUE
907,20,TRUE
670,27,TRUE
10,11,TRUE
181,6,TRUE
114,12,TRUE
181,24,TRUE
30,18,TRUE
11,12,TRUE
21,9,TRUE
240,19,TRUE
173,31,TRUE
18,6,TRUE
324,21,TRUE
27,9,TRUE
51,17,TRUE
47,17,TRUE
89,20,TRUE
333,18,TRUE