@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,4,FALSE
61,10,FALSE
8,6,FALSE
6,6,FALSE
53,16,FALSE
21,5,FALSE
5,3,FALSE
3,5,FALSE
8,7,FALSE
9,8,FALSE
155,29,FALSE
128,13,FALSE
70,12,FALSE
75,10,FALSE
25,10,FALSE
4,4,FALSE
50,6,FALSE
4,5,FALSE
76,19,FALSE
136,13,FALSE
3,6,FALSE
530,12,FALSE
23,10,FALSE
32,11,FALSE
13,4,FALSE
95,19,FALSE
18,9,FALSE
307,23,TRUE
445,19,TRUE
10,11,TRUE
18,6,TRUE
30,18,TRUE
191,22,TRUE
103,17,TRUE
11,12,TRUE
181,24,TRUE
27,9,TRUE
181,6,TRUE
907,20,TRUE
142,17,TRUE
670,27,TRUE
6,7,TRUE
324,21,TRUE
19,9,TRUE
114,12,TRUE
173,31,TRUE
244,17,TRUE
51,17,TRUE
250,28,TRUE
333,18,TRUE
47,17,TRUE
252,20,TRUE
240,19,TRUE
89,20,TRUE