@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,11,FALSE
29,9,FALSE
26,9,FALSE
58,14,FALSE
9,4,FALSE
70,7,FALSE
3,5,FALSE
22,9,FALSE
15,5,FALSE
121,19,FALSE
8,5,FALSE
61,10,FALSE
70,12,FALSE
12,15,FALSE
4,5,FALSE
2,2,FALSE
23,9,FALSE
4,5,FALSE
6,6,FALSE
20,7,FALSE
31,5,FALSE
153,14,FALSE
148,16,FALSE
22,7,FALSE
52,13,FALSE
45,12,FALSE
25,16,FALSE
445,19,TRUE
86,11,TRUE
18,6,TRUE
191,22,TRUE
19,9,TRUE
10,11,TRUE
670,27,TRUE
43,14,TRUE
52,17,TRUE
30,18,TRUE
114,12,TRUE
333,18,TRUE
50,14,TRUE
181,24,TRUE
252,20,TRUE
907,20,TRUE
89,18,TRUE
142,17,TRUE
161,11,TRUE
244,17,TRUE
269,26,TRUE
307,23,TRUE
103,17,TRUE
181,6,TRUE
6,7,TRUE
11,12,TRUE
250,28,TRUE