@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,9,FALSE
2,2,FALSE
6,6,FALSE
25,16,FALSE
26,9,FALSE
128,13,FALSE
4,5,FALSE
26,9,FALSE
32,9,FALSE
23,10,FALSE
54,13,FALSE
72,15,FALSE
4,5,FALSE
5,5,FALSE
58,15,FALSE
36,11,FALSE
26,11,FALSE
69,12,FALSE
67,18,FALSE
91,14,FALSE
71,14,FALSE
73,13,FALSE
10,4,FALSE
91,5,FALSE
52,13,FALSE
13,4,FALSE
57,4,FALSE
18,6,TRUE
161,11,TRUE
250,28,TRUE
19,9,TRUE
252,20,TRUE
114,12,TRUE
324,21,TRUE
907,20,TRUE
103,17,TRUE
47,17,TRUE
240,19,TRUE
6,7,TRUE
86,11,TRUE
89,18,TRUE
30,18,TRUE
52,17,TRUE
95,19,TRUE
307,23,TRUE
27,9,TRUE
21,9,TRUE
60,16,TRUE
10,11,TRUE
142,17,TRUE
181,24,TRUE
11,12,TRUE
191,22,TRUE
445,19,TRUE