@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
74,11,FALSE
27,9,FALSE
37,15,FALSE
21,11,FALSE
8,12,FALSE
115,13,FALSE
33,17,FALSE
12,8,FALSE
2,2,FALSE
8,6,FALSE
23,10,FALSE
50,6,FALSE
64,14,FALSE
86,13,FALSE
76,19,FALSE
27,11,FALSE
53,16,FALSE
4,5,FALSE
32,9,FALSE
94,18,FALSE
10,4,FALSE
8,4,FALSE
22,7,FALSE
62,13,FALSE
31,5,FALSE
57,4,FALSE
11,12,TRUE
191,22,TRUE
10,11,TRUE
161,11,TRUE
6,7,TRUE
89,20,TRUE
114,12,TRUE
43,14,TRUE
333,18,TRUE
51,17,TRUE
244,17,TRUE
181,24,TRUE
19,9,TRUE
18,6,TRUE
50,14,TRUE
27,9,TRUE
60,16,TRUE
103,17,TRUE
269,26,TRUE
47,17,TRUE
89,18,TRUE
907,20,TRUE
30,18,TRUE
670,27,TRUE
250,28,TRUE
142,17,TRUE
95,19,TRUE