@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
31,8,FALSE
11,8,FALSE
10,7,FALSE
4,5,FALSE
13,4,FALSE
6,6,FALSE
18,7,FALSE
35,13,FALSE
86,13,FALSE
115,13,FALSE
16,4,FALSE
7,4,FALSE
70,12,FALSE
4,5,FALSE
91,14,FALSE
115,19,FALSE
54,13,FALSE
9,8,FALSE
14,5,FALSE
58,14,FALSE
58,11,FALSE
75,10,FALSE
11,4,FALSE
31,10,FALSE
6,5,FALSE
4,6,FALSE
43,14,TRUE
670,27,TRUE
89,18,TRUE
240,19,TRUE
181,6,TRUE
51,17,TRUE
47,17,TRUE
19,9,TRUE
86,11,TRUE
269,26,TRUE
10,11,TRUE
161,11,TRUE
52,17,TRUE
89,20,TRUE
11,12,TRUE
95,19,TRUE
6,7,TRUE
30,18,TRUE
27,9,TRUE
142,17,TRUE
244,17,TRUE
307,23,TRUE
114,12,TRUE
18,6,TRUE
445,19,TRUE
173,31,TRUE
60,16,TRUE