@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,6,FALSE
16,10,FALSE
121,19,FALSE
20,6,FALSE
3,4,FALSE
128,13,FALSE
26,13,FALSE
13,4,FALSE
8,5,FALSE
76,14,FALSE
3,4,FALSE
14,4,FALSE
2,2,FALSE
8,4,FALSE
68,5,FALSE
3,5,FALSE
94,18,FALSE
2,2,FALSE
9,8,FALSE
8,7,FALSE
42,10,FALSE
4,5,FALSE
69,9,FALSE
16,5,FALSE
148,16,FALSE
82,12,FALSE
58,15,FALSE
670,27,TRUE
89,18,TRUE
11,12,TRUE
173,31,TRUE
240,19,TRUE
30,18,TRUE
18,6,TRUE
252,20,TRUE
103,17,TRUE
95,19,TRUE
142,17,TRUE
269,26,TRUE
43,14,TRUE
244,17,TRUE
333,18,TRUE
6,7,TRUE
51,17,TRUE
250,28,TRUE
60,16,TRUE
19,9,TRUE
50,14,TRUE
47,17,TRUE
21,9,TRUE
10,11,TRUE
191,22,TRUE
907,20,TRUE
86,11,TRUE