@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
57,4,FALSE
146,7,FALSE
6,6,FALSE
33,5,FALSE
4,4,FALSE
16,4,FALSE
6,6,FALSE
3,5,FALSE
155,29,FALSE
94,18,FALSE
17,7,FALSE
58,14,FALSE
11,4,FALSE
13,4,FALSE
91,5,FALSE
57,10,FALSE
45,12,FALSE
61,10,FALSE
36,7,FALSE
16,8,FALSE
48,11,FALSE
530,12,FALSE
9,7,FALSE
27,9,FALSE
26,13,FALSE
40,11,FALSE
8,5,FALSE
142,17,TRUE
51,17,TRUE
50,14,TRUE
89,20,TRUE
47,17,TRUE
250,28,TRUE
173,31,TRUE
18,6,TRUE
60,16,TRUE
445,19,TRUE
333,18,TRUE
27,9,TRUE
240,19,TRUE
6,7,TRUE
670,27,TRUE
907,20,TRUE
21,9,TRUE
181,24,TRUE
95,19,TRUE
307,23,TRUE
181,6,TRUE
52,17,TRUE
89,18,TRUE
269,26,TRUE
161,11,TRUE
244,17,TRUE
103,17,TRUE