@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
136,13,FALSE
14,8,FALSE
57,4,FALSE
9,9,FALSE
57,10,FALSE
10,7,FALSE
26,13,FALSE
121,19,FALSE
25,10,FALSE
72,15,FALSE
77,16,FALSE
26,5,FALSE
91,5,FALSE
23,10,FALSE
17,7,FALSE
19,8,FALSE
54,6,FALSE
2,2,FALSE
37,15,FALSE
530,12,FALSE
8,6,FALSE
3,5,FALSE
11,4,FALSE
16,12,FALSE
76,19,FALSE
54,13,FALSE
17,5,FALSE
60,16,TRUE
670,27,TRUE
10,11,TRUE
27,9,TRUE
6,7,TRUE
21,9,TRUE
445,19,TRUE
324,21,TRUE
333,18,TRUE
240,19,TRUE
250,28,TRUE
191,22,TRUE
18,6,TRUE
43,14,TRUE
51,17,TRUE
181,24,TRUE
907,20,TRUE
47,17,TRUE
52,17,TRUE
244,17,TRUE
142,17,TRUE
181,6,TRUE
173,31,TRUE
89,18,TRUE
269,26,TRUE
89,20,TRUE
307,23,TRUE