@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,8,FALSE
86,13,FALSE
57,10,FALSE
9,9,FALSE
10,8,FALSE
58,14,FALSE
25,6,FALSE
112,17,FALSE
56,7,FALSE
11,6,FALSE
12,15,FALSE
26,9,FALSE
55,13,FALSE
22,4,FALSE
10,11,FALSE
36,11,FALSE
10,6,FALSE
25,16,FALSE
14,4,FALSE
33,17,FALSE
6,6,FALSE
40,11,FALSE
7,4,FALSE
128,16,FALSE
42,10,FALSE
25,10,FALSE
13,9,FALSE
30,18,TRUE
47,17,TRUE
21,9,TRUE
244,17,TRUE
19,9,TRUE
114,12,TRUE
60,16,TRUE
161,11,TRUE
6,7,TRUE
50,14,TRUE
27,9,TRUE
52,17,TRUE
142,17,TRUE
173,31,TRUE
250,28,TRUE
89,18,TRUE
89,20,TRUE
181,6,TRUE
333,18,TRUE
445,19,TRUE
181,24,TRUE
907,20,TRUE
191,22,TRUE
51,17,TRUE
103,17,TRUE
95,19,TRUE
252,20,TRUE