@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,9,FALSE
3,4,FALSE
58,11,FALSE
21,11,FALSE
12,15,FALSE
34,13,FALSE
25,10,FALSE
155,29,FALSE
3,5,FALSE
61,12,FALSE
26,9,FALSE
32,11,FALSE
76,19,FALSE
7,3,FALSE
38,11,FALSE
57,10,FALSE
79,10,FALSE
74,10,FALSE
45,12,FALSE
14,4,FALSE
3,5,FALSE
128,13,FALSE
22,7,FALSE
26,9,FALSE
23,10,FALSE
13,4,FALSE
15,5,FALSE
27,9,TRUE
181,24,TRUE
269,26,TRUE
18,6,TRUE
43,14,TRUE
86,11,TRUE
244,17,TRUE
142,17,TRUE
173,31,TRUE
52,17,TRUE
161,11,TRUE
89,20,TRUE
11,12,TRUE
907,20,TRUE
191,22,TRUE
30,18,TRUE
103,17,TRUE
6,7,TRUE
95,19,TRUE
307,23,TRUE
333,18,TRUE
240,19,TRUE
51,17,TRUE
114,12,TRUE
10,11,TRUE
21,9,TRUE
60,16,TRUE