@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
69,9,FALSE
14,8,FALSE
11,4,FALSE
148,16,FALSE
56,7,FALSE
27,11,FALSE
185,15,FALSE
16,4,FALSE
79,10,FALSE
4,5,FALSE
26,9,FALSE
50,6,FALSE
9,8,FALSE
2,2,FALSE
9,8,FALSE
34,13,FALSE
131,26,FALSE
25,14,FALSE
72,15,FALSE
18,7,FALSE
31,8,FALSE
61,12,FALSE
4,6,FALSE
54,13,FALSE
31,5,FALSE
42,8,FALSE
5,5,FALSE
89,18,TRUE
307,23,TRUE
43,14,TRUE
181,6,TRUE
333,18,TRUE
250,28,TRUE
47,17,TRUE
142,17,TRUE
907,20,TRUE
181,24,TRUE
191,22,TRUE
161,11,TRUE
60,16,TRUE
27,9,TRUE
21,9,TRUE
51,17,TRUE
324,21,TRUE
103,17,TRUE
244,17,TRUE
18,6,TRUE
6,7,TRUE
240,19,TRUE
252,20,TRUE
173,31,TRUE
269,26,TRUE
52,17,TRUE
10,11,TRUE