@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
35,7,FALSE
11,4,FALSE
9,8,FALSE
22,7,FALSE
32,11,FALSE
67,13,FALSE
38,13,FALSE
3,4,FALSE
26,9,FALSE
18,15,FALSE
69,9,FALSE
60,9,FALSE
60,16,FALSE
268,23,FALSE
26,11,FALSE
68,5,FALSE
4,5,FALSE
21,8,FALSE
10,4,FALSE
28,12,FALSE
34,11,FALSE
14,4,FALSE
153,14,FALSE
68,14,FALSE
103,19,FALSE
55,13,FALSE
70,7,FALSE
181,24,TRUE
307,23,TRUE
240,19,TRUE
19,9,TRUE
250,28,TRUE
89,20,TRUE
142,17,TRUE
670,27,TRUE
173,31,TRUE
10,11,TRUE
50,14,TRUE
43,14,TRUE
244,17,TRUE
333,18,TRUE
445,19,TRUE
30,18,TRUE
60,16,TRUE
11,12,TRUE
89,18,TRUE
47,17,TRUE
95,19,TRUE
191,22,TRUE
907,20,TRUE
86,11,TRUE
52,17,TRUE
51,17,TRUE
6,7,TRUE