@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,9,FALSE
3,4,FALSE
73,13,FALSE
39,15,FALSE
25,10,FALSE
32,11,FALSE
12,8,FALSE
38,13,FALSE
56,7,FALSE
28,12,FALSE
34,13,FALSE
73,12,FALSE
25,6,FALSE
10,5,FALSE
42,9,FALSE
13,9,FALSE
28,4,FALSE
8,6,FALSE
35,7,FALSE
8,3,FALSE
6,6,FALSE
47,7,FALSE
2,2,FALSE
20,7,FALSE
67,18,FALSE
2,2,FALSE
9,3,FALSE
43,14,TRUE
307,23,TRUE
21,9,TRUE
6,7,TRUE
10,11,TRUE
244,17,TRUE
252,20,TRUE
89,18,TRUE
114,12,TRUE
47,17,TRUE
19,9,TRUE
181,24,TRUE
670,27,TRUE
95,19,TRUE
240,19,TRUE
324,21,TRUE
89,20,TRUE
181,6,TRUE
191,22,TRUE
445,19,TRUE
269,26,TRUE
30,18,TRUE
333,18,TRUE
250,28,TRUE
103,17,TRUE
142,17,TRUE
27,9,TRUE