@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,8,FALSE
22,4,FALSE
70,12,FALSE
26,9,FALSE
62,13,FALSE
19,8,FALSE
4,5,FALSE
268,23,FALSE
72,15,FALSE
10,11,FALSE
14,5,FALSE
42,9,FALSE
13,9,FALSE
6,5,FALSE
74,10,FALSE
58,14,FALSE
86,13,FALSE
6,6,FALSE
10,4,FALSE
112,15,FALSE
102,13,FALSE
58,11,FALSE
136,13,FALSE
17,7,FALSE
42,10,FALSE
6,6,FALSE
26,9,FALSE
30,18,TRUE
6,7,TRUE
191,22,TRUE
142,17,TRUE
324,21,TRUE
18,6,TRUE
670,27,TRUE
51,17,TRUE
161,11,TRUE
95,19,TRUE
11,12,TRUE
10,11,TRUE
86,11,TRUE
52,17,TRUE
907,20,TRUE
43,14,TRUE
19,9,TRUE
269,26,TRUE
307,23,TRUE
47,17,TRUE
50,14,TRUE
445,19,TRUE
250,28,TRUE
181,6,TRUE
103,17,TRUE
244,17,TRUE
252,20,TRUE