@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,6,FALSE
36,11,FALSE
27,9,FALSE
53,16,FALSE
9,8,FALSE
28,12,FALSE
21,7,FALSE
45,11,FALSE
3,5,FALSE
91,14,FALSE
12,15,FALSE
146,7,FALSE
3,4,FALSE
22,7,FALSE
31,10,FALSE
2,2,FALSE
31,5,FALSE
530,12,FALSE
37,15,FALSE
155,29,FALSE
45,9,FALSE
128,13,FALSE
10,3,FALSE
2,2,FALSE
21,8,FALSE
27,9,FALSE
13,4,FALSE
445,19,TRUE
19,9,TRUE
86,11,TRUE
181,6,TRUE
670,27,TRUE
244,17,TRUE
30,18,TRUE
95,19,TRUE
47,17,TRUE
250,28,TRUE
51,17,TRUE
52,17,TRUE
10,11,TRUE
142,17,TRUE
103,17,TRUE
50,14,TRUE
43,14,TRUE
191,22,TRUE
161,11,TRUE
307,23,TRUE
6,7,TRUE
18,6,TRUE
11,12,TRUE
907,20,TRUE
252,20,TRUE
269,26,TRUE
324,21,TRUE