@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,7,FALSE
115,19,FALSE
3,4,FALSE
8,4,FALSE
27,9,FALSE
34,13,FALSE
40,11,FALSE
16,12,FALSE
20,4,FALSE
2,2,FALSE
12,8,FALSE
60,16,FALSE
48,11,FALSE
17,7,FALSE
64,14,FALSE
2,2,FALSE
131,17,FALSE
36,7,FALSE
58,14,FALSE
57,4,FALSE
12,8,FALSE
28,12,FALSE
45,11,FALSE
2,2,FALSE
58,11,FALSE
57,10,FALSE
290,20,FALSE
181,6,TRUE
51,17,TRUE
19,9,TRUE
27,9,TRUE
43,14,TRUE
30,18,TRUE
161,11,TRUE
250,28,TRUE
89,18,TRUE
324,21,TRUE
50,14,TRUE
907,20,TRUE
244,17,TRUE
445,19,TRUE
114,12,TRUE
95,19,TRUE
18,6,TRUE
269,26,TRUE
47,17,TRUE
103,17,TRUE
307,23,TRUE
60,16,TRUE
670,27,TRUE
11,12,TRUE
191,22,TRUE
21,9,TRUE
52,17,TRUE