@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,5,FALSE
10,7,FALSE
148,16,FALSE
46,13,FALSE
82,11,FALSE
72,15,FALSE
3,5,FALSE
23,6,FALSE
39,15,FALSE
29,9,FALSE
62,13,FALSE
42,10,FALSE
13,4,FALSE
4,5,FALSE
22,4,FALSE
11,4,FALSE
7,6,FALSE
14,8,FALSE
26,9,FALSE
155,29,FALSE
115,13,FALSE
70,12,FALSE
48,11,FALSE
7,3,FALSE
60,9,FALSE
6,5,FALSE
23,10,FALSE
670,27,TRUE
252,20,TRUE
191,22,TRUE
324,21,TRUE
333,18,TRUE
60,16,TRUE
114,12,TRUE
907,20,TRUE
173,31,TRUE
95,19,TRUE
52,17,TRUE
161,11,TRUE
181,6,TRUE
307,23,TRUE
181,24,TRUE
89,20,TRUE
269,26,TRUE
10,11,TRUE
47,17,TRUE
50,14,TRUE
51,17,TRUE
142,17,TRUE
11,12,TRUE
89,18,TRUE
244,17,TRUE
30,18,TRUE
6,7,TRUE