@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,7,FALSE
8,4,FALSE
24,16,FALSE
38,11,FALSE
26,5,FALSE
34,13,FALSE
20,6,FALSE
4,5,FALSE
3,5,FALSE
58,15,FALSE
131,17,FALSE
33,5,FALSE
73,12,FALSE
31,5,FALSE
4,6,FALSE
67,18,FALSE
42,8,FALSE
10,4,FALSE
35,13,FALSE
42,9,FALSE
6,9,FALSE
285,15,FALSE
22,13,FALSE
25,10,FALSE
27,9,FALSE
6,5,FALSE
8,12,FALSE
21,9,TRUE
19,9,TRUE
307,23,TRUE
10,11,TRUE
43,14,TRUE
95,19,TRUE
250,28,TRUE
161,11,TRUE
89,18,TRUE
173,31,TRUE
191,22,TRUE
907,20,TRUE
445,19,TRUE
52,17,TRUE
103,17,TRUE
18,6,TRUE
47,17,TRUE
670,27,TRUE
11,12,TRUE
114,12,TRUE
60,16,TRUE
50,14,TRUE
269,26,TRUE
240,19,TRUE
89,20,TRUE
324,21,TRUE
86,11,TRUE