@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
7,7,FALSE
45,12,FALSE
131,17,FALSE
3,2,FALSE
146,7,FALSE
290,20,FALSE
6,6,FALSE
39,15,FALSE
2,2,FALSE
3,4,FALSE
26,13,FALSE
3,6,FALSE
62,13,FALSE
10,4,FALSE
21,7,FALSE
61,12,FALSE
19,8,FALSE
115,13,FALSE
185,15,FALSE
103,19,FALSE
36,11,FALSE
530,12,FALSE
14,5,FALSE
5,5,FALSE
18,7,FALSE
60,9,FALSE
52,17,TRUE
324,21,TRUE
10,11,TRUE
6,7,TRUE
89,20,TRUE
11,12,TRUE
445,19,TRUE
50,14,TRUE
43,14,TRUE
670,27,TRUE
333,18,TRUE
27,9,TRUE
51,17,TRUE
60,16,TRUE
114,12,TRUE
142,17,TRUE
18,6,TRUE
103,17,TRUE
19,9,TRUE
173,31,TRUE
181,24,TRUE
95,19,TRUE
191,22,TRUE
252,20,TRUE
86,11,TRUE
244,17,TRUE
21,9,TRUE