@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
131,26,FALSE
22,4,FALSE
3,4,FALSE
6,6,FALSE
26,5,FALSE
64,14,FALSE
16,4,FALSE
3,6,FALSE
2,2,FALSE
61,12,FALSE
11,6,FALSE
10,8,FALSE
20,6,FALSE
10,6,FALSE
8,4,FALSE
128,13,FALSE
38,13,FALSE
60,9,FALSE
6,6,FALSE
40,11,FALSE
56,7,FALSE
3,5,FALSE
29,9,FALSE
9,8,FALSE
148,16,FALSE
23,9,FALSE
61,10,FALSE
21,9,TRUE
181,6,TRUE
60,16,TRUE
324,21,TRUE
18,6,TRUE
907,20,TRUE
86,11,TRUE
89,18,TRUE
142,17,TRUE
11,12,TRUE
47,17,TRUE
95,19,TRUE
244,17,TRUE
50,14,TRUE
240,19,TRUE
51,17,TRUE
114,12,TRUE
19,9,TRUE
43,14,TRUE
252,20,TRUE
161,11,TRUE
30,18,TRUE
191,22,TRUE
269,26,TRUE
10,11,TRUE
27,9,TRUE
6,7,TRUE