@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
34,13,FALSE
68,5,FALSE
146,7,FALSE
2,2,FALSE
33,5,FALSE
38,13,FALSE
22,7,FALSE
285,15,FALSE
75,10,FALSE
26,13,FALSE
21,6,FALSE
58,15,FALSE
103,19,FALSE
26,9,FALSE
10,7,FALSE
45,12,FALSE
94,18,FALSE
34,13,FALSE
27,11,FALSE
61,10,FALSE
2,2,FALSE
50,6,FALSE
27,9,FALSE
95,19,FALSE
64,14,FALSE
39,15,FALSE
52,17,TRUE
307,23,TRUE
89,20,TRUE
244,17,TRUE
60,16,TRUE
18,6,TRUE
95,19,TRUE
333,18,TRUE
142,17,TRUE
6,7,TRUE
89,18,TRUE
21,9,TRUE
50,14,TRUE
250,28,TRUE
181,6,TRUE
269,26,TRUE
670,27,TRUE
907,20,TRUE
27,9,TRUE
103,17,TRUE
445,19,TRUE
173,31,TRUE
181,24,TRUE
51,17,TRUE
47,17,TRUE
161,11,TRUE
240,19,TRUE