@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,8,FALSE
12,15,FALSE
42,8,FALSE
128,16,FALSE
6,6,FALSE
56,7,FALSE
103,19,FALSE
40,11,FALSE
51,4,FALSE
8,4,FALSE
10,7,FALSE
70,7,FALSE
21,11,FALSE
21,7,FALSE
13,9,FALSE
11,4,FALSE
21,5,FALSE
36,11,FALSE
31,8,FALSE
54,6,FALSE
8,7,FALSE
95,19,FALSE
2,2,FALSE
530,12,FALSE
22,13,FALSE
131,17,FALSE
27,9,FALSE
103,17,TRUE
333,18,TRUE
6,7,TRUE
191,22,TRUE
51,17,TRUE
27,9,TRUE
89,20,TRUE
114,12,TRUE
445,19,TRUE
10,11,TRUE
181,24,TRUE
670,27,TRUE
142,17,TRUE
47,17,TRUE
252,20,TRUE
18,6,TRUE
907,20,TRUE
324,21,TRUE
11,12,TRUE
250,28,TRUE
240,19,TRUE
19,9,TRUE
30,18,TRUE
181,6,TRUE
244,17,TRUE
307,23,TRUE
173,31,TRUE