@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
35,7,FALSE
15,11,FALSE
11,8,FALSE
27,9,FALSE
6,5,FALSE
13,4,FALSE
33,5,FALSE
82,12,FALSE
15,5,FALSE
61,12,FALSE
56,7,FALSE
34,11,FALSE
26,9,FALSE
155,29,FALSE
24,16,FALSE
8,7,FALSE
16,8,FALSE
7,6,FALSE
6,9,FALSE
76,14,FALSE
3,5,FALSE
20,4,FALSE
28,12,FALSE
3,5,FALSE
45,12,FALSE
8,7,FALSE
4,6,FALSE
142,17,TRUE
50,14,TRUE
269,26,TRUE
333,18,TRUE
95,19,TRUE
250,28,TRUE
47,17,TRUE
51,17,TRUE
10,11,TRUE
244,17,TRUE
670,27,TRUE
103,17,TRUE
86,11,TRUE
173,31,TRUE
60,16,TRUE
43,14,TRUE
907,20,TRUE
19,9,TRUE
30,18,TRUE
11,12,TRUE
252,20,TRUE
18,6,TRUE
6,7,TRUE
240,19,TRUE
89,18,TRUE
21,9,TRUE
191,22,TRUE