@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,4,FALSE
155,29,FALSE
6,6,FALSE
149,17,FALSE
131,26,FALSE
86,13,FALSE
13,4,FALSE
33,17,FALSE
136,13,FALSE
52,10,FALSE
20,7,FALSE
58,15,FALSE
8,7,FALSE
6,6,FALSE
58,11,FALSE
9,8,FALSE
6,9,FALSE
70,7,FALSE
21,8,FALSE
11,4,FALSE
45,12,FALSE
24,16,FALSE
21,5,FALSE
47,7,FALSE
20,6,FALSE
25,14,FALSE
3,4,FALSE
52,17,TRUE
173,31,TRUE
60,16,TRUE
30,18,TRUE
445,19,TRUE
907,20,TRUE
43,14,TRUE
95,19,TRUE
19,9,TRUE
244,17,TRUE
240,19,TRUE
670,27,TRUE
191,22,TRUE
181,24,TRUE
333,18,TRUE
51,17,TRUE
10,11,TRUE
86,11,TRUE
50,14,TRUE
250,28,TRUE
11,12,TRUE
89,20,TRUE
6,7,TRUE
142,17,TRUE
47,17,TRUE
307,23,TRUE
89,18,TRUE