@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,8,FALSE
14,8,FALSE
6,5,FALSE
131,17,FALSE
10,7,FALSE
26,13,FALSE
8,3,FALSE
148,16,FALSE
16,8,FALSE
26,9,FALSE
8,6,FALSE
33,5,FALSE
28,4,FALSE
95,19,FALSE
60,9,FALSE
23,10,FALSE
26,9,FALSE
19,8,FALSE
26,9,FALSE
8,7,FALSE
57,4,FALSE
10,3,FALSE
128,16,FALSE
77,16,FALSE
14,5,FALSE
71,14,FALSE
26,11,FALSE
173,31,TRUE
10,11,TRUE
250,28,TRUE
240,19,TRUE
86,11,TRUE
19,9,TRUE
161,11,TRUE
907,20,TRUE
60,16,TRUE
27,9,TRUE
445,19,TRUE
103,17,TRUE
670,27,TRUE
244,17,TRUE
191,22,TRUE
18,6,TRUE
114,12,TRUE
89,18,TRUE
307,23,TRUE
252,20,TRUE
333,18,TRUE
181,24,TRUE
89,20,TRUE
324,21,TRUE
95,19,TRUE
43,14,TRUE
6,7,TRUE