@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,11,FALSE
32,11,FALSE
61,10,FALSE
2,2,FALSE
42,10,FALSE
103,19,FALSE
57,4,FALSE
68,14,FALSE
7,5,FALSE
6,5,FALSE
3,2,FALSE
19,13,FALSE
51,4,FALSE
91,14,FALSE
22,9,FALSE
10,11,FALSE
79,10,FALSE
4,6,FALSE
45,12,FALSE
42,8,FALSE
10,7,FALSE
185,15,FALSE
73,13,FALSE
22,7,FALSE
16,5,FALSE
10,3,FALSE
3,6,FALSE
191,22,TRUE
19,9,TRUE
240,19,TRUE
244,17,TRUE
250,28,TRUE
95,19,TRUE
89,18,TRUE
907,20,TRUE
181,24,TRUE
252,20,TRUE
6,7,TRUE
103,17,TRUE
142,17,TRUE
43,14,TRUE
114,12,TRUE
269,26,TRUE
333,18,TRUE
18,6,TRUE
60,16,TRUE
10,11,TRUE
51,17,TRUE
50,14,TRUE
445,19,TRUE
11,12,TRUE
21,9,TRUE
670,27,TRUE
161,11,TRUE