@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,4,FALSE
25,6,FALSE
55,13,FALSE
37,15,FALSE
5,3,FALSE
103,19,FALSE
62,13,FALSE
7,7,FALSE
13,4,FALSE
22,13,FALSE
131,26,FALSE
39,15,FALSE
69,12,FALSE
10,8,FALSE
7,3,FALSE
21,11,FALSE
58,14,FALSE
26,9,FALSE
70,12,FALSE
33,5,FALSE
102,13,FALSE
95,19,FALSE
16,5,FALSE
13,4,FALSE
18,9,FALSE
21,7,FALSE
285,15,FALSE
324,21,TRUE
142,17,TRUE
86,11,TRUE
269,26,TRUE
30,18,TRUE
18,6,TRUE
50,14,TRUE
161,11,TRUE
240,19,TRUE
445,19,TRUE
27,9,TRUE
21,9,TRUE
60,16,TRUE
907,20,TRUE
250,28,TRUE
181,24,TRUE
43,14,TRUE
307,23,TRUE
103,17,TRUE
181,6,TRUE
10,11,TRUE
333,18,TRUE
173,31,TRUE
244,17,TRUE
11,12,TRUE
114,12,TRUE
47,17,TRUE