@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
268,23,FALSE
13,4,FALSE
53,16,FALSE
112,15,FALSE
18,7,FALSE
26,13,FALSE
36,7,FALSE
12,8,FALSE
48,11,FALSE
58,14,FALSE
28,12,FALSE
10,3,FALSE
56,7,FALSE
42,8,FALSE
38,11,FALSE
58,14,FALSE
17,5,FALSE
3,4,FALSE
3,6,FALSE
29,10,FALSE
37,15,FALSE
146,7,FALSE
76,14,FALSE
76,19,FALSE
57,4,FALSE
42,9,FALSE
27,9,TRUE
60,16,TRUE
103,17,TRUE
19,9,TRUE
47,17,TRUE
95,19,TRUE
173,31,TRUE
43,14,TRUE
907,20,TRUE
324,21,TRUE
18,6,TRUE
89,18,TRUE
142,17,TRUE
250,28,TRUE
445,19,TRUE
181,24,TRUE
181,6,TRUE
10,11,TRUE
86,11,TRUE
50,14,TRUE
244,17,TRUE
670,27,TRUE
240,19,TRUE
6,7,TRUE
11,12,TRUE
252,20,TRUE
333,18,TRUE