@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,4,FALSE
52,13,FALSE
31,8,FALSE
79,10,FALSE
285,15,FALSE
68,5,FALSE
131,26,FALSE
9,8,FALSE
74,10,FALSE
14,8,FALSE
6,4,FALSE
3,5,FALSE
16,12,FALSE
31,8,FALSE
146,7,FALSE
290,20,FALSE
38,13,FALSE
19,13,FALSE
7,6,FALSE
2,2,FALSE
10,3,FALSE
22,13,FALSE
24,16,FALSE
15,5,FALSE
9,3,FALSE
6,6,FALSE
4,5,FALSE
114,12,TRUE
52,17,TRUE
161,11,TRUE
181,24,TRUE
181,6,TRUE
86,11,TRUE
244,17,TRUE
47,17,TRUE
333,18,TRUE
43,14,TRUE
11,12,TRUE
307,23,TRUE
30,18,TRUE
18,6,TRUE
89,20,TRUE
445,19,TRUE
10,11,TRUE
252,20,TRUE
60,16,TRUE
324,21,TRUE
27,9,TRUE
95,19,TRUE
19,9,TRUE
6,7,TRUE
103,17,TRUE
142,17,TRUE
670,27,TRUE