@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
128,13,FALSE
5,5,FALSE
4,4,FALSE
27,9,FALSE
8,5,FALSE
45,11,FALSE
2,2,FALSE
13,4,FALSE
35,7,FALSE
67,18,FALSE
48,11,FALSE
53,16,FALSE
148,16,FALSE
95,19,FALSE
58,14,FALSE
7,3,FALSE
6,6,FALSE
10,4,FALSE
21,12,FALSE
71,14,FALSE
55,13,FALSE
75,10,FALSE
72,15,FALSE
62,13,FALSE
27,9,FALSE
6,5,FALSE
36,11,FALSE
27,9,TRUE
47,17,TRUE
240,19,TRUE
19,9,TRUE
269,26,TRUE
333,18,TRUE
51,17,TRUE
10,11,TRUE
103,17,TRUE
95,19,TRUE
11,12,TRUE
86,11,TRUE
307,23,TRUE
907,20,TRUE
30,18,TRUE
50,14,TRUE
21,9,TRUE
89,20,TRUE
142,17,TRUE
60,16,TRUE
252,20,TRUE
191,22,TRUE
445,19,TRUE
43,14,TRUE
181,24,TRUE
250,28,TRUE
670,27,TRUE