@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,11,FALSE
3,4,FALSE
67,13,FALSE
3,2,FALSE
20,7,FALSE
47,11,FALSE
9,3,FALSE
203,23,FALSE
11,4,FALSE
28,12,FALSE
112,6,FALSE
10,11,FALSE
14,8,FALSE
2,2,FALSE
79,10,FALSE
32,9,FALSE
6,6,FALSE
42,11,FALSE
53,16,FALSE
16,5,FALSE
94,18,FALSE
73,12,FALSE
57,10,FALSE
91,5,FALSE
103,19,FALSE
149,17,FALSE
28,4,FALSE
43,14,TRUE
18,6,TRUE
86,11,TRUE
250,28,TRUE
50,14,TRUE
10,11,TRUE
27,9,TRUE
240,19,TRUE
95,19,TRUE
60,16,TRUE
333,18,TRUE
244,17,TRUE
11,12,TRUE
19,9,TRUE
907,20,TRUE
47,17,TRUE
21,9,TRUE
103,17,TRUE
191,22,TRUE
89,20,TRUE
252,20,TRUE
161,11,TRUE
181,24,TRUE
307,23,TRUE
51,17,TRUE
324,21,TRUE
52,17,TRUE