@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,14,FALSE
16,12,FALSE
21,5,FALSE
39,15,FALSE
33,5,FALSE
53,16,FALSE
290,20,FALSE
10,7,FALSE
3,6,FALSE
115,19,FALSE
6,6,FALSE
16,8,FALSE
33,17,FALSE
32,9,FALSE
67,18,FALSE
6,9,FALSE
40,11,FALSE
14,8,FALSE
45,9,FALSE
8,7,FALSE
9,8,FALSE
42,9,FALSE
13,4,FALSE
61,12,FALSE
6,6,FALSE
13,4,FALSE
3,4,FALSE
161,11,TRUE
50,14,TRUE
114,12,TRUE
445,19,TRUE
19,9,TRUE
181,6,TRUE
86,11,TRUE
250,28,TRUE
30,18,TRUE
10,11,TRUE
18,6,TRUE
11,12,TRUE
60,16,TRUE
47,17,TRUE
307,23,TRUE
181,24,TRUE
52,17,TRUE
173,31,TRUE
240,19,TRUE
89,18,TRUE
244,17,TRUE
191,22,TRUE
21,9,TRUE
51,17,TRUE
43,14,TRUE
89,20,TRUE
907,20,TRUE