@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
40,11,FALSE
73,13,FALSE
23,6,FALSE
14,5,FALSE
26,11,FALSE
3,6,FALSE
76,14,FALSE
58,14,FALSE
530,12,FALSE
77,16,FALSE
6,6,FALSE
112,15,FALSE
4,5,FALSE
61,10,FALSE
136,13,FALSE
146,7,FALSE
75,10,FALSE
95,19,FALSE
2,2,FALSE
25,10,FALSE
149,17,FALSE
6,6,FALSE
28,4,FALSE
268,23,FALSE
13,9,FALSE
5,3,FALSE
52,10,FALSE
89,18,TRUE
95,19,TRUE
51,17,TRUE
445,19,TRUE
6,7,TRUE
161,11,TRUE
21,9,TRUE
30,18,TRUE
252,20,TRUE
19,9,TRUE
27,9,TRUE
50,14,TRUE
103,17,TRUE
52,17,TRUE
181,24,TRUE
333,18,TRUE
181,6,TRUE
89,20,TRUE
114,12,TRUE
173,31,TRUE
60,16,TRUE
191,22,TRUE
47,17,TRUE
244,17,TRUE
250,28,TRUE
907,20,TRUE
142,17,TRUE