@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,10,FALSE
9,7,FALSE
52,10,FALSE
57,10,FALSE
3,6,FALSE
58,14,FALSE
10,6,FALSE
10,8,FALSE
114,23,FALSE
11,4,FALSE
131,17,FALSE
4,5,FALSE
6,6,FALSE
6,6,FALSE
136,13,FALSE
6,5,FALSE
7,6,FALSE
3,6,FALSE
10,4,FALSE
6,9,FALSE
75,10,FALSE
19,8,FALSE
9,9,FALSE
7,3,FALSE
21,6,FALSE
19,13,FALSE
6,6,FALSE
181,24,TRUE
21,9,TRUE
191,22,TRUE
18,6,TRUE
240,19,TRUE
324,21,TRUE
10,11,TRUE
89,18,TRUE
181,6,TRUE
333,18,TRUE
142,17,TRUE
47,17,TRUE
11,12,TRUE
244,17,TRUE
161,11,TRUE
52,17,TRUE
103,17,TRUE
252,20,TRUE
6,7,TRUE
269,26,TRUE
51,17,TRUE
250,28,TRUE
50,14,TRUE
95,19,TRUE
173,31,TRUE
907,20,TRUE
114,12,TRUE