@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,7,FALSE
102,13,FALSE
4,5,FALSE
54,6,FALSE
10,7,FALSE
114,23,FALSE
149,17,FALSE
73,13,FALSE
9,9,FALSE
148,16,FALSE
8,12,FALSE
22,7,FALSE
15,5,FALSE
3,6,FALSE
76,19,FALSE
57,10,FALSE
23,10,FALSE
64,14,FALSE
3,4,FALSE
25,10,FALSE
21,8,FALSE
10,4,FALSE
35,7,FALSE
31,10,FALSE
6,6,FALSE
26,11,FALSE
67,18,FALSE
51,17,TRUE
240,19,TRUE
191,22,TRUE
47,17,TRUE
181,24,TRUE
333,18,TRUE
43,14,TRUE
60,16,TRUE
21,9,TRUE
324,21,TRUE
250,28,TRUE
173,31,TRUE
52,17,TRUE
89,20,TRUE
142,17,TRUE
10,11,TRUE
244,17,TRUE
18,6,TRUE
269,26,TRUE
670,27,TRUE
6,7,TRUE
27,9,TRUE
181,6,TRUE
907,20,TRUE
89,18,TRUE
445,19,TRUE
307,23,TRUE