@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,16,FALSE
11,4,FALSE
31,8,FALSE
35,7,FALSE
13,4,FALSE
28,4,FALSE
67,18,FALSE
149,17,FALSE
155,29,FALSE
6,6,FALSE
9,4,FALSE
18,9,FALSE
7,5,FALSE
82,12,FALSE
13,9,FALSE
6,6,FALSE
31,10,FALSE
23,10,FALSE
34,11,FALSE
20,7,FALSE
22,13,FALSE
79,10,FALSE
32,11,FALSE
17,5,FALSE
69,9,FALSE
4,5,FALSE
3,5,FALSE
181,6,TRUE
103,17,TRUE
86,11,TRUE
907,20,TRUE
11,12,TRUE
60,16,TRUE
18,6,TRUE
161,11,TRUE
181,24,TRUE
244,17,TRUE
269,26,TRUE
240,19,TRUE
114,12,TRUE
21,9,TRUE
250,28,TRUE
173,31,TRUE
142,17,TRUE
30,18,TRUE
43,14,TRUE
10,11,TRUE
307,23,TRUE
27,9,TRUE
47,17,TRUE
324,21,TRUE
50,14,TRUE
333,18,TRUE
445,19,TRUE