@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,2,FALSE
67,18,FALSE
26,9,FALSE
58,11,FALSE
18,7,FALSE
34,11,FALSE
68,5,FALSE
54,6,FALSE
8,3,FALSE
2,2,FALSE
26,9,FALSE
32,11,FALSE
136,13,FALSE
10,4,FALSE
73,13,FALSE
82,12,FALSE
21,12,FALSE
76,19,FALSE
57,4,FALSE
42,8,FALSE
131,26,FALSE
38,11,FALSE
13,9,FALSE
6,6,FALSE
10,3,FALSE
27,11,FALSE
17,5,FALSE
250,28,TRUE
252,20,TRUE
50,14,TRUE
95,19,TRUE
11,12,TRUE
89,18,TRUE
43,14,TRUE
161,11,TRUE
307,23,TRUE
142,17,TRUE
240,19,TRUE
30,18,TRUE
907,20,TRUE
333,18,TRUE
27,9,TRUE
52,17,TRUE
18,6,TRUE
86,11,TRUE
47,17,TRUE
445,19,TRUE
21,9,TRUE
6,7,TRUE
670,27,TRUE
181,6,TRUE
269,26,TRUE
19,9,TRUE
89,20,TRUE