@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
32,11,FALSE
56,7,FALSE
16,12,FALSE
6,6,FALSE
76,19,FALSE
12,8,FALSE
31,5,FALSE
19,13,FALSE
38,13,FALSE
6,6,FALSE
4,4,FALSE
79,10,FALSE
45,12,FALSE
8,7,FALSE
70,7,FALSE
53,16,FALSE
28,4,FALSE
52,10,FALSE
40,11,FALSE
36,7,FALSE
128,13,FALSE
21,11,FALSE
3,5,FALSE
13,4,FALSE
3,6,FALSE
23,10,FALSE
27,9,TRUE
181,6,TRUE
10,11,TRUE
60,16,TRUE
670,27,TRUE
173,31,TRUE
6,7,TRUE
30,18,TRUE
250,28,TRUE
142,17,TRUE
333,18,TRUE
21,9,TRUE
114,12,TRUE
161,11,TRUE
191,22,TRUE
51,17,TRUE
43,14,TRUE
269,26,TRUE
95,19,TRUE
89,18,TRUE
181,24,TRUE
244,17,TRUE
50,14,TRUE
252,20,TRUE
324,21,TRUE
11,12,TRUE
307,23,TRUE