@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
69,12,FALSE
7,5,FALSE
148,16,FALSE
153,14,FALSE
7,6,FALSE
61,12,FALSE
114,23,FALSE
149,17,FALSE
3,4,FALSE
69,9,FALSE
16,4,FALSE
6,5,FALSE
26,9,FALSE
29,10,FALSE
42,8,FALSE
155,29,FALSE
61,10,FALSE
54,6,FALSE
10,8,FALSE
37,15,FALSE
22,7,FALSE
14,5,FALSE
16,12,FALSE
6,6,FALSE
3,5,FALSE
47,7,FALSE
146,7,FALSE
445,19,TRUE
43,14,TRUE
51,17,TRUE
142,17,TRUE
670,27,TRUE
19,9,TRUE
161,11,TRUE
181,24,TRUE
27,9,TRUE
244,17,TRUE
252,20,TRUE
114,12,TRUE
30,18,TRUE
307,23,TRUE
52,17,TRUE
11,12,TRUE
86,11,TRUE
324,21,TRUE
60,16,TRUE
333,18,TRUE
47,17,TRUE
50,14,TRUE
89,18,TRUE
21,9,TRUE
95,19,TRUE
181,6,TRUE
173,31,TRUE