@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,9,FALSE
34,13,FALSE
33,5,FALSE
10,7,FALSE
35,7,FALSE
45,12,FALSE
58,11,FALSE
23,6,FALSE
58,14,FALSE
6,6,FALSE
10,11,FALSE
7,6,FALSE
9,4,FALSE
31,5,FALSE
10,8,FALSE
19,13,FALSE
76,19,FALSE
3,4,FALSE
35,13,FALSE
3,4,FALSE
58,14,FALSE
25,16,FALSE
185,15,FALSE
9,3,FALSE
13,9,FALSE
58,14,FALSE
8,3,FALSE
307,23,TRUE
47,17,TRUE
181,6,TRUE
333,18,TRUE
250,28,TRUE
18,6,TRUE
445,19,TRUE
670,27,TRUE
240,19,TRUE
11,12,TRUE
114,12,TRUE
173,31,TRUE
269,26,TRUE
6,7,TRUE
43,14,TRUE
95,19,TRUE
19,9,TRUE
51,17,TRUE
21,9,TRUE
244,17,TRUE
142,17,TRUE
161,11,TRUE
27,9,TRUE
86,11,TRUE
89,18,TRUE
103,17,TRUE
907,20,TRUE