@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
91,14,FALSE
32,11,FALSE
14,5,FALSE
10,4,FALSE
2,2,FALSE
31,5,FALSE
5,5,FALSE
136,13,FALSE
7,4,FALSE
37,15,FALSE
45,9,FALSE
7,6,FALSE
50,6,FALSE
45,11,FALSE
10,5,FALSE
16,8,FALSE
23,9,FALSE
16,10,FALSE
72,15,FALSE
21,11,FALSE
55,13,FALSE
40,11,FALSE
34,13,FALSE
3,5,FALSE
6,4,FALSE
8,5,FALSE
14,5,FALSE
21,9,TRUE
86,11,TRUE
89,18,TRUE
307,23,TRUE
161,11,TRUE
240,19,TRUE
30,18,TRUE
907,20,TRUE
114,12,TRUE
103,17,TRUE
333,18,TRUE
89,20,TRUE
191,22,TRUE
670,27,TRUE
52,17,TRUE
324,21,TRUE
181,6,TRUE
47,17,TRUE
60,16,TRUE
19,9,TRUE
27,9,TRUE
6,7,TRUE
11,12,TRUE
18,6,TRUE
50,14,TRUE
10,11,TRUE
250,28,TRUE