@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
117,14,FALSE
33,5,FALSE
285,15,FALSE
9,9,FALSE
31,5,FALSE
58,14,FALSE
8,3,FALSE
7,3,FALSE
13,9,FALSE
10,4,FALSE
10,11,FALSE
25,16,FALSE
58,14,FALSE
64,14,FALSE
9,8,FALSE
4,6,FALSE
20,6,FALSE
12,8,FALSE
42,9,FALSE
4,5,FALSE
16,5,FALSE
16,8,FALSE
4,5,FALSE
5,5,FALSE
18,7,FALSE
10,6,FALSE
2,2,FALSE
240,19,TRUE
60,16,TRUE
6,7,TRUE
191,22,TRUE
670,27,TRUE
47,17,TRUE
333,18,TRUE
50,14,TRUE
21,9,TRUE
30,18,TRUE
324,21,TRUE
161,11,TRUE
89,20,TRUE
52,17,TRUE
244,17,TRUE
43,14,TRUE
269,26,TRUE
10,11,TRUE
173,31,TRUE
307,23,TRUE
19,9,TRUE
445,19,TRUE
27,9,TRUE
181,6,TRUE
18,6,TRUE
89,18,TRUE
86,11,TRUE