@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,6,FALSE
13,4,FALSE
3,6,FALSE
73,13,FALSE
128,13,FALSE
58,14,FALSE
27,9,FALSE
33,17,FALSE
24,16,FALSE
112,6,FALSE
28,12,FALSE
121,19,FALSE
21,8,FALSE
60,9,FALSE
131,26,FALSE
42,9,FALSE
146,7,FALSE
114,23,FALSE
18,9,FALSE
16,5,FALSE
16,12,FALSE
21,8,FALSE
74,11,FALSE
61,10,FALSE
75,10,FALSE
46,13,FALSE
13,9,FALSE
89,20,TRUE
103,17,TRUE
269,26,TRUE
95,19,TRUE
6,7,TRUE
670,27,TRUE
50,14,TRUE
43,14,TRUE
51,17,TRUE
250,28,TRUE
907,20,TRUE
445,19,TRUE
10,11,TRUE
333,18,TRUE
11,12,TRUE
86,11,TRUE
89,18,TRUE
60,16,TRUE
30,18,TRUE
244,17,TRUE
21,9,TRUE
114,12,TRUE
18,6,TRUE
191,22,TRUE
307,23,TRUE
181,6,TRUE
252,20,TRUE