@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
4,5,FALSE
32,11,FALSE
23,9,FALSE
68,14,FALSE
16,5,FALSE
25,16,FALSE
24,16,FALSE
3,5,FALSE
21,6,FALSE
15,5,FALSE
7,6,FALSE
34,11,FALSE
8,3,FALSE
4,5,FALSE
10,5,FALSE
149,17,FALSE
7,4,FALSE
9,7,FALSE
6,6,FALSE
3,4,FALSE
36,7,FALSE
13,4,FALSE
2,2,FALSE
25,6,FALSE
18,15,FALSE
13,4,FALSE
333,18,TRUE
21,9,TRUE
244,17,TRUE
250,28,TRUE
52,17,TRUE
27,9,TRUE
30,18,TRUE
10,11,TRUE
103,17,TRUE
86,11,TRUE
47,17,TRUE
60,16,TRUE
43,14,TRUE
51,17,TRUE
95,19,TRUE
142,17,TRUE
89,18,TRUE
670,27,TRUE
307,23,TRUE
907,20,TRUE
181,24,TRUE
114,12,TRUE
445,19,TRUE
89,20,TRUE
18,6,TRUE
19,9,TRUE
269,26,TRUE