@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,8,FALSE
10,4,FALSE
7,3,FALSE
91,14,FALSE
8,7,FALSE
9,8,FALSE
112,6,FALSE
8,4,FALSE
26,9,FALSE
10,6,FALSE
31,5,FALSE
22,4,FALSE
3,5,FALSE
86,13,FALSE
45,11,FALSE
6,6,FALSE
22,7,FALSE
4,5,FALSE
290,20,FALSE
148,16,FALSE
67,13,FALSE
5,3,FALSE
16,12,FALSE
62,13,FALSE
79,10,FALSE
6,6,FALSE
42,11,FALSE
307,23,TRUE
47,17,TRUE
191,22,TRUE
30,18,TRUE
181,6,TRUE
89,20,TRUE
18,6,TRUE
21,9,TRUE
114,12,TRUE
60,16,TRUE
670,27,TRUE
142,17,TRUE
43,14,TRUE
27,9,TRUE
269,26,TRUE
103,17,TRUE
10,11,TRUE
181,24,TRUE
333,18,TRUE
86,11,TRUE
244,17,TRUE
250,28,TRUE
240,19,TRUE
173,31,TRUE
6,7,TRUE
11,12,TRUE
51,17,TRUE