@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
128,13,FALSE
64,14,FALSE
22,7,FALSE
155,29,FALSE
4,5,FALSE
6,4,FALSE
42,10,FALSE
4,5,FALSE
73,13,FALSE
6,6,FALSE
47,11,FALSE
51,4,FALSE
10,6,FALSE
57,4,FALSE
60,9,FALSE
131,26,FALSE
70,7,FALSE
131,17,FALSE
47,7,FALSE
31,5,FALSE
29,10,FALSE
15,5,FALSE
21,11,FALSE
12,8,FALSE
71,14,FALSE
11,8,FALSE
112,15,FALSE
142,17,TRUE
43,14,TRUE
6,7,TRUE
252,20,TRUE
240,19,TRUE
51,17,TRUE
86,11,TRUE
307,23,TRUE
907,20,TRUE
18,6,TRUE
47,17,TRUE
60,16,TRUE
30,18,TRUE
191,22,TRUE
181,6,TRUE
181,24,TRUE
250,28,TRUE
333,18,TRUE
244,17,TRUE
52,17,TRUE
11,12,TRUE
95,19,TRUE
173,31,TRUE
89,18,TRUE
50,14,TRUE
269,26,TRUE
19,9,TRUE