@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
74,10,FALSE
11,4,FALSE
34,13,FALSE
6,5,FALSE
112,15,FALSE
20,6,FALSE
42,9,FALSE
36,7,FALSE
185,15,FALSE
4,4,FALSE
62,13,FALSE
18,9,FALSE
33,17,FALSE
131,17,FALSE
22,13,FALSE
40,11,FALSE
6,6,FALSE
28,4,FALSE
70,12,FALSE
42,8,FALSE
19,13,FALSE
31,5,FALSE
6,6,FALSE
32,11,FALSE
94,18,FALSE
4,5,FALSE
40,11,FALSE
47,17,TRUE
60,16,TRUE
307,23,TRUE
907,20,TRUE
19,9,TRUE
181,24,TRUE
161,11,TRUE
6,7,TRUE
50,14,TRUE
52,17,TRUE
30,18,TRUE
252,20,TRUE
324,21,TRUE
670,27,TRUE
445,19,TRUE
333,18,TRUE
173,31,TRUE
95,19,TRUE
103,17,TRUE
27,9,TRUE
269,26,TRUE
181,6,TRUE
142,17,TRUE
244,17,TRUE
240,19,TRUE
43,14,TRUE
114,12,TRUE