@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,7,FALSE
148,16,FALSE
35,7,FALSE
26,9,FALSE
3,4,FALSE
2,2,FALSE
25,14,FALSE
9,8,FALSE
18,7,FALSE
67,18,FALSE
121,19,FALSE
5,3,FALSE
34,13,FALSE
2,2,FALSE
21,11,FALSE
40,11,FALSE
18,9,FALSE
17,5,FALSE
7,4,FALSE
20,6,FALSE
37,15,FALSE
20,4,FALSE
26,13,FALSE
4,5,FALSE
16,4,FALSE
23,9,FALSE
8,3,FALSE
173,31,TRUE
181,6,TRUE
240,19,TRUE
89,18,TRUE
250,28,TRUE
18,6,TRUE
27,9,TRUE
244,17,TRUE
10,11,TRUE
6,7,TRUE
103,17,TRUE
907,20,TRUE
307,23,TRUE
191,22,TRUE
142,17,TRUE
43,14,TRUE
333,18,TRUE
252,20,TRUE
50,14,TRUE
181,24,TRUE
51,17,TRUE
86,11,TRUE
114,12,TRUE
670,27,TRUE
30,18,TRUE
89,20,TRUE
19,9,TRUE