@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
75,10,FALSE
58,11,FALSE
29,10,FALSE
3,5,FALSE
7,4,FALSE
131,17,FALSE
4,5,FALSE
155,29,FALSE
22,4,FALSE
8,4,FALSE
9,8,FALSE
91,5,FALSE
76,14,FALSE
31,8,FALSE
3,5,FALSE
36,7,FALSE
70,7,FALSE
39,15,FALSE
112,15,FALSE
6,6,FALSE
185,15,FALSE
82,11,FALSE
12,8,FALSE
22,9,FALSE
18,15,FALSE
29,9,FALSE
37,15,FALSE
307,23,TRUE
907,20,TRUE
181,24,TRUE
52,17,TRUE
114,12,TRUE
173,31,TRUE
19,9,TRUE
27,9,TRUE
103,17,TRUE
333,18,TRUE
50,14,TRUE
30,18,TRUE
89,18,TRUE
250,28,TRUE
10,11,TRUE
18,6,TRUE
86,11,TRUE
43,14,TRUE
11,12,TRUE
445,19,TRUE
269,26,TRUE
89,20,TRUE
60,16,TRUE
244,17,TRUE
51,17,TRUE
161,11,TRUE
6,7,TRUE