@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,11,FALSE
3,2,FALSE
27,9,FALSE
31,8,FALSE
6,6,FALSE
2,2,FALSE
3,5,FALSE
14,8,FALSE
25,10,FALSE
71,14,FALSE
20,6,FALSE
6,6,FALSE
28,4,FALSE
26,9,FALSE
82,11,FALSE
61,10,FALSE
9,8,FALSE
9,9,FALSE
12,15,FALSE
58,14,FALSE
27,11,FALSE
21,7,FALSE
10,4,FALSE
23,10,FALSE
67,18,FALSE
2,2,FALSE
128,16,FALSE
161,11,TRUE
181,24,TRUE
52,17,TRUE
173,31,TRUE
50,14,TRUE
89,18,TRUE
60,16,TRUE
11,12,TRUE
30,18,TRUE
250,28,TRUE
333,18,TRUE
10,11,TRUE
51,17,TRUE
86,11,TRUE
47,17,TRUE
142,17,TRUE
324,21,TRUE
43,14,TRUE
252,20,TRUE
89,20,TRUE
18,6,TRUE
445,19,TRUE
269,26,TRUE
907,20,TRUE
670,27,TRUE
27,9,TRUE
191,22,TRUE