@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
76,19,FALSE
31,5,FALSE
34,13,FALSE
2,2,FALSE
149,17,FALSE
35,7,FALSE
115,13,FALSE
8,4,FALSE
13,4,FALSE
10,7,FALSE
73,12,FALSE
95,19,FALSE
12,15,FALSE
6,6,FALSE
28,4,FALSE
7,7,FALSE
16,5,FALSE
7,6,FALSE
128,16,FALSE
74,11,FALSE
25,16,FALSE
26,9,FALSE
21,8,FALSE
4,5,FALSE
6,6,FALSE
26,9,FALSE
8,12,FALSE
60,16,TRUE
47,17,TRUE
103,17,TRUE
95,19,TRUE
21,9,TRUE
161,11,TRUE
52,17,TRUE
191,22,TRUE
142,17,TRUE
10,11,TRUE
30,18,TRUE
114,12,TRUE
6,7,TRUE
250,28,TRUE
240,19,TRUE
89,18,TRUE
252,20,TRUE
307,23,TRUE
27,9,TRUE
181,24,TRUE
19,9,TRUE
11,12,TRUE
445,19,TRUE
86,11,TRUE
324,21,TRUE
18,6,TRUE
907,20,TRUE