@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
68,5,FALSE
86,13,FALSE
34,13,FALSE
13,4,FALSE
76,14,FALSE
69,9,FALSE
45,11,FALSE
21,8,FALSE
47,11,FALSE
27,11,FALSE
22,4,FALSE
14,5,FALSE
11,4,FALSE
121,19,FALSE
9,3,FALSE
31,8,FALSE
68,14,FALSE
27,9,FALSE
10,5,FALSE
2,2,FALSE
31,5,FALSE
32,11,FALSE
3,4,FALSE
11,8,FALSE
23,10,FALSE
10,7,FALSE
8,7,FALSE
324,21,TRUE
89,20,TRUE
240,19,TRUE
269,26,TRUE
95,19,TRUE
181,6,TRUE
21,9,TRUE
27,9,TRUE
307,23,TRUE
103,17,TRUE
52,17,TRUE
333,18,TRUE
191,22,TRUE
445,19,TRUE
161,11,TRUE
907,20,TRUE
30,18,TRUE
89,18,TRUE
244,17,TRUE
51,17,TRUE
252,20,TRUE
670,27,TRUE
6,7,TRUE
19,9,TRUE
47,17,TRUE
114,12,TRUE
10,11,TRUE