@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
38,13,FALSE
26,9,FALSE
9,7,FALSE
64,14,FALSE
95,19,FALSE
8,3,FALSE
31,5,FALSE
3,4,FALSE
4,5,FALSE
10,4,FALSE
21,6,FALSE
32,11,FALSE
26,9,FALSE
42,9,FALSE
21,11,FALSE
2,2,FALSE
26,9,FALSE
40,11,FALSE
25,14,FALSE
52,10,FALSE
155,29,FALSE
6,6,FALSE
19,13,FALSE
9,8,FALSE
4,5,FALSE
3,5,FALSE
324,21,TRUE
89,20,TRUE
670,27,TRUE
250,28,TRUE
333,18,TRUE
181,24,TRUE
114,12,TRUE
252,20,TRUE
103,17,TRUE
89,18,TRUE
181,6,TRUE
10,11,TRUE
30,18,TRUE
269,26,TRUE
244,17,TRUE
191,22,TRUE
21,9,TRUE
445,19,TRUE
19,9,TRUE
95,19,TRUE
307,23,TRUE
27,9,TRUE
47,17,TRUE
6,7,TRUE
43,14,TRUE
240,19,TRUE
142,17,TRUE