@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
8,6,FALSE
6,6,FALSE
10,4,FALSE
7,6,FALSE
21,11,FALSE
131,17,FALSE
14,4,FALSE
112,15,FALSE
2,2,FALSE
82,11,FALSE
8,7,FALSE
16,8,FALSE
8,5,FALSE
6,4,FALSE
136,13,FALSE
37,15,FALSE
34,13,FALSE
26,13,FALSE
62,13,FALSE
14,5,FALSE
36,7,FALSE
7,7,FALSE
4,6,FALSE
17,5,FALSE
31,5,FALSE
4,5,FALSE
10,11,TRUE
670,27,TRUE
89,18,TRUE
191,22,TRUE
324,21,TRUE
11,12,TRUE
6,7,TRUE
30,18,TRUE
60,16,TRUE
250,28,TRUE
240,19,TRUE
114,12,TRUE
181,6,TRUE
50,14,TRUE
89,20,TRUE
21,9,TRUE
18,6,TRUE
47,17,TRUE
52,17,TRUE
161,11,TRUE
333,18,TRUE
27,9,TRUE
86,11,TRUE
907,20,TRUE
307,23,TRUE
103,17,TRUE
19,9,TRUE