@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,5,FALSE
23,10,FALSE
22,13,FALSE
48,11,FALSE
69,12,FALSE
128,16,FALSE
6,6,FALSE
29,9,FALSE
22,7,FALSE
6,6,FALSE
42,9,FALSE
285,15,FALSE
74,10,FALSE
9,8,FALSE
21,11,FALSE
61,12,FALSE
32,11,FALSE
148,16,FALSE
28,12,FALSE
4,5,FALSE
14,5,FALSE
70,12,FALSE
6,5,FALSE
8,4,FALSE
103,19,FALSE
3,4,FALSE
8,5,FALSE
670,27,TRUE
324,21,TRUE
181,6,TRUE
240,19,TRUE
103,17,TRUE
907,20,TRUE
89,20,TRUE
114,12,TRUE
191,22,TRUE
51,17,TRUE
19,9,TRUE
18,6,TRUE
142,17,TRUE
10,11,TRUE
27,9,TRUE
445,19,TRUE
173,31,TRUE
333,18,TRUE
181,24,TRUE
30,18,TRUE
244,17,TRUE
250,28,TRUE
47,17,TRUE
6,7,TRUE
307,23,TRUE
252,20,TRUE
11,12,TRUE