@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
21,8,FALSE
22,4,FALSE
91,5,FALSE
3,4,FALSE
149,17,FALSE
32,11,FALSE
12,8,FALSE
69,12,FALSE
2,2,FALSE
54,6,FALSE
114,23,FALSE
9,8,FALSE
35,7,FALSE
2,2,FALSE
70,7,FALSE
103,19,FALSE
42,8,FALSE
42,9,FALSE
7,6,FALSE
36,7,FALSE
17,5,FALSE
115,13,FALSE
10,7,FALSE
6,6,FALSE
21,8,FALSE
23,9,FALSE
250,28,TRUE
181,24,TRUE
240,19,TRUE
103,17,TRUE
21,9,TRUE
142,17,TRUE
50,14,TRUE
670,27,TRUE
269,26,TRUE
18,6,TRUE
161,11,TRUE
95,19,TRUE
11,12,TRUE
51,17,TRUE
6,7,TRUE
19,9,TRUE
191,22,TRUE
244,17,TRUE
252,20,TRUE
43,14,TRUE
60,16,TRUE
333,18,TRUE
89,18,TRUE
445,19,TRUE
10,11,TRUE
907,20,TRUE
114,12,TRUE