@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,11,FALSE
25,6,FALSE
8,7,FALSE
48,11,FALSE
33,5,FALSE
86,13,FALSE
21,11,FALSE
77,16,FALSE
146,7,FALSE
9,8,FALSE
56,7,FALSE
10,8,FALSE
26,5,FALSE
25,16,FALSE
74,10,FALSE
37,15,FALSE
3,4,FALSE
26,9,FALSE
20,7,FALSE
71,14,FALSE
16,5,FALSE
6,6,FALSE
29,9,FALSE
47,7,FALSE
3,5,FALSE
268,23,FALSE
10,3,FALSE
50,14,TRUE
445,19,TRUE
244,17,TRUE
324,21,TRUE
86,11,TRUE
11,12,TRUE
907,20,TRUE
10,11,TRUE
43,14,TRUE
60,16,TRUE
47,17,TRUE
670,27,TRUE
19,9,TRUE
181,24,TRUE
89,18,TRUE
27,9,TRUE
95,19,TRUE
142,17,TRUE
18,6,TRUE
250,28,TRUE
333,18,TRUE
103,17,TRUE
6,7,TRUE
173,31,TRUE
252,20,TRUE
181,6,TRUE
240,19,TRUE