@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
71,14,FALSE
61,10,FALSE
69,9,FALSE
7,6,FALSE
56,7,FALSE
47,11,FALSE
26,9,FALSE
13,9,FALSE
42,8,FALSE
149,17,FALSE
79,10,FALSE
25,16,FALSE
47,7,FALSE
60,9,FALSE
10,5,FALSE
52,13,FALSE
82,11,FALSE
102,13,FALSE
67,18,FALSE
64,14,FALSE
3,5,FALSE
67,13,FALSE
5,3,FALSE
14,8,FALSE
26,11,FALSE
8,7,FALSE
121,19,FALSE
142,17,TRUE
11,12,TRUE
191,22,TRUE
307,23,TRUE
181,6,TRUE
181,24,TRUE
907,20,TRUE
30,18,TRUE
6,7,TRUE
60,16,TRUE
240,19,TRUE
47,17,TRUE
52,17,TRUE
51,17,TRUE
252,20,TRUE
43,14,TRUE
250,28,TRUE
173,31,TRUE
95,19,TRUE
50,14,TRUE
86,11,TRUE
19,9,TRUE
18,6,TRUE
269,26,TRUE
89,18,TRUE
244,17,TRUE
333,18,TRUE