@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,4,FALSE
45,9,FALSE
115,13,FALSE
146,7,FALSE
58,11,FALSE
76,19,FALSE
21,12,FALSE
6,6,FALSE
2,2,FALSE
6,6,FALSE
47,11,FALSE
18,15,FALSE
10,8,FALSE
13,4,FALSE
34,13,FALSE
185,15,FALSE
38,13,FALSE
39,15,FALSE
42,8,FALSE
7,5,FALSE
103,19,FALSE
112,17,FALSE
72,15,FALSE
42,9,FALSE
7,4,FALSE
68,14,FALSE
95,19,FALSE
907,20,TRUE
21,9,TRUE
47,17,TRUE
19,9,TRUE
191,22,TRUE
161,11,TRUE
324,21,TRUE
307,23,TRUE
27,9,TRUE
18,6,TRUE
89,18,TRUE
30,18,TRUE
103,17,TRUE
86,11,TRUE
60,16,TRUE
181,24,TRUE
250,28,TRUE
11,12,TRUE
142,17,TRUE
445,19,TRUE
95,19,TRUE
252,20,TRUE
6,7,TRUE
10,11,TRUE
240,19,TRUE
114,12,TRUE
52,17,TRUE