@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,6,FALSE
45,9,FALSE
102,13,FALSE
4,6,FALSE
16,5,FALSE
25,16,FALSE
28,4,FALSE
9,8,FALSE
91,14,FALSE
38,11,FALSE
26,5,FALSE
3,5,FALSE
58,15,FALSE
8,5,FALSE
149,17,FALSE
5,3,FALSE
19,8,FALSE
72,15,FALSE
71,14,FALSE
26,9,FALSE
4,5,FALSE
62,13,FALSE
21,8,FALSE
6,6,FALSE
15,11,FALSE
112,15,FALSE
103,19,FALSE
6,7,TRUE
181,24,TRUE
114,12,TRUE
10,11,TRUE
269,26,TRUE
60,16,TRUE
89,20,TRUE
27,9,TRUE
324,21,TRUE
18,6,TRUE
307,23,TRUE
191,22,TRUE
86,11,TRUE
30,18,TRUE
907,20,TRUE
11,12,TRUE
51,17,TRUE
103,17,TRUE
19,9,TRUE
21,9,TRUE
181,6,TRUE
50,14,TRUE
670,27,TRUE
52,17,TRUE
250,28,TRUE
333,18,TRUE
240,19,TRUE