@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,4,FALSE
13,9,FALSE
8,7,FALSE
9,8,FALSE
22,13,FALSE
8,4,FALSE
22,7,FALSE
149,17,FALSE
185,15,FALSE
16,10,FALSE
11,6,FALSE
2,2,FALSE
115,19,FALSE
86,13,FALSE
136,13,FALSE
55,13,FALSE
8,5,FALSE
2,2,FALSE
8,4,FALSE
153,14,FALSE
54,6,FALSE
16,5,FALSE
70,12,FALSE
2,2,FALSE
31,8,FALSE
7,6,FALSE
3,4,FALSE
252,20,TRUE
47,17,TRUE
103,17,TRUE
181,6,TRUE
27,9,TRUE
307,23,TRUE
30,18,TRUE
18,6,TRUE
142,17,TRUE
86,11,TRUE
11,12,TRUE
52,17,TRUE
19,9,TRUE
181,24,TRUE
324,21,TRUE
89,20,TRUE
60,16,TRUE
114,12,TRUE
333,18,TRUE
10,11,TRUE
6,7,TRUE
445,19,TRUE
161,11,TRUE
95,19,TRUE
244,17,TRUE
670,27,TRUE
43,14,TRUE