@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,14,FALSE
91,5,FALSE
6,6,FALSE
21,7,FALSE
121,19,FALSE
70,7,FALSE
7,4,FALSE
21,11,FALSE
23,10,FALSE
27,11,FALSE
8,4,FALSE
149,17,FALSE
128,16,FALSE
35,13,FALSE
114,23,FALSE
91,14,FALSE
22,7,FALSE
6,6,FALSE
26,13,FALSE
52,13,FALSE
9,8,FALSE
25,10,FALSE
37,15,FALSE
3,5,FALSE
33,17,FALSE
39,15,FALSE
26,9,FALSE
50,14,TRUE
21,9,TRUE
114,12,TRUE
86,11,TRUE
252,20,TRUE
307,23,TRUE
333,18,TRUE
89,20,TRUE
27,9,TRUE
30,18,TRUE
240,19,TRUE
47,17,TRUE
95,19,TRUE
244,17,TRUE
19,9,TRUE
670,27,TRUE
250,28,TRUE
52,17,TRUE
11,12,TRUE
173,31,TRUE
89,18,TRUE
191,22,TRUE
181,6,TRUE
51,17,TRUE
907,20,TRUE
60,16,TRUE
181,24,TRUE