@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,8,FALSE
6,9,FALSE
6,6,FALSE
58,14,FALSE
115,13,FALSE
79,10,FALSE
13,4,FALSE
11,8,FALSE
112,6,FALSE
8,4,FALSE
17,7,FALSE
42,8,FALSE
21,12,FALSE
61,12,FALSE
10,11,FALSE
2,2,FALSE
57,4,FALSE
26,9,FALSE
60,16,FALSE
268,23,FALSE
27,9,FALSE
2,2,FALSE
20,7,FALSE
53,16,FALSE
35,7,FALSE
148,16,FALSE
12,15,FALSE
907,20,TRUE
173,31,TRUE
114,12,TRUE
191,22,TRUE
10,11,TRUE
181,6,TRUE
252,20,TRUE
324,21,TRUE
19,9,TRUE
18,6,TRUE
307,23,TRUE
181,24,TRUE
142,17,TRUE
27,9,TRUE
445,19,TRUE
670,27,TRUE
103,17,TRUE
6,7,TRUE
89,20,TRUE
333,18,TRUE
30,18,TRUE
244,17,TRUE
11,12,TRUE
47,17,TRUE
240,19,TRUE
250,28,TRUE
51,17,TRUE