@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
75,10,FALSE
8,4,FALSE
15,11,FALSE
11,8,FALSE
2,2,FALSE
12,8,FALSE
136,13,FALSE
45,11,FALSE
11,4,FALSE
58,14,FALSE
2,2,FALSE
60,16,FALSE
2,2,FALSE
23,10,FALSE
3,2,FALSE
61,10,FALSE
72,15,FALSE
36,7,FALSE
26,9,FALSE
148,16,FALSE
69,9,FALSE
31,8,FALSE
82,12,FALSE
58,11,FALSE
18,15,FALSE
12,8,FALSE
40,11,FALSE
103,17,TRUE
114,12,TRUE
6,7,TRUE
191,22,TRUE
10,11,TRUE
161,11,TRUE
307,23,TRUE
250,28,TRUE
27,9,TRUE
51,17,TRUE
18,6,TRUE
445,19,TRUE
19,9,TRUE
89,20,TRUE
50,14,TRUE
173,31,TRUE
333,18,TRUE
60,16,TRUE
670,27,TRUE
89,18,TRUE
244,17,TRUE
324,21,TRUE
30,18,TRUE
142,17,TRUE
181,24,TRUE
240,19,TRUE
21,9,TRUE