@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
37,15,FALSE
58,15,FALSE
26,11,FALSE
11,4,FALSE
3,4,FALSE
10,3,FALSE
6,6,FALSE
70,7,FALSE
12,8,FALSE
20,7,FALSE
86,13,FALSE
3,4,FALSE
9,8,FALSE
73,12,FALSE
21,6,FALSE
103,19,FALSE
51,4,FALSE
18,7,FALSE
12,15,FALSE
8,7,FALSE
40,11,FALSE
13,4,FALSE
11,8,FALSE
2,2,FALSE
11,4,FALSE
29,9,FALSE
33,17,FALSE
50,14,TRUE
51,17,TRUE
269,26,TRUE
181,6,TRUE
907,20,TRUE
43,14,TRUE
244,17,TRUE
252,20,TRUE
333,18,TRUE
307,23,TRUE
240,19,TRUE
173,31,TRUE
95,19,TRUE
86,11,TRUE
52,17,TRUE
11,12,TRUE
6,7,TRUE
47,17,TRUE
19,9,TRUE
30,18,TRUE
89,18,TRUE
181,24,TRUE
250,28,TRUE
142,17,TRUE
191,22,TRUE
60,16,TRUE
18,6,TRUE