@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
62,13,FALSE
47,11,FALSE
18,15,FALSE
23,10,FALSE
5,3,FALSE
9,9,FALSE
53,16,FALSE
8,6,FALSE
136,13,FALSE
75,10,FALSE
34,13,FALSE
32,11,FALSE
45,11,FALSE
16,10,FALSE
18,7,FALSE
52,10,FALSE
26,9,FALSE
25,10,FALSE
25,16,FALSE
26,9,FALSE
13,4,FALSE
2,2,FALSE
48,11,FALSE
11,8,FALSE
2,2,FALSE
70,12,FALSE
11,4,FALSE
21,9,TRUE
670,27,TRUE
50,14,TRUE
47,17,TRUE
307,23,TRUE
30,18,TRUE
250,28,TRUE
103,17,TRUE
191,22,TRUE
18,6,TRUE
114,12,TRUE
142,17,TRUE
95,19,TRUE
269,26,TRUE
89,20,TRUE
181,24,TRUE
52,17,TRUE
10,11,TRUE
60,16,TRUE
244,17,TRUE
240,19,TRUE
161,11,TRUE
333,18,TRUE
51,17,TRUE
173,31,TRUE
89,18,TRUE
324,21,TRUE