@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,5,FALSE
17,5,FALSE
9,8,FALSE
18,15,FALSE
25,10,FALSE
146,7,FALSE
36,7,FALSE
4,5,FALSE
34,11,FALSE
35,7,FALSE
268,23,FALSE
76,19,FALSE
8,7,FALSE
21,12,FALSE
42,11,FALSE
86,13,FALSE
25,14,FALSE
6,6,FALSE
47,11,FALSE
39,15,FALSE
24,16,FALSE
6,6,FALSE
12,8,FALSE
27,9,FALSE
8,4,FALSE
6,9,FALSE
8,4,FALSE
50,14,TRUE
43,14,TRUE
18,6,TRUE
6,7,TRUE
114,12,TRUE
240,19,TRUE
47,17,TRUE
52,17,TRUE
191,22,TRUE
89,18,TRUE
181,6,TRUE
252,20,TRUE
51,17,TRUE
89,20,TRUE
269,26,TRUE
95,19,TRUE
60,16,TRUE
21,9,TRUE
307,23,TRUE
173,31,TRUE
445,19,TRUE
19,9,TRUE
670,27,TRUE
86,11,TRUE
333,18,TRUE
103,17,TRUE
181,24,TRUE