@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
54,13,FALSE
31,8,FALSE
26,11,FALSE
16,8,FALSE
58,14,FALSE
6,6,FALSE
28,4,FALSE
121,19,FALSE
61,12,FALSE
26,13,FALSE
27,9,FALSE
8,6,FALSE
2,2,FALSE
32,11,FALSE
38,13,FALSE
9,8,FALSE
8,7,FALSE
13,4,FALSE
12,15,FALSE
10,3,FALSE
2,2,FALSE
21,8,FALSE
17,5,FALSE
7,6,FALSE
77,16,FALSE
34,11,FALSE
73,12,FALSE
445,19,TRUE
307,23,TRUE
18,6,TRUE
89,18,TRUE
6,7,TRUE
269,26,TRUE
27,9,TRUE
142,17,TRUE
19,9,TRUE
95,19,TRUE
52,17,TRUE
173,31,TRUE
21,9,TRUE
333,18,TRUE
89,20,TRUE
907,20,TRUE
181,6,TRUE
252,20,TRUE
161,11,TRUE
60,16,TRUE
670,27,TRUE
10,11,TRUE
51,17,TRUE
103,17,TRUE
324,21,TRUE
47,17,TRUE
11,12,TRUE