@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,10,FALSE
4,5,FALSE
3,4,FALSE
25,16,FALSE
58,11,FALSE
21,6,FALSE
18,15,FALSE
21,8,FALSE
36,7,FALSE
203,23,FALSE
3,4,FALSE
28,12,FALSE
9,8,FALSE
268,23,FALSE
6,6,FALSE
52,13,FALSE
70,12,FALSE
112,15,FALSE
6,6,FALSE
70,7,FALSE
8,12,FALSE
7,7,FALSE
7,6,FALSE
60,16,FALSE
17,7,FALSE
67,18,FALSE
3,5,FALSE
89,18,TRUE
324,21,TRUE
27,9,TRUE
52,17,TRUE
252,20,TRUE
142,17,TRUE
18,6,TRUE
10,11,TRUE
445,19,TRUE
191,22,TRUE
250,28,TRUE
161,11,TRUE
43,14,TRUE
307,23,TRUE
89,20,TRUE
47,17,TRUE
51,17,TRUE
333,18,TRUE
269,26,TRUE
173,31,TRUE
181,6,TRUE
19,9,TRUE
240,19,TRUE
95,19,TRUE
907,20,TRUE
60,16,TRUE
114,12,TRUE