@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,9,FALSE
6,6,FALSE
16,8,FALSE
54,6,FALSE
5,3,FALSE
136,13,FALSE
23,10,FALSE
16,12,FALSE
51,4,FALSE
91,5,FALSE
3,5,FALSE
58,14,FALSE
64,14,FALSE
31,8,FALSE
2,2,FALSE
2,2,FALSE
112,15,FALSE
3,5,FALSE
76,19,FALSE
29,10,FALSE
121,19,FALSE
32,9,FALSE
35,7,FALSE
76,14,FALSE
31,8,FALSE
6,9,FALSE
31,10,FALSE
89,20,TRUE
161,11,TRUE
240,19,TRUE
18,6,TRUE
181,6,TRUE
181,24,TRUE
907,20,TRUE
86,11,TRUE
11,12,TRUE
43,14,TRUE
19,9,TRUE
21,9,TRUE
89,18,TRUE
60,16,TRUE
307,23,TRUE
173,31,TRUE
191,22,TRUE
52,17,TRUE
244,17,TRUE
250,28,TRUE
51,17,TRUE
445,19,TRUE
47,17,TRUE
30,18,TRUE
114,12,TRUE
50,14,TRUE
10,11,TRUE