@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,9,FALSE
82,12,FALSE
52,10,FALSE
8,4,FALSE
530,12,FALSE
13,4,FALSE
4,4,FALSE
76,14,FALSE
3,6,FALSE
46,13,FALSE
2,2,FALSE
6,6,FALSE
53,16,FALSE
13,9,FALSE
76,19,FALSE
13,4,FALSE
26,5,FALSE
58,11,FALSE
115,13,FALSE
9,8,FALSE
185,15,FALSE
6,6,FALSE
16,8,FALSE
28,12,FALSE
128,13,FALSE
75,10,FALSE
74,11,FALSE
95,19,TRUE
181,24,TRUE
11,12,TRUE
445,19,TRUE
52,17,TRUE
50,14,TRUE
6,7,TRUE
103,17,TRUE
19,9,TRUE
27,9,TRUE
324,21,TRUE
173,31,TRUE
161,11,TRUE
86,11,TRUE
269,26,TRUE
181,6,TRUE
89,20,TRUE
21,9,TRUE
89,18,TRUE
60,16,TRUE
252,20,TRUE
333,18,TRUE
191,22,TRUE
250,28,TRUE
907,20,TRUE
30,18,TRUE
114,12,TRUE