@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,4,FALSE
12,8,FALSE
61,10,FALSE
26,5,FALSE
23,10,FALSE
14,5,FALSE
9,9,FALSE
112,17,FALSE
19,13,FALSE
35,13,FALSE
14,8,FALSE
69,9,FALSE
52,10,FALSE
6,6,FALSE
16,10,FALSE
47,11,FALSE
290,20,FALSE
10,7,FALSE
22,4,FALSE
12,15,FALSE
3,5,FALSE
32,9,FALSE
71,14,FALSE
25,10,FALSE
21,8,FALSE
23,10,FALSE
22,7,FALSE
333,18,TRUE
240,19,TRUE
52,17,TRUE
307,23,TRUE
173,31,TRUE
670,27,TRUE
95,19,TRUE
181,6,TRUE
86,11,TRUE
11,12,TRUE
51,17,TRUE
191,22,TRUE
252,20,TRUE
30,18,TRUE
21,9,TRUE
19,9,TRUE
60,16,TRUE
27,9,TRUE
89,18,TRUE
907,20,TRUE
89,20,TRUE
250,28,TRUE
114,12,TRUE
47,17,TRUE
50,14,TRUE
181,24,TRUE
244,17,TRUE