@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,11,FALSE
56,7,FALSE
32,11,FALSE
8,7,FALSE
29,9,FALSE
11,4,FALSE
33,17,FALSE
35,13,FALSE
149,17,FALSE
13,9,FALSE
13,4,FALSE
10,5,FALSE
32,9,FALSE
103,19,FALSE
203,23,FALSE
21,6,FALSE
16,12,FALSE
37,15,FALSE
11,4,FALSE
131,17,FALSE
31,10,FALSE
82,11,FALSE
12,8,FALSE
18,15,FALSE
6,5,FALSE
6,6,FALSE
34,11,FALSE
30,18,TRUE
89,18,TRUE
269,26,TRUE
307,23,TRUE
244,17,TRUE
47,17,TRUE
51,17,TRUE
252,20,TRUE
43,14,TRUE
95,19,TRUE
907,20,TRUE
10,11,TRUE
21,9,TRUE
52,17,TRUE
27,9,TRUE
86,11,TRUE
250,28,TRUE
89,20,TRUE
142,17,TRUE
11,12,TRUE
181,6,TRUE
6,7,TRUE
240,19,TRUE
19,9,TRUE
191,22,TRUE
173,31,TRUE
333,18,TRUE