@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,6,FALSE
149,17,FALSE
131,26,FALSE
18,15,FALSE
13,4,FALSE
21,7,FALSE
70,12,FALSE
115,13,FALSE
8,12,FALSE
45,11,FALSE
34,13,FALSE
6,6,FALSE
13,4,FALSE
75,10,FALSE
54,13,FALSE
62,13,FALSE
7,7,FALSE
14,5,FALSE
32,11,FALSE
13,9,FALSE
31,5,FALSE
82,11,FALSE
58,11,FALSE
6,6,FALSE
2,2,FALSE
45,12,FALSE
19,13,FALSE
18,6,TRUE
269,26,TRUE
250,28,TRUE
10,11,TRUE
240,19,TRUE
324,21,TRUE
142,17,TRUE
11,12,TRUE
103,17,TRUE
86,11,TRUE
907,20,TRUE
244,17,TRUE
161,11,TRUE
47,17,TRUE
307,23,TRUE
181,24,TRUE
114,12,TRUE
60,16,TRUE
27,9,TRUE
445,19,TRUE
43,14,TRUE
173,31,TRUE
30,18,TRUE
333,18,TRUE
181,6,TRUE
21,9,TRUE
50,14,TRUE