@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
10,4,FALSE
21,8,FALSE
21,11,FALSE
2,2,FALSE
61,10,FALSE
34,13,FALSE
14,5,FALSE
21,7,FALSE
3,2,FALSE
70,7,FALSE
2,2,FALSE
11,6,FALSE
42,11,FALSE
16,10,FALSE
28,12,FALSE
7,5,FALSE
7,6,FALSE
20,6,FALSE
8,4,FALSE
73,13,FALSE
11,4,FALSE
58,15,FALSE
128,16,FALSE
56,7,FALSE
4,4,FALSE
26,9,FALSE
161,11,TRUE
6,7,TRUE
142,17,TRUE
11,12,TRUE
30,18,TRUE
95,19,TRUE
50,14,TRUE
19,9,TRUE
114,12,TRUE
307,23,TRUE
907,20,TRUE
181,24,TRUE
18,6,TRUE
181,6,TRUE
670,27,TRUE
445,19,TRUE
60,16,TRUE
27,9,TRUE
191,22,TRUE
252,20,TRUE
89,20,TRUE
269,26,TRUE
240,19,TRUE
86,11,TRUE
244,17,TRUE
103,17,TRUE
51,17,TRUE