@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
148,16,FALSE
58,15,FALSE
37,15,FALSE
22,13,FALSE
13,4,FALSE
2,2,FALSE
131,17,FALSE
11,8,FALSE
20,7,FALSE
8,7,FALSE
6,9,FALSE
10,7,FALSE
103,19,FALSE
3,5,FALSE
13,4,FALSE
11,4,FALSE
9,8,FALSE
21,8,FALSE
3,4,FALSE
16,8,FALSE
47,11,FALSE
3,5,FALSE
23,9,FALSE
21,7,FALSE
21,12,FALSE
11,6,FALSE
18,7,FALSE
43,14,TRUE
11,12,TRUE
10,11,TRUE
18,6,TRUE
173,31,TRUE
51,17,TRUE
142,17,TRUE
21,9,TRUE
240,19,TRUE
89,18,TRUE
244,17,TRUE
191,22,TRUE
86,11,TRUE
6,7,TRUE
103,17,TRUE
269,26,TRUE
50,14,TRUE
19,9,TRUE
670,27,TRUE
60,16,TRUE
907,20,TRUE
47,17,TRUE
250,28,TRUE
30,18,TRUE
95,19,TRUE
333,18,TRUE
252,20,TRUE