@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,9,FALSE
7,7,FALSE
4,5,FALSE
21,5,FALSE
69,12,FALSE
4,4,FALSE
10,11,FALSE
530,12,FALSE
8,7,FALSE
13,9,FALSE
5,5,FALSE
26,9,FALSE
95,19,FALSE
58,14,FALSE
17,7,FALSE
68,14,FALSE
10,4,FALSE
31,5,FALSE
20,7,FALSE
31,10,FALSE
12,15,FALSE
121,19,FALSE
290,20,FALSE
8,12,FALSE
28,4,FALSE
31,5,FALSE
6,6,FALSE
445,19,TRUE
103,17,TRUE
250,28,TRUE
21,9,TRUE
333,18,TRUE
307,23,TRUE
670,27,TRUE
252,20,TRUE
51,17,TRUE
89,20,TRUE
181,6,TRUE
30,18,TRUE
244,17,TRUE
95,19,TRUE
86,11,TRUE
269,26,TRUE
89,18,TRUE
907,20,TRUE
18,6,TRUE
50,14,TRUE
6,7,TRUE
43,14,TRUE
11,12,TRUE
114,12,TRUE
191,22,TRUE
60,16,TRUE
10,11,TRUE