@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
34,13,FALSE
25,16,FALSE
50,6,FALSE
62,13,FALSE
3,4,FALSE
40,11,FALSE
17,7,FALSE
6,4,FALSE
34,13,FALSE
54,6,FALSE
14,5,FALSE
21,5,FALSE
52,13,FALSE
76,14,FALSE
4,5,FALSE
31,5,FALSE
13,4,FALSE
58,14,FALSE
58,11,FALSE
38,13,FALSE
16,12,FALSE
4,4,FALSE
25,6,FALSE
10,11,FALSE
23,10,FALSE
268,23,FALSE
50,14,TRUE
670,27,TRUE
47,17,TRUE
161,11,TRUE
43,14,TRUE
60,16,TRUE
181,6,TRUE
269,26,TRUE
307,23,TRUE
173,31,TRUE
244,17,TRUE
907,20,TRUE
114,12,TRUE
95,19,TRUE
27,9,TRUE
324,21,TRUE
6,7,TRUE
252,20,TRUE
19,9,TRUE
52,17,TRUE
103,17,TRUE
30,18,TRUE
142,17,TRUE
445,19,TRUE
333,18,TRUE
240,19,TRUE
181,24,TRUE