@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,5,FALSE
8,12,FALSE
61,10,FALSE
9,8,FALSE
12,8,FALSE
3,4,FALSE
6,6,FALSE
11,6,FALSE
5,5,FALSE
9,7,FALSE
20,7,FALSE
10,6,FALSE
70,7,FALSE
16,10,FALSE
50,6,FALSE
76,19,FALSE
47,7,FALSE
102,13,FALSE
3,2,FALSE
26,9,FALSE
2,2,FALSE
27,9,FALSE
3,5,FALSE
91,5,FALSE
153,14,FALSE
5,3,FALSE
10,7,FALSE
907,20,TRUE
333,18,TRUE
86,11,TRUE
19,9,TRUE
114,12,TRUE
6,7,TRUE
240,19,TRUE
244,17,TRUE
43,14,TRUE
252,20,TRUE
10,11,TRUE
181,24,TRUE
670,27,TRUE
27,9,TRUE
173,31,TRUE
18,6,TRUE
142,17,TRUE
30,18,TRUE
50,14,TRUE
250,28,TRUE
89,20,TRUE
51,17,TRUE
103,17,TRUE
191,22,TRUE
89,18,TRUE
307,23,TRUE
181,6,TRUE