@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
148,16,FALSE
21,11,FALSE
34,13,FALSE
6,6,FALSE
530,12,FALSE
12,8,FALSE
6,6,FALSE
13,4,FALSE
60,9,FALSE
136,13,FALSE
2,2,FALSE
2,2,FALSE
115,19,FALSE
6,6,FALSE
76,19,FALSE
8,5,FALSE
47,7,FALSE
203,23,FALSE
3,4,FALSE
12,8,FALSE
2,2,FALSE
23,9,FALSE
27,9,FALSE
6,6,FALSE
21,12,FALSE
9,9,FALSE
8,4,FALSE
240,19,TRUE
250,28,TRUE
161,11,TRUE
86,11,TRUE
19,9,TRUE
252,20,TRUE
173,31,TRUE
324,21,TRUE
47,17,TRUE
445,19,TRUE
114,12,TRUE
10,11,TRUE
103,17,TRUE
142,17,TRUE
333,18,TRUE
907,20,TRUE
52,17,TRUE
60,16,TRUE
18,6,TRUE
30,18,TRUE
307,23,TRUE
21,9,TRUE
27,9,TRUE
181,24,TRUE
191,22,TRUE
181,6,TRUE
11,12,TRUE