@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
121,19,FALSE
67,13,FALSE
6,6,FALSE
60,16,FALSE
54,13,FALSE
47,11,FALSE
94,18,FALSE
23,10,FALSE
7,6,FALSE
61,12,FALSE
21,8,FALSE
12,8,FALSE
67,18,FALSE
42,10,FALSE
128,13,FALSE
4,5,FALSE
21,5,FALSE
24,16,FALSE
14,5,FALSE
11,6,FALSE
21,7,FALSE
58,14,FALSE
20,6,FALSE
14,8,FALSE
26,9,FALSE
3,4,FALSE
4,6,FALSE
269,26,TRUE
89,20,TRUE
240,19,TRUE
114,12,TRUE
18,6,TRUE
52,17,TRUE
43,14,TRUE
307,23,TRUE
103,17,TRUE
173,31,TRUE
50,14,TRUE
21,9,TRUE
51,17,TRUE
60,16,TRUE
19,9,TRUE
6,7,TRUE
252,20,TRUE
181,6,TRUE
89,18,TRUE
670,27,TRUE
333,18,TRUE
47,17,TRUE
86,11,TRUE
191,22,TRUE
445,19,TRUE
95,19,TRUE
181,24,TRUE