@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,8,FALSE
2,2,FALSE
20,6,FALSE
22,7,FALSE
115,19,FALSE
26,9,FALSE
15,5,FALSE
40,11,FALSE
6,4,FALSE
2,2,FALSE
19,13,FALSE
26,9,FALSE
91,14,FALSE
71,14,FALSE
149,17,FALSE
57,4,FALSE
103,19,FALSE
68,14,FALSE
8,4,FALSE
12,15,FALSE
95,19,FALSE
22,4,FALSE
31,5,FALSE
72,15,FALSE
26,9,FALSE
114,23,FALSE
5,3,FALSE
240,19,TRUE
907,20,TRUE
51,17,TRUE
10,11,TRUE
89,18,TRUE
50,14,TRUE
6,7,TRUE
252,20,TRUE
250,28,TRUE
103,17,TRUE
21,9,TRUE
670,27,TRUE
114,12,TRUE
191,22,TRUE
445,19,TRUE
161,11,TRUE
11,12,TRUE
142,17,TRUE
18,6,TRUE
95,19,TRUE
43,14,TRUE
333,18,TRUE
19,9,TRUE
60,16,TRUE
269,26,TRUE
244,17,TRUE
181,24,TRUE