@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
2,2,FALSE
54,13,FALSE
7,4,FALSE
18,7,FALSE
4,5,FALSE
48,11,FALSE
4,5,FALSE
8,3,FALSE
42,10,FALSE
68,14,FALSE
26,9,FALSE
58,11,FALSE
6,6,FALSE
3,6,FALSE
70,12,FALSE
14,5,FALSE
2,2,FALSE
185,15,FALSE
6,9,FALSE
21,11,FALSE
5,5,FALSE
67,18,FALSE
68,5,FALSE
530,12,FALSE
7,7,FALSE
3,4,FALSE
244,17,TRUE
161,11,TRUE
89,20,TRUE
445,19,TRUE
324,21,TRUE
86,11,TRUE
250,28,TRUE
181,24,TRUE
240,19,TRUE
60,16,TRUE
252,20,TRUE
95,19,TRUE
27,9,TRUE
333,18,TRUE
10,11,TRUE
907,20,TRUE
191,22,TRUE
173,31,TRUE
307,23,TRUE
670,27,TRUE
89,18,TRUE
103,17,TRUE
18,6,TRUE
19,9,TRUE
43,14,TRUE
114,12,TRUE
6,7,TRUE