@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,8,FALSE
34,13,FALSE
77,16,FALSE
153,14,FALSE
31,8,FALSE
7,5,FALSE
73,13,FALSE
60,9,FALSE
62,13,FALSE
14,8,FALSE
32,11,FALSE
21,7,FALSE
35,7,FALSE
2,2,FALSE
17,5,FALSE
6,6,FALSE
56,7,FALSE
285,15,FALSE
128,16,FALSE
8,3,FALSE
69,12,FALSE
4,5,FALSE
103,19,FALSE
3,6,FALSE
6,6,FALSE
24,16,FALSE
67,18,FALSE
6,7,TRUE
52,17,TRUE
27,9,TRUE
161,11,TRUE
51,17,TRUE
307,23,TRUE
244,17,TRUE
10,11,TRUE
114,12,TRUE
95,19,TRUE
89,20,TRUE
60,16,TRUE
47,17,TRUE
240,19,TRUE
252,20,TRUE
670,27,TRUE
907,20,TRUE
181,6,TRUE
89,18,TRUE
142,17,TRUE
333,18,TRUE
173,31,TRUE
11,12,TRUE
324,21,TRUE
30,18,TRUE
50,14,TRUE
191,22,TRUE