@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
69,9,FALSE
13,4,FALSE
23,10,FALSE
3,6,FALSE
16,10,FALSE
117,14,FALSE
6,6,FALSE
4,6,FALSE
27,9,FALSE
12,8,FALSE
29,9,FALSE
47,7,FALSE
26,9,FALSE
36,7,FALSE
53,16,FALSE
4,5,FALSE
8,4,FALSE
26,9,FALSE
38,11,FALSE
60,16,FALSE
91,5,FALSE
4,4,FALSE
128,13,FALSE
25,14,FALSE
82,11,FALSE
2,2,FALSE
67,13,FALSE
89,18,TRUE
95,19,TRUE
10,11,TRUE
51,17,TRUE
445,19,TRUE
173,31,TRUE
103,17,TRUE
50,14,TRUE
670,27,TRUE
114,12,TRUE
21,9,TRUE
43,14,TRUE
333,18,TRUE
181,6,TRUE
240,19,TRUE
324,21,TRUE
27,9,TRUE
18,6,TRUE
181,24,TRUE
30,18,TRUE
89,20,TRUE
60,16,TRUE
11,12,TRUE
907,20,TRUE
52,17,TRUE
47,17,TRUE
19,9,TRUE