@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,5,FALSE
4,4,FALSE
23,10,FALSE
48,11,FALSE
14,8,FALSE
14,8,FALSE
115,13,FALSE
285,15,FALSE
6,5,FALSE
60,9,FALSE
54,6,FALSE
13,4,FALSE
15,11,FALSE
3,4,FALSE
10,7,FALSE
3,5,FALSE
26,9,FALSE
9,8,FALSE
8,7,FALSE
6,6,FALSE
203,23,FALSE
82,11,FALSE
15,5,FALSE
19,13,FALSE
42,9,FALSE
6,6,FALSE
46,13,FALSE
50,14,TRUE
18,6,TRUE
47,17,TRUE
307,23,TRUE
60,16,TRUE
445,19,TRUE
191,22,TRUE
89,18,TRUE
161,11,TRUE
51,17,TRUE
30,18,TRUE
86,11,TRUE
173,31,TRUE
240,19,TRUE
19,9,TRUE
10,11,TRUE
11,12,TRUE
89,20,TRUE
244,17,TRUE
52,17,TRUE
181,6,TRUE
907,20,TRUE
250,28,TRUE
114,12,TRUE
21,9,TRUE
181,24,TRUE
43,14,TRUE