@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
26,5,FALSE
22,13,FALSE
32,11,FALSE
40,11,FALSE
28,4,FALSE
9,7,FALSE
114,23,FALSE
10,5,FALSE
4,4,FALSE
16,12,FALSE
29,10,FALSE
4,5,FALSE
6,6,FALSE
3,4,FALSE
51,4,FALSE
21,8,FALSE
10,6,FALSE
39,15,FALSE
25,14,FALSE
31,5,FALSE
3,5,FALSE
14,4,FALSE
10,8,FALSE
47,11,FALSE
61,12,FALSE
3,6,FALSE
181,6,TRUE
161,11,TRUE
43,14,TRUE
19,9,TRUE
89,20,TRUE
10,11,TRUE
89,18,TRUE
269,26,TRUE
95,19,TRUE
191,22,TRUE
18,6,TRUE
142,17,TRUE
47,17,TRUE
52,17,TRUE
51,17,TRUE
173,31,TRUE
907,20,TRUE
445,19,TRUE
27,9,TRUE
333,18,TRUE
250,28,TRUE
240,19,TRUE
324,21,TRUE
252,20,TRUE
307,23,TRUE
114,12,TRUE
60,16,TRUE