@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,8,FALSE
13,4,FALSE
10,8,FALSE
4,5,FALSE
32,11,FALSE
34,13,FALSE
53,16,FALSE
131,26,FALSE
8,7,FALSE
4,5,FALSE
290,20,FALSE
55,13,FALSE
3,4,FALSE
74,10,FALSE
112,6,FALSE
5,5,FALSE
34,13,FALSE
27,9,FALSE
62,13,FALSE
18,7,FALSE
35,7,FALSE
13,4,FALSE
6,6,FALSE
2,2,FALSE
23,9,FALSE
268,23,FALSE
22,7,FALSE
250,28,TRUE
10,11,TRUE
252,20,TRUE
191,22,TRUE
89,20,TRUE
103,17,TRUE
21,9,TRUE
114,12,TRUE
86,11,TRUE
18,6,TRUE
51,17,TRUE
89,18,TRUE
173,31,TRUE
52,17,TRUE
181,24,TRUE
907,20,TRUE
60,16,TRUE
269,26,TRUE
19,9,TRUE
161,11,TRUE
142,17,TRUE
43,14,TRUE
50,14,TRUE
445,19,TRUE
333,18,TRUE
6,7,TRUE
95,19,TRUE