@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
91,5,FALSE
82,12,FALSE
74,11,FALSE
34,13,FALSE
36,11,FALSE
14,5,FALSE
67,13,FALSE
32,11,FALSE
58,14,FALSE
7,6,FALSE
3,4,FALSE
530,12,FALSE
23,10,FALSE
3,5,FALSE
290,20,FALSE
46,13,FALSE
53,16,FALSE
25,10,FALSE
115,13,FALSE
18,9,FALSE
70,12,FALSE
121,19,FALSE
4,5,FALSE
19,8,FALSE
14,8,FALSE
14,5,FALSE
11,4,FALSE
52,17,TRUE
445,19,TRUE
114,12,TRUE
60,16,TRUE
142,17,TRUE
252,20,TRUE
86,11,TRUE
670,27,TRUE
27,9,TRUE
6,7,TRUE
18,6,TRUE
324,21,TRUE
21,9,TRUE
50,14,TRUE
333,18,TRUE
191,22,TRUE
103,17,TRUE
95,19,TRUE
51,17,TRUE
173,31,TRUE
43,14,TRUE
19,9,TRUE
11,12,TRUE
244,17,TRUE
181,24,TRUE
89,20,TRUE
10,11,TRUE