@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,9,FALSE
153,14,FALSE
12,15,FALSE
21,8,FALSE
58,14,FALSE
38,13,FALSE
21,12,FALSE
8,3,FALSE
91,5,FALSE
7,4,FALSE
40,11,FALSE
29,10,FALSE
31,10,FALSE
112,15,FALSE
18,7,FALSE
31,5,FALSE
9,9,FALSE
26,11,FALSE
14,8,FALSE
34,13,FALSE
61,12,FALSE
149,17,FALSE
6,5,FALSE
11,6,FALSE
73,13,FALSE
70,7,FALSE
26,9,FALSE
60,16,TRUE
252,20,TRUE
181,6,TRUE
18,6,TRUE
95,19,TRUE
173,31,TRUE
269,26,TRUE
307,23,TRUE
670,27,TRUE
51,17,TRUE
445,19,TRUE
21,9,TRUE
52,17,TRUE
161,11,TRUE
333,18,TRUE
324,21,TRUE
19,9,TRUE
89,18,TRUE
142,17,TRUE
907,20,TRUE
27,9,TRUE
47,17,TRUE
89,20,TRUE
10,11,TRUE
11,12,TRUE
103,17,TRUE
6,7,TRUE