@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,11,FALSE
21,11,FALSE
3,6,FALSE
7,6,FALSE
9,9,FALSE
112,17,FALSE
69,9,FALSE
57,10,FALSE
25,10,FALSE
290,20,FALSE
112,6,FALSE
3,5,FALSE
21,5,FALSE
64,14,FALSE
6,5,FALSE
58,14,FALSE
40,11,FALSE
10,4,FALSE
77,16,FALSE
51,4,FALSE
2,2,FALSE
13,4,FALSE
31,10,FALSE
103,19,FALSE
13,4,FALSE
185,15,FALSE
8,7,FALSE
52,17,TRUE
11,12,TRUE
333,18,TRUE
252,20,TRUE
240,19,TRUE
89,18,TRUE
6,7,TRUE
269,26,TRUE
173,31,TRUE
181,6,TRUE
60,16,TRUE
250,28,TRUE
907,20,TRUE
307,23,TRUE
18,6,TRUE
191,22,TRUE
86,11,TRUE
19,9,TRUE
47,17,TRUE
142,17,TRUE
30,18,TRUE
244,17,TRUE
50,14,TRUE
95,19,TRUE
51,17,TRUE
43,14,TRUE
181,24,TRUE