@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
146,7,FALSE
25,6,FALSE
26,5,FALSE
52,10,FALSE
12,8,FALSE
26,13,FALSE
117,14,FALSE
86,13,FALSE
10,3,FALSE
3,5,FALSE
67,18,FALSE
16,10,FALSE
69,12,FALSE
16,4,FALSE
128,16,FALSE
42,9,FALSE
136,13,FALSE
6,6,FALSE
76,19,FALSE
23,6,FALSE
285,15,FALSE
32,9,FALSE
2,2,FALSE
2,2,FALSE
32,11,FALSE
22,13,FALSE
4,5,FALSE
269,26,TRUE
333,18,TRUE
142,17,TRUE
19,9,TRUE
670,27,TRUE
52,17,TRUE
86,11,TRUE
307,23,TRUE
10,11,TRUE
51,17,TRUE
240,19,TRUE
95,19,TRUE
161,11,TRUE
27,9,TRUE
11,12,TRUE
43,14,TRUE
181,6,TRUE
18,6,TRUE
250,28,TRUE
60,16,TRUE
244,17,TRUE
173,31,TRUE
89,20,TRUE
445,19,TRUE
191,22,TRUE
114,12,TRUE
89,18,TRUE