@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,4,FALSE
115,13,FALSE
27,9,FALSE
14,8,FALSE
22,13,FALSE
35,13,FALSE
32,11,FALSE
45,9,FALSE
82,11,FALSE
8,4,FALSE
3,4,FALSE
23,6,FALSE
91,14,FALSE
14,5,FALSE
285,15,FALSE
82,12,FALSE
57,10,FALSE
20,4,FALSE
36,7,FALSE
25,6,FALSE
16,4,FALSE
2,2,FALSE
13,4,FALSE
74,11,FALSE
16,5,FALSE
62,13,FALSE
4,5,FALSE
89,18,TRUE
10,11,TRUE
19,9,TRUE
21,9,TRUE
181,6,TRUE
47,17,TRUE
240,19,TRUE
250,28,TRUE
142,17,TRUE
50,14,TRUE
6,7,TRUE
252,20,TRUE
52,17,TRUE
333,18,TRUE
103,17,TRUE
60,16,TRUE
181,24,TRUE
907,20,TRUE
43,14,TRUE
445,19,TRUE
307,23,TRUE
670,27,TRUE
95,19,TRUE
30,18,TRUE
269,26,TRUE
27,9,TRUE
161,11,TRUE