@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
52,10,FALSE
35,7,FALSE
57,4,FALSE
18,9,FALSE
42,10,FALSE
26,9,FALSE
20,7,FALSE
38,11,FALSE
114,23,FALSE
13,4,FALSE
71,14,FALSE
8,5,FALSE
13,4,FALSE
9,4,FALSE
2,2,FALSE
128,13,FALSE
33,5,FALSE
67,13,FALSE
82,11,FALSE
21,5,FALSE
11,4,FALSE
33,17,FALSE
54,6,FALSE
38,13,FALSE
25,16,FALSE
14,8,FALSE
58,11,FALSE
95,19,TRUE
181,24,TRUE
51,17,TRUE
10,11,TRUE
250,28,TRUE
324,21,TRUE
60,16,TRUE
11,12,TRUE
89,20,TRUE
89,18,TRUE
6,7,TRUE
173,31,TRUE
142,17,TRUE
18,6,TRUE
907,20,TRUE
252,20,TRUE
181,6,TRUE
191,22,TRUE
43,14,TRUE
27,9,TRUE
333,18,TRUE
240,19,TRUE
19,9,TRUE
670,27,TRUE
244,17,TRUE
445,19,TRUE
52,17,TRUE