@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,11,FALSE
26,9,FALSE
79,10,FALSE
268,23,FALSE
45,9,FALSE
29,9,FALSE
10,3,FALSE
9,8,FALSE
6,9,FALSE
15,5,FALSE
32,11,FALSE
121,19,FALSE
19,8,FALSE
14,8,FALSE
22,7,FALSE
68,14,FALSE
25,14,FALSE
20,6,FALSE
55,13,FALSE
47,7,FALSE
4,4,FALSE
39,15,FALSE
25,6,FALSE
8,7,FALSE
94,18,FALSE
10,4,FALSE
2,2,FALSE
89,20,TRUE
240,19,TRUE
19,9,TRUE
907,20,TRUE
60,16,TRUE
445,19,TRUE
50,14,TRUE
86,11,TRUE
6,7,TRUE
30,18,TRUE
95,19,TRUE
52,17,TRUE
173,31,TRUE
250,28,TRUE
333,18,TRUE
89,18,TRUE
181,24,TRUE
51,17,TRUE
307,23,TRUE
142,17,TRUE
11,12,TRUE
191,22,TRUE
670,27,TRUE
47,17,TRUE
10,11,TRUE
43,14,TRUE
244,17,TRUE