@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,4,FALSE
47,11,FALSE
8,4,FALSE
58,15,FALSE
68,5,FALSE
33,17,FALSE
40,11,FALSE
6,6,FALSE
3,5,FALSE
9,8,FALSE
3,6,FALSE
34,13,FALSE
26,9,FALSE
38,11,FALSE
68,14,FALSE
22,13,FALSE
69,12,FALSE
2,2,FALSE
21,8,FALSE
22,7,FALSE
60,16,FALSE
31,8,FALSE
112,6,FALSE
19,8,FALSE
94,18,FALSE
26,13,FALSE
268,23,FALSE
103,17,TRUE
19,9,TRUE
252,20,TRUE
21,9,TRUE
47,17,TRUE
89,20,TRUE
324,21,TRUE
240,19,TRUE
50,14,TRUE
333,18,TRUE
907,20,TRUE
250,28,TRUE
43,14,TRUE
670,27,TRUE
89,18,TRUE
161,11,TRUE
52,17,TRUE
30,18,TRUE
86,11,TRUE
51,17,TRUE
181,6,TRUE
27,9,TRUE
6,7,TRUE
142,17,TRUE
269,26,TRUE
95,19,TRUE
244,17,TRUE