@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,15,FALSE
8,4,FALSE
33,17,FALSE
4,5,FALSE
69,12,FALSE
45,9,FALSE
35,7,FALSE
16,4,FALSE
34,13,FALSE
51,4,FALSE
22,9,FALSE
58,14,FALSE
5,3,FALSE
68,5,FALSE
530,12,FALSE
10,7,FALSE
8,5,FALSE
13,4,FALSE
57,10,FALSE
91,5,FALSE
10,4,FALSE
11,4,FALSE
94,18,FALSE
25,6,FALSE
14,5,FALSE
16,10,FALSE
16,12,FALSE
161,11,TRUE
103,17,TRUE
181,24,TRUE
10,11,TRUE
43,14,TRUE
52,17,TRUE
47,17,TRUE
27,9,TRUE
333,18,TRUE
19,9,TRUE
60,16,TRUE
252,20,TRUE
114,12,TRUE
181,6,TRUE
670,27,TRUE
6,7,TRUE
324,21,TRUE
89,20,TRUE
30,18,TRUE
142,17,TRUE
244,17,TRUE
95,19,TRUE
11,12,TRUE
445,19,TRUE
307,23,TRUE
86,11,TRUE
18,6,TRUE