@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
36,11,FALSE
6,6,FALSE
32,9,FALSE
3,5,FALSE
10,4,FALSE
31,5,FALSE
31,10,FALSE
25,14,FALSE
22,9,FALSE
22,7,FALSE
94,18,FALSE
26,9,FALSE
185,15,FALSE
10,8,FALSE
71,14,FALSE
25,16,FALSE
34,13,FALSE
6,9,FALSE
53,16,FALSE
39,15,FALSE
10,7,FALSE
29,9,FALSE
8,4,FALSE
4,5,FALSE
34,11,FALSE
77,16,FALSE
75,10,FALSE
21,9,TRUE
89,18,TRUE
27,9,TRUE
181,6,TRUE
52,17,TRUE
191,22,TRUE
907,20,TRUE
333,18,TRUE
89,20,TRUE
250,28,TRUE
181,24,TRUE
19,9,TRUE
6,7,TRUE
11,12,TRUE
86,11,TRUE
173,31,TRUE
324,21,TRUE
103,17,TRUE
50,14,TRUE
269,26,TRUE
95,19,TRUE
161,11,TRUE
60,16,TRUE
252,20,TRUE
30,18,TRUE
445,19,TRUE
114,12,TRUE