@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,7,FALSE
9,8,FALSE
34,11,FALSE
74,10,FALSE
115,13,FALSE
31,5,FALSE
28,4,FALSE
46,13,FALSE
21,6,FALSE
22,9,FALSE
26,5,FALSE
16,5,FALSE
4,6,FALSE
37,15,FALSE
4,5,FALSE
155,29,FALSE
3,6,FALSE
17,5,FALSE
112,6,FALSE
14,4,FALSE
7,6,FALSE
11,4,FALSE
31,8,FALSE
153,14,FALSE
60,16,FALSE
128,16,FALSE
33,17,FALSE
21,9,TRUE
89,18,TRUE
307,23,TRUE
445,19,TRUE
60,16,TRUE
95,19,TRUE
6,7,TRUE
19,9,TRUE
670,27,TRUE
181,24,TRUE
252,20,TRUE
103,17,TRUE
51,17,TRUE
191,22,TRUE
181,6,TRUE
114,12,TRUE
240,19,TRUE
173,31,TRUE
333,18,TRUE
47,17,TRUE
269,26,TRUE
86,11,TRUE
18,6,TRUE
52,17,TRUE
89,20,TRUE
50,14,TRUE
43,14,TRUE