@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
155,29,FALSE
32,11,FALSE
9,4,FALSE
112,17,FALSE
22,13,FALSE
7,5,FALSE
4,5,FALSE
6,6,FALSE
3,6,FALSE
70,12,FALSE
8,5,FALSE
36,11,FALSE
33,5,FALSE
36,7,FALSE
21,12,FALSE
3,4,FALSE
25,6,FALSE
6,6,FALSE
67,18,FALSE
16,5,FALSE
82,11,FALSE
21,11,FALSE
3,5,FALSE
10,4,FALSE
27,9,FALSE
3,4,FALSE
43,14,TRUE
89,18,TRUE
50,14,TRUE
60,16,TRUE
30,18,TRUE
52,17,TRUE
21,9,TRUE
244,17,TRUE
95,19,TRUE
252,20,TRUE
445,19,TRUE
47,17,TRUE
11,12,TRUE
181,6,TRUE
324,21,TRUE
114,12,TRUE
161,11,TRUE
142,17,TRUE
86,11,TRUE
173,31,TRUE
19,9,TRUE
181,24,TRUE
307,23,TRUE
333,18,TRUE
27,9,TRUE
670,27,TRUE
51,17,TRUE