@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,8,FALSE
69,9,FALSE
17,7,FALSE
149,17,FALSE
6,5,FALSE
8,4,FALSE
9,8,FALSE
6,6,FALSE
16,12,FALSE
21,8,FALSE
102,13,FALSE
13,9,FALSE
10,8,FALSE
26,9,FALSE
21,5,FALSE
76,14,FALSE
35,13,FALSE
95,19,FALSE
34,11,FALSE
19,13,FALSE
7,7,FALSE
58,11,FALSE
28,12,FALSE
57,4,FALSE
27,11,FALSE
4,5,FALSE
4,5,FALSE
43,14,TRUE
51,17,TRUE
50,14,TRUE
11,12,TRUE
142,17,TRUE
47,17,TRUE
173,31,TRUE
307,23,TRUE
86,11,TRUE
6,7,TRUE
252,20,TRUE
181,6,TRUE
907,20,TRUE
181,24,TRUE
19,9,TRUE
95,19,TRUE
30,18,TRUE
60,16,TRUE
240,19,TRUE
89,18,TRUE
333,18,TRUE
52,17,TRUE
244,17,TRUE
250,28,TRUE
269,26,TRUE
18,6,TRUE
191,22,TRUE