@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
61,12,FALSE
20,6,FALSE
27,9,FALSE
40,11,FALSE
26,5,FALSE
45,11,FALSE
128,16,FALSE
102,13,FALSE
530,12,FALSE
22,7,FALSE
3,5,FALSE
7,7,FALSE
4,5,FALSE
26,9,FALSE
28,12,FALSE
58,14,FALSE
103,19,FALSE
149,17,FALSE
13,4,FALSE
155,29,FALSE
268,23,FALSE
6,6,FALSE
79,10,FALSE
26,9,FALSE
6,6,FALSE
7,3,FALSE
8,12,FALSE
86,11,TRUE
307,23,TRUE
21,9,TRUE
47,17,TRUE
324,21,TRUE
30,18,TRUE
161,11,TRUE
11,12,TRUE
244,17,TRUE
240,19,TRUE
907,20,TRUE
10,11,TRUE
181,6,TRUE
103,17,TRUE
114,12,TRUE
250,28,TRUE
333,18,TRUE
27,9,TRUE
445,19,TRUE
50,14,TRUE
142,17,TRUE
18,6,TRUE
43,14,TRUE
60,16,TRUE
269,26,TRUE
181,24,TRUE
173,31,TRUE