@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,9,FALSE
51,4,FALSE
58,14,FALSE
7,4,FALSE
76,14,FALSE
31,10,FALSE
8,4,FALSE
4,5,FALSE
26,9,FALSE
38,11,FALSE
86,13,FALSE
136,13,FALSE
4,5,FALSE
54,13,FALSE
530,12,FALSE
15,5,FALSE
42,11,FALSE
131,17,FALSE
21,11,FALSE
6,6,FALSE
47,11,FALSE
22,7,FALSE
45,12,FALSE
10,8,FALSE
26,9,FALSE
19,8,FALSE
58,11,FALSE
324,21,TRUE
333,18,TRUE
43,14,TRUE
89,20,TRUE
250,28,TRUE
18,6,TRUE
244,17,TRUE
95,19,TRUE
114,12,TRUE
6,7,TRUE
19,9,TRUE
89,18,TRUE
907,20,TRUE
10,11,TRUE
27,9,TRUE
670,27,TRUE
307,23,TRUE
240,19,TRUE
103,17,TRUE
161,11,TRUE
60,16,TRUE
191,22,TRUE
252,20,TRUE
181,24,TRUE
173,31,TRUE
86,11,TRUE
445,19,TRUE