@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
79,10,FALSE
9,4,FALSE
10,3,FALSE
2,2,FALSE
26,9,FALSE
185,15,FALSE
91,14,FALSE
6,9,FALSE
11,8,FALSE
39,15,FALSE
14,8,FALSE
21,5,FALSE
11,4,FALSE
131,17,FALSE
18,15,FALSE
14,4,FALSE
28,12,FALSE
11,4,FALSE
153,14,FALSE
31,10,FALSE
24,16,FALSE
203,23,FALSE
4,6,FALSE
6,6,FALSE
8,6,FALSE
26,5,FALSE
35,7,FALSE
307,23,TRUE
103,17,TRUE
161,11,TRUE
60,16,TRUE
51,17,TRUE
670,27,TRUE
173,31,TRUE
50,14,TRUE
114,12,TRUE
240,19,TRUE
181,24,TRUE
52,17,TRUE
89,18,TRUE
142,17,TRUE
89,20,TRUE
244,17,TRUE
324,21,TRUE
21,9,TRUE
333,18,TRUE
18,6,TRUE
269,26,TRUE
47,17,TRUE
10,11,TRUE
250,28,TRUE
95,19,TRUE
30,18,TRUE
191,22,TRUE