@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
22,4,FALSE
11,6,FALSE
3,6,FALSE
112,6,FALSE
128,13,FALSE
117,14,FALSE
131,26,FALSE
136,13,FALSE
22,7,FALSE
24,16,FALSE
6,6,FALSE
19,13,FALSE
25,14,FALSE
2,2,FALSE
82,12,FALSE
22,13,FALSE
26,9,FALSE
31,5,FALSE
95,19,FALSE
15,11,FALSE
8,5,FALSE
5,5,FALSE
2,2,FALSE
13,4,FALSE
69,9,FALSE
7,5,FALSE
47,17,TRUE
11,12,TRUE
89,20,TRUE
21,9,TRUE
30,18,TRUE
191,22,TRUE
86,11,TRUE
907,20,TRUE
19,9,TRUE
240,19,TRUE
27,9,TRUE
43,14,TRUE
445,19,TRUE
95,19,TRUE
60,16,TRUE
50,14,TRUE
333,18,TRUE
6,7,TRUE
250,28,TRUE
181,24,TRUE
181,6,TRUE
51,17,TRUE
103,17,TRUE
89,18,TRUE
173,31,TRUE
114,12,TRUE
18,6,TRUE