@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
61,12,FALSE
60,16,FALSE
8,3,FALSE
3,5,FALSE
67,18,FALSE
24,16,FALSE
74,10,FALSE
21,8,FALSE
69,9,FALSE
285,15,FALSE
86,13,FALSE
38,13,FALSE
8,7,FALSE
75,10,FALSE
39,15,FALSE
20,4,FALSE
58,14,FALSE
20,7,FALSE
146,7,FALSE
34,13,FALSE
6,4,FALSE
62,13,FALSE
72,15,FALSE
35,13,FALSE
10,6,FALSE
79,10,FALSE
16,5,FALSE
307,23,TRUE
86,11,TRUE
244,17,TRUE
114,12,TRUE
6,7,TRUE
333,18,TRUE
11,12,TRUE
89,20,TRUE
95,19,TRUE
19,9,TRUE
161,11,TRUE
445,19,TRUE
21,9,TRUE
18,6,TRUE
27,9,TRUE
250,28,TRUE
240,19,TRUE
142,17,TRUE
324,21,TRUE
51,17,TRUE
181,6,TRUE
47,17,TRUE
191,22,TRUE
30,18,TRUE
10,11,TRUE
670,27,TRUE
181,24,TRUE