@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
36,7,FALSE
21,8,FALSE
16,12,FALSE
64,14,FALSE
8,3,FALSE
40,11,FALSE
33,5,FALSE
15,5,FALSE
4,6,FALSE
58,15,FALSE
34,11,FALSE
94,18,FALSE
50,6,FALSE
32,11,FALSE
21,6,FALSE
15,11,FALSE
79,10,FALSE
3,4,FALSE
203,23,FALSE
114,23,FALSE
268,23,FALSE
3,5,FALSE
21,11,FALSE
8,4,FALSE
112,6,FALSE
69,9,FALSE
115,13,FALSE
21,9,TRUE
324,21,TRUE
240,19,TRUE
103,17,TRUE
142,17,TRUE
6,7,TRUE
89,20,TRUE
30,18,TRUE
445,19,TRUE
10,11,TRUE
50,14,TRUE
19,9,TRUE
51,17,TRUE
114,12,TRUE
333,18,TRUE
191,22,TRUE
27,9,TRUE
89,18,TRUE
173,31,TRUE
670,27,TRUE
161,11,TRUE
60,16,TRUE
18,6,TRUE
181,24,TRUE
250,28,TRUE
244,17,TRUE
307,23,TRUE