@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
128,13,FALSE
55,13,FALSE
146,7,FALSE
4,5,FALSE
91,5,FALSE
42,10,FALSE
58,15,FALSE
6,6,FALSE
18,7,FALSE
8,12,FALSE
14,8,FALSE
21,7,FALSE
53,16,FALSE
3,5,FALSE
38,13,FALSE
26,9,FALSE
28,12,FALSE
82,12,FALSE
6,6,FALSE
13,4,FALSE
79,10,FALSE
48,11,FALSE
70,7,FALSE
68,14,FALSE
2,2,FALSE
153,14,FALSE
26,9,FALSE
161,11,TRUE
19,9,TRUE
252,20,TRUE
47,17,TRUE
6,7,TRUE
50,14,TRUE
445,19,TRUE
10,11,TRUE
173,31,TRUE
52,17,TRUE
114,12,TRUE
86,11,TRUE
142,17,TRUE
181,6,TRUE
95,19,TRUE
269,26,TRUE
907,20,TRUE
43,14,TRUE
21,9,TRUE
11,12,TRUE
60,16,TRUE
244,17,TRUE
181,24,TRUE
250,28,TRUE
670,27,TRUE
27,9,TRUE
324,21,TRUE