@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,2,FALSE
25,6,FALSE
70,7,FALSE
31,8,FALSE
67,13,FALSE
26,11,FALSE
2,2,FALSE
58,14,FALSE
91,14,FALSE
3,5,FALSE
79,10,FALSE
26,9,FALSE
10,7,FALSE
26,9,FALSE
20,4,FALSE
37,15,FALSE
62,13,FALSE
148,16,FALSE
29,10,FALSE
2,2,FALSE
23,10,FALSE
6,9,FALSE
60,9,FALSE
20,6,FALSE
11,4,FALSE
10,11,FALSE
14,5,FALSE
173,31,TRUE
252,20,TRUE
333,18,TRUE
11,12,TRUE
60,16,TRUE
114,12,TRUE
30,18,TRUE
161,11,TRUE
307,23,TRUE
50,14,TRUE
240,19,TRUE
89,18,TRUE
21,9,TRUE
10,11,TRUE
269,26,TRUE
19,9,TRUE
27,9,TRUE
47,17,TRUE
86,11,TRUE
51,17,TRUE
18,6,TRUE
181,24,TRUE
6,7,TRUE
907,20,TRUE
103,17,TRUE
445,19,TRUE
95,19,TRUE