@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,16,FALSE
9,4,FALSE
21,8,FALSE
51,4,FALSE
54,13,FALSE
42,10,FALSE
8,12,FALSE
46,13,FALSE
29,9,FALSE
32,11,FALSE
32,11,FALSE
28,4,FALSE
7,7,FALSE
69,9,FALSE
6,9,FALSE
33,5,FALSE
67,13,FALSE
19,8,FALSE
14,8,FALSE
50,6,FALSE
28,12,FALSE
52,13,FALSE
115,13,FALSE
60,9,FALSE
8,4,FALSE
6,6,FALSE
6,6,FALSE
307,23,TRUE
670,27,TRUE
89,20,TRUE
252,20,TRUE
19,9,TRUE
86,11,TRUE
52,17,TRUE
244,17,TRUE
114,12,TRUE
18,6,TRUE
181,24,TRUE
181,6,TRUE
60,16,TRUE
43,14,TRUE
6,7,TRUE
51,17,TRUE
269,26,TRUE
173,31,TRUE
89,18,TRUE
161,11,TRUE
445,19,TRUE
47,17,TRUE
11,12,TRUE
907,20,TRUE
50,14,TRUE
324,21,TRUE
95,19,TRUE