@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,6,FALSE
52,13,FALSE
128,16,FALSE
16,5,FALSE
3,4,FALSE
11,6,FALSE
11,4,FALSE
94,18,FALSE
25,16,FALSE
7,6,FALSE
58,14,FALSE
149,17,FALSE
12,8,FALSE
14,4,FALSE
79,10,FALSE
15,5,FALSE
22,4,FALSE
6,6,FALSE
22,9,FALSE
112,17,FALSE
131,26,FALSE
26,9,FALSE
15,11,FALSE
530,12,FALSE
42,10,FALSE
268,23,FALSE
60,16,FALSE
89,20,TRUE
19,9,TRUE
47,17,TRUE
907,20,TRUE
161,11,TRUE
324,21,TRUE
191,22,TRUE
252,20,TRUE
240,19,TRUE
333,18,TRUE
43,14,TRUE
250,28,TRUE
21,9,TRUE
103,17,TRUE
60,16,TRUE
52,17,TRUE
95,19,TRUE
50,14,TRUE
244,17,TRUE
307,23,TRUE
18,6,TRUE
86,11,TRUE
10,11,TRUE
27,9,TRUE
181,24,TRUE
51,17,TRUE
11,12,TRUE