@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
5,3,FALSE
23,9,FALSE
128,13,FALSE
54,6,FALSE
50,6,FALSE
8,7,FALSE
16,12,FALSE
136,13,FALSE
12,8,FALSE
51,4,FALSE
6,6,FALSE
61,12,FALSE
530,12,FALSE
27,9,FALSE
14,8,FALSE
42,11,FALSE
9,7,FALSE
38,13,FALSE
7,3,FALSE
68,5,FALSE
10,11,FALSE
2,2,FALSE
24,16,FALSE
4,5,FALSE
57,10,FALSE
22,9,FALSE
52,17,TRUE
244,17,TRUE
161,11,TRUE
30,18,TRUE
103,17,TRUE
27,9,TRUE
89,20,TRUE
10,11,TRUE
445,19,TRUE
86,11,TRUE
19,9,TRUE
11,12,TRUE
6,7,TRUE
307,23,TRUE
181,24,TRUE
51,17,TRUE
250,28,TRUE
50,14,TRUE
60,16,TRUE
89,18,TRUE
907,20,TRUE
269,26,TRUE
173,31,TRUE
43,14,TRUE
333,18,TRUE
18,6,TRUE
114,12,TRUE