@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
285,15,FALSE
45,12,FALSE
22,9,FALSE
115,13,FALSE
55,13,FALSE
3,4,FALSE
10,7,FALSE
6,6,FALSE
73,13,FALSE
21,5,FALSE
3,5,FALSE
75,10,FALSE
19,8,FALSE
115,19,FALSE
136,13,FALSE
91,14,FALSE
3,4,FALSE
131,17,FALSE
6,6,FALSE
8,5,FALSE
21,7,FALSE
26,9,FALSE
112,17,FALSE
5,3,FALSE
10,8,FALSE
21,8,FALSE
21,9,TRUE
333,18,TRUE
445,19,TRUE
250,28,TRUE
161,11,TRUE
670,27,TRUE
191,22,TRUE
114,12,TRUE
95,19,TRUE
89,20,TRUE
43,14,TRUE
324,21,TRUE
30,18,TRUE
181,24,TRUE
60,16,TRUE
240,19,TRUE
181,6,TRUE
907,20,TRUE
103,17,TRUE
6,7,TRUE
269,26,TRUE
307,23,TRUE
244,17,TRUE
19,9,TRUE
10,11,TRUE
52,17,TRUE
27,9,TRUE