@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
24,16,FALSE
3,2,FALSE
75,10,FALSE
27,11,FALSE
6,6,FALSE
4,4,FALSE
38,11,FALSE
11,6,FALSE
115,13,FALSE
61,10,FALSE
128,16,FALSE
74,11,FALSE
21,5,FALSE
6,6,FALSE
52,13,FALSE
10,8,FALSE
62,13,FALSE
79,10,FALSE
15,11,FALSE
35,13,FALSE
185,15,FALSE
68,5,FALSE
38,13,FALSE
82,11,FALSE
26,9,FALSE
10,3,FALSE
290,20,FALSE
95,19,TRUE
11,12,TRUE
27,9,TRUE
21,9,TRUE
670,27,TRUE
307,23,TRUE
89,20,TRUE
907,20,TRUE
51,17,TRUE
52,17,TRUE
89,18,TRUE
250,28,TRUE
191,22,TRUE
181,24,TRUE
244,17,TRUE
86,11,TRUE
60,16,TRUE
50,14,TRUE
240,19,TRUE
181,6,TRUE
333,18,TRUE
114,12,TRUE
173,31,TRUE
30,18,TRUE
252,20,TRUE
19,9,TRUE
47,17,TRUE