@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
46,13,FALSE
74,10,FALSE
58,14,FALSE
16,8,FALSE
9,9,FALSE
76,19,FALSE
58,11,FALSE
11,4,FALSE
9,8,FALSE
27,9,FALSE
3,6,FALSE
148,16,FALSE
7,5,FALSE
10,3,FALSE
26,9,FALSE
45,9,FALSE
22,4,FALSE
12,8,FALSE
15,5,FALSE
52,13,FALSE
9,3,FALSE
53,16,FALSE
20,7,FALSE
6,9,FALSE
56,7,FALSE
3,4,FALSE
8,4,FALSE
181,6,TRUE
6,7,TRUE
445,19,TRUE
50,14,TRUE
250,28,TRUE
95,19,TRUE
244,17,TRUE
19,9,TRUE
191,22,TRUE
10,11,TRUE
103,17,TRUE
670,27,TRUE
324,21,TRUE
30,18,TRUE
142,17,TRUE
907,20,TRUE
47,17,TRUE
161,11,TRUE
18,6,TRUE
86,11,TRUE
52,17,TRUE
307,23,TRUE
11,12,TRUE
43,14,TRUE
51,17,TRUE
252,20,TRUE
269,26,TRUE