@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
94,18,FALSE
13,4,FALSE
50,6,FALSE
8,6,FALSE
91,5,FALSE
9,3,FALSE
6,6,FALSE
25,14,FALSE
3,6,FALSE
95,19,FALSE
72,15,FALSE
115,19,FALSE
32,9,FALSE
285,15,FALSE
7,3,FALSE
2,2,FALSE
46,13,FALSE
27,9,FALSE
74,10,FALSE
9,9,FALSE
114,23,FALSE
48,11,FALSE
185,15,FALSE
28,12,FALSE
45,9,FALSE
15,5,FALSE
907,20,TRUE
51,17,TRUE
181,24,TRUE
670,27,TRUE
333,18,TRUE
43,14,TRUE
6,7,TRUE
161,11,TRUE
445,19,TRUE
269,26,TRUE
244,17,TRUE
114,12,TRUE
142,17,TRUE
95,19,TRUE
60,16,TRUE
103,17,TRUE
252,20,TRUE
21,9,TRUE
50,14,TRUE
250,28,TRUE
11,12,TRUE
18,6,TRUE
191,22,TRUE
240,19,TRUE
10,11,TRUE
89,18,TRUE
19,9,TRUE