@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
24,16,FALSE
10,6,FALSE
8,4,FALSE
22,4,FALSE
82,12,FALSE
136,13,FALSE
4,5,FALSE
3,5,FALSE
50,6,FALSE
6,6,FALSE
3,5,FALSE
7,3,FALSE
47,7,FALSE
9,8,FALSE
91,5,FALSE
42,10,FALSE
58,14,FALSE
31,5,FALSE
21,6,FALSE
35,13,FALSE
16,12,FALSE
76,14,FALSE
13,4,FALSE
26,13,FALSE
22,7,FALSE
34,13,FALSE
153,14,FALSE
19,9,TRUE
670,27,TRUE
6,7,TRUE
30,18,TRUE
161,11,TRUE
86,11,TRUE
250,28,TRUE
50,14,TRUE
114,12,TRUE
181,6,TRUE
269,26,TRUE
103,17,TRUE
252,20,TRUE
333,18,TRUE
181,24,TRUE
191,22,TRUE
445,19,TRUE
89,18,TRUE
142,17,TRUE
10,11,TRUE
52,17,TRUE
907,20,TRUE
43,14,TRUE
18,6,TRUE
11,12,TRUE
307,23,TRUE
244,17,TRUE