@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
17,7,FALSE
146,7,FALSE
9,7,FALSE
58,14,FALSE
3,4,FALSE
42,10,FALSE
3,5,FALSE
4,5,FALSE
26,9,FALSE
6,5,FALSE
10,4,FALSE
10,11,FALSE
21,6,FALSE
4,5,FALSE
26,9,FALSE
9,4,FALSE
7,4,FALSE
58,14,FALSE
48,11,FALSE
21,12,FALSE
9,3,FALSE
13,9,FALSE
31,5,FALSE
82,12,FALSE
70,12,FALSE
8,5,FALSE
18,6,TRUE
52,17,TRUE
114,12,TRUE
240,19,TRUE
47,17,TRUE
21,9,TRUE
173,31,TRUE
43,14,TRUE
181,24,TRUE
103,17,TRUE
30,18,TRUE
51,17,TRUE
907,20,TRUE
60,16,TRUE
324,21,TRUE
11,12,TRUE
50,14,TRUE
445,19,TRUE
10,11,TRUE
181,6,TRUE
670,27,TRUE
19,9,TRUE
89,20,TRUE
333,18,TRUE
89,18,TRUE
27,9,TRUE
95,19,TRUE