@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
33,17,FALSE
121,19,FALSE
117,14,FALSE
55,13,FALSE
6,4,FALSE
57,10,FALSE
21,5,FALSE
9,8,FALSE
3,5,FALSE
60,16,FALSE
20,6,FALSE
10,7,FALSE
268,23,FALSE
56,7,FALSE
9,8,FALSE
69,9,FALSE
115,19,FALSE
47,11,FALSE
3,5,FALSE
128,13,FALSE
13,4,FALSE
203,23,FALSE
10,4,FALSE
3,4,FALSE
16,10,FALSE
42,11,FALSE
58,11,FALSE
307,23,TRUE
161,11,TRUE
89,20,TRUE
191,22,TRUE
269,26,TRUE
181,24,TRUE
51,17,TRUE
907,20,TRUE
18,6,TRUE
103,17,TRUE
60,16,TRUE
6,7,TRUE
86,11,TRUE
240,19,TRUE
114,12,TRUE
244,17,TRUE
11,12,TRUE
30,18,TRUE
445,19,TRUE
50,14,TRUE
252,20,TRUE
670,27,TRUE
27,9,TRUE
19,9,TRUE
181,6,TRUE
142,17,TRUE
95,19,TRUE