@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
50,6,FALSE
57,10,FALSE
10,5,FALSE
20,4,FALSE
10,6,FALSE
4,5,FALSE
36,7,FALSE
2,2,FALSE
62,13,FALSE
2,2,FALSE
16,8,FALSE
24,16,FALSE
26,9,FALSE
42,8,FALSE
14,4,FALSE
128,13,FALSE
16,4,FALSE
6,6,FALSE
31,5,FALSE
530,12,FALSE
117,14,FALSE
8,4,FALSE
33,17,FALSE
54,6,FALSE
46,13,FALSE
4,5,FALSE
6,5,FALSE
52,17,TRUE
114,12,TRUE
244,17,TRUE
89,18,TRUE
95,19,TRUE
60,16,TRUE
670,27,TRUE
11,12,TRUE
269,26,TRUE
445,19,TRUE
89,20,TRUE
250,28,TRUE
27,9,TRUE
191,22,TRUE
19,9,TRUE
86,11,TRUE
240,19,TRUE
43,14,TRUE
333,18,TRUE
161,11,TRUE
181,6,TRUE
307,23,TRUE
10,11,TRUE
142,17,TRUE
51,17,TRUE
18,6,TRUE
173,31,TRUE