@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
70,12,FALSE
12,15,FALSE
17,7,FALSE
3,6,FALSE
29,10,FALSE
55,13,FALSE
56,7,FALSE
46,13,FALSE
26,9,FALSE
25,16,FALSE
23,9,FALSE
14,5,FALSE
34,13,FALSE
3,4,FALSE
7,6,FALSE
115,13,FALSE
6,6,FALSE
290,20,FALSE
15,5,FALSE
42,10,FALSE
14,5,FALSE
60,9,FALSE
28,12,FALSE
4,4,FALSE
22,7,FALSE
11,6,FALSE
114,12,TRUE
27,9,TRUE
51,17,TRUE
907,20,TRUE
89,18,TRUE
269,26,TRUE
10,11,TRUE
252,20,TRUE
324,21,TRUE
240,19,TRUE
307,23,TRUE
19,9,TRUE
89,20,TRUE
161,11,TRUE
445,19,TRUE
191,22,TRUE
142,17,TRUE
173,31,TRUE
95,19,TRUE
250,28,TRUE
333,18,TRUE
181,6,TRUE
52,17,TRUE
43,14,TRUE
18,6,TRUE
60,16,TRUE
47,17,TRUE