@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
10,11,FALSE
42,9,FALSE
23,10,FALSE
6,6,FALSE
11,6,FALSE
103,19,FALSE
8,7,FALSE
67,13,FALSE
76,19,FALSE
27,9,FALSE
45,11,FALSE
73,13,FALSE
10,8,FALSE
102,13,FALSE
10,4,FALSE
52,10,FALSE
29,10,FALSE
68,5,FALSE
6,9,FALSE
121,19,FALSE
3,4,FALSE
50,6,FALSE
10,7,FALSE
3,4,FALSE
7,5,FALSE
2,2,FALSE
60,16,TRUE
18,6,TRUE
307,23,TRUE
907,20,TRUE
95,19,TRUE
161,11,TRUE
670,27,TRUE
86,11,TRUE
43,14,TRUE
30,18,TRUE
324,21,TRUE
47,17,TRUE
250,28,TRUE
89,18,TRUE
173,31,TRUE
252,20,TRUE
19,9,TRUE
269,26,TRUE
445,19,TRUE
11,12,TRUE
114,12,TRUE
21,9,TRUE
333,18,TRUE
244,17,TRUE
181,24,TRUE
103,17,TRUE
27,9,TRUE