@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,6,FALSE
22,4,FALSE
13,4,FALSE
7,6,FALSE
4,5,FALSE
51,4,FALSE
42,10,FALSE
11,4,FALSE
9,3,FALSE
79,10,FALSE
57,10,FALSE
91,5,FALSE
3,5,FALSE
31,8,FALSE
31,5,FALSE
74,11,FALSE
32,9,FALSE
22,9,FALSE
21,6,FALSE
27,9,FALSE
14,4,FALSE
69,12,FALSE
19,13,FALSE
2,2,FALSE
5,3,FALSE
8,4,FALSE
6,4,FALSE
114,12,TRUE
670,27,TRUE
89,18,TRUE
6,7,TRUE
324,21,TRUE
181,24,TRUE
89,20,TRUE
52,17,TRUE
173,31,TRUE
907,20,TRUE
43,14,TRUE
191,22,TRUE
95,19,TRUE
51,17,TRUE
307,23,TRUE
445,19,TRUE
27,9,TRUE
10,11,TRUE
252,20,TRUE
142,17,TRUE
19,9,TRUE
86,11,TRUE
333,18,TRUE
103,17,TRUE
250,28,TRUE
50,14,TRUE
269,26,TRUE