@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
6,6,FALSE
6,6,FALSE
17,5,FALSE
61,10,FALSE
3,6,FALSE
31,5,FALSE
33,17,FALSE
25,10,FALSE
128,13,FALSE
6,6,FALSE
26,9,FALSE
3,4,FALSE
38,13,FALSE
16,12,FALSE
74,11,FALSE
16,10,FALSE
6,6,FALSE
39,15,FALSE
2,2,FALSE
25,16,FALSE
91,5,FALSE
9,3,FALSE
13,4,FALSE
74,10,FALSE
36,7,FALSE
8,5,FALSE
269,26,TRUE
89,20,TRUE
95,19,TRUE
181,6,TRUE
670,27,TRUE
51,17,TRUE
21,9,TRUE
60,16,TRUE
103,17,TRUE
47,17,TRUE
27,9,TRUE
445,19,TRUE
6,7,TRUE
181,24,TRUE
244,17,TRUE
161,11,TRUE
250,28,TRUE
52,17,TRUE
89,18,TRUE
173,31,TRUE
307,23,TRUE
18,6,TRUE
240,19,TRUE
50,14,TRUE
142,17,TRUE
333,18,TRUE
907,20,TRUE