@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,9,FALSE
4,4,FALSE
24,16,FALSE
27,11,FALSE
285,15,FALSE
19,13,FALSE
112,17,FALSE
26,9,FALSE
9,8,FALSE
5,5,FALSE
94,18,FALSE
52,13,FALSE
16,10,FALSE
67,13,FALSE
18,9,FALSE
16,12,FALSE
42,9,FALSE
136,13,FALSE
4,5,FALSE
28,12,FALSE
57,10,FALSE
22,13,FALSE
4,5,FALSE
18,15,FALSE
6,6,FALSE
149,17,FALSE
11,4,FALSE
47,17,TRUE
324,21,TRUE
244,17,TRUE
43,14,TRUE
181,24,TRUE
10,11,TRUE
21,9,TRUE
95,19,TRUE
191,22,TRUE
333,18,TRUE
252,20,TRUE
60,16,TRUE
18,6,TRUE
240,19,TRUE
19,9,TRUE
161,11,TRUE
52,17,TRUE
86,11,TRUE
307,23,TRUE
50,14,TRUE
89,20,TRUE
250,28,TRUE
51,17,TRUE
11,12,TRUE
907,20,TRUE
27,9,TRUE
103,17,TRUE