@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,13,FALSE
7,5,FALSE
13,4,FALSE
3,5,FALSE
32,11,FALSE
15,11,FALSE
8,3,FALSE
20,7,FALSE
9,9,FALSE
95,19,FALSE
16,10,FALSE
26,9,FALSE
8,4,FALSE
14,5,FALSE
47,11,FALSE
3,5,FALSE
42,11,FALSE
18,15,FALSE
27,9,FALSE
25,14,FALSE
13,4,FALSE
31,8,FALSE
73,13,FALSE
13,4,FALSE
3,2,FALSE
42,8,FALSE
26,5,FALSE
89,20,TRUE
60,16,TRUE
19,9,TRUE
244,17,TRUE
252,20,TRUE
333,18,TRUE
21,9,TRUE
191,22,TRUE
89,18,TRUE
52,17,TRUE
103,17,TRUE
27,9,TRUE
43,14,TRUE
445,19,TRUE
240,19,TRUE
6,7,TRUE
181,24,TRUE
173,31,TRUE
47,17,TRUE
181,6,TRUE
324,21,TRUE
11,12,TRUE
670,27,TRUE
161,11,TRUE
250,28,TRUE
86,11,TRUE
50,14,TRUE