@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
61,12,FALSE
31,5,FALSE
57,4,FALSE
3,4,FALSE
67,13,FALSE
10,6,FALSE
136,13,FALSE
9,8,FALSE
79,10,FALSE
71,14,FALSE
26,9,FALSE
8,3,FALSE
55,13,FALSE
45,9,FALSE
4,5,FALSE
22,9,FALSE
128,16,FALSE
3,5,FALSE
115,19,FALSE
31,10,FALSE
13,4,FALSE
19,13,FALSE
40,11,FALSE
14,8,FALSE
10,4,FALSE
14,5,FALSE
40,11,FALSE
142,17,TRUE
52,17,TRUE
333,18,TRUE
240,19,TRUE
11,12,TRUE
244,17,TRUE
181,24,TRUE
95,19,TRUE
18,6,TRUE
89,18,TRUE
181,6,TRUE
114,12,TRUE
10,11,TRUE
269,26,TRUE
6,7,TRUE
50,14,TRUE
161,11,TRUE
191,22,TRUE
907,20,TRUE
21,9,TRUE
103,17,TRUE
47,17,TRUE
51,17,TRUE
324,21,TRUE
250,28,TRUE
252,20,TRUE
173,31,TRUE