@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
112,17,FALSE
14,4,FALSE
67,18,FALSE
2,2,FALSE
6,6,FALSE
4,5,FALSE
19,13,FALSE
23,6,FALSE
155,29,FALSE
91,5,FALSE
75,10,FALSE
77,16,FALSE
131,26,FALSE
115,13,FALSE
2,2,FALSE
2,2,FALSE
7,6,FALSE
27,9,FALSE
5,3,FALSE
10,6,FALSE
36,11,FALSE
91,14,FALSE
70,7,FALSE
9,4,FALSE
9,8,FALSE
25,10,FALSE
103,17,TRUE
50,14,TRUE
6,7,TRUE
89,18,TRUE
19,9,TRUE
95,19,TRUE
307,23,TRUE
27,9,TRUE
250,28,TRUE
333,18,TRUE
161,11,TRUE
21,9,TRUE
43,14,TRUE
907,20,TRUE
47,17,TRUE
142,17,TRUE
60,16,TRUE
252,20,TRUE
269,26,TRUE
670,27,TRUE
30,18,TRUE
181,6,TRUE
240,19,TRUE
52,17,TRUE
445,19,TRUE
181,24,TRUE
10,11,TRUE