@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
530,12,FALSE
28,4,FALSE
16,4,FALSE
32,9,FALSE
7,4,FALSE
23,10,FALSE
26,9,FALSE
8,7,FALSE
34,13,FALSE
32,11,FALSE
3,4,FALSE
4,5,FALSE
58,14,FALSE
26,9,FALSE
72,15,FALSE
6,6,FALSE
13,4,FALSE
23,10,FALSE
58,11,FALSE
285,15,FALSE
136,13,FALSE
67,18,FALSE
58,15,FALSE
14,4,FALSE
9,4,FALSE
42,9,FALSE
31,8,FALSE
191,22,TRUE
333,18,TRUE
181,6,TRUE
10,11,TRUE
240,19,TRUE
27,9,TRUE
95,19,TRUE
181,24,TRUE
670,27,TRUE
19,9,TRUE
250,28,TRUE
47,17,TRUE
11,12,TRUE
21,9,TRUE
30,18,TRUE
445,19,TRUE
86,11,TRUE
89,20,TRUE
114,12,TRUE
18,6,TRUE
244,17,TRUE
307,23,TRUE
6,7,TRUE
51,17,TRUE
161,11,TRUE
142,17,TRUE
324,21,TRUE