@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
153,14,FALSE
56,7,FALSE
17,5,FALSE
68,14,FALSE
26,9,FALSE
2,2,FALSE
25,10,FALSE
185,15,FALSE
26,11,FALSE
14,5,FALSE
74,10,FALSE
22,4,FALSE
91,14,FALSE
10,3,FALSE
23,9,FALSE
115,19,FALSE
7,3,FALSE
23,6,FALSE
6,6,FALSE
11,4,FALSE
10,7,FALSE
10,11,FALSE
8,3,FALSE
102,13,FALSE
13,4,FALSE
94,18,FALSE
3,4,FALSE
103,17,TRUE
47,17,TRUE
27,9,TRUE
30,18,TRUE
670,27,TRUE
244,17,TRUE
161,11,TRUE
181,6,TRUE
52,17,TRUE
114,12,TRUE
907,20,TRUE
445,19,TRUE
50,14,TRUE
173,31,TRUE
240,19,TRUE
324,21,TRUE
307,23,TRUE
6,7,TRUE
333,18,TRUE
252,20,TRUE
269,26,TRUE
142,17,TRUE
95,19,TRUE
43,14,TRUE
60,16,TRUE
181,24,TRUE
19,9,TRUE