@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,10,FALSE
91,14,FALSE
2,2,FALSE
32,9,FALSE
3,2,FALSE
21,8,FALSE
8,12,FALSE
14,5,FALSE
12,15,FALSE
25,14,FALSE
20,4,FALSE
11,8,FALSE
149,17,FALSE
10,4,FALSE
136,13,FALSE
4,4,FALSE
203,23,FALSE
4,5,FALSE
94,18,FALSE
33,5,FALSE
57,4,FALSE
47,11,FALSE
6,6,FALSE
16,5,FALSE
53,16,FALSE
148,16,FALSE
36,7,FALSE
19,9,TRUE
10,11,TRUE
250,28,TRUE
103,17,TRUE
670,27,TRUE
240,19,TRUE
114,12,TRUE
6,7,TRUE
52,17,TRUE
181,6,TRUE
11,12,TRUE
86,11,TRUE
907,20,TRUE
445,19,TRUE
47,17,TRUE
333,18,TRUE
89,18,TRUE
30,18,TRUE
181,24,TRUE
142,17,TRUE
60,16,TRUE
50,14,TRUE
21,9,TRUE
43,14,TRUE
252,20,TRUE
89,20,TRUE
27,9,TRUE