@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,15,FALSE
11,4,FALSE
19,13,FALSE
95,19,FALSE
6,9,FALSE
3,2,FALSE
290,20,FALSE
33,17,FALSE
55,13,FALSE
26,9,FALSE
40,11,FALSE
9,8,FALSE
3,6,FALSE
14,4,FALSE
24,16,FALSE
18,7,FALSE
58,14,FALSE
79,10,FALSE
56,7,FALSE
21,11,FALSE
26,9,FALSE
13,4,FALSE
115,13,FALSE
4,5,FALSE
25,6,FALSE
7,3,FALSE
136,13,FALSE
269,26,TRUE
18,6,TRUE
244,17,TRUE
89,18,TRUE
89,20,TRUE
324,21,TRUE
47,17,TRUE
11,12,TRUE
240,19,TRUE
191,22,TRUE
6,7,TRUE
445,19,TRUE
60,16,TRUE
51,17,TRUE
181,6,TRUE
50,14,TRUE
142,17,TRUE
250,28,TRUE
333,18,TRUE
10,11,TRUE
43,14,TRUE
670,27,TRUE
907,20,TRUE
27,9,TRUE
30,18,TRUE
114,12,TRUE
252,20,TRUE