@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,8,FALSE
47,11,FALSE
131,17,FALSE
16,8,FALSE
6,9,FALSE
86,13,FALSE
26,9,FALSE
34,13,FALSE
19,13,FALSE
10,11,FALSE
10,7,FALSE
12,15,FALSE
31,5,FALSE
185,15,FALSE
4,5,FALSE
74,11,FALSE
13,4,FALSE
20,7,FALSE
26,9,FALSE
14,8,FALSE
4,5,FALSE
4,5,FALSE
61,10,FALSE
112,15,FALSE
45,12,FALSE
6,6,FALSE
2,2,FALSE
181,6,TRUE
307,23,TRUE
50,14,TRUE
27,9,TRUE
52,17,TRUE
142,17,TRUE
60,16,TRUE
6,7,TRUE
324,21,TRUE
43,14,TRUE
161,11,TRUE
333,18,TRUE
907,20,TRUE
670,27,TRUE
173,31,TRUE
244,17,TRUE
181,24,TRUE
252,20,TRUE
103,17,TRUE
19,9,TRUE
114,12,TRUE
47,17,TRUE
240,19,TRUE
30,18,TRUE
445,19,TRUE
269,26,TRUE
95,19,TRUE