@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
29,9,FALSE
9,8,FALSE
74,11,FALSE
26,9,FALSE
26,5,FALSE
22,7,FALSE
3,4,FALSE
11,8,FALSE
91,5,FALSE
54,6,FALSE
21,8,FALSE
21,6,FALSE
112,17,FALSE
4,5,FALSE
15,5,FALSE
102,13,FALSE
10,4,FALSE
28,12,FALSE
115,19,FALSE
36,11,FALSE
20,7,FALSE
42,9,FALSE
7,6,FALSE
70,7,FALSE
67,13,FALSE
6,6,FALSE
47,17,TRUE
907,20,TRUE
173,31,TRUE
18,6,TRUE
307,23,TRUE
250,28,TRUE
30,18,TRUE
86,11,TRUE
21,9,TRUE
324,21,TRUE
244,17,TRUE
269,26,TRUE
181,24,TRUE
60,16,TRUE
252,20,TRUE
43,14,TRUE
51,17,TRUE
161,11,TRUE
181,6,TRUE
240,19,TRUE
10,11,TRUE
89,18,TRUE
333,18,TRUE
52,17,TRUE
50,14,TRUE
191,22,TRUE
103,17,TRUE