@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
9,9,FALSE
117,14,FALSE
69,12,FALSE
40,11,FALSE
34,13,FALSE
114,23,FALSE
3,5,FALSE
6,6,FALSE
9,3,FALSE
76,14,FALSE
94,18,FALSE
149,17,FALSE
3,4,FALSE
16,4,FALSE
112,17,FALSE
146,7,FALSE
21,11,FALSE
26,9,FALSE
46,13,FALSE
21,6,FALSE
20,4,FALSE
21,8,FALSE
7,3,FALSE
26,9,FALSE
10,4,FALSE
31,8,FALSE
30,18,TRUE
11,12,TRUE
52,17,TRUE
10,11,TRUE
6,7,TRUE
50,14,TRUE
333,18,TRUE
89,20,TRUE
181,6,TRUE
60,16,TRUE
27,9,TRUE
173,31,TRUE
907,20,TRUE
670,27,TRUE
51,17,TRUE
142,17,TRUE
114,12,TRUE
161,11,TRUE
252,20,TRUE
181,24,TRUE
47,17,TRUE
191,22,TRUE
240,19,TRUE
269,26,TRUE
324,21,TRUE
103,17,TRUE
21,9,TRUE