@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,10,FALSE
26,9,FALSE
26,11,FALSE
11,4,FALSE
8,7,FALSE
18,15,FALSE
33,5,FALSE
2,2,FALSE
148,16,FALSE
7,6,FALSE
34,13,FALSE
6,6,FALSE
5,3,FALSE
26,9,FALSE
86,13,FALSE
13,4,FALSE
10,7,FALSE
11,4,FALSE
16,5,FALSE
71,14,FALSE
10,3,FALSE
9,7,FALSE
21,8,FALSE
27,11,FALSE
31,8,FALSE
54,6,FALSE
22,13,FALSE
333,18,TRUE
50,14,TRUE
51,17,TRUE
86,11,TRUE
269,26,TRUE
324,21,TRUE
181,24,TRUE
173,31,TRUE
27,9,TRUE
52,17,TRUE
18,6,TRUE
181,6,TRUE
307,23,TRUE
95,19,TRUE
60,16,TRUE
21,9,TRUE
19,9,TRUE
670,27,TRUE
89,18,TRUE
161,11,TRUE
191,22,TRUE
240,19,TRUE
250,28,TRUE
30,18,TRUE
47,17,TRUE
11,12,TRUE
252,20,TRUE