@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
77,16,FALSE
21,12,FALSE
55,13,FALSE
10,8,FALSE
6,5,FALSE
35,13,FALSE
146,7,FALSE
42,8,FALSE
25,10,FALSE
12,8,FALSE
60,16,FALSE
6,4,FALSE
6,6,FALSE
51,4,FALSE
4,5,FALSE
20,4,FALSE
3,5,FALSE
7,4,FALSE
530,12,FALSE
79,10,FALSE
6,6,FALSE
22,7,FALSE
74,10,FALSE
31,5,FALSE
10,5,FALSE
103,19,FALSE
131,17,FALSE
95,19,TRUE
252,20,TRUE
244,17,TRUE
60,16,TRUE
307,23,TRUE
333,18,TRUE
250,28,TRUE
6,7,TRUE
181,6,TRUE
907,20,TRUE
89,18,TRUE
47,17,TRUE
19,9,TRUE
30,18,TRUE
86,11,TRUE
173,31,TRUE
52,17,TRUE
11,12,TRUE
51,17,TRUE
181,24,TRUE
191,22,TRUE
43,14,TRUE
18,6,TRUE
240,19,TRUE
50,14,TRUE
142,17,TRUE
269,26,TRUE