@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
23,10,FALSE
34,13,FALSE
3,5,FALSE
26,9,FALSE
95,19,FALSE
6,6,FALSE
25,6,FALSE
11,8,FALSE
6,4,FALSE
21,12,FALSE
62,13,FALSE
33,17,FALSE
35,7,FALSE
36,11,FALSE
47,7,FALSE
23,6,FALSE
4,5,FALSE
3,5,FALSE
6,6,FALSE
2,2,FALSE
22,13,FALSE
39,15,FALSE
16,8,FALSE
24,16,FALSE
23,10,FALSE
9,9,FALSE
52,17,TRUE
114,12,TRUE
10,11,TRUE
244,17,TRUE
6,7,TRUE
95,19,TRUE
43,14,TRUE
181,24,TRUE
269,26,TRUE
240,19,TRUE
19,9,TRUE
333,18,TRUE
445,19,TRUE
324,21,TRUE
181,6,TRUE
191,22,TRUE
89,20,TRUE
103,17,TRUE
30,18,TRUE
161,11,TRUE
670,27,TRUE
21,9,TRUE
27,9,TRUE
907,20,TRUE
250,28,TRUE
307,23,TRUE
60,16,TRUE