@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
73,12,FALSE
11,4,FALSE
61,10,FALSE
46,13,FALSE
56,7,FALSE
103,19,FALSE
67,13,FALSE
79,10,FALSE
4,5,FALSE
76,14,FALSE
10,7,FALSE
14,8,FALSE
153,14,FALSE
16,4,FALSE
22,7,FALSE
26,9,FALSE
28,4,FALSE
16,10,FALSE
8,12,FALSE
3,4,FALSE
26,9,FALSE
26,9,FALSE
19,8,FALSE
9,8,FALSE
2,2,FALSE
8,7,FALSE
69,9,FALSE
89,18,TRUE
60,16,TRUE
114,12,TRUE
240,19,TRUE
103,17,TRUE
191,22,TRUE
250,28,TRUE
10,11,TRUE
43,14,TRUE
86,11,TRUE
161,11,TRUE
181,6,TRUE
907,20,TRUE
51,17,TRUE
6,7,TRUE
11,12,TRUE
252,20,TRUE
173,31,TRUE
19,9,TRUE
269,26,TRUE
47,17,TRUE
18,6,TRUE
181,24,TRUE
95,19,TRUE
333,18,TRUE
27,9,TRUE
142,17,TRUE