@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
74,11,FALSE
76,14,FALSE
7,4,FALSE
8,12,FALSE
9,3,FALSE
6,6,FALSE
64,14,FALSE
121,19,FALSE
45,12,FALSE
8,4,FALSE
3,4,FALSE
16,10,FALSE
10,4,FALSE
68,5,FALSE
2,2,FALSE
14,8,FALSE
9,8,FALSE
32,11,FALSE
31,5,FALSE
56,7,FALSE
77,16,FALSE
94,18,FALSE
185,15,FALSE
70,12,FALSE
21,8,FALSE
149,17,FALSE
10,11,TRUE
43,14,TRUE
47,17,TRUE
21,9,TRUE
103,17,TRUE
52,17,TRUE
161,11,TRUE
27,9,TRUE
307,23,TRUE
333,18,TRUE
142,17,TRUE
89,18,TRUE
19,9,TRUE
6,7,TRUE
907,20,TRUE
269,26,TRUE
445,19,TRUE
95,19,TRUE
60,16,TRUE
250,28,TRUE
240,19,TRUE
30,18,TRUE
181,24,TRUE
181,6,TRUE
50,14,TRUE
670,27,TRUE
252,20,TRUE