@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
11,8,FALSE
15,11,FALSE
7,5,FALSE
25,14,FALSE
33,17,FALSE
58,14,FALSE
91,14,FALSE
95,19,FALSE
3,4,FALSE
53,16,FALSE
23,10,FALSE
23,9,FALSE
50,6,FALSE
42,8,FALSE
19,8,FALSE
21,5,FALSE
13,4,FALSE
22,13,FALSE
26,9,FALSE
58,11,FALSE
3,4,FALSE
115,19,FALSE
4,5,FALSE
6,6,FALSE
9,8,FALSE
18,15,FALSE
103,17,TRUE
86,11,TRUE
250,28,TRUE
191,22,TRUE
114,12,TRUE
89,18,TRUE
50,14,TRUE
181,6,TRUE
21,9,TRUE
19,9,TRUE
89,20,TRUE
95,19,TRUE
43,14,TRUE
181,24,TRUE
6,7,TRUE
47,17,TRUE
27,9,TRUE
907,20,TRUE
18,6,TRUE
173,31,TRUE
30,18,TRUE
60,16,TRUE
333,18,TRUE
51,17,TRUE
240,19,TRUE
11,12,TRUE
445,19,TRUE