@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,3,FALSE
16,8,FALSE
12,8,FALSE
47,11,FALSE
6,6,FALSE
18,9,FALSE
26,13,FALSE
27,9,FALSE
22,9,FALSE
9,8,FALSE
2,2,FALSE
3,6,FALSE
28,12,FALSE
45,12,FALSE
27,11,FALSE
16,5,FALSE
29,10,FALSE
79,10,FALSE
91,5,FALSE
14,4,FALSE
27,9,FALSE
69,12,FALSE
18,15,FALSE
117,14,FALSE
31,8,FALSE
58,14,FALSE
10,7,FALSE
51,17,TRUE
333,18,TRUE
27,9,TRUE
114,12,TRUE
173,31,TRUE
95,19,TRUE
161,11,TRUE
240,19,TRUE
191,22,TRUE
60,16,TRUE
142,17,TRUE
244,17,TRUE
21,9,TRUE
11,12,TRUE
181,24,TRUE
89,20,TRUE
52,17,TRUE
86,11,TRUE
18,6,TRUE
907,20,TRUE
10,11,TRUE
269,26,TRUE
307,23,TRUE
103,17,TRUE
6,7,TRUE
43,14,TRUE
30,18,TRUE