@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,8,FALSE
91,14,FALSE
4,4,FALSE
7,4,FALSE
58,14,FALSE
22,9,FALSE
285,15,FALSE
6,9,FALSE
32,9,FALSE
8,7,FALSE
3,4,FALSE
62,13,FALSE
38,11,FALSE
36,7,FALSE
6,6,FALSE
38,13,FALSE
70,12,FALSE
20,4,FALSE
10,5,FALSE
4,5,FALSE
8,4,FALSE
77,16,FALSE
23,6,FALSE
22,4,FALSE
32,11,FALSE
55,13,FALSE
13,4,FALSE
252,20,TRUE
114,12,TRUE
161,11,TRUE
95,19,TRUE
269,26,TRUE
307,23,TRUE
181,6,TRUE
244,17,TRUE
907,20,TRUE
60,16,TRUE
181,24,TRUE
47,17,TRUE
670,27,TRUE
142,17,TRUE
50,14,TRUE
52,17,TRUE
6,7,TRUE
43,14,TRUE
19,9,TRUE
240,19,TRUE
324,21,TRUE
173,31,TRUE
445,19,TRUE
103,17,TRUE
333,18,TRUE
27,9,TRUE
30,18,TRUE