@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
35,13,FALSE
17,7,FALSE
68,14,FALSE
114,23,FALSE
69,12,FALSE
18,15,FALSE
185,15,FALSE
8,6,FALSE
136,13,FALSE
33,5,FALSE
7,6,FALSE
48,11,FALSE
10,5,FALSE
12,15,FALSE
72,15,FALSE
21,6,FALSE
7,5,FALSE
12,8,FALSE
47,7,FALSE
148,16,FALSE
25,6,FALSE
103,19,FALSE
34,13,FALSE
23,9,FALSE
21,8,FALSE
4,4,FALSE
13,4,FALSE
19,9,TRUE
445,19,TRUE
142,17,TRUE
250,28,TRUE
21,9,TRUE
89,20,TRUE
47,17,TRUE
52,17,TRUE
670,27,TRUE
51,17,TRUE
89,18,TRUE
30,18,TRUE
269,26,TRUE
181,24,TRUE
244,17,TRUE
95,19,TRUE
60,16,TRUE
333,18,TRUE
907,20,TRUE
18,6,TRUE
114,12,TRUE
307,23,TRUE
86,11,TRUE
10,11,TRUE
103,17,TRUE
27,9,TRUE
43,14,TRUE