@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
39,15,FALSE
68,14,FALSE
25,16,FALSE
185,15,FALSE
36,7,FALSE
8,4,FALSE
114,23,FALSE
18,9,FALSE
2,2,FALSE
38,13,FALSE
60,16,FALSE
4,5,FALSE
131,17,FALSE
103,19,FALSE
112,17,FALSE
2,2,FALSE
38,11,FALSE
82,11,FALSE
40,11,FALSE
3,2,FALSE
16,10,FALSE
26,9,FALSE
57,4,FALSE
64,14,FALSE
24,16,FALSE
37,15,FALSE
4,5,FALSE
250,28,TRUE
19,9,TRUE
114,12,TRUE
60,16,TRUE
50,14,TRUE
191,22,TRUE
161,11,TRUE
47,17,TRUE
181,6,TRUE
27,9,TRUE
324,21,TRUE
89,18,TRUE
21,9,TRUE
30,18,TRUE
670,27,TRUE
52,17,TRUE
307,23,TRUE
89,20,TRUE
6,7,TRUE
11,12,TRUE
907,20,TRUE
18,6,TRUE
103,17,TRUE
10,11,TRUE
333,18,TRUE
86,11,TRUE
240,19,TRUE