@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,5,FALSE
28,4,FALSE
22,4,FALSE
86,13,FALSE
10,6,FALSE
6,9,FALSE
6,6,FALSE
20,4,FALSE
15,5,FALSE
26,9,FALSE
57,4,FALSE
91,14,FALSE
75,10,FALSE
268,23,FALSE
40,11,FALSE
6,5,FALSE
2,2,FALSE
103,19,FALSE
10,7,FALSE
4,5,FALSE
34,13,FALSE
112,15,FALSE
23,9,FALSE
114,23,FALSE
4,4,FALSE
21,7,FALSE
62,13,FALSE
181,6,TRUE
47,17,TRUE
181,24,TRUE
114,12,TRUE
191,22,TRUE
18,6,TRUE
269,26,TRUE
324,21,TRUE
52,17,TRUE
51,17,TRUE
10,11,TRUE
50,14,TRUE
21,9,TRUE
95,19,TRUE
252,20,TRUE
103,17,TRUE
244,17,TRUE
240,19,TRUE
142,17,TRUE
250,28,TRUE
173,31,TRUE
161,11,TRUE
11,12,TRUE
6,7,TRUE
333,18,TRUE
907,20,TRUE
89,18,TRUE