@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
32,11,FALSE
9,8,FALSE
82,12,FALSE
25,14,FALSE
20,7,FALSE
8,3,FALSE
28,4,FALSE
23,10,FALSE
115,13,FALSE
6,5,FALSE
10,4,FALSE
8,7,FALSE
69,12,FALSE
77,16,FALSE
53,16,FALSE
10,7,FALSE
21,7,FALSE
24,16,FALSE
9,8,FALSE
70,7,FALSE
13,4,FALSE
7,4,FALSE
112,15,FALSE
3,4,FALSE
47,11,FALSE
33,5,FALSE
95,19,FALSE
181,24,TRUE
173,31,TRUE
324,21,TRUE
60,16,TRUE
51,17,TRUE
21,9,TRUE
103,17,TRUE
27,9,TRUE
43,14,TRUE
907,20,TRUE
95,19,TRUE
181,6,TRUE
30,18,TRUE
240,19,TRUE
89,20,TRUE
50,14,TRUE
19,9,TRUE
89,18,TRUE
47,17,TRUE
11,12,TRUE
52,17,TRUE
445,19,TRUE
333,18,TRUE
114,12,TRUE
10,11,TRUE
18,6,TRUE
670,27,TRUE