@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
82,12,FALSE
33,17,FALSE
26,9,FALSE
67,13,FALSE
4,5,FALSE
9,8,FALSE
3,2,FALSE
155,29,FALSE
70,12,FALSE
6,6,FALSE
16,8,FALSE
68,5,FALSE
14,5,FALSE
17,7,FALSE
4,5,FALSE
117,14,FALSE
58,14,FALSE
13,4,FALSE
52,10,FALSE
10,3,FALSE
10,4,FALSE
7,7,FALSE
31,8,FALSE
62,13,FALSE
26,9,FALSE
27,9,FALSE
53,16,FALSE
250,28,TRUE
103,17,TRUE
89,20,TRUE
60,16,TRUE
670,27,TRUE
95,19,TRUE
47,17,TRUE
161,11,TRUE
43,14,TRUE
181,24,TRUE
27,9,TRUE
19,9,TRUE
244,17,TRUE
30,18,TRUE
6,7,TRUE
51,17,TRUE
11,12,TRUE
114,12,TRUE
269,26,TRUE
907,20,TRUE
10,11,TRUE
142,17,TRUE
50,14,TRUE
333,18,TRUE
89,18,TRUE
18,6,TRUE
191,22,TRUE