@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
149,17,FALSE
47,11,FALSE
58,15,FALSE
4,6,FALSE
77,16,FALSE
13,4,FALSE
36,11,FALSE
42,9,FALSE
27,9,FALSE
3,5,FALSE
82,11,FALSE
5,3,FALSE
10,7,FALSE
56,7,FALSE
34,13,FALSE
45,11,FALSE
4,5,FALSE
57,10,FALSE
131,26,FALSE
3,6,FALSE
74,11,FALSE
22,9,FALSE
35,7,FALSE
185,15,FALSE
14,5,FALSE
58,14,FALSE
103,19,FALSE
51,17,TRUE
191,22,TRUE
142,17,TRUE
47,17,TRUE
181,24,TRUE
6,7,TRUE
181,6,TRUE
27,9,TRUE
89,20,TRUE
95,19,TRUE
52,17,TRUE
333,18,TRUE
161,11,TRUE
19,9,TRUE
907,20,TRUE
114,12,TRUE
60,16,TRUE
89,18,TRUE
30,18,TRUE
250,28,TRUE
50,14,TRUE
21,9,TRUE
103,17,TRUE
244,17,TRUE
445,19,TRUE
173,31,TRUE
252,20,TRUE