@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,8,FALSE
64,14,FALSE
67,13,FALSE
6,6,FALSE
91,14,FALSE
6,9,FALSE
45,11,FALSE
13,4,FALSE
11,4,FALSE
2,2,FALSE
70,12,FALSE
25,10,FALSE
38,13,FALSE
22,9,FALSE
2,2,FALSE
61,10,FALSE
2,2,FALSE
3,6,FALSE
10,7,FALSE
6,6,FALSE
62,13,FALSE
14,5,FALSE
4,5,FALSE
23,9,FALSE
47,7,FALSE
29,9,FALSE
112,15,FALSE
47,17,TRUE
252,20,TRUE
6,7,TRUE
181,24,TRUE
21,9,TRUE
161,11,TRUE
142,17,TRUE
307,23,TRUE
907,20,TRUE
52,17,TRUE
89,18,TRUE
19,9,TRUE
240,19,TRUE
333,18,TRUE
30,18,TRUE
103,17,TRUE
60,16,TRUE
445,19,TRUE
50,14,TRUE
181,6,TRUE
269,26,TRUE
43,14,TRUE
670,27,TRUE
250,28,TRUE
95,19,TRUE
27,9,TRUE
10,11,TRUE