@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
70,12,FALSE
46,13,FALSE
9,8,FALSE
68,5,FALSE
15,5,FALSE
27,11,FALSE
26,5,FALSE
91,5,FALSE
72,15,FALSE
290,20,FALSE
16,5,FALSE
102,13,FALSE
18,15,FALSE
27,9,FALSE
128,16,FALSE
31,5,FALSE
35,13,FALSE
2,2,FALSE
268,23,FALSE
21,11,FALSE
11,6,FALSE
73,12,FALSE
112,6,FALSE
14,8,FALSE
42,10,FALSE
16,12,FALSE
29,10,FALSE
95,19,TRUE
10,11,TRUE
86,11,TRUE
445,19,TRUE
19,9,TRUE
50,14,TRUE
11,12,TRUE
51,17,TRUE
142,17,TRUE
670,27,TRUE
307,23,TRUE
27,9,TRUE
60,16,TRUE
252,20,TRUE
21,9,TRUE
89,20,TRUE
191,22,TRUE
907,20,TRUE
103,17,TRUE
250,28,TRUE
43,14,TRUE
30,18,TRUE
269,26,TRUE
47,17,TRUE
181,24,TRUE
240,19,TRUE
333,18,TRUE