@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
128,16,FALSE
4,6,FALSE
58,14,FALSE
18,15,FALSE
3,5,FALSE
32,11,FALSE
11,4,FALSE
42,10,FALSE
25,6,FALSE
29,10,FALSE
52,13,FALSE
2,2,FALSE
58,14,FALSE
3,2,FALSE
4,4,FALSE
53,16,FALSE
34,11,FALSE
7,4,FALSE
70,12,FALSE
20,4,FALSE
112,15,FALSE
15,11,FALSE
115,19,FALSE
4,5,FALSE
3,4,FALSE
34,13,FALSE
285,15,FALSE
11,12,TRUE
181,6,TRUE
114,12,TRUE
89,20,TRUE
51,17,TRUE
95,19,TRUE
445,19,TRUE
52,17,TRUE
10,11,TRUE
244,17,TRUE
142,17,TRUE
240,19,TRUE
43,14,TRUE
191,22,TRUE
19,9,TRUE
161,11,TRUE
27,9,TRUE
269,26,TRUE
18,6,TRUE
173,31,TRUE
333,18,TRUE
86,11,TRUE
670,27,TRUE
60,16,TRUE
250,28,TRUE
307,23,TRUE
89,18,TRUE