@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,4,FALSE
9,8,FALSE
73,12,FALSE
67,13,FALSE
52,10,FALSE
50,6,FALSE
14,5,FALSE
79,10,FALSE
128,13,FALSE
57,4,FALSE
103,19,FALSE
26,9,FALSE
112,6,FALSE
2,2,FALSE
25,6,FALSE
70,7,FALSE
22,4,FALSE
17,7,FALSE
53,16,FALSE
136,13,FALSE
76,14,FALSE
21,7,FALSE
74,10,FALSE
10,8,FALSE
36,7,FALSE
21,8,FALSE
29,9,FALSE
240,19,TRUE
114,12,TRUE
86,11,TRUE
142,17,TRUE
30,18,TRUE
27,9,TRUE
60,16,TRUE
11,12,TRUE
181,6,TRUE
670,27,TRUE
103,17,TRUE
19,9,TRUE
50,14,TRUE
244,17,TRUE
18,6,TRUE
181,24,TRUE
89,20,TRUE
161,11,TRUE
445,19,TRUE
191,22,TRUE
51,17,TRUE
95,19,TRUE
907,20,TRUE
252,20,TRUE
307,23,TRUE
6,7,TRUE
269,26,TRUE