@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,3,FALSE
3,4,FALSE
61,12,FALSE
25,14,FALSE
70,7,FALSE
58,14,FALSE
68,14,FALSE
103,19,FALSE
23,9,FALSE
21,12,FALSE
46,13,FALSE
203,23,FALSE
29,9,FALSE
31,10,FALSE
16,4,FALSE
153,14,FALSE
2,2,FALSE
52,13,FALSE
22,9,FALSE
34,13,FALSE
74,10,FALSE
23,6,FALSE
95,19,FALSE
6,4,FALSE
61,10,FALSE
21,8,FALSE
117,14,FALSE
240,19,TRUE
445,19,TRUE
21,9,TRUE
89,18,TRUE
252,20,TRUE
89,20,TRUE
50,14,TRUE
86,11,TRUE
10,11,TRUE
19,9,TRUE
142,17,TRUE
907,20,TRUE
333,18,TRUE
6,7,TRUE
30,18,TRUE
47,17,TRUE
114,12,TRUE
670,27,TRUE
52,17,TRUE
60,16,TRUE
43,14,TRUE
27,9,TRUE
181,24,TRUE
181,6,TRUE
250,28,TRUE
11,12,TRUE
103,17,TRUE