@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,9,FALSE
112,17,FALSE
68,14,FALSE
11,8,FALSE
95,19,FALSE
21,5,FALSE
6,6,FALSE
33,17,FALSE
61,10,FALSE
22,13,FALSE
25,10,FALSE
115,13,FALSE
155,29,FALSE
16,12,FALSE
22,7,FALSE
86,13,FALSE
16,5,FALSE
21,12,FALSE
31,8,FALSE
6,5,FALSE
23,6,FALSE
21,11,FALSE
9,9,FALSE
121,19,FALSE
68,5,FALSE
3,5,FALSE
2,2,FALSE
27,9,TRUE
43,14,TRUE
161,11,TRUE
103,17,TRUE
11,12,TRUE
18,6,TRUE
250,28,TRUE
19,9,TRUE
324,21,TRUE
191,22,TRUE
95,19,TRUE
445,19,TRUE
10,11,TRUE
240,19,TRUE
52,17,TRUE
89,20,TRUE
252,20,TRUE
21,9,TRUE
47,17,TRUE
89,18,TRUE
30,18,TRUE
86,11,TRUE
244,17,TRUE
60,16,TRUE
114,12,TRUE
51,17,TRUE
307,23,TRUE