@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
530,12,FALSE
31,10,FALSE
26,9,FALSE
91,5,FALSE
95,19,FALSE
121,19,FALSE
21,11,FALSE
94,18,FALSE
52,10,FALSE
32,11,FALSE
112,15,FALSE
3,4,FALSE
42,9,FALSE
14,8,FALSE
11,4,FALSE
12,8,FALSE
9,8,FALSE
32,9,FALSE
38,13,FALSE
112,17,FALSE
21,8,FALSE
25,10,FALSE
73,12,FALSE
6,9,FALSE
3,5,FALSE
53,16,FALSE
26,9,FALSE
907,20,TRUE
30,18,TRUE
181,24,TRUE
252,20,TRUE
27,9,TRUE
89,20,TRUE
333,18,TRUE
181,6,TRUE
250,28,TRUE
191,22,TRUE
89,18,TRUE
60,16,TRUE
47,17,TRUE
50,14,TRUE
114,12,TRUE
21,9,TRUE
240,19,TRUE
86,11,TRUE
52,17,TRUE
173,31,TRUE
670,27,TRUE
51,17,TRUE
11,12,TRUE
244,17,TRUE
307,23,TRUE
95,19,TRUE
19,9,TRUE