@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
58,14,FALSE
9,9,FALSE
26,13,FALSE
268,23,FALSE
76,19,FALSE
60,9,FALSE
24,16,FALSE
34,13,FALSE
26,9,FALSE
14,5,FALSE
70,7,FALSE
4,5,FALSE
2,2,FALSE
26,9,FALSE
131,17,FALSE
2,2,FALSE
3,4,FALSE
45,9,FALSE
9,4,FALSE
10,7,FALSE
4,5,FALSE
34,13,FALSE
25,14,FALSE
4,5,FALSE
16,5,FALSE
18,15,FALSE
333,18,TRUE
252,20,TRUE
307,23,TRUE
89,20,TRUE
240,19,TRUE
18,6,TRUE
10,11,TRUE
250,28,TRUE
51,17,TRUE
191,22,TRUE
181,6,TRUE
19,9,TRUE
89,18,TRUE
86,11,TRUE
50,14,TRUE
43,14,TRUE
27,9,TRUE
181,24,TRUE
6,7,TRUE
670,27,TRUE
103,17,TRUE
142,17,TRUE
114,12,TRUE
244,17,TRUE
30,18,TRUE
907,20,TRUE
173,31,TRUE