@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
50,6,FALSE
68,14,FALSE
10,7,FALSE
22,4,FALSE
42,8,FALSE
26,5,FALSE
2,2,FALSE
34,13,FALSE
77,16,FALSE
16,12,FALSE
6,6,FALSE
7,5,FALSE
102,13,FALSE
112,6,FALSE
14,4,FALSE
70,7,FALSE
12,15,FALSE
8,6,FALSE
26,9,FALSE
10,11,FALSE
6,5,FALSE
37,15,FALSE
7,3,FALSE
131,26,FALSE
22,7,FALSE
121,19,FALSE
10,8,FALSE
181,6,TRUE
333,18,TRUE
181,24,TRUE
11,12,TRUE
95,19,TRUE
89,18,TRUE
19,9,TRUE
142,17,TRUE
324,21,TRUE
47,17,TRUE
10,11,TRUE
191,22,TRUE
907,20,TRUE
161,11,TRUE
21,9,TRUE
103,17,TRUE
670,27,TRUE
114,12,TRUE
307,23,TRUE
30,18,TRUE
244,17,TRUE
86,11,TRUE
50,14,TRUE
51,17,TRUE
43,14,TRUE
252,20,TRUE
269,26,TRUE