@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,4,FALSE
128,16,FALSE
2,2,FALSE
35,7,FALSE
17,5,FALSE
4,6,FALSE
57,10,FALSE
153,14,FALSE
9,3,FALSE
21,5,FALSE
6,6,FALSE
23,10,FALSE
58,14,FALSE
79,10,FALSE
12,8,FALSE
11,4,FALSE
21,7,FALSE
16,10,FALSE
91,5,FALSE
115,19,FALSE
8,6,FALSE
27,11,FALSE
72,15,FALSE
48,11,FALSE
10,3,FALSE
82,12,FALSE
290,20,FALSE
47,17,TRUE
250,28,TRUE
18,6,TRUE
89,18,TRUE
86,11,TRUE
445,19,TRUE
51,17,TRUE
114,12,TRUE
252,20,TRUE
333,18,TRUE
324,21,TRUE
21,9,TRUE
907,20,TRUE
269,26,TRUE
142,17,TRUE
43,14,TRUE
6,7,TRUE
95,19,TRUE
11,12,TRUE
19,9,TRUE
60,16,TRUE
670,27,TRUE
181,24,TRUE
181,6,TRUE
10,11,TRUE
161,11,TRUE
240,19,TRUE