@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
28,4,FALSE
76,14,FALSE
3,6,FALSE
40,11,FALSE
18,7,FALSE
2,2,FALSE
61,10,FALSE
17,5,FALSE
74,10,FALSE
45,11,FALSE
29,9,FALSE
121,19,FALSE
7,3,FALSE
86,13,FALSE
14,4,FALSE
25,16,FALSE
23,6,FALSE
3,2,FALSE
69,12,FALSE
22,4,FALSE
153,14,FALSE
21,6,FALSE
31,5,FALSE
7,4,FALSE
54,6,FALSE
185,15,FALSE
4,5,FALSE
86,11,TRUE
445,19,TRUE
142,17,TRUE
89,20,TRUE
6,7,TRUE
333,18,TRUE
50,14,TRUE
19,9,TRUE
18,6,TRUE
11,12,TRUE
47,17,TRUE
907,20,TRUE
89,18,TRUE
95,19,TRUE
240,19,TRUE
30,18,TRUE
161,11,TRUE
43,14,TRUE
52,17,TRUE
670,27,TRUE
27,9,TRUE
181,6,TRUE
269,26,TRUE
21,9,TRUE
250,28,TRUE
307,23,TRUE
252,20,TRUE