@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
136,13,FALSE
21,12,FALSE
8,7,FALSE
10,4,FALSE
15,11,FALSE
34,11,FALSE
45,12,FALSE
14,5,FALSE
21,6,FALSE
71,14,FALSE
33,17,FALSE
42,11,FALSE
69,12,FALSE
26,9,FALSE
128,13,FALSE
10,8,FALSE
16,4,FALSE
11,4,FALSE
31,5,FALSE
36,7,FALSE
13,4,FALSE
2,2,FALSE
6,6,FALSE
128,16,FALSE
8,7,FALSE
31,10,FALSE
17,7,FALSE
86,11,TRUE
11,12,TRUE
10,11,TRUE
52,17,TRUE
181,24,TRUE
250,28,TRUE
60,16,TRUE
240,19,TRUE
19,9,TRUE
89,20,TRUE
89,18,TRUE
173,31,TRUE
244,17,TRUE
333,18,TRUE
51,17,TRUE
6,7,TRUE
307,23,TRUE
50,14,TRUE
47,17,TRUE
43,14,TRUE
30,18,TRUE
907,20,TRUE
142,17,TRUE
670,27,TRUE
191,22,TRUE
95,19,TRUE
445,19,TRUE