@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,11,FALSE
26,13,FALSE
3,2,FALSE
8,5,FALSE
4,4,FALSE
15,5,FALSE
23,6,FALSE
42,10,FALSE
5,5,FALSE
67,18,FALSE
3,4,FALSE
16,8,FALSE
7,4,FALSE
79,10,FALSE
62,13,FALSE
8,7,FALSE
6,9,FALSE
2,2,FALSE
10,11,FALSE
71,14,FALSE
5,3,FALSE
10,8,FALSE
131,17,FALSE
2,2,FALSE
33,5,FALSE
34,13,FALSE
285,15,FALSE
10,11,TRUE
86,11,TRUE
30,18,TRUE
21,9,TRUE
333,18,TRUE
142,17,TRUE
307,23,TRUE
95,19,TRUE
252,20,TRUE
43,14,TRUE
50,14,TRUE
11,12,TRUE
907,20,TRUE
19,9,TRUE
181,24,TRUE
51,17,TRUE
269,26,TRUE
670,27,TRUE
181,6,TRUE
161,11,TRUE
114,12,TRUE
191,22,TRUE
244,17,TRUE
47,17,TRUE
324,21,TRUE
103,17,TRUE
89,18,TRUE