@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,5,FALSE
45,11,FALSE
19,8,FALSE
34,13,FALSE
2,2,FALSE
26,9,FALSE
42,11,FALSE
86,13,FALSE
25,16,FALSE
5,3,FALSE
26,9,FALSE
7,6,FALSE
112,15,FALSE
26,11,FALSE
2,2,FALSE
42,10,FALSE
73,12,FALSE
4,5,FALSE
22,7,FALSE
10,5,FALSE
73,13,FALSE
26,5,FALSE
9,9,FALSE
114,23,FALSE
22,9,FALSE
13,4,FALSE
8,7,FALSE
27,9,TRUE
269,26,TRUE
89,18,TRUE
86,11,TRUE
95,19,TRUE
43,14,TRUE
19,9,TRUE
60,16,TRUE
907,20,TRUE
173,31,TRUE
244,17,TRUE
47,17,TRUE
11,12,TRUE
333,18,TRUE
252,20,TRUE
114,12,TRUE
445,19,TRUE
103,17,TRUE
307,23,TRUE
181,24,TRUE
324,21,TRUE
30,18,TRUE
250,28,TRUE
18,6,TRUE
161,11,TRUE
670,27,TRUE
21,9,TRUE