@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
3,4,FALSE
76,14,FALSE
10,7,FALSE
131,26,FALSE
34,11,FALSE
25,14,FALSE
4,5,FALSE
26,5,FALSE
53,16,FALSE
40,11,FALSE
31,10,FALSE
51,4,FALSE
117,14,FALSE
36,11,FALSE
33,17,FALSE
25,10,FALSE
112,17,FALSE
23,9,FALSE
8,7,FALSE
16,4,FALSE
6,4,FALSE
112,15,FALSE
6,6,FALSE
27,9,FALSE
26,9,FALSE
50,6,FALSE
103,17,TRUE
173,31,TRUE
250,28,TRUE
18,6,TRUE
51,17,TRUE
30,18,TRUE
19,9,TRUE
27,9,TRUE
89,20,TRUE
670,27,TRUE
181,6,TRUE
6,7,TRUE
445,19,TRUE
333,18,TRUE
907,20,TRUE
252,20,TRUE
307,23,TRUE
114,12,TRUE
47,17,TRUE
142,17,TRUE
191,22,TRUE
240,19,TRUE
181,24,TRUE
10,11,TRUE
324,21,TRUE
11,12,TRUE
244,17,TRUE