@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
57,10,FALSE
82,12,FALSE
42,10,FALSE
21,6,FALSE
103,19,FALSE
10,4,FALSE
153,14,FALSE
25,10,FALSE
12,8,FALSE
91,5,FALSE
3,5,FALSE
17,7,FALSE
46,13,FALSE
58,15,FALSE
9,7,FALSE
3,5,FALSE
94,18,FALSE
52,10,FALSE
28,4,FALSE
530,12,FALSE
22,13,FALSE
10,3,FALSE
115,13,FALSE
69,12,FALSE
18,9,FALSE
131,26,FALSE
51,4,FALSE
907,20,TRUE
252,20,TRUE
95,19,TRUE
43,14,TRUE
6,7,TRUE
181,6,TRUE
250,28,TRUE
142,17,TRUE
21,9,TRUE
30,18,TRUE
10,11,TRUE
11,12,TRUE
173,31,TRUE
89,18,TRUE
89,20,TRUE
50,14,TRUE
51,17,TRUE
333,18,TRUE
324,21,TRUE
161,11,TRUE
240,19,TRUE
27,9,TRUE
103,17,TRUE
86,11,TRUE
307,23,TRUE
52,17,TRUE
47,17,TRUE