@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
82,11,FALSE
45,9,FALSE
21,8,FALSE
42,10,FALSE
22,4,FALSE
58,11,FALSE
14,4,FALSE
6,6,FALSE
112,15,FALSE
112,17,FALSE
20,6,FALSE
9,8,FALSE
10,4,FALSE
103,19,FALSE
51,4,FALSE
10,3,FALSE
136,13,FALSE
21,8,FALSE
34,13,FALSE
73,12,FALSE
13,9,FALSE
16,10,FALSE
115,19,FALSE
7,4,FALSE
26,11,FALSE
52,13,FALSE
22,9,FALSE
89,18,TRUE
142,17,TRUE
103,17,TRUE
181,6,TRUE
27,9,TRUE
173,31,TRUE
907,20,TRUE
445,19,TRUE
269,26,TRUE
51,17,TRUE
324,21,TRUE
161,11,TRUE
114,12,TRUE
86,11,TRUE
240,19,TRUE
191,22,TRUE
43,14,TRUE
11,12,TRUE
18,6,TRUE
670,27,TRUE
95,19,TRUE
50,14,TRUE
250,28,TRUE
252,20,TRUE
244,17,TRUE
333,18,TRUE
181,24,TRUE