@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,8,FALSE
91,14,FALSE
17,5,FALSE
185,15,FALSE
16,12,FALSE
26,13,FALSE
6,6,FALSE
26,9,FALSE
71,14,FALSE
13,4,FALSE
34,13,FALSE
55,13,FALSE
31,8,FALSE
11,4,FALSE
39,15,FALSE
26,9,FALSE
23,10,FALSE
6,6,FALSE
7,6,FALSE
22,4,FALSE
4,6,FALSE
4,5,FALSE
74,11,FALSE
76,19,FALSE
27,9,FALSE
9,7,FALSE
2,2,FALSE
95,19,TRUE
10,11,TRUE
60,16,TRUE
89,20,TRUE
252,20,TRUE
86,11,TRUE
670,27,TRUE
11,12,TRUE
43,14,TRUE
18,6,TRUE
250,28,TRUE
269,26,TRUE
307,23,TRUE
445,19,TRUE
103,17,TRUE
6,7,TRUE
907,20,TRUE
89,18,TRUE
21,9,TRUE
191,22,TRUE
114,12,TRUE
50,14,TRUE
30,18,TRUE
181,6,TRUE
51,17,TRUE
244,17,TRUE
333,18,TRUE