@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,14,FALSE
22,9,FALSE
21,5,FALSE
117,14,FALSE
26,9,FALSE
38,13,FALSE
6,5,FALSE
34,13,FALSE
46,13,FALSE
121,19,FALSE
8,4,FALSE
61,12,FALSE
114,23,FALSE
69,9,FALSE
2,2,FALSE
25,10,FALSE
4,5,FALSE
86,13,FALSE
8,6,FALSE
45,9,FALSE
16,12,FALSE
27,9,FALSE
31,8,FALSE
6,6,FALSE
12,8,FALSE
10,8,FALSE
34,13,FALSE
307,23,TRUE
43,14,TRUE
250,28,TRUE
89,18,TRUE
181,24,TRUE
86,11,TRUE
142,17,TRUE
18,6,TRUE
269,26,TRUE
95,19,TRUE
21,9,TRUE
47,17,TRUE
103,17,TRUE
907,20,TRUE
60,16,TRUE
670,27,TRUE
10,11,TRUE
445,19,TRUE
114,12,TRUE
30,18,TRUE
51,17,TRUE
333,18,TRUE
27,9,TRUE
19,9,TRUE
52,17,TRUE
89,20,TRUE
244,17,TRUE