@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
32,11,FALSE
4,5,FALSE
16,4,FALSE
3,5,FALSE
33,17,FALSE
47,11,FALSE
7,6,FALSE
23,10,FALSE
60,16,FALSE
290,20,FALSE
54,13,FALSE
34,13,FALSE
3,2,FALSE
23,9,FALSE
103,19,FALSE
17,7,FALSE
50,6,FALSE
128,16,FALSE
36,7,FALSE
8,5,FALSE
10,5,FALSE
4,4,FALSE
21,8,FALSE
26,9,FALSE
18,15,FALSE
75,10,FALSE
32,9,FALSE
244,17,TRUE
18,6,TRUE
103,17,TRUE
240,19,TRUE
19,9,TRUE
6,7,TRUE
181,24,TRUE
191,22,TRUE
27,9,TRUE
161,11,TRUE
907,20,TRUE
30,18,TRUE
181,6,TRUE
252,20,TRUE
50,14,TRUE
142,17,TRUE
11,12,TRUE
269,26,TRUE
89,20,TRUE
114,12,TRUE
51,17,TRUE
60,16,TRUE
307,23,TRUE
445,19,TRUE
86,11,TRUE
670,27,TRUE
95,19,TRUE