@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
56,7,FALSE
67,18,FALSE
26,9,FALSE
19,13,FALSE
9,9,FALSE
4,4,FALSE
27,9,FALSE
8,4,FALSE
34,11,FALSE
4,5,FALSE
15,11,FALSE
3,6,FALSE
10,7,FALSE
17,5,FALSE
74,10,FALSE
58,14,FALSE
10,4,FALSE
70,7,FALSE
26,9,FALSE
530,12,FALSE
94,18,FALSE
74,11,FALSE
3,5,FALSE
54,13,FALSE
6,6,FALSE
128,13,FALSE
12,15,FALSE
43,14,TRUE
142,17,TRUE
18,6,TRUE
445,19,TRUE
89,18,TRUE
6,7,TRUE
250,28,TRUE
269,26,TRUE
21,9,TRUE
95,19,TRUE
11,12,TRUE
114,12,TRUE
60,16,TRUE
161,11,TRUE
252,20,TRUE
19,9,TRUE
10,11,TRUE
103,17,TRUE
191,22,TRUE
670,27,TRUE
181,24,TRUE
240,19,TRUE
333,18,TRUE
51,17,TRUE
907,20,TRUE
50,14,TRUE
244,17,TRUE