@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,4,FALSE
76,14,FALSE
21,11,FALSE
3,4,FALSE
149,17,FALSE
60,16,FALSE
26,13,FALSE
22,4,FALSE
9,8,FALSE
42,9,FALSE
27,11,FALSE
11,4,FALSE
6,6,FALSE
21,5,FALSE
10,11,FALSE
39,15,FALSE
131,17,FALSE
76,19,FALSE
13,4,FALSE
34,11,FALSE
290,20,FALSE
28,12,FALSE
3,6,FALSE
32,11,FALSE
79,10,FALSE
35,13,FALSE
13,4,FALSE
21,9,TRUE
47,17,TRUE
11,12,TRUE
10,11,TRUE
19,9,TRUE
181,24,TRUE
445,19,TRUE
670,27,TRUE
252,20,TRUE
103,17,TRUE
50,14,TRUE
250,28,TRUE
95,19,TRUE
30,18,TRUE
307,23,TRUE
269,26,TRUE
191,22,TRUE
43,14,TRUE
51,17,TRUE
333,18,TRUE
907,20,TRUE
142,17,TRUE
89,20,TRUE
27,9,TRUE
86,11,TRUE
60,16,TRUE
240,19,TRUE