@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
29,10,FALSE
13,4,FALSE
9,7,FALSE
31,8,FALSE
3,6,FALSE
8,4,FALSE
203,23,FALSE
58,14,FALSE
91,5,FALSE
8,7,FALSE
47,7,FALSE
91,14,FALSE
72,15,FALSE
57,4,FALSE
131,17,FALSE
10,7,FALSE
34,13,FALSE
26,9,FALSE
67,13,FALSE
79,10,FALSE
8,4,FALSE
26,5,FALSE
128,13,FALSE
149,17,FALSE
52,13,FALSE
38,13,FALSE
27,9,FALSE
250,28,TRUE
11,12,TRUE
30,18,TRUE
10,11,TRUE
324,21,TRUE
43,14,TRUE
181,24,TRUE
27,9,TRUE
670,27,TRUE
21,9,TRUE
191,22,TRUE
173,31,TRUE
252,20,TRUE
114,12,TRUE
181,6,TRUE
6,7,TRUE
60,16,TRUE
244,17,TRUE
333,18,TRUE
51,17,TRUE
89,18,TRUE
161,11,TRUE
307,23,TRUE
142,17,TRUE
95,19,TRUE
50,14,TRUE
269,26,TRUE