@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,10,FALSE
51,4,FALSE
2,2,FALSE
20,7,FALSE
9,8,FALSE
2,2,FALSE
47,7,FALSE
58,14,FALSE
21,8,FALSE
58,15,FALSE
76,14,FALSE
31,5,FALSE
2,2,FALSE
54,6,FALSE
70,7,FALSE
11,6,FALSE
70,12,FALSE
58,14,FALSE
62,13,FALSE
6,4,FALSE
149,17,FALSE
23,9,FALSE
6,6,FALSE
31,8,FALSE
95,19,FALSE
21,6,FALSE
121,19,FALSE
181,6,TRUE
173,31,TRUE
181,24,TRUE
18,6,TRUE
252,20,TRUE
86,11,TRUE
670,27,TRUE
47,17,TRUE
161,11,TRUE
11,12,TRUE
89,18,TRUE
51,17,TRUE
191,22,TRUE
333,18,TRUE
27,9,TRUE
250,28,TRUE
60,16,TRUE
19,9,TRUE
307,23,TRUE
324,21,TRUE
240,19,TRUE
50,14,TRUE
30,18,TRUE
52,17,TRUE
21,9,TRUE
95,19,TRUE
269,26,TRUE