@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
23,9,FALSE
21,5,FALSE
131,26,FALSE
68,5,FALSE
27,9,FALSE
58,14,FALSE
14,8,FALSE
34,13,FALSE
70,12,FALSE
10,6,FALSE
25,16,FALSE
39,15,FALSE
16,12,FALSE
26,9,FALSE
114,23,FALSE
52,10,FALSE
28,12,FALSE
17,5,FALSE
67,18,FALSE
14,4,FALSE
24,16,FALSE
8,5,FALSE
3,6,FALSE
22,7,FALSE
74,11,FALSE
91,14,FALSE
50,14,TRUE
244,17,TRUE
173,31,TRUE
907,20,TRUE
19,9,TRUE
252,20,TRUE
670,27,TRUE
142,17,TRUE
181,24,TRUE
324,21,TRUE
181,6,TRUE
307,23,TRUE
52,17,TRUE
60,16,TRUE
161,11,TRUE
27,9,TRUE
333,18,TRUE
445,19,TRUE
114,12,TRUE
269,26,TRUE
6,7,TRUE
240,19,TRUE
43,14,TRUE
47,17,TRUE
95,19,TRUE
30,18,TRUE
103,17,TRUE