@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,11,FALSE
3,5,FALSE
6,6,FALSE
7,5,FALSE
2,2,FALSE
4,5,FALSE
95,19,FALSE
76,19,FALSE
9,8,FALSE
33,5,FALSE
5,3,FALSE
61,12,FALSE
12,8,FALSE
26,13,FALSE
69,12,FALSE
45,9,FALSE
6,6,FALSE
114,23,FALSE
55,13,FALSE
52,13,FALSE
136,13,FALSE
28,12,FALSE
4,5,FALSE
31,5,FALSE
29,9,FALSE
26,11,FALSE
7,6,FALSE
445,19,TRUE
89,18,TRUE
142,17,TRUE
181,24,TRUE
51,17,TRUE
86,11,TRUE
19,9,TRUE
47,17,TRUE
30,18,TRUE
50,14,TRUE
244,17,TRUE
27,9,TRUE
43,14,TRUE
95,19,TRUE
307,23,TRUE
252,20,TRUE
670,27,TRUE
52,17,TRUE
324,21,TRUE
161,11,TRUE
60,16,TRUE
114,12,TRUE
21,9,TRUE
11,12,TRUE
181,6,TRUE
333,18,TRUE
173,31,TRUE