@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
76,19,FALSE
23,9,FALSE
155,29,FALSE
6,9,FALSE
15,5,FALSE
40,11,FALSE
17,7,FALSE
42,10,FALSE
28,12,FALSE
131,26,FALSE
16,4,FALSE
68,14,FALSE
268,23,FALSE
16,5,FALSE
82,11,FALSE
79,10,FALSE
45,11,FALSE
25,10,FALSE
26,9,FALSE
13,4,FALSE
20,7,FALSE
530,12,FALSE
53,16,FALSE
10,7,FALSE
70,7,FALSE
69,12,FALSE
4,5,FALSE
252,20,TRUE
445,19,TRUE
324,21,TRUE
47,17,TRUE
191,22,TRUE
30,18,TRUE
244,17,TRUE
103,17,TRUE
6,7,TRUE
173,31,TRUE
114,12,TRUE
51,17,TRUE
27,9,TRUE
89,20,TRUE
142,17,TRUE
19,9,TRUE
670,27,TRUE
250,28,TRUE
10,11,TRUE
181,24,TRUE
307,23,TRUE
333,18,TRUE
18,6,TRUE
181,6,TRUE
240,19,TRUE
11,12,TRUE
907,20,TRUE