@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
54,13,FALSE
31,5,FALSE
3,4,FALSE
155,29,FALSE
53,16,FALSE
67,18,FALSE
17,7,FALSE
290,20,FALSE
22,4,FALSE
6,6,FALSE
69,9,FALSE
52,13,FALSE
2,2,FALSE
12,15,FALSE
10,7,FALSE
55,13,FALSE
34,13,FALSE
57,10,FALSE
5,3,FALSE
70,7,FALSE
56,7,FALSE
25,16,FALSE
13,4,FALSE
10,8,FALSE
128,16,FALSE
86,13,FALSE
42,8,FALSE
27,9,TRUE
6,7,TRUE
324,21,TRUE
244,17,TRUE
670,27,TRUE
10,11,TRUE
43,14,TRUE
52,17,TRUE
19,9,TRUE
60,16,TRUE
181,24,TRUE
240,19,TRUE
95,19,TRUE
269,26,TRUE
181,6,TRUE
250,28,TRUE
89,20,TRUE
333,18,TRUE
907,20,TRUE
103,17,TRUE
21,9,TRUE
191,22,TRUE
114,12,TRUE
30,18,TRUE
445,19,TRUE
161,11,TRUE
307,23,TRUE