@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,9,FALSE
148,16,FALSE
3,5,FALSE
10,4,FALSE
15,5,FALSE
4,5,FALSE
9,9,FALSE
8,3,FALSE
25,10,FALSE
31,5,FALSE
10,7,FALSE
79,10,FALSE
10,7,FALSE
48,11,FALSE
52,13,FALSE
14,8,FALSE
8,12,FALSE
45,11,FALSE
8,7,FALSE
12,15,FALSE
15,11,FALSE
31,8,FALSE
11,6,FALSE
57,10,FALSE
3,6,FALSE
42,10,FALSE
128,16,FALSE
103,17,TRUE
27,9,TRUE
333,18,TRUE
18,6,TRUE
142,17,TRUE
181,6,TRUE
161,11,TRUE
43,14,TRUE
30,18,TRUE
324,21,TRUE
21,9,TRUE
670,27,TRUE
307,23,TRUE
50,14,TRUE
191,22,TRUE
244,17,TRUE
10,11,TRUE
11,12,TRUE
95,19,TRUE
269,26,TRUE
173,31,TRUE
60,16,TRUE
240,19,TRUE
181,24,TRUE
6,7,TRUE
51,17,TRUE
445,19,TRUE