@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,6,FALSE
17,5,FALSE
2,2,FALSE
13,4,FALSE
19,13,FALSE
69,12,FALSE
37,15,FALSE
4,4,FALSE
10,5,FALSE
18,15,FALSE
26,9,FALSE
9,7,FALSE
6,6,FALSE
45,9,FALSE
7,6,FALSE
7,4,FALSE
14,8,FALSE
58,14,FALSE
10,7,FALSE
285,15,FALSE
31,5,FALSE
21,12,FALSE
11,4,FALSE
114,23,FALSE
61,12,FALSE
58,15,FALSE
55,13,FALSE
19,9,TRUE
51,17,TRUE
6,7,TRUE
269,26,TRUE
173,31,TRUE
18,6,TRUE
250,28,TRUE
181,6,TRUE
161,11,TRUE
89,18,TRUE
43,14,TRUE
86,11,TRUE
142,17,TRUE
333,18,TRUE
240,19,TRUE
103,17,TRUE
670,27,TRUE
11,12,TRUE
907,20,TRUE
445,19,TRUE
114,12,TRUE
27,9,TRUE
95,19,TRUE
307,23,TRUE
47,17,TRUE
244,17,TRUE
21,9,TRUE