@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,14,FALSE
16,5,FALSE
148,16,FALSE
22,9,FALSE
38,13,FALSE
115,19,FALSE
72,15,FALSE
24,16,FALSE
18,15,FALSE
27,9,FALSE
79,10,FALSE
26,9,FALSE
22,7,FALSE
4,5,FALSE
21,11,FALSE
82,11,FALSE
70,7,FALSE
112,15,FALSE
7,6,FALSE
6,6,FALSE
203,23,FALSE
37,15,FALSE
3,4,FALSE
22,4,FALSE
121,19,FALSE
31,5,FALSE
13,4,FALSE
181,6,TRUE
89,20,TRUE
114,12,TRUE
250,28,TRUE
445,19,TRUE
324,21,TRUE
670,27,TRUE
27,9,TRUE
181,24,TRUE
6,7,TRUE
244,17,TRUE
47,17,TRUE
10,11,TRUE
30,18,TRUE
269,26,TRUE
252,20,TRUE
95,19,TRUE
43,14,TRUE
89,18,TRUE
307,23,TRUE
191,22,TRUE
240,19,TRUE
333,18,TRUE
19,9,TRUE
21,9,TRUE
103,17,TRUE
142,17,TRUE