@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
203,23,FALSE
76,14,FALSE
530,12,FALSE
50,6,FALSE
128,16,FALSE
10,7,FALSE
8,5,FALSE
6,9,FALSE
42,9,FALSE
17,7,FALSE
6,6,FALSE
14,4,FALSE
33,5,FALSE
6,6,FALSE
31,8,FALSE
10,11,FALSE
3,6,FALSE
31,5,FALSE
82,12,FALSE
15,5,FALSE
26,9,FALSE
33,17,FALSE
32,11,FALSE
36,11,FALSE
5,3,FALSE
131,26,FALSE
11,4,FALSE
307,23,TRUE
43,14,TRUE
60,16,TRUE
240,19,TRUE
19,9,TRUE
10,11,TRUE
52,17,TRUE
50,14,TRUE
181,6,TRUE
30,18,TRUE
18,6,TRUE
191,22,TRUE
907,20,TRUE
86,11,TRUE
173,31,TRUE
161,11,TRUE
11,12,TRUE
89,20,TRUE
47,17,TRUE
244,17,TRUE
89,18,TRUE
250,28,TRUE
21,9,TRUE
445,19,TRUE
181,24,TRUE
114,12,TRUE
51,17,TRUE