@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
24,16,FALSE
19,8,FALSE
285,15,FALSE
42,9,FALSE
15,11,FALSE
73,13,FALSE
18,9,FALSE
77,16,FALSE
290,20,FALSE
33,5,FALSE
11,4,FALSE
146,7,FALSE
10,3,FALSE
22,13,FALSE
76,14,FALSE
61,10,FALSE
32,11,FALSE
26,11,FALSE
58,14,FALSE
8,6,FALSE
58,15,FALSE
22,4,FALSE
9,7,FALSE
22,7,FALSE
91,14,FALSE
4,5,FALSE
34,11,FALSE
43,14,TRUE
445,19,TRUE
95,19,TRUE
27,9,TRUE
244,17,TRUE
307,23,TRUE
10,11,TRUE
907,20,TRUE
103,17,TRUE
181,24,TRUE
114,12,TRUE
181,6,TRUE
252,20,TRUE
89,20,TRUE
86,11,TRUE
6,7,TRUE
19,9,TRUE
11,12,TRUE
142,17,TRUE
324,21,TRUE
250,28,TRUE
161,11,TRUE
47,17,TRUE
269,26,TRUE
50,14,TRUE
670,27,TRUE
52,17,TRUE