@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,8,FALSE
26,9,FALSE
2,2,FALSE
21,8,FALSE
10,11,FALSE
36,11,FALSE
7,5,FALSE
71,14,FALSE
8,3,FALSE
6,5,FALSE
11,8,FALSE
91,14,FALSE
76,19,FALSE
61,10,FALSE
12,8,FALSE
3,2,FALSE
4,5,FALSE
128,16,FALSE
148,16,FALSE
45,12,FALSE
115,19,FALSE
6,6,FALSE
27,11,FALSE
112,6,FALSE
7,7,FALSE
54,13,FALSE
136,13,FALSE
173,31,TRUE
161,11,TRUE
252,20,TRUE
142,17,TRUE
907,20,TRUE
250,28,TRUE
27,9,TRUE
191,22,TRUE
52,17,TRUE
324,21,TRUE
21,9,TRUE
19,9,TRUE
10,11,TRUE
103,17,TRUE
240,19,TRUE
307,23,TRUE
60,16,TRUE
18,6,TRUE
47,17,TRUE
445,19,TRUE
181,24,TRUE
30,18,TRUE
11,12,TRUE
333,18,TRUE
181,6,TRUE
114,12,TRUE
86,11,TRUE