@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
38,11,FALSE
3,5,FALSE
18,9,FALSE
28,12,FALSE
102,13,FALSE
75,10,FALSE
3,2,FALSE
11,6,FALSE
10,7,FALSE
6,6,FALSE
61,10,FALSE
21,8,FALSE
8,3,FALSE
51,4,FALSE
36,7,FALSE
32,11,FALSE
33,5,FALSE
58,14,FALSE
10,6,FALSE
53,16,FALSE
11,4,FALSE
21,6,FALSE
10,4,FALSE
7,4,FALSE
290,20,FALSE
10,3,FALSE
26,9,FALSE
10,11,TRUE
307,23,TRUE
907,20,TRUE
30,18,TRUE
19,9,TRUE
27,9,TRUE
250,28,TRUE
333,18,TRUE
142,17,TRUE
18,6,TRUE
173,31,TRUE
43,14,TRUE
51,17,TRUE
181,24,TRUE
252,20,TRUE
6,7,TRUE
114,12,TRUE
191,22,TRUE
670,27,TRUE
50,14,TRUE
181,6,TRUE
86,11,TRUE
240,19,TRUE
89,20,TRUE
103,17,TRUE
89,18,TRUE
244,17,TRUE