@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
54,13,FALSE
38,11,FALSE
12,8,FALSE
6,6,FALSE
11,8,FALSE
26,9,FALSE
131,26,FALSE
148,16,FALSE
86,13,FALSE
112,17,FALSE
29,9,FALSE
19,13,FALSE
9,9,FALSE
2,2,FALSE
5,5,FALSE
9,8,FALSE
25,16,FALSE
13,4,FALSE
15,11,FALSE
67,13,FALSE
128,13,FALSE
39,15,FALSE
45,11,FALSE
10,3,FALSE
3,4,FALSE
76,14,FALSE
244,17,TRUE
50,14,TRUE
114,12,TRUE
43,14,TRUE
181,6,TRUE
30,18,TRUE
333,18,TRUE
191,22,TRUE
269,26,TRUE
60,16,TRUE
51,17,TRUE
250,28,TRUE
161,11,TRUE
307,23,TRUE
10,11,TRUE
27,9,TRUE
324,21,TRUE
95,19,TRUE
142,17,TRUE
173,31,TRUE
181,24,TRUE
252,20,TRUE
89,18,TRUE
670,27,TRUE
6,7,TRUE
21,9,TRUE
11,12,TRUE