@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
4,5,FALSE
7,5,FALSE
25,6,FALSE
26,9,FALSE
8,4,FALSE
42,11,FALSE
15,11,FALSE
9,8,FALSE
6,5,FALSE
33,5,FALSE
15,5,FALSE
42,10,FALSE
10,8,FALSE
58,14,FALSE
153,14,FALSE
8,3,FALSE
4,5,FALSE
102,13,FALSE
530,12,FALSE
32,11,FALSE
95,19,FALSE
5,5,FALSE
27,9,FALSE
32,11,FALSE
2,2,FALSE
112,17,FALSE
47,17,TRUE
181,24,TRUE
89,18,TRUE
240,19,TRUE
19,9,TRUE
89,20,TRUE
6,7,TRUE
333,18,TRUE
11,12,TRUE
191,22,TRUE
50,14,TRUE
161,11,TRUE
173,31,TRUE
324,21,TRUE
181,6,TRUE
670,27,TRUE
21,9,TRUE
103,17,TRUE
244,17,TRUE
445,19,TRUE
86,11,TRUE
252,20,TRUE
27,9,TRUE
43,14,TRUE
60,16,TRUE
250,28,TRUE
52,17,TRUE