@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
54,6,FALSE
75,10,FALSE
23,10,FALSE
5,5,FALSE
40,11,FALSE
11,4,FALSE
2,2,FALSE
40,11,FALSE
56,7,FALSE
149,17,FALSE
11,8,FALSE
21,5,FALSE
70,12,FALSE
48,11,FALSE
36,11,FALSE
27,11,FALSE
11,4,FALSE
9,4,FALSE
3,5,FALSE
52,13,FALSE
131,26,FALSE
20,7,FALSE
12,8,FALSE
9,3,FALSE
6,6,FALSE
15,5,FALSE
6,6,FALSE
89,18,TRUE
60,16,TRUE
52,17,TRUE
333,18,TRUE
86,11,TRUE
11,12,TRUE
240,19,TRUE
50,14,TRUE
18,6,TRUE
19,9,TRUE
161,11,TRUE
191,22,TRUE
30,18,TRUE
181,24,TRUE
670,27,TRUE
250,28,TRUE
307,23,TRUE
324,21,TRUE
95,19,TRUE
252,20,TRUE
51,17,TRUE
181,6,TRUE
269,26,TRUE
173,31,TRUE
47,17,TRUE
21,9,TRUE
27,9,TRUE