@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,11,FALSE
103,19,FALSE
9,7,FALSE
8,7,FALSE
42,10,FALSE
11,4,FALSE
8,12,FALSE
121,19,FALSE
58,14,FALSE
9,3,FALSE
73,12,FALSE
61,12,FALSE
26,9,FALSE
2,2,FALSE
60,16,FALSE
8,4,FALSE
7,7,FALSE
58,14,FALSE
146,7,FALSE
112,17,FALSE
35,7,FALSE
2,2,FALSE
3,6,FALSE
7,6,FALSE
23,9,FALSE
73,13,FALSE
34,13,FALSE
907,20,TRUE
244,17,TRUE
181,6,TRUE
86,11,TRUE
89,20,TRUE
103,17,TRUE
11,12,TRUE
269,26,TRUE
18,6,TRUE
50,14,TRUE
670,27,TRUE
6,7,TRUE
21,9,TRUE
114,12,TRUE
307,23,TRUE
51,17,TRUE
43,14,TRUE
333,18,TRUE
191,22,TRUE
10,11,TRUE
30,18,TRUE
445,19,TRUE
89,18,TRUE
60,16,TRUE
95,19,TRUE
252,20,TRUE
250,28,TRUE