@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
117,14,FALSE
32,11,FALSE
3,6,FALSE
42,9,FALSE
3,5,FALSE
3,5,FALSE
32,11,FALSE
290,20,FALSE
70,12,FALSE
20,4,FALSE
14,5,FALSE
112,6,FALSE
4,5,FALSE
26,9,FALSE
4,4,FALSE
46,13,FALSE
11,4,FALSE
2,2,FALSE
23,10,FALSE
18,9,FALSE
6,6,FALSE
131,17,FALSE
39,15,FALSE
10,5,FALSE
3,2,FALSE
25,6,FALSE
19,8,FALSE
95,19,TRUE
19,9,TRUE
240,19,TRUE
6,7,TRUE
333,18,TRUE
103,17,TRUE
47,17,TRUE
907,20,TRUE
324,21,TRUE
250,28,TRUE
445,19,TRUE
89,18,TRUE
142,17,TRUE
60,16,TRUE
27,9,TRUE
10,11,TRUE
18,6,TRUE
86,11,TRUE
252,20,TRUE
50,14,TRUE
244,17,TRUE
181,6,TRUE
43,14,TRUE
670,27,TRUE
11,12,TRUE
173,31,TRUE
181,24,TRUE