@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,3,FALSE
146,7,FALSE
19,13,FALSE
73,13,FALSE
6,5,FALSE
37,15,FALSE
34,13,FALSE
3,4,FALSE
25,16,FALSE
31,5,FALSE
27,9,FALSE
9,8,FALSE
86,13,FALSE
57,4,FALSE
82,11,FALSE
7,5,FALSE
32,11,FALSE
6,6,FALSE
6,6,FALSE
8,12,FALSE
121,19,FALSE
57,10,FALSE
34,11,FALSE
35,7,FALSE
74,10,FALSE
23,10,FALSE
8,3,FALSE
89,18,TRUE
307,23,TRUE
191,22,TRUE
47,17,TRUE
95,19,TRUE
19,9,TRUE
181,24,TRUE
30,18,TRUE
6,7,TRUE
142,17,TRUE
252,20,TRUE
18,6,TRUE
333,18,TRUE
11,12,TRUE
907,20,TRUE
50,14,TRUE
269,26,TRUE
173,31,TRUE
181,6,TRUE
250,28,TRUE
43,14,TRUE
51,17,TRUE
86,11,TRUE
244,17,TRUE
52,17,TRUE
240,19,TRUE
60,16,TRUE