@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,9,FALSE
7,3,FALSE
46,13,FALSE
70,7,FALSE
2,2,FALSE
54,13,FALSE
3,5,FALSE
6,9,FALSE
4,5,FALSE
6,6,FALSE
114,23,FALSE
115,13,FALSE
3,4,FALSE
9,8,FALSE
148,16,FALSE
22,13,FALSE
2,2,FALSE
52,13,FALSE
10,5,FALSE
13,4,FALSE
20,4,FALSE
71,14,FALSE
29,9,FALSE
33,5,FALSE
153,14,FALSE
9,4,FALSE
19,13,FALSE
445,19,TRUE
244,17,TRUE
173,31,TRUE
324,21,TRUE
240,19,TRUE
18,6,TRUE
10,11,TRUE
161,11,TRUE
103,17,TRUE
142,17,TRUE
307,23,TRUE
333,18,TRUE
181,24,TRUE
21,9,TRUE
11,12,TRUE
30,18,TRUE
6,7,TRUE
269,26,TRUE
43,14,TRUE
60,16,TRUE
51,17,TRUE
50,14,TRUE
27,9,TRUE
181,6,TRUE
191,22,TRUE
670,27,TRUE
95,19,TRUE