@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,13,FALSE
10,4,FALSE
4,6,FALSE
4,5,FALSE
12,8,FALSE
23,10,FALSE
4,5,FALSE
82,11,FALSE
18,7,FALSE
67,18,FALSE
16,4,FALSE
3,4,FALSE
20,7,FALSE
42,11,FALSE
112,17,FALSE
74,11,FALSE
42,8,FALSE
28,12,FALSE
6,6,FALSE
17,7,FALSE
54,6,FALSE
58,14,FALSE
8,4,FALSE
6,6,FALSE
2,2,FALSE
31,10,FALSE
8,3,FALSE
103,17,TRUE
52,17,TRUE
21,9,TRUE
324,21,TRUE
95,19,TRUE
30,18,TRUE
18,6,TRUE
445,19,TRUE
11,12,TRUE
161,11,TRUE
670,27,TRUE
47,17,TRUE
244,17,TRUE
50,14,TRUE
51,17,TRUE
114,12,TRUE
269,26,TRUE
89,18,TRUE
307,23,TRUE
19,9,TRUE
907,20,TRUE
191,22,TRUE
60,16,TRUE
250,28,TRUE
181,6,TRUE
27,9,TRUE
43,14,TRUE