@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
38,13,FALSE
13,4,FALSE
34,13,FALSE
26,9,FALSE
18,9,FALSE
21,5,FALSE
53,16,FALSE
45,9,FALSE
58,11,FALSE
6,5,FALSE
10,7,FALSE
57,10,FALSE
8,4,FALSE
48,11,FALSE
73,12,FALSE
14,8,FALSE
61,12,FALSE
58,14,FALSE
4,5,FALSE
14,4,FALSE
27,11,FALSE
131,17,FALSE
51,4,FALSE
203,23,FALSE
112,17,FALSE
15,11,FALSE
114,23,FALSE
89,20,TRUE
103,17,TRUE
60,16,TRUE
27,9,TRUE
181,24,TRUE
10,11,TRUE
333,18,TRUE
250,28,TRUE
11,12,TRUE
21,9,TRUE
47,17,TRUE
240,19,TRUE
324,21,TRUE
161,11,TRUE
95,19,TRUE
191,22,TRUE
252,20,TRUE
244,17,TRUE
18,6,TRUE
907,20,TRUE
86,11,TRUE
51,17,TRUE
43,14,TRUE
307,23,TRUE
52,17,TRUE
19,9,TRUE
50,14,TRUE