@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
33,5,FALSE
32,9,FALSE
32,11,FALSE
34,13,FALSE
77,16,FALSE
20,4,FALSE
32,11,FALSE
28,4,FALSE
29,9,FALSE
10,11,FALSE
3,5,FALSE
2,2,FALSE
36,11,FALSE
9,8,FALSE
21,6,FALSE
9,9,FALSE
3,2,FALSE
128,13,FALSE
22,9,FALSE
52,10,FALSE
6,5,FALSE
26,9,FALSE
285,15,FALSE
117,14,FALSE
6,6,FALSE
6,6,FALSE
68,14,FALSE
47,17,TRUE
103,17,TRUE
142,17,TRUE
114,12,TRUE
27,9,TRUE
18,6,TRUE
181,24,TRUE
250,28,TRUE
10,11,TRUE
43,14,TRUE
907,20,TRUE
50,14,TRUE
52,17,TRUE
60,16,TRUE
11,12,TRUE
89,18,TRUE
86,11,TRUE
333,18,TRUE
95,19,TRUE
240,19,TRUE
244,17,TRUE
51,17,TRUE
445,19,TRUE
89,20,TRUE
252,20,TRUE
21,9,TRUE
191,22,TRUE