@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,10,FALSE
31,8,FALSE
70,12,FALSE
131,17,FALSE
112,15,FALSE
9,8,FALSE
6,5,FALSE
2,2,FALSE
8,6,FALSE
136,13,FALSE
31,8,FALSE
42,8,FALSE
68,14,FALSE
64,14,FALSE
6,6,FALSE
19,13,FALSE
4,5,FALSE
14,8,FALSE
62,13,FALSE
34,11,FALSE
185,15,FALSE
3,5,FALSE
21,7,FALSE
153,14,FALSE
5,5,FALSE
4,5,FALSE
16,12,FALSE
252,20,TRUE
6,7,TRUE
27,9,TRUE
43,14,TRUE
10,11,TRUE
269,26,TRUE
86,11,TRUE
307,23,TRUE
19,9,TRUE
240,19,TRUE
30,18,TRUE
333,18,TRUE
191,22,TRUE
244,17,TRUE
52,17,TRUE
47,17,TRUE
173,31,TRUE
89,18,TRUE
181,6,TRUE
89,20,TRUE
142,17,TRUE
21,9,TRUE
51,17,TRUE
11,12,TRUE
95,19,TRUE
907,20,TRUE
250,28,TRUE