@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
117,14,FALSE
21,8,FALSE
7,5,FALSE
42,9,FALSE
2,2,FALSE
35,7,FALSE
10,8,FALSE
77,16,FALSE
61,12,FALSE
26,9,FALSE
136,13,FALSE
3,4,FALSE
9,7,FALSE
17,7,FALSE
115,19,FALSE
18,15,FALSE
21,6,FALSE
86,13,FALSE
79,10,FALSE
15,11,FALSE
57,10,FALSE
4,5,FALSE
8,4,FALSE
153,14,FALSE
7,6,FALSE
29,9,FALSE
67,18,FALSE
18,6,TRUE
95,19,TRUE
10,11,TRUE
670,27,TRUE
89,18,TRUE
191,22,TRUE
86,11,TRUE
244,17,TRUE
52,17,TRUE
19,9,TRUE
27,9,TRUE
269,26,TRUE
114,12,TRUE
89,20,TRUE
43,14,TRUE
11,12,TRUE
161,11,TRUE
250,28,TRUE
173,31,TRUE
142,17,TRUE
181,6,TRUE
333,18,TRUE
60,16,TRUE
445,19,TRUE
307,23,TRUE
51,17,TRUE
240,19,TRUE