@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,5,FALSE
31,5,FALSE
94,18,FALSE
9,3,FALSE
102,13,FALSE
77,16,FALSE
8,5,FALSE
13,4,FALSE
11,8,FALSE
22,7,FALSE
131,26,FALSE
11,6,FALSE
8,6,FALSE
16,10,FALSE
112,6,FALSE
40,11,FALSE
2,2,FALSE
16,8,FALSE
34,13,FALSE
128,16,FALSE
3,5,FALSE
76,14,FALSE
21,8,FALSE
4,5,FALSE
8,7,FALSE
31,8,FALSE
54,6,FALSE
47,17,TRUE
250,28,TRUE
27,9,TRUE
11,12,TRUE
324,21,TRUE
907,20,TRUE
6,7,TRUE
89,20,TRUE
52,17,TRUE
86,11,TRUE
181,6,TRUE
161,11,TRUE
307,23,TRUE
89,18,TRUE
50,14,TRUE
60,16,TRUE
670,27,TRUE
103,17,TRUE
21,9,TRUE
30,18,TRUE
10,11,TRUE
114,12,TRUE
333,18,TRUE
240,19,TRUE
191,22,TRUE
18,6,TRUE
19,9,TRUE