@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,7,FALSE
7,4,FALSE
5,5,FALSE
9,8,FALSE
155,29,FALSE
42,8,FALSE
8,5,FALSE
42,10,FALSE
26,9,FALSE
13,4,FALSE
62,13,FALSE
34,11,FALSE
8,4,FALSE
74,10,FALSE
23,6,FALSE
22,7,FALSE
13,4,FALSE
8,6,FALSE
103,19,FALSE
60,9,FALSE
3,4,FALSE
69,9,FALSE
4,5,FALSE
58,15,FALSE
32,11,FALSE
290,20,FALSE
35,13,FALSE
50,14,TRUE
307,23,TRUE
142,17,TRUE
27,9,TRUE
670,27,TRUE
19,9,TRUE
324,21,TRUE
11,12,TRUE
333,18,TRUE
161,11,TRUE
114,12,TRUE
173,31,TRUE
89,18,TRUE
43,14,TRUE
181,24,TRUE
252,20,TRUE
21,9,TRUE
86,11,TRUE
52,17,TRUE
47,17,TRUE
51,17,TRUE
244,17,TRUE
445,19,TRUE
95,19,TRUE
181,6,TRUE
60,16,TRUE
30,18,TRUE