@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,6,FALSE
13,9,FALSE
11,6,FALSE
5,3,FALSE
6,6,FALSE
26,9,FALSE
4,5,FALSE
77,16,FALSE
52,10,FALSE
58,14,FALSE
62,13,FALSE
9,8,FALSE
22,4,FALSE
149,17,FALSE
39,15,FALSE
61,10,FALSE
4,5,FALSE
23,6,FALSE
6,6,FALSE
79,10,FALSE
13,4,FALSE
54,13,FALSE
33,17,FALSE
9,7,FALSE
6,6,FALSE
14,8,FALSE
31,5,FALSE
252,20,TRUE
6,7,TRUE
173,31,TRUE
244,17,TRUE
27,9,TRUE
89,18,TRUE
333,18,TRUE
103,17,TRUE
907,20,TRUE
52,17,TRUE
60,16,TRUE
95,19,TRUE
181,24,TRUE
47,17,TRUE
250,28,TRUE
114,12,TRUE
51,17,TRUE
21,9,TRUE
191,22,TRUE
30,18,TRUE
50,14,TRUE
19,9,TRUE
161,11,TRUE
89,20,TRUE
445,19,TRUE
142,17,TRUE
181,6,TRUE