@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,5,FALSE
10,5,FALSE
4,5,FALSE
4,5,FALSE
155,29,FALSE
26,9,FALSE
128,13,FALSE
6,4,FALSE
71,14,FALSE
29,9,FALSE
31,5,FALSE
4,5,FALSE
68,14,FALSE
13,4,FALSE
21,8,FALSE
12,8,FALSE
91,14,FALSE
27,9,FALSE
18,7,FALSE
136,13,FALSE
42,8,FALSE
9,7,FALSE
9,9,FALSE
7,3,FALSE
35,13,FALSE
58,14,FALSE
6,9,FALSE
445,19,TRUE
114,12,TRUE
43,14,TRUE
103,17,TRUE
11,12,TRUE
27,9,TRUE
30,18,TRUE
21,9,TRUE
10,11,TRUE
95,19,TRUE
240,19,TRUE
89,20,TRUE
60,16,TRUE
670,27,TRUE
50,14,TRUE
18,6,TRUE
181,6,TRUE
907,20,TRUE
181,24,TRUE
51,17,TRUE
333,18,TRUE
47,17,TRUE
324,21,TRUE
89,18,TRUE
19,9,TRUE
52,17,TRUE
173,31,TRUE