@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
40,11,FALSE
21,6,FALSE
75,10,FALSE
203,23,FALSE
3,5,FALSE
10,3,FALSE
58,14,FALSE
26,9,FALSE
10,7,FALSE
3,6,FALSE
10,8,FALSE
13,4,FALSE
25,14,FALSE
26,13,FALSE
2,2,FALSE
8,7,FALSE
40,11,FALSE
22,7,FALSE
68,14,FALSE
14,4,FALSE
18,15,FALSE
9,3,FALSE
7,5,FALSE
23,10,FALSE
13,4,FALSE
50,6,FALSE
42,8,FALSE
6,7,TRUE
30,18,TRUE
52,17,TRUE
95,19,TRUE
191,22,TRUE
11,12,TRUE
907,20,TRUE
47,17,TRUE
252,20,TRUE
27,9,TRUE
269,26,TRUE
89,18,TRUE
10,11,TRUE
86,11,TRUE
43,14,TRUE
142,17,TRUE
333,18,TRUE
19,9,TRUE
21,9,TRUE
307,23,TRUE
250,28,TRUE
244,17,TRUE
181,6,TRUE
240,19,TRUE
51,17,TRUE
173,31,TRUE
89,20,TRUE