@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
128,16,FALSE
7,3,FALSE
31,8,FALSE
42,11,FALSE
32,9,FALSE
56,7,FALSE
21,8,FALSE
117,14,FALSE
73,12,FALSE
27,9,FALSE
10,7,FALSE
27,11,FALSE
31,5,FALSE
36,7,FALSE
8,7,FALSE
33,17,FALSE
22,4,FALSE
26,5,FALSE
25,10,FALSE
3,4,FALSE
53,16,FALSE
61,12,FALSE
20,4,FALSE
28,4,FALSE
6,6,FALSE
112,6,FALSE
3,5,FALSE
18,6,TRUE
181,6,TRUE
27,9,TRUE
240,19,TRUE
269,26,TRUE
10,11,TRUE
60,16,TRUE
6,7,TRUE
907,20,TRUE
21,9,TRUE
142,17,TRUE
114,12,TRUE
244,17,TRUE
19,9,TRUE
161,11,TRUE
51,17,TRUE
47,17,TRUE
89,18,TRUE
95,19,TRUE
252,20,TRUE
86,11,TRUE
324,21,TRUE
191,22,TRUE
50,14,TRUE
43,14,TRUE
30,18,TRUE
11,12,TRUE