@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
48,11,FALSE
47,11,FALSE
2,2,FALSE
3,4,FALSE
11,6,FALSE
32,11,FALSE
20,7,FALSE
103,19,FALSE
13,4,FALSE
112,15,FALSE
58,14,FALSE
77,16,FALSE
25,16,FALSE
36,11,FALSE
91,5,FALSE
39,15,FALSE
9,8,FALSE
29,10,FALSE
58,14,FALSE
4,5,FALSE
12,15,FALSE
9,3,FALSE
22,7,FALSE
16,4,FALSE
53,16,FALSE
112,17,FALSE
62,13,FALSE
269,26,TRUE
50,14,TRUE
95,19,TRUE
19,9,TRUE
89,18,TRUE
333,18,TRUE
250,28,TRUE
43,14,TRUE
114,12,TRUE
907,20,TRUE
670,27,TRUE
445,19,TRUE
51,17,TRUE
86,11,TRUE
181,24,TRUE
89,20,TRUE
27,9,TRUE
191,22,TRUE
142,17,TRUE
103,17,TRUE
6,7,TRUE
307,23,TRUE
252,20,TRUE
52,17,TRUE
10,11,TRUE
324,21,TRUE
173,31,TRUE