@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,9,FALSE
530,12,FALSE
15,5,FALSE
121,19,FALSE
115,13,FALSE
82,11,FALSE
53,16,FALSE
58,11,FALSE
36,7,FALSE
25,10,FALSE
23,10,FALSE
94,18,FALSE
3,2,FALSE
68,5,FALSE
70,7,FALSE
42,11,FALSE
76,14,FALSE
47,11,FALSE
52,13,FALSE
70,12,FALSE
46,13,FALSE
35,13,FALSE
8,4,FALSE
2,2,FALSE
290,20,FALSE
10,11,FALSE
2,2,FALSE
114,12,TRUE
173,31,TRUE
86,11,TRUE
43,14,TRUE
89,18,TRUE
50,14,TRUE
52,17,TRUE
27,9,TRUE
445,19,TRUE
244,17,TRUE
19,9,TRUE
51,17,TRUE
161,11,TRUE
333,18,TRUE
30,18,TRUE
307,23,TRUE
11,12,TRUE
6,7,TRUE
89,20,TRUE
60,16,TRUE
10,11,TRUE
103,17,TRUE
181,24,TRUE
18,6,TRUE
250,28,TRUE
907,20,TRUE
269,26,TRUE