@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
36,7,FALSE
36,11,FALSE
31,5,FALSE
22,13,FALSE
10,11,FALSE
2,2,FALSE
19,13,FALSE
23,10,FALSE
13,4,FALSE
268,23,FALSE
47,11,FALSE
26,9,FALSE
6,5,FALSE
77,16,FALSE
58,14,FALSE
58,14,FALSE
16,8,FALSE
13,4,FALSE
16,5,FALSE
15,5,FALSE
6,4,FALSE
58,14,FALSE
61,10,FALSE
15,11,FALSE
4,5,FALSE
31,5,FALSE
31,8,FALSE
333,18,TRUE
252,20,TRUE
86,11,TRUE
142,17,TRUE
181,6,TRUE
89,18,TRUE
181,24,TRUE
95,19,TRUE
307,23,TRUE
18,6,TRUE
51,17,TRUE
6,7,TRUE
27,9,TRUE
445,19,TRUE
89,20,TRUE
47,17,TRUE
907,20,TRUE
60,16,TRUE
244,17,TRUE
161,11,TRUE
19,9,TRUE
191,22,TRUE
240,19,TRUE
173,31,TRUE
103,17,TRUE
21,9,TRUE
30,18,TRUE