@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
91,14,FALSE
6,5,FALSE
14,5,FALSE
103,19,FALSE
102,13,FALSE
74,10,FALSE
10,7,FALSE
9,9,FALSE
19,8,FALSE
37,15,FALSE
32,9,FALSE
46,13,FALSE
36,7,FALSE
10,3,FALSE
61,10,FALSE
10,6,FALSE
48,11,FALSE
112,17,FALSE
22,4,FALSE
6,6,FALSE
13,4,FALSE
22,7,FALSE
62,13,FALSE
69,12,FALSE
29,10,FALSE
58,14,FALSE
72,15,FALSE
173,31,TRUE
21,9,TRUE
191,22,TRUE
51,17,TRUE
50,14,TRUE
6,7,TRUE
18,6,TRUE
907,20,TRUE
161,11,TRUE
89,20,TRUE
250,28,TRUE
19,9,TRUE
269,26,TRUE
333,18,TRUE
240,19,TRUE
324,21,TRUE
181,6,TRUE
86,11,TRUE
114,12,TRUE
244,17,TRUE
252,20,TRUE
60,16,TRUE
89,18,TRUE
181,24,TRUE
10,11,TRUE
30,18,TRUE
52,17,TRUE