@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
33,5,FALSE
25,10,FALSE
33,17,FALSE
3,4,FALSE
185,15,FALSE
60,16,FALSE
4,5,FALSE
82,12,FALSE
12,15,FALSE
45,11,FALSE
23,10,FALSE
25,6,FALSE
14,5,FALSE
148,16,FALSE
20,7,FALSE
47,7,FALSE
121,19,FALSE
18,15,FALSE
20,4,FALSE
128,16,FALSE
36,7,FALSE
149,17,FALSE
69,12,FALSE
4,6,FALSE
31,8,FALSE
54,13,FALSE
52,17,TRUE
191,22,TRUE
269,26,TRUE
60,16,TRUE
252,20,TRUE
250,28,TRUE
18,6,TRUE
89,18,TRUE
114,12,TRUE
51,17,TRUE
43,14,TRUE
240,19,TRUE
10,11,TRUE
47,17,TRUE
89,20,TRUE
307,23,TRUE
173,31,TRUE
324,21,TRUE
333,18,TRUE
907,20,TRUE
19,9,TRUE
27,9,TRUE
142,17,TRUE
95,19,TRUE
161,11,TRUE
181,6,TRUE
445,19,TRUE