@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,13,FALSE
82,12,FALSE
9,9,FALSE
11,8,FALSE
61,12,FALSE
3,4,FALSE
131,17,FALSE
14,4,FALSE
7,3,FALSE
32,9,FALSE
52,13,FALSE
146,7,FALSE
72,15,FALSE
10,7,FALSE
112,6,FALSE
2,2,FALSE
26,9,FALSE
3,4,FALSE
23,9,FALSE
48,11,FALSE
56,7,FALSE
290,20,FALSE
19,13,FALSE
40,11,FALSE
8,6,FALSE
42,10,FALSE
9,8,FALSE
43,14,TRUE
103,17,TRUE
181,6,TRUE
11,12,TRUE
240,19,TRUE
18,6,TRUE
173,31,TRUE
6,7,TRUE
89,18,TRUE
27,9,TRUE
19,9,TRUE
142,17,TRUE
333,18,TRUE
250,28,TRUE
86,11,TRUE
445,19,TRUE
670,27,TRUE
95,19,TRUE
244,17,TRUE
324,21,TRUE
50,14,TRUE
47,17,TRUE
60,16,TRUE
181,24,TRUE
10,11,TRUE
252,20,TRUE
907,20,TRUE