@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
82,12,FALSE
76,14,FALSE
77,16,FALSE
79,10,FALSE
121,19,FALSE
6,9,FALSE
47,11,FALSE
34,13,FALSE
16,8,FALSE
9,9,FALSE
11,4,FALSE
530,12,FALSE
64,14,FALSE
35,13,FALSE
56,7,FALSE
19,13,FALSE
10,6,FALSE
8,6,FALSE
25,16,FALSE
23,10,FALSE
3,5,FALSE
3,4,FALSE
48,11,FALSE
22,13,FALSE
26,13,FALSE
114,23,FALSE
32,9,FALSE
240,19,TRUE
60,16,TRUE
114,12,TRUE
445,19,TRUE
103,17,TRUE
27,9,TRUE
86,11,TRUE
43,14,TRUE
11,12,TRUE
6,7,TRUE
181,24,TRUE
47,17,TRUE
95,19,TRUE
89,18,TRUE
19,9,TRUE
191,22,TRUE
307,23,TRUE
10,11,TRUE
181,6,TRUE
250,28,TRUE
324,21,TRUE
21,9,TRUE
173,31,TRUE
51,17,TRUE
244,17,TRUE
161,11,TRUE
269,26,TRUE