@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,14,FALSE
42,10,FALSE
39,15,FALSE
58,14,FALSE
3,4,FALSE
46,13,FALSE
27,9,FALSE
3,5,FALSE
74,11,FALSE
146,7,FALSE
64,14,FALSE
6,5,FALSE
61,10,FALSE
13,4,FALSE
7,7,FALSE
73,13,FALSE
28,4,FALSE
10,5,FALSE
23,10,FALSE
6,6,FALSE
42,11,FALSE
67,13,FALSE
31,10,FALSE
10,6,FALSE
75,10,FALSE
6,6,FALSE
5,5,FALSE
161,11,TRUE
11,12,TRUE
21,9,TRUE
30,18,TRUE
86,11,TRUE
60,16,TRUE
27,9,TRUE
95,19,TRUE
307,23,TRUE
173,31,TRUE
670,27,TRUE
250,28,TRUE
103,17,TRUE
89,18,TRUE
907,20,TRUE
43,14,TRUE
47,17,TRUE
19,9,TRUE
333,18,TRUE
269,26,TRUE
181,24,TRUE
252,20,TRUE
445,19,TRUE
324,21,TRUE
114,12,TRUE
18,6,TRUE
244,17,TRUE