@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
28,12,FALSE
131,26,FALSE
21,8,FALSE
27,9,FALSE
14,4,FALSE
4,5,FALSE
21,12,FALSE
25,14,FALSE
3,5,FALSE
4,6,FALSE
23,10,FALSE
91,5,FALSE
2,2,FALSE
10,8,FALSE
26,13,FALSE
51,4,FALSE
60,9,FALSE
69,9,FALSE
102,13,FALSE
94,18,FALSE
114,23,FALSE
26,9,FALSE
155,29,FALSE
28,4,FALSE
68,14,FALSE
203,23,FALSE
42,9,FALSE
114,12,TRUE
445,19,TRUE
11,12,TRUE
10,11,TRUE
89,20,TRUE
52,17,TRUE
240,19,TRUE
333,18,TRUE
250,28,TRUE
18,6,TRUE
252,20,TRUE
89,18,TRUE
244,17,TRUE
27,9,TRUE
21,9,TRUE
51,17,TRUE
60,16,TRUE
86,11,TRUE
142,17,TRUE
191,22,TRUE
181,24,TRUE
43,14,TRUE
50,14,TRUE
95,19,TRUE
907,20,TRUE
47,17,TRUE
103,17,TRUE