@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,6,FALSE
57,4,FALSE
20,4,FALSE
60,16,FALSE
26,9,FALSE
46,13,FALSE
285,15,FALSE
42,10,FALSE
3,4,FALSE
290,20,FALSE
16,12,FALSE
42,8,FALSE
13,4,FALSE
14,5,FALSE
6,5,FALSE
68,5,FALSE
2,2,FALSE
19,8,FALSE
14,8,FALSE
15,5,FALSE
22,7,FALSE
48,11,FALSE
51,4,FALSE
58,15,FALSE
55,13,FALSE
7,6,FALSE
6,6,FALSE
6,7,TRUE
907,20,TRUE
114,12,TRUE
50,14,TRUE
250,28,TRUE
47,17,TRUE
86,11,TRUE
52,17,TRUE
670,27,TRUE
181,6,TRUE
445,19,TRUE
43,14,TRUE
27,9,TRUE
89,20,TRUE
181,24,TRUE
324,21,TRUE
142,17,TRUE
244,17,TRUE
11,12,TRUE
307,23,TRUE
103,17,TRUE
252,20,TRUE
269,26,TRUE
161,11,TRUE
19,9,TRUE
10,11,TRUE
95,19,TRUE