@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,4,FALSE
13,4,FALSE
4,6,FALSE
4,5,FALSE
69,12,FALSE
23,10,FALSE
20,4,FALSE
42,9,FALSE
20,7,FALSE
34,13,FALSE
5,3,FALSE
136,13,FALSE
8,6,FALSE
4,4,FALSE
32,9,FALSE
76,19,FALSE
40,11,FALSE
3,4,FALSE
11,6,FALSE
61,12,FALSE
4,5,FALSE
31,8,FALSE
57,10,FALSE
8,5,FALSE
112,15,FALSE
77,16,FALSE
5,5,FALSE
252,20,TRUE
181,6,TRUE
51,17,TRUE
269,26,TRUE
324,21,TRUE
43,14,TRUE
6,7,TRUE
181,24,TRUE
191,22,TRUE
21,9,TRUE
19,9,TRUE
18,6,TRUE
240,19,TRUE
142,17,TRUE
50,14,TRUE
307,23,TRUE
30,18,TRUE
89,18,TRUE
89,20,TRUE
95,19,TRUE
114,12,TRUE
47,17,TRUE
52,17,TRUE
60,16,TRUE
333,18,TRUE
161,11,TRUE
103,17,TRUE