@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
86,13,FALSE
58,11,FALSE
28,4,FALSE
36,7,FALSE
128,16,FALSE
58,14,FALSE
3,6,FALSE
94,18,FALSE
9,8,FALSE
14,4,FALSE
11,4,FALSE
45,9,FALSE
2,2,FALSE
42,11,FALSE
530,12,FALSE
62,13,FALSE
40,11,FALSE
18,15,FALSE
34,13,FALSE
19,8,FALSE
146,7,FALSE
2,2,FALSE
2,2,FALSE
3,4,FALSE
68,5,FALSE
11,4,FALSE
12,15,FALSE
250,28,TRUE
19,9,TRUE
324,21,TRUE
27,9,TRUE
18,6,TRUE
181,6,TRUE
269,26,TRUE
95,19,TRUE
161,11,TRUE
333,18,TRUE
173,31,TRUE
43,14,TRUE
252,20,TRUE
89,18,TRUE
47,17,TRUE
51,17,TRUE
52,17,TRUE
114,12,TRUE
60,16,TRUE
10,11,TRUE
240,19,TRUE
907,20,TRUE
191,22,TRUE
142,17,TRUE
307,23,TRUE
89,20,TRUE
445,19,TRUE