@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
57,10,FALSE
112,17,FALSE
25,16,FALSE
50,6,FALSE
21,5,FALSE
290,20,FALSE
112,15,FALSE
55,13,FALSE
82,12,FALSE
25,10,FALSE
17,7,FALSE
38,11,FALSE
4,5,FALSE
7,7,FALSE
53,16,FALSE
64,14,FALSE
5,5,FALSE
148,16,FALSE
61,10,FALSE
24,16,FALSE
31,8,FALSE
19,13,FALSE
103,19,FALSE
16,5,FALSE
21,8,FALSE
42,9,FALSE
73,12,FALSE
51,17,TRUE
244,17,TRUE
240,19,TRUE
250,28,TRUE
60,16,TRUE
181,6,TRUE
43,14,TRUE
18,6,TRUE
307,23,TRUE
89,18,TRUE
6,7,TRUE
252,20,TRUE
191,22,TRUE
173,31,TRUE
47,17,TRUE
50,14,TRUE
30,18,TRUE
907,20,TRUE
142,17,TRUE
11,12,TRUE
181,24,TRUE
269,26,TRUE
86,11,TRUE
95,19,TRUE
52,17,TRUE
19,9,TRUE
333,18,TRUE