@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,4,FALSE
8,5,FALSE
4,5,FALSE
20,6,FALSE
7,3,FALSE
58,15,FALSE
117,14,FALSE
57,4,FALSE
14,4,FALSE
45,9,FALSE
82,11,FALSE
26,9,FALSE
131,26,FALSE
32,11,FALSE
17,7,FALSE
112,6,FALSE
530,12,FALSE
5,3,FALSE
36,11,FALSE
51,4,FALSE
3,4,FALSE
203,23,FALSE
2,2,FALSE
21,8,FALSE
13,4,FALSE
54,6,FALSE
32,11,FALSE
86,11,TRUE
11,12,TRUE
670,27,TRUE
161,11,TRUE
47,17,TRUE
6,7,TRUE
252,20,TRUE
95,19,TRUE
324,21,TRUE
445,19,TRUE
333,18,TRUE
250,28,TRUE
10,11,TRUE
89,18,TRUE
240,19,TRUE
60,16,TRUE
269,26,TRUE
19,9,TRUE
21,9,TRUE
51,17,TRUE
114,12,TRUE
142,17,TRUE
907,20,TRUE
181,6,TRUE
18,6,TRUE
43,14,TRUE
181,24,TRUE