@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
54,6,FALSE
117,14,FALSE
6,9,FALSE
26,9,FALSE
19,8,FALSE
12,8,FALSE
91,14,FALSE
35,7,FALSE
62,13,FALSE
67,13,FALSE
18,9,FALSE
19,13,FALSE
21,7,FALSE
4,4,FALSE
27,11,FALSE
21,5,FALSE
23,6,FALSE
10,7,FALSE
18,15,FALSE
17,5,FALSE
15,5,FALSE
103,19,FALSE
58,11,FALSE
37,15,FALSE
25,14,FALSE
58,14,FALSE
13,4,FALSE
103,17,TRUE
445,19,TRUE
161,11,TRUE
51,17,TRUE
907,20,TRUE
19,9,TRUE
670,27,TRUE
244,17,TRUE
95,19,TRUE
27,9,TRUE
142,17,TRUE
18,6,TRUE
307,23,TRUE
181,6,TRUE
21,9,TRUE
240,19,TRUE
11,12,TRUE
333,18,TRUE
47,17,TRUE
89,18,TRUE
6,7,TRUE
114,12,TRUE
269,26,TRUE
43,14,TRUE
173,31,TRUE
250,28,TRUE
86,11,TRUE