@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,13,FALSE
76,14,FALSE
21,7,FALSE
69,12,FALSE
14,5,FALSE
7,3,FALSE
7,7,FALSE
58,14,FALSE
3,5,FALSE
21,6,FALSE
26,9,FALSE
23,10,FALSE
57,4,FALSE
2,2,FALSE
38,13,FALSE
18,9,FALSE
26,5,FALSE
60,9,FALSE
185,15,FALSE
77,16,FALSE
4,4,FALSE
58,14,FALSE
53,16,FALSE
21,8,FALSE
34,13,FALSE
115,19,FALSE
131,17,FALSE
307,23,TRUE
103,17,TRUE
6,7,TRUE
89,18,TRUE
95,19,TRUE
89,20,TRUE
670,27,TRUE
86,11,TRUE
907,20,TRUE
244,17,TRUE
333,18,TRUE
250,28,TRUE
240,19,TRUE
191,22,TRUE
173,31,TRUE
27,9,TRUE
114,12,TRUE
252,20,TRUE
181,24,TRUE
60,16,TRUE
10,11,TRUE
18,6,TRUE
324,21,TRUE
43,14,TRUE
19,9,TRUE
445,19,TRUE
161,11,TRUE