@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,12,FALSE
28,4,FALSE
34,13,FALSE
136,13,FALSE
121,19,FALSE
27,11,FALSE
6,6,FALSE
3,6,FALSE
10,7,FALSE
29,9,FALSE
11,4,FALSE
17,7,FALSE
16,8,FALSE
11,6,FALSE
25,14,FALSE
290,20,FALSE
2,2,FALSE
31,5,FALSE
13,9,FALSE
6,4,FALSE
67,18,FALSE
20,6,FALSE
3,4,FALSE
21,8,FALSE
3,6,FALSE
155,29,FALSE
8,12,FALSE
11,12,TRUE
30,18,TRUE
161,11,TRUE
324,21,TRUE
142,17,TRUE
50,14,TRUE
181,24,TRUE
43,14,TRUE
250,28,TRUE
89,18,TRUE
191,22,TRUE
252,20,TRUE
60,16,TRUE
10,11,TRUE
47,17,TRUE
173,31,TRUE
670,27,TRUE
269,26,TRUE
907,20,TRUE
18,6,TRUE
89,20,TRUE
333,18,TRUE
86,11,TRUE
27,9,TRUE
445,19,TRUE
51,17,TRUE
52,17,TRUE