@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,12,FALSE
285,15,FALSE
86,13,FALSE
71,14,FALSE
52,10,FALSE
15,5,FALSE
10,8,FALSE
68,5,FALSE
14,5,FALSE
20,7,FALSE
268,23,FALSE
19,13,FALSE
27,11,FALSE
42,9,FALSE
115,19,FALSE
6,4,FALSE
6,9,FALSE
37,15,FALSE
77,16,FALSE
31,5,FALSE
25,10,FALSE
9,8,FALSE
7,7,FALSE
62,13,FALSE
10,7,FALSE
8,4,FALSE
54,6,FALSE
11,12,TRUE
52,17,TRUE
250,28,TRUE
30,18,TRUE
43,14,TRUE
244,17,TRUE
27,9,TRUE
89,18,TRUE
252,20,TRUE
19,9,TRUE
181,6,TRUE
6,7,TRUE
333,18,TRUE
269,26,TRUE
95,19,TRUE
240,19,TRUE
907,20,TRUE
191,22,TRUE
173,31,TRUE
86,11,TRUE
21,9,TRUE
47,17,TRUE
307,23,TRUE
142,17,TRUE
89,20,TRUE
51,17,TRUE
10,11,TRUE