@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,7,FALSE
155,29,FALSE
58,11,FALSE
29,10,FALSE
20,4,FALSE
95,19,FALSE
56,7,FALSE
22,7,FALSE
2,2,FALSE
146,7,FALSE
9,9,FALSE
42,10,FALSE
4,5,FALSE
23,10,FALSE
27,11,FALSE
35,7,FALSE
14,5,FALSE
82,11,FALSE
6,6,FALSE
7,3,FALSE
136,13,FALSE
3,5,FALSE
11,4,FALSE
26,9,FALSE
12,8,FALSE
74,10,FALSE
19,13,FALSE
89,18,TRUE
240,19,TRUE
52,17,TRUE
269,26,TRUE
51,17,TRUE
181,24,TRUE
181,6,TRUE
47,17,TRUE
250,28,TRUE
173,31,TRUE
6,7,TRUE
30,18,TRUE
19,9,TRUE
142,17,TRUE
95,19,TRUE
18,6,TRUE
50,14,TRUE
244,17,TRUE
252,20,TRUE
307,23,TRUE
43,14,TRUE
907,20,TRUE
60,16,TRUE
333,18,TRUE
191,22,TRUE
86,11,TRUE
11,12,TRUE