@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
115,13,FALSE
4,5,FALSE
10,4,FALSE
40,11,FALSE
26,9,FALSE
52,13,FALSE
74,10,FALSE
32,11,FALSE
6,6,FALSE
62,13,FALSE
47,11,FALSE
32,11,FALSE
60,16,FALSE
117,14,FALSE
8,12,FALSE
31,5,FALSE
2,2,FALSE
11,4,FALSE
128,16,FALSE
22,9,FALSE
23,10,FALSE
18,9,FALSE
10,5,FALSE
10,7,FALSE
40,11,FALSE
25,10,FALSE
86,13,FALSE
47,17,TRUE
250,28,TRUE
244,17,TRUE
86,11,TRUE
142,17,TRUE
907,20,TRUE
19,9,TRUE
670,27,TRUE
324,21,TRUE
89,20,TRUE
333,18,TRUE
161,11,TRUE
30,18,TRUE
27,9,TRUE
89,18,TRUE
181,6,TRUE
269,26,TRUE
240,19,TRUE
6,7,TRUE
252,20,TRUE
21,9,TRUE
52,17,TRUE
43,14,TRUE
51,17,TRUE
103,17,TRUE
50,14,TRUE
95,19,TRUE