@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,11,FALSE
102,13,FALSE
56,7,FALSE
47,11,FALSE
27,9,FALSE
2,2,FALSE
42,10,FALSE
10,7,FALSE
26,13,FALSE
21,8,FALSE
117,14,FALSE
11,6,FALSE
61,10,FALSE
7,3,FALSE
136,13,FALSE
39,15,FALSE
18,7,FALSE
73,13,FALSE
91,5,FALSE
74,11,FALSE
29,9,FALSE
32,9,FALSE
9,8,FALSE
21,8,FALSE
42,8,FALSE
58,15,FALSE
6,5,FALSE
47,17,TRUE
114,12,TRUE
89,20,TRUE
6,7,TRUE
50,14,TRUE
670,27,TRUE
907,20,TRUE
18,6,TRUE
269,26,TRUE
445,19,TRUE
191,22,TRUE
43,14,TRUE
89,18,TRUE
252,20,TRUE
10,11,TRUE
11,12,TRUE
51,17,TRUE
240,19,TRUE
30,18,TRUE
181,6,TRUE
142,17,TRUE
60,16,TRUE
244,17,TRUE
333,18,TRUE
250,28,TRUE
324,21,TRUE
27,9,TRUE