@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
268,23,FALSE
285,15,FALSE
2,2,FALSE
26,9,FALSE
55,13,FALSE
57,4,FALSE
36,7,FALSE
7,5,FALSE
53,16,FALSE
50,6,FALSE
38,13,FALSE
10,5,FALSE
8,12,FALSE
23,9,FALSE
34,11,FALSE
40,11,FALSE
16,5,FALSE
34,13,FALSE
7,7,FALSE
47,7,FALSE
42,11,FALSE
3,5,FALSE
3,4,FALSE
8,5,FALSE
3,6,FALSE
77,16,FALSE
89,18,TRUE
27,9,TRUE
161,11,TRUE
19,9,TRUE
324,21,TRUE
250,28,TRUE
21,9,TRUE
95,19,TRUE
86,11,TRUE
47,17,TRUE
114,12,TRUE
252,20,TRUE
52,17,TRUE
307,23,TRUE
244,17,TRUE
51,17,TRUE
191,22,TRUE
11,12,TRUE
181,6,TRUE
103,17,TRUE
6,7,TRUE
445,19,TRUE
18,6,TRUE
89,20,TRUE
333,18,TRUE
240,19,TRUE
173,31,TRUE