@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,11,FALSE
21,8,FALSE
28,4,FALSE
25,10,FALSE
9,9,FALSE
32,9,FALSE
34,13,FALSE
21,8,FALSE
54,13,FALSE
36,11,FALSE
185,15,FALSE
29,10,FALSE
10,5,FALSE
48,11,FALSE
21,5,FALSE
131,17,FALSE
26,9,FALSE
54,6,FALSE
8,4,FALSE
13,9,FALSE
42,10,FALSE
8,6,FALSE
2,2,FALSE
148,16,FALSE
40,11,FALSE
82,12,FALSE
3,4,FALSE
191,22,TRUE
161,11,TRUE
27,9,TRUE
10,11,TRUE
250,28,TRUE
30,18,TRUE
114,12,TRUE
51,17,TRUE
60,16,TRUE
240,19,TRUE
324,21,TRUE
307,23,TRUE
445,19,TRUE
50,14,TRUE
89,20,TRUE
21,9,TRUE
18,6,TRUE
244,17,TRUE
6,7,TRUE
19,9,TRUE
333,18,TRUE
142,17,TRUE
670,27,TRUE
181,24,TRUE
103,17,TRUE
173,31,TRUE
89,18,TRUE