@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
21,8,FALSE
2,2,FALSE
9,9,FALSE
40,11,FALSE
58,11,FALSE
26,5,FALSE
34,11,FALSE
62,13,FALSE
26,9,FALSE
13,4,FALSE
76,19,FALSE
14,4,FALSE
26,9,FALSE
149,17,FALSE
13,4,FALSE
18,9,FALSE
4,5,FALSE
70,12,FALSE
54,6,FALSE
22,7,FALSE
5,3,FALSE
3,4,FALSE
115,13,FALSE
9,8,FALSE
58,14,FALSE
10,8,FALSE
181,24,TRUE
173,31,TRUE
181,6,TRUE
103,17,TRUE
86,11,TRUE
240,19,TRUE
50,14,TRUE
142,17,TRUE
161,11,TRUE
27,9,TRUE
11,12,TRUE
244,17,TRUE
114,12,TRUE
307,23,TRUE
21,9,TRUE
30,18,TRUE
43,14,TRUE
18,6,TRUE
324,21,TRUE
60,16,TRUE
250,28,TRUE
445,19,TRUE
907,20,TRUE
333,18,TRUE
47,17,TRUE
269,26,TRUE
10,11,TRUE