@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
112,17,FALSE
14,8,FALSE
148,16,FALSE
20,6,FALSE
82,11,FALSE
77,16,FALSE
128,13,FALSE
22,4,FALSE
74,11,FALSE
103,19,FALSE
6,9,FALSE
13,9,FALSE
290,20,FALSE
13,4,FALSE
10,7,FALSE
6,6,FALSE
27,9,FALSE
26,9,FALSE
29,9,FALSE
69,12,FALSE
61,10,FALSE
51,4,FALSE
73,12,FALSE
70,7,FALSE
28,4,FALSE
102,13,FALSE
25,6,FALSE
89,18,TRUE
86,11,TRUE
89,20,TRUE
252,20,TRUE
114,12,TRUE
907,20,TRUE
6,7,TRUE
103,17,TRUE
18,6,TRUE
60,16,TRUE
244,17,TRUE
307,23,TRUE
21,9,TRUE
95,19,TRUE
445,19,TRUE
51,17,TRUE
11,12,TRUE
10,11,TRUE
269,26,TRUE
43,14,TRUE
191,22,TRUE
50,14,TRUE
181,6,TRUE
250,28,TRUE
30,18,TRUE
333,18,TRUE
670,27,TRUE