@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,6,FALSE
10,6,FALSE
27,11,FALSE
2,2,FALSE
76,19,FALSE
285,15,FALSE
2,2,FALSE
31,8,FALSE
26,9,FALSE
31,5,FALSE
7,6,FALSE
60,9,FALSE
290,20,FALSE
40,11,FALSE
3,6,FALSE
21,12,FALSE
42,10,FALSE
28,4,FALSE
10,4,FALSE
31,10,FALSE
34,13,FALSE
61,10,FALSE
38,11,FALSE
62,13,FALSE
112,17,FALSE
121,19,FALSE
22,7,FALSE
86,11,TRUE
89,18,TRUE
445,19,TRUE
52,17,TRUE
307,23,TRUE
95,19,TRUE
21,9,TRUE
250,28,TRUE
50,14,TRUE
43,14,TRUE
89,20,TRUE
19,9,TRUE
142,17,TRUE
907,20,TRUE
252,20,TRUE
670,27,TRUE
240,19,TRUE
18,6,TRUE
161,11,TRUE
181,6,TRUE
6,7,TRUE
11,12,TRUE
333,18,TRUE
269,26,TRUE
47,17,TRUE
30,18,TRUE
27,9,TRUE