@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
77,16,FALSE
18,15,FALSE
146,7,FALSE
58,14,FALSE
26,9,FALSE
4,5,FALSE
2,2,FALSE
4,6,FALSE
22,13,FALSE
4,5,FALSE
36,7,FALSE
203,23,FALSE
6,6,FALSE
28,12,FALSE
68,14,FALSE
112,15,FALSE
6,4,FALSE
185,15,FALSE
32,11,FALSE
67,13,FALSE
69,9,FALSE
9,8,FALSE
23,9,FALSE
2,2,FALSE
33,5,FALSE
45,11,FALSE
115,13,FALSE
6,7,TRUE
252,20,TRUE
30,18,TRUE
21,9,TRUE
19,9,TRUE
89,18,TRUE
95,19,TRUE
307,23,TRUE
10,11,TRUE
181,6,TRUE
50,14,TRUE
333,18,TRUE
670,27,TRUE
445,19,TRUE
269,26,TRUE
52,17,TRUE
27,9,TRUE
43,14,TRUE
181,24,TRUE
240,19,TRUE
47,17,TRUE
250,28,TRUE
60,16,TRUE
103,17,TRUE
142,17,TRUE
907,20,TRUE
161,11,TRUE