@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
8,4,FALSE
16,8,FALSE
16,4,FALSE
112,15,FALSE
13,4,FALSE
2,2,FALSE
31,8,FALSE
2,2,FALSE
136,13,FALSE
8,7,FALSE
14,8,FALSE
23,9,FALSE
530,12,FALSE
6,6,FALSE
31,10,FALSE
61,12,FALSE
10,4,FALSE
38,13,FALSE
6,6,FALSE
22,7,FALSE
4,5,FALSE
23,10,FALSE
11,4,FALSE
146,7,FALSE
48,11,FALSE
3,5,FALSE
6,7,TRUE
52,17,TRUE
240,19,TRUE
89,20,TRUE
27,9,TRUE
161,11,TRUE
18,6,TRUE
95,19,TRUE
60,16,TRUE
181,6,TRUE
47,17,TRUE
142,17,TRUE
269,26,TRUE
907,20,TRUE
173,31,TRUE
181,24,TRUE
50,14,TRUE
89,18,TRUE
103,17,TRUE
333,18,TRUE
21,9,TRUE
51,17,TRUE
244,17,TRUE
670,27,TRUE
307,23,TRUE
250,28,TRUE
445,19,TRUE