@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,7,FALSE
34,13,FALSE
155,29,FALSE
9,8,FALSE
13,9,FALSE
112,17,FALSE
149,17,FALSE
35,7,FALSE
58,14,FALSE
268,23,FALSE
6,6,FALSE
32,11,FALSE
33,17,FALSE
39,15,FALSE
17,7,FALSE
112,15,FALSE
4,5,FALSE
10,6,FALSE
76,14,FALSE
82,12,FALSE
31,10,FALSE
86,13,FALSE
12,8,FALSE
23,9,FALSE
9,7,FALSE
121,19,FALSE
54,6,FALSE
181,6,TRUE
191,22,TRUE
142,17,TRUE
60,16,TRUE
181,24,TRUE
86,11,TRUE
51,17,TRUE
11,12,TRUE
907,20,TRUE
244,17,TRUE
19,9,TRUE
52,17,TRUE
50,14,TRUE
240,19,TRUE
173,31,TRUE
307,23,TRUE
95,19,TRUE
30,18,TRUE
250,28,TRUE
47,17,TRUE
269,26,TRUE
43,14,TRUE
6,7,TRUE
252,20,TRUE
333,18,TRUE
18,6,TRUE
89,18,TRUE