@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
73,13,FALSE
8,7,FALSE
22,7,FALSE
27,9,FALSE
33,5,FALSE
16,12,FALSE
19,8,FALSE
94,18,FALSE
39,15,FALSE
290,20,FALSE
148,16,FALSE
3,5,FALSE
112,15,FALSE
72,15,FALSE
14,8,FALSE
79,10,FALSE
16,10,FALSE
64,14,FALSE
6,6,FALSE
3,4,FALSE
70,7,FALSE
6,6,FALSE
5,5,FALSE
34,13,FALSE
38,13,FALSE
10,3,FALSE
61,12,FALSE
89,20,TRUE
52,17,TRUE
103,17,TRUE
142,17,TRUE
250,28,TRUE
244,17,TRUE
95,19,TRUE
89,18,TRUE
173,31,TRUE
21,9,TRUE
60,16,TRUE
50,14,TRUE
51,17,TRUE
18,6,TRUE
181,24,TRUE
181,6,TRUE
670,27,TRUE
27,9,TRUE
161,11,TRUE
907,20,TRUE
240,19,TRUE
6,7,TRUE
269,26,TRUE
47,17,TRUE
445,19,TRUE
307,23,TRUE
333,18,TRUE