@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
185,15,FALSE
51,4,FALSE
34,13,FALSE
26,13,FALSE
31,8,FALSE
2,2,FALSE
45,12,FALSE
40,11,FALSE
2,2,FALSE
34,11,FALSE
3,5,FALSE
13,9,FALSE
28,12,FALSE
42,10,FALSE
26,9,FALSE
10,7,FALSE
70,12,FALSE
10,8,FALSE
31,10,FALSE
22,9,FALSE
14,4,FALSE
47,7,FALSE
5,5,FALSE
94,18,FALSE
25,14,FALSE
16,12,FALSE
71,14,FALSE
27,9,TRUE
89,20,TRUE
114,12,TRUE
445,19,TRUE
161,11,TRUE
252,20,TRUE
324,21,TRUE
52,17,TRUE
307,23,TRUE
86,11,TRUE
89,18,TRUE
333,18,TRUE
18,6,TRUE
19,9,TRUE
51,17,TRUE
11,12,TRUE
6,7,TRUE
21,9,TRUE
240,19,TRUE
191,22,TRUE
103,17,TRUE
95,19,TRUE
47,17,TRUE
173,31,TRUE
181,6,TRUE
244,17,TRUE
250,28,TRUE