@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,5,FALSE
20,4,FALSE
47,11,FALSE
53,16,FALSE
52,13,FALSE
11,4,FALSE
22,4,FALSE
82,12,FALSE
33,17,FALSE
3,4,FALSE
68,5,FALSE
74,11,FALSE
38,11,FALSE
31,10,FALSE
9,7,FALSE
61,10,FALSE
31,8,FALSE
12,8,FALSE
72,15,FALSE
26,9,FALSE
2,2,FALSE
6,6,FALSE
29,10,FALSE
95,19,FALSE
7,3,FALSE
10,4,FALSE
13,4,FALSE
269,26,TRUE
173,31,TRUE
11,12,TRUE
307,23,TRUE
244,17,TRUE
907,20,TRUE
21,9,TRUE
333,18,TRUE
89,20,TRUE
30,18,TRUE
95,19,TRUE
191,22,TRUE
51,17,TRUE
43,14,TRUE
27,9,TRUE
181,24,TRUE
18,6,TRUE
60,16,TRUE
86,11,TRUE
103,17,TRUE
142,17,TRUE
161,11,TRUE
114,12,TRUE
240,19,TRUE
10,11,TRUE
6,7,TRUE
52,17,TRUE