@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,12,FALSE
22,9,FALSE
7,5,FALSE
64,14,FALSE
19,8,FALSE
21,6,FALSE
4,5,FALSE
74,10,FALSE
76,14,FALSE
38,13,FALSE
45,12,FALSE
38,11,FALSE
3,4,FALSE
25,16,FALSE
6,6,FALSE
22,7,FALSE
52,13,FALSE
3,5,FALSE
27,11,FALSE
54,6,FALSE
3,5,FALSE
6,6,FALSE
185,15,FALSE
114,23,FALSE
62,13,FALSE
70,12,FALSE
14,5,FALSE
86,11,TRUE
52,17,TRUE
252,20,TRUE
11,12,TRUE
10,11,TRUE
18,6,TRUE
307,23,TRUE
60,16,TRUE
161,11,TRUE
47,17,TRUE
333,18,TRUE
142,17,TRUE
114,12,TRUE
324,21,TRUE
103,17,TRUE
6,7,TRUE
89,20,TRUE
95,19,TRUE
445,19,TRUE
181,6,TRUE
27,9,TRUE
670,27,TRUE
181,24,TRUE
244,17,TRUE
30,18,TRUE
43,14,TRUE
19,9,TRUE