@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
20,6,FALSE
128,13,FALSE
2,2,FALSE
28,12,FALSE
82,11,FALSE
32,11,FALSE
3,5,FALSE
7,5,FALSE
48,11,FALSE
91,5,FALSE
6,6,FALSE
76,14,FALSE
58,14,FALSE
28,4,FALSE
29,9,FALSE
3,4,FALSE
102,13,FALSE
7,3,FALSE
15,11,FALSE
58,14,FALSE
22,9,FALSE
128,16,FALSE
22,4,FALSE
21,8,FALSE
26,9,FALSE
10,8,FALSE
269,26,TRUE
445,19,TRUE
30,18,TRUE
18,6,TRUE
907,20,TRUE
173,31,TRUE
10,11,TRUE
52,17,TRUE
244,17,TRUE
250,28,TRUE
181,6,TRUE
324,21,TRUE
19,9,TRUE
103,17,TRUE
181,24,TRUE
6,7,TRUE
240,19,TRUE
51,17,TRUE
191,22,TRUE
60,16,TRUE
307,23,TRUE
161,11,TRUE
43,14,TRUE
21,9,TRUE
89,20,TRUE
114,12,TRUE
89,18,TRUE