@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,12,FALSE
4,4,FALSE
185,15,FALSE
9,8,FALSE
103,19,FALSE
6,5,FALSE
3,4,FALSE
82,12,FALSE
6,6,FALSE
13,4,FALSE
4,5,FALSE
75,10,FALSE
18,7,FALSE
29,9,FALSE
29,10,FALSE
7,4,FALSE
10,7,FALSE
5,3,FALSE
73,13,FALSE
76,19,FALSE
14,4,FALSE
95,19,FALSE
22,7,FALSE
26,9,FALSE
9,8,FALSE
6,4,FALSE
102,13,FALSE
47,17,TRUE
50,14,TRUE
333,18,TRUE
51,17,TRUE
161,11,TRUE
114,12,TRUE
181,24,TRUE
52,17,TRUE
307,23,TRUE
86,11,TRUE
60,16,TRUE
30,18,TRUE
19,9,TRUE
244,17,TRUE
252,20,TRUE
11,12,TRUE
173,31,TRUE
95,19,TRUE
670,27,TRUE
27,9,TRUE
142,17,TRUE
445,19,TRUE
324,21,TRUE
43,14,TRUE
89,18,TRUE
21,9,TRUE
181,6,TRUE