@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
115,13,FALSE
4,4,FALSE
9,8,FALSE
56,7,FALSE
31,8,FALSE
5,3,FALSE
21,5,FALSE
38,13,FALSE
17,7,FALSE
25,16,FALSE
6,6,FALSE
7,4,FALSE
6,6,FALSE
67,13,FALSE
6,6,FALSE
42,9,FALSE
27,9,FALSE
11,4,FALSE
35,7,FALSE
530,12,FALSE
60,16,FALSE
203,23,FALSE
27,11,FALSE
9,7,FALSE
3,6,FALSE
121,19,FALSE
45,11,FALSE
161,11,TRUE
95,19,TRUE
19,9,TRUE
114,12,TRUE
47,17,TRUE
191,22,TRUE
27,9,TRUE
6,7,TRUE
445,19,TRUE
244,17,TRUE
30,18,TRUE
173,31,TRUE
21,9,TRUE
142,17,TRUE
250,28,TRUE
60,16,TRUE
181,24,TRUE
89,20,TRUE
89,18,TRUE
52,17,TRUE
252,20,TRUE
51,17,TRUE
181,6,TRUE
907,20,TRUE
103,17,TRUE
50,14,TRUE
333,18,TRUE