@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,13,FALSE
3,6,FALSE
121,19,FALSE
23,10,FALSE
103,19,FALSE
27,11,FALSE
54,6,FALSE
9,8,FALSE
18,15,FALSE
34,13,FALSE
53,16,FALSE
7,5,FALSE
26,11,FALSE
26,9,FALSE
28,4,FALSE
2,2,FALSE
10,6,FALSE
203,23,FALSE
42,10,FALSE
13,4,FALSE
38,13,FALSE
69,12,FALSE
73,13,FALSE
40,11,FALSE
19,8,FALSE
72,15,FALSE
8,6,FALSE
21,9,TRUE
333,18,TRUE
89,20,TRUE
19,9,TRUE
161,11,TRUE
52,17,TRUE
191,22,TRUE
47,17,TRUE
181,24,TRUE
244,17,TRUE
142,17,TRUE
51,17,TRUE
114,12,TRUE
95,19,TRUE
103,17,TRUE
252,20,TRUE
173,31,TRUE
50,14,TRUE
907,20,TRUE
250,28,TRUE
27,9,TRUE
181,6,TRUE
6,7,TRUE
30,18,TRUE
60,16,TRUE
445,19,TRUE
89,18,TRUE