@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
131,26,FALSE
69,12,FALSE
32,11,FALSE
14,4,FALSE
38,11,FALSE
13,4,FALSE
42,8,FALSE
2,2,FALSE
24,16,FALSE
5,3,FALSE
148,16,FALSE
17,7,FALSE
6,6,FALSE
6,9,FALSE
268,23,FALSE
3,5,FALSE
52,13,FALSE
5,5,FALSE
54,6,FALSE
74,10,FALSE
32,9,FALSE
26,9,FALSE
6,6,FALSE
45,12,FALSE
86,13,FALSE
48,11,FALSE
11,4,FALSE
21,9,TRUE
161,11,TRUE
252,20,TRUE
181,6,TRUE
30,18,TRUE
244,17,TRUE
173,31,TRUE
324,21,TRUE
670,27,TRUE
95,19,TRUE
60,16,TRUE
142,17,TRUE
181,24,TRUE
307,23,TRUE
27,9,TRUE
51,17,TRUE
89,18,TRUE
47,17,TRUE
43,14,TRUE
114,12,TRUE
333,18,TRUE
86,11,TRUE
52,17,TRUE
50,14,TRUE
11,12,TRUE
445,19,TRUE
19,9,TRUE