@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
60,16,FALSE
27,11,FALSE
79,10,FALSE
8,12,FALSE
9,4,FALSE
155,29,FALSE
2,2,FALSE
45,11,FALSE
3,5,FALSE
75,10,FALSE
74,11,FALSE
16,4,FALSE
45,9,FALSE
31,5,FALSE
62,13,FALSE
23,6,FALSE
21,5,FALSE
9,8,FALSE
22,7,FALSE
128,16,FALSE
69,12,FALSE
91,14,FALSE
15,11,FALSE
11,6,FALSE
4,5,FALSE
2,2,FALSE
42,8,FALSE
161,11,TRUE
89,20,TRUE
240,19,TRUE
181,6,TRUE
11,12,TRUE
244,17,TRUE
51,17,TRUE
30,18,TRUE
27,9,TRUE
445,19,TRUE
89,18,TRUE
47,17,TRUE
173,31,TRUE
670,27,TRUE
10,11,TRUE
52,17,TRUE
114,12,TRUE
95,19,TRUE
6,7,TRUE
18,6,TRUE
60,16,TRUE
86,11,TRUE
142,17,TRUE
43,14,TRUE
19,9,TRUE
307,23,TRUE
269,26,TRUE