@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
55,13,FALSE
18,15,FALSE
3,4,FALSE
64,14,FALSE
53,16,FALSE
6,9,FALSE
67,18,FALSE
40,11,FALSE
68,5,FALSE
4,6,FALSE
128,13,FALSE
42,10,FALSE
4,5,FALSE
23,9,FALSE
6,6,FALSE
20,6,FALSE
8,5,FALSE
62,13,FALSE
20,7,FALSE
31,5,FALSE
33,17,FALSE
6,6,FALSE
39,15,FALSE
71,14,FALSE
22,13,FALSE
72,15,FALSE
48,11,FALSE
89,20,TRUE
161,11,TRUE
250,28,TRUE
95,19,TRUE
307,23,TRUE
52,17,TRUE
670,27,TRUE
333,18,TRUE
114,12,TRUE
142,17,TRUE
21,9,TRUE
324,21,TRUE
244,17,TRUE
10,11,TRUE
103,17,TRUE
173,31,TRUE
181,24,TRUE
60,16,TRUE
51,17,TRUE
30,18,TRUE
47,17,TRUE
18,6,TRUE
50,14,TRUE
269,26,TRUE
89,18,TRUE
240,19,TRUE
191,22,TRUE