@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,5,FALSE
23,6,FALSE
3,6,FALSE
23,10,FALSE
45,12,FALSE
67,18,FALSE
3,6,FALSE
33,17,FALSE
34,13,FALSE
155,29,FALSE
33,5,FALSE
6,6,FALSE
26,9,FALSE
73,12,FALSE
6,6,FALSE
4,6,FALSE
26,5,FALSE
268,23,FALSE
23,9,FALSE
10,5,FALSE
19,8,FALSE
530,12,FALSE
52,10,FALSE
27,9,FALSE
28,12,FALSE
64,14,FALSE
8,4,FALSE
52,17,TRUE
142,17,TRUE
51,17,TRUE
43,14,TRUE
161,11,TRUE
10,11,TRUE
114,12,TRUE
27,9,TRUE
181,6,TRUE
240,19,TRUE
89,20,TRUE
95,19,TRUE
89,18,TRUE
47,17,TRUE
191,22,TRUE
269,26,TRUE
19,9,TRUE
60,16,TRUE
324,21,TRUE
333,18,TRUE
907,20,TRUE
173,31,TRUE
18,6,TRUE
250,28,TRUE
307,23,TRUE
252,20,TRUE
445,19,TRUE