@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,5,FALSE
10,7,FALSE
82,11,FALSE
91,5,FALSE
2,2,FALSE
9,3,FALSE
20,7,FALSE
7,7,FALSE
131,26,FALSE
4,6,FALSE
23,10,FALSE
2,2,FALSE
9,9,FALSE
10,3,FALSE
17,7,FALSE
58,14,FALSE
115,19,FALSE
39,15,FALSE
149,17,FALSE
15,11,FALSE
9,7,FALSE
16,8,FALSE
285,15,FALSE
3,5,FALSE
57,10,FALSE
13,4,FALSE
112,6,FALSE
670,27,TRUE
333,18,TRUE
114,12,TRUE
18,6,TRUE
307,23,TRUE
11,12,TRUE
89,20,TRUE
142,17,TRUE
52,17,TRUE
161,11,TRUE
181,24,TRUE
252,20,TRUE
244,17,TRUE
95,19,TRUE
445,19,TRUE
10,11,TRUE
30,18,TRUE
19,9,TRUE
27,9,TRUE
6,7,TRUE
86,11,TRUE
47,17,TRUE
181,6,TRUE
103,17,TRUE
60,16,TRUE
324,21,TRUE
43,14,TRUE