@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,6,FALSE
21,12,FALSE
32,11,FALSE
530,12,FALSE
70,7,FALSE
2,2,FALSE
39,15,FALSE
57,10,FALSE
114,23,FALSE
38,13,FALSE
117,14,FALSE
10,7,FALSE
7,7,FALSE
91,14,FALSE
42,9,FALSE
26,9,FALSE
52,13,FALSE
13,4,FALSE
22,13,FALSE
74,10,FALSE
76,14,FALSE
9,9,FALSE
8,4,FALSE
8,4,FALSE
57,4,FALSE
14,5,FALSE
58,14,FALSE
252,20,TRUE
19,9,TRUE
18,6,TRUE
30,18,TRUE
244,17,TRUE
161,11,TRUE
103,17,TRUE
95,19,TRUE
307,23,TRUE
60,16,TRUE
6,7,TRUE
324,21,TRUE
114,12,TRUE
86,11,TRUE
10,11,TRUE
47,17,TRUE
670,27,TRUE
43,14,TRUE
52,17,TRUE
333,18,TRUE
27,9,TRUE
89,20,TRUE
142,17,TRUE
11,12,TRUE
181,24,TRUE
181,6,TRUE
445,19,TRUE