@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
12,8,FALSE
91,5,FALSE
25,6,FALSE
76,14,FALSE
22,9,FALSE
72,15,FALSE
11,6,FALSE
26,9,FALSE
153,14,FALSE
6,6,FALSE
71,14,FALSE
40,11,FALSE
14,8,FALSE
10,7,FALSE
37,15,FALSE
42,10,FALSE
32,11,FALSE
148,16,FALSE
9,7,FALSE
4,5,FALSE
128,13,FALSE
21,7,FALSE
33,5,FALSE
77,16,FALSE
6,4,FALSE
58,14,FALSE
670,27,TRUE
21,9,TRUE
30,18,TRUE
89,18,TRUE
95,19,TRUE
445,19,TRUE
173,31,TRUE
47,17,TRUE
324,21,TRUE
240,19,TRUE
10,11,TRUE
103,17,TRUE
11,12,TRUE
51,17,TRUE
907,20,TRUE
52,17,TRUE
50,14,TRUE
60,16,TRUE
18,6,TRUE
89,20,TRUE
333,18,TRUE
181,24,TRUE
181,6,TRUE
27,9,TRUE
19,9,TRUE
43,14,TRUE
114,12,TRUE