@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,13,FALSE
13,4,FALSE
23,10,FALSE
16,4,FALSE
112,6,FALSE
16,12,FALSE
26,9,FALSE
6,6,FALSE
4,5,FALSE
8,6,FALSE
70,12,FALSE
76,19,FALSE
10,6,FALSE
55,13,FALSE
16,8,FALSE
27,9,FALSE
29,10,FALSE
268,23,FALSE
47,11,FALSE
14,4,FALSE
25,6,FALSE
7,3,FALSE
14,5,FALSE
79,10,FALSE
5,3,FALSE
10,4,FALSE
3,4,FALSE
240,19,TRUE
269,26,TRUE
173,31,TRUE
43,14,TRUE
114,12,TRUE
27,9,TRUE
907,20,TRUE
445,19,TRUE
142,17,TRUE
50,14,TRUE
307,23,TRUE
47,17,TRUE
244,17,TRUE
21,9,TRUE
181,6,TRUE
161,11,TRUE
11,12,TRUE
333,18,TRUE
18,6,TRUE
324,21,TRUE
103,17,TRUE
86,11,TRUE
181,24,TRUE
10,11,TRUE
250,28,TRUE
60,16,TRUE
30,18,TRUE