@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,5,FALSE
25,10,FALSE
9,4,FALSE
27,9,FALSE
11,4,FALSE
14,8,FALSE
71,14,FALSE
8,7,FALSE
27,11,FALSE
20,6,FALSE
148,16,FALSE
112,6,FALSE
29,10,FALSE
7,4,FALSE
23,10,FALSE
6,6,FALSE
9,8,FALSE
11,8,FALSE
26,9,FALSE
32,11,FALSE
21,12,FALSE
12,8,FALSE
38,13,FALSE
53,16,FALSE
70,12,FALSE
2,2,FALSE
2,2,FALSE
52,17,TRUE
89,18,TRUE
670,27,TRUE
18,6,TRUE
181,24,TRUE
252,20,TRUE
21,9,TRUE
51,17,TRUE
181,6,TRUE
191,22,TRUE
50,14,TRUE
27,9,TRUE
47,17,TRUE
95,19,TRUE
60,16,TRUE
86,11,TRUE
269,26,TRUE
19,9,TRUE
333,18,TRUE
11,12,TRUE
250,28,TRUE
173,31,TRUE
324,21,TRUE
240,19,TRUE
30,18,TRUE
161,11,TRUE
307,23,TRUE