@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,10,FALSE
54,13,FALSE
26,9,FALSE
40,11,FALSE
16,8,FALSE
25,16,FALSE
4,4,FALSE
39,15,FALSE
10,5,FALSE
19,8,FALSE
3,2,FALSE
3,4,FALSE
10,11,FALSE
6,5,FALSE
26,11,FALSE
26,9,FALSE
10,7,FALSE
18,15,FALSE
6,6,FALSE
58,14,FALSE
9,8,FALSE
121,19,FALSE
20,4,FALSE
8,4,FALSE
32,11,FALSE
36,7,FALSE
148,16,FALSE
27,9,TRUE
333,18,TRUE
324,21,TRUE
95,19,TRUE
43,14,TRUE
269,26,TRUE
89,18,TRUE
11,12,TRUE
250,28,TRUE
907,20,TRUE
307,23,TRUE
60,16,TRUE
47,17,TRUE
252,20,TRUE
19,9,TRUE
86,11,TRUE
161,11,TRUE
244,17,TRUE
18,6,TRUE
181,24,TRUE
103,17,TRUE
173,31,TRUE
670,27,TRUE
30,18,TRUE
114,12,TRUE
21,9,TRUE
445,19,TRUE