@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
46,13,FALSE
20,4,FALSE
8,7,FALSE
26,9,FALSE
2,2,FALSE
95,19,FALSE
21,7,FALSE
6,6,FALSE
3,5,FALSE
3,5,FALSE
7,5,FALSE
28,4,FALSE
91,5,FALSE
3,2,FALSE
11,4,FALSE
42,8,FALSE
9,8,FALSE
56,7,FALSE
15,11,FALSE
26,9,FALSE
3,6,FALSE
34,13,FALSE
61,12,FALSE
4,5,FALSE
22,13,FALSE
82,12,FALSE
6,6,FALSE
50,14,TRUE
269,26,TRUE
240,19,TRUE
670,27,TRUE
103,17,TRUE
191,22,TRUE
324,21,TRUE
161,11,TRUE
252,20,TRUE
10,11,TRUE
244,17,TRUE
333,18,TRUE
89,20,TRUE
43,14,TRUE
181,24,TRUE
89,18,TRUE
6,7,TRUE
47,17,TRUE
86,11,TRUE
30,18,TRUE
173,31,TRUE
250,28,TRUE
142,17,TRUE
60,16,TRUE
21,9,TRUE
19,9,TRUE
18,6,TRUE