@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
155,29,FALSE
26,9,FALSE
117,14,FALSE
82,11,FALSE
11,4,FALSE
4,5,FALSE
48,11,FALSE
70,7,FALSE
23,6,FALSE
24,16,FALSE
58,11,FALSE
20,6,FALSE
128,16,FALSE
21,5,FALSE
16,10,FALSE
2,2,FALSE
15,5,FALSE
10,4,FALSE
31,8,FALSE
47,11,FALSE
34,13,FALSE
530,12,FALSE
17,7,FALSE
112,17,FALSE
57,10,FALSE
6,6,FALSE
21,12,FALSE
89,20,TRUE
307,23,TRUE
240,19,TRUE
47,17,TRUE
86,11,TRUE
19,9,TRUE
161,11,TRUE
670,27,TRUE
142,17,TRUE
445,19,TRUE
60,16,TRUE
52,17,TRUE
43,14,TRUE
173,31,TRUE
51,17,TRUE
10,11,TRUE
114,12,TRUE
244,17,TRUE
18,6,TRUE
95,19,TRUE
89,18,TRUE
181,6,TRUE
30,18,TRUE
27,9,TRUE
11,12,TRUE
6,7,TRUE
269,26,TRUE