@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
128,13,FALSE
95,19,FALSE
91,5,FALSE
13,4,FALSE
68,14,FALSE
25,6,FALSE
6,9,FALSE
42,10,FALSE
6,6,FALSE
21,8,FALSE
58,14,FALSE
57,10,FALSE
28,4,FALSE
7,6,FALSE
115,19,FALSE
31,8,FALSE
6,6,FALSE
148,16,FALSE
31,5,FALSE
16,4,FALSE
9,7,FALSE
21,11,FALSE
149,17,FALSE
155,29,FALSE
31,8,FALSE
10,7,FALSE
19,9,TRUE
907,20,TRUE
51,17,TRUE
18,6,TRUE
269,26,TRUE
95,19,TRUE
60,16,TRUE
86,11,TRUE
6,7,TRUE
27,9,TRUE
307,23,TRUE
252,20,TRUE
47,17,TRUE
240,19,TRUE
10,11,TRUE
173,31,TRUE
89,18,TRUE
114,12,TRUE
181,24,TRUE
445,19,TRUE
30,18,TRUE
161,11,TRUE
333,18,TRUE
50,14,TRUE
11,12,TRUE
103,17,TRUE
21,9,TRUE