@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,4,FALSE
50,6,FALSE
76,14,FALSE
16,4,FALSE
153,14,FALSE
76,19,FALSE
52,13,FALSE
9,8,FALSE
95,19,FALSE
10,8,FALSE
56,7,FALSE
2,2,FALSE
3,5,FALSE
14,5,FALSE
20,6,FALSE
38,11,FALSE
32,11,FALSE
68,5,FALSE
13,4,FALSE
40,11,FALSE
33,17,FALSE
9,3,FALSE
22,9,FALSE
36,11,FALSE
11,4,FALSE
102,13,FALSE
5,3,FALSE
52,17,TRUE
103,17,TRUE
114,12,TRUE
19,9,TRUE
445,19,TRUE
21,9,TRUE
18,6,TRUE
244,17,TRUE
51,17,TRUE
324,21,TRUE
240,19,TRUE
11,12,TRUE
191,22,TRUE
89,20,TRUE
250,28,TRUE
181,6,TRUE
6,7,TRUE
27,9,TRUE
252,20,TRUE
47,17,TRUE
86,11,TRUE
173,31,TRUE
333,18,TRUE
161,11,TRUE
95,19,TRUE
307,23,TRUE
89,18,TRUE