@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
82,12,FALSE
13,4,FALSE
22,7,FALSE
31,5,FALSE
115,19,FALSE
46,13,FALSE
54,13,FALSE
29,10,FALSE
13,9,FALSE
9,8,FALSE
3,5,FALSE
18,7,FALSE
7,3,FALSE
26,9,FALSE
38,13,FALSE
26,9,FALSE
22,9,FALSE
10,8,FALSE
149,17,FALSE
3,2,FALSE
155,29,FALSE
15,5,FALSE
32,11,FALSE
5,3,FALSE
70,12,FALSE
40,11,FALSE
23,10,FALSE
191,22,TRUE
21,9,TRUE
333,18,TRUE
250,28,TRUE
142,17,TRUE
52,17,TRUE
95,19,TRUE
89,18,TRUE
181,6,TRUE
43,14,TRUE
51,17,TRUE
173,31,TRUE
307,23,TRUE
10,11,TRUE
30,18,TRUE
86,11,TRUE
252,20,TRUE
907,20,TRUE
244,17,TRUE
19,9,TRUE
11,12,TRUE
6,7,TRUE
240,19,TRUE
269,26,TRUE
27,9,TRUE
47,17,TRUE
89,20,TRUE