@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
56,7,FALSE
86,13,FALSE
136,13,FALSE
12,15,FALSE
2,2,FALSE
38,11,FALSE
3,4,FALSE
268,23,FALSE
21,8,FALSE
20,4,FALSE
17,7,FALSE
153,14,FALSE
8,5,FALSE
32,11,FALSE
34,13,FALSE
4,5,FALSE
38,13,FALSE
9,7,FALSE
14,8,FALSE
19,8,FALSE
70,12,FALSE
6,6,FALSE
115,19,FALSE
8,12,FALSE
62,13,FALSE
69,12,FALSE
33,5,FALSE
30,18,TRUE
43,14,TRUE
252,20,TRUE
333,18,TRUE
181,24,TRUE
60,16,TRUE
114,12,TRUE
161,11,TRUE
142,17,TRUE
52,17,TRUE
173,31,TRUE
6,7,TRUE
670,27,TRUE
95,19,TRUE
19,9,TRUE
307,23,TRUE
103,17,TRUE
324,21,TRUE
181,6,TRUE
445,19,TRUE
27,9,TRUE
240,19,TRUE
47,17,TRUE
50,14,TRUE
244,17,TRUE
907,20,TRUE
269,26,TRUE