@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
82,12,FALSE
6,6,FALSE
42,9,FALSE
102,13,FALSE
17,7,FALSE
67,18,FALSE
115,19,FALSE
2,2,FALSE
35,7,FALSE
36,7,FALSE
19,13,FALSE
26,9,FALSE
7,3,FALSE
58,14,FALSE
7,5,FALSE
3,6,FALSE
13,4,FALSE
68,14,FALSE
13,4,FALSE
6,6,FALSE
42,8,FALSE
2,2,FALSE
4,5,FALSE
18,9,FALSE
23,10,FALSE
71,14,FALSE
15,5,FALSE
173,31,TRUE
907,20,TRUE
18,6,TRUE
324,21,TRUE
10,11,TRUE
6,7,TRUE
250,28,TRUE
191,22,TRUE
181,24,TRUE
89,20,TRUE
670,27,TRUE
114,12,TRUE
445,19,TRUE
89,18,TRUE
244,17,TRUE
333,18,TRUE
103,17,TRUE
86,11,TRUE
43,14,TRUE
240,19,TRUE
161,11,TRUE
95,19,TRUE
19,9,TRUE
27,9,TRUE
252,20,TRUE
307,23,TRUE
60,16,TRUE