@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
146,7,FALSE
6,5,FALSE
3,6,FALSE
26,9,FALSE
31,5,FALSE
55,13,FALSE
4,4,FALSE
7,3,FALSE
42,10,FALSE
22,7,FALSE
8,12,FALSE
115,13,FALSE
35,13,FALSE
45,12,FALSE
28,12,FALSE
3,4,FALSE
82,11,FALSE
22,13,FALSE
16,5,FALSE
38,11,FALSE
11,4,FALSE
8,5,FALSE
185,15,FALSE
6,4,FALSE
40,11,FALSE
22,4,FALSE
57,4,FALSE
21,9,TRUE
43,14,TRUE
244,17,TRUE
11,12,TRUE
103,17,TRUE
50,14,TRUE
6,7,TRUE
181,24,TRUE
269,26,TRUE
142,17,TRUE
161,11,TRUE
191,22,TRUE
89,18,TRUE
19,9,TRUE
445,19,TRUE
333,18,TRUE
250,28,TRUE
60,16,TRUE
10,11,TRUE
51,17,TRUE
907,20,TRUE
95,19,TRUE
240,19,TRUE
670,27,TRUE
114,12,TRUE
252,20,TRUE
18,6,TRUE