@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,14,FALSE
22,13,FALSE
42,8,FALSE
45,12,FALSE
9,9,FALSE
5,3,FALSE
23,10,FALSE
26,9,FALSE
2,2,FALSE
2,2,FALSE
26,9,FALSE
148,16,FALSE
3,6,FALSE
40,11,FALSE
26,9,FALSE
6,6,FALSE
31,5,FALSE
8,7,FALSE
11,4,FALSE
74,11,FALSE
36,7,FALSE
22,4,FALSE
45,11,FALSE
8,5,FALSE
76,14,FALSE
6,6,FALSE
4,6,FALSE
47,17,TRUE
114,12,TRUE
181,24,TRUE
269,26,TRUE
89,20,TRUE
27,9,TRUE
89,18,TRUE
250,28,TRUE
30,18,TRUE
445,19,TRUE
907,20,TRUE
142,17,TRUE
10,11,TRUE
60,16,TRUE
18,6,TRUE
103,17,TRUE
19,9,TRUE
95,19,TRUE
670,27,TRUE
307,23,TRUE
333,18,TRUE
244,17,TRUE
51,17,TRUE
43,14,TRUE
86,11,TRUE
21,9,TRUE
52,17,TRUE