@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
72,15,FALSE
48,11,FALSE
26,9,FALSE
42,8,FALSE
114,23,FALSE
45,9,FALSE
14,8,FALSE
23,10,FALSE
76,19,FALSE
10,4,FALSE
19,13,FALSE
91,5,FALSE
77,16,FALSE
13,4,FALSE
31,8,FALSE
39,15,FALSE
115,13,FALSE
14,5,FALSE
53,16,FALSE
5,3,FALSE
23,10,FALSE
8,4,FALSE
42,10,FALSE
71,14,FALSE
11,4,FALSE
3,5,FALSE
112,15,FALSE
60,16,TRUE
10,11,TRUE
89,18,TRUE
21,9,TRUE
250,28,TRUE
18,6,TRUE
324,21,TRUE
89,20,TRUE
252,20,TRUE
51,17,TRUE
244,17,TRUE
114,12,TRUE
47,17,TRUE
95,19,TRUE
27,9,TRUE
103,17,TRUE
52,17,TRUE
30,18,TRUE
86,11,TRUE
240,19,TRUE
161,11,TRUE
43,14,TRUE
307,23,TRUE
445,19,TRUE
19,9,TRUE
11,12,TRUE
191,22,TRUE