@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,4,FALSE
14,8,FALSE
10,4,FALSE
54,13,FALSE
6,6,FALSE
18,9,FALSE
6,6,FALSE
26,9,FALSE
40,11,FALSE
185,15,FALSE
16,10,FALSE
8,3,FALSE
67,13,FALSE
2,2,FALSE
3,5,FALSE
26,11,FALSE
53,16,FALSE
38,13,FALSE
6,6,FALSE
22,13,FALSE
86,13,FALSE
14,8,FALSE
9,8,FALSE
14,5,FALSE
34,13,FALSE
290,20,FALSE
114,23,FALSE
30,18,TRUE
60,16,TRUE
21,9,TRUE
11,12,TRUE
50,14,TRUE
250,28,TRUE
252,20,TRUE
89,20,TRUE
333,18,TRUE
114,12,TRUE
173,31,TRUE
95,19,TRUE
907,20,TRUE
89,18,TRUE
181,24,TRUE
27,9,TRUE
240,19,TRUE
86,11,TRUE
51,17,TRUE
181,6,TRUE
244,17,TRUE
670,27,TRUE
52,17,TRUE
191,22,TRUE
307,23,TRUE
19,9,TRUE
47,17,TRUE