@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
146,7,FALSE
3,2,FALSE
13,4,FALSE
6,6,FALSE
27,9,FALSE
3,5,FALSE
103,19,FALSE
3,4,FALSE
16,8,FALSE
21,8,FALSE
36,7,FALSE
38,11,FALSE
3,6,FALSE
21,12,FALSE
14,8,FALSE
23,10,FALSE
17,7,FALSE
8,3,FALSE
8,12,FALSE
2,2,FALSE
6,9,FALSE
9,8,FALSE
62,13,FALSE
28,12,FALSE
121,19,FALSE
203,23,FALSE
155,29,FALSE
18,6,TRUE
47,17,TRUE
161,11,TRUE
252,20,TRUE
173,31,TRUE
142,17,TRUE
6,7,TRUE
51,17,TRUE
10,11,TRUE
86,11,TRUE
27,9,TRUE
114,12,TRUE
181,24,TRUE
60,16,TRUE
240,19,TRUE
19,9,TRUE
43,14,TRUE
89,18,TRUE
191,22,TRUE
11,12,TRUE
250,28,TRUE
103,17,TRUE
333,18,TRUE
907,20,TRUE
181,6,TRUE
269,26,TRUE
95,19,TRUE