@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,6,FALSE
128,13,FALSE
5,3,FALSE
86,13,FALSE
9,7,FALSE
34,13,FALSE
13,4,FALSE
13,4,FALSE
11,8,FALSE
103,19,FALSE
3,4,FALSE
28,12,FALSE
9,4,FALSE
57,10,FALSE
7,4,FALSE
153,14,FALSE
46,13,FALSE
52,10,FALSE
112,6,FALSE
15,5,FALSE
8,5,FALSE
23,10,FALSE
62,13,FALSE
19,8,FALSE
148,16,FALSE
39,15,FALSE
32,11,FALSE
18,6,TRUE
47,17,TRUE
670,27,TRUE
161,11,TRUE
307,23,TRUE
142,17,TRUE
907,20,TRUE
11,12,TRUE
86,11,TRUE
27,9,TRUE
51,17,TRUE
95,19,TRUE
103,17,TRUE
43,14,TRUE
445,19,TRUE
114,12,TRUE
269,26,TRUE
19,9,TRUE
244,17,TRUE
240,19,TRUE
6,7,TRUE
250,28,TRUE
89,18,TRUE
21,9,TRUE
181,6,TRUE
333,18,TRUE
173,31,TRUE