@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,6,FALSE
112,15,FALSE
61,10,FALSE
70,12,FALSE
9,8,FALSE
185,15,FALSE
50,6,FALSE
2,2,FALSE
31,8,FALSE
290,20,FALSE
18,15,FALSE
121,19,FALSE
9,8,FALSE
67,18,FALSE
22,7,FALSE
45,11,FALSE
58,14,FALSE
26,9,FALSE
6,4,FALSE
4,5,FALSE
9,9,FALSE
10,4,FALSE
24,16,FALSE
33,17,FALSE
32,11,FALSE
10,4,FALSE
13,9,FALSE
252,20,TRUE
103,17,TRUE
60,16,TRUE
181,6,TRUE
95,19,TRUE
907,20,TRUE
670,27,TRUE
269,26,TRUE
52,17,TRUE
10,11,TRUE
6,7,TRUE
333,18,TRUE
240,19,TRUE
21,9,TRUE
142,17,TRUE
19,9,TRUE
445,19,TRUE
50,14,TRUE
47,17,TRUE
89,18,TRUE
161,11,TRUE
250,28,TRUE
30,18,TRUE
181,24,TRUE
27,9,TRUE
43,14,TRUE
307,23,TRUE