@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,8,FALSE
12,15,FALSE
18,7,FALSE
27,9,FALSE
58,14,FALSE
52,13,FALSE
29,10,FALSE
70,12,FALSE
68,5,FALSE
7,7,FALSE
8,7,FALSE
149,17,FALSE
4,6,FALSE
530,12,FALSE
2,2,FALSE
17,7,FALSE
31,5,FALSE
21,6,FALSE
26,9,FALSE
19,8,FALSE
48,11,FALSE
56,7,FALSE
74,10,FALSE
79,10,FALSE
69,12,FALSE
13,4,FALSE
62,13,FALSE
181,24,TRUE
43,14,TRUE
240,19,TRUE
86,11,TRUE
10,11,TRUE
252,20,TRUE
445,19,TRUE
103,17,TRUE
907,20,TRUE
173,31,TRUE
19,9,TRUE
250,28,TRUE
18,6,TRUE
60,16,TRUE
244,17,TRUE
114,12,TRUE
324,21,TRUE
95,19,TRUE
89,20,TRUE
670,27,TRUE
27,9,TRUE
191,22,TRUE
161,11,TRUE
6,7,TRUE
89,18,TRUE
307,23,TRUE
333,18,TRUE