@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
33,5,FALSE
91,5,FALSE
40,11,FALSE
57,4,FALSE
23,9,FALSE
54,13,FALSE
25,10,FALSE
10,5,FALSE
77,16,FALSE
4,5,FALSE
22,7,FALSE
39,15,FALSE
32,11,FALSE
27,9,FALSE
3,5,FALSE
117,14,FALSE
18,9,FALSE
21,5,FALSE
40,11,FALSE
33,17,FALSE
14,5,FALSE
58,15,FALSE
6,9,FALSE
5,3,FALSE
22,4,FALSE
20,7,FALSE
79,10,FALSE
89,20,TRUE
181,6,TRUE
27,9,TRUE
142,17,TRUE
250,28,TRUE
10,11,TRUE
324,21,TRUE
18,6,TRUE
333,18,TRUE
191,22,TRUE
173,31,TRUE
6,7,TRUE
445,19,TRUE
307,23,TRUE
907,20,TRUE
30,18,TRUE
244,17,TRUE
51,17,TRUE
240,19,TRUE
11,12,TRUE
19,9,TRUE
114,12,TRUE
181,24,TRUE
47,17,TRUE
103,17,TRUE
670,27,TRUE
252,20,TRUE