@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
71,14,FALSE
2,2,FALSE
9,8,FALSE
22,13,FALSE
48,11,FALSE
42,9,FALSE
26,11,FALSE
22,7,FALSE
5,5,FALSE
61,12,FALSE
3,4,FALSE
27,11,FALSE
26,9,FALSE
74,11,FALSE
45,11,FALSE
136,13,FALSE
6,6,FALSE
26,9,FALSE
58,15,FALSE
56,7,FALSE
11,4,FALSE
3,6,FALSE
42,8,FALSE
76,19,FALSE
55,13,FALSE
36,7,FALSE
23,10,FALSE
52,17,TRUE
161,11,TRUE
324,21,TRUE
445,19,TRUE
181,6,TRUE
47,17,TRUE
6,7,TRUE
250,28,TRUE
333,18,TRUE
21,9,TRUE
27,9,TRUE
95,19,TRUE
89,20,TRUE
240,19,TRUE
86,11,TRUE
114,12,TRUE
252,20,TRUE
191,22,TRUE
51,17,TRUE
244,17,TRUE
103,17,TRUE
89,18,TRUE
173,31,TRUE
19,9,TRUE
18,6,TRUE
11,12,TRUE
307,23,TRUE