@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,9,FALSE
39,15,FALSE
9,7,FALSE
10,7,FALSE
9,8,FALSE
21,8,FALSE
22,4,FALSE
13,4,FALSE
22,7,FALSE
17,5,FALSE
40,11,FALSE
20,7,FALSE
67,18,FALSE
2,2,FALSE
75,10,FALSE
6,6,FALSE
3,4,FALSE
4,5,FALSE
203,23,FALSE
16,8,FALSE
22,9,FALSE
26,9,FALSE
23,9,FALSE
17,7,FALSE
10,4,FALSE
45,12,FALSE
16,10,FALSE
51,17,TRUE
50,14,TRUE
191,22,TRUE
19,9,TRUE
240,19,TRUE
10,11,TRUE
252,20,TRUE
103,17,TRUE
11,12,TRUE
161,11,TRUE
269,26,TRUE
18,6,TRUE
60,16,TRUE
6,7,TRUE
89,18,TRUE
244,17,TRUE
181,24,TRUE
250,28,TRUE
114,12,TRUE
445,19,TRUE
907,20,TRUE
670,27,TRUE
95,19,TRUE
333,18,TRUE
142,17,TRUE
21,9,TRUE
43,14,TRUE