@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
38,11,FALSE
13,4,FALSE
7,4,FALSE
10,11,FALSE
146,7,FALSE
62,13,FALSE
4,5,FALSE
60,16,FALSE
46,13,FALSE
86,13,FALSE
29,9,FALSE
13,4,FALSE
21,8,FALSE
32,11,FALSE
6,6,FALSE
38,13,FALSE
13,4,FALSE
55,13,FALSE
36,11,FALSE
131,17,FALSE
530,12,FALSE
5,5,FALSE
91,14,FALSE
73,13,FALSE
20,6,FALSE
27,11,FALSE
75,10,FALSE
89,18,TRUE
89,20,TRUE
114,12,TRUE
445,19,TRUE
6,7,TRUE
27,9,TRUE
252,20,TRUE
47,17,TRUE
907,20,TRUE
142,17,TRUE
95,19,TRUE
103,17,TRUE
181,24,TRUE
19,9,TRUE
60,16,TRUE
52,17,TRUE
181,6,TRUE
50,14,TRUE
191,22,TRUE
173,31,TRUE
21,9,TRUE
161,11,TRUE
244,17,TRUE
30,18,TRUE
333,18,TRUE
51,17,TRUE
250,28,TRUE