@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
6,6,FALSE
8,7,FALSE
6,5,FALSE
42,11,FALSE
23,10,FALSE
16,4,FALSE
103,19,FALSE
9,3,FALSE
6,6,FALSE
290,20,FALSE
73,13,FALSE
3,4,FALSE
8,3,FALSE
14,4,FALSE
7,7,FALSE
7,6,FALSE
13,4,FALSE
3,5,FALSE
3,4,FALSE
94,18,FALSE
33,17,FALSE
26,9,FALSE
6,6,FALSE
34,13,FALSE
10,4,FALSE
53,16,FALSE
27,9,TRUE
103,17,TRUE
86,11,TRUE
269,26,TRUE
60,16,TRUE
11,12,TRUE
50,14,TRUE
30,18,TRUE
89,20,TRUE
6,7,TRUE
445,19,TRUE
18,6,TRUE
670,27,TRUE
114,12,TRUE
252,20,TRUE
244,17,TRUE
95,19,TRUE
191,22,TRUE
181,24,TRUE
907,20,TRUE
142,17,TRUE
307,23,TRUE
181,6,TRUE
161,11,TRUE
240,19,TRUE
19,9,TRUE
51,17,TRUE