@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
131,17,FALSE
58,14,FALSE
15,5,FALSE
50,6,FALSE
62,13,FALSE
2,2,FALSE
19,13,FALSE
115,19,FALSE
32,11,FALSE
47,7,FALSE
20,7,FALSE
185,15,FALSE
22,13,FALSE
4,5,FALSE
2,2,FALSE
26,13,FALSE
103,19,FALSE
71,14,FALSE
48,11,FALSE
17,7,FALSE
131,26,FALSE
3,4,FALSE
42,11,FALSE
7,3,FALSE
32,11,FALSE
16,12,FALSE
42,10,FALSE
161,11,TRUE
47,17,TRUE
10,11,TRUE
250,28,TRUE
50,14,TRUE
181,6,TRUE
60,16,TRUE
307,23,TRUE
181,24,TRUE
445,19,TRUE
11,12,TRUE
89,18,TRUE
30,18,TRUE
86,11,TRUE
191,22,TRUE
173,31,TRUE
240,19,TRUE
43,14,TRUE
21,9,TRUE
907,20,TRUE
51,17,TRUE
52,17,TRUE
19,9,TRUE
89,20,TRUE
114,12,TRUE
244,17,TRUE
18,6,TRUE