@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
290,20,FALSE
14,4,FALSE
13,4,FALSE
13,9,FALSE
146,7,FALSE
10,8,FALSE
14,5,FALSE
121,19,FALSE
45,12,FALSE
26,9,FALSE
54,13,FALSE
8,5,FALSE
3,5,FALSE
114,23,FALSE
2,2,FALSE
38,11,FALSE
24,16,FALSE
11,8,FALSE
2,2,FALSE
11,6,FALSE
21,7,FALSE
61,12,FALSE
70,7,FALSE
112,17,FALSE
34,13,FALSE
51,4,FALSE
31,5,FALSE
333,18,TRUE
21,9,TRUE
19,9,TRUE
86,11,TRUE
60,16,TRUE
52,17,TRUE
11,12,TRUE
89,20,TRUE
47,17,TRUE
907,20,TRUE
6,7,TRUE
181,6,TRUE
250,28,TRUE
89,18,TRUE
50,14,TRUE
324,21,TRUE
114,12,TRUE
27,9,TRUE
18,6,TRUE
191,22,TRUE
307,23,TRUE
240,19,TRUE
161,11,TRUE
670,27,TRUE
103,17,TRUE
30,18,TRUE
10,11,TRUE