@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,8,FALSE
20,6,FALSE
77,16,FALSE
3,5,FALSE
23,9,FALSE
57,10,FALSE
58,14,FALSE
38,13,FALSE
128,13,FALSE
34,13,FALSE
2,2,FALSE
70,7,FALSE
16,4,FALSE
26,9,FALSE
26,9,FALSE
128,16,FALSE
3,5,FALSE
25,16,FALSE
4,4,FALSE
112,6,FALSE
185,15,FALSE
6,4,FALSE
3,4,FALSE
86,13,FALSE
38,11,FALSE
14,4,FALSE
48,11,FALSE
51,17,TRUE
173,31,TRUE
907,20,TRUE
6,7,TRUE
142,17,TRUE
19,9,TRUE
244,17,TRUE
161,11,TRUE
95,19,TRUE
252,20,TRUE
103,17,TRUE
191,22,TRUE
86,11,TRUE
333,18,TRUE
47,17,TRUE
89,18,TRUE
60,16,TRUE
21,9,TRUE
27,9,TRUE
240,19,TRUE
181,6,TRUE
30,18,TRUE
307,23,TRUE
445,19,TRUE
18,6,TRUE
181,24,TRUE
89,20,TRUE