@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,4,FALSE
6,6,FALSE
10,11,FALSE
149,17,FALSE
10,7,FALSE
76,14,FALSE
128,13,FALSE
112,15,FALSE
9,3,FALSE
25,14,FALSE
94,18,FALSE
6,6,FALSE
14,5,FALSE
42,11,FALSE
46,13,FALSE
72,15,FALSE
2,2,FALSE
67,13,FALSE
55,13,FALSE
3,5,FALSE
50,6,FALSE
21,7,FALSE
61,10,FALSE
23,9,FALSE
53,16,FALSE
33,17,FALSE
39,15,FALSE
103,17,TRUE
89,20,TRUE
173,31,TRUE
269,26,TRUE
240,19,TRUE
181,24,TRUE
142,17,TRUE
333,18,TRUE
51,17,TRUE
86,11,TRUE
10,11,TRUE
114,12,TRUE
21,9,TRUE
670,27,TRUE
11,12,TRUE
191,22,TRUE
307,23,TRUE
250,28,TRUE
30,18,TRUE
18,6,TRUE
47,17,TRUE
43,14,TRUE
244,17,TRUE
181,6,TRUE
27,9,TRUE
6,7,TRUE
60,16,TRUE