@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
53,16,FALSE
121,19,FALSE
91,5,FALSE
14,4,FALSE
4,5,FALSE
3,5,FALSE
25,14,FALSE
21,8,FALSE
40,11,FALSE
27,9,FALSE
21,12,FALSE
6,6,FALSE
4,4,FALSE
15,5,FALSE
2,2,FALSE
13,9,FALSE
4,5,FALSE
2,2,FALSE
40,11,FALSE
82,12,FALSE
2,2,FALSE
26,9,FALSE
95,19,FALSE
27,11,FALSE
8,7,FALSE
6,6,FALSE
76,14,FALSE
324,21,TRUE
173,31,TRUE
21,9,TRUE
52,17,TRUE
47,17,TRUE
333,18,TRUE
19,9,TRUE
114,12,TRUE
103,17,TRUE
252,20,TRUE
27,9,TRUE
86,11,TRUE
250,28,TRUE
181,6,TRUE
907,20,TRUE
307,23,TRUE
142,17,TRUE
18,6,TRUE
181,24,TRUE
10,11,TRUE
11,12,TRUE
445,19,TRUE
60,16,TRUE
240,19,TRUE
161,11,TRUE
191,22,TRUE
30,18,TRUE