@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
68,5,FALSE
18,15,FALSE
34,11,FALSE
115,19,FALSE
128,13,FALSE
46,13,FALSE
82,11,FALSE
33,17,FALSE
16,4,FALSE
3,5,FALSE
4,5,FALSE
71,14,FALSE
16,8,FALSE
4,6,FALSE
4,5,FALSE
21,8,FALSE
3,4,FALSE
14,4,FALSE
112,17,FALSE
9,9,FALSE
285,15,FALSE
203,23,FALSE
2,2,FALSE
13,4,FALSE
13,4,FALSE
31,5,FALSE
69,9,FALSE
114,12,TRUE
60,16,TRUE
181,24,TRUE
21,9,TRUE
86,11,TRUE
27,9,TRUE
445,19,TRUE
50,14,TRUE
19,9,TRUE
333,18,TRUE
51,17,TRUE
89,20,TRUE
95,19,TRUE
103,17,TRUE
47,17,TRUE
11,12,TRUE
6,7,TRUE
18,6,TRUE
240,19,TRUE
181,6,TRUE
89,18,TRUE
30,18,TRUE
173,31,TRUE
250,28,TRUE
191,22,TRUE
907,20,TRUE
43,14,TRUE