@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,7,FALSE
13,4,FALSE
153,14,FALSE
15,5,FALSE
16,4,FALSE
121,19,FALSE
57,4,FALSE
5,3,FALSE
58,11,FALSE
6,6,FALSE
34,13,FALSE
32,11,FALSE
39,15,FALSE
17,5,FALSE
50,6,FALSE
31,5,FALSE
21,11,FALSE
8,7,FALSE
16,12,FALSE
2,2,FALSE
32,9,FALSE
42,8,FALSE
117,14,FALSE
11,8,FALSE
3,6,FALSE
77,16,FALSE
31,5,FALSE
89,20,TRUE
43,14,TRUE
52,17,TRUE
89,18,TRUE
103,17,TRUE
86,11,TRUE
47,17,TRUE
11,12,TRUE
51,17,TRUE
173,31,TRUE
27,9,TRUE
6,7,TRUE
250,28,TRUE
30,18,TRUE
21,9,TRUE
181,6,TRUE
252,20,TRUE
307,23,TRUE
333,18,TRUE
907,20,TRUE
240,19,TRUE
142,17,TRUE
95,19,TRUE
161,11,TRUE
324,21,TRUE
50,14,TRUE
10,11,TRUE