@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
60,9,FALSE
76,19,FALSE
9,9,FALSE
22,7,FALSE
3,5,FALSE
6,9,FALSE
25,16,FALSE
285,15,FALSE
27,9,FALSE
12,15,FALSE
31,5,FALSE
3,4,FALSE
23,9,FALSE
8,4,FALSE
31,5,FALSE
26,13,FALSE
74,10,FALSE
23,10,FALSE
3,6,FALSE
20,7,FALSE
15,5,FALSE
117,14,FALSE
10,6,FALSE
86,13,FALSE
61,10,FALSE
13,4,FALSE
19,8,FALSE
240,19,TRUE
250,28,TRUE
21,9,TRUE
445,19,TRUE
43,14,TRUE
89,18,TRUE
103,17,TRUE
173,31,TRUE
95,19,TRUE
333,18,TRUE
907,20,TRUE
47,17,TRUE
6,7,TRUE
27,9,TRUE
51,17,TRUE
30,18,TRUE
114,12,TRUE
18,6,TRUE
191,22,TRUE
181,24,TRUE
19,9,TRUE
11,12,TRUE
86,11,TRUE
60,16,TRUE
89,20,TRUE
50,14,TRUE
181,6,TRUE