@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
23,10,FALSE
62,13,FALSE
38,13,FALSE
7,3,FALSE
117,14,FALSE
8,4,FALSE
26,13,FALSE
112,15,FALSE
102,13,FALSE
3,4,FALSE
4,5,FALSE
6,6,FALSE
7,7,FALSE
45,12,FALSE
13,9,FALSE
75,10,FALSE
10,7,FALSE
27,9,FALSE
35,7,FALSE
131,26,FALSE
26,9,FALSE
2,2,FALSE
27,11,FALSE
22,13,FALSE
42,11,FALSE
3,5,FALSE
240,19,TRUE
181,6,TRUE
250,28,TRUE
269,26,TRUE
86,11,TRUE
161,11,TRUE
907,20,TRUE
11,12,TRUE
18,6,TRUE
60,16,TRUE
103,17,TRUE
43,14,TRUE
142,17,TRUE
324,21,TRUE
173,31,TRUE
244,17,TRUE
30,18,TRUE
307,23,TRUE
10,11,TRUE
333,18,TRUE
445,19,TRUE
47,17,TRUE
50,14,TRUE
181,24,TRUE
21,9,TRUE
27,9,TRUE
114,12,TRUE