@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,7,FALSE
21,8,FALSE
8,3,FALSE
8,4,FALSE
52,10,FALSE
39,15,FALSE
136,13,FALSE
14,4,FALSE
60,16,FALSE
3,4,FALSE
103,19,FALSE
6,6,FALSE
3,6,FALSE
82,11,FALSE
34,13,FALSE
57,10,FALSE
13,4,FALSE
14,5,FALSE
7,6,FALSE
75,10,FALSE
46,13,FALSE
6,6,FALSE
53,16,FALSE
32,11,FALSE
112,15,FALSE
9,8,FALSE
115,19,FALSE
142,17,TRUE
333,18,TRUE
307,23,TRUE
173,31,TRUE
670,27,TRUE
19,9,TRUE
114,12,TRUE
445,19,TRUE
47,17,TRUE
6,7,TRUE
30,18,TRUE
43,14,TRUE
60,16,TRUE
103,17,TRUE
240,19,TRUE
269,26,TRUE
324,21,TRUE
252,20,TRUE
181,24,TRUE
244,17,TRUE
161,11,TRUE
50,14,TRUE
907,20,TRUE
181,6,TRUE
52,17,TRUE
27,9,TRUE
95,19,TRUE