@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,11,FALSE
32,11,FALSE
29,9,FALSE
6,6,FALSE
9,8,FALSE
9,7,FALSE
13,9,FALSE
14,4,FALSE
51,4,FALSE
6,6,FALSE
10,3,FALSE
9,8,FALSE
153,14,FALSE
128,13,FALSE
131,17,FALSE
54,13,FALSE
34,13,FALSE
14,5,FALSE
31,5,FALSE
290,20,FALSE
11,8,FALSE
2,2,FALSE
25,10,FALSE
27,11,FALSE
203,23,FALSE
26,9,FALSE
149,17,FALSE
11,12,TRUE
52,17,TRUE
95,19,TRUE
89,20,TRUE
173,31,TRUE
30,18,TRUE
47,17,TRUE
191,22,TRUE
10,11,TRUE
142,17,TRUE
21,9,TRUE
89,18,TRUE
27,9,TRUE
43,14,TRUE
307,23,TRUE
19,9,TRUE
51,17,TRUE
244,17,TRUE
6,7,TRUE
250,28,TRUE
86,11,TRUE
907,20,TRUE
269,26,TRUE
333,18,TRUE
252,20,TRUE
240,19,TRUE
181,6,TRUE