@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
149,17,FALSE
26,13,FALSE
11,6,FALSE
6,6,FALSE
56,7,FALSE
15,11,FALSE
20,6,FALSE
51,4,FALSE
121,19,FALSE
8,5,FALSE
6,4,FALSE
8,12,FALSE
91,5,FALSE
16,4,FALSE
285,15,FALSE
12,15,FALSE
3,4,FALSE
36,7,FALSE
74,10,FALSE
19,13,FALSE
185,15,FALSE
128,13,FALSE
14,4,FALSE
26,9,FALSE
10,3,FALSE
38,13,FALSE
10,7,FALSE
670,27,TRUE
51,17,TRUE
269,26,TRUE
445,19,TRUE
907,20,TRUE
27,9,TRUE
324,21,TRUE
19,9,TRUE
52,17,TRUE
47,17,TRUE
89,20,TRUE
142,17,TRUE
60,16,TRUE
161,11,TRUE
181,6,TRUE
18,6,TRUE
173,31,TRUE
252,20,TRUE
11,12,TRUE
10,11,TRUE
307,23,TRUE
6,7,TRUE
21,9,TRUE
95,19,TRUE
103,17,TRUE
333,18,TRUE
89,18,TRUE