@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,8,FALSE
55,13,FALSE
16,8,FALSE
23,10,FALSE
74,10,FALSE
82,12,FALSE
6,6,FALSE
61,10,FALSE
9,4,FALSE
52,10,FALSE
112,17,FALSE
40,11,FALSE
27,11,FALSE
3,5,FALSE
131,26,FALSE
38,11,FALSE
103,19,FALSE
149,17,FALSE
19,13,FALSE
4,5,FALSE
34,13,FALSE
112,6,FALSE
68,5,FALSE
6,5,FALSE
68,14,FALSE
58,15,FALSE
32,11,FALSE
173,31,TRUE
89,18,TRUE
445,19,TRUE
240,19,TRUE
60,16,TRUE
307,23,TRUE
52,17,TRUE
30,18,TRUE
19,9,TRUE
324,21,TRUE
250,28,TRUE
244,17,TRUE
89,20,TRUE
10,11,TRUE
43,14,TRUE
191,22,TRUE
181,24,TRUE
103,17,TRUE
21,9,TRUE
6,7,TRUE
181,6,TRUE
269,26,TRUE
907,20,TRUE
18,6,TRUE
114,12,TRUE
51,17,TRUE
161,11,TRUE