@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
40,11,FALSE
34,13,FALSE
14,8,FALSE
2,2,FALSE
6,6,FALSE
70,7,FALSE
8,7,FALSE
112,6,FALSE
34,11,FALSE
72,15,FALSE
153,14,FALSE
6,4,FALSE
6,6,FALSE
6,5,FALSE
290,20,FALSE
71,14,FALSE
51,4,FALSE
64,14,FALSE
45,11,FALSE
3,5,FALSE
74,10,FALSE
14,4,FALSE
20,4,FALSE
35,13,FALSE
52,10,FALSE
6,6,FALSE
10,5,FALSE
43,14,TRUE
52,17,TRUE
252,20,TRUE
670,27,TRUE
11,12,TRUE
30,18,TRUE
142,17,TRUE
86,11,TRUE
47,17,TRUE
21,9,TRUE
27,9,TRUE
161,11,TRUE
95,19,TRUE
333,18,TRUE
307,23,TRUE
19,9,TRUE
445,19,TRUE
250,28,TRUE
89,20,TRUE
181,6,TRUE
907,20,TRUE
6,7,TRUE
18,6,TRUE
50,14,TRUE
240,19,TRUE
89,18,TRUE
269,26,TRUE