@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
10,11,FALSE
48,11,FALSE
6,6,FALSE
18,7,FALSE
38,13,FALSE
58,14,FALSE
25,10,FALSE
35,7,FALSE
4,4,FALSE
3,4,FALSE
57,10,FALSE
62,13,FALSE
7,4,FALSE
45,9,FALSE
290,20,FALSE
23,10,FALSE
29,9,FALSE
46,13,FALSE
20,7,FALSE
61,12,FALSE
34,13,FALSE
131,26,FALSE
149,17,FALSE
21,5,FALSE
3,5,FALSE
73,12,FALSE
51,17,TRUE
27,9,TRUE
181,24,TRUE
19,9,TRUE
60,16,TRUE
670,27,TRUE
445,19,TRUE
250,28,TRUE
269,26,TRUE
89,18,TRUE
86,11,TRUE
21,9,TRUE
307,23,TRUE
89,20,TRUE
244,17,TRUE
333,18,TRUE
114,12,TRUE
10,11,TRUE
103,17,TRUE
30,18,TRUE
907,20,TRUE
43,14,TRUE
52,17,TRUE
18,6,TRUE
142,17,TRUE
47,17,TRUE
95,19,TRUE