@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
56,7,FALSE
21,5,FALSE
2,2,FALSE
268,23,FALSE
14,8,FALSE
39,15,FALSE
3,2,FALSE
35,7,FALSE
185,15,FALSE
58,14,FALSE
102,13,FALSE
45,9,FALSE
36,11,FALSE
25,14,FALSE
34,11,FALSE
61,10,FALSE
76,14,FALSE
58,11,FALSE
52,10,FALSE
25,10,FALSE
23,10,FALSE
103,19,FALSE
73,13,FALSE
21,8,FALSE
26,9,FALSE
54,13,FALSE
16,8,FALSE
181,24,TRUE
244,17,TRUE
89,18,TRUE
103,17,TRUE
10,11,TRUE
181,6,TRUE
18,6,TRUE
250,28,TRUE
252,20,TRUE
6,7,TRUE
324,21,TRUE
51,17,TRUE
52,17,TRUE
43,14,TRUE
269,26,TRUE
161,11,TRUE
907,20,TRUE
142,17,TRUE
60,16,TRUE
21,9,TRUE
333,18,TRUE
27,9,TRUE
240,19,TRUE
191,22,TRUE
173,31,TRUE
307,23,TRUE
47,17,TRUE