@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,5,FALSE
50,6,FALSE
102,13,FALSE
115,13,FALSE
25,14,FALSE
67,13,FALSE
11,6,FALSE
4,5,FALSE
8,12,FALSE
26,9,FALSE
58,14,FALSE
8,7,FALSE
82,11,FALSE
48,11,FALSE
13,9,FALSE
12,8,FALSE
82,12,FALSE
45,11,FALSE
115,19,FALSE
79,10,FALSE
37,15,FALSE
23,10,FALSE
76,19,FALSE
26,5,FALSE
42,9,FALSE
46,13,FALSE
117,14,FALSE
907,20,TRUE
6,7,TRUE
142,17,TRUE
43,14,TRUE
27,9,TRUE
50,14,TRUE
103,17,TRUE
250,28,TRUE
670,27,TRUE
114,12,TRUE
47,17,TRUE
30,18,TRUE
19,9,TRUE
60,16,TRUE
11,12,TRUE
89,18,TRUE
10,11,TRUE
52,17,TRUE
181,6,TRUE
86,11,TRUE
89,20,TRUE
21,9,TRUE
333,18,TRUE
181,24,TRUE
445,19,TRUE
240,19,TRUE
252,20,TRUE