@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
91,5,FALSE
2,2,FALSE
45,9,FALSE
27,11,FALSE
3,5,FALSE
95,19,FALSE
79,10,FALSE
6,6,FALSE
8,3,FALSE
69,12,FALSE
102,13,FALSE
11,8,FALSE
76,14,FALSE
8,12,FALSE
6,6,FALSE
91,14,FALSE
2,2,FALSE
16,12,FALSE
128,13,FALSE
9,9,FALSE
117,14,FALSE
76,19,FALSE
9,8,FALSE
54,13,FALSE
10,7,FALSE
115,19,FALSE
333,18,TRUE
43,14,TRUE
244,17,TRUE
30,18,TRUE
181,6,TRUE
445,19,TRUE
6,7,TRUE
252,20,TRUE
670,27,TRUE
19,9,TRUE
11,12,TRUE
114,12,TRUE
89,20,TRUE
47,17,TRUE
86,11,TRUE
95,19,TRUE
161,11,TRUE
10,11,TRUE
27,9,TRUE
307,23,TRUE
103,17,TRUE
60,16,TRUE
324,21,TRUE
181,24,TRUE
52,17,TRUE
18,6,TRUE
142,17,TRUE