@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,10,FALSE
54,6,FALSE
6,6,FALSE
34,13,FALSE
8,5,FALSE
6,6,FALSE
121,19,FALSE
3,5,FALSE
115,19,FALSE
131,17,FALSE
3,4,FALSE
72,15,FALSE
8,3,FALSE
67,18,FALSE
58,15,FALSE
23,9,FALSE
10,5,FALSE
2,2,FALSE
13,4,FALSE
4,5,FALSE
2,2,FALSE
148,16,FALSE
61,10,FALSE
21,8,FALSE
26,11,FALSE
40,11,FALSE
4,5,FALSE
89,18,TRUE
47,17,TRUE
21,9,TRUE
191,22,TRUE
11,12,TRUE
269,26,TRUE
86,11,TRUE
324,21,TRUE
307,23,TRUE
333,18,TRUE
50,14,TRUE
18,6,TRUE
250,28,TRUE
181,6,TRUE
95,19,TRUE
51,17,TRUE
27,9,TRUE
670,27,TRUE
30,18,TRUE
60,16,TRUE
252,20,TRUE
161,11,TRUE
181,24,TRUE
52,17,TRUE
173,31,TRUE
240,19,TRUE
19,9,TRUE