@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,15,FALSE
68,5,FALSE
22,7,FALSE
9,8,FALSE
26,9,FALSE
16,4,FALSE
33,17,FALSE
58,15,FALSE
76,14,FALSE
26,11,FALSE
67,18,FALSE
32,11,FALSE
60,9,FALSE
31,10,FALSE
47,7,FALSE
20,7,FALSE
31,5,FALSE
8,7,FALSE
56,7,FALSE
3,6,FALSE
10,8,FALSE
70,7,FALSE
9,8,FALSE
91,14,FALSE
19,13,FALSE
2,2,FALSE
36,7,FALSE
60,16,TRUE
47,17,TRUE
95,19,TRUE
43,14,TRUE
181,24,TRUE
89,20,TRUE
52,17,TRUE
50,14,TRUE
51,17,TRUE
333,18,TRUE
240,19,TRUE
11,12,TRUE
89,18,TRUE
6,7,TRUE
142,17,TRUE
191,22,TRUE
10,11,TRUE
173,31,TRUE
30,18,TRUE
250,28,TRUE
445,19,TRUE
907,20,TRUE
670,27,TRUE
86,11,TRUE
19,9,TRUE
307,23,TRUE
244,17,TRUE