@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
28,12,FALSE
2,2,FALSE
128,13,FALSE
10,4,FALSE
16,12,FALSE
5,5,FALSE
34,13,FALSE
33,5,FALSE
39,15,FALSE
10,4,FALSE
58,14,FALSE
18,7,FALSE
68,5,FALSE
34,13,FALSE
9,8,FALSE
13,4,FALSE
121,19,FALSE
42,8,FALSE
70,7,FALSE
9,8,FALSE
15,5,FALSE
14,8,FALSE
115,19,FALSE
3,5,FALSE
8,4,FALSE
21,11,FALSE
2,2,FALSE
95,19,TRUE
47,17,TRUE
89,18,TRUE
6,7,TRUE
173,31,TRUE
18,6,TRUE
30,18,TRUE
51,17,TRUE
103,17,TRUE
907,20,TRUE
307,23,TRUE
269,26,TRUE
250,28,TRUE
181,6,TRUE
445,19,TRUE
324,21,TRUE
142,17,TRUE
333,18,TRUE
11,12,TRUE
52,17,TRUE
43,14,TRUE
240,19,TRUE
10,11,TRUE
161,11,TRUE
21,9,TRUE
191,22,TRUE
60,16,TRUE