@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
13,9,FALSE
6,4,FALSE
14,4,FALSE
77,16,FALSE
9,9,FALSE
13,4,FALSE
32,11,FALSE
21,8,FALSE
91,5,FALSE
18,9,FALSE
26,13,FALSE
6,6,FALSE
72,15,FALSE
82,12,FALSE
86,13,FALSE
25,10,FALSE
19,8,FALSE
58,14,FALSE
70,12,FALSE
21,8,FALSE
76,14,FALSE
67,13,FALSE
28,12,FALSE
47,7,FALSE
2,2,FALSE
11,8,FALSE
86,11,TRUE
445,19,TRUE
250,28,TRUE
240,19,TRUE
244,17,TRUE
142,17,TRUE
333,18,TRUE
50,14,TRUE
181,6,TRUE
907,20,TRUE
47,17,TRUE
95,19,TRUE
27,9,TRUE
324,21,TRUE
10,11,TRUE
181,24,TRUE
252,20,TRUE
103,17,TRUE
89,18,TRUE
18,6,TRUE
19,9,TRUE
11,12,TRUE
670,27,TRUE
60,16,TRUE
43,14,TRUE
173,31,TRUE
6,7,TRUE