@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,14,FALSE
8,4,FALSE
4,5,FALSE
21,8,FALSE
25,6,FALSE
39,15,FALSE
128,16,FALSE
131,26,FALSE
10,3,FALSE
58,14,FALSE
530,12,FALSE
8,6,FALSE
26,9,FALSE
74,10,FALSE
6,6,FALSE
94,18,FALSE
3,5,FALSE
10,6,FALSE
11,4,FALSE
50,6,FALSE
8,12,FALSE
4,6,FALSE
7,6,FALSE
58,11,FALSE
22,9,FALSE
17,7,FALSE
38,11,FALSE
47,17,TRUE
50,14,TRUE
161,11,TRUE
191,22,TRUE
89,18,TRUE
181,6,TRUE
52,17,TRUE
43,14,TRUE
252,20,TRUE
11,12,TRUE
89,20,TRUE
6,7,TRUE
27,9,TRUE
333,18,TRUE
445,19,TRUE
173,31,TRUE
21,9,TRUE
244,17,TRUE
324,21,TRUE
60,16,TRUE
181,24,TRUE
240,19,TRUE
250,28,TRUE
670,27,TRUE
103,17,TRUE
19,9,TRUE
86,11,TRUE