@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
2,2,FALSE
86,13,FALSE
10,8,FALSE
38,13,FALSE
128,13,FALSE
10,6,FALSE
74,10,FALSE
21,8,FALSE
14,8,FALSE
21,6,FALSE
12,8,FALSE
13,4,FALSE
4,4,FALSE
42,9,FALSE
5,5,FALSE
69,9,FALSE
34,13,FALSE
7,7,FALSE
58,15,FALSE
21,11,FALSE
7,5,FALSE
51,4,FALSE
31,8,FALSE
82,11,FALSE
29,10,FALSE
42,11,FALSE
324,21,TRUE
10,11,TRUE
333,18,TRUE
181,6,TRUE
50,14,TRUE
307,23,TRUE
47,17,TRUE
95,19,TRUE
51,17,TRUE
60,16,TRUE
27,9,TRUE
252,20,TRUE
89,18,TRUE
6,7,TRUE
240,19,TRUE
11,12,TRUE
907,20,TRUE
191,22,TRUE
161,11,TRUE
30,18,TRUE
244,17,TRUE
670,27,TRUE
52,17,TRUE
89,20,TRUE
142,17,TRUE
173,31,TRUE
114,12,TRUE