@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,5,FALSE
530,12,FALSE
26,9,FALSE
28,4,FALSE
16,4,FALSE
185,15,FALSE
75,10,FALSE
22,9,FALSE
57,10,FALSE
6,6,FALSE
25,10,FALSE
70,7,FALSE
26,13,FALSE
50,6,FALSE
91,14,FALSE
54,13,FALSE
9,7,FALSE
6,6,FALSE
76,19,FALSE
13,9,FALSE
77,16,FALSE
42,10,FALSE
72,15,FALSE
6,4,FALSE
131,17,FALSE
32,11,FALSE
70,12,FALSE
307,23,TRUE
142,17,TRUE
181,24,TRUE
244,17,TRUE
60,16,TRUE
51,17,TRUE
52,17,TRUE
240,19,TRUE
6,7,TRUE
191,22,TRUE
114,12,TRUE
21,9,TRUE
11,12,TRUE
18,6,TRUE
95,19,TRUE
269,26,TRUE
43,14,TRUE
907,20,TRUE
89,20,TRUE
103,17,TRUE
333,18,TRUE
86,11,TRUE
30,18,TRUE
161,11,TRUE
27,9,TRUE
173,31,TRUE
10,11,TRUE