@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,4,FALSE
3,6,FALSE
42,11,FALSE
34,13,FALSE
73,13,FALSE
26,9,FALSE
40,11,FALSE
67,13,FALSE
26,9,FALSE
19,8,FALSE
16,12,FALSE
4,5,FALSE
6,5,FALSE
26,13,FALSE
6,6,FALSE
2,2,FALSE
13,9,FALSE
23,10,FALSE
2,2,FALSE
8,5,FALSE
530,12,FALSE
23,9,FALSE
13,4,FALSE
25,6,FALSE
33,17,FALSE
4,4,FALSE
16,8,FALSE
52,17,TRUE
89,20,TRUE
103,17,TRUE
86,11,TRUE
252,20,TRUE
47,17,TRUE
240,19,TRUE
244,17,TRUE
333,18,TRUE
11,12,TRUE
51,17,TRUE
250,28,TRUE
307,23,TRUE
161,11,TRUE
19,9,TRUE
6,7,TRUE
324,21,TRUE
181,6,TRUE
89,18,TRUE
18,6,TRUE
114,12,TRUE
191,22,TRUE
95,19,TRUE
445,19,TRUE
27,9,TRUE
173,31,TRUE
21,9,TRUE