@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
28,4,FALSE
12,8,FALSE
3,5,FALSE
112,15,FALSE
40,11,FALSE
69,12,FALSE
185,15,FALSE
13,9,FALSE
7,4,FALSE
33,5,FALSE
52,13,FALSE
32,11,FALSE
26,5,FALSE
17,7,FALSE
6,6,FALSE
74,11,FALSE
8,12,FALSE
52,10,FALSE
10,11,FALSE
73,12,FALSE
4,5,FALSE
21,7,FALSE
42,8,FALSE
25,10,FALSE
16,5,FALSE
21,11,FALSE
2,2,FALSE
47,17,TRUE
250,28,TRUE
10,11,TRUE
252,20,TRUE
89,18,TRUE
60,16,TRUE
50,14,TRUE
670,27,TRUE
89,20,TRUE
240,19,TRUE
51,17,TRUE
142,17,TRUE
244,17,TRUE
6,7,TRUE
324,21,TRUE
907,20,TRUE
269,26,TRUE
11,12,TRUE
27,9,TRUE
18,6,TRUE
333,18,TRUE
114,12,TRUE
43,14,TRUE
181,6,TRUE
30,18,TRUE
191,22,TRUE
445,19,TRUE