@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
112,15,FALSE
33,17,FALSE
32,11,FALSE
26,5,FALSE
6,6,FALSE
121,19,FALSE
15,5,FALSE
91,5,FALSE
32,11,FALSE
530,12,FALSE
45,12,FALSE
22,4,FALSE
8,7,FALSE
16,8,FALSE
55,13,FALSE
29,10,FALSE
9,8,FALSE
3,4,FALSE
6,6,FALSE
29,9,FALSE
31,5,FALSE
82,12,FALSE
8,5,FALSE
22,9,FALSE
58,14,FALSE
50,6,FALSE
13,4,FALSE
114,12,TRUE
86,11,TRUE
173,31,TRUE
30,18,TRUE
27,9,TRUE
307,23,TRUE
6,7,TRUE
240,19,TRUE
181,6,TRUE
47,17,TRUE
60,16,TRUE
670,27,TRUE
191,22,TRUE
333,18,TRUE
89,20,TRUE
11,12,TRUE
21,9,TRUE
269,26,TRUE
244,17,TRUE
103,17,TRUE
10,11,TRUE
43,14,TRUE
181,24,TRUE
250,28,TRUE
51,17,TRUE
18,6,TRUE
142,17,TRUE