@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
47,7,FALSE
102,13,FALSE
86,13,FALSE
15,5,FALSE
153,14,FALSE
58,15,FALSE
47,11,FALSE
6,6,FALSE
32,11,FALSE
4,5,FALSE
115,19,FALSE
103,19,FALSE
2,2,FALSE
26,9,FALSE
9,4,FALSE
56,7,FALSE
115,13,FALSE
146,7,FALSE
21,11,FALSE
2,2,FALSE
26,13,FALSE
7,3,FALSE
52,10,FALSE
23,9,FALSE
128,13,FALSE
68,14,FALSE
26,9,FALSE
52,17,TRUE
21,9,TRUE
250,28,TRUE
445,19,TRUE
18,6,TRUE
89,18,TRUE
269,26,TRUE
907,20,TRUE
114,12,TRUE
161,11,TRUE
173,31,TRUE
307,23,TRUE
60,16,TRUE
240,19,TRUE
10,11,TRUE
103,17,TRUE
324,21,TRUE
19,9,TRUE
244,17,TRUE
181,6,TRUE
191,22,TRUE
30,18,TRUE
6,7,TRUE
181,24,TRUE
89,20,TRUE
43,14,TRUE
51,17,TRUE