@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
12,15,FALSE
10,5,FALSE
60,16,FALSE
56,7,FALSE
4,5,FALSE
9,9,FALSE
2,2,FALSE
31,8,FALSE
73,12,FALSE
57,4,FALSE
9,3,FALSE
6,6,FALSE
9,7,FALSE
26,11,FALSE
4,6,FALSE
76,14,FALSE
47,11,FALSE
13,4,FALSE
112,15,FALSE
3,2,FALSE
57,10,FALSE
18,7,FALSE
20,4,FALSE
58,14,FALSE
70,7,FALSE
13,9,FALSE
50,14,TRUE
6,7,TRUE
18,6,TRUE
173,31,TRUE
60,16,TRUE
11,12,TRUE
181,24,TRUE
907,20,TRUE
142,17,TRUE
30,18,TRUE
19,9,TRUE
250,28,TRUE
240,19,TRUE
191,22,TRUE
252,20,TRUE
181,6,TRUE
269,26,TRUE
333,18,TRUE
95,19,TRUE
51,17,TRUE
244,17,TRUE
43,14,TRUE
86,11,TRUE
52,17,TRUE
307,23,TRUE
89,18,TRUE
47,17,TRUE