@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
203,23,FALSE
31,8,FALSE
31,5,FALSE
91,5,FALSE
42,9,FALSE
29,10,FALSE
8,4,FALSE
48,11,FALSE
82,11,FALSE
6,6,FALSE
23,9,FALSE
114,23,FALSE
103,19,FALSE
68,5,FALSE
23,10,FALSE
15,5,FALSE
58,14,FALSE
121,19,FALSE
16,10,FALSE
20,6,FALSE
26,9,FALSE
3,5,FALSE
3,5,FALSE
10,7,FALSE
8,6,FALSE
13,4,FALSE
70,12,FALSE
60,16,TRUE
114,12,TRUE
252,20,TRUE
161,11,TRUE
324,21,TRUE
21,9,TRUE
51,17,TRUE
11,12,TRUE
191,22,TRUE
30,18,TRUE
10,11,TRUE
181,6,TRUE
6,7,TRUE
333,18,TRUE
307,23,TRUE
670,27,TRUE
269,26,TRUE
89,18,TRUE
27,9,TRUE
50,14,TRUE
142,17,TRUE
173,31,TRUE
181,24,TRUE
43,14,TRUE
250,28,TRUE
95,19,TRUE
244,17,TRUE