@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
530,12,FALSE
11,6,FALSE
68,5,FALSE
15,5,FALSE
2,2,FALSE
4,5,FALSE
131,26,FALSE
26,11,FALSE
203,23,FALSE
4,5,FALSE
91,14,FALSE
290,20,FALSE
8,5,FALSE
26,5,FALSE
25,10,FALSE
21,6,FALSE
22,13,FALSE
16,10,FALSE
52,10,FALSE
82,12,FALSE
24,16,FALSE
11,4,FALSE
7,4,FALSE
31,8,FALSE
185,15,FALSE
76,19,FALSE
42,9,FALSE
86,11,TRUE
19,9,TRUE
114,12,TRUE
47,17,TRUE
103,17,TRUE
89,18,TRUE
181,24,TRUE
51,17,TRUE
907,20,TRUE
60,16,TRUE
50,14,TRUE
173,31,TRUE
30,18,TRUE
21,9,TRUE
191,22,TRUE
95,19,TRUE
333,18,TRUE
181,6,TRUE
89,20,TRUE
27,9,TRUE
11,12,TRUE
445,19,TRUE
43,14,TRUE
250,28,TRUE
6,7,TRUE
18,6,TRUE
240,19,TRUE