@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
33,5,FALSE
21,8,FALSE
32,9,FALSE
22,13,FALSE
8,7,FALSE
18,15,FALSE
73,13,FALSE
3,5,FALSE
6,6,FALSE
14,5,FALSE
6,6,FALSE
8,7,FALSE
34,13,FALSE
69,12,FALSE
2,2,FALSE
10,7,FALSE
285,15,FALSE
64,14,FALSE
4,5,FALSE
61,10,FALSE
82,11,FALSE
48,11,FALSE
29,10,FALSE
60,9,FALSE
58,14,FALSE
7,3,FALSE
8,6,FALSE
60,16,TRUE
250,28,TRUE
43,14,TRUE
27,9,TRUE
191,22,TRUE
181,6,TRUE
51,17,TRUE
445,19,TRUE
11,12,TRUE
47,17,TRUE
103,17,TRUE
181,24,TRUE
173,31,TRUE
114,12,TRUE
6,7,TRUE
95,19,TRUE
161,11,TRUE
244,17,TRUE
324,21,TRUE
307,23,TRUE
86,11,TRUE
10,11,TRUE
21,9,TRUE
89,18,TRUE
240,19,TRUE
19,9,TRUE
269,26,TRUE