@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
69,12,FALSE
8,4,FALSE
146,7,FALSE
12,8,FALSE
31,5,FALSE
31,5,FALSE
53,16,FALSE
4,5,FALSE
58,14,FALSE
16,10,FALSE
73,12,FALSE
13,4,FALSE
31,8,FALSE
64,14,FALSE
91,5,FALSE
268,23,FALSE
3,2,FALSE
25,10,FALSE
2,2,FALSE
102,13,FALSE
29,10,FALSE
68,14,FALSE
117,14,FALSE
128,13,FALSE
3,4,FALSE
23,10,FALSE
15,5,FALSE
6,7,TRUE
191,22,TRUE
252,20,TRUE
30,18,TRUE
142,17,TRUE
103,17,TRUE
95,19,TRUE
27,9,TRUE
181,6,TRUE
10,11,TRUE
269,26,TRUE
114,12,TRUE
89,18,TRUE
47,17,TRUE
333,18,TRUE
19,9,TRUE
21,9,TRUE
181,24,TRUE
89,20,TRUE
244,17,TRUE
324,21,TRUE
445,19,TRUE
307,23,TRUE
250,28,TRUE
240,19,TRUE
43,14,TRUE
670,27,TRUE