@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,12,FALSE
73,13,FALSE
115,19,FALSE
36,7,FALSE
7,6,FALSE
26,9,FALSE
32,11,FALSE
8,7,FALSE
26,9,FALSE
4,5,FALSE
21,5,FALSE
72,15,FALSE
31,8,FALSE
9,9,FALSE
52,10,FALSE
48,11,FALSE
94,18,FALSE
20,7,FALSE
117,14,FALSE
21,12,FALSE
8,3,FALSE
11,4,FALSE
23,10,FALSE
58,14,FALSE
6,9,FALSE
8,7,FALSE
22,7,FALSE
907,20,TRUE
191,22,TRUE
89,18,TRUE
333,18,TRUE
60,16,TRUE
181,24,TRUE
86,11,TRUE
50,14,TRUE
89,20,TRUE
30,18,TRUE
244,17,TRUE
47,17,TRUE
10,11,TRUE
52,17,TRUE
173,31,TRUE
51,17,TRUE
250,28,TRUE
95,19,TRUE
6,7,TRUE
307,23,TRUE
11,12,TRUE
670,27,TRUE
19,9,TRUE
445,19,TRUE
240,19,TRUE
43,14,TRUE
142,17,TRUE