@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
52,13,FALSE
54,6,FALSE
268,23,FALSE
40,11,FALSE
11,4,FALSE
69,12,FALSE
22,4,FALSE
20,7,FALSE
11,8,FALSE
16,10,FALSE
6,9,FALSE
8,5,FALSE
29,9,FALSE
290,20,FALSE
60,9,FALSE
115,19,FALSE
35,7,FALSE
3,6,FALSE
7,6,FALSE
13,4,FALSE
26,13,FALSE
115,13,FALSE
530,12,FALSE
2,2,FALSE
128,16,FALSE
3,4,FALSE
23,9,FALSE
670,27,TRUE
307,23,TRUE
6,7,TRUE
89,20,TRUE
907,20,TRUE
51,17,TRUE
10,11,TRUE
27,9,TRUE
191,22,TRUE
114,12,TRUE
43,14,TRUE
50,14,TRUE
181,24,TRUE
89,18,TRUE
324,21,TRUE
269,26,TRUE
173,31,TRUE
19,9,TRUE
86,11,TRUE
250,28,TRUE
103,17,TRUE
333,18,TRUE
445,19,TRUE
142,17,TRUE
95,19,TRUE
52,17,TRUE
252,20,TRUE