@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,4,FALSE
69,12,FALSE
38,11,FALSE
46,13,FALSE
10,4,FALSE
67,18,FALSE
148,16,FALSE
3,2,FALSE
26,9,FALSE
5,3,FALSE
185,15,FALSE
67,13,FALSE
21,7,FALSE
11,4,FALSE
40,11,FALSE
9,8,FALSE
6,6,FALSE
8,7,FALSE
58,14,FALSE
2,2,FALSE
31,8,FALSE
6,6,FALSE
6,6,FALSE
290,20,FALSE
32,9,FALSE
9,3,FALSE
146,7,FALSE
244,17,TRUE
307,23,TRUE
27,9,TRUE
181,24,TRUE
181,6,TRUE
18,6,TRUE
86,11,TRUE
10,11,TRUE
173,31,TRUE
191,22,TRUE
11,12,TRUE
47,17,TRUE
60,16,TRUE
43,14,TRUE
103,17,TRUE
269,26,TRUE
51,17,TRUE
142,17,TRUE
250,28,TRUE
6,7,TRUE
240,19,TRUE
21,9,TRUE
670,27,TRUE
333,18,TRUE
114,12,TRUE
30,18,TRUE
89,20,TRUE