@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
77,16,FALSE
11,6,FALSE
17,7,FALSE
47,7,FALSE
6,4,FALSE
31,10,FALSE
285,15,FALSE
8,12,FALSE
10,6,FALSE
16,12,FALSE
53,16,FALSE
14,5,FALSE
2,2,FALSE
21,8,FALSE
42,11,FALSE
26,13,FALSE
70,7,FALSE
58,14,FALSE
15,5,FALSE
91,14,FALSE
57,10,FALSE
58,14,FALSE
48,11,FALSE
4,6,FALSE
7,4,FALSE
95,19,FALSE
6,6,FALSE
10,11,TRUE
252,20,TRUE
250,28,TRUE
445,19,TRUE
269,26,TRUE
30,18,TRUE
670,27,TRUE
142,17,TRUE
18,6,TRUE
181,6,TRUE
161,11,TRUE
6,7,TRUE
50,14,TRUE
907,20,TRUE
103,17,TRUE
52,17,TRUE
51,17,TRUE
86,11,TRUE
19,9,TRUE
95,19,TRUE
43,14,TRUE
11,12,TRUE
324,21,TRUE
191,22,TRUE
47,17,TRUE
307,23,TRUE
244,17,TRUE