@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
136,13,FALSE
26,9,FALSE
75,10,FALSE
285,15,FALSE
112,15,FALSE
69,9,FALSE
31,8,FALSE
149,17,FALSE
34,13,FALSE
58,14,FALSE
9,4,FALSE
28,4,FALSE
26,9,FALSE
4,6,FALSE
26,5,FALSE
31,5,FALSE
117,14,FALSE
33,17,FALSE
35,13,FALSE
45,9,FALSE
10,3,FALSE
20,7,FALSE
51,4,FALSE
13,9,FALSE
29,10,FALSE
58,11,FALSE
244,17,TRUE
307,23,TRUE
191,22,TRUE
181,6,TRUE
173,31,TRUE
10,11,TRUE
60,16,TRUE
95,19,TRUE
240,19,TRUE
445,19,TRUE
86,11,TRUE
43,14,TRUE
333,18,TRUE
670,27,TRUE
142,17,TRUE
161,11,TRUE
11,12,TRUE
89,20,TRUE
52,17,TRUE
89,18,TRUE
19,9,TRUE
18,6,TRUE
269,26,TRUE
51,17,TRUE
27,9,TRUE
114,12,TRUE
250,28,TRUE