@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,10,FALSE
38,11,FALSE
74,11,FALSE
22,7,FALSE
14,4,FALSE
3,4,FALSE
10,7,FALSE
22,9,FALSE
14,8,FALSE
3,6,FALSE
45,12,FALSE
9,8,FALSE
8,3,FALSE
128,16,FALSE
2,2,FALSE
60,16,FALSE
23,6,FALSE
26,9,FALSE
33,17,FALSE
32,11,FALSE
6,6,FALSE
39,15,FALSE
6,6,FALSE
285,15,FALSE
121,19,FALSE
6,6,FALSE
7,4,FALSE
161,11,TRUE
324,21,TRUE
907,20,TRUE
21,9,TRUE
181,24,TRUE
95,19,TRUE
142,17,TRUE
307,23,TRUE
89,18,TRUE
47,17,TRUE
86,11,TRUE
181,6,TRUE
269,26,TRUE
11,12,TRUE
333,18,TRUE
670,27,TRUE
50,14,TRUE
103,17,TRUE
191,22,TRUE
244,17,TRUE
19,9,TRUE
10,11,TRUE
51,17,TRUE
252,20,TRUE
30,18,TRUE
114,12,TRUE
43,14,TRUE