@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,7,FALSE
33,17,FALSE
91,5,FALSE
24,16,FALSE
37,15,FALSE
23,6,FALSE
16,8,FALSE
21,8,FALSE
48,11,FALSE
18,7,FALSE
13,9,FALSE
70,12,FALSE
20,4,FALSE
73,13,FALSE
6,6,FALSE
7,3,FALSE
58,14,FALSE
26,9,FALSE
86,13,FALSE
10,7,FALSE
21,6,FALSE
23,10,FALSE
55,13,FALSE
4,4,FALSE
29,10,FALSE
530,12,FALSE
23,10,FALSE
19,9,TRUE
445,19,TRUE
161,11,TRUE
6,7,TRUE
244,17,TRUE
89,18,TRUE
30,18,TRUE
333,18,TRUE
181,6,TRUE
43,14,TRUE
50,14,TRUE
60,16,TRUE
89,20,TRUE
10,11,TRUE
86,11,TRUE
21,9,TRUE
324,21,TRUE
52,17,TRUE
307,23,TRUE
191,22,TRUE
670,27,TRUE
240,19,TRUE
269,26,TRUE
18,6,TRUE
173,31,TRUE
27,9,TRUE
47,17,TRUE