@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,6,FALSE
67,13,FALSE
6,6,FALSE
16,5,FALSE
5,3,FALSE
6,6,FALSE
13,4,FALSE
91,5,FALSE
14,5,FALSE
47,7,FALSE
10,7,FALSE
57,4,FALSE
2,2,FALSE
29,9,FALSE
8,7,FALSE
4,5,FALSE
29,10,FALSE
24,16,FALSE
42,8,FALSE
26,9,FALSE
4,5,FALSE
33,17,FALSE
3,4,FALSE
103,19,FALSE
34,11,FALSE
149,17,FALSE
3,4,FALSE
142,17,TRUE
907,20,TRUE
86,11,TRUE
11,12,TRUE
19,9,TRUE
269,26,TRUE
240,19,TRUE
250,28,TRUE
50,14,TRUE
51,17,TRUE
6,7,TRUE
18,6,TRUE
89,18,TRUE
181,6,TRUE
52,17,TRUE
60,16,TRUE
244,17,TRUE
30,18,TRUE
333,18,TRUE
173,31,TRUE
95,19,TRUE
307,23,TRUE
191,22,TRUE
181,24,TRUE
43,14,TRUE
47,17,TRUE
252,20,TRUE