@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
33,17,FALSE
26,11,FALSE
149,17,FALSE
91,14,FALSE
26,9,FALSE
6,6,FALSE
3,5,FALSE
6,9,FALSE
11,8,FALSE
21,7,FALSE
12,15,FALSE
26,9,FALSE
3,4,FALSE
67,13,FALSE
136,13,FALSE
21,11,FALSE
13,4,FALSE
11,4,FALSE
128,13,FALSE
12,8,FALSE
58,15,FALSE
57,10,FALSE
61,12,FALSE
52,13,FALSE
10,8,FALSE
51,4,FALSE
8,12,FALSE
60,16,TRUE
19,9,TRUE
89,18,TRUE
27,9,TRUE
191,22,TRUE
333,18,TRUE
244,17,TRUE
51,17,TRUE
181,24,TRUE
30,18,TRUE
240,19,TRUE
21,9,TRUE
307,23,TRUE
114,12,TRUE
250,28,TRUE
670,27,TRUE
173,31,TRUE
95,19,TRUE
52,17,TRUE
907,20,TRUE
11,12,TRUE
252,20,TRUE
181,6,TRUE
89,20,TRUE
86,11,TRUE
47,17,TRUE
50,14,TRUE