@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
21,6,FALSE
45,11,FALSE
36,7,FALSE
10,8,FALSE
31,5,FALSE
2,2,FALSE
68,5,FALSE
29,9,FALSE
21,8,FALSE
27,9,FALSE
52,13,FALSE
34,11,FALSE
8,6,FALSE
51,4,FALSE
117,14,FALSE
16,12,FALSE
27,9,FALSE
33,5,FALSE
10,7,FALSE
530,12,FALSE
3,5,FALSE
32,11,FALSE
42,9,FALSE
148,16,FALSE
15,11,FALSE
70,7,FALSE
89,18,TRUE
50,14,TRUE
6,7,TRUE
51,17,TRUE
10,11,TRUE
161,11,TRUE
30,18,TRUE
324,21,TRUE
27,9,TRUE
142,17,TRUE
307,23,TRUE
86,11,TRUE
103,17,TRUE
240,19,TRUE
95,19,TRUE
907,20,TRUE
89,20,TRUE
47,17,TRUE
43,14,TRUE
173,31,TRUE
21,9,TRUE
11,12,TRUE
181,6,TRUE
52,17,TRUE
250,28,TRUE
252,20,TRUE
333,18,TRUE