@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,7,FALSE
6,6,FALSE
26,9,FALSE
18,7,FALSE
7,5,FALSE
2,2,FALSE
4,5,FALSE
69,12,FALSE
11,8,FALSE
4,5,FALSE
7,3,FALSE
9,7,FALSE
6,6,FALSE
52,10,FALSE
16,10,FALSE
25,6,FALSE
57,10,FALSE
6,6,FALSE
35,7,FALSE
103,19,FALSE
13,4,FALSE
16,12,FALSE
16,8,FALSE
74,11,FALSE
136,13,FALSE
9,3,FALSE
8,4,FALSE
89,20,TRUE
86,11,TRUE
30,18,TRUE
18,6,TRUE
50,14,TRUE
445,19,TRUE
244,17,TRUE
269,26,TRUE
6,7,TRUE
11,12,TRUE
907,20,TRUE
19,9,TRUE
10,11,TRUE
60,16,TRUE
181,24,TRUE
43,14,TRUE
89,18,TRUE
333,18,TRUE
27,9,TRUE
161,11,TRUE
52,17,TRUE
250,28,TRUE
307,23,TRUE
114,12,TRUE
173,31,TRUE
103,17,TRUE
51,17,TRUE