@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
39,15,FALSE
58,11,FALSE
3,4,FALSE
61,12,FALSE
5,3,FALSE
4,5,FALSE
55,13,FALSE
3,4,FALSE
74,10,FALSE
74,11,FALSE
86,13,FALSE
26,9,FALSE
45,9,FALSE
3,2,FALSE
38,13,FALSE
57,4,FALSE
115,13,FALSE
91,14,FALSE
2,2,FALSE
18,9,FALSE
58,14,FALSE
67,18,FALSE
2,2,FALSE
6,5,FALSE
31,5,FALSE
47,7,FALSE
6,6,FALSE
907,20,TRUE
181,6,TRUE
89,18,TRUE
161,11,TRUE
142,17,TRUE
173,31,TRUE
21,9,TRUE
307,23,TRUE
244,17,TRUE
52,17,TRUE
18,6,TRUE
333,18,TRUE
181,24,TRUE
43,14,TRUE
240,19,TRUE
51,17,TRUE
252,20,TRUE
10,11,TRUE
324,21,TRUE
250,28,TRUE
6,7,TRUE
27,9,TRUE
103,17,TRUE
60,16,TRUE
269,26,TRUE
191,22,TRUE
47,17,TRUE