@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
203,23,FALSE
6,6,FALSE
23,9,FALSE
47,7,FALSE
268,23,FALSE
290,20,FALSE
2,2,FALSE
4,6,FALSE
76,14,FALSE
26,11,FALSE
9,9,FALSE
58,15,FALSE
112,6,FALSE
35,7,FALSE
13,4,FALSE
32,9,FALSE
8,7,FALSE
37,15,FALSE
69,12,FALSE
10,8,FALSE
6,6,FALSE
7,6,FALSE
31,8,FALSE
4,4,FALSE
6,5,FALSE
45,11,FALSE
56,7,FALSE
142,17,TRUE
89,18,TRUE
21,9,TRUE
114,12,TRUE
252,20,TRUE
191,22,TRUE
10,11,TRUE
95,19,TRUE
52,17,TRUE
60,16,TRUE
18,6,TRUE
43,14,TRUE
269,26,TRUE
89,20,TRUE
19,9,TRUE
50,14,TRUE
173,31,TRUE
250,28,TRUE
51,17,TRUE
181,24,TRUE
86,11,TRUE
161,11,TRUE
445,19,TRUE
907,20,TRUE
103,17,TRUE
6,7,TRUE
333,18,TRUE