@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
68,14,FALSE
7,6,FALSE
42,8,FALSE
7,4,FALSE
103,19,FALSE
56,7,FALSE
3,5,FALSE
185,15,FALSE
13,4,FALSE
35,7,FALSE
34,13,FALSE
38,13,FALSE
28,4,FALSE
3,5,FALSE
3,2,FALSE
36,11,FALSE
82,11,FALSE
13,4,FALSE
11,8,FALSE
10,4,FALSE
31,8,FALSE
11,4,FALSE
115,13,FALSE
4,4,FALSE
24,16,FALSE
35,13,FALSE
25,16,FALSE
142,17,TRUE
47,17,TRUE
89,20,TRUE
10,11,TRUE
252,20,TRUE
6,7,TRUE
50,14,TRUE
51,17,TRUE
114,12,TRUE
181,6,TRUE
244,17,TRUE
30,18,TRUE
173,31,TRUE
191,22,TRUE
60,16,TRUE
161,11,TRUE
52,17,TRUE
333,18,TRUE
11,12,TRUE
324,21,TRUE
907,20,TRUE
89,18,TRUE
240,19,TRUE
27,9,TRUE
670,27,TRUE
307,23,TRUE
95,19,TRUE