@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
4,4,FALSE
31,5,FALSE
57,4,FALSE
4,5,FALSE
153,14,FALSE
22,9,FALSE
20,4,FALSE
27,9,FALSE
26,11,FALSE
64,14,FALSE
7,6,FALSE
23,10,FALSE
103,19,FALSE
40,11,FALSE
61,10,FALSE
3,4,FALSE
115,19,FALSE
26,9,FALSE
47,7,FALSE
4,5,FALSE
94,18,FALSE
10,6,FALSE
6,6,FALSE
285,15,FALSE
13,4,FALSE
20,7,FALSE
181,24,TRUE
307,23,TRUE
103,17,TRUE
670,27,TRUE
161,11,TRUE
244,17,TRUE
50,14,TRUE
269,26,TRUE
95,19,TRUE
52,17,TRUE
181,6,TRUE
114,12,TRUE
47,17,TRUE
333,18,TRUE
240,19,TRUE
6,7,TRUE
324,21,TRUE
252,20,TRUE
142,17,TRUE
907,20,TRUE
19,9,TRUE
27,9,TRUE
30,18,TRUE
60,16,TRUE
445,19,TRUE
173,31,TRUE
43,14,TRUE