@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
95,19,FALSE
13,4,FALSE
52,13,FALSE
7,5,FALSE
148,16,FALSE
8,5,FALSE
54,6,FALSE
25,16,FALSE
2,2,FALSE
60,16,FALSE
24,16,FALSE
58,14,FALSE
16,4,FALSE
16,5,FALSE
35,13,FALSE
10,7,FALSE
9,8,FALSE
21,6,FALSE
3,5,FALSE
4,5,FALSE
91,14,FALSE
33,5,FALSE
27,9,FALSE
47,11,FALSE
21,11,FALSE
290,20,FALSE
8,12,FALSE
240,19,TRUE
18,6,TRUE
181,6,TRUE
6,7,TRUE
30,18,TRUE
47,17,TRUE
27,9,TRUE
333,18,TRUE
89,18,TRUE
60,16,TRUE
21,9,TRUE
86,11,TRUE
173,31,TRUE
191,22,TRUE
19,9,TRUE
445,19,TRUE
181,24,TRUE
114,12,TRUE
50,14,TRUE
103,17,TRUE
51,17,TRUE
907,20,TRUE
89,20,TRUE
95,19,TRUE
43,14,TRUE
250,28,TRUE
11,12,TRUE