@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,14,FALSE
12,8,FALSE
14,5,FALSE
8,5,FALSE
69,12,FALSE
10,4,FALSE
62,13,FALSE
25,10,FALSE
11,6,FALSE
3,2,FALSE
58,15,FALSE
10,7,FALSE
73,12,FALSE
112,15,FALSE
117,14,FALSE
14,4,FALSE
46,13,FALSE
42,8,FALSE
16,12,FALSE
45,9,FALSE
8,3,FALSE
203,23,FALSE
10,4,FALSE
6,6,FALSE
13,9,FALSE
13,4,FALSE
74,11,FALSE
50,14,TRUE
907,20,TRUE
252,20,TRUE
240,19,TRUE
21,9,TRUE
114,12,TRUE
670,27,TRUE
43,14,TRUE
89,18,TRUE
103,17,TRUE
181,6,TRUE
27,9,TRUE
30,18,TRUE
11,12,TRUE
6,7,TRUE
89,20,TRUE
333,18,TRUE
52,17,TRUE
181,24,TRUE
142,17,TRUE
60,16,TRUE
445,19,TRUE
47,17,TRUE
86,11,TRUE
19,9,TRUE
250,28,TRUE
10,11,TRUE