@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,4,FALSE
13,4,FALSE
112,15,FALSE
19,8,FALSE
26,9,FALSE
26,9,FALSE
14,5,FALSE
16,10,FALSE
29,10,FALSE
26,13,FALSE
94,18,FALSE
61,10,FALSE
31,5,FALSE
23,10,FALSE
35,7,FALSE
115,13,FALSE
8,5,FALSE
16,8,FALSE
3,5,FALSE
91,14,FALSE
16,4,FALSE
128,13,FALSE
64,14,FALSE
27,9,FALSE
25,10,FALSE
8,7,FALSE
26,11,FALSE
103,17,TRUE
114,12,TRUE
250,28,TRUE
18,6,TRUE
86,11,TRUE
10,11,TRUE
21,9,TRUE
240,19,TRUE
95,19,TRUE
324,21,TRUE
60,16,TRUE
52,17,TRUE
307,23,TRUE
907,20,TRUE
445,19,TRUE
43,14,TRUE
670,27,TRUE
11,12,TRUE
47,17,TRUE
161,11,TRUE
173,31,TRUE
19,9,TRUE
269,26,TRUE
89,18,TRUE
89,20,TRUE
191,22,TRUE
50,14,TRUE