@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
117,14,FALSE
18,7,FALSE
2,2,FALSE
5,3,FALSE
25,16,FALSE
153,14,FALSE
3,5,FALSE
42,9,FALSE
29,10,FALSE
82,12,FALSE
15,5,FALSE
7,5,FALSE
72,15,FALSE
26,9,FALSE
23,9,FALSE
13,4,FALSE
13,4,FALSE
14,5,FALSE
95,19,FALSE
25,6,FALSE
6,5,FALSE
31,10,FALSE
18,9,FALSE
27,11,FALSE
40,11,FALSE
6,6,FALSE
34,13,FALSE
89,18,TRUE
161,11,TRUE
11,12,TRUE
86,11,TRUE
181,6,TRUE
191,22,TRUE
21,9,TRUE
19,9,TRUE
103,17,TRUE
244,17,TRUE
333,18,TRUE
6,7,TRUE
250,28,TRUE
51,17,TRUE
18,6,TRUE
95,19,TRUE
89,20,TRUE
52,17,TRUE
27,9,TRUE
173,31,TRUE
47,17,TRUE
252,20,TRUE
114,12,TRUE
307,23,TRUE
324,21,TRUE
240,19,TRUE
445,19,TRUE