@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
71,14,FALSE
68,5,FALSE
58,11,FALSE
6,4,FALSE
6,6,FALSE
21,8,FALSE
26,9,FALSE
2,2,FALSE
57,4,FALSE
52,13,FALSE
34,11,FALSE
185,15,FALSE
76,19,FALSE
35,13,FALSE
61,12,FALSE
51,4,FALSE
285,15,FALSE
8,12,FALSE
9,8,FALSE
148,16,FALSE
26,9,FALSE
68,14,FALSE
28,4,FALSE
56,7,FALSE
42,10,FALSE
69,9,FALSE
64,14,FALSE
181,24,TRUE
103,17,TRUE
269,26,TRUE
86,11,TRUE
240,19,TRUE
11,12,TRUE
19,9,TRUE
333,18,TRUE
18,6,TRUE
27,9,TRUE
250,28,TRUE
6,7,TRUE
10,11,TRUE
60,16,TRUE
191,22,TRUE
52,17,TRUE
670,27,TRUE
89,20,TRUE
324,21,TRUE
30,18,TRUE
50,14,TRUE
21,9,TRUE
307,23,TRUE
907,20,TRUE
114,12,TRUE
181,6,TRUE
51,17,TRUE