@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
37,15,FALSE
13,4,FALSE
3,2,FALSE
290,20,FALSE
26,9,FALSE
121,19,FALSE
55,13,FALSE
14,8,FALSE
23,10,FALSE
285,15,FALSE
48,11,FALSE
26,9,FALSE
57,4,FALSE
77,16,FALSE
13,4,FALSE
2,2,FALSE
91,5,FALSE
26,11,FALSE
40,11,FALSE
21,11,FALSE
153,14,FALSE
45,9,FALSE
185,15,FALSE
136,13,FALSE
53,16,FALSE
6,6,FALSE
91,14,FALSE
60,16,TRUE
142,17,TRUE
324,21,TRUE
10,11,TRUE
252,20,TRUE
181,24,TRUE
907,20,TRUE
114,12,TRUE
161,11,TRUE
181,6,TRUE
21,9,TRUE
173,31,TRUE
250,28,TRUE
445,19,TRUE
52,17,TRUE
269,26,TRUE
244,17,TRUE
43,14,TRUE
47,17,TRUE
50,14,TRUE
19,9,TRUE
86,11,TRUE
11,12,TRUE
27,9,TRUE
6,7,TRUE
670,27,TRUE
95,19,TRUE