@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
94,18,FALSE
25,10,FALSE
10,7,FALSE
21,5,FALSE
185,15,FALSE
203,23,FALSE
112,17,FALSE
14,5,FALSE
72,15,FALSE
285,15,FALSE
45,12,FALSE
62,13,FALSE
38,13,FALSE
3,5,FALSE
21,8,FALSE
22,4,FALSE
11,8,FALSE
26,9,FALSE
6,6,FALSE
6,6,FALSE
9,9,FALSE
38,11,FALSE
14,8,FALSE
86,13,FALSE
6,6,FALSE
4,6,FALSE
181,6,TRUE
250,28,TRUE
907,20,TRUE
50,14,TRUE
240,19,TRUE
181,24,TRUE
89,18,TRUE
670,27,TRUE
333,18,TRUE
173,31,TRUE
244,17,TRUE
47,17,TRUE
19,9,TRUE
52,17,TRUE
89,20,TRUE
27,9,TRUE
114,12,TRUE
95,19,TRUE
60,16,TRUE
86,11,TRUE
30,18,TRUE
191,22,TRUE
11,12,TRUE
252,20,TRUE
21,9,TRUE
307,23,TRUE
51,17,TRUE