@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,5,FALSE
40,11,FALSE
16,5,FALSE
18,9,FALSE
4,6,FALSE
29,10,FALSE
6,6,FALSE
69,12,FALSE
121,19,FALSE
6,6,FALSE
2,2,FALSE
6,6,FALSE
22,13,FALSE
3,2,FALSE
52,13,FALSE
45,12,FALSE
45,9,FALSE
2,2,FALSE
530,12,FALSE
70,12,FALSE
3,4,FALSE
268,23,FALSE
128,13,FALSE
6,9,FALSE
10,8,FALSE
7,3,FALSE
72,15,FALSE
6,7,TRUE
10,11,TRUE
670,27,TRUE
244,17,TRUE
181,6,TRUE
181,24,TRUE
161,11,TRUE
18,6,TRUE
333,18,TRUE
86,11,TRUE
19,9,TRUE
269,26,TRUE
30,18,TRUE
103,17,TRUE
252,20,TRUE
50,14,TRUE
250,28,TRUE
142,17,TRUE
89,18,TRUE
52,17,TRUE
307,23,TRUE
43,14,TRUE
191,22,TRUE
114,12,TRUE
11,12,TRUE
445,19,TRUE
907,20,TRUE