@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
94,18,FALSE
38,13,FALSE
23,10,FALSE
19,8,FALSE
95,19,FALSE
31,8,FALSE
3,4,FALSE
2,2,FALSE
11,8,FALSE
103,19,FALSE
27,9,FALSE
115,13,FALSE
61,10,FALSE
6,6,FALSE
11,6,FALSE
8,5,FALSE
26,11,FALSE
155,29,FALSE
8,4,FALSE
62,13,FALSE
42,9,FALSE
52,10,FALSE
13,4,FALSE
18,15,FALSE
31,5,FALSE
203,23,FALSE
6,6,FALSE
52,17,TRUE
250,28,TRUE
21,9,TRUE
10,11,TRUE
114,12,TRUE
191,22,TRUE
445,19,TRUE
907,20,TRUE
670,27,TRUE
240,19,TRUE
86,11,TRUE
324,21,TRUE
95,19,TRUE
43,14,TRUE
50,14,TRUE
47,17,TRUE
89,20,TRUE
60,16,TRUE
269,26,TRUE
173,31,TRUE
19,9,TRUE
307,23,TRUE
103,17,TRUE
161,11,TRUE
11,12,TRUE
89,18,TRUE
18,6,TRUE