@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,8,FALSE
131,17,FALSE
27,11,FALSE
7,4,FALSE
11,4,FALSE
16,12,FALSE
11,4,FALSE
4,4,FALSE
69,9,FALSE
6,6,FALSE
42,10,FALSE
14,8,FALSE
31,8,FALSE
33,17,FALSE
6,5,FALSE
61,10,FALSE
64,14,FALSE
25,10,FALSE
3,5,FALSE
86,13,FALSE
79,10,FALSE
70,12,FALSE
32,9,FALSE
82,11,FALSE
95,19,FALSE
68,5,FALSE
10,4,FALSE
95,19,TRUE
51,17,TRUE
47,17,TRUE
19,9,TRUE
21,9,TRUE
250,28,TRUE
86,11,TRUE
907,20,TRUE
43,14,TRUE
307,23,TRUE
27,9,TRUE
252,20,TRUE
670,27,TRUE
103,17,TRUE
181,24,TRUE
10,11,TRUE
30,18,TRUE
191,22,TRUE
50,14,TRUE
89,20,TRUE
333,18,TRUE
445,19,TRUE
11,12,TRUE
142,17,TRUE
60,16,TRUE
269,26,TRUE
240,19,TRUE