@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
15,5,FALSE
36,11,FALSE
6,6,FALSE
10,11,FALSE
35,13,FALSE
31,10,FALSE
3,5,FALSE
115,19,FALSE
34,13,FALSE
20,7,FALSE
58,15,FALSE
35,7,FALSE
23,10,FALSE
29,10,FALSE
73,13,FALSE
13,4,FALSE
29,9,FALSE
57,10,FALSE
52,10,FALSE
54,6,FALSE
4,4,FALSE
27,9,FALSE
60,16,FALSE
8,4,FALSE
14,4,FALSE
128,16,FALSE
445,19,TRUE
30,18,TRUE
47,17,TRUE
250,28,TRUE
252,20,TRUE
244,17,TRUE
173,31,TRUE
19,9,TRUE
333,18,TRUE
89,20,TRUE
114,12,TRUE
307,23,TRUE
191,22,TRUE
181,6,TRUE
670,27,TRUE
51,17,TRUE
181,24,TRUE
240,19,TRUE
10,11,TRUE
27,9,TRUE
324,21,TRUE
142,17,TRUE
6,7,TRUE
11,12,TRUE
18,6,TRUE
907,20,TRUE
103,17,TRUE