@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,4,FALSE
70,7,FALSE
10,3,FALSE
102,13,FALSE
26,9,FALSE
3,4,FALSE
25,14,FALSE
6,6,FALSE
290,20,FALSE
117,14,FALSE
3,6,FALSE
16,5,FALSE
4,6,FALSE
9,3,FALSE
3,5,FALSE
61,12,FALSE
38,13,FALSE
26,9,FALSE
128,16,FALSE
73,12,FALSE
8,7,FALSE
6,6,FALSE
185,15,FALSE
23,10,FALSE
70,12,FALSE
76,19,FALSE
19,13,FALSE
60,16,TRUE
333,18,TRUE
114,12,TRUE
6,7,TRUE
181,24,TRUE
252,20,TRUE
89,20,TRUE
18,6,TRUE
11,12,TRUE
161,11,TRUE
445,19,TRUE
43,14,TRUE
142,17,TRUE
181,6,TRUE
95,19,TRUE
103,17,TRUE
324,21,TRUE
52,17,TRUE
10,11,TRUE
19,9,TRUE
670,27,TRUE
86,11,TRUE
307,23,TRUE
30,18,TRUE
27,9,TRUE
47,17,TRUE
244,17,TRUE