@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,8,FALSE
155,29,FALSE
285,15,FALSE
23,9,FALSE
12,8,FALSE
2,2,FALSE
68,5,FALSE
3,5,FALSE
14,5,FALSE
13,9,FALSE
115,19,FALSE
26,11,FALSE
24,16,FALSE
67,13,FALSE
82,12,FALSE
40,11,FALSE
146,7,FALSE
26,9,FALSE
47,11,FALSE
203,23,FALSE
20,7,FALSE
2,2,FALSE
114,23,FALSE
6,5,FALSE
11,4,FALSE
53,16,FALSE
45,9,FALSE
161,11,TRUE
52,17,TRUE
181,6,TRUE
307,23,TRUE
240,19,TRUE
60,16,TRUE
6,7,TRUE
86,11,TRUE
30,18,TRUE
43,14,TRUE
173,31,TRUE
114,12,TRUE
47,17,TRUE
445,19,TRUE
181,24,TRUE
51,17,TRUE
10,11,TRUE
333,18,TRUE
18,6,TRUE
269,26,TRUE
21,9,TRUE
191,22,TRUE
324,21,TRUE
89,18,TRUE
103,17,TRUE
250,28,TRUE
95,19,TRUE