@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,8,FALSE
25,6,FALSE
25,16,FALSE
69,9,FALSE
40,11,FALSE
20,6,FALSE
26,13,FALSE
21,12,FALSE
21,8,FALSE
13,4,FALSE
22,13,FALSE
3,4,FALSE
14,8,FALSE
75,10,FALSE
69,12,FALSE
10,6,FALSE
6,6,FALSE
54,13,FALSE
12,8,FALSE
32,11,FALSE
34,13,FALSE
24,16,FALSE
11,6,FALSE
73,13,FALSE
11,4,FALSE
48,11,FALSE
33,17,FALSE
244,17,TRUE
95,19,TRUE
114,12,TRUE
43,14,TRUE
89,20,TRUE
30,18,TRUE
6,7,TRUE
86,11,TRUE
52,17,TRUE
181,6,TRUE
307,23,TRUE
240,19,TRUE
445,19,TRUE
11,12,TRUE
161,11,TRUE
142,17,TRUE
269,26,TRUE
19,9,TRUE
51,17,TRUE
173,31,TRUE
18,6,TRUE
10,11,TRUE
89,18,TRUE
670,27,TRUE
47,17,TRUE
60,16,TRUE
27,9,TRUE