@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
40,11,FALSE
29,9,FALSE
15,11,FALSE
91,5,FALSE
42,10,FALSE
94,18,FALSE
26,9,FALSE
34,13,FALSE
9,8,FALSE
74,11,FALSE
23,10,FALSE
6,5,FALSE
32,9,FALSE
11,4,FALSE
26,11,FALSE
2,2,FALSE
61,10,FALSE
285,15,FALSE
28,4,FALSE
10,4,FALSE
114,23,FALSE
19,8,FALSE
21,8,FALSE
75,10,FALSE
3,6,FALSE
14,5,FALSE
128,16,FALSE
173,31,TRUE
244,17,TRUE
269,26,TRUE
21,9,TRUE
11,12,TRUE
181,6,TRUE
445,19,TRUE
60,16,TRUE
19,9,TRUE
50,14,TRUE
181,24,TRUE
161,11,TRUE
10,11,TRUE
27,9,TRUE
670,27,TRUE
907,20,TRUE
47,17,TRUE
250,28,TRUE
6,7,TRUE
43,14,TRUE
52,17,TRUE
86,11,TRUE
252,20,TRUE
95,19,TRUE
324,21,TRUE
142,17,TRUE
114,12,TRUE