@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,8,FALSE
42,11,FALSE
32,11,FALSE
14,5,FALSE
72,15,FALSE
6,6,FALSE
26,9,FALSE
19,13,FALSE
10,4,FALSE
22,7,FALSE
57,10,FALSE
18,15,FALSE
14,4,FALSE
21,11,FALSE
19,8,FALSE
48,11,FALSE
3,4,FALSE
112,15,FALSE
7,7,FALSE
34,11,FALSE
26,9,FALSE
128,16,FALSE
58,14,FALSE
67,18,FALSE
2,2,FALSE
31,5,FALSE
42,9,FALSE
670,27,TRUE
333,18,TRUE
89,20,TRUE
43,14,TRUE
142,17,TRUE
240,19,TRUE
445,19,TRUE
6,7,TRUE
47,17,TRUE
30,18,TRUE
244,17,TRUE
95,19,TRUE
307,23,TRUE
52,17,TRUE
250,28,TRUE
907,20,TRUE
10,11,TRUE
89,18,TRUE
173,31,TRUE
191,22,TRUE
11,12,TRUE
181,24,TRUE
86,11,TRUE
51,17,TRUE
60,16,TRUE
19,9,TRUE
50,14,TRUE