@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
38,11,FALSE
4,5,FALSE
3,5,FALSE
21,5,FALSE
26,13,FALSE
2,2,FALSE
79,10,FALSE
23,10,FALSE
31,5,FALSE
3,6,FALSE
9,3,FALSE
136,13,FALSE
34,13,FALSE
82,11,FALSE
26,9,FALSE
47,7,FALSE
31,8,FALSE
64,14,FALSE
60,16,FALSE
73,13,FALSE
10,7,FALSE
6,6,FALSE
12,15,FALSE
4,5,FALSE
112,17,FALSE
8,7,FALSE
53,16,FALSE
6,7,TRUE
103,17,TRUE
181,6,TRUE
252,20,TRUE
324,21,TRUE
333,18,TRUE
51,17,TRUE
30,18,TRUE
307,23,TRUE
89,20,TRUE
907,20,TRUE
89,18,TRUE
670,27,TRUE
47,17,TRUE
95,19,TRUE
114,12,TRUE
240,19,TRUE
21,9,TRUE
161,11,TRUE
52,17,TRUE
269,26,TRUE
10,11,TRUE
191,22,TRUE
244,17,TRUE
19,9,TRUE
27,9,TRUE
445,19,TRUE