@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
128,16,FALSE
21,11,FALSE
16,10,FALSE
13,4,FALSE
21,7,FALSE
3,5,FALSE
57,4,FALSE
114,23,FALSE
33,17,FALSE
3,4,FALSE
131,17,FALSE
18,15,FALSE
8,4,FALSE
34,13,FALSE
26,5,FALSE
9,8,FALSE
26,9,FALSE
149,17,FALSE
9,3,FALSE
2,2,FALSE
21,5,FALSE
10,6,FALSE
11,8,FALSE
285,15,FALSE
25,10,FALSE
76,14,FALSE
94,18,FALSE
30,18,TRUE
86,11,TRUE
181,24,TRUE
103,17,TRUE
60,16,TRUE
19,9,TRUE
173,31,TRUE
95,19,TRUE
114,12,TRUE
161,11,TRUE
269,26,TRUE
252,20,TRUE
324,21,TRUE
6,7,TRUE
89,18,TRUE
27,9,TRUE
11,12,TRUE
907,20,TRUE
191,22,TRUE
250,28,TRUE
52,17,TRUE
21,9,TRUE
445,19,TRUE
50,14,TRUE
89,20,TRUE
181,6,TRUE
333,18,TRUE