@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
91,5,FALSE
6,9,FALSE
3,5,FALSE
24,16,FALSE
52,10,FALSE
61,10,FALSE
35,7,FALSE
22,7,FALSE
4,5,FALSE
21,8,FALSE
148,16,FALSE
3,4,FALSE
2,2,FALSE
21,8,FALSE
27,9,FALSE
6,6,FALSE
91,14,FALSE
70,12,FALSE
6,5,FALSE
3,5,FALSE
20,6,FALSE
42,11,FALSE
5,5,FALSE
45,9,FALSE
25,14,FALSE
64,14,FALSE
27,9,TRUE
114,12,TRUE
10,11,TRUE
21,9,TRUE
47,17,TRUE
191,22,TRUE
670,27,TRUE
161,11,TRUE
11,12,TRUE
95,19,TRUE
18,6,TRUE
333,18,TRUE
445,19,TRUE
244,17,TRUE
250,28,TRUE
181,6,TRUE
324,21,TRUE
19,9,TRUE
30,18,TRUE
86,11,TRUE
307,23,TRUE
6,7,TRUE
142,17,TRUE
51,17,TRUE
181,24,TRUE
240,19,TRUE
89,20,TRUE