@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,11,FALSE
77,16,FALSE
14,8,FALSE
29,10,FALSE
76,14,FALSE
52,13,FALSE
68,14,FALSE
8,7,FALSE
11,4,FALSE
3,4,FALSE
28,4,FALSE
10,4,FALSE
14,4,FALSE
58,11,FALSE
26,9,FALSE
14,5,FALSE
4,5,FALSE
25,16,FALSE
8,4,FALSE
9,8,FALSE
3,2,FALSE
155,29,FALSE
268,23,FALSE
18,15,FALSE
33,5,FALSE
148,16,FALSE
24,16,FALSE
10,11,TRUE
51,17,TRUE
47,17,TRUE
6,7,TRUE
250,28,TRUE
11,12,TRUE
244,17,TRUE
307,23,TRUE
89,18,TRUE
907,20,TRUE
333,18,TRUE
445,19,TRUE
95,19,TRUE
181,24,TRUE
670,27,TRUE
173,31,TRUE
50,14,TRUE
240,19,TRUE
52,17,TRUE
30,18,TRUE
191,22,TRUE
43,14,TRUE
19,9,TRUE
86,11,TRUE
142,17,TRUE
60,16,TRUE
89,20,TRUE