@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,5,FALSE
11,8,FALSE
23,10,FALSE
12,15,FALSE
29,10,FALSE
38,13,FALSE
8,7,FALSE
61,10,FALSE
34,13,FALSE
18,9,FALSE
67,18,FALSE
73,12,FALSE
15,11,FALSE
3,4,FALSE
11,4,FALSE
28,4,FALSE
91,5,FALSE
9,7,FALSE
6,6,FALSE
149,17,FALSE
12,8,FALSE
5,5,FALSE
94,18,FALSE
60,9,FALSE
115,19,FALSE
23,6,FALSE
6,6,FALSE
86,11,TRUE
161,11,TRUE
47,17,TRUE
6,7,TRUE
907,20,TRUE
445,19,TRUE
11,12,TRUE
43,14,TRUE
324,21,TRUE
670,27,TRUE
181,6,TRUE
307,23,TRUE
52,17,TRUE
103,17,TRUE
19,9,TRUE
250,28,TRUE
181,24,TRUE
50,14,TRUE
244,17,TRUE
10,11,TRUE
114,12,TRUE
89,20,TRUE
27,9,TRUE
95,19,TRUE
269,26,TRUE
142,17,TRUE
252,20,TRUE