@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
56,7,FALSE
23,10,FALSE
21,6,FALSE
9,4,FALSE
22,13,FALSE
148,16,FALSE
32,9,FALSE
146,7,FALSE
9,3,FALSE
60,16,FALSE
38,13,FALSE
69,9,FALSE
74,10,FALSE
8,3,FALSE
70,7,FALSE
61,12,FALSE
2,2,FALSE
6,6,FALSE
58,14,FALSE
8,4,FALSE
69,12,FALSE
25,6,FALSE
26,11,FALSE
20,4,FALSE
11,8,FALSE
14,8,FALSE
73,12,FALSE
86,11,TRUE
244,17,TRUE
89,18,TRUE
173,31,TRUE
47,17,TRUE
21,9,TRUE
907,20,TRUE
89,20,TRUE
181,6,TRUE
191,22,TRUE
60,16,TRUE
11,12,TRUE
307,23,TRUE
19,9,TRUE
333,18,TRUE
27,9,TRUE
240,19,TRUE
114,12,TRUE
51,17,TRUE
50,14,TRUE
670,27,TRUE
52,17,TRUE
95,19,TRUE
252,20,TRUE
30,18,TRUE
181,24,TRUE
250,28,TRUE