@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,4,FALSE
10,3,FALSE
148,16,FALSE
42,10,FALSE
9,4,FALSE
91,5,FALSE
21,11,FALSE
47,7,FALSE
76,14,FALSE
21,8,FALSE
6,6,FALSE
45,12,FALSE
6,9,FALSE
18,7,FALSE
21,6,FALSE
9,9,FALSE
115,13,FALSE
26,9,FALSE
22,7,FALSE
2,2,FALSE
16,8,FALSE
32,11,FALSE
20,4,FALSE
3,5,FALSE
203,23,FALSE
38,11,FALSE
128,16,FALSE
142,17,TRUE
907,20,TRUE
89,18,TRUE
11,12,TRUE
670,27,TRUE
181,6,TRUE
86,11,TRUE
181,24,TRUE
250,28,TRUE
6,7,TRUE
307,23,TRUE
30,18,TRUE
18,6,TRUE
114,12,TRUE
244,17,TRUE
191,22,TRUE
43,14,TRUE
52,17,TRUE
10,11,TRUE
445,19,TRUE
103,17,TRUE
269,26,TRUE
252,20,TRUE
333,18,TRUE
161,11,TRUE
50,14,TRUE
19,9,TRUE