@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
46,13,FALSE
4,5,FALSE
28,4,FALSE
4,5,FALSE
10,5,FALSE
10,8,FALSE
22,9,FALSE
34,11,FALSE
7,6,FALSE
9,3,FALSE
25,14,FALSE
23,9,FALSE
4,5,FALSE
8,5,FALSE
20,4,FALSE
19,8,FALSE
36,11,FALSE
11,8,FALSE
2,2,FALSE
6,6,FALSE
10,7,FALSE
21,8,FALSE
2,2,FALSE
185,15,FALSE
27,9,FALSE
45,12,FALSE
20,7,FALSE
324,21,TRUE
240,19,TRUE
269,26,TRUE
52,17,TRUE
89,20,TRUE
43,14,TRUE
19,9,TRUE
89,18,TRUE
181,6,TRUE
18,6,TRUE
27,9,TRUE
161,11,TRUE
114,12,TRUE
907,20,TRUE
142,17,TRUE
307,23,TRUE
47,17,TRUE
95,19,TRUE
445,19,TRUE
191,22,TRUE
333,18,TRUE
173,31,TRUE
252,20,TRUE
60,16,TRUE
10,11,TRUE
51,17,TRUE
250,28,TRUE