@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
128,13,FALSE
6,6,FALSE
13,4,FALSE
9,7,FALSE
77,16,FALSE
10,5,FALSE
33,5,FALSE
82,12,FALSE
82,11,FALSE
42,8,FALSE
21,5,FALSE
11,8,FALSE
21,11,FALSE
14,5,FALSE
91,14,FALSE
2,2,FALSE
34,13,FALSE
22,9,FALSE
2,2,FALSE
4,5,FALSE
3,4,FALSE
2,2,FALSE
13,9,FALSE
148,16,FALSE
117,14,FALSE
22,7,FALSE
21,12,FALSE
52,17,TRUE
670,27,TRUE
89,20,TRUE
50,14,TRUE
333,18,TRUE
240,19,TRUE
47,17,TRUE
11,12,TRUE
30,18,TRUE
89,18,TRUE
51,17,TRUE
60,16,TRUE
43,14,TRUE
324,21,TRUE
95,19,TRUE
173,31,TRUE
10,11,TRUE
181,6,TRUE
21,9,TRUE
103,17,TRUE
27,9,TRUE
445,19,TRUE
907,20,TRUE
114,12,TRUE
18,6,TRUE
19,9,TRUE
181,24,TRUE