@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,9,FALSE
21,11,FALSE
27,9,FALSE
70,12,FALSE
26,9,FALSE
26,5,FALSE
13,4,FALSE
26,9,FALSE
185,15,FALSE
62,13,FALSE
74,11,FALSE
82,11,FALSE
73,12,FALSE
4,5,FALSE
75,10,FALSE
13,4,FALSE
11,8,FALSE
14,4,FALSE
68,14,FALSE
3,6,FALSE
7,7,FALSE
34,13,FALSE
26,9,FALSE
77,16,FALSE
51,4,FALSE
23,9,FALSE
12,8,FALSE
10,11,TRUE
250,28,TRUE
21,9,TRUE
27,9,TRUE
60,16,TRUE
907,20,TRUE
307,23,TRUE
89,18,TRUE
50,14,TRUE
181,24,TRUE
30,18,TRUE
6,7,TRUE
445,19,TRUE
670,27,TRUE
269,26,TRUE
52,17,TRUE
240,19,TRUE
252,20,TRUE
161,11,TRUE
142,17,TRUE
47,17,TRUE
103,17,TRUE
95,19,TRUE
43,14,TRUE
181,6,TRUE
19,9,TRUE
333,18,TRUE