@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
155,29,FALSE
21,12,FALSE
14,8,FALSE
114,23,FALSE
52,13,FALSE
26,9,FALSE
17,5,FALSE
26,9,FALSE
6,6,FALSE
42,8,FALSE
29,9,FALSE
25,6,FALSE
4,5,FALSE
50,6,FALSE
33,17,FALSE
35,7,FALSE
2,2,FALSE
11,8,FALSE
12,15,FALSE
69,12,FALSE
6,6,FALSE
58,11,FALSE
136,13,FALSE
6,6,FALSE
8,6,FALSE
37,15,FALSE
181,24,TRUE
6,7,TRUE
907,20,TRUE
445,19,TRUE
244,17,TRUE
114,12,TRUE
269,26,TRUE
11,12,TRUE
86,11,TRUE
307,23,TRUE
18,6,TRUE
50,14,TRUE
19,9,TRUE
43,14,TRUE
161,11,TRUE
52,17,TRUE
250,28,TRUE
89,18,TRUE
191,22,TRUE
103,17,TRUE
670,27,TRUE
181,6,TRUE
333,18,TRUE
252,20,TRUE
30,18,TRUE
10,11,TRUE
142,17,TRUE