@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
149,17,FALSE
24,16,FALSE
31,5,FALSE
9,8,FALSE
57,10,FALSE
39,15,FALSE
10,8,FALSE
32,11,FALSE
2,2,FALSE
58,15,FALSE
3,5,FALSE
8,7,FALSE
7,6,FALSE
67,18,FALSE
22,9,FALSE
31,8,FALSE
82,12,FALSE
86,13,FALSE
76,14,FALSE
32,9,FALSE
12,8,FALSE
19,13,FALSE
17,7,FALSE
4,5,FALSE
11,8,FALSE
50,6,FALSE
73,13,FALSE
89,18,TRUE
191,22,TRUE
240,19,TRUE
252,20,TRUE
43,14,TRUE
60,16,TRUE
47,17,TRUE
50,14,TRUE
181,24,TRUE
269,26,TRUE
181,6,TRUE
52,17,TRUE
307,23,TRUE
250,28,TRUE
95,19,TRUE
11,12,TRUE
6,7,TRUE
86,11,TRUE
51,17,TRUE
173,31,TRUE
30,18,TRUE
18,6,TRUE
907,20,TRUE
19,9,TRUE
142,17,TRUE
333,18,TRUE
244,17,TRUE