@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,15,FALSE
7,5,FALSE
6,4,FALSE
19,13,FALSE
51,4,FALSE
3,2,FALSE
52,13,FALSE
27,9,FALSE
4,5,FALSE
9,7,FALSE
79,10,FALSE
155,29,FALSE
11,8,FALSE
32,11,FALSE
10,5,FALSE
26,9,FALSE
146,7,FALSE
114,23,FALSE
25,10,FALSE
31,8,FALSE
149,17,FALSE
102,13,FALSE
11,4,FALSE
28,12,FALSE
9,3,FALSE
23,10,FALSE
82,12,FALSE
52,17,TRUE
173,31,TRUE
191,22,TRUE
47,17,TRUE
86,11,TRUE
51,17,TRUE
269,26,TRUE
11,12,TRUE
50,14,TRUE
244,17,TRUE
181,24,TRUE
6,7,TRUE
181,6,TRUE
18,6,TRUE
43,14,TRUE
89,18,TRUE
19,9,TRUE
333,18,TRUE
30,18,TRUE
142,17,TRUE
907,20,TRUE
250,28,TRUE
95,19,TRUE
307,23,TRUE
240,19,TRUE
60,16,TRUE
252,20,TRUE