@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,5,FALSE
4,5,FALSE
6,4,FALSE
11,4,FALSE
12,8,FALSE
17,7,FALSE
2,2,FALSE
128,13,FALSE
58,14,FALSE
38,13,FALSE
29,9,FALSE
128,16,FALSE
9,3,FALSE
12,8,FALSE
6,6,FALSE
25,16,FALSE
4,6,FALSE
6,6,FALSE
26,9,FALSE
7,3,FALSE
32,11,FALSE
26,9,FALSE
26,13,FALSE
31,8,FALSE
67,18,FALSE
7,5,FALSE
3,2,FALSE
89,18,TRUE
52,17,TRUE
244,17,TRUE
10,11,TRUE
670,27,TRUE
19,9,TRUE
11,12,TRUE
51,17,TRUE
333,18,TRUE
240,19,TRUE
18,6,TRUE
27,9,TRUE
114,12,TRUE
95,19,TRUE
89,20,TRUE
307,23,TRUE
173,31,TRUE
191,22,TRUE
269,26,TRUE
181,6,TRUE
60,16,TRUE
86,11,TRUE
445,19,TRUE
43,14,TRUE
161,11,TRUE
142,17,TRUE
250,28,TRUE