@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
24,16,FALSE
31,10,FALSE
3,4,FALSE
8,5,FALSE
26,13,FALSE
21,7,FALSE
5,3,FALSE
56,7,FALSE
7,5,FALSE
11,6,FALSE
77,16,FALSE
73,12,FALSE
9,8,FALSE
8,7,FALSE
45,11,FALSE
28,12,FALSE
9,9,FALSE
70,12,FALSE
23,6,FALSE
290,20,FALSE
74,10,FALSE
4,5,FALSE
6,6,FALSE
27,9,FALSE
26,9,FALSE
50,6,FALSE
333,18,TRUE
18,6,TRUE
52,17,TRUE
103,17,TRUE
21,9,TRUE
60,16,TRUE
51,17,TRUE
10,11,TRUE
114,12,TRUE
240,19,TRUE
181,24,TRUE
191,22,TRUE
445,19,TRUE
250,28,TRUE
27,9,TRUE
50,14,TRUE
89,18,TRUE
89,20,TRUE
47,17,TRUE
95,19,TRUE
142,17,TRUE
11,12,TRUE
907,20,TRUE
252,20,TRUE
244,17,TRUE
43,14,TRUE
86,11,TRUE