@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
72,15,FALSE
8,7,FALSE
14,5,FALSE
31,5,FALSE
52,10,FALSE
26,9,FALSE
48,11,FALSE
8,6,FALSE
14,8,FALSE
28,4,FALSE
203,23,FALSE
19,13,FALSE
91,5,FALSE
15,5,FALSE
13,4,FALSE
11,6,FALSE
36,11,FALSE
11,4,FALSE
22,13,FALSE
20,6,FALSE
9,8,FALSE
51,4,FALSE
71,14,FALSE
4,6,FALSE
11,4,FALSE
9,8,FALSE
23,9,FALSE
21,9,TRUE
19,9,TRUE
89,20,TRUE
181,6,TRUE
60,16,TRUE
47,17,TRUE
191,22,TRUE
445,19,TRUE
50,14,TRUE
250,28,TRUE
307,23,TRUE
173,31,TRUE
52,17,TRUE
18,6,TRUE
181,24,TRUE
30,18,TRUE
114,12,TRUE
244,17,TRUE
10,11,TRUE
89,18,TRUE
240,19,TRUE
43,14,TRUE
11,12,TRUE
161,11,TRUE
907,20,TRUE
86,11,TRUE
51,17,TRUE