@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,12,FALSE
3,2,FALSE
3,4,FALSE
3,5,FALSE
31,5,FALSE
61,12,FALSE
103,19,FALSE
15,11,FALSE
42,8,FALSE
10,4,FALSE
13,4,FALSE
52,10,FALSE
7,5,FALSE
8,4,FALSE
285,15,FALSE
22,13,FALSE
2,2,FALSE
115,19,FALSE
94,18,FALSE
10,5,FALSE
70,12,FALSE
32,9,FALSE
50,6,FALSE
26,9,FALSE
40,11,FALSE
117,14,FALSE
29,9,FALSE
47,17,TRUE
142,17,TRUE
11,12,TRUE
670,27,TRUE
30,18,TRUE
333,18,TRUE
21,9,TRUE
95,19,TRUE
6,7,TRUE
19,9,TRUE
51,17,TRUE
18,6,TRUE
907,20,TRUE
86,11,TRUE
191,22,TRUE
240,19,TRUE
103,17,TRUE
269,26,TRUE
50,14,TRUE
250,28,TRUE
173,31,TRUE
60,16,TRUE
43,14,TRUE
10,11,TRUE
89,18,TRUE
252,20,TRUE
244,17,TRUE