@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,8,FALSE
20,7,FALSE
128,13,FALSE
8,4,FALSE
530,12,FALSE
51,4,FALSE
32,11,FALSE
70,7,FALSE
25,10,FALSE
55,13,FALSE
6,6,FALSE
5,5,FALSE
58,11,FALSE
3,6,FALSE
82,12,FALSE
73,13,FALSE
42,8,FALSE
25,6,FALSE
2,2,FALSE
12,8,FALSE
69,12,FALSE
8,12,FALSE
61,12,FALSE
16,4,FALSE
2,2,FALSE
26,9,FALSE
4,5,FALSE
30,18,TRUE
86,11,TRUE
244,17,TRUE
161,11,TRUE
89,18,TRUE
333,18,TRUE
445,19,TRUE
181,6,TRUE
142,17,TRUE
21,9,TRUE
60,16,TRUE
52,17,TRUE
95,19,TRUE
51,17,TRUE
324,21,TRUE
19,9,TRUE
181,24,TRUE
50,14,TRUE
252,20,TRUE
173,31,TRUE
27,9,TRUE
307,23,TRUE
47,17,TRUE
670,27,TRUE
43,14,TRUE
11,12,TRUE
114,12,TRUE