@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,4,FALSE
54,13,FALSE
38,11,FALSE
115,13,FALSE
32,11,FALSE
26,11,FALSE
22,13,FALSE
112,15,FALSE
8,7,FALSE
3,4,FALSE
58,14,FALSE
46,13,FALSE
23,10,FALSE
40,11,FALSE
53,16,FALSE
8,5,FALSE
21,5,FALSE
58,14,FALSE
67,13,FALSE
13,4,FALSE
5,3,FALSE
91,14,FALSE
32,9,FALSE
18,15,FALSE
35,7,FALSE
28,12,FALSE
31,5,FALSE
181,6,TRUE
86,11,TRUE
250,28,TRUE
51,17,TRUE
324,21,TRUE
907,20,TRUE
89,18,TRUE
142,17,TRUE
95,19,TRUE
670,27,TRUE
6,7,TRUE
19,9,TRUE
43,14,TRUE
60,16,TRUE
252,20,TRUE
240,19,TRUE
333,18,TRUE
21,9,TRUE
161,11,TRUE
10,11,TRUE
114,12,TRUE
181,24,TRUE
18,6,TRUE
47,17,TRUE
445,19,TRUE
11,12,TRUE
269,26,TRUE