@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
115,19,FALSE
8,7,FALSE
40,11,FALSE
5,5,FALSE
2,2,FALSE
4,6,FALSE
18,7,FALSE
6,6,FALSE
72,15,FALSE
26,5,FALSE
20,4,FALSE
75,10,FALSE
76,19,FALSE
21,12,FALSE
6,6,FALSE
8,4,FALSE
64,14,FALSE
62,13,FALSE
8,12,FALSE
73,12,FALSE
20,7,FALSE
25,16,FALSE
10,7,FALSE
102,13,FALSE
8,7,FALSE
21,11,FALSE
57,4,FALSE
103,17,TRUE
86,11,TRUE
670,27,TRUE
907,20,TRUE
50,14,TRUE
250,28,TRUE
95,19,TRUE
240,19,TRUE
60,16,TRUE
47,17,TRUE
27,9,TRUE
307,23,TRUE
142,17,TRUE
11,12,TRUE
269,26,TRUE
181,24,TRUE
30,18,TRUE
333,18,TRUE
252,20,TRUE
21,9,TRUE
445,19,TRUE
51,17,TRUE
191,22,TRUE
43,14,TRUE
89,20,TRUE
19,9,TRUE
10,11,TRUE