@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
60,9,FALSE
8,7,FALSE
20,4,FALSE
22,13,FALSE
530,12,FALSE
131,26,FALSE
8,6,FALSE
25,14,FALSE
54,6,FALSE
76,14,FALSE
52,13,FALSE
13,4,FALSE
148,16,FALSE
34,13,FALSE
68,14,FALSE
8,7,FALSE
17,5,FALSE
67,13,FALSE
6,6,FALSE
86,13,FALSE
37,15,FALSE
57,10,FALSE
13,4,FALSE
155,29,FALSE
3,6,FALSE
72,15,FALSE
31,8,FALSE
95,19,TRUE
27,9,TRUE
670,27,TRUE
43,14,TRUE
181,24,TRUE
10,11,TRUE
181,6,TRUE
50,14,TRUE
142,17,TRUE
333,18,TRUE
52,17,TRUE
250,28,TRUE
19,9,TRUE
47,17,TRUE
240,19,TRUE
445,19,TRUE
30,18,TRUE
6,7,TRUE
60,16,TRUE
21,9,TRUE
307,23,TRUE
161,11,TRUE
907,20,TRUE
89,18,TRUE
269,26,TRUE
252,20,TRUE
103,17,TRUE