@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
290,20,FALSE
7,4,FALSE
58,15,FALSE
3,4,FALSE
4,5,FALSE
8,7,FALSE
91,14,FALSE
72,15,FALSE
17,5,FALSE
112,17,FALSE
40,11,FALSE
32,11,FALSE
3,4,FALSE
26,9,FALSE
23,9,FALSE
13,4,FALSE
16,10,FALSE
40,11,FALSE
95,19,FALSE
73,12,FALSE
47,11,FALSE
21,8,FALSE
12,8,FALSE
58,14,FALSE
28,4,FALSE
52,13,FALSE
42,11,FALSE
445,19,TRUE
27,9,TRUE
269,26,TRUE
907,20,TRUE
142,17,TRUE
89,20,TRUE
95,19,TRUE
181,24,TRUE
161,11,TRUE
307,23,TRUE
103,17,TRUE
21,9,TRUE
18,6,TRUE
89,18,TRUE
240,19,TRUE
670,27,TRUE
60,16,TRUE
181,6,TRUE
52,17,TRUE
47,17,TRUE
50,14,TRUE
6,7,TRUE
173,31,TRUE
51,17,TRUE
244,17,TRUE
250,28,TRUE
333,18,TRUE