@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,8,FALSE
61,10,FALSE
19,13,FALSE
48,11,FALSE
4,6,FALSE
50,6,FALSE
121,19,FALSE
7,4,FALSE
51,4,FALSE
26,9,FALSE
76,14,FALSE
9,4,FALSE
31,5,FALSE
14,4,FALSE
14,8,FALSE
17,5,FALSE
68,14,FALSE
3,6,FALSE
58,15,FALSE
82,12,FALSE
91,5,FALSE
14,5,FALSE
21,6,FALSE
4,5,FALSE
22,9,FALSE
40,11,FALSE
13,4,FALSE
43,14,TRUE
27,9,TRUE
103,17,TRUE
181,24,TRUE
30,18,TRUE
307,23,TRUE
60,16,TRUE
52,17,TRUE
95,19,TRUE
445,19,TRUE
250,28,TRUE
142,17,TRUE
333,18,TRUE
89,20,TRUE
269,26,TRUE
907,20,TRUE
51,17,TRUE
86,11,TRUE
244,17,TRUE
18,6,TRUE
47,17,TRUE
89,18,TRUE
21,9,TRUE
670,27,TRUE
19,9,TRUE
114,12,TRUE
10,11,TRUE