@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
35,7,FALSE
69,9,FALSE
8,6,FALSE
26,9,FALSE
27,11,FALSE
58,11,FALSE
73,13,FALSE
31,8,FALSE
14,5,FALSE
67,18,FALSE
3,4,FALSE
4,5,FALSE
7,5,FALSE
21,8,FALSE
45,12,FALSE
22,7,FALSE
74,11,FALSE
46,13,FALSE
16,4,FALSE
4,4,FALSE
6,6,FALSE
103,19,FALSE
6,6,FALSE
112,15,FALSE
10,8,FALSE
11,4,FALSE
6,6,FALSE
52,17,TRUE
173,31,TRUE
445,19,TRUE
86,11,TRUE
11,12,TRUE
240,19,TRUE
50,14,TRUE
47,17,TRUE
19,9,TRUE
95,19,TRUE
43,14,TRUE
51,17,TRUE
307,23,TRUE
142,17,TRUE
89,20,TRUE
191,22,TRUE
670,27,TRUE
333,18,TRUE
250,28,TRUE
30,18,TRUE
60,16,TRUE
244,17,TRUE
6,7,TRUE
907,20,TRUE
10,11,TRUE
89,18,TRUE
181,24,TRUE