@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,8,FALSE
82,11,FALSE
31,8,FALSE
37,15,FALSE
50,6,FALSE
77,16,FALSE
40,11,FALSE
94,18,FALSE
35,7,FALSE
26,13,FALSE
75,10,FALSE
51,4,FALSE
42,11,FALSE
31,10,FALSE
13,4,FALSE
9,9,FALSE
25,14,FALSE
6,6,FALSE
26,5,FALSE
20,4,FALSE
7,4,FALSE
4,5,FALSE
52,10,FALSE
3,5,FALSE
6,5,FALSE
31,5,FALSE
20,7,FALSE
51,17,TRUE
43,14,TRUE
191,22,TRUE
30,18,TRUE
670,27,TRUE
161,11,TRUE
907,20,TRUE
18,6,TRUE
89,18,TRUE
89,20,TRUE
250,28,TRUE
60,16,TRUE
27,9,TRUE
50,14,TRUE
269,26,TRUE
103,17,TRUE
6,7,TRUE
10,11,TRUE
11,12,TRUE
95,19,TRUE
244,17,TRUE
114,12,TRUE
47,17,TRUE
181,24,TRUE
333,18,TRUE
142,17,TRUE
19,9,TRUE