@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
148,16,FALSE
6,6,FALSE
9,4,FALSE
16,5,FALSE
149,17,FALSE
21,5,FALSE
34,13,FALSE
40,11,FALSE
34,13,FALSE
15,11,FALSE
27,11,FALSE
2,2,FALSE
58,14,FALSE
7,3,FALSE
61,12,FALSE
10,6,FALSE
25,14,FALSE
3,4,FALSE
45,12,FALSE
26,9,FALSE
22,13,FALSE
55,13,FALSE
10,4,FALSE
268,23,FALSE
136,13,FALSE
31,10,FALSE
3,6,FALSE
244,17,TRUE
670,27,TRUE
18,6,TRUE
11,12,TRUE
95,19,TRUE
6,7,TRUE
250,28,TRUE
445,19,TRUE
161,11,TRUE
103,17,TRUE
173,31,TRUE
19,9,TRUE
240,19,TRUE
43,14,TRUE
307,23,TRUE
907,20,TRUE
114,12,TRUE
89,18,TRUE
27,9,TRUE
51,17,TRUE
47,17,TRUE
21,9,TRUE
181,6,TRUE
333,18,TRUE
86,11,TRUE
142,17,TRUE
269,26,TRUE