@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,5,FALSE
15,11,FALSE
128,13,FALSE
3,4,FALSE
14,4,FALSE
8,7,FALSE
58,14,FALSE
72,15,FALSE
2,2,FALSE
38,11,FALSE
58,14,FALSE
31,8,FALSE
77,16,FALSE
13,4,FALSE
12,15,FALSE
10,11,FALSE
4,5,FALSE
38,13,FALSE
8,6,FALSE
3,5,FALSE
37,15,FALSE
18,15,FALSE
23,9,FALSE
25,6,FALSE
28,4,FALSE
5,5,FALSE
34,13,FALSE
244,17,TRUE
191,22,TRUE
252,20,TRUE
240,19,TRUE
27,9,TRUE
89,20,TRUE
181,24,TRUE
10,11,TRUE
43,14,TRUE
6,7,TRUE
30,18,TRUE
19,9,TRUE
181,6,TRUE
307,23,TRUE
269,26,TRUE
250,28,TRUE
47,17,TRUE
114,12,TRUE
445,19,TRUE
95,19,TRUE
142,17,TRUE
333,18,TRUE
103,17,TRUE
670,27,TRUE
21,9,TRUE
324,21,TRUE
89,18,TRUE