@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
32,11,FALSE
34,11,FALSE
60,9,FALSE
55,13,FALSE
40,11,FALSE
3,6,FALSE
40,11,FALSE
54,13,FALSE
4,6,FALSE
48,11,FALSE
76,14,FALSE
10,11,FALSE
34,13,FALSE
22,9,FALSE
37,15,FALSE
12,15,FALSE
26,9,FALSE
45,12,FALSE
14,8,FALSE
8,3,FALSE
73,12,FALSE
7,6,FALSE
6,6,FALSE
9,4,FALSE
58,11,FALSE
185,15,FALSE
36,7,FALSE
240,19,TRUE
114,12,TRUE
181,6,TRUE
10,11,TRUE
43,14,TRUE
250,28,TRUE
18,6,TRUE
445,19,TRUE
324,21,TRUE
89,18,TRUE
52,17,TRUE
252,20,TRUE
89,20,TRUE
95,19,TRUE
161,11,TRUE
19,9,TRUE
51,17,TRUE
142,17,TRUE
307,23,TRUE
27,9,TRUE
907,20,TRUE
191,22,TRUE
173,31,TRUE
60,16,TRUE
333,18,TRUE
47,17,TRUE
269,26,TRUE