@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,4,FALSE
27,11,FALSE
114,23,FALSE
530,12,FALSE
17,7,FALSE
12,8,FALSE
5,5,FALSE
20,4,FALSE
155,29,FALSE
12,15,FALSE
40,11,FALSE
112,6,FALSE
27,9,FALSE
6,6,FALSE
8,4,FALSE
22,4,FALSE
21,12,FALSE
149,17,FALSE
185,15,FALSE
79,10,FALSE
38,13,FALSE
23,10,FALSE
21,8,FALSE
34,11,FALSE
69,9,FALSE
15,11,FALSE
13,4,FALSE
333,18,TRUE
43,14,TRUE
86,11,TRUE
445,19,TRUE
269,26,TRUE
52,17,TRUE
11,12,TRUE
60,16,TRUE
19,9,TRUE
18,6,TRUE
191,22,TRUE
51,17,TRUE
114,12,TRUE
181,6,TRUE
250,28,TRUE
244,17,TRUE
161,11,TRUE
307,23,TRUE
95,19,TRUE
173,31,TRUE
27,9,TRUE
142,17,TRUE
240,19,TRUE
89,20,TRUE
10,11,TRUE
89,18,TRUE
670,27,TRUE