@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,4,FALSE
27,9,FALSE
31,8,FALSE
19,13,FALSE
86,13,FALSE
26,9,FALSE
40,11,FALSE
16,8,FALSE
102,13,FALSE
4,5,FALSE
20,6,FALSE
37,15,FALSE
9,9,FALSE
33,5,FALSE
16,12,FALSE
31,10,FALSE
53,16,FALSE
3,4,FALSE
36,7,FALSE
21,8,FALSE
79,10,FALSE
77,16,FALSE
47,7,FALSE
21,7,FALSE
25,16,FALSE
8,3,FALSE
2,2,FALSE
43,14,TRUE
307,23,TRUE
142,17,TRUE
60,16,TRUE
89,18,TRUE
252,20,TRUE
250,28,TRUE
27,9,TRUE
244,17,TRUE
6,7,TRUE
95,19,TRUE
173,31,TRUE
181,6,TRUE
269,26,TRUE
114,12,TRUE
324,21,TRUE
181,24,TRUE
191,22,TRUE
333,18,TRUE
161,11,TRUE
10,11,TRUE
50,14,TRUE
30,18,TRUE
11,12,TRUE
670,27,TRUE
21,9,TRUE
51,17,TRUE