@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,11,FALSE
4,6,FALSE
3,5,FALSE
2,2,FALSE
10,11,FALSE
14,8,FALSE
72,15,FALSE
40,11,FALSE
64,14,FALSE
2,2,FALSE
7,4,FALSE
25,10,FALSE
11,8,FALSE
290,20,FALSE
4,5,FALSE
185,15,FALSE
148,16,FALSE
25,16,FALSE
25,6,FALSE
42,11,FALSE
2,2,FALSE
54,6,FALSE
36,11,FALSE
76,19,FALSE
32,11,FALSE
32,9,FALSE
29,10,FALSE
252,20,TRUE
27,9,TRUE
89,20,TRUE
50,14,TRUE
30,18,TRUE
445,19,TRUE
240,19,TRUE
51,17,TRUE
269,26,TRUE
250,28,TRUE
142,17,TRUE
21,9,TRUE
11,12,TRUE
47,17,TRUE
10,11,TRUE
333,18,TRUE
19,9,TRUE
307,23,TRUE
43,14,TRUE
181,24,TRUE
191,22,TRUE
907,20,TRUE
86,11,TRUE
60,16,TRUE
103,17,TRUE
95,19,TRUE
670,27,TRUE