@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,4,FALSE
73,12,FALSE
3,4,FALSE
23,10,FALSE
149,17,FALSE
35,7,FALSE
8,12,FALSE
103,19,FALSE
6,6,FALSE
45,12,FALSE
76,14,FALSE
17,7,FALSE
74,11,FALSE
51,4,FALSE
21,5,FALSE
31,8,FALSE
3,6,FALSE
58,14,FALSE
25,16,FALSE
23,10,FALSE
15,11,FALSE
91,5,FALSE
3,5,FALSE
8,4,FALSE
26,9,FALSE
8,3,FALSE
26,9,FALSE
191,22,TRUE
18,6,TRUE
244,17,TRUE
307,23,TRUE
10,11,TRUE
60,16,TRUE
43,14,TRUE
250,28,TRUE
173,31,TRUE
47,17,TRUE
181,6,TRUE
907,20,TRUE
21,9,TRUE
30,18,TRUE
114,12,TRUE
161,11,TRUE
52,17,TRUE
11,12,TRUE
50,14,TRUE
86,11,TRUE
181,24,TRUE
89,18,TRUE
51,17,TRUE
240,19,TRUE
445,19,TRUE
19,9,TRUE
89,20,TRUE