@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
69,9,FALSE
112,6,FALSE
27,9,FALSE
4,6,FALSE
115,19,FALSE
55,13,FALSE
71,14,FALSE
40,11,FALSE
6,9,FALSE
9,8,FALSE
68,14,FALSE
67,13,FALSE
3,4,FALSE
7,5,FALSE
185,15,FALSE
13,9,FALSE
70,7,FALSE
86,13,FALSE
6,6,FALSE
74,10,FALSE
20,6,FALSE
2,2,FALSE
58,14,FALSE
28,12,FALSE
5,5,FALSE
26,9,FALSE
26,13,FALSE
670,27,TRUE
50,14,TRUE
89,18,TRUE
191,22,TRUE
6,7,TRUE
269,26,TRUE
18,6,TRUE
95,19,TRUE
114,12,TRUE
10,11,TRUE
43,14,TRUE
252,20,TRUE
907,20,TRUE
445,19,TRUE
181,6,TRUE
103,17,TRUE
11,12,TRUE
250,28,TRUE
30,18,TRUE
21,9,TRUE
60,16,TRUE
86,11,TRUE
244,17,TRUE
307,23,TRUE
333,18,TRUE
89,20,TRUE
51,17,TRUE