@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
54,13,FALSE
57,4,FALSE
4,6,FALSE
32,11,FALSE
102,13,FALSE
73,12,FALSE
28,12,FALSE
4,5,FALSE
29,9,FALSE
76,14,FALSE
112,15,FALSE
14,5,FALSE
11,6,FALSE
290,20,FALSE
112,6,FALSE
7,5,FALSE
58,15,FALSE
70,12,FALSE
16,12,FALSE
12,8,FALSE
13,9,FALSE
34,13,FALSE
71,14,FALSE
95,19,FALSE
2,2,FALSE
20,7,FALSE
6,6,FALSE
27,9,TRUE
244,17,TRUE
47,17,TRUE
21,9,TRUE
30,18,TRUE
18,6,TRUE
181,6,TRUE
173,31,TRUE
10,11,TRUE
324,21,TRUE
269,26,TRUE
250,28,TRUE
50,14,TRUE
240,19,TRUE
86,11,TRUE
907,20,TRUE
11,12,TRUE
333,18,TRUE
307,23,TRUE
43,14,TRUE
181,24,TRUE
445,19,TRUE
60,16,TRUE
103,17,TRUE
161,11,TRUE
114,12,TRUE
142,17,TRUE