@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,11,FALSE
7,3,FALSE
70,7,FALSE
25,6,FALSE
75,10,FALSE
115,19,FALSE
91,5,FALSE
4,5,FALSE
11,4,FALSE
2,2,FALSE
6,9,FALSE
36,11,FALSE
3,6,FALSE
6,6,FALSE
28,12,FALSE
23,10,FALSE
146,7,FALSE
27,9,FALSE
13,4,FALSE
58,11,FALSE
530,12,FALSE
60,9,FALSE
18,9,FALSE
82,11,FALSE
57,10,FALSE
8,3,FALSE
9,8,FALSE
445,19,TRUE
43,14,TRUE
10,11,TRUE
18,6,TRUE
89,20,TRUE
250,28,TRUE
51,17,TRUE
670,27,TRUE
907,20,TRUE
114,12,TRUE
86,11,TRUE
95,19,TRUE
181,6,TRUE
252,20,TRUE
6,7,TRUE
21,9,TRUE
103,17,TRUE
244,17,TRUE
60,16,TRUE
11,12,TRUE
89,18,TRUE
191,22,TRUE
30,18,TRUE
50,14,TRUE
307,23,TRUE
333,18,TRUE
269,26,TRUE