@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
13,4,FALSE
74,11,FALSE
26,9,FALSE
33,5,FALSE
23,10,FALSE
56,7,FALSE
22,9,FALSE
2,2,FALSE
103,19,FALSE
20,4,FALSE
40,11,FALSE
26,9,FALSE
67,18,FALSE
29,9,FALSE
26,5,FALSE
3,4,FALSE
6,6,FALSE
71,14,FALSE
16,8,FALSE
21,6,FALSE
91,5,FALSE
22,4,FALSE
23,6,FALSE
60,16,FALSE
19,8,FALSE
6,6,FALSE
51,17,TRUE
333,18,TRUE
52,17,TRUE
95,19,TRUE
670,27,TRUE
181,6,TRUE
907,20,TRUE
250,28,TRUE
27,9,TRUE
43,14,TRUE
11,12,TRUE
240,19,TRUE
324,21,TRUE
10,11,TRUE
142,17,TRUE
18,6,TRUE
252,20,TRUE
181,24,TRUE
6,7,TRUE
445,19,TRUE
244,17,TRUE
173,31,TRUE
89,18,TRUE
60,16,TRUE
191,22,TRUE
89,20,TRUE
19,9,TRUE