@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
33,5,FALSE
9,8,FALSE
3,6,FALSE
34,13,FALSE
45,12,FALSE
4,5,FALSE
46,13,FALSE
38,11,FALSE
42,8,FALSE
114,23,FALSE
148,16,FALSE
13,4,FALSE
22,7,FALSE
10,4,FALSE
70,12,FALSE
74,10,FALSE
153,14,FALSE
14,8,FALSE
62,13,FALSE
4,4,FALSE
6,6,FALSE
57,4,FALSE
12,8,FALSE
185,15,FALSE
32,11,FALSE
42,11,FALSE
27,9,TRUE
52,17,TRUE
142,17,TRUE
60,16,TRUE
47,17,TRUE
324,21,TRUE
670,27,TRUE
19,9,TRUE
173,31,TRUE
181,24,TRUE
43,14,TRUE
307,23,TRUE
11,12,TRUE
333,18,TRUE
161,11,TRUE
95,19,TRUE
244,17,TRUE
30,18,TRUE
445,19,TRUE
51,17,TRUE
86,11,TRUE
89,18,TRUE
21,9,TRUE
114,12,TRUE
181,6,TRUE
50,14,TRUE
252,20,TRUE