@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
2,2,FALSE
70,7,FALSE
68,5,FALSE
76,19,FALSE
18,7,FALSE
47,7,FALSE
33,17,FALSE
8,12,FALSE
52,13,FALSE
148,16,FALSE
10,3,FALSE
14,5,FALSE
73,12,FALSE
60,9,FALSE
15,5,FALSE
34,13,FALSE
47,11,FALSE
10,4,FALSE
26,9,FALSE
153,14,FALSE
10,7,FALSE
117,14,FALSE
34,13,FALSE
115,13,FALSE
21,8,FALSE
9,3,FALSE
21,9,TRUE
445,19,TRUE
30,18,TRUE
95,19,TRUE
181,24,TRUE
52,17,TRUE
114,12,TRUE
333,18,TRUE
51,17,TRUE
27,9,TRUE
43,14,TRUE
907,20,TRUE
89,18,TRUE
173,31,TRUE
670,27,TRUE
181,6,TRUE
11,12,TRUE
324,21,TRUE
18,6,TRUE
60,16,TRUE
103,17,TRUE
50,14,TRUE
240,19,TRUE
19,9,TRUE
10,11,TRUE
47,17,TRUE
89,20,TRUE