@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,6,FALSE
3,6,FALSE
69,12,FALSE
12,15,FALSE
17,7,FALSE
115,19,FALSE
68,5,FALSE
10,7,FALSE
6,6,FALSE
3,4,FALSE
4,4,FALSE
16,10,FALSE
21,5,FALSE
4,5,FALSE
9,8,FALSE
12,8,FALSE
3,4,FALSE
4,5,FALSE
79,10,FALSE
112,15,FALSE
6,5,FALSE
86,13,FALSE
40,11,FALSE
131,26,FALSE
5,5,FALSE
70,12,FALSE
117,14,FALSE
18,6,TRUE
95,19,TRUE
6,7,TRUE
89,18,TRUE
324,21,TRUE
333,18,TRUE
240,19,TRUE
86,11,TRUE
907,20,TRUE
27,9,TRUE
250,28,TRUE
60,16,TRUE
161,11,TRUE
191,22,TRUE
244,17,TRUE
173,31,TRUE
445,19,TRUE
670,27,TRUE
43,14,TRUE
181,24,TRUE
19,9,TRUE
307,23,TRUE
114,12,TRUE
103,17,TRUE
252,20,TRUE
89,20,TRUE
10,11,TRUE