@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
112,15,FALSE
6,6,FALSE
5,3,FALSE
27,9,FALSE
13,4,FALSE
3,4,FALSE
77,16,FALSE
58,15,FALSE
149,17,FALSE
10,7,FALSE
94,18,FALSE
38,13,FALSE
91,5,FALSE
10,11,FALSE
115,13,FALSE
16,5,FALSE
285,15,FALSE
10,4,FALSE
39,15,FALSE
47,7,FALSE
153,14,FALSE
31,8,FALSE
45,9,FALSE
82,11,FALSE
58,14,FALSE
52,13,FALSE
82,12,FALSE
19,9,TRUE
181,6,TRUE
181,24,TRUE
240,19,TRUE
47,17,TRUE
250,28,TRUE
324,21,TRUE
445,19,TRUE
244,17,TRUE
670,27,TRUE
30,18,TRUE
161,11,TRUE
191,22,TRUE
95,19,TRUE
89,18,TRUE
10,11,TRUE
21,9,TRUE
51,17,TRUE
50,14,TRUE
142,17,TRUE
252,20,TRUE
114,12,TRUE
18,6,TRUE
89,20,TRUE
27,9,TRUE
269,26,TRUE
103,17,TRUE