@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,11,FALSE
31,10,FALSE
32,11,FALSE
136,13,FALSE
2,2,FALSE
42,8,FALSE
4,6,FALSE
2,2,FALSE
5,5,FALSE
16,10,FALSE
82,12,FALSE
29,10,FALSE
28,4,FALSE
148,16,FALSE
74,11,FALSE
42,11,FALSE
185,15,FALSE
26,9,FALSE
68,14,FALSE
23,10,FALSE
203,23,FALSE
2,2,FALSE
21,5,FALSE
14,5,FALSE
285,15,FALSE
4,5,FALSE
3,5,FALSE
250,28,TRUE
89,18,TRUE
18,6,TRUE
252,20,TRUE
114,12,TRUE
19,9,TRUE
307,23,TRUE
30,18,TRUE
907,20,TRUE
181,24,TRUE
445,19,TRUE
27,9,TRUE
670,27,TRUE
86,11,TRUE
43,14,TRUE
95,19,TRUE
161,11,TRUE
11,12,TRUE
269,26,TRUE
324,21,TRUE
333,18,TRUE
47,17,TRUE
173,31,TRUE
60,16,TRUE
103,17,TRUE
244,17,TRUE
21,9,TRUE