@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
86,13,FALSE
18,9,FALSE
22,9,FALSE
16,4,FALSE
6,6,FALSE
6,6,FALSE
8,7,FALSE
25,10,FALSE
12,8,FALSE
4,6,FALSE
14,5,FALSE
26,9,FALSE
19,8,FALSE
35,13,FALSE
52,10,FALSE
58,14,FALSE
32,11,FALSE
115,19,FALSE
9,8,FALSE
13,9,FALSE
23,9,FALSE
185,15,FALSE
112,17,FALSE
6,5,FALSE
2,2,FALSE
38,11,FALSE
11,12,TRUE
181,6,TRUE
333,18,TRUE
142,17,TRUE
52,17,TRUE
47,17,TRUE
43,14,TRUE
240,19,TRUE
21,9,TRUE
86,11,TRUE
252,20,TRUE
27,9,TRUE
173,31,TRUE
19,9,TRUE
95,19,TRUE
250,28,TRUE
191,22,TRUE
30,18,TRUE
307,23,TRUE
269,26,TRUE
89,18,TRUE
244,17,TRUE
89,20,TRUE
907,20,TRUE
10,11,TRUE
6,7,TRUE
51,17,TRUE