@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,5,FALSE
91,5,FALSE
61,12,FALSE
64,14,FALSE
8,5,FALSE
285,15,FALSE
6,6,FALSE
3,6,FALSE
58,11,FALSE
268,23,FALSE
32,11,FALSE
102,13,FALSE
68,14,FALSE
3,5,FALSE
25,10,FALSE
10,11,FALSE
60,16,FALSE
6,6,FALSE
9,7,FALSE
34,13,FALSE
31,5,FALSE
21,12,FALSE
2,2,FALSE
32,9,FALSE
17,5,FALSE
10,4,FALSE
153,14,FALSE
52,17,TRUE
244,17,TRUE
307,23,TRUE
240,19,TRUE
95,19,TRUE
269,26,TRUE
27,9,TRUE
60,16,TRUE
907,20,TRUE
50,14,TRUE
142,17,TRUE
333,18,TRUE
6,7,TRUE
670,27,TRUE
445,19,TRUE
47,17,TRUE
103,17,TRUE
43,14,TRUE
19,9,TRUE
161,11,TRUE
181,24,TRUE
181,6,TRUE
173,31,TRUE
114,12,TRUE
30,18,TRUE
252,20,TRUE
324,21,TRUE