@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
121,19,FALSE
21,8,FALSE
10,8,FALSE
18,15,FALSE
112,15,FALSE
14,8,FALSE
12,8,FALSE
128,13,FALSE
23,10,FALSE
76,14,FALSE
31,5,FALSE
115,13,FALSE
34,13,FALSE
55,13,FALSE
20,4,FALSE
16,8,FALSE
16,5,FALSE
26,9,FALSE
23,10,FALSE
52,13,FALSE
7,6,FALSE
17,7,FALSE
27,11,FALSE
10,4,FALSE
26,9,FALSE
6,9,FALSE
32,9,FALSE
173,31,TRUE
6,7,TRUE
86,11,TRUE
250,28,TRUE
21,9,TRUE
89,18,TRUE
18,6,TRUE
142,17,TRUE
670,27,TRUE
95,19,TRUE
103,17,TRUE
51,17,TRUE
181,6,TRUE
47,17,TRUE
244,17,TRUE
114,12,TRUE
269,26,TRUE
19,9,TRUE
333,18,TRUE
161,11,TRUE
11,12,TRUE
907,20,TRUE
240,19,TRUE
445,19,TRUE
27,9,TRUE
307,23,TRUE
43,14,TRUE