@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
8,6,FALSE
34,13,FALSE
10,8,FALSE
75,10,FALSE
31,8,FALSE
26,9,FALSE
6,6,FALSE
128,16,FALSE
9,3,FALSE
11,8,FALSE
131,26,FALSE
9,8,FALSE
29,9,FALSE
22,13,FALSE
31,10,FALSE
15,5,FALSE
17,5,FALSE
25,6,FALSE
8,5,FALSE
20,4,FALSE
50,6,FALSE
7,6,FALSE
23,10,FALSE
14,5,FALSE
121,19,FALSE
54,13,FALSE
161,11,TRUE
445,19,TRUE
333,18,TRUE
43,14,TRUE
670,27,TRUE
52,17,TRUE
89,20,TRUE
11,12,TRUE
244,17,TRUE
10,11,TRUE
86,11,TRUE
250,28,TRUE
307,23,TRUE
27,9,TRUE
18,6,TRUE
191,22,TRUE
173,31,TRUE
51,17,TRUE
269,26,TRUE
95,19,TRUE
181,6,TRUE
114,12,TRUE
240,19,TRUE
19,9,TRUE
60,16,TRUE
142,17,TRUE
89,18,TRUE