@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
68,5,FALSE
9,8,FALSE
31,8,FALSE
47,11,FALSE
8,5,FALSE
18,7,FALSE
58,14,FALSE
9,4,FALSE
58,15,FALSE
11,6,FALSE
45,9,FALSE
27,11,FALSE
115,19,FALSE
82,12,FALSE
91,5,FALSE
26,11,FALSE
52,13,FALSE
9,7,FALSE
36,11,FALSE
7,5,FALSE
32,11,FALSE
11,4,FALSE
9,9,FALSE
73,12,FALSE
146,7,FALSE
51,4,FALSE
22,9,FALSE
173,31,TRUE
10,11,TRUE
252,20,TRUE
60,16,TRUE
43,14,TRUE
907,20,TRUE
52,17,TRUE
89,20,TRUE
324,21,TRUE
445,19,TRUE
95,19,TRUE
51,17,TRUE
244,17,TRUE
89,18,TRUE
142,17,TRUE
191,22,TRUE
250,28,TRUE
19,9,TRUE
240,19,TRUE
670,27,TRUE
11,12,TRUE
181,24,TRUE
181,6,TRUE
27,9,TRUE
6,7,TRUE
333,18,TRUE
18,6,TRUE