@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,13,FALSE
25,14,FALSE
31,10,FALSE
35,7,FALSE
6,5,FALSE
8,5,FALSE
13,4,FALSE
148,16,FALSE
146,7,FALSE
79,10,FALSE
60,16,FALSE
12,8,FALSE
29,9,FALSE
2,2,FALSE
14,4,FALSE
50,6,FALSE
91,14,FALSE
25,10,FALSE
6,6,FALSE
13,9,FALSE
4,6,FALSE
72,15,FALSE
115,13,FALSE
76,19,FALSE
26,9,FALSE
68,14,FALSE
9,3,FALSE
10,11,TRUE
51,17,TRUE
670,27,TRUE
907,20,TRUE
181,6,TRUE
47,17,TRUE
43,14,TRUE
27,9,TRUE
18,6,TRUE
269,26,TRUE
60,16,TRUE
30,18,TRUE
6,7,TRUE
240,19,TRUE
191,22,TRUE
142,17,TRUE
11,12,TRUE
333,18,TRUE
324,21,TRUE
89,20,TRUE
252,20,TRUE
445,19,TRUE
244,17,TRUE
89,18,TRUE
250,28,TRUE
114,12,TRUE
50,14,TRUE