@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,4,FALSE
36,11,FALSE
33,17,FALSE
115,13,FALSE
74,11,FALSE
73,13,FALSE
27,11,FALSE
47,11,FALSE
18,15,FALSE
86,13,FALSE
530,12,FALSE
14,4,FALSE
3,2,FALSE
47,7,FALSE
25,16,FALSE
4,5,FALSE
32,9,FALSE
3,5,FALSE
79,10,FALSE
26,9,FALSE
10,7,FALSE
6,6,FALSE
58,14,FALSE
38,11,FALSE
16,4,FALSE
56,7,FALSE
25,14,FALSE
30,18,TRUE
18,6,TRUE
142,17,TRUE
10,11,TRUE
19,9,TRUE
47,17,TRUE
907,20,TRUE
191,22,TRUE
324,21,TRUE
333,18,TRUE
21,9,TRUE
86,11,TRUE
240,19,TRUE
161,11,TRUE
445,19,TRUE
181,6,TRUE
250,28,TRUE
114,12,TRUE
27,9,TRUE
252,20,TRUE
60,16,TRUE
52,17,TRUE
181,24,TRUE
173,31,TRUE
307,23,TRUE
103,17,TRUE
11,12,TRUE