@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
34,13,FALSE
23,9,FALSE
14,4,FALSE
203,23,FALSE
50,6,FALSE
31,5,FALSE
29,10,FALSE
38,13,FALSE
26,5,FALSE
10,6,FALSE
36,7,FALSE
60,16,FALSE
58,14,FALSE
42,8,FALSE
121,19,FALSE
2,2,FALSE
48,11,FALSE
9,9,FALSE
70,7,FALSE
14,8,FALSE
114,23,FALSE
79,10,FALSE
91,14,FALSE
57,10,FALSE
31,8,FALSE
8,12,FALSE
21,9,TRUE
114,12,TRUE
161,11,TRUE
244,17,TRUE
89,20,TRUE
30,18,TRUE
324,21,TRUE
50,14,TRUE
333,18,TRUE
250,28,TRUE
6,7,TRUE
252,20,TRUE
86,11,TRUE
240,19,TRUE
10,11,TRUE
907,20,TRUE
173,31,TRUE
181,6,TRUE
51,17,TRUE
18,6,TRUE
52,17,TRUE
181,24,TRUE
19,9,TRUE
60,16,TRUE
191,22,TRUE
89,18,TRUE
269,26,TRUE