@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
37,15,FALSE
14,4,FALSE
15,11,FALSE
23,9,FALSE
9,8,FALSE
75,10,FALSE
31,10,FALSE
6,6,FALSE
12,15,FALSE
103,19,FALSE
115,19,FALSE
290,20,FALSE
20,7,FALSE
5,5,FALSE
22,7,FALSE
45,9,FALSE
13,9,FALSE
11,4,FALSE
31,5,FALSE
2,2,FALSE
6,6,FALSE
4,5,FALSE
8,6,FALSE
13,4,FALSE
91,5,FALSE
39,15,FALSE
76,14,FALSE
173,31,TRUE
244,17,TRUE
30,18,TRUE
307,23,TRUE
51,17,TRUE
47,17,TRUE
252,20,TRUE
240,19,TRUE
89,20,TRUE
10,11,TRUE
269,26,TRUE
19,9,TRUE
181,6,TRUE
907,20,TRUE
6,7,TRUE
142,17,TRUE
43,14,TRUE
333,18,TRUE
27,9,TRUE
250,28,TRUE
11,12,TRUE
52,17,TRUE
21,9,TRUE
86,11,TRUE
95,19,TRUE
89,18,TRUE
191,22,TRUE