@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,5,FALSE
6,6,FALSE
58,15,FALSE
72,15,FALSE
74,11,FALSE
4,5,FALSE
9,4,FALSE
10,4,FALSE
58,14,FALSE
6,6,FALSE
3,5,FALSE
76,14,FALSE
102,13,FALSE
3,4,FALSE
26,9,FALSE
131,26,FALSE
35,7,FALSE
18,9,FALSE
3,4,FALSE
290,20,FALSE
9,3,FALSE
15,11,FALSE
146,7,FALSE
131,17,FALSE
23,10,FALSE
56,7,FALSE
26,9,FALSE
27,9,TRUE
240,19,TRUE
191,22,TRUE
10,11,TRUE
250,28,TRUE
307,23,TRUE
670,27,TRUE
181,6,TRUE
114,12,TRUE
89,18,TRUE
52,17,TRUE
50,14,TRUE
86,11,TRUE
30,18,TRUE
19,9,TRUE
89,20,TRUE
18,6,TRUE
333,18,TRUE
103,17,TRUE
161,11,TRUE
6,7,TRUE
21,9,TRUE
60,16,TRUE
907,20,TRUE
324,21,TRUE
11,12,TRUE
47,17,TRUE