@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,6,FALSE
185,15,FALSE
40,11,FALSE
52,13,FALSE
76,14,FALSE
38,13,FALSE
11,4,FALSE
2,2,FALSE
72,15,FALSE
9,3,FALSE
46,13,FALSE
26,9,FALSE
67,18,FALSE
128,16,FALSE
8,7,FALSE
62,13,FALSE
6,6,FALSE
13,4,FALSE
76,19,FALSE
15,11,FALSE
25,6,FALSE
26,9,FALSE
20,6,FALSE
10,5,FALSE
7,6,FALSE
26,5,FALSE
112,6,FALSE
907,20,TRUE
244,17,TRUE
19,9,TRUE
30,18,TRUE
307,23,TRUE
95,19,TRUE
445,19,TRUE
86,11,TRUE
89,18,TRUE
52,17,TRUE
142,17,TRUE
173,31,TRUE
47,17,TRUE
6,7,TRUE
181,24,TRUE
11,12,TRUE
670,27,TRUE
250,28,TRUE
50,14,TRUE
60,16,TRUE
51,17,TRUE
191,22,TRUE
43,14,TRUE
10,11,TRUE
240,19,TRUE
333,18,TRUE
89,20,TRUE