@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
5,5,FALSE
268,23,FALSE
21,5,FALSE
20,7,FALSE
29,9,FALSE
29,10,FALSE
42,11,FALSE
22,7,FALSE
91,14,FALSE
6,6,FALSE
6,9,FALSE
14,5,FALSE
26,5,FALSE
27,9,FALSE
35,7,FALSE
19,13,FALSE
77,16,FALSE
31,8,FALSE
4,6,FALSE
6,6,FALSE
153,14,FALSE
70,12,FALSE
70,7,FALSE
15,11,FALSE
7,6,FALSE
32,11,FALSE
191,22,TRUE
47,17,TRUE
60,16,TRUE
307,23,TRUE
333,18,TRUE
89,18,TRUE
907,20,TRUE
52,17,TRUE
10,11,TRUE
173,31,TRUE
43,14,TRUE
95,19,TRUE
240,19,TRUE
181,24,TRUE
445,19,TRUE
19,9,TRUE
6,7,TRUE
86,11,TRUE
89,20,TRUE
142,17,TRUE
250,28,TRUE
11,12,TRUE
244,17,TRUE
670,27,TRUE
51,17,TRUE
50,14,TRUE
30,18,TRUE