@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,4,FALSE
51,4,FALSE
26,11,FALSE
54,6,FALSE
29,9,FALSE
35,7,FALSE
21,7,FALSE
11,8,FALSE
128,16,FALSE
86,13,FALSE
23,10,FALSE
62,13,FALSE
11,4,FALSE
3,5,FALSE
31,8,FALSE
285,15,FALSE
4,6,FALSE
82,11,FALSE
20,6,FALSE
7,5,FALSE
26,9,FALSE
6,6,FALSE
7,7,FALSE
29,10,FALSE
76,14,FALSE
36,7,FALSE
6,6,FALSE
445,19,TRUE
173,31,TRUE
10,11,TRUE
43,14,TRUE
250,28,TRUE
89,20,TRUE
181,24,TRUE
50,14,TRUE
244,17,TRUE
86,11,TRUE
52,17,TRUE
95,19,TRUE
6,7,TRUE
307,23,TRUE
240,19,TRUE
670,27,TRUE
30,18,TRUE
191,22,TRUE
907,20,TRUE
51,17,TRUE
60,16,TRUE
47,17,TRUE
142,17,TRUE
333,18,TRUE
89,18,TRUE
19,9,TRUE
11,12,TRUE