@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
40,11,FALSE
46,13,FALSE
18,15,FALSE
131,26,FALSE
36,11,FALSE
29,10,FALSE
26,5,FALSE
4,5,FALSE
19,8,FALSE
91,5,FALSE
74,10,FALSE
76,14,FALSE
33,5,FALSE
42,10,FALSE
9,7,FALSE
6,6,FALSE
23,6,FALSE
34,13,FALSE
53,16,FALSE
21,8,FALSE
79,10,FALSE
73,12,FALSE
6,6,FALSE
530,12,FALSE
58,14,FALSE
8,6,FALSE
4,5,FALSE
173,31,TRUE
252,20,TRUE
43,14,TRUE
11,12,TRUE
10,11,TRUE
142,17,TRUE
181,24,TRUE
60,16,TRUE
89,18,TRUE
445,19,TRUE
181,6,TRUE
6,7,TRUE
670,27,TRUE
18,6,TRUE
19,9,TRUE
333,18,TRUE
244,17,TRUE
27,9,TRUE
240,19,TRUE
86,11,TRUE
50,14,TRUE
907,20,TRUE
103,17,TRUE
47,17,TRUE
324,21,TRUE
95,19,TRUE
250,28,TRUE