@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
68,5,FALSE
29,9,FALSE
115,19,FALSE
26,9,FALSE
4,5,FALSE
79,10,FALSE
4,4,FALSE
33,5,FALSE
14,5,FALSE
20,4,FALSE
70,7,FALSE
35,13,FALSE
114,23,FALSE
67,13,FALSE
33,17,FALSE
3,5,FALSE
58,14,FALSE
36,11,FALSE
12,8,FALSE
40,11,FALSE
6,6,FALSE
10,6,FALSE
9,8,FALSE
48,11,FALSE
11,6,FALSE
4,5,FALSE
18,6,TRUE
89,20,TRUE
51,17,TRUE
19,9,TRUE
142,17,TRUE
95,19,TRUE
244,17,TRUE
52,17,TRUE
89,18,TRUE
445,19,TRUE
114,12,TRUE
240,19,TRUE
161,11,TRUE
47,17,TRUE
670,27,TRUE
307,23,TRUE
30,18,TRUE
60,16,TRUE
11,12,TRUE
269,26,TRUE
6,7,TRUE
181,6,TRUE
27,9,TRUE
43,14,TRUE
86,11,TRUE
10,11,TRUE
173,31,TRUE