@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
48,11,FALSE
3,4,FALSE
34,13,FALSE
10,4,FALSE
8,7,FALSE
60,9,FALSE
58,14,FALSE
70,7,FALSE
40,11,FALSE
2,2,FALSE
32,11,FALSE
10,4,FALSE
22,7,FALSE
2,2,FALSE
9,3,FALSE
61,12,FALSE
10,6,FALSE
58,15,FALSE
64,14,FALSE
82,12,FALSE
40,11,FALSE
14,4,FALSE
8,7,FALSE
121,19,FALSE
2,2,FALSE
77,16,FALSE
25,6,FALSE
27,9,TRUE
95,19,TRUE
50,14,TRUE
86,11,TRUE
161,11,TRUE
142,17,TRUE
907,20,TRUE
43,14,TRUE
181,6,TRUE
252,20,TRUE
240,19,TRUE
6,7,TRUE
21,9,TRUE
11,12,TRUE
19,9,TRUE
333,18,TRUE
18,6,TRUE
250,28,TRUE
47,17,TRUE
445,19,TRUE
52,17,TRUE
89,20,TRUE
30,18,TRUE
269,26,TRUE
307,23,TRUE
89,18,TRUE
670,27,TRUE