@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,4,FALSE
268,23,FALSE
29,10,FALSE
60,16,FALSE
2,2,FALSE
27,9,FALSE
3,4,FALSE
6,4,FALSE
79,10,FALSE
9,8,FALSE
31,10,FALSE
31,8,FALSE
39,15,FALSE
70,7,FALSE
58,14,FALSE
91,5,FALSE
10,11,FALSE
103,19,FALSE
5,3,FALSE
31,8,FALSE
530,12,FALSE
35,13,FALSE
22,7,FALSE
25,6,FALSE
15,5,FALSE
112,17,FALSE
10,6,FALSE
18,6,TRUE
250,28,TRUE
10,11,TRUE
191,22,TRUE
19,9,TRUE
181,6,TRUE
240,19,TRUE
60,16,TRUE
907,20,TRUE
103,17,TRUE
181,24,TRUE
21,9,TRUE
114,12,TRUE
30,18,TRUE
89,20,TRUE
52,17,TRUE
11,12,TRUE
50,14,TRUE
51,17,TRUE
670,27,TRUE
86,11,TRUE
333,18,TRUE
27,9,TRUE
269,26,TRUE
324,21,TRUE
6,7,TRUE
307,23,TRUE