@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
15,5,FALSE
77,16,FALSE
34,13,FALSE
34,13,FALSE
79,10,FALSE
8,5,FALSE
8,4,FALSE
112,6,FALSE
3,5,FALSE
8,4,FALSE
14,5,FALSE
530,12,FALSE
149,17,FALSE
25,10,FALSE
6,5,FALSE
82,11,FALSE
20,7,FALSE
21,8,FALSE
24,16,FALSE
2,2,FALSE
74,10,FALSE
25,6,FALSE
16,12,FALSE
4,5,FALSE
36,11,FALSE
13,4,FALSE
43,14,TRUE
244,17,TRUE
333,18,TRUE
907,20,TRUE
60,16,TRUE
250,28,TRUE
51,17,TRUE
89,20,TRUE
47,17,TRUE
18,6,TRUE
142,17,TRUE
27,9,TRUE
50,14,TRUE
445,19,TRUE
86,11,TRUE
11,12,TRUE
10,11,TRUE
103,17,TRUE
191,22,TRUE
21,9,TRUE
181,24,TRUE
114,12,TRUE
252,20,TRUE
52,17,TRUE
240,19,TRUE
89,18,TRUE
95,19,TRUE