@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,7,FALSE
60,9,FALSE
72,15,FALSE
16,4,FALSE
10,6,FALSE
42,11,FALSE
38,13,FALSE
153,14,FALSE
34,13,FALSE
6,4,FALSE
19,13,FALSE
58,14,FALSE
10,8,FALSE
285,15,FALSE
47,7,FALSE
26,9,FALSE
14,8,FALSE
4,4,FALSE
22,7,FALSE
26,9,FALSE
14,4,FALSE
31,8,FALSE
11,4,FALSE
26,5,FALSE
45,9,FALSE
32,11,FALSE
9,9,FALSE
30,18,TRUE
89,20,TRUE
191,22,TRUE
244,17,TRUE
43,14,TRUE
307,23,TRUE
10,11,TRUE
907,20,TRUE
19,9,TRUE
50,14,TRUE
142,17,TRUE
240,19,TRUE
86,11,TRUE
11,12,TRUE
95,19,TRUE
89,18,TRUE
670,27,TRUE
333,18,TRUE
51,17,TRUE
250,28,TRUE
60,16,TRUE
52,17,TRUE
6,7,TRUE
181,24,TRUE
47,17,TRUE
173,31,TRUE
445,19,TRUE