@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
51,4,FALSE
25,14,FALSE
3,5,FALSE
2,2,FALSE
54,6,FALSE
74,10,FALSE
82,12,FALSE
35,7,FALSE
14,4,FALSE
8,7,FALSE
76,14,FALSE
16,10,FALSE
23,10,FALSE
148,16,FALSE
32,11,FALSE
73,13,FALSE
34,13,FALSE
131,26,FALSE
115,13,FALSE
60,9,FALSE
21,5,FALSE
19,8,FALSE
70,7,FALSE
4,5,FALSE
8,6,FALSE
31,8,FALSE
250,28,TRUE
6,7,TRUE
173,31,TRUE
89,18,TRUE
240,19,TRUE
244,17,TRUE
103,17,TRUE
51,17,TRUE
43,14,TRUE
307,23,TRUE
142,17,TRUE
269,26,TRUE
60,16,TRUE
181,6,TRUE
324,21,TRUE
191,22,TRUE
18,6,TRUE
161,11,TRUE
181,24,TRUE
47,17,TRUE
27,9,TRUE
907,20,TRUE
21,9,TRUE
252,20,TRUE
333,18,TRUE
10,11,TRUE
52,17,TRUE