@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
52,13,FALSE
48,11,FALSE
9,3,FALSE
6,6,FALSE
26,9,FALSE
45,12,FALSE
74,11,FALSE
64,14,FALSE
10,6,FALSE
3,6,FALSE
7,5,FALSE
21,8,FALSE
3,4,FALSE
26,11,FALSE
2,2,FALSE
5,3,FALSE
22,7,FALSE
112,17,FALSE
4,5,FALSE
18,7,FALSE
3,4,FALSE
14,5,FALSE
13,4,FALSE
18,15,FALSE
23,10,FALSE
8,3,FALSE
9,9,FALSE
142,17,TRUE
11,12,TRUE
250,28,TRUE
333,18,TRUE
18,6,TRUE
181,24,TRUE
86,11,TRUE
244,17,TRUE
27,9,TRUE
103,17,TRUE
47,17,TRUE
43,14,TRUE
907,20,TRUE
6,7,TRUE
50,14,TRUE
173,31,TRUE
60,16,TRUE
324,21,TRUE
95,19,TRUE
181,6,TRUE
240,19,TRUE
10,11,TRUE
252,20,TRUE
19,9,TRUE
445,19,TRUE
89,18,TRUE
670,27,TRUE