@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
112,17,FALSE
6,6,FALSE
45,12,FALSE
25,16,FALSE
16,10,FALSE
58,14,FALSE
13,4,FALSE
115,13,FALSE
128,13,FALSE
2,2,FALSE
26,13,FALSE
6,5,FALSE
11,8,FALSE
94,18,FALSE
2,2,FALSE
6,6,FALSE
82,12,FALSE
149,17,FALSE
31,8,FALSE
69,12,FALSE
31,5,FALSE
9,8,FALSE
72,15,FALSE
27,9,FALSE
6,6,FALSE
9,9,FALSE
11,4,FALSE
18,6,TRUE
30,18,TRUE
191,22,TRUE
50,14,TRUE
89,20,TRUE
269,26,TRUE
670,27,TRUE
11,12,TRUE
51,17,TRUE
181,6,TRUE
307,23,TRUE
27,9,TRUE
103,17,TRUE
250,28,TRUE
324,21,TRUE
907,20,TRUE
21,9,TRUE
6,7,TRUE
240,19,TRUE
52,17,TRUE
114,12,TRUE
181,24,TRUE
60,16,TRUE
333,18,TRUE
86,11,TRUE
19,9,TRUE
10,11,TRUE