@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,8,FALSE
285,15,FALSE
20,6,FALSE
14,5,FALSE
21,8,FALSE
26,9,FALSE
10,3,FALSE
7,3,FALSE
8,5,FALSE
117,14,FALSE
29,9,FALSE
34,13,FALSE
5,5,FALSE
13,9,FALSE
6,4,FALSE
79,10,FALSE
6,6,FALSE
10,11,FALSE
7,6,FALSE
121,19,FALSE
26,13,FALSE
55,13,FALSE
42,9,FALSE
27,9,FALSE
21,5,FALSE
26,11,FALSE
31,8,FALSE
10,11,TRUE
86,11,TRUE
95,19,TRUE
142,17,TRUE
60,16,TRUE
240,19,TRUE
52,17,TRUE
244,17,TRUE
173,31,TRUE
269,26,TRUE
11,12,TRUE
907,20,TRUE
43,14,TRUE
181,24,TRUE
89,20,TRUE
161,11,TRUE
114,12,TRUE
18,6,TRUE
27,9,TRUE
21,9,TRUE
191,22,TRUE
6,7,TRUE
307,23,TRUE
30,18,TRUE
103,17,TRUE
333,18,TRUE
51,17,TRUE