@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
290,20,FALSE
13,9,FALSE
8,3,FALSE
14,8,FALSE
58,14,FALSE
40,11,FALSE
112,17,FALSE
2,2,FALSE
2,2,FALSE
23,10,FALSE
114,23,FALSE
2,2,FALSE
7,6,FALSE
9,3,FALSE
5,3,FALSE
13,4,FALSE
40,11,FALSE
3,6,FALSE
3,5,FALSE
26,9,FALSE
7,4,FALSE
39,15,FALSE
56,7,FALSE
26,9,FALSE
11,4,FALSE
18,7,FALSE
6,4,FALSE
181,6,TRUE
907,20,TRUE
6,7,TRUE
89,18,TRUE
43,14,TRUE
11,12,TRUE
51,17,TRUE
19,9,TRUE
307,23,TRUE
52,17,TRUE
269,26,TRUE
21,9,TRUE
86,11,TRUE
95,19,TRUE
47,17,TRUE
30,18,TRUE
240,19,TRUE
27,9,TRUE
142,17,TRUE
173,31,TRUE
250,28,TRUE
89,20,TRUE
191,22,TRUE
333,18,TRUE
252,20,TRUE
244,17,TRUE
10,11,TRUE