@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,8,FALSE
73,12,FALSE
22,7,FALSE
285,15,FALSE
47,7,FALSE
74,10,FALSE
13,4,FALSE
28,12,FALSE
6,6,FALSE
20,6,FALSE
128,16,FALSE
10,8,FALSE
74,11,FALSE
82,12,FALSE
76,14,FALSE
22,9,FALSE
114,23,FALSE
42,8,FALSE
8,4,FALSE
10,7,FALSE
21,11,FALSE
3,5,FALSE
38,11,FALSE
56,7,FALSE
14,5,FALSE
22,13,FALSE
15,5,FALSE
95,19,TRUE
173,31,TRUE
250,28,TRUE
333,18,TRUE
51,17,TRUE
6,7,TRUE
21,9,TRUE
269,26,TRUE
89,18,TRUE
47,17,TRUE
10,11,TRUE
30,18,TRUE
252,20,TRUE
907,20,TRUE
11,12,TRUE
50,14,TRUE
19,9,TRUE
670,27,TRUE
18,6,TRUE
43,14,TRUE
142,17,TRUE
60,16,TRUE
103,17,TRUE
191,22,TRUE
240,19,TRUE
86,11,TRUE
244,17,TRUE