@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,9,FALSE
24,16,FALSE
10,4,FALSE
52,13,FALSE
530,12,FALSE
26,9,FALSE
58,14,FALSE
57,4,FALSE
5,5,FALSE
76,19,FALSE
6,6,FALSE
112,17,FALSE
9,9,FALSE
45,9,FALSE
34,13,FALSE
25,14,FALSE
8,12,FALSE
3,6,FALSE
10,5,FALSE
4,4,FALSE
36,11,FALSE
4,5,FALSE
8,7,FALSE
149,17,FALSE
56,7,FALSE
58,11,FALSE
128,13,FALSE
907,20,TRUE
445,19,TRUE
6,7,TRUE
52,17,TRUE
244,17,TRUE
324,21,TRUE
21,9,TRUE
333,18,TRUE
27,9,TRUE
47,17,TRUE
18,6,TRUE
173,31,TRUE
43,14,TRUE
142,17,TRUE
89,18,TRUE
670,27,TRUE
181,6,TRUE
10,11,TRUE
240,19,TRUE
250,28,TRUE
307,23,TRUE
60,16,TRUE
181,24,TRUE
191,22,TRUE
89,20,TRUE
51,17,TRUE
269,26,TRUE