@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,4,FALSE
16,8,FALSE
47,7,FALSE
47,11,FALSE
4,5,FALSE
74,10,FALSE
13,4,FALSE
94,18,FALSE
77,16,FALSE
4,4,FALSE
38,13,FALSE
25,10,FALSE
268,23,FALSE
9,4,FALSE
3,4,FALSE
112,6,FALSE
34,13,FALSE
530,12,FALSE
6,6,FALSE
56,7,FALSE
54,6,FALSE
9,3,FALSE
24,16,FALSE
34,11,FALSE
8,7,FALSE
8,4,FALSE
7,7,FALSE
103,17,TRUE
60,16,TRUE
269,26,TRUE
51,17,TRUE
6,7,TRUE
445,19,TRUE
18,6,TRUE
89,18,TRUE
50,14,TRUE
333,18,TRUE
907,20,TRUE
19,9,TRUE
86,11,TRUE
244,17,TRUE
161,11,TRUE
52,17,TRUE
89,20,TRUE
43,14,TRUE
11,12,TRUE
114,12,TRUE
181,24,TRUE
30,18,TRUE
27,9,TRUE
173,31,TRUE
307,23,TRUE
10,11,TRUE
250,28,TRUE