@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
64,14,FALSE
4,5,FALSE
52,13,FALSE
60,16,FALSE
54,6,FALSE
3,4,FALSE
9,4,FALSE
23,6,FALSE
22,7,FALSE
23,9,FALSE
42,8,FALSE
112,15,FALSE
9,8,FALSE
11,6,FALSE
19,8,FALSE
86,13,FALSE
74,10,FALSE
38,13,FALSE
51,4,FALSE
10,7,FALSE
16,12,FALSE
16,8,FALSE
2,2,FALSE
10,7,FALSE
2,2,FALSE
4,5,FALSE
46,13,FALSE
173,31,TRUE
52,17,TRUE
181,24,TRUE
244,17,TRUE
161,11,TRUE
27,9,TRUE
6,7,TRUE
269,26,TRUE
47,17,TRUE
181,6,TRUE
50,14,TRUE
252,20,TRUE
30,18,TRUE
142,17,TRUE
114,12,TRUE
43,14,TRUE
103,17,TRUE
240,19,TRUE
19,9,TRUE
324,21,TRUE
60,16,TRUE
445,19,TRUE
670,27,TRUE
307,23,TRUE
95,19,TRUE
907,20,TRUE
333,18,TRUE