@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,5,FALSE
34,13,FALSE
21,7,FALSE
6,6,FALSE
53,16,FALSE
2,2,FALSE
6,4,FALSE
155,29,FALSE
3,4,FALSE
34,13,FALSE
22,13,FALSE
6,6,FALSE
20,7,FALSE
16,4,FALSE
10,7,FALSE
35,13,FALSE
26,9,FALSE
14,8,FALSE
3,5,FALSE
6,5,FALSE
23,10,FALSE
530,12,FALSE
48,11,FALSE
19,13,FALSE
112,17,FALSE
131,26,FALSE
60,9,FALSE
252,20,TRUE
47,17,TRUE
89,20,TRUE
333,18,TRUE
18,6,TRUE
670,27,TRUE
445,19,TRUE
27,9,TRUE
324,21,TRUE
19,9,TRUE
10,11,TRUE
244,17,TRUE
181,6,TRUE
191,22,TRUE
142,17,TRUE
51,17,TRUE
307,23,TRUE
250,28,TRUE
173,31,TRUE
103,17,TRUE
240,19,TRUE
181,24,TRUE
6,7,TRUE
30,18,TRUE
907,20,TRUE
11,12,TRUE
114,12,TRUE