@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,4,FALSE
8,3,FALSE
37,15,FALSE
10,11,FALSE
73,13,FALSE
10,6,FALSE
69,9,FALSE
34,11,FALSE
57,10,FALSE
16,8,FALSE
2,2,FALSE
76,14,FALSE
27,9,FALSE
79,10,FALSE
32,11,FALSE
20,4,FALSE
2,2,FALSE
25,6,FALSE
61,10,FALSE
23,10,FALSE
12,8,FALSE
11,4,FALSE
54,13,FALSE
23,10,FALSE
9,4,FALSE
3,5,FALSE
3,6,FALSE
114,12,TRUE
333,18,TRUE
19,9,TRUE
161,11,TRUE
47,17,TRUE
445,19,TRUE
181,6,TRUE
324,21,TRUE
307,23,TRUE
191,22,TRUE
244,17,TRUE
52,17,TRUE
27,9,TRUE
30,18,TRUE
89,18,TRUE
103,17,TRUE
6,7,TRUE
89,20,TRUE
907,20,TRUE
252,20,TRUE
670,27,TRUE
10,11,TRUE
240,19,TRUE
51,17,TRUE
95,19,TRUE
21,9,TRUE
269,26,TRUE