@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,11,FALSE
74,11,FALSE
23,10,FALSE
21,8,FALSE
21,12,FALSE
72,15,FALSE
73,13,FALSE
20,4,FALSE
10,7,FALSE
7,6,FALSE
61,12,FALSE
18,7,FALSE
5,3,FALSE
67,18,FALSE
20,7,FALSE
47,7,FALSE
530,12,FALSE
10,5,FALSE
40,11,FALSE
3,4,FALSE
2,2,FALSE
23,6,FALSE
8,7,FALSE
19,13,FALSE
148,16,FALSE
29,9,FALSE
58,14,FALSE
21,9,TRUE
51,17,TRUE
324,21,TRUE
50,14,TRUE
181,24,TRUE
95,19,TRUE
11,12,TRUE
30,18,TRUE
181,6,TRUE
47,17,TRUE
161,11,TRUE
10,11,TRUE
333,18,TRUE
86,11,TRUE
191,22,TRUE
43,14,TRUE
244,17,TRUE
269,26,TRUE
89,18,TRUE
907,20,TRUE
142,17,TRUE
19,9,TRUE
307,23,TRUE
103,17,TRUE
252,20,TRUE
670,27,TRUE
114,12,TRUE