@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
40,11,FALSE
26,9,FALSE
18,7,FALSE
31,10,FALSE
20,4,FALSE
103,19,FALSE
6,5,FALSE
6,6,FALSE
3,4,FALSE
8,6,FALSE
6,6,FALSE
22,13,FALSE
6,9,FALSE
45,11,FALSE
2,2,FALSE
2,2,FALSE
4,5,FALSE
74,11,FALSE
68,5,FALSE
9,4,FALSE
26,9,FALSE
50,6,FALSE
51,4,FALSE
25,10,FALSE
16,4,FALSE
7,5,FALSE
14,5,FALSE
244,17,TRUE
52,17,TRUE
10,11,TRUE
86,11,TRUE
89,18,TRUE
11,12,TRUE
250,28,TRUE
173,31,TRUE
181,24,TRUE
60,16,TRUE
445,19,TRUE
50,14,TRUE
6,7,TRUE
907,20,TRUE
18,6,TRUE
307,23,TRUE
19,9,TRUE
51,17,TRUE
269,26,TRUE
103,17,TRUE
114,12,TRUE
27,9,TRUE
161,11,TRUE
333,18,TRUE
30,18,TRUE
89,20,TRUE
43,14,TRUE