@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
86,13,FALSE
29,9,FALSE
69,9,FALSE
54,6,FALSE
14,5,FALSE
8,4,FALSE
11,4,FALSE
26,9,FALSE
6,6,FALSE
58,14,FALSE
68,14,FALSE
2,2,FALSE
26,5,FALSE
13,4,FALSE
20,7,FALSE
10,4,FALSE
8,6,FALSE
20,6,FALSE
153,14,FALSE
14,4,FALSE
21,5,FALSE
121,19,FALSE
112,15,FALSE
45,12,FALSE
9,3,FALSE
3,6,FALSE
3,5,FALSE
191,22,TRUE
307,23,TRUE
181,24,TRUE
47,17,TRUE
43,14,TRUE
240,19,TRUE
907,20,TRUE
142,17,TRUE
86,11,TRUE
95,19,TRUE
30,18,TRUE
89,20,TRUE
50,14,TRUE
445,19,TRUE
11,12,TRUE
173,31,TRUE
60,16,TRUE
250,28,TRUE
333,18,TRUE
19,9,TRUE
6,7,TRUE
670,27,TRUE
89,18,TRUE
10,11,TRUE
244,17,TRUE
51,17,TRUE
52,17,TRUE