@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,11,FALSE
3,4,FALSE
7,7,FALSE
25,14,FALSE
4,5,FALSE
9,8,FALSE
6,6,FALSE
8,7,FALSE
12,15,FALSE
5,3,FALSE
11,8,FALSE
79,10,FALSE
26,9,FALSE
32,11,FALSE
3,5,FALSE
155,29,FALSE
10,3,FALSE
3,6,FALSE
16,12,FALSE
3,5,FALSE
75,10,FALSE
34,13,FALSE
18,15,FALSE
115,19,FALSE
185,15,FALSE
70,12,FALSE
21,8,FALSE
43,14,TRUE
173,31,TRUE
307,23,TRUE
252,20,TRUE
95,19,TRUE
142,17,TRUE
11,12,TRUE
89,20,TRUE
27,9,TRUE
19,9,TRUE
240,19,TRUE
86,11,TRUE
51,17,TRUE
30,18,TRUE
47,17,TRUE
10,11,TRUE
89,18,TRUE
333,18,TRUE
250,28,TRUE
244,17,TRUE
269,26,TRUE
52,17,TRUE
191,22,TRUE
181,6,TRUE
6,7,TRUE
907,20,TRUE
21,9,TRUE