@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
57,4,FALSE
15,11,FALSE
61,12,FALSE
6,6,FALSE
3,6,FALSE
13,4,FALSE
128,16,FALSE
39,15,FALSE
2,2,FALSE
155,29,FALSE
14,4,FALSE
112,15,FALSE
67,13,FALSE
7,7,FALSE
57,10,FALSE
34,13,FALSE
136,13,FALSE
2,2,FALSE
22,4,FALSE
8,3,FALSE
68,14,FALSE
10,6,FALSE
6,6,FALSE
42,9,FALSE
4,6,FALSE
530,12,FALSE
3,4,FALSE
52,17,TRUE
51,17,TRUE
89,20,TRUE
19,9,TRUE
43,14,TRUE
95,19,TRUE
181,24,TRUE
47,17,TRUE
252,20,TRUE
244,17,TRUE
86,11,TRUE
307,23,TRUE
445,19,TRUE
907,20,TRUE
324,21,TRUE
11,12,TRUE
50,14,TRUE
161,11,TRUE
6,7,TRUE
18,6,TRUE
114,12,TRUE
181,6,TRUE
670,27,TRUE
173,31,TRUE
269,26,TRUE
89,18,TRUE
60,16,TRUE