@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
52,10,FALSE
131,26,FALSE
26,9,FALSE
22,9,FALSE
5,5,FALSE
13,4,FALSE
18,7,FALSE
95,19,FALSE
8,3,FALSE
22,7,FALSE
32,11,FALSE
8,4,FALSE
76,14,FALSE
72,15,FALSE
16,5,FALSE
136,13,FALSE
14,5,FALSE
77,16,FALSE
15,5,FALSE
117,14,FALSE
82,12,FALSE
9,8,FALSE
6,6,FALSE
51,4,FALSE
45,12,FALSE
55,13,FALSE
252,20,TRUE
47,17,TRUE
670,27,TRUE
43,14,TRUE
52,17,TRUE
18,6,TRUE
95,19,TRUE
445,19,TRUE
6,7,TRUE
86,11,TRUE
19,9,TRUE
173,31,TRUE
181,6,TRUE
60,16,TRUE
181,24,TRUE
240,19,TRUE
50,14,TRUE
269,26,TRUE
114,12,TRUE
191,22,TRUE
333,18,TRUE
51,17,TRUE
89,20,TRUE
89,18,TRUE
21,9,TRUE
307,23,TRUE
103,17,TRUE