@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,5,FALSE
58,11,FALSE
32,11,FALSE
22,4,FALSE
131,26,FALSE
10,11,FALSE
4,5,FALSE
22,7,FALSE
6,6,FALSE
4,5,FALSE
285,15,FALSE
32,11,FALSE
27,11,FALSE
58,14,FALSE
94,18,FALSE
19,13,FALSE
136,13,FALSE
31,8,FALSE
45,11,FALSE
5,3,FALSE
16,8,FALSE
40,11,FALSE
28,12,FALSE
9,7,FALSE
34,13,FALSE
3,4,FALSE
74,11,FALSE
173,31,TRUE
19,9,TRUE
252,20,TRUE
250,28,TRUE
269,26,TRUE
103,17,TRUE
240,19,TRUE
161,11,TRUE
89,18,TRUE
181,24,TRUE
47,17,TRUE
60,16,TRUE
43,14,TRUE
324,21,TRUE
670,27,TRUE
10,11,TRUE
50,14,TRUE
89,20,TRUE
333,18,TRUE
21,9,TRUE
244,17,TRUE
18,6,TRUE
6,7,TRUE
30,18,TRUE
191,22,TRUE
142,17,TRUE
86,11,TRUE