@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,5,FALSE
61,10,FALSE
40,11,FALSE
12,15,FALSE
115,19,FALSE
22,13,FALSE
34,13,FALSE
38,11,FALSE
2,2,FALSE
29,10,FALSE
26,9,FALSE
23,6,FALSE
121,19,FALSE
4,4,FALSE
10,4,FALSE
11,4,FALSE
58,14,FALSE
38,13,FALSE
18,15,FALSE
76,14,FALSE
16,5,FALSE
268,23,FALSE
62,13,FALSE
4,6,FALSE
15,11,FALSE
35,7,FALSE
10,8,FALSE
445,19,TRUE
244,17,TRUE
10,11,TRUE
47,17,TRUE
11,12,TRUE
670,27,TRUE
27,9,TRUE
50,14,TRUE
114,12,TRUE
95,19,TRUE
52,17,TRUE
89,20,TRUE
6,7,TRUE
161,11,TRUE
269,26,TRUE
324,21,TRUE
181,6,TRUE
907,20,TRUE
181,24,TRUE
307,23,TRUE
252,20,TRUE
103,17,TRUE
250,28,TRUE
86,11,TRUE
19,9,TRUE
142,17,TRUE
43,14,TRUE