@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
58,14,FALSE
5,5,FALSE
27,9,FALSE
68,5,FALSE
11,8,FALSE
50,6,FALSE
57,10,FALSE
27,9,FALSE
6,6,FALSE
23,6,FALSE
3,4,FALSE
112,6,FALSE
26,9,FALSE
23,9,FALSE
11,4,FALSE
60,16,FALSE
73,13,FALSE
47,11,FALSE
58,11,FALSE
3,2,FALSE
20,4,FALSE
8,3,FALSE
290,20,FALSE
36,7,FALSE
21,5,FALSE
115,19,FALSE
670,27,TRUE
103,17,TRUE
252,20,TRUE
240,19,TRUE
60,16,TRUE
333,18,TRUE
181,24,TRUE
47,17,TRUE
19,9,TRUE
181,6,TRUE
6,7,TRUE
50,14,TRUE
161,11,TRUE
445,19,TRUE
324,21,TRUE
191,22,TRUE
43,14,TRUE
21,9,TRUE
173,31,TRUE
11,12,TRUE
89,20,TRUE
244,17,TRUE
89,18,TRUE
86,11,TRUE
27,9,TRUE
52,17,TRUE
250,28,TRUE