@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,6,FALSE
13,4,FALSE
9,8,FALSE
3,2,FALSE
6,6,FALSE
36,11,FALSE
2,2,FALSE
12,8,FALSE
58,14,FALSE
94,18,FALSE
8,5,FALSE
82,12,FALSE
23,10,FALSE
22,4,FALSE
31,8,FALSE
40,11,FALSE
112,6,FALSE
67,13,FALSE
7,3,FALSE
121,19,FALSE
15,11,FALSE
31,10,FALSE
185,15,FALSE
9,8,FALSE
146,7,FALSE
27,9,FALSE
68,14,FALSE
181,6,TRUE
60,16,TRUE
244,17,TRUE
191,22,TRUE
269,26,TRUE
21,9,TRUE
114,12,TRUE
86,11,TRUE
30,18,TRUE
103,17,TRUE
333,18,TRUE
47,17,TRUE
250,28,TRUE
181,24,TRUE
670,27,TRUE
307,23,TRUE
240,19,TRUE
11,12,TRUE
173,31,TRUE
51,17,TRUE
10,11,TRUE
142,17,TRUE
18,6,TRUE
89,20,TRUE
43,14,TRUE
27,9,TRUE
6,7,TRUE