@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
77,16,FALSE
23,9,FALSE
112,17,FALSE
58,14,FALSE
26,9,FALSE
530,12,FALSE
86,13,FALSE
23,6,FALSE
6,6,FALSE
3,6,FALSE
128,16,FALSE
31,8,FALSE
112,15,FALSE
16,5,FALSE
23,10,FALSE
46,13,FALSE
2,2,FALSE
73,12,FALSE
60,9,FALSE
31,5,FALSE
3,4,FALSE
58,11,FALSE
35,7,FALSE
13,9,FALSE
18,7,FALSE
79,10,FALSE
6,6,FALSE
89,20,TRUE
244,17,TRUE
95,19,TRUE
250,28,TRUE
50,14,TRUE
51,17,TRUE
333,18,TRUE
19,9,TRUE
103,17,TRUE
52,17,TRUE
21,9,TRUE
89,18,TRUE
114,12,TRUE
6,7,TRUE
191,22,TRUE
47,17,TRUE
181,24,TRUE
161,11,TRUE
907,20,TRUE
60,16,TRUE
173,31,TRUE
27,9,TRUE
445,19,TRUE
142,17,TRUE
30,18,TRUE
181,6,TRUE
252,20,TRUE