@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,4,FALSE
34,13,FALSE
6,6,FALSE
7,7,FALSE
6,6,FALSE
23,10,FALSE
26,13,FALSE
12,8,FALSE
26,9,FALSE
136,13,FALSE
2,2,FALSE
25,14,FALSE
26,9,FALSE
57,4,FALSE
115,19,FALSE
6,6,FALSE
12,15,FALSE
10,4,FALSE
71,14,FALSE
21,8,FALSE
11,4,FALSE
57,10,FALSE
20,4,FALSE
3,4,FALSE
91,5,FALSE
4,5,FALSE
14,8,FALSE
181,24,TRUE
670,27,TRUE
324,21,TRUE
103,17,TRUE
6,7,TRUE
11,12,TRUE
10,11,TRUE
173,31,TRUE
269,26,TRUE
142,17,TRUE
333,18,TRUE
307,23,TRUE
95,19,TRUE
240,19,TRUE
51,17,TRUE
191,22,TRUE
60,16,TRUE
445,19,TRUE
18,6,TRUE
21,9,TRUE
244,17,TRUE
43,14,TRUE
30,18,TRUE
161,11,TRUE
181,6,TRUE
50,14,TRUE
27,9,TRUE