@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,8,FALSE
9,8,FALSE
4,5,FALSE
70,12,FALSE
117,14,FALSE
20,6,FALSE
3,5,FALSE
6,6,FALSE
6,6,FALSE
6,5,FALSE
18,15,FALSE
3,5,FALSE
9,7,FALSE
25,10,FALSE
13,4,FALSE
20,4,FALSE
58,14,FALSE
26,13,FALSE
69,12,FALSE
5,3,FALSE
45,11,FALSE
38,11,FALSE
3,5,FALSE
185,15,FALSE
54,13,FALSE
7,7,FALSE
10,5,FALSE
191,22,TRUE
181,6,TRUE
47,17,TRUE
89,18,TRUE
114,12,TRUE
181,24,TRUE
103,17,TRUE
670,27,TRUE
51,17,TRUE
21,9,TRUE
30,18,TRUE
324,21,TRUE
10,11,TRUE
27,9,TRUE
244,17,TRUE
161,11,TRUE
19,9,TRUE
142,17,TRUE
445,19,TRUE
269,26,TRUE
95,19,TRUE
18,6,TRUE
250,28,TRUE
89,20,TRUE
240,19,TRUE
50,14,TRUE
252,20,TRUE