@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
40,11,FALSE
136,13,FALSE
42,9,FALSE
70,12,FALSE
112,6,FALSE
74,10,FALSE
8,7,FALSE
26,11,FALSE
14,5,FALSE
26,9,FALSE
45,9,FALSE
31,5,FALSE
28,4,FALSE
18,7,FALSE
19,8,FALSE
115,13,FALSE
54,13,FALSE
9,8,FALSE
23,10,FALSE
4,5,FALSE
11,4,FALSE
73,13,FALSE
57,10,FALSE
14,5,FALSE
61,12,FALSE
32,11,FALSE
2,2,FALSE
50,14,TRUE
11,12,TRUE
907,20,TRUE
51,17,TRUE
670,27,TRUE
445,19,TRUE
95,19,TRUE
114,12,TRUE
324,21,TRUE
18,6,TRUE
19,9,TRUE
161,11,TRUE
6,7,TRUE
181,24,TRUE
89,20,TRUE
181,6,TRUE
89,18,TRUE
60,16,TRUE
47,17,TRUE
43,14,TRUE
252,20,TRUE
52,17,TRUE
307,23,TRUE
244,17,TRUE
269,26,TRUE
173,31,TRUE
86,11,TRUE