@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
128,16,FALSE
9,7,FALSE
4,5,FALSE
67,18,FALSE
47,7,FALSE
121,19,FALSE
37,15,FALSE
18,9,FALSE
45,11,FALSE
13,4,FALSE
26,9,FALSE
103,19,FALSE
16,10,FALSE
46,13,FALSE
21,8,FALSE
23,10,FALSE
91,14,FALSE
7,5,FALSE
3,4,FALSE
26,5,FALSE
61,12,FALSE
58,14,FALSE
34,11,FALSE
28,12,FALSE
21,12,FALSE
8,4,FALSE
18,6,TRUE
19,9,TRUE
333,18,TRUE
250,28,TRUE
89,18,TRUE
6,7,TRUE
60,16,TRUE
181,6,TRUE
50,14,TRUE
307,23,TRUE
103,17,TRUE
47,17,TRUE
670,27,TRUE
21,9,TRUE
52,17,TRUE
114,12,TRUE
324,21,TRUE
89,20,TRUE
86,11,TRUE
161,11,TRUE
11,12,TRUE
191,22,TRUE
10,11,TRUE
240,19,TRUE
27,9,TRUE
30,18,TRUE
907,20,TRUE