@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
38,13,FALSE
115,19,FALSE
2,2,FALSE
29,9,FALSE
8,12,FALSE
32,11,FALSE
2,2,FALSE
34,11,FALSE
25,14,FALSE
8,7,FALSE
51,4,FALSE
7,3,FALSE
26,9,FALSE
82,12,FALSE
56,7,FALSE
112,17,FALSE
67,18,FALSE
103,19,FALSE
8,6,FALSE
19,13,FALSE
36,7,FALSE
3,4,FALSE
28,12,FALSE
9,7,FALSE
117,14,FALSE
9,8,FALSE
74,10,FALSE
30,18,TRUE
18,6,TRUE
27,9,TRUE
142,17,TRUE
43,14,TRUE
269,26,TRUE
244,17,TRUE
60,16,TRUE
181,6,TRUE
445,19,TRUE
11,12,TRUE
250,28,TRUE
333,18,TRUE
324,21,TRUE
50,14,TRUE
114,12,TRUE
240,19,TRUE
86,11,TRUE
21,9,TRUE
161,11,TRUE
47,17,TRUE
181,24,TRUE
103,17,TRUE
10,11,TRUE
173,31,TRUE
307,23,TRUE
907,20,TRUE