@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,6,FALSE
3,6,FALSE
131,17,FALSE
32,9,FALSE
112,15,FALSE
6,6,FALSE
8,6,FALSE
74,10,FALSE
22,4,FALSE
52,10,FALSE
50,6,FALSE
25,10,FALSE
31,8,FALSE
2,2,FALSE
6,6,FALSE
16,5,FALSE
61,12,FALSE
56,7,FALSE
40,11,FALSE
37,15,FALSE
268,23,FALSE
7,3,FALSE
26,9,FALSE
9,8,FALSE
35,7,FALSE
2,2,FALSE
70,7,FALSE
10,11,TRUE
307,23,TRUE
250,28,TRUE
670,27,TRUE
324,21,TRUE
18,6,TRUE
240,19,TRUE
51,17,TRUE
89,20,TRUE
173,31,TRUE
142,17,TRUE
907,20,TRUE
181,6,TRUE
333,18,TRUE
244,17,TRUE
6,7,TRUE
11,12,TRUE
30,18,TRUE
114,12,TRUE
181,24,TRUE
252,20,TRUE
445,19,TRUE
191,22,TRUE
103,17,TRUE
27,9,TRUE
19,9,TRUE
47,17,TRUE