@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,8,FALSE
47,7,FALSE
153,14,FALSE
27,11,FALSE
27,9,FALSE
21,6,FALSE
27,9,FALSE
4,5,FALSE
8,12,FALSE
73,13,FALSE
21,11,FALSE
19,13,FALSE
21,8,FALSE
18,7,FALSE
91,5,FALSE
16,8,FALSE
79,10,FALSE
102,13,FALSE
35,13,FALSE
13,4,FALSE
46,13,FALSE
3,4,FALSE
149,17,FALSE
77,16,FALSE
4,5,FALSE
114,23,FALSE
7,7,FALSE
114,12,TRUE
181,6,TRUE
27,9,TRUE
89,18,TRUE
240,19,TRUE
161,11,TRUE
50,14,TRUE
89,20,TRUE
47,17,TRUE
269,26,TRUE
324,21,TRUE
18,6,TRUE
51,17,TRUE
181,24,TRUE
142,17,TRUE
244,17,TRUE
103,17,TRUE
30,18,TRUE
19,9,TRUE
445,19,TRUE
95,19,TRUE
670,27,TRUE
191,22,TRUE
21,9,TRUE
252,20,TRUE
10,11,TRUE
250,28,TRUE