@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
530,12,FALSE
11,4,FALSE
2,2,FALSE
26,5,FALSE
11,8,FALSE
3,5,FALSE
7,4,FALSE
68,14,FALSE
3,4,FALSE
3,5,FALSE
20,6,FALSE
34,13,FALSE
25,14,FALSE
4,4,FALSE
19,13,FALSE
21,8,FALSE
23,9,FALSE
136,13,FALSE
13,4,FALSE
52,10,FALSE
13,4,FALSE
10,11,FALSE
114,23,FALSE
8,4,FALSE
21,6,FALSE
55,13,FALSE
8,7,FALSE
11,12,TRUE
18,6,TRUE
333,18,TRUE
6,7,TRUE
47,17,TRUE
60,16,TRUE
907,20,TRUE
21,9,TRUE
240,19,TRUE
95,19,TRUE
173,31,TRUE
250,28,TRUE
43,14,TRUE
445,19,TRUE
89,20,TRUE
89,18,TRUE
30,18,TRUE
27,9,TRUE
103,17,TRUE
191,22,TRUE
181,24,TRUE
19,9,TRUE
51,17,TRUE
50,14,TRUE
181,6,TRUE
86,11,TRUE
114,12,TRUE