@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,6,FALSE
45,12,FALSE
58,11,FALSE
8,5,FALSE
26,9,FALSE
58,14,FALSE
8,7,FALSE
11,8,FALSE
19,13,FALSE
115,19,FALSE
2,2,FALSE
16,10,FALSE
57,4,FALSE
121,19,FALSE
2,2,FALSE
36,11,FALSE
185,15,FALSE
34,13,FALSE
10,3,FALSE
6,6,FALSE
74,10,FALSE
73,13,FALSE
8,4,FALSE
26,9,FALSE
34,13,FALSE
148,16,FALSE
8,12,FALSE
103,17,TRUE
47,17,TRUE
907,20,TRUE
324,21,TRUE
269,26,TRUE
21,9,TRUE
181,6,TRUE
161,11,TRUE
333,18,TRUE
191,22,TRUE
250,28,TRUE
60,16,TRUE
307,23,TRUE
18,6,TRUE
27,9,TRUE
244,17,TRUE
10,11,TRUE
181,24,TRUE
252,20,TRUE
173,31,TRUE
52,17,TRUE
51,17,TRUE
240,19,TRUE
89,18,TRUE
142,17,TRUE
43,14,TRUE
6,7,TRUE