@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
54,13,FALSE
3,5,FALSE
11,8,FALSE
72,15,FALSE
16,8,FALSE
23,10,FALSE
9,8,FALSE
61,10,FALSE
40,11,FALSE
13,4,FALSE
115,19,FALSE
34,13,FALSE
10,7,FALSE
11,4,FALSE
2,2,FALSE
2,2,FALSE
14,8,FALSE
2,2,FALSE
12,15,FALSE
102,13,FALSE
36,7,FALSE
45,12,FALSE
51,4,FALSE
2,2,FALSE
82,12,FALSE
62,13,FALSE
10,4,FALSE
21,9,TRUE
173,31,TRUE
333,18,TRUE
181,6,TRUE
51,17,TRUE
6,7,TRUE
10,11,TRUE
52,17,TRUE
240,19,TRUE
244,17,TRUE
60,16,TRUE
269,26,TRUE
142,17,TRUE
324,21,TRUE
307,23,TRUE
89,20,TRUE
670,27,TRUE
445,19,TRUE
191,22,TRUE
18,6,TRUE
47,17,TRUE
27,9,TRUE
907,20,TRUE
89,18,TRUE
250,28,TRUE
43,14,TRUE
181,24,TRUE