@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
33,5,FALSE
55,13,FALSE
73,13,FALSE
26,9,FALSE
8,12,FALSE
131,26,FALSE
54,6,FALSE
23,9,FALSE
3,4,FALSE
6,6,FALSE
11,4,FALSE
148,16,FALSE
9,8,FALSE
31,8,FALSE
95,19,FALSE
60,9,FALSE
28,12,FALSE
136,13,FALSE
9,3,FALSE
2,2,FALSE
22,13,FALSE
114,23,FALSE
7,6,FALSE
19,8,FALSE
74,10,FALSE
13,4,FALSE
89,20,TRUE
21,9,TRUE
95,19,TRUE
307,23,TRUE
27,9,TRUE
89,18,TRUE
252,20,TRUE
18,6,TRUE
173,31,TRUE
19,9,TRUE
333,18,TRUE
191,22,TRUE
11,12,TRUE
142,17,TRUE
324,21,TRUE
244,17,TRUE
670,27,TRUE
181,6,TRUE
43,14,TRUE
6,7,TRUE
181,24,TRUE
50,14,TRUE
60,16,TRUE
52,17,TRUE
269,26,TRUE
103,17,TRUE
51,17,TRUE