@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
36,11,FALSE
6,6,FALSE
61,12,FALSE
23,9,FALSE
34,11,FALSE
10,4,FALSE
21,6,FALSE
18,15,FALSE
9,8,FALSE
2,2,FALSE
102,13,FALSE
94,18,FALSE
4,5,FALSE
6,6,FALSE
21,8,FALSE
10,7,FALSE
10,3,FALSE
16,10,FALSE
22,9,FALSE
115,19,FALSE
19,13,FALSE
5,5,FALSE
2,2,FALSE
3,4,FALSE
2,2,FALSE
149,17,FALSE
8,6,FALSE
10,11,TRUE
6,7,TRUE
30,18,TRUE
142,17,TRUE
43,14,TRUE
27,9,TRUE
47,17,TRUE
11,12,TRUE
307,23,TRUE
89,18,TRUE
173,31,TRUE
95,19,TRUE
252,20,TRUE
52,17,TRUE
86,11,TRUE
89,20,TRUE
191,22,TRUE
21,9,TRUE
244,17,TRUE
181,6,TRUE
907,20,TRUE
333,18,TRUE
250,28,TRUE
51,17,TRUE
240,19,TRUE
19,9,TRUE
269,26,TRUE