@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,14,FALSE
6,6,FALSE
13,4,FALSE
4,5,FALSE
31,8,FALSE
48,11,FALSE
14,8,FALSE
38,11,FALSE
3,4,FALSE
146,7,FALSE
64,14,FALSE
10,8,FALSE
34,13,FALSE
42,8,FALSE
21,5,FALSE
6,6,FALSE
7,7,FALSE
37,15,FALSE
31,8,FALSE
115,19,FALSE
45,9,FALSE
3,5,FALSE
52,10,FALSE
7,3,FALSE
128,16,FALSE
68,14,FALSE
26,5,FALSE
114,12,TRUE
30,18,TRUE
27,9,TRUE
142,17,TRUE
6,7,TRUE
324,21,TRUE
670,27,TRUE
244,17,TRUE
95,19,TRUE
181,6,TRUE
21,9,TRUE
307,23,TRUE
51,17,TRUE
161,11,TRUE
19,9,TRUE
250,28,TRUE
89,20,TRUE
240,19,TRUE
445,19,TRUE
86,11,TRUE
333,18,TRUE
11,12,TRUE
47,17,TRUE
181,24,TRUE
10,11,TRUE
18,6,TRUE
191,22,TRUE