@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
29,10,FALSE
40,11,FALSE
31,8,FALSE
12,15,FALSE
37,15,FALSE
47,7,FALSE
36,7,FALSE
8,7,FALSE
72,15,FALSE
148,16,FALSE
18,7,FALSE
4,5,FALSE
57,10,FALSE
91,5,FALSE
70,7,FALSE
13,4,FALSE
51,4,FALSE
18,15,FALSE
3,5,FALSE
3,4,FALSE
20,4,FALSE
115,13,FALSE
4,4,FALSE
8,4,FALSE
153,14,FALSE
128,16,FALSE
40,11,FALSE
51,17,TRUE
907,20,TRUE
60,16,TRUE
50,14,TRUE
43,14,TRUE
269,26,TRUE
6,7,TRUE
18,6,TRUE
52,17,TRUE
86,11,TRUE
333,18,TRUE
114,12,TRUE
250,28,TRUE
19,9,TRUE
10,11,TRUE
30,18,TRUE
173,31,TRUE
103,17,TRUE
27,9,TRUE
161,11,TRUE
11,12,TRUE
89,18,TRUE
307,23,TRUE
89,20,TRUE
445,19,TRUE
244,17,TRUE
181,24,TRUE