@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,5,FALSE
10,4,FALSE
21,7,FALSE
12,8,FALSE
27,9,FALSE
24,16,FALSE
91,14,FALSE
7,4,FALSE
112,15,FALSE
2,2,FALSE
530,12,FALSE
23,10,FALSE
58,14,FALSE
60,9,FALSE
9,8,FALSE
128,16,FALSE
2,2,FALSE
112,17,FALSE
26,9,FALSE
69,12,FALSE
33,5,FALSE
28,4,FALSE
69,9,FALSE
76,14,FALSE
62,13,FALSE
7,3,FALSE
14,8,FALSE
670,27,TRUE
18,6,TRUE
103,17,TRUE
21,9,TRUE
250,28,TRUE
114,12,TRUE
30,18,TRUE
333,18,TRUE
6,7,TRUE
324,21,TRUE
10,11,TRUE
95,19,TRUE
269,26,TRUE
89,18,TRUE
181,6,TRUE
50,14,TRUE
86,11,TRUE
19,9,TRUE
907,20,TRUE
191,22,TRUE
60,16,TRUE
43,14,TRUE
51,17,TRUE
244,17,TRUE
445,19,TRUE
27,9,TRUE
307,23,TRUE