@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
185,15,FALSE
48,11,FALSE
52,10,FALSE
42,10,FALSE
23,10,FALSE
4,6,FALSE
2,2,FALSE
136,13,FALSE
290,20,FALSE
32,9,FALSE
42,9,FALSE
6,5,FALSE
9,4,FALSE
94,18,FALSE
10,8,FALSE
60,9,FALSE
32,11,FALSE
153,14,FALSE
28,12,FALSE
42,8,FALSE
22,7,FALSE
6,6,FALSE
13,4,FALSE
74,10,FALSE
58,15,FALSE
26,11,FALSE
58,14,FALSE
30,18,TRUE
181,24,TRUE
95,19,TRUE
142,17,TRUE
244,17,TRUE
252,20,TRUE
670,27,TRUE
161,11,TRUE
51,17,TRUE
43,14,TRUE
445,19,TRUE
324,21,TRUE
27,9,TRUE
52,17,TRUE
21,9,TRUE
50,14,TRUE
333,18,TRUE
181,6,TRUE
114,12,TRUE
11,12,TRUE
89,18,TRUE
173,31,TRUE
307,23,TRUE
86,11,TRUE
47,17,TRUE
19,9,TRUE
60,16,TRUE