@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,10,FALSE
37,15,FALSE
10,3,FALSE
14,8,FALSE
51,4,FALSE
20,6,FALSE
47,11,FALSE
9,8,FALSE
4,6,FALSE
50,6,FALSE
12,8,FALSE
4,5,FALSE
27,9,FALSE
8,4,FALSE
35,7,FALSE
131,17,FALSE
14,4,FALSE
33,17,FALSE
21,7,FALSE
6,6,FALSE
7,7,FALSE
21,11,FALSE
22,4,FALSE
3,6,FALSE
102,13,FALSE
32,9,FALSE
77,16,FALSE
86,11,TRUE
333,18,TRUE
89,18,TRUE
252,20,TRUE
103,17,TRUE
50,14,TRUE
19,9,TRUE
244,17,TRUE
181,6,TRUE
250,28,TRUE
142,17,TRUE
30,18,TRUE
43,14,TRUE
181,24,TRUE
51,17,TRUE
191,22,TRUE
173,31,TRUE
18,6,TRUE
10,11,TRUE
114,12,TRUE
907,20,TRUE
27,9,TRUE
6,7,TRUE
240,19,TRUE
307,23,TRUE
670,27,TRUE
89,20,TRUE