@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,12,FALSE
2,2,FALSE
70,7,FALSE
3,4,FALSE
3,5,FALSE
31,5,FALSE
75,10,FALSE
38,13,FALSE
530,12,FALSE
121,19,FALSE
25,6,FALSE
148,16,FALSE
12,8,FALSE
72,15,FALSE
38,11,FALSE
17,5,FALSE
14,5,FALSE
33,5,FALSE
67,13,FALSE
91,5,FALSE
136,13,FALSE
7,4,FALSE
25,16,FALSE
58,11,FALSE
185,15,FALSE
46,13,FALSE
56,7,FALSE
60,16,TRUE
52,17,TRUE
181,24,TRUE
21,9,TRUE
103,17,TRUE
11,12,TRUE
50,14,TRUE
19,9,TRUE
191,22,TRUE
51,17,TRUE
907,20,TRUE
307,23,TRUE
250,28,TRUE
30,18,TRUE
269,26,TRUE
114,12,TRUE
86,11,TRUE
240,19,TRUE
6,7,TRUE
89,20,TRUE
18,6,TRUE
333,18,TRUE
181,6,TRUE
27,9,TRUE
10,11,TRUE
670,27,TRUE
324,21,TRUE