@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
54,6,FALSE
290,20,FALSE
72,15,FALSE
6,6,FALSE
57,10,FALSE
38,11,FALSE
21,6,FALSE
70,7,FALSE
6,6,FALSE
153,14,FALSE
31,8,FALSE
12,8,FALSE
26,11,FALSE
21,8,FALSE
31,10,FALSE
91,5,FALSE
14,4,FALSE
35,7,FALSE
7,5,FALSE
32,11,FALSE
3,5,FALSE
9,8,FALSE
25,16,FALSE
45,12,FALSE
112,6,FALSE
4,5,FALSE
250,28,TRUE
52,17,TRUE
333,18,TRUE
269,26,TRUE
11,12,TRUE
240,19,TRUE
181,6,TRUE
307,23,TRUE
142,17,TRUE
161,11,TRUE
18,6,TRUE
6,7,TRUE
47,17,TRUE
50,14,TRUE
27,9,TRUE
445,19,TRUE
670,27,TRUE
907,20,TRUE
86,11,TRUE
43,14,TRUE
252,20,TRUE
30,18,TRUE
95,19,TRUE
19,9,TRUE
21,9,TRUE
89,18,TRUE
89,20,TRUE