@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,8,FALSE
530,12,FALSE
51,4,FALSE
268,23,FALSE
131,17,FALSE
76,14,FALSE
57,10,FALSE
8,4,FALSE
5,3,FALSE
115,19,FALSE
4,5,FALSE
2,2,FALSE
31,5,FALSE
33,5,FALSE
15,11,FALSE
3,5,FALSE
61,10,FALSE
14,8,FALSE
146,7,FALSE
31,8,FALSE
148,16,FALSE
57,4,FALSE
73,13,FALSE
53,16,FALSE
18,15,FALSE
11,8,FALSE
42,9,FALSE
52,17,TRUE
47,17,TRUE
324,21,TRUE
333,18,TRUE
181,24,TRUE
445,19,TRUE
86,11,TRUE
19,9,TRUE
60,16,TRUE
173,31,TRUE
252,20,TRUE
161,11,TRUE
907,20,TRUE
21,9,TRUE
240,19,TRUE
142,17,TRUE
18,6,TRUE
250,28,TRUE
191,22,TRUE
103,17,TRUE
307,23,TRUE
11,12,TRUE
114,12,TRUE
30,18,TRUE
181,6,TRUE
27,9,TRUE
10,11,TRUE