@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.35211268-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
48,11,FALSE
21,7,FALSE
285,15,FALSE
75,10,FALSE
14,4,FALSE
8,3,FALSE
79,10,FALSE
58,14,FALSE
69,9,FALSE
23,9,FALSE
11,6,FALSE
20,7,FALSE
26,5,FALSE
47,7,FALSE
32,11,FALSE
9,8,FALSE
76,14,FALSE
10,3,FALSE
67,18,FALSE
131,26,FALSE
34,11,FALSE
34,13,FALSE
72,15,FALSE
203,23,FALSE
6,4,FALSE
15,11,FALSE
8,12,FALSE
21,9,TRUE
27,9,TRUE
6,7,TRUE
114,12,TRUE
307,23,TRUE
89,20,TRUE
30,18,TRUE
333,18,TRUE
240,19,TRUE
95,19,TRUE
181,24,TRUE
324,21,TRUE
43,14,TRUE
103,17,TRUE
89,18,TRUE
10,11,TRUE
244,17,TRUE
445,19,TRUE
252,20,TRUE
181,6,TRUE
670,27,TRUE
142,17,TRUE
250,28,TRUE
19,9,TRUE
47,17,TRUE
191,22,TRUE
269,26,TRUE