@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,7,FALSE
2,2,FALSE
47,11,FALSE
10,4,FALSE
11,4,FALSE
11,8,FALSE
61,12,FALSE
128,16,FALSE
3,4,FALSE
27,9,FALSE
26,9,FALSE
26,11,FALSE
2,2,FALSE
26,9,FALSE
12,15,FALSE
67,18,FALSE
8,5,FALSE
17,7,FALSE
42,10,FALSE
3,5,FALSE
9,4,FALSE
22,7,FALSE
52,10,FALSE
20,4,FALSE
23,6,FALSE
9,8,FALSE
290,20,FALSE
21,6,FALSE
58,14,FALSE
74,11,FALSE
31,5,FALSE
33,17,FALSE
4,4,FALSE
907,20,TRUE
27,9,TRUE
47,17,TRUE
21,9,TRUE
18,6,TRUE
10,11,TRUE
89,18,TRUE
30,18,TRUE
161,11,TRUE
95,19,TRUE
11,12,TRUE
252,20,TRUE
333,18,TRUE
19,9,TRUE
142,17,TRUE
240,19,TRUE
181,6,TRUE
6,7,TRUE
244,17,TRUE
173,31,TRUE
60,16,TRUE
191,22,TRUE
445,19,TRUE
86,11,TRUE
89,20,TRUE
114,12,TRUE
181,24,TRUE
269,26,TRUE
51,17,TRUE
324,21,TRUE
307,23,TRUE
250,28,TRUE
103,17,TRUE