@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
24,16,FALSE
6,6,FALSE
32,11,FALSE
11,6,FALSE
8,6,FALSE
103,19,FALSE
128,13,FALSE
14,4,FALSE
64,14,FALSE
26,9,FALSE
28,12,FALSE
8,7,FALSE
45,11,FALSE
14,5,FALSE
34,13,FALSE
4,4,FALSE
74,10,FALSE
9,4,FALSE
115,19,FALSE
28,4,FALSE
22,9,FALSE
13,4,FALSE
31,10,FALSE
82,11,FALSE
29,9,FALSE
9,7,FALSE
47,11,FALSE
31,8,FALSE
6,6,FALSE
112,15,FALSE
268,23,FALSE
7,3,FALSE
67,13,FALSE
47,17,TRUE
21,9,TRUE
252,20,TRUE
114,12,TRUE
269,26,TRUE
50,14,TRUE
86,11,TRUE
10,11,TRUE
19,9,TRUE
240,19,TRUE
142,17,TRUE
95,19,TRUE
333,18,TRUE
181,24,TRUE
161,11,TRUE
60,16,TRUE
244,17,TRUE
907,20,TRUE
52,17,TRUE
11,12,TRUE
18,6,TRUE
27,9,TRUE
670,27,TRUE
307,23,TRUE
6,7,TRUE
181,6,TRUE
173,31,TRUE
43,14,TRUE
324,21,TRUE
445,19,TRUE
89,18,TRUE
103,17,TRUE
250,28,TRUE