@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
32,11,FALSE
11,4,FALSE
7,3,FALSE
115,13,FALSE
73,13,FALSE
45,11,FALSE
61,10,FALSE
10,11,FALSE
3,5,FALSE
58,14,FALSE
8,4,FALSE
128,16,FALSE
8,5,FALSE
18,15,FALSE
34,11,FALSE
112,6,FALSE
3,6,FALSE
16,8,FALSE
7,5,FALSE
8,7,FALSE
36,7,FALSE
61,12,FALSE
58,14,FALSE
153,14,FALSE
285,15,FALSE
9,3,FALSE
31,5,FALSE
13,4,FALSE
5,5,FALSE
26,9,FALSE
58,11,FALSE
70,12,FALSE
16,4,FALSE
161,11,TRUE
252,20,TRUE
181,6,TRUE
244,17,TRUE
324,21,TRUE
114,12,TRUE
60,16,TRUE
445,19,TRUE
47,17,TRUE
43,14,TRUE
181,24,TRUE
250,28,TRUE
191,22,TRUE
173,31,TRUE
907,20,TRUE
6,7,TRUE
95,19,TRUE
307,23,TRUE
86,11,TRUE
11,12,TRUE
19,9,TRUE
30,18,TRUE
89,18,TRUE
142,17,TRUE
10,11,TRUE
21,9,TRUE
240,19,TRUE
670,27,TRUE
269,26,TRUE
89,20,TRUE
27,9,TRUE
103,17,TRUE
52,17,TRUE