@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,10,FALSE
115,19,FALSE
74,11,FALSE
75,10,FALSE
102,13,FALSE
23,10,FALSE
18,7,FALSE
38,11,FALSE
16,5,FALSE
14,5,FALSE
9,8,FALSE
19,8,FALSE
34,11,FALSE
40,11,FALSE
52,10,FALSE
8,4,FALSE
58,14,FALSE
32,11,FALSE
45,9,FALSE
12,8,FALSE
31,5,FALSE
34,13,FALSE
31,8,FALSE
61,12,FALSE
2,2,FALSE
4,5,FALSE
29,9,FALSE
6,4,FALSE
64,14,FALSE
12,15,FALSE
21,5,FALSE
39,15,FALSE
61,10,FALSE
47,17,TRUE
50,14,TRUE
907,20,TRUE
324,21,TRUE
89,18,TRUE
191,22,TRUE
21,9,TRUE
27,9,TRUE
181,24,TRUE
103,17,TRUE
6,7,TRUE
161,11,TRUE
60,16,TRUE
445,19,TRUE
19,9,TRUE
10,11,TRUE
670,27,TRUE
142,17,TRUE
43,14,TRUE
30,18,TRUE
307,23,TRUE
252,20,TRUE
51,17,TRUE
173,31,TRUE
89,20,TRUE
244,17,TRUE
250,28,TRUE
269,26,TRUE
86,11,TRUE
114,12,TRUE
95,19,TRUE
52,17,TRUE
18,6,TRUE