@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,4,FALSE
4,5,FALSE
55,13,FALSE
8,5,FALSE
3,4,FALSE
8,4,FALSE
14,5,FALSE
203,23,FALSE
4,5,FALSE
6,5,FALSE
35,7,FALSE
22,13,FALSE
19,8,FALSE
73,12,FALSE
14,8,FALSE
60,9,FALSE
6,6,FALSE
42,11,FALSE
6,6,FALSE
36,7,FALSE
4,4,FALSE
26,13,FALSE
8,12,FALSE
67,13,FALSE
18,15,FALSE
69,9,FALSE
75,10,FALSE
38,13,FALSE
8,7,FALSE
9,8,FALSE
10,4,FALSE
10,7,FALSE
5,3,FALSE
27,9,TRUE
6,7,TRUE
252,20,TRUE
103,17,TRUE
60,16,TRUE
89,18,TRUE
324,21,TRUE
161,11,TRUE
445,19,TRUE
47,17,TRUE
114,12,TRUE
51,17,TRUE
18,6,TRUE
52,17,TRUE
244,17,TRUE
30,18,TRUE
181,6,TRUE
86,11,TRUE
11,12,TRUE
670,27,TRUE
142,17,TRUE
173,31,TRUE
250,28,TRUE
181,24,TRUE
89,20,TRUE
269,26,TRUE
50,14,TRUE
95,19,TRUE
10,11,TRUE
21,9,TRUE
240,19,TRUE
333,18,TRUE
307,23,TRUE