@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,8,FALSE
22,9,FALSE
10,4,FALSE
22,13,FALSE
38,11,FALSE
7,7,FALSE
26,9,FALSE
22,7,FALSE
6,6,FALSE
34,13,FALSE
6,6,FALSE
60,16,FALSE
68,14,FALSE
55,13,FALSE
7,6,FALSE
16,8,FALSE
91,14,FALSE
86,13,FALSE
15,11,FALSE
40,11,FALSE
9,8,FALSE
9,8,FALSE
10,6,FALSE
115,13,FALSE
51,4,FALSE
112,6,FALSE
24,16,FALSE
268,23,FALSE
6,4,FALSE
2,2,FALSE
285,15,FALSE
28,12,FALSE
73,12,FALSE
445,19,TRUE
181,24,TRUE
181,6,TRUE
269,26,TRUE
52,17,TRUE
240,19,TRUE
907,20,TRUE
670,27,TRUE
161,11,TRUE
324,21,TRUE
114,12,TRUE
95,19,TRUE
244,17,TRUE
11,12,TRUE
142,17,TRUE
21,9,TRUE
252,20,TRUE
47,17,TRUE
191,22,TRUE
89,18,TRUE
30,18,TRUE
86,11,TRUE
307,23,TRUE
6,7,TRUE
173,31,TRUE
60,16,TRUE
10,11,TRUE
89,20,TRUE
250,28,TRUE
27,9,TRUE
19,9,TRUE
43,14,TRUE
103,17,TRUE