@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
29,10,FALSE
38,13,FALSE
82,11,FALSE
70,7,FALSE
20,7,FALSE
45,12,FALSE
31,5,FALSE
73,13,FALSE
31,5,FALSE
8,6,FALSE
6,4,FALSE
60,16,FALSE
2,2,FALSE
112,15,FALSE
114,23,FALSE
42,9,FALSE
3,6,FALSE
12,8,FALSE
54,6,FALSE
530,12,FALSE
95,19,FALSE
3,2,FALSE
14,5,FALSE
24,16,FALSE
117,14,FALSE
72,15,FALSE
13,4,FALSE
34,13,FALSE
5,3,FALSE
21,11,FALSE
67,13,FALSE
23,10,FALSE
19,9,TRUE
240,19,TRUE
173,31,TRUE
52,17,TRUE
27,9,TRUE
21,9,TRUE
10,11,TRUE
252,20,TRUE
181,24,TRUE
333,18,TRUE
670,27,TRUE
181,6,TRUE
11,12,TRUE
43,14,TRUE
269,26,TRUE
95,19,TRUE
60,16,TRUE
103,17,TRUE
51,17,TRUE
30,18,TRUE
18,6,TRUE
324,21,TRUE
907,20,TRUE
244,17,TRUE
47,17,TRUE
89,18,TRUE
250,28,TRUE
86,11,TRUE
307,23,TRUE
89,20,TRUE
114,12,TRUE
50,14,TRUE
142,17,TRUE