@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
70,12,FALSE
15,11,FALSE
33,17,FALSE
268,23,FALSE
131,17,FALSE
10,7,FALSE
36,7,FALSE
17,5,FALSE
47,11,FALSE
10,4,FALSE
32,11,FALSE
82,12,FALSE
33,5,FALSE
86,13,FALSE
285,15,FALSE
530,12,FALSE
21,8,FALSE
23,9,FALSE
54,6,FALSE
8,6,FALSE
4,5,FALSE
36,11,FALSE
91,5,FALSE
52,13,FALSE
23,6,FALSE
10,6,FALSE
28,12,FALSE
8,4,FALSE
6,6,FALSE
11,6,FALSE
5,3,FALSE
45,9,FALSE
89,18,TRUE
60,16,TRUE
333,18,TRUE
181,24,TRUE
89,20,TRUE
114,12,TRUE
43,14,TRUE
10,11,TRUE
252,20,TRUE
86,11,TRUE
324,21,TRUE
21,9,TRUE
95,19,TRUE
307,23,TRUE
269,26,TRUE
670,27,TRUE
244,17,TRUE
19,9,TRUE
191,22,TRUE
142,17,TRUE
50,14,TRUE
11,12,TRUE
161,11,TRUE
18,6,TRUE
30,18,TRUE
103,17,TRUE
47,17,TRUE
181,6,TRUE
907,20,TRUE
173,31,TRUE
240,19,TRUE
250,28,TRUE
51,17,TRUE