@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,12,FALSE
74,10,FALSE
6,6,FALSE
45,9,FALSE
8,7,FALSE
112,17,FALSE
6,4,FALSE
20,6,FALSE
8,4,FALSE
530,12,FALSE
14,5,FALSE
10,7,FALSE
50,6,FALSE
3,4,FALSE
94,18,FALSE
25,14,FALSE
26,9,FALSE
22,7,FALSE
290,20,FALSE
70,7,FALSE
58,14,FALSE
34,13,FALSE
13,9,FALSE
91,14,FALSE
16,8,FALSE
54,13,FALSE
6,6,FALSE
46,13,FALSE
115,19,FALSE
13,4,FALSE
2,2,FALSE
149,17,FALSE
11,4,FALSE
252,20,TRUE
11,12,TRUE
240,19,TRUE
89,20,TRUE
50,14,TRUE
6,7,TRUE
19,9,TRUE
52,17,TRUE
307,23,TRUE
86,11,TRUE
333,18,TRUE
181,6,TRUE
269,26,TRUE
95,19,TRUE
18,6,TRUE
191,22,TRUE
173,31,TRUE
142,17,TRUE
161,11,TRUE
21,9,TRUE
10,11,TRUE
181,24,TRUE
43,14,TRUE
670,27,TRUE
103,17,TRUE
60,16,TRUE
250,28,TRUE
51,17,TRUE
30,18,TRUE
324,21,TRUE
47,17,TRUE
907,20,TRUE
445,19,TRUE