@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
94,18,FALSE
35,7,FALSE
76,14,FALSE
61,10,FALSE
26,11,FALSE
16,8,FALSE
16,12,FALSE
3,5,FALSE
14,8,FALSE
33,17,FALSE
2,2,FALSE
91,5,FALSE
112,15,FALSE
26,9,FALSE
34,13,FALSE
60,9,FALSE
58,15,FALSE
10,3,FALSE
10,11,FALSE
131,17,FALSE
8,12,FALSE
16,4,FALSE
82,12,FALSE
7,4,FALSE
35,13,FALSE
34,13,FALSE
26,13,FALSE
23,10,FALSE
52,10,FALSE
155,29,FALSE
21,7,FALSE
7,6,FALSE
8,4,FALSE
18,6,TRUE
86,11,TRUE
50,14,TRUE
10,11,TRUE
269,26,TRUE
43,14,TRUE
6,7,TRUE
333,18,TRUE
240,19,TRUE
52,17,TRUE
244,17,TRUE
307,23,TRUE
173,31,TRUE
191,22,TRUE
47,17,TRUE
11,12,TRUE
445,19,TRUE
250,28,TRUE
161,11,TRUE
114,12,TRUE
95,19,TRUE
30,18,TRUE
21,9,TRUE
907,20,TRUE
27,9,TRUE
19,9,TRUE
181,24,TRUE
89,20,TRUE
103,17,TRUE
60,16,TRUE
89,18,TRUE
51,17,TRUE
324,21,TRUE