@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
75,10,FALSE
13,4,FALSE
32,11,FALSE
21,11,FALSE
61,12,FALSE
6,6,FALSE
6,9,FALSE
13,4,FALSE
6,6,FALSE
2,2,FALSE
27,9,FALSE
58,14,FALSE
37,15,FALSE
67,13,FALSE
31,8,FALSE
9,8,FALSE
50,6,FALSE
7,3,FALSE
3,5,FALSE
16,5,FALSE
20,6,FALSE
26,9,FALSE
33,17,FALSE
36,7,FALSE
4,5,FALSE
42,11,FALSE
45,11,FALSE
12,8,FALSE
6,4,FALSE
21,6,FALSE
70,7,FALSE
185,15,FALSE
25,10,FALSE
445,19,TRUE
89,20,TRUE
181,6,TRUE
95,19,TRUE
60,16,TRUE
27,9,TRUE
103,17,TRUE
907,20,TRUE
244,17,TRUE
19,9,TRUE
43,14,TRUE
50,14,TRUE
333,18,TRUE
324,21,TRUE
173,31,TRUE
191,22,TRUE
252,20,TRUE
142,17,TRUE
52,17,TRUE
10,11,TRUE
18,6,TRUE
269,26,TRUE
51,17,TRUE
181,24,TRUE
240,19,TRUE
161,11,TRUE
47,17,TRUE
307,23,TRUE
30,18,TRUE
11,12,TRUE
21,9,TRUE
670,27,TRUE
86,11,TRUE