@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
48,11,FALSE
2,2,FALSE
52,10,FALSE
2,2,FALSE
14,5,FALSE
114,23,FALSE
16,12,FALSE
72,15,FALSE
12,8,FALSE
6,6,FALSE
4,4,FALSE
3,2,FALSE
86,13,FALSE
6,6,FALSE
26,9,FALSE
8,4,FALSE
36,7,FALSE
12,8,FALSE
58,11,FALSE
149,17,FALSE
75,10,FALSE
14,8,FALSE
56,7,FALSE
153,14,FALSE
2,2,FALSE
103,19,FALSE
45,11,FALSE
8,4,FALSE
29,10,FALSE
38,13,FALSE
22,4,FALSE
4,5,FALSE
47,11,FALSE
181,24,TRUE
103,17,TRUE
333,18,TRUE
51,17,TRUE
244,17,TRUE
445,19,TRUE
43,14,TRUE
19,9,TRUE
6,7,TRUE
161,11,TRUE
907,20,TRUE
86,11,TRUE
173,31,TRUE
10,11,TRUE
47,17,TRUE
252,20,TRUE
52,17,TRUE
95,19,TRUE
240,19,TRUE
114,12,TRUE
18,6,TRUE
324,21,TRUE
191,22,TRUE
142,17,TRUE
21,9,TRUE
269,26,TRUE
60,16,TRUE
27,9,TRUE
307,23,TRUE
50,14,TRUE
11,12,TRUE
670,27,TRUE
89,18,TRUE