@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
70,7,FALSE
8,4,FALSE
128,16,FALSE
20,6,FALSE
36,7,FALSE
13,9,FALSE
51,4,FALSE
14,5,FALSE
10,6,FALSE
35,7,FALSE
11,4,FALSE
76,19,FALSE
52,10,FALSE
34,13,FALSE
14,8,FALSE
10,5,FALSE
34,13,FALSE
55,13,FALSE
22,9,FALSE
115,13,FALSE
16,4,FALSE
112,17,FALSE
9,8,FALSE
4,5,FALSE
3,6,FALSE
22,7,FALSE
21,8,FALSE
16,12,FALSE
32,11,FALSE
3,5,FALSE
285,15,FALSE
4,5,FALSE
7,3,FALSE
142,17,TRUE
244,17,TRUE
191,22,TRUE
333,18,TRUE
670,27,TRUE
445,19,TRUE
252,20,TRUE
250,28,TRUE
52,17,TRUE
269,26,TRUE
27,9,TRUE
103,17,TRUE
11,12,TRUE
47,17,TRUE
43,14,TRUE
89,20,TRUE
181,6,TRUE
161,11,TRUE
173,31,TRUE
95,19,TRUE
30,18,TRUE
19,9,TRUE
181,24,TRUE
21,9,TRUE
50,14,TRUE
907,20,TRUE
60,16,TRUE
18,6,TRUE
51,17,TRUE
307,23,TRUE
240,19,TRUE
114,12,TRUE
89,18,TRUE