@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,11,FALSE
115,19,FALSE
23,9,FALSE
73,12,FALSE
31,5,FALSE
48,11,FALSE
21,7,FALSE
4,5,FALSE
6,6,FALSE
27,9,FALSE
121,19,FALSE
6,6,FALSE
2,2,FALSE
50,6,FALSE
26,9,FALSE
31,8,FALSE
22,4,FALSE
103,19,FALSE
268,23,FALSE
32,11,FALSE
57,4,FALSE
11,4,FALSE
15,5,FALSE
2,2,FALSE
11,6,FALSE
10,11,FALSE
2,2,FALSE
79,10,FALSE
12,15,FALSE
8,4,FALSE
153,14,FALSE
86,13,FALSE
10,4,FALSE
142,17,TRUE
19,9,TRUE
103,17,TRUE
307,23,TRUE
51,17,TRUE
907,20,TRUE
10,11,TRUE
95,19,TRUE
114,12,TRUE
21,9,TRUE
89,18,TRUE
670,27,TRUE
181,6,TRUE
324,21,TRUE
445,19,TRUE
269,26,TRUE
18,6,TRUE
86,11,TRUE
30,18,TRUE
47,17,TRUE
50,14,TRUE
173,31,TRUE
161,11,TRUE
60,16,TRUE
11,12,TRUE
6,7,TRUE
52,17,TRUE
240,19,TRUE
244,17,TRUE
27,9,TRUE
191,22,TRUE
89,20,TRUE
181,24,TRUE