@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,13,FALSE
22,13,FALSE
203,23,FALSE
10,7,FALSE
21,7,FALSE
10,7,FALSE
13,4,FALSE
9,9,FALSE
86,13,FALSE
60,16,FALSE
10,11,FALSE
18,7,FALSE
7,5,FALSE
23,10,FALSE
16,12,FALSE
136,13,FALSE
2,2,FALSE
8,4,FALSE
268,23,FALSE
3,2,FALSE
6,6,FALSE
24,16,FALSE
13,9,FALSE
40,11,FALSE
27,9,FALSE
77,16,FALSE
16,8,FALSE
17,5,FALSE
23,10,FALSE
72,15,FALSE
23,6,FALSE
14,4,FALSE
42,9,FALSE
43,14,TRUE
51,17,TRUE
52,17,TRUE
86,11,TRUE
10,11,TRUE
30,18,TRUE
11,12,TRUE
907,20,TRUE
191,22,TRUE
307,23,TRUE
103,17,TRUE
50,14,TRUE
95,19,TRUE
142,17,TRUE
250,28,TRUE
670,27,TRUE
161,11,TRUE
173,31,TRUE
19,9,TRUE
47,17,TRUE
18,6,TRUE
252,20,TRUE
269,26,TRUE
324,21,TRUE
6,7,TRUE
114,12,TRUE
181,24,TRUE
60,16,TRUE
21,9,TRUE
27,9,TRUE
240,19,TRUE
244,17,TRUE
89,18,TRUE