@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,9,FALSE
268,23,FALSE
4,5,FALSE
58,15,FALSE
3,6,FALSE
10,4,FALSE
21,12,FALSE
51,4,FALSE
58,14,FALSE
115,19,FALSE
33,17,FALSE
16,12,FALSE
10,3,FALSE
3,5,FALSE
26,9,FALSE
21,8,FALSE
131,17,FALSE
6,6,FALSE
27,9,FALSE
32,11,FALSE
7,6,FALSE
9,9,FALSE
82,12,FALSE
21,7,FALSE
74,11,FALSE
35,7,FALSE
73,12,FALSE
36,11,FALSE
7,4,FALSE
9,3,FALSE
42,10,FALSE
35,13,FALSE
50,6,FALSE
269,26,TRUE
27,9,TRUE
6,7,TRUE
103,17,TRUE
95,19,TRUE
181,24,TRUE
47,17,TRUE
51,17,TRUE
173,31,TRUE
10,11,TRUE
191,22,TRUE
18,6,TRUE
252,20,TRUE
52,17,TRUE
43,14,TRUE
19,9,TRUE
670,27,TRUE
181,6,TRUE
324,21,TRUE
30,18,TRUE
307,23,TRUE
142,17,TRUE
50,14,TRUE
161,11,TRUE
333,18,TRUE
89,20,TRUE
60,16,TRUE
244,17,TRUE
21,9,TRUE
86,11,TRUE
114,12,TRUE
11,12,TRUE
240,19,TRUE