@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,5,FALSE
128,16,FALSE
55,13,FALSE
268,23,FALSE
62,13,FALSE
27,11,FALSE
32,11,FALSE
4,5,FALSE
64,14,FALSE
9,7,FALSE
2,2,FALSE
7,3,FALSE
24,16,FALSE
20,6,FALSE
52,10,FALSE
13,9,FALSE
16,8,FALSE
149,17,FALSE
153,14,FALSE
10,7,FALSE
46,13,FALSE
22,4,FALSE
6,9,FALSE
20,7,FALSE
31,10,FALSE
22,7,FALSE
71,14,FALSE
12,8,FALSE
2,2,FALSE
40,11,FALSE
12,15,FALSE
6,6,FALSE
52,13,FALSE
52,17,TRUE
103,17,TRUE
51,17,TRUE
907,20,TRUE
191,22,TRUE
333,18,TRUE
240,19,TRUE
244,17,TRUE
43,14,TRUE
19,9,TRUE
11,12,TRUE
30,18,TRUE
252,20,TRUE
445,19,TRUE
142,17,TRUE
173,31,TRUE
670,27,TRUE
95,19,TRUE
307,23,TRUE
324,21,TRUE
50,14,TRUE
114,12,TRUE
27,9,TRUE
86,11,TRUE
250,28,TRUE
89,18,TRUE
18,6,TRUE
10,11,TRUE
181,6,TRUE
161,11,TRUE
181,24,TRUE
47,17,TRUE
89,20,TRUE