@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
115,19,FALSE
10,4,FALSE
67,13,FALSE
29,9,FALSE
22,7,FALSE
153,14,FALSE
22,7,FALSE
6,6,FALSE
82,12,FALSE
72,15,FALSE
57,4,FALSE
76,14,FALSE
131,26,FALSE
11,8,FALSE
13,4,FALSE
23,10,FALSE
8,3,FALSE
114,23,FALSE
23,9,FALSE
71,14,FALSE
128,13,FALSE
4,5,FALSE
54,6,FALSE
11,6,FALSE
2,2,FALSE
2,2,FALSE
7,6,FALSE
13,4,FALSE
4,5,FALSE
45,9,FALSE
13,4,FALSE
75,10,FALSE
115,13,FALSE
52,17,TRUE
21,9,TRUE
181,6,TRUE
114,12,TRUE
11,12,TRUE
191,22,TRUE
324,21,TRUE
307,23,TRUE
30,18,TRUE
173,31,TRUE
445,19,TRUE
250,28,TRUE
89,18,TRUE
269,26,TRUE
181,24,TRUE
333,18,TRUE
86,11,TRUE
51,17,TRUE
907,20,TRUE
43,14,TRUE
161,11,TRUE
10,11,TRUE
244,17,TRUE
670,27,TRUE
18,6,TRUE
27,9,TRUE
50,14,TRUE
6,7,TRUE
47,17,TRUE
252,20,TRUE
103,17,TRUE
142,17,TRUE
95,19,TRUE