@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,5,FALSE
9,7,FALSE
19,8,FALSE
23,10,FALSE
22,7,FALSE
22,7,FALSE
11,6,FALSE
2,2,FALSE
10,8,FALSE
7,6,FALSE
16,10,FALSE
52,10,FALSE
74,11,FALSE
42,11,FALSE
3,5,FALSE
73,13,FALSE
91,14,FALSE
530,12,FALSE
25,10,FALSE
58,14,FALSE
64,14,FALSE
5,3,FALSE
6,6,FALSE
29,10,FALSE
31,10,FALSE
18,15,FALSE
13,4,FALSE
18,9,FALSE
21,11,FALSE
131,17,FALSE
10,4,FALSE
32,11,FALSE
115,13,FALSE
250,28,TRUE
86,11,TRUE
181,6,TRUE
670,27,TRUE
30,18,TRUE
244,17,TRUE
27,9,TRUE
89,20,TRUE
269,26,TRUE
50,14,TRUE
21,9,TRUE
114,12,TRUE
161,11,TRUE
252,20,TRUE
173,31,TRUE
10,11,TRUE
142,17,TRUE
103,17,TRUE
18,6,TRUE
240,19,TRUE
307,23,TRUE
43,14,TRUE
333,18,TRUE
445,19,TRUE
47,17,TRUE
89,18,TRUE
51,17,TRUE
324,21,TRUE
181,24,TRUE
11,12,TRUE
6,7,TRUE
191,22,TRUE
52,17,TRUE