@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,10,FALSE
58,14,FALSE
6,6,FALSE
12,8,FALSE
27,11,FALSE
42,10,FALSE
47,7,FALSE
14,8,FALSE
26,9,FALSE
39,15,FALSE
3,5,FALSE
34,11,FALSE
14,8,FALSE
9,8,FALSE
10,6,FALSE
12,8,FALSE
9,3,FALSE
8,12,FALSE
58,14,FALSE
86,13,FALSE
57,4,FALSE
74,11,FALSE
10,7,FALSE
13,4,FALSE
10,11,FALSE
9,8,FALSE
10,7,FALSE
3,4,FALSE
53,16,FALSE
8,3,FALSE
3,2,FALSE
19,13,FALSE
35,7,FALSE
18,6,TRUE
27,9,TRUE
103,17,TRUE
89,20,TRUE
114,12,TRUE
250,28,TRUE
95,19,TRUE
181,24,TRUE
10,11,TRUE
52,17,TRUE
307,23,TRUE
670,27,TRUE
161,11,TRUE
252,20,TRUE
240,19,TRUE
324,21,TRUE
21,9,TRUE
269,26,TRUE
907,20,TRUE
47,17,TRUE
173,31,TRUE
333,18,TRUE
60,16,TRUE
50,14,TRUE
51,17,TRUE
43,14,TRUE
142,17,TRUE
191,22,TRUE
181,6,TRUE
30,18,TRUE
6,7,TRUE
244,17,TRUE
19,9,TRUE