@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
128,16,FALSE
117,14,FALSE
136,13,FALSE
21,8,FALSE
285,15,FALSE
9,3,FALSE
268,23,FALSE
10,11,FALSE
51,4,FALSE
11,8,FALSE
12,8,FALSE
112,17,FALSE
26,5,FALSE
82,11,FALSE
3,4,FALSE
20,6,FALSE
23,9,FALSE
8,7,FALSE
27,9,FALSE
18,7,FALSE
146,7,FALSE
31,5,FALSE
19,8,FALSE
7,7,FALSE
76,14,FALSE
10,7,FALSE
2,2,FALSE
12,15,FALSE
76,19,FALSE
14,8,FALSE
6,9,FALSE
115,13,FALSE
149,17,FALSE
30,18,TRUE
240,19,TRUE
181,6,TRUE
43,14,TRUE
114,12,TRUE
191,22,TRUE
10,11,TRUE
244,17,TRUE
333,18,TRUE
51,17,TRUE
670,27,TRUE
47,17,TRUE
103,17,TRUE
11,12,TRUE
173,31,TRUE
445,19,TRUE
250,28,TRUE
907,20,TRUE
324,21,TRUE
161,11,TRUE
6,7,TRUE
60,16,TRUE
50,14,TRUE
95,19,TRUE
307,23,TRUE
27,9,TRUE
19,9,TRUE
18,6,TRUE
252,20,TRUE
21,9,TRUE
142,17,TRUE
269,26,TRUE
86,11,TRUE