@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,8,FALSE
290,20,FALSE
91,14,FALSE
114,23,FALSE
9,3,FALSE
128,16,FALSE
61,10,FALSE
17,5,FALSE
112,15,FALSE
13,4,FALSE
16,10,FALSE
31,5,FALSE
9,8,FALSE
6,6,FALSE
35,7,FALSE
42,11,FALSE
121,19,FALSE
54,13,FALSE
42,10,FALSE
2,2,FALSE
36,11,FALSE
86,13,FALSE
55,13,FALSE
25,14,FALSE
8,5,FALSE
57,4,FALSE
15,11,FALSE
77,16,FALSE
11,6,FALSE
95,19,FALSE
6,6,FALSE
34,13,FALSE
34,13,FALSE
47,17,TRUE
27,9,TRUE
10,11,TRUE
307,23,TRUE
6,7,TRUE
30,18,TRUE
324,21,TRUE
181,6,TRUE
86,11,TRUE
244,17,TRUE
907,20,TRUE
103,17,TRUE
60,16,TRUE
670,27,TRUE
19,9,TRUE
95,19,TRUE
240,19,TRUE
181,24,TRUE
52,17,TRUE
11,12,TRUE
333,18,TRUE
18,6,TRUE
142,17,TRUE
43,14,TRUE
269,26,TRUE
21,9,TRUE
252,20,TRUE
173,31,TRUE
161,11,TRUE
89,20,TRUE
51,17,TRUE
191,22,TRUE
250,28,TRUE