@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
77,16,FALSE
112,15,FALSE
14,4,FALSE
11,4,FALSE
3,5,FALSE
70,12,FALSE
58,14,FALSE
13,4,FALSE
6,6,FALSE
24,16,FALSE
3,4,FALSE
6,6,FALSE
16,5,FALSE
42,8,FALSE
14,8,FALSE
7,7,FALSE
20,6,FALSE
6,4,FALSE
28,12,FALSE
23,10,FALSE
16,4,FALSE
268,23,FALSE
3,4,FALSE
16,8,FALSE
42,9,FALSE
47,7,FALSE
7,5,FALSE
9,7,FALSE
21,7,FALSE
10,11,FALSE
3,5,FALSE
6,6,FALSE
10,3,FALSE
11,12,TRUE
252,20,TRUE
250,28,TRUE
114,12,TRUE
324,21,TRUE
89,18,TRUE
181,24,TRUE
60,16,TRUE
18,6,TRUE
307,23,TRUE
103,17,TRUE
161,11,TRUE
19,9,TRUE
27,9,TRUE
445,19,TRUE
244,17,TRUE
10,11,TRUE
240,19,TRUE
907,20,TRUE
51,17,TRUE
89,20,TRUE
142,17,TRUE
333,18,TRUE
86,11,TRUE
269,26,TRUE
173,31,TRUE
181,6,TRUE
95,19,TRUE
47,17,TRUE
191,22,TRUE
6,7,TRUE
30,18,TRUE
21,9,TRUE