@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,6,FALSE
16,10,FALSE
18,7,FALSE
3,6,FALSE
22,13,FALSE
21,12,FALSE
22,9,FALSE
19,13,FALSE
33,17,FALSE
62,13,FALSE
10,4,FALSE
23,6,FALSE
23,10,FALSE
32,11,FALSE
15,11,FALSE
47,7,FALSE
14,8,FALSE
131,17,FALSE
20,4,FALSE
25,10,FALSE
25,16,FALSE
3,5,FALSE
82,11,FALSE
39,15,FALSE
34,13,FALSE
5,3,FALSE
25,14,FALSE
35,7,FALSE
58,14,FALSE
73,12,FALSE
9,8,FALSE
32,11,FALSE
48,11,FALSE
181,6,TRUE
50,14,TRUE
89,20,TRUE
907,20,TRUE
445,19,TRUE
324,21,TRUE
114,12,TRUE
11,12,TRUE
103,17,TRUE
142,17,TRUE
27,9,TRUE
6,7,TRUE
333,18,TRUE
19,9,TRUE
86,11,TRUE
51,17,TRUE
10,11,TRUE
307,23,TRUE
43,14,TRUE
240,19,TRUE
250,28,TRUE
173,31,TRUE
21,9,TRUE
47,17,TRUE
30,18,TRUE
161,11,TRUE
18,6,TRUE
670,27,TRUE
52,17,TRUE
244,17,TRUE
269,26,TRUE
60,16,TRUE
95,19,TRUE