@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
9,8,FALSE
9,4,FALSE
10,8,FALSE
72,15,FALSE
18,15,FALSE
2,2,FALSE
3,5,FALSE
91,14,FALSE
21,8,FALSE
70,12,FALSE
131,17,FALSE
40,11,FALSE
6,6,FALSE
20,7,FALSE
61,12,FALSE
10,11,FALSE
2,2,FALSE
7,6,FALSE
76,19,FALSE
3,5,FALSE
6,6,FALSE
45,11,FALSE
22,7,FALSE
4,4,FALSE
8,5,FALSE
8,7,FALSE
54,6,FALSE
25,16,FALSE
6,6,FALSE
13,4,FALSE
31,5,FALSE
149,17,FALSE
21,9,TRUE
89,20,TRUE
95,19,TRUE
27,9,TRUE
51,17,TRUE
191,22,TRUE
173,31,TRUE
161,11,TRUE
244,17,TRUE
60,16,TRUE
333,18,TRUE
47,17,TRUE
252,20,TRUE
50,14,TRUE
324,21,TRUE
181,6,TRUE
19,9,TRUE
181,24,TRUE
240,19,TRUE
445,19,TRUE
52,17,TRUE
670,27,TRUE
43,14,TRUE
250,28,TRUE
907,20,TRUE
103,17,TRUE
86,11,TRUE
11,12,TRUE
142,17,TRUE
6,7,TRUE
114,12,TRUE
89,18,TRUE
10,11,TRUE