@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
35,7,FALSE
10,5,FALSE
6,6,FALSE
77,16,FALSE
23,10,FALSE
530,12,FALSE
8,3,FALSE
20,6,FALSE
94,18,FALSE
33,17,FALSE
117,14,FALSE
4,6,FALSE
55,13,FALSE
72,15,FALSE
58,14,FALSE
2,2,FALSE
25,6,FALSE
128,16,FALSE
12,8,FALSE
46,13,FALSE
69,12,FALSE
10,7,FALSE
18,9,FALSE
21,8,FALSE
82,11,FALSE
79,10,FALSE
115,13,FALSE
9,4,FALSE
22,13,FALSE
28,12,FALSE
7,5,FALSE
14,8,FALSE
14,5,FALSE
445,19,TRUE
11,12,TRUE
52,17,TRUE
60,16,TRUE
252,20,TRUE
47,17,TRUE
43,14,TRUE
181,6,TRUE
6,7,TRUE
324,21,TRUE
18,6,TRUE
181,24,TRUE
907,20,TRUE
173,31,TRUE
30,18,TRUE
114,12,TRUE
103,17,TRUE
142,17,TRUE
89,18,TRUE
89,20,TRUE
95,19,TRUE
244,17,TRUE
240,19,TRUE
51,17,TRUE
191,22,TRUE
250,28,TRUE
333,18,TRUE
50,14,TRUE
27,9,TRUE
21,9,TRUE
86,11,TRUE
269,26,TRUE
19,9,TRUE