@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,7,FALSE
4,6,FALSE
10,4,FALSE
94,18,FALSE
17,5,FALSE
74,10,FALSE
285,15,FALSE
148,16,FALSE
42,11,FALSE
16,8,FALSE
26,5,FALSE
32,11,FALSE
6,6,FALSE
146,7,FALSE
40,11,FALSE
112,15,FALSE
58,14,FALSE
6,6,FALSE
47,11,FALSE
2,2,FALSE
31,8,FALSE
19,8,FALSE
42,10,FALSE
58,14,FALSE
3,4,FALSE
32,11,FALSE
12,8,FALSE
149,17,FALSE
62,13,FALSE
67,18,FALSE
27,9,FALSE
2,2,FALSE
3,4,FALSE
11,12,TRUE
250,28,TRUE
30,18,TRUE
324,21,TRUE
244,17,TRUE
307,23,TRUE
907,20,TRUE
191,22,TRUE
445,19,TRUE
181,6,TRUE
21,9,TRUE
252,20,TRUE
103,17,TRUE
51,17,TRUE
114,12,TRUE
52,17,TRUE
10,11,TRUE
27,9,TRUE
47,17,TRUE
18,6,TRUE
181,24,TRUE
95,19,TRUE
6,7,TRUE
142,17,TRUE
173,31,TRUE
89,20,TRUE
670,27,TRUE
86,11,TRUE
43,14,TRUE
19,9,TRUE
240,19,TRUE
161,11,TRUE
60,16,TRUE