@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
32,9,FALSE
112,15,FALSE
50,6,FALSE
25,16,FALSE
32,11,FALSE
12,15,FALSE
8,12,FALSE
27,9,FALSE
115,13,FALSE
6,6,FALSE
67,13,FALSE
6,6,FALSE
16,10,FALSE
76,19,FALSE
18,15,FALSE
29,9,FALSE
36,11,FALSE
21,8,FALSE
8,7,FALSE
37,15,FALSE
16,5,FALSE
20,7,FALSE
10,7,FALSE
11,6,FALSE
13,4,FALSE
9,8,FALSE
40,11,FALSE
42,9,FALSE
13,4,FALSE
11,8,FALSE
9,7,FALSE
58,14,FALSE
19,9,TRUE
181,6,TRUE
86,11,TRUE
173,31,TRUE
18,6,TRUE
43,14,TRUE
191,22,TRUE
21,9,TRUE
51,17,TRUE
89,18,TRUE
324,21,TRUE
250,28,TRUE
252,20,TRUE
333,18,TRUE
47,17,TRUE
10,11,TRUE
30,18,TRUE
95,19,TRUE
240,19,TRUE
89,20,TRUE
11,12,TRUE
103,17,TRUE
907,20,TRUE
670,27,TRUE
142,17,TRUE
269,26,TRUE
60,16,TRUE
50,14,TRUE
445,19,TRUE
307,23,TRUE
27,9,TRUE
114,12,TRUE
181,24,TRUE