@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,4,FALSE
21,12,FALSE
128,16,FALSE
2,2,FALSE
31,8,FALSE
9,9,FALSE
25,16,FALSE
37,15,FALSE
26,11,FALSE
13,4,FALSE
62,13,FALSE
3,5,FALSE
33,17,FALSE
27,9,FALSE
117,14,FALSE
32,9,FALSE
40,11,FALSE
6,6,FALSE
74,10,FALSE
17,5,FALSE
27,11,FALSE
77,16,FALSE
8,4,FALSE
3,4,FALSE
20,7,FALSE
14,4,FALSE
5,5,FALSE
32,11,FALSE
27,9,FALSE
4,5,FALSE
23,10,FALSE
103,19,FALSE
13,9,FALSE
50,14,TRUE
250,28,TRUE
324,21,TRUE
95,19,TRUE
60,16,TRUE
907,20,TRUE
333,18,TRUE
269,26,TRUE
307,23,TRUE
173,31,TRUE
47,17,TRUE
670,27,TRUE
244,17,TRUE
181,24,TRUE
27,9,TRUE
51,17,TRUE
52,17,TRUE
6,7,TRUE
11,12,TRUE
10,11,TRUE
19,9,TRUE
252,20,TRUE
191,22,TRUE
161,11,TRUE
181,6,TRUE
89,20,TRUE
43,14,TRUE
114,12,TRUE
21,9,TRUE
240,19,TRUE
18,6,TRUE
30,18,TRUE
445,19,TRUE