@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,5,FALSE
8,6,FALSE
77,16,FALSE
16,10,FALSE
285,15,FALSE
10,7,FALSE
26,9,FALSE
60,16,FALSE
10,6,FALSE
115,13,FALSE
71,14,FALSE
9,8,FALSE
17,5,FALSE
32,9,FALSE
268,23,FALSE
7,6,FALSE
3,2,FALSE
34,13,FALSE
3,6,FALSE
82,12,FALSE
31,5,FALSE
29,10,FALSE
112,15,FALSE
9,4,FALSE
18,7,FALSE
16,8,FALSE
16,5,FALSE
7,3,FALSE
70,7,FALSE
149,17,FALSE
3,4,FALSE
17,7,FALSE
136,13,FALSE
11,12,TRUE
6,7,TRUE
52,17,TRUE
10,11,TRUE
240,19,TRUE
89,18,TRUE
191,22,TRUE
86,11,TRUE
307,23,TRUE
142,17,TRUE
114,12,TRUE
51,17,TRUE
21,9,TRUE
173,31,TRUE
161,11,TRUE
907,20,TRUE
95,19,TRUE
47,17,TRUE
50,14,TRUE
252,20,TRUE
103,17,TRUE
30,18,TRUE
324,21,TRUE
60,16,TRUE
43,14,TRUE
27,9,TRUE
181,24,TRUE
670,27,TRUE
18,6,TRUE
19,9,TRUE
250,28,TRUE
244,17,TRUE
269,26,TRUE