@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,6,FALSE
19,8,FALSE
15,11,FALSE
42,11,FALSE
13,4,FALSE
153,14,FALSE
3,2,FALSE
26,9,FALSE
13,4,FALSE
61,10,FALSE
91,5,FALSE
8,4,FALSE
9,4,FALSE
3,4,FALSE
115,13,FALSE
56,7,FALSE
185,15,FALSE
45,12,FALSE
55,13,FALSE
25,14,FALSE
10,3,FALSE
52,13,FALSE
149,17,FALSE
11,6,FALSE
34,13,FALSE
148,16,FALSE
21,6,FALSE
14,4,FALSE
121,19,FALSE
530,12,FALSE
86,13,FALSE
82,12,FALSE
13,9,FALSE
445,19,TRUE
50,14,TRUE
907,20,TRUE
60,16,TRUE
30,18,TRUE
307,23,TRUE
103,17,TRUE
114,12,TRUE
142,17,TRUE
86,11,TRUE
173,31,TRUE
47,17,TRUE
27,9,TRUE
10,11,TRUE
52,17,TRUE
51,17,TRUE
6,7,TRUE
89,20,TRUE
250,28,TRUE
89,18,TRUE
252,20,TRUE
269,26,TRUE
11,12,TRUE
191,22,TRUE
21,9,TRUE
19,9,TRUE
670,27,TRUE
324,21,TRUE
95,19,TRUE
18,6,TRUE
161,11,TRUE
240,19,TRUE
181,6,TRUE