@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
53,16,FALSE
6,6,FALSE
12,8,FALSE
2,2,FALSE
26,9,FALSE
69,9,FALSE
32,9,FALSE
31,8,FALSE
32,11,FALSE
22,7,FALSE
40,11,FALSE
4,6,FALSE
3,6,FALSE
9,8,FALSE
71,14,FALSE
6,6,FALSE
27,11,FALSE
6,6,FALSE
6,6,FALSE
13,4,FALSE
10,5,FALSE
6,5,FALSE
21,7,FALSE
82,11,FALSE
8,5,FALSE
2,2,FALSE
20,4,FALSE
77,16,FALSE
3,4,FALSE
58,14,FALSE
16,8,FALSE
27,9,FALSE
56,7,FALSE
18,6,TRUE
95,19,TRUE
240,19,TRUE
60,16,TRUE
173,31,TRUE
103,17,TRUE
21,9,TRUE
11,12,TRUE
191,22,TRUE
50,14,TRUE
86,11,TRUE
47,17,TRUE
324,21,TRUE
244,17,TRUE
161,11,TRUE
89,18,TRUE
907,20,TRUE
269,26,TRUE
670,27,TRUE
43,14,TRUE
27,9,TRUE
30,18,TRUE
181,24,TRUE
10,11,TRUE
181,6,TRUE
51,17,TRUE
250,28,TRUE
333,18,TRUE
114,12,TRUE
19,9,TRUE
307,23,TRUE
142,17,TRUE
89,20,TRUE