@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,15,FALSE
28,4,FALSE
50,6,FALSE
10,11,FALSE
11,4,FALSE
71,14,FALSE
15,11,FALSE
2,2,FALSE
26,5,FALSE
34,13,FALSE
3,5,FALSE
74,11,FALSE
112,6,FALSE
8,4,FALSE
10,7,FALSE
12,8,FALSE
52,10,FALSE
136,13,FALSE
31,10,FALSE
7,5,FALSE
530,12,FALSE
6,6,FALSE
4,5,FALSE
114,23,FALSE
4,5,FALSE
27,9,FALSE
22,4,FALSE
32,9,FALSE
31,5,FALSE
35,7,FALSE
131,17,FALSE
16,10,FALSE
290,20,FALSE
50,14,TRUE
47,17,TRUE
27,9,TRUE
252,20,TRUE
173,31,TRUE
269,26,TRUE
333,18,TRUE
19,9,TRUE
324,21,TRUE
181,6,TRUE
244,17,TRUE
103,17,TRUE
30,18,TRUE
142,17,TRUE
191,22,TRUE
445,19,TRUE
89,20,TRUE
89,18,TRUE
907,20,TRUE
250,28,TRUE
181,24,TRUE
60,16,TRUE
95,19,TRUE
86,11,TRUE
21,9,TRUE
52,17,TRUE
43,14,TRUE
18,6,TRUE
114,12,TRUE
11,12,TRUE
6,7,TRUE
240,19,TRUE
51,17,TRUE