@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,8,FALSE
33,17,FALSE
79,10,FALSE
38,13,FALSE
31,8,FALSE
16,12,FALSE
10,6,FALSE
11,8,FALSE
2,2,FALSE
18,7,FALSE
10,4,FALSE
21,8,FALSE
47,7,FALSE
95,19,FALSE
112,17,FALSE
60,16,FALSE
117,14,FALSE
14,8,FALSE
26,13,FALSE
31,5,FALSE
114,23,FALSE
7,3,FALSE
86,13,FALSE
12,15,FALSE
2,2,FALSE
54,13,FALSE
47,11,FALSE
75,10,FALSE
34,11,FALSE
24,16,FALSE
6,4,FALSE
2,2,FALSE
21,11,FALSE
89,20,TRUE
21,9,TRUE
18,6,TRUE
161,11,TRUE
47,17,TRUE
181,6,TRUE
173,31,TRUE
6,7,TRUE
89,18,TRUE
181,24,TRUE
11,12,TRUE
244,17,TRUE
252,20,TRUE
27,9,TRUE
95,19,TRUE
250,28,TRUE
240,19,TRUE
114,12,TRUE
10,11,TRUE
269,26,TRUE
30,18,TRUE
142,17,TRUE
445,19,TRUE
19,9,TRUE
103,17,TRUE
86,11,TRUE
333,18,TRUE
307,23,TRUE
324,21,TRUE
191,22,TRUE
907,20,TRUE
60,16,TRUE
51,17,TRUE