@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,8,FALSE
10,5,FALSE
153,14,FALSE
26,9,FALSE
82,12,FALSE
39,15,FALSE
9,8,FALSE
70,12,FALSE
11,6,FALSE
290,20,FALSE
77,16,FALSE
34,13,FALSE
62,13,FALSE
35,7,FALSE
17,5,FALSE
20,4,FALSE
56,7,FALSE
48,11,FALSE
42,9,FALSE
7,4,FALSE
31,5,FALSE
2,2,FALSE
9,9,FALSE
40,11,FALSE
54,6,FALSE
47,7,FALSE
128,16,FALSE
26,9,FALSE
95,19,FALSE
91,14,FALSE
22,9,FALSE
14,8,FALSE
16,10,FALSE
114,12,TRUE
51,17,TRUE
181,6,TRUE
269,26,TRUE
95,19,TRUE
181,24,TRUE
18,6,TRUE
142,17,TRUE
60,16,TRUE
307,23,TRUE
47,17,TRUE
89,20,TRUE
907,20,TRUE
240,19,TRUE
89,18,TRUE
52,17,TRUE
11,12,TRUE
445,19,TRUE
21,9,TRUE
670,27,TRUE
27,9,TRUE
173,31,TRUE
250,28,TRUE
252,20,TRUE
30,18,TRUE
103,17,TRUE
161,11,TRUE
43,14,TRUE
6,7,TRUE
324,21,TRUE
50,14,TRUE
86,11,TRUE
244,17,TRUE