@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,5,FALSE
114,23,FALSE
32,11,FALSE
11,4,FALSE
94,18,FALSE
71,14,FALSE
4,6,FALSE
8,4,FALSE
131,26,FALSE
61,12,FALSE
36,11,FALSE
3,5,FALSE
149,17,FALSE
17,5,FALSE
31,10,FALSE
20,4,FALSE
21,11,FALSE
50,6,FALSE
10,4,FALSE
22,13,FALSE
16,4,FALSE
10,4,FALSE
67,13,FALSE
67,18,FALSE
3,5,FALSE
47,11,FALSE
153,14,FALSE
6,6,FALSE
3,4,FALSE
13,9,FALSE
6,6,FALSE
52,13,FALSE
64,14,FALSE
51,17,TRUE
89,18,TRUE
670,27,TRUE
907,20,TRUE
89,20,TRUE
161,11,TRUE
324,21,TRUE
191,22,TRUE
114,12,TRUE
6,7,TRUE
269,26,TRUE
181,24,TRUE
50,14,TRUE
86,11,TRUE
27,9,TRUE
333,18,TRUE
60,16,TRUE
18,6,TRUE
21,9,TRUE
240,19,TRUE
445,19,TRUE
95,19,TRUE
30,18,TRUE
47,17,TRUE
52,17,TRUE
142,17,TRUE
10,11,TRUE
43,14,TRUE
181,6,TRUE
244,17,TRUE
250,28,TRUE
252,20,TRUE
19,9,TRUE