@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,11,FALSE
52,13,FALSE
45,11,FALSE
26,13,FALSE
26,9,FALSE
64,14,FALSE
91,14,FALSE
25,10,FALSE
6,6,FALSE
82,11,FALSE
16,12,FALSE
31,8,FALSE
6,9,FALSE
146,7,FALSE
38,11,FALSE
28,4,FALSE
33,5,FALSE
18,7,FALSE
6,6,FALSE
74,11,FALSE
48,11,FALSE
46,13,FALSE
8,7,FALSE
3,5,FALSE
12,8,FALSE
13,9,FALSE
115,13,FALSE
42,10,FALSE
67,13,FALSE
4,5,FALSE
86,13,FALSE
13,4,FALSE
3,5,FALSE
21,9,TRUE
60,16,TRUE
907,20,TRUE
51,17,TRUE
445,19,TRUE
333,18,TRUE
50,14,TRUE
52,17,TRUE
19,9,TRUE
47,17,TRUE
103,17,TRUE
89,20,TRUE
324,21,TRUE
244,17,TRUE
86,11,TRUE
95,19,TRUE
173,31,TRUE
269,26,TRUE
161,11,TRUE
18,6,TRUE
252,20,TRUE
181,24,TRUE
43,14,TRUE
670,27,TRUE
27,9,TRUE
11,12,TRUE
181,6,TRUE
142,17,TRUE
307,23,TRUE
10,11,TRUE
191,22,TRUE
240,19,TRUE
30,18,TRUE