@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,10,FALSE
15,11,FALSE
149,17,FALSE
4,5,FALSE
153,14,FALSE
103,19,FALSE
58,15,FALSE
3,5,FALSE
52,13,FALSE
57,4,FALSE
2,2,FALSE
69,12,FALSE
21,6,FALSE
21,8,FALSE
54,13,FALSE
47,7,FALSE
8,12,FALSE
18,7,FALSE
102,13,FALSE
128,13,FALSE
94,18,FALSE
16,8,FALSE
115,13,FALSE
26,13,FALSE
58,11,FALSE
25,6,FALSE
60,9,FALSE
22,7,FALSE
11,4,FALSE
112,17,FALSE
56,7,FALSE
10,8,FALSE
68,5,FALSE
114,12,TRUE
250,28,TRUE
307,23,TRUE
95,19,TRUE
43,14,TRUE
161,11,TRUE
27,9,TRUE
240,19,TRUE
30,18,TRUE
333,18,TRUE
907,20,TRUE
181,6,TRUE
252,20,TRUE
19,9,TRUE
670,27,TRUE
21,9,TRUE
89,20,TRUE
103,17,TRUE
6,7,TRUE
445,19,TRUE
50,14,TRUE
89,18,TRUE
142,17,TRUE
86,11,TRUE
269,26,TRUE
18,6,TRUE
173,31,TRUE
244,17,TRUE
52,17,TRUE
181,24,TRUE
324,21,TRUE
60,16,TRUE
10,11,TRUE