@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,8,FALSE
22,9,FALSE
16,5,FALSE
18,9,FALSE
9,8,FALSE
14,8,FALSE
23,10,FALSE
76,19,FALSE
2,2,FALSE
69,9,FALSE
39,15,FALSE
69,12,FALSE
72,15,FALSE
52,10,FALSE
3,5,FALSE
15,5,FALSE
3,6,FALSE
34,11,FALSE
58,14,FALSE
54,13,FALSE
8,5,FALSE
58,11,FALSE
19,8,FALSE
16,4,FALSE
5,5,FALSE
74,10,FALSE
131,26,FALSE
6,4,FALSE
46,13,FALSE
10,8,FALSE
5,3,FALSE
26,9,FALSE
20,7,FALSE
250,28,TRUE
269,26,TRUE
240,19,TRUE
181,24,TRUE
173,31,TRUE
89,18,TRUE
30,18,TRUE
50,14,TRUE
181,6,TRUE
51,17,TRUE
52,17,TRUE
307,23,TRUE
142,17,TRUE
10,11,TRUE
670,27,TRUE
252,20,TRUE
47,17,TRUE
27,9,TRUE
43,14,TRUE
18,6,TRUE
60,16,TRUE
103,17,TRUE
89,20,TRUE
86,11,TRUE
333,18,TRUE
907,20,TRUE
114,12,TRUE
21,9,TRUE
324,21,TRUE
11,12,TRUE
95,19,TRUE
19,9,TRUE
244,17,TRUE