@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
146,7,FALSE
53,16,FALSE
48,11,FALSE
12,15,FALSE
26,9,FALSE
15,11,FALSE
6,6,FALSE
3,5,FALSE
58,14,FALSE
38,11,FALSE
10,3,FALSE
27,9,FALSE
25,6,FALSE
268,23,FALSE
8,7,FALSE
38,13,FALSE
68,14,FALSE
21,8,FALSE
4,5,FALSE
36,11,FALSE
6,6,FALSE
86,13,FALSE
117,14,FALSE
8,5,FALSE
22,13,FALSE
16,8,FALSE
9,3,FALSE
12,8,FALSE
26,9,FALSE
9,9,FALSE
31,8,FALSE
37,15,FALSE
51,17,TRUE
27,9,TRUE
244,17,TRUE
142,17,TRUE
269,26,TRUE
52,17,TRUE
11,12,TRUE
250,28,TRUE
30,18,TRUE
86,11,TRUE
95,19,TRUE
50,14,TRUE
161,11,TRUE
47,17,TRUE
19,9,TRUE
670,27,TRUE
445,19,TRUE
324,21,TRUE
103,17,TRUE
181,6,TRUE
10,11,TRUE
43,14,TRUE
89,20,TRUE
181,24,TRUE
6,7,TRUE
333,18,TRUE
60,16,TRUE
21,9,TRUE
173,31,TRUE
252,20,TRUE
240,19,TRUE
114,12,TRUE
307,23,TRUE