@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
86,13,FALSE
12,8,FALSE
3,4,FALSE
39,15,FALSE
26,9,FALSE
45,9,FALSE
13,4,FALSE
26,9,FALSE
17,5,FALSE
20,7,FALSE
148,16,FALSE
38,11,FALSE
22,7,FALSE
24,16,FALSE
203,23,FALSE
6,5,FALSE
40,11,FALSE
58,11,FALSE
2,2,FALSE
4,5,FALSE
153,14,FALSE
4,5,FALSE
76,14,FALSE
51,4,FALSE
21,7,FALSE
71,14,FALSE
7,5,FALSE
29,9,FALSE
64,14,FALSE
32,11,FALSE
62,13,FALSE
19,13,FALSE
58,14,FALSE
89,18,TRUE
324,21,TRUE
27,9,TRUE
52,17,TRUE
86,11,TRUE
10,11,TRUE
181,6,TRUE
103,17,TRUE
142,17,TRUE
89,20,TRUE
19,9,TRUE
114,12,TRUE
333,18,TRUE
47,17,TRUE
95,19,TRUE
240,19,TRUE
307,23,TRUE
60,16,TRUE
250,28,TRUE
181,24,TRUE
670,27,TRUE
11,12,TRUE
6,7,TRUE
269,26,TRUE
907,20,TRUE
30,18,TRUE
161,11,TRUE
43,14,TRUE
18,6,TRUE
50,14,TRUE
252,20,TRUE
445,19,TRUE
173,31,TRUE