@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
50,6,FALSE
10,11,FALSE
8,12,FALSE
3,5,FALSE
55,13,FALSE
5,3,FALSE
15,5,FALSE
74,10,FALSE
112,17,FALSE
38,13,FALSE
23,10,FALSE
31,8,FALSE
12,8,FALSE
4,5,FALSE
3,5,FALSE
146,7,FALSE
29,10,FALSE
153,14,FALSE
48,11,FALSE
22,9,FALSE
22,13,FALSE
3,6,FALSE
23,10,FALSE
18,15,FALSE
18,7,FALSE
25,10,FALSE
58,15,FALSE
290,20,FALSE
52,13,FALSE
8,7,FALSE
3,6,FALSE
21,11,FALSE
57,10,FALSE
43,14,TRUE
21,9,TRUE
173,31,TRUE
52,17,TRUE
244,17,TRUE
324,21,TRUE
10,11,TRUE
6,7,TRUE
27,9,TRUE
252,20,TRUE
51,17,TRUE
89,20,TRUE
670,27,TRUE
89,18,TRUE
86,11,TRUE
103,17,TRUE
11,12,TRUE
50,14,TRUE
250,28,TRUE
181,6,TRUE
191,22,TRUE
445,19,TRUE
333,18,TRUE
19,9,TRUE
240,19,TRUE
269,26,TRUE
307,23,TRUE
907,20,TRUE
47,17,TRUE
30,18,TRUE
95,19,TRUE
142,17,TRUE
114,12,TRUE