@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,9,FALSE
9,7,FALSE
13,4,FALSE
117,14,FALSE
25,6,FALSE
6,5,FALSE
26,9,FALSE
20,6,FALSE
52,13,FALSE
9,8,FALSE
27,9,FALSE
3,5,FALSE
68,14,FALSE
62,13,FALSE
46,13,FALSE
131,26,FALSE
37,15,FALSE
31,5,FALSE
27,9,FALSE
26,9,FALSE
45,11,FALSE
23,10,FALSE
290,20,FALSE
72,15,FALSE
33,17,FALSE
35,13,FALSE
10,7,FALSE
52,10,FALSE
20,4,FALSE
8,7,FALSE
4,5,FALSE
268,23,FALSE
28,12,FALSE
21,9,TRUE
60,16,TRUE
52,17,TRUE
445,19,TRUE
250,28,TRUE
19,9,TRUE
43,14,TRUE
95,19,TRUE
907,20,TRUE
114,12,TRUE
89,18,TRUE
181,6,TRUE
142,17,TRUE
89,20,TRUE
10,11,TRUE
252,20,TRUE
324,21,TRUE
6,7,TRUE
244,17,TRUE
173,31,TRUE
51,17,TRUE
161,11,TRUE
181,24,TRUE
103,17,TRUE
269,26,TRUE
191,22,TRUE
18,6,TRUE
86,11,TRUE
50,14,TRUE
670,27,TRUE
307,23,TRUE
47,17,TRUE
240,19,TRUE