@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
39,15,FALSE
35,13,FALSE
29,9,FALSE
46,13,FALSE
19,13,FALSE
16,10,FALSE
8,7,FALSE
34,13,FALSE
26,9,FALSE
31,8,FALSE
16,5,FALSE
3,2,FALSE
8,3,FALSE
153,14,FALSE
61,10,FALSE
26,9,FALSE
4,4,FALSE
31,10,FALSE
48,11,FALSE
68,14,FALSE
21,8,FALSE
268,23,FALSE
10,3,FALSE
55,13,FALSE
10,8,FALSE
20,6,FALSE
2,2,FALSE
73,12,FALSE
5,5,FALSE
203,23,FALSE
3,5,FALSE
25,6,FALSE
40,11,FALSE
161,11,TRUE
181,6,TRUE
445,19,TRUE
173,31,TRUE
50,14,TRUE
114,12,TRUE
103,17,TRUE
6,7,TRUE
252,20,TRUE
30,18,TRUE
181,24,TRUE
269,26,TRUE
19,9,TRUE
324,21,TRUE
95,19,TRUE
333,18,TRUE
307,23,TRUE
240,19,TRUE
142,17,TRUE
52,17,TRUE
89,20,TRUE
18,6,TRUE
60,16,TRUE
89,18,TRUE
47,17,TRUE
907,20,TRUE
11,12,TRUE
10,11,TRUE
670,27,TRUE
27,9,TRUE
86,11,TRUE
43,14,TRUE
250,28,TRUE