@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
13,4,FALSE
13,4,FALSE
12,8,FALSE
74,11,FALSE
73,13,FALSE
34,13,FALSE
58,14,FALSE
21,8,FALSE
10,11,FALSE
121,19,FALSE
6,6,FALSE
91,14,FALSE
12,15,FALSE
34,11,FALSE
39,15,FALSE
4,4,FALSE
32,9,FALSE
6,4,FALSE
24,16,FALSE
8,7,FALSE
67,18,FALSE
8,4,FALSE
3,4,FALSE
34,13,FALSE
7,6,FALSE
3,4,FALSE
76,19,FALSE
14,8,FALSE
70,7,FALSE
74,10,FALSE
68,14,FALSE
146,7,FALSE
11,12,TRUE
51,17,TRUE
43,14,TRUE
191,22,TRUE
142,17,TRUE
173,31,TRUE
269,26,TRUE
21,9,TRUE
670,27,TRUE
89,18,TRUE
86,11,TRUE
252,20,TRUE
18,6,TRUE
6,7,TRUE
181,24,TRUE
114,12,TRUE
324,21,TRUE
244,17,TRUE
19,9,TRUE
103,17,TRUE
333,18,TRUE
50,14,TRUE
47,17,TRUE
95,19,TRUE
445,19,TRUE
52,17,TRUE
307,23,TRUE
60,16,TRUE
240,19,TRUE
10,11,TRUE
27,9,TRUE
907,20,TRUE
161,11,TRUE