@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
35,7,FALSE
17,7,FALSE
10,7,FALSE
73,12,FALSE
58,14,FALSE
10,7,FALSE
19,8,FALSE
149,17,FALSE
51,4,FALSE
22,7,FALSE
2,2,FALSE
50,6,FALSE
4,4,FALSE
21,7,FALSE
9,8,FALSE
3,4,FALSE
58,14,FALSE
10,4,FALSE
54,13,FALSE
24,16,FALSE
57,10,FALSE
11,8,FALSE
6,4,FALSE
91,14,FALSE
55,13,FALSE
23,10,FALSE
45,11,FALSE
10,8,FALSE
20,7,FALSE
13,4,FALSE
21,12,FALSE
75,10,FALSE
3,5,FALSE
11,12,TRUE
52,17,TRUE
181,24,TRUE
43,14,TRUE
142,17,TRUE
173,31,TRUE
445,19,TRUE
114,12,TRUE
324,21,TRUE
252,20,TRUE
18,6,TRUE
50,14,TRUE
244,17,TRUE
307,23,TRUE
907,20,TRUE
47,17,TRUE
250,28,TRUE
333,18,TRUE
240,19,TRUE
191,22,TRUE
10,11,TRUE
269,26,TRUE
60,16,TRUE
27,9,TRUE
670,27,TRUE
95,19,TRUE
181,6,TRUE
21,9,TRUE
89,18,TRUE
30,18,TRUE
86,11,TRUE
6,7,TRUE
103,17,TRUE