@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
77,16,FALSE
32,11,FALSE
4,5,FALSE
8,3,FALSE
86,13,FALSE
4,5,FALSE
32,9,FALSE
8,7,FALSE
9,8,FALSE
68,5,FALSE
3,5,FALSE
19,13,FALSE
8,4,FALSE
102,13,FALSE
3,4,FALSE
9,4,FALSE
64,14,FALSE
7,6,FALSE
8,12,FALSE
31,10,FALSE
6,6,FALSE
76,19,FALSE
6,6,FALSE
73,12,FALSE
25,6,FALSE
91,5,FALSE
91,14,FALSE
6,5,FALSE
17,5,FALSE
56,7,FALSE
53,16,FALSE
70,7,FALSE
6,7,TRUE
10,11,TRUE
114,12,TRUE
445,19,TRUE
11,12,TRUE
86,11,TRUE
240,19,TRUE
52,17,TRUE
21,9,TRUE
47,17,TRUE
142,17,TRUE
60,16,TRUE
670,27,TRUE
244,17,TRUE
19,9,TRUE
89,20,TRUE
43,14,TRUE
181,6,TRUE
252,20,TRUE
324,21,TRUE
181,24,TRUE
51,17,TRUE
907,20,TRUE
103,17,TRUE
95,19,TRUE
307,23,TRUE
30,18,TRUE
191,22,TRUE
27,9,TRUE
173,31,TRUE
18,6,TRUE
250,28,TRUE
161,11,TRUE