@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,11,FALSE
112,6,FALSE
13,4,FALSE
18,15,FALSE
91,5,FALSE
14,5,FALSE
21,12,FALSE
55,13,FALSE
25,14,FALSE
128,16,FALSE
45,11,FALSE
16,4,FALSE
14,8,FALSE
33,17,FALSE
9,4,FALSE
36,11,FALSE
37,15,FALSE
11,8,FALSE
58,11,FALSE
185,15,FALSE
17,7,FALSE
69,9,FALSE
60,9,FALSE
7,5,FALSE
79,10,FALSE
12,15,FALSE
6,6,FALSE
21,8,FALSE
6,6,FALSE
67,18,FALSE
95,19,FALSE
13,9,FALSE
42,10,FALSE
50,14,TRUE
114,12,TRUE
103,17,TRUE
51,17,TRUE
86,11,TRUE
445,19,TRUE
21,9,TRUE
11,12,TRUE
240,19,TRUE
95,19,TRUE
89,20,TRUE
333,18,TRUE
89,18,TRUE
6,7,TRUE
173,31,TRUE
43,14,TRUE
907,20,TRUE
252,20,TRUE
10,11,TRUE
324,21,TRUE
181,24,TRUE
52,17,TRUE
670,27,TRUE
142,17,TRUE
250,28,TRUE
244,17,TRUE
181,6,TRUE
161,11,TRUE
191,22,TRUE
19,9,TRUE
27,9,TRUE
60,16,TRUE
47,17,TRUE