@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,9,FALSE
16,5,FALSE
13,4,FALSE
58,14,FALSE
45,12,FALSE
45,9,FALSE
10,4,FALSE
4,5,FALSE
4,6,FALSE
10,6,FALSE
6,6,FALSE
33,5,FALSE
26,9,FALSE
70,12,FALSE
112,15,FALSE
2,2,FALSE
290,20,FALSE
86,13,FALSE
5,5,FALSE
29,9,FALSE
7,4,FALSE
91,5,FALSE
203,23,FALSE
52,10,FALSE
26,9,FALSE
42,8,FALSE
42,10,FALSE
103,19,FALSE
76,14,FALSE
57,4,FALSE
26,9,FALSE
12,15,FALSE
268,23,FALSE
173,31,TRUE
191,22,TRUE
670,27,TRUE
324,21,TRUE
907,20,TRUE
43,14,TRUE
89,18,TRUE
161,11,TRUE
181,6,TRUE
10,11,TRUE
307,23,TRUE
19,9,TRUE
6,7,TRUE
103,17,TRUE
269,26,TRUE
27,9,TRUE
114,12,TRUE
142,17,TRUE
21,9,TRUE
95,19,TRUE
250,28,TRUE
52,17,TRUE
60,16,TRUE
240,19,TRUE
89,20,TRUE
252,20,TRUE
47,17,TRUE
11,12,TRUE
244,17,TRUE
86,11,TRUE
181,24,TRUE
445,19,TRUE
30,18,TRUE