@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
128,16,FALSE
76,19,FALSE
22,9,FALSE
121,19,FALSE
146,7,FALSE
14,8,FALSE
42,10,FALSE
26,5,FALSE
95,19,FALSE
54,13,FALSE
185,15,FALSE
21,8,FALSE
58,11,FALSE
148,16,FALSE
9,8,FALSE
54,6,FALSE
12,8,FALSE
13,4,FALSE
23,6,FALSE
6,6,FALSE
10,7,FALSE
64,14,FALSE
16,5,FALSE
13,9,FALSE
31,8,FALSE
73,13,FALSE
6,6,FALSE
9,4,FALSE
26,11,FALSE
52,13,FALSE
25,14,FALSE
94,18,FALSE
16,4,FALSE
47,17,TRUE
21,9,TRUE
43,14,TRUE
250,28,TRUE
89,20,TRUE
19,9,TRUE
18,6,TRUE
324,21,TRUE
244,17,TRUE
95,19,TRUE
86,11,TRUE
333,18,TRUE
27,9,TRUE
191,22,TRUE
307,23,TRUE
60,16,TRUE
30,18,TRUE
114,12,TRUE
445,19,TRUE
670,27,TRUE
50,14,TRUE
173,31,TRUE
240,19,TRUE
269,26,TRUE
907,20,TRUE
10,11,TRUE
89,18,TRUE
6,7,TRUE
181,6,TRUE
52,17,TRUE
11,12,TRUE
142,17,TRUE
181,24,TRUE