@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,7,FALSE
39,15,FALSE
16,4,FALSE
14,4,FALSE
40,11,FALSE
32,11,FALSE
6,6,FALSE
21,12,FALSE
10,5,FALSE
2,2,FALSE
153,14,FALSE
7,7,FALSE
23,10,FALSE
23,6,FALSE
115,19,FALSE
64,14,FALSE
10,4,FALSE
3,5,FALSE
21,8,FALSE
4,5,FALSE
86,13,FALSE
7,6,FALSE
3,5,FALSE
6,9,FALSE
102,13,FALSE
25,6,FALSE
21,7,FALSE
3,2,FALSE
42,10,FALSE
26,13,FALSE
37,15,FALSE
4,5,FALSE
8,5,FALSE
52,17,TRUE
19,9,TRUE
269,26,TRUE
50,14,TRUE
252,20,TRUE
445,19,TRUE
51,17,TRUE
11,12,TRUE
10,11,TRUE
240,19,TRUE
181,6,TRUE
250,28,TRUE
114,12,TRUE
907,20,TRUE
21,9,TRUE
86,11,TRUE
103,17,TRUE
324,21,TRUE
43,14,TRUE
244,17,TRUE
670,27,TRUE
191,22,TRUE
47,17,TRUE
173,31,TRUE
307,23,TRUE
30,18,TRUE
89,20,TRUE
27,9,TRUE
6,7,TRUE
333,18,TRUE
89,18,TRUE
142,17,TRUE
95,19,TRUE