@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
6,6,FALSE
16,10,FALSE
6,6,FALSE
16,8,FALSE
58,14,FALSE
10,11,FALSE
33,17,FALSE
54,13,FALSE
46,13,FALSE
21,11,FALSE
26,9,FALSE
26,13,FALSE
11,4,FALSE
91,5,FALSE
6,6,FALSE
8,7,FALSE
21,6,FALSE
28,4,FALSE
26,9,FALSE
114,23,FALSE
32,11,FALSE
103,19,FALSE
13,4,FALSE
26,9,FALSE
112,17,FALSE
71,14,FALSE
34,13,FALSE
2,2,FALSE
58,11,FALSE
5,5,FALSE
16,4,FALSE
121,19,FALSE
244,17,TRUE
11,12,TRUE
173,31,TRUE
18,6,TRUE
6,7,TRUE
670,27,TRUE
240,19,TRUE
252,20,TRUE
50,14,TRUE
86,11,TRUE
95,19,TRUE
161,11,TRUE
89,18,TRUE
51,17,TRUE
27,9,TRUE
103,17,TRUE
445,19,TRUE
114,12,TRUE
10,11,TRUE
333,18,TRUE
181,24,TRUE
324,21,TRUE
307,23,TRUE
250,28,TRUE
21,9,TRUE
89,20,TRUE
52,17,TRUE
269,26,TRUE
47,17,TRUE
181,6,TRUE
60,16,TRUE
30,18,TRUE
142,17,TRUE