@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,11,FALSE
11,8,FALSE
37,15,FALSE
42,11,FALSE
18,7,FALSE
146,7,FALSE
6,6,FALSE
42,10,FALSE
54,13,FALSE
36,11,FALSE
67,13,FALSE
3,5,FALSE
74,11,FALSE
115,19,FALSE
131,17,FALSE
42,8,FALSE
285,15,FALSE
21,6,FALSE
3,6,FALSE
6,6,FALSE
3,4,FALSE
16,12,FALSE
31,8,FALSE
33,5,FALSE
47,11,FALSE
27,11,FALSE
7,6,FALSE
153,14,FALSE
53,16,FALSE
31,8,FALSE
36,7,FALSE
10,7,FALSE
290,20,FALSE
907,20,TRUE
47,17,TRUE
114,12,TRUE
89,20,TRUE
30,18,TRUE
60,16,TRUE
11,12,TRUE
250,28,TRUE
244,17,TRUE
18,6,TRUE
52,17,TRUE
333,18,TRUE
445,19,TRUE
6,7,TRUE
173,31,TRUE
19,9,TRUE
95,19,TRUE
50,14,TRUE
86,11,TRUE
21,9,TRUE
10,11,TRUE
324,21,TRUE
142,17,TRUE
181,6,TRUE
27,9,TRUE
269,26,TRUE
670,27,TRUE
43,14,TRUE
240,19,TRUE
191,22,TRUE
89,18,TRUE
181,24,TRUE
307,23,TRUE