@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,5,FALSE
40,11,FALSE
31,8,FALSE
13,4,FALSE
10,7,FALSE
21,8,FALSE
31,5,FALSE
12,8,FALSE
26,9,FALSE
47,11,FALSE
9,8,FALSE
26,9,FALSE
2,2,FALSE
73,12,FALSE
58,11,FALSE
26,11,FALSE
25,10,FALSE
7,6,FALSE
11,6,FALSE
117,14,FALSE
52,13,FALSE
4,4,FALSE
8,12,FALSE
77,16,FALSE
12,15,FALSE
128,13,FALSE
8,4,FALSE
15,5,FALSE
9,4,FALSE
38,11,FALSE
112,17,FALSE
17,5,FALSE
285,15,FALSE
173,31,TRUE
51,17,TRUE
114,12,TRUE
269,26,TRUE
250,28,TRUE
52,17,TRUE
43,14,TRUE
181,24,TRUE
244,17,TRUE
60,16,TRUE
333,18,TRUE
445,19,TRUE
307,23,TRUE
30,18,TRUE
47,17,TRUE
142,17,TRUE
95,19,TRUE
103,17,TRUE
86,11,TRUE
161,11,TRUE
89,18,TRUE
27,9,TRUE
21,9,TRUE
6,7,TRUE
240,19,TRUE
670,27,TRUE
11,12,TRUE
324,21,TRUE
252,20,TRUE
18,6,TRUE
181,6,TRUE
89,20,TRUE
10,11,TRUE