@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
73,13,FALSE
4,5,FALSE
530,12,FALSE
26,9,FALSE
6,9,FALSE
37,15,FALSE
13,4,FALSE
2,2,FALSE
3,6,FALSE
131,17,FALSE
11,4,FALSE
21,11,FALSE
2,2,FALSE
112,17,FALSE
56,7,FALSE
94,18,FALSE
58,14,FALSE
77,16,FALSE
3,4,FALSE
16,12,FALSE
31,8,FALSE
91,14,FALSE
6,6,FALSE
17,5,FALSE
70,7,FALSE
73,12,FALSE
9,8,FALSE
26,9,FALSE
25,6,FALSE
3,6,FALSE
285,15,FALSE
45,12,FALSE
12,15,FALSE
43,14,TRUE
191,22,TRUE
10,11,TRUE
103,17,TRUE
27,9,TRUE
47,17,TRUE
60,16,TRUE
324,21,TRUE
181,6,TRUE
244,17,TRUE
51,17,TRUE
30,18,TRUE
95,19,TRUE
50,14,TRUE
89,18,TRUE
240,19,TRUE
252,20,TRUE
86,11,TRUE
161,11,TRUE
181,24,TRUE
250,28,TRUE
173,31,TRUE
18,6,TRUE
307,23,TRUE
21,9,TRUE
52,17,TRUE
142,17,TRUE
6,7,TRUE
269,26,TRUE
907,20,TRUE
445,19,TRUE
19,9,TRUE
114,12,TRUE