@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,11,FALSE
8,12,FALSE
25,16,FALSE
22,7,FALSE
23,6,FALSE
131,17,FALSE
10,4,FALSE
10,8,FALSE
9,9,FALSE
17,5,FALSE
5,3,FALSE
13,4,FALSE
148,16,FALSE
19,8,FALSE
290,20,FALSE
6,5,FALSE
53,16,FALSE
115,13,FALSE
45,11,FALSE
14,8,FALSE
35,7,FALSE
31,8,FALSE
73,13,FALSE
128,13,FALSE
6,6,FALSE
7,4,FALSE
61,12,FALSE
2,2,FALSE
2,2,FALSE
530,12,FALSE
7,5,FALSE
6,6,FALSE
36,7,FALSE
445,19,TRUE
6,7,TRUE
27,9,TRUE
907,20,TRUE
181,6,TRUE
47,17,TRUE
142,17,TRUE
670,27,TRUE
11,12,TRUE
51,17,TRUE
333,18,TRUE
60,16,TRUE
18,6,TRUE
43,14,TRUE
114,12,TRUE
269,26,TRUE
89,20,TRUE
30,18,TRUE
181,24,TRUE
250,28,TRUE
95,19,TRUE
161,11,TRUE
50,14,TRUE
173,31,TRUE
10,11,TRUE
191,22,TRUE
244,17,TRUE
86,11,TRUE
52,17,TRUE
307,23,TRUE
324,21,TRUE
21,9,TRUE
19,9,TRUE