@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
76,14,FALSE
10,7,FALSE
2,2,FALSE
16,4,FALSE
14,8,FALSE
13,4,FALSE
33,17,FALSE
8,5,FALSE
5,5,FALSE
10,5,FALSE
52,10,FALSE
15,5,FALSE
69,9,FALSE
23,10,FALSE
47,11,FALSE
5,3,FALSE
16,8,FALSE
29,9,FALSE
26,9,FALSE
31,10,FALSE
31,5,FALSE
22,4,FALSE
24,16,FALSE
6,6,FALSE
28,12,FALSE
72,15,FALSE
148,16,FALSE
2,2,FALSE
10,3,FALSE
14,4,FALSE
27,9,FALSE
9,7,FALSE
58,15,FALSE
173,31,TRUE
6,7,TRUE
181,6,TRUE
907,20,TRUE
114,12,TRUE
11,12,TRUE
30,18,TRUE
50,14,TRUE
181,24,TRUE
47,17,TRUE
27,9,TRUE
19,9,TRUE
161,11,TRUE
244,17,TRUE
324,21,TRUE
142,17,TRUE
670,27,TRUE
89,20,TRUE
10,11,TRUE
18,6,TRUE
86,11,TRUE
21,9,TRUE
51,17,TRUE
95,19,TRUE
333,18,TRUE
250,28,TRUE
307,23,TRUE
60,16,TRUE
191,22,TRUE
52,17,TRUE
43,14,TRUE
269,26,TRUE
445,19,TRUE