@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
61,10,FALSE
18,9,FALSE
6,6,FALSE
74,11,FALSE
9,8,FALSE
91,5,FALSE
23,9,FALSE
26,9,FALSE
16,8,FALSE
16,12,FALSE
45,9,FALSE
10,5,FALSE
14,8,FALSE
128,13,FALSE
40,11,FALSE
9,4,FALSE
6,6,FALSE
31,10,FALSE
27,9,FALSE
17,5,FALSE
2,2,FALSE
12,15,FALSE
36,7,FALSE
3,4,FALSE
14,4,FALSE
27,9,FALSE
4,6,FALSE
21,6,FALSE
3,4,FALSE
25,14,FALSE
70,7,FALSE
3,5,FALSE
36,11,FALSE
181,24,TRUE
19,9,TRUE
47,17,TRUE
60,16,TRUE
191,22,TRUE
18,6,TRUE
30,18,TRUE
250,28,TRUE
86,11,TRUE
244,17,TRUE
21,9,TRUE
43,14,TRUE
52,17,TRUE
89,18,TRUE
324,21,TRUE
240,19,TRUE
103,17,TRUE
670,27,TRUE
11,12,TRUE
445,19,TRUE
907,20,TRUE
10,11,TRUE
95,19,TRUE
173,31,TRUE
51,17,TRUE
252,20,TRUE
161,11,TRUE
307,23,TRUE
89,20,TRUE
333,18,TRUE
6,7,TRUE
181,6,TRUE
114,12,TRUE