@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
45,12,FALSE
16,10,FALSE
70,12,FALSE
26,13,FALSE
26,9,FALSE
58,11,FALSE
26,5,FALSE
95,19,FALSE
16,8,FALSE
13,4,FALSE
11,4,FALSE
15,11,FALSE
112,17,FALSE
58,14,FALSE
54,13,FALSE
67,18,FALSE
112,6,FALSE
19,8,FALSE
146,7,FALSE
25,16,FALSE
10,4,FALSE
27,9,FALSE
9,8,FALSE
17,7,FALSE
7,3,FALSE
2,2,FALSE
27,11,FALSE
18,7,FALSE
57,10,FALSE
86,13,FALSE
91,5,FALSE
115,19,FALSE
252,20,TRUE
30,18,TRUE
86,11,TRUE
47,17,TRUE
907,20,TRUE
21,9,TRUE
173,31,TRUE
60,16,TRUE
89,18,TRUE
324,21,TRUE
181,24,TRUE
18,6,TRUE
307,23,TRUE
89,20,TRUE
244,17,TRUE
103,17,TRUE
95,19,TRUE
333,18,TRUE
6,7,TRUE
51,17,TRUE
11,12,TRUE
445,19,TRUE
142,17,TRUE
250,28,TRUE
19,9,TRUE
269,26,TRUE
161,11,TRUE
191,22,TRUE
27,9,TRUE
114,12,TRUE
43,14,TRUE
181,6,TRUE
240,19,TRUE