@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,11,FALSE
7,7,FALSE
13,4,FALSE
32,11,FALSE
54,13,FALSE
6,6,FALSE
23,6,FALSE
13,4,FALSE
34,13,FALSE
21,12,FALSE
86,13,FALSE
42,11,FALSE
70,7,FALSE
54,6,FALSE
26,5,FALSE
76,14,FALSE
26,9,FALSE
11,4,FALSE
60,16,FALSE
3,4,FALSE
31,8,FALSE
55,13,FALSE
68,5,FALSE
14,5,FALSE
82,12,FALSE
22,7,FALSE
9,4,FALSE
2,2,FALSE
95,19,FALSE
40,11,FALSE
4,6,FALSE
25,14,FALSE
32,11,FALSE
181,24,TRUE
50,14,TRUE
86,11,TRUE
333,18,TRUE
18,6,TRUE
103,17,TRUE
181,6,TRUE
240,19,TRUE
445,19,TRUE
173,31,TRUE
95,19,TRUE
30,18,TRUE
21,9,TRUE
89,20,TRUE
51,17,TRUE
19,9,TRUE
11,12,TRUE
47,17,TRUE
307,23,TRUE
324,21,TRUE
10,11,TRUE
89,18,TRUE
52,17,TRUE
191,22,TRUE
269,26,TRUE
670,27,TRUE
161,11,TRUE
60,16,TRUE
6,7,TRUE
244,17,TRUE
907,20,TRUE
114,12,TRUE
142,17,TRUE