@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
94,18,FALSE
95,19,FALSE
27,11,FALSE
57,10,FALSE
21,6,FALSE
2,2,FALSE
34,11,FALSE
22,9,FALSE
68,5,FALSE
20,4,FALSE
70,12,FALSE
14,5,FALSE
6,6,FALSE
14,4,FALSE
73,12,FALSE
12,8,FALSE
11,6,FALSE
31,5,FALSE
34,13,FALSE
5,3,FALSE
8,4,FALSE
91,5,FALSE
14,8,FALSE
5,5,FALSE
46,13,FALSE
25,16,FALSE
6,6,FALSE
50,6,FALSE
17,5,FALSE
25,10,FALSE
12,8,FALSE
10,7,FALSE
9,9,FALSE
181,6,TRUE
19,9,TRUE
269,26,TRUE
333,18,TRUE
250,28,TRUE
173,31,TRUE
30,18,TRUE
43,14,TRUE
21,9,TRUE
907,20,TRUE
50,14,TRUE
47,17,TRUE
324,21,TRUE
670,27,TRUE
95,19,TRUE
445,19,TRUE
191,22,TRUE
11,12,TRUE
6,7,TRUE
60,16,TRUE
51,17,TRUE
52,17,TRUE
161,11,TRUE
103,17,TRUE
27,9,TRUE
114,12,TRUE
240,19,TRUE
10,11,TRUE
142,17,TRUE
244,17,TRUE
86,11,TRUE
18,6,TRUE
181,24,TRUE