@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
77,16,FALSE
4,4,FALSE
6,6,FALSE
14,8,FALSE
3,4,FALSE
46,13,FALSE
25,14,FALSE
52,13,FALSE
33,17,FALSE
25,6,FALSE
60,9,FALSE
3,6,FALSE
71,14,FALSE
70,7,FALSE
131,17,FALSE
6,6,FALSE
23,10,FALSE
62,13,FALSE
18,9,FALSE
34,11,FALSE
32,11,FALSE
12,15,FALSE
5,5,FALSE
67,18,FALSE
73,12,FALSE
13,4,FALSE
76,19,FALSE
131,26,FALSE
6,6,FALSE
3,4,FALSE
72,15,FALSE
14,8,FALSE
69,12,FALSE
250,28,TRUE
142,17,TRUE
51,17,TRUE
907,20,TRUE
333,18,TRUE
161,11,TRUE
181,24,TRUE
6,7,TRUE
27,9,TRUE
103,17,TRUE
43,14,TRUE
52,17,TRUE
244,17,TRUE
670,27,TRUE
89,20,TRUE
11,12,TRUE
173,31,TRUE
21,9,TRUE
181,6,TRUE
191,22,TRUE
114,12,TRUE
19,9,TRUE
47,17,TRUE
30,18,TRUE
18,6,TRUE
445,19,TRUE
269,26,TRUE
60,16,TRUE
10,11,TRUE
89,18,TRUE
240,19,TRUE
252,20,TRUE
86,11,TRUE