@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
70,7,FALSE
530,12,FALSE
42,9,FALSE
4,5,FALSE
2,2,FALSE
34,11,FALSE
15,11,FALSE
42,8,FALSE
18,9,FALSE
114,23,FALSE
71,14,FALSE
16,4,FALSE
11,8,FALSE
26,9,FALSE
26,9,FALSE
115,13,FALSE
34,13,FALSE
21,5,FALSE
31,8,FALSE
22,4,FALSE
86,13,FALSE
74,10,FALSE
4,5,FALSE
12,8,FALSE
11,4,FALSE
3,2,FALSE
18,15,FALSE
8,6,FALSE
153,14,FALSE
35,13,FALSE
52,13,FALSE
6,5,FALSE
26,11,FALSE
18,6,TRUE
50,14,TRUE
324,21,TRUE
60,16,TRUE
173,31,TRUE
19,9,TRUE
670,27,TRUE
250,28,TRUE
181,24,TRUE
103,17,TRUE
907,20,TRUE
252,20,TRUE
95,19,TRUE
191,22,TRUE
27,9,TRUE
47,17,TRUE
307,23,TRUE
6,7,TRUE
30,18,TRUE
161,11,TRUE
43,14,TRUE
51,17,TRUE
333,18,TRUE
244,17,TRUE
21,9,TRUE
114,12,TRUE
240,19,TRUE
269,26,TRUE
10,11,TRUE
445,19,TRUE
142,17,TRUE
86,11,TRUE
89,18,TRUE