@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
25,10,FALSE
14,4,FALSE
128,16,FALSE
54,6,FALSE
185,15,FALSE
36,11,FALSE
38,13,FALSE
12,8,FALSE
8,6,FALSE
36,7,FALSE
6,9,FALSE
10,3,FALSE
285,15,FALSE
112,15,FALSE
10,11,FALSE
155,29,FALSE
23,10,FALSE
6,4,FALSE
31,8,FALSE
11,4,FALSE
12,15,FALSE
82,11,FALSE
54,13,FALSE
75,10,FALSE
15,11,FALSE
131,26,FALSE
72,15,FALSE
11,8,FALSE
131,17,FALSE
6,5,FALSE
9,4,FALSE
40,11,FALSE
670,27,TRUE
95,19,TRUE
19,9,TRUE
445,19,TRUE
161,11,TRUE
21,9,TRUE
18,6,TRUE
114,12,TRUE
27,9,TRUE
10,11,TRUE
89,20,TRUE
103,17,TRUE
181,24,TRUE
191,22,TRUE
51,17,TRUE
89,18,TRUE
252,20,TRUE
43,14,TRUE
907,20,TRUE
173,31,TRUE
6,7,TRUE
47,17,TRUE
50,14,TRUE
333,18,TRUE
244,17,TRUE
60,16,TRUE
307,23,TRUE
86,11,TRUE
324,21,TRUE
52,17,TRUE
30,18,TRUE
240,19,TRUE
181,6,TRUE