@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
38,11,FALSE
115,19,FALSE
146,7,FALSE
73,12,FALSE
74,11,FALSE
23,10,FALSE
42,10,FALSE
3,4,FALSE
58,15,FALSE
91,5,FALSE
3,2,FALSE
268,23,FALSE
6,6,FALSE
3,5,FALSE
67,18,FALSE
148,16,FALSE
25,6,FALSE
3,4,FALSE
45,9,FALSE
18,9,FALSE
149,17,FALSE
15,11,FALSE
14,5,FALSE
57,10,FALSE
21,12,FALSE
25,16,FALSE
22,7,FALSE
102,13,FALSE
77,16,FALSE
34,13,FALSE
19,13,FALSE
2,2,FALSE
33,17,FALSE
52,17,TRUE
95,19,TRUE
250,28,TRUE
43,14,TRUE
86,11,TRUE
670,27,TRUE
89,18,TRUE
50,14,TRUE
252,20,TRUE
114,12,TRUE
244,17,TRUE
47,17,TRUE
27,9,TRUE
445,19,TRUE
142,17,TRUE
21,9,TRUE
161,11,TRUE
11,12,TRUE
173,31,TRUE
191,22,TRUE
60,16,TRUE
333,18,TRUE
19,9,TRUE
324,21,TRUE
89,20,TRUE
907,20,TRUE
6,7,TRUE
181,6,TRUE
103,17,TRUE
240,19,TRUE
51,17,TRUE
181,24,TRUE
10,11,TRUE