@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,9,FALSE
61,10,FALSE
34,11,FALSE
5,5,FALSE
47,11,FALSE
6,6,FALSE
4,5,FALSE
58,14,FALSE
91,14,FALSE
23,6,FALSE
68,5,FALSE
20,4,FALSE
64,14,FALSE
13,4,FALSE
6,6,FALSE
38,11,FALSE
290,20,FALSE
60,9,FALSE
136,13,FALSE
131,17,FALSE
77,16,FALSE
3,4,FALSE
26,11,FALSE
58,11,FALSE
11,6,FALSE
60,16,FALSE
86,13,FALSE
3,5,FALSE
6,6,FALSE
10,7,FALSE
21,8,FALSE
42,9,FALSE
25,16,FALSE
18,6,TRUE
89,18,TRUE
114,12,TRUE
445,19,TRUE
670,27,TRUE
181,24,TRUE
191,22,TRUE
250,28,TRUE
86,11,TRUE
27,9,TRUE
324,21,TRUE
907,20,TRUE
307,23,TRUE
252,20,TRUE
181,6,TRUE
30,18,TRUE
47,17,TRUE
333,18,TRUE
161,11,TRUE
173,31,TRUE
240,19,TRUE
244,17,TRUE
50,14,TRUE
103,17,TRUE
95,19,TRUE
52,17,TRUE
142,17,TRUE
10,11,TRUE
51,17,TRUE
43,14,TRUE
89,20,TRUE
19,9,TRUE
11,12,TRUE