@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
4,5,FALSE
73,13,FALSE
26,9,FALSE
6,4,FALSE
3,6,FALSE
17,5,FALSE
16,12,FALSE
10,6,FALSE
115,13,FALSE
3,6,FALSE
6,6,FALSE
52,10,FALSE
54,6,FALSE
42,9,FALSE
61,12,FALSE
25,16,FALSE
35,7,FALSE
28,4,FALSE
21,11,FALSE
2,2,FALSE
23,10,FALSE
28,12,FALSE
203,23,FALSE
58,14,FALSE
10,4,FALSE
121,19,FALSE
20,6,FALSE
102,13,FALSE
26,13,FALSE
2,2,FALSE
9,9,FALSE
26,9,FALSE
252,20,TRUE
670,27,TRUE
51,17,TRUE
19,9,TRUE
114,12,TRUE
60,16,TRUE
173,31,TRUE
240,19,TRUE
250,28,TRUE
324,21,TRUE
89,18,TRUE
142,17,TRUE
30,18,TRUE
10,11,TRUE
6,7,TRUE
907,20,TRUE
86,11,TRUE
307,23,TRUE
11,12,TRUE
43,14,TRUE
161,11,TRUE
47,17,TRUE
27,9,TRUE
181,24,TRUE
52,17,TRUE
103,17,TRUE
95,19,TRUE
50,14,TRUE
269,26,TRUE
21,9,TRUE
191,22,TRUE
18,6,TRUE
244,17,TRUE