@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,11,FALSE
112,15,FALSE
16,8,FALSE
68,14,FALSE
9,8,FALSE
12,15,FALSE
26,9,FALSE
9,9,FALSE
21,8,FALSE
9,8,FALSE
115,13,FALSE
35,13,FALSE
20,6,FALSE
70,12,FALSE
54,13,FALSE
268,23,FALSE
60,9,FALSE
12,8,FALSE
40,11,FALSE
36,11,FALSE
112,17,FALSE
61,10,FALSE
203,23,FALSE
58,15,FALSE
23,6,FALSE
26,9,FALSE
25,16,FALSE
9,3,FALSE
91,14,FALSE
121,19,FALSE
114,23,FALSE
31,10,FALSE
6,6,FALSE
114,12,TRUE
19,9,TRUE
907,20,TRUE
307,23,TRUE
89,20,TRUE
181,24,TRUE
6,7,TRUE
333,18,TRUE
51,17,TRUE
250,28,TRUE
173,31,TRUE
60,16,TRUE
244,17,TRUE
47,17,TRUE
252,20,TRUE
103,17,TRUE
445,19,TRUE
269,26,TRUE
18,6,TRUE
89,18,TRUE
21,9,TRUE
181,6,TRUE
324,21,TRUE
191,22,TRUE
95,19,TRUE
43,14,TRUE
27,9,TRUE
240,19,TRUE
142,17,TRUE
11,12,TRUE
30,18,TRUE
86,11,TRUE
161,11,TRUE