@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
39,15,FALSE
121,19,FALSE
4,5,FALSE
7,7,FALSE
42,8,FALSE
86,13,FALSE
34,13,FALSE
31,5,FALSE
22,13,FALSE
42,11,FALSE
21,8,FALSE
13,4,FALSE
16,8,FALSE
23,10,FALSE
5,5,FALSE
3,6,FALSE
18,15,FALSE
27,11,FALSE
530,12,FALSE
16,12,FALSE
112,6,FALSE
25,6,FALSE
36,11,FALSE
70,12,FALSE
10,4,FALSE
20,7,FALSE
94,18,FALSE
131,17,FALSE
23,9,FALSE
64,14,FALSE
3,5,FALSE
45,11,FALSE
7,4,FALSE
181,24,TRUE
86,11,TRUE
307,23,TRUE
50,14,TRUE
89,18,TRUE
52,17,TRUE
240,19,TRUE
445,19,TRUE
670,27,TRUE
47,17,TRUE
11,12,TRUE
103,17,TRUE
60,16,TRUE
43,14,TRUE
269,26,TRUE
907,20,TRUE
95,19,TRUE
89,20,TRUE
191,22,TRUE
333,18,TRUE
181,6,TRUE
142,17,TRUE
252,20,TRUE
250,28,TRUE
10,11,TRUE
244,17,TRUE
173,31,TRUE
18,6,TRUE
19,9,TRUE
21,9,TRUE
27,9,TRUE
30,18,TRUE
51,17,TRUE