@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
128,13,FALSE
53,16,FALSE
6,6,FALSE
16,10,FALSE
15,5,FALSE
9,8,FALSE
26,5,FALSE
71,14,FALSE
34,13,FALSE
9,3,FALSE
42,9,FALSE
21,5,FALSE
3,4,FALSE
12,8,FALSE
22,9,FALSE
12,8,FALSE
6,6,FALSE
11,6,FALSE
2,2,FALSE
10,6,FALSE
26,9,FALSE
153,14,FALSE
23,10,FALSE
34,13,FALSE
35,7,FALSE
4,5,FALSE
79,10,FALSE
8,7,FALSE
58,15,FALSE
25,6,FALSE
70,7,FALSE
21,11,FALSE
8,3,FALSE
89,20,TRUE
86,11,TRUE
103,17,TRUE
51,17,TRUE
240,19,TRUE
445,19,TRUE
173,31,TRUE
43,14,TRUE
181,6,TRUE
6,7,TRUE
181,24,TRUE
89,18,TRUE
670,27,TRUE
11,12,TRUE
52,17,TRUE
60,16,TRUE
27,9,TRUE
21,9,TRUE
161,11,TRUE
191,22,TRUE
244,17,TRUE
250,28,TRUE
10,11,TRUE
907,20,TRUE
114,12,TRUE
30,18,TRUE
324,21,TRUE
18,6,TRUE
142,17,TRUE
307,23,TRUE
47,17,TRUE
19,9,TRUE
50,14,TRUE