@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
131,26,FALSE
42,11,FALSE
23,9,FALSE
10,4,FALSE
290,20,FALSE
285,15,FALSE
51,4,FALSE
14,5,FALSE
31,10,FALSE
72,15,FALSE
36,11,FALSE
10,5,FALSE
7,3,FALSE
121,19,FALSE
23,10,FALSE
146,7,FALSE
117,14,FALSE
24,16,FALSE
76,14,FALSE
28,12,FALSE
21,12,FALSE
103,19,FALSE
128,16,FALSE
5,3,FALSE
34,13,FALSE
14,5,FALSE
12,15,FALSE
32,11,FALSE
102,13,FALSE
21,8,FALSE
7,4,FALSE
26,13,FALSE
2,2,FALSE
114,12,TRUE
670,27,TRUE
191,22,TRUE
86,11,TRUE
89,18,TRUE
95,19,TRUE
50,14,TRUE
10,11,TRUE
307,23,TRUE
52,17,TRUE
324,21,TRUE
907,20,TRUE
21,9,TRUE
181,24,TRUE
51,17,TRUE
142,17,TRUE
173,31,TRUE
60,16,TRUE
47,17,TRUE
19,9,TRUE
252,20,TRUE
269,26,TRUE
27,9,TRUE
18,6,TRUE
244,17,TRUE
6,7,TRUE
250,28,TRUE
89,20,TRUE
43,14,TRUE
161,11,TRUE
30,18,TRUE
445,19,TRUE
103,17,TRUE