@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
35,7,FALSE
39,15,FALSE
6,6,FALSE
15,5,FALSE
114,23,FALSE
71,14,FALSE
56,7,FALSE
72,15,FALSE
77,16,FALSE
26,9,FALSE
27,9,FALSE
10,5,FALSE
7,3,FALSE
131,26,FALSE
91,14,FALSE
32,11,FALSE
290,20,FALSE
57,10,FALSE
10,8,FALSE
47,7,FALSE
25,16,FALSE
102,13,FALSE
16,5,FALSE
8,12,FALSE
7,7,FALSE
16,8,FALSE
26,5,FALSE
40,11,FALSE
54,13,FALSE
42,8,FALSE
79,10,FALSE
4,4,FALSE
86,13,FALSE
173,31,TRUE
142,17,TRUE
6,7,TRUE
60,16,TRUE
51,17,TRUE
445,19,TRUE
89,18,TRUE
333,18,TRUE
86,11,TRUE
161,11,TRUE
269,26,TRUE
191,22,TRUE
50,14,TRUE
11,12,TRUE
19,9,TRUE
244,17,TRUE
907,20,TRUE
240,19,TRUE
95,19,TRUE
670,27,TRUE
43,14,TRUE
21,9,TRUE
324,21,TRUE
52,17,TRUE
307,23,TRUE
18,6,TRUE
181,24,TRUE
10,11,TRUE
30,18,TRUE
114,12,TRUE
27,9,TRUE
103,17,TRUE
252,20,TRUE