@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,7,FALSE
38,13,FALSE
61,12,FALSE
21,6,FALSE
61,10,FALSE
26,13,FALSE
9,9,FALSE
14,5,FALSE
10,5,FALSE
69,12,FALSE
55,13,FALSE
42,11,FALSE
8,6,FALSE
40,11,FALSE
18,9,FALSE
37,15,FALSE
31,8,FALSE
42,10,FALSE
48,11,FALSE
10,8,FALSE
45,11,FALSE
70,7,FALSE
21,11,FALSE
7,6,FALSE
16,10,FALSE
22,9,FALSE
57,4,FALSE
20,7,FALSE
2,2,FALSE
3,4,FALSE
52,10,FALSE
185,15,FALSE
56,7,FALSE
181,24,TRUE
240,19,TRUE
86,11,TRUE
21,9,TRUE
30,18,TRUE
191,22,TRUE
27,9,TRUE
244,17,TRUE
181,6,TRUE
670,27,TRUE
333,18,TRUE
89,20,TRUE
52,17,TRUE
114,12,TRUE
50,14,TRUE
47,17,TRUE
307,23,TRUE
11,12,TRUE
19,9,TRUE
10,11,TRUE
95,19,TRUE
173,31,TRUE
445,19,TRUE
18,6,TRUE
43,14,TRUE
6,7,TRUE
89,18,TRUE
269,26,TRUE
324,21,TRUE
142,17,TRUE
250,28,TRUE
907,20,TRUE
60,16,TRUE