@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
52,10,FALSE
22,13,FALSE
25,6,FALSE
7,5,FALSE
61,10,FALSE
2,2,FALSE
3,4,FALSE
7,3,FALSE
18,15,FALSE
60,16,FALSE
12,8,FALSE
15,11,FALSE
31,5,FALSE
16,5,FALSE
3,5,FALSE
5,5,FALSE
10,11,FALSE
76,19,FALSE
21,11,FALSE
27,11,FALSE
33,17,FALSE
102,13,FALSE
13,4,FALSE
42,9,FALSE
32,9,FALSE
73,13,FALSE
128,13,FALSE
38,11,FALSE
530,12,FALSE
6,6,FALSE
7,4,FALSE
39,15,FALSE
16,12,FALSE
89,20,TRUE
89,18,TRUE
6,7,TRUE
445,19,TRUE
333,18,TRUE
51,17,TRUE
95,19,TRUE
27,9,TRUE
47,17,TRUE
19,9,TRUE
114,12,TRUE
18,6,TRUE
252,20,TRUE
103,17,TRUE
240,19,TRUE
10,11,TRUE
269,26,TRUE
50,14,TRUE
250,28,TRUE
30,18,TRUE
86,11,TRUE
181,6,TRUE
181,24,TRUE
161,11,TRUE
11,12,TRUE
307,23,TRUE
244,17,TRUE
52,17,TRUE
670,27,TRUE
191,22,TRUE
43,14,TRUE
324,21,TRUE
907,20,TRUE