@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
72,15,FALSE
13,4,FALSE
8,7,FALSE
112,15,FALSE
95,19,FALSE
8,7,FALSE
13,4,FALSE
268,23,FALSE
2,2,FALSE
26,11,FALSE
21,12,FALSE
61,12,FALSE
55,13,FALSE
2,2,FALSE
34,11,FALSE
32,9,FALSE
6,6,FALSE
6,6,FALSE
75,10,FALSE
86,13,FALSE
21,5,FALSE
91,14,FALSE
70,12,FALSE
3,6,FALSE
45,12,FALSE
51,4,FALSE
22,9,FALSE
31,8,FALSE
12,8,FALSE
77,16,FALSE
10,4,FALSE
16,8,FALSE
290,20,FALSE
95,19,TRUE
142,17,TRUE
51,17,TRUE
47,17,TRUE
30,18,TRUE
240,19,TRUE
670,27,TRUE
269,26,TRUE
60,16,TRUE
19,9,TRUE
181,6,TRUE
10,11,TRUE
191,22,TRUE
103,17,TRUE
52,17,TRUE
89,18,TRUE
252,20,TRUE
333,18,TRUE
21,9,TRUE
50,14,TRUE
114,12,TRUE
11,12,TRUE
6,7,TRUE
181,24,TRUE
86,11,TRUE
307,23,TRUE
250,28,TRUE
907,20,TRUE
173,31,TRUE
18,6,TRUE
445,19,TRUE
89,20,TRUE
161,11,TRUE