@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
146,7,FALSE
8,5,FALSE
26,9,FALSE
25,16,FALSE
12,8,FALSE
82,12,FALSE
75,10,FALSE
31,8,FALSE
2,2,FALSE
103,19,FALSE
38,11,FALSE
27,9,FALSE
4,6,FALSE
27,9,FALSE
14,4,FALSE
32,11,FALSE
55,13,FALSE
58,14,FALSE
20,4,FALSE
13,4,FALSE
29,9,FALSE
42,11,FALSE
3,6,FALSE
10,4,FALSE
23,10,FALSE
117,14,FALSE
91,14,FALSE
34,13,FALSE
94,18,FALSE
58,15,FALSE
4,4,FALSE
74,11,FALSE
7,5,FALSE
47,17,TRUE
240,19,TRUE
89,20,TRUE
52,17,TRUE
324,21,TRUE
161,11,TRUE
10,11,TRUE
11,12,TRUE
181,24,TRUE
51,17,TRUE
445,19,TRUE
19,9,TRUE
60,16,TRUE
173,31,TRUE
89,18,TRUE
50,14,TRUE
27,9,TRUE
6,7,TRUE
103,17,TRUE
907,20,TRUE
307,23,TRUE
181,6,TRUE
21,9,TRUE
191,22,TRUE
670,27,TRUE
114,12,TRUE
30,18,TRUE
43,14,TRUE
18,6,TRUE
86,11,TRUE
244,17,TRUE
142,17,TRUE
250,28,TRUE