@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
117,14,FALSE
8,12,FALSE
18,15,FALSE
3,2,FALSE
9,3,FALSE
50,6,FALSE
75,10,FALSE
42,11,FALSE
128,16,FALSE
23,10,FALSE
40,11,FALSE
36,7,FALSE
3,4,FALSE
2,2,FALSE
121,19,FALSE
73,12,FALSE
52,13,FALSE
11,8,FALSE
153,14,FALSE
10,7,FALSE
34,13,FALSE
31,5,FALSE
149,17,FALSE
26,5,FALSE
38,13,FALSE
26,11,FALSE
61,10,FALSE
19,13,FALSE
17,5,FALSE
7,7,FALSE
14,4,FALSE
112,6,FALSE
8,6,FALSE
95,19,TRUE
11,12,TRUE
250,28,TRUE
103,17,TRUE
181,24,TRUE
52,17,TRUE
173,31,TRUE
18,6,TRUE
10,11,TRUE
6,7,TRUE
43,14,TRUE
27,9,TRUE
181,6,TRUE
269,26,TRUE
240,19,TRUE
50,14,TRUE
89,20,TRUE
324,21,TRUE
252,20,TRUE
89,18,TRUE
333,18,TRUE
907,20,TRUE
47,17,TRUE
244,17,TRUE
142,17,TRUE
307,23,TRUE
51,17,TRUE
86,11,TRUE
30,18,TRUE
191,22,TRUE
445,19,TRUE
114,12,TRUE
161,11,TRUE