@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
28,12,FALSE
94,18,FALSE
91,5,FALSE
112,15,FALSE
18,7,FALSE
3,5,FALSE
42,9,FALSE
13,4,FALSE
26,5,FALSE
82,11,FALSE
16,4,FALSE
25,6,FALSE
20,7,FALSE
2,2,FALSE
114,23,FALSE
203,23,FALSE
4,5,FALSE
6,6,FALSE
16,12,FALSE
103,19,FALSE
52,13,FALSE
21,8,FALSE
11,4,FALSE
6,6,FALSE
36,11,FALSE
42,10,FALSE
102,13,FALSE
148,16,FALSE
27,11,FALSE
51,4,FALSE
9,8,FALSE
42,8,FALSE
62,13,FALSE
18,6,TRUE
173,31,TRUE
161,11,TRUE
30,18,TRUE
244,17,TRUE
11,12,TRUE
181,6,TRUE
670,27,TRUE
19,9,TRUE
95,19,TRUE
89,18,TRUE
52,17,TRUE
89,20,TRUE
27,9,TRUE
10,11,TRUE
324,21,TRUE
43,14,TRUE
269,26,TRUE
181,24,TRUE
240,19,TRUE
60,16,TRUE
191,22,TRUE
142,17,TRUE
114,12,TRUE
103,17,TRUE
6,7,TRUE
250,28,TRUE
50,14,TRUE
445,19,TRUE
21,9,TRUE
86,11,TRUE
333,18,TRUE
51,17,TRUE