@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
76,19,FALSE
74,11,FALSE
149,17,FALSE
2,2,FALSE
6,6,FALSE
7,7,FALSE
12,8,FALSE
26,9,FALSE
29,9,FALSE
21,11,FALSE
2,2,FALSE
55,13,FALSE
22,13,FALSE
115,13,FALSE
31,10,FALSE
27,9,FALSE
13,4,FALSE
58,14,FALSE
68,14,FALSE
34,11,FALSE
14,8,FALSE
6,6,FALSE
3,5,FALSE
203,23,FALSE
115,19,FALSE
56,7,FALSE
2,2,FALSE
131,17,FALSE
58,15,FALSE
9,3,FALSE
16,5,FALSE
11,8,FALSE
21,8,FALSE
30,18,TRUE
114,12,TRUE
445,19,TRUE
18,6,TRUE
307,23,TRUE
10,11,TRUE
47,17,TRUE
27,9,TRUE
6,7,TRUE
60,16,TRUE
89,18,TRUE
50,14,TRUE
250,28,TRUE
670,27,TRUE
52,17,TRUE
181,24,TRUE
95,19,TRUE
142,17,TRUE
103,17,TRUE
11,12,TRUE
181,6,TRUE
907,20,TRUE
244,17,TRUE
191,22,TRUE
89,20,TRUE
161,11,TRUE
333,18,TRUE
240,19,TRUE
19,9,TRUE
21,9,TRUE
51,17,TRUE
173,31,TRUE
269,26,TRUE