@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
61,10,FALSE
16,5,FALSE
21,6,FALSE
4,5,FALSE
19,13,FALSE
4,5,FALSE
52,10,FALSE
3,6,FALSE
19,8,FALSE
2,2,FALSE
185,15,FALSE
112,15,FALSE
10,8,FALSE
48,11,FALSE
20,7,FALSE
2,2,FALSE
12,8,FALSE
13,4,FALSE
57,10,FALSE
68,14,FALSE
22,13,FALSE
3,5,FALSE
26,5,FALSE
13,9,FALSE
42,11,FALSE
12,8,FALSE
24,16,FALSE
70,7,FALSE
27,11,FALSE
103,19,FALSE
18,9,FALSE
32,11,FALSE
3,5,FALSE
43,14,TRUE
181,24,TRUE
10,11,TRUE
89,18,TRUE
47,17,TRUE
173,31,TRUE
114,12,TRUE
161,11,TRUE
30,18,TRUE
324,21,TRUE
95,19,TRUE
181,6,TRUE
269,26,TRUE
445,19,TRUE
250,28,TRUE
333,18,TRUE
907,20,TRUE
11,12,TRUE
103,17,TRUE
52,17,TRUE
6,7,TRUE
191,22,TRUE
670,27,TRUE
142,17,TRUE
60,16,TRUE
86,11,TRUE
244,17,TRUE
51,17,TRUE
50,14,TRUE
19,9,TRUE
18,6,TRUE
27,9,TRUE
89,20,TRUE