@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
155,29,FALSE
32,9,FALSE
10,3,FALSE
149,17,FALSE
67,13,FALSE
153,14,FALSE
31,5,FALSE
26,9,FALSE
39,15,FALSE
36,11,FALSE
61,12,FALSE
67,18,FALSE
9,8,FALSE
4,5,FALSE
40,11,FALSE
38,13,FALSE
21,11,FALSE
6,5,FALSE
91,5,FALSE
42,8,FALSE
115,13,FALSE
23,10,FALSE
185,15,FALSE
11,6,FALSE
34,11,FALSE
16,10,FALSE
3,5,FALSE
6,4,FALSE
9,8,FALSE
10,7,FALSE
8,5,FALSE
530,12,FALSE
46,13,FALSE
181,24,TRUE
18,6,TRUE
161,11,TRUE
43,14,TRUE
30,18,TRUE
240,19,TRUE
10,11,TRUE
89,20,TRUE
103,17,TRUE
50,14,TRUE
250,28,TRUE
21,9,TRUE
907,20,TRUE
60,16,TRUE
269,26,TRUE
11,12,TRUE
86,11,TRUE
6,7,TRUE
173,31,TRUE
27,9,TRUE
51,17,TRUE
307,23,TRUE
333,18,TRUE
181,6,TRUE
114,12,TRUE
252,20,TRUE
142,17,TRUE
89,18,TRUE
95,19,TRUE
670,27,TRUE
445,19,TRUE
191,22,TRUE
52,17,TRUE