@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
285,15,FALSE
57,10,FALSE
29,9,FALSE
20,6,FALSE
185,15,FALSE
51,4,FALSE
73,12,FALSE
148,16,FALSE
69,9,FALSE
203,23,FALSE
23,6,FALSE
58,14,FALSE
21,8,FALSE
112,15,FALSE
8,6,FALSE
8,7,FALSE
7,7,FALSE
33,17,FALSE
22,7,FALSE
2,2,FALSE
4,6,FALSE
115,13,FALSE
35,13,FALSE
28,4,FALSE
17,5,FALSE
153,14,FALSE
6,5,FALSE
4,5,FALSE
3,4,FALSE
45,12,FALSE
3,6,FALSE
23,10,FALSE
9,8,FALSE
11,12,TRUE
269,26,TRUE
191,22,TRUE
250,28,TRUE
50,14,TRUE
86,11,TRUE
19,9,TRUE
670,27,TRUE
445,19,TRUE
51,17,TRUE
181,6,TRUE
307,23,TRUE
21,9,TRUE
333,18,TRUE
181,24,TRUE
907,20,TRUE
27,9,TRUE
60,16,TRUE
6,7,TRUE
89,20,TRUE
173,31,TRUE
18,6,TRUE
114,12,TRUE
10,11,TRUE
161,11,TRUE
47,17,TRUE
43,14,TRUE
95,19,TRUE
52,17,TRUE
142,17,TRUE
324,21,TRUE
30,18,TRUE
244,17,TRUE