@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
67,18,FALSE
16,12,FALSE
115,13,FALSE
11,6,FALSE
117,14,FALSE
2,2,FALSE
148,16,FALSE
10,4,FALSE
8,5,FALSE
25,16,FALSE
61,10,FALSE
16,8,FALSE
20,6,FALSE
22,13,FALSE
8,6,FALSE
16,10,FALSE
73,12,FALSE
102,13,FALSE
9,7,FALSE
25,14,FALSE
26,9,FALSE
155,29,FALSE
3,5,FALSE
12,15,FALSE
6,5,FALSE
10,3,FALSE
7,5,FALSE
95,19,FALSE
8,4,FALSE
47,11,FALSE
27,11,FALSE
26,9,FALSE
58,11,FALSE
11,12,TRUE
10,11,TRUE
103,17,TRUE
324,21,TRUE
181,24,TRUE
30,18,TRUE
86,11,TRUE
333,18,TRUE
21,9,TRUE
307,23,TRUE
252,20,TRUE
907,20,TRUE
43,14,TRUE
240,19,TRUE
6,7,TRUE
60,16,TRUE
269,26,TRUE
445,19,TRUE
50,14,TRUE
244,17,TRUE
19,9,TRUE
142,17,TRUE
95,19,TRUE
161,11,TRUE
51,17,TRUE
173,31,TRUE
18,6,TRUE
670,27,TRUE
52,17,TRUE
181,6,TRUE
27,9,TRUE
114,12,TRUE
89,18,TRUE