@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
86,13,FALSE
14,5,FALSE
7,6,FALSE
10,7,FALSE
7,3,FALSE
61,10,FALSE
64,14,FALSE
155,29,FALSE
26,9,FALSE
26,9,FALSE
102,13,FALSE
69,9,FALSE
6,6,FALSE
22,9,FALSE
40,11,FALSE
17,7,FALSE
131,26,FALSE
25,16,FALSE
38,13,FALSE
42,10,FALSE
58,14,FALSE
15,5,FALSE
9,9,FALSE
6,6,FALSE
3,4,FALSE
53,16,FALSE
69,12,FALSE
25,6,FALSE
136,13,FALSE
58,15,FALSE
6,6,FALSE
27,11,FALSE
3,5,FALSE
86,11,TRUE
269,26,TRUE
142,17,TRUE
324,21,TRUE
181,24,TRUE
18,6,TRUE
191,22,TRUE
114,12,TRUE
670,27,TRUE
30,18,TRUE
95,19,TRUE
11,12,TRUE
51,17,TRUE
60,16,TRUE
307,23,TRUE
445,19,TRUE
50,14,TRUE
240,19,TRUE
161,11,TRUE
244,17,TRUE
89,18,TRUE
103,17,TRUE
19,9,TRUE
907,20,TRUE
6,7,TRUE
21,9,TRUE
27,9,TRUE
252,20,TRUE
333,18,TRUE
52,17,TRUE
43,14,TRUE
10,11,TRUE
173,31,TRUE