@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
40,11,FALSE
53,16,FALSE
25,6,FALSE
57,4,FALSE
35,13,FALSE
9,9,FALSE
21,7,FALSE
18,9,FALSE
21,6,FALSE
3,4,FALSE
9,8,FALSE
13,4,FALSE
56,7,FALSE
32,9,FALSE
23,9,FALSE
22,4,FALSE
26,9,FALSE
27,11,FALSE
71,14,FALSE
74,11,FALSE
16,10,FALSE
149,17,FALSE
15,5,FALSE
31,5,FALSE
68,5,FALSE
25,14,FALSE
29,9,FALSE
8,12,FALSE
4,6,FALSE
22,9,FALSE
5,3,FALSE
14,4,FALSE
12,8,FALSE
10,11,TRUE
240,19,TRUE
6,7,TRUE
47,17,TRUE
50,14,TRUE
252,20,TRUE
250,28,TRUE
161,11,TRUE
86,11,TRUE
181,6,TRUE
60,16,TRUE
244,17,TRUE
333,18,TRUE
181,24,TRUE
43,14,TRUE
21,9,TRUE
445,19,TRUE
11,12,TRUE
103,17,TRUE
191,22,TRUE
670,27,TRUE
52,17,TRUE
89,20,TRUE
89,18,TRUE
27,9,TRUE
114,12,TRUE
51,17,TRUE
907,20,TRUE
173,31,TRUE
19,9,TRUE
324,21,TRUE
142,17,TRUE
95,19,TRUE