@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
4,5,FALSE
3,5,FALSE
26,9,FALSE
31,5,FALSE
33,5,FALSE
117,14,FALSE
35,13,FALSE
14,5,FALSE
11,4,FALSE
4,5,FALSE
13,4,FALSE
155,29,FALSE
3,4,FALSE
530,12,FALSE
3,2,FALSE
58,11,FALSE
61,10,FALSE
2,2,FALSE
2,2,FALSE
8,6,FALSE
6,6,FALSE
25,6,FALSE
47,7,FALSE
2,2,FALSE
6,6,FALSE
8,12,FALSE
27,11,FALSE
36,7,FALSE
5,3,FALSE
16,5,FALSE
8,5,FALSE
70,7,FALSE
252,20,TRUE
86,11,TRUE
324,21,TRUE
89,20,TRUE
30,18,TRUE
89,18,TRUE
114,12,TRUE
60,16,TRUE
21,9,TRUE
43,14,TRUE
142,17,TRUE
47,17,TRUE
240,19,TRUE
307,23,TRUE
6,7,TRUE
51,17,TRUE
52,17,TRUE
333,18,TRUE
18,6,TRUE
95,19,TRUE
181,6,TRUE
250,28,TRUE
10,11,TRUE
670,27,TRUE
11,12,TRUE
181,24,TRUE
103,17,TRUE
269,26,TRUE
27,9,TRUE
445,19,TRUE
173,31,TRUE
161,11,TRUE
244,17,TRUE