@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,11,FALSE
31,8,FALSE
24,16,FALSE
17,7,FALSE
23,6,FALSE
73,12,FALSE
5,3,FALSE
86,13,FALSE
14,5,FALSE
11,4,FALSE
21,5,FALSE
38,11,FALSE
20,7,FALSE
38,13,FALSE
2,2,FALSE
94,18,FALSE
12,8,FALSE
4,5,FALSE
25,6,FALSE
6,6,FALSE
69,12,FALSE
74,11,FALSE
40,11,FALSE
35,7,FALSE
3,5,FALSE
26,9,FALSE
14,5,FALSE
4,4,FALSE
6,4,FALSE
26,13,FALSE
7,6,FALSE
2,2,FALSE
26,5,FALSE
252,20,TRUE
191,22,TRUE
240,19,TRUE
173,31,TRUE
19,9,TRUE
89,20,TRUE
324,21,TRUE
10,11,TRUE
250,28,TRUE
307,23,TRUE
445,19,TRUE
89,18,TRUE
86,11,TRUE
161,11,TRUE
47,17,TRUE
333,18,TRUE
269,26,TRUE
181,24,TRUE
244,17,TRUE
60,16,TRUE
103,17,TRUE
18,6,TRUE
907,20,TRUE
11,12,TRUE
30,18,TRUE
27,9,TRUE
95,19,TRUE
142,17,TRUE
51,17,TRUE
181,6,TRUE
21,9,TRUE
6,7,TRUE
114,12,TRUE