@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
54,13,FALSE
23,9,FALSE
115,13,FALSE
77,16,FALSE
26,5,FALSE
72,15,FALSE
4,6,FALSE
38,11,FALSE
57,10,FALSE
76,19,FALSE
40,11,FALSE
40,11,FALSE
95,19,FALSE
69,9,FALSE
45,11,FALSE
148,16,FALSE
9,4,FALSE
4,4,FALSE
62,13,FALSE
13,4,FALSE
21,6,FALSE
60,16,FALSE
32,11,FALSE
16,4,FALSE
6,5,FALSE
8,4,FALSE
35,7,FALSE
112,17,FALSE
10,7,FALSE
27,9,FALSE
76,14,FALSE
55,13,FALSE
3,6,FALSE
191,22,TRUE
89,20,TRUE
252,20,TRUE
95,19,TRUE
324,21,TRUE
103,17,TRUE
30,18,TRUE
244,17,TRUE
181,24,TRUE
50,14,TRUE
47,17,TRUE
60,16,TRUE
333,18,TRUE
161,11,TRUE
43,14,TRUE
27,9,TRUE
21,9,TRUE
181,6,TRUE
18,6,TRUE
250,28,TRUE
269,26,TRUE
670,27,TRUE
10,11,TRUE
173,31,TRUE
11,12,TRUE
19,9,TRUE
240,19,TRUE
114,12,TRUE
907,20,TRUE
86,11,TRUE
445,19,TRUE
307,23,TRUE
89,18,TRUE