@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
35,13,FALSE
23,10,FALSE
8,4,FALSE
121,19,FALSE
67,13,FALSE
149,17,FALSE
6,6,FALSE
71,14,FALSE
8,7,FALSE
26,9,FALSE
10,5,FALSE
62,13,FALSE
14,8,FALSE
290,20,FALSE
9,8,FALSE
14,8,FALSE
3,5,FALSE
6,6,FALSE
31,8,FALSE
15,5,FALSE
3,4,FALSE
268,23,FALSE
58,11,FALSE
18,7,FALSE
25,6,FALSE
47,11,FALSE
55,13,FALSE
21,11,FALSE
8,5,FALSE
36,7,FALSE
6,6,FALSE
5,5,FALSE
70,12,FALSE
181,24,TRUE
333,18,TRUE
307,23,TRUE
18,6,TRUE
324,21,TRUE
244,17,TRUE
181,6,TRUE
191,22,TRUE
19,9,TRUE
6,7,TRUE
51,17,TRUE
250,28,TRUE
47,17,TRUE
142,17,TRUE
21,9,TRUE
445,19,TRUE
43,14,TRUE
173,31,TRUE
907,20,TRUE
89,20,TRUE
52,17,TRUE
161,11,TRUE
95,19,TRUE
670,27,TRUE
269,26,TRUE
11,12,TRUE
50,14,TRUE
60,16,TRUE
114,12,TRUE
30,18,TRUE
86,11,TRUE
27,9,TRUE
10,11,TRUE