@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,9,FALSE
9,9,FALSE
128,16,FALSE
48,11,FALSE
75,10,FALSE
11,8,FALSE
8,4,FALSE
21,5,FALSE
23,6,FALSE
40,11,FALSE
12,8,FALSE
9,8,FALSE
42,10,FALSE
23,10,FALSE
102,13,FALSE
39,15,FALSE
4,6,FALSE
112,17,FALSE
11,6,FALSE
268,23,FALSE
23,9,FALSE
21,7,FALSE
34,13,FALSE
62,13,FALSE
24,16,FALSE
14,8,FALSE
52,10,FALSE
17,5,FALSE
46,13,FALSE
31,5,FALSE
3,6,FALSE
16,4,FALSE
14,5,FALSE
89,20,TRUE
51,17,TRUE
21,9,TRUE
52,17,TRUE
114,12,TRUE
181,24,TRUE
60,16,TRUE
103,17,TRUE
907,20,TRUE
6,7,TRUE
173,31,TRUE
191,22,TRUE
324,21,TRUE
30,18,TRUE
240,19,TRUE
670,27,TRUE
252,20,TRUE
95,19,TRUE
19,9,TRUE
161,11,TRUE
307,23,TRUE
89,18,TRUE
50,14,TRUE
445,19,TRUE
10,11,TRUE
86,11,TRUE
43,14,TRUE
47,17,TRUE
18,6,TRUE
333,18,TRUE
244,17,TRUE
27,9,TRUE
181,6,TRUE