@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
203,23,FALSE
10,4,FALSE
10,7,FALSE
58,11,FALSE
10,11,FALSE
33,17,FALSE
28,12,FALSE
32,9,FALSE
102,13,FALSE
6,4,FALSE
153,14,FALSE
2,2,FALSE
33,5,FALSE
22,9,FALSE
26,9,FALSE
17,5,FALSE
15,11,FALSE
38,11,FALSE
26,9,FALSE
61,12,FALSE
2,2,FALSE
31,8,FALSE
9,9,FALSE
12,8,FALSE
25,10,FALSE
15,5,FALSE
6,6,FALSE
26,9,FALSE
4,4,FALSE
136,13,FALSE
9,4,FALSE
22,13,FALSE
3,6,FALSE
324,21,TRUE
181,6,TRUE
18,6,TRUE
181,24,TRUE
27,9,TRUE
30,18,TRUE
60,16,TRUE
161,11,TRUE
445,19,TRUE
142,17,TRUE
240,19,TRUE
670,27,TRUE
250,28,TRUE
6,7,TRUE
907,20,TRUE
11,12,TRUE
21,9,TRUE
50,14,TRUE
51,17,TRUE
86,11,TRUE
307,23,TRUE
103,17,TRUE
252,20,TRUE
173,31,TRUE
43,14,TRUE
244,17,TRUE
269,26,TRUE
89,20,TRUE
52,17,TRUE
47,17,TRUE
95,19,TRUE
89,18,TRUE
114,12,TRUE