@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,4,FALSE
26,9,FALSE
32,9,FALSE
6,6,FALSE
69,9,FALSE
34,13,FALSE
6,6,FALSE
70,12,FALSE
10,7,FALSE
82,11,FALSE
27,11,FALSE
52,10,FALSE
203,23,FALSE
2,2,FALSE
36,11,FALSE
56,7,FALSE
19,13,FALSE
22,13,FALSE
38,13,FALSE
62,13,FALSE
15,11,FALSE
21,12,FALSE
21,11,FALSE
47,7,FALSE
136,13,FALSE
20,4,FALSE
31,8,FALSE
71,14,FALSE
26,11,FALSE
42,8,FALSE
20,7,FALSE
54,13,FALSE
19,8,FALSE
142,17,TRUE
27,9,TRUE
95,19,TRUE
52,17,TRUE
30,18,TRUE
6,7,TRUE
114,12,TRUE
103,17,TRUE
181,6,TRUE
907,20,TRUE
19,9,TRUE
60,16,TRUE
324,21,TRUE
86,11,TRUE
307,23,TRUE
47,17,TRUE
18,6,TRUE
250,28,TRUE
269,26,TRUE
89,20,TRUE
670,27,TRUE
252,20,TRUE
173,31,TRUE
244,17,TRUE
191,22,TRUE
21,9,TRUE
10,11,TRUE
333,18,TRUE
43,14,TRUE
445,19,TRUE
181,24,TRUE
50,14,TRUE
161,11,TRUE