@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,11,FALSE
268,23,FALSE
51,4,FALSE
7,6,FALSE
23,9,FALSE
102,13,FALSE
7,4,FALSE
4,4,FALSE
23,6,FALSE
16,8,FALSE
9,4,FALSE
58,14,FALSE
128,13,FALSE
9,7,FALSE
82,12,FALSE
20,4,FALSE
3,6,FALSE
9,8,FALSE
82,11,FALSE
3,6,FALSE
45,9,FALSE
40,11,FALSE
67,18,FALSE
12,8,FALSE
530,12,FALSE
32,11,FALSE
67,13,FALSE
25,16,FALSE
64,14,FALSE
112,6,FALSE
58,14,FALSE
35,7,FALSE
15,5,FALSE
11,12,TRUE
324,21,TRUE
18,6,TRUE
60,16,TRUE
30,18,TRUE
51,17,TRUE
47,17,TRUE
445,19,TRUE
181,6,TRUE
907,20,TRUE
114,12,TRUE
19,9,TRUE
86,11,TRUE
52,17,TRUE
244,17,TRUE
21,9,TRUE
333,18,TRUE
6,7,TRUE
161,11,TRUE
240,19,TRUE
95,19,TRUE
142,17,TRUE
269,26,TRUE
250,28,TRUE
27,9,TRUE
307,23,TRUE
89,20,TRUE
43,14,TRUE
10,11,TRUE
173,31,TRUE
670,27,TRUE
103,17,TRUE
50,14,TRUE