@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
82,11,FALSE
16,5,FALSE
117,14,FALSE
8,4,FALSE
31,10,FALSE
25,16,FALSE
131,17,FALSE
95,19,FALSE
75,10,FALSE
4,5,FALSE
61,10,FALSE
112,6,FALSE
9,9,FALSE
3,4,FALSE
6,6,FALSE
128,16,FALSE
10,6,FALSE
3,5,FALSE
31,5,FALSE
9,8,FALSE
14,5,FALSE
31,8,FALSE
3,5,FALSE
10,5,FALSE
26,9,FALSE
6,6,FALSE
64,14,FALSE
23,9,FALSE
36,7,FALSE
29,9,FALSE
74,10,FALSE
42,8,FALSE
13,4,FALSE
86,11,TRUE
50,14,TRUE
89,18,TRUE
30,18,TRUE
19,9,TRUE
95,19,TRUE
161,11,TRUE
445,19,TRUE
240,19,TRUE
250,28,TRUE
173,31,TRUE
324,21,TRUE
11,12,TRUE
21,9,TRUE
252,20,TRUE
6,7,TRUE
670,27,TRUE
10,11,TRUE
244,17,TRUE
907,20,TRUE
269,26,TRUE
114,12,TRUE
89,20,TRUE
51,17,TRUE
191,22,TRUE
307,23,TRUE
181,24,TRUE
181,6,TRUE
333,18,TRUE
47,17,TRUE
142,17,TRUE
27,9,TRUE
43,14,TRUE