@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,3,FALSE
70,12,FALSE
21,8,FALSE
7,4,FALSE
61,12,FALSE
13,4,FALSE
16,12,FALSE
12,8,FALSE
64,14,FALSE
14,5,FALSE
2,2,FALSE
112,17,FALSE
6,6,FALSE
146,7,FALSE
29,10,FALSE
58,14,FALSE
20,4,FALSE
22,13,FALSE
32,11,FALSE
60,9,FALSE
23,9,FALSE
148,16,FALSE
10,4,FALSE
9,3,FALSE
54,6,FALSE
6,4,FALSE
10,8,FALSE
6,6,FALSE
9,8,FALSE
3,6,FALSE
19,8,FALSE
37,15,FALSE
6,9,FALSE
19,9,TRUE
307,23,TRUE
21,9,TRUE
60,16,TRUE
11,12,TRUE
181,24,TRUE
27,9,TRUE
52,17,TRUE
244,17,TRUE
670,27,TRUE
181,6,TRUE
10,11,TRUE
173,31,TRUE
86,11,TRUE
103,17,TRUE
30,18,TRUE
252,20,TRUE
161,11,TRUE
43,14,TRUE
445,19,TRUE
142,17,TRUE
907,20,TRUE
191,22,TRUE
89,18,TRUE
324,21,TRUE
250,28,TRUE
6,7,TRUE
51,17,TRUE
114,12,TRUE
89,20,TRUE
18,6,TRUE
95,19,TRUE
333,18,TRUE