@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
530,12,FALSE
29,10,FALSE
18,15,FALSE
268,23,FALSE
9,8,FALSE
9,4,FALSE
11,6,FALSE
3,4,FALSE
20,4,FALSE
62,13,FALSE
34,13,FALSE
4,5,FALSE
34,13,FALSE
58,14,FALSE
94,18,FALSE
42,11,FALSE
8,4,FALSE
39,15,FALSE
19,13,FALSE
290,20,FALSE
18,7,FALSE
74,11,FALSE
45,11,FALSE
58,15,FALSE
10,8,FALSE
70,7,FALSE
45,12,FALSE
51,4,FALSE
8,7,FALSE
3,4,FALSE
7,4,FALSE
19,8,FALSE
7,5,FALSE
11,12,TRUE
307,23,TRUE
907,20,TRUE
114,12,TRUE
250,28,TRUE
103,17,TRUE
181,6,TRUE
51,17,TRUE
173,31,TRUE
445,19,TRUE
191,22,TRUE
269,26,TRUE
50,14,TRUE
240,19,TRUE
161,11,TRUE
6,7,TRUE
60,16,TRUE
30,18,TRUE
21,9,TRUE
252,20,TRUE
18,6,TRUE
142,17,TRUE
43,14,TRUE
670,27,TRUE
333,18,TRUE
52,17,TRUE
27,9,TRUE
19,9,TRUE
95,19,TRUE
181,24,TRUE
244,17,TRUE
89,20,TRUE
47,17,TRUE