@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,6,FALSE
45,12,FALSE
16,4,FALSE
7,7,FALSE
8,7,FALSE
20,6,FALSE
67,18,FALSE
8,12,FALSE
42,9,FALSE
153,14,FALSE
6,6,FALSE
131,17,FALSE
9,7,FALSE
4,6,FALSE
45,11,FALSE
8,4,FALSE
16,5,FALSE
94,18,FALSE
12,8,FALSE
9,3,FALSE
58,15,FALSE
8,7,FALSE
7,4,FALSE
102,13,FALSE
2,2,FALSE
13,4,FALSE
10,4,FALSE
58,14,FALSE
17,5,FALSE
46,13,FALSE
268,23,FALSE
31,8,FALSE
3,4,FALSE
18,6,TRUE
47,17,TRUE
240,19,TRUE
43,14,TRUE
52,17,TRUE
250,28,TRUE
445,19,TRUE
86,11,TRUE
324,21,TRUE
19,9,TRUE
30,18,TRUE
269,26,TRUE
333,18,TRUE
60,16,TRUE
181,6,TRUE
6,7,TRUE
907,20,TRUE
142,17,TRUE
181,24,TRUE
114,12,TRUE
27,9,TRUE
161,11,TRUE
95,19,TRUE
21,9,TRUE
670,27,TRUE
50,14,TRUE
89,20,TRUE
252,20,TRUE
89,18,TRUE
244,17,TRUE
10,11,TRUE
51,17,TRUE
191,22,TRUE