@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,4,FALSE
10,11,FALSE
33,5,FALSE
15,5,FALSE
35,7,FALSE
26,13,FALSE
10,4,FALSE
6,6,FALSE
36,11,FALSE
95,19,FALSE
31,5,FALSE
4,5,FALSE
102,13,FALSE
47,11,FALSE
45,9,FALSE
7,5,FALSE
153,14,FALSE
2,2,FALSE
5,3,FALSE
38,11,FALSE
34,13,FALSE
50,6,FALSE
185,15,FALSE
19,13,FALSE
23,10,FALSE
40,11,FALSE
13,9,FALSE
34,13,FALSE
8,3,FALSE
15,11,FALSE
86,13,FALSE
13,4,FALSE
16,10,FALSE
333,18,TRUE
51,17,TRUE
27,9,TRUE
161,11,TRUE
307,23,TRUE
86,11,TRUE
250,28,TRUE
47,17,TRUE
95,19,TRUE
30,18,TRUE
103,17,TRUE
244,17,TRUE
89,20,TRUE
50,14,TRUE
11,12,TRUE
89,18,TRUE
114,12,TRUE
142,17,TRUE
445,19,TRUE
60,16,TRUE
670,27,TRUE
269,26,TRUE
21,9,TRUE
181,24,TRUE
173,31,TRUE
10,11,TRUE
52,17,TRUE
324,21,TRUE
252,20,TRUE
6,7,TRUE
181,6,TRUE
18,6,TRUE
240,19,TRUE