@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
33,17,FALSE
47,7,FALSE
3,2,FALSE
27,9,FALSE
9,8,FALSE
136,13,FALSE
32,11,FALSE
40,11,FALSE
16,10,FALSE
26,9,FALSE
73,12,FALSE
6,6,FALSE
7,7,FALSE
60,9,FALSE
3,4,FALSE
4,5,FALSE
14,5,FALSE
76,19,FALSE
112,17,FALSE
10,6,FALSE
70,7,FALSE
8,4,FALSE
3,5,FALSE
45,9,FALSE
12,15,FALSE
285,15,FALSE
46,13,FALSE
115,13,FALSE
35,7,FALSE
3,4,FALSE
6,6,FALSE
114,23,FALSE
530,12,FALSE
43,14,TRUE
6,7,TRUE
250,28,TRUE
50,14,TRUE
333,18,TRUE
30,18,TRUE
95,19,TRUE
324,21,TRUE
240,19,TRUE
21,9,TRUE
161,11,TRUE
142,17,TRUE
47,17,TRUE
86,11,TRUE
907,20,TRUE
244,17,TRUE
307,23,TRUE
252,20,TRUE
269,26,TRUE
51,17,TRUE
19,9,TRUE
173,31,TRUE
445,19,TRUE
18,6,TRUE
11,12,TRUE
103,17,TRUE
27,9,TRUE
181,6,TRUE
670,27,TRUE
60,16,TRUE
191,22,TRUE
10,11,TRUE
114,12,TRUE