@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,8,FALSE
21,5,FALSE
117,14,FALSE
31,8,FALSE
56,7,FALSE
128,13,FALSE
68,14,FALSE
6,6,FALSE
6,6,FALSE
6,6,FALSE
10,4,FALSE
20,6,FALSE
60,16,FALSE
91,5,FALSE
6,6,FALSE
3,5,FALSE
149,17,FALSE
131,17,FALSE
73,12,FALSE
35,7,FALSE
34,13,FALSE
29,9,FALSE
4,5,FALSE
13,4,FALSE
33,17,FALSE
58,14,FALSE
75,10,FALSE
15,5,FALSE
27,11,FALSE
74,10,FALSE
6,6,FALSE
42,10,FALSE
12,15,FALSE
18,6,TRUE
6,7,TRUE
240,19,TRUE
86,11,TRUE
89,18,TRUE
30,18,TRUE
95,19,TRUE
252,20,TRUE
181,6,TRUE
445,19,TRUE
307,23,TRUE
114,12,TRUE
60,16,TRUE
250,28,TRUE
269,26,TRUE
89,20,TRUE
142,17,TRUE
191,22,TRUE
324,21,TRUE
51,17,TRUE
181,24,TRUE
27,9,TRUE
43,14,TRUE
333,18,TRUE
244,17,TRUE
173,31,TRUE
47,17,TRUE
103,17,TRUE
161,11,TRUE
21,9,TRUE
11,12,TRUE
907,20,TRUE
19,9,TRUE