@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,12,FALSE
26,9,FALSE
11,4,FALSE
69,12,FALSE
25,16,FALSE
10,4,FALSE
6,6,FALSE
8,7,FALSE
62,13,FALSE
112,15,FALSE
112,6,FALSE
18,15,FALSE
4,5,FALSE
40,11,FALSE
530,12,FALSE
20,6,FALSE
26,9,FALSE
31,5,FALSE
8,5,FALSE
112,17,FALSE
23,10,FALSE
6,6,FALSE
10,5,FALSE
13,9,FALSE
79,10,FALSE
17,7,FALSE
22,9,FALSE
18,7,FALSE
12,8,FALSE
4,5,FALSE
34,13,FALSE
2,2,FALSE
29,10,FALSE
445,19,TRUE
95,19,TRUE
240,19,TRUE
191,22,TRUE
181,24,TRUE
18,6,TRUE
161,11,TRUE
10,11,TRUE
114,12,TRUE
907,20,TRUE
27,9,TRUE
333,18,TRUE
60,16,TRUE
307,23,TRUE
86,11,TRUE
252,20,TRUE
21,9,TRUE
142,17,TRUE
11,12,TRUE
324,21,TRUE
47,17,TRUE
103,17,TRUE
173,31,TRUE
43,14,TRUE
244,17,TRUE
670,27,TRUE
52,17,TRUE
19,9,TRUE
6,7,TRUE
89,18,TRUE
50,14,TRUE
51,17,TRUE
269,26,TRUE