@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
23,9,FALSE
68,5,FALSE
6,6,FALSE
530,12,FALSE
6,5,FALSE
3,5,FALSE
55,13,FALSE
4,5,FALSE
71,14,FALSE
8,12,FALSE
8,7,FALSE
6,6,FALSE
67,13,FALSE
25,10,FALSE
72,15,FALSE
6,6,FALSE
76,14,FALSE
103,19,FALSE
40,11,FALSE
22,13,FALSE
9,8,FALSE
3,5,FALSE
23,10,FALSE
4,5,FALSE
54,6,FALSE
86,13,FALSE
58,14,FALSE
6,4,FALSE
74,11,FALSE
95,19,FALSE
45,9,FALSE
6,6,FALSE
173,31,TRUE
18,6,TRUE
89,18,TRUE
244,17,TRUE
324,21,TRUE
51,17,TRUE
89,20,TRUE
50,14,TRUE
269,26,TRUE
47,17,TRUE
60,16,TRUE
52,17,TRUE
181,6,TRUE
907,20,TRUE
27,9,TRUE
670,27,TRUE
252,20,TRUE
86,11,TRUE
250,28,TRUE
10,11,TRUE
30,18,TRUE
6,7,TRUE
333,18,TRUE
161,11,TRUE
21,9,TRUE
445,19,TRUE
181,24,TRUE
43,14,TRUE
95,19,TRUE
240,19,TRUE
114,12,TRUE
142,17,TRUE
19,9,TRUE