@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,5,FALSE
32,9,FALSE
285,15,FALSE
22,13,FALSE
21,6,FALSE
23,10,FALSE
6,6,FALSE
45,9,FALSE
8,7,FALSE
27,11,FALSE
38,13,FALSE
33,17,FALSE
13,4,FALSE
57,10,FALSE
34,13,FALSE
21,8,FALSE
69,12,FALSE
12,15,FALSE
6,6,FALSE
26,9,FALSE
26,5,FALSE
95,19,FALSE
82,11,FALSE
79,10,FALSE
94,18,FALSE
17,5,FALSE
3,6,FALSE
268,23,FALSE
16,4,FALSE
40,11,FALSE
26,9,FALSE
10,7,FALSE
10,6,FALSE
60,16,TRUE
18,6,TRUE
142,17,TRUE
89,20,TRUE
10,11,TRUE
86,11,TRUE
19,9,TRUE
114,12,TRUE
89,18,TRUE
161,11,TRUE
103,17,TRUE
307,23,TRUE
50,14,TRUE
30,18,TRUE
240,19,TRUE
244,17,TRUE
445,19,TRUE
191,22,TRUE
269,26,TRUE
95,19,TRUE
52,17,TRUE
27,9,TRUE
43,14,TRUE
181,24,TRUE
907,20,TRUE
324,21,TRUE
250,28,TRUE
252,20,TRUE
670,27,TRUE
6,7,TRUE
51,17,TRUE
173,31,TRUE
47,17,TRUE