@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,8,FALSE
12,15,FALSE
34,13,FALSE
2,2,FALSE
268,23,FALSE
82,12,FALSE
8,4,FALSE
36,11,FALSE
13,4,FALSE
185,15,FALSE
42,10,FALSE
61,12,FALSE
77,16,FALSE
21,7,FALSE
285,15,FALSE
2,2,FALSE
55,13,FALSE
5,5,FALSE
20,4,FALSE
15,5,FALSE
32,9,FALSE
128,13,FALSE
112,6,FALSE
27,11,FALSE
6,6,FALSE
9,3,FALSE
29,9,FALSE
3,4,FALSE
60,9,FALSE
7,5,FALSE
10,7,FALSE
6,6,FALSE
16,5,FALSE
103,17,TRUE
114,12,TRUE
21,9,TRUE
6,7,TRUE
95,19,TRUE
191,22,TRUE
252,20,TRUE
670,27,TRUE
333,18,TRUE
173,31,TRUE
244,17,TRUE
30,18,TRUE
47,17,TRUE
181,6,TRUE
161,11,TRUE
60,16,TRUE
324,21,TRUE
27,9,TRUE
11,12,TRUE
181,24,TRUE
142,17,TRUE
89,20,TRUE
86,11,TRUE
19,9,TRUE
18,6,TRUE
240,19,TRUE
269,26,TRUE
52,17,TRUE
307,23,TRUE
250,28,TRUE
51,17,TRUE
445,19,TRUE
907,20,TRUE