@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,10,FALSE
10,6,FALSE
13,4,FALSE
53,16,FALSE
28,4,FALSE
36,11,FALSE
16,5,FALSE
42,11,FALSE
10,4,FALSE
290,20,FALSE
26,9,FALSE
115,19,FALSE
10,3,FALSE
14,8,FALSE
131,26,FALSE
29,9,FALSE
67,18,FALSE
74,11,FALSE
10,7,FALSE
136,13,FALSE
12,8,FALSE
33,5,FALSE
3,4,FALSE
115,13,FALSE
128,13,FALSE
31,8,FALSE
3,2,FALSE
21,12,FALSE
185,15,FALSE
64,14,FALSE
3,6,FALSE
8,4,FALSE
21,5,FALSE
181,24,TRUE
191,22,TRUE
250,28,TRUE
6,7,TRUE
269,26,TRUE
114,12,TRUE
86,11,TRUE
18,6,TRUE
95,19,TRUE
89,18,TRUE
161,11,TRUE
324,21,TRUE
50,14,TRUE
52,17,TRUE
89,20,TRUE
181,6,TRUE
333,18,TRUE
11,12,TRUE
307,23,TRUE
907,20,TRUE
19,9,TRUE
240,19,TRUE
670,27,TRUE
10,11,TRUE
103,17,TRUE
252,20,TRUE
43,14,TRUE
27,9,TRUE
30,18,TRUE
244,17,TRUE
445,19,TRUE
47,17,TRUE
51,17,TRUE