@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
22,13,FALSE
23,6,FALSE
3,2,FALSE
8,12,FALSE
58,11,FALSE
6,5,FALSE
11,4,FALSE
45,12,FALSE
54,6,FALSE
40,11,FALSE
52,13,FALSE
31,10,FALSE
19,13,FALSE
128,13,FALSE
8,6,FALSE
9,4,FALSE
22,7,FALSE
33,5,FALSE
3,6,FALSE
8,7,FALSE
32,11,FALSE
3,4,FALSE
16,10,FALSE
70,12,FALSE
112,15,FALSE
8,4,FALSE
17,7,FALSE
9,7,FALSE
42,11,FALSE
136,13,FALSE
14,5,FALSE
54,13,FALSE
60,16,TRUE
670,27,TRUE
103,17,TRUE
244,17,TRUE
114,12,TRUE
445,19,TRUE
6,7,TRUE
907,20,TRUE
333,18,TRUE
10,11,TRUE
19,9,TRUE
89,18,TRUE
86,11,TRUE
47,17,TRUE
52,17,TRUE
89,20,TRUE
252,20,TRUE
191,22,TRUE
21,9,TRUE
43,14,TRUE
95,19,TRUE
240,19,TRUE
27,9,TRUE
30,18,TRUE
50,14,TRUE
324,21,TRUE
18,6,TRUE
181,6,TRUE
307,23,TRUE
181,24,TRUE
173,31,TRUE
51,17,TRUE
161,11,TRUE