@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,7,FALSE
2,2,FALSE
23,10,FALSE
33,17,FALSE
7,3,FALSE
290,20,FALSE
77,16,FALSE
9,9,FALSE
36,7,FALSE
9,3,FALSE
21,6,FALSE
8,3,FALSE
6,6,FALSE
2,2,FALSE
12,15,FALSE
35,7,FALSE
74,10,FALSE
26,9,FALSE
31,10,FALSE
60,9,FALSE
11,6,FALSE
38,13,FALSE
47,7,FALSE
73,13,FALSE
4,5,FALSE
7,7,FALSE
153,14,FALSE
10,7,FALSE
26,9,FALSE
36,11,FALSE
24,16,FALSE
2,2,FALSE
7,6,FALSE
240,19,TRUE
181,24,TRUE
173,31,TRUE
333,18,TRUE
86,11,TRUE
6,7,TRUE
51,17,TRUE
142,17,TRUE
269,26,TRUE
21,9,TRUE
19,9,TRUE
30,18,TRUE
47,17,TRUE
103,17,TRUE
11,12,TRUE
181,6,TRUE
60,16,TRUE
907,20,TRUE
191,22,TRUE
89,20,TRUE
324,21,TRUE
52,17,TRUE
161,11,TRUE
307,23,TRUE
43,14,TRUE
244,17,TRUE
18,6,TRUE
10,11,TRUE
445,19,TRUE
250,28,TRUE
95,19,TRUE
114,12,TRUE
252,20,TRUE