@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,5,FALSE
112,15,FALSE
114,23,FALSE
91,14,FALSE
285,15,FALSE
2,2,FALSE
9,7,FALSE
136,13,FALSE
10,3,FALSE
21,8,FALSE
53,16,FALSE
8,4,FALSE
20,6,FALSE
6,6,FALSE
16,5,FALSE
32,9,FALSE
45,12,FALSE
7,6,FALSE
13,4,FALSE
35,7,FALSE
13,4,FALSE
3,6,FALSE
20,4,FALSE
11,4,FALSE
4,5,FALSE
21,8,FALSE
35,13,FALSE
4,5,FALSE
25,6,FALSE
16,8,FALSE
27,11,FALSE
34,11,FALSE
21,5,FALSE
252,20,TRUE
445,19,TRUE
19,9,TRUE
181,6,TRUE
89,18,TRUE
89,20,TRUE
50,14,TRUE
250,28,TRUE
86,11,TRUE
30,18,TRUE
52,17,TRUE
161,11,TRUE
95,19,TRUE
173,31,TRUE
10,11,TRUE
307,23,TRUE
269,26,TRUE
51,17,TRUE
114,12,TRUE
60,16,TRUE
240,19,TRUE
47,17,TRUE
324,21,TRUE
142,17,TRUE
6,7,TRUE
21,9,TRUE
191,22,TRUE
11,12,TRUE
27,9,TRUE
670,27,TRUE
103,17,TRUE
18,6,TRUE
907,20,TRUE