@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
75,10,FALSE
53,16,FALSE
16,10,FALSE
52,10,FALSE
185,15,FALSE
54,6,FALSE
26,9,FALSE
82,12,FALSE
51,4,FALSE
79,10,FALSE
10,8,FALSE
21,12,FALSE
23,6,FALSE
27,11,FALSE
38,11,FALSE
8,3,FALSE
14,5,FALSE
114,23,FALSE
33,5,FALSE
121,19,FALSE
6,6,FALSE
45,9,FALSE
17,5,FALSE
26,9,FALSE
25,10,FALSE
6,9,FALSE
21,8,FALSE
3,5,FALSE
9,8,FALSE
4,5,FALSE
58,14,FALSE
4,5,FALSE
35,7,FALSE
27,9,TRUE
89,20,TRUE
43,14,TRUE
86,11,TRUE
103,17,TRUE
244,17,TRUE
445,19,TRUE
670,27,TRUE
6,7,TRUE
10,11,TRUE
114,12,TRUE
250,28,TRUE
51,17,TRUE
52,17,TRUE
161,11,TRUE
30,18,TRUE
142,17,TRUE
333,18,TRUE
181,24,TRUE
252,20,TRUE
89,18,TRUE
307,23,TRUE
240,19,TRUE
907,20,TRUE
11,12,TRUE
181,6,TRUE
21,9,TRUE
173,31,TRUE
269,26,TRUE
50,14,TRUE
19,9,TRUE
95,19,TRUE
60,16,TRUE