@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
12,8,FALSE
6,6,FALSE
13,4,FALSE
57,10,FALSE
31,8,FALSE
2,2,FALSE
36,7,FALSE
16,10,FALSE
27,9,FALSE
68,14,FALSE
8,4,FALSE
6,6,FALSE
21,5,FALSE
4,5,FALSE
4,5,FALSE
62,13,FALSE
70,7,FALSE
13,4,FALSE
31,8,FALSE
32,9,FALSE
285,15,FALSE
9,7,FALSE
64,14,FALSE
75,10,FALSE
8,4,FALSE
8,5,FALSE
47,7,FALSE
42,11,FALSE
54,13,FALSE
2,2,FALSE
56,7,FALSE
16,4,FALSE
27,9,TRUE
51,17,TRUE
11,12,TRUE
10,11,TRUE
60,16,TRUE
324,21,TRUE
19,9,TRUE
269,26,TRUE
30,18,TRUE
191,22,TRUE
181,6,TRUE
50,14,TRUE
95,19,TRUE
142,17,TRUE
86,11,TRUE
161,11,TRUE
173,31,TRUE
244,17,TRUE
89,20,TRUE
250,28,TRUE
907,20,TRUE
445,19,TRUE
333,18,TRUE
670,27,TRUE
21,9,TRUE
6,7,TRUE
181,24,TRUE
52,17,TRUE
47,17,TRUE
307,23,TRUE
18,6,TRUE
114,12,TRUE
43,14,TRUE