@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,9,FALSE
2,2,FALSE
112,6,FALSE
25,16,FALSE
13,4,FALSE
103,19,FALSE
76,19,FALSE
22,4,FALSE
61,10,FALSE
29,9,FALSE
18,9,FALSE
34,13,FALSE
34,13,FALSE
26,9,FALSE
20,6,FALSE
268,23,FALSE
39,15,FALSE
10,4,FALSE
26,9,FALSE
21,8,FALSE
7,7,FALSE
5,3,FALSE
22,9,FALSE
8,3,FALSE
91,14,FALSE
55,13,FALSE
58,15,FALSE
13,9,FALSE
131,26,FALSE
10,11,FALSE
203,23,FALSE
112,15,FALSE
68,5,FALSE
142,17,TRUE
333,18,TRUE
47,17,TRUE
244,17,TRUE
60,16,TRUE
670,27,TRUE
10,11,TRUE
161,11,TRUE
103,17,TRUE
89,20,TRUE
43,14,TRUE
324,21,TRUE
6,7,TRUE
250,28,TRUE
51,17,TRUE
19,9,TRUE
907,20,TRUE
95,19,TRUE
50,14,TRUE
240,19,TRUE
173,31,TRUE
191,22,TRUE
114,12,TRUE
181,24,TRUE
252,20,TRUE
181,6,TRUE
21,9,TRUE
86,11,TRUE
89,18,TRUE
11,12,TRUE
52,17,TRUE
445,19,TRUE
27,9,TRUE