@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
46,13,FALSE
8,5,FALSE
55,13,FALSE
58,15,FALSE
7,7,FALSE
56,7,FALSE
48,11,FALSE
20,6,FALSE
26,5,FALSE
9,4,FALSE
121,19,FALSE
13,4,FALSE
6,6,FALSE
40,11,FALSE
47,7,FALSE
10,7,FALSE
47,11,FALSE
36,7,FALSE
128,13,FALSE
21,12,FALSE
52,10,FALSE
6,6,FALSE
114,23,FALSE
268,23,FALSE
148,16,FALSE
4,5,FALSE
128,16,FALSE
26,9,FALSE
25,10,FALSE
9,8,FALSE
285,15,FALSE
45,11,FALSE
57,4,FALSE
50,14,TRUE
181,24,TRUE
89,18,TRUE
907,20,TRUE
51,17,TRUE
142,17,TRUE
114,12,TRUE
18,6,TRUE
21,9,TRUE
250,28,TRUE
27,9,TRUE
89,20,TRUE
30,18,TRUE
11,12,TRUE
252,20,TRUE
307,23,TRUE
47,17,TRUE
445,19,TRUE
191,22,TRUE
19,9,TRUE
240,19,TRUE
103,17,TRUE
10,11,TRUE
95,19,TRUE
269,26,TRUE
244,17,TRUE
333,18,TRUE
161,11,TRUE
60,16,TRUE
52,17,TRUE
86,11,TRUE
670,27,TRUE
6,7,TRUE