@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,15,FALSE
7,3,FALSE
10,11,FALSE
35,13,FALSE
128,16,FALSE
112,6,FALSE
6,6,FALSE
69,12,FALSE
11,4,FALSE
19,8,FALSE
6,6,FALSE
33,5,FALSE
68,14,FALSE
91,14,FALSE
27,11,FALSE
6,5,FALSE
35,7,FALSE
3,6,FALSE
12,8,FALSE
13,4,FALSE
131,17,FALSE
25,16,FALSE
18,7,FALSE
24,16,FALSE
6,6,FALSE
70,12,FALSE
38,11,FALSE
60,16,FALSE
73,12,FALSE
40,11,FALSE
56,7,FALSE
12,8,FALSE
48,11,FALSE
52,17,TRUE
244,17,TRUE
250,28,TRUE
89,20,TRUE
27,9,TRUE
191,22,TRUE
307,23,TRUE
114,12,TRUE
670,27,TRUE
173,31,TRUE
11,12,TRUE
252,20,TRUE
18,6,TRUE
181,6,TRUE
269,26,TRUE
142,17,TRUE
181,24,TRUE
103,17,TRUE
161,11,TRUE
95,19,TRUE
50,14,TRUE
43,14,TRUE
240,19,TRUE
30,18,TRUE
21,9,TRUE
6,7,TRUE
333,18,TRUE
86,11,TRUE
324,21,TRUE
445,19,TRUE
10,11,TRUE
907,20,TRUE
60,16,TRUE