@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
149,17,FALSE
5,5,FALSE
23,9,FALSE
4,5,FALSE
7,4,FALSE
19,8,FALSE
112,6,FALSE
6,6,FALSE
55,13,FALSE
6,6,FALSE
47,11,FALSE
4,5,FALSE
4,4,FALSE
128,13,FALSE
68,14,FALSE
20,6,FALSE
290,20,FALSE
4,5,FALSE
18,7,FALSE
31,5,FALSE
42,8,FALSE
17,7,FALSE
16,4,FALSE
70,7,FALSE
67,13,FALSE
21,8,FALSE
27,9,FALSE
46,13,FALSE
7,3,FALSE
61,10,FALSE
20,4,FALSE
58,14,FALSE
54,13,FALSE
142,17,TRUE
30,18,TRUE
27,9,TRUE
60,16,TRUE
86,11,TRUE
10,11,TRUE
43,14,TRUE
670,27,TRUE
445,19,TRUE
114,12,TRUE
103,17,TRUE
89,20,TRUE
907,20,TRUE
181,24,TRUE
240,19,TRUE
21,9,TRUE
11,12,TRUE
161,11,TRUE
52,17,TRUE
250,28,TRUE
269,26,TRUE
6,7,TRUE
244,17,TRUE
51,17,TRUE
19,9,TRUE
50,14,TRUE
89,18,TRUE
252,20,TRUE
307,23,TRUE
173,31,TRUE
333,18,TRUE
95,19,TRUE
181,6,TRUE