@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,7,FALSE
203,23,FALSE
23,10,FALSE
58,14,FALSE
6,9,FALSE
69,9,FALSE
8,7,FALSE
12,15,FALSE
68,5,FALSE
68,14,FALSE
149,17,FALSE
7,6,FALSE
4,5,FALSE
28,4,FALSE
27,11,FALSE
13,4,FALSE
95,19,FALSE
23,9,FALSE
64,14,FALSE
34,13,FALSE
136,13,FALSE
15,11,FALSE
17,7,FALSE
58,14,FALSE
51,4,FALSE
74,10,FALSE
10,4,FALSE
128,16,FALSE
79,10,FALSE
33,17,FALSE
3,5,FALSE
27,9,FALSE
37,15,FALSE
50,14,TRUE
181,6,TRUE
173,31,TRUE
60,16,TRUE
142,17,TRUE
30,18,TRUE
181,24,TRUE
21,9,TRUE
333,18,TRUE
95,19,TRUE
10,11,TRUE
52,17,TRUE
191,22,TRUE
252,20,TRUE
240,19,TRUE
670,27,TRUE
269,26,TRUE
86,11,TRUE
103,17,TRUE
307,23,TRUE
250,28,TRUE
114,12,TRUE
51,17,TRUE
89,18,TRUE
43,14,TRUE
27,9,TRUE
161,11,TRUE
6,7,TRUE
89,20,TRUE
11,12,TRUE
907,20,TRUE
445,19,TRUE
18,6,TRUE