@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
117,14,FALSE
13,9,FALSE
9,3,FALSE
2,2,FALSE
46,13,FALSE
285,15,FALSE
3,6,FALSE
7,3,FALSE
31,5,FALSE
67,18,FALSE
23,6,FALSE
13,4,FALSE
34,13,FALSE
3,5,FALSE
115,13,FALSE
27,9,FALSE
58,14,FALSE
6,4,FALSE
25,14,FALSE
14,5,FALSE
61,12,FALSE
6,6,FALSE
26,13,FALSE
45,9,FALSE
42,9,FALSE
23,10,FALSE
4,5,FALSE
8,5,FALSE
15,5,FALSE
55,13,FALSE
11,4,FALSE
3,4,FALSE
72,15,FALSE
10,11,TRUE
142,17,TRUE
907,20,TRUE
173,31,TRUE
27,9,TRUE
103,17,TRUE
191,22,TRUE
95,19,TRUE
18,6,TRUE
240,19,TRUE
43,14,TRUE
30,18,TRUE
50,14,TRUE
114,12,TRUE
21,9,TRUE
60,16,TRUE
181,24,TRUE
181,6,TRUE
269,26,TRUE
6,7,TRUE
89,18,TRUE
445,19,TRUE
47,17,TRUE
307,23,TRUE
86,11,TRUE
252,20,TRUE
324,21,TRUE
670,27,TRUE
333,18,TRUE
52,17,TRUE
244,17,TRUE
250,28,TRUE
11,12,TRUE