@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,6,FALSE
22,7,FALSE
3,4,FALSE
48,11,FALSE
91,5,FALSE
13,4,FALSE
52,13,FALSE
68,14,FALSE
34,13,FALSE
2,2,FALSE
20,4,FALSE
2,2,FALSE
16,8,FALSE
5,5,FALSE
38,13,FALSE
6,9,FALSE
23,6,FALSE
25,6,FALSE
6,4,FALSE
51,4,FALSE
79,10,FALSE
112,17,FALSE
12,8,FALSE
25,16,FALSE
13,4,FALSE
8,4,FALSE
7,3,FALSE
8,5,FALSE
82,12,FALSE
4,5,FALSE
14,5,FALSE
16,5,FALSE
68,5,FALSE
173,31,TRUE
51,17,TRUE
307,23,TRUE
6,7,TRUE
240,19,TRUE
95,19,TRUE
269,26,TRUE
103,17,TRUE
30,18,TRUE
670,27,TRUE
324,21,TRUE
252,20,TRUE
52,17,TRUE
114,12,TRUE
89,18,TRUE
333,18,TRUE
445,19,TRUE
47,17,TRUE
181,24,TRUE
86,11,TRUE
43,14,TRUE
181,6,TRUE
11,12,TRUE
21,9,TRUE
18,6,TRUE
161,11,TRUE
89,20,TRUE
244,17,TRUE
142,17,TRUE
60,16,TRUE
250,28,TRUE
27,9,TRUE
10,11,TRUE