@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
54,13,FALSE
6,9,FALSE
10,7,FALSE
53,16,FALSE
21,8,FALSE
7,6,FALSE
14,8,FALSE
10,8,FALSE
35,7,FALSE
29,9,FALSE
6,6,FALSE
11,4,FALSE
530,12,FALSE
64,14,FALSE
20,7,FALSE
33,5,FALSE
26,13,FALSE
203,23,FALSE
11,8,FALSE
70,12,FALSE
3,5,FALSE
28,4,FALSE
10,11,FALSE
12,8,FALSE
70,7,FALSE
76,19,FALSE
22,7,FALSE
9,7,FALSE
21,6,FALSE
136,13,FALSE
77,16,FALSE
58,14,FALSE
58,14,FALSE
6,7,TRUE
10,11,TRUE
50,14,TRUE
307,23,TRUE
18,6,TRUE
103,17,TRUE
95,19,TRUE
907,20,TRUE
89,18,TRUE
244,17,TRUE
11,12,TRUE
191,22,TRUE
21,9,TRUE
86,11,TRUE
269,26,TRUE
181,6,TRUE
173,31,TRUE
52,17,TRUE
324,21,TRUE
19,9,TRUE
43,14,TRUE
445,19,TRUE
51,17,TRUE
89,20,TRUE
250,28,TRUE
30,18,TRUE
181,24,TRUE
333,18,TRUE
161,11,TRUE
60,16,TRUE
670,27,TRUE
47,17,TRUE
252,20,TRUE