@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
128,16,FALSE
26,9,FALSE
45,9,FALSE
136,13,FALSE
53,16,FALSE
67,18,FALSE
10,7,FALSE
25,14,FALSE
20,6,FALSE
13,9,FALSE
13,4,FALSE
57,10,FALSE
54,6,FALSE
64,14,FALSE
67,13,FALSE
7,6,FALSE
47,11,FALSE
121,19,FALSE
4,5,FALSE
29,10,FALSE
23,6,FALSE
74,11,FALSE
10,4,FALSE
73,13,FALSE
21,5,FALSE
27,11,FALSE
28,4,FALSE
52,10,FALSE
3,6,FALSE
102,13,FALSE
71,14,FALSE
42,9,FALSE
14,5,FALSE
445,19,TRUE
181,24,TRUE
10,11,TRUE
907,20,TRUE
27,9,TRUE
18,6,TRUE
30,18,TRUE
47,17,TRUE
50,14,TRUE
269,26,TRUE
21,9,TRUE
324,21,TRUE
60,16,TRUE
51,17,TRUE
670,27,TRUE
52,17,TRUE
11,12,TRUE
240,19,TRUE
191,22,TRUE
333,18,TRUE
181,6,TRUE
161,11,TRUE
6,7,TRUE
114,12,TRUE
307,23,TRUE
43,14,TRUE
250,28,TRUE
244,17,TRUE
89,20,TRUE
173,31,TRUE
252,20,TRUE
95,19,TRUE
19,9,TRUE