@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
13,9,FALSE
23,10,FALSE
70,12,FALSE
6,6,FALSE
128,13,FALSE
6,6,FALSE
57,4,FALSE
62,13,FALSE
46,13,FALSE
33,5,FALSE
20,7,FALSE
3,4,FALSE
76,19,FALSE
8,4,FALSE
7,6,FALSE
17,5,FALSE
121,19,FALSE
16,10,FALSE
3,4,FALSE
32,11,FALSE
27,11,FALSE
136,13,FALSE
6,9,FALSE
6,6,FALSE
10,11,FALSE
13,4,FALSE
50,6,FALSE
153,14,FALSE
26,9,FALSE
86,13,FALSE
40,11,FALSE
21,6,FALSE
10,11,TRUE
50,14,TRUE
27,9,TRUE
142,17,TRUE
21,9,TRUE
250,28,TRUE
30,18,TRUE
86,11,TRUE
269,26,TRUE
47,17,TRUE
18,6,TRUE
307,23,TRUE
324,21,TRUE
11,12,TRUE
181,6,TRUE
6,7,TRUE
445,19,TRUE
95,19,TRUE
252,20,TRUE
907,20,TRUE
173,31,TRUE
51,17,TRUE
103,17,TRUE
52,17,TRUE
191,22,TRUE
60,16,TRUE
161,11,TRUE
89,18,TRUE
19,9,TRUE
89,20,TRUE
240,19,TRUE
114,12,TRUE
670,27,TRUE