@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,8,FALSE
20,7,FALSE
115,19,FALSE
42,8,FALSE
62,13,FALSE
8,6,FALSE
8,7,FALSE
56,7,FALSE
68,5,FALSE
12,8,FALSE
31,5,FALSE
11,4,FALSE
149,17,FALSE
16,12,FALSE
86,13,FALSE
40,11,FALSE
27,9,FALSE
38,13,FALSE
79,10,FALSE
10,3,FALSE
21,12,FALSE
115,13,FALSE
94,18,FALSE
12,8,FALSE
71,14,FALSE
25,14,FALSE
8,7,FALSE
26,13,FALSE
4,6,FALSE
20,4,FALSE
73,12,FALSE
4,5,FALSE
14,4,FALSE
142,17,TRUE
89,20,TRUE
173,31,TRUE
21,9,TRUE
27,9,TRUE
10,11,TRUE
43,14,TRUE
103,17,TRUE
670,27,TRUE
86,11,TRUE
11,12,TRUE
250,28,TRUE
191,22,TRUE
324,21,TRUE
30,18,TRUE
51,17,TRUE
181,24,TRUE
244,17,TRUE
47,17,TRUE
89,18,TRUE
6,7,TRUE
114,12,TRUE
445,19,TRUE
269,26,TRUE
333,18,TRUE
181,6,TRUE
50,14,TRUE
161,11,TRUE
52,17,TRUE
240,19,TRUE
18,6,TRUE
252,20,TRUE
307,23,TRUE