@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
26,5,FALSE
29,10,FALSE
82,12,FALSE
6,6,FALSE
58,14,FALSE
27,11,FALSE
33,5,FALSE
530,12,FALSE
34,13,FALSE
112,15,FALSE
5,5,FALSE
27,9,FALSE
6,9,FALSE
16,8,FALSE
3,5,FALSE
3,6,FALSE
86,13,FALSE
13,4,FALSE
56,7,FALSE
6,6,FALSE
26,9,FALSE
21,12,FALSE
76,14,FALSE
128,16,FALSE
25,14,FALSE
20,4,FALSE
8,3,FALSE
91,5,FALSE
10,7,FALSE
74,11,FALSE
2,2,FALSE
6,6,FALSE
18,6,TRUE
445,19,TRUE
52,17,TRUE
6,7,TRUE
191,22,TRUE
907,20,TRUE
10,11,TRUE
114,12,TRUE
333,18,TRUE
142,17,TRUE
30,18,TRUE
11,12,TRUE
21,9,TRUE
43,14,TRUE
51,17,TRUE
27,9,TRUE
307,23,TRUE
324,21,TRUE
252,20,TRUE
161,11,TRUE
47,17,TRUE
250,28,TRUE
50,14,TRUE
181,6,TRUE
95,19,TRUE
173,31,TRUE
244,17,TRUE
240,19,TRUE
60,16,TRUE
670,27,TRUE
181,24,TRUE
19,9,TRUE
86,11,TRUE