@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,6,FALSE
10,11,FALSE
16,8,FALSE
6,6,FALSE
26,9,FALSE
13,4,FALSE
34,13,FALSE
3,6,FALSE
3,4,FALSE
95,19,FALSE
79,10,FALSE
3,5,FALSE
9,4,FALSE
4,4,FALSE
21,6,FALSE
25,10,FALSE
14,5,FALSE
6,6,FALSE
47,7,FALSE
33,5,FALSE
4,5,FALSE
10,8,FALSE
27,9,FALSE
8,6,FALSE
25,16,FALSE
7,5,FALSE
8,7,FALSE
8,7,FALSE
115,13,FALSE
14,8,FALSE
35,13,FALSE
3,4,FALSE
38,13,FALSE
240,19,TRUE
181,6,TRUE
89,20,TRUE
10,11,TRUE
244,17,TRUE
191,22,TRUE
11,12,TRUE
114,12,TRUE
307,23,TRUE
333,18,TRUE
60,16,TRUE
19,9,TRUE
250,28,TRUE
21,9,TRUE
50,14,TRUE
27,9,TRUE
18,6,TRUE
269,26,TRUE
51,17,TRUE
95,19,TRUE
142,17,TRUE
173,31,TRUE
103,17,TRUE
445,19,TRUE
907,20,TRUE
670,27,TRUE
6,7,TRUE
181,24,TRUE
47,17,TRUE
161,11,TRUE
89,18,TRUE
52,17,TRUE
30,18,TRUE