@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
36,11,FALSE
19,8,FALSE
9,7,FALSE
73,13,FALSE
11,6,FALSE
69,12,FALSE
26,11,FALSE
10,5,FALSE
148,16,FALSE
6,6,FALSE
14,8,FALSE
203,23,FALSE
13,9,FALSE
40,11,FALSE
55,13,FALSE
46,13,FALSE
16,12,FALSE
112,6,FALSE
50,6,FALSE
54,13,FALSE
18,9,FALSE
35,13,FALSE
11,4,FALSE
61,10,FALSE
53,16,FALSE
6,6,FALSE
61,12,FALSE
5,3,FALSE
10,8,FALSE
18,15,FALSE
57,4,FALSE
70,7,FALSE
31,10,FALSE
89,20,TRUE
60,16,TRUE
47,17,TRUE
250,28,TRUE
10,11,TRUE
6,7,TRUE
244,17,TRUE
252,20,TRUE
269,26,TRUE
670,27,TRUE
173,31,TRUE
445,19,TRUE
51,17,TRUE
181,24,TRUE
181,6,TRUE
907,20,TRUE
30,18,TRUE
89,18,TRUE
19,9,TRUE
27,9,TRUE
161,11,TRUE
333,18,TRUE
50,14,TRUE
18,6,TRUE
324,21,TRUE
142,17,TRUE
114,12,TRUE
95,19,TRUE
21,9,TRUE
86,11,TRUE
43,14,TRUE
52,17,TRUE
240,19,TRUE