@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,4,FALSE
128,16,FALSE
28,12,FALSE
45,12,FALSE
21,5,FALSE
58,14,FALSE
53,16,FALSE
94,18,FALSE
11,4,FALSE
22,4,FALSE
34,13,FALSE
6,6,FALSE
40,11,FALSE
69,9,FALSE
16,5,FALSE
21,6,FALSE
42,8,FALSE
37,15,FALSE
71,14,FALSE
23,10,FALSE
3,4,FALSE
25,16,FALSE
4,5,FALSE
57,4,FALSE
112,15,FALSE
38,11,FALSE
7,3,FALSE
22,7,FALSE
55,13,FALSE
15,11,FALSE
74,10,FALSE
31,10,FALSE
102,13,FALSE
244,17,TRUE
11,12,TRUE
307,23,TRUE
30,18,TRUE
86,11,TRUE
89,18,TRUE
89,20,TRUE
181,24,TRUE
51,17,TRUE
47,17,TRUE
27,9,TRUE
114,12,TRUE
250,28,TRUE
50,14,TRUE
445,19,TRUE
181,6,TRUE
191,22,TRUE
19,9,TRUE
173,31,TRUE
161,11,TRUE
269,26,TRUE
21,9,TRUE
43,14,TRUE
333,18,TRUE
10,11,TRUE
252,20,TRUE
324,21,TRUE
907,20,TRUE
6,7,TRUE
240,19,TRUE
670,27,TRUE
142,17,TRUE
95,19,TRUE