@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
17,7,FALSE
32,11,FALSE
58,14,FALSE
3,4,FALSE
91,14,FALSE
7,5,FALSE
28,12,FALSE
54,13,FALSE
23,10,FALSE
114,23,FALSE
2,2,FALSE
76,14,FALSE
25,10,FALSE
3,5,FALSE
70,7,FALSE
82,12,FALSE
22,7,FALSE
8,3,FALSE
6,6,FALSE
76,19,FALSE
13,4,FALSE
2,2,FALSE
18,7,FALSE
9,8,FALSE
19,8,FALSE
6,6,FALSE
21,8,FALSE
57,4,FALSE
5,3,FALSE
10,7,FALSE
14,8,FALSE
67,18,FALSE
89,20,TRUE
21,9,TRUE
181,24,TRUE
47,17,TRUE
10,11,TRUE
181,6,TRUE
269,26,TRUE
86,11,TRUE
18,6,TRUE
51,17,TRUE
60,16,TRUE
244,17,TRUE
445,19,TRUE
161,11,TRUE
95,19,TRUE
30,18,TRUE
11,12,TRUE
252,20,TRUE
670,27,TRUE
89,18,TRUE
50,14,TRUE
103,17,TRUE
52,17,TRUE
43,14,TRUE
6,7,TRUE
324,21,TRUE
907,20,TRUE
307,23,TRUE
333,18,TRUE
173,31,TRUE
19,9,TRUE
191,22,TRUE
250,28,TRUE