@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
32,11,FALSE
20,4,FALSE
14,8,FALSE
15,11,FALSE
10,8,FALSE
76,19,FALSE
3,5,FALSE
9,8,FALSE
18,15,FALSE
8,12,FALSE
10,3,FALSE
13,4,FALSE
4,6,FALSE
8,4,FALSE
53,16,FALSE
2,2,FALSE
28,12,FALSE
26,9,FALSE
2,2,FALSE
35,7,FALSE
64,14,FALSE
185,15,FALSE
11,4,FALSE
91,5,FALSE
54,6,FALSE
16,10,FALSE
70,12,FALSE
19,13,FALSE
51,4,FALSE
20,7,FALSE
36,11,FALSE
8,7,FALSE
40,11,FALSE
51,17,TRUE
86,11,TRUE
95,19,TRUE
181,6,TRUE
19,9,TRUE
11,12,TRUE
907,20,TRUE
252,20,TRUE
445,19,TRUE
89,18,TRUE
244,17,TRUE
269,26,TRUE
10,11,TRUE
307,23,TRUE
43,14,TRUE
670,27,TRUE
240,19,TRUE
173,31,TRUE
103,17,TRUE
18,6,TRUE
333,18,TRUE
30,18,TRUE
191,22,TRUE
27,9,TRUE
21,9,TRUE
89,20,TRUE
181,24,TRUE
60,16,TRUE
47,17,TRUE
250,28,TRUE
52,17,TRUE
142,17,TRUE
50,14,TRUE