@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
290,20,FALSE
8,7,FALSE
31,5,FALSE
3,5,FALSE
39,15,FALSE
121,19,FALSE
45,9,FALSE
26,9,FALSE
10,6,FALSE
29,9,FALSE
4,5,FALSE
18,7,FALSE
55,13,FALSE
26,5,FALSE
12,15,FALSE
117,14,FALSE
9,8,FALSE
79,10,FALSE
3,4,FALSE
47,7,FALSE
5,3,FALSE
24,16,FALSE
14,8,FALSE
17,7,FALSE
21,11,FALSE
15,5,FALSE
7,6,FALSE
73,13,FALSE
19,8,FALSE
38,11,FALSE
50,6,FALSE
6,6,FALSE
9,3,FALSE
307,23,TRUE
52,17,TRUE
324,21,TRUE
181,24,TRUE
670,27,TRUE
907,20,TRUE
47,17,TRUE
333,18,TRUE
27,9,TRUE
11,12,TRUE
173,31,TRUE
114,12,TRUE
445,19,TRUE
89,20,TRUE
6,7,TRUE
269,26,TRUE
18,6,TRUE
244,17,TRUE
86,11,TRUE
89,18,TRUE
103,17,TRUE
240,19,TRUE
161,11,TRUE
30,18,TRUE
43,14,TRUE
51,17,TRUE
10,11,TRUE
21,9,TRUE
19,9,TRUE
50,14,TRUE
95,19,TRUE
191,22,TRUE
60,16,TRUE