@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
33,5,FALSE
2,2,FALSE
14,4,FALSE
25,14,FALSE
13,4,FALSE
45,12,FALSE
14,5,FALSE
9,7,FALSE
26,9,FALSE
2,2,FALSE
42,9,FALSE
35,13,FALSE
3,6,FALSE
7,4,FALSE
16,8,FALSE
19,8,FALSE
6,6,FALSE
29,10,FALSE
153,14,FALSE
6,9,FALSE
52,10,FALSE
23,10,FALSE
112,17,FALSE
6,6,FALSE
5,3,FALSE
61,12,FALSE
9,9,FALSE
11,4,FALSE
8,6,FALSE
131,26,FALSE
38,11,FALSE
32,11,FALSE
36,7,FALSE
181,24,TRUE
191,22,TRUE
181,6,TRUE
250,28,TRUE
27,9,TRUE
89,20,TRUE
21,9,TRUE
103,17,TRUE
50,14,TRUE
47,17,TRUE
333,18,TRUE
142,17,TRUE
244,17,TRUE
95,19,TRUE
18,6,TRUE
907,20,TRUE
30,18,TRUE
89,18,TRUE
19,9,TRUE
6,7,TRUE
670,27,TRUE
161,11,TRUE
324,21,TRUE
60,16,TRUE
307,23,TRUE
86,11,TRUE
252,20,TRUE
52,17,TRUE
51,17,TRUE
445,19,TRUE
269,26,TRUE
43,14,TRUE
114,12,TRUE