@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
73,12,FALSE
32,9,FALSE
285,15,FALSE
2,2,FALSE
10,6,FALSE
5,5,FALSE
102,13,FALSE
42,9,FALSE
5,3,FALSE
34,13,FALSE
60,16,FALSE
530,12,FALSE
57,4,FALSE
2,2,FALSE
7,4,FALSE
31,10,FALSE
56,7,FALSE
26,11,FALSE
25,16,FALSE
37,15,FALSE
12,8,FALSE
6,5,FALSE
3,5,FALSE
23,10,FALSE
4,5,FALSE
2,2,FALSE
52,10,FALSE
128,13,FALSE
14,8,FALSE
18,9,FALSE
34,11,FALSE
268,23,FALSE
50,6,FALSE
333,18,TRUE
161,11,TRUE
142,17,TRUE
252,20,TRUE
114,12,TRUE
43,14,TRUE
6,7,TRUE
50,14,TRUE
19,9,TRUE
21,9,TRUE
51,17,TRUE
60,16,TRUE
89,18,TRUE
86,11,TRUE
670,27,TRUE
103,17,TRUE
47,17,TRUE
324,21,TRUE
240,19,TRUE
445,19,TRUE
307,23,TRUE
27,9,TRUE
191,22,TRUE
11,12,TRUE
89,20,TRUE
52,17,TRUE
244,17,TRUE
250,28,TRUE
907,20,TRUE
18,6,TRUE
269,26,TRUE
181,6,TRUE
181,24,TRUE