@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
103,19,FALSE
15,5,FALSE
21,5,FALSE
33,5,FALSE
4,4,FALSE
6,6,FALSE
3,4,FALSE
6,6,FALSE
8,6,FALSE
32,11,FALSE
42,8,FALSE
60,16,FALSE
31,8,FALSE
50,6,FALSE
10,4,FALSE
31,10,FALSE
3,6,FALSE
155,29,FALSE
131,17,FALSE
8,3,FALSE
29,10,FALSE
26,5,FALSE
8,4,FALSE
45,9,FALSE
9,7,FALSE
25,6,FALSE
6,6,FALSE
4,6,FALSE
40,11,FALSE
58,11,FALSE
21,7,FALSE
268,23,FALSE
10,7,FALSE
52,17,TRUE
244,17,TRUE
43,14,TRUE
181,24,TRUE
27,9,TRUE
333,18,TRUE
86,11,TRUE
324,21,TRUE
907,20,TRUE
89,18,TRUE
142,17,TRUE
18,6,TRUE
252,20,TRUE
445,19,TRUE
307,23,TRUE
191,22,TRUE
30,18,TRUE
250,28,TRUE
670,27,TRUE
181,6,TRUE
173,31,TRUE
103,17,TRUE
10,11,TRUE
161,11,TRUE
21,9,TRUE
6,7,TRUE
11,12,TRUE
60,16,TRUE
114,12,TRUE
89,20,TRUE
19,9,TRUE
51,17,TRUE
95,19,TRUE