@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
146,7,FALSE
3,6,FALSE
16,10,FALSE
31,5,FALSE
3,4,FALSE
57,4,FALSE
73,13,FALSE
114,23,FALSE
16,5,FALSE
20,7,FALSE
8,4,FALSE
12,8,FALSE
67,18,FALSE
37,15,FALSE
33,17,FALSE
60,16,FALSE
11,6,FALSE
95,19,FALSE
26,9,FALSE
148,16,FALSE
19,8,FALSE
61,12,FALSE
6,6,FALSE
6,6,FALSE
26,9,FALSE
21,7,FALSE
2,2,FALSE
26,13,FALSE
10,4,FALSE
16,12,FALSE
6,6,FALSE
2,2,FALSE
9,9,FALSE
43,14,TRUE
114,12,TRUE
181,24,TRUE
250,28,TRUE
19,9,TRUE
51,17,TRUE
333,18,TRUE
10,11,TRUE
95,19,TRUE
191,22,TRUE
89,18,TRUE
30,18,TRUE
89,20,TRUE
11,12,TRUE
269,26,TRUE
181,6,TRUE
670,27,TRUE
445,19,TRUE
161,11,TRUE
324,21,TRUE
21,9,TRUE
86,11,TRUE
6,7,TRUE
907,20,TRUE
47,17,TRUE
173,31,TRUE
27,9,TRUE
244,17,TRUE
50,14,TRUE
307,23,TRUE
252,20,TRUE
142,17,TRUE
240,19,TRUE