@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
26,9,FALSE
4,6,FALSE
131,26,FALSE
58,14,FALSE
10,4,FALSE
38,13,FALSE
28,12,FALSE
7,4,FALSE
52,10,FALSE
4,5,FALSE
10,5,FALSE
36,7,FALSE
23,6,FALSE
48,11,FALSE
45,11,FALSE
27,9,FALSE
185,15,FALSE
117,14,FALSE
155,29,FALSE
2,2,FALSE
27,9,FALSE
34,11,FALSE
146,7,FALSE
10,11,FALSE
21,11,FALSE
73,12,FALSE
3,4,FALSE
14,8,FALSE
4,5,FALSE
31,8,FALSE
46,13,FALSE
6,6,FALSE
10,11,TRUE
907,20,TRUE
181,6,TRUE
307,23,TRUE
244,17,TRUE
11,12,TRUE
43,14,TRUE
27,9,TRUE
114,12,TRUE
173,31,TRUE
161,11,TRUE
670,27,TRUE
6,7,TRUE
50,14,TRUE
60,16,TRUE
240,19,TRUE
250,28,TRUE
181,24,TRUE
95,19,TRUE
86,11,TRUE
333,18,TRUE
52,17,TRUE
142,17,TRUE
269,26,TRUE
252,20,TRUE
324,21,TRUE
103,17,TRUE
18,6,TRUE
445,19,TRUE
21,9,TRUE
19,9,TRUE
89,18,TRUE
47,17,TRUE