@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
48,11,FALSE
29,9,FALSE
69,12,FALSE
6,6,FALSE
53,16,FALSE
32,9,FALSE
82,11,FALSE
21,5,FALSE
25,16,FALSE
23,9,FALSE
68,5,FALSE
13,4,FALSE
70,7,FALSE
3,4,FALSE
23,10,FALSE
114,23,FALSE
19,8,FALSE
68,14,FALSE
38,13,FALSE
8,7,FALSE
4,4,FALSE
20,7,FALSE
9,7,FALSE
26,5,FALSE
58,14,FALSE
9,3,FALSE
7,3,FALSE
21,8,FALSE
46,13,FALSE
22,7,FALSE
6,6,FALSE
10,4,FALSE
31,8,FALSE
240,19,TRUE
11,12,TRUE
307,23,TRUE
252,20,TRUE
670,27,TRUE
10,11,TRUE
324,21,TRUE
89,20,TRUE
173,31,TRUE
60,16,TRUE
250,28,TRUE
95,19,TRUE
51,17,TRUE
181,24,TRUE
142,17,TRUE
907,20,TRUE
114,12,TRUE
19,9,TRUE
43,14,TRUE
50,14,TRUE
47,17,TRUE
21,9,TRUE
103,17,TRUE
333,18,TRUE
445,19,TRUE
27,9,TRUE
269,26,TRUE
89,18,TRUE
181,6,TRUE
86,11,TRUE
18,6,TRUE
30,18,TRUE
191,22,TRUE