@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,6,FALSE
47,7,FALSE
114,23,FALSE
60,9,FALSE
23,6,FALSE
11,6,FALSE
34,11,FALSE
77,16,FALSE
73,12,FALSE
26,13,FALSE
9,8,FALSE
68,14,FALSE
25,10,FALSE
8,5,FALSE
4,5,FALSE
27,9,FALSE
79,10,FALSE
38,11,FALSE
76,14,FALSE
20,7,FALSE
42,8,FALSE
55,13,FALSE
67,13,FALSE
4,5,FALSE
36,11,FALSE
17,7,FALSE
3,5,FALSE
10,4,FALSE
56,7,FALSE
285,15,FALSE
9,4,FALSE
25,6,FALSE
31,8,FALSE
191,22,TRUE
142,17,TRUE
86,11,TRUE
103,17,TRUE
43,14,TRUE
52,17,TRUE
6,7,TRUE
11,12,TRUE
240,19,TRUE
60,16,TRUE
161,11,TRUE
18,6,TRUE
269,26,TRUE
181,24,TRUE
95,19,TRUE
244,17,TRUE
47,17,TRUE
21,9,TRUE
907,20,TRUE
324,21,TRUE
30,18,TRUE
89,20,TRUE
333,18,TRUE
250,28,TRUE
27,9,TRUE
307,23,TRUE
252,20,TRUE
181,6,TRUE
670,27,TRUE
51,17,TRUE
10,11,TRUE
19,9,TRUE
173,31,TRUE