@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
149,17,FALSE
19,8,FALSE
38,11,FALSE
35,13,FALSE
67,13,FALSE
6,6,FALSE
26,13,FALSE
3,5,FALSE
28,4,FALSE
71,14,FALSE
136,13,FALSE
45,12,FALSE
6,6,FALSE
131,17,FALSE
6,6,FALSE
51,4,FALSE
25,6,FALSE
82,12,FALSE
58,14,FALSE
26,9,FALSE
14,5,FALSE
40,11,FALSE
117,14,FALSE
131,26,FALSE
102,13,FALSE
10,7,FALSE
26,9,FALSE
21,8,FALSE
70,12,FALSE
33,5,FALSE
16,8,FALSE
33,17,FALSE
42,10,FALSE
30,18,TRUE
10,11,TRUE
95,19,TRUE
114,12,TRUE
324,21,TRUE
43,14,TRUE
27,9,TRUE
307,23,TRUE
51,17,TRUE
50,14,TRUE
244,17,TRUE
333,18,TRUE
161,11,TRUE
181,6,TRUE
52,17,TRUE
142,17,TRUE
60,16,TRUE
191,22,TRUE
11,12,TRUE
173,31,TRUE
19,9,TRUE
240,19,TRUE
89,20,TRUE
103,17,TRUE
21,9,TRUE
18,6,TRUE
89,18,TRUE
907,20,TRUE
250,28,TRUE
269,26,TRUE
86,11,TRUE
670,27,TRUE
445,19,TRUE