@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,5,FALSE
155,29,FALSE
86,13,FALSE
3,5,FALSE
136,13,FALSE
25,10,FALSE
7,5,FALSE
6,4,FALSE
4,5,FALSE
21,5,FALSE
9,8,FALSE
2,2,FALSE
27,11,FALSE
10,5,FALSE
17,5,FALSE
530,12,FALSE
6,6,FALSE
8,5,FALSE
22,7,FALSE
3,5,FALSE
42,11,FALSE
58,11,FALSE
9,8,FALSE
6,9,FALSE
53,16,FALSE
10,4,FALSE
31,5,FALSE
70,7,FALSE
76,14,FALSE
60,9,FALSE
14,4,FALSE
3,4,FALSE
73,13,FALSE
10,11,TRUE
60,16,TRUE
21,9,TRUE
142,17,TRUE
181,24,TRUE
6,7,TRUE
89,20,TRUE
19,9,TRUE
103,17,TRUE
43,14,TRUE
269,26,TRUE
670,27,TRUE
445,19,TRUE
252,20,TRUE
11,12,TRUE
181,6,TRUE
52,17,TRUE
30,18,TRUE
173,31,TRUE
191,22,TRUE
161,11,TRUE
89,18,TRUE
240,19,TRUE
244,17,TRUE
86,11,TRUE
27,9,TRUE
250,28,TRUE
907,20,TRUE
333,18,TRUE
51,17,TRUE
47,17,TRUE
18,6,TRUE
114,12,TRUE