@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,15,FALSE
2,2,FALSE
40,11,FALSE
23,6,FALSE
45,12,FALSE
128,16,FALSE
35,13,FALSE
95,19,FALSE
26,11,FALSE
14,5,FALSE
8,4,FALSE
25,16,FALSE
58,15,FALSE
15,5,FALSE
285,15,FALSE
13,4,FALSE
128,13,FALSE
2,2,FALSE
25,6,FALSE
34,11,FALSE
2,2,FALSE
21,12,FALSE
10,6,FALSE
58,14,FALSE
60,16,FALSE
57,10,FALSE
62,13,FALSE
6,5,FALSE
9,7,FALSE
9,8,FALSE
52,10,FALSE
4,5,FALSE
13,9,FALSE
19,9,TRUE
6,7,TRUE
181,24,TRUE
103,17,TRUE
89,20,TRUE
27,9,TRUE
52,17,TRUE
21,9,TRUE
181,6,TRUE
50,14,TRUE
445,19,TRUE
10,11,TRUE
60,16,TRUE
47,17,TRUE
95,19,TRUE
51,17,TRUE
191,22,TRUE
114,12,TRUE
161,11,TRUE
907,20,TRUE
307,23,TRUE
86,11,TRUE
11,12,TRUE
252,20,TRUE
269,26,TRUE
333,18,TRUE
324,21,TRUE
142,17,TRUE
89,18,TRUE
670,27,TRUE
173,31,TRUE
18,6,TRUE
240,19,TRUE