@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
77,16,FALSE
185,15,FALSE
25,6,FALSE
14,5,FALSE
57,10,FALSE
3,4,FALSE
23,9,FALSE
26,5,FALSE
530,12,FALSE
14,4,FALSE
21,8,FALSE
86,13,FALSE
61,10,FALSE
58,11,FALSE
6,6,FALSE
7,5,FALSE
20,4,FALSE
58,14,FALSE
62,13,FALSE
32,11,FALSE
13,9,FALSE
6,6,FALSE
60,9,FALSE
70,7,FALSE
6,6,FALSE
29,10,FALSE
48,11,FALSE
10,5,FALSE
7,3,FALSE
37,15,FALSE
58,14,FALSE
40,11,FALSE
9,4,FALSE
10,11,TRUE
333,18,TRUE
324,21,TRUE
240,19,TRUE
19,9,TRUE
191,22,TRUE
161,11,TRUE
30,18,TRUE
47,17,TRUE
252,20,TRUE
27,9,TRUE
51,17,TRUE
244,17,TRUE
43,14,TRUE
250,28,TRUE
181,6,TRUE
307,23,TRUE
103,17,TRUE
89,20,TRUE
52,17,TRUE
181,24,TRUE
114,12,TRUE
89,18,TRUE
95,19,TRUE
50,14,TRUE
6,7,TRUE
86,11,TRUE
907,20,TRUE
18,6,TRUE
269,26,TRUE
445,19,TRUE
11,12,TRUE
670,27,TRUE