@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,11,FALSE
7,5,FALSE
46,13,FALSE
3,4,FALSE
21,8,FALSE
21,7,FALSE
21,5,FALSE
12,8,FALSE
20,6,FALSE
102,13,FALSE
91,5,FALSE
9,8,FALSE
9,9,FALSE
9,4,FALSE
55,13,FALSE
103,19,FALSE
2,2,FALSE
185,15,FALSE
94,18,FALSE
112,15,FALSE
33,5,FALSE
2,2,FALSE
115,13,FALSE
4,5,FALSE
45,9,FALSE
40,11,FALSE
9,7,FALSE
5,3,FALSE
6,6,FALSE
42,8,FALSE
2,2,FALSE
8,12,FALSE
6,6,FALSE
19,9,TRUE
191,22,TRUE
103,17,TRUE
181,24,TRUE
240,19,TRUE
89,20,TRUE
50,14,TRUE
10,11,TRUE
324,21,TRUE
173,31,TRUE
907,20,TRUE
89,18,TRUE
307,23,TRUE
47,17,TRUE
445,19,TRUE
21,9,TRUE
250,28,TRUE
43,14,TRUE
52,17,TRUE
60,16,TRUE
86,11,TRUE
51,17,TRUE
181,6,TRUE
252,20,TRUE
95,19,TRUE
142,17,TRUE
244,17,TRUE
670,27,TRUE
161,11,TRUE
6,7,TRUE
114,12,TRUE
269,26,TRUE
18,6,TRUE