@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
36,11,FALSE
31,8,FALSE
9,9,FALSE
35,7,FALSE
2,2,FALSE
53,16,FALSE
10,8,FALSE
18,7,FALSE
11,8,FALSE
34,13,FALSE
68,5,FALSE
21,8,FALSE
68,14,FALSE
32,11,FALSE
71,14,FALSE
70,12,FALSE
6,6,FALSE
153,14,FALSE
46,13,FALSE
203,23,FALSE
55,13,FALSE
14,5,FALSE
2,2,FALSE
18,15,FALSE
8,6,FALSE
3,6,FALSE
21,7,FALSE
56,7,FALSE
24,16,FALSE
45,12,FALSE
5,3,FALSE
16,12,FALSE
10,7,FALSE
89,20,TRUE
181,6,TRUE
114,12,TRUE
907,20,TRUE
240,19,TRUE
50,14,TRUE
6,7,TRUE
445,19,TRUE
10,11,TRUE
173,31,TRUE
191,22,TRUE
95,19,TRUE
89,18,TRUE
27,9,TRUE
307,23,TRUE
11,12,TRUE
52,17,TRUE
142,17,TRUE
30,18,TRUE
161,11,TRUE
19,9,TRUE
269,26,TRUE
250,28,TRUE
47,17,TRUE
324,21,TRUE
51,17,TRUE
103,17,TRUE
21,9,TRUE
333,18,TRUE
670,27,TRUE
181,24,TRUE
43,14,TRUE
60,16,TRUE