@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,12,FALSE
10,11,FALSE
26,11,FALSE
64,14,FALSE
45,11,FALSE
14,5,FALSE
9,3,FALSE
102,13,FALSE
2,2,FALSE
20,4,FALSE
9,7,FALSE
16,4,FALSE
6,9,FALSE
18,9,FALSE
60,16,FALSE
6,5,FALSE
58,14,FALSE
6,6,FALSE
16,5,FALSE
11,8,FALSE
9,8,FALSE
3,5,FALSE
28,12,FALSE
117,14,FALSE
10,4,FALSE
21,7,FALSE
12,8,FALSE
148,16,FALSE
42,10,FALSE
4,5,FALSE
22,7,FALSE
27,9,FALSE
42,8,FALSE
89,18,TRUE
60,16,TRUE
173,31,TRUE
161,11,TRUE
333,18,TRUE
670,27,TRUE
6,7,TRUE
11,12,TRUE
89,20,TRUE
21,9,TRUE
181,24,TRUE
907,20,TRUE
191,22,TRUE
252,20,TRUE
95,19,TRUE
142,17,TRUE
250,28,TRUE
19,9,TRUE
181,6,TRUE
51,17,TRUE
307,23,TRUE
43,14,TRUE
114,12,TRUE
52,17,TRUE
324,21,TRUE
86,11,TRUE
244,17,TRUE
103,17,TRUE
10,11,TRUE
18,6,TRUE
27,9,TRUE
445,19,TRUE
30,18,TRUE