@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,13,FALSE
62,13,FALSE
27,9,FALSE
20,7,FALSE
17,5,FALSE
21,11,FALSE
35,13,FALSE
8,4,FALSE
4,5,FALSE
13,4,FALSE
6,4,FALSE
10,3,FALSE
7,3,FALSE
21,8,FALSE
3,4,FALSE
10,7,FALSE
4,5,FALSE
7,7,FALSE
25,10,FALSE
27,11,FALSE
13,4,FALSE
153,14,FALSE
75,10,FALSE
2,2,FALSE
6,6,FALSE
8,3,FALSE
128,13,FALSE
50,6,FALSE
26,9,FALSE
16,5,FALSE
9,4,FALSE
8,7,FALSE
23,10,FALSE
333,18,TRUE
30,18,TRUE
173,31,TRUE
114,12,TRUE
244,17,TRUE
86,11,TRUE
50,14,TRUE
10,11,TRUE
445,19,TRUE
269,26,TRUE
307,23,TRUE
18,6,TRUE
47,17,TRUE
95,19,TRUE
252,20,TRUE
907,20,TRUE
21,9,TRUE
181,24,TRUE
670,27,TRUE
19,9,TRUE
250,28,TRUE
191,22,TRUE
52,17,TRUE
60,16,TRUE
324,21,TRUE
181,6,TRUE
142,17,TRUE
103,17,TRUE
161,11,TRUE
27,9,TRUE
89,20,TRUE
43,14,TRUE
6,7,TRUE