@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
11,6,FALSE
114,23,FALSE
26,11,FALSE
94,18,FALSE
61,12,FALSE
69,12,FALSE
51,4,FALSE
69,9,FALSE
2,2,FALSE
23,10,FALSE
3,6,FALSE
10,5,FALSE
76,14,FALSE
75,10,FALSE
6,6,FALSE
62,13,FALSE
9,7,FALSE
6,5,FALSE
95,19,FALSE
82,12,FALSE
56,7,FALSE
16,8,FALSE
50,6,FALSE
22,9,FALSE
22,7,FALSE
27,11,FALSE
26,9,FALSE
74,10,FALSE
10,7,FALSE
7,7,FALSE
13,4,FALSE
67,18,FALSE
86,11,TRUE
30,18,TRUE
244,17,TRUE
181,24,TRUE
21,9,TRUE
95,19,TRUE
18,6,TRUE
250,28,TRUE
27,9,TRUE
89,18,TRUE
333,18,TRUE
252,20,TRUE
142,17,TRUE
173,31,TRUE
161,11,TRUE
43,14,TRUE
6,7,TRUE
50,14,TRUE
445,19,TRUE
114,12,TRUE
670,27,TRUE
181,6,TRUE
51,17,TRUE
907,20,TRUE
191,22,TRUE
307,23,TRUE
103,17,TRUE
11,12,TRUE
19,9,TRUE
324,21,TRUE
52,17,TRUE
10,11,TRUE
240,19,TRUE