@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
40,11,FALSE
25,10,FALSE
56,7,FALSE
31,8,FALSE
77,16,FALSE
68,5,FALSE
13,4,FALSE
38,13,FALSE
10,11,FALSE
67,18,FALSE
31,5,FALSE
20,6,FALSE
52,13,FALSE
8,4,FALSE
35,7,FALSE
24,16,FALSE
55,13,FALSE
112,15,FALSE
148,16,FALSE
6,6,FALSE
14,8,FALSE
3,2,FALSE
42,9,FALSE
6,6,FALSE
18,7,FALSE
8,12,FALSE
11,8,FALSE
2,2,FALSE
9,4,FALSE
16,10,FALSE
11,4,FALSE
29,9,FALSE
7,6,FALSE
10,11,TRUE
181,6,TRUE
19,9,TRUE
11,12,TRUE
21,9,TRUE
161,11,TRUE
252,20,TRUE
27,9,TRUE
89,20,TRUE
89,18,TRUE
445,19,TRUE
51,17,TRUE
244,17,TRUE
86,11,TRUE
181,24,TRUE
103,17,TRUE
47,17,TRUE
95,19,TRUE
191,22,TRUE
240,19,TRUE
173,31,TRUE
60,16,TRUE
18,6,TRUE
250,28,TRUE
324,21,TRUE
333,18,TRUE
6,7,TRUE
142,17,TRUE
907,20,TRUE
307,23,TRUE
269,26,TRUE
30,18,TRUE
114,12,TRUE