@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
50,6,FALSE
155,29,FALSE
70,7,FALSE
4,5,FALSE
16,5,FALSE
10,3,FALSE
58,14,FALSE
11,4,FALSE
268,23,FALSE
26,9,FALSE
128,16,FALSE
21,8,FALSE
4,5,FALSE
203,23,FALSE
10,4,FALSE
26,11,FALSE
21,12,FALSE
5,5,FALSE
23,6,FALSE
131,26,FALSE
18,9,FALSE
10,6,FALSE
62,13,FALSE
128,13,FALSE
28,12,FALSE
9,3,FALSE
67,13,FALSE
11,8,FALSE
12,8,FALSE
10,8,FALSE
35,7,FALSE
4,4,FALSE
102,13,FALSE
50,14,TRUE
6,7,TRUE
333,18,TRUE
89,20,TRUE
307,23,TRUE
95,19,TRUE
43,14,TRUE
103,17,TRUE
161,11,TRUE
52,17,TRUE
244,17,TRUE
51,17,TRUE
907,20,TRUE
240,19,TRUE
86,11,TRUE
10,11,TRUE
445,19,TRUE
19,9,TRUE
173,31,TRUE
11,12,TRUE
324,21,TRUE
21,9,TRUE
114,12,TRUE
89,18,TRUE
47,17,TRUE
269,26,TRUE
181,24,TRUE
60,16,TRUE
191,22,TRUE
18,6,TRUE
27,9,TRUE
30,18,TRUE
670,27,TRUE