@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,11,FALSE
8,7,FALSE
23,9,FALSE
11,8,FALSE
67,13,FALSE
58,14,FALSE
31,5,FALSE
285,15,FALSE
37,15,FALSE
61,10,FALSE
14,5,FALSE
28,4,FALSE
54,13,FALSE
5,3,FALSE
91,5,FALSE
34,13,FALSE
18,9,FALSE
3,5,FALSE
9,8,FALSE
15,5,FALSE
9,3,FALSE
26,9,FALSE
22,7,FALSE
3,5,FALSE
8,12,FALSE
8,6,FALSE
16,12,FALSE
25,6,FALSE
38,11,FALSE
10,11,FALSE
52,10,FALSE
102,13,FALSE
146,7,FALSE
907,20,TRUE
173,31,TRUE
181,6,TRUE
19,9,TRUE
86,11,TRUE
6,7,TRUE
445,19,TRUE
50,14,TRUE
89,20,TRUE
60,16,TRUE
161,11,TRUE
47,17,TRUE
27,9,TRUE
670,27,TRUE
51,17,TRUE
18,6,TRUE
89,18,TRUE
181,24,TRUE
30,18,TRUE
52,17,TRUE
244,17,TRUE
43,14,TRUE
333,18,TRUE
269,26,TRUE
10,11,TRUE
11,12,TRUE
324,21,TRUE
252,20,TRUE
114,12,TRUE
191,22,TRUE
240,19,TRUE
21,9,TRUE
307,23,TRUE