@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,7,FALSE
67,13,FALSE
117,14,FALSE
70,12,FALSE
7,6,FALSE
35,7,FALSE
136,13,FALSE
131,17,FALSE
60,16,FALSE
18,15,FALSE
285,15,FALSE
26,9,FALSE
6,6,FALSE
57,10,FALSE
55,13,FALSE
36,7,FALSE
34,13,FALSE
7,3,FALSE
51,4,FALSE
6,4,FALSE
11,4,FALSE
3,4,FALSE
27,9,FALSE
112,6,FALSE
40,11,FALSE
3,4,FALSE
42,10,FALSE
112,15,FALSE
22,13,FALSE
23,9,FALSE
76,19,FALSE
45,9,FALSE
31,10,FALSE
43,14,TRUE
307,23,TRUE
19,9,TRUE
27,9,TRUE
161,11,TRUE
445,19,TRUE
103,17,TRUE
6,7,TRUE
252,20,TRUE
142,17,TRUE
30,18,TRUE
60,16,TRUE
51,17,TRUE
181,6,TRUE
10,11,TRUE
52,17,TRUE
181,24,TRUE
89,20,TRUE
240,19,TRUE
670,27,TRUE
269,26,TRUE
114,12,TRUE
21,9,TRUE
324,21,TRUE
50,14,TRUE
11,12,TRUE
333,18,TRUE
173,31,TRUE
95,19,TRUE
250,28,TRUE
86,11,TRUE
244,17,TRUE
47,17,TRUE