@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
114,23,FALSE
4,5,FALSE
14,8,FALSE
2,2,FALSE
25,6,FALSE
9,7,FALSE
136,13,FALSE
115,19,FALSE
69,9,FALSE
21,8,FALSE
6,6,FALSE
27,9,FALSE
2,2,FALSE
82,12,FALSE
35,13,FALSE
74,11,FALSE
60,9,FALSE
73,12,FALSE
7,6,FALSE
34,13,FALSE
8,4,FALSE
38,11,FALSE
27,11,FALSE
67,13,FALSE
70,12,FALSE
35,7,FALSE
58,14,FALSE
25,14,FALSE
268,23,FALSE
3,4,FALSE
21,11,FALSE
5,3,FALSE
31,8,FALSE
51,17,TRUE
19,9,TRUE
52,17,TRUE
89,20,TRUE
324,21,TRUE
181,6,TRUE
333,18,TRUE
95,19,TRUE
60,16,TRUE
114,12,TRUE
191,22,TRUE
269,26,TRUE
27,9,TRUE
47,17,TRUE
43,14,TRUE
142,17,TRUE
250,28,TRUE
6,7,TRUE
173,31,TRUE
50,14,TRUE
907,20,TRUE
240,19,TRUE
244,17,TRUE
10,11,TRUE
30,18,TRUE
103,17,TRUE
21,9,TRUE
181,24,TRUE
161,11,TRUE
18,6,TRUE
670,27,TRUE
307,23,TRUE
252,20,TRUE