@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
86,13,FALSE
4,6,FALSE
33,17,FALSE
6,6,FALSE
4,5,FALSE
62,13,FALSE
7,7,FALSE
58,14,FALSE
6,6,FALSE
21,8,FALSE
58,15,FALSE
20,7,FALSE
22,9,FALSE
148,16,FALSE
128,16,FALSE
27,9,FALSE
10,11,FALSE
74,11,FALSE
31,5,FALSE
13,4,FALSE
52,10,FALSE
16,10,FALSE
17,7,FALSE
20,6,FALSE
48,11,FALSE
3,6,FALSE
34,13,FALSE
4,5,FALSE
5,3,FALSE
42,11,FALSE
8,7,FALSE
4,5,FALSE
95,19,FALSE
50,14,TRUE
103,17,TRUE
161,11,TRUE
114,12,TRUE
907,20,TRUE
89,20,TRUE
51,17,TRUE
250,28,TRUE
181,6,TRUE
142,17,TRUE
47,17,TRUE
89,18,TRUE
18,6,TRUE
244,17,TRUE
19,9,TRUE
333,18,TRUE
173,31,TRUE
252,20,TRUE
191,22,TRUE
21,9,TRUE
43,14,TRUE
52,17,TRUE
27,9,TRUE
95,19,TRUE
181,24,TRUE
269,26,TRUE
445,19,TRUE
60,16,TRUE
11,12,TRUE
670,27,TRUE
307,23,TRUE
30,18,TRUE
240,19,TRUE