@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
38,13,FALSE
2,2,FALSE
47,11,FALSE
115,19,FALSE
40,11,FALSE
290,20,FALSE
86,13,FALSE
4,5,FALSE
31,8,FALSE
27,9,FALSE
8,6,FALSE
45,9,FALSE
112,17,FALSE
42,11,FALSE
8,7,FALSE
22,9,FALSE
10,6,FALSE
31,8,FALSE
13,4,FALSE
67,13,FALSE
58,15,FALSE
3,5,FALSE
94,18,FALSE
6,6,FALSE
11,4,FALSE
70,7,FALSE
31,5,FALSE
2,2,FALSE
3,5,FALSE
16,8,FALSE
22,4,FALSE
13,4,FALSE
4,5,FALSE
95,19,TRUE
86,11,TRUE
240,19,TRUE
43,14,TRUE
142,17,TRUE
10,11,TRUE
89,20,TRUE
103,17,TRUE
52,17,TRUE
250,28,TRUE
27,9,TRUE
50,14,TRUE
173,31,TRUE
11,12,TRUE
670,27,TRUE
252,20,TRUE
6,7,TRUE
47,17,TRUE
324,21,TRUE
21,9,TRUE
60,16,TRUE
445,19,TRUE
269,26,TRUE
114,12,TRUE
307,23,TRUE
30,18,TRUE
181,24,TRUE
181,6,TRUE
19,9,TRUE
244,17,TRUE
161,11,TRUE
333,18,TRUE
51,17,TRUE