@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,8,FALSE
6,6,FALSE
103,19,FALSE
60,16,FALSE
290,20,FALSE
12,8,FALSE
23,10,FALSE
2,2,FALSE
27,9,FALSE
15,5,FALSE
2,2,FALSE
31,5,FALSE
22,4,FALSE
33,17,FALSE
128,16,FALSE
26,9,FALSE
22,7,FALSE
131,26,FALSE
32,11,FALSE
149,17,FALSE
21,12,FALSE
9,9,FALSE
64,14,FALSE
3,5,FALSE
112,17,FALSE
31,10,FALSE
37,15,FALSE
7,7,FALSE
25,6,FALSE
21,5,FALSE
47,11,FALSE
73,13,FALSE
52,13,FALSE
252,20,TRUE
52,17,TRUE
21,9,TRUE
43,14,TRUE
324,21,TRUE
89,20,TRUE
114,12,TRUE
173,31,TRUE
51,17,TRUE
307,23,TRUE
86,11,TRUE
10,11,TRUE
907,20,TRUE
250,28,TRUE
161,11,TRUE
181,6,TRUE
6,7,TRUE
27,9,TRUE
95,19,TRUE
670,27,TRUE
333,18,TRUE
11,12,TRUE
445,19,TRUE
19,9,TRUE
191,22,TRUE
18,6,TRUE
142,17,TRUE
181,24,TRUE
103,17,TRUE
30,18,TRUE
60,16,TRUE
244,17,TRUE
89,18,TRUE