@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
102,13,FALSE
62,13,FALSE
13,9,FALSE
34,13,FALSE
155,29,FALSE
6,9,FALSE
60,16,FALSE
290,20,FALSE
57,10,FALSE
25,16,FALSE
34,13,FALSE
26,11,FALSE
53,16,FALSE
40,11,FALSE
7,3,FALSE
3,4,FALSE
3,4,FALSE
112,6,FALSE
18,7,FALSE
52,10,FALSE
3,5,FALSE
27,9,FALSE
149,17,FALSE
68,5,FALSE
94,18,FALSE
8,6,FALSE
27,11,FALSE
3,2,FALSE
10,5,FALSE
35,13,FALSE
58,11,FALSE
21,8,FALSE
27,9,TRUE
103,17,TRUE
95,19,TRUE
307,23,TRUE
252,20,TRUE
142,17,TRUE
47,17,TRUE
907,20,TRUE
60,16,TRUE
161,11,TRUE
6,7,TRUE
19,9,TRUE
30,18,TRUE
173,31,TRUE
250,28,TRUE
18,6,TRUE
89,20,TRUE
240,19,TRUE
43,14,TRUE
181,24,TRUE
445,19,TRUE
52,17,TRUE
50,14,TRUE
114,12,TRUE
333,18,TRUE
86,11,TRUE
181,6,TRUE
11,12,TRUE
10,11,TRUE
89,18,TRUE
670,27,TRUE
269,26,TRUE
324,21,TRUE