@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
153,14,FALSE
117,14,FALSE
45,11,FALSE
40,11,FALSE
79,10,FALSE
52,10,FALSE
15,5,FALSE
26,9,FALSE
17,7,FALSE
23,6,FALSE
3,6,FALSE
32,11,FALSE
50,6,FALSE
3,5,FALSE
13,4,FALSE
31,8,FALSE
57,4,FALSE
58,14,FALSE
131,17,FALSE
25,16,FALSE
13,4,FALSE
29,10,FALSE
11,4,FALSE
14,8,FALSE
5,5,FALSE
6,6,FALSE
38,11,FALSE
69,12,FALSE
58,14,FALSE
10,3,FALSE
20,6,FALSE
7,4,FALSE
89,18,TRUE
324,21,TRUE
907,20,TRUE
244,17,TRUE
86,11,TRUE
445,19,TRUE
252,20,TRUE
250,28,TRUE
307,23,TRUE
161,11,TRUE
240,19,TRUE
181,6,TRUE
43,14,TRUE
47,17,TRUE
51,17,TRUE
19,9,TRUE
52,17,TRUE
11,12,TRUE
142,17,TRUE
670,27,TRUE
114,12,TRUE
103,17,TRUE
18,6,TRUE
181,24,TRUE
27,9,TRUE
191,22,TRUE
50,14,TRUE
10,11,TRUE
89,20,TRUE
30,18,TRUE
173,31,TRUE
95,19,TRUE
333,18,TRUE