@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
57,10,FALSE
82,11,FALSE
60,16,FALSE
10,5,FALSE
9,7,FALSE
31,5,FALSE
32,11,FALSE
26,9,FALSE
7,4,FALSE
45,11,FALSE
6,6,FALSE
62,13,FALSE
70,7,FALSE
61,10,FALSE
67,18,FALSE
149,17,FALSE
8,3,FALSE
12,8,FALSE
10,4,FALSE
14,8,FALSE
13,9,FALSE
6,6,FALSE
26,9,FALSE
6,5,FALSE
9,8,FALSE
3,2,FALSE
45,12,FALSE
29,9,FALSE
10,11,FALSE
52,13,FALSE
68,5,FALSE
46,13,FALSE
269,26,TRUE
161,11,TRUE
907,20,TRUE
89,20,TRUE
21,9,TRUE
27,9,TRUE
18,6,TRUE
52,17,TRUE
95,19,TRUE
670,27,TRUE
30,18,TRUE
50,14,TRUE
445,19,TRUE
252,20,TRUE
47,17,TRUE
103,17,TRUE
10,11,TRUE
6,7,TRUE
86,11,TRUE
43,14,TRUE
114,12,TRUE
333,18,TRUE
89,18,TRUE
60,16,TRUE
181,6,TRUE
11,12,TRUE
142,17,TRUE
191,22,TRUE
19,9,TRUE
324,21,TRUE
244,17,TRUE
240,19,TRUE
307,23,TRUE