@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
26,11,FALSE
4,4,FALSE
46,13,FALSE
6,6,FALSE
32,11,FALSE
40,11,FALSE
3,2,FALSE
3,6,FALSE
16,5,FALSE
42,9,FALSE
9,4,FALSE
14,5,FALSE
6,6,FALSE
68,5,FALSE
22,7,FALSE
33,5,FALSE
56,7,FALSE
34,13,FALSE
115,19,FALSE
16,12,FALSE
52,13,FALSE
70,7,FALSE
17,5,FALSE
18,9,FALSE
10,4,FALSE
11,4,FALSE
38,13,FALSE
52,10,FALSE
24,16,FALSE
22,7,FALSE
103,19,FALSE
2,2,FALSE
95,19,TRUE
907,20,TRUE
60,16,TRUE
50,14,TRUE
19,9,TRUE
89,18,TRUE
240,19,TRUE
47,17,TRUE
103,17,TRUE
21,9,TRUE
52,17,TRUE
18,6,TRUE
43,14,TRUE
86,11,TRUE
10,11,TRUE
307,23,TRUE
173,31,TRUE
11,12,TRUE
114,12,TRUE
51,17,TRUE
191,22,TRUE
269,26,TRUE
30,18,TRUE
27,9,TRUE
89,20,TRUE
6,7,TRUE
161,11,TRUE
324,21,TRUE
445,19,TRUE
181,24,TRUE
670,27,TRUE
244,17,TRUE
333,18,TRUE