@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
48,11,FALSE
4,5,FALSE
27,9,FALSE
38,13,FALSE
42,9,FALSE
34,11,FALSE
75,10,FALSE
60,9,FALSE
13,4,FALSE
32,11,FALSE
13,4,FALSE
27,11,FALSE
4,5,FALSE
14,5,FALSE
6,6,FALSE
17,5,FALSE
32,9,FALSE
36,11,FALSE
285,15,FALSE
56,7,FALSE
290,20,FALSE
10,4,FALSE
3,5,FALSE
9,8,FALSE
12,15,FALSE
4,5,FALSE
3,5,FALSE
62,13,FALSE
73,12,FALSE
203,23,FALSE
2,2,FALSE
58,14,FALSE
86,13,FALSE
50,14,TRUE
89,20,TRUE
142,17,TRUE
52,17,TRUE
60,16,TRUE
6,7,TRUE
89,18,TRUE
95,19,TRUE
907,20,TRUE
191,22,TRUE
51,17,TRUE
21,9,TRUE
269,26,TRUE
333,18,TRUE
240,19,TRUE
86,11,TRUE
11,12,TRUE
445,19,TRUE
161,11,TRUE
173,31,TRUE
244,17,TRUE
307,23,TRUE
252,20,TRUE
47,17,TRUE
670,27,TRUE
43,14,TRUE
19,9,TRUE
181,24,TRUE
18,6,TRUE
181,6,TRUE
103,17,TRUE
250,28,TRUE
324,21,TRUE