@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
46,13,FALSE
112,17,FALSE
47,7,FALSE
42,10,FALSE
26,11,FALSE
32,11,FALSE
148,16,FALSE
33,5,FALSE
20,6,FALSE
14,8,FALSE
11,6,FALSE
10,6,FALSE
95,19,FALSE
73,12,FALSE
21,12,FALSE
3,4,FALSE
69,9,FALSE
26,9,FALSE
34,13,FALSE
15,11,FALSE
16,8,FALSE
10,4,FALSE
7,4,FALSE
16,10,FALSE
56,7,FALSE
21,11,FALSE
69,12,FALSE
10,4,FALSE
53,16,FALSE
67,18,FALSE
9,8,FALSE
38,11,FALSE
21,8,FALSE
307,23,TRUE
11,12,TRUE
445,19,TRUE
51,17,TRUE
114,12,TRUE
19,9,TRUE
86,11,TRUE
907,20,TRUE
252,20,TRUE
181,24,TRUE
181,6,TRUE
191,22,TRUE
103,17,TRUE
47,17,TRUE
89,20,TRUE
250,28,TRUE
333,18,TRUE
95,19,TRUE
269,26,TRUE
161,11,TRUE
240,19,TRUE
6,7,TRUE
324,21,TRUE
89,18,TRUE
27,9,TRUE
60,16,TRUE
142,17,TRUE
18,6,TRUE
173,31,TRUE
244,17,TRUE
43,14,TRUE
21,9,TRUE
30,18,TRUE