@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
71,14,FALSE
9,3,FALSE
136,13,FALSE
15,11,FALSE
6,6,FALSE
7,6,FALSE
131,17,FALSE
3,5,FALSE
6,4,FALSE
27,9,FALSE
2,2,FALSE
8,6,FALSE
285,15,FALSE
26,13,FALSE
32,11,FALSE
31,8,FALSE
11,6,FALSE
95,19,FALSE
52,10,FALSE
8,3,FALSE
27,9,FALSE
35,7,FALSE
62,13,FALSE
18,15,FALSE
19,8,FALSE
21,5,FALSE
42,9,FALSE
69,12,FALSE
53,16,FALSE
18,7,FALSE
28,12,FALSE
8,12,FALSE
6,6,FALSE
244,17,TRUE
50,14,TRUE
161,11,TRUE
191,22,TRUE
89,18,TRUE
670,27,TRUE
89,20,TRUE
324,21,TRUE
907,20,TRUE
181,6,TRUE
173,31,TRUE
21,9,TRUE
18,6,TRUE
11,12,TRUE
10,11,TRUE
181,24,TRUE
30,18,TRUE
52,17,TRUE
269,26,TRUE
250,28,TRUE
95,19,TRUE
19,9,TRUE
6,7,TRUE
307,23,TRUE
86,11,TRUE
43,14,TRUE
333,18,TRUE
51,17,TRUE
60,16,TRUE
445,19,TRUE
252,20,TRUE
103,17,TRUE
47,17,TRUE