@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
146,7,FALSE
91,14,FALSE
21,5,FALSE
61,12,FALSE
17,7,FALSE
14,8,FALSE
74,11,FALSE
45,11,FALSE
103,19,FALSE
12,15,FALSE
70,7,FALSE
4,5,FALSE
3,4,FALSE
24,16,FALSE
42,10,FALSE
25,16,FALSE
26,9,FALSE
155,29,FALSE
6,6,FALSE
20,6,FALSE
13,4,FALSE
91,5,FALSE
70,12,FALSE
73,13,FALSE
67,18,FALSE
76,14,FALSE
6,6,FALSE
6,6,FALSE
52,10,FALSE
23,10,FALSE
42,8,FALSE
14,5,FALSE
2,2,FALSE
51,17,TRUE
89,18,TRUE
95,19,TRUE
324,21,TRUE
19,9,TRUE
6,7,TRUE
269,26,TRUE
333,18,TRUE
30,18,TRUE
103,17,TRUE
89,20,TRUE
114,12,TRUE
307,23,TRUE
244,17,TRUE
445,19,TRUE
18,6,TRUE
52,17,TRUE
60,16,TRUE
10,11,TRUE
47,17,TRUE
50,14,TRUE
11,12,TRUE
173,31,TRUE
181,24,TRUE
86,11,TRUE
250,28,TRUE
240,19,TRUE
161,11,TRUE
907,20,TRUE
43,14,TRUE
21,9,TRUE
27,9,TRUE
191,22,TRUE