@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,10,FALSE
10,8,FALSE
31,8,FALSE
112,6,FALSE
31,10,FALSE
268,23,FALSE
22,7,FALSE
79,10,FALSE
136,13,FALSE
38,13,FALSE
28,4,FALSE
47,11,FALSE
22,7,FALSE
8,7,FALSE
3,4,FALSE
7,4,FALSE
52,10,FALSE
69,9,FALSE
74,11,FALSE
20,7,FALSE
76,14,FALSE
70,12,FALSE
75,10,FALSE
34,11,FALSE
15,11,FALSE
76,19,FALSE
4,5,FALSE
2,2,FALSE
8,7,FALSE
95,19,FALSE
53,16,FALSE
26,9,FALSE
94,18,FALSE
142,17,TRUE
173,31,TRUE
27,9,TRUE
181,6,TRUE
161,11,TRUE
244,17,TRUE
30,18,TRUE
95,19,TRUE
18,6,TRUE
89,18,TRUE
907,20,TRUE
60,16,TRUE
252,20,TRUE
333,18,TRUE
269,26,TRUE
181,24,TRUE
445,19,TRUE
50,14,TRUE
86,11,TRUE
43,14,TRUE
6,7,TRUE
52,17,TRUE
21,9,TRUE
89,20,TRUE
114,12,TRUE
103,17,TRUE
240,19,TRUE
10,11,TRUE
670,27,TRUE
19,9,TRUE
324,21,TRUE
250,28,TRUE
307,23,TRUE