@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
148,16,FALSE
76,19,FALSE
11,4,FALSE
3,5,FALSE
2,2,FALSE
68,5,FALSE
102,13,FALSE
17,5,FALSE
16,4,FALSE
9,4,FALSE
82,11,FALSE
3,6,FALSE
27,9,FALSE
11,6,FALSE
29,10,FALSE
46,13,FALSE
6,6,FALSE
9,8,FALSE
26,9,FALSE
103,19,FALSE
3,4,FALSE
290,20,FALSE
13,4,FALSE
13,9,FALSE
2,2,FALSE
10,7,FALSE
15,11,FALSE
12,8,FALSE
27,11,FALSE
14,4,FALSE
11,8,FALSE
7,5,FALSE
52,17,TRUE
95,19,TRUE
86,11,TRUE
324,21,TRUE
252,20,TRUE
445,19,TRUE
19,9,TRUE
142,17,TRUE
21,9,TRUE
244,17,TRUE
250,28,TRUE
191,22,TRUE
114,12,TRUE
10,11,TRUE
11,12,TRUE
161,11,TRUE
51,17,TRUE
18,6,TRUE
60,16,TRUE
240,19,TRUE
89,20,TRUE
43,14,TRUE
27,9,TRUE
181,24,TRUE
307,23,TRUE
30,18,TRUE
173,31,TRUE
103,17,TRUE
6,7,TRUE
907,20,TRUE
670,27,TRUE
181,6,TRUE
47,17,TRUE