@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,9,FALSE
94,18,FALSE
8,7,FALSE
6,6,FALSE
6,6,FALSE
76,14,FALSE
11,8,FALSE
15,5,FALSE
34,13,FALSE
25,14,FALSE
53,16,FALSE
11,6,FALSE
149,17,FALSE
31,8,FALSE
6,6,FALSE
12,8,FALSE
4,6,FALSE
9,8,FALSE
146,7,FALSE
23,10,FALSE
33,17,FALSE
290,20,FALSE
3,5,FALSE
128,16,FALSE
58,14,FALSE
46,13,FALSE
91,14,FALSE
13,4,FALSE
9,8,FALSE
34,13,FALSE
29,10,FALSE
69,9,FALSE
12,15,FALSE
30,18,TRUE
60,16,TRUE
252,20,TRUE
6,7,TRUE
52,17,TRUE
18,6,TRUE
181,24,TRUE
142,17,TRUE
86,11,TRUE
191,22,TRUE
333,18,TRUE
244,17,TRUE
670,27,TRUE
240,19,TRUE
269,26,TRUE
324,21,TRUE
95,19,TRUE
103,17,TRUE
21,9,TRUE
89,20,TRUE
43,14,TRUE
51,17,TRUE
27,9,TRUE
11,12,TRUE
19,9,TRUE
181,6,TRUE
161,11,TRUE
10,11,TRUE
114,12,TRUE
907,20,TRUE
47,17,TRUE
307,23,TRUE
250,28,TRUE