@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
131,17,FALSE
13,4,FALSE
73,12,FALSE
10,7,FALSE
69,12,FALSE
61,12,FALSE
17,7,FALSE
27,11,FALSE
34,13,FALSE
76,19,FALSE
4,5,FALSE
6,6,FALSE
13,4,FALSE
55,13,FALSE
6,6,FALSE
64,14,FALSE
185,15,FALSE
115,19,FALSE
7,5,FALSE
29,9,FALSE
7,4,FALSE
6,6,FALSE
17,5,FALSE
69,9,FALSE
136,13,FALSE
148,16,FALSE
21,5,FALSE
3,5,FALSE
25,16,FALSE
6,6,FALSE
21,12,FALSE
4,5,FALSE
10,4,FALSE
6,7,TRUE
142,17,TRUE
161,11,TRUE
670,27,TRUE
51,17,TRUE
114,12,TRUE
240,19,TRUE
52,17,TRUE
333,18,TRUE
27,9,TRUE
103,17,TRUE
252,20,TRUE
89,20,TRUE
47,17,TRUE
11,12,TRUE
43,14,TRUE
60,16,TRUE
21,9,TRUE
191,22,TRUE
445,19,TRUE
907,20,TRUE
250,28,TRUE
19,9,TRUE
89,18,TRUE
30,18,TRUE
269,26,TRUE
181,6,TRUE
10,11,TRUE
244,17,TRUE
181,24,TRUE
86,11,TRUE
173,31,TRUE
18,6,TRUE