@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
57,4,FALSE
12,8,FALSE
23,9,FALSE
10,4,FALSE
6,6,FALSE
4,5,FALSE
21,12,FALSE
6,6,FALSE
94,18,FALSE
13,4,FALSE
285,15,FALSE
3,5,FALSE
9,8,FALSE
3,4,FALSE
2,2,FALSE
3,4,FALSE
82,12,FALSE
27,11,FALSE
71,14,FALSE
12,8,FALSE
33,5,FALSE
67,18,FALSE
47,11,FALSE
26,13,FALSE
26,5,FALSE
47,7,FALSE
79,10,FALSE
16,10,FALSE
76,19,FALSE
121,19,FALSE
131,17,FALSE
155,29,FALSE
40,11,FALSE
181,24,TRUE
307,23,TRUE
19,9,TRUE
191,22,TRUE
47,17,TRUE
51,17,TRUE
52,17,TRUE
50,14,TRUE
11,12,TRUE
103,17,TRUE
86,11,TRUE
333,18,TRUE
142,17,TRUE
269,26,TRUE
30,18,TRUE
181,6,TRUE
18,6,TRUE
445,19,TRUE
907,20,TRUE
21,9,TRUE
114,12,TRUE
89,18,TRUE
324,21,TRUE
10,11,TRUE
161,11,TRUE
240,19,TRUE
244,17,TRUE
6,7,TRUE
89,20,TRUE
60,16,TRUE
173,31,TRUE
670,27,TRUE
95,19,TRUE