@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,10,FALSE
112,17,FALSE
8,7,FALSE
14,8,FALSE
61,10,FALSE
76,19,FALSE
31,8,FALSE
12,15,FALSE
73,13,FALSE
45,9,FALSE
4,5,FALSE
40,11,FALSE
9,3,FALSE
69,9,FALSE
10,6,FALSE
58,14,FALSE
25,6,FALSE
21,11,FALSE
4,5,FALSE
33,17,FALSE
13,9,FALSE
2,2,FALSE
11,6,FALSE
67,18,FALSE
2,2,FALSE
285,15,FALSE
26,9,FALSE
26,9,FALSE
4,6,FALSE
2,2,FALSE
13,4,FALSE
20,7,FALSE
12,8,FALSE
18,6,TRUE
6,7,TRUE
27,9,TRUE
250,28,TRUE
307,23,TRUE
181,6,TRUE
43,14,TRUE
89,20,TRUE
252,20,TRUE
161,11,TRUE
11,12,TRUE
244,17,TRUE
52,17,TRUE
142,17,TRUE
19,9,TRUE
47,17,TRUE
86,11,TRUE
103,17,TRUE
21,9,TRUE
181,24,TRUE
240,19,TRUE
30,18,TRUE
10,11,TRUE
907,20,TRUE
191,22,TRUE
60,16,TRUE
114,12,TRUE
95,19,TRUE
445,19,TRUE
173,31,TRUE
51,17,TRUE
324,21,TRUE
670,27,TRUE