@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
36,11,FALSE
50,6,FALSE
112,15,FALSE
34,13,FALSE
21,7,FALSE
60,9,FALSE
60,16,FALSE
23,6,FALSE
38,13,FALSE
58,14,FALSE
8,12,FALSE
10,6,FALSE
54,13,FALSE
7,4,FALSE
16,5,FALSE
70,7,FALSE
131,17,FALSE
10,5,FALSE
76,19,FALSE
4,5,FALSE
16,10,FALSE
77,16,FALSE
4,4,FALSE
3,6,FALSE
13,4,FALSE
10,7,FALSE
4,5,FALSE
23,10,FALSE
268,23,FALSE
12,8,FALSE
11,6,FALSE
20,7,FALSE
79,10,FALSE
6,7,TRUE
30,18,TRUE
51,17,TRUE
18,6,TRUE
19,9,TRUE
43,14,TRUE
114,12,TRUE
191,22,TRUE
907,20,TRUE
60,16,TRUE
89,20,TRUE
103,17,TRUE
252,20,TRUE
181,24,TRUE
670,27,TRUE
333,18,TRUE
250,28,TRUE
21,9,TRUE
161,11,TRUE
142,17,TRUE
52,17,TRUE
173,31,TRUE
307,23,TRUE
89,18,TRUE
324,21,TRUE
10,11,TRUE
11,12,TRUE
27,9,TRUE
86,11,TRUE
181,6,TRUE
244,17,TRUE
95,19,TRUE
445,19,TRUE