@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,9,FALSE
13,4,FALSE
67,18,FALSE
46,13,FALSE
28,4,FALSE
36,11,FALSE
9,8,FALSE
47,7,FALSE
148,16,FALSE
57,10,FALSE
13,4,FALSE
6,6,FALSE
8,5,FALSE
8,6,FALSE
5,5,FALSE
4,5,FALSE
22,4,FALSE
14,5,FALSE
42,10,FALSE
290,20,FALSE
50,6,FALSE
11,4,FALSE
27,9,FALSE
31,10,FALSE
32,11,FALSE
29,10,FALSE
153,14,FALSE
58,14,FALSE
91,14,FALSE
117,14,FALSE
17,7,FALSE
16,8,FALSE
6,6,FALSE
161,11,TRUE
50,14,TRUE
95,19,TRUE
244,17,TRUE
6,7,TRUE
10,11,TRUE
21,9,TRUE
43,14,TRUE
89,18,TRUE
30,18,TRUE
89,20,TRUE
86,11,TRUE
11,12,TRUE
907,20,TRUE
181,6,TRUE
252,20,TRUE
114,12,TRUE
670,27,TRUE
269,26,TRUE
60,16,TRUE
103,17,TRUE
250,28,TRUE
27,9,TRUE
19,9,TRUE
142,17,TRUE
240,19,TRUE
173,31,TRUE
307,23,TRUE
51,17,TRUE
445,19,TRUE
181,24,TRUE
52,17,TRUE
333,18,TRUE