@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,9,FALSE
8,5,FALSE
6,9,FALSE
20,6,FALSE
20,4,FALSE
9,9,FALSE
32,11,FALSE
530,12,FALSE
82,11,FALSE
22,4,FALSE
9,8,FALSE
26,13,FALSE
22,13,FALSE
15,11,FALSE
16,4,FALSE
14,5,FALSE
74,10,FALSE
13,4,FALSE
40,11,FALSE
103,19,FALSE
47,7,FALSE
19,13,FALSE
12,8,FALSE
34,11,FALSE
23,6,FALSE
71,14,FALSE
69,12,FALSE
121,19,FALSE
128,16,FALSE
23,10,FALSE
74,11,FALSE
76,14,FALSE
2,2,FALSE
181,24,TRUE
907,20,TRUE
142,17,TRUE
324,21,TRUE
670,27,TRUE
60,16,TRUE
240,19,TRUE
47,17,TRUE
50,14,TRUE
6,7,TRUE
19,9,TRUE
173,31,TRUE
269,26,TRUE
95,19,TRUE
43,14,TRUE
10,11,TRUE
333,18,TRUE
89,20,TRUE
51,17,TRUE
11,12,TRUE
181,6,TRUE
161,11,TRUE
445,19,TRUE
103,17,TRUE
307,23,TRUE
27,9,TRUE
30,18,TRUE
114,12,TRUE
21,9,TRUE
52,17,TRUE
191,22,TRUE
250,28,TRUE
89,18,TRUE