@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
82,12,FALSE
5,3,FALSE
48,11,FALSE
4,6,FALSE
35,7,FALSE
26,11,FALSE
2,2,FALSE
4,5,FALSE
13,4,FALSE
2,2,FALSE
38,13,FALSE
22,9,FALSE
4,5,FALSE
76,14,FALSE
75,10,FALSE
73,12,FALSE
54,6,FALSE
42,10,FALSE
4,5,FALSE
3,4,FALSE
71,14,FALSE
115,19,FALSE
26,13,FALSE
7,6,FALSE
29,9,FALSE
22,7,FALSE
10,7,FALSE
40,11,FALSE
10,4,FALSE
58,14,FALSE
148,16,FALSE
11,4,FALSE
45,12,FALSE
47,17,TRUE
173,31,TRUE
269,26,TRUE
240,19,TRUE
333,18,TRUE
30,18,TRUE
52,17,TRUE
324,21,TRUE
307,23,TRUE
51,17,TRUE
181,6,TRUE
250,28,TRUE
89,20,TRUE
11,12,TRUE
670,27,TRUE
181,24,TRUE
95,19,TRUE
18,6,TRUE
27,9,TRUE
252,20,TRUE
86,11,TRUE
60,16,TRUE
6,7,TRUE
191,22,TRUE
114,12,TRUE
142,17,TRUE
19,9,TRUE
244,17,TRUE
445,19,TRUE
21,9,TRUE
161,11,TRUE
907,20,TRUE
103,17,TRUE