@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
148,16,FALSE
16,4,FALSE
115,13,FALSE
26,9,FALSE
21,6,FALSE
13,9,FALSE
74,11,FALSE
13,4,FALSE
20,4,FALSE
530,12,FALSE
58,15,FALSE
121,19,FALSE
12,8,FALSE
70,12,FALSE
136,13,FALSE
155,29,FALSE
42,9,FALSE
58,14,FALSE
34,13,FALSE
6,6,FALSE
17,7,FALSE
8,4,FALSE
11,4,FALSE
73,12,FALSE
9,7,FALSE
21,7,FALSE
6,6,FALSE
29,10,FALSE
2,2,FALSE
53,16,FALSE
2,2,FALSE
71,14,FALSE
4,6,FALSE
181,6,TRUE
89,20,TRUE
307,23,TRUE
191,22,TRUE
114,12,TRUE
250,28,TRUE
907,20,TRUE
240,19,TRUE
11,12,TRUE
30,18,TRUE
60,16,TRUE
27,9,TRUE
51,17,TRUE
103,17,TRUE
19,9,TRUE
10,11,TRUE
333,18,TRUE
244,17,TRUE
445,19,TRUE
21,9,TRUE
43,14,TRUE
52,17,TRUE
95,19,TRUE
324,21,TRUE
269,26,TRUE
142,17,TRUE
86,11,TRUE
50,14,TRUE
173,31,TRUE
161,11,TRUE
670,27,TRUE
18,6,TRUE
89,18,TRUE