@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
38,13,FALSE
25,14,FALSE
21,12,FALSE
73,13,FALSE
4,5,FALSE
31,5,FALSE
74,10,FALSE
40,11,FALSE
33,17,FALSE
25,16,FALSE
3,2,FALSE
45,11,FALSE
7,6,FALSE
6,6,FALSE
12,8,FALSE
27,11,FALSE
73,12,FALSE
4,6,FALSE
185,15,FALSE
10,7,FALSE
9,8,FALSE
16,8,FALSE
7,4,FALSE
45,12,FALSE
17,5,FALSE
10,11,FALSE
31,5,FALSE
24,16,FALSE
153,14,FALSE
6,6,FALSE
11,8,FALSE
3,4,FALSE
16,12,FALSE
252,20,TRUE
324,21,TRUE
445,19,TRUE
244,17,TRUE
907,20,TRUE
670,27,TRUE
181,24,TRUE
191,22,TRUE
240,19,TRUE
307,23,TRUE
27,9,TRUE
89,20,TRUE
51,17,TRUE
269,26,TRUE
173,31,TRUE
181,6,TRUE
19,9,TRUE
18,6,TRUE
86,11,TRUE
60,16,TRUE
6,7,TRUE
52,17,TRUE
103,17,TRUE
142,17,TRUE
333,18,TRUE
21,9,TRUE
250,28,TRUE
114,12,TRUE
47,17,TRUE
95,19,TRUE
11,12,TRUE
30,18,TRUE
161,11,TRUE