@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
24,16,FALSE
13,9,FALSE
15,11,FALSE
12,8,FALSE
155,29,FALSE
27,9,FALSE
31,8,FALSE
17,7,FALSE
55,13,FALSE
28,4,FALSE
35,13,FALSE
14,8,FALSE
32,11,FALSE
70,7,FALSE
10,7,FALSE
74,10,FALSE
13,4,FALSE
22,13,FALSE
14,8,FALSE
27,11,FALSE
8,4,FALSE
26,9,FALSE
16,4,FALSE
69,9,FALSE
13,4,FALSE
45,12,FALSE
4,5,FALSE
34,13,FALSE
60,9,FALSE
36,7,FALSE
54,6,FALSE
112,15,FALSE
26,13,FALSE
269,26,TRUE
173,31,TRUE
89,18,TRUE
252,20,TRUE
114,12,TRUE
95,19,TRUE
19,9,TRUE
86,11,TRUE
142,17,TRUE
18,6,TRUE
89,20,TRUE
10,11,TRUE
6,7,TRUE
307,23,TRUE
324,21,TRUE
161,11,TRUE
27,9,TRUE
181,6,TRUE
11,12,TRUE
52,17,TRUE
907,20,TRUE
47,17,TRUE
250,28,TRUE
30,18,TRUE
181,24,TRUE
103,17,TRUE
240,19,TRUE
50,14,TRUE
445,19,TRUE
670,27,TRUE
43,14,TRUE
60,16,TRUE
333,18,TRUE