@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
530,12,FALSE
26,5,FALSE
58,14,FALSE
148,16,FALSE
2,2,FALSE
24,16,FALSE
10,8,FALSE
4,5,FALSE
11,4,FALSE
67,18,FALSE
38,13,FALSE
17,7,FALSE
27,9,FALSE
13,4,FALSE
54,6,FALSE
9,8,FALSE
8,12,FALSE
13,4,FALSE
153,14,FALSE
9,8,FALSE
149,17,FALSE
6,6,FALSE
3,4,FALSE
35,13,FALSE
18,9,FALSE
6,5,FALSE
121,19,FALSE
47,7,FALSE
23,9,FALSE
56,7,FALSE
69,9,FALSE
58,14,FALSE
91,5,FALSE
50,14,TRUE
51,17,TRUE
252,20,TRUE
47,17,TRUE
445,19,TRUE
6,7,TRUE
27,9,TRUE
907,20,TRUE
95,19,TRUE
191,22,TRUE
269,26,TRUE
114,12,TRUE
21,9,TRUE
670,27,TRUE
86,11,TRUE
240,19,TRUE
307,23,TRUE
103,17,TRUE
250,28,TRUE
142,17,TRUE
244,17,TRUE
181,6,TRUE
10,11,TRUE
89,20,TRUE
173,31,TRUE
11,12,TRUE
43,14,TRUE
19,9,TRUE
52,17,TRUE
333,18,TRUE
89,18,TRUE
30,18,TRUE
324,21,TRUE