@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
56,7,FALSE
14,8,FALSE
14,4,FALSE
10,4,FALSE
11,8,FALSE
13,4,FALSE
9,9,FALSE
2,2,FALSE
71,14,FALSE
112,6,FALSE
285,15,FALSE
31,10,FALSE
95,19,FALSE
34,13,FALSE
57,4,FALSE
14,5,FALSE
22,13,FALSE
530,12,FALSE
40,11,FALSE
34,13,FALSE
47,11,FALSE
25,10,FALSE
38,11,FALSE
9,4,FALSE
26,9,FALSE
79,10,FALSE
2,2,FALSE
185,15,FALSE
67,13,FALSE
9,8,FALSE
3,5,FALSE
67,18,FALSE
57,10,FALSE
907,20,TRUE
95,19,TRUE
51,17,TRUE
269,26,TRUE
445,19,TRUE
142,17,TRUE
86,11,TRUE
103,17,TRUE
43,14,TRUE
240,19,TRUE
52,17,TRUE
307,23,TRUE
89,20,TRUE
18,6,TRUE
50,14,TRUE
30,18,TRUE
333,18,TRUE
181,6,TRUE
181,24,TRUE
191,22,TRUE
161,11,TRUE
10,11,TRUE
6,7,TRUE
173,31,TRUE
670,27,TRUE
60,16,TRUE
89,18,TRUE
252,20,TRUE
21,9,TRUE
11,12,TRUE
114,12,TRUE
27,9,TRUE
250,28,TRUE