@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
10,11,FALSE
55,13,FALSE
71,14,FALSE
10,5,FALSE
26,9,FALSE
6,4,FALSE
40,11,FALSE
2,2,FALSE
58,11,FALSE
22,4,FALSE
14,5,FALSE
82,11,FALSE
8,4,FALSE
28,12,FALSE
25,16,FALSE
68,14,FALSE
6,6,FALSE
131,26,FALSE
58,14,FALSE
8,4,FALSE
7,7,FALSE
285,15,FALSE
117,14,FALSE
13,4,FALSE
22,7,FALSE
31,5,FALSE
112,17,FALSE
67,18,FALSE
32,11,FALSE
14,5,FALSE
26,9,FALSE
6,6,FALSE
19,9,TRUE
907,20,TRUE
50,14,TRUE
18,6,TRUE
173,31,TRUE
191,22,TRUE
269,26,TRUE
52,17,TRUE
95,19,TRUE
250,28,TRUE
307,23,TRUE
114,12,TRUE
89,18,TRUE
86,11,TRUE
30,18,TRUE
103,17,TRUE
670,27,TRUE
252,20,TRUE
60,16,TRUE
161,11,TRUE
244,17,TRUE
47,17,TRUE
27,9,TRUE
181,24,TRUE
324,21,TRUE
445,19,TRUE
142,17,TRUE
6,7,TRUE
10,11,TRUE
21,9,TRUE
51,17,TRUE
43,14,TRUE
89,20,TRUE