@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,4,FALSE
290,20,FALSE
10,7,FALSE
115,13,FALSE
45,9,FALSE
26,9,FALSE
18,7,FALSE
115,19,FALSE
48,11,FALSE
4,6,FALSE
131,17,FALSE
25,16,FALSE
6,6,FALSE
15,11,FALSE
28,4,FALSE
2,2,FALSE
16,12,FALSE
9,8,FALSE
13,4,FALSE
26,5,FALSE
38,11,FALSE
10,8,FALSE
285,15,FALSE
58,11,FALSE
34,13,FALSE
9,8,FALSE
52,10,FALSE
23,10,FALSE
57,4,FALSE
52,13,FALSE
10,6,FALSE
23,6,FALSE
5,3,FALSE
191,22,TRUE
324,21,TRUE
95,19,TRUE
269,26,TRUE
161,11,TRUE
240,19,TRUE
51,17,TRUE
18,6,TRUE
86,11,TRUE
43,14,TRUE
244,17,TRUE
6,7,TRUE
52,17,TRUE
114,12,TRUE
181,6,TRUE
445,19,TRUE
181,24,TRUE
250,28,TRUE
60,16,TRUE
47,17,TRUE
50,14,TRUE
307,23,TRUE
252,20,TRUE
30,18,TRUE
173,31,TRUE
27,9,TRUE
670,27,TRUE
19,9,TRUE
21,9,TRUE
11,12,TRUE
103,17,TRUE
142,17,TRUE
10,11,TRUE