@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
75,10,FALSE
60,16,FALSE
9,8,FALSE
62,13,FALSE
5,5,FALSE
7,4,FALSE
5,3,FALSE
8,12,FALSE
45,9,FALSE
2,2,FALSE
115,13,FALSE
4,5,FALSE
95,19,FALSE
54,6,FALSE
8,6,FALSE
8,4,FALSE
34,13,FALSE
10,11,FALSE
42,8,FALSE
6,6,FALSE
3,4,FALSE
27,11,FALSE
13,4,FALSE
68,5,FALSE
61,10,FALSE
24,16,FALSE
60,9,FALSE
285,15,FALSE
3,2,FALSE
25,6,FALSE
6,6,FALSE
14,8,FALSE
121,19,FALSE
333,18,TRUE
307,23,TRUE
240,19,TRUE
51,17,TRUE
21,9,TRUE
10,11,TRUE
114,12,TRUE
252,20,TRUE
269,26,TRUE
95,19,TRUE
142,17,TRUE
19,9,TRUE
11,12,TRUE
30,18,TRUE
191,22,TRUE
181,24,TRUE
103,17,TRUE
89,18,TRUE
6,7,TRUE
445,19,TRUE
907,20,TRUE
47,17,TRUE
181,6,TRUE
244,17,TRUE
161,11,TRUE
18,6,TRUE
27,9,TRUE
60,16,TRUE
250,28,TRUE
89,20,TRUE
173,31,TRUE
324,21,TRUE
86,11,TRUE