@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,3,FALSE
115,13,FALSE
28,12,FALSE
115,19,FALSE
82,11,FALSE
13,4,FALSE
15,11,FALSE
46,13,FALSE
91,5,FALSE
64,14,FALSE
28,4,FALSE
20,4,FALSE
73,13,FALSE
50,6,FALSE
22,4,FALSE
6,6,FALSE
57,10,FALSE
29,10,FALSE
17,7,FALSE
2,2,FALSE
3,5,FALSE
23,10,FALSE
12,8,FALSE
155,29,FALSE
285,15,FALSE
131,26,FALSE
40,11,FALSE
13,4,FALSE
4,5,FALSE
16,5,FALSE
40,11,FALSE
19,13,FALSE
103,19,FALSE
11,12,TRUE
240,19,TRUE
47,17,TRUE
333,18,TRUE
244,17,TRUE
52,17,TRUE
324,21,TRUE
60,16,TRUE
173,31,TRUE
907,20,TRUE
161,11,TRUE
89,20,TRUE
86,11,TRUE
30,18,TRUE
6,7,TRUE
43,14,TRUE
21,9,TRUE
10,11,TRUE
142,17,TRUE
252,20,TRUE
191,22,TRUE
250,28,TRUE
19,9,TRUE
307,23,TRUE
445,19,TRUE
269,26,TRUE
103,17,TRUE
51,17,TRUE
95,19,TRUE
18,6,TRUE
114,12,TRUE
181,6,TRUE
181,24,TRUE