@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,3,FALSE
2,2,FALSE
75,10,FALSE
40,11,FALSE
94,18,FALSE
26,9,FALSE
6,6,FALSE
6,4,FALSE
27,9,FALSE
4,5,FALSE
9,9,FALSE
6,6,FALSE
9,3,FALSE
25,14,FALSE
31,5,FALSE
8,5,FALSE
26,9,FALSE
19,8,FALSE
91,5,FALSE
73,12,FALSE
45,9,FALSE
27,11,FALSE
17,7,FALSE
3,5,FALSE
77,16,FALSE
3,5,FALSE
71,14,FALSE
112,15,FALSE
60,16,FALSE
6,6,FALSE
36,11,FALSE
35,7,FALSE
6,5,FALSE
307,23,TRUE
173,31,TRUE
89,18,TRUE
95,19,TRUE
19,9,TRUE
142,17,TRUE
269,26,TRUE
30,18,TRUE
47,17,TRUE
191,22,TRUE
181,6,TRUE
86,11,TRUE
240,19,TRUE
670,27,TRUE
907,20,TRUE
51,17,TRUE
333,18,TRUE
181,24,TRUE
250,28,TRUE
18,6,TRUE
52,17,TRUE
21,9,TRUE
50,14,TRUE
445,19,TRUE
11,12,TRUE
244,17,TRUE
252,20,TRUE
103,17,TRUE
43,14,TRUE
60,16,TRUE
10,11,TRUE
27,9,TRUE
89,20,TRUE