@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
60,16,FALSE
61,12,FALSE
4,5,FALSE
31,8,FALSE
21,12,FALSE
27,9,FALSE
21,5,FALSE
21,8,FALSE
27,11,FALSE
68,5,FALSE
6,5,FALSE
25,16,FALSE
71,14,FALSE
55,13,FALSE
46,13,FALSE
32,11,FALSE
56,7,FALSE
10,4,FALSE
114,23,FALSE
42,9,FALSE
7,4,FALSE
8,4,FALSE
8,4,FALSE
38,13,FALSE
9,9,FALSE
7,6,FALSE
42,8,FALSE
530,12,FALSE
23,9,FALSE
8,12,FALSE
14,8,FALSE
18,7,FALSE
4,5,FALSE
50,14,TRUE
445,19,TRUE
6,7,TRUE
269,26,TRUE
244,17,TRUE
324,21,TRUE
114,12,TRUE
21,9,TRUE
333,18,TRUE
51,17,TRUE
30,18,TRUE
181,6,TRUE
27,9,TRUE
19,9,TRUE
10,11,TRUE
307,23,TRUE
240,19,TRUE
250,28,TRUE
252,20,TRUE
60,16,TRUE
191,22,TRUE
907,20,TRUE
52,17,TRUE
47,17,TRUE
670,27,TRUE
161,11,TRUE
95,19,TRUE
11,12,TRUE
181,24,TRUE
173,31,TRUE
43,14,TRUE
18,6,TRUE
89,20,TRUE