@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
155,29,FALSE
28,12,FALSE
79,10,FALSE
2,2,FALSE
290,20,FALSE
2,2,FALSE
40,11,FALSE
153,14,FALSE
2,2,FALSE
3,4,FALSE
31,10,FALSE
22,7,FALSE
67,18,FALSE
114,23,FALSE
77,16,FALSE
74,11,FALSE
42,8,FALSE
10,7,FALSE
6,9,FALSE
52,10,FALSE
23,9,FALSE
4,5,FALSE
72,15,FALSE
21,11,FALSE
16,12,FALSE
13,9,FALSE
69,12,FALSE
20,4,FALSE
10,4,FALSE
76,14,FALSE
10,7,FALSE
27,9,FALSE
11,12,TRUE
47,17,TRUE
244,17,TRUE
10,11,TRUE
324,21,TRUE
670,27,TRUE
250,28,TRUE
103,17,TRUE
142,17,TRUE
18,6,TRUE
89,20,TRUE
50,14,TRUE
43,14,TRUE
86,11,TRUE
30,18,TRUE
51,17,TRUE
181,6,TRUE
161,11,TRUE
191,22,TRUE
6,7,TRUE
181,24,TRUE
269,26,TRUE
114,12,TRUE
307,23,TRUE
89,18,TRUE
240,19,TRUE
252,20,TRUE
445,19,TRUE
333,18,TRUE
21,9,TRUE
27,9,TRUE
52,17,TRUE
173,31,TRUE