@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
74,10,FALSE
68,5,FALSE
290,20,FALSE
7,4,FALSE
58,15,FALSE
121,19,FALSE
8,4,FALSE
13,9,FALSE
32,9,FALSE
33,17,FALSE
9,8,FALSE
26,9,FALSE
9,8,FALSE
48,11,FALSE
6,6,FALSE
34,13,FALSE
23,6,FALSE
102,13,FALSE
60,16,FALSE
24,16,FALSE
22,4,FALSE
39,15,FALSE
31,5,FALSE
112,15,FALSE
82,12,FALSE
12,8,FALSE
68,14,FALSE
69,9,FALSE
6,6,FALSE
148,16,FALSE
146,7,FALSE
14,8,FALSE
38,13,FALSE
142,17,TRUE
333,18,TRUE
114,12,TRUE
907,20,TRUE
250,28,TRUE
21,9,TRUE
269,26,TRUE
181,6,TRUE
43,14,TRUE
52,17,TRUE
191,22,TRUE
252,20,TRUE
89,18,TRUE
6,7,TRUE
19,9,TRUE
10,11,TRUE
324,21,TRUE
50,14,TRUE
445,19,TRUE
86,11,TRUE
27,9,TRUE
670,27,TRUE
103,17,TRUE
244,17,TRUE
95,19,TRUE
11,12,TRUE
89,20,TRUE
173,31,TRUE
240,19,TRUE
30,18,TRUE
51,17,TRUE
307,23,TRUE
47,17,TRUE