@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,11,FALSE
9,8,FALSE
32,11,FALSE
20,4,FALSE
71,14,FALSE
61,12,FALSE
27,11,FALSE
91,14,FALSE
3,4,FALSE
3,6,FALSE
3,2,FALSE
50,6,FALSE
67,13,FALSE
21,5,FALSE
48,11,FALSE
7,3,FALSE
115,19,FALSE
14,8,FALSE
103,19,FALSE
67,18,FALSE
10,3,FALSE
46,13,FALSE
28,12,FALSE
7,5,FALSE
94,18,FALSE
15,11,FALSE
2,2,FALSE
12,8,FALSE
29,9,FALSE
112,17,FALSE
6,6,FALSE
26,13,FALSE
58,14,FALSE
114,12,TRUE
6,7,TRUE
18,6,TRUE
445,19,TRUE
250,28,TRUE
47,17,TRUE
21,9,TRUE
181,6,TRUE
240,19,TRUE
333,18,TRUE
30,18,TRUE
173,31,TRUE
50,14,TRUE
907,20,TRUE
142,17,TRUE
10,11,TRUE
52,17,TRUE
269,26,TRUE
89,20,TRUE
19,9,TRUE
181,24,TRUE
161,11,TRUE
51,17,TRUE
11,12,TRUE
307,23,TRUE
60,16,TRUE
191,22,TRUE
252,20,TRUE
89,18,TRUE
43,14,TRUE
244,17,TRUE
324,21,TRUE
670,27,TRUE