@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
56,7,FALSE
136,13,FALSE
16,10,FALSE
23,10,FALSE
148,16,FALSE
53,16,FALSE
21,12,FALSE
29,10,FALSE
34,11,FALSE
14,8,FALSE
6,6,FALSE
51,4,FALSE
11,6,FALSE
25,14,FALSE
11,8,FALSE
21,8,FALSE
6,6,FALSE
94,18,FALSE
6,6,FALSE
13,9,FALSE
155,29,FALSE
3,4,FALSE
40,11,FALSE
20,4,FALSE
74,11,FALSE
6,5,FALSE
23,6,FALSE
18,9,FALSE
25,16,FALSE
31,8,FALSE
13,4,FALSE
26,9,FALSE
55,13,FALSE
10,11,TRUE
324,21,TRUE
50,14,TRUE
181,6,TRUE
307,23,TRUE
244,17,TRUE
86,11,TRUE
30,18,TRUE
103,17,TRUE
907,20,TRUE
95,19,TRUE
43,14,TRUE
19,9,TRUE
161,11,TRUE
60,16,TRUE
269,26,TRUE
250,28,TRUE
445,19,TRUE
191,22,TRUE
670,27,TRUE
173,31,TRUE
181,24,TRUE
89,20,TRUE
142,17,TRUE
47,17,TRUE
252,20,TRUE
18,6,TRUE
114,12,TRUE
6,7,TRUE
21,9,TRUE
27,9,TRUE
52,17,TRUE
333,18,TRUE