@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
79,10,FALSE
10,11,FALSE
50,6,FALSE
114,23,FALSE
27,11,FALSE
7,5,FALSE
2,2,FALSE
12,15,FALSE
14,8,FALSE
51,4,FALSE
26,9,FALSE
8,7,FALSE
6,6,FALSE
67,18,FALSE
58,15,FALSE
6,6,FALSE
68,14,FALSE
45,12,FALSE
10,4,FALSE
26,11,FALSE
29,9,FALSE
64,14,FALSE
3,4,FALSE
2,2,FALSE
26,9,FALSE
86,13,FALSE
13,4,FALSE
73,13,FALSE
40,11,FALSE
8,4,FALSE
23,10,FALSE
3,6,FALSE
61,10,FALSE
52,17,TRUE
173,31,TRUE
51,17,TRUE
181,6,TRUE
30,18,TRUE
670,27,TRUE
60,16,TRUE
269,26,TRUE
21,9,TRUE
181,24,TRUE
324,21,TRUE
907,20,TRUE
10,11,TRUE
89,18,TRUE
161,11,TRUE
114,12,TRUE
333,18,TRUE
6,7,TRUE
191,22,TRUE
89,20,TRUE
43,14,TRUE
95,19,TRUE
27,9,TRUE
50,14,TRUE
244,17,TRUE
445,19,TRUE
19,9,TRUE
252,20,TRUE
86,11,TRUE
307,23,TRUE
18,6,TRUE
47,17,TRUE
250,28,TRUE