@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,10,FALSE
36,11,FALSE
31,8,FALSE
26,9,FALSE
23,10,FALSE
103,19,FALSE
38,11,FALSE
52,13,FALSE
22,4,FALSE
47,11,FALSE
117,14,FALSE
16,5,FALSE
72,15,FALSE
37,15,FALSE
14,4,FALSE
5,3,FALSE
2,2,FALSE
45,12,FALSE
290,20,FALSE
9,7,FALSE
11,4,FALSE
58,14,FALSE
13,4,FALSE
42,9,FALSE
3,6,FALSE
13,4,FALSE
9,8,FALSE
14,5,FALSE
27,11,FALSE
24,16,FALSE
71,14,FALSE
12,8,FALSE
21,8,FALSE
181,6,TRUE
244,17,TRUE
324,21,TRUE
47,17,TRUE
95,19,TRUE
142,17,TRUE
250,28,TRUE
86,11,TRUE
50,14,TRUE
161,11,TRUE
51,17,TRUE
6,7,TRUE
191,22,TRUE
52,17,TRUE
21,9,TRUE
10,11,TRUE
670,27,TRUE
114,12,TRUE
103,17,TRUE
252,20,TRUE
89,18,TRUE
173,31,TRUE
907,20,TRUE
240,19,TRUE
269,26,TRUE
445,19,TRUE
181,24,TRUE
307,23,TRUE
60,16,TRUE
43,14,TRUE
89,20,TRUE
18,6,TRUE
19,9,TRUE