@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,11,FALSE
26,5,FALSE
9,3,FALSE
8,6,FALSE
34,11,FALSE
5,3,FALSE
6,6,FALSE
18,7,FALSE
42,8,FALSE
82,12,FALSE
8,3,FALSE
18,15,FALSE
31,5,FALSE
46,13,FALSE
2,2,FALSE
42,9,FALSE
76,14,FALSE
13,4,FALSE
64,14,FALSE
94,18,FALSE
25,16,FALSE
73,13,FALSE
32,11,FALSE
19,8,FALSE
45,9,FALSE
6,6,FALSE
4,5,FALSE
57,10,FALSE
36,7,FALSE
128,16,FALSE
6,6,FALSE
10,5,FALSE
79,10,FALSE
307,23,TRUE
445,19,TRUE
103,17,TRUE
181,6,TRUE
30,18,TRUE
324,21,TRUE
51,17,TRUE
333,18,TRUE
670,27,TRUE
173,31,TRUE
19,9,TRUE
269,26,TRUE
181,24,TRUE
95,19,TRUE
60,16,TRUE
89,20,TRUE
86,11,TRUE
43,14,TRUE
252,20,TRUE
114,12,TRUE
27,9,TRUE
191,22,TRUE
89,18,TRUE
250,28,TRUE
10,11,TRUE
240,19,TRUE
11,12,TRUE
142,17,TRUE
50,14,TRUE
47,17,TRUE
21,9,TRUE
18,6,TRUE
907,20,TRUE