@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,7,FALSE
17,5,FALSE
29,10,FALSE
11,6,FALSE
3,6,FALSE
4,5,FALSE
60,9,FALSE
4,5,FALSE
12,15,FALSE
32,11,FALSE
16,10,FALSE
11,4,FALSE
53,16,FALSE
18,9,FALSE
25,6,FALSE
8,6,FALSE
268,23,FALSE
20,6,FALSE
131,26,FALSE
86,13,FALSE
27,9,FALSE
112,15,FALSE
131,17,FALSE
3,4,FALSE
10,7,FALSE
31,10,FALSE
74,11,FALSE
40,11,FALSE
26,5,FALSE
38,11,FALSE
14,5,FALSE
9,4,FALSE
146,7,FALSE
114,12,TRUE
19,9,TRUE
60,16,TRUE
907,20,TRUE
86,11,TRUE
324,21,TRUE
445,19,TRUE
161,11,TRUE
21,9,TRUE
307,23,TRUE
89,20,TRUE
670,27,TRUE
103,17,TRUE
6,7,TRUE
181,6,TRUE
191,22,TRUE
52,17,TRUE
252,20,TRUE
47,17,TRUE
181,24,TRUE
240,19,TRUE
250,28,TRUE
269,26,TRUE
11,12,TRUE
50,14,TRUE
43,14,TRUE
89,18,TRUE
18,6,TRUE
27,9,TRUE
333,18,TRUE
244,17,TRUE
51,17,TRUE
142,17,TRUE