@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
112,15,FALSE
35,13,FALSE
153,14,FALSE
10,11,FALSE
79,10,FALSE
4,5,FALSE
67,18,FALSE
149,17,FALSE
3,4,FALSE
290,20,FALSE
47,7,FALSE
34,13,FALSE
55,13,FALSE
21,7,FALSE
62,13,FALSE
58,15,FALSE
94,18,FALSE
76,19,FALSE
40,11,FALSE
8,4,FALSE
23,10,FALSE
3,5,FALSE
18,9,FALSE
6,6,FALSE
268,23,FALSE
74,10,FALSE
9,8,FALSE
103,19,FALSE
14,5,FALSE
24,16,FALSE
112,6,FALSE
68,14,FALSE
161,11,TRUE
114,12,TRUE
670,27,TRUE
445,19,TRUE
27,9,TRUE
103,17,TRUE
89,18,TRUE
43,14,TRUE
18,6,TRUE
181,24,TRUE
250,28,TRUE
191,22,TRUE
307,23,TRUE
19,9,TRUE
907,20,TRUE
252,20,TRUE
50,14,TRUE
21,9,TRUE
324,21,TRUE
10,11,TRUE
47,17,TRUE
333,18,TRUE
30,18,TRUE
269,26,TRUE
6,7,TRUE
60,16,TRUE
240,19,TRUE
244,17,TRUE
51,17,TRUE
173,31,TRUE
95,19,TRUE
142,17,TRUE
86,11,TRUE