@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,11,FALSE
7,5,FALSE
21,5,FALSE
17,5,FALSE
58,15,FALSE
6,5,FALSE
10,5,FALSE
45,11,FALSE
10,7,FALSE
10,6,FALSE
64,14,FALSE
4,5,FALSE
136,13,FALSE
72,15,FALSE
4,6,FALSE
27,11,FALSE
6,6,FALSE
3,2,FALSE
4,5,FALSE
131,17,FALSE
14,8,FALSE
9,8,FALSE
77,16,FALSE
10,4,FALSE
112,17,FALSE
29,9,FALSE
38,11,FALSE
36,7,FALSE
6,6,FALSE
36,11,FALSE
6,6,FALSE
34,11,FALSE
26,13,FALSE
173,31,TRUE
43,14,TRUE
51,17,TRUE
269,26,TRUE
21,9,TRUE
19,9,TRUE
89,18,TRUE
907,20,TRUE
30,18,TRUE
244,17,TRUE
250,28,TRUE
47,17,TRUE
324,21,TRUE
10,11,TRUE
240,19,TRUE
307,23,TRUE
52,17,TRUE
60,16,TRUE
181,6,TRUE
11,12,TRUE
114,12,TRUE
333,18,TRUE
445,19,TRUE
191,22,TRUE
181,24,TRUE
89,20,TRUE
6,7,TRUE
18,6,TRUE
252,20,TRUE
50,14,TRUE
142,17,TRUE
670,27,TRUE
161,11,TRUE