@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
27,11,FALSE
112,17,FALSE
31,10,FALSE
10,7,FALSE
29,10,FALSE
60,16,FALSE
290,20,FALSE
8,4,FALSE
14,4,FALSE
23,10,FALSE
34,13,FALSE
26,9,FALSE
42,8,FALSE
45,12,FALSE
8,6,FALSE
16,12,FALSE
8,5,FALSE
46,13,FALSE
23,9,FALSE
26,9,FALSE
26,13,FALSE
13,4,FALSE
21,12,FALSE
16,10,FALSE
136,13,FALSE
52,13,FALSE
115,13,FALSE
64,14,FALSE
146,7,FALSE
13,4,FALSE
94,18,FALSE
8,3,FALSE
269,26,TRUE
252,20,TRUE
11,12,TRUE
181,6,TRUE
161,11,TRUE
30,18,TRUE
60,16,TRUE
43,14,TRUE
51,17,TRUE
670,27,TRUE
307,23,TRUE
89,18,TRUE
142,17,TRUE
10,11,TRUE
89,20,TRUE
103,17,TRUE
181,24,TRUE
50,14,TRUE
21,9,TRUE
191,22,TRUE
6,7,TRUE
114,12,TRUE
173,31,TRUE
445,19,TRUE
27,9,TRUE
250,28,TRUE
95,19,TRUE
86,11,TRUE
18,6,TRUE
240,19,TRUE
52,17,TRUE
907,20,TRUE
333,18,TRUE