@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,7,FALSE
40,11,FALSE
34,13,FALSE
95,19,FALSE
14,5,FALSE
58,14,FALSE
7,3,FALSE
42,10,FALSE
2,2,FALSE
37,15,FALSE
13,9,FALSE
26,9,FALSE
69,12,FALSE
11,4,FALSE
60,9,FALSE
10,4,FALSE
72,15,FALSE
82,12,FALSE
6,6,FALSE
45,12,FALSE
19,13,FALSE
57,4,FALSE
29,9,FALSE
91,14,FALSE
3,2,FALSE
22,7,FALSE
54,6,FALSE
53,16,FALSE
13,4,FALSE
3,4,FALSE
26,9,FALSE
3,6,FALSE
26,9,FALSE
103,17,TRUE
6,7,TRUE
907,20,TRUE
307,23,TRUE
10,11,TRUE
30,18,TRUE
250,28,TRUE
51,17,TRUE
324,21,TRUE
191,22,TRUE
252,20,TRUE
60,16,TRUE
181,24,TRUE
47,17,TRUE
27,9,TRUE
670,27,TRUE
173,31,TRUE
244,17,TRUE
445,19,TRUE
95,19,TRUE
43,14,TRUE
21,9,TRUE
114,12,TRUE
19,9,TRUE
18,6,TRUE
52,17,TRUE
181,6,TRUE
89,20,TRUE
142,17,TRUE
161,11,TRUE
240,19,TRUE
11,12,TRUE
86,11,TRUE