@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,5,FALSE
58,15,FALSE
73,12,FALSE
9,8,FALSE
34,13,FALSE
35,13,FALSE
6,6,FALSE
11,6,FALSE
77,16,FALSE
4,6,FALSE
22,4,FALSE
47,7,FALSE
530,12,FALSE
10,4,FALSE
23,10,FALSE
37,15,FALSE
25,10,FALSE
32,11,FALSE
8,4,FALSE
69,9,FALSE
91,5,FALSE
42,10,FALSE
82,11,FALSE
18,7,FALSE
21,11,FALSE
33,5,FALSE
28,4,FALSE
42,11,FALSE
8,7,FALSE
2,2,FALSE
45,12,FALSE
26,9,FALSE
10,3,FALSE
240,19,TRUE
43,14,TRUE
269,26,TRUE
47,17,TRUE
250,28,TRUE
18,6,TRUE
181,24,TRUE
333,18,TRUE
670,27,TRUE
89,20,TRUE
19,9,TRUE
103,17,TRUE
161,11,TRUE
86,11,TRUE
50,14,TRUE
89,18,TRUE
21,9,TRUE
10,11,TRUE
907,20,TRUE
114,12,TRUE
181,6,TRUE
30,18,TRUE
191,22,TRUE
445,19,TRUE
324,21,TRUE
11,12,TRUE
252,20,TRUE
95,19,TRUE
173,31,TRUE
307,23,TRUE
27,9,TRUE
244,17,TRUE
60,16,TRUE