@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,4,FALSE
21,11,FALSE
14,8,FALSE
4,5,FALSE
23,9,FALSE
3,4,FALSE
10,7,FALSE
128,13,FALSE
21,7,FALSE
76,19,FALSE
15,11,FALSE
115,13,FALSE
60,9,FALSE
11,8,FALSE
10,5,FALSE
25,14,FALSE
52,10,FALSE
10,4,FALSE
16,12,FALSE
16,5,FALSE
71,14,FALSE
68,14,FALSE
20,4,FALSE
67,13,FALSE
27,9,FALSE
70,7,FALSE
42,11,FALSE
2,2,FALSE
74,11,FALSE
9,8,FALSE
37,15,FALSE
53,16,FALSE
61,12,FALSE
670,27,TRUE
161,11,TRUE
269,26,TRUE
89,18,TRUE
95,19,TRUE
18,6,TRUE
250,28,TRUE
21,9,TRUE
10,11,TRUE
445,19,TRUE
60,16,TRUE
11,12,TRUE
907,20,TRUE
27,9,TRUE
6,7,TRUE
114,12,TRUE
191,22,TRUE
52,17,TRUE
47,17,TRUE
173,31,TRUE
51,17,TRUE
244,17,TRUE
19,9,TRUE
142,17,TRUE
103,17,TRUE
50,14,TRUE
89,20,TRUE
30,18,TRUE
333,18,TRUE
181,6,TRUE
181,24,TRUE
307,23,TRUE
240,19,TRUE