@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
128,16,FALSE
102,13,FALSE
10,7,FALSE
45,9,FALSE
42,8,FALSE
6,6,FALSE
4,6,FALSE
29,10,FALSE
13,4,FALSE
2,2,FALSE
268,23,FALSE
34,13,FALSE
55,13,FALSE
69,12,FALSE
6,4,FALSE
53,16,FALSE
9,4,FALSE
2,2,FALSE
29,9,FALSE
9,9,FALSE
32,11,FALSE
31,8,FALSE
24,16,FALSE
42,11,FALSE
94,18,FALSE
131,26,FALSE
8,12,FALSE
185,15,FALSE
16,4,FALSE
4,5,FALSE
13,4,FALSE
21,5,FALSE
28,12,FALSE
11,12,TRUE
181,6,TRUE
907,20,TRUE
307,23,TRUE
89,18,TRUE
114,12,TRUE
47,17,TRUE
670,27,TRUE
240,19,TRUE
191,22,TRUE
333,18,TRUE
30,18,TRUE
445,19,TRUE
252,20,TRUE
86,11,TRUE
142,17,TRUE
95,19,TRUE
43,14,TRUE
19,9,TRUE
18,6,TRUE
89,20,TRUE
10,11,TRUE
103,17,TRUE
50,14,TRUE
269,26,TRUE
324,21,TRUE
51,17,TRUE
250,28,TRUE
181,24,TRUE
21,9,TRUE
173,31,TRUE
27,9,TRUE
60,16,TRUE