@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,7,FALSE
42,9,FALSE
17,5,FALSE
25,16,FALSE
10,7,FALSE
74,10,FALSE
82,11,FALSE
148,16,FALSE
16,8,FALSE
26,5,FALSE
28,4,FALSE
11,8,FALSE
16,5,FALSE
102,13,FALSE
3,5,FALSE
3,5,FALSE
26,13,FALSE
5,3,FALSE
31,5,FALSE
57,4,FALSE
42,11,FALSE
9,4,FALSE
3,5,FALSE
9,3,FALSE
23,6,FALSE
153,14,FALSE
76,19,FALSE
2,2,FALSE
530,12,FALSE
40,11,FALSE
70,12,FALSE
17,7,FALSE
18,15,FALSE
52,17,TRUE
60,16,TRUE
95,19,TRUE
89,20,TRUE
114,12,TRUE
89,18,TRUE
11,12,TRUE
445,19,TRUE
181,6,TRUE
142,17,TRUE
907,20,TRUE
50,14,TRUE
250,28,TRUE
86,11,TRUE
240,19,TRUE
173,31,TRUE
51,17,TRUE
181,24,TRUE
324,21,TRUE
47,17,TRUE
244,17,TRUE
43,14,TRUE
27,9,TRUE
18,6,TRUE
103,17,TRUE
6,7,TRUE
30,18,TRUE
333,18,TRUE
252,20,TRUE
269,26,TRUE
21,9,TRUE
191,22,TRUE
19,9,TRUE