@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
61,12,FALSE
60,9,FALSE
2,2,FALSE
3,4,FALSE
42,8,FALSE
530,12,FALSE
19,13,FALSE
21,7,FALSE
14,8,FALSE
28,12,FALSE
58,11,FALSE
42,10,FALSE
71,14,FALSE
2,2,FALSE
56,7,FALSE
33,17,FALSE
69,12,FALSE
26,9,FALSE
2,2,FALSE
131,26,FALSE
21,11,FALSE
74,10,FALSE
50,6,FALSE
268,23,FALSE
8,6,FALSE
8,7,FALSE
3,4,FALSE
34,13,FALSE
3,6,FALSE
16,10,FALSE
7,6,FALSE
61,10,FALSE
26,13,FALSE
95,19,TRUE
30,18,TRUE
21,9,TRUE
173,31,TRUE
47,17,TRUE
27,9,TRUE
191,22,TRUE
60,16,TRUE
114,12,TRUE
445,19,TRUE
89,20,TRUE
250,28,TRUE
18,6,TRUE
181,6,TRUE
181,24,TRUE
52,17,TRUE
307,23,TRUE
269,26,TRUE
670,27,TRUE
50,14,TRUE
103,17,TRUE
51,17,TRUE
333,18,TRUE
10,11,TRUE
244,17,TRUE
240,19,TRUE
161,11,TRUE
142,17,TRUE
11,12,TRUE
89,18,TRUE
6,7,TRUE
907,20,TRUE
19,9,TRUE