@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,7,FALSE
290,20,FALSE
115,13,FALSE
36,11,FALSE
7,5,FALSE
7,3,FALSE
2,2,FALSE
58,14,FALSE
62,13,FALSE
13,4,FALSE
4,5,FALSE
75,10,FALSE
285,15,FALSE
28,4,FALSE
86,13,FALSE
23,9,FALSE
10,3,FALSE
68,14,FALSE
26,9,FALSE
26,13,FALSE
39,15,FALSE
6,6,FALSE
6,6,FALSE
72,15,FALSE
37,15,FALSE
20,7,FALSE
6,9,FALSE
71,14,FALSE
31,5,FALSE
58,14,FALSE
8,12,FALSE
95,19,FALSE
45,11,FALSE
27,9,TRUE
18,6,TRUE
11,12,TRUE
103,17,TRUE
161,11,TRUE
333,18,TRUE
6,7,TRUE
244,17,TRUE
252,20,TRUE
60,16,TRUE
181,6,TRUE
173,31,TRUE
50,14,TRUE
250,28,TRUE
324,21,TRUE
10,11,TRUE
670,27,TRUE
30,18,TRUE
89,18,TRUE
269,26,TRUE
191,22,TRUE
95,19,TRUE
240,19,TRUE
19,9,TRUE
181,24,TRUE
307,23,TRUE
43,14,TRUE
445,19,TRUE
114,12,TRUE
21,9,TRUE
86,11,TRUE
89,20,TRUE
907,20,TRUE