@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,4,FALSE
17,7,FALSE
5,3,FALSE
37,15,FALSE
22,13,FALSE
10,6,FALSE
10,7,FALSE
102,13,FALSE
155,29,FALSE
40,11,FALSE
26,9,FALSE
9,3,FALSE
15,11,FALSE
3,6,FALSE
75,10,FALSE
86,13,FALSE
42,9,FALSE
54,6,FALSE
13,4,FALSE
21,12,FALSE
26,9,FALSE
95,19,FALSE
68,5,FALSE
3,4,FALSE
16,4,FALSE
530,12,FALSE
55,13,FALSE
4,5,FALSE
285,15,FALSE
153,14,FALSE
50,6,FALSE
47,7,FALSE
70,7,FALSE
21,9,TRUE
324,21,TRUE
191,22,TRUE
244,17,TRUE
19,9,TRUE
30,18,TRUE
181,24,TRUE
307,23,TRUE
10,11,TRUE
670,27,TRUE
50,14,TRUE
240,19,TRUE
250,28,TRUE
445,19,TRUE
43,14,TRUE
11,12,TRUE
89,20,TRUE
181,6,TRUE
161,11,TRUE
27,9,TRUE
6,7,TRUE
103,17,TRUE
52,17,TRUE
907,20,TRUE
86,11,TRUE
114,12,TRUE
173,31,TRUE
142,17,TRUE
47,17,TRUE
18,6,TRUE
60,16,TRUE
89,18,TRUE
51,17,TRUE