@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
73,12,FALSE
52,10,FALSE
31,8,FALSE
86,13,FALSE
115,19,FALSE
74,11,FALSE
25,16,FALSE
2,2,FALSE
38,13,FALSE
42,11,FALSE
10,4,FALSE
530,12,FALSE
11,6,FALSE
10,6,FALSE
26,9,FALSE
4,4,FALSE
8,4,FALSE
7,7,FALSE
3,6,FALSE
22,7,FALSE
3,4,FALSE
9,8,FALSE
13,9,FALSE
16,10,FALSE
29,9,FALSE
8,12,FALSE
61,12,FALSE
75,10,FALSE
6,6,FALSE
42,9,FALSE
51,4,FALSE
13,4,FALSE
3,5,FALSE
50,14,TRUE
30,18,TRUE
19,9,TRUE
95,19,TRUE
52,17,TRUE
670,27,TRUE
10,11,TRUE
191,22,TRUE
89,18,TRUE
60,16,TRUE
47,17,TRUE
6,7,TRUE
244,17,TRUE
250,28,TRUE
142,17,TRUE
181,24,TRUE
86,11,TRUE
89,20,TRUE
27,9,TRUE
103,17,TRUE
114,12,TRUE
333,18,TRUE
445,19,TRUE
240,19,TRUE
324,21,TRUE
161,11,TRUE
18,6,TRUE
43,14,TRUE
307,23,TRUE
181,6,TRUE
11,12,TRUE
269,26,TRUE
252,20,TRUE