@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,4,FALSE
131,26,FALSE
45,12,FALSE
128,13,FALSE
153,14,FALSE
9,8,FALSE
21,8,FALSE
16,8,FALSE
25,6,FALSE
4,5,FALSE
2,2,FALSE
3,4,FALSE
48,11,FALSE
56,7,FALSE
5,3,FALSE
24,16,FALSE
3,4,FALSE
185,15,FALSE
79,10,FALSE
38,11,FALSE
13,4,FALSE
11,6,FALSE
64,14,FALSE
74,10,FALSE
16,12,FALSE
2,2,FALSE
6,6,FALSE
4,4,FALSE
285,15,FALSE
149,17,FALSE
16,10,FALSE
25,14,FALSE
115,13,FALSE
324,21,TRUE
30,18,TRUE
86,11,TRUE
445,19,TRUE
250,28,TRUE
47,17,TRUE
10,11,TRUE
114,12,TRUE
252,20,TRUE
43,14,TRUE
142,17,TRUE
240,19,TRUE
173,31,TRUE
191,22,TRUE
307,23,TRUE
244,17,TRUE
11,12,TRUE
89,18,TRUE
27,9,TRUE
670,27,TRUE
181,6,TRUE
21,9,TRUE
95,19,TRUE
6,7,TRUE
907,20,TRUE
52,17,TRUE
103,17,TRUE
19,9,TRUE
89,20,TRUE
269,26,TRUE
50,14,TRUE
51,17,TRUE
333,18,TRUE