@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
72,15,FALSE
52,10,FALSE
21,11,FALSE
27,9,FALSE
7,3,FALSE
37,15,FALSE
13,9,FALSE
10,6,FALSE
50,6,FALSE
114,23,FALSE
58,14,FALSE
26,9,FALSE
68,5,FALSE
36,7,FALSE
10,3,FALSE
28,4,FALSE
54,13,FALSE
2,2,FALSE
31,8,FALSE
8,4,FALSE
6,6,FALSE
74,10,FALSE
8,6,FALSE
185,15,FALSE
146,7,FALSE
27,9,FALSE
21,8,FALSE
68,14,FALSE
17,5,FALSE
23,9,FALSE
131,17,FALSE
9,8,FALSE
95,19,TRUE
6,7,TRUE
89,20,TRUE
244,17,TRUE
60,16,TRUE
445,19,TRUE
52,17,TRUE
27,9,TRUE
250,28,TRUE
670,27,TRUE
114,12,TRUE
324,21,TRUE
11,12,TRUE
51,17,TRUE
47,17,TRUE
269,26,TRUE
161,11,TRUE
30,18,TRUE
307,23,TRUE
142,17,TRUE
173,31,TRUE
50,14,TRUE
86,11,TRUE
10,11,TRUE
21,9,TRUE
333,18,TRUE
181,24,TRUE
252,20,TRUE
181,6,TRUE
240,19,TRUE
19,9,TRUE
103,17,TRUE
43,14,TRUE