@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,6,FALSE
128,16,FALSE
27,11,FALSE
31,5,FALSE
61,10,FALSE
9,9,FALSE
4,5,FALSE
13,4,FALSE
82,12,FALSE
42,8,FALSE
203,23,FALSE
55,13,FALSE
7,6,FALSE
6,6,FALSE
18,15,FALSE
26,9,FALSE
15,11,FALSE
94,18,FALSE
26,9,FALSE
10,5,FALSE
6,6,FALSE
29,9,FALSE
95,19,FALSE
67,13,FALSE
23,9,FALSE
6,6,FALSE
16,5,FALSE
3,4,FALSE
7,5,FALSE
8,7,FALSE
115,19,FALSE
14,4,FALSE
5,3,FALSE
670,27,TRUE
11,12,TRUE
240,19,TRUE
86,11,TRUE
173,31,TRUE
27,9,TRUE
43,14,TRUE
30,18,TRUE
161,11,TRUE
95,19,TRUE
50,14,TRUE
181,24,TRUE
244,17,TRUE
60,16,TRUE
250,28,TRUE
114,12,TRUE
21,9,TRUE
142,17,TRUE
10,11,TRUE
445,19,TRUE
252,20,TRUE
907,20,TRUE
18,6,TRUE
191,22,TRUE
52,17,TRUE
307,23,TRUE
181,6,TRUE
6,7,TRUE
324,21,TRUE
51,17,TRUE
333,18,TRUE
47,17,TRUE
19,9,TRUE