@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
45,12,FALSE
13,4,FALSE
2,2,FALSE
39,15,FALSE
131,26,FALSE
114,23,FALSE
61,10,FALSE
13,4,FALSE
9,8,FALSE
74,10,FALSE
25,6,FALSE
290,20,FALSE
20,4,FALSE
9,9,FALSE
76,14,FALSE
32,11,FALSE
6,9,FALSE
21,8,FALSE
16,8,FALSE
69,12,FALSE
25,16,FALSE
4,5,FALSE
62,13,FALSE
203,23,FALSE
112,15,FALSE
121,19,FALSE
4,5,FALSE
4,4,FALSE
31,10,FALSE
38,11,FALSE
22,7,FALSE
6,6,FALSE
252,20,TRUE
324,21,TRUE
269,26,TRUE
142,17,TRUE
11,12,TRUE
103,17,TRUE
86,11,TRUE
181,24,TRUE
19,9,TRUE
240,19,TRUE
114,12,TRUE
161,11,TRUE
907,20,TRUE
60,16,TRUE
244,17,TRUE
52,17,TRUE
307,23,TRUE
21,9,TRUE
51,17,TRUE
181,6,TRUE
333,18,TRUE
250,28,TRUE
6,7,TRUE
43,14,TRUE
47,17,TRUE
27,9,TRUE
191,22,TRUE
18,6,TRUE
445,19,TRUE
670,27,TRUE
89,20,TRUE
89,18,TRUE
50,14,TRUE