@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,10,FALSE
31,8,FALSE
60,9,FALSE
153,14,FALSE
40,11,FALSE
121,19,FALSE
12,8,FALSE
8,7,FALSE
128,13,FALSE
32,11,FALSE
73,13,FALSE
71,14,FALSE
61,10,FALSE
3,5,FALSE
103,19,FALSE
20,6,FALSE
7,4,FALSE
268,23,FALSE
23,9,FALSE
11,4,FALSE
14,8,FALSE
23,10,FALSE
54,13,FALSE
46,13,FALSE
16,8,FALSE
112,17,FALSE
7,6,FALSE
136,13,FALSE
15,5,FALSE
2,2,FALSE
12,8,FALSE
18,7,FALSE
91,5,FALSE
252,20,TRUE
142,17,TRUE
161,11,TRUE
181,6,TRUE
181,24,TRUE
670,27,TRUE
89,20,TRUE
52,17,TRUE
240,19,TRUE
114,12,TRUE
47,17,TRUE
60,16,TRUE
51,17,TRUE
95,19,TRUE
18,6,TRUE
445,19,TRUE
27,9,TRUE
30,18,TRUE
86,11,TRUE
6,7,TRUE
244,17,TRUE
333,18,TRUE
50,14,TRUE
907,20,TRUE
173,31,TRUE
19,9,TRUE
250,28,TRUE
10,11,TRUE
89,18,TRUE
269,26,TRUE
43,14,TRUE
21,9,TRUE
324,21,TRUE