@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,6,FALSE
10,3,FALSE
15,11,FALSE
47,7,FALSE
3,5,FALSE
19,13,FALSE
27,9,FALSE
21,7,FALSE
26,9,FALSE
52,13,FALSE
91,14,FALSE
103,19,FALSE
76,14,FALSE
18,7,FALSE
115,13,FALSE
62,13,FALSE
58,15,FALSE
10,4,FALSE
6,4,FALSE
9,3,FALSE
70,7,FALSE
3,4,FALSE
22,7,FALSE
45,12,FALSE
34,13,FALSE
22,13,FALSE
21,12,FALSE
32,9,FALSE
112,15,FALSE
42,10,FALSE
35,7,FALSE
64,14,FALSE
61,12,FALSE
10,11,TRUE
161,11,TRUE
333,18,TRUE
89,18,TRUE
191,22,TRUE
19,9,TRUE
181,24,TRUE
173,31,TRUE
250,28,TRUE
52,17,TRUE
114,12,TRUE
43,14,TRUE
240,19,TRUE
181,6,TRUE
11,12,TRUE
21,9,TRUE
51,17,TRUE
244,17,TRUE
86,11,TRUE
18,6,TRUE
324,21,TRUE
47,17,TRUE
89,20,TRUE
103,17,TRUE
907,20,TRUE
252,20,TRUE
670,27,TRUE
307,23,TRUE
30,18,TRUE
6,7,TRUE
60,16,TRUE
445,19,TRUE
95,19,TRUE