@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,9,FALSE
530,12,FALSE
52,13,FALSE
58,14,FALSE
27,11,FALSE
128,13,FALSE
26,9,FALSE
27,9,FALSE
31,10,FALSE
31,8,FALSE
285,15,FALSE
13,4,FALSE
21,7,FALSE
34,13,FALSE
185,15,FALSE
23,10,FALSE
7,5,FALSE
73,12,FALSE
8,7,FALSE
21,11,FALSE
21,6,FALSE
9,3,FALSE
6,6,FALSE
33,17,FALSE
46,13,FALSE
58,11,FALSE
25,6,FALSE
20,6,FALSE
11,4,FALSE
73,13,FALSE
2,2,FALSE
75,10,FALSE
2,2,FALSE
89,20,TRUE
89,18,TRUE
307,23,TRUE
445,19,TRUE
269,26,TRUE
47,17,TRUE
250,28,TRUE
10,11,TRUE
60,16,TRUE
50,14,TRUE
670,27,TRUE
181,6,TRUE
30,18,TRUE
19,9,TRUE
95,19,TRUE
103,17,TRUE
43,14,TRUE
11,12,TRUE
27,9,TRUE
51,17,TRUE
173,31,TRUE
6,7,TRUE
21,9,TRUE
114,12,TRUE
333,18,TRUE
142,17,TRUE
907,20,TRUE
191,22,TRUE
324,21,TRUE
181,24,TRUE
161,11,TRUE
52,17,TRUE
240,19,TRUE