@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
82,12,FALSE
10,3,FALSE
69,9,FALSE
23,9,FALSE
58,14,FALSE
57,4,FALSE
6,6,FALSE
6,6,FALSE
94,18,FALSE
29,9,FALSE
9,8,FALSE
60,16,FALSE
86,13,FALSE
32,9,FALSE
39,15,FALSE
4,5,FALSE
13,4,FALSE
21,11,FALSE
8,12,FALSE
2,2,FALSE
9,9,FALSE
16,4,FALSE
64,14,FALSE
36,7,FALSE
6,5,FALSE
9,3,FALSE
48,11,FALSE
52,10,FALSE
20,7,FALSE
2,2,FALSE
6,6,FALSE
112,17,FALSE
26,9,FALSE
250,28,TRUE
114,12,TRUE
27,9,TRUE
324,21,TRUE
333,18,TRUE
89,20,TRUE
244,17,TRUE
181,24,TRUE
18,6,TRUE
19,9,TRUE
181,6,TRUE
103,17,TRUE
11,12,TRUE
269,26,TRUE
52,17,TRUE
95,19,TRUE
907,20,TRUE
30,18,TRUE
670,27,TRUE
43,14,TRUE
51,17,TRUE
161,11,TRUE
89,18,TRUE
445,19,TRUE
47,17,TRUE
173,31,TRUE
86,11,TRUE
6,7,TRUE
10,11,TRUE
50,14,TRUE
191,22,TRUE
142,17,TRUE
60,16,TRUE