@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
54,6,FALSE
17,7,FALSE
13,4,FALSE
61,12,FALSE
27,9,FALSE
10,11,FALSE
16,12,FALSE
25,16,FALSE
21,6,FALSE
6,9,FALSE
68,14,FALSE
73,12,FALSE
153,14,FALSE
29,10,FALSE
34,13,FALSE
12,15,FALSE
128,13,FALSE
58,11,FALSE
35,7,FALSE
33,5,FALSE
58,14,FALSE
23,10,FALSE
4,5,FALSE
71,14,FALSE
50,6,FALSE
6,6,FALSE
31,8,FALSE
5,3,FALSE
11,4,FALSE
15,11,FALSE
13,4,FALSE
112,17,FALSE
6,4,FALSE
51,17,TRUE
86,11,TRUE
10,11,TRUE
191,22,TRUE
19,9,TRUE
244,17,TRUE
114,12,TRUE
60,16,TRUE
21,9,TRUE
103,17,TRUE
333,18,TRUE
181,24,TRUE
907,20,TRUE
18,6,TRUE
142,17,TRUE
670,27,TRUE
50,14,TRUE
89,18,TRUE
307,23,TRUE
27,9,TRUE
324,21,TRUE
30,18,TRUE
250,28,TRUE
252,20,TRUE
240,19,TRUE
173,31,TRUE
95,19,TRUE
47,17,TRUE
6,7,TRUE
269,26,TRUE
161,11,TRUE
445,19,TRUE
43,14,TRUE