@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,4,FALSE
42,10,FALSE
45,9,FALSE
13,4,FALSE
15,5,FALSE
34,13,FALSE
29,9,FALSE
6,5,FALSE
27,9,FALSE
10,11,FALSE
57,4,FALSE
8,12,FALSE
103,19,FALSE
13,4,FALSE
31,8,FALSE
6,6,FALSE
13,9,FALSE
11,4,FALSE
146,7,FALSE
22,7,FALSE
7,5,FALSE
62,13,FALSE
19,13,FALSE
91,14,FALSE
52,10,FALSE
34,13,FALSE
75,10,FALSE
19,8,FALSE
2,2,FALSE
22,13,FALSE
6,9,FALSE
4,5,FALSE
60,16,FALSE
27,9,TRUE
19,9,TRUE
47,17,TRUE
11,12,TRUE
89,18,TRUE
250,28,TRUE
95,19,TRUE
30,18,TRUE
181,6,TRUE
21,9,TRUE
86,11,TRUE
52,17,TRUE
60,16,TRUE
10,11,TRUE
43,14,TRUE
51,17,TRUE
324,21,TRUE
89,20,TRUE
50,14,TRUE
142,17,TRUE
307,23,TRUE
181,24,TRUE
333,18,TRUE
269,26,TRUE
244,17,TRUE
114,12,TRUE
907,20,TRUE
18,6,TRUE
6,7,TRUE
173,31,TRUE
670,27,TRUE
103,17,TRUE
240,19,TRUE