@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,8,FALSE
185,15,FALSE
79,10,FALSE
268,23,FALSE
155,29,FALSE
8,7,FALSE
26,9,FALSE
115,19,FALSE
26,9,FALSE
24,16,FALSE
53,16,FALSE
25,16,FALSE
11,4,FALSE
27,9,FALSE
8,3,FALSE
58,14,FALSE
15,5,FALSE
21,11,FALSE
22,7,FALSE
7,3,FALSE
26,9,FALSE
4,5,FALSE
76,14,FALSE
68,14,FALSE
21,7,FALSE
285,15,FALSE
56,7,FALSE
4,5,FALSE
25,6,FALSE
13,4,FALSE
128,13,FALSE
2,2,FALSE
33,17,FALSE
50,14,TRUE
11,12,TRUE
307,23,TRUE
173,31,TRUE
19,9,TRUE
51,17,TRUE
43,14,TRUE
10,11,TRUE
21,9,TRUE
907,20,TRUE
269,26,TRUE
103,17,TRUE
191,22,TRUE
60,16,TRUE
252,20,TRUE
142,17,TRUE
324,21,TRUE
95,19,TRUE
27,9,TRUE
47,17,TRUE
86,11,TRUE
161,11,TRUE
250,28,TRUE
52,17,TRUE
240,19,TRUE
181,24,TRUE
30,18,TRUE
244,17,TRUE
18,6,TRUE
89,18,TRUE
114,12,TRUE
6,7,TRUE
670,27,TRUE