@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
74,10,FALSE
22,9,FALSE
72,15,FALSE
29,9,FALSE
47,11,FALSE
10,8,FALSE
19,13,FALSE
3,5,FALSE
12,15,FALSE
68,5,FALSE
31,8,FALSE
76,19,FALSE
18,9,FALSE
6,6,FALSE
45,11,FALSE
67,18,FALSE
5,3,FALSE
51,4,FALSE
28,4,FALSE
112,17,FALSE
2,2,FALSE
8,7,FALSE
11,8,FALSE
4,5,FALSE
3,5,FALSE
47,7,FALSE
11,6,FALSE
27,11,FALSE
9,3,FALSE
67,13,FALSE
6,4,FALSE
91,14,FALSE
445,19,TRUE
89,18,TRUE
252,20,TRUE
333,18,TRUE
95,19,TRUE
21,9,TRUE
30,18,TRUE
89,20,TRUE
324,21,TRUE
114,12,TRUE
173,31,TRUE
250,28,TRUE
670,27,TRUE
244,17,TRUE
10,11,TRUE
240,19,TRUE
18,6,TRUE
142,17,TRUE
6,7,TRUE
103,17,TRUE
181,24,TRUE
27,9,TRUE
52,17,TRUE
269,26,TRUE
60,16,TRUE
181,6,TRUE
11,12,TRUE
307,23,TRUE
47,17,TRUE
43,14,TRUE
51,17,TRUE
161,11,TRUE
86,11,TRUE