@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
50,6,FALSE
10,6,FALSE
27,9,FALSE
26,9,FALSE
268,23,FALSE
148,16,FALSE
24,16,FALSE
285,15,FALSE
35,7,FALSE
9,7,FALSE
102,13,FALSE
6,6,FALSE
61,12,FALSE
112,17,FALSE
11,4,FALSE
7,4,FALSE
35,13,FALSE
5,3,FALSE
53,16,FALSE
20,6,FALSE
46,13,FALSE
58,14,FALSE
7,6,FALSE
3,6,FALSE
13,4,FALSE
34,13,FALSE
26,9,FALSE
21,8,FALSE
40,11,FALSE
91,14,FALSE
10,4,FALSE
9,8,FALSE
91,5,FALSE
161,11,TRUE
324,21,TRUE
252,20,TRUE
60,16,TRUE
50,14,TRUE
19,9,TRUE
173,31,TRUE
670,27,TRUE
240,19,TRUE
103,17,TRUE
95,19,TRUE
244,17,TRUE
27,9,TRUE
89,20,TRUE
10,11,TRUE
191,22,TRUE
21,9,TRUE
114,12,TRUE
181,24,TRUE
181,6,TRUE
11,12,TRUE
51,17,TRUE
333,18,TRUE
18,6,TRUE
86,11,TRUE
52,17,TRUE
269,26,TRUE
6,7,TRUE
30,18,TRUE
43,14,TRUE
307,23,TRUE
47,17,TRUE
142,17,TRUE