@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,6,FALSE
14,4,FALSE
12,8,FALSE
12,8,FALSE
42,8,FALSE
26,9,FALSE
24,16,FALSE
136,13,FALSE
34,13,FALSE
8,7,FALSE
76,19,FALSE
9,3,FALSE
121,19,FALSE
8,4,FALSE
18,7,FALSE
42,11,FALSE
17,5,FALSE
26,13,FALSE
42,10,FALSE
21,6,FALSE
8,3,FALSE
58,14,FALSE
23,10,FALSE
25,14,FALSE
268,23,FALSE
3,6,FALSE
39,15,FALSE
34,13,FALSE
31,8,FALSE
31,5,FALSE
11,4,FALSE
46,13,FALSE
25,10,FALSE
161,11,TRUE
27,9,TRUE
89,20,TRUE
181,24,TRUE
114,12,TRUE
103,17,TRUE
95,19,TRUE
445,19,TRUE
670,27,TRUE
333,18,TRUE
30,18,TRUE
50,14,TRUE
89,18,TRUE
191,22,TRUE
47,17,TRUE
19,9,TRUE
269,26,TRUE
252,20,TRUE
173,31,TRUE
250,28,TRUE
907,20,TRUE
240,19,TRUE
43,14,TRUE
52,17,TRUE
142,17,TRUE
307,23,TRUE
244,17,TRUE
181,6,TRUE
11,12,TRUE
18,6,TRUE
51,17,TRUE
21,9,TRUE
60,16,TRUE