@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,3,FALSE
3,5,FALSE
70,12,FALSE
16,5,FALSE
16,12,FALSE
8,7,FALSE
4,5,FALSE
24,16,FALSE
64,14,FALSE
28,12,FALSE
27,9,FALSE
20,6,FALSE
21,8,FALSE
42,9,FALSE
23,9,FALSE
46,13,FALSE
5,3,FALSE
27,11,FALSE
61,12,FALSE
34,13,FALSE
26,9,FALSE
10,5,FALSE
2,2,FALSE
17,7,FALSE
13,4,FALSE
2,2,FALSE
36,11,FALSE
136,13,FALSE
8,5,FALSE
29,9,FALSE
131,26,FALSE
6,9,FALSE
33,17,FALSE
6,7,TRUE
445,19,TRUE
142,17,TRUE
52,17,TRUE
47,17,TRUE
307,23,TRUE
103,17,TRUE
43,14,TRUE
181,6,TRUE
21,9,TRUE
89,18,TRUE
60,16,TRUE
670,27,TRUE
114,12,TRUE
86,11,TRUE
907,20,TRUE
10,11,TRUE
27,9,TRUE
173,31,TRUE
161,11,TRUE
18,6,TRUE
191,22,TRUE
244,17,TRUE
89,20,TRUE
324,21,TRUE
181,24,TRUE
50,14,TRUE
30,18,TRUE
51,17,TRUE
250,28,TRUE
11,12,TRUE
240,19,TRUE
19,9,TRUE