@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
29,9,FALSE
3,5,FALSE
128,16,FALSE
75,10,FALSE
4,5,FALSE
3,4,FALSE
136,13,FALSE
26,9,FALSE
8,12,FALSE
28,12,FALSE
3,4,FALSE
76,19,FALSE
27,9,FALSE
16,5,FALSE
9,9,FALSE
31,5,FALSE
73,13,FALSE
14,5,FALSE
16,4,FALSE
54,13,FALSE
112,17,FALSE
57,10,FALSE
2,2,FALSE
26,9,FALSE
290,20,FALSE
4,6,FALSE
185,15,FALSE
22,13,FALSE
103,19,FALSE
21,7,FALSE
82,11,FALSE
52,10,FALSE
45,9,FALSE
103,17,TRUE
333,18,TRUE
252,20,TRUE
89,18,TRUE
173,31,TRUE
21,9,TRUE
18,6,TRUE
43,14,TRUE
19,9,TRUE
181,6,TRUE
324,21,TRUE
10,11,TRUE
52,17,TRUE
89,20,TRUE
161,11,TRUE
142,17,TRUE
250,28,TRUE
27,9,TRUE
181,24,TRUE
30,18,TRUE
244,17,TRUE
269,26,TRUE
670,27,TRUE
50,14,TRUE
95,19,TRUE
6,7,TRUE
86,11,TRUE
60,16,TRUE
240,19,TRUE
114,12,TRUE
307,23,TRUE
907,20,TRUE
445,19,TRUE