@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,7,FALSE
2,2,FALSE
29,10,FALSE
4,5,FALSE
17,7,FALSE
32,11,FALSE
27,9,FALSE
54,6,FALSE
3,6,FALSE
6,9,FALSE
32,11,FALSE
42,9,FALSE
148,16,FALSE
26,11,FALSE
3,4,FALSE
6,6,FALSE
60,16,FALSE
3,5,FALSE
33,17,FALSE
35,7,FALSE
112,17,FALSE
12,8,FALSE
95,19,FALSE
28,4,FALSE
38,13,FALSE
7,5,FALSE
82,12,FALSE
121,19,FALSE
16,4,FALSE
2,2,FALSE
9,4,FALSE
12,15,FALSE
86,13,FALSE
445,19,TRUE
51,17,TRUE
114,12,TRUE
6,7,TRUE
11,12,TRUE
307,23,TRUE
60,16,TRUE
269,26,TRUE
181,24,TRUE
52,17,TRUE
907,20,TRUE
86,11,TRUE
95,19,TRUE
10,11,TRUE
103,17,TRUE
21,9,TRUE
142,17,TRUE
333,18,TRUE
27,9,TRUE
19,9,TRUE
240,19,TRUE
50,14,TRUE
670,27,TRUE
43,14,TRUE
161,11,TRUE
18,6,TRUE
89,18,TRUE
191,22,TRUE
252,20,TRUE
244,17,TRUE
30,18,TRUE
324,21,TRUE
173,31,TRUE