@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
131,26,FALSE
22,7,FALSE
25,14,FALSE
10,4,FALSE
69,12,FALSE
13,4,FALSE
117,14,FALSE
20,4,FALSE
27,9,FALSE
6,6,FALSE
31,8,FALSE
76,19,FALSE
42,8,FALSE
26,11,FALSE
10,4,FALSE
25,6,FALSE
149,17,FALSE
34,11,FALSE
3,4,FALSE
11,8,FALSE
26,9,FALSE
2,2,FALSE
73,12,FALSE
4,4,FALSE
2,2,FALSE
62,13,FALSE
2,2,FALSE
18,7,FALSE
8,7,FALSE
3,6,FALSE
45,11,FALSE
27,11,FALSE
3,4,FALSE
173,31,TRUE
11,12,TRUE
191,22,TRUE
324,21,TRUE
181,24,TRUE
52,17,TRUE
47,17,TRUE
89,20,TRUE
103,17,TRUE
240,19,TRUE
269,26,TRUE
10,11,TRUE
161,11,TRUE
244,17,TRUE
333,18,TRUE
114,12,TRUE
30,18,TRUE
307,23,TRUE
86,11,TRUE
51,17,TRUE
6,7,TRUE
27,9,TRUE
60,16,TRUE
18,6,TRUE
445,19,TRUE
181,6,TRUE
21,9,TRUE
95,19,TRUE
250,28,TRUE
252,20,TRUE
142,17,TRUE
670,27,TRUE
907,20,TRUE