@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,4,FALSE
69,9,FALSE
285,15,FALSE
16,12,FALSE
19,13,FALSE
29,10,FALSE
27,9,FALSE
6,6,FALSE
91,14,FALSE
8,7,FALSE
25,10,FALSE
10,4,FALSE
7,5,FALSE
33,17,FALSE
9,7,FALSE
36,11,FALSE
153,14,FALSE
57,10,FALSE
4,5,FALSE
35,7,FALSE
27,9,FALSE
42,8,FALSE
9,9,FALSE
48,11,FALSE
13,4,FALSE
38,11,FALSE
61,12,FALSE
9,4,FALSE
5,5,FALSE
14,5,FALSE
290,20,FALSE
6,5,FALSE
58,11,FALSE
47,17,TRUE
161,11,TRUE
181,6,TRUE
30,18,TRUE
142,17,TRUE
11,12,TRUE
103,17,TRUE
333,18,TRUE
89,20,TRUE
60,16,TRUE
252,20,TRUE
307,23,TRUE
43,14,TRUE
19,9,TRUE
51,17,TRUE
445,19,TRUE
21,9,TRUE
250,28,TRUE
240,19,TRUE
269,26,TRUE
18,6,TRUE
191,22,TRUE
181,24,TRUE
907,20,TRUE
86,11,TRUE
95,19,TRUE
244,17,TRUE
324,21,TRUE
27,9,TRUE
173,31,TRUE
114,12,TRUE
89,18,TRUE
6,7,TRUE