@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,9,FALSE
35,7,FALSE
7,4,FALSE
61,12,FALSE
10,11,FALSE
26,9,FALSE
6,6,FALSE
3,2,FALSE
26,9,FALSE
72,15,FALSE
11,4,FALSE
290,20,FALSE
155,29,FALSE
14,4,FALSE
2,2,FALSE
6,5,FALSE
6,6,FALSE
3,4,FALSE
82,12,FALSE
35,13,FALSE
8,7,FALSE
4,5,FALSE
112,17,FALSE
21,8,FALSE
34,13,FALSE
26,11,FALSE
26,9,FALSE
8,5,FALSE
24,16,FALSE
11,8,FALSE
14,8,FALSE
11,4,FALSE
74,11,FALSE
173,31,TRUE
181,6,TRUE
51,17,TRUE
907,20,TRUE
10,11,TRUE
60,16,TRUE
445,19,TRUE
244,17,TRUE
142,17,TRUE
307,23,TRUE
252,20,TRUE
181,24,TRUE
333,18,TRUE
19,9,TRUE
47,17,TRUE
6,7,TRUE
114,12,TRUE
161,11,TRUE
269,26,TRUE
89,20,TRUE
89,18,TRUE
30,18,TRUE
11,12,TRUE
50,14,TRUE
250,28,TRUE
240,19,TRUE
43,14,TRUE
18,6,TRUE
670,27,TRUE
324,21,TRUE
191,22,TRUE
52,17,TRUE
21,9,TRUE