@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,6,FALSE
82,11,FALSE
16,10,FALSE
10,4,FALSE
11,4,FALSE
8,7,FALSE
13,9,FALSE
20,4,FALSE
17,5,FALSE
10,11,FALSE
14,5,FALSE
32,9,FALSE
13,4,FALSE
10,5,FALSE
25,14,FALSE
3,6,FALSE
8,6,FALSE
51,4,FALSE
128,16,FALSE
8,4,FALSE
6,5,FALSE
25,16,FALSE
28,12,FALSE
72,15,FALSE
268,23,FALSE
290,20,FALSE
31,8,FALSE
20,7,FALSE
42,9,FALSE
285,15,FALSE
67,13,FALSE
112,15,FALSE
69,12,FALSE
670,27,TRUE
181,24,TRUE
181,6,TRUE
89,18,TRUE
52,17,TRUE
307,23,TRUE
21,9,TRUE
103,17,TRUE
240,19,TRUE
333,18,TRUE
50,14,TRUE
95,19,TRUE
6,7,TRUE
161,11,TRUE
60,16,TRUE
173,31,TRUE
89,20,TRUE
10,11,TRUE
30,18,TRUE
19,9,TRUE
51,17,TRUE
114,12,TRUE
47,17,TRUE
142,17,TRUE
445,19,TRUE
27,9,TRUE
191,22,TRUE
907,20,TRUE
43,14,TRUE
11,12,TRUE
269,26,TRUE
324,21,TRUE
250,28,TRUE