@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
71,14,FALSE
25,10,FALSE
23,9,FALSE
114,23,FALSE
2,2,FALSE
32,11,FALSE
70,7,FALSE
26,13,FALSE
95,19,FALSE
35,13,FALSE
9,8,FALSE
185,15,FALSE
34,13,FALSE
6,6,FALSE
21,12,FALSE
9,8,FALSE
73,13,FALSE
13,4,FALSE
58,15,FALSE
91,14,FALSE
2,2,FALSE
16,4,FALSE
7,4,FALSE
91,5,FALSE
2,2,FALSE
47,11,FALSE
27,11,FALSE
31,5,FALSE
33,17,FALSE
2,2,FALSE
6,6,FALSE
21,7,FALSE
10,4,FALSE
142,17,TRUE
50,14,TRUE
244,17,TRUE
19,9,TRUE
89,20,TRUE
240,19,TRUE
191,22,TRUE
445,19,TRUE
86,11,TRUE
907,20,TRUE
51,17,TRUE
333,18,TRUE
181,24,TRUE
27,9,TRUE
269,26,TRUE
21,9,TRUE
52,17,TRUE
95,19,TRUE
10,11,TRUE
173,31,TRUE
60,16,TRUE
30,18,TRUE
11,12,TRUE
250,28,TRUE
307,23,TRUE
103,17,TRUE
18,6,TRUE
181,6,TRUE
670,27,TRUE
47,17,TRUE
252,20,TRUE
89,18,TRUE
43,14,TRUE