@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,3,FALSE
50,6,FALSE
11,4,FALSE
3,4,FALSE
34,13,FALSE
115,19,FALSE
61,12,FALSE
6,6,FALSE
121,19,FALSE
6,6,FALSE
14,5,FALSE
70,7,FALSE
73,13,FALSE
19,8,FALSE
13,4,FALSE
18,9,FALSE
26,9,FALSE
29,10,FALSE
86,13,FALSE
73,12,FALSE
112,6,FALSE
45,12,FALSE
9,8,FALSE
10,4,FALSE
115,13,FALSE
17,7,FALSE
285,15,FALSE
7,7,FALSE
4,5,FALSE
9,8,FALSE
23,9,FALSE
76,14,FALSE
25,16,FALSE
86,11,TRUE
10,11,TRUE
21,9,TRUE
252,20,TRUE
142,17,TRUE
30,18,TRUE
670,27,TRUE
89,20,TRUE
89,18,TRUE
51,17,TRUE
103,17,TRUE
43,14,TRUE
907,20,TRUE
60,16,TRUE
27,9,TRUE
52,17,TRUE
50,14,TRUE
244,17,TRUE
191,22,TRUE
324,21,TRUE
333,18,TRUE
19,9,TRUE
181,6,TRUE
269,26,TRUE
240,19,TRUE
18,6,TRUE
11,12,TRUE
6,7,TRUE
307,23,TRUE
250,28,TRUE
445,19,TRUE
181,24,TRUE
47,17,TRUE