@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
74,11,FALSE
9,8,FALSE
6,6,FALSE
128,13,FALSE
20,7,FALSE
42,11,FALSE
23,6,FALSE
55,13,FALSE
53,16,FALSE
31,10,FALSE
32,11,FALSE
57,10,FALSE
5,5,FALSE
112,17,FALSE
47,11,FALSE
56,7,FALSE
18,15,FALSE
148,16,FALSE
29,10,FALSE
68,5,FALSE
155,29,FALSE
13,4,FALSE
121,19,FALSE
22,9,FALSE
6,5,FALSE
16,4,FALSE
8,6,FALSE
61,12,FALSE
14,5,FALSE
17,7,FALSE
18,9,FALSE
8,4,FALSE
10,7,FALSE
103,17,TRUE
30,18,TRUE
240,19,TRUE
43,14,TRUE
52,17,TRUE
907,20,TRUE
10,11,TRUE
86,11,TRUE
181,6,TRUE
60,16,TRUE
6,7,TRUE
114,12,TRUE
250,28,TRUE
142,17,TRUE
18,6,TRUE
252,20,TRUE
51,17,TRUE
445,19,TRUE
19,9,TRUE
324,21,TRUE
11,12,TRUE
161,11,TRUE
333,18,TRUE
21,9,TRUE
89,20,TRUE
244,17,TRUE
269,26,TRUE
181,24,TRUE
173,31,TRUE
95,19,TRUE
191,22,TRUE
47,17,TRUE
307,23,TRUE