@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
57,4,FALSE
35,13,FALSE
61,12,FALSE
2,2,FALSE
73,12,FALSE
16,12,FALSE
18,7,FALSE
7,7,FALSE
64,14,FALSE
67,13,FALSE
56,7,FALSE
148,16,FALSE
32,11,FALSE
8,4,FALSE
8,5,FALSE
55,13,FALSE
40,11,FALSE
51,4,FALSE
2,2,FALSE
26,9,FALSE
86,13,FALSE
13,4,FALSE
6,6,FALSE
47,7,FALSE
35,7,FALSE
29,10,FALSE
128,13,FALSE
20,7,FALSE
146,7,FALSE
121,19,FALSE
10,7,FALSE
4,5,FALSE
2,2,FALSE
445,19,TRUE
907,20,TRUE
250,28,TRUE
269,26,TRUE
19,9,TRUE
244,17,TRUE
51,17,TRUE
173,31,TRUE
43,14,TRUE
670,27,TRUE
86,11,TRUE
114,12,TRUE
60,16,TRUE
30,18,TRUE
47,17,TRUE
142,17,TRUE
27,9,TRUE
10,11,TRUE
52,17,TRUE
324,21,TRUE
181,24,TRUE
18,6,TRUE
95,19,TRUE
307,23,TRUE
6,7,TRUE
50,14,TRUE
11,12,TRUE
181,6,TRUE
21,9,TRUE
89,20,TRUE
333,18,TRUE
161,11,TRUE
191,22,TRUE