@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
74,11,FALSE
45,9,FALSE
103,19,FALSE
3,5,FALSE
53,16,FALSE
21,12,FALSE
14,4,FALSE
6,6,FALSE
31,10,FALSE
4,5,FALSE
52,13,FALSE
33,17,FALSE
27,11,FALSE
27,9,FALSE
58,14,FALSE
21,6,FALSE
22,9,FALSE
153,14,FALSE
9,3,FALSE
14,5,FALSE
11,4,FALSE
73,13,FALSE
68,5,FALSE
13,4,FALSE
58,14,FALSE
6,6,FALSE
16,10,FALSE
42,10,FALSE
67,18,FALSE
18,7,FALSE
11,8,FALSE
56,7,FALSE
69,9,FALSE
670,27,TRUE
51,17,TRUE
244,17,TRUE
191,22,TRUE
21,9,TRUE
89,20,TRUE
6,7,TRUE
43,14,TRUE
19,9,TRUE
60,16,TRUE
47,17,TRUE
269,26,TRUE
324,21,TRUE
161,11,TRUE
307,23,TRUE
30,18,TRUE
250,28,TRUE
240,19,TRUE
11,12,TRUE
95,19,TRUE
18,6,TRUE
181,6,TRUE
52,17,TRUE
333,18,TRUE
10,11,TRUE
173,31,TRUE
252,20,TRUE
114,12,TRUE
907,20,TRUE
181,24,TRUE
50,14,TRUE
445,19,TRUE
27,9,TRUE