@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,6,FALSE
31,10,FALSE
7,6,FALSE
45,9,FALSE
21,8,FALSE
54,13,FALSE
58,14,FALSE
8,3,FALSE
91,14,FALSE
26,9,FALSE
25,10,FALSE
115,19,FALSE
76,14,FALSE
42,10,FALSE
34,13,FALSE
31,8,FALSE
6,6,FALSE
52,10,FALSE
40,11,FALSE
34,13,FALSE
12,8,FALSE
3,2,FALSE
7,7,FALSE
3,5,FALSE
20,6,FALSE
34,13,FALSE
74,11,FALSE
13,4,FALSE
15,5,FALSE
52,13,FALSE
15,11,FALSE
3,6,FALSE
60,16,FALSE
161,11,TRUE
18,6,TRUE
27,9,TRUE
89,18,TRUE
333,18,TRUE
6,7,TRUE
30,18,TRUE
252,20,TRUE
50,14,TRUE
86,11,TRUE
10,11,TRUE
43,14,TRUE
250,28,TRUE
114,12,TRUE
240,19,TRUE
103,17,TRUE
142,17,TRUE
269,26,TRUE
445,19,TRUE
52,17,TRUE
191,22,TRUE
307,23,TRUE
670,27,TRUE
21,9,TRUE
89,20,TRUE
244,17,TRUE
47,17,TRUE
181,24,TRUE
173,31,TRUE
181,6,TRUE
324,21,TRUE
51,17,TRUE
11,12,TRUE