@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,8,FALSE
70,12,FALSE
15,11,FALSE
4,5,FALSE
46,13,FALSE
26,9,FALSE
58,11,FALSE
29,10,FALSE
9,4,FALSE
146,7,FALSE
9,8,FALSE
2,2,FALSE
76,19,FALSE
22,7,FALSE
28,12,FALSE
38,11,FALSE
8,4,FALSE
91,5,FALSE
82,12,FALSE
12,8,FALSE
34,13,FALSE
290,20,FALSE
10,7,FALSE
17,7,FALSE
22,7,FALSE
58,14,FALSE
21,7,FALSE
8,12,FALSE
8,4,FALSE
25,14,FALSE
13,4,FALSE
13,4,FALSE
11,8,FALSE
142,17,TRUE
10,11,TRUE
6,7,TRUE
307,23,TRUE
95,19,TRUE
324,21,TRUE
27,9,TRUE
51,17,TRUE
445,19,TRUE
60,16,TRUE
21,9,TRUE
11,12,TRUE
114,12,TRUE
43,14,TRUE
86,11,TRUE
19,9,TRUE
89,20,TRUE
18,6,TRUE
907,20,TRUE
52,17,TRUE
181,6,TRUE
244,17,TRUE
252,20,TRUE
333,18,TRUE
30,18,TRUE
181,24,TRUE
250,28,TRUE
161,11,TRUE
89,18,TRUE
173,31,TRUE
103,17,TRUE
191,22,TRUE
670,27,TRUE