@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
23,9,FALSE
203,23,FALSE
27,9,FALSE
22,4,FALSE
32,11,FALSE
14,5,FALSE
67,13,FALSE
8,7,FALSE
12,15,FALSE
35,13,FALSE
18,7,FALSE
26,13,FALSE
58,14,FALSE
26,11,FALSE
7,3,FALSE
3,5,FALSE
102,13,FALSE
6,9,FALSE
73,12,FALSE
146,7,FALSE
8,3,FALSE
136,13,FALSE
7,4,FALSE
23,10,FALSE
42,10,FALSE
69,9,FALSE
40,11,FALSE
58,14,FALSE
31,10,FALSE
155,29,FALSE
7,7,FALSE
16,5,FALSE
86,11,TRUE
244,17,TRUE
27,9,TRUE
50,14,TRUE
19,9,TRUE
181,24,TRUE
18,6,TRUE
142,17,TRUE
10,11,TRUE
21,9,TRUE
47,17,TRUE
114,12,TRUE
445,19,TRUE
252,20,TRUE
250,28,TRUE
161,11,TRUE
89,18,TRUE
6,7,TRUE
52,17,TRUE
60,16,TRUE
907,20,TRUE
30,18,TRUE
103,17,TRUE
173,31,TRUE
95,19,TRUE
51,17,TRUE
191,22,TRUE
269,26,TRUE
89,20,TRUE
324,21,TRUE
181,6,TRUE
11,12,TRUE
240,19,TRUE