@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
112,15,FALSE
37,15,FALSE
131,17,FALSE
15,5,FALSE
12,8,FALSE
42,11,FALSE
28,12,FALSE
45,11,FALSE
10,8,FALSE
67,13,FALSE
21,12,FALSE
24,16,FALSE
14,8,FALSE
290,20,FALSE
12,15,FALSE
20,7,FALSE
77,16,FALSE
22,7,FALSE
79,10,FALSE
76,19,FALSE
64,14,FALSE
8,12,FALSE
61,10,FALSE
3,6,FALSE
40,11,FALSE
14,5,FALSE
11,6,FALSE
530,12,FALSE
26,9,FALSE
60,9,FALSE
8,7,FALSE
10,5,FALSE
324,21,TRUE
60,16,TRUE
89,20,TRUE
103,17,TRUE
161,11,TRUE
10,11,TRUE
252,20,TRUE
173,31,TRUE
142,17,TRUE
114,12,TRUE
244,17,TRUE
240,19,TRUE
95,19,TRUE
333,18,TRUE
86,11,TRUE
670,27,TRUE
181,24,TRUE
30,18,TRUE
11,12,TRUE
269,26,TRUE
181,6,TRUE
250,28,TRUE
27,9,TRUE
445,19,TRUE
21,9,TRUE
50,14,TRUE
52,17,TRUE
307,23,TRUE
19,9,TRUE
6,7,TRUE
43,14,TRUE
51,17,TRUE
47,17,TRUE