@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,9,FALSE
12,15,FALSE
14,8,FALSE
45,9,FALSE
185,15,FALSE
8,6,FALSE
26,9,FALSE
76,19,FALSE
16,5,FALSE
8,4,FALSE
3,5,FALSE
6,6,FALSE
285,15,FALSE
12,8,FALSE
72,15,FALSE
32,11,FALSE
36,11,FALSE
26,9,FALSE
19,13,FALSE
26,9,FALSE
20,6,FALSE
73,12,FALSE
79,10,FALSE
4,4,FALSE
70,7,FALSE
23,10,FALSE
4,5,FALSE
45,12,FALSE
67,18,FALSE
31,5,FALSE
6,6,FALSE
36,7,FALSE
61,12,FALSE
324,21,TRUE
191,22,TRUE
86,11,TRUE
252,20,TRUE
43,14,TRUE
50,14,TRUE
52,17,TRUE
21,9,TRUE
89,18,TRUE
114,12,TRUE
240,19,TRUE
250,28,TRUE
10,11,TRUE
907,20,TRUE
307,23,TRUE
269,26,TRUE
142,17,TRUE
181,24,TRUE
103,17,TRUE
6,7,TRUE
445,19,TRUE
161,11,TRUE
60,16,TRUE
27,9,TRUE
18,6,TRUE
95,19,TRUE
244,17,TRUE
19,9,TRUE
173,31,TRUE
51,17,TRUE
181,6,TRUE
47,17,TRUE
30,18,TRUE