@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
35,7,FALSE
13,4,FALSE
40,11,FALSE
14,8,FALSE
79,10,FALSE
6,6,FALSE
72,15,FALSE
7,4,FALSE
31,8,FALSE
58,14,FALSE
74,11,FALSE
13,4,FALSE
74,10,FALSE
58,14,FALSE
10,6,FALSE
16,8,FALSE
32,11,FALSE
31,5,FALSE
13,4,FALSE
35,13,FALSE
3,4,FALSE
67,13,FALSE
128,16,FALSE
10,8,FALSE
112,17,FALSE
185,15,FALSE
8,3,FALSE
26,13,FALSE
6,5,FALSE
2,2,FALSE
18,9,FALSE
121,19,FALSE
9,8,FALSE
86,11,TRUE
161,11,TRUE
114,12,TRUE
52,17,TRUE
333,18,TRUE
307,23,TRUE
244,17,TRUE
142,17,TRUE
95,19,TRUE
670,27,TRUE
11,12,TRUE
21,9,TRUE
19,9,TRUE
89,20,TRUE
324,21,TRUE
51,17,TRUE
50,14,TRUE
43,14,TRUE
269,26,TRUE
60,16,TRUE
27,9,TRUE
181,6,TRUE
10,11,TRUE
181,24,TRUE
6,7,TRUE
907,20,TRUE
445,19,TRUE
18,6,TRUE
30,18,TRUE
250,28,TRUE
173,31,TRUE
191,22,TRUE
47,17,TRUE