@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,6,FALSE
26,9,FALSE
2,2,FALSE
52,13,FALSE
25,10,FALSE
10,4,FALSE
22,7,FALSE
25,6,FALSE
13,4,FALSE
8,5,FALSE
6,6,FALSE
77,16,FALSE
28,12,FALSE
10,7,FALSE
55,13,FALSE
17,7,FALSE
102,13,FALSE
36,7,FALSE
58,15,FALSE
530,12,FALSE
6,9,FALSE
5,5,FALSE
33,5,FALSE
4,5,FALSE
19,13,FALSE
11,6,FALSE
36,11,FALSE
70,12,FALSE
12,8,FALSE
21,12,FALSE
8,12,FALSE
4,5,FALSE
58,14,FALSE
252,20,TRUE
161,11,TRUE
6,7,TRUE
27,9,TRUE
445,19,TRUE
47,17,TRUE
60,16,TRUE
142,17,TRUE
191,22,TRUE
240,19,TRUE
21,9,TRUE
86,11,TRUE
181,6,TRUE
670,27,TRUE
10,11,TRUE
89,20,TRUE
103,17,TRUE
181,24,TRUE
52,17,TRUE
907,20,TRUE
11,12,TRUE
30,18,TRUE
95,19,TRUE
250,28,TRUE
244,17,TRUE
19,9,TRUE
307,23,TRUE
173,31,TRUE
114,12,TRUE
269,26,TRUE
89,18,TRUE
324,21,TRUE
43,14,TRUE