@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
149,17,FALSE
13,4,FALSE
28,12,FALSE
26,9,FALSE
11,4,FALSE
40,11,FALSE
67,13,FALSE
21,7,FALSE
3,6,FALSE
6,6,FALSE
10,7,FALSE
10,6,FALSE
14,8,FALSE
285,15,FALSE
6,6,FALSE
117,14,FALSE
50,6,FALSE
74,10,FALSE
2,2,FALSE
58,14,FALSE
5,3,FALSE
6,5,FALSE
27,11,FALSE
7,7,FALSE
22,7,FALSE
112,6,FALSE
64,14,FALSE
47,7,FALSE
3,4,FALSE
26,9,FALSE
10,5,FALSE
75,10,FALSE
95,19,TRUE
670,27,TRUE
50,14,TRUE
142,17,TRUE
43,14,TRUE
89,18,TRUE
86,11,TRUE
18,6,TRUE
6,7,TRUE
181,6,TRUE
21,9,TRUE
114,12,TRUE
60,16,TRUE
445,19,TRUE
324,21,TRUE
333,18,TRUE
252,20,TRUE
907,20,TRUE
52,17,TRUE
244,17,TRUE
240,19,TRUE
269,26,TRUE
161,11,TRUE
307,23,TRUE
19,9,TRUE
51,17,TRUE
11,12,TRUE
103,17,TRUE
27,9,TRUE
10,11,TRUE
30,18,TRUE
181,24,TRUE
173,31,TRUE