@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
21,8,FALSE
21,5,FALSE
22,9,FALSE
91,14,FALSE
11,4,FALSE
13,4,FALSE
112,17,FALSE
52,13,FALSE
2,2,FALSE
94,18,FALSE
203,23,FALSE
77,16,FALSE
25,16,FALSE
23,6,FALSE
3,6,FALSE
15,5,FALSE
70,12,FALSE
10,6,FALSE
34,13,FALSE
290,20,FALSE
4,4,FALSE
26,9,FALSE
27,11,FALSE
8,7,FALSE
6,5,FALSE
54,6,FALSE
25,14,FALSE
4,5,FALSE
23,9,FALSE
35,13,FALSE
9,8,FALSE
11,6,FALSE
89,20,TRUE
10,11,TRUE
95,19,TRUE
907,20,TRUE
60,16,TRUE
250,28,TRUE
191,22,TRUE
103,17,TRUE
114,12,TRUE
27,9,TRUE
244,17,TRUE
670,27,TRUE
161,11,TRUE
52,17,TRUE
18,6,TRUE
333,18,TRUE
142,17,TRUE
86,11,TRUE
6,7,TRUE
51,17,TRUE
11,12,TRUE
173,31,TRUE
50,14,TRUE
19,9,TRUE
181,6,TRUE
445,19,TRUE
269,26,TRUE
30,18,TRUE
43,14,TRUE
181,24,TRUE
324,21,TRUE
89,18,TRUE
47,17,TRUE