@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,8,FALSE
40,11,FALSE
3,6,FALSE
64,14,FALSE
16,8,FALSE
10,8,FALSE
8,7,FALSE
42,10,FALSE
23,10,FALSE
6,6,FALSE
6,6,FALSE
3,4,FALSE
13,4,FALSE
12,8,FALSE
9,9,FALSE
3,4,FALSE
37,15,FALSE
8,3,FALSE
8,7,FALSE
185,15,FALSE
25,10,FALSE
6,6,FALSE
28,12,FALSE
3,5,FALSE
2,2,FALSE
25,14,FALSE
22,9,FALSE
27,9,FALSE
27,9,FALSE
7,5,FALSE
7,6,FALSE
34,13,FALSE
95,19,FALSE
60,16,TRUE
51,17,TRUE
181,24,TRUE
173,31,TRUE
181,6,TRUE
47,17,TRUE
269,26,TRUE
333,18,TRUE
27,9,TRUE
21,9,TRUE
89,18,TRUE
30,18,TRUE
103,17,TRUE
52,17,TRUE
19,9,TRUE
307,23,TRUE
250,28,TRUE
89,20,TRUE
240,19,TRUE
161,11,TRUE
18,6,TRUE
114,12,TRUE
191,22,TRUE
11,12,TRUE
50,14,TRUE
252,20,TRUE
670,27,TRUE
142,17,TRUE
907,20,TRUE
244,17,TRUE
43,14,TRUE
95,19,TRUE
445,19,TRUE