@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
2,2,FALSE
12,8,FALSE
38,11,FALSE
54,13,FALSE
73,12,FALSE
38,13,FALSE
33,5,FALSE
69,12,FALSE
4,5,FALSE
22,13,FALSE
28,12,FALSE
25,6,FALSE
3,5,FALSE
26,9,FALSE
25,16,FALSE
67,18,FALSE
39,15,FALSE
33,17,FALSE
56,7,FALSE
6,5,FALSE
146,7,FALSE
14,8,FALSE
23,6,FALSE
16,12,FALSE
22,7,FALSE
102,13,FALSE
69,9,FALSE
8,12,FALSE
76,19,FALSE
21,11,FALSE
67,13,FALSE
8,3,FALSE
11,12,TRUE
95,19,TRUE
52,17,TRUE
324,21,TRUE
142,17,TRUE
240,19,TRUE
89,20,TRUE
445,19,TRUE
907,20,TRUE
191,22,TRUE
43,14,TRUE
103,17,TRUE
60,16,TRUE
18,6,TRUE
89,18,TRUE
181,24,TRUE
86,11,TRUE
30,18,TRUE
6,7,TRUE
250,28,TRUE
50,14,TRUE
27,9,TRUE
51,17,TRUE
244,17,TRUE
333,18,TRUE
47,17,TRUE
181,6,TRUE
269,26,TRUE
252,20,TRUE
19,9,TRUE
21,9,TRUE
114,12,TRUE
173,31,TRUE