@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
21,8,FALSE
53,16,FALSE
9,4,FALSE
121,19,FALSE
22,9,FALSE
48,11,FALSE
32,9,FALSE
7,4,FALSE
10,7,FALSE
3,4,FALSE
6,6,FALSE
6,9,FALSE
115,19,FALSE
22,7,FALSE
20,6,FALSE
10,5,FALSE
21,7,FALSE
36,7,FALSE
6,6,FALSE
17,7,FALSE
3,5,FALSE
58,14,FALSE
11,4,FALSE
117,14,FALSE
54,13,FALSE
148,16,FALSE
28,4,FALSE
7,3,FALSE
34,11,FALSE
23,10,FALSE
14,8,FALSE
26,9,FALSE
89,20,TRUE
86,11,TRUE
191,22,TRUE
21,9,TRUE
10,11,TRUE
333,18,TRUE
11,12,TRUE
51,17,TRUE
173,31,TRUE
324,21,TRUE
114,12,TRUE
269,26,TRUE
252,20,TRUE
6,7,TRUE
27,9,TRUE
445,19,TRUE
89,18,TRUE
250,28,TRUE
240,19,TRUE
244,17,TRUE
30,18,TRUE
181,24,TRUE
181,6,TRUE
19,9,TRUE
161,11,TRUE
43,14,TRUE
670,27,TRUE
47,17,TRUE
307,23,TRUE
50,14,TRUE
142,17,TRUE
907,20,TRUE
95,19,TRUE