@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,3,FALSE
52,13,FALSE
51,4,FALSE
5,5,FALSE
32,11,FALSE
6,6,FALSE
33,5,FALSE
3,5,FALSE
77,16,FALSE
19,8,FALSE
146,7,FALSE
42,8,FALSE
10,8,FALSE
40,11,FALSE
70,7,FALSE
55,13,FALSE
114,23,FALSE
26,9,FALSE
58,14,FALSE
26,9,FALSE
10,7,FALSE
27,9,FALSE
64,14,FALSE
153,14,FALSE
13,4,FALSE
117,14,FALSE
86,13,FALSE
3,6,FALSE
36,7,FALSE
31,8,FALSE
8,7,FALSE
48,11,FALSE
17,7,FALSE
252,20,TRUE
250,28,TRUE
89,18,TRUE
50,14,TRUE
181,6,TRUE
907,20,TRUE
43,14,TRUE
333,18,TRUE
30,18,TRUE
27,9,TRUE
445,19,TRUE
103,17,TRUE
244,17,TRUE
181,24,TRUE
95,19,TRUE
269,26,TRUE
11,12,TRUE
19,9,TRUE
89,20,TRUE
307,23,TRUE
114,12,TRUE
142,17,TRUE
52,17,TRUE
51,17,TRUE
10,11,TRUE
60,16,TRUE
240,19,TRUE
670,27,TRUE
6,7,TRUE
173,31,TRUE
161,11,TRUE
21,9,TRUE
86,11,TRUE