@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,4,FALSE
285,15,FALSE
28,4,FALSE
74,11,FALSE
16,12,FALSE
34,13,FALSE
94,18,FALSE
6,9,FALSE
40,11,FALSE
21,12,FALSE
47,7,FALSE
54,13,FALSE
121,19,FALSE
8,12,FALSE
3,5,FALSE
20,4,FALSE
4,5,FALSE
17,7,FALSE
38,11,FALSE
95,19,FALSE
42,9,FALSE
112,15,FALSE
55,13,FALSE
12,8,FALSE
73,13,FALSE
3,6,FALSE
42,11,FALSE
69,9,FALSE
67,18,FALSE
185,15,FALSE
53,16,FALSE
3,4,FALSE
31,5,FALSE
161,11,TRUE
19,9,TRUE
445,19,TRUE
10,11,TRUE
18,6,TRUE
670,27,TRUE
181,24,TRUE
27,9,TRUE
181,6,TRUE
333,18,TRUE
191,22,TRUE
86,11,TRUE
307,23,TRUE
114,12,TRUE
103,17,TRUE
324,21,TRUE
6,7,TRUE
173,31,TRUE
89,20,TRUE
43,14,TRUE
252,20,TRUE
47,17,TRUE
95,19,TRUE
50,14,TRUE
51,17,TRUE
240,19,TRUE
244,17,TRUE
907,20,TRUE
30,18,TRUE
89,18,TRUE
52,17,TRUE
60,16,TRUE
21,9,TRUE