@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,11,FALSE
26,9,FALSE
6,6,FALSE
21,7,FALSE
114,23,FALSE
14,5,FALSE
40,11,FALSE
10,4,FALSE
73,12,FALSE
48,11,FALSE
51,4,FALSE
13,4,FALSE
26,9,FALSE
11,4,FALSE
68,14,FALSE
26,9,FALSE
64,14,FALSE
9,8,FALSE
95,19,FALSE
2,2,FALSE
530,12,FALSE
9,8,FALSE
25,6,FALSE
3,2,FALSE
8,3,FALSE
38,11,FALSE
5,3,FALSE
27,9,FALSE
3,5,FALSE
13,4,FALSE
4,4,FALSE
34,13,FALSE
69,12,FALSE
181,6,TRUE
60,16,TRUE
10,11,TRUE
89,20,TRUE
11,12,TRUE
51,17,TRUE
670,27,TRUE
86,11,TRUE
191,22,TRUE
181,24,TRUE
173,31,TRUE
19,9,TRUE
142,17,TRUE
161,11,TRUE
6,7,TRUE
907,20,TRUE
47,17,TRUE
244,17,TRUE
250,28,TRUE
18,6,TRUE
52,17,TRUE
95,19,TRUE
252,20,TRUE
240,19,TRUE
21,9,TRUE
324,21,TRUE
30,18,TRUE
307,23,TRUE
333,18,TRUE
103,17,TRUE
43,14,TRUE
269,26,TRUE
27,9,TRUE