@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,5,FALSE
10,11,FALSE
8,5,FALSE
86,13,FALSE
27,9,FALSE
7,6,FALSE
6,4,FALSE
79,10,FALSE
12,15,FALSE
19,13,FALSE
52,10,FALSE
45,11,FALSE
7,3,FALSE
8,3,FALSE
22,7,FALSE
71,14,FALSE
102,13,FALSE
61,12,FALSE
6,5,FALSE
530,12,FALSE
6,6,FALSE
10,5,FALSE
73,13,FALSE
64,14,FALSE
21,6,FALSE
112,6,FALSE
15,11,FALSE
47,11,FALSE
68,14,FALSE
3,6,FALSE
9,8,FALSE
14,8,FALSE
28,12,FALSE
173,31,TRUE
60,16,TRUE
250,28,TRUE
10,11,TRUE
269,26,TRUE
27,9,TRUE
670,27,TRUE
103,17,TRUE
161,11,TRUE
252,20,TRUE
6,7,TRUE
181,24,TRUE
142,17,TRUE
114,12,TRUE
11,12,TRUE
43,14,TRUE
21,9,TRUE
240,19,TRUE
191,22,TRUE
47,17,TRUE
333,18,TRUE
89,18,TRUE
18,6,TRUE
907,20,TRUE
181,6,TRUE
51,17,TRUE
445,19,TRUE
30,18,TRUE
244,17,TRUE
86,11,TRUE
19,9,TRUE
52,17,TRUE
89,20,TRUE