@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,5,FALSE
26,9,FALSE
4,5,FALSE
16,4,FALSE
3,6,FALSE
94,18,FALSE
46,13,FALSE
7,6,FALSE
185,15,FALSE
3,5,FALSE
3,6,FALSE
9,3,FALSE
23,10,FALSE
3,5,FALSE
51,4,FALSE
21,8,FALSE
14,5,FALSE
21,11,FALSE
31,5,FALSE
8,6,FALSE
13,4,FALSE
42,11,FALSE
47,7,FALSE
9,4,FALSE
4,5,FALSE
70,7,FALSE
20,6,FALSE
128,13,FALSE
6,6,FALSE
42,10,FALSE
8,4,FALSE
4,5,FALSE
14,8,FALSE
89,20,TRUE
324,21,TRUE
240,19,TRUE
103,17,TRUE
269,26,TRUE
60,16,TRUE
333,18,TRUE
21,9,TRUE
173,31,TRUE
670,27,TRUE
250,28,TRUE
86,11,TRUE
252,20,TRUE
10,11,TRUE
51,17,TRUE
181,24,TRUE
47,17,TRUE
114,12,TRUE
50,14,TRUE
6,7,TRUE
27,9,TRUE
95,19,TRUE
43,14,TRUE
307,23,TRUE
30,18,TRUE
19,9,TRUE
445,19,TRUE
181,6,TRUE
11,12,TRUE
142,17,TRUE
52,17,TRUE
161,11,TRUE
244,17,TRUE