@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,12,FALSE
35,7,FALSE
17,5,FALSE
39,15,FALSE
68,14,FALSE
45,11,FALSE
32,9,FALSE
6,6,FALSE
58,14,FALSE
10,4,FALSE
6,6,FALSE
7,3,FALSE
15,5,FALSE
13,4,FALSE
11,4,FALSE
27,9,FALSE
4,4,FALSE
14,4,FALSE
155,29,FALSE
148,16,FALSE
25,14,FALSE
16,12,FALSE
26,9,FALSE
95,19,FALSE
22,13,FALSE
8,7,FALSE
13,4,FALSE
2,2,FALSE
24,16,FALSE
9,9,FALSE
60,16,FALSE
153,14,FALSE
48,11,FALSE
19,9,TRUE
181,6,TRUE
244,17,TRUE
161,11,TRUE
6,7,TRUE
907,20,TRUE
89,20,TRUE
324,21,TRUE
18,6,TRUE
50,14,TRUE
250,28,TRUE
240,19,TRUE
252,20,TRUE
52,17,TRUE
173,31,TRUE
11,12,TRUE
191,22,TRUE
86,11,TRUE
670,27,TRUE
21,9,TRUE
51,17,TRUE
142,17,TRUE
47,17,TRUE
103,17,TRUE
95,19,TRUE
333,18,TRUE
60,16,TRUE
43,14,TRUE
445,19,TRUE
89,18,TRUE
181,24,TRUE
307,23,TRUE
269,26,TRUE