@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
149,17,FALSE
64,14,FALSE
16,5,FALSE
10,4,FALSE
25,10,FALSE
57,4,FALSE
21,8,FALSE
42,8,FALSE
73,12,FALSE
60,16,FALSE
136,13,FALSE
21,11,FALSE
50,6,FALSE
23,10,FALSE
3,6,FALSE
70,7,FALSE
6,5,FALSE
35,13,FALSE
58,14,FALSE
70,12,FALSE
3,5,FALSE
31,5,FALSE
32,9,FALSE
42,9,FALSE
3,5,FALSE
54,13,FALSE
62,13,FALSE
58,11,FALSE
67,13,FALSE
285,15,FALSE
26,5,FALSE
8,4,FALSE
79,10,FALSE
47,17,TRUE
21,9,TRUE
6,7,TRUE
269,26,TRUE
50,14,TRUE
181,24,TRUE
114,12,TRUE
240,19,TRUE
181,6,TRUE
11,12,TRUE
95,19,TRUE
307,23,TRUE
30,18,TRUE
445,19,TRUE
173,31,TRUE
252,20,TRUE
89,20,TRUE
907,20,TRUE
51,17,TRUE
250,28,TRUE
244,17,TRUE
18,6,TRUE
27,9,TRUE
333,18,TRUE
52,17,TRUE
103,17,TRUE
670,27,TRUE
191,22,TRUE
161,11,TRUE
43,14,TRUE
142,17,TRUE
19,9,TRUE
60,16,TRUE