@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
117,14,FALSE
21,8,FALSE
33,17,FALSE
6,4,FALSE
10,5,FALSE
27,9,FALSE
13,9,FALSE
112,6,FALSE
7,7,FALSE
34,13,FALSE
4,6,FALSE
76,19,FALSE
28,4,FALSE
73,13,FALSE
12,8,FALSE
22,4,FALSE
6,9,FALSE
26,9,FALSE
64,14,FALSE
115,19,FALSE
74,10,FALSE
38,13,FALSE
3,4,FALSE
34,11,FALSE
73,12,FALSE
72,15,FALSE
29,9,FALSE
8,5,FALSE
3,5,FALSE
8,6,FALSE
25,10,FALSE
40,11,FALSE
112,15,FALSE
30,18,TRUE
6,7,TRUE
60,16,TRUE
52,17,TRUE
670,27,TRUE
89,18,TRUE
240,19,TRUE
10,11,TRUE
250,28,TRUE
324,21,TRUE
142,17,TRUE
86,11,TRUE
43,14,TRUE
907,20,TRUE
21,9,TRUE
103,17,TRUE
307,23,TRUE
19,9,TRUE
173,31,TRUE
244,17,TRUE
181,6,TRUE
18,6,TRUE
181,24,TRUE
89,20,TRUE
47,17,TRUE
269,26,TRUE
95,19,TRUE
27,9,TRUE
333,18,TRUE
50,14,TRUE
114,12,TRUE
11,12,TRUE
51,17,TRUE