@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
115,19,FALSE
26,9,FALSE
40,11,FALSE
17,7,FALSE
26,5,FALSE
25,6,FALSE
58,14,FALSE
21,7,FALSE
37,15,FALSE
2,2,FALSE
42,8,FALSE
18,7,FALSE
91,5,FALSE
29,10,FALSE
26,9,FALSE
16,4,FALSE
50,6,FALSE
7,6,FALSE
21,11,FALSE
13,4,FALSE
47,7,FALSE
31,5,FALSE
6,6,FALSE
13,4,FALSE
6,6,FALSE
6,6,FALSE
2,2,FALSE
2,2,FALSE
62,13,FALSE
46,13,FALSE
185,15,FALSE
128,16,FALSE
40,11,FALSE
43,14,TRUE
10,11,TRUE
191,22,TRUE
89,20,TRUE
333,18,TRUE
95,19,TRUE
30,18,TRUE
181,6,TRUE
240,19,TRUE
18,6,TRUE
269,26,TRUE
324,21,TRUE
173,31,TRUE
250,28,TRUE
670,27,TRUE
27,9,TRUE
86,11,TRUE
142,17,TRUE
103,17,TRUE
907,20,TRUE
21,9,TRUE
181,24,TRUE
50,14,TRUE
89,18,TRUE
114,12,TRUE
60,16,TRUE
307,23,TRUE
6,7,TRUE
252,20,TRUE
161,11,TRUE
52,17,TRUE
445,19,TRUE
244,17,TRUE