@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,4,FALSE
12,8,FALSE
146,7,FALSE
31,5,FALSE
13,4,FALSE
47,11,FALSE
54,13,FALSE
32,9,FALSE
25,6,FALSE
4,5,FALSE
31,5,FALSE
42,10,FALSE
2,2,FALSE
40,11,FALSE
14,8,FALSE
112,15,FALSE
11,8,FALSE
38,11,FALSE
21,6,FALSE
16,4,FALSE
94,18,FALSE
56,7,FALSE
73,12,FALSE
61,12,FALSE
8,6,FALSE
5,3,FALSE
8,7,FALSE
290,20,FALSE
36,11,FALSE
34,13,FALSE
6,4,FALSE
10,11,FALSE
58,14,FALSE
250,28,TRUE
95,19,TRUE
51,17,TRUE
19,9,TRUE
307,23,TRUE
21,9,TRUE
181,6,TRUE
103,17,TRUE
30,18,TRUE
6,7,TRUE
324,21,TRUE
142,17,TRUE
333,18,TRUE
670,27,TRUE
252,20,TRUE
86,11,TRUE
244,17,TRUE
161,11,TRUE
114,12,TRUE
181,24,TRUE
89,18,TRUE
18,6,TRUE
50,14,TRUE
907,20,TRUE
191,22,TRUE
445,19,TRUE
52,17,TRUE
27,9,TRUE
60,16,TRUE
43,14,TRUE
89,20,TRUE
47,17,TRUE
269,26,TRUE