@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,6,FALSE
530,12,FALSE
58,14,FALSE
21,8,FALSE
3,4,FALSE
155,29,FALSE
14,8,FALSE
8,7,FALSE
6,6,FALSE
13,4,FALSE
33,5,FALSE
61,10,FALSE
58,14,FALSE
72,15,FALSE
6,6,FALSE
26,9,FALSE
18,9,FALSE
68,14,FALSE
91,5,FALSE
10,11,FALSE
16,4,FALSE
57,10,FALSE
58,15,FALSE
45,11,FALSE
7,3,FALSE
112,17,FALSE
17,5,FALSE
12,8,FALSE
60,9,FALSE
27,11,FALSE
39,15,FALSE
47,11,FALSE
11,4,FALSE
19,9,TRUE
50,14,TRUE
445,19,TRUE
114,12,TRUE
191,22,TRUE
52,17,TRUE
333,18,TRUE
181,24,TRUE
250,28,TRUE
11,12,TRUE
173,31,TRUE
324,21,TRUE
907,20,TRUE
21,9,TRUE
142,17,TRUE
670,27,TRUE
27,9,TRUE
181,6,TRUE
86,11,TRUE
95,19,TRUE
47,17,TRUE
10,11,TRUE
161,11,TRUE
43,14,TRUE
103,17,TRUE
244,17,TRUE
60,16,TRUE
6,7,TRUE
51,17,TRUE
240,19,TRUE
18,6,TRUE
269,26,TRUE
30,18,TRUE