@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
60,16,FALSE
115,13,FALSE
28,4,FALSE
39,15,FALSE
6,6,FALSE
18,15,FALSE
36,11,FALSE
3,5,FALSE
185,15,FALSE
8,3,FALSE
114,23,FALSE
14,8,FALSE
40,11,FALSE
11,6,FALSE
12,15,FALSE
3,4,FALSE
102,13,FALSE
2,2,FALSE
4,5,FALSE
45,9,FALSE
26,11,FALSE
47,7,FALSE
21,11,FALSE
25,10,FALSE
32,11,FALSE
6,5,FALSE
23,9,FALSE
13,4,FALSE
112,15,FALSE
61,10,FALSE
9,9,FALSE
54,6,FALSE
42,10,FALSE
18,6,TRUE
89,20,TRUE
21,9,TRUE
324,21,TRUE
52,17,TRUE
114,12,TRUE
181,24,TRUE
89,18,TRUE
10,11,TRUE
95,19,TRUE
250,28,TRUE
142,17,TRUE
6,7,TRUE
43,14,TRUE
60,16,TRUE
103,17,TRUE
670,27,TRUE
240,19,TRUE
11,12,TRUE
30,18,TRUE
27,9,TRUE
269,26,TRUE
173,31,TRUE
333,18,TRUE
86,11,TRUE
307,23,TRUE
51,17,TRUE
47,17,TRUE
181,6,TRUE
50,14,TRUE
244,17,TRUE
907,20,TRUE
19,9,TRUE