@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,5,FALSE
10,4,FALSE
68,14,FALSE
74,11,FALSE
76,19,FALSE
11,4,FALSE
3,4,FALSE
16,4,FALSE
16,8,FALSE
13,4,FALSE
34,13,FALSE
8,12,FALSE
14,8,FALSE
10,5,FALSE
60,16,FALSE
13,9,FALSE
32,11,FALSE
26,9,FALSE
16,12,FALSE
58,15,FALSE
20,4,FALSE
77,16,FALSE
73,12,FALSE
9,9,FALSE
46,13,FALSE
24,16,FALSE
91,14,FALSE
8,4,FALSE
8,5,FALSE
62,13,FALSE
28,12,FALSE
14,8,FALSE
530,12,FALSE
252,20,TRUE
43,14,TRUE
51,17,TRUE
47,17,TRUE
60,16,TRUE
103,17,TRUE
181,24,TRUE
10,11,TRUE
250,28,TRUE
181,6,TRUE
907,20,TRUE
445,19,TRUE
89,18,TRUE
27,9,TRUE
240,19,TRUE
52,17,TRUE
11,12,TRUE
30,18,TRUE
50,14,TRUE
86,11,TRUE
269,26,TRUE
19,9,TRUE
89,20,TRUE
21,9,TRUE
670,27,TRUE
333,18,TRUE
142,17,TRUE
307,23,TRUE
18,6,TRUE
173,31,TRUE
95,19,TRUE
191,22,TRUE
244,17,TRUE