@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
61,10,FALSE
54,6,FALSE
50,6,FALSE
60,9,FALSE
17,5,FALSE
115,19,FALSE
26,9,FALSE
10,6,FALSE
131,26,FALSE
2,2,FALSE
4,5,FALSE
4,5,FALSE
75,10,FALSE
268,23,FALSE
3,6,FALSE
72,15,FALSE
74,10,FALSE
146,7,FALSE
12,15,FALSE
34,13,FALSE
36,11,FALSE
14,5,FALSE
26,9,FALSE
9,4,FALSE
9,8,FALSE
112,6,FALSE
34,11,FALSE
19,13,FALSE
3,5,FALSE
2,2,FALSE
35,7,FALSE
8,5,FALSE
69,9,FALSE
51,17,TRUE
191,22,TRUE
114,12,TRUE
269,26,TRUE
60,16,TRUE
445,19,TRUE
181,6,TRUE
907,20,TRUE
89,20,TRUE
11,12,TRUE
173,31,TRUE
86,11,TRUE
18,6,TRUE
181,24,TRUE
670,27,TRUE
27,9,TRUE
244,17,TRUE
47,17,TRUE
161,11,TRUE
19,9,TRUE
250,28,TRUE
252,20,TRUE
333,18,TRUE
89,18,TRUE
142,17,TRUE
21,9,TRUE
10,11,TRUE
30,18,TRUE
6,7,TRUE
103,17,TRUE
240,19,TRUE
43,14,TRUE
52,17,TRUE