@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
185,15,FALSE
58,14,FALSE
57,10,FALSE
37,15,FALSE
128,13,FALSE
6,4,FALSE
6,6,FALSE
155,29,FALSE
61,10,FALSE
51,4,FALSE
9,3,FALSE
9,4,FALSE
8,6,FALSE
16,5,FALSE
42,9,FALSE
6,6,FALSE
69,9,FALSE
10,11,FALSE
45,9,FALSE
11,4,FALSE
21,8,FALSE
60,9,FALSE
26,9,FALSE
290,20,FALSE
23,10,FALSE
29,10,FALSE
26,5,FALSE
11,8,FALSE
27,11,FALSE
15,5,FALSE
35,13,FALSE
2,2,FALSE
3,5,FALSE
250,28,TRUE
95,19,TRUE
173,31,TRUE
670,27,TRUE
89,20,TRUE
445,19,TRUE
181,24,TRUE
161,11,TRUE
103,17,TRUE
60,16,TRUE
907,20,TRUE
10,11,TRUE
27,9,TRUE
43,14,TRUE
114,12,TRUE
244,17,TRUE
324,21,TRUE
142,17,TRUE
269,26,TRUE
52,17,TRUE
30,18,TRUE
89,18,TRUE
86,11,TRUE
50,14,TRUE
19,9,TRUE
191,22,TRUE
6,7,TRUE
333,18,TRUE
11,12,TRUE
47,17,TRUE
18,6,TRUE
181,6,TRUE
51,17,TRUE