@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
285,15,FALSE
75,10,FALSE
40,11,FALSE
8,4,FALSE
7,4,FALSE
11,4,FALSE
91,14,FALSE
4,5,FALSE
2,2,FALSE
131,17,FALSE
26,11,FALSE
68,5,FALSE
35,13,FALSE
10,7,FALSE
8,4,FALSE
7,3,FALSE
153,14,FALSE
21,11,FALSE
34,13,FALSE
26,9,FALSE
7,5,FALSE
19,13,FALSE
114,23,FALSE
17,7,FALSE
21,8,FALSE
27,9,FALSE
52,10,FALSE
72,15,FALSE
40,11,FALSE
10,6,FALSE
57,4,FALSE
23,10,FALSE
61,12,FALSE
89,20,TRUE
10,11,TRUE
27,9,TRUE
907,20,TRUE
47,17,TRUE
103,17,TRUE
324,21,TRUE
333,18,TRUE
30,18,TRUE
250,28,TRUE
19,9,TRUE
240,19,TRUE
181,24,TRUE
86,11,TRUE
181,6,TRUE
95,19,TRUE
269,26,TRUE
670,27,TRUE
51,17,TRUE
43,14,TRUE
89,18,TRUE
21,9,TRUE
173,31,TRUE
142,17,TRUE
60,16,TRUE
244,17,TRUE
11,12,TRUE
307,23,TRUE
50,14,TRUE
161,11,TRUE
18,6,TRUE
191,22,TRUE
114,12,TRUE