@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,4,FALSE
3,6,FALSE
26,9,FALSE
27,9,FALSE
112,6,FALSE
47,11,FALSE
4,5,FALSE
73,13,FALSE
6,6,FALSE
14,8,FALSE
21,8,FALSE
2,2,FALSE
18,9,FALSE
4,4,FALSE
29,9,FALSE
14,5,FALSE
31,5,FALSE
20,6,FALSE
115,19,FALSE
25,10,FALSE
61,10,FALSE
18,15,FALSE
36,7,FALSE
5,5,FALSE
6,6,FALSE
73,12,FALSE
9,4,FALSE
285,15,FALSE
6,6,FALSE
2,2,FALSE
54,13,FALSE
20,4,FALSE
34,13,FALSE
50,14,TRUE
51,17,TRUE
18,6,TRUE
252,20,TRUE
86,11,TRUE
60,16,TRUE
19,9,TRUE
181,6,TRUE
244,17,TRUE
161,11,TRUE
307,23,TRUE
114,12,TRUE
89,18,TRUE
21,9,TRUE
89,20,TRUE
47,17,TRUE
11,12,TRUE
43,14,TRUE
250,28,TRUE
907,20,TRUE
324,21,TRUE
333,18,TRUE
240,19,TRUE
10,11,TRUE
142,17,TRUE
6,7,TRUE
95,19,TRUE
670,27,TRUE
269,26,TRUE
181,24,TRUE
30,18,TRUE
191,22,TRUE
445,19,TRUE