@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,7,FALSE
19,13,FALSE
6,9,FALSE
71,14,FALSE
3,5,FALSE
290,20,FALSE
4,5,FALSE
3,4,FALSE
153,14,FALSE
6,6,FALSE
36,7,FALSE
131,26,FALSE
2,2,FALSE
27,9,FALSE
3,6,FALSE
91,14,FALSE
57,10,FALSE
10,3,FALSE
62,13,FALSE
6,6,FALSE
40,11,FALSE
48,11,FALSE
28,12,FALSE
16,12,FALSE
76,19,FALSE
39,15,FALSE
5,5,FALSE
10,4,FALSE
34,13,FALSE
3,5,FALSE
26,11,FALSE
5,3,FALSE
9,9,FALSE
18,6,TRUE
89,18,TRUE
114,12,TRUE
907,20,TRUE
240,19,TRUE
244,17,TRUE
47,17,TRUE
670,27,TRUE
173,31,TRUE
21,9,TRUE
51,17,TRUE
161,11,TRUE
191,22,TRUE
60,16,TRUE
252,20,TRUE
142,17,TRUE
89,20,TRUE
269,26,TRUE
50,14,TRUE
307,23,TRUE
30,18,TRUE
324,21,TRUE
52,17,TRUE
11,12,TRUE
43,14,TRUE
10,11,TRUE
181,6,TRUE
250,28,TRUE
333,18,TRUE
19,9,TRUE
445,19,TRUE
181,24,TRUE
6,7,TRUE