@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,4,FALSE
2,2,FALSE
25,6,FALSE
34,13,FALSE
27,9,FALSE
16,4,FALSE
103,19,FALSE
21,7,FALSE
9,3,FALSE
38,11,FALSE
146,7,FALSE
2,2,FALSE
3,5,FALSE
12,15,FALSE
67,18,FALSE
8,7,FALSE
7,3,FALSE
82,12,FALSE
14,4,FALSE
8,7,FALSE
18,9,FALSE
17,7,FALSE
4,4,FALSE
82,11,FALSE
57,4,FALSE
14,5,FALSE
91,14,FALSE
21,11,FALSE
32,9,FALSE
2,2,FALSE
91,5,FALSE
11,6,FALSE
20,4,FALSE
51,17,TRUE
907,20,TRUE
43,14,TRUE
95,19,TRUE
269,26,TRUE
19,9,TRUE
161,11,TRUE
11,12,TRUE
103,17,TRUE
21,9,TRUE
47,17,TRUE
89,20,TRUE
307,23,TRUE
114,12,TRUE
173,31,TRUE
191,22,TRUE
181,6,TRUE
240,19,TRUE
50,14,TRUE
250,28,TRUE
18,6,TRUE
142,17,TRUE
333,18,TRUE
30,18,TRUE
27,9,TRUE
6,7,TRUE
252,20,TRUE
181,24,TRUE
445,19,TRUE
60,16,TRUE
52,17,TRUE
244,17,TRUE
670,27,TRUE