@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
112,6,FALSE
25,6,FALSE
11,8,FALSE
8,3,FALSE
9,8,FALSE
45,9,FALSE
3,5,FALSE
6,6,FALSE
6,6,FALSE
50,6,FALSE
32,11,FALSE
23,10,FALSE
23,10,FALSE
26,9,FALSE
74,11,FALSE
14,5,FALSE
19,8,FALSE
27,9,FALSE
16,8,FALSE
6,5,FALSE
7,4,FALSE
13,9,FALSE
5,5,FALSE
8,4,FALSE
11,6,FALSE
22,4,FALSE
48,11,FALSE
52,10,FALSE
10,6,FALSE
17,7,FALSE
13,4,FALSE
112,17,FALSE
2,2,FALSE
181,6,TRUE
51,17,TRUE
89,20,TRUE
103,17,TRUE
269,26,TRUE
60,16,TRUE
191,22,TRUE
89,18,TRUE
21,9,TRUE
142,17,TRUE
670,27,TRUE
114,12,TRUE
181,24,TRUE
250,28,TRUE
50,14,TRUE
240,19,TRUE
252,20,TRUE
11,12,TRUE
907,20,TRUE
324,21,TRUE
19,9,TRUE
95,19,TRUE
47,17,TRUE
244,17,TRUE
10,11,TRUE
173,31,TRUE
86,11,TRUE
161,11,TRUE
307,23,TRUE
43,14,TRUE
333,18,TRUE
18,6,TRUE
30,18,TRUE