@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
51,4,FALSE
13,4,FALSE
26,9,FALSE
268,23,FALSE
9,8,FALSE
21,8,FALSE
26,9,FALSE
8,5,FALSE
34,13,FALSE
4,6,FALSE
9,4,FALSE
31,5,FALSE
2,2,FALSE
50,6,FALSE
10,4,FALSE
60,16,FALSE
7,4,FALSE
10,7,FALSE
46,13,FALSE
31,8,FALSE
34,13,FALSE
95,19,FALSE
102,13,FALSE
4,5,FALSE
40,11,FALSE
2,2,FALSE
3,6,FALSE
11,6,FALSE
58,11,FALSE
3,6,FALSE
10,5,FALSE
290,20,FALSE
62,13,FALSE
47,17,TRUE
11,12,TRUE
103,17,TRUE
86,11,TRUE
307,23,TRUE
142,17,TRUE
89,18,TRUE
173,31,TRUE
21,9,TRUE
10,11,TRUE
670,27,TRUE
907,20,TRUE
114,12,TRUE
445,19,TRUE
27,9,TRUE
52,17,TRUE
19,9,TRUE
324,21,TRUE
161,11,TRUE
269,26,TRUE
191,22,TRUE
181,6,TRUE
60,16,TRUE
89,20,TRUE
181,24,TRUE
244,17,TRUE
30,18,TRUE
252,20,TRUE
250,28,TRUE
43,14,TRUE
95,19,TRUE
6,7,TRUE
240,19,TRUE