@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
21,8,FALSE
10,5,FALSE
21,12,FALSE
47,7,FALSE
64,14,FALSE
115,13,FALSE
70,7,FALSE
38,13,FALSE
26,9,FALSE
73,12,FALSE
25,16,FALSE
8,3,FALSE
5,5,FALSE
2,2,FALSE
112,15,FALSE
35,13,FALSE
20,7,FALSE
36,11,FALSE
185,15,FALSE
50,6,FALSE
18,7,FALSE
34,13,FALSE
10,7,FALSE
5,3,FALSE
23,6,FALSE
18,15,FALSE
8,12,FALSE
2,2,FALSE
31,5,FALSE
22,13,FALSE
6,9,FALSE
8,5,FALSE
60,16,TRUE
11,12,TRUE
10,11,TRUE
43,14,TRUE
173,31,TRUE
445,19,TRUE
27,9,TRUE
103,17,TRUE
86,11,TRUE
333,18,TRUE
21,9,TRUE
244,17,TRUE
324,21,TRUE
142,17,TRUE
89,18,TRUE
114,12,TRUE
670,27,TRUE
240,19,TRUE
161,11,TRUE
181,24,TRUE
47,17,TRUE
19,9,TRUE
50,14,TRUE
252,20,TRUE
95,19,TRUE
907,20,TRUE
181,6,TRUE
6,7,TRUE
250,28,TRUE
89,20,TRUE
51,17,TRUE
191,22,TRUE
52,17,TRUE