@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
203,23,FALSE
26,11,FALSE
4,5,FALSE
86,13,FALSE
16,8,FALSE
32,11,FALSE
95,19,FALSE
47,11,FALSE
45,9,FALSE
27,9,FALSE
10,4,FALSE
21,8,FALSE
22,7,FALSE
64,14,FALSE
6,6,FALSE
34,11,FALSE
8,7,FALSE
22,13,FALSE
26,9,FALSE
67,13,FALSE
25,14,FALSE
61,12,FALSE
27,9,FALSE
12,8,FALSE
60,9,FALSE
38,13,FALSE
4,5,FALSE
6,4,FALSE
11,8,FALSE
28,4,FALSE
20,7,FALSE
6,6,FALSE
333,18,TRUE
19,9,TRUE
60,16,TRUE
6,7,TRUE
27,9,TRUE
181,24,TRUE
51,17,TRUE
30,18,TRUE
47,17,TRUE
307,23,TRUE
252,20,TRUE
18,6,TRUE
50,14,TRUE
445,19,TRUE
250,28,TRUE
89,20,TRUE
103,17,TRUE
86,11,TRUE
10,11,TRUE
240,19,TRUE
89,18,TRUE
907,20,TRUE
43,14,TRUE
21,9,TRUE
244,17,TRUE
191,22,TRUE
181,6,TRUE
324,21,TRUE
670,27,TRUE
142,17,TRUE
269,26,TRUE
11,12,TRUE
52,17,TRUE