@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,9,FALSE
31,5,FALSE
22,13,FALSE
128,13,FALSE
26,9,FALSE
42,10,FALSE
16,5,FALSE
29,9,FALSE
57,10,FALSE
8,7,FALSE
117,14,FALSE
114,23,FALSE
15,11,FALSE
40,11,FALSE
112,15,FALSE
18,9,FALSE
53,16,FALSE
6,6,FALSE
6,6,FALSE
9,8,FALSE
58,14,FALSE
58,14,FALSE
9,3,FALSE
45,9,FALSE
6,6,FALSE
25,6,FALSE
73,13,FALSE
14,4,FALSE
148,16,FALSE
2,2,FALSE
27,9,FALSE
3,5,FALSE
68,14,FALSE
181,6,TRUE
27,9,TRUE
21,9,TRUE
43,14,TRUE
52,17,TRUE
250,28,TRUE
269,26,TRUE
95,19,TRUE
181,24,TRUE
18,6,TRUE
10,11,TRUE
86,11,TRUE
173,31,TRUE
670,27,TRUE
191,22,TRUE
60,16,TRUE
240,19,TRUE
324,21,TRUE
30,18,TRUE
51,17,TRUE
333,18,TRUE
114,12,TRUE
142,17,TRUE
11,12,TRUE
50,14,TRUE
244,17,TRUE
161,11,TRUE
103,17,TRUE
6,7,TRUE
445,19,TRUE
89,18,TRUE
89,20,TRUE
19,9,TRUE