@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,7,FALSE
67,18,FALSE
56,7,FALSE
38,13,FALSE
26,5,FALSE
3,6,FALSE
10,6,FALSE
23,10,FALSE
34,11,FALSE
42,8,FALSE
10,5,FALSE
33,5,FALSE
26,9,FALSE
6,6,FALSE
3,4,FALSE
23,6,FALSE
7,6,FALSE
25,10,FALSE
95,19,FALSE
114,23,FALSE
36,11,FALSE
94,18,FALSE
37,15,FALSE
58,14,FALSE
11,4,FALSE
112,17,FALSE
8,12,FALSE
26,13,FALSE
68,14,FALSE
58,14,FALSE
21,6,FALSE
34,13,FALSE
67,13,FALSE
142,17,TRUE
6,7,TRUE
60,16,TRUE
181,24,TRUE
244,17,TRUE
18,6,TRUE
252,20,TRUE
670,27,TRUE
27,9,TRUE
114,12,TRUE
52,17,TRUE
47,17,TRUE
51,17,TRUE
250,28,TRUE
10,11,TRUE
191,22,TRUE
307,23,TRUE
21,9,TRUE
19,9,TRUE
324,21,TRUE
181,6,TRUE
43,14,TRUE
445,19,TRUE
907,20,TRUE
86,11,TRUE
240,19,TRUE
173,31,TRUE
11,12,TRUE
333,18,TRUE
161,11,TRUE
50,14,TRUE
95,19,TRUE
30,18,TRUE