@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
38,11,FALSE
10,7,FALSE
58,14,FALSE
56,7,FALSE
4,5,FALSE
60,16,FALSE
6,6,FALSE
31,5,FALSE
58,11,FALSE
33,5,FALSE
19,13,FALSE
22,7,FALSE
18,15,FALSE
79,10,FALSE
42,11,FALSE
4,5,FALSE
71,14,FALSE
86,13,FALSE
51,4,FALSE
94,18,FALSE
290,20,FALSE
7,5,FALSE
61,12,FALSE
6,6,FALSE
21,11,FALSE
8,4,FALSE
10,4,FALSE
23,10,FALSE
34,11,FALSE
6,6,FALSE
13,4,FALSE
203,23,FALSE
42,9,FALSE
103,17,TRUE
50,14,TRUE
907,20,TRUE
114,12,TRUE
60,16,TRUE
173,31,TRUE
51,17,TRUE
181,24,TRUE
10,11,TRUE
191,22,TRUE
27,9,TRUE
21,9,TRUE
30,18,TRUE
244,17,TRUE
240,19,TRUE
445,19,TRUE
19,9,TRUE
250,28,TRUE
307,23,TRUE
142,17,TRUE
181,6,TRUE
86,11,TRUE
324,21,TRUE
47,17,TRUE
670,27,TRUE
6,7,TRUE
161,11,TRUE
89,20,TRUE
11,12,TRUE
52,17,TRUE
43,14,TRUE
18,6,TRUE
89,18,TRUE