@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,5,FALSE
2,2,FALSE
128,13,FALSE
2,2,FALSE
26,13,FALSE
91,5,FALSE
117,14,FALSE
7,4,FALSE
6,6,FALSE
9,8,FALSE
112,17,FALSE
3,5,FALSE
285,15,FALSE
58,14,FALSE
290,20,FALSE
6,6,FALSE
8,3,FALSE
9,8,FALSE
10,7,FALSE
25,6,FALSE
82,11,FALSE
12,15,FALSE
112,6,FALSE
3,6,FALSE
29,10,FALSE
8,4,FALSE
40,11,FALSE
36,11,FALSE
17,5,FALSE
58,11,FALSE
27,11,FALSE
22,13,FALSE
8,5,FALSE
181,24,TRUE
103,17,TRUE
47,17,TRUE
173,31,TRUE
86,11,TRUE
269,26,TRUE
250,28,TRUE
27,9,TRUE
670,27,TRUE
51,17,TRUE
21,9,TRUE
445,19,TRUE
19,9,TRUE
60,16,TRUE
52,17,TRUE
307,23,TRUE
333,18,TRUE
30,18,TRUE
324,21,TRUE
6,7,TRUE
907,20,TRUE
191,22,TRUE
11,12,TRUE
161,11,TRUE
181,6,TRUE
252,20,TRUE
95,19,TRUE
240,19,TRUE
142,17,TRUE
114,12,TRUE
89,20,TRUE
18,6,TRUE
244,17,TRUE