@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
7,4,FALSE
27,9,FALSE
16,4,FALSE
45,12,FALSE
13,4,FALSE
112,17,FALSE
67,13,FALSE
36,7,FALSE
21,8,FALSE
10,4,FALSE
9,9,FALSE
148,16,FALSE
8,6,FALSE
15,5,FALSE
26,9,FALSE
20,6,FALSE
22,4,FALSE
79,10,FALSE
29,9,FALSE
2,2,FALSE
26,9,FALSE
6,6,FALSE
46,13,FALSE
23,6,FALSE
19,13,FALSE
45,9,FALSE
112,6,FALSE
64,14,FALSE
18,15,FALSE
16,10,FALSE
74,11,FALSE
68,5,FALSE
307,23,TRUE
324,21,TRUE
191,22,TRUE
181,6,TRUE
89,18,TRUE
89,20,TRUE
27,9,TRUE
103,17,TRUE
244,17,TRUE
250,28,TRUE
30,18,TRUE
11,12,TRUE
51,17,TRUE
161,11,TRUE
445,19,TRUE
47,17,TRUE
240,19,TRUE
86,11,TRUE
173,31,TRUE
142,17,TRUE
19,9,TRUE
95,19,TRUE
670,27,TRUE
181,24,TRUE
252,20,TRUE
52,17,TRUE
18,6,TRUE
907,20,TRUE
43,14,TRUE
10,11,TRUE
114,12,TRUE
50,14,TRUE
333,18,TRUE