@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
52,10,FALSE
25,6,FALSE
4,5,FALSE
27,11,FALSE
45,12,FALSE
19,13,FALSE
6,4,FALSE
70,7,FALSE
73,12,FALSE
58,15,FALSE
112,15,FALSE
70,12,FALSE
60,16,FALSE
3,2,FALSE
3,4,FALSE
11,4,FALSE
112,6,FALSE
29,10,FALSE
54,6,FALSE
94,18,FALSE
86,13,FALSE
31,5,FALSE
9,7,FALSE
128,16,FALSE
102,13,FALSE
7,6,FALSE
26,9,FALSE
10,7,FALSE
50,6,FALSE
69,12,FALSE
28,12,FALSE
155,29,FALSE
57,4,FALSE
114,12,TRUE
43,14,TRUE
161,11,TRUE
269,26,TRUE
18,6,TRUE
89,18,TRUE
86,11,TRUE
250,28,TRUE
11,12,TRUE
907,20,TRUE
240,19,TRUE
51,17,TRUE
21,9,TRUE
142,17,TRUE
307,23,TRUE
103,17,TRUE
670,27,TRUE
27,9,TRUE
89,20,TRUE
181,6,TRUE
52,17,TRUE
30,18,TRUE
6,7,TRUE
181,24,TRUE
252,20,TRUE
244,17,TRUE
60,16,TRUE
47,17,TRUE
324,21,TRUE
95,19,TRUE
173,31,TRUE
445,19,TRUE
50,14,TRUE