@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,8,FALSE
9,9,FALSE
73,13,FALSE
6,6,FALSE
3,5,FALSE
18,9,FALSE
45,12,FALSE
34,13,FALSE
25,6,FALSE
74,11,FALSE
20,4,FALSE
285,15,FALSE
10,7,FALSE
7,5,FALSE
26,9,FALSE
76,14,FALSE
52,10,FALSE
13,9,FALSE
13,4,FALSE
31,5,FALSE
13,4,FALSE
39,15,FALSE
58,14,FALSE
68,5,FALSE
20,6,FALSE
47,7,FALSE
35,7,FALSE
42,11,FALSE
114,23,FALSE
14,4,FALSE
33,5,FALSE
3,6,FALSE
25,16,FALSE
18,6,TRUE
161,11,TRUE
11,12,TRUE
324,21,TRUE
52,17,TRUE
86,11,TRUE
89,18,TRUE
10,11,TRUE
244,17,TRUE
252,20,TRUE
47,17,TRUE
43,14,TRUE
181,24,TRUE
181,6,TRUE
27,9,TRUE
89,20,TRUE
333,18,TRUE
114,12,TRUE
50,14,TRUE
95,19,TRUE
670,27,TRUE
51,17,TRUE
307,23,TRUE
240,19,TRUE
445,19,TRUE
30,18,TRUE
19,9,TRUE
250,28,TRUE
191,22,TRUE
269,26,TRUE
6,7,TRUE
907,20,TRUE
103,17,TRUE