@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
74,11,FALSE
58,14,FALSE
26,9,FALSE
8,7,FALSE
26,9,FALSE
25,6,FALSE
18,9,FALSE
31,8,FALSE
91,14,FALSE
3,6,FALSE
23,10,FALSE
60,16,FALSE
72,15,FALSE
29,9,FALSE
26,5,FALSE
82,11,FALSE
8,5,FALSE
64,14,FALSE
6,9,FALSE
112,6,FALSE
14,5,FALSE
20,4,FALSE
54,13,FALSE
23,6,FALSE
9,8,FALSE
14,8,FALSE
56,7,FALSE
46,13,FALSE
22,7,FALSE
22,9,FALSE
28,12,FALSE
25,10,FALSE
50,6,FALSE
50,14,TRUE
333,18,TRUE
27,9,TRUE
89,20,TRUE
670,27,TRUE
95,19,TRUE
47,17,TRUE
142,17,TRUE
114,12,TRUE
445,19,TRUE
60,16,TRUE
307,23,TRUE
250,28,TRUE
181,6,TRUE
6,7,TRUE
86,11,TRUE
103,17,TRUE
161,11,TRUE
19,9,TRUE
244,17,TRUE
89,18,TRUE
11,12,TRUE
30,18,TRUE
181,24,TRUE
252,20,TRUE
324,21,TRUE
43,14,TRUE
52,17,TRUE
269,26,TRUE
240,19,TRUE
191,22,TRUE
10,11,TRUE
18,6,TRUE