@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
17,5,FALSE
8,5,FALSE
12,8,FALSE
26,13,FALSE
31,5,FALSE
8,7,FALSE
36,7,FALSE
530,12,FALSE
47,7,FALSE
185,15,FALSE
48,11,FALSE
11,6,FALSE
32,11,FALSE
3,5,FALSE
69,9,FALSE
4,4,FALSE
131,17,FALSE
3,4,FALSE
21,5,FALSE
148,16,FALSE
74,10,FALSE
21,8,FALSE
203,23,FALSE
58,14,FALSE
57,4,FALSE
34,13,FALSE
15,11,FALSE
9,3,FALSE
8,12,FALSE
22,7,FALSE
112,15,FALSE
91,14,FALSE
161,11,TRUE
907,20,TRUE
52,17,TRUE
103,17,TRUE
240,19,TRUE
18,6,TRUE
30,18,TRUE
50,14,TRUE
89,20,TRUE
173,31,TRUE
86,11,TRUE
142,17,TRUE
670,27,TRUE
6,7,TRUE
445,19,TRUE
10,11,TRUE
47,17,TRUE
11,12,TRUE
114,12,TRUE
21,9,TRUE
89,18,TRUE
43,14,TRUE
307,23,TRUE
250,28,TRUE
181,24,TRUE
19,9,TRUE
244,17,TRUE
181,6,TRUE
60,16,TRUE
191,22,TRUE
27,9,TRUE
51,17,TRUE
324,21,TRUE