@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,9,FALSE
10,7,FALSE
56,7,FALSE
12,8,FALSE
21,5,FALSE
4,5,FALSE
25,16,FALSE
10,11,FALSE
32,11,FALSE
11,4,FALSE
26,9,FALSE
31,5,FALSE
8,7,FALSE
136,13,FALSE
24,16,FALSE
9,7,FALSE
9,8,FALSE
34,11,FALSE
31,5,FALSE
26,9,FALSE
6,4,FALSE
7,6,FALSE
14,5,FALSE
34,13,FALSE
46,13,FALSE
4,5,FALSE
28,12,FALSE
67,13,FALSE
74,11,FALSE
76,14,FALSE
21,8,FALSE
22,7,FALSE
10,7,FALSE
60,16,TRUE
252,20,TRUE
86,11,TRUE
21,9,TRUE
114,12,TRUE
51,17,TRUE
52,17,TRUE
181,6,TRUE
240,19,TRUE
10,11,TRUE
43,14,TRUE
307,23,TRUE
95,19,TRUE
173,31,TRUE
50,14,TRUE
907,20,TRUE
670,27,TRUE
89,18,TRUE
333,18,TRUE
30,18,TRUE
6,7,TRUE
27,9,TRUE
103,17,TRUE
244,17,TRUE
250,28,TRUE
269,26,TRUE
11,12,TRUE
161,11,TRUE
19,9,TRUE
142,17,TRUE
89,20,TRUE
445,19,TRUE
181,24,TRUE