@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,7,FALSE
94,18,FALSE
7,5,FALSE
77,16,FALSE
21,12,FALSE
2,2,FALSE
7,6,FALSE
6,6,FALSE
8,12,FALSE
64,14,FALSE
34,13,FALSE
19,8,FALSE
103,19,FALSE
4,4,FALSE
67,18,FALSE
62,13,FALSE
102,13,FALSE
2,2,FALSE
21,7,FALSE
112,6,FALSE
42,9,FALSE
20,4,FALSE
52,10,FALSE
73,12,FALSE
149,17,FALSE
71,14,FALSE
21,6,FALSE
10,6,FALSE
7,3,FALSE
16,5,FALSE
10,8,FALSE
61,10,FALSE
48,11,FALSE
240,19,TRUE
173,31,TRUE
244,17,TRUE
89,18,TRUE
181,6,TRUE
30,18,TRUE
181,24,TRUE
670,27,TRUE
324,21,TRUE
142,17,TRUE
89,20,TRUE
252,20,TRUE
333,18,TRUE
86,11,TRUE
250,28,TRUE
307,23,TRUE
21,9,TRUE
445,19,TRUE
103,17,TRUE
191,22,TRUE
10,11,TRUE
161,11,TRUE
27,9,TRUE
50,14,TRUE
6,7,TRUE
51,17,TRUE
114,12,TRUE
52,17,TRUE
11,12,TRUE
18,6,TRUE
43,14,TRUE
47,17,TRUE
269,26,TRUE