@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
4,4,FALSE
27,9,FALSE
55,13,FALSE
8,7,FALSE
146,7,FALSE
13,9,FALSE
290,20,FALSE
117,14,FALSE
6,6,FALSE
76,14,FALSE
72,15,FALSE
70,7,FALSE
155,29,FALSE
24,16,FALSE
15,11,FALSE
16,4,FALSE
4,6,FALSE
9,4,FALSE
91,14,FALSE
16,8,FALSE
71,14,FALSE
58,14,FALSE
38,13,FALSE
12,15,FALSE
22,9,FALSE
16,5,FALSE
114,23,FALSE
19,8,FALSE
47,7,FALSE
58,11,FALSE
47,11,FALSE
79,10,FALSE
307,23,TRUE
333,18,TRUE
10,11,TRUE
52,17,TRUE
11,12,TRUE
907,20,TRUE
95,19,TRUE
191,22,TRUE
269,26,TRUE
43,14,TRUE
50,14,TRUE
51,17,TRUE
27,9,TRUE
18,6,TRUE
173,31,TRUE
89,18,TRUE
86,11,TRUE
19,9,TRUE
244,17,TRUE
181,6,TRUE
161,11,TRUE
324,21,TRUE
60,16,TRUE
445,19,TRUE
250,28,TRUE
30,18,TRUE
103,17,TRUE
670,27,TRUE
21,9,TRUE
240,19,TRUE
142,17,TRUE
114,12,TRUE
89,20,TRUE