@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,8,FALSE
2,2,FALSE
25,16,FALSE
14,5,FALSE
42,10,FALSE
117,14,FALSE
6,6,FALSE
14,8,FALSE
24,16,FALSE
57,4,FALSE
52,13,FALSE
530,12,FALSE
3,5,FALSE
3,6,FALSE
114,23,FALSE
4,4,FALSE
60,9,FALSE
25,14,FALSE
2,2,FALSE
26,9,FALSE
13,4,FALSE
23,9,FALSE
58,14,FALSE
16,12,FALSE
131,17,FALSE
79,10,FALSE
45,12,FALSE
9,4,FALSE
40,11,FALSE
6,4,FALSE
3,5,FALSE
46,13,FALSE
69,9,FALSE
142,17,TRUE
324,21,TRUE
6,7,TRUE
86,11,TRUE
103,17,TRUE
114,12,TRUE
89,20,TRUE
11,12,TRUE
52,17,TRUE
445,19,TRUE
21,9,TRUE
173,31,TRUE
30,18,TRUE
50,14,TRUE
250,28,TRUE
51,17,TRUE
244,17,TRUE
27,9,TRUE
907,20,TRUE
252,20,TRUE
240,19,TRUE
43,14,TRUE
333,18,TRUE
89,18,TRUE
181,6,TRUE
47,17,TRUE
60,16,TRUE
181,24,TRUE
269,26,TRUE
191,22,TRUE
19,9,TRUE
95,19,TRUE
18,6,TRUE