@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
203,23,FALSE
10,6,FALSE
76,14,FALSE
12,8,FALSE
290,20,FALSE
33,5,FALSE
20,6,FALSE
4,5,FALSE
23,10,FALSE
3,5,FALSE
9,3,FALSE
9,8,FALSE
29,9,FALSE
79,10,FALSE
82,12,FALSE
16,10,FALSE
60,16,FALSE
27,11,FALSE
53,16,FALSE
38,13,FALSE
31,10,FALSE
58,15,FALSE
69,12,FALSE
10,7,FALSE
16,8,FALSE
3,6,FALSE
29,10,FALSE
9,8,FALSE
50,6,FALSE
121,19,FALSE
27,9,FALSE
28,12,FALSE
22,7,FALSE
11,12,TRUE
670,27,TRUE
60,16,TRUE
18,6,TRUE
269,26,TRUE
43,14,TRUE
445,19,TRUE
52,17,TRUE
89,18,TRUE
30,18,TRUE
307,23,TRUE
6,7,TRUE
173,31,TRUE
47,17,TRUE
240,19,TRUE
244,17,TRUE
181,24,TRUE
50,14,TRUE
89,20,TRUE
27,9,TRUE
51,17,TRUE
161,11,TRUE
114,12,TRUE
19,9,TRUE
21,9,TRUE
95,19,TRUE
103,17,TRUE
907,20,TRUE
191,22,TRUE
86,11,TRUE
333,18,TRUE
10,11,TRUE
324,21,TRUE