@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,12,FALSE
5,3,FALSE
3,4,FALSE
14,5,FALSE
2,2,FALSE
91,14,FALSE
121,19,FALSE
29,9,FALSE
75,10,FALSE
153,14,FALSE
72,15,FALSE
48,11,FALSE
47,11,FALSE
12,8,FALSE
290,20,FALSE
9,9,FALSE
9,8,FALSE
268,23,FALSE
131,17,FALSE
24,16,FALSE
6,4,FALSE
13,9,FALSE
22,7,FALSE
19,8,FALSE
50,6,FALSE
21,8,FALSE
4,4,FALSE
4,5,FALSE
21,8,FALSE
10,11,FALSE
9,7,FALSE
530,12,FALSE
7,5,FALSE
43,14,TRUE
252,20,TRUE
173,31,TRUE
670,27,TRUE
21,9,TRUE
907,20,TRUE
50,14,TRUE
114,12,TRUE
52,17,TRUE
27,9,TRUE
103,17,TRUE
51,17,TRUE
142,17,TRUE
244,17,TRUE
250,28,TRUE
307,23,TRUE
11,12,TRUE
10,11,TRUE
161,11,TRUE
6,7,TRUE
86,11,TRUE
89,20,TRUE
19,9,TRUE
445,19,TRUE
240,19,TRUE
333,18,TRUE
181,24,TRUE
269,26,TRUE
95,19,TRUE
181,6,TRUE
60,16,TRUE
30,18,TRUE
89,18,TRUE