@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
67,13,FALSE
8,3,FALSE
6,6,FALSE
14,4,FALSE
34,11,FALSE
53,16,FALSE
73,13,FALSE
9,3,FALSE
3,4,FALSE
48,11,FALSE
285,15,FALSE
6,6,FALSE
52,13,FALSE
17,5,FALSE
25,16,FALSE
47,11,FALSE
16,5,FALSE
19,8,FALSE
34,13,FALSE
76,19,FALSE
82,12,FALSE
2,2,FALSE
57,4,FALSE
70,12,FALSE
32,9,FALSE
12,8,FALSE
114,23,FALSE
6,6,FALSE
72,15,FALSE
16,4,FALSE
3,5,FALSE
25,6,FALSE
4,5,FALSE
173,31,TRUE
19,9,TRUE
445,19,TRUE
907,20,TRUE
161,11,TRUE
181,6,TRUE
324,21,TRUE
18,6,TRUE
86,11,TRUE
89,18,TRUE
52,17,TRUE
114,12,TRUE
51,17,TRUE
21,9,TRUE
240,19,TRUE
6,7,TRUE
27,9,TRUE
244,17,TRUE
250,28,TRUE
43,14,TRUE
89,20,TRUE
181,24,TRUE
269,26,TRUE
95,19,TRUE
142,17,TRUE
47,17,TRUE
333,18,TRUE
10,11,TRUE
50,14,TRUE
670,27,TRUE
60,16,TRUE
30,18,TRUE
252,20,TRUE