@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
22,7,FALSE
26,5,FALSE
4,5,FALSE
77,16,FALSE
3,5,FALSE
27,9,FALSE
34,11,FALSE
82,11,FALSE
26,9,FALSE
13,4,FALSE
12,8,FALSE
68,5,FALSE
86,13,FALSE
6,9,FALSE
10,8,FALSE
10,4,FALSE
103,19,FALSE
26,9,FALSE
7,4,FALSE
34,13,FALSE
3,4,FALSE
31,8,FALSE
4,5,FALSE
203,23,FALSE
82,12,FALSE
32,11,FALSE
16,5,FALSE
21,11,FALSE
25,16,FALSE
36,11,FALSE
25,14,FALSE
22,7,FALSE
907,20,TRUE
18,6,TRUE
52,17,TRUE
89,20,TRUE
240,19,TRUE
142,17,TRUE
269,26,TRUE
181,6,TRUE
181,24,TRUE
19,9,TRUE
47,17,TRUE
6,7,TRUE
10,11,TRUE
333,18,TRUE
191,22,TRUE
670,27,TRUE
21,9,TRUE
30,18,TRUE
60,16,TRUE
11,12,TRUE
161,11,TRUE
445,19,TRUE
51,17,TRUE
43,14,TRUE
250,28,TRUE
252,20,TRUE
27,9,TRUE
103,17,TRUE
86,11,TRUE
173,31,TRUE
244,17,TRUE
89,18,TRUE
114,12,TRUE