@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
46,13,FALSE
8,4,FALSE
76,14,FALSE
3,6,FALSE
58,14,FALSE
128,16,FALSE
5,5,FALSE
10,7,FALSE
15,5,FALSE
22,13,FALSE
71,14,FALSE
10,4,FALSE
115,13,FALSE
23,10,FALSE
60,16,FALSE
58,15,FALSE
13,9,FALSE
82,12,FALSE
26,11,FALSE
42,11,FALSE
203,23,FALSE
74,11,FALSE
153,14,FALSE
10,7,FALSE
57,4,FALSE
47,7,FALSE
31,8,FALSE
86,13,FALSE
3,4,FALSE
61,10,FALSE
2,2,FALSE
58,11,FALSE
5,3,FALSE
10,11,TRUE
86,11,TRUE
269,26,TRUE
181,24,TRUE
240,19,TRUE
161,11,TRUE
11,12,TRUE
52,17,TRUE
21,9,TRUE
95,19,TRUE
244,17,TRUE
191,22,TRUE
114,12,TRUE
103,17,TRUE
142,17,TRUE
30,18,TRUE
173,31,TRUE
47,17,TRUE
250,28,TRUE
252,20,TRUE
907,20,TRUE
6,7,TRUE
307,23,TRUE
27,9,TRUE
51,17,TRUE
19,9,TRUE
18,6,TRUE
670,27,TRUE
43,14,TRUE
50,14,TRUE
89,18,TRUE
60,16,TRUE
324,21,TRUE