@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,10,FALSE
82,11,FALSE
77,16,FALSE
16,10,FALSE
75,10,FALSE
21,6,FALSE
2,2,FALSE
8,3,FALSE
58,14,FALSE
31,5,FALSE
3,2,FALSE
25,16,FALSE
21,7,FALSE
4,5,FALSE
23,10,FALSE
20,6,FALSE
117,14,FALSE
9,3,FALSE
2,2,FALSE
185,15,FALSE
24,16,FALSE
38,13,FALSE
79,10,FALSE
61,12,FALSE
42,10,FALSE
56,7,FALSE
48,11,FALSE
91,5,FALSE
4,5,FALSE
102,13,FALSE
115,19,FALSE
3,4,FALSE
3,4,FALSE
191,22,TRUE
21,9,TRUE
250,28,TRUE
95,19,TRUE
60,16,TRUE
907,20,TRUE
181,24,TRUE
11,12,TRUE
181,6,TRUE
142,17,TRUE
51,17,TRUE
333,18,TRUE
173,31,TRUE
307,23,TRUE
161,11,TRUE
50,14,TRUE
18,6,TRUE
244,17,TRUE
27,9,TRUE
240,19,TRUE
6,7,TRUE
670,27,TRUE
30,18,TRUE
10,11,TRUE
252,20,TRUE
47,17,TRUE
324,21,TRUE
445,19,TRUE
86,11,TRUE
114,12,TRUE
19,9,TRUE
43,14,TRUE
52,17,TRUE