@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
64,14,FALSE
3,4,FALSE
71,14,FALSE
26,9,FALSE
79,10,FALSE
47,7,FALSE
4,5,FALSE
3,6,FALSE
27,9,FALSE
82,12,FALSE
9,8,FALSE
56,7,FALSE
128,13,FALSE
74,10,FALSE
34,13,FALSE
8,7,FALSE
14,8,FALSE
8,12,FALSE
73,12,FALSE
10,4,FALSE
28,12,FALSE
10,6,FALSE
11,6,FALSE
35,7,FALSE
6,6,FALSE
47,11,FALSE
40,11,FALSE
67,18,FALSE
24,16,FALSE
14,4,FALSE
76,19,FALSE
10,3,FALSE
51,17,TRUE
244,17,TRUE
181,6,TRUE
191,22,TRUE
89,20,TRUE
173,31,TRUE
30,18,TRUE
18,6,TRUE
445,19,TRUE
269,26,TRUE
114,12,TRUE
161,11,TRUE
47,17,TRUE
21,9,TRUE
52,17,TRUE
252,20,TRUE
250,28,TRUE
670,27,TRUE
11,12,TRUE
60,16,TRUE
6,7,TRUE
27,9,TRUE
19,9,TRUE
240,19,TRUE
86,11,TRUE
43,14,TRUE
10,11,TRUE
89,18,TRUE
907,20,TRUE
103,17,TRUE
142,17,TRUE
181,24,TRUE
333,18,TRUE