@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,10,FALSE
5,5,FALSE
7,3,FALSE
31,5,FALSE
35,7,FALSE
21,12,FALSE
34,13,FALSE
26,9,FALSE
76,14,FALSE
9,8,FALSE
28,4,FALSE
23,6,FALSE
35,13,FALSE
148,16,FALSE
128,16,FALSE
3,5,FALSE
32,9,FALSE
268,23,FALSE
62,13,FALSE
58,14,FALSE
14,4,FALSE
117,14,FALSE
73,12,FALSE
69,9,FALSE
25,6,FALSE
13,9,FALSE
34,11,FALSE
17,7,FALSE
9,9,FALSE
14,8,FALSE
112,15,FALSE
95,19,FALSE
10,6,FALSE
89,20,TRUE
95,19,TRUE
670,27,TRUE
52,17,TRUE
21,9,TRUE
191,22,TRUE
173,31,TRUE
269,26,TRUE
47,17,TRUE
114,12,TRUE
252,20,TRUE
142,17,TRUE
19,9,TRUE
11,12,TRUE
907,20,TRUE
27,9,TRUE
86,11,TRUE
181,6,TRUE
89,18,TRUE
445,19,TRUE
240,19,TRUE
324,21,TRUE
181,24,TRUE
60,16,TRUE
161,11,TRUE
103,17,TRUE
50,14,TRUE
6,7,TRUE
307,23,TRUE
10,11,TRUE
51,17,TRUE
333,18,TRUE
18,6,TRUE