@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,8,FALSE
34,11,FALSE
58,14,FALSE
146,7,FALSE
103,19,FALSE
117,14,FALSE
8,3,FALSE
18,7,FALSE
9,8,FALSE
24,16,FALSE
10,3,FALSE
3,2,FALSE
27,9,FALSE
50,6,FALSE
77,16,FALSE
36,7,FALSE
47,7,FALSE
128,16,FALSE
7,5,FALSE
91,14,FALSE
102,13,FALSE
13,4,FALSE
20,7,FALSE
62,13,FALSE
55,13,FALSE
203,23,FALSE
9,3,FALSE
40,11,FALSE
14,4,FALSE
20,4,FALSE
46,13,FALSE
27,11,FALSE
185,15,FALSE
51,17,TRUE
27,9,TRUE
95,19,TRUE
173,31,TRUE
269,26,TRUE
252,20,TRUE
240,19,TRUE
18,6,TRUE
89,18,TRUE
11,12,TRUE
52,17,TRUE
181,24,TRUE
103,17,TRUE
333,18,TRUE
445,19,TRUE
43,14,TRUE
86,11,TRUE
30,18,TRUE
181,6,TRUE
191,22,TRUE
114,12,TRUE
10,11,TRUE
89,20,TRUE
307,23,TRUE
670,27,TRUE
50,14,TRUE
21,9,TRUE
142,17,TRUE
907,20,TRUE
250,28,TRUE
6,7,TRUE
161,11,TRUE
60,16,TRUE