@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
112,17,FALSE
7,4,FALSE
33,17,FALSE
73,12,FALSE
69,12,FALSE
10,8,FALSE
21,11,FALSE
14,8,FALSE
58,14,FALSE
9,7,FALSE
16,12,FALSE
52,13,FALSE
290,20,FALSE
285,15,FALSE
8,5,FALSE
148,16,FALSE
16,4,FALSE
77,16,FALSE
25,6,FALSE
36,7,FALSE
79,10,FALSE
2,2,FALSE
53,16,FALSE
153,14,FALSE
10,5,FALSE
268,23,FALSE
75,10,FALSE
19,8,FALSE
12,15,FALSE
8,3,FALSE
18,9,FALSE
40,11,FALSE
69,9,FALSE
333,18,TRUE
244,17,TRUE
51,17,TRUE
19,9,TRUE
11,12,TRUE
907,20,TRUE
191,22,TRUE
269,26,TRUE
161,11,TRUE
307,23,TRUE
114,12,TRUE
30,18,TRUE
47,17,TRUE
43,14,TRUE
181,6,TRUE
252,20,TRUE
103,17,TRUE
250,28,TRUE
86,11,TRUE
10,11,TRUE
670,27,TRUE
21,9,TRUE
60,16,TRUE
181,24,TRUE
95,19,TRUE
18,6,TRUE
89,20,TRUE
52,17,TRUE
240,19,TRUE
142,17,TRUE
324,21,TRUE
6,7,TRUE
27,9,TRUE