@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
115,13,FALSE
26,9,FALSE
28,4,FALSE
8,7,FALSE
10,7,FALSE
131,17,FALSE
29,10,FALSE
86,13,FALSE
29,9,FALSE
40,11,FALSE
77,16,FALSE
75,10,FALSE
34,11,FALSE
52,13,FALSE
22,13,FALSE
7,6,FALSE
61,12,FALSE
42,11,FALSE
9,8,FALSE
4,5,FALSE
13,4,FALSE
3,5,FALSE
38,11,FALSE
146,7,FALSE
35,7,FALSE
25,10,FALSE
50,6,FALSE
26,5,FALSE
34,13,FALSE
112,17,FALSE
54,6,FALSE
74,10,FALSE
4,5,FALSE
142,17,TRUE
307,23,TRUE
240,19,TRUE
27,9,TRUE
244,17,TRUE
181,24,TRUE
445,19,TRUE
191,22,TRUE
19,9,TRUE
51,17,TRUE
670,27,TRUE
269,26,TRUE
333,18,TRUE
86,11,TRUE
907,20,TRUE
10,11,TRUE
324,21,TRUE
47,17,TRUE
161,11,TRUE
52,17,TRUE
18,6,TRUE
173,31,TRUE
11,12,TRUE
21,9,TRUE
95,19,TRUE
181,6,TRUE
89,20,TRUE
50,14,TRUE
43,14,TRUE
252,20,TRUE
60,16,TRUE
103,17,TRUE
30,18,TRUE