@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,8,FALSE
7,7,FALSE
285,15,FALSE
14,4,FALSE
155,29,FALSE
9,9,FALSE
18,7,FALSE
27,9,FALSE
57,10,FALSE
70,12,FALSE
25,10,FALSE
11,4,FALSE
530,12,FALSE
55,13,FALSE
18,15,FALSE
76,14,FALSE
2,2,FALSE
31,5,FALSE
22,13,FALSE
9,3,FALSE
3,4,FALSE
3,6,FALSE
6,6,FALSE
149,17,FALSE
131,17,FALSE
268,23,FALSE
73,13,FALSE
16,10,FALSE
2,2,FALSE
60,9,FALSE
45,9,FALSE
117,14,FALSE
21,11,FALSE
11,12,TRUE
670,27,TRUE
250,28,TRUE
181,24,TRUE
907,20,TRUE
89,18,TRUE
307,23,TRUE
324,21,TRUE
51,17,TRUE
18,6,TRUE
161,11,TRUE
52,17,TRUE
181,6,TRUE
6,7,TRUE
50,14,TRUE
269,26,TRUE
240,19,TRUE
191,22,TRUE
60,16,TRUE
30,18,TRUE
43,14,TRUE
89,20,TRUE
333,18,TRUE
142,17,TRUE
21,9,TRUE
19,9,TRUE
244,17,TRUE
173,31,TRUE
47,17,TRUE
114,12,TRUE
445,19,TRUE
252,20,TRUE
10,11,TRUE