@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
82,12,FALSE
10,4,FALSE
6,6,FALSE
4,5,FALSE
148,16,FALSE
35,7,FALSE
21,12,FALSE
26,9,FALSE
47,11,FALSE
9,4,FALSE
32,11,FALSE
4,5,FALSE
94,18,FALSE
285,15,FALSE
79,10,FALSE
115,13,FALSE
51,4,FALSE
25,14,FALSE
14,5,FALSE
38,11,FALSE
146,7,FALSE
31,8,FALSE
23,10,FALSE
52,13,FALSE
10,11,FALSE
10,6,FALSE
76,14,FALSE
6,6,FALSE
50,6,FALSE
18,9,FALSE
29,10,FALSE
27,9,FALSE
8,5,FALSE
11,12,TRUE
103,17,TRUE
95,19,TRUE
51,17,TRUE
27,9,TRUE
18,6,TRUE
86,11,TRUE
52,17,TRUE
114,12,TRUE
307,23,TRUE
10,11,TRUE
445,19,TRUE
181,24,TRUE
244,17,TRUE
670,27,TRUE
161,11,TRUE
142,17,TRUE
181,6,TRUE
269,26,TRUE
252,20,TRUE
60,16,TRUE
43,14,TRUE
907,20,TRUE
173,31,TRUE
89,18,TRUE
30,18,TRUE
6,7,TRUE
333,18,TRUE
50,14,TRUE
19,9,TRUE
324,21,TRUE
21,9,TRUE
240,19,TRUE