@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
73,13,FALSE
33,5,FALSE
530,12,FALSE
10,3,FALSE
74,10,FALSE
7,3,FALSE
128,16,FALSE
57,10,FALSE
9,8,FALSE
112,6,FALSE
21,8,FALSE
23,10,FALSE
16,4,FALSE
28,12,FALSE
37,15,FALSE
14,4,FALSE
3,5,FALSE
2,2,FALSE
70,12,FALSE
6,9,FALSE
12,8,FALSE
8,12,FALSE
9,8,FALSE
10,7,FALSE
6,6,FALSE
6,6,FALSE
16,12,FALSE
27,11,FALSE
60,9,FALSE
16,5,FALSE
22,7,FALSE
9,9,FALSE
68,14,FALSE
86,11,TRUE
19,9,TRUE
89,20,TRUE
30,18,TRUE
324,21,TRUE
181,24,TRUE
173,31,TRUE
51,17,TRUE
240,19,TRUE
191,22,TRUE
27,9,TRUE
52,17,TRUE
670,27,TRUE
907,20,TRUE
142,17,TRUE
181,6,TRUE
445,19,TRUE
89,18,TRUE
18,6,TRUE
47,17,TRUE
60,16,TRUE
244,17,TRUE
43,14,TRUE
161,11,TRUE
21,9,TRUE
250,28,TRUE
50,14,TRUE
10,11,TRUE
307,23,TRUE
114,12,TRUE
103,17,TRUE
6,7,TRUE
11,12,TRUE