@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
60,9,FALSE
10,4,FALSE
4,5,FALSE
57,10,FALSE
70,12,FALSE
22,7,FALSE
52,10,FALSE
3,5,FALSE
117,14,FALSE
290,20,FALSE
45,9,FALSE
10,6,FALSE
9,4,FALSE
29,9,FALSE
153,14,FALSE
115,13,FALSE
148,16,FALSE
72,15,FALSE
268,23,FALSE
10,7,FALSE
45,12,FALSE
6,5,FALSE
69,9,FALSE
42,11,FALSE
35,13,FALSE
62,13,FALSE
7,6,FALSE
76,14,FALSE
9,8,FALSE
74,10,FALSE
7,4,FALSE
10,3,FALSE
21,9,TRUE
907,20,TRUE
324,21,TRUE
11,12,TRUE
173,31,TRUE
89,18,TRUE
51,17,TRUE
89,20,TRUE
181,6,TRUE
6,7,TRUE
445,19,TRUE
181,24,TRUE
43,14,TRUE
670,27,TRUE
10,11,TRUE
307,23,TRUE
191,22,TRUE
252,20,TRUE
269,26,TRUE
333,18,TRUE
19,9,TRUE
114,12,TRUE
47,17,TRUE
244,17,TRUE
161,11,TRUE
52,17,TRUE
30,18,TRUE
240,19,TRUE
250,28,TRUE
142,17,TRUE
50,14,TRUE
60,16,TRUE
18,6,TRUE