@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
114,23,FALSE
117,14,FALSE
185,15,FALSE
10,11,FALSE
4,4,FALSE
9,8,FALSE
2,2,FALSE
6,6,FALSE
16,5,FALSE
27,9,FALSE
31,8,FALSE
6,6,FALSE
45,12,FALSE
32,9,FALSE
8,12,FALSE
203,23,FALSE
34,13,FALSE
128,16,FALSE
10,3,FALSE
6,6,FALSE
3,6,FALSE
16,4,FALSE
71,14,FALSE
112,15,FALSE
13,4,FALSE
4,5,FALSE
61,10,FALSE
32,11,FALSE
24,16,FALSE
14,8,FALSE
102,13,FALSE
23,9,FALSE
86,11,TRUE
43,14,TRUE
240,19,TRUE
19,9,TRUE
52,17,TRUE
47,17,TRUE
307,23,TRUE
191,22,TRUE
10,11,TRUE
324,21,TRUE
244,17,TRUE
60,16,TRUE
27,9,TRUE
142,17,TRUE
333,18,TRUE
252,20,TRUE
50,14,TRUE
269,26,TRUE
89,18,TRUE
114,12,TRUE
30,18,TRUE
95,19,TRUE
89,20,TRUE
103,17,TRUE
18,6,TRUE
11,12,TRUE
445,19,TRUE
670,27,TRUE
21,9,TRUE
907,20,TRUE
181,6,TRUE
161,11,TRUE
6,7,TRUE