@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
115,13,FALSE
112,15,FALSE
45,12,FALSE
21,12,FALSE
14,4,FALSE
3,4,FALSE
27,9,FALSE
22,7,FALSE
26,9,FALSE
5,5,FALSE
45,9,FALSE
58,14,FALSE
146,7,FALSE
20,6,FALSE
102,13,FALSE
5,3,FALSE
69,9,FALSE
34,13,FALSE
37,15,FALSE
12,8,FALSE
530,12,FALSE
7,4,FALSE
3,6,FALSE
149,17,FALSE
14,8,FALSE
82,11,FALSE
11,4,FALSE
36,11,FALSE
13,9,FALSE
20,4,FALSE
155,29,FALSE
103,19,FALSE
21,6,FALSE
89,20,TRUE
252,20,TRUE
103,17,TRUE
670,27,TRUE
161,11,TRUE
173,31,TRUE
250,28,TRUE
21,9,TRUE
191,22,TRUE
43,14,TRUE
445,19,TRUE
10,11,TRUE
181,6,TRUE
27,9,TRUE
51,17,TRUE
18,6,TRUE
6,7,TRUE
307,23,TRUE
114,12,TRUE
244,17,TRUE
333,18,TRUE
324,21,TRUE
142,17,TRUE
86,11,TRUE
30,18,TRUE
181,24,TRUE
89,18,TRUE
11,12,TRUE
50,14,TRUE
269,26,TRUE
240,19,TRUE
47,17,TRUE
52,17,TRUE