@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,5,FALSE
8,5,FALSE
128,16,FALSE
3,4,FALSE
2,2,FALSE
13,9,FALSE
6,9,FALSE
4,5,FALSE
17,5,FALSE
69,12,FALSE
10,4,FALSE
9,8,FALSE
22,4,FALSE
3,5,FALSE
26,9,FALSE
21,11,FALSE
11,8,FALSE
8,12,FALSE
3,5,FALSE
64,14,FALSE
69,9,FALSE
290,20,FALSE
14,4,FALSE
22,9,FALSE
26,9,FALSE
10,3,FALSE
5,3,FALSE
26,9,FALSE
91,5,FALSE
21,5,FALSE
203,23,FALSE
50,6,FALSE
2,2,FALSE
269,26,TRUE
244,17,TRUE
19,9,TRUE
30,18,TRUE
21,9,TRUE
240,19,TRUE
907,20,TRUE
18,6,TRUE
307,23,TRUE
142,17,TRUE
47,17,TRUE
670,27,TRUE
95,19,TRUE
50,14,TRUE
173,31,TRUE
191,22,TRUE
51,17,TRUE
161,11,TRUE
181,24,TRUE
103,17,TRUE
252,20,TRUE
181,6,TRUE
10,11,TRUE
43,14,TRUE
86,11,TRUE
333,18,TRUE
324,21,TRUE
445,19,TRUE
11,12,TRUE
89,20,TRUE
52,17,TRUE
60,16,TRUE
27,9,TRUE