@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
73,13,FALSE
3,4,FALSE
54,6,FALSE
9,4,FALSE
7,5,FALSE
13,4,FALSE
8,4,FALSE
21,8,FALSE
185,15,FALSE
14,4,FALSE
17,7,FALSE
6,9,FALSE
290,20,FALSE
6,6,FALSE
131,17,FALSE
18,7,FALSE
4,6,FALSE
58,14,FALSE
4,5,FALSE
34,11,FALSE
50,6,FALSE
23,9,FALSE
46,13,FALSE
60,9,FALSE
112,6,FALSE
3,4,FALSE
128,16,FALSE
112,15,FALSE
5,3,FALSE
10,4,FALSE
9,8,FALSE
146,7,FALSE
155,29,FALSE
114,12,TRUE
60,16,TRUE
244,17,TRUE
6,7,TRUE
670,27,TRUE
161,11,TRUE
252,20,TRUE
89,20,TRUE
333,18,TRUE
181,24,TRUE
142,17,TRUE
307,23,TRUE
51,17,TRUE
43,14,TRUE
27,9,TRUE
10,11,TRUE
191,22,TRUE
95,19,TRUE
86,11,TRUE
11,12,TRUE
907,20,TRUE
445,19,TRUE
324,21,TRUE
19,9,TRUE
18,6,TRUE
30,18,TRUE
21,9,TRUE
250,28,TRUE
52,17,TRUE
173,31,TRUE
181,6,TRUE
89,18,TRUE
103,17,TRUE