@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,4,FALSE
76,19,FALSE
35,13,FALSE
73,12,FALSE
7,3,FALSE
36,7,FALSE
530,12,FALSE
17,5,FALSE
112,6,FALSE
24,16,FALSE
70,7,FALSE
67,18,FALSE
14,8,FALSE
31,8,FALSE
57,10,FALSE
6,4,FALSE
42,10,FALSE
2,2,FALSE
35,7,FALSE
7,6,FALSE
32,9,FALSE
26,9,FALSE
6,6,FALSE
6,6,FALSE
121,19,FALSE
31,10,FALSE
4,5,FALSE
20,6,FALSE
2,2,FALSE
13,4,FALSE
67,13,FALSE
22,7,FALSE
9,9,FALSE
19,9,TRUE
52,17,TRUE
60,16,TRUE
47,17,TRUE
907,20,TRUE
181,6,TRUE
18,6,TRUE
43,14,TRUE
103,17,TRUE
252,20,TRUE
27,9,TRUE
191,22,TRUE
269,26,TRUE
89,20,TRUE
30,18,TRUE
244,17,TRUE
50,14,TRUE
161,11,TRUE
445,19,TRUE
21,9,TRUE
333,18,TRUE
95,19,TRUE
10,11,TRUE
307,23,TRUE
324,21,TRUE
240,19,TRUE
173,31,TRUE
181,24,TRUE
51,17,TRUE
142,17,TRUE
86,11,TRUE
670,27,TRUE
11,12,TRUE