@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,4,FALSE
72,15,FALSE
22,13,FALSE
34,13,FALSE
50,6,FALSE
16,12,FALSE
16,8,FALSE
4,6,FALSE
54,13,FALSE
60,16,FALSE
10,6,FALSE
46,13,FALSE
52,10,FALSE
7,5,FALSE
26,13,FALSE
102,13,FALSE
54,6,FALSE
45,11,FALSE
16,10,FALSE
47,11,FALSE
268,23,FALSE
67,18,FALSE
10,7,FALSE
7,6,FALSE
26,9,FALSE
20,4,FALSE
26,9,FALSE
34,13,FALSE
10,5,FALSE
69,9,FALSE
23,10,FALSE
10,8,FALSE
76,19,FALSE
191,22,TRUE
244,17,TRUE
10,11,TRUE
21,9,TRUE
240,19,TRUE
50,14,TRUE
181,24,TRUE
52,17,TRUE
27,9,TRUE
324,21,TRUE
60,16,TRUE
181,6,TRUE
161,11,TRUE
6,7,TRUE
103,17,TRUE
89,20,TRUE
670,27,TRUE
250,28,TRUE
252,20,TRUE
333,18,TRUE
47,17,TRUE
142,17,TRUE
51,17,TRUE
19,9,TRUE
445,19,TRUE
114,12,TRUE
86,11,TRUE
907,20,TRUE
43,14,TRUE
173,31,TRUE
11,12,TRUE
95,19,TRUE
89,18,TRUE