@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
47,11,FALSE
60,9,FALSE
114,23,FALSE
33,5,FALSE
10,7,FALSE
26,9,FALSE
20,4,FALSE
3,4,FALSE
3,2,FALSE
4,5,FALSE
72,15,FALSE
17,5,FALSE
32,9,FALSE
82,11,FALSE
76,19,FALSE
8,7,FALSE
27,9,FALSE
31,8,FALSE
42,8,FALSE
16,10,FALSE
6,6,FALSE
17,7,FALSE
36,7,FALSE
290,20,FALSE
2,2,FALSE
67,13,FALSE
4,5,FALSE
20,7,FALSE
23,6,FALSE
46,13,FALSE
26,9,FALSE
11,4,FALSE
73,13,FALSE
252,20,TRUE
47,17,TRUE
27,9,TRUE
324,21,TRUE
30,18,TRUE
86,11,TRUE
173,31,TRUE
250,28,TRUE
95,19,TRUE
51,17,TRUE
181,6,TRUE
307,23,TRUE
52,17,TRUE
6,7,TRUE
60,16,TRUE
43,14,TRUE
333,18,TRUE
19,9,TRUE
181,24,TRUE
161,11,TRUE
907,20,TRUE
10,11,TRUE
21,9,TRUE
191,22,TRUE
240,19,TRUE
89,20,TRUE
142,17,TRUE
11,12,TRUE
103,17,TRUE
670,27,TRUE
244,17,TRUE
18,6,TRUE
269,26,TRUE