@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
79,10,FALSE
68,5,FALSE
20,6,FALSE
69,12,FALSE
42,11,FALSE
74,11,FALSE
16,10,FALSE
34,13,FALSE
8,6,FALSE
131,17,FALSE
14,5,FALSE
14,4,FALSE
26,9,FALSE
6,6,FALSE
58,14,FALSE
58,11,FALSE
115,13,FALSE
54,13,FALSE
3,2,FALSE
38,13,FALSE
33,17,FALSE
32,11,FALSE
11,4,FALSE
46,13,FALSE
6,9,FALSE
48,11,FALSE
4,5,FALSE
22,13,FALSE
74,10,FALSE
2,2,FALSE
67,13,FALSE
47,11,FALSE
173,31,TRUE
89,20,TRUE
191,22,TRUE
95,19,TRUE
10,11,TRUE
21,9,TRUE
43,14,TRUE
907,20,TRUE
142,17,TRUE
52,17,TRUE
47,17,TRUE
181,24,TRUE
269,26,TRUE
240,19,TRUE
445,19,TRUE
161,11,TRUE
89,18,TRUE
324,21,TRUE
6,7,TRUE
30,18,TRUE
27,9,TRUE
103,17,TRUE
181,6,TRUE
50,14,TRUE
670,27,TRUE
60,16,TRUE
11,12,TRUE
51,17,TRUE
250,28,TRUE
114,12,TRUE
307,23,TRUE
19,9,TRUE
333,18,TRUE