@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
6,6,FALSE
34,13,FALSE
28,4,FALSE
11,4,FALSE
121,19,FALSE
31,8,FALSE
58,15,FALSE
114,23,FALSE
15,5,FALSE
68,14,FALSE
47,11,FALSE
117,14,FALSE
29,9,FALSE
72,15,FALSE
33,17,FALSE
48,11,FALSE
128,16,FALSE
6,6,FALSE
136,13,FALSE
9,8,FALSE
86,13,FALSE
146,7,FALSE
149,17,FALSE
73,13,FALSE
3,2,FALSE
115,19,FALSE
3,4,FALSE
7,3,FALSE
20,7,FALSE
290,20,FALSE
13,4,FALSE
25,10,FALSE
18,6,TRUE
307,23,TRUE
181,6,TRUE
89,18,TRUE
52,17,TRUE
103,17,TRUE
252,20,TRUE
114,12,TRUE
11,12,TRUE
240,19,TRUE
6,7,TRUE
445,19,TRUE
10,11,TRUE
86,11,TRUE
89,20,TRUE
161,11,TRUE
181,24,TRUE
27,9,TRUE
47,17,TRUE
50,14,TRUE
324,21,TRUE
51,17,TRUE
250,28,TRUE
95,19,TRUE
173,31,TRUE
907,20,TRUE
142,17,TRUE
244,17,TRUE
191,22,TRUE
333,18,TRUE
43,14,TRUE
30,18,TRUE
269,26,TRUE