@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
57,4,FALSE
38,13,FALSE
6,5,FALSE
33,5,FALSE
18,9,FALSE
34,13,FALSE
7,6,FALSE
10,11,FALSE
34,13,FALSE
9,8,FALSE
31,8,FALSE
69,12,FALSE
58,15,FALSE
3,5,FALSE
58,14,FALSE
26,9,FALSE
112,17,FALSE
3,4,FALSE
268,23,FALSE
4,6,FALSE
35,7,FALSE
40,11,FALSE
20,6,FALSE
68,5,FALSE
16,4,FALSE
62,13,FALSE
95,19,FALSE
25,14,FALSE
11,6,FALSE
10,3,FALSE
2,2,FALSE
3,4,FALSE
61,12,FALSE
173,31,TRUE
269,26,TRUE
43,14,TRUE
30,18,TRUE
52,17,TRUE
89,20,TRUE
21,9,TRUE
51,17,TRUE
181,6,TRUE
103,17,TRUE
18,6,TRUE
60,16,TRUE
11,12,TRUE
324,21,TRUE
114,12,TRUE
89,18,TRUE
161,11,TRUE
181,24,TRUE
244,17,TRUE
670,27,TRUE
6,7,TRUE
27,9,TRUE
47,17,TRUE
86,11,TRUE
142,17,TRUE
95,19,TRUE
333,18,TRUE
445,19,TRUE
252,20,TRUE
307,23,TRUE
240,19,TRUE
10,11,TRUE
250,28,TRUE