@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
131,26,FALSE
11,4,FALSE
46,13,FALSE
58,15,FALSE
36,11,FALSE
115,13,FALSE
76,19,FALSE
42,10,FALSE
7,5,FALSE
32,11,FALSE
55,13,FALSE
22,4,FALSE
10,4,FALSE
12,8,FALSE
9,3,FALSE
21,12,FALSE
7,7,FALSE
146,7,FALSE
21,11,FALSE
8,4,FALSE
12,8,FALSE
26,9,FALSE
57,10,FALSE
28,4,FALSE
9,9,FALSE
26,9,FALSE
68,14,FALSE
10,11,FALSE
22,9,FALSE
32,9,FALSE
3,4,FALSE
20,4,FALSE
25,14,FALSE
86,11,TRUE
244,17,TRUE
18,6,TRUE
89,18,TRUE
6,7,TRUE
907,20,TRUE
11,12,TRUE
47,17,TRUE
89,20,TRUE
10,11,TRUE
252,20,TRUE
333,18,TRUE
181,24,TRUE
114,12,TRUE
43,14,TRUE
324,21,TRUE
95,19,TRUE
30,18,TRUE
60,16,TRUE
191,22,TRUE
173,31,TRUE
103,17,TRUE
307,23,TRUE
445,19,TRUE
670,27,TRUE
181,6,TRUE
51,17,TRUE
161,11,TRUE
250,28,TRUE
240,19,TRUE
19,9,TRUE
21,9,TRUE
52,17,TRUE