@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,8,FALSE
26,13,FALSE
2,2,FALSE
3,5,FALSE
131,17,FALSE
18,9,FALSE
115,19,FALSE
47,11,FALSE
35,7,FALSE
20,7,FALSE
2,2,FALSE
26,9,FALSE
3,6,FALSE
31,10,FALSE
86,13,FALSE
27,9,FALSE
114,23,FALSE
6,9,FALSE
14,5,FALSE
5,5,FALSE
54,6,FALSE
50,6,FALSE
79,10,FALSE
17,7,FALSE
10,6,FALSE
76,19,FALSE
8,3,FALSE
4,6,FALSE
6,6,FALSE
12,8,FALSE
75,10,FALSE
28,4,FALSE
6,5,FALSE
324,21,TRUE
244,17,TRUE
307,23,TRUE
89,18,TRUE
252,20,TRUE
181,24,TRUE
269,26,TRUE
10,11,TRUE
333,18,TRUE
19,9,TRUE
907,20,TRUE
30,18,TRUE
18,6,TRUE
50,14,TRUE
51,17,TRUE
250,28,TRUE
240,19,TRUE
60,16,TRUE
142,17,TRUE
670,27,TRUE
21,9,TRUE
52,17,TRUE
191,22,TRUE
103,17,TRUE
445,19,TRUE
47,17,TRUE
43,14,TRUE
86,11,TRUE
6,7,TRUE
11,12,TRUE
181,6,TRUE
89,20,TRUE
27,9,TRUE