@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
6,4,FALSE
11,4,FALSE
26,9,FALSE
29,9,FALSE
91,14,FALSE
26,11,FALSE
9,9,FALSE
5,5,FALSE
23,6,FALSE
6,6,FALSE
21,12,FALSE
9,8,FALSE
4,5,FALSE
24,16,FALSE
17,5,FALSE
11,8,FALSE
38,11,FALSE
60,16,FALSE
32,11,FALSE
42,9,FALSE
31,8,FALSE
19,8,FALSE
31,5,FALSE
69,12,FALSE
4,6,FALSE
18,9,FALSE
148,16,FALSE
50,6,FALSE
22,4,FALSE
285,15,FALSE
10,7,FALSE
23,10,FALSE
181,6,TRUE
670,27,TRUE
60,16,TRUE
244,17,TRUE
10,11,TRUE
21,9,TRUE
30,18,TRUE
445,19,TRUE
27,9,TRUE
252,20,TRUE
95,19,TRUE
89,20,TRUE
11,12,TRUE
89,18,TRUE
907,20,TRUE
114,12,TRUE
240,19,TRUE
51,17,TRUE
173,31,TRUE
269,26,TRUE
191,22,TRUE
6,7,TRUE
181,24,TRUE
142,17,TRUE
333,18,TRUE
161,11,TRUE
47,17,TRUE
43,14,TRUE
18,6,TRUE
250,28,TRUE
307,23,TRUE
324,21,TRUE
50,14,TRUE