@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
60,9,FALSE
68,14,FALSE
115,19,FALSE
17,5,FALSE
73,12,FALSE
103,19,FALSE
136,13,FALSE
7,5,FALSE
69,12,FALSE
149,17,FALSE
42,10,FALSE
26,13,FALSE
27,9,FALSE
12,8,FALSE
3,6,FALSE
7,6,FALSE
9,4,FALSE
12,8,FALSE
16,4,FALSE
21,5,FALSE
23,6,FALSE
62,13,FALSE
22,9,FALSE
76,19,FALSE
2,2,FALSE
55,13,FALSE
18,15,FALSE
64,14,FALSE
54,6,FALSE
26,9,FALSE
58,14,FALSE
16,8,FALSE
112,17,FALSE
114,12,TRUE
18,6,TRUE
103,17,TRUE
670,27,TRUE
907,20,TRUE
181,6,TRUE
181,24,TRUE
252,20,TRUE
47,17,TRUE
95,19,TRUE
19,9,TRUE
60,16,TRUE
240,19,TRUE
52,17,TRUE
6,7,TRUE
324,21,TRUE
27,9,TRUE
269,26,TRUE
333,18,TRUE
50,14,TRUE
445,19,TRUE
30,18,TRUE
86,11,TRUE
173,31,TRUE
89,18,TRUE
11,12,TRUE
250,28,TRUE
142,17,TRUE
89,20,TRUE
43,14,TRUE
161,11,TRUE
307,23,TRUE
10,11,TRUE