@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
37,15,FALSE
34,11,FALSE
58,14,FALSE
21,12,FALSE
131,26,FALSE
35,13,FALSE
64,14,FALSE
25,6,FALSE
31,8,FALSE
10,4,FALSE
31,5,FALSE
60,16,FALSE
22,7,FALSE
31,5,FALSE
3,5,FALSE
3,4,FALSE
50,6,FALSE
20,4,FALSE
10,3,FALSE
112,6,FALSE
68,14,FALSE
82,11,FALSE
91,14,FALSE
14,8,FALSE
31,10,FALSE
3,6,FALSE
9,8,FALSE
29,10,FALSE
20,7,FALSE
13,4,FALSE
26,9,FALSE
18,15,FALSE
26,13,FALSE
19,9,TRUE
191,22,TRUE
103,17,TRUE
670,27,TRUE
43,14,TRUE
269,26,TRUE
52,17,TRUE
244,17,TRUE
10,11,TRUE
173,31,TRUE
18,6,TRUE
21,9,TRUE
445,19,TRUE
6,7,TRUE
51,17,TRUE
50,14,TRUE
240,19,TRUE
114,12,TRUE
27,9,TRUE
47,17,TRUE
60,16,TRUE
250,28,TRUE
907,20,TRUE
142,17,TRUE
307,23,TRUE
30,18,TRUE
252,20,TRUE
89,20,TRUE
95,19,TRUE
324,21,TRUE
86,11,TRUE
89,18,TRUE
11,12,TRUE