@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,4,FALSE
42,10,FALSE
75,10,FALSE
3,4,FALSE
22,13,FALSE
6,9,FALSE
40,11,FALSE
26,9,FALSE
18,15,FALSE
28,12,FALSE
10,8,FALSE
21,7,FALSE
6,6,FALSE
26,9,FALSE
6,6,FALSE
56,7,FALSE
35,13,FALSE
34,13,FALSE
115,19,FALSE
7,7,FALSE
29,9,FALSE
9,4,FALSE
11,8,FALSE
8,3,FALSE
153,14,FALSE
5,3,FALSE
4,5,FALSE
31,8,FALSE
146,7,FALSE
52,13,FALSE
64,14,FALSE
148,16,FALSE
131,26,FALSE
240,19,TRUE
244,17,TRUE
181,6,TRUE
52,17,TRUE
333,18,TRUE
50,14,TRUE
43,14,TRUE
142,17,TRUE
307,23,TRUE
47,17,TRUE
103,17,TRUE
324,21,TRUE
27,9,TRUE
95,19,TRUE
670,27,TRUE
173,31,TRUE
907,20,TRUE
60,16,TRUE
19,9,TRUE
86,11,TRUE
18,6,TRUE
89,18,TRUE
30,18,TRUE
51,17,TRUE
250,28,TRUE
114,12,TRUE
181,24,TRUE
11,12,TRUE
89,20,TRUE
10,11,TRUE
269,26,TRUE
6,7,TRUE
21,9,TRUE