@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
114,23,FALSE
6,6,FALSE
35,7,FALSE
61,10,FALSE
77,16,FALSE
2,2,FALSE
7,6,FALSE
58,14,FALSE
6,5,FALSE
21,11,FALSE
23,9,FALSE
8,3,FALSE
115,13,FALSE
32,11,FALSE
13,4,FALSE
4,5,FALSE
20,7,FALSE
6,9,FALSE
42,9,FALSE
58,14,FALSE
76,19,FALSE
6,6,FALSE
13,4,FALSE
9,3,FALSE
58,14,FALSE
2,2,FALSE
56,7,FALSE
39,15,FALSE
75,10,FALSE
86,13,FALSE
8,4,FALSE
6,6,FALSE
26,9,FALSE
18,6,TRUE
52,17,TRUE
11,12,TRUE
6,7,TRUE
173,31,TRUE
89,20,TRUE
43,14,TRUE
191,22,TRUE
333,18,TRUE
21,9,TRUE
114,12,TRUE
103,17,TRUE
95,19,TRUE
240,19,TRUE
161,11,TRUE
181,24,TRUE
47,17,TRUE
27,9,TRUE
244,17,TRUE
89,18,TRUE
324,21,TRUE
10,11,TRUE
19,9,TRUE
907,20,TRUE
307,23,TRUE
269,26,TRUE
250,28,TRUE
51,17,TRUE
50,14,TRUE
60,16,TRUE
86,11,TRUE
445,19,TRUE
30,18,TRUE