@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,7,FALSE
268,23,FALSE
11,4,FALSE
61,12,FALSE
16,5,FALSE
34,13,FALSE
8,3,FALSE
35,7,FALSE
3,4,FALSE
3,4,FALSE
34,13,FALSE
25,14,FALSE
9,8,FALSE
4,4,FALSE
117,14,FALSE
58,14,FALSE
76,19,FALSE
2,2,FALSE
32,9,FALSE
3,6,FALSE
54,13,FALSE
11,4,FALSE
6,6,FALSE
40,11,FALSE
64,14,FALSE
112,6,FALSE
34,11,FALSE
91,5,FALSE
25,16,FALSE
10,7,FALSE
45,11,FALSE
10,4,FALSE
12,15,FALSE
114,12,TRUE
11,12,TRUE
10,11,TRUE
50,14,TRUE
161,11,TRUE
30,18,TRUE
103,17,TRUE
6,7,TRUE
27,9,TRUE
18,6,TRUE
252,20,TRUE
244,17,TRUE
907,20,TRUE
324,21,TRUE
173,31,TRUE
181,24,TRUE
89,18,TRUE
307,23,TRUE
670,27,TRUE
60,16,TRUE
333,18,TRUE
250,28,TRUE
86,11,TRUE
240,19,TRUE
21,9,TRUE
445,19,TRUE
19,9,TRUE
269,26,TRUE
181,6,TRUE
191,22,TRUE
95,19,TRUE
43,14,TRUE
89,20,TRUE