@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
52,13,FALSE
153,14,FALSE
79,10,FALSE
26,9,FALSE
13,4,FALSE
40,11,FALSE
74,11,FALSE
42,8,FALSE
26,5,FALSE
285,15,FALSE
21,6,FALSE
136,13,FALSE
57,4,FALSE
8,4,FALSE
6,6,FALSE
3,4,FALSE
69,12,FALSE
268,23,FALSE
31,5,FALSE
35,7,FALSE
26,9,FALSE
31,10,FALSE
72,15,FALSE
60,9,FALSE
10,8,FALSE
27,9,FALSE
71,14,FALSE
67,13,FALSE
9,4,FALSE
24,16,FALSE
112,15,FALSE
3,5,FALSE
47,17,TRUE
86,11,TRUE
670,27,TRUE
27,9,TRUE
181,24,TRUE
89,18,TRUE
95,19,TRUE
30,18,TRUE
6,7,TRUE
324,21,TRUE
11,12,TRUE
114,12,TRUE
191,22,TRUE
333,18,TRUE
50,14,TRUE
240,19,TRUE
10,11,TRUE
51,17,TRUE
43,14,TRUE
244,17,TRUE
250,28,TRUE
907,20,TRUE
252,20,TRUE
103,17,TRUE
307,23,TRUE
89,20,TRUE
161,11,TRUE
181,6,TRUE
52,17,TRUE
18,6,TRUE
445,19,TRUE
19,9,TRUE
269,26,TRUE