@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,7,FALSE
11,4,FALSE
70,12,FALSE
55,13,FALSE
45,11,FALSE
23,6,FALSE
4,5,FALSE
53,16,FALSE
3,5,FALSE
70,7,FALSE
28,4,FALSE
8,7,FALSE
68,5,FALSE
31,10,FALSE
3,6,FALSE
29,9,FALSE
26,13,FALSE
33,5,FALSE
4,5,FALSE
146,7,FALSE
47,11,FALSE
7,7,FALSE
12,15,FALSE
10,4,FALSE
128,16,FALSE
76,14,FALSE
17,7,FALSE
19,8,FALSE
149,17,FALSE
6,6,FALSE
3,4,FALSE
21,7,FALSE
112,17,FALSE
60,16,TRUE
191,22,TRUE
445,19,TRUE
52,17,TRUE
43,14,TRUE
51,17,TRUE
244,17,TRUE
27,9,TRUE
18,6,TRUE
95,19,TRUE
269,26,TRUE
114,12,TRUE
103,17,TRUE
333,18,TRUE
19,9,TRUE
50,14,TRUE
161,11,TRUE
89,20,TRUE
250,28,TRUE
86,11,TRUE
907,20,TRUE
324,21,TRUE
181,6,TRUE
307,23,TRUE
11,12,TRUE
670,27,TRUE
30,18,TRUE
10,11,TRUE
89,18,TRUE
240,19,TRUE
142,17,TRUE
173,31,TRUE
21,9,TRUE