@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
48,11,FALSE
9,9,FALSE
4,4,FALSE
131,26,FALSE
35,7,FALSE
9,3,FALSE
128,16,FALSE
57,10,FALSE
7,5,FALSE
8,7,FALSE
31,10,FALSE
185,15,FALSE
6,6,FALSE
2,2,FALSE
7,3,FALSE
146,7,FALSE
203,23,FALSE
6,5,FALSE
39,15,FALSE
86,13,FALSE
53,16,FALSE
121,19,FALSE
8,4,FALSE
27,9,FALSE
153,14,FALSE
50,6,FALSE
9,7,FALSE
32,11,FALSE
3,5,FALSE
46,13,FALSE
26,9,FALSE
58,15,FALSE
94,18,FALSE
52,17,TRUE
181,24,TRUE
43,14,TRUE
51,17,TRUE
11,12,TRUE
27,9,TRUE
50,14,TRUE
60,16,TRUE
445,19,TRUE
6,7,TRUE
252,20,TRUE
333,18,TRUE
181,6,TRUE
173,31,TRUE
240,19,TRUE
324,21,TRUE
95,19,TRUE
10,11,TRUE
114,12,TRUE
18,6,TRUE
191,22,TRUE
19,9,TRUE
86,11,TRUE
307,23,TRUE
907,20,TRUE
142,17,TRUE
47,17,TRUE
30,18,TRUE
244,17,TRUE
21,9,TRUE
670,27,TRUE
161,11,TRUE
250,28,TRUE