@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
155,29,FALSE
37,15,FALSE
185,15,FALSE
16,10,FALSE
46,13,FALSE
55,13,FALSE
86,13,FALSE
10,5,FALSE
21,8,FALSE
103,19,FALSE
27,11,FALSE
35,7,FALSE
23,10,FALSE
67,18,FALSE
74,11,FALSE
3,6,FALSE
20,7,FALSE
128,13,FALSE
18,15,FALSE
73,13,FALSE
114,23,FALSE
10,4,FALSE
31,8,FALSE
7,4,FALSE
40,11,FALSE
16,12,FALSE
15,11,FALSE
6,6,FALSE
34,11,FALSE
8,5,FALSE
57,10,FALSE
24,16,FALSE
13,9,FALSE
173,31,TRUE
6,7,TRUE
51,17,TRUE
10,11,TRUE
114,12,TRUE
191,22,TRUE
60,16,TRUE
52,17,TRUE
21,9,TRUE
43,14,TRUE
161,11,TRUE
50,14,TRUE
307,23,TRUE
324,21,TRUE
18,6,TRUE
244,17,TRUE
103,17,TRUE
19,9,TRUE
142,17,TRUE
670,27,TRUE
181,24,TRUE
250,28,TRUE
240,19,TRUE
11,12,TRUE
89,18,TRUE
47,17,TRUE
30,18,TRUE
269,26,TRUE
252,20,TRUE
27,9,TRUE
907,20,TRUE
95,19,TRUE
86,11,TRUE