@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
112,6,FALSE
3,5,FALSE
21,7,FALSE
64,14,FALSE
55,13,FALSE
31,10,FALSE
8,3,FALSE
74,11,FALSE
149,17,FALSE
86,13,FALSE
94,18,FALSE
103,19,FALSE
25,14,FALSE
38,11,FALSE
31,8,FALSE
58,14,FALSE
42,8,FALSE
57,4,FALSE
112,15,FALSE
27,9,FALSE
10,7,FALSE
82,11,FALSE
10,4,FALSE
24,16,FALSE
16,4,FALSE
70,7,FALSE
13,4,FALSE
68,14,FALSE
48,11,FALSE
4,4,FALSE
121,19,FALSE
25,16,FALSE
7,4,FALSE
27,9,TRUE
250,28,TRUE
30,18,TRUE
333,18,TRUE
445,19,TRUE
89,18,TRUE
21,9,TRUE
161,11,TRUE
907,20,TRUE
181,24,TRUE
324,21,TRUE
181,6,TRUE
86,11,TRUE
6,7,TRUE
10,11,TRUE
19,9,TRUE
89,20,TRUE
142,17,TRUE
11,12,TRUE
252,20,TRUE
51,17,TRUE
670,27,TRUE
18,6,TRUE
191,22,TRUE
244,17,TRUE
114,12,TRUE
307,23,TRUE
103,17,TRUE
60,16,TRUE
52,17,TRUE
173,31,TRUE
95,19,TRUE
43,14,TRUE