@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
91,5,FALSE
13,9,FALSE
20,6,FALSE
34,13,FALSE
10,3,FALSE
6,6,FALSE
10,11,FALSE
25,14,FALSE
9,7,FALSE
102,13,FALSE
203,23,FALSE
4,5,FALSE
8,4,FALSE
71,14,FALSE
10,7,FALSE
57,4,FALSE
10,6,FALSE
8,3,FALSE
14,8,FALSE
9,9,FALSE
68,5,FALSE
38,11,FALSE
9,3,FALSE
153,14,FALSE
38,13,FALSE
42,10,FALSE
79,10,FALSE
26,13,FALSE
2,2,FALSE
3,6,FALSE
3,5,FALSE
31,5,FALSE
128,13,FALSE
142,17,TRUE
21,9,TRUE
907,20,TRUE
670,27,TRUE
240,19,TRUE
52,17,TRUE
333,18,TRUE
27,9,TRUE
95,19,TRUE
103,17,TRUE
19,9,TRUE
181,6,TRUE
47,17,TRUE
89,20,TRUE
10,11,TRUE
50,14,TRUE
191,22,TRUE
86,11,TRUE
11,12,TRUE
445,19,TRUE
252,20,TRUE
89,18,TRUE
161,11,TRUE
114,12,TRUE
43,14,TRUE
60,16,TRUE
244,17,TRUE
181,24,TRUE
173,31,TRUE
51,17,TRUE
6,7,TRUE
250,28,TRUE
324,21,TRUE