@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
55,13,FALSE
52,13,FALSE
53,16,FALSE
4,4,FALSE
31,5,FALSE
29,9,FALSE
23,9,FALSE
21,11,FALSE
3,5,FALSE
8,5,FALSE
268,23,FALSE
3,4,FALSE
18,9,FALSE
68,14,FALSE
6,4,FALSE
94,18,FALSE
74,11,FALSE
70,12,FALSE
11,6,FALSE
82,11,FALSE
34,13,FALSE
5,3,FALSE
4,5,FALSE
23,6,FALSE
131,17,FALSE
6,6,FALSE
19,8,FALSE
34,11,FALSE
4,5,FALSE
8,4,FALSE
21,7,FALSE
112,6,FALSE
3,6,FALSE
173,31,TRUE
114,12,TRUE
103,17,TRUE
89,18,TRUE
240,19,TRUE
30,18,TRUE
18,6,TRUE
95,19,TRUE
269,26,TRUE
181,6,TRUE
11,12,TRUE
324,21,TRUE
27,9,TRUE
252,20,TRUE
60,16,TRUE
51,17,TRUE
21,9,TRUE
142,17,TRUE
10,11,TRUE
86,11,TRUE
47,17,TRUE
307,23,TRUE
333,18,TRUE
250,28,TRUE
181,24,TRUE
52,17,TRUE
89,20,TRUE
50,14,TRUE
670,27,TRUE
6,7,TRUE
161,11,TRUE
244,17,TRUE
445,19,TRUE