@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
82,12,FALSE
86,13,FALSE
13,4,FALSE
29,10,FALSE
10,11,FALSE
153,14,FALSE
146,7,FALSE
290,20,FALSE
10,4,FALSE
6,9,FALSE
7,3,FALSE
18,7,FALSE
58,15,FALSE
26,9,FALSE
7,5,FALSE
53,16,FALSE
91,5,FALSE
56,7,FALSE
10,4,FALSE
15,5,FALSE
31,5,FALSE
70,12,FALSE
12,8,FALSE
60,9,FALSE
7,4,FALSE
69,12,FALSE
52,13,FALSE
8,7,FALSE
10,8,FALSE
136,13,FALSE
13,9,FALSE
36,7,FALSE
94,18,FALSE
95,19,TRUE
21,9,TRUE
324,21,TRUE
191,22,TRUE
173,31,TRUE
6,7,TRUE
52,17,TRUE
307,23,TRUE
240,19,TRUE
181,24,TRUE
244,17,TRUE
11,12,TRUE
907,20,TRUE
27,9,TRUE
250,28,TRUE
181,6,TRUE
10,11,TRUE
18,6,TRUE
161,11,TRUE
670,27,TRUE
445,19,TRUE
114,12,TRUE
30,18,TRUE
89,20,TRUE
60,16,TRUE
142,17,TRUE
269,26,TRUE
47,17,TRUE
86,11,TRUE
252,20,TRUE
103,17,TRUE
333,18,TRUE
51,17,TRUE