@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,4,FALSE
36,7,FALSE
10,5,FALSE
25,16,FALSE
2,2,FALSE
26,9,FALSE
148,16,FALSE
290,20,FALSE
203,23,FALSE
22,13,FALSE
114,23,FALSE
47,11,FALSE
38,13,FALSE
40,11,FALSE
8,7,FALSE
32,11,FALSE
112,17,FALSE
26,13,FALSE
530,12,FALSE
18,7,FALSE
21,7,FALSE
24,16,FALSE
2,2,FALSE
82,12,FALSE
31,5,FALSE
54,13,FALSE
55,13,FALSE
28,4,FALSE
14,8,FALSE
21,11,FALSE
95,19,FALSE
146,7,FALSE
10,3,FALSE
52,17,TRUE
43,14,TRUE
6,7,TRUE
30,18,TRUE
50,14,TRUE
19,9,TRUE
244,17,TRUE
161,11,TRUE
907,20,TRUE
173,31,TRUE
324,21,TRUE
89,18,TRUE
240,19,TRUE
89,20,TRUE
60,16,TRUE
142,17,TRUE
95,19,TRUE
269,26,TRUE
47,17,TRUE
10,11,TRUE
250,28,TRUE
86,11,TRUE
252,20,TRUE
51,17,TRUE
333,18,TRUE
181,24,TRUE
27,9,TRUE
670,27,TRUE
181,6,TRUE
18,6,TRUE
445,19,TRUE
21,9,TRUE
114,12,TRUE