@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,11,FALSE
4,5,FALSE
7,3,FALSE
68,5,FALSE
12,15,FALSE
26,13,FALSE
131,26,FALSE
9,3,FALSE
86,13,FALSE
9,8,FALSE
34,13,FALSE
185,15,FALSE
6,6,FALSE
21,12,FALSE
10,11,FALSE
58,11,FALSE
14,4,FALSE
64,14,FALSE
21,5,FALSE
47,11,FALSE
75,10,FALSE
4,6,FALSE
45,9,FALSE
103,19,FALSE
6,6,FALSE
26,9,FALSE
6,6,FALSE
21,8,FALSE
136,13,FALSE
10,4,FALSE
16,4,FALSE
9,7,FALSE
13,9,FALSE
114,12,TRUE
244,17,TRUE
252,20,TRUE
181,6,TRUE
30,18,TRUE
89,18,TRUE
6,7,TRUE
27,9,TRUE
51,17,TRUE
18,6,TRUE
240,19,TRUE
250,28,TRUE
43,14,TRUE
47,17,TRUE
89,20,TRUE
269,26,TRUE
333,18,TRUE
191,22,TRUE
10,11,TRUE
19,9,TRUE
86,11,TRUE
181,24,TRUE
11,12,TRUE
173,31,TRUE
161,11,TRUE
103,17,TRUE
21,9,TRUE
52,17,TRUE
60,16,TRUE
445,19,TRUE
142,17,TRUE
907,20,TRUE
670,27,TRUE