@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
82,11,FALSE
33,5,FALSE
68,14,FALSE
8,7,FALSE
82,12,FALSE
9,9,FALSE
185,15,FALSE
70,7,FALSE
36,7,FALSE
26,9,FALSE
46,13,FALSE
69,12,FALSE
285,15,FALSE
4,6,FALSE
102,13,FALSE
6,4,FALSE
8,12,FALSE
8,7,FALSE
18,9,FALSE
64,14,FALSE
42,11,FALSE
15,5,FALSE
95,19,FALSE
35,7,FALSE
21,7,FALSE
58,14,FALSE
20,4,FALSE
32,11,FALSE
6,6,FALSE
14,8,FALSE
3,2,FALSE
121,19,FALSE
128,16,FALSE
52,17,TRUE
50,14,TRUE
86,11,TRUE
333,18,TRUE
27,9,TRUE
244,17,TRUE
240,19,TRUE
19,9,TRUE
103,17,TRUE
95,19,TRUE
445,19,TRUE
670,27,TRUE
60,16,TRUE
161,11,TRUE
18,6,TRUE
269,26,TRUE
181,6,TRUE
51,17,TRUE
10,11,TRUE
21,9,TRUE
114,12,TRUE
907,20,TRUE
324,21,TRUE
250,28,TRUE
142,17,TRUE
43,14,TRUE
30,18,TRUE
191,22,TRUE
307,23,TRUE
11,12,TRUE
173,31,TRUE
89,20,TRUE
89,18,TRUE