@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
57,4,FALSE
53,16,FALSE
6,6,FALSE
31,10,FALSE
35,7,FALSE
290,20,FALSE
9,9,FALSE
149,17,FALSE
6,6,FALSE
10,3,FALSE
136,13,FALSE
128,13,FALSE
10,8,FALSE
32,11,FALSE
4,6,FALSE
76,14,FALSE
11,4,FALSE
6,6,FALSE
34,11,FALSE
21,8,FALSE
42,9,FALSE
29,9,FALSE
115,19,FALSE
131,26,FALSE
33,5,FALSE
7,7,FALSE
114,23,FALSE
12,8,FALSE
95,19,FALSE
21,11,FALSE
42,10,FALSE
5,5,FALSE
94,18,FALSE
11,12,TRUE
252,20,TRUE
19,9,TRUE
250,28,TRUE
86,11,TRUE
89,20,TRUE
324,21,TRUE
181,24,TRUE
21,9,TRUE
6,7,TRUE
173,31,TRUE
114,12,TRUE
103,17,TRUE
240,19,TRUE
333,18,TRUE
27,9,TRUE
51,17,TRUE
52,17,TRUE
907,20,TRUE
670,27,TRUE
269,26,TRUE
307,23,TRUE
30,18,TRUE
161,11,TRUE
60,16,TRUE
181,6,TRUE
445,19,TRUE
47,17,TRUE
191,22,TRUE
18,6,TRUE
95,19,TRUE
142,17,TRUE
244,17,TRUE