@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
3,4,FALSE
52,10,FALSE
23,9,FALSE
18,7,FALSE
42,8,FALSE
79,10,FALSE
121,19,FALSE
3,5,FALSE
32,9,FALSE
19,13,FALSE
155,29,FALSE
73,12,FALSE
148,16,FALSE
29,9,FALSE
128,13,FALSE
4,5,FALSE
7,3,FALSE
58,11,FALSE
21,12,FALSE
47,11,FALSE
7,4,FALSE
48,11,FALSE
38,13,FALSE
17,5,FALSE
22,7,FALSE
185,15,FALSE
18,15,FALSE
70,12,FALSE
26,9,FALSE
95,19,FALSE
25,16,FALSE
39,15,FALSE
52,17,TRUE
307,23,TRUE
252,20,TRUE
173,31,TRUE
30,18,TRUE
333,18,TRUE
11,12,TRUE
18,6,TRUE
21,9,TRUE
95,19,TRUE
10,11,TRUE
244,17,TRUE
670,27,TRUE
181,6,TRUE
43,14,TRUE
60,16,TRUE
19,9,TRUE
47,17,TRUE
86,11,TRUE
27,9,TRUE
250,28,TRUE
445,19,TRUE
324,21,TRUE
181,24,TRUE
240,19,TRUE
6,7,TRUE
161,11,TRUE
114,12,TRUE
142,17,TRUE
50,14,TRUE
51,17,TRUE
191,22,TRUE
907,20,TRUE