@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
115,13,FALSE
32,9,FALSE
68,5,FALSE
149,17,FALSE
290,20,FALSE
58,14,FALSE
73,13,FALSE
8,7,FALSE
60,9,FALSE
155,29,FALSE
29,10,FALSE
51,4,FALSE
3,5,FALSE
86,13,FALSE
4,5,FALSE
40,11,FALSE
47,11,FALSE
3,5,FALSE
70,7,FALSE
13,4,FALSE
9,9,FALSE
26,5,FALSE
2,2,FALSE
3,5,FALSE
6,6,FALSE
61,10,FALSE
16,4,FALSE
21,8,FALSE
33,17,FALSE
12,8,FALSE
18,7,FALSE
61,12,FALSE
62,13,FALSE
89,20,TRUE
252,20,TRUE
50,14,TRUE
244,17,TRUE
86,11,TRUE
89,18,TRUE
307,23,TRUE
19,9,TRUE
445,19,TRUE
6,7,TRUE
269,26,TRUE
10,11,TRUE
191,22,TRUE
103,17,TRUE
43,14,TRUE
670,27,TRUE
21,9,TRUE
27,9,TRUE
324,21,TRUE
142,17,TRUE
30,18,TRUE
173,31,TRUE
907,20,TRUE
60,16,TRUE
250,28,TRUE
95,19,TRUE
18,6,TRUE
181,24,TRUE
161,11,TRUE
52,17,TRUE
51,17,TRUE
114,12,TRUE
47,17,TRUE