@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,4,FALSE
73,13,FALSE
67,18,FALSE
20,7,FALSE
4,5,FALSE
17,5,FALSE
9,4,FALSE
40,11,FALSE
69,12,FALSE
203,23,FALSE
29,9,FALSE
26,9,FALSE
117,14,FALSE
128,16,FALSE
8,4,FALSE
5,3,FALSE
10,7,FALSE
3,6,FALSE
3,4,FALSE
94,18,FALSE
32,11,FALSE
102,13,FALSE
9,9,FALSE
268,23,FALSE
45,12,FALSE
10,6,FALSE
8,4,FALSE
9,8,FALSE
72,15,FALSE
131,17,FALSE
26,13,FALSE
45,9,FALSE
530,12,FALSE
907,20,TRUE
89,20,TRUE
269,26,TRUE
445,19,TRUE
52,17,TRUE
89,18,TRUE
6,7,TRUE
10,11,TRUE
95,19,TRUE
19,9,TRUE
114,12,TRUE
181,24,TRUE
244,17,TRUE
181,6,TRUE
27,9,TRUE
324,21,TRUE
18,6,TRUE
670,27,TRUE
11,12,TRUE
43,14,TRUE
50,14,TRUE
60,16,TRUE
250,28,TRUE
30,18,TRUE
333,18,TRUE
307,23,TRUE
47,17,TRUE
86,11,TRUE
142,17,TRUE
21,9,TRUE
240,19,TRUE
173,31,TRUE
191,22,TRUE