@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
32,9,FALSE
14,5,FALSE
52,10,FALSE
15,11,FALSE
5,3,FALSE
82,12,FALSE
68,14,FALSE
112,17,FALSE
10,3,FALSE
128,16,FALSE
6,5,FALSE
103,19,FALSE
55,13,FALSE
23,9,FALSE
67,18,FALSE
20,4,FALSE
8,12,FALSE
42,11,FALSE
7,6,FALSE
4,5,FALSE
26,9,FALSE
34,13,FALSE
45,12,FALSE
8,3,FALSE
3,6,FALSE
112,6,FALSE
530,12,FALSE
8,5,FALSE
29,10,FALSE
22,4,FALSE
33,17,FALSE
42,9,FALSE
50,14,TRUE
240,19,TRUE
252,20,TRUE
161,11,TRUE
6,7,TRUE
907,20,TRUE
30,18,TRUE
51,17,TRUE
445,19,TRUE
670,27,TRUE
244,17,TRUE
21,9,TRUE
10,11,TRUE
333,18,TRUE
18,6,TRUE
307,23,TRUE
47,17,TRUE
19,9,TRUE
250,28,TRUE
181,24,TRUE
324,21,TRUE
103,17,TRUE
191,22,TRUE
89,18,TRUE
269,26,TRUE
43,14,TRUE
142,17,TRUE
173,31,TRUE
114,12,TRUE
27,9,TRUE
60,16,TRUE
95,19,TRUE
86,11,TRUE