@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
115,13,FALSE
58,11,FALSE
2,2,FALSE
4,5,FALSE
25,16,FALSE
36,7,FALSE
3,4,FALSE
27,9,FALSE
8,4,FALSE
76,19,FALSE
121,19,FALSE
28,12,FALSE
57,4,FALSE
40,11,FALSE
11,8,FALSE
114,23,FALSE
16,8,FALSE
24,16,FALSE
38,13,FALSE
8,3,FALSE
22,4,FALSE
103,19,FALSE
128,13,FALSE
26,13,FALSE
34,13,FALSE
12,8,FALSE
61,10,FALSE
153,14,FALSE
58,14,FALSE
94,18,FALSE
115,19,FALSE
23,9,FALSE
13,4,FALSE
27,9,TRUE
60,16,TRUE
10,11,TRUE
142,17,TRUE
907,20,TRUE
181,6,TRUE
114,12,TRUE
103,17,TRUE
21,9,TRUE
240,19,TRUE
445,19,TRUE
19,9,TRUE
95,19,TRUE
6,7,TRUE
333,18,TRUE
11,12,TRUE
244,17,TRUE
191,22,TRUE
51,17,TRUE
18,6,TRUE
50,14,TRUE
269,26,TRUE
89,18,TRUE
181,24,TRUE
161,11,TRUE
250,28,TRUE
173,31,TRUE
47,17,TRUE
30,18,TRUE
52,17,TRUE
670,27,TRUE
307,23,TRUE
89,20,TRUE