@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,10,FALSE
54,6,FALSE
10,5,FALSE
13,4,FALSE
37,15,FALSE
4,5,FALSE
26,11,FALSE
51,4,FALSE
25,6,FALSE
19,8,FALSE
70,7,FALSE
6,6,FALSE
6,6,FALSE
155,29,FALSE
11,4,FALSE
58,14,FALSE
2,2,FALSE
16,10,FALSE
40,11,FALSE
74,10,FALSE
45,12,FALSE
27,11,FALSE
285,15,FALSE
21,8,FALSE
4,6,FALSE
4,4,FALSE
3,4,FALSE
8,5,FALSE
36,11,FALSE
131,17,FALSE
42,11,FALSE
26,9,FALSE
12,15,FALSE
10,11,TRUE
51,17,TRUE
11,12,TRUE
6,7,TRUE
86,11,TRUE
240,19,TRUE
19,9,TRUE
333,18,TRUE
250,28,TRUE
191,22,TRUE
307,23,TRUE
52,17,TRUE
181,24,TRUE
27,9,TRUE
89,20,TRUE
103,17,TRUE
181,6,TRUE
142,17,TRUE
43,14,TRUE
95,19,TRUE
907,20,TRUE
269,26,TRUE
244,17,TRUE
114,12,TRUE
161,11,TRUE
324,21,TRUE
30,18,TRUE
47,17,TRUE
252,20,TRUE
21,9,TRUE
60,16,TRUE
670,27,TRUE
18,6,TRUE