@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,14,FALSE
2,2,FALSE
16,4,FALSE
14,8,FALSE
6,6,FALSE
19,8,FALSE
6,5,FALSE
22,13,FALSE
12,15,FALSE
38,13,FALSE
86,13,FALSE
6,6,FALSE
37,15,FALSE
62,13,FALSE
112,17,FALSE
6,4,FALSE
79,10,FALSE
6,6,FALSE
58,14,FALSE
20,6,FALSE
69,12,FALSE
136,13,FALSE
11,8,FALSE
8,4,FALSE
10,8,FALSE
25,14,FALSE
21,8,FALSE
117,14,FALSE
52,10,FALSE
9,8,FALSE
2,2,FALSE
10,4,FALSE
42,9,FALSE
250,28,TRUE
30,18,TRUE
18,6,TRUE
60,16,TRUE
445,19,TRUE
907,20,TRUE
50,14,TRUE
47,17,TRUE
51,17,TRUE
181,24,TRUE
307,23,TRUE
103,17,TRUE
252,20,TRUE
6,7,TRUE
10,11,TRUE
161,11,TRUE
191,22,TRUE
269,26,TRUE
43,14,TRUE
173,31,TRUE
27,9,TRUE
95,19,TRUE
114,12,TRUE
240,19,TRUE
142,17,TRUE
244,17,TRUE
324,21,TRUE
89,18,TRUE
670,27,TRUE
89,20,TRUE
86,11,TRUE
52,17,TRUE
19,9,TRUE