@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,10,FALSE
15,11,FALSE
76,19,FALSE
19,13,FALSE
64,14,FALSE
26,9,FALSE
4,5,FALSE
3,4,FALSE
3,5,FALSE
31,8,FALSE
6,6,FALSE
10,4,FALSE
10,3,FALSE
13,4,FALSE
21,5,FALSE
3,4,FALSE
112,17,FALSE
28,12,FALSE
58,11,FALSE
149,17,FALSE
40,11,FALSE
9,4,FALSE
203,23,FALSE
52,10,FALSE
2,2,FALSE
7,4,FALSE
4,5,FALSE
69,12,FALSE
290,20,FALSE
58,15,FALSE
10,4,FALSE
9,8,FALSE
5,5,FALSE
60,16,TRUE
89,18,TRUE
250,28,TRUE
307,23,TRUE
47,17,TRUE
269,26,TRUE
21,9,TRUE
445,19,TRUE
6,7,TRUE
11,12,TRUE
27,9,TRUE
18,6,TRUE
86,11,TRUE
43,14,TRUE
19,9,TRUE
333,18,TRUE
10,11,TRUE
324,21,TRUE
52,17,TRUE
50,14,TRUE
244,17,TRUE
670,27,TRUE
252,20,TRUE
181,24,TRUE
907,20,TRUE
51,17,TRUE
240,19,TRUE
30,18,TRUE
89,20,TRUE
181,6,TRUE
142,17,TRUE
191,22,TRUE
103,17,TRUE