@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,15,FALSE
67,13,FALSE
33,5,FALSE
22,7,FALSE
21,6,FALSE
52,13,FALSE
102,13,FALSE
36,11,FALSE
14,5,FALSE
57,10,FALSE
23,10,FALSE
51,4,FALSE
3,4,FALSE
23,10,FALSE
203,23,FALSE
21,7,FALSE
11,4,FALSE
121,19,FALSE
2,2,FALSE
8,12,FALSE
25,6,FALSE
3,2,FALSE
34,13,FALSE
58,14,FALSE
11,6,FALSE
3,4,FALSE
14,8,FALSE
91,14,FALSE
79,10,FALSE
54,6,FALSE
11,8,FALSE
7,5,FALSE
8,5,FALSE
89,20,TRUE
142,17,TRUE
181,6,TRUE
50,14,TRUE
181,24,TRUE
240,19,TRUE
11,12,TRUE
250,28,TRUE
43,14,TRUE
670,27,TRUE
333,18,TRUE
244,17,TRUE
103,17,TRUE
95,19,TRUE
307,23,TRUE
60,16,TRUE
114,12,TRUE
47,17,TRUE
324,21,TRUE
51,17,TRUE
19,9,TRUE
30,18,TRUE
269,26,TRUE
161,11,TRUE
191,22,TRUE
21,9,TRUE
18,6,TRUE
10,11,TRUE
907,20,TRUE
86,11,TRUE
173,31,TRUE
89,18,TRUE
27,9,TRUE