@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,9,FALSE
6,6,FALSE
26,9,FALSE
20,6,FALSE
14,8,FALSE
27,9,FALSE
31,8,FALSE
21,6,FALSE
27,11,FALSE
19,13,FALSE
58,14,FALSE
58,15,FALSE
8,5,FALSE
21,11,FALSE
71,14,FALSE
18,7,FALSE
22,13,FALSE
45,11,FALSE
70,7,FALSE
82,11,FALSE
131,17,FALSE
3,6,FALSE
10,11,FALSE
102,13,FALSE
8,4,FALSE
6,6,FALSE
57,4,FALSE
70,12,FALSE
91,14,FALSE
47,11,FALSE
3,6,FALSE
56,7,FALSE
3,4,FALSE
60,16,TRUE
191,22,TRUE
86,11,TRUE
181,6,TRUE
21,9,TRUE
52,17,TRUE
907,20,TRUE
11,12,TRUE
89,20,TRUE
670,27,TRUE
173,31,TRUE
181,24,TRUE
307,23,TRUE
324,21,TRUE
95,19,TRUE
10,11,TRUE
252,20,TRUE
250,28,TRUE
89,18,TRUE
6,7,TRUE
43,14,TRUE
103,17,TRUE
19,9,TRUE
244,17,TRUE
333,18,TRUE
161,11,TRUE
51,17,TRUE
269,26,TRUE
47,17,TRUE
445,19,TRUE
30,18,TRUE
18,6,TRUE
50,14,TRUE