@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,6,FALSE
11,6,FALSE
4,5,FALSE
10,4,FALSE
21,7,FALSE
3,5,FALSE
185,15,FALSE
2,2,FALSE
11,4,FALSE
74,10,FALSE
21,8,FALSE
12,15,FALSE
91,14,FALSE
25,16,FALSE
23,9,FALSE
42,8,FALSE
18,9,FALSE
4,5,FALSE
8,3,FALSE
31,8,FALSE
70,12,FALSE
14,5,FALSE
58,11,FALSE
290,20,FALSE
10,7,FALSE
6,6,FALSE
37,15,FALSE
64,14,FALSE
2,2,FALSE
115,13,FALSE
95,19,FALSE
3,2,FALSE
58,14,FALSE
103,17,TRUE
50,14,TRUE
250,28,TRUE
252,20,TRUE
445,19,TRUE
333,18,TRUE
43,14,TRUE
51,17,TRUE
161,11,TRUE
10,11,TRUE
114,12,TRUE
95,19,TRUE
27,9,TRUE
670,27,TRUE
244,17,TRUE
21,9,TRUE
30,18,TRUE
240,19,TRUE
19,9,TRUE
269,26,TRUE
142,17,TRUE
52,17,TRUE
47,17,TRUE
181,6,TRUE
11,12,TRUE
86,11,TRUE
60,16,TRUE
307,23,TRUE
173,31,TRUE
324,21,TRUE
181,24,TRUE
6,7,TRUE
89,20,TRUE