@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
11,4,FALSE
50,6,FALSE
15,5,FALSE
60,9,FALSE
3,5,FALSE
12,8,FALSE
21,5,FALSE
23,9,FALSE
27,11,FALSE
2,2,FALSE
17,5,FALSE
40,11,FALSE
21,7,FALSE
38,11,FALSE
2,2,FALSE
77,16,FALSE
10,8,FALSE
4,6,FALSE
60,16,FALSE
10,4,FALSE
91,5,FALSE
51,4,FALSE
146,7,FALSE
149,17,FALSE
55,13,FALSE
9,8,FALSE
112,17,FALSE
21,12,FALSE
82,12,FALSE
29,10,FALSE
53,16,FALSE
148,16,FALSE
11,12,TRUE
114,12,TRUE
18,6,TRUE
27,9,TRUE
86,11,TRUE
6,7,TRUE
60,16,TRUE
445,19,TRUE
103,17,TRUE
19,9,TRUE
670,27,TRUE
252,20,TRUE
21,9,TRUE
89,20,TRUE
240,19,TRUE
52,17,TRUE
269,26,TRUE
244,17,TRUE
181,24,TRUE
30,18,TRUE
47,17,TRUE
191,22,TRUE
173,31,TRUE
907,20,TRUE
250,28,TRUE
333,18,TRUE
95,19,TRUE
181,6,TRUE
51,17,TRUE
161,11,TRUE
307,23,TRUE
324,21,TRUE
142,17,TRUE