@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,9,FALSE
25,14,FALSE
73,12,FALSE
3,6,FALSE
47,7,FALSE
45,9,FALSE
33,5,FALSE
56,7,FALSE
57,10,FALSE
4,5,FALSE
10,6,FALSE
131,17,FALSE
18,9,FALSE
112,15,FALSE
58,15,FALSE
57,4,FALSE
14,8,FALSE
54,6,FALSE
91,5,FALSE
82,11,FALSE
103,19,FALSE
10,7,FALSE
68,14,FALSE
7,5,FALSE
8,6,FALSE
32,9,FALSE
9,7,FALSE
115,19,FALSE
21,11,FALSE
6,6,FALSE
155,29,FALSE
10,11,FALSE
11,6,FALSE
252,20,TRUE
670,27,TRUE
19,9,TRUE
161,11,TRUE
445,19,TRUE
47,17,TRUE
60,16,TRUE
89,20,TRUE
18,6,TRUE
21,9,TRUE
114,12,TRUE
250,28,TRUE
89,18,TRUE
181,6,TRUE
240,19,TRUE
142,17,TRUE
907,20,TRUE
6,7,TRUE
27,9,TRUE
269,26,TRUE
11,12,TRUE
10,11,TRUE
51,17,TRUE
95,19,TRUE
52,17,TRUE
324,21,TRUE
191,22,TRUE
173,31,TRUE
307,23,TRUE
103,17,TRUE
86,11,TRUE
30,18,TRUE
50,14,TRUE