@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
32,11,FALSE
19,13,FALSE
31,8,FALSE
31,10,FALSE
6,6,FALSE
25,6,FALSE
128,13,FALSE
3,4,FALSE
42,11,FALSE
112,6,FALSE
112,17,FALSE
10,3,FALSE
7,3,FALSE
530,12,FALSE
58,14,FALSE
155,29,FALSE
26,9,FALSE
4,4,FALSE
112,15,FALSE
33,5,FALSE
7,6,FALSE
31,5,FALSE
64,14,FALSE
285,15,FALSE
6,9,FALSE
54,6,FALSE
25,16,FALSE
67,18,FALSE
58,14,FALSE
61,12,FALSE
13,4,FALSE
6,6,FALSE
28,12,FALSE
307,23,TRUE
51,17,TRUE
18,6,TRUE
86,11,TRUE
670,27,TRUE
95,19,TRUE
252,20,TRUE
89,20,TRUE
181,24,TRUE
30,18,TRUE
19,9,TRUE
6,7,TRUE
250,28,TRUE
269,26,TRUE
244,17,TRUE
324,21,TRUE
907,20,TRUE
445,19,TRUE
103,17,TRUE
89,18,TRUE
181,6,TRUE
50,14,TRUE
161,11,TRUE
11,12,TRUE
52,17,TRUE
114,12,TRUE
27,9,TRUE
43,14,TRUE
10,11,TRUE
47,17,TRUE
191,22,TRUE
333,18,TRUE
240,19,TRUE