@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
68,5,FALSE
15,5,FALSE
115,19,FALSE
148,16,FALSE
2,2,FALSE
3,6,FALSE
136,13,FALSE
285,15,FALSE
52,13,FALSE
18,7,FALSE
91,14,FALSE
22,7,FALSE
185,15,FALSE
26,9,FALSE
9,7,FALSE
10,7,FALSE
14,5,FALSE
64,14,FALSE
9,8,FALSE
27,9,FALSE
60,16,FALSE
11,4,FALSE
3,4,FALSE
11,8,FALSE
16,12,FALSE
115,13,FALSE
13,4,FALSE
131,26,FALSE
46,13,FALSE
26,9,FALSE
16,8,FALSE
35,7,FALSE
29,9,FALSE
95,19,TRUE
324,21,TRUE
60,16,TRUE
181,24,TRUE
250,28,TRUE
86,11,TRUE
173,31,TRUE
307,23,TRUE
6,7,TRUE
18,6,TRUE
47,17,TRUE
50,14,TRUE
30,18,TRUE
103,17,TRUE
244,17,TRUE
269,26,TRUE
10,11,TRUE
11,12,TRUE
27,9,TRUE
333,18,TRUE
52,17,TRUE
89,18,TRUE
181,6,TRUE
43,14,TRUE
240,19,TRUE
445,19,TRUE
21,9,TRUE
191,22,TRUE
114,12,TRUE
907,20,TRUE
142,17,TRUE
252,20,TRUE
670,27,TRUE