@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,10,FALSE
69,9,FALSE
2,2,FALSE
26,11,FALSE
64,14,FALSE
12,8,FALSE
22,13,FALSE
8,12,FALSE
102,13,FALSE
268,23,FALSE
2,2,FALSE
8,4,FALSE
13,4,FALSE
185,15,FALSE
91,5,FALSE
6,6,FALSE
45,9,FALSE
57,10,FALSE
20,4,FALSE
11,4,FALSE
27,9,FALSE
74,11,FALSE
31,8,FALSE
4,5,FALSE
6,6,FALSE
91,14,FALSE
8,6,FALSE
45,12,FALSE
8,3,FALSE
34,13,FALSE
19,13,FALSE
73,12,FALSE
14,5,FALSE
52,17,TRUE
51,17,TRUE
181,24,TRUE
47,17,TRUE
89,20,TRUE
95,19,TRUE
269,26,TRUE
50,14,TRUE
21,9,TRUE
86,11,TRUE
244,17,TRUE
670,27,TRUE
161,11,TRUE
10,11,TRUE
252,20,TRUE
191,22,TRUE
18,6,TRUE
114,12,TRUE
250,28,TRUE
30,18,TRUE
89,18,TRUE
445,19,TRUE
27,9,TRUE
19,9,TRUE
907,20,TRUE
11,12,TRUE
6,7,TRUE
142,17,TRUE
307,23,TRUE
240,19,TRUE
60,16,TRUE
333,18,TRUE
103,17,TRUE