@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,4,FALSE
69,12,FALSE
3,6,FALSE
25,14,FALSE
2,2,FALSE
11,8,FALSE
115,19,FALSE
82,11,FALSE
203,23,FALSE
28,4,FALSE
32,11,FALSE
46,13,FALSE
40,11,FALSE
15,11,FALSE
26,13,FALSE
67,13,FALSE
31,8,FALSE
7,6,FALSE
112,15,FALSE
146,7,FALSE
79,10,FALSE
16,4,FALSE
42,9,FALSE
75,10,FALSE
56,7,FALSE
34,13,FALSE
8,6,FALSE
47,11,FALSE
27,9,FALSE
530,12,FALSE
54,13,FALSE
8,12,FALSE
8,3,FALSE
89,18,TRUE
60,16,TRUE
103,17,TRUE
307,23,TRUE
95,19,TRUE
114,12,TRUE
10,11,TRUE
27,9,TRUE
43,14,TRUE
240,19,TRUE
161,11,TRUE
324,21,TRUE
52,17,TRUE
252,20,TRUE
86,11,TRUE
670,27,TRUE
173,31,TRUE
333,18,TRUE
181,24,TRUE
191,22,TRUE
907,20,TRUE
250,28,TRUE
181,6,TRUE
244,17,TRUE
269,26,TRUE
50,14,TRUE
21,9,TRUE
89,20,TRUE
30,18,TRUE
142,17,TRUE
18,6,TRUE
6,7,TRUE
445,19,TRUE