@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
29,9,FALSE
11,6,FALSE
20,6,FALSE
153,14,FALSE
13,4,FALSE
23,9,FALSE
14,8,FALSE
4,5,FALSE
128,16,FALSE
22,4,FALSE
3,4,FALSE
55,13,FALSE
57,10,FALSE
68,5,FALSE
11,8,FALSE
62,13,FALSE
8,12,FALSE
13,4,FALSE
76,19,FALSE
36,11,FALSE
58,11,FALSE
121,19,FALSE
51,4,FALSE
149,17,FALSE
22,13,FALSE
10,6,FALSE
112,15,FALSE
10,8,FALSE
42,10,FALSE
22,7,FALSE
128,13,FALSE
27,9,FALSE
148,16,FALSE
50,14,TRUE
11,12,TRUE
10,11,TRUE
307,23,TRUE
445,19,TRUE
114,12,TRUE
240,19,TRUE
27,9,TRUE
142,17,TRUE
43,14,TRUE
324,21,TRUE
333,18,TRUE
47,17,TRUE
60,16,TRUE
252,20,TRUE
6,7,TRUE
670,27,TRUE
250,28,TRUE
21,9,TRUE
52,17,TRUE
181,6,TRUE
161,11,TRUE
30,18,TRUE
907,20,TRUE
19,9,TRUE
51,17,TRUE
95,19,TRUE
181,24,TRUE
191,22,TRUE
244,17,TRUE
86,11,TRUE
18,6,TRUE
173,31,TRUE