@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,4,FALSE
128,13,FALSE
19,8,FALSE
23,9,FALSE
8,4,FALSE
16,5,FALSE
45,11,FALSE
33,17,FALSE
34,13,FALSE
73,12,FALSE
22,13,FALSE
14,4,FALSE
64,14,FALSE
530,12,FALSE
7,5,FALSE
54,13,FALSE
61,12,FALSE
31,5,FALSE
32,11,FALSE
2,2,FALSE
131,17,FALSE
60,16,FALSE
115,13,FALSE
31,8,FALSE
38,13,FALSE
155,29,FALSE
26,11,FALSE
42,8,FALSE
6,6,FALSE
131,26,FALSE
6,6,FALSE
9,3,FALSE
6,9,FALSE
907,20,TRUE
21,9,TRUE
307,23,TRUE
11,12,TRUE
95,19,TRUE
89,20,TRUE
181,24,TRUE
10,11,TRUE
173,31,TRUE
324,21,TRUE
18,6,TRUE
445,19,TRUE
250,28,TRUE
60,16,TRUE
252,20,TRUE
86,11,TRUE
114,12,TRUE
161,11,TRUE
27,9,TRUE
52,17,TRUE
43,14,TRUE
89,18,TRUE
333,18,TRUE
51,17,TRUE
244,17,TRUE
103,17,TRUE
6,7,TRUE
670,27,TRUE
30,18,TRUE
181,6,TRUE
19,9,TRUE
191,22,TRUE
142,17,TRUE