@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
62,13,FALSE
6,6,FALSE
31,5,FALSE
33,17,FALSE
131,26,FALSE
8,12,FALSE
47,11,FALSE
10,4,FALSE
23,9,FALSE
67,13,FALSE
42,8,FALSE
58,14,FALSE
31,5,FALSE
16,5,FALSE
32,11,FALSE
8,4,FALSE
56,7,FALSE
8,7,FALSE
6,6,FALSE
2,2,FALSE
53,16,FALSE
9,4,FALSE
94,18,FALSE
136,13,FALSE
13,4,FALSE
3,5,FALSE
290,20,FALSE
530,12,FALSE
9,9,FALSE
12,8,FALSE
9,8,FALSE
29,10,FALSE
155,29,FALSE
21,9,TRUE
43,14,TRUE
60,16,TRUE
6,7,TRUE
445,19,TRUE
19,9,TRUE
47,17,TRUE
191,22,TRUE
52,17,TRUE
181,6,TRUE
324,21,TRUE
95,19,TRUE
11,12,TRUE
51,17,TRUE
86,11,TRUE
173,31,TRUE
307,23,TRUE
269,26,TRUE
252,20,TRUE
333,18,TRUE
181,24,TRUE
161,11,TRUE
142,17,TRUE
18,6,TRUE
50,14,TRUE
89,20,TRUE
670,27,TRUE
89,18,TRUE
907,20,TRUE
250,28,TRUE
240,19,TRUE
244,17,TRUE
103,17,TRUE