@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
95,19,FALSE
9,8,FALSE
34,13,FALSE
40,11,FALSE
22,7,FALSE
62,13,FALSE
11,4,FALSE
6,6,FALSE
13,4,FALSE
42,10,FALSE
75,10,FALSE
136,13,FALSE
72,15,FALSE
51,4,FALSE
18,15,FALSE
153,14,FALSE
7,4,FALSE
79,10,FALSE
31,5,FALSE
530,12,FALSE
16,5,FALSE
21,5,FALSE
13,9,FALSE
131,26,FALSE
55,13,FALSE
23,10,FALSE
112,15,FALSE
20,4,FALSE
3,5,FALSE
60,9,FALSE
8,3,FALSE
6,6,FALSE
36,7,FALSE
60,16,TRUE
19,9,TRUE
181,24,TRUE
18,6,TRUE
252,20,TRUE
445,19,TRUE
142,17,TRUE
89,20,TRUE
307,23,TRUE
670,27,TRUE
324,21,TRUE
250,28,TRUE
6,7,TRUE
50,14,TRUE
907,20,TRUE
161,11,TRUE
30,18,TRUE
27,9,TRUE
43,14,TRUE
244,17,TRUE
103,17,TRUE
181,6,TRUE
333,18,TRUE
191,22,TRUE
10,11,TRUE
269,26,TRUE
86,11,TRUE
173,31,TRUE
114,12,TRUE
52,17,TRUE
47,17,TRUE
95,19,TRUE
21,9,TRUE