@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,5,FALSE
131,26,FALSE
35,7,FALSE
2,2,FALSE
74,10,FALSE
70,12,FALSE
4,6,FALSE
22,7,FALSE
148,16,FALSE
14,8,FALSE
36,7,FALSE
3,4,FALSE
42,9,FALSE
25,10,FALSE
47,11,FALSE
16,8,FALSE
35,13,FALSE
34,11,FALSE
42,10,FALSE
27,9,FALSE
117,14,FALSE
128,16,FALSE
6,6,FALSE
74,11,FALSE
155,29,FALSE
82,11,FALSE
57,4,FALSE
16,5,FALSE
3,6,FALSE
7,4,FALSE
67,13,FALSE
45,12,FALSE
22,7,FALSE
47,17,TRUE
103,17,TRUE
244,17,TRUE
86,11,TRUE
10,11,TRUE
324,21,TRUE
114,12,TRUE
6,7,TRUE
250,28,TRUE
161,11,TRUE
445,19,TRUE
307,23,TRUE
18,6,TRUE
181,6,TRUE
51,17,TRUE
43,14,TRUE
333,18,TRUE
89,20,TRUE
907,20,TRUE
11,12,TRUE
191,22,TRUE
670,27,TRUE
181,24,TRUE
89,18,TRUE
240,19,TRUE
30,18,TRUE
52,17,TRUE
21,9,TRUE
173,31,TRUE
95,19,TRUE
60,16,TRUE
19,9,TRUE
252,20,TRUE