@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,4,FALSE
27,9,FALSE
128,13,FALSE
3,6,FALSE
34,11,FALSE
17,5,FALSE
42,10,FALSE
36,11,FALSE
60,16,FALSE
8,4,FALSE
26,9,FALSE
20,7,FALSE
27,9,FALSE
62,13,FALSE
37,15,FALSE
3,5,FALSE
7,5,FALSE
91,14,FALSE
73,13,FALSE
55,13,FALSE
28,12,FALSE
34,13,FALSE
7,4,FALSE
3,4,FALSE
58,11,FALSE
26,13,FALSE
13,4,FALSE
26,9,FALSE
19,8,FALSE
75,10,FALSE
114,23,FALSE
82,12,FALSE
40,11,FALSE
52,17,TRUE
47,17,TRUE
89,18,TRUE
6,7,TRUE
30,18,TRUE
181,24,TRUE
269,26,TRUE
86,11,TRUE
142,17,TRUE
173,31,TRUE
252,20,TRUE
95,19,TRUE
43,14,TRUE
181,6,TRUE
324,21,TRUE
445,19,TRUE
244,17,TRUE
161,11,TRUE
50,14,TRUE
21,9,TRUE
191,22,TRUE
103,17,TRUE
10,11,TRUE
19,9,TRUE
907,20,TRUE
51,17,TRUE
27,9,TRUE
240,19,TRUE
60,16,TRUE
18,6,TRUE
114,12,TRUE
250,28,TRUE
307,23,TRUE