@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
75,10,FALSE
10,4,FALSE
35,7,FALSE
69,9,FALSE
56,7,FALSE
58,15,FALSE
530,12,FALSE
25,16,FALSE
112,17,FALSE
10,7,FALSE
33,17,FALSE
91,14,FALSE
52,10,FALSE
3,6,FALSE
53,16,FALSE
68,14,FALSE
6,6,FALSE
25,14,FALSE
13,4,FALSE
16,4,FALSE
6,6,FALSE
153,14,FALSE
18,15,FALSE
20,4,FALSE
72,15,FALSE
115,19,FALSE
128,16,FALSE
121,19,FALSE
2,2,FALSE
290,20,FALSE
26,5,FALSE
47,11,FALSE
6,9,FALSE
47,17,TRUE
307,23,TRUE
333,18,TRUE
250,28,TRUE
30,18,TRUE
10,11,TRUE
43,14,TRUE
51,17,TRUE
445,19,TRUE
11,12,TRUE
244,17,TRUE
19,9,TRUE
18,6,TRUE
181,24,TRUE
161,11,TRUE
173,31,TRUE
181,6,TRUE
52,17,TRUE
907,20,TRUE
114,12,TRUE
252,20,TRUE
324,21,TRUE
240,19,TRUE
103,17,TRUE
60,16,TRUE
21,9,TRUE
86,11,TRUE
95,19,TRUE
269,26,TRUE
191,22,TRUE
142,17,TRUE
6,7,TRUE
89,20,TRUE