@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
56,7,FALSE
95,19,FALSE
27,11,FALSE
8,4,FALSE
9,4,FALSE
73,13,FALSE
8,7,FALSE
9,9,FALSE
14,4,FALSE
77,16,FALSE
29,10,FALSE
115,13,FALSE
26,13,FALSE
11,4,FALSE
8,6,FALSE
3,6,FALSE
67,13,FALSE
58,15,FALSE
29,9,FALSE
131,17,FALSE
70,7,FALSE
16,5,FALSE
8,12,FALSE
35,13,FALSE
3,6,FALSE
60,16,FALSE
45,9,FALSE
14,5,FALSE
3,4,FALSE
40,11,FALSE
45,11,FALSE
32,11,FALSE
4,4,FALSE
250,28,TRUE
161,11,TRUE
324,21,TRUE
333,18,TRUE
95,19,TRUE
11,12,TRUE
86,11,TRUE
445,19,TRUE
10,11,TRUE
240,19,TRUE
173,31,TRUE
50,14,TRUE
307,23,TRUE
89,18,TRUE
47,17,TRUE
907,20,TRUE
43,14,TRUE
19,9,TRUE
181,24,TRUE
114,12,TRUE
244,17,TRUE
191,22,TRUE
252,20,TRUE
18,6,TRUE
27,9,TRUE
89,20,TRUE
52,17,TRUE
670,27,TRUE
142,17,TRUE
103,17,TRUE
51,17,TRUE
181,6,TRUE
30,18,TRUE