@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
68,5,FALSE
10,5,FALSE
3,5,FALSE
3,6,FALSE
25,14,FALSE
22,7,FALSE
3,6,FALSE
3,5,FALSE
45,9,FALSE
64,14,FALSE
21,8,FALSE
131,17,FALSE
28,4,FALSE
74,11,FALSE
71,14,FALSE
57,10,FALSE
11,4,FALSE
10,11,FALSE
21,12,FALSE
11,8,FALSE
75,10,FALSE
95,19,FALSE
52,10,FALSE
13,4,FALSE
112,15,FALSE
25,6,FALSE
29,9,FALSE
15,11,FALSE
72,15,FALSE
6,6,FALSE
10,8,FALSE
34,13,FALSE
26,9,FALSE
11,12,TRUE
114,12,TRUE
103,17,TRUE
10,11,TRUE
50,14,TRUE
240,19,TRUE
19,9,TRUE
181,24,TRUE
269,26,TRUE
191,22,TRUE
95,19,TRUE
252,20,TRUE
324,21,TRUE
18,6,TRUE
6,7,TRUE
89,18,TRUE
307,23,TRUE
142,17,TRUE
51,17,TRUE
86,11,TRUE
60,16,TRUE
21,9,TRUE
43,14,TRUE
244,17,TRUE
52,17,TRUE
907,20,TRUE
670,27,TRUE
333,18,TRUE
47,17,TRUE
445,19,TRUE
173,31,TRUE
27,9,TRUE
161,11,TRUE