@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
285,15,FALSE
73,12,FALSE
7,6,FALSE
136,13,FALSE
33,17,FALSE
50,6,FALSE
70,7,FALSE
29,9,FALSE
6,6,FALSE
38,13,FALSE
26,11,FALSE
55,13,FALSE
16,5,FALSE
75,10,FALSE
26,9,FALSE
12,8,FALSE
8,3,FALSE
14,4,FALSE
8,7,FALSE
82,12,FALSE
35,7,FALSE
155,29,FALSE
28,12,FALSE
7,7,FALSE
16,8,FALSE
46,13,FALSE
11,4,FALSE
11,6,FALSE
26,9,FALSE
17,5,FALSE
57,4,FALSE
3,4,FALSE
6,7,TRUE
11,12,TRUE
114,12,TRUE
191,22,TRUE
51,17,TRUE
19,9,TRUE
324,21,TRUE
307,23,TRUE
670,27,TRUE
95,19,TRUE
250,28,TRUE
252,20,TRUE
181,24,TRUE
47,17,TRUE
445,19,TRUE
103,17,TRUE
173,31,TRUE
43,14,TRUE
181,6,TRUE
907,20,TRUE
161,11,TRUE
60,16,TRUE
333,18,TRUE
21,9,TRUE
89,18,TRUE
240,19,TRUE
52,17,TRUE
18,6,TRUE
30,18,TRUE
89,20,TRUE
86,11,TRUE
10,11,TRUE
244,17,TRUE