@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,15,FALSE
12,8,FALSE
67,18,FALSE
14,5,FALSE
103,19,FALSE
12,8,FALSE
25,14,FALSE
40,11,FALSE
6,6,FALSE
4,6,FALSE
203,23,FALSE
33,5,FALSE
2,2,FALSE
68,14,FALSE
47,11,FALSE
6,9,FALSE
9,4,FALSE
61,12,FALSE
10,7,FALSE
3,4,FALSE
17,7,FALSE
76,19,FALSE
22,9,FALSE
146,7,FALSE
3,5,FALSE
25,16,FALSE
34,13,FALSE
115,13,FALSE
86,13,FALSE
71,14,FALSE
3,6,FALSE
26,9,FALSE
268,23,FALSE
181,24,TRUE
10,11,TRUE
445,19,TRUE
103,17,TRUE
142,17,TRUE
50,14,TRUE
244,17,TRUE
11,12,TRUE
161,11,TRUE
307,23,TRUE
114,12,TRUE
18,6,TRUE
89,20,TRUE
19,9,TRUE
21,9,TRUE
95,19,TRUE
333,18,TRUE
907,20,TRUE
269,26,TRUE
191,22,TRUE
30,18,TRUE
181,6,TRUE
173,31,TRUE
52,17,TRUE
670,27,TRUE
250,28,TRUE
6,7,TRUE
47,17,TRUE
27,9,TRUE
89,18,TRUE
240,19,TRUE
60,16,TRUE
51,17,TRUE