@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
72,15,FALSE
38,11,FALSE
52,10,FALSE
50,6,FALSE
115,19,FALSE
47,7,FALSE
45,11,FALSE
3,4,FALSE
13,4,FALSE
16,10,FALSE
11,8,FALSE
60,9,FALSE
21,7,FALSE
64,14,FALSE
112,15,FALSE
3,4,FALSE
58,11,FALSE
6,6,FALSE
20,4,FALSE
68,5,FALSE
26,13,FALSE
74,11,FALSE
3,5,FALSE
31,8,FALSE
73,12,FALSE
21,11,FALSE
25,14,FALSE
21,8,FALSE
14,8,FALSE
36,11,FALSE
18,15,FALSE
27,9,FALSE
670,27,TRUE
307,23,TRUE
10,11,TRUE
181,6,TRUE
47,17,TRUE
89,20,TRUE
21,9,TRUE
142,17,TRUE
173,31,TRUE
181,24,TRUE
114,12,TRUE
445,19,TRUE
60,16,TRUE
191,22,TRUE
18,6,TRUE
89,18,TRUE
86,11,TRUE
250,28,TRUE
161,11,TRUE
244,17,TRUE
240,19,TRUE
907,20,TRUE
6,7,TRUE
51,17,TRUE
324,21,TRUE
43,14,TRUE
11,12,TRUE
103,17,TRUE
50,14,TRUE
19,9,TRUE
30,18,TRUE
52,17,TRUE
27,9,TRUE