@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
64,14,FALSE
20,4,FALSE
31,5,FALSE
67,18,FALSE
2,2,FALSE
21,12,FALSE
10,7,FALSE
136,13,FALSE
10,7,FALSE
3,4,FALSE
128,13,FALSE
4,5,FALSE
31,5,FALSE
72,15,FALSE
34,13,FALSE
34,13,FALSE
3,5,FALSE
70,12,FALSE
16,12,FALSE
2,2,FALSE
11,8,FALSE
21,7,FALSE
131,17,FALSE
28,12,FALSE
34,11,FALSE
57,10,FALSE
58,14,FALSE
46,13,FALSE
19,8,FALSE
91,5,FALSE
8,12,FALSE
31,10,FALSE
53,16,FALSE
30,18,TRUE
50,14,TRUE
114,12,TRUE
86,11,TRUE
252,20,TRUE
307,23,TRUE
161,11,TRUE
27,9,TRUE
89,20,TRUE
47,17,TRUE
240,19,TRUE
670,27,TRUE
181,6,TRUE
51,17,TRUE
6,7,TRUE
52,17,TRUE
89,18,TRUE
21,9,TRUE
250,28,TRUE
142,17,TRUE
181,24,TRUE
10,11,TRUE
324,21,TRUE
244,17,TRUE
333,18,TRUE
11,12,TRUE
18,6,TRUE
173,31,TRUE
191,22,TRUE
445,19,TRUE
43,14,TRUE
103,17,TRUE
269,26,TRUE