@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
115,19,FALSE
9,9,FALSE
115,13,FALSE
68,5,FALSE
6,4,FALSE
9,8,FALSE
3,4,FALSE
13,4,FALSE
9,4,FALSE
12,15,FALSE
73,13,FALSE
61,12,FALSE
290,20,FALSE
21,11,FALSE
22,7,FALSE
34,13,FALSE
58,11,FALSE
114,23,FALSE
2,2,FALSE
10,4,FALSE
131,26,FALSE
21,6,FALSE
21,8,FALSE
16,8,FALSE
6,6,FALSE
91,5,FALSE
19,13,FALSE
149,17,FALSE
47,11,FALSE
34,13,FALSE
27,9,FALSE
26,9,FALSE
4,5,FALSE
19,9,TRUE
10,11,TRUE
333,18,TRUE
18,6,TRUE
181,6,TRUE
89,20,TRUE
89,18,TRUE
21,9,TRUE
244,17,TRUE
240,19,TRUE
161,11,TRUE
269,26,TRUE
11,12,TRUE
60,16,TRUE
445,19,TRUE
6,7,TRUE
51,17,TRUE
181,24,TRUE
670,27,TRUE
27,9,TRUE
250,28,TRUE
52,17,TRUE
173,31,TRUE
191,22,TRUE
103,17,TRUE
252,20,TRUE
43,14,TRUE
30,18,TRUE
907,20,TRUE
142,17,TRUE
47,17,TRUE
114,12,TRUE
86,11,TRUE