@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
8,5,FALSE
9,4,FALSE
25,16,FALSE
21,7,FALSE
48,11,FALSE
61,12,FALSE
60,9,FALSE
2,2,FALSE
79,10,FALSE
51,4,FALSE
67,13,FALSE
22,7,FALSE
2,2,FALSE
39,15,FALSE
8,12,FALSE
76,19,FALSE
54,13,FALSE
8,3,FALSE
50,6,FALSE
268,23,FALSE
12,8,FALSE
136,13,FALSE
22,7,FALSE
21,12,FALSE
15,5,FALSE
128,13,FALSE
131,26,FALSE
23,9,FALSE
9,3,FALSE
7,7,FALSE
37,15,FALSE
148,16,FALSE
21,9,TRUE
19,9,TRUE
51,17,TRUE
445,19,TRUE
324,21,TRUE
52,17,TRUE
6,7,TRUE
244,17,TRUE
43,14,TRUE
307,23,TRUE
191,22,TRUE
161,11,TRUE
142,17,TRUE
89,20,TRUE
60,16,TRUE
252,20,TRUE
181,6,TRUE
670,27,TRUE
907,20,TRUE
333,18,TRUE
114,12,TRUE
86,11,TRUE
89,18,TRUE
18,6,TRUE
27,9,TRUE
30,18,TRUE
250,28,TRUE
11,12,TRUE
173,31,TRUE
95,19,TRUE
103,17,TRUE
10,11,TRUE
181,24,TRUE