@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,10,FALSE
6,4,FALSE
42,9,FALSE
14,5,FALSE
18,9,FALSE
61,12,FALSE
55,13,FALSE
32,9,FALSE
18,7,FALSE
17,5,FALSE
117,14,FALSE
91,5,FALSE
3,6,FALSE
2,2,FALSE
9,4,FALSE
39,15,FALSE
42,10,FALSE
79,10,FALSE
10,6,FALSE
35,7,FALSE
8,12,FALSE
13,9,FALSE
73,12,FALSE
28,4,FALSE
8,4,FALSE
25,16,FALSE
8,4,FALSE
6,6,FALSE
12,8,FALSE
285,15,FALSE
27,9,FALSE
76,19,FALSE
57,4,FALSE
11,12,TRUE
269,26,TRUE
27,9,TRUE
244,17,TRUE
103,17,TRUE
191,22,TRUE
51,17,TRUE
95,19,TRUE
47,17,TRUE
307,23,TRUE
142,17,TRUE
181,6,TRUE
30,18,TRUE
252,20,TRUE
19,9,TRUE
333,18,TRUE
173,31,TRUE
324,21,TRUE
21,9,TRUE
43,14,TRUE
86,11,TRUE
6,7,TRUE
907,20,TRUE
670,27,TRUE
445,19,TRUE
250,28,TRUE
240,19,TRUE
50,14,TRUE
60,16,TRUE
114,12,TRUE
18,6,TRUE
161,11,TRUE
10,11,TRUE