@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
57,4,FALSE
74,11,FALSE
6,6,FALSE
26,13,FALSE
7,3,FALSE
26,5,FALSE
115,19,FALSE
60,16,FALSE
54,13,FALSE
13,4,FALSE
8,12,FALSE
17,7,FALSE
148,16,FALSE
9,7,FALSE
131,17,FALSE
9,9,FALSE
10,8,FALSE
69,12,FALSE
4,5,FALSE
7,5,FALSE
19,8,FALSE
18,9,FALSE
25,16,FALSE
71,14,FALSE
28,12,FALSE
3,2,FALSE
13,9,FALSE
35,7,FALSE
22,13,FALSE
38,11,FALSE
7,6,FALSE
14,8,FALSE
161,11,TRUE
52,17,TRUE
50,14,TRUE
252,20,TRUE
95,19,TRUE
51,17,TRUE
10,11,TRUE
173,31,TRUE
27,9,TRUE
324,21,TRUE
103,17,TRUE
60,16,TRUE
21,9,TRUE
18,6,TRUE
244,17,TRUE
11,12,TRUE
333,18,TRUE
307,23,TRUE
43,14,TRUE
181,24,TRUE
142,17,TRUE
89,20,TRUE
6,7,TRUE
30,18,TRUE
269,26,TRUE
670,27,TRUE
181,6,TRUE
240,19,TRUE
47,17,TRUE
19,9,TRUE
191,22,TRUE
114,12,TRUE
86,11,TRUE