@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,8,FALSE
16,10,FALSE
52,10,FALSE
11,6,FALSE
91,14,FALSE
22,13,FALSE
6,6,FALSE
285,15,FALSE
13,4,FALSE
34,13,FALSE
3,5,FALSE
35,13,FALSE
4,5,FALSE
12,8,FALSE
6,6,FALSE
185,15,FALSE
8,4,FALSE
3,5,FALSE
70,12,FALSE
3,4,FALSE
82,11,FALSE
39,15,FALSE
42,9,FALSE
13,9,FALSE
10,5,FALSE
26,9,FALSE
11,8,FALSE
290,20,FALSE
31,5,FALSE
6,9,FALSE
42,11,FALSE
28,4,FALSE
72,15,FALSE
250,28,TRUE
324,21,TRUE
240,19,TRUE
47,17,TRUE
11,12,TRUE
86,11,TRUE
173,31,TRUE
244,17,TRUE
269,26,TRUE
10,11,TRUE
670,27,TRUE
52,17,TRUE
6,7,TRUE
89,20,TRUE
181,24,TRUE
161,11,TRUE
142,17,TRUE
333,18,TRUE
191,22,TRUE
307,23,TRUE
27,9,TRUE
18,6,TRUE
181,6,TRUE
95,19,TRUE
252,20,TRUE
60,16,TRUE
30,18,TRUE
907,20,TRUE
103,17,TRUE
114,12,TRUE
51,17,TRUE
21,9,TRUE
445,19,TRUE