@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,3,FALSE
34,13,FALSE
35,7,FALSE
36,7,FALSE
6,9,FALSE
29,10,FALSE
26,9,FALSE
61,10,FALSE
117,14,FALSE
45,9,FALSE
27,9,FALSE
149,17,FALSE
23,10,FALSE
71,14,FALSE
2,2,FALSE
21,12,FALSE
103,19,FALSE
58,11,FALSE
58,15,FALSE
155,29,FALSE
3,4,FALSE
9,4,FALSE
76,14,FALSE
6,6,FALSE
95,19,FALSE
6,4,FALSE
33,17,FALSE
4,5,FALSE
42,8,FALSE
34,13,FALSE
13,4,FALSE
54,13,FALSE
62,13,FALSE
52,17,TRUE
161,11,TRUE
142,17,TRUE
181,24,TRUE
670,27,TRUE
95,19,TRUE
30,18,TRUE
43,14,TRUE
19,9,TRUE
18,6,TRUE
173,31,TRUE
10,11,TRUE
21,9,TRUE
181,6,TRUE
50,14,TRUE
60,16,TRUE
86,11,TRUE
445,19,TRUE
324,21,TRUE
89,18,TRUE
114,12,TRUE
269,26,TRUE
11,12,TRUE
240,19,TRUE
252,20,TRUE
907,20,TRUE
6,7,TRUE
307,23,TRUE
27,9,TRUE
103,17,TRUE
244,17,TRUE
333,18,TRUE
51,17,TRUE