@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
530,12,FALSE
4,5,FALSE
45,11,FALSE
10,3,FALSE
27,9,FALSE
32,11,FALSE
114,23,FALSE
70,12,FALSE
58,15,FALSE
11,6,FALSE
31,5,FALSE
115,19,FALSE
68,14,FALSE
6,6,FALSE
38,13,FALSE
8,6,FALSE
58,14,FALSE
76,19,FALSE
4,4,FALSE
14,5,FALSE
57,4,FALSE
69,9,FALSE
61,10,FALSE
121,19,FALSE
5,3,FALSE
17,5,FALSE
3,6,FALSE
10,11,FALSE
148,16,FALSE
42,8,FALSE
72,15,FALSE
10,6,FALSE
4,5,FALSE
51,17,TRUE
181,6,TRUE
19,9,TRUE
670,27,TRUE
103,17,TRUE
50,14,TRUE
89,18,TRUE
10,11,TRUE
333,18,TRUE
86,11,TRUE
30,18,TRUE
11,12,TRUE
907,20,TRUE
52,17,TRUE
60,16,TRUE
269,26,TRUE
250,28,TRUE
95,19,TRUE
18,6,TRUE
114,12,TRUE
244,17,TRUE
21,9,TRUE
89,20,TRUE
307,23,TRUE
445,19,TRUE
43,14,TRUE
142,17,TRUE
173,31,TRUE
191,22,TRUE
324,21,TRUE
240,19,TRUE
161,11,TRUE
27,9,TRUE