@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
91,14,FALSE
12,8,FALSE
3,2,FALSE
76,14,FALSE
3,5,FALSE
136,13,FALSE
14,5,FALSE
28,4,FALSE
27,9,FALSE
6,6,FALSE
5,3,FALSE
203,23,FALSE
26,9,FALSE
14,8,FALSE
4,5,FALSE
61,12,FALSE
2,2,FALSE
35,13,FALSE
22,13,FALSE
22,4,FALSE
45,12,FALSE
37,15,FALSE
47,11,FALSE
6,4,FALSE
10,4,FALSE
3,5,FALSE
26,9,FALSE
11,6,FALSE
29,9,FALSE
58,14,FALSE
131,26,FALSE
4,5,FALSE
42,8,FALSE
269,26,TRUE
252,20,TRUE
19,9,TRUE
191,22,TRUE
114,12,TRUE
51,17,TRUE
907,20,TRUE
161,11,TRUE
307,23,TRUE
244,17,TRUE
89,20,TRUE
181,6,TRUE
333,18,TRUE
181,24,TRUE
445,19,TRUE
240,19,TRUE
21,9,TRUE
10,11,TRUE
250,28,TRUE
95,19,TRUE
142,17,TRUE
60,16,TRUE
50,14,TRUE
47,17,TRUE
11,12,TRUE
86,11,TRUE
89,18,TRUE
43,14,TRUE
30,18,TRUE
6,7,TRUE
324,21,TRUE
670,27,TRUE
18,6,TRUE