@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
53,16,FALSE
11,6,FALSE
62,13,FALSE
290,20,FALSE
6,6,FALSE
13,4,FALSE
530,12,FALSE
11,4,FALSE
6,6,FALSE
21,7,FALSE
6,6,FALSE
5,3,FALSE
2,2,FALSE
45,11,FALSE
9,8,FALSE
10,7,FALSE
22,4,FALSE
20,4,FALSE
37,15,FALSE
26,9,FALSE
2,2,FALSE
77,16,FALSE
10,7,FALSE
4,5,FALSE
7,4,FALSE
16,10,FALSE
3,2,FALSE
4,5,FALSE
69,12,FALSE
31,5,FALSE
2,2,FALSE
185,15,FALSE
18,7,FALSE
89,20,TRUE
324,21,TRUE
30,18,TRUE
47,17,TRUE
333,18,TRUE
240,19,TRUE
21,9,TRUE
51,17,TRUE
50,14,TRUE
11,12,TRUE
19,9,TRUE
161,11,TRUE
142,17,TRUE
269,26,TRUE
89,18,TRUE
18,6,TRUE
86,11,TRUE
95,19,TRUE
244,17,TRUE
191,22,TRUE
10,11,TRUE
907,20,TRUE
181,6,TRUE
250,28,TRUE
252,20,TRUE
114,12,TRUE
43,14,TRUE
445,19,TRUE
670,27,TRUE
60,16,TRUE
6,7,TRUE
307,23,TRUE
181,24,TRUE