@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,7,FALSE
25,16,FALSE
6,6,FALSE
14,5,FALSE
32,11,FALSE
16,10,FALSE
12,8,FALSE
35,7,FALSE
29,9,FALSE
55,13,FALSE
33,17,FALSE
61,10,FALSE
8,7,FALSE
530,12,FALSE
155,29,FALSE
3,5,FALSE
131,17,FALSE
115,13,FALSE
76,19,FALSE
3,6,FALSE
34,13,FALSE
79,10,FALSE
42,10,FALSE
57,10,FALSE
11,4,FALSE
9,8,FALSE
14,5,FALSE
13,4,FALSE
86,13,FALSE
21,5,FALSE
28,4,FALSE
68,5,FALSE
153,14,FALSE
161,11,TRUE
907,20,TRUE
60,16,TRUE
19,9,TRUE
52,17,TRUE
10,11,TRUE
18,6,TRUE
43,14,TRUE
114,12,TRUE
95,19,TRUE
47,17,TRUE
324,21,TRUE
240,19,TRUE
250,28,TRUE
103,17,TRUE
6,7,TRUE
269,26,TRUE
21,9,TRUE
89,18,TRUE
51,17,TRUE
27,9,TRUE
181,24,TRUE
89,20,TRUE
445,19,TRUE
50,14,TRUE
86,11,TRUE
244,17,TRUE
333,18,TRUE
11,12,TRUE
173,31,TRUE
307,23,TRUE
191,22,TRUE
30,18,TRUE