@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
53,16,FALSE
39,15,FALSE
31,8,FALSE
285,15,FALSE
61,12,FALSE
4,5,FALSE
21,12,FALSE
25,6,FALSE
60,16,FALSE
26,9,FALSE
95,19,FALSE
10,3,FALSE
4,5,FALSE
3,4,FALSE
530,12,FALSE
82,11,FALSE
68,5,FALSE
6,5,FALSE
58,14,FALSE
10,11,FALSE
31,8,FALSE
76,19,FALSE
290,20,FALSE
74,10,FALSE
6,6,FALSE
37,15,FALSE
20,6,FALSE
131,17,FALSE
153,14,FALSE
57,10,FALSE
24,16,FALSE
26,9,FALSE
23,10,FALSE
333,18,TRUE
6,7,TRUE
19,9,TRUE
173,31,TRUE
269,26,TRUE
307,23,TRUE
191,22,TRUE
240,19,TRUE
43,14,TRUE
250,28,TRUE
445,19,TRUE
18,6,TRUE
324,21,TRUE
27,9,TRUE
907,20,TRUE
21,9,TRUE
181,24,TRUE
10,11,TRUE
89,18,TRUE
11,12,TRUE
103,17,TRUE
50,14,TRUE
51,17,TRUE
95,19,TRUE
47,17,TRUE
86,11,TRUE
52,17,TRUE
30,18,TRUE
161,11,TRUE
89,20,TRUE
60,16,TRUE
114,12,TRUE
244,17,TRUE