@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
82,12,FALSE
36,11,FALSE
2,2,FALSE
9,7,FALSE
76,19,FALSE
10,11,FALSE
8,6,FALSE
155,29,FALSE
61,12,FALSE
20,6,FALSE
31,5,FALSE
77,16,FALSE
16,4,FALSE
7,7,FALSE
62,13,FALSE
57,10,FALSE
3,5,FALSE
6,6,FALSE
3,4,FALSE
82,11,FALSE
148,16,FALSE
79,10,FALSE
6,6,FALSE
17,7,FALSE
23,6,FALSE
6,6,FALSE
25,10,FALSE
28,12,FALSE
19,8,FALSE
38,11,FALSE
10,3,FALSE
32,11,FALSE
23,10,FALSE
114,12,TRUE
11,12,TRUE
6,7,TRUE
244,17,TRUE
10,11,TRUE
173,31,TRUE
142,17,TRUE
181,6,TRUE
252,20,TRUE
51,17,TRUE
307,23,TRUE
191,22,TRUE
161,11,TRUE
670,27,TRUE
60,16,TRUE
324,21,TRUE
30,18,TRUE
445,19,TRUE
27,9,TRUE
181,24,TRUE
269,26,TRUE
250,28,TRUE
333,18,TRUE
21,9,TRUE
47,17,TRUE
89,18,TRUE
907,20,TRUE
18,6,TRUE
95,19,TRUE
43,14,TRUE
50,14,TRUE
240,19,TRUE
89,20,TRUE