@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,4,FALSE
62,13,FALSE
26,9,FALSE
8,12,FALSE
20,4,FALSE
36,11,FALSE
6,9,FALSE
21,7,FALSE
38,11,FALSE
148,16,FALSE
15,11,FALSE
10,6,FALSE
36,7,FALSE
48,11,FALSE
3,4,FALSE
26,13,FALSE
3,4,FALSE
6,6,FALSE
42,8,FALSE
21,11,FALSE
75,10,FALSE
68,5,FALSE
115,13,FALSE
24,16,FALSE
149,17,FALSE
47,7,FALSE
4,6,FALSE
285,15,FALSE
37,15,FALSE
54,6,FALSE
53,16,FALSE
8,4,FALSE
32,9,FALSE
181,24,TRUE
269,26,TRUE
252,20,TRUE
19,9,TRUE
244,17,TRUE
30,18,TRUE
51,17,TRUE
95,19,TRUE
161,11,TRUE
43,14,TRUE
47,17,TRUE
324,21,TRUE
103,17,TRUE
89,20,TRUE
250,28,TRUE
18,6,TRUE
240,19,TRUE
333,18,TRUE
142,17,TRUE
6,7,TRUE
86,11,TRUE
11,12,TRUE
670,27,TRUE
27,9,TRUE
52,17,TRUE
173,31,TRUE
191,22,TRUE
181,6,TRUE
21,9,TRUE
307,23,TRUE
60,16,TRUE
10,11,TRUE
907,20,TRUE