@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
4,6,FALSE
114,23,FALSE
22,7,FALSE
27,9,FALSE
74,10,FALSE
21,7,FALSE
16,8,FALSE
6,5,FALSE
11,4,FALSE
13,4,FALSE
34,13,FALSE
112,6,FALSE
25,14,FALSE
6,9,FALSE
21,11,FALSE
47,11,FALSE
148,16,FALSE
5,3,FALSE
26,9,FALSE
36,11,FALSE
54,6,FALSE
115,13,FALSE
2,2,FALSE
71,14,FALSE
25,6,FALSE
74,11,FALSE
115,19,FALSE
31,8,FALSE
8,7,FALSE
47,7,FALSE
9,8,FALSE
3,2,FALSE
181,24,TRUE
52,17,TRUE
250,28,TRUE
173,31,TRUE
51,17,TRUE
244,17,TRUE
307,23,TRUE
21,9,TRUE
43,14,TRUE
10,11,TRUE
181,6,TRUE
240,19,TRUE
47,17,TRUE
11,12,TRUE
907,20,TRUE
50,14,TRUE
114,12,TRUE
333,18,TRUE
18,6,TRUE
89,20,TRUE
86,11,TRUE
670,27,TRUE
324,21,TRUE
142,17,TRUE
89,18,TRUE
103,17,TRUE
30,18,TRUE
27,9,TRUE
19,9,TRUE
269,26,TRUE
60,16,TRUE
95,19,TRUE
6,7,TRUE