@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
70,12,FALSE
10,4,FALSE
28,12,FALSE
82,11,FALSE
6,6,FALSE
11,8,FALSE
185,15,FALSE
6,6,FALSE
25,14,FALSE
27,11,FALSE
10,3,FALSE
25,10,FALSE
6,6,FALSE
10,5,FALSE
27,9,FALSE
21,8,FALSE
26,9,FALSE
6,5,FALSE
2,2,FALSE
4,5,FALSE
114,23,FALSE
9,8,FALSE
18,9,FALSE
16,12,FALSE
112,15,FALSE
69,12,FALSE
22,7,FALSE
15,5,FALSE
13,4,FALSE
58,11,FALSE
35,7,FALSE
19,13,FALSE
58,15,FALSE
30,18,TRUE
50,14,TRUE
60,16,TRUE
181,6,TRUE
19,9,TRUE
173,31,TRUE
6,7,TRUE
52,17,TRUE
95,19,TRUE
114,12,TRUE
43,14,TRUE
89,20,TRUE
333,18,TRUE
47,17,TRUE
161,11,TRUE
240,19,TRUE
10,11,TRUE
21,9,TRUE
181,24,TRUE
250,28,TRUE
191,22,TRUE
89,18,TRUE
269,26,TRUE
51,17,TRUE
907,20,TRUE
142,17,TRUE
307,23,TRUE
670,27,TRUE
324,21,TRUE
27,9,TRUE
445,19,TRUE
11,12,TRUE
103,17,TRUE