@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,7,FALSE
12,8,FALSE
13,4,FALSE
36,11,FALSE
70,12,FALSE
22,13,FALSE
72,15,FALSE
17,7,FALSE
45,11,FALSE
14,5,FALSE
75,10,FALSE
21,5,FALSE
13,4,FALSE
71,14,FALSE
9,8,FALSE
11,4,FALSE
8,7,FALSE
117,14,FALSE
3,4,FALSE
10,6,FALSE
95,19,FALSE
12,8,FALSE
8,7,FALSE
31,5,FALSE
4,5,FALSE
58,14,FALSE
91,5,FALSE
25,10,FALSE
14,5,FALSE
115,13,FALSE
5,5,FALSE
4,5,FALSE
9,4,FALSE
27,9,TRUE
21,9,TRUE
114,12,TRUE
86,11,TRUE
52,17,TRUE
244,17,TRUE
333,18,TRUE
18,6,TRUE
50,14,TRUE
10,11,TRUE
43,14,TRUE
103,17,TRUE
269,26,TRUE
60,16,TRUE
240,19,TRUE
907,20,TRUE
30,18,TRUE
252,20,TRUE
47,17,TRUE
142,17,TRUE
89,20,TRUE
670,27,TRUE
250,28,TRUE
89,18,TRUE
324,21,TRUE
181,24,TRUE
51,17,TRUE
11,12,TRUE
181,6,TRUE
307,23,TRUE
19,9,TRUE
95,19,TRUE
173,31,TRUE