@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
9,8,FALSE
285,15,FALSE
13,9,FALSE
8,3,FALSE
26,9,FALSE
3,5,FALSE
60,16,FALSE
58,15,FALSE
6,5,FALSE
13,4,FALSE
8,12,FALSE
42,9,FALSE
22,9,FALSE
26,9,FALSE
10,5,FALSE
31,5,FALSE
3,5,FALSE
112,6,FALSE
10,7,FALSE
153,14,FALSE
3,4,FALSE
15,11,FALSE
131,26,FALSE
4,4,FALSE
34,11,FALSE
14,8,FALSE
3,4,FALSE
95,19,FALSE
26,9,FALSE
62,13,FALSE
45,9,FALSE
38,13,FALSE
250,28,TRUE
30,18,TRUE
18,6,TRUE
269,26,TRUE
142,17,TRUE
114,12,TRUE
6,7,TRUE
47,17,TRUE
333,18,TRUE
89,18,TRUE
10,11,TRUE
43,14,TRUE
50,14,TRUE
181,24,TRUE
307,23,TRUE
52,17,TRUE
161,11,TRUE
19,9,TRUE
324,21,TRUE
240,19,TRUE
60,16,TRUE
907,20,TRUE
173,31,TRUE
11,12,TRUE
181,6,TRUE
103,17,TRUE
252,20,TRUE
27,9,TRUE
445,19,TRUE
89,20,TRUE
95,19,TRUE
670,27,TRUE
86,11,TRUE