@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
16,4,FALSE
21,11,FALSE
10,3,FALSE
64,14,FALSE
21,6,FALSE
10,8,FALSE
73,13,FALSE
7,5,FALSE
3,5,FALSE
15,11,FALSE
45,9,FALSE
31,8,FALSE
8,7,FALSE
3,6,FALSE
26,9,FALSE
34,11,FALSE
3,2,FALSE
25,6,FALSE
46,13,FALSE
4,5,FALSE
21,12,FALSE
69,12,FALSE
4,5,FALSE
18,15,FALSE
10,7,FALSE
10,11,FALSE
73,12,FALSE
27,9,FALSE
9,8,FALSE
4,5,FALSE
55,13,FALSE
155,29,FALSE
60,16,TRUE
307,23,TRUE
181,6,TRUE
19,9,TRUE
6,7,TRUE
161,11,TRUE
52,17,TRUE
10,11,TRUE
95,19,TRUE
89,18,TRUE
21,9,TRUE
269,26,TRUE
103,17,TRUE
240,19,TRUE
11,12,TRUE
670,27,TRUE
250,28,TRUE
18,6,TRUE
89,20,TRUE
51,17,TRUE
173,31,TRUE
445,19,TRUE
86,11,TRUE
907,20,TRUE
333,18,TRUE
252,20,TRUE
142,17,TRUE
47,17,TRUE
30,18,TRUE
191,22,TRUE
114,12,TRUE
50,14,TRUE
181,24,TRUE