@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
37,15,FALSE
73,13,FALSE
82,11,FALSE
16,8,FALSE
68,14,FALSE
3,6,FALSE
530,12,FALSE
56,7,FALSE
155,29,FALSE
3,2,FALSE
22,9,FALSE
75,10,FALSE
15,5,FALSE
12,8,FALSE
45,12,FALSE
27,9,FALSE
26,13,FALSE
148,16,FALSE
35,13,FALSE
79,10,FALSE
67,13,FALSE
48,11,FALSE
47,11,FALSE
185,15,FALSE
10,7,FALSE
71,14,FALSE
2,2,FALSE
3,4,FALSE
6,9,FALSE
26,9,FALSE
9,3,FALSE
25,10,FALSE
26,9,FALSE
252,20,TRUE
60,16,TRUE
142,17,TRUE
43,14,TRUE
114,12,TRUE
11,12,TRUE
445,19,TRUE
10,11,TRUE
269,26,TRUE
244,17,TRUE
181,24,TRUE
240,19,TRUE
6,7,TRUE
95,19,TRUE
173,31,TRUE
307,23,TRUE
907,20,TRUE
324,21,TRUE
333,18,TRUE
47,17,TRUE
86,11,TRUE
181,6,TRUE
21,9,TRUE
161,11,TRUE
50,14,TRUE
89,18,TRUE
19,9,TRUE
250,28,TRUE
52,17,TRUE
103,17,TRUE
18,6,TRUE
670,27,TRUE
27,9,TRUE