@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,6,FALSE
67,13,FALSE
6,6,FALSE
28,12,FALSE
18,7,FALSE
6,6,FALSE
16,10,FALSE
146,7,FALSE
14,8,FALSE
3,5,FALSE
17,7,FALSE
29,10,FALSE
25,10,FALSE
8,12,FALSE
19,8,FALSE
47,11,FALSE
115,19,FALSE
2,2,FALSE
3,4,FALSE
69,9,FALSE
34,11,FALSE
22,7,FALSE
27,9,FALSE
10,4,FALSE
14,4,FALSE
285,15,FALSE
40,11,FALSE
15,5,FALSE
26,9,FALSE
58,14,FALSE
203,23,FALSE
16,12,FALSE
58,14,FALSE
333,18,TRUE
445,19,TRUE
103,17,TRUE
21,9,TRUE
907,20,TRUE
244,17,TRUE
191,22,TRUE
324,21,TRUE
60,16,TRUE
89,20,TRUE
161,11,TRUE
50,14,TRUE
51,17,TRUE
27,9,TRUE
18,6,TRUE
86,11,TRUE
10,11,TRUE
670,27,TRUE
240,19,TRUE
142,17,TRUE
252,20,TRUE
11,12,TRUE
181,24,TRUE
47,17,TRUE
30,18,TRUE
307,23,TRUE
19,9,TRUE
181,6,TRUE
52,17,TRUE
95,19,TRUE
43,14,TRUE
173,31,TRUE
269,26,TRUE