@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,11,FALSE
16,12,FALSE
33,17,FALSE
25,14,FALSE
13,4,FALSE
7,6,FALSE
16,5,FALSE
146,7,FALSE
7,7,FALSE
56,7,FALSE
42,9,FALSE
26,11,FALSE
68,5,FALSE
10,11,FALSE
3,2,FALSE
31,8,FALSE
58,14,FALSE
8,12,FALSE
13,4,FALSE
6,6,FALSE
50,6,FALSE
17,7,FALSE
45,12,FALSE
23,10,FALSE
7,3,FALSE
26,13,FALSE
73,12,FALSE
18,9,FALSE
4,5,FALSE
86,13,FALSE
11,4,FALSE
6,6,FALSE
26,9,FALSE
86,11,TRUE
670,27,TRUE
445,19,TRUE
191,22,TRUE
47,17,TRUE
181,6,TRUE
30,18,TRUE
244,17,TRUE
161,11,TRUE
250,28,TRUE
240,19,TRUE
103,17,TRUE
60,16,TRUE
6,7,TRUE
114,12,TRUE
181,24,TRUE
11,12,TRUE
50,14,TRUE
52,17,TRUE
18,6,TRUE
43,14,TRUE
27,9,TRUE
10,11,TRUE
173,31,TRUE
333,18,TRUE
324,21,TRUE
95,19,TRUE
269,26,TRUE
21,9,TRUE
907,20,TRUE
51,17,TRUE
19,9,TRUE
142,17,TRUE