@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
73,13,FALSE
36,11,FALSE
47,7,FALSE
27,11,FALSE
16,5,FALSE
6,5,FALSE
21,12,FALSE
4,5,FALSE
6,4,FALSE
26,9,FALSE
20,4,FALSE
34,13,FALSE
55,13,FALSE
9,9,FALSE
67,13,FALSE
26,13,FALSE
10,3,FALSE
64,14,FALSE
6,6,FALSE
57,4,FALSE
11,8,FALSE
21,6,FALSE
102,13,FALSE
10,11,FALSE
18,15,FALSE
76,14,FALSE
26,9,FALSE
25,6,FALSE
58,14,FALSE
26,9,FALSE
33,17,FALSE
4,6,FALSE
128,13,FALSE
252,20,TRUE
89,20,TRUE
114,12,TRUE
173,31,TRUE
250,28,TRUE
103,17,TRUE
51,17,TRUE
50,14,TRUE
445,19,TRUE
333,18,TRUE
307,23,TRUE
47,17,TRUE
89,18,TRUE
181,24,TRUE
269,26,TRUE
181,6,TRUE
161,11,TRUE
244,17,TRUE
43,14,TRUE
324,21,TRUE
27,9,TRUE
142,17,TRUE
191,22,TRUE
6,7,TRUE
907,20,TRUE
10,11,TRUE
86,11,TRUE
240,19,TRUE
18,6,TRUE
11,12,TRUE
95,19,TRUE
52,17,TRUE
30,18,TRUE