@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,4,FALSE
6,5,FALSE
16,4,FALSE
58,11,FALSE
32,11,FALSE
4,5,FALSE
60,16,FALSE
52,10,FALSE
4,5,FALSE
67,13,FALSE
22,13,FALSE
74,10,FALSE
16,8,FALSE
21,7,FALSE
3,4,FALSE
2,2,FALSE
26,5,FALSE
26,9,FALSE
51,4,FALSE
13,4,FALSE
67,18,FALSE
23,6,FALSE
58,14,FALSE
31,5,FALSE
11,4,FALSE
115,19,FALSE
69,12,FALSE
76,14,FALSE
114,23,FALSE
91,5,FALSE
8,5,FALSE
53,16,FALSE
58,15,FALSE
89,20,TRUE
6,7,TRUE
244,17,TRUE
52,17,TRUE
181,24,TRUE
103,17,TRUE
907,20,TRUE
161,11,TRUE
11,12,TRUE
10,11,TRUE
114,12,TRUE
86,11,TRUE
21,9,TRUE
27,9,TRUE
240,19,TRUE
47,17,TRUE
60,16,TRUE
324,21,TRUE
19,9,TRUE
95,19,TRUE
307,23,TRUE
50,14,TRUE
30,18,TRUE
51,17,TRUE
445,19,TRUE
191,22,TRUE
89,18,TRUE
670,27,TRUE
173,31,TRUE
18,6,TRUE
181,6,TRUE
142,17,TRUE
269,26,TRUE