@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,8,FALSE
112,15,FALSE
9,8,FALSE
13,4,FALSE
52,13,FALSE
25,16,FALSE
121,19,FALSE
82,11,FALSE
72,15,FALSE
26,13,FALSE
14,5,FALSE
40,11,FALSE
17,5,FALSE
16,5,FALSE
58,14,FALSE
26,9,FALSE
20,6,FALSE
50,6,FALSE
55,13,FALSE
9,7,FALSE
42,9,FALSE
10,5,FALSE
26,9,FALSE
48,11,FALSE
32,11,FALSE
15,5,FALSE
23,10,FALSE
56,7,FALSE
74,11,FALSE
7,4,FALSE
36,7,FALSE
26,9,FALSE
6,6,FALSE
51,17,TRUE
907,20,TRUE
191,22,TRUE
60,16,TRUE
6,7,TRUE
50,14,TRUE
52,17,TRUE
244,17,TRUE
103,17,TRUE
21,9,TRUE
161,11,TRUE
670,27,TRUE
181,24,TRUE
324,21,TRUE
269,26,TRUE
252,20,TRUE
173,31,TRUE
445,19,TRUE
142,17,TRUE
27,9,TRUE
47,17,TRUE
333,18,TRUE
307,23,TRUE
114,12,TRUE
19,9,TRUE
240,19,TRUE
95,19,TRUE
11,12,TRUE
10,11,TRUE
43,14,TRUE
86,11,TRUE
89,18,TRUE
18,6,TRUE