@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
73,12,FALSE
8,7,FALSE
6,6,FALSE
6,6,FALSE
53,16,FALSE
14,5,FALSE
25,16,FALSE
28,4,FALSE
22,7,FALSE
27,11,FALSE
18,15,FALSE
121,19,FALSE
5,3,FALSE
45,12,FALSE
10,4,FALSE
7,4,FALSE
102,13,FALSE
6,6,FALSE
34,11,FALSE
7,7,FALSE
5,5,FALSE
52,13,FALSE
148,16,FALSE
10,8,FALSE
14,4,FALSE
131,17,FALSE
112,6,FALSE
153,14,FALSE
26,5,FALSE
46,13,FALSE
6,6,FALSE
35,7,FALSE
13,4,FALSE
89,20,TRUE
52,17,TRUE
250,28,TRUE
47,17,TRUE
244,17,TRUE
11,12,TRUE
21,9,TRUE
6,7,TRUE
27,9,TRUE
95,19,TRUE
161,11,TRUE
43,14,TRUE
333,18,TRUE
181,6,TRUE
269,26,TRUE
19,9,TRUE
30,18,TRUE
445,19,TRUE
114,12,TRUE
191,22,TRUE
18,6,TRUE
51,17,TRUE
173,31,TRUE
86,11,TRUE
324,21,TRUE
307,23,TRUE
50,14,TRUE
670,27,TRUE
907,20,TRUE
60,16,TRUE
181,24,TRUE
142,17,TRUE
10,11,TRUE