@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,14,FALSE
115,13,FALSE
26,9,FALSE
16,4,FALSE
131,17,FALSE
68,14,FALSE
11,4,FALSE
38,11,FALSE
45,9,FALSE
2,2,FALSE
58,14,FALSE
58,15,FALSE
6,6,FALSE
36,7,FALSE
18,7,FALSE
23,9,FALSE
61,10,FALSE
10,3,FALSE
76,14,FALSE
7,5,FALSE
153,14,FALSE
31,10,FALSE
27,9,FALSE
82,12,FALSE
45,11,FALSE
34,13,FALSE
91,14,FALSE
21,8,FALSE
2,2,FALSE
42,9,FALSE
20,7,FALSE
38,13,FALSE
74,10,FALSE
333,18,TRUE
240,19,TRUE
50,14,TRUE
670,27,TRUE
142,17,TRUE
181,6,TRUE
445,19,TRUE
191,22,TRUE
89,18,TRUE
47,17,TRUE
181,24,TRUE
86,11,TRUE
6,7,TRUE
103,17,TRUE
19,9,TRUE
51,17,TRUE
114,12,TRUE
161,11,TRUE
244,17,TRUE
324,21,TRUE
907,20,TRUE
250,28,TRUE
252,20,TRUE
60,16,TRUE
27,9,TRUE
95,19,TRUE
10,11,TRUE
43,14,TRUE
89,20,TRUE
21,9,TRUE
173,31,TRUE
11,12,TRUE
52,17,TRUE