@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
40,11,FALSE
16,10,FALSE
2,2,FALSE
7,7,FALSE
3,4,FALSE
185,15,FALSE
67,18,FALSE
46,13,FALSE
35,13,FALSE
26,5,FALSE
112,15,FALSE
15,11,FALSE
20,6,FALSE
4,5,FALSE
7,4,FALSE
61,10,FALSE
114,23,FALSE
6,6,FALSE
136,13,FALSE
16,8,FALSE
28,4,FALSE
6,6,FALSE
18,7,FALSE
82,12,FALSE
74,11,FALSE
47,11,FALSE
21,8,FALSE
57,4,FALSE
27,9,FALSE
8,7,FALSE
31,8,FALSE
18,15,FALSE
82,11,FALSE
11,12,TRUE
10,11,TRUE
95,19,TRUE
52,17,TRUE
51,17,TRUE
86,11,TRUE
269,26,TRUE
333,18,TRUE
50,14,TRUE
43,14,TRUE
19,9,TRUE
30,18,TRUE
60,16,TRUE
173,31,TRUE
307,23,TRUE
670,27,TRUE
191,22,TRUE
907,20,TRUE
89,18,TRUE
142,17,TRUE
240,19,TRUE
47,17,TRUE
252,20,TRUE
181,6,TRUE
181,24,TRUE
21,9,TRUE
250,28,TRUE
89,20,TRUE
445,19,TRUE
18,6,TRUE
244,17,TRUE
27,9,TRUE
103,17,TRUE