@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,7,FALSE
6,6,FALSE
8,4,FALSE
2,2,FALSE
3,2,FALSE
61,10,FALSE
32,11,FALSE
68,5,FALSE
4,5,FALSE
52,10,FALSE
6,6,FALSE
10,4,FALSE
13,4,FALSE
18,9,FALSE
290,20,FALSE
9,8,FALSE
112,6,FALSE
16,5,FALSE
10,6,FALSE
530,12,FALSE
6,6,FALSE
95,19,FALSE
6,6,FALSE
18,15,FALSE
53,16,FALSE
131,17,FALSE
26,13,FALSE
14,5,FALSE
70,7,FALSE
20,4,FALSE
11,4,FALSE
28,12,FALSE
2,2,FALSE
161,11,TRUE
21,9,TRUE
244,17,TRUE
6,7,TRUE
269,26,TRUE
86,11,TRUE
181,24,TRUE
18,6,TRUE
11,12,TRUE
103,17,TRUE
191,22,TRUE
10,11,TRUE
142,17,TRUE
95,19,TRUE
52,17,TRUE
47,17,TRUE
445,19,TRUE
50,14,TRUE
240,19,TRUE
173,31,TRUE
27,9,TRUE
19,9,TRUE
181,6,TRUE
324,21,TRUE
60,16,TRUE
114,12,TRUE
43,14,TRUE
30,18,TRUE
333,18,TRUE
250,28,TRUE
907,20,TRUE
51,17,TRUE
670,27,TRUE