@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
6,9,FALSE
8,6,FALSE
27,9,FALSE
11,6,FALSE
48,11,FALSE
3,5,FALSE
31,5,FALSE
128,13,FALSE
20,4,FALSE
3,5,FALSE
25,6,FALSE
18,7,FALSE
14,5,FALSE
53,16,FALSE
5,5,FALSE
8,4,FALSE
26,9,FALSE
8,4,FALSE
10,8,FALSE
54,6,FALSE
112,6,FALSE
51,4,FALSE
45,9,FALSE
2,2,FALSE
22,4,FALSE
6,4,FALSE
26,9,FALSE
8,3,FALSE
42,11,FALSE
103,19,FALSE
12,15,FALSE
2,2,FALSE
50,14,TRUE
173,31,TRUE
324,21,TRUE
307,23,TRUE
52,17,TRUE
21,9,TRUE
161,11,TRUE
30,18,TRUE
269,26,TRUE
142,17,TRUE
250,28,TRUE
43,14,TRUE
47,17,TRUE
89,20,TRUE
333,18,TRUE
240,19,TRUE
445,19,TRUE
19,9,TRUE
86,11,TRUE
670,27,TRUE
18,6,TRUE
11,12,TRUE
103,17,TRUE
181,6,TRUE
60,16,TRUE
244,17,TRUE
10,11,TRUE
6,7,TRUE
114,12,TRUE
27,9,TRUE
907,20,TRUE
51,17,TRUE
95,19,TRUE