@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,9,FALSE
79,10,FALSE
4,5,FALSE
31,10,FALSE
23,6,FALSE
10,4,FALSE
26,11,FALSE
61,12,FALSE
14,8,FALSE
8,3,FALSE
14,5,FALSE
8,5,FALSE
112,6,FALSE
10,8,FALSE
12,8,FALSE
10,11,FALSE
148,16,FALSE
23,9,FALSE
6,6,FALSE
128,13,FALSE
2,2,FALSE
34,13,FALSE
22,9,FALSE
26,9,FALSE
10,7,FALSE
131,26,FALSE
10,3,FALSE
2,2,FALSE
14,4,FALSE
117,14,FALSE
86,13,FALSE
7,6,FALSE
33,5,FALSE
250,28,TRUE
89,20,TRUE
51,17,TRUE
52,17,TRUE
11,12,TRUE
30,18,TRUE
324,21,TRUE
10,11,TRUE
60,16,TRUE
244,17,TRUE
114,12,TRUE
161,11,TRUE
6,7,TRUE
21,9,TRUE
142,17,TRUE
43,14,TRUE
50,14,TRUE
191,22,TRUE
333,18,TRUE
18,6,TRUE
445,19,TRUE
269,26,TRUE
47,17,TRUE
173,31,TRUE
86,11,TRUE
19,9,TRUE
95,19,TRUE
307,23,TRUE
181,24,TRUE
670,27,TRUE
27,9,TRUE
181,6,TRUE
907,20,TRUE