@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,4,FALSE
20,6,FALSE
21,5,FALSE
9,8,FALSE
51,4,FALSE
3,6,FALSE
68,5,FALSE
6,6,FALSE
82,12,FALSE
23,9,FALSE
16,10,FALSE
25,14,FALSE
8,3,FALSE
31,8,FALSE
14,4,FALSE
28,12,FALSE
32,9,FALSE
31,10,FALSE
22,4,FALSE
6,6,FALSE
117,14,FALSE
7,3,FALSE
27,9,FALSE
58,15,FALSE
2,2,FALSE
36,11,FALSE
55,13,FALSE
39,15,FALSE
2,2,FALSE
2,2,FALSE
10,8,FALSE
290,20,FALSE
48,11,FALSE
269,26,TRUE
250,28,TRUE
86,11,TRUE
21,9,TRUE
181,6,TRUE
307,23,TRUE
30,18,TRUE
60,16,TRUE
18,6,TRUE
173,31,TRUE
103,17,TRUE
6,7,TRUE
670,27,TRUE
43,14,TRUE
95,19,TRUE
445,19,TRUE
907,20,TRUE
333,18,TRUE
191,22,TRUE
89,18,TRUE
89,20,TRUE
181,24,TRUE
114,12,TRUE
324,21,TRUE
52,17,TRUE
240,19,TRUE
161,11,TRUE
142,17,TRUE
27,9,TRUE
50,14,TRUE
252,20,TRUE
10,11,TRUE
244,17,TRUE