@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
114,23,FALSE
6,6,FALSE
29,10,FALSE
3,4,FALSE
155,29,FALSE
3,5,FALSE
25,14,FALSE
38,11,FALSE
4,5,FALSE
21,8,FALSE
16,10,FALSE
26,5,FALSE
2,2,FALSE
530,12,FALSE
4,5,FALSE
34,11,FALSE
2,2,FALSE
32,9,FALSE
11,6,FALSE
112,15,FALSE
21,7,FALSE
131,26,FALSE
20,6,FALSE
58,11,FALSE
6,6,FALSE
23,10,FALSE
21,5,FALSE
28,4,FALSE
67,18,FALSE
11,8,FALSE
8,5,FALSE
40,11,FALSE
13,4,FALSE
252,20,TRUE
47,17,TRUE
30,18,TRUE
333,18,TRUE
52,17,TRUE
11,12,TRUE
161,11,TRUE
21,9,TRUE
19,9,TRUE
86,11,TRUE
95,19,TRUE
269,26,TRUE
103,17,TRUE
50,14,TRUE
27,9,TRUE
51,17,TRUE
307,23,TRUE
18,6,TRUE
10,11,TRUE
89,18,TRUE
114,12,TRUE
445,19,TRUE
181,24,TRUE
60,16,TRUE
191,22,TRUE
250,28,TRUE
6,7,TRUE
89,20,TRUE
907,20,TRUE
670,27,TRUE
244,17,TRUE
240,19,TRUE
142,17,TRUE