@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
94,18,FALSE
3,6,FALSE
45,9,FALSE
16,10,FALSE
7,5,FALSE
42,11,FALSE
6,9,FALSE
8,4,FALSE
8,5,FALSE
4,5,FALSE
7,7,FALSE
19,13,FALSE
35,7,FALSE
10,3,FALSE
10,4,FALSE
42,8,FALSE
31,10,FALSE
15,11,FALSE
16,4,FALSE
38,11,FALSE
153,14,FALSE
31,8,FALSE
25,14,FALSE
74,10,FALSE
72,15,FALSE
47,11,FALSE
128,13,FALSE
21,7,FALSE
11,6,FALSE
203,23,FALSE
14,5,FALSE
11,4,FALSE
23,10,FALSE
181,24,TRUE
114,12,TRUE
21,9,TRUE
269,26,TRUE
27,9,TRUE
51,17,TRUE
670,27,TRUE
11,12,TRUE
60,16,TRUE
240,19,TRUE
10,11,TRUE
191,22,TRUE
43,14,TRUE
445,19,TRUE
181,6,TRUE
173,31,TRUE
89,20,TRUE
333,18,TRUE
6,7,TRUE
907,20,TRUE
252,20,TRUE
307,23,TRUE
18,6,TRUE
50,14,TRUE
95,19,TRUE
244,17,TRUE
324,21,TRUE
161,11,TRUE
89,18,TRUE
142,17,TRUE
250,28,TRUE
47,17,TRUE
30,18,TRUE