@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,5,FALSE
6,6,FALSE
2,2,FALSE
55,13,FALSE
76,19,FALSE
14,8,FALSE
4,6,FALSE
10,11,FALSE
5,3,FALSE
102,13,FALSE
6,6,FALSE
9,7,FALSE
46,13,FALSE
8,4,FALSE
146,7,FALSE
13,4,FALSE
8,7,FALSE
21,5,FALSE
6,4,FALSE
70,7,FALSE
54,6,FALSE
91,5,FALSE
12,8,FALSE
58,14,FALSE
32,11,FALSE
18,15,FALSE
8,5,FALSE
33,5,FALSE
115,13,FALSE
131,17,FALSE
103,19,FALSE
10,8,FALSE
18,9,FALSE
250,28,TRUE
333,18,TRUE
95,19,TRUE
307,23,TRUE
47,17,TRUE
103,17,TRUE
161,11,TRUE
324,21,TRUE
445,19,TRUE
21,9,TRUE
181,6,TRUE
30,18,TRUE
269,26,TRUE
240,19,TRUE
10,11,TRUE
60,16,TRUE
27,9,TRUE
43,14,TRUE
670,27,TRUE
907,20,TRUE
86,11,TRUE
173,31,TRUE
89,20,TRUE
6,7,TRUE
51,17,TRUE
142,17,TRUE
11,12,TRUE
244,17,TRUE
114,12,TRUE
50,14,TRUE
18,6,TRUE
52,17,TRUE
19,9,TRUE