@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
52,10,FALSE
48,11,FALSE
14,5,FALSE
28,12,FALSE
285,15,FALSE
8,5,FALSE
45,9,FALSE
5,5,FALSE
131,26,FALSE
115,13,FALSE
14,5,FALSE
86,13,FALSE
40,11,FALSE
39,15,FALSE
9,8,FALSE
91,5,FALSE
12,15,FALSE
54,6,FALSE
45,11,FALSE
25,14,FALSE
22,4,FALSE
32,11,FALSE
17,7,FALSE
7,6,FALSE
36,7,FALSE
2,2,FALSE
79,10,FALSE
102,13,FALSE
10,11,FALSE
46,13,FALSE
3,5,FALSE
115,19,FALSE
26,9,FALSE
307,23,TRUE
103,17,TRUE
11,12,TRUE
114,12,TRUE
181,24,TRUE
670,27,TRUE
244,17,TRUE
86,11,TRUE
10,11,TRUE
6,7,TRUE
250,28,TRUE
30,18,TRUE
252,20,TRUE
89,20,TRUE
95,19,TRUE
333,18,TRUE
21,9,TRUE
89,18,TRUE
19,9,TRUE
47,17,TRUE
18,6,TRUE
51,17,TRUE
52,17,TRUE
269,26,TRUE
907,20,TRUE
60,16,TRUE
142,17,TRUE
50,14,TRUE
191,22,TRUE
240,19,TRUE
445,19,TRUE
27,9,TRUE
161,11,TRUE