@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,8,FALSE
55,13,FALSE
16,10,FALSE
68,14,FALSE
3,5,FALSE
26,13,FALSE
51,4,FALSE
31,8,FALSE
14,8,FALSE
58,14,FALSE
95,19,FALSE
32,11,FALSE
47,11,FALSE
52,13,FALSE
12,8,FALSE
73,13,FALSE
60,9,FALSE
25,10,FALSE
2,2,FALSE
72,15,FALSE
26,11,FALSE
31,10,FALSE
9,8,FALSE
15,11,FALSE
26,9,FALSE
82,11,FALSE
28,12,FALSE
69,12,FALSE
39,15,FALSE
38,13,FALSE
185,15,FALSE
58,14,FALSE
94,18,FALSE
181,24,TRUE
89,20,TRUE
18,6,TRUE
191,22,TRUE
47,17,TRUE
43,14,TRUE
51,17,TRUE
60,16,TRUE
670,27,TRUE
250,28,TRUE
103,17,TRUE
333,18,TRUE
95,19,TRUE
445,19,TRUE
27,9,TRUE
269,26,TRUE
142,17,TRUE
907,20,TRUE
173,31,TRUE
11,12,TRUE
161,11,TRUE
30,18,TRUE
10,11,TRUE
114,12,TRUE
181,6,TRUE
324,21,TRUE
19,9,TRUE
244,17,TRUE
52,17,TRUE
89,18,TRUE
6,7,TRUE
86,11,TRUE
50,14,TRUE