@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,11,FALSE
28,12,FALSE
26,9,FALSE
25,16,FALSE
103,19,FALSE
8,6,FALSE
6,6,FALSE
10,6,FALSE
94,18,FALSE
51,4,FALSE
23,10,FALSE
8,4,FALSE
26,11,FALSE
4,5,FALSE
13,4,FALSE
46,13,FALSE
16,5,FALSE
7,5,FALSE
67,18,FALSE
2,2,FALSE
8,4,FALSE
31,5,FALSE
40,11,FALSE
14,5,FALSE
32,9,FALSE
27,9,FALSE
20,7,FALSE
14,8,FALSE
6,6,FALSE
10,4,FALSE
39,15,FALSE
3,4,FALSE
40,11,FALSE
89,18,TRUE
103,17,TRUE
60,16,TRUE
333,18,TRUE
19,9,TRUE
50,14,TRUE
27,9,TRUE
89,20,TRUE
173,31,TRUE
142,17,TRUE
11,12,TRUE
244,17,TRUE
95,19,TRUE
181,6,TRUE
161,11,TRUE
670,27,TRUE
51,17,TRUE
18,6,TRUE
114,12,TRUE
30,18,TRUE
21,9,TRUE
250,28,TRUE
6,7,TRUE
269,26,TRUE
445,19,TRUE
191,22,TRUE
10,11,TRUE
240,19,TRUE
52,17,TRUE
907,20,TRUE
47,17,TRUE
307,23,TRUE
181,24,TRUE