@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
32,9,FALSE
17,7,FALSE
3,6,FALSE
26,9,FALSE
33,5,FALSE
4,5,FALSE
31,10,FALSE
115,13,FALSE
11,8,FALSE
21,8,FALSE
58,14,FALSE
2,2,FALSE
47,7,FALSE
19,8,FALSE
5,5,FALSE
11,4,FALSE
3,4,FALSE
10,7,FALSE
56,7,FALSE
28,4,FALSE
14,8,FALSE
12,8,FALSE
25,16,FALSE
117,14,FALSE
121,19,FALSE
34,13,FALSE
45,9,FALSE
7,4,FALSE
74,10,FALSE
15,5,FALSE
16,8,FALSE
18,9,FALSE
57,4,FALSE
142,17,TRUE
86,11,TRUE
103,17,TRUE
89,20,TRUE
51,17,TRUE
191,22,TRUE
307,23,TRUE
6,7,TRUE
95,19,TRUE
114,12,TRUE
47,17,TRUE
240,19,TRUE
324,21,TRUE
445,19,TRUE
244,17,TRUE
89,18,TRUE
181,6,TRUE
21,9,TRUE
43,14,TRUE
18,6,TRUE
19,9,TRUE
173,31,TRUE
27,9,TRUE
181,24,TRUE
250,28,TRUE
252,20,TRUE
11,12,TRUE
333,18,TRUE
269,26,TRUE
907,20,TRUE
161,11,TRUE
30,18,TRUE
60,16,TRUE