@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,9,FALSE
20,4,FALSE
73,12,FALSE
31,5,FALSE
9,7,FALSE
8,3,FALSE
10,7,FALSE
52,13,FALSE
5,5,FALSE
10,4,FALSE
45,11,FALSE
34,13,FALSE
29,9,FALSE
57,4,FALSE
6,5,FALSE
20,6,FALSE
25,16,FALSE
16,12,FALSE
3,2,FALSE
42,11,FALSE
35,7,FALSE
69,12,FALSE
3,5,FALSE
42,8,FALSE
47,11,FALSE
6,6,FALSE
5,3,FALSE
290,20,FALSE
23,10,FALSE
38,13,FALSE
86,13,FALSE
6,6,FALSE
20,7,FALSE
52,17,TRUE
95,19,TRUE
445,19,TRUE
142,17,TRUE
181,6,TRUE
60,16,TRUE
50,14,TRUE
10,11,TRUE
103,17,TRUE
307,23,TRUE
114,12,TRUE
47,17,TRUE
252,20,TRUE
333,18,TRUE
250,28,TRUE
6,7,TRUE
51,17,TRUE
670,27,TRUE
240,19,TRUE
161,11,TRUE
30,18,TRUE
173,31,TRUE
89,18,TRUE
19,9,TRUE
11,12,TRUE
191,22,TRUE
21,9,TRUE
89,20,TRUE
181,24,TRUE
269,26,TRUE
86,11,TRUE
18,6,TRUE
907,20,TRUE