@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,6,FALSE
112,6,FALSE
131,17,FALSE
128,16,FALSE
9,9,FALSE
530,12,FALSE
42,10,FALSE
26,9,FALSE
21,12,FALSE
74,11,FALSE
36,7,FALSE
10,4,FALSE
20,4,FALSE
290,20,FALSE
7,7,FALSE
2,2,FALSE
26,9,FALSE
102,13,FALSE
12,15,FALSE
114,23,FALSE
22,7,FALSE
26,13,FALSE
34,13,FALSE
48,11,FALSE
58,15,FALSE
115,13,FALSE
45,9,FALSE
22,13,FALSE
10,4,FALSE
75,10,FALSE
7,6,FALSE
21,8,FALSE
58,14,FALSE
445,19,TRUE
142,17,TRUE
60,16,TRUE
907,20,TRUE
191,22,TRUE
18,6,TRUE
333,18,TRUE
50,14,TRUE
103,17,TRUE
114,12,TRUE
244,17,TRUE
670,27,TRUE
252,20,TRUE
173,31,TRUE
324,21,TRUE
269,26,TRUE
89,18,TRUE
52,17,TRUE
21,9,TRUE
43,14,TRUE
86,11,TRUE
307,23,TRUE
161,11,TRUE
250,28,TRUE
30,18,TRUE
240,19,TRUE
89,20,TRUE
181,6,TRUE
10,11,TRUE
6,7,TRUE
181,24,TRUE
27,9,TRUE
95,19,TRUE