@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,10,FALSE
131,26,FALSE
9,8,FALSE
26,9,FALSE
6,6,FALSE
10,3,FALSE
3,2,FALSE
40,11,FALSE
47,7,FALSE
102,13,FALSE
8,6,FALSE
6,6,FALSE
94,18,FALSE
58,14,FALSE
9,8,FALSE
56,7,FALSE
58,11,FALSE
12,15,FALSE
13,9,FALSE
10,11,FALSE
7,7,FALSE
50,6,FALSE
69,12,FALSE
74,11,FALSE
268,23,FALSE
131,17,FALSE
75,10,FALSE
45,12,FALSE
4,5,FALSE
24,16,FALSE
91,14,FALSE
185,15,FALSE
26,9,FALSE
89,20,TRUE
142,17,TRUE
18,6,TRUE
907,20,TRUE
269,26,TRUE
191,22,TRUE
173,31,TRUE
10,11,TRUE
86,11,TRUE
11,12,TRUE
30,18,TRUE
333,18,TRUE
21,9,TRUE
47,17,TRUE
250,28,TRUE
181,6,TRUE
27,9,TRUE
445,19,TRUE
95,19,TRUE
6,7,TRUE
52,17,TRUE
60,16,TRUE
114,12,TRUE
19,9,TRUE
670,27,TRUE
324,21,TRUE
161,11,TRUE
43,14,TRUE
51,17,TRUE
244,17,TRUE
307,23,TRUE
50,14,TRUE
181,24,TRUE