@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,4,FALSE
31,10,FALSE
17,5,FALSE
54,6,FALSE
7,6,FALSE
91,5,FALSE
34,13,FALSE
115,19,FALSE
112,6,FALSE
79,10,FALSE
60,9,FALSE
61,10,FALSE
3,5,FALSE
6,5,FALSE
34,11,FALSE
58,14,FALSE
16,12,FALSE
6,6,FALSE
76,19,FALSE
23,10,FALSE
77,16,FALSE
153,14,FALSE
3,6,FALSE
12,8,FALSE
35,13,FALSE
16,8,FALSE
14,4,FALSE
6,6,FALSE
146,7,FALSE
13,4,FALSE
47,11,FALSE
7,5,FALSE
14,5,FALSE
333,18,TRUE
670,27,TRUE
47,17,TRUE
907,20,TRUE
142,17,TRUE
445,19,TRUE
240,19,TRUE
21,9,TRUE
60,16,TRUE
11,12,TRUE
161,11,TRUE
27,9,TRUE
181,6,TRUE
269,26,TRUE
19,9,TRUE
18,6,TRUE
114,12,TRUE
324,21,TRUE
6,7,TRUE
250,28,TRUE
103,17,TRUE
86,11,TRUE
51,17,TRUE
10,11,TRUE
95,19,TRUE
52,17,TRUE
181,24,TRUE
191,22,TRUE
43,14,TRUE
30,18,TRUE
50,14,TRUE
244,17,TRUE
173,31,TRUE