@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
38,13,FALSE
57,4,FALSE
9,9,FALSE
14,8,FALSE
54,6,FALSE
79,10,FALSE
31,5,FALSE
23,10,FALSE
21,8,FALSE
25,16,FALSE
69,9,FALSE
39,15,FALSE
3,5,FALSE
58,14,FALSE
6,6,FALSE
6,4,FALSE
121,19,FALSE
3,4,FALSE
3,6,FALSE
31,8,FALSE
6,6,FALSE
14,8,FALSE
70,12,FALSE
91,5,FALSE
86,13,FALSE
2,2,FALSE
23,6,FALSE
185,15,FALSE
131,17,FALSE
268,23,FALSE
149,17,FALSE
40,11,FALSE
16,4,FALSE
252,20,TRUE
89,20,TRUE
269,26,TRUE
50,14,TRUE
103,17,TRUE
6,7,TRUE
244,17,TRUE
86,11,TRUE
114,12,TRUE
324,21,TRUE
240,19,TRUE
161,11,TRUE
307,23,TRUE
11,12,TRUE
10,11,TRUE
47,17,TRUE
181,24,TRUE
60,16,TRUE
27,9,TRUE
52,17,TRUE
445,19,TRUE
250,28,TRUE
19,9,TRUE
142,17,TRUE
95,19,TRUE
181,6,TRUE
333,18,TRUE
173,31,TRUE
30,18,TRUE
43,14,TRUE
670,27,TRUE
51,17,TRUE
21,9,TRUE