@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,12,FALSE
76,19,FALSE
28,12,FALSE
21,7,FALSE
16,5,FALSE
12,8,FALSE
103,19,FALSE
26,13,FALSE
19,8,FALSE
27,11,FALSE
20,4,FALSE
32,11,FALSE
12,15,FALSE
9,4,FALSE
6,5,FALSE
12,8,FALSE
3,5,FALSE
5,3,FALSE
2,2,FALSE
19,13,FALSE
21,8,FALSE
9,8,FALSE
285,15,FALSE
26,9,FALSE
15,5,FALSE
68,14,FALSE
53,16,FALSE
121,19,FALSE
3,6,FALSE
115,13,FALSE
3,6,FALSE
112,6,FALSE
25,6,FALSE
103,17,TRUE
445,19,TRUE
181,6,TRUE
244,17,TRUE
670,27,TRUE
240,19,TRUE
95,19,TRUE
43,14,TRUE
907,20,TRUE
333,18,TRUE
30,18,TRUE
161,11,TRUE
60,16,TRUE
52,17,TRUE
89,18,TRUE
114,12,TRUE
19,9,TRUE
50,14,TRUE
51,17,TRUE
6,7,TRUE
27,9,TRUE
86,11,TRUE
269,26,TRUE
181,24,TRUE
10,11,TRUE
252,20,TRUE
21,9,TRUE
142,17,TRUE
307,23,TRUE
18,6,TRUE
173,31,TRUE
11,12,TRUE
324,21,TRUE