@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,7,FALSE
128,13,FALSE
121,19,FALSE
11,6,FALSE
26,9,FALSE
7,3,FALSE
27,9,FALSE
56,7,FALSE
82,11,FALSE
91,14,FALSE
9,8,FALSE
3,4,FALSE
82,12,FALSE
54,6,FALSE
31,5,FALSE
16,8,FALSE
74,10,FALSE
27,11,FALSE
28,4,FALSE
530,12,FALSE
79,10,FALSE
77,16,FALSE
42,8,FALSE
5,5,FALSE
117,14,FALSE
128,16,FALSE
3,5,FALSE
21,7,FALSE
70,12,FALSE
8,4,FALSE
57,10,FALSE
26,9,FALSE
75,10,FALSE
51,17,TRUE
250,28,TRUE
18,6,TRUE
30,18,TRUE
181,6,TRUE
47,17,TRUE
252,20,TRUE
173,31,TRUE
89,20,TRUE
445,19,TRUE
114,12,TRUE
86,11,TRUE
95,19,TRUE
103,17,TRUE
269,26,TRUE
21,9,TRUE
11,12,TRUE
307,23,TRUE
43,14,TRUE
6,7,TRUE
244,17,TRUE
191,22,TRUE
333,18,TRUE
161,11,TRUE
10,11,TRUE
52,17,TRUE
907,20,TRUE
60,16,TRUE
19,9,TRUE
142,17,TRUE
240,19,TRUE
181,24,TRUE
324,21,TRUE