@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
48,11,FALSE
8,3,FALSE
50,6,FALSE
37,15,FALSE
14,8,FALSE
73,13,FALSE
35,13,FALSE
285,15,FALSE
45,11,FALSE
57,10,FALSE
54,6,FALSE
20,7,FALSE
9,8,FALSE
70,12,FALSE
73,12,FALSE
21,11,FALSE
131,17,FALSE
13,4,FALSE
2,2,FALSE
17,7,FALSE
8,7,FALSE
11,4,FALSE
60,16,FALSE
8,6,FALSE
3,4,FALSE
36,7,FALSE
6,6,FALSE
29,10,FALSE
185,15,FALSE
6,5,FALSE
530,12,FALSE
14,4,FALSE
42,10,FALSE
114,12,TRUE
19,9,TRUE
18,6,TRUE
6,7,TRUE
191,22,TRUE
11,12,TRUE
47,17,TRUE
269,26,TRUE
89,20,TRUE
250,28,TRUE
252,20,TRUE
173,31,TRUE
907,20,TRUE
27,9,TRUE
30,18,TRUE
181,6,TRUE
240,19,TRUE
50,14,TRUE
51,17,TRUE
181,24,TRUE
161,11,TRUE
445,19,TRUE
60,16,TRUE
95,19,TRUE
142,17,TRUE
244,17,TRUE
103,17,TRUE
89,18,TRUE
52,17,TRUE
324,21,TRUE
21,9,TRUE
86,11,TRUE
10,11,TRUE