@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,7,FALSE
185,15,FALSE
6,6,FALSE
56,7,FALSE
103,19,FALSE
47,7,FALSE
15,11,FALSE
26,5,FALSE
3,5,FALSE
12,15,FALSE
8,7,FALSE
25,16,FALSE
128,13,FALSE
2,2,FALSE
34,13,FALSE
14,5,FALSE
18,15,FALSE
21,8,FALSE
50,6,FALSE
31,5,FALSE
4,5,FALSE
21,11,FALSE
82,12,FALSE
10,8,FALSE
7,4,FALSE
68,14,FALSE
26,9,FALSE
8,4,FALSE
46,13,FALSE
24,16,FALSE
153,14,FALSE
55,13,FALSE
21,5,FALSE
244,17,TRUE
161,11,TRUE
89,18,TRUE
181,6,TRUE
21,9,TRUE
11,12,TRUE
10,11,TRUE
240,19,TRUE
181,24,TRUE
47,17,TRUE
18,6,TRUE
19,9,TRUE
50,14,TRUE
250,28,TRUE
173,31,TRUE
114,12,TRUE
86,11,TRUE
142,17,TRUE
60,16,TRUE
907,20,TRUE
670,27,TRUE
89,20,TRUE
445,19,TRUE
27,9,TRUE
103,17,TRUE
6,7,TRUE
324,21,TRUE
191,22,TRUE
307,23,TRUE
43,14,TRUE
52,17,TRUE
30,18,TRUE
51,17,TRUE