@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,7,FALSE
3,6,FALSE
10,7,FALSE
40,11,FALSE
8,7,FALSE
91,5,FALSE
64,14,FALSE
2,2,FALSE
203,23,FALSE
20,7,FALSE
68,14,FALSE
5,5,FALSE
28,12,FALSE
11,4,FALSE
10,8,FALSE
31,8,FALSE
22,7,FALSE
72,15,FALSE
77,16,FALSE
52,13,FALSE
75,10,FALSE
16,4,FALSE
17,7,FALSE
13,4,FALSE
25,6,FALSE
76,19,FALSE
8,7,FALSE
74,10,FALSE
6,6,FALSE
12,15,FALSE
4,4,FALSE
7,5,FALSE
21,8,FALSE
89,18,TRUE
19,9,TRUE
43,14,TRUE
250,28,TRUE
181,24,TRUE
191,22,TRUE
10,11,TRUE
86,11,TRUE
60,16,TRUE
907,20,TRUE
50,14,TRUE
252,20,TRUE
52,17,TRUE
307,23,TRUE
324,21,TRUE
95,19,TRUE
173,31,TRUE
21,9,TRUE
181,6,TRUE
269,26,TRUE
244,17,TRUE
27,9,TRUE
445,19,TRUE
18,6,TRUE
30,18,TRUE
114,12,TRUE
47,17,TRUE
333,18,TRUE
670,27,TRUE
51,17,TRUE
89,20,TRUE
161,11,TRUE
6,7,TRUE