@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
17,7,FALSE
69,12,FALSE
72,15,FALSE
17,5,FALSE
52,13,FALSE
11,4,FALSE
8,7,FALSE
20,4,FALSE
112,15,FALSE
16,4,FALSE
15,11,FALSE
27,9,FALSE
95,19,FALSE
4,5,FALSE
3,5,FALSE
20,6,FALSE
9,8,FALSE
23,10,FALSE
58,14,FALSE
25,14,FALSE
114,23,FALSE
155,29,FALSE
10,4,FALSE
13,4,FALSE
21,5,FALSE
112,6,FALSE
148,16,FALSE
21,8,FALSE
34,11,FALSE
76,19,FALSE
6,5,FALSE
128,16,FALSE
43,14,TRUE
252,20,TRUE
670,27,TRUE
19,9,TRUE
89,18,TRUE
18,6,TRUE
333,18,TRUE
47,17,TRUE
52,17,TRUE
142,17,TRUE
240,19,TRUE
250,28,TRUE
50,14,TRUE
21,9,TRUE
307,23,TRUE
10,11,TRUE
86,11,TRUE
173,31,TRUE
191,22,TRUE
30,18,TRUE
445,19,TRUE
51,17,TRUE
181,6,TRUE
27,9,TRUE
11,12,TRUE
89,20,TRUE
244,17,TRUE
103,17,TRUE
907,20,TRUE
95,19,TRUE
60,16,TRUE
181,24,TRUE
269,26,TRUE