@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,11,FALSE
13,4,FALSE
22,7,FALSE
61,12,FALSE
29,10,FALSE
3,4,FALSE
12,8,FALSE
4,5,FALSE
25,14,FALSE
22,4,FALSE
36,7,FALSE
24,16,FALSE
10,7,FALSE
115,19,FALSE
112,6,FALSE
128,13,FALSE
4,5,FALSE
9,8,FALSE
3,6,FALSE
20,7,FALSE
42,11,FALSE
8,7,FALSE
17,7,FALSE
35,7,FALSE
3,2,FALSE
57,4,FALSE
2,2,FALSE
74,11,FALSE
58,11,FALSE
26,5,FALSE
50,6,FALSE
4,6,FALSE
10,4,FALSE
89,20,TRUE
52,17,TRUE
191,22,TRUE
10,11,TRUE
50,14,TRUE
670,27,TRUE
114,12,TRUE
181,6,TRUE
30,18,TRUE
244,17,TRUE
51,17,TRUE
181,24,TRUE
18,6,TRUE
19,9,TRUE
21,9,TRUE
95,19,TRUE
6,7,TRUE
86,11,TRUE
324,21,TRUE
907,20,TRUE
333,18,TRUE
47,17,TRUE
161,11,TRUE
250,28,TRUE
43,14,TRUE
27,9,TRUE
445,19,TRUE
89,18,TRUE
269,26,TRUE
60,16,TRUE
173,31,TRUE
307,23,TRUE
252,20,TRUE