@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z90.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.78125-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
136,13,FALSE
52,10,FALSE
22,7,FALSE
50,6,FALSE
32,11,FALSE
76,19,FALSE
45,9,FALSE
64,14,FALSE
3,6,FALSE
17,5,FALSE
56,7,FALSE
72,15,FALSE
26,5,FALSE
36,7,FALSE
73,12,FALSE
7,7,FALSE
9,8,FALSE
42,9,FALSE
185,15,FALSE
36,11,FALSE
57,4,FALSE
10,8,FALSE
11,8,FALSE
25,14,FALSE
121,19,FALSE
29,10,FALSE
8,4,FALSE
14,4,FALSE
21,7,FALSE
10,11,FALSE
131,17,FALSE
9,8,FALSE
10,7,FALSE
181,24,TRUE
30,18,TRUE
11,12,TRUE
307,23,TRUE
52,17,TRUE
324,21,TRUE
252,20,TRUE
269,26,TRUE
95,19,TRUE
60,16,TRUE
173,31,TRUE
181,6,TRUE
86,11,TRUE
43,14,TRUE
27,9,TRUE
161,11,TRUE
142,17,TRUE
244,17,TRUE
10,11,TRUE
103,17,TRUE
114,12,TRUE
6,7,TRUE
50,14,TRUE
191,22,TRUE
333,18,TRUE
907,20,TRUE
89,20,TRUE
670,27,TRUE
18,6,TRUE
21,9,TRUE
445,19,TRUE
240,19,TRUE
250,28,TRUE