@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,8,FALSE
18,9,FALSE
29,10,FALSE
3,6,FALSE
6,9,FALSE
9,9,FALSE
86,13,FALSE
61,10,FALSE
28,12,FALSE
14,4,FALSE
6,5,FALSE
21,5,FALSE
112,15,FALSE
4,6,FALSE
2,2,FALSE
8,5,FALSE
112,17,FALSE
185,15,FALSE
18,15,FALSE
7,4,FALSE
21,8,FALSE
55,13,FALSE
42,10,FALSE
25,16,FALSE
7,6,FALSE
29,9,FALSE
6,4,FALSE
37,15,FALSE
26,9,FALSE
72,15,FALSE
131,17,FALSE
23,10,FALSE
31,5,FALSE
58,14,FALSE
8,4,FALSE
52,17,TRUE
269,26,TRUE
21,9,TRUE
252,20,TRUE
30,18,TRUE
6,7,TRUE
60,16,TRUE
50,14,TRUE
47,17,TRUE
142,17,TRUE
307,23,TRUE
95,19,TRUE
103,17,TRUE
250,28,TRUE
191,22,TRUE
10,11,TRUE
173,31,TRUE
907,20,TRUE
19,9,TRUE
114,12,TRUE
333,18,TRUE
445,19,TRUE
89,18,TRUE
181,24,TRUE
18,6,TRUE
670,27,TRUE
181,6,TRUE
51,17,TRUE
324,21,TRUE
43,14,TRUE
244,17,TRUE
86,11,TRUE
161,11,TRUE
27,9,TRUE
11,12,TRUE