@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,5,FALSE
7,7,FALSE
149,17,FALSE
15,5,FALSE
64,14,FALSE
38,11,FALSE
5,3,FALSE
6,6,FALSE
3,2,FALSE
42,9,FALSE
26,13,FALSE
13,9,FALSE
4,6,FALSE
3,4,FALSE
47,11,FALSE
36,7,FALSE
4,5,FALSE
19,13,FALSE
6,6,FALSE
290,20,FALSE
8,3,FALSE
17,5,FALSE
79,10,FALSE
68,14,FALSE
91,14,FALSE
2,2,FALSE
34,13,FALSE
77,16,FALSE
103,19,FALSE
54,13,FALSE
14,5,FALSE
58,14,FALSE
7,4,FALSE
61,12,FALSE
6,6,FALSE
89,18,TRUE
161,11,TRUE
670,27,TRUE
191,22,TRUE
250,28,TRUE
269,26,TRUE
50,14,TRUE
181,24,TRUE
173,31,TRUE
252,20,TRUE
51,17,TRUE
114,12,TRUE
18,6,TRUE
324,21,TRUE
103,17,TRUE
27,9,TRUE
21,9,TRUE
95,19,TRUE
240,19,TRUE
60,16,TRUE
6,7,TRUE
333,18,TRUE
47,17,TRUE
10,11,TRUE
30,18,TRUE
19,9,TRUE
181,6,TRUE
142,17,TRUE
43,14,TRUE
89,20,TRUE
11,12,TRUE
307,23,TRUE
244,17,TRUE
86,11,TRUE
907,20,TRUE