@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,8,FALSE
16,4,FALSE
36,11,FALSE
268,23,FALSE
8,4,FALSE
10,8,FALSE
112,6,FALSE
37,15,FALSE
3,5,FALSE
48,11,FALSE
42,11,FALSE
54,13,FALSE
9,4,FALSE
131,17,FALSE
20,7,FALSE
25,16,FALSE
20,6,FALSE
32,11,FALSE
9,9,FALSE
52,13,FALSE
155,29,FALSE
24,16,FALSE
57,4,FALSE
9,3,FALSE
69,9,FALSE
2,2,FALSE
3,4,FALSE
6,6,FALSE
34,13,FALSE
42,9,FALSE
203,23,FALSE
14,5,FALSE
22,13,FALSE
4,4,FALSE
8,3,FALSE
161,11,TRUE
114,12,TRUE
307,23,TRUE
50,14,TRUE
333,18,TRUE
142,17,TRUE
907,20,TRUE
27,9,TRUE
52,17,TRUE
11,12,TRUE
445,19,TRUE
21,9,TRUE
244,17,TRUE
191,22,TRUE
30,18,TRUE
86,11,TRUE
173,31,TRUE
89,18,TRUE
89,20,TRUE
324,21,TRUE
252,20,TRUE
18,6,TRUE
670,27,TRUE
51,17,TRUE
60,16,TRUE
47,17,TRUE
6,7,TRUE
240,19,TRUE
19,9,TRUE
250,28,TRUE
95,19,TRUE
181,6,TRUE
269,26,TRUE
103,17,TRUE
10,11,TRUE