@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
20,7,FALSE
22,7,FALSE
12,8,FALSE
21,8,FALSE
8,12,FALSE
18,15,FALSE
57,4,FALSE
3,4,FALSE
29,10,FALSE
10,7,FALSE
11,4,FALSE
10,5,FALSE
61,12,FALSE
26,9,FALSE
2,2,FALSE
58,14,FALSE
128,13,FALSE
12,15,FALSE
19,13,FALSE
74,11,FALSE
91,5,FALSE
5,5,FALSE
27,9,FALSE
26,9,FALSE
6,6,FALSE
3,6,FALSE
58,11,FALSE
26,11,FALSE
21,7,FALSE
2,2,FALSE
102,13,FALSE
4,5,FALSE
10,4,FALSE
20,6,FALSE
142,17,TRUE
445,19,TRUE
252,20,TRUE
333,18,TRUE
103,17,TRUE
240,19,TRUE
30,18,TRUE
11,12,TRUE
10,11,TRUE
47,17,TRUE
181,24,TRUE
89,20,TRUE
21,9,TRUE
51,17,TRUE
161,11,TRUE
27,9,TRUE
173,31,TRUE
670,27,TRUE
269,26,TRUE
324,21,TRUE
907,20,TRUE
244,17,TRUE
191,22,TRUE
6,7,TRUE
60,16,TRUE
114,12,TRUE
181,6,TRUE
19,9,TRUE
50,14,TRUE
250,28,TRUE
307,23,TRUE
52,17,TRUE
18,6,TRUE
86,11,TRUE
43,14,TRUE