@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
72,15,FALSE
36,11,FALSE
7,4,FALSE
31,10,FALSE
35,13,FALSE
103,19,FALSE
24,16,FALSE
4,4,FALSE
45,12,FALSE
58,15,FALSE
51,4,FALSE
6,9,FALSE
91,14,FALSE
285,15,FALSE
25,16,FALSE
16,10,FALSE
6,6,FALSE
11,8,FALSE
32,11,FALSE
68,5,FALSE
10,7,FALSE
23,6,FALSE
5,5,FALSE
15,11,FALSE
14,5,FALSE
18,15,FALSE
34,11,FALSE
117,14,FALSE
33,5,FALSE
21,6,FALSE
6,6,FALSE
40,11,FALSE
64,14,FALSE
55,13,FALSE
42,11,FALSE
324,21,TRUE
60,16,TRUE
333,18,TRUE
30,18,TRUE
103,17,TRUE
907,20,TRUE
181,6,TRUE
269,26,TRUE
10,11,TRUE
89,18,TRUE
95,19,TRUE
47,17,TRUE
240,19,TRUE
181,24,TRUE
89,20,TRUE
11,12,TRUE
173,31,TRUE
21,9,TRUE
670,27,TRUE
19,9,TRUE
445,19,TRUE
43,14,TRUE
51,17,TRUE
244,17,TRUE
50,14,TRUE
191,22,TRUE
250,28,TRUE
86,11,TRUE
307,23,TRUE
252,20,TRUE
18,6,TRUE
161,11,TRUE
114,12,TRUE
6,7,TRUE
52,17,TRUE