@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
22,13,FALSE
31,5,FALSE
6,6,FALSE
10,5,FALSE
56,7,FALSE
13,4,FALSE
16,5,FALSE
37,15,FALSE
16,4,FALSE
5,3,FALSE
203,23,FALSE
31,8,FALSE
91,14,FALSE
58,14,FALSE
15,11,FALSE
14,5,FALSE
77,16,FALSE
18,15,FALSE
21,12,FALSE
131,26,FALSE
4,5,FALSE
9,8,FALSE
10,11,FALSE
6,6,FALSE
20,6,FALSE
7,6,FALSE
10,7,FALSE
11,4,FALSE
71,14,FALSE
136,13,FALSE
8,6,FALSE
45,11,FALSE
50,6,FALSE
114,23,FALSE
252,20,TRUE
89,20,TRUE
173,31,TRUE
244,17,TRUE
89,18,TRUE
47,17,TRUE
907,20,TRUE
10,11,TRUE
269,26,TRUE
6,7,TRUE
307,23,TRUE
60,16,TRUE
240,19,TRUE
52,17,TRUE
181,24,TRUE
21,9,TRUE
670,27,TRUE
30,18,TRUE
324,21,TRUE
43,14,TRUE
19,9,TRUE
161,11,TRUE
114,12,TRUE
86,11,TRUE
103,17,TRUE
250,28,TRUE
191,22,TRUE
27,9,TRUE
181,6,TRUE
445,19,TRUE
95,19,TRUE
11,12,TRUE
333,18,TRUE
142,17,TRUE
18,6,TRUE