@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
57,4,FALSE
8,5,FALSE
8,7,FALSE
2,2,FALSE
45,9,FALSE
86,13,FALSE
91,14,FALSE
47,7,FALSE
16,4,FALSE
45,11,FALSE
24,16,FALSE
8,12,FALSE
4,5,FALSE
148,16,FALSE
14,5,FALSE
7,6,FALSE
31,8,FALSE
9,7,FALSE
2,2,FALSE
15,5,FALSE
34,13,FALSE
149,17,FALSE
13,4,FALSE
37,15,FALSE
58,14,FALSE
11,4,FALSE
2,2,FALSE
131,17,FALSE
25,14,FALSE
115,19,FALSE
36,11,FALSE
32,9,FALSE
10,3,FALSE
3,4,FALSE
26,9,FALSE
6,7,TRUE
670,27,TRUE
18,6,TRUE
89,18,TRUE
27,9,TRUE
60,16,TRUE
445,19,TRUE
95,19,TRUE
181,6,TRUE
333,18,TRUE
173,31,TRUE
103,17,TRUE
324,21,TRUE
307,23,TRUE
142,17,TRUE
114,12,TRUE
161,11,TRUE
240,19,TRUE
86,11,TRUE
50,14,TRUE
250,28,TRUE
51,17,TRUE
191,22,TRUE
19,9,TRUE
43,14,TRUE
30,18,TRUE
907,20,TRUE
89,20,TRUE
244,17,TRUE
11,12,TRUE
52,17,TRUE
21,9,TRUE
252,20,TRUE
47,17,TRUE
181,24,TRUE