@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,11,FALSE
6,6,FALSE
11,4,FALSE
64,14,FALSE
14,8,FALSE
19,8,FALSE
68,5,FALSE
203,23,FALSE
47,11,FALSE
6,6,FALSE
18,7,FALSE
12,8,FALSE
5,5,FALSE
128,13,FALSE
40,11,FALSE
61,10,FALSE
42,8,FALSE
54,6,FALSE
61,12,FALSE
57,10,FALSE
7,6,FALSE
19,13,FALSE
68,14,FALSE
33,5,FALSE
7,4,FALSE
6,9,FALSE
31,5,FALSE
58,14,FALSE
71,14,FALSE
20,6,FALSE
112,15,FALSE
5,3,FALSE
69,9,FALSE
79,10,FALSE
31,10,FALSE
19,9,TRUE
907,20,TRUE
240,19,TRUE
18,6,TRUE
181,6,TRUE
50,14,TRUE
324,21,TRUE
307,23,TRUE
47,17,TRUE
43,14,TRUE
161,11,TRUE
445,19,TRUE
10,11,TRUE
86,11,TRUE
252,20,TRUE
173,31,TRUE
30,18,TRUE
250,28,TRUE
21,9,TRUE
333,18,TRUE
6,7,TRUE
60,16,TRUE
142,17,TRUE
11,12,TRUE
103,17,TRUE
181,24,TRUE
52,17,TRUE
95,19,TRUE
89,18,TRUE
89,20,TRUE
191,22,TRUE
670,27,TRUE
269,26,TRUE
244,17,TRUE
51,17,TRUE