@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,11,FALSE
4,5,FALSE
61,10,FALSE
7,4,FALSE
26,9,FALSE
146,7,FALSE
6,6,FALSE
69,9,FALSE
4,6,FALSE
21,12,FALSE
77,16,FALSE
128,16,FALSE
115,19,FALSE
34,11,FALSE
10,7,FALSE
76,14,FALSE
57,4,FALSE
71,14,FALSE
73,13,FALSE
32,11,FALSE
73,12,FALSE
10,3,FALSE
185,15,FALSE
27,9,FALSE
131,17,FALSE
28,12,FALSE
25,14,FALSE
3,4,FALSE
31,8,FALSE
53,16,FALSE
8,4,FALSE
10,4,FALSE
136,13,FALSE
285,15,FALSE
3,6,FALSE
21,9,TRUE
181,6,TRUE
51,17,TRUE
250,28,TRUE
52,17,TRUE
307,23,TRUE
89,18,TRUE
95,19,TRUE
173,31,TRUE
86,11,TRUE
50,14,TRUE
191,22,TRUE
60,16,TRUE
142,17,TRUE
103,17,TRUE
18,6,TRUE
161,11,TRUE
10,11,TRUE
269,26,TRUE
445,19,TRUE
89,20,TRUE
30,18,TRUE
43,14,TRUE
670,27,TRUE
11,12,TRUE
240,19,TRUE
907,20,TRUE
19,9,TRUE
333,18,TRUE
114,12,TRUE
324,21,TRUE
27,9,TRUE
244,17,TRUE
47,17,TRUE
6,7,TRUE