@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
28,12,FALSE
7,3,FALSE
7,4,FALSE
3,4,FALSE
13,9,FALSE
6,6,FALSE
5,5,FALSE
40,11,FALSE
37,15,FALSE
115,19,FALSE
6,6,FALSE
8,4,FALSE
32,9,FALSE
33,17,FALSE
2,2,FALSE
14,8,FALSE
4,5,FALSE
11,4,FALSE
76,19,FALSE
45,11,FALSE
2,2,FALSE
51,4,FALSE
2,2,FALSE
21,11,FALSE
14,8,FALSE
112,15,FALSE
103,19,FALSE
17,5,FALSE
58,14,FALSE
21,5,FALSE
32,11,FALSE
13,4,FALSE
21,12,FALSE
27,11,FALSE
33,5,FALSE
252,20,TRUE
181,6,TRUE
27,9,TRUE
6,7,TRUE
333,18,TRUE
907,20,TRUE
95,19,TRUE
19,9,TRUE
181,24,TRUE
86,11,TRUE
47,17,TRUE
670,27,TRUE
191,22,TRUE
51,17,TRUE
50,14,TRUE
60,16,TRUE
445,19,TRUE
43,14,TRUE
10,11,TRUE
142,17,TRUE
173,31,TRUE
103,17,TRUE
30,18,TRUE
324,21,TRUE
161,11,TRUE
307,23,TRUE
18,6,TRUE
240,19,TRUE
21,9,TRUE
250,28,TRUE
11,12,TRUE
52,17,TRUE
114,12,TRUE
89,18,TRUE
89,20,TRUE