@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
55,13,FALSE
58,14,FALSE
11,8,FALSE
8,4,FALSE
121,19,FALSE
3,4,FALSE
17,7,FALSE
21,12,FALSE
6,6,FALSE
117,14,FALSE
38,13,FALSE
2,2,FALSE
32,9,FALSE
103,19,FALSE
10,5,FALSE
14,4,FALSE
3,4,FALSE
6,9,FALSE
114,23,FALSE
69,12,FALSE
64,14,FALSE
39,15,FALSE
112,15,FALSE
26,9,FALSE
112,6,FALSE
40,11,FALSE
2,2,FALSE
25,14,FALSE
33,17,FALSE
45,12,FALSE
26,9,FALSE
20,7,FALSE
34,11,FALSE
5,3,FALSE
155,29,FALSE
307,23,TRUE
6,7,TRUE
244,17,TRUE
86,11,TRUE
10,11,TRUE
161,11,TRUE
47,17,TRUE
142,17,TRUE
252,20,TRUE
27,9,TRUE
43,14,TRUE
191,22,TRUE
60,16,TRUE
250,28,TRUE
173,31,TRUE
181,24,TRUE
11,12,TRUE
333,18,TRUE
89,18,TRUE
95,19,TRUE
21,9,TRUE
89,20,TRUE
269,26,TRUE
324,21,TRUE
907,20,TRUE
181,6,TRUE
240,19,TRUE
103,17,TRUE
18,6,TRUE
670,27,TRUE
50,14,TRUE
51,17,TRUE
19,9,TRUE
52,17,TRUE
30,18,TRUE