@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
51,4,FALSE
12,8,FALSE
75,10,FALSE
86,13,FALSE
31,5,FALSE
27,9,FALSE
13,4,FALSE
42,9,FALSE
14,8,FALSE
112,15,FALSE
3,4,FALSE
45,11,FALSE
7,4,FALSE
11,4,FALSE
8,3,FALSE
6,5,FALSE
3,6,FALSE
112,6,FALSE
13,4,FALSE
2,2,FALSE
136,13,FALSE
6,6,FALSE
2,2,FALSE
40,11,FALSE
11,8,FALSE
23,10,FALSE
76,19,FALSE
29,10,FALSE
2,2,FALSE
64,14,FALSE
31,8,FALSE
15,11,FALSE
13,4,FALSE
4,5,FALSE
148,16,FALSE
244,17,TRUE
6,7,TRUE
51,17,TRUE
60,16,TRUE
89,18,TRUE
89,20,TRUE
161,11,TRUE
19,9,TRUE
181,6,TRUE
670,27,TRUE
11,12,TRUE
333,18,TRUE
50,14,TRUE
27,9,TRUE
181,24,TRUE
43,14,TRUE
114,12,TRUE
103,17,TRUE
47,17,TRUE
18,6,TRUE
240,19,TRUE
191,22,TRUE
324,21,TRUE
86,11,TRUE
30,18,TRUE
445,19,TRUE
95,19,TRUE
142,17,TRUE
10,11,TRUE
250,28,TRUE
52,17,TRUE
21,9,TRUE
173,31,TRUE
907,20,TRUE
252,20,TRUE