@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,5,FALSE
68,14,FALSE
76,19,FALSE
2,2,FALSE
3,2,FALSE
20,7,FALSE
32,11,FALSE
50,6,FALSE
35,7,FALSE
19,13,FALSE
9,3,FALSE
3,5,FALSE
57,4,FALSE
8,3,FALSE
3,6,FALSE
69,9,FALSE
60,16,FALSE
20,4,FALSE
34,13,FALSE
114,23,FALSE
38,11,FALSE
53,16,FALSE
9,8,FALSE
121,19,FALSE
6,4,FALSE
148,16,FALSE
112,15,FALSE
26,11,FALSE
26,5,FALSE
3,5,FALSE
2,2,FALSE
149,17,FALSE
68,5,FALSE
6,5,FALSE
21,5,FALSE
324,21,TRUE
240,19,TRUE
307,23,TRUE
10,11,TRUE
333,18,TRUE
47,17,TRUE
250,28,TRUE
18,6,TRUE
670,27,TRUE
142,17,TRUE
52,17,TRUE
103,17,TRUE
907,20,TRUE
161,11,TRUE
19,9,TRUE
269,26,TRUE
21,9,TRUE
181,6,TRUE
86,11,TRUE
252,20,TRUE
445,19,TRUE
173,31,TRUE
89,20,TRUE
60,16,TRUE
89,18,TRUE
191,22,TRUE
51,17,TRUE
27,9,TRUE
95,19,TRUE
6,7,TRUE
114,12,TRUE
181,24,TRUE
50,14,TRUE
11,12,TRUE
43,14,TRUE