@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,8,FALSE
4,5,FALSE
2,2,FALSE
6,6,FALSE
69,12,FALSE
22,7,FALSE
185,15,FALSE
2,2,FALSE
3,6,FALSE
86,13,FALSE
20,4,FALSE
73,13,FALSE
55,13,FALSE
8,12,FALSE
7,5,FALSE
10,11,FALSE
4,5,FALSE
3,5,FALSE
70,12,FALSE
3,5,FALSE
3,5,FALSE
58,14,FALSE
70,7,FALSE
31,10,FALSE
42,10,FALSE
31,8,FALSE
28,12,FALSE
31,5,FALSE
32,9,FALSE
33,5,FALSE
25,10,FALSE
38,11,FALSE
8,5,FALSE
23,6,FALSE
13,4,FALSE
19,9,TRUE
324,21,TRUE
181,6,TRUE
307,23,TRUE
27,9,TRUE
11,12,TRUE
191,22,TRUE
10,11,TRUE
161,11,TRUE
244,17,TRUE
907,20,TRUE
181,24,TRUE
43,14,TRUE
86,11,TRUE
445,19,TRUE
52,17,TRUE
30,18,TRUE
240,19,TRUE
51,17,TRUE
114,12,TRUE
103,17,TRUE
60,16,TRUE
50,14,TRUE
21,9,TRUE
173,31,TRUE
47,17,TRUE
269,26,TRUE
6,7,TRUE
333,18,TRUE
250,28,TRUE
670,27,TRUE
252,20,TRUE
89,20,TRUE
89,18,TRUE
95,19,TRUE