@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
149,17,FALSE
185,15,FALSE
25,16,FALSE
17,7,FALSE
203,23,FALSE
50,6,FALSE
57,4,FALSE
25,6,FALSE
76,19,FALSE
21,8,FALSE
112,17,FALSE
25,14,FALSE
7,3,FALSE
26,9,FALSE
34,13,FALSE
42,9,FALSE
32,11,FALSE
14,5,FALSE
54,6,FALSE
530,12,FALSE
114,23,FALSE
4,5,FALSE
10,7,FALSE
79,10,FALSE
26,9,FALSE
36,11,FALSE
57,10,FALSE
6,6,FALSE
13,4,FALSE
6,5,FALSE
39,15,FALSE
34,13,FALSE
75,10,FALSE
8,12,FALSE
114,12,TRUE
173,31,TRUE
11,12,TRUE
19,9,TRUE
324,21,TRUE
30,18,TRUE
89,18,TRUE
50,14,TRUE
907,20,TRUE
252,20,TRUE
43,14,TRUE
6,7,TRUE
142,17,TRUE
240,19,TRUE
445,19,TRUE
161,11,TRUE
670,27,TRUE
244,17,TRUE
51,17,TRUE
95,19,TRUE
103,17,TRUE
52,17,TRUE
191,22,TRUE
18,6,TRUE
250,28,TRUE
181,24,TRUE
21,9,TRUE
181,6,TRUE
27,9,TRUE
10,11,TRUE
269,26,TRUE
89,20,TRUE
60,16,TRUE
47,17,TRUE
307,23,TRUE