@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
67,18,FALSE
31,5,FALSE
3,5,FALSE
42,8,FALSE
6,9,FALSE
153,14,FALSE
290,20,FALSE
42,11,FALSE
16,8,FALSE
20,6,FALSE
131,17,FALSE
20,7,FALSE
2,2,FALSE
121,19,FALSE
25,14,FALSE
42,10,FALSE
28,12,FALSE
11,4,FALSE
8,3,FALSE
112,15,FALSE
73,12,FALSE
34,11,FALSE
8,7,FALSE
82,11,FALSE
103,19,FALSE
10,4,FALSE
31,8,FALSE
11,4,FALSE
6,5,FALSE
32,9,FALSE
72,15,FALSE
3,2,FALSE
57,4,FALSE
62,13,FALSE
6,7,TRUE
51,17,TRUE
181,24,TRUE
142,17,TRUE
161,11,TRUE
89,18,TRUE
191,22,TRUE
269,26,TRUE
47,17,TRUE
27,9,TRUE
173,31,TRUE
324,21,TRUE
307,23,TRUE
240,19,TRUE
244,17,TRUE
333,18,TRUE
95,19,TRUE
60,16,TRUE
30,18,TRUE
86,11,TRUE
670,27,TRUE
43,14,TRUE
89,20,TRUE
103,17,TRUE
907,20,TRUE
250,28,TRUE
445,19,TRUE
50,14,TRUE
114,12,TRUE
10,11,TRUE
52,17,TRUE
181,6,TRUE
11,12,TRUE
19,9,TRUE
252,20,TRUE