@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
60,9,FALSE
26,9,FALSE
31,8,FALSE
58,15,FALSE
10,5,FALSE
16,8,FALSE
6,9,FALSE
9,4,FALSE
58,14,FALSE
31,5,FALSE
268,23,FALSE
25,14,FALSE
9,3,FALSE
71,14,FALSE
10,4,FALSE
2,2,FALSE
2,2,FALSE
3,6,FALSE
45,11,FALSE
86,13,FALSE
9,9,FALSE
115,19,FALSE
23,10,FALSE
7,5,FALSE
50,6,FALSE
14,8,FALSE
128,16,FALSE
48,11,FALSE
38,13,FALSE
70,12,FALSE
82,12,FALSE
37,15,FALSE
69,12,FALSE
8,3,FALSE
3,2,FALSE
47,17,TRUE
6,7,TRUE
114,12,TRUE
89,18,TRUE
86,11,TRUE
89,20,TRUE
30,18,TRUE
907,20,TRUE
11,12,TRUE
333,18,TRUE
670,27,TRUE
27,9,TRUE
43,14,TRUE
173,31,TRUE
21,9,TRUE
18,6,TRUE
52,17,TRUE
50,14,TRUE
181,24,TRUE
252,20,TRUE
60,16,TRUE
191,22,TRUE
95,19,TRUE
324,21,TRUE
269,26,TRUE
19,9,TRUE
307,23,TRUE
161,11,TRUE
181,6,TRUE
445,19,TRUE
142,17,TRUE
51,17,TRUE
240,19,TRUE
103,17,TRUE
250,28,TRUE