@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
47,11,FALSE
69,9,FALSE
58,14,FALSE
6,6,FALSE
24,16,FALSE
46,13,FALSE
56,7,FALSE
131,17,FALSE
121,19,FALSE
69,12,FALSE
26,9,FALSE
8,5,FALSE
28,4,FALSE
22,7,FALSE
7,7,FALSE
73,13,FALSE
10,5,FALSE
3,4,FALSE
13,4,FALSE
33,17,FALSE
13,4,FALSE
11,8,FALSE
53,16,FALSE
23,10,FALSE
155,29,FALSE
114,23,FALSE
2,2,FALSE
29,10,FALSE
34,11,FALSE
60,16,FALSE
4,5,FALSE
19,8,FALSE
21,8,FALSE
6,6,FALSE
7,6,FALSE
18,6,TRUE
10,11,TRUE
142,17,TRUE
60,16,TRUE
86,11,TRUE
181,6,TRUE
52,17,TRUE
89,20,TRUE
191,22,TRUE
27,9,TRUE
333,18,TRUE
103,17,TRUE
324,21,TRUE
50,14,TRUE
250,28,TRUE
43,14,TRUE
240,19,TRUE
252,20,TRUE
47,17,TRUE
95,19,TRUE
244,17,TRUE
161,11,TRUE
307,23,TRUE
445,19,TRUE
19,9,TRUE
114,12,TRUE
269,26,TRUE
670,27,TRUE
173,31,TRUE
30,18,TRUE
6,7,TRUE
181,24,TRUE
11,12,TRUE
89,18,TRUE
907,20,TRUE