@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,4,FALSE
11,6,FALSE
21,11,FALSE
57,4,FALSE
27,11,FALSE
10,6,FALSE
7,6,FALSE
25,6,FALSE
36,11,FALSE
13,4,FALSE
73,13,FALSE
82,11,FALSE
22,4,FALSE
6,6,FALSE
50,6,FALSE
7,3,FALSE
35,7,FALSE
128,13,FALSE
6,4,FALSE
3,5,FALSE
2,2,FALSE
530,12,FALSE
67,13,FALSE
2,2,FALSE
8,5,FALSE
28,12,FALSE
64,14,FALSE
185,15,FALSE
29,9,FALSE
103,19,FALSE
8,7,FALSE
18,15,FALSE
31,5,FALSE
136,13,FALSE
38,11,FALSE
114,12,TRUE
240,19,TRUE
244,17,TRUE
181,6,TRUE
142,17,TRUE
269,26,TRUE
50,14,TRUE
43,14,TRUE
670,27,TRUE
252,20,TRUE
103,17,TRUE
10,11,TRUE
89,18,TRUE
86,11,TRUE
60,16,TRUE
324,21,TRUE
95,19,TRUE
11,12,TRUE
21,9,TRUE
89,20,TRUE
18,6,TRUE
907,20,TRUE
27,9,TRUE
181,24,TRUE
47,17,TRUE
445,19,TRUE
333,18,TRUE
6,7,TRUE
51,17,TRUE
19,9,TRUE
191,22,TRUE
250,28,TRUE
173,31,TRUE
161,11,TRUE
307,23,TRUE