@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
91,5,FALSE
9,8,FALSE
26,9,FALSE
5,3,FALSE
48,11,FALSE
40,11,FALSE
3,5,FALSE
47,7,FALSE
3,4,FALSE
6,6,FALSE
20,7,FALSE
26,9,FALSE
10,4,FALSE
114,23,FALSE
6,4,FALSE
3,5,FALSE
35,13,FALSE
51,4,FALSE
112,15,FALSE
23,9,FALSE
22,4,FALSE
117,14,FALSE
128,13,FALSE
290,20,FALSE
16,8,FALSE
35,7,FALSE
115,13,FALSE
3,4,FALSE
29,10,FALSE
34,13,FALSE
57,10,FALSE
19,8,FALSE
40,11,FALSE
6,5,FALSE
18,6,TRUE
89,20,TRUE
95,19,TRUE
181,24,TRUE
161,11,TRUE
250,28,TRUE
269,26,TRUE
11,12,TRUE
52,17,TRUE
173,31,TRUE
47,17,TRUE
307,23,TRUE
142,17,TRUE
252,20,TRUE
19,9,TRUE
181,6,TRUE
240,19,TRUE
50,14,TRUE
6,7,TRUE
51,17,TRUE
43,14,TRUE
114,12,TRUE
907,20,TRUE
324,21,TRUE
333,18,TRUE
89,18,TRUE
27,9,TRUE
60,16,TRUE
191,22,TRUE
670,27,TRUE
30,18,TRUE
21,9,TRUE
86,11,TRUE
445,19,TRUE
10,11,TRUE