@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,8,FALSE
10,7,FALSE
57,4,FALSE
76,14,FALSE
34,11,FALSE
18,9,FALSE
112,17,FALSE
27,9,FALSE
46,13,FALSE
3,6,FALSE
2,2,FALSE
68,5,FALSE
34,13,FALSE
21,7,FALSE
58,11,FALSE
20,6,FALSE
3,5,FALSE
185,15,FALSE
73,13,FALSE
29,9,FALSE
25,6,FALSE
114,23,FALSE
73,12,FALSE
5,5,FALSE
32,9,FALSE
14,5,FALSE
15,11,FALSE
13,4,FALSE
34,13,FALSE
72,15,FALSE
91,14,FALSE
79,10,FALSE
16,4,FALSE
35,7,FALSE
10,11,FALSE
6,7,TRUE
47,17,TRUE
142,17,TRUE
10,11,TRUE
333,18,TRUE
161,11,TRUE
114,12,TRUE
252,20,TRUE
240,19,TRUE
250,28,TRUE
21,9,TRUE
30,18,TRUE
191,22,TRUE
307,23,TRUE
324,21,TRUE
11,12,TRUE
670,27,TRUE
60,16,TRUE
19,9,TRUE
173,31,TRUE
89,20,TRUE
86,11,TRUE
43,14,TRUE
445,19,TRUE
52,17,TRUE
18,6,TRUE
244,17,TRUE
95,19,TRUE
181,6,TRUE
907,20,TRUE
103,17,TRUE
89,18,TRUE
27,9,TRUE
50,14,TRUE
181,24,TRUE