@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,4,FALSE
48,11,FALSE
74,10,FALSE
26,11,FALSE
203,23,FALSE
82,12,FALSE
3,6,FALSE
16,10,FALSE
55,13,FALSE
35,13,FALSE
3,5,FALSE
25,16,FALSE
26,9,FALSE
14,8,FALSE
3,5,FALSE
69,12,FALSE
10,5,FALSE
36,11,FALSE
10,7,FALSE
14,4,FALSE
2,2,FALSE
45,9,FALSE
58,15,FALSE
69,9,FALSE
53,16,FALSE
76,19,FALSE
20,4,FALSE
34,13,FALSE
18,15,FALSE
155,29,FALSE
38,13,FALSE
27,11,FALSE
23,10,FALSE
18,9,FALSE
6,5,FALSE
103,17,TRUE
324,21,TRUE
244,17,TRUE
21,9,TRUE
181,6,TRUE
252,20,TRUE
10,11,TRUE
11,12,TRUE
240,19,TRUE
19,9,TRUE
250,28,TRUE
181,24,TRUE
191,22,TRUE
114,12,TRUE
445,19,TRUE
89,18,TRUE
307,23,TRUE
89,20,TRUE
670,27,TRUE
27,9,TRUE
86,11,TRUE
161,11,TRUE
142,17,TRUE
43,14,TRUE
51,17,TRUE
18,6,TRUE
95,19,TRUE
333,18,TRUE
30,18,TRUE
60,16,TRUE
173,31,TRUE
50,14,TRUE
907,20,TRUE
269,26,TRUE
6,7,TRUE