@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,7,FALSE
50,6,FALSE
26,9,FALSE
117,14,FALSE
4,5,FALSE
14,5,FALSE
42,10,FALSE
73,12,FALSE
54,13,FALSE
37,15,FALSE
26,9,FALSE
10,7,FALSE
32,9,FALSE
26,11,FALSE
42,9,FALSE
8,7,FALSE
64,14,FALSE
95,19,FALSE
15,11,FALSE
4,5,FALSE
3,5,FALSE
17,5,FALSE
7,6,FALSE
72,15,FALSE
26,9,FALSE
91,5,FALSE
13,9,FALSE
27,9,FALSE
10,5,FALSE
203,23,FALSE
31,8,FALSE
25,16,FALSE
36,11,FALSE
25,10,FALSE
27,11,FALSE
47,17,TRUE
30,18,TRUE
244,17,TRUE
173,31,TRUE
181,24,TRUE
11,12,TRUE
191,22,TRUE
86,11,TRUE
89,20,TRUE
18,6,TRUE
10,11,TRUE
181,6,TRUE
51,17,TRUE
6,7,TRUE
269,26,TRUE
19,9,TRUE
252,20,TRUE
50,14,TRUE
95,19,TRUE
142,17,TRUE
43,14,TRUE
21,9,TRUE
670,27,TRUE
114,12,TRUE
27,9,TRUE
60,16,TRUE
89,18,TRUE
240,19,TRUE
250,28,TRUE
333,18,TRUE
52,17,TRUE
307,23,TRUE
324,21,TRUE
161,11,TRUE
907,20,TRUE