@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
73,13,FALSE
10,4,FALSE
2,2,FALSE
23,6,FALSE
6,5,FALSE
8,7,FALSE
185,15,FALSE
50,6,FALSE
45,12,FALSE
10,4,FALSE
57,10,FALSE
11,6,FALSE
62,13,FALSE
23,10,FALSE
8,5,FALSE
58,14,FALSE
70,12,FALSE
21,12,FALSE
149,17,FALSE
70,7,FALSE
52,10,FALSE
42,10,FALSE
6,6,FALSE
34,11,FALSE
69,12,FALSE
22,13,FALSE
153,14,FALSE
21,5,FALSE
21,8,FALSE
72,15,FALSE
31,10,FALSE
9,8,FALSE
112,17,FALSE
26,9,FALSE
4,5,FALSE
114,12,TRUE
52,17,TRUE
907,20,TRUE
324,21,TRUE
240,19,TRUE
47,17,TRUE
50,14,TRUE
161,11,TRUE
333,18,TRUE
6,7,TRUE
250,28,TRUE
95,19,TRUE
89,20,TRUE
11,12,TRUE
86,11,TRUE
18,6,TRUE
27,9,TRUE
244,17,TRUE
103,17,TRUE
43,14,TRUE
670,27,TRUE
191,22,TRUE
19,9,TRUE
173,31,TRUE
307,23,TRUE
60,16,TRUE
445,19,TRUE
51,17,TRUE
181,6,TRUE
10,11,TRUE
21,9,TRUE
181,24,TRUE
30,18,TRUE
142,17,TRUE
252,20,TRUE