@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
54,6,FALSE
22,13,FALSE
10,4,FALSE
68,5,FALSE
530,12,FALSE
16,8,FALSE
31,5,FALSE
58,14,FALSE
45,12,FALSE
285,15,FALSE
10,7,FALSE
26,5,FALSE
38,11,FALSE
26,9,FALSE
23,10,FALSE
79,10,FALSE
76,19,FALSE
74,10,FALSE
23,6,FALSE
185,15,FALSE
112,17,FALSE
2,2,FALSE
131,17,FALSE
56,7,FALSE
6,6,FALSE
27,9,FALSE
10,5,FALSE
11,6,FALSE
19,8,FALSE
57,10,FALSE
73,13,FALSE
60,9,FALSE
95,19,FALSE
6,6,FALSE
10,6,FALSE
907,20,TRUE
6,7,TRUE
11,12,TRUE
10,11,TRUE
52,17,TRUE
60,16,TRUE
50,14,TRUE
670,27,TRUE
27,9,TRUE
30,18,TRUE
43,14,TRUE
51,17,TRUE
142,17,TRUE
114,12,TRUE
19,9,TRUE
333,18,TRUE
18,6,TRUE
161,11,TRUE
191,22,TRUE
250,28,TRUE
269,26,TRUE
95,19,TRUE
240,19,TRUE
307,23,TRUE
21,9,TRUE
244,17,TRUE
86,11,TRUE
103,17,TRUE
252,20,TRUE
445,19,TRUE
181,24,TRUE
89,20,TRUE
173,31,TRUE
47,17,TRUE
181,6,TRUE