@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,11,FALSE
115,13,FALSE
55,13,FALSE
102,13,FALSE
10,8,FALSE
25,6,FALSE
58,14,FALSE
4,5,FALSE
31,5,FALSE
6,6,FALSE
23,10,FALSE
13,9,FALSE
32,9,FALSE
21,5,FALSE
11,6,FALSE
33,5,FALSE
38,13,FALSE
2,2,FALSE
91,14,FALSE
2,2,FALSE
17,5,FALSE
6,4,FALSE
25,10,FALSE
10,6,FALSE
146,7,FALSE
76,19,FALSE
3,2,FALSE
42,8,FALSE
20,6,FALSE
25,16,FALSE
4,4,FALSE
54,6,FALSE
10,4,FALSE
15,11,FALSE
2,2,FALSE
103,17,TRUE
181,24,TRUE
114,12,TRUE
670,27,TRUE
50,14,TRUE
86,11,TRUE
324,21,TRUE
181,6,TRUE
191,22,TRUE
18,6,TRUE
240,19,TRUE
95,19,TRUE
250,28,TRUE
244,17,TRUE
52,17,TRUE
907,20,TRUE
173,31,TRUE
445,19,TRUE
11,12,TRUE
89,18,TRUE
333,18,TRUE
43,14,TRUE
161,11,TRUE
21,9,TRUE
307,23,TRUE
269,26,TRUE
19,9,TRUE
89,20,TRUE
10,11,TRUE
27,9,TRUE
6,7,TRUE
142,17,TRUE
60,16,TRUE
47,17,TRUE
30,18,TRUE