@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,8,FALSE
82,11,FALSE
33,5,FALSE
76,14,FALSE
2,2,FALSE
4,4,FALSE
13,4,FALSE
9,9,FALSE
46,13,FALSE
6,6,FALSE
62,13,FALSE
2,2,FALSE
21,8,FALSE
18,7,FALSE
6,6,FALSE
22,7,FALSE
8,12,FALSE
58,14,FALSE
7,3,FALSE
31,8,FALSE
18,9,FALSE
14,8,FALSE
2,2,FALSE
285,15,FALSE
10,7,FALSE
21,8,FALSE
18,15,FALSE
25,10,FALSE
21,7,FALSE
61,12,FALSE
68,5,FALSE
13,4,FALSE
3,5,FALSE
12,15,FALSE
3,4,FALSE
173,31,TRUE
191,22,TRUE
89,20,TRUE
43,14,TRUE
907,20,TRUE
11,12,TRUE
50,14,TRUE
30,18,TRUE
51,17,TRUE
52,17,TRUE
103,17,TRUE
86,11,TRUE
114,12,TRUE
47,17,TRUE
244,17,TRUE
670,27,TRUE
240,19,TRUE
142,17,TRUE
18,6,TRUE
307,23,TRUE
445,19,TRUE
250,28,TRUE
181,24,TRUE
60,16,TRUE
27,9,TRUE
324,21,TRUE
181,6,TRUE
333,18,TRUE
95,19,TRUE
269,26,TRUE
10,11,TRUE
252,20,TRUE
21,9,TRUE
19,9,TRUE
6,7,TRUE