@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
148,16,FALSE
26,9,FALSE
153,14,FALSE
16,5,FALSE
57,10,FALSE
33,5,FALSE
26,9,FALSE
15,5,FALSE
54,13,FALSE
3,4,FALSE
7,7,FALSE
20,4,FALSE
34,11,FALSE
74,10,FALSE
14,4,FALSE
6,5,FALSE
77,16,FALSE
9,8,FALSE
16,4,FALSE
45,12,FALSE
57,4,FALSE
121,19,FALSE
18,7,FALSE
18,9,FALSE
6,6,FALSE
40,11,FALSE
112,15,FALSE
22,9,FALSE
70,12,FALSE
22,7,FALSE
38,13,FALSE
25,16,FALSE
26,5,FALSE
52,13,FALSE
35,13,FALSE
52,17,TRUE
191,22,TRUE
10,11,TRUE
89,20,TRUE
27,9,TRUE
6,7,TRUE
95,19,TRUE
50,14,TRUE
11,12,TRUE
324,21,TRUE
252,20,TRUE
181,24,TRUE
86,11,TRUE
47,17,TRUE
21,9,TRUE
142,17,TRUE
244,17,TRUE
173,31,TRUE
114,12,TRUE
60,16,TRUE
18,6,TRUE
89,18,TRUE
30,18,TRUE
307,23,TRUE
907,20,TRUE
181,6,TRUE
445,19,TRUE
103,17,TRUE
51,17,TRUE
161,11,TRUE
43,14,TRUE
19,9,TRUE
240,19,TRUE
250,28,TRUE
333,18,TRUE