@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
36,7,FALSE
6,9,FALSE
6,4,FALSE
20,7,FALSE
7,3,FALSE
10,5,FALSE
6,6,FALSE
57,4,FALSE
73,12,FALSE
2,2,FALSE
28,4,FALSE
4,5,FALSE
12,8,FALSE
16,5,FALSE
68,5,FALSE
8,4,FALSE
8,6,FALSE
26,5,FALSE
6,6,FALSE
24,16,FALSE
52,10,FALSE
34,13,FALSE
26,13,FALSE
45,9,FALSE
3,4,FALSE
51,4,FALSE
34,13,FALSE
45,11,FALSE
82,11,FALSE
8,7,FALSE
112,6,FALSE
128,13,FALSE
9,8,FALSE
31,10,FALSE
136,13,FALSE
250,28,TRUE
43,14,TRUE
18,6,TRUE
30,18,TRUE
445,19,TRUE
103,17,TRUE
670,27,TRUE
240,19,TRUE
333,18,TRUE
11,12,TRUE
89,20,TRUE
51,17,TRUE
114,12,TRUE
307,23,TRUE
269,26,TRUE
244,17,TRUE
95,19,TRUE
6,7,TRUE
142,17,TRUE
47,17,TRUE
324,21,TRUE
252,20,TRUE
89,18,TRUE
21,9,TRUE
10,11,TRUE
86,11,TRUE
191,22,TRUE
181,24,TRUE
173,31,TRUE
181,6,TRUE
19,9,TRUE
161,11,TRUE
60,16,TRUE
907,20,TRUE
50,14,TRUE