@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
79,10,FALSE
25,16,FALSE
15,11,FALSE
45,12,FALSE
6,6,FALSE
31,5,FALSE
114,23,FALSE
47,11,FALSE
77,16,FALSE
128,16,FALSE
2,2,FALSE
16,4,FALSE
4,5,FALSE
115,19,FALSE
52,13,FALSE
68,5,FALSE
57,10,FALSE
26,9,FALSE
32,11,FALSE
146,7,FALSE
18,7,FALSE
70,12,FALSE
112,6,FALSE
5,3,FALSE
10,7,FALSE
31,8,FALSE
103,19,FALSE
60,9,FALSE
2,2,FALSE
23,6,FALSE
8,12,FALSE
73,13,FALSE
8,7,FALSE
24,16,FALSE
51,17,TRUE
6,7,TRUE
307,23,TRUE
181,24,TRUE
114,12,TRUE
103,17,TRUE
181,6,TRUE
10,11,TRUE
240,19,TRUE
89,20,TRUE
142,17,TRUE
21,9,TRUE
269,26,TRUE
47,17,TRUE
244,17,TRUE
252,20,TRUE
173,31,TRUE
19,9,TRUE
18,6,TRUE
333,18,TRUE
89,18,TRUE
161,11,TRUE
11,12,TRUE
30,18,TRUE
95,19,TRUE
52,17,TRUE
50,14,TRUE
60,16,TRUE
324,21,TRUE
250,28,TRUE
86,11,TRUE
907,20,TRUE
27,9,TRUE
670,27,TRUE
43,14,TRUE