@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
112,15,FALSE
8,4,FALSE
26,9,FALSE
9,8,FALSE
8,5,FALSE
20,7,FALSE
10,4,FALSE
3,5,FALSE
10,7,FALSE
6,6,FALSE
21,11,FALSE
14,5,FALSE
6,9,FALSE
45,12,FALSE
38,11,FALSE
34,13,FALSE
68,5,FALSE
26,9,FALSE
153,14,FALSE
70,7,FALSE
16,8,FALSE
117,14,FALSE
50,6,FALSE
530,12,FALSE
42,11,FALSE
11,4,FALSE
61,12,FALSE
155,29,FALSE
6,6,FALSE
62,13,FALSE
45,9,FALSE
136,13,FALSE
21,8,FALSE
34,13,FALSE
670,27,TRUE
173,31,TRUE
50,14,TRUE
445,19,TRUE
27,9,TRUE
30,18,TRUE
95,19,TRUE
103,17,TRUE
10,11,TRUE
324,21,TRUE
114,12,TRUE
907,20,TRUE
11,12,TRUE
307,23,TRUE
191,22,TRUE
86,11,TRUE
60,16,TRUE
21,9,TRUE
19,9,TRUE
244,17,TRUE
52,17,TRUE
240,19,TRUE
181,6,TRUE
333,18,TRUE
89,18,TRUE
47,17,TRUE
51,17,TRUE
252,20,TRUE
161,11,TRUE
89,20,TRUE
43,14,TRUE
250,28,TRUE
18,6,TRUE
142,17,TRUE
6,7,TRUE