@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
39,15,FALSE
26,13,FALSE
4,5,FALSE
36,7,FALSE
6,4,FALSE
128,13,FALSE
5,5,FALSE
6,6,FALSE
31,5,FALSE
25,10,FALSE
23,10,FALSE
23,9,FALSE
2,2,FALSE
5,3,FALSE
8,5,FALSE
20,6,FALSE
35,7,FALSE
9,8,FALSE
45,11,FALSE
69,9,FALSE
70,7,FALSE
22,4,FALSE
21,8,FALSE
32,11,FALSE
18,9,FALSE
21,11,FALSE
8,6,FALSE
6,5,FALSE
4,5,FALSE
36,11,FALSE
114,23,FALSE
67,18,FALSE
15,11,FALSE
28,12,FALSE
55,13,FALSE
21,9,TRUE
250,28,TRUE
114,12,TRUE
89,20,TRUE
19,9,TRUE
89,18,TRUE
142,17,TRUE
907,20,TRUE
10,11,TRUE
30,18,TRUE
51,17,TRUE
181,6,TRUE
60,16,TRUE
27,9,TRUE
103,17,TRUE
324,21,TRUE
173,31,TRUE
445,19,TRUE
95,19,TRUE
333,18,TRUE
252,20,TRUE
6,7,TRUE
240,19,TRUE
11,12,TRUE
43,14,TRUE
244,17,TRUE
307,23,TRUE
50,14,TRUE
191,22,TRUE
670,27,TRUE
86,11,TRUE
269,26,TRUE
181,24,TRUE
47,17,TRUE
18,6,TRUE