@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
39,15,FALSE
2,2,FALSE
6,6,FALSE
2,2,FALSE
153,14,FALSE
16,5,FALSE
146,7,FALSE
3,4,FALSE
76,14,FALSE
68,14,FALSE
73,12,FALSE
67,18,FALSE
103,19,FALSE
57,4,FALSE
3,2,FALSE
26,5,FALSE
32,9,FALSE
26,9,FALSE
13,4,FALSE
61,10,FALSE
6,6,FALSE
32,11,FALSE
6,6,FALSE
10,4,FALSE
91,5,FALSE
36,7,FALSE
24,16,FALSE
15,5,FALSE
5,3,FALSE
29,10,FALSE
16,12,FALSE
70,12,FALSE
4,5,FALSE
42,9,FALSE
6,6,FALSE
907,20,TRUE
161,11,TRUE
50,14,TRUE
89,18,TRUE
269,26,TRUE
181,24,TRUE
27,9,TRUE
86,11,TRUE
252,20,TRUE
191,22,TRUE
47,17,TRUE
30,18,TRUE
103,17,TRUE
21,9,TRUE
173,31,TRUE
52,17,TRUE
60,16,TRUE
95,19,TRUE
10,11,TRUE
89,20,TRUE
114,12,TRUE
244,17,TRUE
333,18,TRUE
324,21,TRUE
307,23,TRUE
43,14,TRUE
250,28,TRUE
445,19,TRUE
240,19,TRUE
11,12,TRUE
142,17,TRUE
18,6,TRUE
181,6,TRUE
51,17,TRUE
6,7,TRUE