@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,4,FALSE
35,13,FALSE
86,13,FALSE
31,10,FALSE
4,5,FALSE
14,8,FALSE
13,4,FALSE
10,4,FALSE
10,4,FALSE
3,2,FALSE
70,7,FALSE
3,4,FALSE
51,4,FALSE
8,12,FALSE
7,3,FALSE
9,3,FALSE
21,12,FALSE
112,17,FALSE
24,16,FALSE
19,13,FALSE
69,9,FALSE
31,8,FALSE
31,5,FALSE
25,6,FALSE
121,19,FALSE
13,9,FALSE
34,13,FALSE
22,4,FALSE
27,11,FALSE
38,11,FALSE
19,8,FALSE
57,10,FALSE
285,15,FALSE
21,6,FALSE
26,9,FALSE
47,17,TRUE
6,7,TRUE
250,28,TRUE
18,6,TRUE
445,19,TRUE
161,11,TRUE
307,23,TRUE
191,22,TRUE
10,11,TRUE
173,31,TRUE
60,16,TRUE
89,20,TRUE
114,12,TRUE
27,9,TRUE
907,20,TRUE
240,19,TRUE
252,20,TRUE
103,17,TRUE
30,18,TRUE
181,6,TRUE
269,26,TRUE
95,19,TRUE
11,12,TRUE
52,17,TRUE
89,18,TRUE
86,11,TRUE
670,27,TRUE
142,17,TRUE
324,21,TRUE
19,9,TRUE
51,17,TRUE
43,14,TRUE
181,24,TRUE
50,14,TRUE
333,18,TRUE