@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,4,FALSE
58,11,FALSE
5,3,FALSE
42,8,FALSE
32,9,FALSE
146,7,FALSE
3,2,FALSE
56,7,FALSE
2,2,FALSE
13,9,FALSE
7,5,FALSE
3,5,FALSE
3,6,FALSE
21,7,FALSE
13,4,FALSE
8,3,FALSE
27,9,FALSE
57,4,FALSE
42,10,FALSE
4,5,FALSE
40,11,FALSE
22,13,FALSE
4,5,FALSE
31,8,FALSE
27,9,FALSE
60,16,FALSE
115,19,FALSE
11,4,FALSE
18,15,FALSE
4,4,FALSE
2,2,FALSE
4,5,FALSE
8,5,FALSE
13,4,FALSE
12,8,FALSE
89,20,TRUE
161,11,TRUE
19,9,TRUE
250,28,TRUE
670,27,TRUE
907,20,TRUE
445,19,TRUE
10,11,TRUE
114,12,TRUE
142,17,TRUE
95,19,TRUE
333,18,TRUE
43,14,TRUE
89,18,TRUE
173,31,TRUE
252,20,TRUE
51,17,TRUE
181,24,TRUE
244,17,TRUE
86,11,TRUE
50,14,TRUE
21,9,TRUE
191,22,TRUE
181,6,TRUE
269,26,TRUE
52,17,TRUE
324,21,TRUE
30,18,TRUE
103,17,TRUE
6,7,TRUE
11,12,TRUE
60,16,TRUE
27,9,TRUE
18,6,TRUE
240,19,TRUE