@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
153,14,FALSE
29,10,FALSE
55,13,FALSE
25,6,FALSE
46,13,FALSE
53,16,FALSE
11,6,FALSE
19,13,FALSE
32,11,FALSE
22,7,FALSE
15,11,FALSE
11,4,FALSE
121,19,FALSE
64,14,FALSE
31,5,FALSE
112,15,FALSE
31,8,FALSE
114,23,FALSE
45,11,FALSE
4,5,FALSE
12,8,FALSE
77,16,FALSE
75,10,FALSE
6,6,FALSE
20,7,FALSE
6,6,FALSE
22,9,FALSE
69,12,FALSE
61,10,FALSE
61,12,FALSE
2,2,FALSE
10,8,FALSE
13,4,FALSE
155,29,FALSE
47,11,FALSE
30,18,TRUE
191,22,TRUE
173,31,TRUE
89,20,TRUE
907,20,TRUE
333,18,TRUE
250,28,TRUE
142,17,TRUE
240,19,TRUE
19,9,TRUE
269,26,TRUE
52,17,TRUE
445,19,TRUE
10,11,TRUE
324,21,TRUE
307,23,TRUE
670,27,TRUE
51,17,TRUE
114,12,TRUE
60,16,TRUE
18,6,TRUE
89,18,TRUE
181,6,TRUE
244,17,TRUE
252,20,TRUE
6,7,TRUE
27,9,TRUE
43,14,TRUE
181,24,TRUE
103,17,TRUE
11,12,TRUE
161,11,TRUE
47,17,TRUE
86,11,TRUE
95,19,TRUE