@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
61,12,FALSE
6,6,FALSE
58,11,FALSE
70,7,FALSE
58,14,FALSE
86,13,FALSE
18,15,FALSE
9,4,FALSE
22,4,FALSE
26,9,FALSE
54,6,FALSE
268,23,FALSE
117,14,FALSE
54,13,FALSE
10,3,FALSE
51,4,FALSE
21,5,FALSE
3,5,FALSE
4,5,FALSE
36,7,FALSE
6,6,FALSE
131,26,FALSE
9,7,FALSE
6,6,FALSE
9,8,FALSE
530,12,FALSE
42,9,FALSE
50,6,FALSE
10,4,FALSE
6,6,FALSE
8,4,FALSE
24,16,FALSE
2,2,FALSE
23,10,FALSE
16,5,FALSE
103,17,TRUE
30,18,TRUE
161,11,TRUE
907,20,TRUE
18,6,TRUE
244,17,TRUE
181,6,TRUE
11,12,TRUE
19,9,TRUE
173,31,TRUE
89,18,TRUE
27,9,TRUE
142,17,TRUE
47,17,TRUE
269,26,TRUE
10,11,TRUE
307,23,TRUE
670,27,TRUE
114,12,TRUE
60,16,TRUE
50,14,TRUE
240,19,TRUE
445,19,TRUE
324,21,TRUE
52,17,TRUE
21,9,TRUE
181,24,TRUE
43,14,TRUE
250,28,TRUE
95,19,TRUE
51,17,TRUE
89,20,TRUE
252,20,TRUE
333,18,TRUE
86,11,TRUE