@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
103,19,FALSE
148,16,FALSE
26,9,FALSE
51,4,FALSE
45,12,FALSE
21,5,FALSE
21,6,FALSE
58,11,FALSE
3,6,FALSE
3,5,FALSE
61,10,FALSE
20,6,FALSE
79,10,FALSE
82,12,FALSE
34,13,FALSE
8,4,FALSE
38,11,FALSE
76,14,FALSE
128,13,FALSE
28,4,FALSE
6,6,FALSE
2,2,FALSE
16,4,FALSE
4,4,FALSE
54,6,FALSE
27,9,FALSE
35,13,FALSE
42,9,FALSE
62,13,FALSE
17,5,FALSE
16,5,FALSE
34,13,FALSE
7,7,FALSE
25,16,FALSE
9,8,FALSE
252,20,TRUE
30,18,TRUE
142,17,TRUE
19,9,TRUE
11,12,TRUE
52,17,TRUE
907,20,TRUE
18,6,TRUE
10,11,TRUE
50,14,TRUE
161,11,TRUE
86,11,TRUE
181,6,TRUE
269,26,TRUE
6,7,TRUE
103,17,TRUE
250,28,TRUE
43,14,TRUE
181,24,TRUE
307,23,TRUE
173,31,TRUE
333,18,TRUE
445,19,TRUE
95,19,TRUE
244,17,TRUE
60,16,TRUE
47,17,TRUE
21,9,TRUE
51,17,TRUE
89,18,TRUE
114,12,TRUE
89,20,TRUE
27,9,TRUE
240,19,TRUE
191,22,TRUE