@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,5,FALSE
69,12,FALSE
146,7,FALSE
13,4,FALSE
64,14,FALSE
58,14,FALSE
20,6,FALSE
22,13,FALSE
2,2,FALSE
131,26,FALSE
23,9,FALSE
11,6,FALSE
3,5,FALSE
25,16,FALSE
7,5,FALSE
4,4,FALSE
12,8,FALSE
52,10,FALSE
57,10,FALSE
23,10,FALSE
285,15,FALSE
25,6,FALSE
19,13,FALSE
3,4,FALSE
15,5,FALSE
17,7,FALSE
69,9,FALSE
10,7,FALSE
15,11,FALSE
68,14,FALSE
3,2,FALSE
21,6,FALSE
94,18,FALSE
19,8,FALSE
37,15,FALSE
19,9,TRUE
43,14,TRUE
445,19,TRUE
250,28,TRUE
103,17,TRUE
21,9,TRUE
324,21,TRUE
161,11,TRUE
181,24,TRUE
51,17,TRUE
10,11,TRUE
114,12,TRUE
142,17,TRUE
47,17,TRUE
181,6,TRUE
240,19,TRUE
89,18,TRUE
86,11,TRUE
11,12,TRUE
333,18,TRUE
50,14,TRUE
18,6,TRUE
307,23,TRUE
670,27,TRUE
52,17,TRUE
191,22,TRUE
60,16,TRUE
6,7,TRUE
95,19,TRUE
89,20,TRUE
30,18,TRUE
244,17,TRUE
252,20,TRUE
27,9,TRUE
173,31,TRUE