@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
128,13,FALSE
3,4,FALSE
290,20,FALSE
69,12,FALSE
42,8,FALSE
40,11,FALSE
115,19,FALSE
153,14,FALSE
112,15,FALSE
58,14,FALSE
57,10,FALSE
7,6,FALSE
128,16,FALSE
79,10,FALSE
18,7,FALSE
149,17,FALSE
3,5,FALSE
11,6,FALSE
3,5,FALSE
146,7,FALSE
32,9,FALSE
32,11,FALSE
112,17,FALSE
23,10,FALSE
20,7,FALSE
9,8,FALSE
117,14,FALSE
47,7,FALSE
70,12,FALSE
4,5,FALSE
7,4,FALSE
3,4,FALSE
115,13,FALSE
34,13,FALSE
13,9,FALSE
907,20,TRUE
30,18,TRUE
52,17,TRUE
670,27,TRUE
11,12,TRUE
324,21,TRUE
114,12,TRUE
142,17,TRUE
95,19,TRUE
51,17,TRUE
173,31,TRUE
43,14,TRUE
252,20,TRUE
50,14,TRUE
27,9,TRUE
6,7,TRUE
60,16,TRUE
19,9,TRUE
333,18,TRUE
18,6,TRUE
161,11,TRUE
21,9,TRUE
250,28,TRUE
47,17,TRUE
240,19,TRUE
10,11,TRUE
181,24,TRUE
307,23,TRUE
89,18,TRUE
181,6,TRUE
89,20,TRUE
191,22,TRUE
269,26,TRUE
445,19,TRUE
244,17,TRUE