@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,8,FALSE
72,15,FALSE
20,7,FALSE
268,23,FALSE
76,19,FALSE
28,4,FALSE
12,8,FALSE
31,5,FALSE
34,11,FALSE
2,2,FALSE
285,15,FALSE
91,5,FALSE
8,7,FALSE
74,11,FALSE
73,13,FALSE
40,11,FALSE
6,5,FALSE
9,8,FALSE
23,6,FALSE
15,5,FALSE
23,10,FALSE
136,13,FALSE
12,8,FALSE
60,16,FALSE
61,10,FALSE
31,8,FALSE
17,5,FALSE
35,7,FALSE
79,10,FALSE
115,19,FALSE
34,13,FALSE
15,11,FALSE
2,2,FALSE
10,7,FALSE
8,3,FALSE
60,16,TRUE
191,22,TRUE
252,20,TRUE
89,18,TRUE
18,6,TRUE
269,26,TRUE
445,19,TRUE
324,21,TRUE
50,14,TRUE
52,17,TRUE
307,23,TRUE
114,12,TRUE
27,9,TRUE
103,17,TRUE
10,11,TRUE
250,28,TRUE
907,20,TRUE
161,11,TRUE
19,9,TRUE
47,17,TRUE
173,31,TRUE
244,17,TRUE
30,18,TRUE
11,12,TRUE
181,6,TRUE
181,24,TRUE
89,20,TRUE
142,17,TRUE
86,11,TRUE
240,19,TRUE
95,19,TRUE
333,18,TRUE
21,9,TRUE
51,17,TRUE
43,14,TRUE