@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,4,FALSE
53,16,FALSE
61,10,FALSE
6,6,FALSE
3,4,FALSE
29,9,FALSE
26,9,FALSE
32,9,FALSE
72,15,FALSE
12,8,FALSE
32,11,FALSE
34,13,FALSE
34,13,FALSE
7,7,FALSE
16,8,FALSE
21,11,FALSE
25,6,FALSE
60,16,FALSE
31,8,FALSE
112,17,FALSE
51,4,FALSE
6,9,FALSE
15,11,FALSE
8,7,FALSE
8,6,FALSE
3,5,FALSE
20,4,FALSE
70,7,FALSE
31,10,FALSE
74,10,FALSE
10,7,FALSE
4,4,FALSE
36,11,FALSE
13,4,FALSE
40,11,FALSE
86,11,TRUE
51,17,TRUE
307,23,TRUE
191,22,TRUE
89,20,TRUE
114,12,TRUE
907,20,TRUE
47,17,TRUE
269,26,TRUE
240,19,TRUE
6,7,TRUE
161,11,TRUE
252,20,TRUE
52,17,TRUE
670,27,TRUE
19,9,TRUE
103,17,TRUE
95,19,TRUE
250,28,TRUE
21,9,TRUE
181,24,TRUE
181,6,TRUE
324,21,TRUE
244,17,TRUE
27,9,TRUE
173,31,TRUE
43,14,TRUE
60,16,TRUE
142,17,TRUE
50,14,TRUE
333,18,TRUE
10,11,TRUE
30,18,TRUE
18,6,TRUE
11,12,TRUE