@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,9,FALSE
11,4,FALSE
9,9,FALSE
9,8,FALSE
70,12,FALSE
6,5,FALSE
31,8,FALSE
70,7,FALSE
13,4,FALSE
103,19,FALSE
16,4,FALSE
27,11,FALSE
21,12,FALSE
29,10,FALSE
26,9,FALSE
8,4,FALSE
36,11,FALSE
4,5,FALSE
6,6,FALSE
61,12,FALSE
2,2,FALSE
128,13,FALSE
26,9,FALSE
8,7,FALSE
32,9,FALSE
28,4,FALSE
6,6,FALSE
54,6,FALSE
146,7,FALSE
17,7,FALSE
290,20,FALSE
69,12,FALSE
67,18,FALSE
31,5,FALSE
10,5,FALSE
18,6,TRUE
333,18,TRUE
30,18,TRUE
907,20,TRUE
47,17,TRUE
445,19,TRUE
181,6,TRUE
89,18,TRUE
250,28,TRUE
114,12,TRUE
11,12,TRUE
10,11,TRUE
142,17,TRUE
252,20,TRUE
50,14,TRUE
43,14,TRUE
161,11,TRUE
60,16,TRUE
52,17,TRUE
103,17,TRUE
670,27,TRUE
240,19,TRUE
307,23,TRUE
95,19,TRUE
269,26,TRUE
27,9,TRUE
19,9,TRUE
21,9,TRUE
173,31,TRUE
89,20,TRUE
244,17,TRUE
181,24,TRUE
191,22,TRUE
324,21,TRUE
6,7,TRUE