@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,4,FALSE
40,11,FALSE
58,11,FALSE
153,14,FALSE
27,9,FALSE
203,23,FALSE
6,6,FALSE
7,3,FALSE
58,14,FALSE
34,11,FALSE
3,5,FALSE
4,5,FALSE
82,12,FALSE
67,18,FALSE
131,26,FALSE
2,2,FALSE
14,8,FALSE
14,8,FALSE
22,7,FALSE
16,8,FALSE
51,4,FALSE
26,9,FALSE
4,4,FALSE
42,8,FALSE
12,8,FALSE
23,10,FALSE
54,6,FALSE
54,13,FALSE
8,4,FALSE
31,8,FALSE
28,12,FALSE
22,7,FALSE
10,3,FALSE
9,8,FALSE
7,7,FALSE
21,9,TRUE
252,20,TRUE
11,12,TRUE
47,17,TRUE
114,12,TRUE
307,23,TRUE
43,14,TRUE
6,7,TRUE
240,19,TRUE
89,18,TRUE
89,20,TRUE
250,28,TRUE
181,24,TRUE
60,16,TRUE
324,21,TRUE
907,20,TRUE
142,17,TRUE
191,22,TRUE
30,18,TRUE
670,27,TRUE
18,6,TRUE
173,31,TRUE
333,18,TRUE
50,14,TRUE
27,9,TRUE
103,17,TRUE
19,9,TRUE
181,6,TRUE
86,11,TRUE
10,11,TRUE
51,17,TRUE
52,17,TRUE
244,17,TRUE
445,19,TRUE
161,11,TRUE