@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
3,5,FALSE
35,7,FALSE
67,18,FALSE
2,2,FALSE
203,23,FALSE
32,11,FALSE
290,20,FALSE
3,5,FALSE
3,6,FALSE
7,5,FALSE
86,13,FALSE
3,4,FALSE
38,13,FALSE
72,15,FALSE
131,17,FALSE
60,9,FALSE
27,11,FALSE
21,6,FALSE
6,6,FALSE
32,11,FALSE
2,2,FALSE
91,14,FALSE
10,4,FALSE
38,11,FALSE
4,5,FALSE
121,19,FALSE
285,15,FALSE
19,13,FALSE
12,15,FALSE
76,14,FALSE
128,13,FALSE
39,15,FALSE
8,12,FALSE
6,6,FALSE
181,6,TRUE
142,17,TRUE
114,12,TRUE
173,31,TRUE
670,27,TRUE
307,23,TRUE
445,19,TRUE
161,11,TRUE
907,20,TRUE
324,21,TRUE
6,7,TRUE
43,14,TRUE
47,17,TRUE
269,26,TRUE
89,18,TRUE
50,14,TRUE
95,19,TRUE
30,18,TRUE
103,17,TRUE
21,9,TRUE
11,12,TRUE
18,6,TRUE
52,17,TRUE
60,16,TRUE
51,17,TRUE
250,28,TRUE
181,24,TRUE
86,11,TRUE
89,20,TRUE
191,22,TRUE
19,9,TRUE
27,9,TRUE
10,11,TRUE
252,20,TRUE
240,19,TRUE