@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
268,23,FALSE
23,9,FALSE
21,8,FALSE
86,13,FALSE
67,18,FALSE
20,7,FALSE
62,13,FALSE
16,12,FALSE
13,4,FALSE
32,11,FALSE
70,12,FALSE
9,4,FALSE
117,14,FALSE
6,6,FALSE
6,5,FALSE
28,12,FALSE
4,5,FALSE
32,11,FALSE
32,9,FALSE
45,9,FALSE
4,5,FALSE
21,7,FALSE
47,7,FALSE
13,4,FALSE
35,7,FALSE
8,5,FALSE
7,7,FALSE
149,17,FALSE
10,7,FALSE
103,19,FALSE
17,5,FALSE
6,4,FALSE
12,15,FALSE
95,19,FALSE
20,4,FALSE
173,31,TRUE
11,12,TRUE
445,19,TRUE
670,27,TRUE
191,22,TRUE
250,28,TRUE
181,6,TRUE
47,17,TRUE
324,21,TRUE
50,14,TRUE
95,19,TRUE
51,17,TRUE
240,19,TRUE
103,17,TRUE
6,7,TRUE
30,18,TRUE
161,11,TRUE
907,20,TRUE
333,18,TRUE
142,17,TRUE
181,24,TRUE
86,11,TRUE
252,20,TRUE
60,16,TRUE
269,26,TRUE
27,9,TRUE
21,9,TRUE
43,14,TRUE
18,6,TRUE
89,20,TRUE
307,23,TRUE
10,11,TRUE
114,12,TRUE
244,17,TRUE
19,9,TRUE