@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
155,29,FALSE
4,5,FALSE
23,6,FALSE
37,15,FALSE
95,19,FALSE
60,9,FALSE
8,12,FALSE
25,14,FALSE
26,9,FALSE
70,12,FALSE
15,5,FALSE
53,16,FALSE
72,15,FALSE
11,8,FALSE
530,12,FALSE
6,6,FALSE
42,10,FALSE
3,6,FALSE
6,6,FALSE
67,13,FALSE
54,6,FALSE
62,13,FALSE
20,4,FALSE
21,5,FALSE
8,4,FALSE
8,4,FALSE
34,11,FALSE
9,9,FALSE
50,6,FALSE
20,7,FALSE
7,7,FALSE
185,15,FALSE
8,7,FALSE
68,14,FALSE
16,10,FALSE
333,18,TRUE
21,9,TRUE
89,18,TRUE
43,14,TRUE
907,20,TRUE
307,23,TRUE
19,9,TRUE
50,14,TRUE
47,17,TRUE
240,19,TRUE
269,26,TRUE
10,11,TRUE
6,7,TRUE
60,16,TRUE
86,11,TRUE
95,19,TRUE
114,12,TRUE
30,18,TRUE
18,6,TRUE
250,28,TRUE
11,12,TRUE
252,20,TRUE
51,17,TRUE
27,9,TRUE
181,24,TRUE
161,11,TRUE
142,17,TRUE
324,21,TRUE
181,6,TRUE
173,31,TRUE
52,17,TRUE
103,17,TRUE
445,19,TRUE
244,17,TRUE
670,27,TRUE