@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
12,8,FALSE
77,16,FALSE
2,2,FALSE
13,4,FALSE
36,7,FALSE
54,13,FALSE
38,11,FALSE
3,5,FALSE
16,4,FALSE
3,6,FALSE
8,5,FALSE
58,14,FALSE
8,6,FALSE
10,8,FALSE
3,2,FALSE
14,5,FALSE
28,4,FALSE
67,13,FALSE
21,7,FALSE
128,13,FALSE
25,10,FALSE
76,19,FALSE
31,5,FALSE
76,14,FALSE
6,6,FALSE
22,7,FALSE
7,4,FALSE
10,6,FALSE
13,4,FALSE
2,2,FALSE
82,11,FALSE
38,13,FALSE
155,29,FALSE
4,5,FALSE
18,6,TRUE
6,7,TRUE
10,11,TRUE
333,18,TRUE
89,20,TRUE
60,16,TRUE
173,31,TRUE
250,28,TRUE
114,12,TRUE
21,9,TRUE
86,11,TRUE
324,21,TRUE
252,20,TRUE
307,23,TRUE
27,9,TRUE
43,14,TRUE
19,9,TRUE
11,12,TRUE
51,17,TRUE
445,19,TRUE
30,18,TRUE
240,19,TRUE
50,14,TRUE
181,24,TRUE
269,26,TRUE
142,17,TRUE
181,6,TRUE
907,20,TRUE
244,17,TRUE
191,22,TRUE
47,17,TRUE
89,18,TRUE
95,19,TRUE
670,27,TRUE
161,11,TRUE