@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
19,8,FALSE
12,8,FALSE
149,17,FALSE
13,9,FALSE
285,15,FALSE
3,6,FALSE
13,4,FALSE
32,9,FALSE
7,5,FALSE
79,10,FALSE
76,14,FALSE
28,4,FALSE
20,4,FALSE
73,13,FALSE
36,11,FALSE
64,14,FALSE
52,10,FALSE
70,7,FALSE
3,5,FALSE
5,5,FALSE
14,4,FALSE
58,14,FALSE
74,10,FALSE
34,13,FALSE
58,11,FALSE
21,8,FALSE
31,8,FALSE
26,9,FALSE
42,9,FALSE
91,14,FALSE
37,15,FALSE
7,4,FALSE
27,11,FALSE
21,6,FALSE
10,3,FALSE
95,19,TRUE
30,18,TRUE
181,24,TRUE
161,11,TRUE
307,23,TRUE
52,17,TRUE
27,9,TRUE
240,19,TRUE
333,18,TRUE
103,17,TRUE
11,12,TRUE
43,14,TRUE
18,6,TRUE
670,27,TRUE
10,11,TRUE
191,22,TRUE
86,11,TRUE
252,20,TRUE
250,28,TRUE
244,17,TRUE
142,17,TRUE
60,16,TRUE
89,20,TRUE
173,31,TRUE
324,21,TRUE
89,18,TRUE
445,19,TRUE
47,17,TRUE
907,20,TRUE
51,17,TRUE
114,12,TRUE
269,26,TRUE
50,14,TRUE
181,6,TRUE
19,9,TRUE