@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,7,FALSE
112,6,FALSE
2,2,FALSE
74,10,FALSE
26,9,FALSE
13,4,FALSE
42,11,FALSE
6,6,FALSE
33,17,FALSE
148,16,FALSE
12,15,FALSE
3,4,FALSE
149,17,FALSE
25,10,FALSE
36,7,FALSE
70,7,FALSE
18,15,FALSE
530,12,FALSE
14,5,FALSE
18,7,FALSE
136,13,FALSE
32,11,FALSE
2,2,FALSE
10,7,FALSE
25,16,FALSE
42,8,FALSE
6,6,FALSE
26,11,FALSE
58,15,FALSE
58,14,FALSE
23,10,FALSE
23,9,FALSE
8,3,FALSE
70,12,FALSE
7,4,FALSE
89,20,TRUE
250,28,TRUE
114,12,TRUE
51,17,TRUE
907,20,TRUE
103,17,TRUE
21,9,TRUE
47,17,TRUE
95,19,TRUE
19,9,TRUE
86,11,TRUE
50,14,TRUE
333,18,TRUE
173,31,TRUE
181,6,TRUE
240,19,TRUE
191,22,TRUE
6,7,TRUE
27,9,TRUE
18,6,TRUE
43,14,TRUE
670,27,TRUE
30,18,TRUE
252,20,TRUE
445,19,TRUE
11,12,TRUE
52,17,TRUE
10,11,TRUE
307,23,TRUE
142,17,TRUE
244,17,TRUE
89,18,TRUE
60,16,TRUE
269,26,TRUE
181,24,TRUE