@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
35,13,FALSE
28,4,FALSE
53,16,FALSE
73,13,FALSE
74,11,FALSE
112,15,FALSE
58,14,FALSE
103,19,FALSE
4,5,FALSE
18,9,FALSE
6,5,FALSE
10,11,FALSE
14,8,FALSE
3,5,FALSE
9,3,FALSE
32,11,FALSE
24,16,FALSE
10,4,FALSE
121,19,FALSE
153,14,FALSE
16,5,FALSE
18,7,FALSE
26,9,FALSE
149,17,FALSE
26,9,FALSE
46,13,FALSE
26,11,FALSE
6,4,FALSE
58,11,FALSE
4,4,FALSE
42,8,FALSE
76,14,FALSE
3,5,FALSE
45,12,FALSE
10,7,FALSE
50,14,TRUE
51,17,TRUE
240,19,TRUE
181,6,TRUE
86,11,TRUE
47,17,TRUE
907,20,TRUE
114,12,TRUE
95,19,TRUE
6,7,TRUE
60,16,TRUE
43,14,TRUE
89,18,TRUE
103,17,TRUE
161,11,TRUE
244,17,TRUE
21,9,TRUE
250,28,TRUE
142,17,TRUE
333,18,TRUE
307,23,TRUE
191,22,TRUE
19,9,TRUE
324,21,TRUE
18,6,TRUE
89,20,TRUE
27,9,TRUE
11,12,TRUE
269,26,TRUE
445,19,TRUE
252,20,TRUE
10,11,TRUE
30,18,TRUE
173,31,TRUE
181,24,TRUE