@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
38,13,FALSE
12,15,FALSE
7,4,FALSE
50,6,FALSE
25,16,FALSE
3,5,FALSE
2,2,FALSE
58,11,FALSE
10,3,FALSE
18,9,FALSE
11,4,FALSE
6,5,FALSE
36,7,FALSE
15,5,FALSE
42,11,FALSE
9,8,FALSE
15,11,FALSE
10,8,FALSE
54,13,FALSE
52,13,FALSE
8,5,FALSE
67,18,FALSE
32,11,FALSE
6,6,FALSE
128,16,FALSE
53,16,FALSE
2,2,FALSE
31,5,FALSE
17,5,FALSE
112,6,FALSE
13,4,FALSE
34,11,FALSE
115,13,FALSE
48,11,FALSE
25,6,FALSE
244,17,TRUE
6,7,TRUE
445,19,TRUE
10,11,TRUE
240,19,TRUE
47,17,TRUE
181,24,TRUE
333,18,TRUE
21,9,TRUE
50,14,TRUE
27,9,TRUE
86,11,TRUE
252,20,TRUE
161,11,TRUE
51,17,TRUE
52,17,TRUE
60,16,TRUE
89,20,TRUE
89,18,TRUE
114,12,TRUE
142,17,TRUE
670,27,TRUE
307,23,TRUE
181,6,TRUE
95,19,TRUE
191,22,TRUE
18,6,TRUE
269,26,TRUE
250,28,TRUE
173,31,TRUE
907,20,TRUE
324,21,TRUE
11,12,TRUE
19,9,TRUE
43,14,TRUE