@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
21,5,FALSE
146,7,FALSE
268,23,FALSE
21,8,FALSE
52,10,FALSE
31,10,FALSE
12,8,FALSE
21,12,FALSE
155,29,FALSE
26,9,FALSE
38,11,FALSE
31,8,FALSE
73,12,FALSE
58,11,FALSE
42,10,FALSE
7,5,FALSE
6,6,FALSE
5,3,FALSE
23,10,FALSE
51,4,FALSE
6,9,FALSE
60,16,FALSE
21,8,FALSE
14,8,FALSE
8,6,FALSE
14,4,FALSE
58,14,FALSE
8,7,FALSE
3,5,FALSE
128,13,FALSE
11,6,FALSE
115,13,FALSE
56,7,FALSE
131,26,FALSE
181,6,TRUE
6,7,TRUE
907,20,TRUE
114,12,TRUE
18,6,TRUE
250,28,TRUE
11,12,TRUE
43,14,TRUE
52,17,TRUE
21,9,TRUE
333,18,TRUE
103,17,TRUE
95,19,TRUE
27,9,TRUE
47,17,TRUE
19,9,TRUE
252,20,TRUE
89,18,TRUE
60,16,TRUE
89,20,TRUE
30,18,TRUE
191,22,TRUE
445,19,TRUE
51,17,TRUE
240,19,TRUE
244,17,TRUE
86,11,TRUE
161,11,TRUE
142,17,TRUE
10,11,TRUE
269,26,TRUE
307,23,TRUE
324,21,TRUE
173,31,TRUE
670,27,TRUE