@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,8,FALSE
42,8,FALSE
12,8,FALSE
21,7,FALSE
52,10,FALSE
290,20,FALSE
10,6,FALSE
46,13,FALSE
18,15,FALSE
28,4,FALSE
4,5,FALSE
45,11,FALSE
9,7,FALSE
21,8,FALSE
82,12,FALSE
68,5,FALSE
70,7,FALSE
25,16,FALSE
58,14,FALSE
33,17,FALSE
82,11,FALSE
12,8,FALSE
34,13,FALSE
103,19,FALSE
40,11,FALSE
36,7,FALSE
58,11,FALSE
149,17,FALSE
6,6,FALSE
22,4,FALSE
121,19,FALSE
75,10,FALSE
8,12,FALSE
8,4,FALSE
3,6,FALSE
907,20,TRUE
142,17,TRUE
21,9,TRUE
191,22,TRUE
114,12,TRUE
50,14,TRUE
11,12,TRUE
173,31,TRUE
244,17,TRUE
240,19,TRUE
47,17,TRUE
103,17,TRUE
252,20,TRUE
670,27,TRUE
307,23,TRUE
19,9,TRUE
95,19,TRUE
27,9,TRUE
333,18,TRUE
30,18,TRUE
52,17,TRUE
60,16,TRUE
43,14,TRUE
6,7,TRUE
86,11,TRUE
250,28,TRUE
18,6,TRUE
51,17,TRUE
10,11,TRUE
89,20,TRUE
181,6,TRUE
445,19,TRUE
161,11,TRUE
181,24,TRUE
269,26,TRUE