@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
36,7,FALSE
14,8,FALSE
5,5,FALSE
29,10,FALSE
27,9,FALSE
22,13,FALSE
149,17,FALSE
69,12,FALSE
37,15,FALSE
112,15,FALSE
2,2,FALSE
21,6,FALSE
13,4,FALSE
58,14,FALSE
23,10,FALSE
33,5,FALSE
153,14,FALSE
6,5,FALSE
67,18,FALSE
10,5,FALSE
2,2,FALSE
73,12,FALSE
114,23,FALSE
26,9,FALSE
10,6,FALSE
16,5,FALSE
38,11,FALSE
14,5,FALSE
35,13,FALSE
290,20,FALSE
46,13,FALSE
13,4,FALSE
9,8,FALSE
285,15,FALSE
67,13,FALSE
307,23,TRUE
103,17,TRUE
60,16,TRUE
52,17,TRUE
161,11,TRUE
86,11,TRUE
114,12,TRUE
89,20,TRUE
252,20,TRUE
142,17,TRUE
173,31,TRUE
11,12,TRUE
21,9,TRUE
19,9,TRUE
269,26,TRUE
30,18,TRUE
191,22,TRUE
907,20,TRUE
240,19,TRUE
47,17,TRUE
51,17,TRUE
6,7,TRUE
43,14,TRUE
50,14,TRUE
27,9,TRUE
324,21,TRUE
18,6,TRUE
445,19,TRUE
95,19,TRUE
89,18,TRUE
181,24,TRUE
670,27,TRUE
181,6,TRUE
250,28,TRUE
333,18,TRUE