@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,11,FALSE
26,9,FALSE
10,4,FALSE
73,12,FALSE
27,9,FALSE
31,5,FALSE
76,14,FALSE
2,2,FALSE
20,7,FALSE
10,7,FALSE
131,26,FALSE
3,5,FALSE
55,13,FALSE
3,5,FALSE
8,7,FALSE
53,16,FALSE
285,15,FALSE
52,10,FALSE
42,10,FALSE
10,7,FALSE
148,16,FALSE
31,8,FALSE
32,11,FALSE
10,11,FALSE
36,7,FALSE
6,6,FALSE
25,10,FALSE
26,9,FALSE
48,11,FALSE
61,10,FALSE
45,12,FALSE
25,6,FALSE
13,4,FALSE
18,15,FALSE
2,2,FALSE
52,17,TRUE
445,19,TRUE
51,17,TRUE
86,11,TRUE
60,16,TRUE
18,6,TRUE
244,17,TRUE
191,22,TRUE
307,23,TRUE
6,7,TRUE
43,14,TRUE
907,20,TRUE
161,11,TRUE
333,18,TRUE
181,24,TRUE
95,19,TRUE
252,20,TRUE
50,14,TRUE
142,17,TRUE
114,12,TRUE
670,27,TRUE
89,18,TRUE
269,26,TRUE
240,19,TRUE
21,9,TRUE
103,17,TRUE
47,17,TRUE
19,9,TRUE
89,20,TRUE
27,9,TRUE
10,11,TRUE
181,6,TRUE
324,21,TRUE
250,28,TRUE
173,31,TRUE