@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
149,17,FALSE
33,17,FALSE
6,6,FALSE
58,15,FALSE
56,7,FALSE
52,10,FALSE
47,11,FALSE
26,5,FALSE
51,4,FALSE
76,19,FALSE
45,9,FALSE
47,7,FALSE
40,11,FALSE
136,13,FALSE
3,6,FALSE
6,5,FALSE
95,19,FALSE
60,16,FALSE
8,12,FALSE
4,4,FALSE
28,4,FALSE
2,2,FALSE
3,4,FALSE
7,4,FALSE
42,9,FALSE
6,9,FALSE
4,5,FALSE
50,6,FALSE
3,5,FALSE
3,4,FALSE
19,13,FALSE
12,8,FALSE
10,4,FALSE
26,9,FALSE
3,4,FALSE
95,19,TRUE
6,7,TRUE
27,9,TRUE
191,22,TRUE
89,20,TRUE
670,27,TRUE
181,6,TRUE
181,24,TRUE
307,23,TRUE
161,11,TRUE
240,19,TRUE
89,18,TRUE
103,17,TRUE
43,14,TRUE
52,17,TRUE
269,26,TRUE
244,17,TRUE
173,31,TRUE
18,6,TRUE
114,12,TRUE
142,17,TRUE
445,19,TRUE
250,28,TRUE
324,21,TRUE
10,11,TRUE
51,17,TRUE
907,20,TRUE
47,17,TRUE
21,9,TRUE
333,18,TRUE
19,9,TRUE
60,16,TRUE
50,14,TRUE
252,20,TRUE
11,12,TRUE