@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,14,FALSE
52,10,FALSE
136,13,FALSE
12,15,FALSE
4,5,FALSE
23,10,FALSE
62,13,FALSE
114,23,FALSE
26,9,FALSE
21,12,FALSE
31,10,FALSE
16,4,FALSE
29,9,FALSE
21,8,FALSE
48,11,FALSE
34,13,FALSE
25,16,FALSE
54,13,FALSE
10,4,FALSE
35,7,FALSE
28,12,FALSE
11,6,FALSE
3,5,FALSE
22,7,FALSE
2,2,FALSE
21,5,FALSE
115,19,FALSE
14,4,FALSE
155,29,FALSE
10,5,FALSE
16,8,FALSE
290,20,FALSE
46,13,FALSE
34,13,FALSE
26,9,FALSE
50,14,TRUE
47,17,TRUE
307,23,TRUE
11,12,TRUE
10,11,TRUE
52,17,TRUE
250,28,TRUE
244,17,TRUE
252,20,TRUE
114,12,TRUE
161,11,TRUE
43,14,TRUE
30,18,TRUE
19,9,TRUE
103,17,TRUE
324,21,TRUE
89,20,TRUE
333,18,TRUE
21,9,TRUE
89,18,TRUE
142,17,TRUE
27,9,TRUE
6,7,TRUE
51,17,TRUE
269,26,TRUE
60,16,TRUE
173,31,TRUE
181,6,TRUE
181,24,TRUE
240,19,TRUE
18,6,TRUE
86,11,TRUE
907,20,TRUE
670,27,TRUE
95,19,TRUE