@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,4,FALSE
6,6,FALSE
48,11,FALSE
16,12,FALSE
34,11,FALSE
26,13,FALSE
4,4,FALSE
13,4,FALSE
14,4,FALSE
45,9,FALSE
32,9,FALSE
3,4,FALSE
31,10,FALSE
36,11,FALSE
58,14,FALSE
2,2,FALSE
3,4,FALSE
9,7,FALSE
2,2,FALSE
14,5,FALSE
2,2,FALSE
29,9,FALSE
27,11,FALSE
31,8,FALSE
94,18,FALSE
115,19,FALSE
73,13,FALSE
57,10,FALSE
203,23,FALSE
10,8,FALSE
37,15,FALSE
54,6,FALSE
10,11,FALSE
6,9,FALSE
6,6,FALSE
142,17,TRUE
47,17,TRUE
10,11,TRUE
114,12,TRUE
11,12,TRUE
244,17,TRUE
43,14,TRUE
191,22,TRUE
445,19,TRUE
86,11,TRUE
18,6,TRUE
52,17,TRUE
250,28,TRUE
89,20,TRUE
181,24,TRUE
6,7,TRUE
60,16,TRUE
907,20,TRUE
324,21,TRUE
21,9,TRUE
30,18,TRUE
173,31,TRUE
103,17,TRUE
95,19,TRUE
670,27,TRUE
19,9,TRUE
307,23,TRUE
252,20,TRUE
240,19,TRUE
51,17,TRUE
50,14,TRUE
27,9,TRUE
333,18,TRUE
181,6,TRUE
89,18,TRUE