@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
75,10,FALSE
21,8,FALSE
19,8,FALSE
58,14,FALSE
530,12,FALSE
23,9,FALSE
3,5,FALSE
42,11,FALSE
3,5,FALSE
26,9,FALSE
6,6,FALSE
4,5,FALSE
25,6,FALSE
26,13,FALSE
112,15,FALSE
20,4,FALSE
9,8,FALSE
34,13,FALSE
4,5,FALSE
14,8,FALSE
185,15,FALSE
3,4,FALSE
12,15,FALSE
36,7,FALSE
14,5,FALSE
13,4,FALSE
4,5,FALSE
27,9,FALSE
102,13,FALSE
51,4,FALSE
21,6,FALSE
285,15,FALSE
3,4,FALSE
58,11,FALSE
17,5,FALSE
11,12,TRUE
30,18,TRUE
27,9,TRUE
670,27,TRUE
250,28,TRUE
252,20,TRUE
50,14,TRUE
52,17,TRUE
47,17,TRUE
43,14,TRUE
95,19,TRUE
19,9,TRUE
181,6,TRUE
333,18,TRUE
307,23,TRUE
89,18,TRUE
907,20,TRUE
89,20,TRUE
191,22,TRUE
21,9,TRUE
161,11,TRUE
244,17,TRUE
173,31,TRUE
60,16,TRUE
269,26,TRUE
142,17,TRUE
181,24,TRUE
86,11,TRUE
445,19,TRUE
240,19,TRUE
18,6,TRUE
6,7,TRUE
103,17,TRUE
51,17,TRUE
114,12,TRUE