@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
53,16,FALSE
58,14,FALSE
14,5,FALSE
69,9,FALSE
82,12,FALSE
68,5,FALSE
58,15,FALSE
82,11,FALSE
28,12,FALSE
7,3,FALSE
2,2,FALSE
7,5,FALSE
26,11,FALSE
185,15,FALSE
17,5,FALSE
102,13,FALSE
26,9,FALSE
14,8,FALSE
4,5,FALSE
34,11,FALSE
10,3,FALSE
34,13,FALSE
114,23,FALSE
13,4,FALSE
52,13,FALSE
11,6,FALSE
69,12,FALSE
203,23,FALSE
131,17,FALSE
39,15,FALSE
10,4,FALSE
47,7,FALSE
26,13,FALSE
34,13,FALSE
50,6,FALSE
50,14,TRUE
250,28,TRUE
86,11,TRUE
161,11,TRUE
240,19,TRUE
907,20,TRUE
19,9,TRUE
27,9,TRUE
11,12,TRUE
30,18,TRUE
51,17,TRUE
670,27,TRUE
244,17,TRUE
445,19,TRUE
103,17,TRUE
21,9,TRUE
89,18,TRUE
333,18,TRUE
89,20,TRUE
43,14,TRUE
95,19,TRUE
307,23,TRUE
10,11,TRUE
252,20,TRUE
269,26,TRUE
47,17,TRUE
181,6,TRUE
18,6,TRUE
142,17,TRUE
173,31,TRUE
114,12,TRUE
324,21,TRUE
52,17,TRUE
181,24,TRUE
191,22,TRUE