@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,8,FALSE
3,4,FALSE
9,8,FALSE
58,11,FALSE
8,7,FALSE
34,13,FALSE
5,5,FALSE
42,10,FALSE
26,9,FALSE
8,4,FALSE
47,11,FALSE
82,12,FALSE
21,7,FALSE
15,11,FALSE
12,15,FALSE
61,12,FALSE
45,12,FALSE
13,4,FALSE
11,4,FALSE
32,11,FALSE
6,9,FALSE
64,14,FALSE
4,6,FALSE
28,4,FALSE
148,16,FALSE
3,5,FALSE
56,7,FALSE
6,6,FALSE
16,10,FALSE
21,8,FALSE
32,11,FALSE
10,8,FALSE
131,26,FALSE
70,7,FALSE
61,10,FALSE
907,20,TRUE
10,11,TRUE
86,11,TRUE
324,21,TRUE
240,19,TRUE
173,31,TRUE
307,23,TRUE
103,17,TRUE
21,9,TRUE
250,28,TRUE
50,14,TRUE
30,18,TRUE
244,17,TRUE
95,19,TRUE
445,19,TRUE
60,16,TRUE
142,17,TRUE
114,12,TRUE
333,18,TRUE
27,9,TRUE
252,20,TRUE
19,9,TRUE
43,14,TRUE
181,24,TRUE
6,7,TRUE
52,17,TRUE
11,12,TRUE
51,17,TRUE
89,20,TRUE
18,6,TRUE
47,17,TRUE
269,26,TRUE
89,18,TRUE
161,11,TRUE
181,6,TRUE