@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,5,FALSE
82,11,FALSE
58,11,FALSE
38,11,FALSE
20,4,FALSE
8,7,FALSE
57,4,FALSE
68,5,FALSE
6,6,FALSE
2,2,FALSE
22,9,FALSE
13,4,FALSE
53,16,FALSE
26,9,FALSE
42,8,FALSE
45,12,FALSE
17,7,FALSE
21,8,FALSE
29,10,FALSE
115,13,FALSE
268,23,FALSE
10,8,FALSE
131,26,FALSE
136,13,FALSE
27,9,FALSE
11,4,FALSE
7,3,FALSE
8,6,FALSE
51,4,FALSE
10,11,FALSE
36,7,FALSE
23,10,FALSE
13,4,FALSE
4,5,FALSE
68,14,FALSE
240,19,TRUE
250,28,TRUE
89,18,TRUE
252,20,TRUE
244,17,TRUE
95,19,TRUE
47,17,TRUE
307,23,TRUE
181,24,TRUE
907,20,TRUE
173,31,TRUE
191,22,TRUE
103,17,TRUE
670,27,TRUE
445,19,TRUE
60,16,TRUE
86,11,TRUE
10,11,TRUE
19,9,TRUE
269,26,TRUE
18,6,TRUE
52,17,TRUE
43,14,TRUE
333,18,TRUE
6,7,TRUE
50,14,TRUE
30,18,TRUE
142,17,TRUE
89,20,TRUE
114,12,TRUE
324,21,TRUE
27,9,TRUE
11,12,TRUE
181,6,TRUE
21,9,TRUE