@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,8,FALSE
115,19,FALSE
21,12,FALSE
10,7,FALSE
14,8,FALSE
74,11,FALSE
10,6,FALSE
38,11,FALSE
3,4,FALSE
54,6,FALSE
22,7,FALSE
42,9,FALSE
62,13,FALSE
74,10,FALSE
13,4,FALSE
26,9,FALSE
4,5,FALSE
10,3,FALSE
146,7,FALSE
27,11,FALSE
58,14,FALSE
22,4,FALSE
6,6,FALSE
33,17,FALSE
31,8,FALSE
131,17,FALSE
50,6,FALSE
33,5,FALSE
19,13,FALSE
31,8,FALSE
6,6,FALSE
25,16,FALSE
21,6,FALSE
14,5,FALSE
6,9,FALSE
269,26,TRUE
10,11,TRUE
240,19,TRUE
30,18,TRUE
95,19,TRUE
60,16,TRUE
43,14,TRUE
103,17,TRUE
19,9,TRUE
89,18,TRUE
86,11,TRUE
161,11,TRUE
307,23,TRUE
52,17,TRUE
50,14,TRUE
333,18,TRUE
114,12,TRUE
27,9,TRUE
181,24,TRUE
191,22,TRUE
11,12,TRUE
181,6,TRUE
173,31,TRUE
18,6,TRUE
142,17,TRUE
21,9,TRUE
445,19,TRUE
51,17,TRUE
907,20,TRUE
670,27,TRUE
47,17,TRUE
252,20,TRUE
244,17,TRUE
324,21,TRUE
6,7,TRUE