@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
6,6,FALSE
10,3,FALSE
6,5,FALSE
57,4,FALSE
36,11,FALSE
285,15,FALSE
15,11,FALSE
115,19,FALSE
18,15,FALSE
10,7,FALSE
82,11,FALSE
9,8,FALSE
5,3,FALSE
47,7,FALSE
27,9,FALSE
3,5,FALSE
32,11,FALSE
2,2,FALSE
68,5,FALSE
4,6,FALSE
39,15,FALSE
14,5,FALSE
16,4,FALSE
268,23,FALSE
38,13,FALSE
5,5,FALSE
18,7,FALSE
21,12,FALSE
16,5,FALSE
25,6,FALSE
11,8,FALSE
13,4,FALSE
67,18,FALSE
6,6,FALSE
47,17,TRUE
50,14,TRUE
60,16,TRUE
52,17,TRUE
89,20,TRUE
244,17,TRUE
103,17,TRUE
6,7,TRUE
43,14,TRUE
307,23,TRUE
30,18,TRUE
670,27,TRUE
114,12,TRUE
907,20,TRUE
21,9,TRUE
27,9,TRUE
181,6,TRUE
11,12,TRUE
89,18,TRUE
86,11,TRUE
252,20,TRUE
181,24,TRUE
324,21,TRUE
173,31,TRUE
142,17,TRUE
333,18,TRUE
445,19,TRUE
240,19,TRUE
161,11,TRUE
95,19,TRUE
269,26,TRUE
18,6,TRUE
10,11,TRUE
19,9,TRUE
250,28,TRUE