@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,6,FALSE
10,6,FALSE
26,9,FALSE
58,14,FALSE
58,15,FALSE
4,5,FALSE
117,14,FALSE
91,5,FALSE
10,7,FALSE
10,5,FALSE
74,11,FALSE
112,6,FALSE
27,11,FALSE
17,5,FALSE
11,4,FALSE
12,15,FALSE
58,14,FALSE
26,9,FALSE
17,7,FALSE
10,11,FALSE
8,4,FALSE
9,3,FALSE
8,4,FALSE
4,6,FALSE
3,5,FALSE
42,9,FALSE
42,10,FALSE
9,4,FALSE
16,4,FALSE
155,29,FALSE
12,8,FALSE
3,5,FALSE
9,8,FALSE
128,16,FALSE
16,8,FALSE
445,19,TRUE
10,11,TRUE
89,20,TRUE
60,16,TRUE
907,20,TRUE
250,28,TRUE
181,24,TRUE
89,18,TRUE
51,17,TRUE
103,17,TRUE
27,9,TRUE
191,22,TRUE
47,17,TRUE
161,11,TRUE
18,6,TRUE
43,14,TRUE
670,27,TRUE
95,19,TRUE
252,20,TRUE
324,21,TRUE
21,9,TRUE
86,11,TRUE
244,17,TRUE
114,12,TRUE
333,18,TRUE
6,7,TRUE
19,9,TRUE
240,19,TRUE
269,26,TRUE
11,12,TRUE
30,18,TRUE
173,31,TRUE
307,23,TRUE
52,17,TRUE
181,6,TRUE