@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,4,FALSE
23,10,FALSE
60,9,FALSE
58,14,FALSE
8,3,FALSE
42,8,FALSE
58,15,FALSE
42,9,FALSE
2,2,FALSE
12,8,FALSE
131,17,FALSE
5,5,FALSE
31,8,FALSE
34,13,FALSE
45,11,FALSE
3,6,FALSE
28,4,FALSE
21,8,FALSE
18,9,FALSE
82,11,FALSE
22,9,FALSE
33,5,FALSE
6,4,FALSE
26,5,FALSE
28,12,FALSE
20,7,FALSE
52,10,FALSE
73,12,FALSE
21,7,FALSE
16,8,FALSE
7,3,FALSE
22,7,FALSE
27,9,FALSE
3,4,FALSE
115,13,FALSE
142,17,TRUE
103,17,TRUE
6,7,TRUE
269,26,TRUE
30,18,TRUE
52,17,TRUE
60,16,TRUE
27,9,TRUE
18,6,TRUE
907,20,TRUE
181,24,TRUE
307,23,TRUE
10,11,TRUE
240,19,TRUE
50,14,TRUE
11,12,TRUE
445,19,TRUE
324,21,TRUE
43,14,TRUE
47,17,TRUE
181,6,TRUE
51,17,TRUE
21,9,TRUE
244,17,TRUE
161,11,TRUE
173,31,TRUE
670,27,TRUE
191,22,TRUE
252,20,TRUE
89,18,TRUE
86,11,TRUE
333,18,TRUE
95,19,TRUE
19,9,TRUE
114,12,TRUE