@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,4,FALSE
19,13,FALSE
57,4,FALSE
2,2,FALSE
26,9,FALSE
3,4,FALSE
24,16,FALSE
3,5,FALSE
60,16,FALSE
70,7,FALSE
146,7,FALSE
42,9,FALSE
3,4,FALSE
26,5,FALSE
6,4,FALSE
13,9,FALSE
6,6,FALSE
95,19,FALSE
23,10,FALSE
14,5,FALSE
61,12,FALSE
33,17,FALSE
68,14,FALSE
7,5,FALSE
23,9,FALSE
285,15,FALSE
18,15,FALSE
67,13,FALSE
6,6,FALSE
3,6,FALSE
21,8,FALSE
54,6,FALSE
58,15,FALSE
10,7,FALSE
21,11,FALSE
21,9,TRUE
670,27,TRUE
43,14,TRUE
250,28,TRUE
95,19,TRUE
52,17,TRUE
89,18,TRUE
47,17,TRUE
244,17,TRUE
191,22,TRUE
89,20,TRUE
19,9,TRUE
333,18,TRUE
240,19,TRUE
114,12,TRUE
307,23,TRUE
10,11,TRUE
51,17,TRUE
86,11,TRUE
18,6,TRUE
907,20,TRUE
161,11,TRUE
445,19,TRUE
6,7,TRUE
50,14,TRUE
11,12,TRUE
30,18,TRUE
60,16,TRUE
181,24,TRUE
324,21,TRUE
269,26,TRUE
27,9,TRUE
142,17,TRUE
103,17,TRUE
181,6,TRUE