@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,9,FALSE
35,7,FALSE
21,11,FALSE
26,9,FALSE
46,13,FALSE
31,10,FALSE
73,12,FALSE
11,4,FALSE
32,11,FALSE
3,2,FALSE
128,16,FALSE
60,9,FALSE
54,13,FALSE
20,6,FALSE
112,6,FALSE
12,8,FALSE
74,10,FALSE
58,14,FALSE
25,16,FALSE
17,7,FALSE
6,6,FALSE
3,6,FALSE
9,8,FALSE
4,5,FALSE
34,13,FALSE
13,4,FALSE
185,15,FALSE
31,5,FALSE
61,12,FALSE
16,10,FALSE
26,9,FALSE
3,5,FALSE
69,9,FALSE
39,15,FALSE
4,5,FALSE
307,23,TRUE
89,20,TRUE
43,14,TRUE
86,11,TRUE
89,18,TRUE
51,17,TRUE
907,20,TRUE
181,24,TRUE
52,17,TRUE
10,11,TRUE
181,6,TRUE
324,21,TRUE
161,11,TRUE
142,17,TRUE
95,19,TRUE
173,31,TRUE
240,19,TRUE
47,17,TRUE
445,19,TRUE
60,16,TRUE
27,9,TRUE
252,20,TRUE
50,14,TRUE
191,22,TRUE
103,17,TRUE
250,28,TRUE
244,17,TRUE
30,18,TRUE
670,27,TRUE
19,9,TRUE
21,9,TRUE
333,18,TRUE
6,7,TRUE
18,6,TRUE
114,12,TRUE