@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
11,4,FALSE
15,5,FALSE
8,4,FALSE
25,14,FALSE
3,5,FALSE
39,15,FALSE
9,7,FALSE
45,11,FALSE
2,2,FALSE
155,29,FALSE
28,12,FALSE
8,5,FALSE
18,9,FALSE
79,10,FALSE
7,7,FALSE
58,14,FALSE
32,11,FALSE
3,6,FALSE
31,10,FALSE
4,5,FALSE
131,17,FALSE
16,10,FALSE
47,7,FALSE
31,5,FALSE
21,5,FALSE
86,13,FALSE
58,15,FALSE
42,10,FALSE
3,4,FALSE
56,7,FALSE
67,13,FALSE
146,7,FALSE
16,12,FALSE
11,8,FALSE
52,17,TRUE
89,18,TRUE
191,22,TRUE
43,14,TRUE
47,17,TRUE
670,27,TRUE
181,6,TRUE
142,17,TRUE
252,20,TRUE
333,18,TRUE
103,17,TRUE
244,17,TRUE
114,12,TRUE
10,11,TRUE
51,17,TRUE
11,12,TRUE
95,19,TRUE
60,16,TRUE
240,19,TRUE
89,20,TRUE
86,11,TRUE
307,23,TRUE
250,28,TRUE
18,6,TRUE
30,18,TRUE
324,21,TRUE
21,9,TRUE
6,7,TRUE
50,14,TRUE
181,24,TRUE
445,19,TRUE
173,31,TRUE
27,9,TRUE
19,9,TRUE
269,26,TRUE