@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
54,6,FALSE
31,8,FALSE
4,4,FALSE
67,13,FALSE
9,8,FALSE
14,5,FALSE
16,10,FALSE
290,20,FALSE
112,17,FALSE
16,12,FALSE
22,9,FALSE
28,4,FALSE
4,5,FALSE
12,8,FALSE
146,7,FALSE
69,9,FALSE
11,6,FALSE
3,6,FALSE
67,18,FALSE
37,15,FALSE
11,8,FALSE
25,10,FALSE
115,13,FALSE
8,3,FALSE
10,7,FALSE
47,7,FALSE
51,4,FALSE
121,19,FALSE
46,13,FALSE
6,5,FALSE
17,5,FALSE
76,19,FALSE
6,6,FALSE
9,3,FALSE
8,4,FALSE
103,17,TRUE
60,16,TRUE
18,6,TRUE
181,6,TRUE
181,24,TRUE
252,20,TRUE
30,18,TRUE
10,11,TRUE
269,26,TRUE
114,12,TRUE
89,20,TRUE
95,19,TRUE
86,11,TRUE
47,17,TRUE
240,19,TRUE
43,14,TRUE
244,17,TRUE
161,11,TRUE
173,31,TRUE
51,17,TRUE
27,9,TRUE
191,22,TRUE
445,19,TRUE
142,17,TRUE
907,20,TRUE
670,27,TRUE
324,21,TRUE
21,9,TRUE
333,18,TRUE
11,12,TRUE
50,14,TRUE
19,9,TRUE
6,7,TRUE
52,17,TRUE
89,18,TRUE