@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
112,17,FALSE
10,6,FALSE
61,10,FALSE
19,13,FALSE
2,2,FALSE
20,6,FALSE
114,23,FALSE
40,11,FALSE
42,8,FALSE
3,4,FALSE
4,5,FALSE
6,6,FALSE
3,4,FALSE
91,14,FALSE
21,8,FALSE
10,5,FALSE
28,4,FALSE
27,11,FALSE
203,23,FALSE
82,11,FALSE
58,11,FALSE
6,6,FALSE
72,15,FALSE
4,6,FALSE
11,4,FALSE
60,9,FALSE
31,10,FALSE
2,2,FALSE
34,11,FALSE
21,8,FALSE
23,9,FALSE
38,13,FALSE
6,6,FALSE
60,16,FALSE
6,5,FALSE
95,19,TRUE
6,7,TRUE
18,6,TRUE
89,20,TRUE
333,18,TRUE
307,23,TRUE
30,18,TRUE
269,26,TRUE
103,17,TRUE
51,17,TRUE
27,9,TRUE
10,11,TRUE
670,27,TRUE
21,9,TRUE
240,19,TRUE
161,11,TRUE
244,17,TRUE
181,24,TRUE
50,14,TRUE
191,22,TRUE
11,12,TRUE
60,16,TRUE
907,20,TRUE
142,17,TRUE
52,17,TRUE
324,21,TRUE
114,12,TRUE
47,17,TRUE
89,18,TRUE
173,31,TRUE
86,11,TRUE
445,19,TRUE
250,28,TRUE
43,14,TRUE
19,9,TRUE