@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,4,FALSE
54,13,FALSE
26,9,FALSE
21,11,FALSE
21,8,FALSE
10,4,FALSE
28,4,FALSE
3,4,FALSE
33,17,FALSE
31,10,FALSE
19,13,FALSE
76,14,FALSE
10,7,FALSE
32,11,FALSE
112,17,FALSE
10,11,FALSE
2,2,FALSE
91,5,FALSE
23,6,FALSE
102,13,FALSE
53,16,FALSE
22,13,FALSE
2,2,FALSE
22,7,FALSE
37,15,FALSE
3,6,FALSE
57,4,FALSE
86,13,FALSE
121,19,FALSE
115,13,FALSE
9,4,FALSE
22,4,FALSE
23,10,FALSE
58,14,FALSE
34,13,FALSE
47,17,TRUE
161,11,TRUE
114,12,TRUE
250,28,TRUE
30,18,TRUE
181,6,TRUE
6,7,TRUE
252,20,TRUE
324,21,TRUE
142,17,TRUE
240,19,TRUE
670,27,TRUE
60,16,TRUE
269,26,TRUE
18,6,TRUE
50,14,TRUE
89,20,TRUE
103,17,TRUE
95,19,TRUE
307,23,TRUE
86,11,TRUE
89,18,TRUE
244,17,TRUE
907,20,TRUE
445,19,TRUE
11,12,TRUE
51,17,TRUE
191,22,TRUE
27,9,TRUE
21,9,TRUE
52,17,TRUE
10,11,TRUE
19,9,TRUE
181,24,TRUE
173,31,TRUE