@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
2,2,FALSE
91,5,FALSE
21,12,FALSE
15,5,FALSE
13,4,FALSE
10,6,FALSE
26,13,FALSE
94,18,FALSE
75,10,FALSE
67,18,FALSE
9,8,FALSE
31,5,FALSE
8,4,FALSE
6,4,FALSE
6,6,FALSE
29,10,FALSE
121,19,FALSE
21,11,FALSE
3,5,FALSE
45,11,FALSE
3,5,FALSE
32,11,FALSE
48,11,FALSE
21,5,FALSE
61,10,FALSE
68,5,FALSE
9,3,FALSE
9,4,FALSE
10,4,FALSE
50,6,FALSE
27,9,FALSE
70,7,FALSE
14,5,FALSE
71,14,FALSE
89,20,TRUE
86,11,TRUE
30,18,TRUE
240,19,TRUE
250,28,TRUE
114,12,TRUE
269,26,TRUE
142,17,TRUE
21,9,TRUE
907,20,TRUE
333,18,TRUE
52,17,TRUE
181,6,TRUE
19,9,TRUE
173,31,TRUE
43,14,TRUE
324,21,TRUE
244,17,TRUE
27,9,TRUE
161,11,TRUE
89,18,TRUE
60,16,TRUE
445,19,TRUE
103,17,TRUE
47,17,TRUE
307,23,TRUE
191,22,TRUE
6,7,TRUE
181,24,TRUE
10,11,TRUE
670,27,TRUE
252,20,TRUE
95,19,TRUE
11,12,TRUE
50,14,TRUE