@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
53,16,FALSE
3,6,FALSE
58,15,FALSE
71,14,FALSE
6,9,FALSE
21,6,FALSE
34,13,FALSE
20,4,FALSE
61,10,FALSE
8,4,FALSE
16,10,FALSE
131,26,FALSE
36,7,FALSE
121,19,FALSE
21,8,FALSE
19,8,FALSE
45,11,FALSE
114,23,FALSE
112,17,FALSE
155,29,FALSE
76,19,FALSE
70,12,FALSE
17,5,FALSE
82,11,FALSE
42,8,FALSE
58,14,FALSE
8,3,FALSE
31,10,FALSE
11,8,FALSE
39,15,FALSE
131,17,FALSE
16,4,FALSE
18,15,FALSE
153,14,FALSE
2,2,FALSE
60,16,TRUE
50,14,TRUE
52,17,TRUE
161,11,TRUE
10,11,TRUE
181,24,TRUE
307,23,TRUE
11,12,TRUE
95,19,TRUE
18,6,TRUE
103,17,TRUE
191,22,TRUE
324,21,TRUE
142,17,TRUE
47,17,TRUE
333,18,TRUE
181,6,TRUE
250,28,TRUE
907,20,TRUE
19,9,TRUE
27,9,TRUE
89,20,TRUE
89,18,TRUE
21,9,TRUE
240,19,TRUE
173,31,TRUE
252,20,TRUE
670,27,TRUE
445,19,TRUE
86,11,TRUE
30,18,TRUE
6,7,TRUE
43,14,TRUE
244,17,TRUE
269,26,TRUE