@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,3,FALSE
26,9,FALSE
8,7,FALSE
91,5,FALSE
149,17,FALSE
32,11,FALSE
69,12,FALSE
7,7,FALSE
58,14,FALSE
31,5,FALSE
2,2,FALSE
58,14,FALSE
3,5,FALSE
22,7,FALSE
35,7,FALSE
136,13,FALSE
77,16,FALSE
27,9,FALSE
24,16,FALSE
115,19,FALSE
36,7,FALSE
4,6,FALSE
35,13,FALSE
13,4,FALSE
7,6,FALSE
12,15,FALSE
4,5,FALSE
47,7,FALSE
115,13,FALSE
10,3,FALSE
45,12,FALSE
131,17,FALSE
3,2,FALSE
10,4,FALSE
25,6,FALSE
60,16,TRUE
18,6,TRUE
181,6,TRUE
191,22,TRUE
333,18,TRUE
445,19,TRUE
114,12,TRUE
50,14,TRUE
27,9,TRUE
670,27,TRUE
244,17,TRUE
52,17,TRUE
43,14,TRUE
47,17,TRUE
11,12,TRUE
907,20,TRUE
19,9,TRUE
21,9,TRUE
10,11,TRUE
30,18,TRUE
181,24,TRUE
324,21,TRUE
6,7,TRUE
240,19,TRUE
51,17,TRUE
142,17,TRUE
250,28,TRUE
307,23,TRUE
252,20,TRUE
86,11,TRUE
89,20,TRUE
269,26,TRUE
95,19,TRUE
161,11,TRUE
89,18,TRUE