@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
57,4,FALSE
115,19,FALSE
29,9,FALSE
112,6,FALSE
71,14,FALSE
6,6,FALSE
51,4,FALSE
4,4,FALSE
7,5,FALSE
16,5,FALSE
3,5,FALSE
8,6,FALSE
95,19,FALSE
3,4,FALSE
37,15,FALSE
74,10,FALSE
9,7,FALSE
86,13,FALSE
19,13,FALSE
11,4,FALSE
10,6,FALSE
72,15,FALSE
21,8,FALSE
22,9,FALSE
6,6,FALSE
3,4,FALSE
112,15,FALSE
14,8,FALSE
60,16,FALSE
136,13,FALSE
9,9,FALSE
155,29,FALSE
56,7,FALSE
3,6,FALSE
7,6,FALSE
181,6,TRUE
6,7,TRUE
191,22,TRUE
161,11,TRUE
103,17,TRUE
19,9,TRUE
43,14,TRUE
670,27,TRUE
86,11,TRUE
142,17,TRUE
95,19,TRUE
324,21,TRUE
333,18,TRUE
89,18,TRUE
27,9,TRUE
50,14,TRUE
30,18,TRUE
60,16,TRUE
10,11,TRUE
114,12,TRUE
307,23,TRUE
89,20,TRUE
21,9,TRUE
244,17,TRUE
173,31,TRUE
445,19,TRUE
250,28,TRUE
181,24,TRUE
51,17,TRUE
52,17,TRUE
907,20,TRUE
18,6,TRUE
47,17,TRUE
269,26,TRUE
252,20,TRUE