@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
35,7,FALSE
31,5,FALSE
3,6,FALSE
69,12,FALSE
27,9,FALSE
26,9,FALSE
155,29,FALSE
75,10,FALSE
10,4,FALSE
22,4,FALSE
13,4,FALSE
5,5,FALSE
22,9,FALSE
14,5,FALSE
22,13,FALSE
22,7,FALSE
12,8,FALSE
10,4,FALSE
58,14,FALSE
6,6,FALSE
8,5,FALSE
55,13,FALSE
11,6,FALSE
21,5,FALSE
530,12,FALSE
25,14,FALSE
185,15,FALSE
21,12,FALSE
148,16,FALSE
61,12,FALSE
58,14,FALSE
102,13,FALSE
53,16,FALSE
25,16,FALSE
6,7,TRUE
89,18,TRUE
11,12,TRUE
86,11,TRUE
43,14,TRUE
10,11,TRUE
269,26,TRUE
181,24,TRUE
445,19,TRUE
324,21,TRUE
47,17,TRUE
244,17,TRUE
142,17,TRUE
250,28,TRUE
307,23,TRUE
333,18,TRUE
51,17,TRUE
240,19,TRUE
191,22,TRUE
670,27,TRUE
52,17,TRUE
252,20,TRUE
907,20,TRUE
103,17,TRUE
50,14,TRUE
173,31,TRUE
95,19,TRUE
89,20,TRUE
30,18,TRUE
19,9,TRUE
60,16,TRUE
21,9,TRUE
181,6,TRUE
161,11,TRUE
27,9,TRUE