@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,11,FALSE
2,2,FALSE
42,8,FALSE
14,5,FALSE
55,13,FALSE
11,4,FALSE
26,9,FALSE
128,13,FALSE
82,11,FALSE
27,11,FALSE
77,16,FALSE
8,3,FALSE
10,3,FALSE
268,23,FALSE
74,11,FALSE
8,5,FALSE
17,5,FALSE
10,7,FALSE
15,11,FALSE
7,7,FALSE
86,13,FALSE
25,16,FALSE
67,18,FALSE
28,4,FALSE
8,7,FALSE
15,5,FALSE
121,19,FALSE
12,8,FALSE
112,15,FALSE
6,4,FALSE
67,13,FALSE
4,6,FALSE
76,19,FALSE
10,7,FALSE
14,8,FALSE
30,18,TRUE
103,17,TRUE
307,23,TRUE
51,17,TRUE
324,21,TRUE
60,16,TRUE
250,28,TRUE
240,19,TRUE
445,19,TRUE
252,20,TRUE
89,20,TRUE
18,6,TRUE
47,17,TRUE
6,7,TRUE
52,17,TRUE
11,12,TRUE
43,14,TRUE
244,17,TRUE
173,31,TRUE
27,9,TRUE
670,27,TRUE
86,11,TRUE
181,24,TRUE
114,12,TRUE
181,6,TRUE
907,20,TRUE
21,9,TRUE
269,26,TRUE
333,18,TRUE
191,22,TRUE
19,9,TRUE
161,11,TRUE
89,18,TRUE
50,14,TRUE
10,11,TRUE