@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,6,FALSE
79,10,FALSE
29,9,FALSE
31,5,FALSE
131,26,FALSE
27,11,FALSE
28,4,FALSE
18,7,FALSE
67,18,FALSE
27,9,FALSE
10,7,FALSE
13,4,FALSE
68,14,FALSE
28,12,FALSE
58,11,FALSE
51,4,FALSE
9,8,FALSE
19,8,FALSE
23,9,FALSE
32,11,FALSE
153,14,FALSE
26,13,FALSE
58,15,FALSE
2,2,FALSE
6,6,FALSE
11,4,FALSE
67,13,FALSE
5,3,FALSE
25,10,FALSE
31,8,FALSE
22,7,FALSE
58,14,FALSE
52,10,FALSE
10,7,FALSE
21,11,FALSE
27,9,TRUE
181,6,TRUE
244,17,TRUE
250,28,TRUE
11,12,TRUE
252,20,TRUE
240,19,TRUE
142,17,TRUE
18,6,TRUE
445,19,TRUE
30,18,TRUE
269,26,TRUE
50,14,TRUE
6,7,TRUE
47,17,TRUE
52,17,TRUE
103,17,TRUE
173,31,TRUE
114,12,TRUE
43,14,TRUE
307,23,TRUE
191,22,TRUE
333,18,TRUE
181,24,TRUE
89,18,TRUE
324,21,TRUE
161,11,TRUE
21,9,TRUE
86,11,TRUE
19,9,TRUE
670,27,TRUE
89,20,TRUE
10,11,TRUE
60,16,TRUE
95,19,TRUE