@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,10,FALSE
26,9,FALSE
14,4,FALSE
26,9,FALSE
6,6,FALSE
102,13,FALSE
15,5,FALSE
18,9,FALSE
9,8,FALSE
21,8,FALSE
73,12,FALSE
2,2,FALSE
91,14,FALSE
9,9,FALSE
3,4,FALSE
38,13,FALSE
7,5,FALSE
7,4,FALSE
12,8,FALSE
14,8,FALSE
15,11,FALSE
6,6,FALSE
79,10,FALSE
70,12,FALSE
115,13,FALSE
11,4,FALSE
16,5,FALSE
21,8,FALSE
530,12,FALSE
14,5,FALSE
3,6,FALSE
16,10,FALSE
6,6,FALSE
13,9,FALSE
34,13,FALSE
307,23,TRUE
240,19,TRUE
142,17,TRUE
30,18,TRUE
11,12,TRUE
250,28,TRUE
52,17,TRUE
19,9,TRUE
252,20,TRUE
333,18,TRUE
269,26,TRUE
161,11,TRUE
51,17,TRUE
89,18,TRUE
244,17,TRUE
47,17,TRUE
181,6,TRUE
60,16,TRUE
173,31,TRUE
181,24,TRUE
6,7,TRUE
18,6,TRUE
670,27,TRUE
191,22,TRUE
27,9,TRUE
10,11,TRUE
445,19,TRUE
103,17,TRUE
324,21,TRUE
86,11,TRUE
50,14,TRUE
21,9,TRUE
89,20,TRUE
114,12,TRUE
95,19,TRUE