@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,11,FALSE
3,6,FALSE
94,18,FALSE
86,13,FALSE
12,8,FALSE
3,4,FALSE
45,11,FALSE
34,13,FALSE
19,8,FALSE
3,4,FALSE
82,11,FALSE
3,4,FALSE
153,14,FALSE
21,6,FALSE
3,4,FALSE
18,7,FALSE
2,2,FALSE
74,10,FALSE
6,6,FALSE
27,9,FALSE
149,17,FALSE
121,19,FALSE
8,7,FALSE
61,10,FALSE
4,5,FALSE
58,14,FALSE
290,20,FALSE
8,12,FALSE
9,9,FALSE
14,8,FALSE
11,8,FALSE
6,4,FALSE
21,8,FALSE
8,3,FALSE
64,14,FALSE
173,31,TRUE
250,28,TRUE
103,17,TRUE
89,18,TRUE
51,17,TRUE
18,6,TRUE
907,20,TRUE
89,20,TRUE
240,19,TRUE
181,6,TRUE
43,14,TRUE
307,23,TRUE
19,9,TRUE
50,14,TRUE
30,18,TRUE
252,20,TRUE
670,27,TRUE
191,22,TRUE
27,9,TRUE
21,9,TRUE
52,17,TRUE
95,19,TRUE
142,17,TRUE
445,19,TRUE
324,21,TRUE
244,17,TRUE
6,7,TRUE
114,12,TRUE
11,12,TRUE
181,24,TRUE
269,26,TRUE
60,16,TRUE
47,17,TRUE
333,18,TRUE
161,11,TRUE