@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
17,5,FALSE
34,11,FALSE
27,9,FALSE
82,12,FALSE
117,14,FALSE
94,18,FALSE
21,7,FALSE
33,5,FALSE
47,11,FALSE
6,6,FALSE
290,20,FALSE
42,10,FALSE
68,14,FALSE
10,5,FALSE
40,11,FALSE
268,23,FALSE
8,3,FALSE
32,11,FALSE
69,9,FALSE
37,15,FALSE
13,4,FALSE
14,5,FALSE
36,7,FALSE
6,5,FALSE
35,13,FALSE
8,5,FALSE
16,8,FALSE
8,12,FALSE
3,5,FALSE
153,14,FALSE
114,23,FALSE
10,8,FALSE
67,18,FALSE
6,6,FALSE
51,17,TRUE
89,18,TRUE
173,31,TRUE
670,27,TRUE
250,28,TRUE
89,20,TRUE
252,20,TRUE
6,7,TRUE
10,11,TRUE
445,19,TRUE
307,23,TRUE
240,19,TRUE
18,6,TRUE
103,17,TRUE
907,20,TRUE
43,14,TRUE
114,12,TRUE
191,22,TRUE
47,17,TRUE
95,19,TRUE
21,9,TRUE
30,18,TRUE
19,9,TRUE
324,21,TRUE
50,14,TRUE
60,16,TRUE
161,11,TRUE
86,11,TRUE
181,24,TRUE
333,18,TRUE
52,17,TRUE
244,17,TRUE
27,9,TRUE
11,12,TRUE
269,26,TRUE