@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,10,FALSE
25,16,FALSE
3,5,FALSE
20,6,FALSE
42,10,FALSE
34,13,FALSE
3,4,FALSE
34,13,FALSE
117,14,FALSE
21,6,FALSE
76,19,FALSE
6,6,FALSE
74,11,FALSE
86,13,FALSE
153,14,FALSE
149,17,FALSE
10,7,FALSE
3,5,FALSE
45,9,FALSE
73,12,FALSE
114,23,FALSE
21,12,FALSE
54,13,FALSE
10,11,FALSE
22,4,FALSE
3,4,FALSE
530,12,FALSE
2,2,FALSE
28,4,FALSE
26,9,FALSE
6,6,FALSE
6,6,FALSE
70,12,FALSE
3,2,FALSE
74,10,FALSE
445,19,TRUE
95,19,TRUE
333,18,TRUE
52,17,TRUE
114,12,TRUE
19,9,TRUE
307,23,TRUE
21,9,TRUE
103,17,TRUE
11,12,TRUE
60,16,TRUE
907,20,TRUE
173,31,TRUE
51,17,TRUE
89,18,TRUE
244,17,TRUE
86,11,TRUE
181,6,TRUE
191,22,TRUE
47,17,TRUE
142,17,TRUE
27,9,TRUE
181,24,TRUE
670,27,TRUE
252,20,TRUE
161,11,TRUE
240,19,TRUE
50,14,TRUE
6,7,TRUE
250,28,TRUE
89,20,TRUE
18,6,TRUE
10,11,TRUE
269,26,TRUE
30,18,TRUE