@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
71,14,FALSE
268,23,FALSE
16,4,FALSE
42,8,FALSE
12,8,FALSE
21,11,FALSE
72,15,FALSE
42,10,FALSE
56,7,FALSE
8,12,FALSE
73,12,FALSE
35,13,FALSE
29,10,FALSE
148,16,FALSE
2,2,FALSE
70,12,FALSE
21,7,FALSE
112,17,FALSE
21,8,FALSE
76,19,FALSE
9,8,FALSE
40,11,FALSE
46,13,FALSE
69,12,FALSE
64,14,FALSE
12,15,FALSE
14,8,FALSE
16,5,FALSE
17,7,FALSE
3,5,FALSE
18,9,FALSE
61,12,FALSE
2,2,FALSE
10,4,FALSE
530,12,FALSE
47,17,TRUE
173,31,TRUE
18,6,TRUE
89,20,TRUE
60,16,TRUE
250,28,TRUE
6,7,TRUE
240,19,TRUE
52,17,TRUE
907,20,TRUE
307,23,TRUE
142,17,TRUE
103,17,TRUE
43,14,TRUE
51,17,TRUE
161,11,TRUE
181,24,TRUE
244,17,TRUE
252,20,TRUE
324,21,TRUE
86,11,TRUE
27,9,TRUE
50,14,TRUE
114,12,TRUE
10,11,TRUE
333,18,TRUE
269,26,TRUE
191,22,TRUE
11,12,TRUE
95,19,TRUE
30,18,TRUE
21,9,TRUE
181,6,TRUE
19,9,TRUE
89,18,TRUE