@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
70,12,FALSE
56,7,FALSE
6,6,FALSE
8,6,FALSE
128,16,FALSE
37,15,FALSE
28,12,FALSE
6,4,FALSE
3,5,FALSE
530,12,FALSE
136,13,FALSE
48,11,FALSE
45,12,FALSE
7,3,FALSE
15,5,FALSE
149,17,FALSE
115,19,FALSE
16,8,FALSE
82,11,FALSE
58,15,FALSE
146,7,FALSE
112,15,FALSE
11,8,FALSE
103,19,FALSE
6,9,FALSE
3,6,FALSE
117,14,FALSE
23,6,FALSE
155,29,FALSE
7,7,FALSE
9,8,FALSE
9,8,FALSE
35,13,FALSE
47,11,FALSE
4,4,FALSE
114,12,TRUE
142,17,TRUE
52,17,TRUE
19,9,TRUE
445,19,TRUE
11,12,TRUE
324,21,TRUE
6,7,TRUE
43,14,TRUE
173,31,TRUE
51,17,TRUE
18,6,TRUE
181,6,TRUE
21,9,TRUE
50,14,TRUE
27,9,TRUE
269,26,TRUE
95,19,TRUE
10,11,TRUE
907,20,TRUE
47,17,TRUE
86,11,TRUE
333,18,TRUE
161,11,TRUE
670,27,TRUE
250,28,TRUE
240,19,TRUE
30,18,TRUE
181,24,TRUE
244,17,TRUE
307,23,TRUE
89,18,TRUE
191,22,TRUE
60,16,TRUE
89,20,TRUE