@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
48,11,FALSE
71,14,FALSE
149,17,FALSE
60,16,FALSE
9,3,FALSE
21,11,FALSE
7,7,FALSE
5,5,FALSE
7,6,FALSE
4,4,FALSE
19,8,FALSE
82,12,FALSE
14,8,FALSE
31,5,FALSE
20,4,FALSE
9,7,FALSE
74,11,FALSE
35,13,FALSE
52,10,FALSE
12,8,FALSE
69,9,FALSE
86,13,FALSE
6,9,FALSE
13,4,FALSE
22,7,FALSE
23,10,FALSE
11,8,FALSE
26,11,FALSE
47,11,FALSE
70,7,FALSE
28,4,FALSE
530,12,FALSE
39,15,FALSE
54,6,FALSE
11,4,FALSE
50,14,TRUE
269,26,TRUE
21,9,TRUE
43,14,TRUE
252,20,TRUE
142,17,TRUE
240,19,TRUE
103,17,TRUE
18,6,TRUE
161,11,TRUE
191,22,TRUE
27,9,TRUE
181,24,TRUE
181,6,TRUE
11,12,TRUE
47,17,TRUE
86,11,TRUE
52,17,TRUE
51,17,TRUE
907,20,TRUE
10,11,TRUE
114,12,TRUE
60,16,TRUE
333,18,TRUE
445,19,TRUE
250,28,TRUE
19,9,TRUE
244,17,TRUE
89,20,TRUE
30,18,TRUE
6,7,TRUE
89,18,TRUE
324,21,TRUE
307,23,TRUE
95,19,TRUE