@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
23,9,FALSE
26,11,FALSE
64,14,FALSE
5,3,FALSE
21,5,FALSE
21,12,FALSE
35,13,FALSE
73,12,FALSE
70,12,FALSE
26,9,FALSE
29,10,FALSE
115,19,FALSE
22,7,FALSE
3,5,FALSE
37,15,FALSE
10,8,FALSE
285,15,FALSE
155,29,FALSE
24,16,FALSE
4,6,FALSE
185,15,FALSE
75,10,FALSE
7,3,FALSE
38,11,FALSE
14,8,FALSE
19,8,FALSE
40,11,FALSE
8,7,FALSE
36,7,FALSE
40,11,FALSE
14,4,FALSE
23,10,FALSE
5,5,FALSE
27,11,FALSE
19,9,TRUE
6,7,TRUE
181,24,TRUE
191,22,TRUE
10,11,TRUE
89,18,TRUE
333,18,TRUE
907,20,TRUE
103,17,TRUE
86,11,TRUE
445,19,TRUE
51,17,TRUE
43,14,TRUE
27,9,TRUE
47,17,TRUE
114,12,TRUE
670,27,TRUE
60,16,TRUE
324,21,TRUE
181,6,TRUE
244,17,TRUE
50,14,TRUE
18,6,TRUE
52,17,TRUE
161,11,TRUE
252,20,TRUE
95,19,TRUE
89,20,TRUE
21,9,TRUE
30,18,TRUE
240,19,TRUE
142,17,TRUE
11,12,TRUE
173,31,TRUE
250,28,TRUE