@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
79,10,FALSE
91,14,FALSE
36,11,FALSE
48,11,FALSE
58,15,FALSE
13,9,FALSE
8,5,FALSE
52,13,FALSE
146,7,FALSE
21,5,FALSE
10,7,FALSE
2,2,FALSE
10,4,FALSE
15,5,FALSE
70,7,FALSE
72,15,FALSE
8,6,FALSE
8,7,FALSE
31,10,FALSE
128,16,FALSE
148,16,FALSE
21,11,FALSE
19,8,FALSE
23,10,FALSE
69,9,FALSE
4,5,FALSE
37,15,FALSE
3,4,FALSE
31,8,FALSE
6,6,FALSE
185,15,FALSE
67,13,FALSE
60,16,FALSE
86,13,FALSE
117,14,FALSE
43,14,TRUE
181,6,TRUE
445,19,TRUE
324,21,TRUE
670,27,TRUE
21,9,TRUE
89,20,TRUE
30,18,TRUE
142,17,TRUE
6,7,TRUE
27,9,TRUE
95,19,TRUE
307,23,TRUE
19,9,TRUE
181,24,TRUE
252,20,TRUE
89,18,TRUE
240,19,TRUE
47,17,TRUE
173,31,TRUE
191,22,TRUE
244,17,TRUE
10,11,TRUE
250,28,TRUE
86,11,TRUE
103,17,TRUE
51,17,TRUE
333,18,TRUE
269,26,TRUE
907,20,TRUE
52,17,TRUE
60,16,TRUE
114,12,TRUE
11,12,TRUE
18,6,TRUE