@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
117,14,FALSE
149,17,FALSE
47,7,FALSE
2,2,FALSE
121,19,FALSE
71,14,FALSE
95,19,FALSE
15,11,FALSE
35,13,FALSE
6,6,FALSE
8,12,FALSE
8,5,FALSE
12,8,FALSE
26,9,FALSE
6,4,FALSE
2,2,FALSE
115,13,FALSE
21,11,FALSE
54,13,FALSE
5,3,FALSE
4,5,FALSE
15,5,FALSE
60,16,FALSE
185,15,FALSE
54,6,FALSE
10,4,FALSE
23,6,FALSE
12,8,FALSE
7,7,FALSE
6,6,FALSE
29,9,FALSE
37,15,FALSE
6,6,FALSE
11,4,FALSE
142,17,TRUE
670,27,TRUE
86,11,TRUE
244,17,TRUE
333,18,TRUE
307,23,TRUE
181,6,TRUE
19,9,TRUE
445,19,TRUE
27,9,TRUE
52,17,TRUE
6,7,TRUE
907,20,TRUE
324,21,TRUE
252,20,TRUE
89,20,TRUE
240,19,TRUE
269,26,TRUE
95,19,TRUE
114,12,TRUE
181,24,TRUE
191,22,TRUE
60,16,TRUE
43,14,TRUE
50,14,TRUE
173,31,TRUE
89,18,TRUE
250,28,TRUE
21,9,TRUE
11,12,TRUE
10,11,TRUE
161,11,TRUE
51,17,TRUE
18,6,TRUE
30,18,TRUE