@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,4,FALSE
28,4,FALSE
7,7,FALSE
6,6,FALSE
95,19,FALSE
64,14,FALSE
55,13,FALSE
42,10,FALSE
18,15,FALSE
68,5,FALSE
58,14,FALSE
52,13,FALSE
13,4,FALSE
14,8,FALSE
136,13,FALSE
2,2,FALSE
8,4,FALSE
203,23,FALSE
6,9,FALSE
25,16,FALSE
10,6,FALSE
530,12,FALSE
31,5,FALSE
8,12,FALSE
19,13,FALSE
52,10,FALSE
23,9,FALSE
45,12,FALSE
36,7,FALSE
3,5,FALSE
42,11,FALSE
34,13,FALSE
47,11,FALSE
121,19,FALSE
73,13,FALSE
86,11,TRUE
18,6,TRUE
89,20,TRUE
244,17,TRUE
333,18,TRUE
89,18,TRUE
269,26,TRUE
11,12,TRUE
445,19,TRUE
324,21,TRUE
670,27,TRUE
907,20,TRUE
181,24,TRUE
103,17,TRUE
250,28,TRUE
95,19,TRUE
60,16,TRUE
21,9,TRUE
173,31,TRUE
50,14,TRUE
161,11,TRUE
19,9,TRUE
47,17,TRUE
6,7,TRUE
51,17,TRUE
240,19,TRUE
142,17,TRUE
307,23,TRUE
30,18,TRUE
43,14,TRUE
191,22,TRUE
114,12,TRUE
10,11,TRUE
252,20,TRUE
181,6,TRUE