@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
35,7,FALSE
54,6,FALSE
121,19,FALSE
91,14,FALSE
26,9,FALSE
3,4,FALSE
8,4,FALSE
128,16,FALSE
57,10,FALSE
3,6,FALSE
2,2,FALSE
14,4,FALSE
31,10,FALSE
21,8,FALSE
35,13,FALSE
21,12,FALSE
3,4,FALSE
14,8,FALSE
3,4,FALSE
9,7,FALSE
20,7,FALSE
7,6,FALSE
28,12,FALSE
51,4,FALSE
3,4,FALSE
52,13,FALSE
5,3,FALSE
36,7,FALSE
22,9,FALSE
6,6,FALSE
32,11,FALSE
2,2,FALSE
29,9,FALSE
4,5,FALSE
4,4,FALSE
191,22,TRUE
142,17,TRUE
250,28,TRUE
52,17,TRUE
10,11,TRUE
30,18,TRUE
27,9,TRUE
51,17,TRUE
95,19,TRUE
181,6,TRUE
19,9,TRUE
445,19,TRUE
307,23,TRUE
324,21,TRUE
103,17,TRUE
161,11,TRUE
60,16,TRUE
181,24,TRUE
269,26,TRUE
47,17,TRUE
244,17,TRUE
333,18,TRUE
114,12,TRUE
18,6,TRUE
11,12,TRUE
907,20,TRUE
89,18,TRUE
50,14,TRUE
252,20,TRUE
240,19,TRUE
173,31,TRUE
21,9,TRUE
43,14,TRUE
86,11,TRUE
6,7,TRUE