@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
6,6,FALSE
128,13,FALSE
10,8,FALSE
6,6,FALSE
82,12,FALSE
2,2,FALSE
21,5,FALSE
34,13,FALSE
13,9,FALSE
10,7,FALSE
8,5,FALSE
42,9,FALSE
34,13,FALSE
9,8,FALSE
37,15,FALSE
95,19,FALSE
25,14,FALSE
2,2,FALSE
6,5,FALSE
36,7,FALSE
71,14,FALSE
52,10,FALSE
23,10,FALSE
7,7,FALSE
25,16,FALSE
3,5,FALSE
7,5,FALSE
57,10,FALSE
15,5,FALSE
35,13,FALSE
35,7,FALSE
40,11,FALSE
121,19,FALSE
4,5,FALSE
6,7,TRUE
43,14,TRUE
18,6,TRUE
89,20,TRUE
907,20,TRUE
47,17,TRUE
27,9,TRUE
252,20,TRUE
103,17,TRUE
11,12,TRUE
324,21,TRUE
250,28,TRUE
21,9,TRUE
89,18,TRUE
240,19,TRUE
181,6,TRUE
307,23,TRUE
445,19,TRUE
60,16,TRUE
50,14,TRUE
161,11,TRUE
114,12,TRUE
52,17,TRUE
333,18,TRUE
244,17,TRUE
51,17,TRUE
191,22,TRUE
86,11,TRUE
670,27,TRUE
95,19,TRUE
173,31,TRUE
181,24,TRUE
19,9,TRUE
10,11,TRUE
30,18,TRUE