@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
82,12,FALSE
34,13,FALSE
6,6,FALSE
18,9,FALSE
3,4,FALSE
33,5,FALSE
19,13,FALSE
60,16,FALSE
185,15,FALSE
69,12,FALSE
47,7,FALSE
33,17,FALSE
31,8,FALSE
2,2,FALSE
530,12,FALSE
82,11,FALSE
268,23,FALSE
42,9,FALSE
22,4,FALSE
75,10,FALSE
86,13,FALSE
53,16,FALSE
12,15,FALSE
38,11,FALSE
9,4,FALSE
2,2,FALSE
35,7,FALSE
6,4,FALSE
7,6,FALSE
3,5,FALSE
8,6,FALSE
3,5,FALSE
26,9,FALSE
42,11,FALSE
3,5,FALSE
244,17,TRUE
6,7,TRUE
21,9,TRUE
10,11,TRUE
181,6,TRUE
191,22,TRUE
11,12,TRUE
60,16,TRUE
86,11,TRUE
52,17,TRUE
181,24,TRUE
95,19,TRUE
161,11,TRUE
89,20,TRUE
173,31,TRUE
103,17,TRUE
89,18,TRUE
27,9,TRUE
445,19,TRUE
19,9,TRUE
670,27,TRUE
114,12,TRUE
43,14,TRUE
47,17,TRUE
50,14,TRUE
18,6,TRUE
269,26,TRUE
333,18,TRUE
907,20,TRUE
142,17,TRUE
51,17,TRUE
252,20,TRUE
307,23,TRUE
250,28,TRUE
240,19,TRUE