@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
86,13,FALSE
45,9,FALSE
76,14,FALSE
290,20,FALSE
131,26,FALSE
67,18,FALSE
2,2,FALSE
4,5,FALSE
14,5,FALSE
45,11,FALSE
27,9,FALSE
121,19,FALSE
16,10,FALSE
91,14,FALSE
69,12,FALSE
38,11,FALSE
149,17,FALSE
58,15,FALSE
10,6,FALSE
82,12,FALSE
7,3,FALSE
56,7,FALSE
5,5,FALSE
40,11,FALSE
3,5,FALSE
16,4,FALSE
9,8,FALSE
4,4,FALSE
2,2,FALSE
58,11,FALSE
79,10,FALSE
13,9,FALSE
58,14,FALSE
31,8,FALSE
69,9,FALSE
103,17,TRUE
173,31,TRUE
333,18,TRUE
30,18,TRUE
86,11,TRUE
307,23,TRUE
19,9,TRUE
191,22,TRUE
907,20,TRUE
244,17,TRUE
240,19,TRUE
445,19,TRUE
670,27,TRUE
6,7,TRUE
95,19,TRUE
21,9,TRUE
269,26,TRUE
181,6,TRUE
60,16,TRUE
89,20,TRUE
11,12,TRUE
250,28,TRUE
47,17,TRUE
18,6,TRUE
252,20,TRUE
89,18,TRUE
181,24,TRUE
324,21,TRUE
27,9,TRUE
161,11,TRUE
51,17,TRUE
50,14,TRUE
142,17,TRUE
10,11,TRUE
114,12,TRUE