@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,10,FALSE
112,15,FALSE
34,13,FALSE
73,12,FALSE
23,10,FALSE
530,12,FALSE
3,2,FALSE
4,6,FALSE
36,11,FALSE
13,4,FALSE
68,14,FALSE
15,11,FALSE
3,6,FALSE
45,11,FALSE
35,13,FALSE
8,4,FALSE
6,4,FALSE
13,4,FALSE
32,9,FALSE
8,7,FALSE
25,16,FALSE
8,7,FALSE
82,11,FALSE
61,12,FALSE
42,9,FALSE
67,13,FALSE
40,11,FALSE
94,18,FALSE
38,11,FALSE
17,5,FALSE
10,11,FALSE
53,16,FALSE
3,4,FALSE
12,8,FALSE
9,9,FALSE
244,17,TRUE
21,9,TRUE
173,31,TRUE
670,27,TRUE
250,28,TRUE
86,11,TRUE
52,17,TRUE
307,23,TRUE
181,24,TRUE
445,19,TRUE
252,20,TRUE
18,6,TRUE
11,12,TRUE
333,18,TRUE
89,18,TRUE
161,11,TRUE
51,17,TRUE
181,6,TRUE
142,17,TRUE
10,11,TRUE
103,17,TRUE
43,14,TRUE
191,22,TRUE
50,14,TRUE
19,9,TRUE
240,19,TRUE
30,18,TRUE
89,20,TRUE
95,19,TRUE
27,9,TRUE
47,17,TRUE
6,7,TRUE
324,21,TRUE
60,16,TRUE
907,20,TRUE