@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,5,FALSE
22,13,FALSE
15,11,FALSE
14,4,FALSE
21,12,FALSE
69,12,FALSE
35,13,FALSE
26,9,FALSE
31,5,FALSE
26,9,FALSE
3,4,FALSE
3,6,FALSE
56,7,FALSE
290,20,FALSE
10,11,FALSE
6,6,FALSE
40,11,FALSE
12,8,FALSE
26,11,FALSE
6,4,FALSE
94,18,FALSE
32,9,FALSE
17,5,FALSE
10,6,FALSE
68,14,FALSE
14,5,FALSE
23,10,FALSE
27,9,FALSE
38,13,FALSE
6,9,FALSE
46,13,FALSE
131,26,FALSE
34,13,FALSE
21,11,FALSE
70,7,FALSE
244,17,TRUE
252,20,TRUE
181,24,TRUE
161,11,TRUE
19,9,TRUE
18,6,TRUE
240,19,TRUE
27,9,TRUE
51,17,TRUE
89,18,TRUE
11,12,TRUE
47,17,TRUE
324,21,TRUE
250,28,TRUE
333,18,TRUE
86,11,TRUE
173,31,TRUE
89,20,TRUE
103,17,TRUE
95,19,TRUE
10,11,TRUE
60,16,TRUE
30,18,TRUE
21,9,TRUE
142,17,TRUE
52,17,TRUE
269,26,TRUE
445,19,TRUE
191,22,TRUE
6,7,TRUE
43,14,TRUE
307,23,TRUE
114,12,TRUE
670,27,TRUE
181,6,TRUE