@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,15,FALSE
72,15,FALSE
75,10,FALSE
52,10,FALSE
23,6,FALSE
15,11,FALSE
40,11,FALSE
55,13,FALSE
2,2,FALSE
25,14,FALSE
23,10,FALSE
27,11,FALSE
9,8,FALSE
7,7,FALSE
54,6,FALSE
73,13,FALSE
128,16,FALSE
5,3,FALSE
9,8,FALSE
121,19,FALSE
8,7,FALSE
16,5,FALSE
34,11,FALSE
8,4,FALSE
47,7,FALSE
7,6,FALSE
14,8,FALSE
8,4,FALSE
530,12,FALSE
6,6,FALSE
3,4,FALSE
69,12,FALSE
3,5,FALSE
10,4,FALSE
5,5,FALSE
307,23,TRUE
142,17,TRUE
21,9,TRUE
11,12,TRUE
19,9,TRUE
89,20,TRUE
445,19,TRUE
47,17,TRUE
95,19,TRUE
252,20,TRUE
6,7,TRUE
89,18,TRUE
269,26,TRUE
181,24,TRUE
670,27,TRUE
30,18,TRUE
244,17,TRUE
10,11,TRUE
240,19,TRUE
324,21,TRUE
907,20,TRUE
103,17,TRUE
173,31,TRUE
60,16,TRUE
52,17,TRUE
333,18,TRUE
86,11,TRUE
191,22,TRUE
51,17,TRUE
250,28,TRUE
114,12,TRUE
181,6,TRUE
50,14,TRUE
27,9,TRUE
18,6,TRUE