@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,6,FALSE
14,5,FALSE
68,14,FALSE
91,5,FALSE
12,8,FALSE
16,12,FALSE
31,8,FALSE
14,8,FALSE
268,23,FALSE
69,9,FALSE
121,19,FALSE
115,19,FALSE
75,10,FALSE
26,11,FALSE
8,5,FALSE
46,13,FALSE
13,4,FALSE
26,9,FALSE
50,6,FALSE
21,5,FALSE
56,7,FALSE
10,11,FALSE
38,11,FALSE
22,13,FALSE
4,5,FALSE
10,7,FALSE
58,14,FALSE
38,13,FALSE
9,9,FALSE
36,7,FALSE
21,12,FALSE
5,5,FALSE
4,5,FALSE
131,17,FALSE
14,5,FALSE
50,14,TRUE
142,17,TRUE
670,27,TRUE
114,12,TRUE
103,17,TRUE
250,28,TRUE
47,17,TRUE
19,9,TRUE
95,19,TRUE
11,12,TRUE
60,16,TRUE
445,19,TRUE
240,19,TRUE
307,23,TRUE
30,18,TRUE
333,18,TRUE
89,20,TRUE
51,17,TRUE
86,11,TRUE
18,6,TRUE
89,18,TRUE
907,20,TRUE
269,26,TRUE
43,14,TRUE
6,7,TRUE
181,6,TRUE
181,24,TRUE
27,9,TRUE
52,17,TRUE
324,21,TRUE
10,11,TRUE
252,20,TRUE
161,11,TRUE
244,17,TRUE
191,22,TRUE