@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
57,4,FALSE
4,5,FALSE
9,8,FALSE
22,7,FALSE
61,10,FALSE
7,3,FALSE
112,15,FALSE
27,11,FALSE
20,4,FALSE
7,5,FALSE
70,7,FALSE
17,5,FALSE
6,6,FALSE
35,7,FALSE
26,9,FALSE
10,5,FALSE
3,5,FALSE
117,14,FALSE
13,4,FALSE
114,23,FALSE
153,14,FALSE
3,4,FALSE
7,6,FALSE
103,19,FALSE
21,12,FALSE
53,16,FALSE
4,5,FALSE
6,6,FALSE
67,13,FALSE
50,6,FALSE
77,16,FALSE
40,11,FALSE
149,17,FALSE
2,2,FALSE
173,31,TRUE
333,18,TRUE
30,18,TRUE
307,23,TRUE
142,17,TRUE
445,19,TRUE
47,17,TRUE
181,6,TRUE
89,20,TRUE
161,11,TRUE
95,19,TRUE
181,24,TRUE
670,27,TRUE
324,21,TRUE
269,26,TRUE
250,28,TRUE
86,11,TRUE
6,7,TRUE
60,16,TRUE
191,22,TRUE
50,14,TRUE
244,17,TRUE
19,9,TRUE
10,11,TRUE
27,9,TRUE
43,14,TRUE
18,6,TRUE
907,20,TRUE
21,9,TRUE
103,17,TRUE
114,12,TRUE
240,19,TRUE
252,20,TRUE
89,18,TRUE
52,17,TRUE