@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,11,FALSE
5,5,FALSE
42,10,FALSE
7,3,FALSE
10,6,FALSE
9,8,FALSE
77,16,FALSE
9,4,FALSE
76,19,FALSE
13,4,FALSE
14,8,FALSE
20,7,FALSE
34,11,FALSE
13,4,FALSE
19,8,FALSE
36,11,FALSE
67,18,FALSE
45,12,FALSE
4,6,FALSE
10,5,FALSE
148,16,FALSE
128,13,FALSE
52,10,FALSE
32,11,FALSE
31,10,FALSE
3,5,FALSE
290,20,FALSE
8,7,FALSE
61,10,FALSE
11,4,FALSE
61,12,FALSE
115,19,FALSE
23,6,FALSE
14,5,FALSE
4,5,FALSE
307,23,TRUE
51,17,TRUE
30,18,TRUE
27,9,TRUE
11,12,TRUE
333,18,TRUE
50,14,TRUE
6,7,TRUE
86,11,TRUE
10,11,TRUE
89,18,TRUE
240,19,TRUE
252,20,TRUE
19,9,TRUE
191,22,TRUE
95,19,TRUE
670,27,TRUE
181,24,TRUE
114,12,TRUE
142,17,TRUE
181,6,TRUE
43,14,TRUE
244,17,TRUE
103,17,TRUE
60,16,TRUE
250,28,TRUE
21,9,TRUE
161,11,TRUE
47,17,TRUE
18,6,TRUE
907,20,TRUE
445,19,TRUE
269,26,TRUE
89,20,TRUE
52,17,TRUE