@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,5,FALSE
32,9,FALSE
3,6,FALSE
58,11,FALSE
24,16,FALSE
10,7,FALSE
67,18,FALSE
2,2,FALSE
114,23,FALSE
22,13,FALSE
42,9,FALSE
40,11,FALSE
57,10,FALSE
20,7,FALSE
48,11,FALSE
71,14,FALSE
16,8,FALSE
26,5,FALSE
34,13,FALSE
10,3,FALSE
3,2,FALSE
6,4,FALSE
6,6,FALSE
285,15,FALSE
128,13,FALSE
58,14,FALSE
42,8,FALSE
2,2,FALSE
16,5,FALSE
31,8,FALSE
9,7,FALSE
6,6,FALSE
3,6,FALSE
3,4,FALSE
37,15,FALSE
86,11,TRUE
307,23,TRUE
161,11,TRUE
89,18,TRUE
142,17,TRUE
445,19,TRUE
6,7,TRUE
173,31,TRUE
191,22,TRUE
250,28,TRUE
181,6,TRUE
181,24,TRUE
907,20,TRUE
18,6,TRUE
60,16,TRUE
103,17,TRUE
244,17,TRUE
50,14,TRUE
95,19,TRUE
30,18,TRUE
47,17,TRUE
51,17,TRUE
11,12,TRUE
10,11,TRUE
114,12,TRUE
324,21,TRUE
27,9,TRUE
19,9,TRUE
333,18,TRUE
43,14,TRUE
21,9,TRUE
670,27,TRUE
240,19,TRUE
52,17,TRUE
252,20,TRUE