@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
34,11,FALSE
39,15,FALSE
115,13,FALSE
8,4,FALSE
58,14,FALSE
12,8,FALSE
4,5,FALSE
6,9,FALSE
13,4,FALSE
7,7,FALSE
112,6,FALSE
16,8,FALSE
35,13,FALSE
8,3,FALSE
45,11,FALSE
29,9,FALSE
5,3,FALSE
26,9,FALSE
68,5,FALSE
8,12,FALSE
22,7,FALSE
19,8,FALSE
131,26,FALSE
58,11,FALSE
530,12,FALSE
19,13,FALSE
21,8,FALSE
42,11,FALSE
11,4,FALSE
22,9,FALSE
58,14,FALSE
9,3,FALSE
9,8,FALSE
26,13,FALSE
10,11,TRUE
103,17,TRUE
89,18,TRUE
181,6,TRUE
30,18,TRUE
252,20,TRUE
18,6,TRUE
173,31,TRUE
19,9,TRUE
47,17,TRUE
250,28,TRUE
86,11,TRUE
907,20,TRUE
161,11,TRUE
445,19,TRUE
333,18,TRUE
191,22,TRUE
11,12,TRUE
21,9,TRUE
142,17,TRUE
670,27,TRUE
52,17,TRUE
95,19,TRUE
50,14,TRUE
181,24,TRUE
324,21,TRUE
27,9,TRUE
6,7,TRUE
240,19,TRUE
307,23,TRUE
114,12,TRUE
89,20,TRUE
43,14,TRUE
51,17,TRUE
269,26,TRUE