@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
48,11,FALSE
22,7,FALSE
115,13,FALSE
8,4,FALSE
4,6,FALSE
13,9,FALSE
39,15,FALSE
10,5,FALSE
32,11,FALSE
2,2,FALSE
3,5,FALSE
57,4,FALSE
34,13,FALSE
20,4,FALSE
136,13,FALSE
20,7,FALSE
26,9,FALSE
23,9,FALSE
16,5,FALSE
3,5,FALSE
14,8,FALSE
33,17,FALSE
5,5,FALSE
26,11,FALSE
46,13,FALSE
153,14,FALSE
22,13,FALSE
155,29,FALSE
52,13,FALSE
6,6,FALSE
18,9,FALSE
6,6,FALSE
74,10,FALSE
131,26,FALSE
6,9,FALSE
324,21,TRUE
30,18,TRUE
52,17,TRUE
252,20,TRUE
181,6,TRUE
191,22,TRUE
95,19,TRUE
86,11,TRUE
161,11,TRUE
18,6,TRUE
27,9,TRUE
89,20,TRUE
244,17,TRUE
51,17,TRUE
142,17,TRUE
19,9,TRUE
89,18,TRUE
21,9,TRUE
250,28,TRUE
333,18,TRUE
445,19,TRUE
670,27,TRUE
10,11,TRUE
43,14,TRUE
6,7,TRUE
181,24,TRUE
240,19,TRUE
269,26,TRUE
47,17,TRUE
307,23,TRUE
50,14,TRUE
114,12,TRUE
103,17,TRUE
173,31,TRUE
11,12,TRUE