@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
6,6,FALSE
94,18,FALSE
16,5,FALSE
33,17,FALSE
268,23,FALSE
149,17,FALSE
2,2,FALSE
3,6,FALSE
31,5,FALSE
25,6,FALSE
10,4,FALSE
3,5,FALSE
12,8,FALSE
7,6,FALSE
26,9,FALSE
58,11,FALSE
14,8,FALSE
112,6,FALSE
50,6,FALSE
32,9,FALSE
74,11,FALSE
26,9,FALSE
34,11,FALSE
35,13,FALSE
9,7,FALSE
22,13,FALSE
16,10,FALSE
8,4,FALSE
26,9,FALSE
39,15,FALSE
57,10,FALSE
32,11,FALSE
18,9,FALSE
9,9,FALSE
173,31,TRUE
95,19,TRUE
240,19,TRUE
181,24,TRUE
161,11,TRUE
307,23,TRUE
50,14,TRUE
86,11,TRUE
19,9,TRUE
445,19,TRUE
47,17,TRUE
670,27,TRUE
18,6,TRUE
27,9,TRUE
21,9,TRUE
43,14,TRUE
103,17,TRUE
11,12,TRUE
269,26,TRUE
181,6,TRUE
114,12,TRUE
142,17,TRUE
250,28,TRUE
30,18,TRUE
52,17,TRUE
333,18,TRUE
6,7,TRUE
191,22,TRUE
51,17,TRUE
244,17,TRUE
89,18,TRUE
89,20,TRUE
60,16,TRUE
324,21,TRUE
252,20,TRUE