@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,5,FALSE
2,2,FALSE
67,18,FALSE
70,12,FALSE
23,10,FALSE
37,15,FALSE
5,3,FALSE
10,6,FALSE
114,23,FALSE
4,5,FALSE
94,18,FALSE
22,9,FALSE
36,7,FALSE
128,13,FALSE
6,6,FALSE
17,5,FALSE
9,9,FALSE
16,12,FALSE
50,6,FALSE
76,19,FALSE
31,5,FALSE
2,2,FALSE
6,6,FALSE
203,23,FALSE
60,9,FALSE
112,17,FALSE
11,4,FALSE
32,11,FALSE
13,4,FALSE
13,9,FALSE
42,11,FALSE
131,17,FALSE
21,8,FALSE
16,10,FALSE
9,7,FALSE
10,11,TRUE
181,24,TRUE
252,20,TRUE
670,27,TRUE
6,7,TRUE
445,19,TRUE
240,19,TRUE
181,6,TRUE
86,11,TRUE
161,11,TRUE
19,9,TRUE
191,22,TRUE
114,12,TRUE
60,16,TRUE
89,18,TRUE
269,26,TRUE
324,21,TRUE
43,14,TRUE
89,20,TRUE
30,18,TRUE
21,9,TRUE
50,14,TRUE
307,23,TRUE
51,17,TRUE
18,6,TRUE
333,18,TRUE
250,28,TRUE
95,19,TRUE
11,12,TRUE
27,9,TRUE
103,17,TRUE
173,31,TRUE
47,17,TRUE
52,17,TRUE
907,20,TRUE