@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
94,18,FALSE
75,10,FALSE
23,10,FALSE
22,9,FALSE
10,4,FALSE
112,15,FALSE
128,13,FALSE
57,4,FALSE
31,8,FALSE
8,4,FALSE
20,4,FALSE
10,11,FALSE
25,16,FALSE
10,8,FALSE
68,14,FALSE
3,5,FALSE
69,9,FALSE
2,2,FALSE
21,11,FALSE
6,6,FALSE
29,10,FALSE
9,8,FALSE
7,6,FALSE
4,4,FALSE
36,11,FALSE
4,5,FALSE
13,4,FALSE
35,7,FALSE
3,5,FALSE
52,13,FALSE
10,7,FALSE
95,19,FALSE
11,8,FALSE
16,8,FALSE
4,5,FALSE
181,6,TRUE
30,18,TRUE
89,20,TRUE
307,23,TRUE
907,20,TRUE
161,11,TRUE
191,22,TRUE
18,6,TRUE
244,17,TRUE
181,24,TRUE
250,28,TRUE
103,17,TRUE
173,31,TRUE
19,9,TRUE
95,19,TRUE
670,27,TRUE
43,14,TRUE
142,17,TRUE
60,16,TRUE
269,26,TRUE
52,17,TRUE
51,17,TRUE
10,11,TRUE
240,19,TRUE
50,14,TRUE
252,20,TRUE
114,12,TRUE
445,19,TRUE
86,11,TRUE
89,18,TRUE
11,12,TRUE
47,17,TRUE
333,18,TRUE
6,7,TRUE
21,9,TRUE