@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,9,FALSE
16,8,FALSE
42,10,FALSE
14,5,FALSE
25,10,FALSE
268,23,FALSE
203,23,FALSE
11,6,FALSE
21,8,FALSE
31,10,FALSE
185,15,FALSE
10,6,FALSE
56,7,FALSE
10,7,FALSE
4,5,FALSE
28,4,FALSE
13,4,FALSE
27,11,FALSE
9,4,FALSE
91,14,FALSE
26,5,FALSE
26,9,FALSE
37,15,FALSE
12,8,FALSE
48,11,FALSE
2,2,FALSE
39,15,FALSE
290,20,FALSE
3,5,FALSE
3,4,FALSE
26,13,FALSE
11,4,FALSE
23,9,FALSE
61,12,FALSE
67,13,FALSE
95,19,TRUE
6,7,TRUE
269,26,TRUE
173,31,TRUE
333,18,TRUE
250,28,TRUE
86,11,TRUE
142,17,TRUE
114,12,TRUE
670,27,TRUE
10,11,TRUE
161,11,TRUE
181,6,TRUE
51,17,TRUE
50,14,TRUE
191,22,TRUE
18,6,TRUE
181,24,TRUE
11,12,TRUE
21,9,TRUE
19,9,TRUE
307,23,TRUE
27,9,TRUE
445,19,TRUE
324,21,TRUE
252,20,TRUE
103,17,TRUE
30,18,TRUE
89,20,TRUE
60,16,TRUE
244,17,TRUE
52,17,TRUE
89,18,TRUE
43,14,TRUE
47,17,TRUE