@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
25,10,FALSE
61,12,FALSE
22,4,FALSE
34,13,FALSE
18,9,FALSE
70,7,FALSE
42,9,FALSE
27,11,FALSE
3,6,FALSE
45,9,FALSE
6,6,FALSE
26,5,FALSE
3,5,FALSE
3,4,FALSE
11,8,FALSE
185,15,FALSE
10,6,FALSE
37,15,FALSE
10,5,FALSE
42,11,FALSE
34,13,FALSE
11,4,FALSE
148,16,FALSE
52,13,FALSE
25,16,FALSE
71,14,FALSE
9,4,FALSE
10,4,FALSE
15,11,FALSE
14,8,FALSE
22,9,FALSE
6,6,FALSE
36,11,FALSE
8,5,FALSE
114,12,TRUE
10,11,TRUE
89,18,TRUE
86,11,TRUE
47,17,TRUE
240,19,TRUE
30,18,TRUE
19,9,TRUE
27,9,TRUE
445,19,TRUE
18,6,TRUE
60,16,TRUE
307,23,TRUE
907,20,TRUE
252,20,TRUE
333,18,TRUE
50,14,TRUE
95,19,TRUE
11,12,TRUE
51,17,TRUE
103,17,TRUE
173,31,TRUE
269,26,TRUE
181,6,TRUE
43,14,TRUE
250,28,TRUE
89,20,TRUE
142,17,TRUE
191,22,TRUE
324,21,TRUE
181,24,TRUE
670,27,TRUE
161,11,TRUE
52,17,TRUE
21,9,TRUE