@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
131,17,FALSE
6,6,FALSE
69,12,FALSE
32,11,FALSE
285,15,FALSE
10,4,FALSE
22,7,FALSE
6,6,FALSE
25,14,FALSE
10,8,FALSE
16,12,FALSE
16,4,FALSE
9,8,FALSE
31,10,FALSE
10,11,FALSE
28,12,FALSE
79,10,FALSE
2,2,FALSE
16,8,FALSE
103,19,FALSE
148,16,FALSE
10,4,FALSE
31,8,FALSE
31,5,FALSE
7,5,FALSE
12,8,FALSE
13,9,FALSE
18,9,FALSE
13,4,FALSE
25,6,FALSE
203,23,FALSE
3,5,FALSE
6,6,FALSE
36,11,FALSE
15,11,FALSE
11,12,TRUE
52,17,TRUE
181,6,TRUE
60,16,TRUE
445,19,TRUE
161,11,TRUE
43,14,TRUE
21,9,TRUE
307,23,TRUE
269,26,TRUE
181,24,TRUE
19,9,TRUE
907,20,TRUE
51,17,TRUE
30,18,TRUE
95,19,TRUE
6,7,TRUE
191,22,TRUE
50,14,TRUE
324,21,TRUE
27,9,TRUE
670,27,TRUE
250,28,TRUE
89,18,TRUE
86,11,TRUE
103,17,TRUE
89,20,TRUE
47,17,TRUE
173,31,TRUE
333,18,TRUE
114,12,TRUE
240,19,TRUE
18,6,TRUE
244,17,TRUE
252,20,TRUE