@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
112,6,FALSE
19,8,FALSE
18,7,FALSE
57,4,FALSE
14,5,FALSE
75,10,FALSE
48,11,FALSE
8,6,FALSE
7,4,FALSE
103,19,FALSE
6,6,FALSE
3,4,FALSE
8,5,FALSE
2,2,FALSE
114,23,FALSE
73,13,FALSE
27,9,FALSE
29,10,FALSE
21,8,FALSE
5,5,FALSE
6,6,FALSE
155,29,FALSE
17,7,FALSE
22,7,FALSE
37,15,FALSE
9,8,FALSE
13,4,FALSE
86,13,FALSE
10,7,FALSE
3,5,FALSE
57,10,FALSE
38,11,FALSE
8,12,FALSE
10,11,FALSE
73,12,FALSE
142,17,TRUE
52,17,TRUE
252,20,TRUE
50,14,TRUE
86,11,TRUE
181,6,TRUE
161,11,TRUE
27,9,TRUE
60,16,TRUE
670,27,TRUE
240,19,TRUE
18,6,TRUE
173,31,TRUE
333,18,TRUE
269,26,TRUE
43,14,TRUE
445,19,TRUE
6,7,TRUE
10,11,TRUE
324,21,TRUE
95,19,TRUE
51,17,TRUE
307,23,TRUE
103,17,TRUE
244,17,TRUE
89,20,TRUE
30,18,TRUE
47,17,TRUE
21,9,TRUE
250,28,TRUE
181,24,TRUE
907,20,TRUE
89,18,TRUE
114,12,TRUE
11,12,TRUE