@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,5,FALSE
103,19,FALSE
8,7,FALSE
35,13,FALSE
52,13,FALSE
26,9,FALSE
60,16,FALSE
3,2,FALSE
6,6,FALSE
6,9,FALSE
91,5,FALSE
51,4,FALSE
67,13,FALSE
4,5,FALSE
68,14,FALSE
21,11,FALSE
8,4,FALSE
6,6,FALSE
17,5,FALSE
3,5,FALSE
15,5,FALSE
55,13,FALSE
155,29,FALSE
31,5,FALSE
31,5,FALSE
3,6,FALSE
32,11,FALSE
117,14,FALSE
74,11,FALSE
6,5,FALSE
8,4,FALSE
9,3,FALSE
21,6,FALSE
29,10,FALSE
25,10,FALSE
240,19,TRUE
19,9,TRUE
11,12,TRUE
161,11,TRUE
103,17,TRUE
21,9,TRUE
10,11,TRUE
47,17,TRUE
51,17,TRUE
142,17,TRUE
60,16,TRUE
250,28,TRUE
307,23,TRUE
50,14,TRUE
244,17,TRUE
181,6,TRUE
95,19,TRUE
181,24,TRUE
89,18,TRUE
191,22,TRUE
86,11,TRUE
30,18,TRUE
173,31,TRUE
269,26,TRUE
670,27,TRUE
6,7,TRUE
907,20,TRUE
18,6,TRUE
333,18,TRUE
252,20,TRUE
43,14,TRUE
27,9,TRUE
89,20,TRUE
324,21,TRUE
445,19,TRUE