@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,6,FALSE
40,11,FALSE
7,6,FALSE
20,7,FALSE
25,6,FALSE
5,3,FALSE
10,8,FALSE
136,13,FALSE
21,8,FALSE
26,9,FALSE
11,8,FALSE
64,14,FALSE
34,13,FALSE
26,9,FALSE
34,13,FALSE
4,5,FALSE
16,12,FALSE
7,5,FALSE
72,15,FALSE
6,6,FALSE
148,16,FALSE
69,9,FALSE
203,23,FALSE
21,7,FALSE
18,7,FALSE
26,13,FALSE
115,19,FALSE
14,5,FALSE
6,6,FALSE
60,9,FALSE
9,9,FALSE
17,5,FALSE
103,19,FALSE
6,5,FALSE
115,13,FALSE
50,14,TRUE
60,16,TRUE
89,20,TRUE
244,17,TRUE
47,17,TRUE
21,9,TRUE
114,12,TRUE
333,18,TRUE
10,11,TRUE
307,23,TRUE
11,12,TRUE
51,17,TRUE
103,17,TRUE
324,21,TRUE
161,11,TRUE
30,18,TRUE
240,19,TRUE
142,17,TRUE
89,18,TRUE
86,11,TRUE
252,20,TRUE
18,6,TRUE
43,14,TRUE
181,6,TRUE
173,31,TRUE
445,19,TRUE
269,26,TRUE
181,24,TRUE
27,9,TRUE
19,9,TRUE
907,20,TRUE
670,27,TRUE
6,7,TRUE
191,22,TRUE
95,19,TRUE