@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,11,FALSE
50,6,FALSE
2,2,FALSE
79,10,FALSE
10,7,FALSE
14,8,FALSE
7,4,FALSE
56,7,FALSE
131,26,FALSE
48,11,FALSE
20,6,FALSE
61,12,FALSE
25,10,FALSE
46,13,FALSE
23,10,FALSE
47,7,FALSE
10,7,FALSE
58,14,FALSE
155,29,FALSE
55,13,FALSE
31,10,FALSE
75,10,FALSE
74,11,FALSE
14,8,FALSE
2,2,FALSE
117,14,FALSE
2,2,FALSE
4,5,FALSE
32,9,FALSE
8,6,FALSE
4,4,FALSE
2,2,FALSE
54,13,FALSE
13,4,FALSE
13,4,FALSE
250,28,TRUE
10,11,TRUE
269,26,TRUE
60,16,TRUE
11,12,TRUE
6,7,TRUE
244,17,TRUE
30,18,TRUE
95,19,TRUE
181,24,TRUE
89,20,TRUE
252,20,TRUE
43,14,TRUE
52,17,TRUE
103,17,TRUE
240,19,TRUE
19,9,TRUE
51,17,TRUE
89,18,TRUE
173,31,TRUE
21,9,TRUE
161,11,TRUE
47,17,TRUE
907,20,TRUE
670,27,TRUE
18,6,TRUE
114,12,TRUE
142,17,TRUE
191,22,TRUE
86,11,TRUE
333,18,TRUE
50,14,TRUE
307,23,TRUE
181,6,TRUE
27,9,TRUE