@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
35,7,FALSE
86,13,FALSE
20,4,FALSE
2,2,FALSE
7,3,FALSE
45,12,FALSE
3,5,FALSE
25,6,FALSE
26,9,FALSE
203,23,FALSE
70,7,FALSE
67,18,FALSE
16,12,FALSE
25,10,FALSE
53,16,FALSE
22,13,FALSE
32,11,FALSE
28,4,FALSE
19,8,FALSE
11,8,FALSE
37,15,FALSE
3,4,FALSE
69,12,FALSE
10,6,FALSE
3,5,FALSE
34,11,FALSE
62,13,FALSE
7,4,FALSE
22,9,FALSE
21,8,FALSE
16,8,FALSE
21,11,FALSE
29,9,FALSE
52,10,FALSE
23,6,FALSE
307,23,TRUE
333,18,TRUE
142,17,TRUE
252,20,TRUE
47,17,TRUE
250,28,TRUE
324,21,TRUE
161,11,TRUE
114,12,TRUE
269,26,TRUE
50,14,TRUE
670,27,TRUE
30,18,TRUE
43,14,TRUE
52,17,TRUE
89,20,TRUE
10,11,TRUE
240,19,TRUE
6,7,TRUE
181,24,TRUE
907,20,TRUE
181,6,TRUE
445,19,TRUE
89,18,TRUE
173,31,TRUE
95,19,TRUE
191,22,TRUE
18,6,TRUE
19,9,TRUE
244,17,TRUE
21,9,TRUE
60,16,TRUE
51,17,TRUE
27,9,TRUE
86,11,TRUE