@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,8,FALSE
4,4,FALSE
8,4,FALSE
35,13,FALSE
26,5,FALSE
79,10,FALSE
14,5,FALSE
8,7,FALSE
60,16,FALSE
3,4,FALSE
18,15,FALSE
32,11,FALSE
31,8,FALSE
115,19,FALSE
4,5,FALSE
26,9,FALSE
26,13,FALSE
40,11,FALSE
13,9,FALSE
21,8,FALSE
112,15,FALSE
26,9,FALSE
6,4,FALSE
12,8,FALSE
112,17,FALSE
2,2,FALSE
3,4,FALSE
68,5,FALSE
20,4,FALSE
51,4,FALSE
77,16,FALSE
6,6,FALSE
86,13,FALSE
28,12,FALSE
42,10,FALSE
18,6,TRUE
11,12,TRUE
333,18,TRUE
86,11,TRUE
52,17,TRUE
307,23,TRUE
10,11,TRUE
114,12,TRUE
30,18,TRUE
89,18,TRUE
27,9,TRUE
269,26,TRUE
21,9,TRUE
43,14,TRUE
19,9,TRUE
907,20,TRUE
181,24,TRUE
445,19,TRUE
89,20,TRUE
142,17,TRUE
47,17,TRUE
173,31,TRUE
50,14,TRUE
161,11,TRUE
670,27,TRUE
181,6,TRUE
103,17,TRUE
51,17,TRUE
6,7,TRUE
240,19,TRUE
244,17,TRUE
250,28,TRUE
324,21,TRUE
60,16,TRUE
252,20,TRUE