@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
29,10,FALSE
51,4,FALSE
53,16,FALSE
67,13,FALSE
10,8,FALSE
8,4,FALSE
62,13,FALSE
2,2,FALSE
6,5,FALSE
94,18,FALSE
86,13,FALSE
12,15,FALSE
185,15,FALSE
58,11,FALSE
26,11,FALSE
8,7,FALSE
28,4,FALSE
15,11,FALSE
27,9,FALSE
7,5,FALSE
26,13,FALSE
26,9,FALSE
56,7,FALSE
6,4,FALSE
23,6,FALSE
6,6,FALSE
18,15,FALSE
10,7,FALSE
54,13,FALSE
10,11,FALSE
25,6,FALSE
9,7,FALSE
112,15,FALSE
114,23,FALSE
48,11,FALSE
191,22,TRUE
52,17,TRUE
445,19,TRUE
6,7,TRUE
324,21,TRUE
307,23,TRUE
244,17,TRUE
89,18,TRUE
89,20,TRUE
907,20,TRUE
181,6,TRUE
181,24,TRUE
173,31,TRUE
30,18,TRUE
161,11,TRUE
27,9,TRUE
142,17,TRUE
11,12,TRUE
19,9,TRUE
47,17,TRUE
21,9,TRUE
252,20,TRUE
43,14,TRUE
103,17,TRUE
10,11,TRUE
95,19,TRUE
60,16,TRUE
269,26,TRUE
670,27,TRUE
333,18,TRUE
250,28,TRUE
18,6,TRUE
86,11,TRUE
51,17,TRUE
240,19,TRUE