@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
40,11,FALSE
57,10,FALSE
148,16,FALSE
2,2,FALSE
58,14,FALSE
32,9,FALSE
35,7,FALSE
24,16,FALSE
12,8,FALSE
6,9,FALSE
16,8,FALSE
22,13,FALSE
22,4,FALSE
10,4,FALSE
77,16,FALSE
54,13,FALSE
39,15,FALSE
13,4,FALSE
8,6,FALSE
115,19,FALSE
6,6,FALSE
11,4,FALSE
28,4,FALSE
32,11,FALSE
131,17,FALSE
68,14,FALSE
4,6,FALSE
51,4,FALSE
52,13,FALSE
9,4,FALSE
7,5,FALSE
10,7,FALSE
10,8,FALSE
3,5,FALSE
3,4,FALSE
142,17,TRUE
6,7,TRUE
89,20,TRUE
191,22,TRUE
250,28,TRUE
86,11,TRUE
10,11,TRUE
30,18,TRUE
11,12,TRUE
907,20,TRUE
18,6,TRUE
52,17,TRUE
333,18,TRUE
181,24,TRUE
181,6,TRUE
60,16,TRUE
51,17,TRUE
244,17,TRUE
95,19,TRUE
114,12,TRUE
173,31,TRUE
21,9,TRUE
103,17,TRUE
445,19,TRUE
240,19,TRUE
269,26,TRUE
89,18,TRUE
161,11,TRUE
670,27,TRUE
50,14,TRUE
27,9,TRUE
19,9,TRUE
307,23,TRUE
47,17,TRUE
324,21,TRUE