@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,7,FALSE
18,15,FALSE
42,9,FALSE
3,4,FALSE
9,8,FALSE
67,18,FALSE
60,9,FALSE
3,5,FALSE
3,6,FALSE
2,2,FALSE
128,16,FALSE
20,6,FALSE
6,6,FALSE
185,15,FALSE
8,4,FALSE
76,19,FALSE
3,5,FALSE
35,7,FALSE
148,16,FALSE
14,8,FALSE
58,11,FALSE
285,15,FALSE
136,13,FALSE
112,6,FALSE
52,13,FALSE
31,8,FALSE
57,4,FALSE
91,5,FALSE
32,9,FALSE
34,13,FALSE
5,5,FALSE
13,4,FALSE
69,12,FALSE
10,11,FALSE
26,9,FALSE
173,31,TRUE
60,16,TRUE
445,19,TRUE
907,20,TRUE
30,18,TRUE
103,17,TRUE
307,23,TRUE
43,14,TRUE
47,17,TRUE
11,12,TRUE
244,17,TRUE
114,12,TRUE
670,27,TRUE
191,22,TRUE
161,11,TRUE
27,9,TRUE
181,6,TRUE
333,18,TRUE
324,21,TRUE
51,17,TRUE
252,20,TRUE
89,20,TRUE
240,19,TRUE
89,18,TRUE
86,11,TRUE
142,17,TRUE
21,9,TRUE
6,7,TRUE
250,28,TRUE
18,6,TRUE
269,26,TRUE
19,9,TRUE
10,11,TRUE
52,17,TRUE
95,19,TRUE