@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
36,7,FALSE
21,8,FALSE
28,12,FALSE
3,4,FALSE
16,12,FALSE
6,6,FALSE
8,3,FALSE
16,5,FALSE
7,7,FALSE
24,16,FALSE
5,5,FALSE
79,10,FALSE
37,15,FALSE
40,11,FALSE
57,4,FALSE
21,6,FALSE
35,13,FALSE
48,11,FALSE
11,8,FALSE
21,7,FALSE
42,8,FALSE
61,12,FALSE
26,11,FALSE
86,13,FALSE
9,3,FALSE
38,11,FALSE
15,11,FALSE
26,9,FALSE
530,12,FALSE
58,14,FALSE
13,4,FALSE
16,8,FALSE
26,9,FALSE
33,17,FALSE
29,9,FALSE
89,20,TRUE
307,23,TRUE
43,14,TRUE
51,17,TRUE
907,20,TRUE
250,28,TRUE
244,17,TRUE
95,19,TRUE
30,18,TRUE
161,11,TRUE
142,17,TRUE
86,11,TRUE
252,20,TRUE
52,17,TRUE
19,9,TRUE
18,6,TRUE
6,7,TRUE
191,22,TRUE
21,9,TRUE
103,17,TRUE
324,21,TRUE
445,19,TRUE
50,14,TRUE
670,27,TRUE
181,24,TRUE
173,31,TRUE
181,6,TRUE
11,12,TRUE
27,9,TRUE
10,11,TRUE
114,12,TRUE
47,17,TRUE
240,19,TRUE
333,18,TRUE
89,18,TRUE