@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,8,FALSE
268,23,FALSE
86,13,FALSE
4,5,FALSE
26,9,FALSE
16,4,FALSE
26,13,FALSE
14,5,FALSE
117,14,FALSE
42,8,FALSE
34,11,FALSE
112,6,FALSE
60,16,FALSE
14,8,FALSE
91,14,FALSE
14,4,FALSE
42,11,FALSE
28,12,FALSE
9,9,FALSE
37,15,FALSE
4,5,FALSE
10,3,FALSE
3,5,FALSE
22,4,FALSE
2,2,FALSE
6,6,FALSE
40,11,FALSE
73,13,FALSE
146,7,FALSE
12,15,FALSE
22,9,FALSE
15,11,FALSE
68,5,FALSE
148,16,FALSE
28,4,FALSE
161,11,TRUE
324,21,TRUE
181,24,TRUE
95,19,TRUE
269,26,TRUE
52,17,TRUE
333,18,TRUE
89,18,TRUE
30,18,TRUE
191,22,TRUE
10,11,TRUE
27,9,TRUE
114,12,TRUE
60,16,TRUE
18,6,TRUE
181,6,TRUE
173,31,TRUE
907,20,TRUE
43,14,TRUE
103,17,TRUE
21,9,TRUE
11,12,TRUE
86,11,TRUE
6,7,TRUE
19,9,TRUE
445,19,TRUE
240,19,TRUE
89,20,TRUE
50,14,TRUE
142,17,TRUE
252,20,TRUE
244,17,TRUE
670,27,TRUE
307,23,TRUE
51,17,TRUE