@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
136,13,FALSE
32,11,FALSE
2,2,FALSE
6,6,FALSE
51,4,FALSE
33,17,FALSE
15,11,FALSE
74,10,FALSE
35,7,FALSE
15,5,FALSE
10,6,FALSE
103,19,FALSE
14,5,FALSE
8,3,FALSE
25,16,FALSE
62,13,FALSE
5,3,FALSE
26,9,FALSE
4,5,FALSE
10,5,FALSE
6,6,FALSE
26,13,FALSE
13,4,FALSE
14,5,FALSE
22,13,FALSE
121,19,FALSE
115,19,FALSE
95,19,FALSE
6,9,FALSE
82,11,FALSE
26,9,FALSE
21,8,FALSE
6,6,FALSE
31,5,FALSE
7,7,FALSE
269,26,TRUE
52,17,TRUE
21,9,TRUE
142,17,TRUE
89,20,TRUE
324,21,TRUE
51,17,TRUE
670,27,TRUE
181,24,TRUE
6,7,TRUE
244,17,TRUE
250,28,TRUE
18,6,TRUE
11,12,TRUE
86,11,TRUE
333,18,TRUE
30,18,TRUE
19,9,TRUE
60,16,TRUE
50,14,TRUE
89,18,TRUE
161,11,TRUE
27,9,TRUE
43,14,TRUE
240,19,TRUE
307,23,TRUE
907,20,TRUE
95,19,TRUE
173,31,TRUE
103,17,TRUE
445,19,TRUE
181,6,TRUE
10,11,TRUE
47,17,TRUE
114,12,TRUE