@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
91,5,FALSE
47,11,FALSE
3,5,FALSE
6,6,FALSE
69,12,FALSE
3,5,FALSE
25,14,FALSE
67,18,FALSE
52,13,FALSE
149,17,FALSE
34,13,FALSE
8,7,FALSE
10,4,FALSE
12,15,FALSE
10,3,FALSE
11,6,FALSE
21,8,FALSE
57,4,FALSE
26,9,FALSE
9,3,FALSE
76,19,FALSE
19,13,FALSE
8,6,FALSE
31,8,FALSE
102,13,FALSE
26,9,FALSE
13,9,FALSE
23,10,FALSE
6,6,FALSE
128,16,FALSE
67,13,FALSE
73,13,FALSE
46,13,FALSE
26,9,FALSE
21,11,FALSE
173,31,TRUE
47,17,TRUE
27,9,TRUE
445,19,TRUE
30,18,TRUE
161,11,TRUE
19,9,TRUE
670,27,TRUE
86,11,TRUE
21,9,TRUE
324,21,TRUE
307,23,TRUE
269,26,TRUE
250,28,TRUE
52,17,TRUE
43,14,TRUE
51,17,TRUE
244,17,TRUE
50,14,TRUE
6,7,TRUE
181,6,TRUE
191,22,TRUE
89,18,TRUE
907,20,TRUE
10,11,TRUE
60,16,TRUE
11,12,TRUE
240,19,TRUE
114,12,TRUE
89,20,TRUE
95,19,TRUE
333,18,TRUE
18,6,TRUE
252,20,TRUE
181,24,TRUE