@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,9,FALSE
64,14,FALSE
16,12,FALSE
17,5,FALSE
14,5,FALSE
47,7,FALSE
60,9,FALSE
39,15,FALSE
13,9,FALSE
25,16,FALSE
3,6,FALSE
26,9,FALSE
13,4,FALSE
2,2,FALSE
58,14,FALSE
6,5,FALSE
26,9,FALSE
71,14,FALSE
4,6,FALSE
10,4,FALSE
25,6,FALSE
26,5,FALSE
22,13,FALSE
70,12,FALSE
9,8,FALSE
103,19,FALSE
16,10,FALSE
68,5,FALSE
23,9,FALSE
50,6,FALSE
13,4,FALSE
34,13,FALSE
72,15,FALSE
7,6,FALSE
121,19,FALSE
142,17,TRUE
244,17,TRUE
89,18,TRUE
43,14,TRUE
89,20,TRUE
333,18,TRUE
445,19,TRUE
95,19,TRUE
19,9,TRUE
181,24,TRUE
11,12,TRUE
103,17,TRUE
240,19,TRUE
51,17,TRUE
907,20,TRUE
252,20,TRUE
161,11,TRUE
307,23,TRUE
52,17,TRUE
50,14,TRUE
114,12,TRUE
6,7,TRUE
173,31,TRUE
47,17,TRUE
181,6,TRUE
10,11,TRUE
269,26,TRUE
18,6,TRUE
60,16,TRUE
324,21,TRUE
30,18,TRUE
27,9,TRUE
670,27,TRUE
250,28,TRUE
21,9,TRUE