@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,9,FALSE
35,7,FALSE
14,5,FALSE
3,5,FALSE
26,9,FALSE
35,13,FALSE
26,9,FALSE
128,13,FALSE
18,15,FALSE
3,5,FALSE
52,10,FALSE
33,17,FALSE
9,8,FALSE
15,11,FALSE
21,8,FALSE
149,17,FALSE
6,6,FALSE
69,9,FALSE
47,7,FALSE
25,10,FALSE
25,16,FALSE
13,9,FALSE
79,10,FALSE
9,8,FALSE
21,6,FALSE
7,3,FALSE
42,10,FALSE
73,13,FALSE
6,6,FALSE
31,10,FALSE
58,14,FALSE
40,11,FALSE
69,12,FALSE
21,12,FALSE
103,19,FALSE
6,7,TRUE
10,11,TRUE
244,17,TRUE
333,18,TRUE
250,28,TRUE
907,20,TRUE
114,12,TRUE
103,17,TRUE
142,17,TRUE
50,14,TRUE
11,12,TRUE
307,23,TRUE
21,9,TRUE
181,6,TRUE
191,22,TRUE
86,11,TRUE
252,20,TRUE
51,17,TRUE
27,9,TRUE
43,14,TRUE
19,9,TRUE
324,21,TRUE
60,16,TRUE
89,20,TRUE
47,17,TRUE
670,27,TRUE
269,26,TRUE
181,24,TRUE
161,11,TRUE
18,6,TRUE
89,18,TRUE
95,19,TRUE
30,18,TRUE
445,19,TRUE
240,19,TRUE