@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
68,14,FALSE
149,17,FALSE
10,11,FALSE
8,7,FALSE
25,16,FALSE
12,15,FALSE
4,4,FALSE
58,14,FALSE
103,19,FALSE
6,6,FALSE
131,26,FALSE
27,9,FALSE
36,11,FALSE
2,2,FALSE
22,13,FALSE
2,2,FALSE
6,4,FALSE
15,11,FALSE
21,11,FALSE
114,23,FALSE
4,5,FALSE
20,7,FALSE
74,11,FALSE
77,16,FALSE
3,4,FALSE
45,12,FALSE
71,14,FALSE
10,6,FALSE
94,18,FALSE
9,8,FALSE
16,12,FALSE
8,4,FALSE
62,13,FALSE
7,5,FALSE
73,12,FALSE
30,18,TRUE
103,17,TRUE
51,17,TRUE
89,20,TRUE
181,24,TRUE
307,23,TRUE
907,20,TRUE
6,7,TRUE
191,22,TRUE
181,6,TRUE
670,27,TRUE
445,19,TRUE
27,9,TRUE
269,26,TRUE
21,9,TRUE
324,21,TRUE
142,17,TRUE
250,28,TRUE
11,12,TRUE
173,31,TRUE
244,17,TRUE
50,14,TRUE
240,19,TRUE
86,11,TRUE
10,11,TRUE
114,12,TRUE
252,20,TRUE
47,17,TRUE
333,18,TRUE
95,19,TRUE
52,17,TRUE
19,9,TRUE
18,6,TRUE
60,16,TRUE
43,14,TRUE