@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,5,FALSE
25,14,FALSE
128,16,FALSE
148,16,FALSE
18,9,FALSE
10,8,FALSE
10,5,FALSE
26,11,FALSE
16,5,FALSE
39,15,FALSE
61,12,FALSE
13,4,FALSE
38,11,FALSE
11,4,FALSE
3,6,FALSE
10,6,FALSE
8,4,FALSE
23,10,FALSE
112,6,FALSE
14,8,FALSE
91,5,FALSE
47,7,FALSE
14,8,FALSE
9,4,FALSE
5,3,FALSE
2,2,FALSE
36,7,FALSE
7,6,FALSE
56,7,FALSE
131,17,FALSE
69,12,FALSE
121,19,FALSE
17,7,FALSE
6,4,FALSE
21,12,FALSE
244,17,TRUE
670,27,TRUE
181,6,TRUE
50,14,TRUE
95,19,TRUE
18,6,TRUE
240,19,TRUE
324,21,TRUE
86,11,TRUE
11,12,TRUE
181,24,TRUE
333,18,TRUE
43,14,TRUE
47,17,TRUE
191,22,TRUE
907,20,TRUE
30,18,TRUE
114,12,TRUE
269,26,TRUE
89,20,TRUE
6,7,TRUE
10,11,TRUE
60,16,TRUE
89,18,TRUE
252,20,TRUE
52,17,TRUE
51,17,TRUE
250,28,TRUE
103,17,TRUE
142,17,TRUE
27,9,TRUE
21,9,TRUE
307,23,TRUE
445,19,TRUE
173,31,TRUE