@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,3,FALSE
102,13,FALSE
73,13,FALSE
71,14,FALSE
14,4,FALSE
23,10,FALSE
38,13,FALSE
95,19,FALSE
72,15,FALSE
36,11,FALSE
112,6,FALSE
62,13,FALSE
70,12,FALSE
6,6,FALSE
4,5,FALSE
57,4,FALSE
7,4,FALSE
14,5,FALSE
3,4,FALSE
14,5,FALSE
76,14,FALSE
14,8,FALSE
91,5,FALSE
33,17,FALSE
55,13,FALSE
3,5,FALSE
28,4,FALSE
26,9,FALSE
13,9,FALSE
3,2,FALSE
86,13,FALSE
131,26,FALSE
153,14,FALSE
76,19,FALSE
24,16,FALSE
191,22,TRUE
324,21,TRUE
307,23,TRUE
50,14,TRUE
95,19,TRUE
142,17,TRUE
670,27,TRUE
244,17,TRUE
907,20,TRUE
445,19,TRUE
181,24,TRUE
18,6,TRUE
252,20,TRUE
11,12,TRUE
161,11,TRUE
10,11,TRUE
51,17,TRUE
114,12,TRUE
89,18,TRUE
60,16,TRUE
47,17,TRUE
27,9,TRUE
240,19,TRUE
30,18,TRUE
103,17,TRUE
21,9,TRUE
250,28,TRUE
6,7,TRUE
333,18,TRUE
181,6,TRUE
173,31,TRUE
19,9,TRUE
89,20,TRUE
43,14,TRUE
52,17,TRUE