@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
47,7,FALSE
6,6,FALSE
74,11,FALSE
51,4,FALSE
13,4,FALSE
31,8,FALSE
18,9,FALSE
131,17,FALSE
10,3,FALSE
26,9,FALSE
4,5,FALSE
91,5,FALSE
38,13,FALSE
3,2,FALSE
4,5,FALSE
73,13,FALSE
128,16,FALSE
95,19,FALSE
3,4,FALSE
27,9,FALSE
3,6,FALSE
149,17,FALSE
16,4,FALSE
21,8,FALSE
14,8,FALSE
28,12,FALSE
10,7,FALSE
19,13,FALSE
64,14,FALSE
114,23,FALSE
203,23,FALSE
10,8,FALSE
60,16,FALSE
9,8,FALSE
45,12,FALSE
269,26,TRUE
30,18,TRUE
191,22,TRUE
50,14,TRUE
114,12,TRUE
89,20,TRUE
142,17,TRUE
95,19,TRUE
161,11,TRUE
670,27,TRUE
250,28,TRUE
86,11,TRUE
173,31,TRUE
18,6,TRUE
324,21,TRUE
43,14,TRUE
240,19,TRUE
10,11,TRUE
51,17,TRUE
11,12,TRUE
47,17,TRUE
89,18,TRUE
307,23,TRUE
445,19,TRUE
103,17,TRUE
907,20,TRUE
6,7,TRUE
21,9,TRUE
19,9,TRUE
252,20,TRUE
27,9,TRUE
181,6,TRUE
333,18,TRUE
181,24,TRUE
60,16,TRUE