@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
76,19,FALSE
38,13,FALSE
20,4,FALSE
2,2,FALSE
4,4,FALSE
114,23,FALSE
102,13,FALSE
3,5,FALSE
56,7,FALSE
20,7,FALSE
8,7,FALSE
8,6,FALSE
9,7,FALSE
42,8,FALSE
9,9,FALSE
6,6,FALSE
54,6,FALSE
74,10,FALSE
52,10,FALSE
26,13,FALSE
2,2,FALSE
203,23,FALSE
148,16,FALSE
15,11,FALSE
16,10,FALSE
9,4,FALSE
112,17,FALSE
26,9,FALSE
40,11,FALSE
6,6,FALSE
11,6,FALSE
6,6,FALSE
21,12,FALSE
73,12,FALSE
7,6,FALSE
173,31,TRUE
240,19,TRUE
11,12,TRUE
89,18,TRUE
181,24,TRUE
18,6,TRUE
181,6,TRUE
60,16,TRUE
86,11,TRUE
47,17,TRUE
269,26,TRUE
307,23,TRUE
6,7,TRUE
161,11,TRUE
670,27,TRUE
907,20,TRUE
333,18,TRUE
250,28,TRUE
43,14,TRUE
51,17,TRUE
244,17,TRUE
114,12,TRUE
10,11,TRUE
445,19,TRUE
103,17,TRUE
252,20,TRUE
95,19,TRUE
89,20,TRUE
21,9,TRUE
19,9,TRUE
50,14,TRUE
27,9,TRUE
30,18,TRUE
191,22,TRUE
142,17,TRUE