@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,8,FALSE
3,5,FALSE
27,11,FALSE
8,7,FALSE
48,11,FALSE
18,7,FALSE
13,4,FALSE
136,13,FALSE
16,5,FALSE
50,6,FALSE
7,3,FALSE
25,6,FALSE
7,6,FALSE
4,5,FALSE
16,10,FALSE
68,5,FALSE
19,13,FALSE
268,23,FALSE
7,4,FALSE
25,14,FALSE
37,15,FALSE
14,4,FALSE
10,4,FALSE
36,11,FALSE
45,11,FALSE
77,16,FALSE
76,19,FALSE
73,12,FALSE
58,11,FALSE
45,12,FALSE
58,14,FALSE
53,16,FALSE
29,9,FALSE
94,18,FALSE
12,8,FALSE
240,19,TRUE
89,20,TRUE
47,17,TRUE
89,18,TRUE
19,9,TRUE
86,11,TRUE
445,19,TRUE
95,19,TRUE
161,11,TRUE
333,18,TRUE
244,17,TRUE
11,12,TRUE
181,24,TRUE
43,14,TRUE
250,28,TRUE
51,17,TRUE
324,21,TRUE
21,9,TRUE
114,12,TRUE
6,7,TRUE
60,16,TRUE
173,31,TRUE
10,11,TRUE
30,18,TRUE
252,20,TRUE
27,9,TRUE
191,22,TRUE
142,17,TRUE
50,14,TRUE
52,17,TRUE
307,23,TRUE
907,20,TRUE
103,17,TRUE
269,26,TRUE
18,6,TRUE