@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,4,FALSE
9,9,FALSE
12,15,FALSE
28,4,FALSE
7,4,FALSE
6,4,FALSE
45,12,FALSE
7,5,FALSE
61,10,FALSE
114,23,FALSE
68,14,FALSE
61,12,FALSE
128,16,FALSE
67,13,FALSE
9,4,FALSE
6,6,FALSE
58,14,FALSE
57,10,FALSE
21,5,FALSE
42,11,FALSE
26,9,FALSE
26,9,FALSE
27,11,FALSE
2,2,FALSE
6,6,FALSE
73,12,FALSE
64,14,FALSE
50,6,FALSE
3,5,FALSE
37,15,FALSE
29,9,FALSE
6,6,FALSE
34,13,FALSE
21,8,FALSE
31,8,FALSE
18,6,TRUE
181,24,TRUE
161,11,TRUE
670,27,TRUE
103,17,TRUE
244,17,TRUE
52,17,TRUE
240,19,TRUE
6,7,TRUE
907,20,TRUE
95,19,TRUE
50,14,TRUE
142,17,TRUE
19,9,TRUE
11,12,TRUE
86,11,TRUE
181,6,TRUE
27,9,TRUE
30,18,TRUE
252,20,TRUE
89,18,TRUE
250,28,TRUE
445,19,TRUE
60,16,TRUE
114,12,TRUE
47,17,TRUE
51,17,TRUE
307,23,TRUE
269,26,TRUE
173,31,TRUE
89,20,TRUE
21,9,TRUE
324,21,TRUE
191,22,TRUE
333,18,TRUE