@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
26,9,FALSE
22,4,FALSE
76,19,FALSE
112,15,FALSE
9,3,FALSE
55,13,FALSE
22,13,FALSE
4,5,FALSE
61,10,FALSE
23,10,FALSE
47,7,FALSE
26,13,FALSE
26,9,FALSE
36,7,FALSE
3,5,FALSE
6,6,FALSE
47,11,FALSE
22,7,FALSE
32,11,FALSE
8,5,FALSE
45,12,FALSE
58,11,FALSE
22,7,FALSE
70,7,FALSE
57,4,FALSE
7,4,FALSE
13,4,FALSE
3,5,FALSE
42,9,FALSE
149,17,FALSE
8,4,FALSE
6,6,FALSE
9,8,FALSE
8,7,FALSE
89,20,TRUE
181,6,TRUE
47,17,TRUE
30,18,TRUE
86,11,TRUE
250,28,TRUE
161,11,TRUE
11,12,TRUE
333,18,TRUE
307,23,TRUE
269,26,TRUE
103,17,TRUE
907,20,TRUE
324,21,TRUE
670,27,TRUE
43,14,TRUE
6,7,TRUE
60,16,TRUE
240,19,TRUE
27,9,TRUE
142,17,TRUE
445,19,TRUE
51,17,TRUE
244,17,TRUE
10,11,TRUE
18,6,TRUE
21,9,TRUE
252,20,TRUE
173,31,TRUE
19,9,TRUE
95,19,TRUE
191,22,TRUE
50,14,TRUE
181,24,TRUE
89,18,TRUE