@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,9,FALSE
6,6,FALSE
68,14,FALSE
14,5,FALSE
9,8,FALSE
5,3,FALSE
115,19,FALSE
3,4,FALSE
13,4,FALSE
11,8,FALSE
22,4,FALSE
8,3,FALSE
60,9,FALSE
31,8,FALSE
15,11,FALSE
40,11,FALSE
16,4,FALSE
203,23,FALSE
21,8,FALSE
6,9,FALSE
67,18,FALSE
10,4,FALSE
68,5,FALSE
2,2,FALSE
39,15,FALSE
131,26,FALSE
285,15,FALSE
102,13,FALSE
21,12,FALSE
42,11,FALSE
61,12,FALSE
6,4,FALSE
3,5,FALSE
3,6,FALSE
530,12,FALSE
18,6,TRUE
161,11,TRUE
95,19,TRUE
60,16,TRUE
240,19,TRUE
670,27,TRUE
333,18,TRUE
21,9,TRUE
86,11,TRUE
47,17,TRUE
142,17,TRUE
181,24,TRUE
19,9,TRUE
30,18,TRUE
269,26,TRUE
11,12,TRUE
6,7,TRUE
52,17,TRUE
445,19,TRUE
114,12,TRUE
89,18,TRUE
307,23,TRUE
250,28,TRUE
191,22,TRUE
252,20,TRUE
907,20,TRUE
173,31,TRUE
89,20,TRUE
181,6,TRUE
244,17,TRUE
27,9,TRUE
51,17,TRUE
10,11,TRUE
324,21,TRUE
103,17,TRUE