@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,6,FALSE
58,14,FALSE
67,13,FALSE
9,3,FALSE
58,15,FALSE
15,11,FALSE
7,3,FALSE
14,8,FALSE
51,4,FALSE
2,2,FALSE
26,9,FALSE
26,9,FALSE
33,5,FALSE
13,4,FALSE
23,9,FALSE
42,8,FALSE
9,9,FALSE
60,9,FALSE
31,8,FALSE
36,11,FALSE
94,18,FALSE
79,10,FALSE
34,13,FALSE
77,16,FALSE
128,16,FALSE
18,15,FALSE
3,4,FALSE
112,15,FALSE
6,6,FALSE
21,6,FALSE
27,9,FALSE
2,2,FALSE
54,6,FALSE
46,13,FALSE
2,2,FALSE
10,11,TRUE
18,6,TRUE
47,17,TRUE
89,20,TRUE
181,6,TRUE
51,17,TRUE
103,17,TRUE
307,23,TRUE
19,9,TRUE
21,9,TRUE
250,28,TRUE
6,7,TRUE
86,11,TRUE
60,16,TRUE
445,19,TRUE
181,24,TRUE
27,9,TRUE
252,20,TRUE
11,12,TRUE
191,22,TRUE
50,14,TRUE
114,12,TRUE
670,27,TRUE
52,17,TRUE
95,19,TRUE
173,31,TRUE
240,19,TRUE
269,26,TRUE
333,18,TRUE
30,18,TRUE
161,11,TRUE
142,17,TRUE
244,17,TRUE
907,20,TRUE
89,18,TRUE