@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
74,10,FALSE
68,14,FALSE
23,9,FALSE
4,5,FALSE
131,26,FALSE
58,14,FALSE
3,4,FALSE
32,11,FALSE
22,7,FALSE
54,13,FALSE
21,6,FALSE
102,13,FALSE
7,7,FALSE
31,5,FALSE
58,14,FALSE
11,8,FALSE
15,5,FALSE
86,13,FALSE
57,4,FALSE
50,6,FALSE
4,5,FALSE
32,11,FALSE
2,2,FALSE
14,5,FALSE
9,8,FALSE
8,7,FALSE
21,8,FALSE
40,11,FALSE
11,4,FALSE
128,16,FALSE
56,7,FALSE
26,9,FALSE
10,7,FALSE
5,5,FALSE
3,5,FALSE
51,17,TRUE
142,17,TRUE
333,18,TRUE
11,12,TRUE
161,11,TRUE
269,26,TRUE
191,22,TRUE
114,12,TRUE
445,19,TRUE
47,17,TRUE
244,17,TRUE
60,16,TRUE
907,20,TRUE
18,6,TRUE
21,9,TRUE
6,7,TRUE
89,20,TRUE
89,18,TRUE
240,19,TRUE
10,11,TRUE
181,6,TRUE
670,27,TRUE
50,14,TRUE
307,23,TRUE
95,19,TRUE
30,18,TRUE
252,20,TRUE
52,17,TRUE
43,14,TRUE
250,28,TRUE
27,9,TRUE
19,9,TRUE
181,24,TRUE
103,17,TRUE
86,11,TRUE