@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
74,10,FALSE
9,8,FALSE
6,6,FALSE
2,2,FALSE
24,16,FALSE
57,4,FALSE
38,13,FALSE
146,7,FALSE
70,12,FALSE
6,6,FALSE
74,11,FALSE
55,13,FALSE
6,4,FALSE
19,13,FALSE
4,6,FALSE
76,19,FALSE
21,7,FALSE
9,8,FALSE
25,10,FALSE
45,12,FALSE
37,15,FALSE
54,13,FALSE
35,13,FALSE
58,11,FALSE
26,9,FALSE
8,3,FALSE
10,8,FALSE
11,6,FALSE
26,9,FALSE
25,14,FALSE
28,12,FALSE
26,9,FALSE
11,4,FALSE
9,4,FALSE
16,10,FALSE
27,9,TRUE
21,9,TRUE
191,22,TRUE
47,17,TRUE
445,19,TRUE
307,23,TRUE
161,11,TRUE
907,20,TRUE
324,21,TRUE
114,12,TRUE
89,20,TRUE
103,17,TRUE
11,12,TRUE
60,16,TRUE
142,17,TRUE
173,31,TRUE
43,14,TRUE
181,24,TRUE
181,6,TRUE
269,26,TRUE
18,6,TRUE
52,17,TRUE
89,18,TRUE
6,7,TRUE
240,19,TRUE
252,20,TRUE
333,18,TRUE
95,19,TRUE
670,27,TRUE
50,14,TRUE
86,11,TRUE
244,17,TRUE
250,28,TRUE
51,17,TRUE
30,18,TRUE