@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,5,FALSE
25,16,FALSE
21,8,FALSE
76,19,FALSE
79,10,FALSE
56,7,FALSE
35,7,FALSE
3,6,FALSE
29,10,FALSE
5,3,FALSE
14,4,FALSE
6,6,FALSE
21,6,FALSE
71,14,FALSE
40,11,FALSE
22,7,FALSE
58,14,FALSE
29,9,FALSE
9,3,FALSE
22,7,FALSE
16,12,FALSE
9,9,FALSE
2,2,FALSE
16,8,FALSE
50,6,FALSE
149,17,FALSE
6,6,FALSE
38,13,FALSE
3,4,FALSE
3,5,FALSE
52,13,FALSE
45,12,FALSE
10,11,FALSE
23,10,FALSE
40,11,FALSE
114,12,TRUE
10,11,TRUE
86,11,TRUE
19,9,TRUE
50,14,TRUE
173,31,TRUE
43,14,TRUE
95,19,TRUE
240,19,TRUE
181,24,TRUE
333,18,TRUE
324,21,TRUE
103,17,TRUE
250,28,TRUE
6,7,TRUE
51,17,TRUE
269,26,TRUE
445,19,TRUE
27,9,TRUE
142,17,TRUE
18,6,TRUE
907,20,TRUE
89,20,TRUE
244,17,TRUE
30,18,TRUE
670,27,TRUE
181,6,TRUE
11,12,TRUE
21,9,TRUE
191,22,TRUE
307,23,TRUE
52,17,TRUE
47,17,TRUE
89,18,TRUE
60,16,TRUE