@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
39,15,FALSE
128,13,FALSE
6,6,FALSE
11,8,FALSE
15,5,FALSE
57,4,FALSE
21,11,FALSE
70,12,FALSE
9,8,FALSE
4,6,FALSE
26,9,FALSE
42,11,FALSE
34,11,FALSE
55,13,FALSE
9,3,FALSE
33,5,FALSE
112,6,FALSE
76,14,FALSE
60,9,FALSE
6,4,FALSE
136,13,FALSE
6,6,FALSE
7,7,FALSE
86,13,FALSE
14,8,FALSE
52,13,FALSE
6,6,FALSE
10,7,FALSE
56,7,FALSE
16,10,FALSE
72,15,FALSE
7,6,FALSE
62,13,FALSE
102,13,FALSE
8,7,FALSE
50,14,TRUE
142,17,TRUE
60,16,TRUE
670,27,TRUE
19,9,TRUE
250,28,TRUE
27,9,TRUE
181,6,TRUE
47,17,TRUE
114,12,TRUE
89,20,TRUE
11,12,TRUE
10,11,TRUE
21,9,TRUE
43,14,TRUE
86,11,TRUE
103,17,TRUE
244,17,TRUE
191,22,TRUE
240,19,TRUE
52,17,TRUE
269,26,TRUE
30,18,TRUE
181,24,TRUE
307,23,TRUE
95,19,TRUE
333,18,TRUE
18,6,TRUE
252,20,TRUE
173,31,TRUE
907,20,TRUE
6,7,TRUE
89,18,TRUE
445,19,TRUE
161,11,TRUE