@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
67,18,FALSE
2,2,FALSE
3,6,FALSE
74,10,FALSE
16,5,FALSE
46,13,FALSE
60,9,FALSE
86,13,FALSE
61,10,FALSE
21,7,FALSE
5,5,FALSE
21,6,FALSE
10,6,FALSE
13,9,FALSE
285,15,FALSE
6,6,FALSE
3,2,FALSE
2,2,FALSE
22,9,FALSE
136,13,FALSE
36,11,FALSE
76,14,FALSE
91,14,FALSE
153,14,FALSE
26,9,FALSE
155,29,FALSE
52,13,FALSE
29,9,FALSE
21,11,FALSE
72,15,FALSE
42,8,FALSE
13,4,FALSE
13,4,FALSE
37,15,FALSE
22,13,FALSE
50,14,TRUE
51,17,TRUE
103,17,TRUE
89,20,TRUE
907,20,TRUE
30,18,TRUE
670,27,TRUE
181,6,TRUE
244,17,TRUE
27,9,TRUE
89,18,TRUE
114,12,TRUE
191,22,TRUE
10,11,TRUE
21,9,TRUE
95,19,TRUE
47,17,TRUE
324,21,TRUE
6,7,TRUE
52,17,TRUE
18,6,TRUE
181,24,TRUE
252,20,TRUE
269,26,TRUE
11,12,TRUE
240,19,TRUE
250,28,TRUE
161,11,TRUE
445,19,TRUE
173,31,TRUE
60,16,TRUE
86,11,TRUE
333,18,TRUE
307,23,TRUE
19,9,TRUE