@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,4,FALSE
27,9,FALSE
32,9,FALSE
22,4,FALSE
60,16,FALSE
9,8,FALSE
69,9,FALSE
58,11,FALSE
6,9,FALSE
3,5,FALSE
23,6,FALSE
20,4,FALSE
91,14,FALSE
23,10,FALSE
16,12,FALSE
26,9,FALSE
2,2,FALSE
58,14,FALSE
67,13,FALSE
53,16,FALSE
95,19,FALSE
74,10,FALSE
4,5,FALSE
131,26,FALSE
10,8,FALSE
34,13,FALSE
2,2,FALSE
33,5,FALSE
21,8,FALSE
4,5,FALSE
19,8,FALSE
52,13,FALSE
56,7,FALSE
22,13,FALSE
14,8,FALSE
19,9,TRUE
191,22,TRUE
21,9,TRUE
89,20,TRUE
250,28,TRUE
333,18,TRUE
86,11,TRUE
181,24,TRUE
181,6,TRUE
114,12,TRUE
89,18,TRUE
252,20,TRUE
445,19,TRUE
50,14,TRUE
142,17,TRUE
95,19,TRUE
307,23,TRUE
52,17,TRUE
18,6,TRUE
240,19,TRUE
324,21,TRUE
907,20,TRUE
244,17,TRUE
103,17,TRUE
30,18,TRUE
51,17,TRUE
47,17,TRUE
60,16,TRUE
670,27,TRUE
43,14,TRUE
6,7,TRUE
269,26,TRUE
11,12,TRUE
173,31,TRUE
10,11,TRUE