@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
121,19,FALSE
76,19,FALSE
72,15,FALSE
29,10,FALSE
58,11,FALSE
530,12,FALSE
21,12,FALSE
3,4,FALSE
14,4,FALSE
74,10,FALSE
9,8,FALSE
6,6,FALSE
25,16,FALSE
6,6,FALSE
32,11,FALSE
131,26,FALSE
95,19,FALSE
4,5,FALSE
45,9,FALSE
16,12,FALSE
19,8,FALSE
91,14,FALSE
26,9,FALSE
26,9,FALSE
33,17,FALSE
27,11,FALSE
94,18,FALSE
115,19,FALSE
10,5,FALSE
290,20,FALSE
45,12,FALSE
22,9,FALSE
131,17,FALSE
10,11,FALSE
153,14,FALSE
30,18,TRUE
142,17,TRUE
89,20,TRUE
10,11,TRUE
60,16,TRUE
670,27,TRUE
21,9,TRUE
907,20,TRUE
18,6,TRUE
252,20,TRUE
95,19,TRUE
52,17,TRUE
114,12,TRUE
103,17,TRUE
445,19,TRUE
333,18,TRUE
240,19,TRUE
27,9,TRUE
6,7,TRUE
181,24,TRUE
244,17,TRUE
47,17,TRUE
269,26,TRUE
191,22,TRUE
86,11,TRUE
173,31,TRUE
43,14,TRUE
324,21,TRUE
51,17,TRUE
11,12,TRUE
307,23,TRUE
19,9,TRUE
50,14,TRUE
161,11,TRUE
250,28,TRUE