@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
51,4,FALSE
128,13,FALSE
21,12,FALSE
10,4,FALSE
23,10,FALSE
74,10,FALSE
10,11,FALSE
13,4,FALSE
34,13,FALSE
6,6,FALSE
56,7,FALSE
60,16,FALSE
95,19,FALSE
3,6,FALSE
40,11,FALSE
2,2,FALSE
112,15,FALSE
6,6,FALSE
33,17,FALSE
27,9,FALSE
94,18,FALSE
2,2,FALSE
4,6,FALSE
52,10,FALSE
155,29,FALSE
14,5,FALSE
21,7,FALSE
11,4,FALSE
13,4,FALSE
73,13,FALSE
42,8,FALSE
8,6,FALSE
72,15,FALSE
203,23,FALSE
31,10,FALSE
240,19,TRUE
252,20,TRUE
52,17,TRUE
89,20,TRUE
10,11,TRUE
27,9,TRUE
181,6,TRUE
6,7,TRUE
50,14,TRUE
43,14,TRUE
103,17,TRUE
21,9,TRUE
51,17,TRUE
60,16,TRUE
333,18,TRUE
907,20,TRUE
30,18,TRUE
47,17,TRUE
142,17,TRUE
173,31,TRUE
269,26,TRUE
250,28,TRUE
307,23,TRUE
324,21,TRUE
86,11,TRUE
11,12,TRUE
114,12,TRUE
244,17,TRUE
191,22,TRUE
670,27,TRUE
19,9,TRUE
89,18,TRUE
181,24,TRUE
161,11,TRUE
95,19,TRUE