@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
114,23,FALSE
25,14,FALSE
74,10,FALSE
10,7,FALSE
56,7,FALSE
57,10,FALSE
35,7,FALSE
58,15,FALSE
10,5,FALSE
31,10,FALSE
24,16,FALSE
58,14,FALSE
3,6,FALSE
10,4,FALSE
22,13,FALSE
31,8,FALSE
61,10,FALSE
28,12,FALSE
31,8,FALSE
21,11,FALSE
31,5,FALSE
3,4,FALSE
2,2,FALSE
16,10,FALSE
11,6,FALSE
73,12,FALSE
2,2,FALSE
7,4,FALSE
2,2,FALSE
3,2,FALSE
76,19,FALSE
37,15,FALSE
38,13,FALSE
10,7,FALSE
42,11,FALSE
51,17,TRUE
333,18,TRUE
142,17,TRUE
114,12,TRUE
89,18,TRUE
307,23,TRUE
27,9,TRUE
43,14,TRUE
161,11,TRUE
18,6,TRUE
670,27,TRUE
445,19,TRUE
907,20,TRUE
173,31,TRUE
21,9,TRUE
30,18,TRUE
252,20,TRUE
269,26,TRUE
10,11,TRUE
250,28,TRUE
86,11,TRUE
181,24,TRUE
60,16,TRUE
244,17,TRUE
181,6,TRUE
47,17,TRUE
52,17,TRUE
19,9,TRUE
240,19,TRUE
191,22,TRUE
6,7,TRUE
89,20,TRUE
95,19,TRUE
11,12,TRUE
103,17,TRUE