@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
149,17,FALSE
14,5,FALSE
68,14,FALSE
8,5,FALSE
52,13,FALSE
60,9,FALSE
23,10,FALSE
86,13,FALSE
82,12,FALSE
95,19,FALSE
15,11,FALSE
148,16,FALSE
39,15,FALSE
9,8,FALSE
82,11,FALSE
12,8,FALSE
14,8,FALSE
16,12,FALSE
6,6,FALSE
20,6,FALSE
56,7,FALSE
57,4,FALSE
9,8,FALSE
16,8,FALSE
21,7,FALSE
4,5,FALSE
6,6,FALSE
72,15,FALSE
38,13,FALSE
155,29,FALSE
128,13,FALSE
114,23,FALSE
35,13,FALSE
31,8,FALSE
31,8,FALSE
6,7,TRUE
161,11,TRUE
269,26,TRUE
86,11,TRUE
89,18,TRUE
50,14,TRUE
173,31,TRUE
51,17,TRUE
30,18,TRUE
670,27,TRUE
250,28,TRUE
21,9,TRUE
43,14,TRUE
95,19,TRUE
27,9,TRUE
333,18,TRUE
445,19,TRUE
240,19,TRUE
60,16,TRUE
181,24,TRUE
103,17,TRUE
52,17,TRUE
191,22,TRUE
252,20,TRUE
89,20,TRUE
907,20,TRUE
307,23,TRUE
19,9,TRUE
244,17,TRUE
10,11,TRUE
47,17,TRUE
142,17,TRUE
114,12,TRUE
181,6,TRUE
18,6,TRUE