@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,10,FALSE
40,11,FALSE
61,10,FALSE
2,2,FALSE
19,13,FALSE
42,10,FALSE
60,16,FALSE
112,15,FALSE
58,14,FALSE
73,12,FALSE
13,9,FALSE
57,4,FALSE
4,5,FALSE
149,17,FALSE
22,9,FALSE
136,13,FALSE
14,8,FALSE
6,6,FALSE
64,14,FALSE
4,4,FALSE
112,17,FALSE
15,5,FALSE
13,4,FALSE
36,11,FALSE
53,16,FALSE
13,4,FALSE
3,4,FALSE
74,10,FALSE
5,3,FALSE
26,5,FALSE
23,6,FALSE
55,13,FALSE
128,13,FALSE
26,9,FALSE
16,10,FALSE
269,26,TRUE
95,19,TRUE
6,7,TRUE
89,20,TRUE
445,19,TRUE
27,9,TRUE
181,6,TRUE
43,14,TRUE
307,23,TRUE
333,18,TRUE
240,19,TRUE
89,18,TRUE
181,24,TRUE
51,17,TRUE
60,16,TRUE
18,6,TRUE
52,17,TRUE
47,17,TRUE
50,14,TRUE
10,11,TRUE
252,20,TRUE
907,20,TRUE
191,22,TRUE
11,12,TRUE
114,12,TRUE
244,17,TRUE
21,9,TRUE
86,11,TRUE
324,21,TRUE
103,17,TRUE
250,28,TRUE
670,27,TRUE
30,18,TRUE
161,11,TRUE
19,9,TRUE