@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
33,5,FALSE
35,7,FALSE
15,5,FALSE
155,29,FALSE
16,5,FALSE
4,4,FALSE
9,8,FALSE
3,6,FALSE
9,9,FALSE
112,15,FALSE
28,4,FALSE
17,5,FALSE
14,5,FALSE
6,6,FALSE
57,10,FALSE
12,8,FALSE
36,11,FALSE
64,14,FALSE
103,19,FALSE
4,5,FALSE
94,18,FALSE
13,4,FALSE
42,8,FALSE
10,6,FALSE
8,7,FALSE
21,5,FALSE
26,5,FALSE
68,5,FALSE
19,13,FALSE
40,11,FALSE
8,7,FALSE
50,6,FALSE
115,13,FALSE
70,7,FALSE
22,9,FALSE
89,20,TRUE
445,19,TRUE
27,9,TRUE
269,26,TRUE
142,17,TRUE
244,17,TRUE
103,17,TRUE
307,23,TRUE
51,17,TRUE
52,17,TRUE
670,27,TRUE
252,20,TRUE
191,22,TRUE
47,17,TRUE
181,6,TRUE
6,7,TRUE
173,31,TRUE
30,18,TRUE
907,20,TRUE
324,21,TRUE
43,14,TRUE
240,19,TRUE
181,24,TRUE
19,9,TRUE
60,16,TRUE
95,19,TRUE
10,11,TRUE
86,11,TRUE
161,11,TRUE
18,6,TRUE
50,14,TRUE
21,9,TRUE
333,18,TRUE
250,28,TRUE
11,12,TRUE