@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
40,11,FALSE
54,6,FALSE
31,8,FALSE
10,6,FALSE
58,15,FALSE
10,7,FALSE
36,7,FALSE
6,5,FALSE
29,10,FALSE
56,7,FALSE
70,12,FALSE
148,16,FALSE
28,12,FALSE
53,16,FALSE
9,4,FALSE
2,2,FALSE
21,8,FALSE
8,12,FALSE
95,19,FALSE
68,14,FALSE
3,6,FALSE
112,15,FALSE
26,9,FALSE
24,16,FALSE
19,13,FALSE
25,16,FALSE
74,11,FALSE
38,11,FALSE
112,6,FALSE
114,23,FALSE
12,8,FALSE
3,4,FALSE
21,8,FALSE
74,10,FALSE
2,2,FALSE
95,19,TRUE
161,11,TRUE
10,11,TRUE
51,17,TRUE
252,20,TRUE
47,17,TRUE
191,22,TRUE
86,11,TRUE
89,18,TRUE
333,18,TRUE
269,26,TRUE
30,18,TRUE
43,14,TRUE
142,17,TRUE
907,20,TRUE
60,16,TRUE
173,31,TRUE
11,12,TRUE
21,9,TRUE
6,7,TRUE
250,28,TRUE
50,14,TRUE
244,17,TRUE
27,9,TRUE
103,17,TRUE
240,19,TRUE
307,23,TRUE
89,20,TRUE
52,17,TRUE
670,27,TRUE
181,6,TRUE
114,12,TRUE
181,24,TRUE
445,19,TRUE
19,9,TRUE