@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
31,5,FALSE
2,2,FALSE
14,8,FALSE
86,13,FALSE
26,9,FALSE
10,4,FALSE
114,23,FALSE
70,12,FALSE
26,9,FALSE
203,23,FALSE
8,7,FALSE
7,6,FALSE
5,5,FALSE
21,12,FALSE
12,15,FALSE
31,10,FALSE
64,14,FALSE
16,8,FALSE
35,13,FALSE
62,13,FALSE
73,13,FALSE
58,14,FALSE
75,10,FALSE
112,6,FALSE
2,2,FALSE
34,13,FALSE
16,4,FALSE
67,13,FALSE
8,4,FALSE
76,14,FALSE
13,4,FALSE
9,8,FALSE
6,9,FALSE
153,14,FALSE
250,28,TRUE
181,6,TRUE
95,19,TRUE
47,17,TRUE
50,14,TRUE
114,12,TRUE
52,17,TRUE
670,27,TRUE
6,7,TRUE
103,17,TRUE
252,20,TRUE
60,16,TRUE
191,22,TRUE
11,12,TRUE
30,18,TRUE
307,23,TRUE
173,31,TRUE
21,9,TRUE
51,17,TRUE
142,17,TRUE
181,24,TRUE
240,19,TRUE
89,20,TRUE
10,11,TRUE
86,11,TRUE
324,21,TRUE
18,6,TRUE
161,11,TRUE
89,18,TRUE
269,26,TRUE
43,14,TRUE
445,19,TRUE
19,9,TRUE
907,20,TRUE
244,17,TRUE