@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
61,10,FALSE
10,8,FALSE
58,11,FALSE
15,5,FALSE
25,14,FALSE
2,2,FALSE
155,29,FALSE
74,11,FALSE
11,4,FALSE
54,13,FALSE
55,13,FALSE
73,12,FALSE
73,13,FALSE
34,11,FALSE
21,8,FALSE
31,8,FALSE
77,16,FALSE
114,23,FALSE
10,4,FALSE
13,4,FALSE
8,6,FALSE
76,14,FALSE
22,4,FALSE
25,6,FALSE
31,5,FALSE
146,7,FALSE
70,7,FALSE
48,11,FALSE
36,7,FALSE
45,11,FALSE
2,2,FALSE
20,7,FALSE
14,5,FALSE
530,12,FALSE
16,4,FALSE
10,11,TRUE
907,20,TRUE
445,19,TRUE
191,22,TRUE
89,20,TRUE
333,18,TRUE
47,17,TRUE
27,9,TRUE
252,20,TRUE
269,26,TRUE
181,6,TRUE
95,19,TRUE
250,28,TRUE
670,27,TRUE
181,24,TRUE
324,21,TRUE
244,17,TRUE
86,11,TRUE
19,9,TRUE
52,17,TRUE
60,16,TRUE
142,17,TRUE
307,23,TRUE
89,18,TRUE
11,12,TRUE
50,14,TRUE
21,9,TRUE
18,6,TRUE
161,11,TRUE
103,17,TRUE
173,31,TRUE
6,7,TRUE
114,12,TRUE
30,18,TRUE
240,19,TRUE