@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
47,7,FALSE
112,17,FALSE
10,8,FALSE
3,5,FALSE
11,4,FALSE
3,5,FALSE
64,14,FALSE
51,4,FALSE
52,13,FALSE
10,7,FALSE
128,13,FALSE
103,19,FALSE
62,13,FALSE
21,5,FALSE
2,2,FALSE
20,7,FALSE
72,15,FALSE
68,5,FALSE
7,5,FALSE
75,10,FALSE
8,5,FALSE
185,15,FALSE
57,10,FALSE
16,5,FALSE
112,15,FALSE
115,19,FALSE
121,19,FALSE
3,5,FALSE
6,5,FALSE
31,5,FALSE
290,20,FALSE
95,19,FALSE
19,8,FALSE
12,15,FALSE
23,10,FALSE
114,12,TRUE
27,9,TRUE
18,6,TRUE
103,17,TRUE
95,19,TRUE
47,17,TRUE
89,18,TRUE
89,20,TRUE
19,9,TRUE
50,14,TRUE
181,6,TRUE
269,26,TRUE
173,31,TRUE
333,18,TRUE
86,11,TRUE
51,17,TRUE
240,19,TRUE
142,17,TRUE
181,24,TRUE
6,7,TRUE
60,16,TRUE
191,22,TRUE
11,12,TRUE
30,18,TRUE
52,17,TRUE
250,28,TRUE
445,19,TRUE
244,17,TRUE
10,11,TRUE
161,11,TRUE
907,20,TRUE
21,9,TRUE
252,20,TRUE
324,21,TRUE
670,27,TRUE