@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,10,FALSE
26,13,FALSE
5,3,FALSE
62,13,FALSE
14,8,FALSE
69,9,FALSE
46,13,FALSE
6,6,FALSE
45,9,FALSE
23,10,FALSE
4,5,FALSE
16,8,FALSE
77,16,FALSE
128,16,FALSE
3,6,FALSE
3,4,FALSE
58,14,FALSE
4,6,FALSE
40,11,FALSE
76,19,FALSE
18,9,FALSE
31,5,FALSE
58,15,FALSE
31,10,FALSE
72,15,FALSE
290,20,FALSE
13,9,FALSE
20,4,FALSE
3,4,FALSE
17,5,FALSE
11,8,FALSE
14,5,FALSE
2,2,FALSE
34,13,FALSE
26,5,FALSE
30,18,TRUE
6,7,TRUE
19,9,TRUE
50,14,TRUE
114,12,TRUE
445,19,TRUE
907,20,TRUE
27,9,TRUE
60,16,TRUE
181,24,TRUE
43,14,TRUE
11,12,TRUE
250,28,TRUE
89,20,TRUE
269,26,TRUE
86,11,TRUE
333,18,TRUE
240,19,TRUE
89,18,TRUE
670,27,TRUE
324,21,TRUE
95,19,TRUE
252,20,TRUE
142,17,TRUE
173,31,TRUE
161,11,TRUE
21,9,TRUE
307,23,TRUE
47,17,TRUE
103,17,TRUE
18,6,TRUE
181,6,TRUE
52,17,TRUE
10,11,TRUE
244,17,TRUE