@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,6,FALSE
8,4,FALSE
26,9,FALSE
6,6,FALSE
12,8,FALSE
33,17,FALSE
128,13,FALSE
6,6,FALSE
6,6,FALSE
14,8,FALSE
31,8,FALSE
16,10,FALSE
28,4,FALSE
11,6,FALSE
62,13,FALSE
54,13,FALSE
19,13,FALSE
33,5,FALSE
61,12,FALSE
35,13,FALSE
23,6,FALSE
13,4,FALSE
86,13,FALSE
79,10,FALSE
16,4,FALSE
25,14,FALSE
34,13,FALSE
40,11,FALSE
290,20,FALSE
6,5,FALSE
26,9,FALSE
58,14,FALSE
2,2,FALSE
13,9,FALSE
20,7,FALSE
181,6,TRUE
60,16,TRUE
191,22,TRUE
250,28,TRUE
240,19,TRUE
10,11,TRUE
21,9,TRUE
43,14,TRUE
52,17,TRUE
324,21,TRUE
252,20,TRUE
142,17,TRUE
89,20,TRUE
11,12,TRUE
670,27,TRUE
19,9,TRUE
30,18,TRUE
445,19,TRUE
86,11,TRUE
6,7,TRUE
51,17,TRUE
103,17,TRUE
161,11,TRUE
47,17,TRUE
27,9,TRUE
907,20,TRUE
173,31,TRUE
307,23,TRUE
244,17,TRUE
50,14,TRUE
333,18,TRUE
95,19,TRUE
114,12,TRUE
181,24,TRUE
18,6,TRUE