@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
2,2,FALSE
52,10,FALSE
121,19,FALSE
70,12,FALSE
32,11,FALSE
26,5,FALSE
3,5,FALSE
15,5,FALSE
58,14,FALSE
8,3,FALSE
11,4,FALSE
13,4,FALSE
33,5,FALSE
7,6,FALSE
29,9,FALSE
10,3,FALSE
2,2,FALSE
16,12,FALSE
15,11,FALSE
32,9,FALSE
268,23,FALSE
3,5,FALSE
153,14,FALSE
6,6,FALSE
530,12,FALSE
37,15,FALSE
69,12,FALSE
18,15,FALSE
82,11,FALSE
25,16,FALSE
45,12,FALSE
17,5,FALSE
26,9,FALSE
131,17,FALSE
47,17,TRUE
244,17,TRUE
324,21,TRUE
252,20,TRUE
670,27,TRUE
18,6,TRUE
269,26,TRUE
907,20,TRUE
181,24,TRUE
60,16,TRUE
86,11,TRUE
333,18,TRUE
181,6,TRUE
161,11,TRUE
52,17,TRUE
173,31,TRUE
21,9,TRUE
10,11,TRUE
43,14,TRUE
11,12,TRUE
30,18,TRUE
240,19,TRUE
95,19,TRUE
89,18,TRUE
307,23,TRUE
6,7,TRUE
114,12,TRUE
50,14,TRUE
51,17,TRUE
191,22,TRUE
142,17,TRUE
27,9,TRUE
89,20,TRUE
250,28,TRUE
19,9,TRUE