@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,5,FALSE
4,4,FALSE
3,5,FALSE
10,8,FALSE
22,13,FALSE
9,8,FALSE
51,4,FALSE
56,7,FALSE
6,6,FALSE
62,13,FALSE
79,10,FALSE
68,5,FALSE
57,10,FALSE
6,5,FALSE
16,5,FALSE
6,6,FALSE
61,10,FALSE
15,11,FALSE
25,16,FALSE
10,3,FALSE
8,6,FALSE
2,2,FALSE
58,14,FALSE
131,17,FALSE
48,11,FALSE
21,12,FALSE
2,2,FALSE
10,11,FALSE
3,6,FALSE
7,4,FALSE
12,15,FALSE
29,10,FALSE
73,12,FALSE
6,6,FALSE
9,9,FALSE
43,14,TRUE
6,7,TRUE
21,9,TRUE
47,17,TRUE
244,17,TRUE
86,11,TRUE
269,26,TRUE
10,11,TRUE
250,28,TRUE
191,22,TRUE
142,17,TRUE
27,9,TRUE
50,14,TRUE
51,17,TRUE
161,11,TRUE
670,27,TRUE
19,9,TRUE
181,6,TRUE
324,21,TRUE
240,19,TRUE
30,18,TRUE
95,19,TRUE
89,20,TRUE
52,17,TRUE
89,18,TRUE
907,20,TRUE
181,24,TRUE
11,12,TRUE
445,19,TRUE
60,16,TRUE
103,17,TRUE
173,31,TRUE
18,6,TRUE
333,18,TRUE
114,12,TRUE