@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,6,FALSE
6,6,FALSE
23,10,FALSE
112,6,FALSE
26,9,FALSE
153,14,FALSE
34,13,FALSE
25,16,FALSE
45,9,FALSE
13,4,FALSE
26,9,FALSE
148,16,FALSE
17,7,FALSE
26,11,FALSE
9,3,FALSE
25,6,FALSE
35,13,FALSE
22,7,FALSE
8,4,FALSE
6,4,FALSE
21,11,FALSE
3,5,FALSE
38,13,FALSE
4,4,FALSE
8,5,FALSE
185,15,FALSE
20,4,FALSE
54,13,FALSE
9,8,FALSE
10,6,FALSE
285,15,FALSE
25,10,FALSE
5,3,FALSE
31,8,FALSE
14,8,FALSE
30,18,TRUE
47,17,TRUE
269,26,TRUE
670,27,TRUE
181,6,TRUE
18,6,TRUE
60,16,TRUE
191,22,TRUE
161,11,TRUE
11,12,TRUE
445,19,TRUE
333,18,TRUE
10,11,TRUE
244,17,TRUE
43,14,TRUE
252,20,TRUE
86,11,TRUE
250,28,TRUE
95,19,TRUE
307,23,TRUE
21,9,TRUE
27,9,TRUE
173,31,TRUE
142,17,TRUE
89,20,TRUE
103,17,TRUE
181,24,TRUE
52,17,TRUE
114,12,TRUE
50,14,TRUE
51,17,TRUE
19,9,TRUE
89,18,TRUE
240,19,TRUE
6,7,TRUE