@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
33,5,FALSE
48,11,FALSE
38,13,FALSE
10,8,FALSE
27,9,FALSE
34,11,FALSE
60,16,FALSE
52,10,FALSE
82,12,FALSE
3,6,FALSE
16,8,FALSE
2,2,FALSE
31,8,FALSE
55,13,FALSE
4,5,FALSE
32,11,FALSE
11,8,FALSE
6,6,FALSE
6,4,FALSE
2,2,FALSE
40,11,FALSE
112,6,FALSE
16,5,FALSE
4,5,FALSE
31,5,FALSE
13,9,FALSE
52,13,FALSE
11,4,FALSE
18,7,FALSE
6,6,FALSE
58,14,FALSE
7,3,FALSE
16,4,FALSE
8,7,FALSE
61,12,FALSE
244,17,TRUE
18,6,TRUE
30,18,TRUE
142,17,TRUE
6,7,TRUE
181,24,TRUE
324,21,TRUE
27,9,TRUE
250,28,TRUE
19,9,TRUE
333,18,TRUE
21,9,TRUE
103,17,TRUE
181,6,TRUE
60,16,TRUE
173,31,TRUE
52,17,TRUE
670,27,TRUE
191,22,TRUE
161,11,TRUE
307,23,TRUE
43,14,TRUE
907,20,TRUE
114,12,TRUE
89,18,TRUE
252,20,TRUE
11,12,TRUE
445,19,TRUE
95,19,TRUE
47,17,TRUE
89,20,TRUE
50,14,TRUE
240,19,TRUE
10,11,TRUE
51,17,TRUE