@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
32,11,FALSE
34,13,FALSE
52,10,FALSE
73,13,FALSE
28,4,FALSE
58,14,FALSE
42,9,FALSE
8,4,FALSE
69,12,FALSE
4,5,FALSE
11,6,FALSE
95,19,FALSE
31,10,FALSE
23,10,FALSE
19,13,FALSE
2,2,FALSE
25,14,FALSE
4,5,FALSE
21,8,FALSE
15,5,FALSE
16,8,FALSE
4,5,FALSE
13,4,FALSE
128,13,FALSE
33,5,FALSE
131,17,FALSE
131,26,FALSE
56,7,FALSE
16,4,FALSE
55,13,FALSE
73,12,FALSE
2,2,FALSE
32,11,FALSE
5,5,FALSE
2,2,FALSE
142,17,TRUE
21,9,TRUE
173,31,TRUE
95,19,TRUE
907,20,TRUE
51,17,TRUE
333,18,TRUE
47,17,TRUE
103,17,TRUE
269,26,TRUE
670,27,TRUE
60,16,TRUE
307,23,TRUE
250,28,TRUE
11,12,TRUE
324,21,TRUE
191,22,TRUE
50,14,TRUE
240,19,TRUE
6,7,TRUE
445,19,TRUE
181,24,TRUE
86,11,TRUE
89,18,TRUE
89,20,TRUE
114,12,TRUE
10,11,TRUE
244,17,TRUE
52,17,TRUE
27,9,TRUE
161,11,TRUE
181,6,TRUE
19,9,TRUE
252,20,TRUE
30,18,TRUE