@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
19,8,FALSE
21,6,FALSE
10,4,FALSE
7,6,FALSE
115,13,FALSE
36,11,FALSE
14,4,FALSE
153,14,FALSE
9,8,FALSE
95,19,FALSE
11,4,FALSE
121,19,FALSE
4,5,FALSE
7,3,FALSE
3,6,FALSE
2,2,FALSE
26,9,FALSE
2,2,FALSE
11,4,FALSE
3,5,FALSE
58,14,FALSE
3,2,FALSE
8,7,FALSE
21,5,FALSE
4,6,FALSE
25,6,FALSE
155,29,FALSE
290,20,FALSE
24,16,FALSE
45,12,FALSE
3,5,FALSE
67,13,FALSE
17,7,FALSE
8,12,FALSE
31,10,FALSE
252,20,TRUE
907,20,TRUE
161,11,TRUE
142,17,TRUE
95,19,TRUE
89,18,TRUE
10,11,TRUE
445,19,TRUE
50,14,TRUE
103,17,TRUE
269,26,TRUE
181,6,TRUE
333,18,TRUE
181,24,TRUE
6,7,TRUE
114,12,TRUE
670,27,TRUE
240,19,TRUE
43,14,TRUE
250,28,TRUE
47,17,TRUE
21,9,TRUE
244,17,TRUE
19,9,TRUE
11,12,TRUE
60,16,TRUE
18,6,TRUE
324,21,TRUE
30,18,TRUE
51,17,TRUE
52,17,TRUE
86,11,TRUE
27,9,TRUE
89,20,TRUE
173,31,TRUE