@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
128,16,FALSE
52,10,FALSE
3,5,FALSE
149,17,FALSE
25,16,FALSE
14,5,FALSE
7,5,FALSE
10,8,FALSE
4,5,FALSE
32,11,FALSE
54,13,FALSE
71,14,FALSE
42,8,FALSE
64,14,FALSE
34,13,FALSE
61,10,FALSE
9,9,FALSE
153,14,FALSE
10,3,FALSE
5,5,FALSE
40,11,FALSE
4,4,FALSE
12,8,FALSE
16,8,FALSE
3,4,FALSE
2,2,FALSE
76,14,FALSE
185,15,FALSE
11,8,FALSE
268,23,FALSE
9,8,FALSE
136,13,FALSE
26,13,FALSE
45,12,FALSE
42,11,FALSE
181,6,TRUE
907,20,TRUE
21,9,TRUE
445,19,TRUE
142,17,TRUE
47,17,TRUE
252,20,TRUE
52,17,TRUE
95,19,TRUE
19,9,TRUE
11,12,TRUE
114,12,TRUE
244,17,TRUE
307,23,TRUE
191,22,TRUE
173,31,TRUE
103,17,TRUE
269,26,TRUE
181,24,TRUE
18,6,TRUE
60,16,TRUE
161,11,TRUE
10,11,TRUE
670,27,TRUE
250,28,TRUE
89,20,TRUE
51,17,TRUE
86,11,TRUE
6,7,TRUE
30,18,TRUE
43,14,TRUE
27,9,TRUE
89,18,TRUE
333,18,TRUE
50,14,TRUE