@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
91,14,FALSE
42,11,FALSE
4,5,FALSE
32,9,FALSE
86,13,FALSE
61,10,FALSE
16,4,FALSE
14,5,FALSE
10,8,FALSE
73,13,FALSE
25,10,FALSE
34,13,FALSE
4,4,FALSE
2,2,FALSE
24,16,FALSE
53,16,FALSE
76,19,FALSE
74,10,FALSE
19,8,FALSE
3,5,FALSE
21,11,FALSE
16,5,FALSE
27,11,FALSE
31,8,FALSE
5,3,FALSE
6,6,FALSE
6,9,FALSE
185,15,FALSE
18,15,FALSE
82,11,FALSE
38,11,FALSE
23,10,FALSE
21,8,FALSE
7,4,FALSE
240,19,TRUE
86,11,TRUE
21,9,TRUE
11,12,TRUE
43,14,TRUE
50,14,TRUE
181,24,TRUE
89,20,TRUE
89,18,TRUE
51,17,TRUE
252,20,TRUE
181,6,TRUE
250,28,TRUE
18,6,TRUE
47,17,TRUE
95,19,TRUE
445,19,TRUE
30,18,TRUE
191,22,TRUE
324,21,TRUE
27,9,TRUE
60,16,TRUE
307,23,TRUE
103,17,TRUE
114,12,TRUE
907,20,TRUE
173,31,TRUE
670,27,TRUE
333,18,TRUE
52,17,TRUE
161,11,TRUE
142,17,TRUE
19,9,TRUE
269,26,TRUE
244,17,TRUE