@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
9,9,FALSE
58,11,FALSE
11,6,FALSE
22,9,FALSE
3,4,FALSE
26,9,FALSE
57,4,FALSE
6,6,FALSE
3,5,FALSE
45,12,FALSE
94,18,FALSE
148,16,FALSE
128,13,FALSE
3,4,FALSE
25,10,FALSE
40,11,FALSE
73,12,FALSE
82,12,FALSE
115,13,FALSE
42,10,FALSE
16,10,FALSE
9,4,FALSE
71,14,FALSE
6,6,FALSE
2,2,FALSE
22,7,FALSE
10,3,FALSE
26,11,FALSE
91,5,FALSE
10,11,FALSE
3,5,FALSE
45,11,FALSE
46,13,FALSE
82,11,FALSE
252,20,TRUE
173,31,TRUE
269,26,TRUE
103,17,TRUE
161,11,TRUE
21,9,TRUE
333,18,TRUE
11,12,TRUE
181,24,TRUE
10,11,TRUE
30,18,TRUE
18,6,TRUE
907,20,TRUE
19,9,TRUE
307,23,TRUE
6,7,TRUE
60,16,TRUE
89,20,TRUE
52,17,TRUE
114,12,TRUE
324,21,TRUE
240,19,TRUE
250,28,TRUE
43,14,TRUE
51,17,TRUE
181,6,TRUE
670,27,TRUE
86,11,TRUE
244,17,TRUE
95,19,TRUE
27,9,TRUE
142,17,TRUE
50,14,TRUE
89,18,TRUE
47,17,TRUE