@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,4,FALSE
128,13,FALSE
45,11,FALSE
3,5,FALSE
38,11,FALSE
14,5,FALSE
11,8,FALSE
6,6,FALSE
26,9,FALSE
16,8,FALSE
52,13,FALSE
3,4,FALSE
19,13,FALSE
35,7,FALSE
3,6,FALSE
79,10,FALSE
131,26,FALSE
6,6,FALSE
16,12,FALSE
38,13,FALSE
47,11,FALSE
58,14,FALSE
103,19,FALSE
3,5,FALSE
27,9,FALSE
9,9,FALSE
46,13,FALSE
12,15,FALSE
32,11,FALSE
27,9,FALSE
112,6,FALSE
11,4,FALSE
10,6,FALSE
114,23,FALSE
33,17,FALSE
60,16,TRUE
670,27,TRUE
269,26,TRUE
19,9,TRUE
21,9,TRUE
89,20,TRUE
30,18,TRUE
89,18,TRUE
11,12,TRUE
307,23,TRUE
43,14,TRUE
250,28,TRUE
252,20,TRUE
86,11,TRUE
47,17,TRUE
95,19,TRUE
52,17,TRUE
161,11,TRUE
333,18,TRUE
907,20,TRUE
240,19,TRUE
18,6,TRUE
244,17,TRUE
181,24,TRUE
445,19,TRUE
173,31,TRUE
181,6,TRUE
191,22,TRUE
27,9,TRUE
51,17,TRUE
6,7,TRUE
114,12,TRUE
142,17,TRUE
50,14,TRUE
10,11,TRUE