@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
131,26,FALSE
45,9,FALSE
3,6,FALSE
6,6,FALSE
8,7,FALSE
95,19,FALSE
290,20,FALSE
34,13,FALSE
69,9,FALSE
117,14,FALSE
10,4,FALSE
6,6,FALSE
3,4,FALSE
47,11,FALSE
4,6,FALSE
28,4,FALSE
115,13,FALSE
9,8,FALSE
57,4,FALSE
31,8,FALSE
153,14,FALSE
11,4,FALSE
4,5,FALSE
2,2,FALSE
26,9,FALSE
73,13,FALSE
10,8,FALSE
42,10,FALSE
50,6,FALSE
91,14,FALSE
76,19,FALSE
67,13,FALSE
51,4,FALSE
69,12,FALSE
10,4,FALSE
181,24,TRUE
250,28,TRUE
60,16,TRUE
670,27,TRUE
52,17,TRUE
173,31,TRUE
89,18,TRUE
103,17,TRUE
21,9,TRUE
10,11,TRUE
50,14,TRUE
324,21,TRUE
907,20,TRUE
86,11,TRUE
240,19,TRUE
30,18,TRUE
19,9,TRUE
95,19,TRUE
142,17,TRUE
51,17,TRUE
445,19,TRUE
27,9,TRUE
244,17,TRUE
307,23,TRUE
6,7,TRUE
89,20,TRUE
114,12,TRUE
18,6,TRUE
333,18,TRUE
11,12,TRUE
252,20,TRUE
181,6,TRUE
161,11,TRUE
47,17,TRUE
43,14,TRUE