@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,12,FALSE
121,19,FALSE
24,16,FALSE
112,15,FALSE
8,4,FALSE
53,16,FALSE
26,9,FALSE
58,15,FALSE
10,11,FALSE
115,13,FALSE
102,13,FALSE
136,13,FALSE
131,26,FALSE
26,9,FALSE
14,8,FALSE
16,10,FALSE
68,14,FALSE
58,14,FALSE
112,17,FALSE
26,9,FALSE
76,19,FALSE
103,19,FALSE
13,4,FALSE
7,7,FALSE
71,14,FALSE
4,5,FALSE
21,8,FALSE
8,7,FALSE
42,10,FALSE
26,9,FALSE
8,3,FALSE
6,9,FALSE
34,13,FALSE
17,7,FALSE
42,9,FALSE
50,14,TRUE
173,31,TRUE
95,19,TRUE
10,11,TRUE
6,7,TRUE
250,28,TRUE
60,16,TRUE
307,23,TRUE
103,17,TRUE
670,27,TRUE
89,18,TRUE
51,17,TRUE
142,17,TRUE
252,20,TRUE
269,26,TRUE
89,20,TRUE
21,9,TRUE
18,6,TRUE
181,6,TRUE
47,17,TRUE
907,20,TRUE
19,9,TRUE
30,18,TRUE
244,17,TRUE
324,21,TRUE
161,11,TRUE
191,22,TRUE
114,12,TRUE
181,24,TRUE
11,12,TRUE
27,9,TRUE
445,19,TRUE
52,17,TRUE
43,14,TRUE
240,19,TRUE