@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
6,6,FALSE
45,9,FALSE
58,14,FALSE
47,11,FALSE
56,7,FALSE
50,6,FALSE
20,6,FALSE
13,4,FALSE
112,15,FALSE
54,6,FALSE
21,12,FALSE
14,5,FALSE
11,4,FALSE
3,2,FALSE
16,8,FALSE
6,6,FALSE
4,5,FALSE
36,11,FALSE
48,11,FALSE
12,15,FALSE
13,4,FALSE
40,11,FALSE
4,5,FALSE
34,11,FALSE
22,9,FALSE
9,7,FALSE
115,13,FALSE
19,13,FALSE
7,5,FALSE
34,13,FALSE
15,11,FALSE
21,8,FALSE
10,6,FALSE
67,18,FALSE
60,16,TRUE
445,19,TRUE
10,11,TRUE
51,17,TRUE
27,9,TRUE
52,17,TRUE
250,28,TRUE
30,18,TRUE
18,6,TRUE
244,17,TRUE
252,20,TRUE
191,22,TRUE
142,17,TRUE
307,23,TRUE
907,20,TRUE
114,12,TRUE
6,7,TRUE
89,20,TRUE
333,18,TRUE
21,9,TRUE
50,14,TRUE
89,18,TRUE
240,19,TRUE
19,9,TRUE
47,17,TRUE
43,14,TRUE
269,26,TRUE
161,11,TRUE
173,31,TRUE
11,12,TRUE
181,24,TRUE
103,17,TRUE
324,21,TRUE
95,19,TRUE
86,11,TRUE