@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
55,13,FALSE
12,15,FALSE
79,10,FALSE
112,15,FALSE
19,8,FALSE
3,2,FALSE
3,6,FALSE
25,10,FALSE
34,11,FALSE
9,9,FALSE
33,17,FALSE
6,4,FALSE
3,5,FALSE
8,12,FALSE
16,8,FALSE
2,2,FALSE
10,3,FALSE
10,4,FALSE
73,13,FALSE
42,8,FALSE
76,19,FALSE
35,7,FALSE
42,11,FALSE
34,13,FALSE
4,6,FALSE
112,6,FALSE
17,5,FALSE
73,12,FALSE
9,8,FALSE
3,5,FALSE
26,9,FALSE
67,18,FALSE
27,9,FALSE
94,18,FALSE
4,5,FALSE
181,6,TRUE
114,12,TRUE
21,9,TRUE
333,18,TRUE
324,21,TRUE
244,17,TRUE
173,31,TRUE
10,11,TRUE
161,11,TRUE
240,19,TRUE
670,27,TRUE
30,18,TRUE
307,23,TRUE
142,17,TRUE
11,12,TRUE
86,11,TRUE
27,9,TRUE
89,18,TRUE
95,19,TRUE
269,26,TRUE
103,17,TRUE
43,14,TRUE
6,7,TRUE
181,24,TRUE
60,16,TRUE
89,20,TRUE
252,20,TRUE
250,28,TRUE
47,17,TRUE
50,14,TRUE
18,6,TRUE
52,17,TRUE
51,17,TRUE
907,20,TRUE
191,22,TRUE