@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
32,11,FALSE
8,4,FALSE
9,4,FALSE
3,5,FALSE
9,8,FALSE
9,8,FALSE
15,5,FALSE
8,4,FALSE
10,7,FALSE
22,13,FALSE
14,4,FALSE
3,4,FALSE
53,16,FALSE
14,5,FALSE
22,7,FALSE
58,14,FALSE
82,11,FALSE
76,19,FALSE
35,7,FALSE
16,12,FALSE
115,19,FALSE
45,9,FALSE
57,10,FALSE
25,10,FALSE
7,3,FALSE
7,5,FALSE
10,3,FALSE
6,4,FALSE
38,13,FALSE
31,5,FALSE
7,4,FALSE
71,14,FALSE
10,7,FALSE
26,5,FALSE
68,5,FALSE
907,20,TRUE
252,20,TRUE
333,18,TRUE
250,28,TRUE
95,19,TRUE
43,14,TRUE
142,17,TRUE
47,17,TRUE
269,26,TRUE
60,16,TRUE
244,17,TRUE
50,14,TRUE
89,20,TRUE
89,18,TRUE
6,7,TRUE
445,19,TRUE
21,9,TRUE
114,12,TRUE
191,22,TRUE
19,9,TRUE
86,11,TRUE
240,19,TRUE
173,31,TRUE
52,17,TRUE
181,24,TRUE
18,6,TRUE
181,6,TRUE
11,12,TRUE
30,18,TRUE
307,23,TRUE
324,21,TRUE
10,11,TRUE
103,17,TRUE
670,27,TRUE
161,11,TRUE