@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,9,FALSE
33,17,FALSE
10,4,FALSE
69,12,FALSE
136,13,FALSE
290,20,FALSE
34,13,FALSE
72,15,FALSE
9,8,FALSE
68,14,FALSE
34,11,FALSE
39,15,FALSE
25,14,FALSE
9,4,FALSE
128,13,FALSE
21,12,FALSE
20,6,FALSE
13,4,FALSE
115,19,FALSE
55,13,FALSE
23,10,FALSE
19,8,FALSE
46,13,FALSE
54,6,FALSE
6,6,FALSE
22,7,FALSE
28,4,FALSE
91,5,FALSE
10,6,FALSE
10,4,FALSE
64,14,FALSE
185,15,FALSE
131,26,FALSE
3,4,FALSE
3,5,FALSE
30,18,TRUE
89,20,TRUE
6,7,TRUE
240,19,TRUE
252,20,TRUE
244,17,TRUE
10,11,TRUE
51,17,TRUE
191,22,TRUE
11,12,TRUE
27,9,TRUE
18,6,TRUE
307,23,TRUE
445,19,TRUE
324,21,TRUE
86,11,TRUE
47,17,TRUE
43,14,TRUE
95,19,TRUE
670,27,TRUE
142,17,TRUE
181,24,TRUE
19,9,TRUE
114,12,TRUE
21,9,TRUE
250,28,TRUE
173,31,TRUE
103,17,TRUE
333,18,TRUE
60,16,TRUE
181,6,TRUE
50,14,TRUE
52,17,TRUE
89,18,TRUE
161,11,TRUE