@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,11,FALSE
22,7,FALSE
27,9,FALSE
23,9,FALSE
33,17,FALSE
23,6,FALSE
6,6,FALSE
26,9,FALSE
53,16,FALSE
8,7,FALSE
136,13,FALSE
42,9,FALSE
112,6,FALSE
58,11,FALSE
14,8,FALSE
128,16,FALSE
32,11,FALSE
50,6,FALSE
60,16,FALSE
7,4,FALSE
112,17,FALSE
34,13,FALSE
153,14,FALSE
61,12,FALSE
51,4,FALSE
75,10,FALSE
35,7,FALSE
26,9,FALSE
47,7,FALSE
40,11,FALSE
10,6,FALSE
203,23,FALSE
9,8,FALSE
155,29,FALSE
115,19,FALSE
445,19,TRUE
269,26,TRUE
191,22,TRUE
181,6,TRUE
60,16,TRUE
103,17,TRUE
324,21,TRUE
333,18,TRUE
27,9,TRUE
95,19,TRUE
30,18,TRUE
89,20,TRUE
51,17,TRUE
11,12,TRUE
86,11,TRUE
89,18,TRUE
21,9,TRUE
114,12,TRUE
252,20,TRUE
161,11,TRUE
18,6,TRUE
19,9,TRUE
10,11,TRUE
142,17,TRUE
6,7,TRUE
307,23,TRUE
670,27,TRUE
173,31,TRUE
240,19,TRUE
52,17,TRUE
47,17,TRUE
43,14,TRUE
250,28,TRUE
181,24,TRUE
244,17,TRUE