@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
36,11,FALSE
77,16,FALSE
18,15,FALSE
6,6,FALSE
26,9,FALSE
17,7,FALSE
26,9,FALSE
2,2,FALSE
69,9,FALSE
121,19,FALSE
35,13,FALSE
50,6,FALSE
112,17,FALSE
31,5,FALSE
68,14,FALSE
6,4,FALSE
9,4,FALSE
9,8,FALSE
42,9,FALSE
6,6,FALSE
69,12,FALSE
38,11,FALSE
47,11,FALSE
102,13,FALSE
82,11,FALSE
112,6,FALSE
10,5,FALSE
37,15,FALSE
26,13,FALSE
21,5,FALSE
3,6,FALSE
6,6,FALSE
10,4,FALSE
58,14,FALSE
26,9,FALSE
89,18,TRUE
86,11,TRUE
52,17,TRUE
89,20,TRUE
445,19,TRUE
333,18,TRUE
27,9,TRUE
30,18,TRUE
114,12,TRUE
307,23,TRUE
244,17,TRUE
252,20,TRUE
21,9,TRUE
60,16,TRUE
240,19,TRUE
250,28,TRUE
173,31,TRUE
181,6,TRUE
161,11,TRUE
142,17,TRUE
18,6,TRUE
43,14,TRUE
670,27,TRUE
907,20,TRUE
324,21,TRUE
95,19,TRUE
6,7,TRUE
10,11,TRUE
47,17,TRUE
269,26,TRUE
11,12,TRUE
191,22,TRUE
50,14,TRUE
181,24,TRUE
103,17,TRUE