@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,5,FALSE
25,16,FALSE
77,16,FALSE
61,10,FALSE
68,5,FALSE
6,6,FALSE
16,10,FALSE
20,7,FALSE
38,13,FALSE
55,13,FALSE
3,4,FALSE
8,4,FALSE
58,14,FALSE
6,6,FALSE
128,13,FALSE
11,4,FALSE
290,20,FALSE
60,9,FALSE
79,10,FALSE
57,4,FALSE
6,4,FALSE
8,12,FALSE
58,14,FALSE
26,11,FALSE
18,9,FALSE
131,17,FALSE
16,12,FALSE
26,5,FALSE
29,9,FALSE
70,7,FALSE
26,9,FALSE
13,4,FALSE
94,18,FALSE
47,11,FALSE
136,13,FALSE
89,20,TRUE
114,12,TRUE
19,9,TRUE
43,14,TRUE
10,11,TRUE
50,14,TRUE
86,11,TRUE
307,23,TRUE
103,17,TRUE
907,20,TRUE
21,9,TRUE
181,24,TRUE
95,19,TRUE
52,17,TRUE
670,27,TRUE
51,17,TRUE
240,19,TRUE
252,20,TRUE
250,28,TRUE
269,26,TRUE
60,16,TRUE
11,12,TRUE
161,11,TRUE
27,9,TRUE
30,18,TRUE
244,17,TRUE
191,22,TRUE
89,18,TRUE
173,31,TRUE
142,17,TRUE
333,18,TRUE
324,21,TRUE
181,6,TRUE
445,19,TRUE
6,7,TRUE