@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
114,23,FALSE
47,7,FALSE
7,5,FALSE
149,17,FALSE
4,6,FALSE
42,9,FALSE
13,4,FALSE
6,6,FALSE
203,23,FALSE
45,12,FALSE
25,10,FALSE
16,4,FALSE
48,11,FALSE
14,8,FALSE
4,5,FALSE
71,14,FALSE
35,13,FALSE
67,18,FALSE
60,16,FALSE
136,13,FALSE
61,10,FALSE
285,15,FALSE
79,10,FALSE
58,14,FALSE
103,19,FALSE
56,7,FALSE
112,15,FALSE
46,13,FALSE
47,11,FALSE
25,16,FALSE
40,11,FALSE
19,8,FALSE
32,11,FALSE
3,6,FALSE
6,6,FALSE
670,27,TRUE
252,20,TRUE
52,17,TRUE
181,24,TRUE
19,9,TRUE
6,7,TRUE
307,23,TRUE
333,18,TRUE
60,16,TRUE
445,19,TRUE
240,19,TRUE
18,6,TRUE
89,20,TRUE
95,19,TRUE
89,18,TRUE
27,9,TRUE
173,31,TRUE
114,12,TRUE
21,9,TRUE
50,14,TRUE
324,21,TRUE
86,11,TRUE
30,18,TRUE
51,17,TRUE
907,20,TRUE
103,17,TRUE
10,11,TRUE
43,14,TRUE
11,12,TRUE
142,17,TRUE
181,6,TRUE
250,28,TRUE
191,22,TRUE
47,17,TRUE
244,17,TRUE