@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,10,FALSE
155,29,FALSE
54,6,FALSE
7,4,FALSE
26,9,FALSE
10,8,FALSE
54,13,FALSE
12,8,FALSE
42,9,FALSE
58,14,FALSE
79,10,FALSE
4,5,FALSE
7,6,FALSE
61,10,FALSE
91,14,FALSE
62,13,FALSE
121,19,FALSE
2,2,FALSE
11,4,FALSE
76,19,FALSE
57,4,FALSE
10,7,FALSE
52,13,FALSE
2,2,FALSE
10,6,FALSE
10,3,FALSE
26,11,FALSE
16,5,FALSE
38,13,FALSE
114,23,FALSE
72,15,FALSE
51,4,FALSE
15,11,FALSE
136,13,FALSE
14,4,FALSE
103,17,TRUE
51,17,TRUE
181,6,TRUE
19,9,TRUE
52,17,TRUE
114,12,TRUE
191,22,TRUE
60,16,TRUE
89,18,TRUE
324,21,TRUE
161,11,TRUE
173,31,TRUE
86,11,TRUE
907,20,TRUE
89,20,TRUE
47,17,TRUE
27,9,TRUE
240,19,TRUE
670,27,TRUE
43,14,TRUE
333,18,TRUE
445,19,TRUE
10,11,TRUE
252,20,TRUE
18,6,TRUE
142,17,TRUE
30,18,TRUE
250,28,TRUE
307,23,TRUE
11,12,TRUE
244,17,TRUE
50,14,TRUE
181,24,TRUE
95,19,TRUE
6,7,TRUE