@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,5,FALSE
40,11,FALSE
35,13,FALSE
9,3,FALSE
21,12,FALSE
285,15,FALSE
47,7,FALSE
60,16,FALSE
4,5,FALSE
74,11,FALSE
3,4,FALSE
37,15,FALSE
12,8,FALSE
29,10,FALSE
136,13,FALSE
16,8,FALSE
25,10,FALSE
58,14,FALSE
42,9,FALSE
34,13,FALSE
7,3,FALSE
9,8,FALSE
21,5,FALSE
27,11,FALSE
42,10,FALSE
31,10,FALSE
146,7,FALSE
18,9,FALSE
38,13,FALSE
68,5,FALSE
10,3,FALSE
11,8,FALSE
52,13,FALSE
8,6,FALSE
6,4,FALSE
181,24,TRUE
269,26,TRUE
324,21,TRUE
103,17,TRUE
240,19,TRUE
27,9,TRUE
52,17,TRUE
907,20,TRUE
47,17,TRUE
18,6,TRUE
11,12,TRUE
142,17,TRUE
51,17,TRUE
181,6,TRUE
161,11,TRUE
19,9,TRUE
244,17,TRUE
86,11,TRUE
95,19,TRUE
307,23,TRUE
43,14,TRUE
191,22,TRUE
6,7,TRUE
89,18,TRUE
670,27,TRUE
30,18,TRUE
250,28,TRUE
333,18,TRUE
10,11,TRUE
50,14,TRUE
252,20,TRUE
445,19,TRUE
60,16,TRUE
21,9,TRUE
173,31,TRUE