@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
6,6,FALSE
53,16,FALSE
4,5,FALSE
6,6,FALSE
20,6,FALSE
82,11,FALSE
10,7,FALSE
115,13,FALSE
14,8,FALSE
10,6,FALSE
26,9,FALSE
5,5,FALSE
47,11,FALSE
148,16,FALSE
31,10,FALSE
4,5,FALSE
94,18,FALSE
131,17,FALSE
67,18,FALSE
112,15,FALSE
58,11,FALSE
6,6,FALSE
8,5,FALSE
3,5,FALSE
121,19,FALSE
8,7,FALSE
25,16,FALSE
34,13,FALSE
33,5,FALSE
2,2,FALSE
74,11,FALSE
35,7,FALSE
61,12,FALSE
14,5,FALSE
191,22,TRUE
244,17,TRUE
47,17,TRUE
181,24,TRUE
670,27,TRUE
60,16,TRUE
89,20,TRUE
95,19,TRUE
161,11,TRUE
43,14,TRUE
21,9,TRUE
103,17,TRUE
6,7,TRUE
333,18,TRUE
18,6,TRUE
250,28,TRUE
240,19,TRUE
269,26,TRUE
52,17,TRUE
307,23,TRUE
173,31,TRUE
51,17,TRUE
114,12,TRUE
907,20,TRUE
19,9,TRUE
27,9,TRUE
324,21,TRUE
142,17,TRUE
11,12,TRUE
50,14,TRUE
252,20,TRUE
181,6,TRUE
445,19,TRUE
86,11,TRUE
10,11,TRUE