@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,4,FALSE
34,13,FALSE
79,10,FALSE
95,19,FALSE
4,5,FALSE
115,13,FALSE
54,13,FALSE
20,6,FALSE
45,12,FALSE
47,7,FALSE
117,14,FALSE
2,2,FALSE
146,7,FALSE
69,9,FALSE
5,5,FALSE
6,6,FALSE
23,10,FALSE
64,14,FALSE
26,9,FALSE
53,16,FALSE
57,4,FALSE
149,17,FALSE
25,10,FALSE
42,10,FALSE
16,12,FALSE
155,29,FALSE
70,12,FALSE
62,13,FALSE
9,7,FALSE
136,13,FALSE
8,7,FALSE
22,7,FALSE
23,6,FALSE
58,14,FALSE
36,11,FALSE
250,28,TRUE
670,27,TRUE
89,18,TRUE
333,18,TRUE
307,23,TRUE
21,9,TRUE
181,6,TRUE
6,7,TRUE
43,14,TRUE
11,12,TRUE
103,17,TRUE
114,12,TRUE
95,19,TRUE
60,16,TRUE
52,17,TRUE
324,21,TRUE
50,14,TRUE
161,11,TRUE
47,17,TRUE
86,11,TRUE
244,17,TRUE
30,18,TRUE
191,22,TRUE
181,24,TRUE
269,26,TRUE
27,9,TRUE
51,17,TRUE
10,11,TRUE
18,6,TRUE
173,31,TRUE
252,20,TRUE
19,9,TRUE
907,20,TRUE
445,19,TRUE
142,17,TRUE