@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,6,FALSE
46,13,FALSE
9,7,FALSE
45,11,FALSE
56,7,FALSE
55,13,FALSE
6,6,FALSE
32,9,FALSE
10,8,FALSE
6,6,FALSE
52,13,FALSE
26,9,FALSE
8,4,FALSE
67,18,FALSE
31,10,FALSE
29,9,FALSE
28,12,FALSE
52,10,FALSE
34,13,FALSE
23,10,FALSE
26,9,FALSE
6,9,FALSE
11,8,FALSE
4,5,FALSE
27,9,FALSE
285,15,FALSE
79,10,FALSE
6,5,FALSE
26,5,FALSE
8,12,FALSE
21,11,FALSE
3,4,FALSE
34,11,FALSE
121,19,FALSE
6,6,FALSE
19,9,TRUE
252,20,TRUE
95,19,TRUE
240,19,TRUE
181,24,TRUE
6,7,TRUE
907,20,TRUE
89,20,TRUE
60,16,TRUE
43,14,TRUE
244,17,TRUE
670,27,TRUE
181,6,TRUE
86,11,TRUE
10,11,TRUE
51,17,TRUE
21,9,TRUE
103,17,TRUE
324,21,TRUE
250,28,TRUE
173,31,TRUE
114,12,TRUE
161,11,TRUE
307,23,TRUE
333,18,TRUE
269,26,TRUE
89,18,TRUE
445,19,TRUE
47,17,TRUE
50,14,TRUE
11,12,TRUE
191,22,TRUE
30,18,TRUE
52,17,TRUE
27,9,TRUE