@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
91,14,FALSE
2,2,FALSE
39,15,FALSE
10,7,FALSE
2,2,FALSE
9,4,FALSE
70,7,FALSE
2,2,FALSE
7,5,FALSE
4,5,FALSE
25,10,FALSE
21,11,FALSE
36,11,FALSE
95,19,FALSE
45,9,FALSE
7,6,FALSE
74,11,FALSE
70,12,FALSE
10,3,FALSE
91,5,FALSE
8,4,FALSE
10,5,FALSE
4,5,FALSE
23,6,FALSE
10,8,FALSE
8,5,FALSE
4,4,FALSE
6,6,FALSE
6,6,FALSE
26,9,FALSE
9,3,FALSE
71,14,FALSE
10,6,FALSE
32,9,FALSE
95,19,TRUE
307,23,TRUE
252,20,TRUE
18,6,TRUE
30,18,TRUE
142,17,TRUE
191,22,TRUE
173,31,TRUE
60,16,TRUE
103,17,TRUE
27,9,TRUE
50,14,TRUE
244,17,TRUE
89,18,TRUE
240,19,TRUE
670,27,TRUE
89,20,TRUE
19,9,TRUE
161,11,TRUE
114,12,TRUE
11,12,TRUE
333,18,TRUE
86,11,TRUE
47,17,TRUE
181,24,TRUE
324,21,TRUE
250,28,TRUE
10,11,TRUE
6,7,TRUE
907,20,TRUE
51,17,TRUE
21,9,TRUE
269,26,TRUE
181,6,TRUE
52,17,TRUE