@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,5,FALSE
153,14,FALSE
18,9,FALSE
9,8,FALSE
58,14,FALSE
2,2,FALSE
203,23,FALSE
61,10,FALSE
27,9,FALSE
9,7,FALSE
14,8,FALSE
18,15,FALSE
6,9,FALSE
23,10,FALSE
26,9,FALSE
9,9,FALSE
46,13,FALSE
95,19,FALSE
8,7,FALSE
6,6,FALSE
103,19,FALSE
79,10,FALSE
82,11,FALSE
27,9,FALSE
6,6,FALSE
10,6,FALSE
8,6,FALSE
3,4,FALSE
10,7,FALSE
12,8,FALSE
23,6,FALSE
3,6,FALSE
16,5,FALSE
58,14,FALSE
58,15,FALSE
181,24,TRUE
445,19,TRUE
670,27,TRUE
21,9,TRUE
27,9,TRUE
142,17,TRUE
907,20,TRUE
19,9,TRUE
244,17,TRUE
250,28,TRUE
181,6,TRUE
86,11,TRUE
103,17,TRUE
52,17,TRUE
161,11,TRUE
6,7,TRUE
333,18,TRUE
240,19,TRUE
95,19,TRUE
50,14,TRUE
60,16,TRUE
43,14,TRUE
47,17,TRUE
324,21,TRUE
252,20,TRUE
30,18,TRUE
11,12,TRUE
10,11,TRUE
89,18,TRUE
191,22,TRUE
51,17,TRUE
114,12,TRUE
173,31,TRUE
269,26,TRUE
18,6,TRUE