@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
21,8,FALSE
17,5,FALSE
86,13,FALSE
3,6,FALSE
121,19,FALSE
13,9,FALSE
24,16,FALSE
70,7,FALSE
15,5,FALSE
91,5,FALSE
67,13,FALSE
31,5,FALSE
21,5,FALSE
3,4,FALSE
4,5,FALSE
112,6,FALSE
57,10,FALSE
20,7,FALSE
12,8,FALSE
45,12,FALSE
91,14,FALSE
112,17,FALSE
34,13,FALSE
128,13,FALSE
58,11,FALSE
10,8,FALSE
64,14,FALSE
34,13,FALSE
79,10,FALSE
38,11,FALSE
42,8,FALSE
58,14,FALSE
7,5,FALSE
82,12,FALSE
50,14,TRUE
86,11,TRUE
142,17,TRUE
27,9,TRUE
47,17,TRUE
51,17,TRUE
89,20,TRUE
18,6,TRUE
324,21,TRUE
89,18,TRUE
250,28,TRUE
269,26,TRUE
114,12,TRUE
103,17,TRUE
52,17,TRUE
670,27,TRUE
173,31,TRUE
181,6,TRUE
907,20,TRUE
252,20,TRUE
181,24,TRUE
10,11,TRUE
191,22,TRUE
21,9,TRUE
95,19,TRUE
19,9,TRUE
445,19,TRUE
11,12,TRUE
244,17,TRUE
161,11,TRUE
43,14,TRUE
240,19,TRUE
30,18,TRUE
60,16,TRUE
307,23,TRUE