@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,11,FALSE
28,4,FALSE
6,5,FALSE
31,10,FALSE
20,7,FALSE
2,2,FALSE
8,4,FALSE
47,11,FALSE
9,7,FALSE
57,10,FALSE
94,18,FALSE
67,13,FALSE
8,5,FALSE
16,5,FALSE
32,9,FALSE
10,4,FALSE
8,7,FALSE
73,12,FALSE
33,17,FALSE
8,12,FALSE
16,10,FALSE
26,9,FALSE
26,5,FALSE
3,2,FALSE
3,4,FALSE
6,6,FALSE
136,13,FALSE
56,7,FALSE
18,7,FALSE
70,7,FALSE
82,12,FALSE
3,5,FALSE
77,16,FALSE
35,13,FALSE
8,4,FALSE
50,14,TRUE
307,23,TRUE
89,18,TRUE
27,9,TRUE
191,22,TRUE
269,26,TRUE
21,9,TRUE
19,9,TRUE
103,17,TRUE
86,11,TRUE
670,27,TRUE
907,20,TRUE
445,19,TRUE
250,28,TRUE
30,18,TRUE
240,19,TRUE
47,17,TRUE
114,12,TRUE
161,11,TRUE
11,12,TRUE
252,20,TRUE
173,31,TRUE
52,17,TRUE
51,17,TRUE
95,19,TRUE
89,20,TRUE
60,16,TRUE
43,14,TRUE
6,7,TRUE
181,24,TRUE
181,6,TRUE
244,17,TRUE
324,21,TRUE
333,18,TRUE
10,11,TRUE