@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,4,FALSE
94,18,FALSE
54,13,FALSE
15,5,FALSE
10,3,FALSE
285,15,FALSE
2,2,FALSE
45,9,FALSE
8,12,FALSE
22,4,FALSE
39,15,FALSE
82,12,FALSE
16,5,FALSE
8,4,FALSE
9,7,FALSE
4,5,FALSE
14,5,FALSE
4,5,FALSE
8,7,FALSE
7,3,FALSE
21,7,FALSE
77,16,FALSE
42,10,FALSE
25,6,FALSE
9,4,FALSE
6,5,FALSE
10,4,FALSE
42,11,FALSE
29,10,FALSE
53,16,FALSE
26,9,FALSE
6,6,FALSE
40,11,FALSE
155,29,FALSE
13,4,FALSE
43,14,TRUE
89,18,TRUE
27,9,TRUE
95,19,TRUE
114,12,TRUE
333,18,TRUE
181,6,TRUE
161,11,TRUE
21,9,TRUE
50,14,TRUE
181,24,TRUE
269,26,TRUE
6,7,TRUE
19,9,TRUE
324,21,TRUE
142,17,TRUE
30,18,TRUE
18,6,TRUE
252,20,TRUE
307,23,TRUE
86,11,TRUE
173,31,TRUE
60,16,TRUE
103,17,TRUE
244,17,TRUE
250,28,TRUE
47,17,TRUE
240,19,TRUE
907,20,TRUE
89,20,TRUE
445,19,TRUE
11,12,TRUE
670,27,TRUE
10,11,TRUE
191,22,TRUE