@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
77,16,FALSE
10,11,FALSE
4,4,FALSE
55,13,FALSE
34,11,FALSE
14,8,FALSE
62,13,FALSE
285,15,FALSE
3,5,FALSE
16,5,FALSE
13,4,FALSE
21,7,FALSE
68,5,FALSE
52,10,FALSE
54,6,FALSE
35,7,FALSE
86,13,FALSE
131,26,FALSE
23,9,FALSE
290,20,FALSE
27,9,FALSE
76,19,FALSE
23,10,FALSE
22,7,FALSE
91,14,FALSE
103,19,FALSE
112,6,FALSE
12,15,FALSE
36,11,FALSE
6,6,FALSE
26,13,FALSE
56,7,FALSE
114,23,FALSE
146,7,FALSE
34,13,FALSE
307,23,TRUE
250,28,TRUE
333,18,TRUE
181,24,TRUE
161,11,TRUE
244,17,TRUE
60,16,TRUE
86,11,TRUE
89,18,TRUE
30,18,TRUE
445,19,TRUE
269,26,TRUE
324,21,TRUE
114,12,TRUE
47,17,TRUE
21,9,TRUE
95,19,TRUE
89,20,TRUE
27,9,TRUE
181,6,TRUE
6,7,TRUE
173,31,TRUE
51,17,TRUE
52,17,TRUE
252,20,TRUE
19,9,TRUE
10,11,TRUE
50,14,TRUE
43,14,TRUE
11,12,TRUE
18,6,TRUE
670,27,TRUE
191,22,TRUE
907,20,TRUE
103,17,TRUE