@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,8,FALSE
69,9,FALSE
36,11,FALSE
290,20,FALSE
117,14,FALSE
58,14,FALSE
27,11,FALSE
6,6,FALSE
6,6,FALSE
11,4,FALSE
71,14,FALSE
19,8,FALSE
91,14,FALSE
58,14,FALSE
2,2,FALSE
47,11,FALSE
16,5,FALSE
28,12,FALSE
7,6,FALSE
26,9,FALSE
3,4,FALSE
76,19,FALSE
77,16,FALSE
42,8,FALSE
26,5,FALSE
26,13,FALSE
4,4,FALSE
6,6,FALSE
7,7,FALSE
14,5,FALSE
58,15,FALSE
35,13,FALSE
38,13,FALSE
86,13,FALSE
128,16,FALSE
252,20,TRUE
95,19,TRUE
86,11,TRUE
89,20,TRUE
307,23,TRUE
47,17,TRUE
240,19,TRUE
907,20,TRUE
51,17,TRUE
89,18,TRUE
6,7,TRUE
173,31,TRUE
181,6,TRUE
27,9,TRUE
52,17,TRUE
333,18,TRUE
10,11,TRUE
670,27,TRUE
324,21,TRUE
250,28,TRUE
30,18,TRUE
181,24,TRUE
191,22,TRUE
19,9,TRUE
11,12,TRUE
142,17,TRUE
21,9,TRUE
114,12,TRUE
18,6,TRUE
269,26,TRUE
50,14,TRUE
103,17,TRUE
161,11,TRUE
445,19,TRUE
244,17,TRUE