@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
61,12,FALSE
32,11,FALSE
23,10,FALSE
91,14,FALSE
31,8,FALSE
8,5,FALSE
14,8,FALSE
38,13,FALSE
94,18,FALSE
8,6,FALSE
155,29,FALSE
18,9,FALSE
34,13,FALSE
4,5,FALSE
37,15,FALSE
35,7,FALSE
47,7,FALSE
11,4,FALSE
9,8,FALSE
46,13,FALSE
91,5,FALSE
115,13,FALSE
28,4,FALSE
95,19,FALSE
15,11,FALSE
8,7,FALSE
6,6,FALSE
45,9,FALSE
47,11,FALSE
67,18,FALSE
19,13,FALSE
6,6,FALSE
6,6,FALSE
62,13,FALSE
12,8,FALSE
52,17,TRUE
89,20,TRUE
244,17,TRUE
269,26,TRUE
142,17,TRUE
95,19,TRUE
43,14,TRUE
50,14,TRUE
51,17,TRUE
324,21,TRUE
191,22,TRUE
250,28,TRUE
11,12,TRUE
86,11,TRUE
161,11,TRUE
21,9,TRUE
114,12,TRUE
60,16,TRUE
10,11,TRUE
173,31,TRUE
6,7,TRUE
89,18,TRUE
252,20,TRUE
670,27,TRUE
181,24,TRUE
27,9,TRUE
47,17,TRUE
18,6,TRUE
240,19,TRUE
445,19,TRUE
30,18,TRUE
181,6,TRUE
19,9,TRUE
333,18,TRUE
103,17,TRUE