@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
91,5,FALSE
148,16,FALSE
45,11,FALSE
6,6,FALSE
7,4,FALSE
7,6,FALSE
18,15,FALSE
131,17,FALSE
21,5,FALSE
94,18,FALSE
74,11,FALSE
8,5,FALSE
38,11,FALSE
91,14,FALSE
70,12,FALSE
4,5,FALSE
155,29,FALSE
10,7,FALSE
114,23,FALSE
64,14,FALSE
17,7,FALSE
57,10,FALSE
6,6,FALSE
2,2,FALSE
13,4,FALSE
21,6,FALSE
3,4,FALSE
26,9,FALSE
20,4,FALSE
10,6,FALSE
6,4,FALSE
72,15,FALSE
112,6,FALSE
13,4,FALSE
32,11,FALSE
142,17,TRUE
181,24,TRUE
307,23,TRUE
19,9,TRUE
60,16,TRUE
50,14,TRUE
324,21,TRUE
103,17,TRUE
43,14,TRUE
244,17,TRUE
51,17,TRUE
89,20,TRUE
89,18,TRUE
27,9,TRUE
250,28,TRUE
95,19,TRUE
252,20,TRUE
181,6,TRUE
11,12,TRUE
333,18,TRUE
52,17,TRUE
173,31,TRUE
191,22,TRUE
30,18,TRUE
907,20,TRUE
6,7,TRUE
86,11,TRUE
18,6,TRUE
47,17,TRUE
269,26,TRUE
670,27,TRUE
161,11,TRUE
445,19,TRUE
21,9,TRUE
114,12,TRUE