@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,5,FALSE
4,5,FALSE
14,4,FALSE
34,13,FALSE
21,6,FALSE
56,7,FALSE
55,13,FALSE
18,9,FALSE
112,15,FALSE
28,4,FALSE
115,19,FALSE
13,4,FALSE
94,18,FALSE
10,4,FALSE
13,4,FALSE
28,12,FALSE
19,13,FALSE
91,14,FALSE
121,19,FALSE
136,13,FALSE
11,6,FALSE
40,11,FALSE
20,6,FALSE
6,6,FALSE
5,3,FALSE
31,10,FALSE
34,13,FALSE
21,8,FALSE
18,15,FALSE
61,10,FALSE
285,15,FALSE
21,11,FALSE
3,6,FALSE
6,6,FALSE
115,13,FALSE
142,17,TRUE
269,26,TRUE
191,22,TRUE
114,12,TRUE
52,17,TRUE
50,14,TRUE
161,11,TRUE
19,9,TRUE
103,17,TRUE
95,19,TRUE
60,16,TRUE
6,7,TRUE
240,19,TRUE
181,6,TRUE
21,9,TRUE
252,20,TRUE
250,28,TRUE
86,11,TRUE
307,23,TRUE
181,24,TRUE
173,31,TRUE
89,20,TRUE
244,17,TRUE
907,20,TRUE
89,18,TRUE
333,18,TRUE
47,17,TRUE
43,14,TRUE
11,12,TRUE
445,19,TRUE
324,21,TRUE
27,9,TRUE
670,27,TRUE
18,6,TRUE
30,18,TRUE