@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,8,FALSE
114,23,FALSE
3,5,FALSE
14,5,FALSE
34,13,FALSE
21,12,FALSE
26,9,FALSE
33,5,FALSE
18,9,FALSE
203,23,FALSE
10,4,FALSE
6,6,FALSE
16,10,FALSE
14,5,FALSE
76,14,FALSE
3,5,FALSE
15,11,FALSE
24,16,FALSE
115,19,FALSE
3,6,FALSE
128,16,FALSE
10,3,FALSE
57,10,FALSE
530,12,FALSE
13,4,FALSE
2,2,FALSE
146,7,FALSE
48,11,FALSE
20,4,FALSE
25,10,FALSE
6,6,FALSE
18,15,FALSE
3,4,FALSE
60,9,FALSE
6,6,FALSE
191,22,TRUE
114,12,TRUE
161,11,TRUE
6,7,TRUE
19,9,TRUE
181,6,TRUE
307,23,TRUE
60,16,TRUE
333,18,TRUE
27,9,TRUE
252,20,TRUE
18,6,TRUE
181,24,TRUE
240,19,TRUE
52,17,TRUE
907,20,TRUE
324,21,TRUE
250,28,TRUE
95,19,TRUE
43,14,TRUE
50,14,TRUE
21,9,TRUE
10,11,TRUE
142,17,TRUE
89,20,TRUE
30,18,TRUE
47,17,TRUE
244,17,TRUE
670,27,TRUE
445,19,TRUE
173,31,TRUE
86,11,TRUE
11,12,TRUE
103,17,TRUE
269,26,TRUE