@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
21,6,FALSE
25,6,FALSE
7,7,FALSE
25,10,FALSE
82,12,FALSE
23,9,FALSE
6,6,FALSE
19,8,FALSE
72,15,FALSE
40,11,FALSE
117,14,FALSE
24,16,FALSE
2,2,FALSE
46,13,FALSE
62,13,FALSE
9,4,FALSE
58,15,FALSE
203,23,FALSE
14,8,FALSE
21,11,FALSE
20,7,FALSE
34,13,FALSE
47,11,FALSE
75,10,FALSE
21,8,FALSE
53,16,FALSE
9,8,FALSE
82,11,FALSE
3,5,FALSE
86,13,FALSE
11,4,FALSE
22,9,FALSE
39,15,FALSE
52,10,FALSE
86,11,TRUE
240,19,TRUE
19,9,TRUE
21,9,TRUE
60,16,TRUE
10,11,TRUE
103,17,TRUE
333,18,TRUE
244,17,TRUE
181,6,TRUE
307,23,TRUE
47,17,TRUE
670,27,TRUE
89,18,TRUE
52,17,TRUE
252,20,TRUE
445,19,TRUE
11,12,TRUE
30,18,TRUE
181,24,TRUE
250,28,TRUE
95,19,TRUE
173,31,TRUE
114,12,TRUE
142,17,TRUE
89,20,TRUE
161,11,TRUE
43,14,TRUE
269,26,TRUE
51,17,TRUE
27,9,TRUE
50,14,TRUE
191,22,TRUE
907,20,TRUE
324,21,TRUE