@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,7,FALSE
74,11,FALSE
10,7,FALSE
3,5,FALSE
268,23,FALSE
60,16,FALSE
58,15,FALSE
18,9,FALSE
42,10,FALSE
34,13,FALSE
86,13,FALSE
28,4,FALSE
27,11,FALSE
46,13,FALSE
16,10,FALSE
21,8,FALSE
74,10,FALSE
32,11,FALSE
128,16,FALSE
103,19,FALSE
27,9,FALSE
26,9,FALSE
6,6,FALSE
42,8,FALSE
21,8,FALSE
3,4,FALSE
31,8,FALSE
72,15,FALSE
34,11,FALSE
42,11,FALSE
23,9,FALSE
10,7,FALSE
26,11,FALSE
9,3,FALSE
25,6,FALSE
10,11,TRUE
181,24,TRUE
173,31,TRUE
240,19,TRUE
6,7,TRUE
907,20,TRUE
307,23,TRUE
103,17,TRUE
269,26,TRUE
181,6,TRUE
60,16,TRUE
142,17,TRUE
51,17,TRUE
89,18,TRUE
670,27,TRUE
11,12,TRUE
19,9,TRUE
52,17,TRUE
324,21,TRUE
244,17,TRUE
191,22,TRUE
27,9,TRUE
86,11,TRUE
252,20,TRUE
250,28,TRUE
333,18,TRUE
18,6,TRUE
50,14,TRUE
89,20,TRUE
114,12,TRUE
21,9,TRUE
95,19,TRUE
43,14,TRUE
445,19,TRUE
161,11,TRUE