@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,4,FALSE
68,14,FALSE
6,6,FALSE
31,5,FALSE
8,6,FALSE
115,19,FALSE
21,5,FALSE
23,10,FALSE
14,8,FALSE
21,8,FALSE
75,10,FALSE
34,13,FALSE
72,15,FALSE
13,4,FALSE
8,4,FALSE
68,5,FALSE
155,29,FALSE
16,5,FALSE
10,11,FALSE
54,13,FALSE
45,11,FALSE
3,2,FALSE
8,5,FALSE
38,13,FALSE
26,9,FALSE
34,11,FALSE
4,4,FALSE
3,5,FALSE
25,16,FALSE
61,10,FALSE
95,19,FALSE
45,12,FALSE
17,7,FALSE
10,8,FALSE
4,5,FALSE
50,14,TRUE
60,16,TRUE
307,23,TRUE
181,6,TRUE
173,31,TRUE
445,19,TRUE
11,12,TRUE
103,17,TRUE
240,19,TRUE
181,24,TRUE
51,17,TRUE
43,14,TRUE
907,20,TRUE
269,26,TRUE
27,9,TRUE
244,17,TRUE
114,12,TRUE
250,28,TRUE
30,18,TRUE
324,21,TRUE
252,20,TRUE
95,19,TRUE
333,18,TRUE
86,11,TRUE
89,20,TRUE
47,17,TRUE
18,6,TRUE
670,27,TRUE
89,18,TRUE
6,7,TRUE
10,11,TRUE
161,11,TRUE
19,9,TRUE
21,9,TRUE
52,17,TRUE