@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,9,FALSE
7,4,FALSE
71,14,FALSE
15,5,FALSE
69,9,FALSE
6,5,FALSE
40,11,FALSE
103,19,FALSE
73,13,FALSE
91,14,FALSE
94,18,FALSE
2,2,FALSE
10,5,FALSE
56,7,FALSE
146,7,FALSE
6,6,FALSE
7,6,FALSE
76,14,FALSE
3,6,FALSE
21,8,FALSE
17,5,FALSE
58,11,FALSE
51,4,FALSE
11,8,FALSE
6,6,FALSE
6,6,FALSE
16,8,FALSE
25,16,FALSE
153,14,FALSE
34,13,FALSE
3,4,FALSE
15,11,FALSE
70,7,FALSE
6,6,FALSE
26,11,FALSE
89,20,TRUE
60,16,TRUE
269,26,TRUE
18,6,TRUE
173,31,TRUE
907,20,TRUE
21,9,TRUE
307,23,TRUE
103,17,TRUE
11,12,TRUE
324,21,TRUE
114,12,TRUE
181,24,TRUE
181,6,TRUE
250,28,TRUE
252,20,TRUE
10,11,TRUE
142,17,TRUE
43,14,TRUE
86,11,TRUE
191,22,TRUE
50,14,TRUE
27,9,TRUE
30,18,TRUE
6,7,TRUE
19,9,TRUE
244,17,TRUE
89,18,TRUE
445,19,TRUE
52,17,TRUE
333,18,TRUE
161,11,TRUE
95,19,TRUE
240,19,TRUE
47,17,TRUE