@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
76,14,FALSE
48,11,FALSE
13,4,FALSE
21,8,FALSE
14,4,FALSE
9,8,FALSE
33,5,FALSE
4,5,FALSE
39,15,FALSE
94,18,FALSE
34,11,FALSE
16,4,FALSE
53,16,FALSE
14,5,FALSE
34,13,FALSE
76,19,FALSE
16,12,FALSE
82,11,FALSE
3,4,FALSE
86,13,FALSE
21,5,FALSE
5,3,FALSE
95,19,FALSE
40,11,FALSE
6,6,FALSE
12,8,FALSE
69,12,FALSE
26,9,FALSE
18,9,FALSE
13,4,FALSE
14,5,FALSE
112,17,FALSE
26,9,FALSE
34,13,FALSE
17,7,FALSE
181,24,TRUE
103,17,TRUE
30,18,TRUE
43,14,TRUE
173,31,TRUE
89,18,TRUE
907,20,TRUE
11,12,TRUE
269,26,TRUE
52,17,TRUE
191,22,TRUE
86,11,TRUE
6,7,TRUE
181,6,TRUE
252,20,TRUE
161,11,TRUE
18,6,TRUE
240,19,TRUE
27,9,TRUE
307,23,TRUE
445,19,TRUE
114,12,TRUE
89,20,TRUE
60,16,TRUE
142,17,TRUE
10,11,TRUE
333,18,TRUE
51,17,TRUE
19,9,TRUE
244,17,TRUE
95,19,TRUE
50,14,TRUE
21,9,TRUE
250,28,TRUE
47,17,TRUE