@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,4,FALSE
121,19,FALSE
25,6,FALSE
102,13,FALSE
16,12,FALSE
7,5,FALSE
185,15,FALSE
5,5,FALSE
61,12,FALSE
42,10,FALSE
50,6,FALSE
64,14,FALSE
13,9,FALSE
128,16,FALSE
103,19,FALSE
6,6,FALSE
10,5,FALSE
28,12,FALSE
2,2,FALSE
17,5,FALSE
67,13,FALSE
4,5,FALSE
58,14,FALSE
10,11,FALSE
115,19,FALSE
31,5,FALSE
73,12,FALSE
34,11,FALSE
4,5,FALSE
153,14,FALSE
21,7,FALSE
32,11,FALSE
33,5,FALSE
131,26,FALSE
31,8,FALSE
307,23,TRUE
907,20,TRUE
240,19,TRUE
89,20,TRUE
670,27,TRUE
19,9,TRUE
89,18,TRUE
161,11,TRUE
10,11,TRUE
244,17,TRUE
27,9,TRUE
60,16,TRUE
11,12,TRUE
324,21,TRUE
191,22,TRUE
43,14,TRUE
50,14,TRUE
173,31,TRUE
21,9,TRUE
333,18,TRUE
47,17,TRUE
142,17,TRUE
103,17,TRUE
18,6,TRUE
30,18,TRUE
6,7,TRUE
250,28,TRUE
269,26,TRUE
95,19,TRUE
52,17,TRUE
181,6,TRUE
445,19,TRUE
252,20,TRUE
86,11,TRUE
114,12,TRUE