@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,11,FALSE
185,15,FALSE
6,6,FALSE
23,10,FALSE
20,6,FALSE
15,11,FALSE
14,8,FALSE
31,5,FALSE
9,3,FALSE
13,4,FALSE
15,5,FALSE
26,9,FALSE
8,4,FALSE
203,23,FALSE
38,13,FALSE
48,11,FALSE
4,5,FALSE
2,2,FALSE
136,13,FALSE
58,15,FALSE
58,14,FALSE
40,11,FALSE
12,8,FALSE
3,6,FALSE
102,13,FALSE
34,13,FALSE
268,23,FALSE
3,5,FALSE
33,5,FALSE
103,19,FALSE
3,4,FALSE
28,12,FALSE
4,5,FALSE
76,14,FALSE
31,8,FALSE
19,9,TRUE
27,9,TRUE
114,12,TRUE
244,17,TRUE
907,20,TRUE
47,17,TRUE
43,14,TRUE
50,14,TRUE
191,22,TRUE
18,6,TRUE
30,18,TRUE
10,11,TRUE
250,28,TRUE
173,31,TRUE
89,20,TRUE
11,12,TRUE
52,17,TRUE
445,19,TRUE
103,17,TRUE
95,19,TRUE
21,9,TRUE
60,16,TRUE
240,19,TRUE
181,24,TRUE
252,20,TRUE
307,23,TRUE
324,21,TRUE
269,26,TRUE
181,6,TRUE
142,17,TRUE
161,11,TRUE
86,11,TRUE
6,7,TRUE
670,27,TRUE
51,17,TRUE