@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
148,16,FALSE
67,18,FALSE
38,11,FALSE
50,6,FALSE
22,7,FALSE
26,11,FALSE
10,7,FALSE
58,14,FALSE
14,4,FALSE
6,6,FALSE
9,8,FALSE
45,9,FALSE
47,11,FALSE
6,6,FALSE
95,19,FALSE
21,11,FALSE
4,4,FALSE
2,2,FALSE
70,7,FALSE
60,16,FALSE
21,8,FALSE
53,16,FALSE
185,15,FALSE
6,6,FALSE
8,6,FALSE
91,14,FALSE
10,7,FALSE
29,9,FALSE
6,6,FALSE
34,13,FALSE
14,8,FALSE
7,4,FALSE
4,5,FALSE
117,14,FALSE
149,17,FALSE
181,24,TRUE
50,14,TRUE
333,18,TRUE
30,18,TRUE
27,9,TRUE
445,19,TRUE
307,23,TRUE
18,6,TRUE
89,18,TRUE
51,17,TRUE
11,12,TRUE
43,14,TRUE
19,9,TRUE
95,19,TRUE
269,26,TRUE
324,21,TRUE
252,20,TRUE
10,11,TRUE
173,31,TRUE
161,11,TRUE
244,17,TRUE
60,16,TRUE
191,22,TRUE
103,17,TRUE
89,20,TRUE
86,11,TRUE
907,20,TRUE
250,28,TRUE
114,12,TRUE
21,9,TRUE
47,17,TRUE
181,6,TRUE
6,7,TRUE
240,19,TRUE
52,17,TRUE