@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
70,12,FALSE
4,5,FALSE
9,8,FALSE
27,9,FALSE
203,23,FALSE
18,7,FALSE
47,7,FALSE
31,5,FALSE
76,14,FALSE
12,15,FALSE
14,5,FALSE
29,9,FALSE
2,2,FALSE
21,8,FALSE
25,10,FALSE
3,5,FALSE
68,14,FALSE
115,19,FALSE
149,17,FALSE
4,5,FALSE
48,11,FALSE
86,13,FALSE
2,2,FALSE
69,12,FALSE
112,6,FALSE
58,14,FALSE
60,9,FALSE
42,8,FALSE
39,15,FALSE
26,11,FALSE
3,2,FALSE
55,13,FALSE
23,9,FALSE
51,4,FALSE
21,6,FALSE
89,18,TRUE
161,11,TRUE
333,18,TRUE
6,7,TRUE
191,22,TRUE
30,18,TRUE
307,23,TRUE
19,9,TRUE
52,17,TRUE
142,17,TRUE
324,21,TRUE
181,6,TRUE
250,28,TRUE
181,24,TRUE
907,20,TRUE
114,12,TRUE
60,16,TRUE
21,9,TRUE
252,20,TRUE
51,17,TRUE
670,27,TRUE
86,11,TRUE
269,26,TRUE
95,19,TRUE
10,11,TRUE
173,31,TRUE
445,19,TRUE
27,9,TRUE
103,17,TRUE
18,6,TRUE
11,12,TRUE
244,17,TRUE
89,20,TRUE
50,14,TRUE
240,19,TRUE