@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,6,FALSE
11,8,FALSE
21,8,FALSE
48,11,FALSE
18,9,FALSE
131,26,FALSE
29,9,FALSE
58,14,FALSE
131,17,FALSE
20,6,FALSE
5,5,FALSE
75,10,FALSE
79,10,FALSE
32,11,FALSE
11,6,FALSE
16,12,FALSE
86,13,FALSE
34,13,FALSE
31,10,FALSE
60,16,FALSE
38,13,FALSE
16,8,FALSE
13,9,FALSE
6,6,FALSE
8,4,FALSE
26,11,FALSE
13,4,FALSE
21,12,FALSE
54,6,FALSE
7,7,FALSE
74,10,FALSE
14,5,FALSE
8,4,FALSE
76,19,FALSE
10,8,FALSE
907,20,TRUE
181,24,TRUE
50,14,TRUE
10,11,TRUE
252,20,TRUE
307,23,TRUE
324,21,TRUE
52,17,TRUE
89,20,TRUE
11,12,TRUE
161,11,TRUE
269,26,TRUE
250,28,TRUE
333,18,TRUE
181,6,TRUE
191,22,TRUE
60,16,TRUE
103,17,TRUE
86,11,TRUE
670,27,TRUE
244,17,TRUE
445,19,TRUE
173,31,TRUE
51,17,TRUE
30,18,TRUE
142,17,TRUE
6,7,TRUE
43,14,TRUE
47,17,TRUE
95,19,TRUE
114,12,TRUE
27,9,TRUE
89,18,TRUE
240,19,TRUE
19,9,TRUE