@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,4,FALSE
114,23,FALSE
42,8,FALSE
16,8,FALSE
14,5,FALSE
77,16,FALSE
21,8,FALSE
10,7,FALSE
18,15,FALSE
76,14,FALSE
3,5,FALSE
82,12,FALSE
4,5,FALSE
14,5,FALSE
35,13,FALSE
11,8,FALSE
33,17,FALSE
13,4,FALSE
10,11,FALSE
32,11,FALSE
9,8,FALSE
19,8,FALSE
13,4,FALSE
103,19,FALSE
45,9,FALSE
67,13,FALSE
3,5,FALSE
39,15,FALSE
14,8,FALSE
20,4,FALSE
13,4,FALSE
19,13,FALSE
62,13,FALSE
33,5,FALSE
16,4,FALSE
47,17,TRUE
333,18,TRUE
670,27,TRUE
6,7,TRUE
50,14,TRUE
52,17,TRUE
173,31,TRUE
250,28,TRUE
324,21,TRUE
181,24,TRUE
103,17,TRUE
161,11,TRUE
181,6,TRUE
240,19,TRUE
30,18,TRUE
89,18,TRUE
307,23,TRUE
445,19,TRUE
60,16,TRUE
86,11,TRUE
269,26,TRUE
907,20,TRUE
252,20,TRUE
21,9,TRUE
51,17,TRUE
18,6,TRUE
43,14,TRUE
95,19,TRUE
19,9,TRUE
142,17,TRUE
11,12,TRUE
10,11,TRUE
191,22,TRUE
114,12,TRUE
27,9,TRUE