@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
46,13,FALSE
10,6,FALSE
14,5,FALSE
10,7,FALSE
26,11,FALSE
55,13,FALSE
22,7,FALSE
15,11,FALSE
13,4,FALSE
21,12,FALSE
530,12,FALSE
16,12,FALSE
42,8,FALSE
121,19,FALSE
42,11,FALSE
34,11,FALSE
8,4,FALSE
31,5,FALSE
26,9,FALSE
38,13,FALSE
28,12,FALSE
2,2,FALSE
290,20,FALSE
76,14,FALSE
57,4,FALSE
34,13,FALSE
11,4,FALSE
9,8,FALSE
9,4,FALSE
45,12,FALSE
74,11,FALSE
27,11,FALSE
26,9,FALSE
5,3,FALSE
131,17,FALSE
27,9,TRUE
324,21,TRUE
907,20,TRUE
10,11,TRUE
43,14,TRUE
181,24,TRUE
19,9,TRUE
60,16,TRUE
103,17,TRUE
114,12,TRUE
51,17,TRUE
11,12,TRUE
307,23,TRUE
52,17,TRUE
244,17,TRUE
240,19,TRUE
142,17,TRUE
445,19,TRUE
47,17,TRUE
173,31,TRUE
250,28,TRUE
6,7,TRUE
30,18,TRUE
333,18,TRUE
191,22,TRUE
89,20,TRUE
269,26,TRUE
161,11,TRUE
50,14,TRUE
95,19,TRUE
21,9,TRUE
670,27,TRUE
252,20,TRUE
18,6,TRUE
89,18,TRUE