@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
112,6,FALSE
21,6,FALSE
5,3,FALSE
18,9,FALSE
34,11,FALSE
28,4,FALSE
103,19,FALSE
11,4,FALSE
40,11,FALSE
6,6,FALSE
117,14,FALSE
32,11,FALSE
17,7,FALSE
11,4,FALSE
62,13,FALSE
12,8,FALSE
115,19,FALSE
58,14,FALSE
29,9,FALSE
46,13,FALSE
9,3,FALSE
9,9,FALSE
42,11,FALSE
54,13,FALSE
45,11,FALSE
31,8,FALSE
51,4,FALSE
23,6,FALSE
64,14,FALSE
52,13,FALSE
8,12,FALSE
3,6,FALSE
7,4,FALSE
91,14,FALSE
13,9,FALSE
60,16,TRUE
307,23,TRUE
142,17,TRUE
11,12,TRUE
252,20,TRUE
10,11,TRUE
86,11,TRUE
19,9,TRUE
30,18,TRUE
181,24,TRUE
18,6,TRUE
95,19,TRUE
21,9,TRUE
324,21,TRUE
161,11,TRUE
191,22,TRUE
27,9,TRUE
445,19,TRUE
269,26,TRUE
114,12,TRUE
6,7,TRUE
47,17,TRUE
52,17,TRUE
244,17,TRUE
907,20,TRUE
103,17,TRUE
240,19,TRUE
181,6,TRUE
670,27,TRUE
43,14,TRUE
89,20,TRUE
250,28,TRUE
333,18,TRUE
50,14,TRUE
173,31,TRUE