@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,5,FALSE
268,23,FALSE
74,11,FALSE
16,8,FALSE
15,5,FALSE
25,14,FALSE
26,9,FALSE
3,4,FALSE
27,11,FALSE
27,9,FALSE
68,14,FALSE
31,5,FALSE
10,4,FALSE
21,11,FALSE
10,8,FALSE
7,4,FALSE
82,12,FALSE
115,13,FALSE
58,14,FALSE
7,7,FALSE
16,12,FALSE
5,3,FALSE
70,12,FALSE
8,7,FALSE
21,12,FALSE
32,9,FALSE
117,14,FALSE
77,16,FALSE
11,6,FALSE
530,12,FALSE
25,6,FALSE
5,5,FALSE
203,23,FALSE
79,10,FALSE
6,9,FALSE
173,31,TRUE
240,19,TRUE
86,11,TRUE
89,20,TRUE
244,17,TRUE
95,19,TRUE
47,17,TRUE
10,11,TRUE
250,28,TRUE
191,22,TRUE
252,20,TRUE
103,17,TRUE
161,11,TRUE
907,20,TRUE
50,14,TRUE
445,19,TRUE
181,6,TRUE
51,17,TRUE
18,6,TRUE
27,9,TRUE
181,24,TRUE
11,12,TRUE
142,17,TRUE
114,12,TRUE
670,27,TRUE
43,14,TRUE
324,21,TRUE
307,23,TRUE
6,7,TRUE
60,16,TRUE
19,9,TRUE
269,26,TRUE
21,9,TRUE
89,18,TRUE
30,18,TRUE