@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
70,12,FALSE
148,16,FALSE
73,13,FALSE
21,8,FALSE
155,29,FALSE
13,4,FALSE
268,23,FALSE
52,10,FALSE
27,9,FALSE
20,4,FALSE
6,5,FALSE
26,5,FALSE
26,9,FALSE
6,4,FALSE
3,2,FALSE
2,2,FALSE
115,13,FALSE
58,14,FALSE
22,7,FALSE
86,13,FALSE
4,5,FALSE
58,15,FALSE
4,6,FALSE
23,6,FALSE
32,9,FALSE
7,5,FALSE
8,12,FALSE
9,8,FALSE
131,26,FALSE
52,13,FALSE
9,9,FALSE
18,9,FALSE
74,11,FALSE
4,5,FALSE
46,13,FALSE
181,6,TRUE
307,23,TRUE
6,7,TRUE
907,20,TRUE
11,12,TRUE
142,17,TRUE
161,11,TRUE
30,18,TRUE
252,20,TRUE
50,14,TRUE
89,20,TRUE
95,19,TRUE
89,18,TRUE
18,6,TRUE
670,27,TRUE
43,14,TRUE
10,11,TRUE
250,28,TRUE
21,9,TRUE
244,17,TRUE
445,19,TRUE
173,31,TRUE
191,22,TRUE
240,19,TRUE
52,17,TRUE
86,11,TRUE
181,24,TRUE
47,17,TRUE
114,12,TRUE
51,17,TRUE
103,17,TRUE
269,26,TRUE
60,16,TRUE
27,9,TRUE
19,9,TRUE