@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,3,FALSE
285,15,FALSE
121,19,FALSE
22,9,FALSE
52,10,FALSE
76,19,FALSE
48,11,FALSE
10,4,FALSE
60,16,FALSE
131,17,FALSE
68,5,FALSE
155,29,FALSE
26,9,FALSE
27,9,FALSE
54,13,FALSE
27,9,FALSE
5,3,FALSE
91,14,FALSE
58,14,FALSE
19,8,FALSE
21,11,FALSE
2,2,FALSE
6,6,FALSE
9,7,FALSE
18,15,FALSE
70,12,FALSE
131,26,FALSE
25,10,FALSE
4,5,FALSE
3,5,FALSE
21,7,FALSE
22,4,FALSE
14,4,FALSE
46,13,FALSE
26,9,FALSE
60,16,TRUE
445,19,TRUE
18,6,TRUE
95,19,TRUE
89,18,TRUE
43,14,TRUE
181,24,TRUE
114,12,TRUE
86,11,TRUE
191,22,TRUE
103,17,TRUE
250,28,TRUE
30,18,TRUE
89,20,TRUE
10,11,TRUE
6,7,TRUE
11,12,TRUE
50,14,TRUE
27,9,TRUE
181,6,TRUE
52,17,TRUE
19,9,TRUE
907,20,TRUE
21,9,TRUE
173,31,TRUE
333,18,TRUE
142,17,TRUE
252,20,TRUE
244,17,TRUE
269,26,TRUE
307,23,TRUE
161,11,TRUE
51,17,TRUE
670,27,TRUE
324,21,TRUE