@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,10,FALSE
86,13,FALSE
3,6,FALSE
69,9,FALSE
112,15,FALSE
148,16,FALSE
13,9,FALSE
26,13,FALSE
9,9,FALSE
23,9,FALSE
20,6,FALSE
8,7,FALSE
42,10,FALSE
2,2,FALSE
76,19,FALSE
14,8,FALSE
56,7,FALSE
34,13,FALSE
47,11,FALSE
2,2,FALSE
71,14,FALSE
8,6,FALSE
21,8,FALSE
136,13,FALSE
7,4,FALSE
38,11,FALSE
6,6,FALSE
57,4,FALSE
32,11,FALSE
75,10,FALSE
25,16,FALSE
9,8,FALSE
21,8,FALSE
3,4,FALSE
22,13,FALSE
181,24,TRUE
30,18,TRUE
445,19,TRUE
181,6,TRUE
11,12,TRUE
27,9,TRUE
103,17,TRUE
307,23,TRUE
52,17,TRUE
89,20,TRUE
333,18,TRUE
51,17,TRUE
6,7,TRUE
269,26,TRUE
21,9,TRUE
250,28,TRUE
19,9,TRUE
10,11,TRUE
252,20,TRUE
191,22,TRUE
244,17,TRUE
18,6,TRUE
86,11,TRUE
89,18,TRUE
50,14,TRUE
142,17,TRUE
43,14,TRUE
114,12,TRUE
670,27,TRUE
173,31,TRUE
47,17,TRUE
60,16,TRUE
907,20,TRUE
324,21,TRUE
240,19,TRUE