@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
61,12,FALSE
530,12,FALSE
25,10,FALSE
3,6,FALSE
58,14,FALSE
51,4,FALSE
11,6,FALSE
22,4,FALSE
21,7,FALSE
11,8,FALSE
57,10,FALSE
26,11,FALSE
86,13,FALSE
31,8,FALSE
9,4,FALSE
61,10,FALSE
74,11,FALSE
15,5,FALSE
79,10,FALSE
6,6,FALSE
13,4,FALSE
10,8,FALSE
36,7,FALSE
22,13,FALSE
58,15,FALSE
114,23,FALSE
13,4,FALSE
26,9,FALSE
38,13,FALSE
47,11,FALSE
21,8,FALSE
58,14,FALSE
128,16,FALSE
13,4,FALSE
32,11,FALSE
89,18,TRUE
19,9,TRUE
161,11,TRUE
51,17,TRUE
21,9,TRUE
30,18,TRUE
173,31,TRUE
11,12,TRUE
907,20,TRUE
52,17,TRUE
103,17,TRUE
333,18,TRUE
307,23,TRUE
269,26,TRUE
43,14,TRUE
240,19,TRUE
142,17,TRUE
244,17,TRUE
250,28,TRUE
50,14,TRUE
27,9,TRUE
60,16,TRUE
86,11,TRUE
191,22,TRUE
670,27,TRUE
18,6,TRUE
114,12,TRUE
6,7,TRUE
10,11,TRUE
324,21,TRUE
181,24,TRUE
181,6,TRUE
47,17,TRUE
252,20,TRUE
95,19,TRUE