@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
285,15,FALSE
23,10,FALSE
26,9,FALSE
58,11,FALSE
6,5,FALSE
6,6,FALSE
10,5,FALSE
34,11,FALSE
76,19,FALSE
91,5,FALSE
21,8,FALSE
3,4,FALSE
4,6,FALSE
2,2,FALSE
45,12,FALSE
10,3,FALSE
3,4,FALSE
17,5,FALSE
38,13,FALSE
73,12,FALSE
42,11,FALSE
33,17,FALSE
155,29,FALSE
67,18,FALSE
42,9,FALSE
52,13,FALSE
21,8,FALSE
6,6,FALSE
21,11,FALSE
4,5,FALSE
15,11,FALSE
121,19,FALSE
31,5,FALSE
9,4,FALSE
22,13,FALSE
11,12,TRUE
10,11,TRUE
173,31,TRUE
324,21,TRUE
60,16,TRUE
51,17,TRUE
240,19,TRUE
89,20,TRUE
191,22,TRUE
52,17,TRUE
19,9,TRUE
907,20,TRUE
95,19,TRUE
445,19,TRUE
252,20,TRUE
18,6,TRUE
50,14,TRUE
89,18,TRUE
43,14,TRUE
181,24,TRUE
30,18,TRUE
250,28,TRUE
181,6,TRUE
161,11,TRUE
114,12,TRUE
47,17,TRUE
333,18,TRUE
269,26,TRUE
6,7,TRUE
307,23,TRUE
670,27,TRUE
21,9,TRUE
244,17,TRUE
103,17,TRUE
86,11,TRUE