@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
69,9,FALSE
3,5,FALSE
9,4,FALSE
6,6,FALSE
34,13,FALSE
35,7,FALSE
57,10,FALSE
25,6,FALSE
3,4,FALSE
26,13,FALSE
9,8,FALSE
2,2,FALSE
23,10,FALSE
4,5,FALSE
31,10,FALSE
7,5,FALSE
42,9,FALSE
20,6,FALSE
61,12,FALSE
3,6,FALSE
18,9,FALSE
35,13,FALSE
23,10,FALSE
73,12,FALSE
9,9,FALSE
26,11,FALSE
68,5,FALSE
285,15,FALSE
12,15,FALSE
86,13,FALSE
2,2,FALSE
103,19,FALSE
75,10,FALSE
76,19,FALSE
52,10,FALSE
10,11,TRUE
252,20,TRUE
244,17,TRUE
307,23,TRUE
324,21,TRUE
51,17,TRUE
269,26,TRUE
670,27,TRUE
173,31,TRUE
6,7,TRUE
907,20,TRUE
445,19,TRUE
240,19,TRUE
161,11,TRUE
89,20,TRUE
114,12,TRUE
191,22,TRUE
250,28,TRUE
19,9,TRUE
333,18,TRUE
181,24,TRUE
21,9,TRUE
60,16,TRUE
95,19,TRUE
30,18,TRUE
18,6,TRUE
86,11,TRUE
47,17,TRUE
27,9,TRUE
11,12,TRUE
103,17,TRUE
52,17,TRUE
89,18,TRUE
181,6,TRUE
43,14,TRUE