@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
102,13,FALSE
3,5,FALSE
31,5,FALSE
6,6,FALSE
73,12,FALSE
35,13,FALSE
11,8,FALSE
58,14,FALSE
20,4,FALSE
62,13,FALSE
21,8,FALSE
33,17,FALSE
25,6,FALSE
32,11,FALSE
75,10,FALSE
26,13,FALSE
55,13,FALSE
34,13,FALSE
58,14,FALSE
3,5,FALSE
34,11,FALSE
20,7,FALSE
91,5,FALSE
10,4,FALSE
23,10,FALSE
26,9,FALSE
13,4,FALSE
82,12,FALSE
31,5,FALSE
40,11,FALSE
67,18,FALSE
6,6,FALSE
128,13,FALSE
26,9,FALSE
30,18,TRUE
10,11,TRUE
244,17,TRUE
11,12,TRUE
95,19,TRUE
324,21,TRUE
89,18,TRUE
173,31,TRUE
307,23,TRUE
50,14,TRUE
6,7,TRUE
670,27,TRUE
51,17,TRUE
445,19,TRUE
60,16,TRUE
333,18,TRUE
43,14,TRUE
142,17,TRUE
181,24,TRUE
161,11,TRUE
103,17,TRUE
240,19,TRUE
18,6,TRUE
21,9,TRUE
181,6,TRUE
269,26,TRUE
27,9,TRUE
86,11,TRUE
252,20,TRUE
52,17,TRUE
114,12,TRUE
907,20,TRUE
89,20,TRUE
250,28,TRUE
19,9,TRUE