@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,16,FALSE
153,14,FALSE
21,11,FALSE
28,4,FALSE
4,5,FALSE
60,16,FALSE
19,8,FALSE
7,6,FALSE
121,19,FALSE
27,11,FALSE
4,4,FALSE
91,14,FALSE
17,5,FALSE
37,15,FALSE
86,13,FALSE
23,9,FALSE
185,15,FALSE
13,4,FALSE
128,16,FALSE
21,8,FALSE
54,6,FALSE
14,4,FALSE
64,14,FALSE
76,19,FALSE
115,19,FALSE
57,10,FALSE
51,4,FALSE
22,7,FALSE
112,6,FALSE
22,9,FALSE
29,10,FALSE
9,8,FALSE
79,10,FALSE
21,12,FALSE
73,12,FALSE
250,28,TRUE
19,9,TRUE
907,20,TRUE
89,18,TRUE
21,9,TRUE
244,17,TRUE
670,27,TRUE
27,9,TRUE
18,6,TRUE
30,18,TRUE
181,6,TRUE
103,17,TRUE
50,14,TRUE
60,16,TRUE
95,19,TRUE
333,18,TRUE
307,23,TRUE
240,19,TRUE
52,17,TRUE
11,12,TRUE
173,31,TRUE
142,17,TRUE
252,20,TRUE
47,17,TRUE
114,12,TRUE
269,26,TRUE
324,21,TRUE
445,19,TRUE
89,20,TRUE
6,7,TRUE
43,14,TRUE
51,17,TRUE
10,11,TRUE
86,11,TRUE
181,24,TRUE