@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,11,FALSE
10,4,FALSE
58,14,FALSE
3,5,FALSE
14,8,FALSE
3,4,FALSE
52,10,FALSE
13,4,FALSE
9,7,FALSE
2,2,FALSE
37,15,FALSE
23,10,FALSE
6,4,FALSE
15,5,FALSE
58,11,FALSE
57,10,FALSE
17,5,FALSE
2,2,FALSE
34,13,FALSE
11,8,FALSE
21,11,FALSE
15,11,FALSE
21,12,FALSE
203,23,FALSE
38,11,FALSE
91,14,FALSE
148,16,FALSE
14,8,FALSE
73,13,FALSE
20,6,FALSE
8,4,FALSE
9,9,FALSE
60,9,FALSE
7,5,FALSE
6,6,FALSE
50,14,TRUE
27,9,TRUE
142,17,TRUE
60,16,TRUE
181,24,TRUE
445,19,TRUE
10,11,TRUE
18,6,TRUE
95,19,TRUE
670,27,TRUE
89,20,TRUE
244,17,TRUE
181,6,TRUE
333,18,TRUE
173,31,TRUE
114,12,TRUE
86,11,TRUE
21,9,TRUE
907,20,TRUE
47,17,TRUE
269,26,TRUE
6,7,TRUE
43,14,TRUE
51,17,TRUE
307,23,TRUE
103,17,TRUE
252,20,TRUE
11,12,TRUE
250,28,TRUE
52,17,TRUE
19,9,TRUE
240,19,TRUE
89,18,TRUE
191,22,TRUE
324,21,TRUE