@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,8,FALSE
21,8,FALSE
7,4,FALSE
5,3,FALSE
32,11,FALSE
53,16,FALSE
17,7,FALSE
6,6,FALSE
42,8,FALSE
37,15,FALSE
23,10,FALSE
28,12,FALSE
21,6,FALSE
185,15,FALSE
56,7,FALSE
70,7,FALSE
23,6,FALSE
117,14,FALSE
530,12,FALSE
3,6,FALSE
149,17,FALSE
34,13,FALSE
6,6,FALSE
91,14,FALSE
77,16,FALSE
31,5,FALSE
16,12,FALSE
11,6,FALSE
102,13,FALSE
26,9,FALSE
7,6,FALSE
31,10,FALSE
46,13,FALSE
9,8,FALSE
32,9,FALSE
89,20,TRUE
307,23,TRUE
43,14,TRUE
333,18,TRUE
21,9,TRUE
47,17,TRUE
51,17,TRUE
191,22,TRUE
10,11,TRUE
89,18,TRUE
181,6,TRUE
52,17,TRUE
95,19,TRUE
173,31,TRUE
27,9,TRUE
181,24,TRUE
445,19,TRUE
240,19,TRUE
142,17,TRUE
114,12,TRUE
103,17,TRUE
86,11,TRUE
670,27,TRUE
250,28,TRUE
269,26,TRUE
161,11,TRUE
6,7,TRUE
907,20,TRUE
19,9,TRUE
18,6,TRUE
11,12,TRUE
30,18,TRUE
60,16,TRUE
244,17,TRUE
50,14,TRUE