@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
75,10,FALSE
121,19,FALSE
58,14,FALSE
37,15,FALSE
4,5,FALSE
58,14,FALSE
42,9,FALSE
27,9,FALSE
20,4,FALSE
185,15,FALSE
128,13,FALSE
21,12,FALSE
18,7,FALSE
33,5,FALSE
131,17,FALSE
26,13,FALSE
530,12,FALSE
55,13,FALSE
21,8,FALSE
4,5,FALSE
22,9,FALSE
7,3,FALSE
8,7,FALSE
91,5,FALSE
56,7,FALSE
6,6,FALSE
6,6,FALSE
47,7,FALSE
3,5,FALSE
32,9,FALSE
10,7,FALSE
6,6,FALSE
61,12,FALSE
58,15,FALSE
69,12,FALSE
240,19,TRUE
43,14,TRUE
30,18,TRUE
19,9,TRUE
307,23,TRUE
244,17,TRUE
670,27,TRUE
86,11,TRUE
95,19,TRUE
333,18,TRUE
445,19,TRUE
51,17,TRUE
907,20,TRUE
27,9,TRUE
6,7,TRUE
142,17,TRUE
173,31,TRUE
89,18,TRUE
161,11,TRUE
47,17,TRUE
10,11,TRUE
269,26,TRUE
250,28,TRUE
181,24,TRUE
11,12,TRUE
324,21,TRUE
114,12,TRUE
60,16,TRUE
103,17,TRUE
89,20,TRUE
18,6,TRUE
52,17,TRUE
21,9,TRUE
252,20,TRUE
181,6,TRUE