@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,8,FALSE
25,16,FALSE
5,5,FALSE
70,7,FALSE
128,13,FALSE
26,9,FALSE
46,13,FALSE
10,4,FALSE
73,13,FALSE
42,9,FALSE
8,5,FALSE
55,13,FALSE
9,8,FALSE
27,9,FALSE
7,6,FALSE
128,16,FALSE
47,7,FALSE
35,13,FALSE
13,4,FALSE
52,13,FALSE
60,16,FALSE
3,5,FALSE
70,12,FALSE
60,9,FALSE
26,9,FALSE
11,4,FALSE
67,18,FALSE
15,11,FALSE
17,5,FALSE
74,11,FALSE
3,6,FALSE
36,7,FALSE
82,12,FALSE
53,16,FALSE
121,19,FALSE
161,11,TRUE
47,17,TRUE
43,14,TRUE
269,26,TRUE
191,22,TRUE
142,17,TRUE
445,19,TRUE
51,17,TRUE
95,19,TRUE
324,21,TRUE
103,17,TRUE
86,11,TRUE
21,9,TRUE
52,17,TRUE
173,31,TRUE
10,11,TRUE
27,9,TRUE
670,27,TRUE
11,12,TRUE
333,18,TRUE
244,17,TRUE
250,28,TRUE
307,23,TRUE
19,9,TRUE
18,6,TRUE
60,16,TRUE
114,12,TRUE
181,6,TRUE
50,14,TRUE
89,20,TRUE
181,24,TRUE
30,18,TRUE
907,20,TRUE
252,20,TRUE
240,19,TRUE