@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,9,FALSE
23,10,FALSE
31,5,FALSE
67,18,FALSE
8,7,FALSE
530,12,FALSE
31,10,FALSE
8,4,FALSE
14,5,FALSE
16,10,FALSE
6,6,FALSE
73,12,FALSE
10,6,FALSE
10,4,FALSE
28,4,FALSE
131,17,FALSE
112,6,FALSE
51,4,FALSE
146,7,FALSE
58,14,FALSE
68,14,FALSE
42,9,FALSE
55,13,FALSE
25,10,FALSE
42,8,FALSE
17,5,FALSE
6,6,FALSE
185,15,FALSE
15,5,FALSE
58,11,FALSE
10,7,FALSE
17,7,FALSE
3,6,FALSE
115,13,FALSE
69,9,FALSE
86,11,TRUE
142,17,TRUE
89,20,TRUE
52,17,TRUE
907,20,TRUE
6,7,TRUE
27,9,TRUE
181,24,TRUE
114,12,TRUE
269,26,TRUE
173,31,TRUE
50,14,TRUE
11,12,TRUE
240,19,TRUE
21,9,TRUE
19,9,TRUE
103,17,TRUE
252,20,TRUE
181,6,TRUE
244,17,TRUE
30,18,TRUE
161,11,TRUE
333,18,TRUE
60,16,TRUE
191,22,TRUE
10,11,TRUE
51,17,TRUE
18,6,TRUE
89,18,TRUE
47,17,TRUE
324,21,TRUE
445,19,TRUE
95,19,TRUE
670,27,TRUE
250,28,TRUE