@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,11,FALSE
131,26,FALSE
26,9,FALSE
20,7,FALSE
31,5,FALSE
112,17,FALSE
52,13,FALSE
75,10,FALSE
9,7,FALSE
4,5,FALSE
34,13,FALSE
3,2,FALSE
153,14,FALSE
69,12,FALSE
18,15,FALSE
6,6,FALSE
42,11,FALSE
73,13,FALSE
37,15,FALSE
32,11,FALSE
8,5,FALSE
22,7,FALSE
42,9,FALSE
203,23,FALSE
10,7,FALSE
9,9,FALSE
2,2,FALSE
131,17,FALSE
51,4,FALSE
5,3,FALSE
68,5,FALSE
7,7,FALSE
136,13,FALSE
21,8,FALSE
68,14,FALSE
89,18,TRUE
50,14,TRUE
333,18,TRUE
252,20,TRUE
52,17,TRUE
30,18,TRUE
18,6,TRUE
21,9,TRUE
244,17,TRUE
11,12,TRUE
6,7,TRUE
670,27,TRUE
307,23,TRUE
173,31,TRUE
43,14,TRUE
60,16,TRUE
19,9,TRUE
103,17,TRUE
114,12,TRUE
324,21,TRUE
907,20,TRUE
89,20,TRUE
240,19,TRUE
142,17,TRUE
86,11,TRUE
95,19,TRUE
51,17,TRUE
47,17,TRUE
181,24,TRUE
181,6,TRUE
10,11,TRUE
27,9,TRUE
250,28,TRUE
191,22,TRUE
445,19,TRUE