@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,6,FALSE
148,16,FALSE
54,6,FALSE
70,12,FALSE
54,13,FALSE
34,11,FALSE
32,9,FALSE
62,13,FALSE
82,12,FALSE
40,11,FALSE
10,4,FALSE
115,19,FALSE
58,11,FALSE
153,14,FALSE
4,5,FALSE
203,23,FALSE
36,11,FALSE
3,4,FALSE
7,3,FALSE
10,6,FALSE
95,19,FALSE
7,7,FALSE
72,15,FALSE
121,19,FALSE
61,10,FALSE
45,9,FALSE
24,16,FALSE
13,4,FALSE
11,8,FALSE
155,29,FALSE
26,13,FALSE
2,2,FALSE
131,26,FALSE
22,9,FALSE
146,7,FALSE
161,11,TRUE
240,19,TRUE
27,9,TRUE
95,19,TRUE
89,20,TRUE
445,19,TRUE
907,20,TRUE
47,17,TRUE
142,17,TRUE
18,6,TRUE
181,24,TRUE
324,21,TRUE
21,9,TRUE
181,6,TRUE
333,18,TRUE
60,16,TRUE
250,28,TRUE
10,11,TRUE
19,9,TRUE
11,12,TRUE
89,18,TRUE
6,7,TRUE
191,22,TRUE
52,17,TRUE
269,26,TRUE
670,27,TRUE
50,14,TRUE
307,23,TRUE
86,11,TRUE
43,14,TRUE
173,31,TRUE
103,17,TRUE
252,20,TRUE
114,12,TRUE
51,17,TRUE