@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
54,13,FALSE
60,9,FALSE
38,11,FALSE
74,11,FALSE
48,11,FALSE
2,2,FALSE
13,4,FALSE
10,6,FALSE
102,13,FALSE
58,15,FALSE
47,11,FALSE
8,12,FALSE
6,6,FALSE
3,6,FALSE
45,9,FALSE
8,4,FALSE
11,4,FALSE
8,4,FALSE
2,2,FALSE
32,11,FALSE
46,13,FALSE
117,14,FALSE
6,6,FALSE
4,5,FALSE
82,11,FALSE
26,5,FALSE
86,13,FALSE
26,11,FALSE
3,5,FALSE
94,18,FALSE
20,4,FALSE
72,15,FALSE
121,19,FALSE
8,7,FALSE
6,7,TRUE
907,20,TRUE
51,17,TRUE
11,12,TRUE
244,17,TRUE
181,6,TRUE
240,19,TRUE
142,17,TRUE
30,18,TRUE
670,27,TRUE
181,24,TRUE
19,9,TRUE
95,19,TRUE
10,11,TRUE
18,6,TRUE
252,20,TRUE
89,20,TRUE
269,26,TRUE
324,21,TRUE
191,22,TRUE
307,23,TRUE
52,17,TRUE
86,11,TRUE
43,14,TRUE
89,18,TRUE
27,9,TRUE
21,9,TRUE
114,12,TRUE
445,19,TRUE
47,17,TRUE
50,14,TRUE
103,17,TRUE
60,16,TRUE
173,31,TRUE
250,28,TRUE