@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
11,4,FALSE
40,11,FALSE
15,5,FALSE
15,11,FALSE
75,10,FALSE
55,13,FALSE
13,4,FALSE
36,7,FALSE
6,6,FALSE
91,14,FALSE
52,13,FALSE
17,5,FALSE
11,4,FALSE
3,5,FALSE
23,10,FALSE
52,10,FALSE
73,13,FALSE
6,5,FALSE
21,6,FALSE
76,14,FALSE
149,17,FALSE
13,4,FALSE
10,4,FALSE
54,6,FALSE
14,8,FALSE
16,8,FALSE
74,10,FALSE
3,4,FALSE
32,11,FALSE
26,9,FALSE
2,2,FALSE
31,10,FALSE
47,7,FALSE
38,13,FALSE
89,20,TRUE
250,28,TRUE
244,17,TRUE
181,24,TRUE
181,6,TRUE
21,9,TRUE
10,11,TRUE
191,22,TRUE
52,17,TRUE
173,31,TRUE
60,16,TRUE
445,19,TRUE
324,21,TRUE
333,18,TRUE
19,9,TRUE
27,9,TRUE
6,7,TRUE
95,19,TRUE
114,12,TRUE
252,20,TRUE
307,23,TRUE
30,18,TRUE
18,6,TRUE
50,14,TRUE
269,26,TRUE
89,18,TRUE
86,11,TRUE
103,17,TRUE
43,14,TRUE
47,17,TRUE
670,27,TRUE
240,19,TRUE
11,12,TRUE
161,11,TRUE
142,17,TRUE