@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
73,12,FALSE
58,14,FALSE
17,7,FALSE
64,14,FALSE
45,9,FALSE
21,7,FALSE
185,15,FALSE
11,4,FALSE
20,4,FALSE
21,8,FALSE
32,11,FALSE
9,9,FALSE
21,6,FALSE
58,14,FALSE
25,6,FALSE
285,15,FALSE
7,4,FALSE
16,10,FALSE
70,7,FALSE
34,13,FALSE
6,6,FALSE
9,4,FALSE
91,14,FALSE
22,13,FALSE
149,17,FALSE
3,4,FALSE
62,13,FALSE
128,16,FALSE
31,5,FALSE
34,13,FALSE
8,7,FALSE
29,9,FALSE
14,8,FALSE
9,8,FALSE
131,26,FALSE
173,31,TRUE
89,18,TRUE
907,20,TRUE
103,17,TRUE
6,7,TRUE
142,17,TRUE
51,17,TRUE
333,18,TRUE
670,27,TRUE
244,17,TRUE
191,22,TRUE
240,19,TRUE
89,20,TRUE
19,9,TRUE
18,6,TRUE
114,12,TRUE
252,20,TRUE
95,19,TRUE
60,16,TRUE
181,6,TRUE
445,19,TRUE
52,17,TRUE
30,18,TRUE
86,11,TRUE
181,24,TRUE
47,17,TRUE
50,14,TRUE
324,21,TRUE
11,12,TRUE
27,9,TRUE
269,26,TRUE
10,11,TRUE
21,9,TRUE
307,23,TRUE
43,14,TRUE