@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
82,11,FALSE
7,3,FALSE
15,11,FALSE
25,6,FALSE
8,4,FALSE
11,4,FALSE
32,11,FALSE
131,26,FALSE
2,2,FALSE
13,4,FALSE
3,5,FALSE
74,11,FALSE
3,6,FALSE
22,13,FALSE
23,9,FALSE
4,4,FALSE
12,8,FALSE
54,6,FALSE
7,5,FALSE
3,2,FALSE
58,14,FALSE
3,4,FALSE
4,6,FALSE
56,7,FALSE
8,6,FALSE
102,13,FALSE
45,11,FALSE
14,5,FALSE
5,3,FALSE
9,4,FALSE
42,8,FALSE
10,3,FALSE
69,12,FALSE
31,10,FALSE
61,12,FALSE
86,11,TRUE
250,28,TRUE
181,24,TRUE
114,12,TRUE
89,20,TRUE
30,18,TRUE
60,16,TRUE
333,18,TRUE
142,17,TRUE
19,9,TRUE
181,6,TRUE
307,23,TRUE
240,19,TRUE
50,14,TRUE
21,9,TRUE
269,26,TRUE
51,17,TRUE
52,17,TRUE
324,21,TRUE
244,17,TRUE
95,19,TRUE
10,11,TRUE
43,14,TRUE
89,18,TRUE
47,17,TRUE
103,17,TRUE
6,7,TRUE
173,31,TRUE
252,20,TRUE
907,20,TRUE
445,19,TRUE
27,9,TRUE
161,11,TRUE
191,22,TRUE
670,27,TRUE