@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
91,14,FALSE
25,10,FALSE
121,19,FALSE
6,6,FALSE
15,11,FALSE
67,18,FALSE
45,12,FALSE
4,4,FALSE
68,5,FALSE
112,15,FALSE
10,6,FALSE
20,6,FALSE
3,4,FALSE
51,4,FALSE
9,8,FALSE
31,10,FALSE
23,10,FALSE
28,4,FALSE
2,2,FALSE
18,7,FALSE
16,10,FALSE
19,8,FALSE
60,16,FALSE
26,11,FALSE
20,4,FALSE
8,12,FALSE
33,17,FALSE
149,17,FALSE
95,19,FALSE
21,5,FALSE
58,14,FALSE
26,9,FALSE
10,8,FALSE
45,11,FALSE
10,3,FALSE
240,19,TRUE
89,20,TRUE
269,26,TRUE
11,12,TRUE
333,18,TRUE
52,17,TRUE
114,12,TRUE
18,6,TRUE
50,14,TRUE
89,18,TRUE
670,27,TRUE
51,17,TRUE
244,17,TRUE
181,24,TRUE
161,11,TRUE
907,20,TRUE
47,17,TRUE
445,19,TRUE
6,7,TRUE
324,21,TRUE
19,9,TRUE
252,20,TRUE
250,28,TRUE
86,11,TRUE
103,17,TRUE
21,9,TRUE
10,11,TRUE
27,9,TRUE
60,16,TRUE
95,19,TRUE
181,6,TRUE
173,31,TRUE
142,17,TRUE
307,23,TRUE
43,14,TRUE