@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
64,14,FALSE
7,3,FALSE
8,7,FALSE
15,11,FALSE
58,14,FALSE
35,7,FALSE
128,16,FALSE
102,13,FALSE
7,6,FALSE
22,4,FALSE
23,10,FALSE
10,4,FALSE
67,18,FALSE
10,4,FALSE
6,6,FALSE
3,5,FALSE
54,6,FALSE
33,5,FALSE
128,13,FALSE
4,5,FALSE
28,4,FALSE
290,20,FALSE
16,12,FALSE
9,7,FALSE
31,10,FALSE
13,4,FALSE
21,8,FALSE
13,4,FALSE
18,15,FALSE
21,7,FALSE
23,10,FALSE
79,10,FALSE
22,9,FALSE
18,9,FALSE
6,9,FALSE
333,18,TRUE
11,12,TRUE
10,11,TRUE
95,19,TRUE
50,14,TRUE
142,17,TRUE
161,11,TRUE
240,19,TRUE
244,17,TRUE
103,17,TRUE
307,23,TRUE
324,21,TRUE
191,22,TRUE
52,17,TRUE
173,31,TRUE
60,16,TRUE
51,17,TRUE
21,9,TRUE
252,20,TRUE
47,17,TRUE
30,18,TRUE
86,11,TRUE
114,12,TRUE
27,9,TRUE
6,7,TRUE
181,6,TRUE
445,19,TRUE
907,20,TRUE
18,6,TRUE
670,27,TRUE
269,26,TRUE
89,20,TRUE
181,24,TRUE
43,14,TRUE
19,9,TRUE