@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,4,FALSE
9,8,FALSE
20,6,FALSE
185,15,FALSE
24,16,FALSE
74,10,FALSE
4,5,FALSE
23,10,FALSE
16,10,FALSE
2,2,FALSE
112,15,FALSE
14,5,FALSE
76,19,FALSE
3,6,FALSE
26,9,FALSE
22,4,FALSE
149,17,FALSE
9,7,FALSE
14,8,FALSE
40,11,FALSE
42,11,FALSE
21,5,FALSE
268,23,FALSE
9,4,FALSE
47,11,FALSE
7,7,FALSE
16,8,FALSE
95,19,FALSE
69,9,FALSE
37,15,FALSE
13,4,FALSE
11,4,FALSE
60,16,FALSE
3,4,FALSE
11,6,FALSE
50,14,TRUE
324,21,TRUE
51,17,TRUE
6,7,TRUE
907,20,TRUE
240,19,TRUE
307,23,TRUE
95,19,TRUE
191,22,TRUE
86,11,TRUE
27,9,TRUE
43,14,TRUE
181,6,TRUE
114,12,TRUE
670,27,TRUE
269,26,TRUE
19,9,TRUE
181,24,TRUE
10,11,TRUE
11,12,TRUE
173,31,TRUE
333,18,TRUE
445,19,TRUE
21,9,TRUE
250,28,TRUE
244,17,TRUE
103,17,TRUE
30,18,TRUE
60,16,TRUE
252,20,TRUE
52,17,TRUE
161,11,TRUE
89,18,TRUE
47,17,TRUE
18,6,TRUE