@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
131,26,FALSE
15,5,FALSE
34,13,FALSE
19,8,FALSE
9,7,FALSE
12,15,FALSE
68,5,FALSE
4,5,FALSE
95,19,FALSE
8,4,FALSE
203,23,FALSE
6,4,FALSE
2,2,FALSE
26,11,FALSE
22,13,FALSE
6,6,FALSE
57,4,FALSE
11,4,FALSE
11,8,FALSE
27,11,FALSE
9,4,FALSE
115,19,FALSE
67,18,FALSE
8,6,FALSE
19,13,FALSE
29,9,FALSE
46,13,FALSE
11,4,FALSE
6,6,FALSE
64,14,FALSE
16,10,FALSE
290,20,FALSE
530,12,FALSE
114,23,FALSE
74,10,FALSE
95,19,TRUE
907,20,TRUE
89,18,TRUE
52,17,TRUE
191,22,TRUE
142,17,TRUE
324,21,TRUE
60,16,TRUE
244,17,TRUE
47,17,TRUE
181,24,TRUE
307,23,TRUE
27,9,TRUE
43,14,TRUE
19,9,TRUE
114,12,TRUE
333,18,TRUE
252,20,TRUE
240,19,TRUE
173,31,TRUE
89,20,TRUE
250,28,TRUE
6,7,TRUE
11,12,TRUE
21,9,TRUE
30,18,TRUE
269,26,TRUE
51,17,TRUE
10,11,TRUE
161,11,TRUE
103,17,TRUE
670,27,TRUE
18,6,TRUE
50,14,TRUE
445,19,TRUE