@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
76,14,FALSE
45,12,FALSE
74,11,FALSE
2,2,FALSE
61,12,FALSE
131,26,FALSE
39,15,FALSE
10,7,FALSE
2,2,FALSE
21,5,FALSE
3,5,FALSE
73,12,FALSE
23,10,FALSE
128,13,FALSE
3,4,FALSE
6,6,FALSE
25,6,FALSE
185,15,FALSE
10,4,FALSE
6,6,FALSE
79,10,FALSE
22,13,FALSE
131,17,FALSE
32,11,FALSE
57,10,FALSE
50,6,FALSE
7,4,FALSE
36,11,FALSE
26,13,FALSE
10,3,FALSE
27,9,FALSE
7,6,FALSE
23,10,FALSE
33,17,FALSE
19,9,TRUE
89,18,TRUE
21,9,TRUE
161,11,TRUE
181,24,TRUE
30,18,TRUE
52,17,TRUE
670,27,TRUE
114,12,TRUE
244,17,TRUE
51,17,TRUE
10,11,TRUE
250,28,TRUE
191,22,TRUE
173,31,TRUE
103,17,TRUE
445,19,TRUE
18,6,TRUE
307,23,TRUE
11,12,TRUE
89,20,TRUE
27,9,TRUE
269,26,TRUE
181,6,TRUE
47,17,TRUE
43,14,TRUE
907,20,TRUE
324,21,TRUE
333,18,TRUE
240,19,TRUE
60,16,TRUE
86,11,TRUE
252,20,TRUE
142,17,TRUE
50,14,TRUE