@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,9,FALSE
155,29,FALSE
102,13,FALSE
12,15,FALSE
28,4,FALSE
70,12,FALSE
68,5,FALSE
58,14,FALSE
131,26,FALSE
8,6,FALSE
10,7,FALSE
54,13,FALSE
3,4,FALSE
42,9,FALSE
54,6,FALSE
8,5,FALSE
8,7,FALSE
45,12,FALSE
5,3,FALSE
285,15,FALSE
21,8,FALSE
128,16,FALSE
4,5,FALSE
58,11,FALSE
25,14,FALSE
10,3,FALSE
6,6,FALSE
58,14,FALSE
14,4,FALSE
20,6,FALSE
61,10,FALSE
2,2,FALSE
6,5,FALSE
95,19,FALSE
37,15,FALSE
10,11,TRUE
244,17,TRUE
21,9,TRUE
27,9,TRUE
324,21,TRUE
252,20,TRUE
86,11,TRUE
307,23,TRUE
161,11,TRUE
50,14,TRUE
103,17,TRUE
181,24,TRUE
51,17,TRUE
173,31,TRUE
191,22,TRUE
43,14,TRUE
47,17,TRUE
11,12,TRUE
89,20,TRUE
6,7,TRUE
670,27,TRUE
142,17,TRUE
19,9,TRUE
30,18,TRUE
269,26,TRUE
240,19,TRUE
52,17,TRUE
60,16,TRUE
18,6,TRUE
89,18,TRUE
95,19,TRUE
445,19,TRUE
114,12,TRUE
907,20,TRUE
181,6,TRUE