@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
136,13,FALSE
35,13,FALSE
7,4,FALSE
58,14,FALSE
9,4,FALSE
12,15,FALSE
14,8,FALSE
21,6,FALSE
8,12,FALSE
23,9,FALSE
10,7,FALSE
3,4,FALSE
17,7,FALSE
13,4,FALSE
26,11,FALSE
36,11,FALSE
12,8,FALSE
2,2,FALSE
45,9,FALSE
58,14,FALSE
51,4,FALSE
10,3,FALSE
28,12,FALSE
20,6,FALSE
14,4,FALSE
9,7,FALSE
3,4,FALSE
12,8,FALSE
27,11,FALSE
6,9,FALSE
8,7,FALSE
5,5,FALSE
6,4,FALSE
4,5,FALSE
252,20,TRUE
324,21,TRUE
333,18,TRUE
86,11,TRUE
445,19,TRUE
89,18,TRUE
907,20,TRUE
95,19,TRUE
43,14,TRUE
51,17,TRUE
6,7,TRUE
240,19,TRUE
11,12,TRUE
60,16,TRUE
27,9,TRUE
30,18,TRUE
47,17,TRUE
19,9,TRUE
142,17,TRUE
10,11,TRUE
191,22,TRUE
50,14,TRUE
250,28,TRUE
18,6,TRUE
244,17,TRUE
181,6,TRUE
307,23,TRUE
114,12,TRUE
103,17,TRUE
161,11,TRUE
21,9,TRUE
52,17,TRUE
670,27,TRUE
181,24,TRUE
269,26,TRUE