@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
185,15,FALSE
10,4,FALSE
56,7,FALSE
42,11,FALSE
14,5,FALSE
38,13,FALSE
3,6,FALSE
149,17,FALSE
131,17,FALSE
155,29,FALSE
8,5,FALSE
72,15,FALSE
27,9,FALSE
51,4,FALSE
10,11,FALSE
20,7,FALSE
95,19,FALSE
26,11,FALSE
58,14,FALSE
37,15,FALSE
64,14,FALSE
31,8,FALSE
3,4,FALSE
31,5,FALSE
25,16,FALSE
75,10,FALSE
2,2,FALSE
10,4,FALSE
26,9,FALSE
36,11,FALSE
290,20,FALSE
146,7,FALSE
79,10,FALSE
13,4,FALSE
3,4,FALSE
191,22,TRUE
252,20,TRUE
18,6,TRUE
89,18,TRUE
19,9,TRUE
181,6,TRUE
21,9,TRUE
103,17,TRUE
6,7,TRUE
445,19,TRUE
173,31,TRUE
907,20,TRUE
47,17,TRUE
30,18,TRUE
269,26,TRUE
181,24,TRUE
11,12,TRUE
307,23,TRUE
27,9,TRUE
240,19,TRUE
86,11,TRUE
52,17,TRUE
10,11,TRUE
114,12,TRUE
60,16,TRUE
333,18,TRUE
250,28,TRUE
670,27,TRUE
95,19,TRUE
324,21,TRUE
50,14,TRUE
43,14,TRUE
142,17,TRUE
89,20,TRUE
51,17,TRUE