@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,11,FALSE
18,7,FALSE
2,2,FALSE
42,10,FALSE
27,11,FALSE
74,11,FALSE
72,15,FALSE
19,13,FALSE
91,14,FALSE
95,19,FALSE
21,6,FALSE
4,6,FALSE
55,13,FALSE
103,19,FALSE
54,13,FALSE
115,19,FALSE
35,7,FALSE
10,3,FALSE
6,9,FALSE
117,14,FALSE
146,7,FALSE
17,7,FALSE
28,12,FALSE
75,10,FALSE
56,7,FALSE
17,5,FALSE
9,3,FALSE
10,11,FALSE
7,7,FALSE
6,5,FALSE
26,5,FALSE
3,5,FALSE
136,13,FALSE
4,5,FALSE
69,9,FALSE
240,19,TRUE
18,6,TRUE
670,27,TRUE
89,18,TRUE
43,14,TRUE
324,21,TRUE
250,28,TRUE
445,19,TRUE
19,9,TRUE
51,17,TRUE
252,20,TRUE
269,26,TRUE
142,17,TRUE
161,11,TRUE
47,17,TRUE
60,16,TRUE
114,12,TRUE
181,24,TRUE
21,9,TRUE
173,31,TRUE
907,20,TRUE
95,19,TRUE
50,14,TRUE
27,9,TRUE
10,11,TRUE
103,17,TRUE
52,17,TRUE
11,12,TRUE
333,18,TRUE
191,22,TRUE
30,18,TRUE
86,11,TRUE
6,7,TRUE
181,6,TRUE
244,17,TRUE