@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
22,7,FALSE
3,2,FALSE
10,11,FALSE
17,7,FALSE
26,11,FALSE
14,8,FALSE
64,14,FALSE
27,9,FALSE
9,4,FALSE
6,4,FALSE
70,12,FALSE
149,17,FALSE
112,6,FALSE
33,17,FALSE
4,5,FALSE
82,12,FALSE
31,8,FALSE
47,7,FALSE
31,10,FALSE
34,13,FALSE
25,6,FALSE
29,9,FALSE
23,9,FALSE
21,7,FALSE
69,9,FALSE
8,6,FALSE
38,11,FALSE
22,9,FALSE
155,29,FALSE
27,11,FALSE
13,9,FALSE
117,14,FALSE
26,5,FALSE
71,14,FALSE
333,18,TRUE
250,28,TRUE
307,23,TRUE
27,9,TRUE
6,7,TRUE
173,31,TRUE
50,14,TRUE
11,12,TRUE
142,17,TRUE
324,21,TRUE
907,20,TRUE
252,20,TRUE
10,11,TRUE
240,19,TRUE
43,14,TRUE
181,24,TRUE
191,22,TRUE
89,18,TRUE
52,17,TRUE
51,17,TRUE
103,17,TRUE
30,18,TRUE
86,11,TRUE
161,11,TRUE
181,6,TRUE
18,6,TRUE
114,12,TRUE
60,16,TRUE
445,19,TRUE
244,17,TRUE
269,26,TRUE
95,19,TRUE
47,17,TRUE
670,27,TRUE
19,9,TRUE