@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,4,FALSE
21,11,FALSE
3,5,FALSE
2,2,FALSE
9,4,FALSE
12,15,FALSE
20,7,FALSE
45,11,FALSE
76,19,FALSE
70,12,FALSE
22,7,FALSE
153,14,FALSE
290,20,FALSE
16,8,FALSE
58,11,FALSE
29,9,FALSE
19,8,FALSE
115,19,FALSE
13,4,FALSE
11,8,FALSE
35,13,FALSE
530,12,FALSE
7,4,FALSE
128,16,FALSE
73,12,FALSE
20,6,FALSE
13,4,FALSE
58,14,FALSE
4,5,FALSE
76,14,FALSE
35,7,FALSE
75,10,FALSE
4,5,FALSE
61,10,FALSE
4,4,FALSE
333,18,TRUE
86,11,TRUE
252,20,TRUE
307,23,TRUE
240,19,TRUE
670,27,TRUE
161,11,TRUE
244,17,TRUE
250,28,TRUE
181,6,TRUE
114,12,TRUE
27,9,TRUE
445,19,TRUE
89,18,TRUE
50,14,TRUE
324,21,TRUE
907,20,TRUE
47,17,TRUE
95,19,TRUE
181,24,TRUE
30,18,TRUE
173,31,TRUE
269,26,TRUE
191,22,TRUE
142,17,TRUE
19,9,TRUE
103,17,TRUE
10,11,TRUE
21,9,TRUE
43,14,TRUE
52,17,TRUE
18,6,TRUE
60,16,TRUE
6,7,TRUE
11,12,TRUE