@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,8,FALSE
79,10,FALSE
131,17,FALSE
7,3,FALSE
71,14,FALSE
72,15,FALSE
9,7,FALSE
38,11,FALSE
9,9,FALSE
34,13,FALSE
73,12,FALSE
155,29,FALSE
45,12,FALSE
2,2,FALSE
268,23,FALSE
35,7,FALSE
28,4,FALSE
20,6,FALSE
68,5,FALSE
17,7,FALSE
10,11,FALSE
148,16,FALSE
91,14,FALSE
31,5,FALSE
8,7,FALSE
61,12,FALSE
8,7,FALSE
16,12,FALSE
57,4,FALSE
42,10,FALSE
26,9,FALSE
26,9,FALSE
82,12,FALSE
14,8,FALSE
14,5,FALSE
907,20,TRUE
250,28,TRUE
161,11,TRUE
244,17,TRUE
240,19,TRUE
51,17,TRUE
252,20,TRUE
181,24,TRUE
50,14,TRUE
324,21,TRUE
173,31,TRUE
670,27,TRUE
114,12,TRUE
103,17,TRUE
30,18,TRUE
191,22,TRUE
307,23,TRUE
333,18,TRUE
269,26,TRUE
10,11,TRUE
181,6,TRUE
142,17,TRUE
445,19,TRUE
19,9,TRUE
52,17,TRUE
43,14,TRUE
21,9,TRUE
89,20,TRUE
27,9,TRUE
86,11,TRUE
89,18,TRUE
6,7,TRUE
47,17,TRUE
60,16,TRUE
95,19,TRUE