@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
82,12,FALSE
58,14,FALSE
9,3,FALSE
8,3,FALSE
26,9,FALSE
3,4,FALSE
86,13,FALSE
38,11,FALSE
11,4,FALSE
34,11,FALSE
3,5,FALSE
7,7,FALSE
2,2,FALSE
16,5,FALSE
3,6,FALSE
6,5,FALSE
36,11,FALSE
20,6,FALSE
9,7,FALSE
21,12,FALSE
16,8,FALSE
10,8,FALSE
9,8,FALSE
185,15,FALSE
60,16,FALSE
9,8,FALSE
10,5,FALSE
3,4,FALSE
22,9,FALSE
29,10,FALSE
23,9,FALSE
5,5,FALSE
74,10,FALSE
131,26,FALSE
70,12,FALSE
86,11,TRUE
181,6,TRUE
240,19,TRUE
181,24,TRUE
173,31,TRUE
50,14,TRUE
19,9,TRUE
51,17,TRUE
142,17,TRUE
103,17,TRUE
244,17,TRUE
6,7,TRUE
52,17,TRUE
269,26,TRUE
89,18,TRUE
27,9,TRUE
95,19,TRUE
670,27,TRUE
18,6,TRUE
89,20,TRUE
10,11,TRUE
47,17,TRUE
324,21,TRUE
445,19,TRUE
250,28,TRUE
907,20,TRUE
191,22,TRUE
60,16,TRUE
333,18,TRUE
11,12,TRUE
114,12,TRUE
252,20,TRUE
161,11,TRUE
307,23,TRUE
21,9,TRUE