@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
46,13,FALSE
13,4,FALSE
23,10,FALSE
16,12,FALSE
25,16,FALSE
19,8,FALSE
52,13,FALSE
47,7,FALSE
17,7,FALSE
10,7,FALSE
9,9,FALSE
12,8,FALSE
29,10,FALSE
36,11,FALSE
17,5,FALSE
25,10,FALSE
6,6,FALSE
8,6,FALSE
37,15,FALSE
115,13,FALSE
31,5,FALSE
8,12,FALSE
6,4,FALSE
14,5,FALSE
6,6,FALSE
57,4,FALSE
9,8,FALSE
2,2,FALSE
27,11,FALSE
69,9,FALSE
27,9,FALSE
45,9,FALSE
57,10,FALSE
10,11,FALSE
9,8,FALSE
114,12,TRUE
60,16,TRUE
50,14,TRUE
95,19,TRUE
47,17,TRUE
191,22,TRUE
86,11,TRUE
670,27,TRUE
10,11,TRUE
21,9,TRUE
445,19,TRUE
269,26,TRUE
142,17,TRUE
43,14,TRUE
333,18,TRUE
181,6,TRUE
11,12,TRUE
51,17,TRUE
173,31,TRUE
27,9,TRUE
6,7,TRUE
181,24,TRUE
19,9,TRUE
250,28,TRUE
240,19,TRUE
103,17,TRUE
161,11,TRUE
307,23,TRUE
244,17,TRUE
324,21,TRUE
30,18,TRUE
52,17,TRUE
252,20,TRUE
89,18,TRUE
907,20,TRUE