@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
185,15,FALSE
6,6,FALSE
26,11,FALSE
38,11,FALSE
6,6,FALSE
45,12,FALSE
117,14,FALSE
31,8,FALSE
42,9,FALSE
58,11,FALSE
76,14,FALSE
13,4,FALSE
79,10,FALSE
8,6,FALSE
155,29,FALSE
40,11,FALSE
3,5,FALSE
4,5,FALSE
4,5,FALSE
42,11,FALSE
75,10,FALSE
128,16,FALSE
14,5,FALSE
8,4,FALSE
19,8,FALSE
21,8,FALSE
10,7,FALSE
4,5,FALSE
9,8,FALSE
25,14,FALSE
8,7,FALSE
2,2,FALSE
26,9,FALSE
39,15,FALSE
68,5,FALSE
43,14,TRUE
11,12,TRUE
51,17,TRUE
250,28,TRUE
95,19,TRUE
114,12,TRUE
191,22,TRUE
103,17,TRUE
670,27,TRUE
307,23,TRUE
181,24,TRUE
907,20,TRUE
244,17,TRUE
324,21,TRUE
142,17,TRUE
181,6,TRUE
6,7,TRUE
240,19,TRUE
21,9,TRUE
333,18,TRUE
27,9,TRUE
89,18,TRUE
60,16,TRUE
50,14,TRUE
52,17,TRUE
86,11,TRUE
30,18,TRUE
173,31,TRUE
89,20,TRUE
445,19,TRUE
161,11,TRUE
19,9,TRUE
10,11,TRUE
252,20,TRUE
18,6,TRUE