@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,13,FALSE
27,9,FALSE
112,15,FALSE
58,15,FALSE
46,13,FALSE
73,13,FALSE
155,29,FALSE
24,16,FALSE
76,14,FALSE
148,16,FALSE
6,6,FALSE
8,3,FALSE
13,4,FALSE
3,4,FALSE
4,5,FALSE
55,13,FALSE
74,11,FALSE
67,18,FALSE
21,5,FALSE
34,13,FALSE
18,9,FALSE
11,8,FALSE
25,10,FALSE
285,15,FALSE
6,6,FALSE
7,5,FALSE
29,10,FALSE
42,9,FALSE
203,23,FALSE
10,4,FALSE
3,6,FALSE
17,5,FALSE
14,5,FALSE
8,4,FALSE
9,8,FALSE
50,14,TRUE
86,11,TRUE
142,17,TRUE
95,19,TRUE
445,19,TRUE
181,24,TRUE
173,31,TRUE
89,20,TRUE
324,21,TRUE
89,18,TRUE
269,26,TRUE
114,12,TRUE
103,17,TRUE
191,22,TRUE
161,11,TRUE
52,17,TRUE
181,6,TRUE
27,9,TRUE
907,20,TRUE
51,17,TRUE
43,14,TRUE
19,9,TRUE
240,19,TRUE
10,11,TRUE
252,20,TRUE
250,28,TRUE
18,6,TRUE
244,17,TRUE
11,12,TRUE
333,18,TRUE
60,16,TRUE
30,18,TRUE
21,9,TRUE
670,27,TRUE
6,7,TRUE