@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,7,FALSE
31,10,FALSE
45,9,FALSE
16,12,FALSE
54,13,FALSE
58,15,FALSE
15,5,FALSE
34,13,FALSE
15,11,FALSE
3,4,FALSE
21,12,FALSE
32,9,FALSE
6,6,FALSE
9,7,FALSE
9,4,FALSE
3,5,FALSE
35,7,FALSE
10,4,FALSE
72,15,FALSE
13,4,FALSE
73,12,FALSE
3,6,FALSE
146,7,FALSE
31,5,FALSE
26,9,FALSE
8,5,FALSE
7,5,FALSE
2,2,FALSE
14,5,FALSE
21,11,FALSE
26,9,FALSE
91,14,FALSE
33,5,FALSE
155,29,FALSE
148,16,FALSE
191,22,TRUE
89,18,TRUE
50,14,TRUE
307,23,TRUE
30,18,TRUE
47,17,TRUE
269,26,TRUE
907,20,TRUE
173,31,TRUE
10,11,TRUE
27,9,TRUE
51,17,TRUE
240,19,TRUE
19,9,TRUE
670,27,TRUE
142,17,TRUE
86,11,TRUE
89,20,TRUE
11,12,TRUE
181,24,TRUE
6,7,TRUE
250,28,TRUE
161,11,TRUE
52,17,TRUE
95,19,TRUE
181,6,TRUE
333,18,TRUE
324,21,TRUE
244,17,TRUE
252,20,TRUE
60,16,TRUE
21,9,TRUE
114,12,TRUE
18,6,TRUE
43,14,TRUE