@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,16,FALSE
7,6,FALSE
3,5,FALSE
4,4,FALSE
69,12,FALSE
3,5,FALSE
268,23,FALSE
22,4,FALSE
10,4,FALSE
17,5,FALSE
79,10,FALSE
34,13,FALSE
61,10,FALSE
4,5,FALSE
45,9,FALSE
8,6,FALSE
136,13,FALSE
25,14,FALSE
82,12,FALSE
18,9,FALSE
23,9,FALSE
22,7,FALSE
2,2,FALSE
13,4,FALSE
31,5,FALSE
9,8,FALSE
42,9,FALSE
117,14,FALSE
21,5,FALSE
7,7,FALSE
58,15,FALSE
203,23,FALSE
46,13,FALSE
10,3,FALSE
62,13,FALSE
250,28,TRUE
333,18,TRUE
43,14,TRUE
191,22,TRUE
240,19,TRUE
6,7,TRUE
907,20,TRUE
21,9,TRUE
50,14,TRUE
47,17,TRUE
89,18,TRUE
60,16,TRUE
114,12,TRUE
181,24,TRUE
252,20,TRUE
30,18,TRUE
19,9,TRUE
161,11,TRUE
10,11,TRUE
51,17,TRUE
86,11,TRUE
244,17,TRUE
445,19,TRUE
89,20,TRUE
307,23,TRUE
11,12,TRUE
181,6,TRUE
324,21,TRUE
52,17,TRUE
27,9,TRUE
269,26,TRUE
18,6,TRUE
142,17,TRUE
103,17,TRUE
95,19,TRUE