@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
64,14,FALSE
530,12,FALSE
131,26,FALSE
6,6,FALSE
4,5,FALSE
60,9,FALSE
73,13,FALSE
268,23,FALSE
12,8,FALSE
23,10,FALSE
11,4,FALSE
6,5,FALSE
3,4,FALSE
18,7,FALSE
2,2,FALSE
28,4,FALSE
61,10,FALSE
114,23,FALSE
10,5,FALSE
26,9,FALSE
26,5,FALSE
3,4,FALSE
13,4,FALSE
128,16,FALSE
58,14,FALSE
10,4,FALSE
21,12,FALSE
69,9,FALSE
10,6,FALSE
6,6,FALSE
40,11,FALSE
14,8,FALSE
21,11,FALSE
75,10,FALSE
22,9,FALSE
173,31,TRUE
89,20,TRUE
95,19,TRUE
252,20,TRUE
250,28,TRUE
445,19,TRUE
27,9,TRUE
269,26,TRUE
6,7,TRUE
324,21,TRUE
191,22,TRUE
60,16,TRUE
89,18,TRUE
86,11,TRUE
670,27,TRUE
50,14,TRUE
19,9,TRUE
181,6,TRUE
907,20,TRUE
333,18,TRUE
103,17,TRUE
114,12,TRUE
18,6,TRUE
52,17,TRUE
21,9,TRUE
161,11,TRUE
30,18,TRUE
142,17,TRUE
47,17,TRUE
51,17,TRUE
43,14,TRUE
244,17,TRUE
307,23,TRUE
11,12,TRUE
181,24,TRUE