@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,15,FALSE
28,4,FALSE
69,12,FALSE
9,3,FALSE
114,23,FALSE
21,12,FALSE
62,13,FALSE
31,10,FALSE
6,6,FALSE
32,11,FALSE
2,2,FALSE
4,5,FALSE
40,11,FALSE
6,6,FALSE
8,5,FALSE
79,10,FALSE
60,9,FALSE
26,5,FALSE
51,4,FALSE
34,13,FALSE
71,14,FALSE
23,10,FALSE
20,7,FALSE
23,10,FALSE
11,4,FALSE
3,6,FALSE
61,12,FALSE
24,16,FALSE
10,6,FALSE
103,19,FALSE
76,14,FALSE
91,5,FALSE
13,4,FALSE
3,4,FALSE
13,9,FALSE
907,20,TRUE
324,21,TRUE
47,17,TRUE
114,12,TRUE
89,20,TRUE
21,9,TRUE
27,9,TRUE
240,19,TRUE
103,17,TRUE
51,17,TRUE
252,20,TRUE
161,11,TRUE
333,18,TRUE
181,24,TRUE
10,11,TRUE
142,17,TRUE
60,16,TRUE
269,26,TRUE
6,7,TRUE
173,31,TRUE
307,23,TRUE
43,14,TRUE
445,19,TRUE
181,6,TRUE
95,19,TRUE
52,17,TRUE
670,27,TRUE
244,17,TRUE
86,11,TRUE
30,18,TRUE
11,12,TRUE
50,14,TRUE
191,22,TRUE
250,28,TRUE
89,18,TRUE