@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
70,7,FALSE
34,11,FALSE
16,12,FALSE
10,6,FALSE
8,4,FALSE
12,15,FALSE
10,3,FALSE
67,18,FALSE
112,15,FALSE
148,16,FALSE
16,4,FALSE
10,4,FALSE
203,23,FALSE
102,13,FALSE
2,2,FALSE
10,7,FALSE
3,5,FALSE
32,11,FALSE
11,4,FALSE
70,12,FALSE
9,8,FALSE
58,14,FALSE
67,13,FALSE
6,6,FALSE
8,7,FALSE
8,7,FALSE
114,23,FALSE
95,19,FALSE
7,3,FALSE
20,6,FALSE
54,13,FALSE
56,7,FALSE
136,13,FALSE
12,8,FALSE
15,5,FALSE
161,11,TRUE
10,11,TRUE
86,11,TRUE
50,14,TRUE
103,17,TRUE
173,31,TRUE
52,17,TRUE
670,27,TRUE
43,14,TRUE
30,18,TRUE
240,19,TRUE
60,16,TRUE
191,22,TRUE
907,20,TRUE
89,20,TRUE
89,18,TRUE
6,7,TRUE
269,26,TRUE
114,12,TRUE
181,6,TRUE
27,9,TRUE
445,19,TRUE
307,23,TRUE
21,9,TRUE
19,9,TRUE
11,12,TRUE
333,18,TRUE
142,17,TRUE
250,28,TRUE
95,19,TRUE
18,6,TRUE
47,17,TRUE
324,21,TRUE
252,20,TRUE
51,17,TRUE