@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
128,13,FALSE
82,11,FALSE
136,13,FALSE
8,3,FALSE
95,19,FALSE
31,5,FALSE
4,5,FALSE
13,4,FALSE
29,10,FALSE
26,9,FALSE
14,5,FALSE
22,7,FALSE
9,7,FALSE
56,7,FALSE
20,4,FALSE
21,11,FALSE
121,19,FALSE
128,16,FALSE
25,10,FALSE
71,14,FALSE
10,8,FALSE
6,6,FALSE
21,8,FALSE
47,11,FALSE
53,16,FALSE
4,6,FALSE
28,12,FALSE
29,9,FALSE
22,4,FALSE
6,6,FALSE
131,17,FALSE
57,4,FALSE
70,7,FALSE
22,7,FALSE
8,4,FALSE
307,23,TRUE
47,17,TRUE
181,6,TRUE
324,21,TRUE
89,20,TRUE
161,11,TRUE
52,17,TRUE
142,17,TRUE
18,6,TRUE
114,12,TRUE
333,18,TRUE
51,17,TRUE
445,19,TRUE
252,20,TRUE
907,20,TRUE
11,12,TRUE
670,27,TRUE
50,14,TRUE
86,11,TRUE
173,31,TRUE
250,28,TRUE
21,9,TRUE
60,16,TRUE
10,11,TRUE
89,18,TRUE
43,14,TRUE
19,9,TRUE
6,7,TRUE
269,26,TRUE
30,18,TRUE
244,17,TRUE
103,17,TRUE
27,9,TRUE
181,24,TRUE
95,19,TRUE