@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,6,FALSE
82,12,FALSE
67,18,FALSE
185,15,FALSE
115,13,FALSE
10,4,FALSE
26,9,FALSE
25,10,FALSE
70,7,FALSE
6,6,FALSE
26,9,FALSE
2,2,FALSE
22,9,FALSE
3,5,FALSE
45,12,FALSE
42,10,FALSE
8,3,FALSE
23,10,FALSE
3,5,FALSE
203,23,FALSE
10,8,FALSE
4,4,FALSE
6,6,FALSE
34,11,FALSE
4,5,FALSE
112,15,FALSE
62,13,FALSE
38,13,FALSE
6,6,FALSE
21,8,FALSE
31,10,FALSE
13,4,FALSE
114,23,FALSE
2,2,FALSE
76,19,FALSE
161,11,TRUE
240,19,TRUE
11,12,TRUE
142,17,TRUE
103,17,TRUE
191,22,TRUE
670,27,TRUE
30,18,TRUE
47,17,TRUE
52,17,TRUE
324,21,TRUE
244,17,TRUE
269,26,TRUE
445,19,TRUE
18,6,TRUE
51,17,TRUE
181,6,TRUE
43,14,TRUE
6,7,TRUE
86,11,TRUE
307,23,TRUE
333,18,TRUE
89,18,TRUE
60,16,TRUE
19,9,TRUE
21,9,TRUE
114,12,TRUE
50,14,TRUE
10,11,TRUE
27,9,TRUE
252,20,TRUE
181,24,TRUE
89,20,TRUE
907,20,TRUE
173,31,TRUE