@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
10,4,FALSE
34,13,FALSE
25,6,FALSE
146,7,FALSE
82,12,FALSE
21,6,FALSE
21,12,FALSE
58,14,FALSE
58,15,FALSE
76,19,FALSE
26,9,FALSE
6,6,FALSE
51,4,FALSE
71,14,FALSE
60,9,FALSE
117,14,FALSE
95,19,FALSE
50,6,FALSE
42,8,FALSE
17,7,FALSE
115,13,FALSE
29,10,FALSE
8,4,FALSE
6,4,FALSE
73,12,FALSE
2,2,FALSE
16,10,FALSE
3,5,FALSE
290,20,FALSE
7,5,FALSE
20,4,FALSE
32,11,FALSE
34,11,FALSE
20,6,FALSE
445,19,TRUE
114,12,TRUE
47,17,TRUE
11,12,TRUE
181,24,TRUE
86,11,TRUE
51,17,TRUE
89,18,TRUE
52,17,TRUE
27,9,TRUE
60,16,TRUE
269,26,TRUE
142,17,TRUE
173,31,TRUE
161,11,TRUE
6,7,TRUE
95,19,TRUE
103,17,TRUE
43,14,TRUE
324,21,TRUE
89,20,TRUE
30,18,TRUE
333,18,TRUE
50,14,TRUE
670,27,TRUE
181,6,TRUE
19,9,TRUE
252,20,TRUE
191,22,TRUE
307,23,TRUE
907,20,TRUE
18,6,TRUE
21,9,TRUE
250,28,TRUE
10,11,TRUE