@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
185,15,FALSE
95,19,FALSE
82,12,FALSE
10,4,FALSE
31,10,FALSE
268,23,FALSE
21,11,FALSE
26,9,FALSE
7,5,FALSE
2,2,FALSE
4,5,FALSE
8,4,FALSE
5,5,FALSE
31,8,FALSE
62,13,FALSE
8,4,FALSE
94,18,FALSE
23,9,FALSE
29,10,FALSE
33,5,FALSE
2,2,FALSE
14,8,FALSE
14,4,FALSE
9,7,FALSE
58,15,FALSE
61,12,FALSE
25,10,FALSE
50,6,FALSE
136,13,FALSE
38,11,FALSE
9,8,FALSE
77,16,FALSE
3,4,FALSE
67,18,FALSE
91,14,FALSE
907,20,TRUE
191,22,TRUE
181,6,TRUE
240,19,TRUE
47,17,TRUE
6,7,TRUE
30,18,TRUE
252,20,TRUE
142,17,TRUE
51,17,TRUE
86,11,TRUE
250,28,TRUE
27,9,TRUE
11,12,TRUE
103,17,TRUE
10,11,TRUE
307,23,TRUE
95,19,TRUE
52,17,TRUE
244,17,TRUE
50,14,TRUE
670,27,TRUE
269,26,TRUE
445,19,TRUE
60,16,TRUE
181,24,TRUE
18,6,TRUE
43,14,TRUE
21,9,TRUE
333,18,TRUE
89,20,TRUE
114,12,TRUE
89,18,TRUE
19,9,TRUE
324,21,TRUE