@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
36,11,FALSE
94,18,FALSE
9,8,FALSE
33,17,FALSE
153,14,FALSE
131,26,FALSE
37,15,FALSE
23,9,FALSE
77,16,FALSE
60,9,FALSE
268,23,FALSE
4,4,FALSE
112,17,FALSE
7,6,FALSE
27,9,FALSE
530,12,FALSE
3,6,FALSE
26,9,FALSE
23,6,FALSE
18,7,FALSE
45,12,FALSE
86,13,FALSE
31,8,FALSE
51,4,FALSE
10,8,FALSE
3,4,FALSE
5,5,FALSE
32,11,FALSE
9,3,FALSE
31,10,FALSE
10,6,FALSE
18,15,FALSE
31,8,FALSE
3,4,FALSE
6,6,FALSE
907,20,TRUE
19,9,TRUE
250,28,TRUE
95,19,TRUE
11,12,TRUE
269,26,TRUE
240,19,TRUE
244,17,TRUE
191,22,TRUE
60,16,TRUE
114,12,TRUE
6,7,TRUE
324,21,TRUE
10,11,TRUE
173,31,TRUE
52,17,TRUE
142,17,TRUE
161,11,TRUE
18,6,TRUE
86,11,TRUE
30,18,TRUE
333,18,TRUE
103,17,TRUE
89,18,TRUE
181,24,TRUE
89,20,TRUE
307,23,TRUE
50,14,TRUE
670,27,TRUE
27,9,TRUE
47,17,TRUE
21,9,TRUE
445,19,TRUE
181,6,TRUE
43,14,TRUE