@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,7,FALSE
2,2,FALSE
34,13,FALSE
15,5,FALSE
20,4,FALSE
15,11,FALSE
10,8,FALSE
26,9,FALSE
6,6,FALSE
14,8,FALSE
131,17,FALSE
9,9,FALSE
4,4,FALSE
6,6,FALSE
20,6,FALSE
21,5,FALSE
20,7,FALSE
8,7,FALSE
23,6,FALSE
29,10,FALSE
54,6,FALSE
48,11,FALSE
148,16,FALSE
69,9,FALSE
33,17,FALSE
57,4,FALSE
9,3,FALSE
13,4,FALSE
28,4,FALSE
28,12,FALSE
26,9,FALSE
71,14,FALSE
3,4,FALSE
35,13,FALSE
103,19,FALSE
52,17,TRUE
21,9,TRUE
95,19,TRUE
18,6,TRUE
240,19,TRUE
252,20,TRUE
89,20,TRUE
244,17,TRUE
27,9,TRUE
103,17,TRUE
30,18,TRUE
19,9,TRUE
60,16,TRUE
51,17,TRUE
250,28,TRUE
86,11,TRUE
181,24,TRUE
142,17,TRUE
89,18,TRUE
11,12,TRUE
307,23,TRUE
47,17,TRUE
670,27,TRUE
333,18,TRUE
269,26,TRUE
6,7,TRUE
114,12,TRUE
907,20,TRUE
161,11,TRUE
10,11,TRUE
181,6,TRUE
173,31,TRUE
50,14,TRUE
324,21,TRUE
191,22,TRUE