@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,5,FALSE
21,11,FALSE
35,13,FALSE
21,8,FALSE
121,19,FALSE
26,11,FALSE
6,6,FALSE
22,7,FALSE
45,9,FALSE
13,4,FALSE
46,13,FALSE
61,12,FALSE
128,16,FALSE
20,4,FALSE
290,20,FALSE
58,14,FALSE
26,9,FALSE
45,12,FALSE
13,9,FALSE
268,23,FALSE
5,3,FALSE
8,4,FALSE
26,9,FALSE
23,6,FALSE
70,7,FALSE
115,13,FALSE
57,10,FALSE
15,5,FALSE
22,4,FALSE
20,6,FALSE
7,5,FALSE
5,5,FALSE
6,6,FALSE
14,5,FALSE
7,7,FALSE
18,6,TRUE
86,11,TRUE
89,18,TRUE
445,19,TRUE
43,14,TRUE
51,17,TRUE
907,20,TRUE
670,27,TRUE
6,7,TRUE
333,18,TRUE
11,12,TRUE
161,11,TRUE
307,23,TRUE
89,20,TRUE
114,12,TRUE
52,17,TRUE
19,9,TRUE
252,20,TRUE
103,17,TRUE
142,17,TRUE
191,22,TRUE
50,14,TRUE
269,26,TRUE
181,24,TRUE
95,19,TRUE
27,9,TRUE
10,11,TRUE
324,21,TRUE
47,17,TRUE
240,19,TRUE
30,18,TRUE
244,17,TRUE
181,6,TRUE
21,9,TRUE
60,16,TRUE