@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,4,FALSE
2,2,FALSE
26,13,FALSE
31,5,FALSE
10,5,FALSE
36,11,FALSE
3,4,FALSE
6,4,FALSE
8,5,FALSE
82,11,FALSE
55,13,FALSE
36,7,FALSE
38,13,FALSE
10,7,FALSE
58,14,FALSE
9,3,FALSE
40,11,FALSE
32,9,FALSE
61,10,FALSE
72,15,FALSE
12,8,FALSE
9,7,FALSE
21,6,FALSE
19,13,FALSE
3,5,FALSE
149,17,FALSE
9,8,FALSE
2,2,FALSE
13,4,FALSE
7,7,FALSE
7,5,FALSE
11,6,FALSE
27,11,FALSE
9,9,FALSE
18,9,FALSE
907,20,TRUE
142,17,TRUE
181,24,TRUE
114,12,TRUE
161,11,TRUE
52,17,TRUE
252,20,TRUE
103,17,TRUE
47,17,TRUE
60,16,TRUE
27,9,TRUE
445,19,TRUE
50,14,TRUE
324,21,TRUE
670,27,TRUE
173,31,TRUE
19,9,TRUE
18,6,TRUE
240,19,TRUE
307,23,TRUE
30,18,TRUE
6,7,TRUE
181,6,TRUE
10,11,TRUE
86,11,TRUE
43,14,TRUE
21,9,TRUE
191,22,TRUE
269,26,TRUE
89,18,TRUE
11,12,TRUE
333,18,TRUE
51,17,TRUE
89,20,TRUE
250,28,TRUE