@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
60,16,FALSE
11,6,FALSE
26,5,FALSE
57,10,FALSE
25,16,FALSE
10,4,FALSE
67,13,FALSE
58,14,FALSE
14,5,FALSE
3,4,FALSE
11,4,FALSE
136,13,FALSE
5,3,FALSE
4,5,FALSE
22,4,FALSE
21,8,FALSE
74,10,FALSE
16,5,FALSE
115,19,FALSE
3,5,FALSE
58,14,FALSE
268,23,FALSE
6,5,FALSE
28,12,FALSE
146,7,FALSE
26,13,FALSE
33,17,FALSE
15,5,FALSE
3,4,FALSE
70,7,FALSE
26,9,FALSE
47,11,FALSE
36,7,FALSE
2,2,FALSE
8,3,FALSE
269,26,TRUE
30,18,TRUE
240,19,TRUE
50,14,TRUE
142,17,TRUE
161,11,TRUE
86,11,TRUE
181,6,TRUE
43,14,TRUE
103,17,TRUE
21,9,TRUE
250,28,TRUE
445,19,TRUE
181,24,TRUE
244,17,TRUE
333,18,TRUE
324,21,TRUE
27,9,TRUE
191,22,TRUE
670,27,TRUE
307,23,TRUE
89,20,TRUE
51,17,TRUE
173,31,TRUE
6,7,TRUE
10,11,TRUE
907,20,TRUE
95,19,TRUE
47,17,TRUE
60,16,TRUE
52,17,TRUE
11,12,TRUE
19,9,TRUE
18,6,TRUE
114,12,TRUE