@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,5,FALSE
21,8,FALSE
8,6,FALSE
3,4,FALSE
29,9,FALSE
16,12,FALSE
39,15,FALSE
2,2,FALSE
51,4,FALSE
6,6,FALSE
31,10,FALSE
13,4,FALSE
42,9,FALSE
26,9,FALSE
6,6,FALSE
103,19,FALSE
18,15,FALSE
31,8,FALSE
6,6,FALSE
10,7,FALSE
23,10,FALSE
34,11,FALSE
2,2,FALSE
8,5,FALSE
285,15,FALSE
40,11,FALSE
8,3,FALSE
2,2,FALSE
530,12,FALSE
52,13,FALSE
77,16,FALSE
27,9,FALSE
53,16,FALSE
67,13,FALSE
15,5,FALSE
11,12,TRUE
10,11,TRUE
181,6,TRUE
250,28,TRUE
103,17,TRUE
333,18,TRUE
240,19,TRUE
95,19,TRUE
43,14,TRUE
244,17,TRUE
6,7,TRUE
52,17,TRUE
47,17,TRUE
50,14,TRUE
252,20,TRUE
445,19,TRUE
21,9,TRUE
27,9,TRUE
89,18,TRUE
173,31,TRUE
30,18,TRUE
907,20,TRUE
181,24,TRUE
161,11,TRUE
324,21,TRUE
51,17,TRUE
60,16,TRUE
114,12,TRUE
89,20,TRUE
19,9,TRUE
269,26,TRUE
307,23,TRUE
86,11,TRUE
18,6,TRUE
142,17,TRUE