@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,4,FALSE
3,2,FALSE
10,6,FALSE
103,19,FALSE
6,4,FALSE
57,10,FALSE
530,12,FALSE
9,8,FALSE
57,4,FALSE
9,3,FALSE
69,9,FALSE
146,7,FALSE
285,15,FALSE
38,13,FALSE
42,8,FALSE
67,18,FALSE
13,9,FALSE
74,11,FALSE
136,13,FALSE
60,9,FALSE
2,2,FALSE
18,9,FALSE
5,3,FALSE
55,13,FALSE
9,8,FALSE
29,10,FALSE
77,16,FALSE
58,14,FALSE
26,13,FALSE
23,6,FALSE
34,13,FALSE
13,4,FALSE
2,2,FALSE
42,10,FALSE
69,12,FALSE
173,31,TRUE
6,7,TRUE
50,14,TRUE
10,11,TRUE
27,9,TRUE
307,23,TRUE
19,9,TRUE
47,17,TRUE
89,18,TRUE
244,17,TRUE
103,17,TRUE
252,20,TRUE
51,17,TRUE
269,26,TRUE
333,18,TRUE
445,19,TRUE
43,14,TRUE
95,19,TRUE
86,11,TRUE
60,16,TRUE
907,20,TRUE
670,27,TRUE
142,17,TRUE
181,6,TRUE
21,9,TRUE
250,28,TRUE
11,12,TRUE
114,12,TRUE
240,19,TRUE
181,24,TRUE
52,17,TRUE
161,11,TRUE
89,20,TRUE
324,21,TRUE
30,18,TRUE