@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,7,FALSE
4,4,FALSE
52,13,FALSE
13,9,FALSE
42,10,FALSE
23,6,FALSE
112,17,FALSE
21,6,FALSE
14,8,FALSE
69,9,FALSE
74,10,FALSE
17,5,FALSE
25,14,FALSE
71,14,FALSE
16,10,FALSE
58,14,FALSE
4,5,FALSE
61,12,FALSE
7,6,FALSE
3,4,FALSE
86,13,FALSE
91,14,FALSE
20,7,FALSE
38,13,FALSE
91,5,FALSE
136,13,FALSE
31,10,FALSE
6,6,FALSE
11,4,FALSE
79,10,FALSE
42,11,FALSE
26,9,FALSE
16,4,FALSE
31,5,FALSE
67,13,FALSE
95,19,TRUE
86,11,TRUE
114,12,TRUE
89,18,TRUE
19,9,TRUE
11,12,TRUE
181,6,TRUE
27,9,TRUE
333,18,TRUE
43,14,TRUE
250,28,TRUE
60,16,TRUE
51,17,TRUE
21,9,TRUE
269,26,TRUE
670,27,TRUE
240,19,TRUE
244,17,TRUE
47,17,TRUE
50,14,TRUE
30,18,TRUE
161,11,TRUE
907,20,TRUE
173,31,TRUE
6,7,TRUE
18,6,TRUE
307,23,TRUE
103,17,TRUE
191,22,TRUE
10,11,TRUE
142,17,TRUE
181,24,TRUE
252,20,TRUE
89,20,TRUE
445,19,TRUE