@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,5,FALSE
3,6,FALSE
35,13,FALSE
33,17,FALSE
10,8,FALSE
26,9,FALSE
6,6,FALSE
203,23,FALSE
47,7,FALSE
9,8,FALSE
8,12,FALSE
31,5,FALSE
6,4,FALSE
3,4,FALSE
2,2,FALSE
34,11,FALSE
58,14,FALSE
21,5,FALSE
6,6,FALSE
22,7,FALSE
13,4,FALSE
7,5,FALSE
6,6,FALSE
34,13,FALSE
73,13,FALSE
16,12,FALSE
26,9,FALSE
4,5,FALSE
42,11,FALSE
45,11,FALSE
19,8,FALSE
13,4,FALSE
95,19,FALSE
115,13,FALSE
54,6,FALSE
52,17,TRUE
19,9,TRUE
142,17,TRUE
907,20,TRUE
89,18,TRUE
27,9,TRUE
86,11,TRUE
30,18,TRUE
50,14,TRUE
10,11,TRUE
60,16,TRUE
250,28,TRUE
333,18,TRUE
89,20,TRUE
43,14,TRUE
173,31,TRUE
114,12,TRUE
307,23,TRUE
269,26,TRUE
18,6,TRUE
11,12,TRUE
670,27,TRUE
103,17,TRUE
244,17,TRUE
252,20,TRUE
181,24,TRUE
21,9,TRUE
240,19,TRUE
181,6,TRUE
47,17,TRUE
324,21,TRUE
95,19,TRUE
161,11,TRUE
6,7,TRUE
191,22,TRUE