@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,4,FALSE
67,13,FALSE
26,9,FALSE
10,4,FALSE
20,7,FALSE
74,10,FALSE
74,11,FALSE
9,7,FALSE
29,10,FALSE
38,11,FALSE
40,11,FALSE
10,11,FALSE
25,16,FALSE
7,5,FALSE
35,7,FALSE
22,7,FALSE
153,14,FALSE
4,5,FALSE
128,16,FALSE
3,5,FALSE
12,15,FALSE
112,6,FALSE
13,4,FALSE
7,3,FALSE
8,7,FALSE
3,4,FALSE
34,11,FALSE
51,4,FALSE
14,8,FALSE
9,3,FALSE
60,16,FALSE
54,6,FALSE
16,4,FALSE
115,13,FALSE
10,3,FALSE
324,21,TRUE
30,18,TRUE
10,11,TRUE
250,28,TRUE
240,19,TRUE
181,6,TRUE
11,12,TRUE
19,9,TRUE
114,12,TRUE
173,31,TRUE
445,19,TRUE
670,27,TRUE
6,7,TRUE
43,14,TRUE
142,17,TRUE
252,20,TRUE
89,20,TRUE
307,23,TRUE
161,11,TRUE
907,20,TRUE
27,9,TRUE
244,17,TRUE
103,17,TRUE
89,18,TRUE
18,6,TRUE
95,19,TRUE
269,26,TRUE
86,11,TRUE
333,18,TRUE
52,17,TRUE
51,17,TRUE
60,16,TRUE
181,24,TRUE
47,17,TRUE
191,22,TRUE