@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,7,FALSE
45,11,FALSE
54,13,FALSE
26,9,FALSE
25,14,FALSE
35,7,FALSE
2,2,FALSE
3,4,FALSE
67,18,FALSE
3,5,FALSE
82,12,FALSE
112,15,FALSE
52,10,FALSE
32,9,FALSE
6,6,FALSE
14,5,FALSE
23,10,FALSE
60,16,FALSE
20,7,FALSE
17,5,FALSE
2,2,FALSE
31,5,FALSE
70,12,FALSE
7,7,FALSE
6,6,FALSE
13,4,FALSE
16,4,FALSE
15,5,FALSE
14,8,FALSE
12,15,FALSE
6,6,FALSE
128,13,FALSE
57,10,FALSE
11,4,FALSE
2,2,FALSE
114,12,TRUE
89,18,TRUE
333,18,TRUE
89,20,TRUE
43,14,TRUE
240,19,TRUE
181,6,TRUE
191,22,TRUE
445,19,TRUE
86,11,TRUE
161,11,TRUE
173,31,TRUE
307,23,TRUE
11,12,TRUE
50,14,TRUE
47,17,TRUE
60,16,TRUE
10,11,TRUE
252,20,TRUE
51,17,TRUE
19,9,TRUE
142,17,TRUE
27,9,TRUE
250,28,TRUE
181,24,TRUE
21,9,TRUE
670,27,TRUE
244,17,TRUE
907,20,TRUE
18,6,TRUE
30,18,TRUE
324,21,TRUE
103,17,TRUE
6,7,TRUE
52,17,TRUE