@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
75,10,FALSE
148,16,FALSE
131,26,FALSE
10,8,FALSE
33,17,FALSE
4,5,FALSE
22,7,FALSE
27,9,FALSE
29,9,FALSE
13,4,FALSE
45,12,FALSE
36,11,FALSE
76,14,FALSE
5,3,FALSE
2,2,FALSE
26,9,FALSE
61,12,FALSE
2,2,FALSE
16,10,FALSE
23,10,FALSE
58,11,FALSE
22,13,FALSE
5,5,FALSE
60,16,FALSE
117,14,FALSE
69,9,FALSE
45,11,FALSE
6,6,FALSE
34,11,FALSE
73,13,FALSE
58,14,FALSE
6,6,FALSE
14,5,FALSE
112,15,FALSE
13,4,FALSE
907,20,TRUE
21,9,TRUE
173,31,TRUE
89,20,TRUE
18,6,TRUE
333,18,TRUE
445,19,TRUE
142,17,TRUE
30,18,TRUE
324,21,TRUE
60,16,TRUE
103,17,TRUE
51,17,TRUE
252,20,TRUE
95,19,TRUE
19,9,TRUE
11,12,TRUE
114,12,TRUE
27,9,TRUE
47,17,TRUE
50,14,TRUE
89,18,TRUE
250,28,TRUE
307,23,TRUE
670,27,TRUE
52,17,TRUE
161,11,TRUE
86,11,TRUE
10,11,TRUE
43,14,TRUE
244,17,TRUE
181,24,TRUE
181,6,TRUE
240,19,TRUE
269,26,TRUE