@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,11,FALSE
68,5,FALSE
25,14,FALSE
7,6,FALSE
13,9,FALSE
28,4,FALSE
57,4,FALSE
48,11,FALSE
94,18,FALSE
64,14,FALSE
23,9,FALSE
74,11,FALSE
11,4,FALSE
31,5,FALSE
40,11,FALSE
34,13,FALSE
27,9,FALSE
26,9,FALSE
103,19,FALSE
5,5,FALSE
17,7,FALSE
26,11,FALSE
54,13,FALSE
36,11,FALSE
67,13,FALSE
28,12,FALSE
7,4,FALSE
2,2,FALSE
15,11,FALSE
32,9,FALSE
71,14,FALSE
58,15,FALSE
33,17,FALSE
58,11,FALSE
31,8,FALSE
51,17,TRUE
19,9,TRUE
10,11,TRUE
670,27,TRUE
173,31,TRUE
250,28,TRUE
95,19,TRUE
324,21,TRUE
333,18,TRUE
181,24,TRUE
89,18,TRUE
86,11,TRUE
50,14,TRUE
307,23,TRUE
21,9,TRUE
269,26,TRUE
27,9,TRUE
89,20,TRUE
244,17,TRUE
445,19,TRUE
907,20,TRUE
30,18,TRUE
11,12,TRUE
60,16,TRUE
18,6,TRUE
191,22,TRUE
161,11,TRUE
47,17,TRUE
6,7,TRUE
181,6,TRUE
142,17,TRUE
114,12,TRUE
240,19,TRUE
52,17,TRUE
43,14,TRUE