@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
29,9,FALSE
62,13,FALSE
2,2,FALSE
32,9,FALSE
3,2,FALSE
91,5,FALSE
20,6,FALSE
131,17,FALSE
28,12,FALSE
36,7,FALSE
3,6,FALSE
149,17,FALSE
10,7,FALSE
34,13,FALSE
10,8,FALSE
27,9,FALSE
9,4,FALSE
8,7,FALSE
4,4,FALSE
203,23,FALSE
50,6,FALSE
24,16,FALSE
15,5,FALSE
23,9,FALSE
121,19,FALSE
45,12,FALSE
42,9,FALSE
46,13,FALSE
45,9,FALSE
13,4,FALSE
31,8,FALSE
18,7,FALSE
8,4,FALSE
9,8,FALSE
9,9,FALSE
252,20,TRUE
114,12,TRUE
51,17,TRUE
11,12,TRUE
18,6,TRUE
43,14,TRUE
333,18,TRUE
307,23,TRUE
6,7,TRUE
907,20,TRUE
60,16,TRUE
181,6,TRUE
10,11,TRUE
670,27,TRUE
52,17,TRUE
89,20,TRUE
173,31,TRUE
161,11,TRUE
103,17,TRUE
181,24,TRUE
244,17,TRUE
142,17,TRUE
19,9,TRUE
95,19,TRUE
30,18,TRUE
445,19,TRUE
21,9,TRUE
27,9,TRUE
324,21,TRUE
47,17,TRUE
250,28,TRUE
89,18,TRUE
191,22,TRUE
269,26,TRUE
86,11,TRUE