@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
46,13,FALSE
22,7,FALSE
7,3,FALSE
58,14,FALSE
3,4,FALSE
38,11,FALSE
79,10,FALSE
68,5,FALSE
60,9,FALSE
72,15,FALSE
16,12,FALSE
35,13,FALSE
21,8,FALSE
48,11,FALSE
36,7,FALSE
56,7,FALSE
86,13,FALSE
18,7,FALSE
26,9,FALSE
61,10,FALSE
115,13,FALSE
50,6,FALSE
76,14,FALSE
9,4,FALSE
73,12,FALSE
32,9,FALSE
27,9,FALSE
117,14,FALSE
14,5,FALSE
58,11,FALSE
153,14,FALSE
62,13,FALSE
10,11,FALSE
3,4,FALSE
26,13,FALSE
173,31,TRUE
47,17,TRUE
240,19,TRUE
50,14,TRUE
181,24,TRUE
30,18,TRUE
10,11,TRUE
95,19,TRUE
60,16,TRUE
445,19,TRUE
252,20,TRUE
114,12,TRUE
181,6,TRUE
43,14,TRUE
89,18,TRUE
89,20,TRUE
19,9,TRUE
250,28,TRUE
161,11,TRUE
51,17,TRUE
6,7,TRUE
142,17,TRUE
670,27,TRUE
18,6,TRUE
27,9,TRUE
269,26,TRUE
333,18,TRUE
307,23,TRUE
52,17,TRUE
191,22,TRUE
11,12,TRUE
103,17,TRUE
86,11,TRUE
21,9,TRUE
244,17,TRUE