@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,5,FALSE
11,4,FALSE
45,12,FALSE
42,9,FALSE
57,4,FALSE
13,9,FALSE
136,13,FALSE
290,20,FALSE
2,2,FALSE
4,5,FALSE
32,11,FALSE
15,5,FALSE
4,6,FALSE
13,4,FALSE
7,3,FALSE
114,23,FALSE
149,17,FALSE
70,12,FALSE
27,9,FALSE
102,13,FALSE
14,4,FALSE
6,6,FALSE
16,10,FALSE
22,9,FALSE
8,5,FALSE
3,4,FALSE
23,6,FALSE
3,5,FALSE
75,10,FALSE
50,6,FALSE
51,4,FALSE
6,9,FALSE
58,11,FALSE
48,11,FALSE
28,12,FALSE
19,9,TRUE
6,7,TRUE
51,17,TRUE
50,14,TRUE
10,11,TRUE
250,28,TRUE
333,18,TRUE
89,20,TRUE
11,12,TRUE
240,19,TRUE
47,17,TRUE
181,24,TRUE
18,6,TRUE
269,26,TRUE
142,17,TRUE
21,9,TRUE
252,20,TRUE
324,21,TRUE
89,18,TRUE
173,31,TRUE
244,17,TRUE
191,22,TRUE
60,16,TRUE
27,9,TRUE
103,17,TRUE
161,11,TRUE
86,11,TRUE
670,27,TRUE
52,17,TRUE
445,19,TRUE
114,12,TRUE
95,19,TRUE
181,6,TRUE
907,20,TRUE
43,14,TRUE