@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,3,FALSE
27,9,FALSE
3,5,FALSE
14,5,FALSE
8,7,FALSE
47,7,FALSE
31,5,FALSE
25,14,FALSE
54,6,FALSE
69,9,FALSE
39,15,FALSE
58,14,FALSE
23,6,FALSE
61,12,FALSE
12,8,FALSE
46,13,FALSE
112,6,FALSE
10,8,FALSE
18,7,FALSE
47,11,FALSE
20,6,FALSE
3,5,FALSE
6,6,FALSE
4,5,FALSE
26,9,FALSE
42,8,FALSE
26,9,FALSE
20,7,FALSE
13,4,FALSE
95,19,FALSE
148,16,FALSE
20,4,FALSE
22,4,FALSE
18,9,FALSE
4,5,FALSE
670,27,TRUE
86,11,TRUE
161,11,TRUE
50,14,TRUE
307,23,TRUE
173,31,TRUE
445,19,TRUE
43,14,TRUE
51,17,TRUE
27,9,TRUE
10,11,TRUE
250,28,TRUE
21,9,TRUE
19,9,TRUE
89,18,TRUE
324,21,TRUE
11,12,TRUE
47,17,TRUE
181,6,TRUE
907,20,TRUE
60,16,TRUE
181,24,TRUE
244,17,TRUE
30,18,TRUE
52,17,TRUE
240,19,TRUE
142,17,TRUE
191,22,TRUE
269,26,TRUE
18,6,TRUE
103,17,TRUE
114,12,TRUE
95,19,TRUE
252,20,TRUE
6,7,TRUE