@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,5,FALSE
102,13,FALSE
22,7,FALSE
35,13,FALSE
71,14,FALSE
68,14,FALSE
67,13,FALSE
4,4,FALSE
53,16,FALSE
115,19,FALSE
7,6,FALSE
82,12,FALSE
21,11,FALSE
21,8,FALSE
38,13,FALSE
10,7,FALSE
12,8,FALSE
14,4,FALSE
155,29,FALSE
75,10,FALSE
22,4,FALSE
8,5,FALSE
42,11,FALSE
33,17,FALSE
25,16,FALSE
23,6,FALSE
3,2,FALSE
56,7,FALSE
16,4,FALSE
203,23,FALSE
10,6,FALSE
13,9,FALSE
25,6,FALSE
45,11,FALSE
13,4,FALSE
11,12,TRUE
269,26,TRUE
907,20,TRUE
244,17,TRUE
50,14,TRUE
252,20,TRUE
142,17,TRUE
86,11,TRUE
6,7,TRUE
21,9,TRUE
95,19,TRUE
10,11,TRUE
52,17,TRUE
161,11,TRUE
103,17,TRUE
18,6,TRUE
51,17,TRUE
324,21,TRUE
30,18,TRUE
181,24,TRUE
191,22,TRUE
307,23,TRUE
89,20,TRUE
19,9,TRUE
27,9,TRUE
173,31,TRUE
181,6,TRUE
60,16,TRUE
89,18,TRUE
333,18,TRUE
47,17,TRUE
240,19,TRUE
114,12,TRUE
445,19,TRUE
43,14,TRUE