@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z99.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.6227758-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,11,FALSE
32,9,FALSE
203,23,FALSE
3,6,FALSE
67,18,FALSE
95,19,FALSE
8,6,FALSE
22,7,FALSE
6,6,FALSE
131,26,FALSE
6,6,FALSE
16,4,FALSE
3,6,FALSE
21,8,FALSE
22,9,FALSE
52,13,FALSE
42,10,FALSE
6,5,FALSE
31,8,FALSE
91,14,FALSE
15,5,FALSE
76,14,FALSE
115,13,FALSE
11,8,FALSE
13,4,FALSE
57,4,FALSE
47,7,FALSE
10,11,FALSE
103,19,FALSE
58,14,FALSE
21,6,FALSE
35,7,FALSE
55,13,FALSE
11,4,FALSE
115,19,FALSE
161,11,TRUE
43,14,TRUE
307,23,TRUE
173,31,TRUE
191,22,TRUE
47,17,TRUE
52,17,TRUE
11,12,TRUE
30,18,TRUE
181,6,TRUE
21,9,TRUE
10,11,TRUE
445,19,TRUE
89,18,TRUE
142,17,TRUE
240,19,TRUE
250,28,TRUE
333,18,TRUE
50,14,TRUE
252,20,TRUE
86,11,TRUE
95,19,TRUE
324,21,TRUE
244,17,TRUE
670,27,TRUE
269,26,TRUE
89,20,TRUE
6,7,TRUE
907,20,TRUE
27,9,TRUE
19,9,TRUE
18,6,TRUE
114,12,TRUE
103,17,TRUE
181,24,TRUE