@relation forrestA-weka.filters.supervised.instance.Resample-B0.0-S1-Z75.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z175.7575758

@attribute wmc numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,FALSE
3,FALSE
5,FALSE
2,FALSE
3,FALSE
3,FALSE
5,FALSE
17,FALSE
5,FALSE
6,FALSE
3,FALSE
6,FALSE
13,FALSE
1,FALSE
7,FALSE
3,FALSE
5,FALSE
2,FALSE
2,FALSE
10,FALSE
6,FALSE
5,FALSE
10,FALSE
3,FALSE
3,FALSE
3,FALSE
1,FALSE
5,FALSE
4,FALSE
10,TRUE
7,TRUE
10,TRUE
7,TRUE
10,TRUE
10,TRUE
10,TRUE
10,TRUE
2,TRUE
7,TRUE
7,TRUE
10,TRUE
2,TRUE
10,TRUE
10,TRUE
10,TRUE
10,TRUE
10,TRUE
10,TRUE
10,TRUE
7,TRUE
7,TRUE
10,TRUE
7,TRUE
2,TRUE
2,TRUE
2,TRUE
10,TRUE
10,TRUE