@relation pbeansA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z106.3829787

@attribute cam numeric
@attribute Faultiness {TRUE,FALSE}

@data
0.428571,TRUE
0,TRUE
1,TRUE
1,TRUE
0.333333,TRUE
0.190883,TRUE
0.325,TRUE
0.371429,TRUE
0.192708,TRUE
0.375,TRUE
1,TRUE
1,TRUE
0.190883,TRUE
0.361111,TRUE
0.375,TRUE
0.361111,TRUE
0.47,TRUE
0.428571,TRUE
0.325,TRUE
0.4,TRUE
1,TRUE
0.458333,TRUE
0.357143,TRUE
0.433333,TRUE
0.296296,FALSE
0.666667,FALSE
0.777778,FALSE
0.4,FALSE
0.211111,FALSE
0.211111,FALSE
0.469388,FALSE
0.469388,FALSE
1,FALSE
0.296296,FALSE
0.777778,FALSE
1,FALSE
0.5,FALSE
0.555556,FALSE
1,FALSE
0.5,FALSE
0.777778,FALSE
0.777778,FALSE
0.777778,FALSE
1,FALSE
0.666667,FALSE
0.625,FALSE
0.211111,FALSE
0.469388,FALSE