@relation pbeansA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z106.3829787

@attribute cam numeric
@attribute Faultiness {TRUE,FALSE}

@data
0.357143,TRUE
0.583333,TRUE
0.404762,TRUE
0.428571,TRUE
0.333333,TRUE
0.583333,TRUE
0.433333,TRUE
0.361111,TRUE
0.47,TRUE
1,TRUE
0.190883,TRUE
0.428571,TRUE
0.75,TRUE
0.4,TRUE
0.333333,TRUE
0.428571,TRUE
0.190883,TRUE
0.6,TRUE
0.333333,TRUE
0.339286,TRUE
0.47,TRUE
0.5,TRUE
0.5,TRUE
0.5,TRUE
0.296296,FALSE
1,FALSE
0.666667,FALSE
0.5,FALSE
1,FALSE
0.75,FALSE
0.211111,FALSE
0,FALSE
1,FALSE
0.625,FALSE
0.625,FALSE
1,FALSE
0.555556,FALSE
0.75,FALSE
1,FALSE
0.533333,FALSE
0.469388,FALSE
0.5,FALSE
0.75,FALSE
0.555556,FALSE
0.777778,FALSE
0.555556,FALSE
0.555556,FALSE
0.4,FALSE