@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,8,FALSE
73,13,FALSE
14,8,FALSE
73,13,FALSE
149,17,FALSE
26,9,FALSE
26,9,FALSE
3,5,FALSE
26,9,FALSE
73,13,FALSE
26,9,FALSE
324,21,TRUE
324,21,TRUE
324,21,TRUE
324,21,TRUE
324,21,TRUE
324,21,TRUE
324,21,TRUE
324,21,TRUE
324,21,TRUE
324,21,TRUE
324,21,TRUE