@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,9,FALSE
3,5,FALSE
40,11,FALSE
23,10,FALSE
70,12,FALSE
58,11,FALSE
115,19,FALSE
2,2,FALSE
58,11,FALSE
70,12,FALSE
70,12,FALSE
89,18,TRUE
89,18,TRUE
181,24,TRUE
181,24,TRUE
89,18,TRUE
181,24,TRUE
89,18,TRUE
181,24,TRUE
181,24,TRUE
181,24,TRUE
89,18,TRUE