@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
82,11,FALSE
115,13,FALSE
115,13,FALSE
115,19,FALSE
268,23,FALSE
82,11,FALSE
4,4,FALSE
82,11,FALSE
115,13,FALSE
115,13,FALSE
82,11,FALSE
191,22,TRUE
89,18,TRUE
191,22,TRUE
89,18,TRUE
191,22,TRUE
89,18,TRUE
191,22,TRUE
191,22,TRUE
89,18,TRUE
89,18,TRUE
89,18,TRUE