@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,15,FALSE
68,5,FALSE
115,19,FALSE
71,14,FALSE
8,4,FALSE
68,5,FALSE
27,9,FALSE
82,12,FALSE
115,19,FALSE
27,9,FALSE
71,14,FALSE
333,18,TRUE
333,18,TRUE
18,6,TRUE
18,6,TRUE
333,18,TRUE
18,6,TRUE
333,18,TRUE
18,6,TRUE
333,18,TRUE
333,18,TRUE
333,18,TRUE