@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,5,FALSE
4,5,FALSE
8,7,FALSE
14,5,FALSE
10,6,FALSE
4,5,FALSE
14,5,FALSE
4,5,FALSE
115,19,FALSE
31,10,FALSE
31,10,FALSE
181,24,TRUE
252,20,TRUE
252,20,TRUE
252,20,TRUE
252,20,TRUE
181,24,TRUE
252,20,TRUE
252,20,TRUE
252,20,TRUE
181,24,TRUE
252,20,TRUE