@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
35,7,FALSE
2,2,FALSE
79,10,FALSE
69,12,FALSE
79,10,FALSE
69,12,FALSE
79,10,FALSE
35,7,FALSE
69,12,FALSE
69,12,FALSE
35,7,FALSE
181,6,TRUE
244,17,TRUE
244,17,TRUE
244,17,TRUE
244,17,TRUE
244,17,TRUE
244,17,TRUE
181,6,TRUE
181,6,TRUE
244,17,TRUE
181,6,TRUE