@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
131,17,FALSE
4,5,FALSE
268,23,FALSE
11,4,FALSE
53,16,FALSE
268,23,FALSE
268,23,FALSE
131,17,FALSE
131,17,FALSE
74,10,FALSE
77,16,FALSE
95,19,TRUE
307,23,TRUE
307,23,TRUE
95,19,TRUE
95,19,TRUE
95,19,TRUE
95,19,TRUE
95,19,TRUE
95,19,TRUE
307,23,TRUE
95,19,TRUE