@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,3,FALSE
4,5,FALSE
10,11,FALSE
72,15,FALSE
4,5,FALSE
20,4,FALSE
20,6,FALSE
4,5,FALSE
45,11,FALSE
21,8,FALSE
18,15,FALSE
907,20,TRUE
907,20,TRUE
907,20,TRUE
907,20,TRUE
10,11,TRUE
907,20,TRUE
907,20,TRUE
907,20,TRUE
10,11,TRUE
10,11,TRUE
907,20,TRUE