@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
39,15,FALSE
20,6,FALSE
4,6,FALSE
10,11,FALSE
10,11,FALSE
91,14,FALSE
2,2,FALSE
4,5,FALSE
136,13,FALSE
16,5,FALSE
91,14,FALSE
95,19,TRUE
333,18,TRUE
95,19,TRUE
95,19,TRUE
95,19,TRUE
95,19,TRUE
333,18,TRUE
95,19,TRUE
95,19,TRUE
333,18,TRUE
333,18,TRUE