@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
128,13,FALSE
11,6,FALSE
42,10,FALSE
91,14,FALSE
11,6,FALSE
128,13,FALSE
58,14,FALSE
128,13,FALSE
21,8,FALSE
58,14,FALSE
30,18,TRUE
30,18,TRUE
30,18,TRUE
30,18,TRUE
30,18,TRUE
30,18,TRUE
30,18,TRUE
30,18,TRUE
30,18,TRUE
30,18,TRUE
30,18,TRUE