@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
56,7,FALSE
18,7,FALSE
3,4,FALSE
18,7,FALSE
3,5,FALSE
34,13,FALSE
82,12,FALSE
13,4,FALSE
21,12,FALSE
21,12,FALSE
74,11,FALSE
240,19,TRUE
240,19,TRUE
240,19,TRUE
240,19,TRUE
240,19,TRUE
240,19,TRUE
240,19,TRUE
240,19,TRUE
240,19,TRUE
240,19,TRUE
240,19,TRUE