@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
53,16,FALSE
28,4,FALSE
53,16,FALSE
28,4,FALSE
91,14,FALSE
21,6,FALSE
91,14,FALSE
112,17,FALSE
4,5,FALSE
53,16,FALSE
53,16,FALSE
244,17,TRUE
269,26,TRUE
244,17,TRUE
244,17,TRUE
244,17,TRUE
244,17,TRUE
244,17,TRUE
269,26,TRUE
269,26,TRUE
244,17,TRUE
269,26,TRUE