@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,12,FALSE
76,14,FALSE
76,14,FALSE
70,12,FALSE
6,6,FALSE
50,6,FALSE
31,5,FALSE
31,5,FALSE
38,13,FALSE
50,6,FALSE
4,5,FALSE
114,12,TRUE
307,23,TRUE
307,23,TRUE
307,23,TRUE
114,12,TRUE
114,12,TRUE
307,23,TRUE
307,23,TRUE
114,12,TRUE
114,12,TRUE
114,12,TRUE