@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
185,15,FALSE
3,5,FALSE
67,18,FALSE
128,13,FALSE
7,7,FALSE
8,5,FALSE
11,4,FALSE
7,7,FALSE
67,18,FALSE
4,5,FALSE
11,4,FALSE
142,17,TRUE
333,18,TRUE
333,18,TRUE
142,17,TRUE
333,18,TRUE
142,17,TRUE
333,18,TRUE
142,17,TRUE
333,18,TRUE
142,17,TRUE
333,18,TRUE