@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
68,5,FALSE
26,9,FALSE
36,7,FALSE
27,11,FALSE
2,2,FALSE
36,7,FALSE
26,9,FALSE
33,17,FALSE
26,9,FALSE
68,5,FALSE
50,6,FALSE
86,11,TRUE
86,11,TRUE
333,18,TRUE
333,18,TRUE
86,11,TRUE
333,18,TRUE
86,11,TRUE
333,18,TRUE
333,18,TRUE
333,18,TRUE
333,18,TRUE