@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,5,FALSE
16,8,FALSE
18,9,FALSE
149,17,FALSE
149,17,FALSE
149,17,FALSE
149,17,FALSE
149,17,FALSE
17,7,FALSE
52,13,FALSE
17,7,FALSE
10,11,TRUE
10,11,TRUE
10,11,TRUE
10,11,TRUE
10,11,TRUE
10,11,TRUE
10,11,TRUE
10,11,TRUE
10,11,TRUE
10,11,TRUE
10,11,TRUE