@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
268,23,FALSE
26,5,FALSE
14,8,FALSE
50,6,FALSE
3,5,FALSE
268,23,FALSE
2,2,FALSE
9,9,FALSE
148,16,FALSE
50,6,FALSE
14,8,FALSE
173,31,TRUE
173,31,TRUE
173,31,TRUE
86,11,TRUE
86,11,TRUE
86,11,TRUE
86,11,TRUE
173,31,TRUE
86,11,TRUE
173,31,TRUE
86,11,TRUE