@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
117,14,FALSE
131,26,FALSE
34,13,FALSE
3,5,FALSE
23,10,FALSE
4,5,FALSE
102,13,FALSE
4,5,FALSE
131,26,FALSE
117,14,FALSE
18,7,FALSE
240,19,TRUE
161,11,TRUE
161,11,TRUE
161,11,TRUE
161,11,TRUE
161,11,TRUE
240,19,TRUE
240,19,TRUE
240,19,TRUE
161,11,TRUE
161,11,TRUE