@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
11,8,FALSE
69,12,FALSE
61,10,FALSE
64,14,FALSE
128,16,FALSE
11,8,FALSE
8,6,FALSE
11,8,FALSE
56,7,FALSE
61,10,FALSE
269,26,TRUE
269,26,TRUE
161,11,TRUE
269,26,TRUE
161,11,TRUE
269,26,TRUE
269,26,TRUE
269,26,TRUE
269,26,TRUE
161,11,TRUE
161,11,TRUE