@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
48,11,FALSE
4,4,FALSE
14,5,FALSE
8,5,FALSE
58,14,FALSE
32,11,FALSE
13,9,FALSE
14,5,FALSE
13,9,FALSE
45,11,FALSE
173,31,TRUE
173,31,TRUE
173,31,TRUE
173,31,TRUE
670,27,TRUE
173,31,TRUE
173,31,TRUE
173,31,TRUE
670,27,TRUE
670,27,TRUE
173,31,TRUE