@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
9,8,FALSE
82,11,FALSE
10,6,FALSE
6,6,FALSE
4,4,FALSE
10,6,FALSE
82,11,FALSE
16,10,FALSE
70,7,FALSE
14,5,FALSE
244,17,TRUE
244,17,TRUE
244,17,TRUE
244,17,TRUE
244,17,TRUE
244,17,TRUE
244,17,TRUE
244,17,TRUE
244,17,TRUE
244,17,TRUE
244,17,TRUE