@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,11,FALSE
18,15,FALSE
20,6,FALSE
72,15,FALSE
530,12,FALSE
4,5,FALSE
20,6,FALSE
530,12,FALSE
34,13,FALSE
51,4,FALSE
10,11,FALSE
907,20,TRUE
907,20,TRUE
907,20,TRUE
10,11,TRUE
10,11,TRUE
907,20,TRUE
907,20,TRUE
10,11,TRUE
10,11,TRUE
907,20,TRUE
907,20,TRUE