@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
32,11,FALSE
24,16,FALSE
32,11,FALSE
74,11,FALSE
82,12,FALSE
21,12,FALSE
18,7,FALSE
3,4,FALSE
56,7,FALSE
56,7,FALSE
56,7,FALSE
240,19,TRUE
240,19,TRUE
240,19,TRUE
240,19,TRUE
240,19,TRUE
240,19,TRUE
240,19,TRUE
240,19,TRUE
240,19,TRUE
240,19,TRUE
240,19,TRUE