@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
24,16,FALSE
128,16,FALSE
24,16,FALSE
56,7,FALSE
24,16,FALSE
21,12,FALSE
74,11,FALSE
148,16,FALSE
21,12,FALSE
91,14,FALSE
19,8,FALSE
47,17,TRUE
47,17,TRUE
47,17,TRUE
47,17,TRUE
47,17,TRUE
47,17,TRUE
47,17,TRUE
47,17,TRUE
47,17,TRUE
47,17,TRUE
47,17,TRUE