@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,9,FALSE
35,13,FALSE
3,5,FALSE
58,11,FALSE
128,16,FALSE
3,5,FALSE
16,8,FALSE
16,8,FALSE
21,7,FALSE
58,11,FALSE
3,5,FALSE
11,12,TRUE
670,27,TRUE
670,27,TRUE
670,27,TRUE
11,12,TRUE
11,12,TRUE
670,27,TRUE
670,27,TRUE
670,27,TRUE
11,12,TRUE
11,12,TRUE