@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
103,19,FALSE
7,5,FALSE
9,3,FALSE
73,13,FALSE
26,9,FALSE
67,18,FALSE
26,9,FALSE
6,9,FALSE
6,9,FALSE
26,9,FALSE
52,10,FALSE
114,12,TRUE
103,17,TRUE
103,17,TRUE
103,17,TRUE
103,17,TRUE
103,17,TRUE
103,17,TRUE
103,17,TRUE
114,12,TRUE
114,12,TRUE
114,12,TRUE