@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,10,FALSE
8,7,FALSE
9,9,FALSE
4,5,FALSE
115,19,FALSE
103,19,FALSE
4,5,FALSE
8,7,FALSE
131,26,FALSE
10,6,FALSE
131,26,FALSE
252,20,TRUE
181,24,TRUE
252,20,TRUE
252,20,TRUE
181,24,TRUE
181,24,TRUE
252,20,TRUE
181,24,TRUE
252,20,TRUE
181,24,TRUE
181,24,TRUE