@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
64,14,FALSE
112,17,FALSE
10,5,FALSE
26,9,FALSE
64,14,FALSE
112,17,FALSE
26,9,FALSE
21,8,FALSE
11,4,FALSE
112,15,FALSE
252,20,TRUE
252,20,TRUE
252,20,TRUE
181,6,TRUE
252,20,TRUE
181,6,TRUE
181,6,TRUE
181,6,TRUE
181,6,TRUE
252,20,TRUE
181,6,TRUE