@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,7,FALSE
72,15,FALSE
6,6,FALSE
112,6,FALSE
9,7,FALSE
10,7,FALSE
10,7,FALSE
9,7,FALSE
13,9,FALSE
6,6,FALSE
6,6,FALSE
103,17,TRUE
103,17,TRUE
103,17,TRUE
103,17,TRUE
103,17,TRUE
103,17,TRUE
103,17,TRUE
103,17,TRUE
103,17,TRUE
103,17,TRUE
103,17,TRUE