@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
64,14,FALSE
4,5,FALSE
21,8,FALSE
6,9,FALSE
6,9,FALSE
21,12,FALSE
4,5,FALSE
32,11,FALSE
21,12,FALSE
6,6,FALSE
64,14,FALSE
307,23,TRUE
307,23,TRUE
307,23,TRUE
307,23,TRUE
307,23,TRUE
307,23,TRUE
307,23,TRUE
307,23,TRUE
307,23,TRUE
307,23,TRUE
307,23,TRUE