@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,6,FALSE
67,18,FALSE
128,13,FALSE
34,13,FALSE
34,11,FALSE
13,4,FALSE
13,4,FALSE
3,6,FALSE
82,11,FALSE
82,11,FALSE
19,13,FALSE
324,21,TRUE
18,6,TRUE
324,21,TRUE
18,6,TRUE
18,6,TRUE
324,21,TRUE
324,21,TRUE
18,6,TRUE
324,21,TRUE
324,21,TRUE
324,21,TRUE