@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
68,5,FALSE
146,7,FALSE
19,8,FALSE
27,9,FALSE
146,7,FALSE
185,15,FALSE
19,8,FALSE
185,15,FALSE
185,15,FALSE
21,7,FALSE
21,7,FALSE
50,14,TRUE
161,11,TRUE
50,14,TRUE
161,11,TRUE
50,14,TRUE
161,11,TRUE
50,14,TRUE
50,14,TRUE
161,11,TRUE
50,14,TRUE
161,11,TRUE