@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,11,FALSE
112,15,FALSE
8,4,FALSE
2,2,FALSE
21,7,FALSE
35,7,FALSE
112,15,FALSE
16,4,FALSE
16,4,FALSE
46,13,FALSE
16,4,FALSE
86,11,TRUE
86,11,TRUE
86,11,TRUE
86,11,TRUE
670,27,TRUE
670,27,TRUE
86,11,TRUE
670,27,TRUE
670,27,TRUE
670,27,TRUE
670,27,TRUE