@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
58,14,FALSE
11,4,FALSE
11,4,FALSE
34,13,FALSE
36,11,FALSE
36,11,FALSE
268,23,FALSE
36,11,FALSE
4,5,FALSE
29,10,FALSE
240,19,TRUE
181,6,TRUE
181,6,TRUE
240,19,TRUE
181,6,TRUE
240,19,TRUE
240,19,TRUE
181,6,TRUE
181,6,TRUE
240,19,TRUE
181,6,TRUE