@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
148,16,FALSE
21,7,FALSE
29,10,FALSE
50,6,FALSE
21,7,FALSE
21,7,FALSE
14,8,FALSE
2,2,FALSE
50,6,FALSE
45,12,FALSE
50,6,FALSE
173,31,TRUE
86,11,TRUE
173,31,TRUE
173,31,TRUE
173,31,TRUE
86,11,TRUE
173,31,TRUE
86,11,TRUE
173,31,TRUE
86,11,TRUE
173,31,TRUE