@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,4,FALSE
268,23,FALSE
14,5,FALSE
153,14,FALSE
153,14,FALSE
4,5,FALSE
9,8,FALSE
153,14,FALSE
268,23,FALSE
9,7,FALSE
131,17,FALSE
269,26,TRUE
269,26,TRUE
269,26,TRUE
27,9,TRUE
27,9,TRUE
27,9,TRUE
27,9,TRUE
269,26,TRUE
269,26,TRUE
269,26,TRUE
269,26,TRUE