@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
67,18,FALSE
103,19,FALSE
38,13,FALSE
52,10,FALSE
52,10,FALSE
6,9,FALSE
57,4,FALSE
26,9,FALSE
52,10,FALSE
6,9,FALSE
73,13,FALSE
114,12,TRUE
114,12,TRUE
103,17,TRUE
103,17,TRUE
103,17,TRUE
103,17,TRUE
103,17,TRUE
103,17,TRUE
103,17,TRUE
103,17,TRUE
114,12,TRUE