@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
70,7,FALSE
82,11,FALSE
82,11,FALSE
285,15,FALSE
285,15,FALSE
82,11,FALSE
4,4,FALSE
17,7,FALSE
16,10,FALSE
4,4,FALSE
82,11,FALSE
244,17,TRUE
244,17,TRUE
244,17,TRUE
244,17,TRUE
244,17,TRUE
244,17,TRUE
244,17,TRUE
244,17,TRUE
244,17,TRUE
244,17,TRUE
244,17,TRUE