@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
82,11,FALSE
12,15,FALSE
268,23,FALSE
12,15,FALSE
268,23,FALSE
115,19,FALSE
32,11,FALSE
45,11,FALSE
14,5,FALSE
45,11,FALSE
26,5,FALSE
89,18,TRUE
191,22,TRUE
191,22,TRUE
89,18,TRUE
89,18,TRUE
191,22,TRUE
89,18,TRUE
191,22,TRUE
89,18,TRUE
191,22,TRUE
191,22,TRUE