@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
32,11,FALSE
45,11,FALSE
32,11,FALSE
6,6,FALSE
48,11,FALSE
48,11,FALSE
45,11,FALSE
2,2,FALSE
32,11,FALSE
48,11,FALSE
23,9,FALSE
173,31,TRUE
670,27,TRUE
173,31,TRUE
670,27,TRUE
173,31,TRUE
173,31,TRUE
670,27,TRUE
173,31,TRUE
173,31,TRUE
173,31,TRUE
173,31,TRUE