@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
68,14,FALSE
68,14,FALSE
3,4,FALSE
3,4,FALSE
11,4,FALSE
3,4,FALSE
31,5,FALSE
3,4,FALSE
6,6,FALSE
32,11,FALSE
6,6,FALSE
191,22,TRUE
191,22,TRUE
191,22,TRUE
445,19,TRUE
191,22,TRUE
191,22,TRUE
191,22,TRUE
445,19,TRUE
445,19,TRUE
191,22,TRUE
445,19,TRUE