@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
68,5,FALSE
32,9,FALSE
22,13,FALSE
27,11,FALSE
22,9,FALSE
27,11,FALSE
22,13,FALSE
26,9,FALSE
26,9,FALSE
22,13,FALSE
26,9,FALSE
333,18,TRUE
86,11,TRUE
333,18,TRUE
333,18,TRUE
333,18,TRUE
86,11,TRUE
333,18,TRUE
333,18,TRUE
333,18,TRUE
86,11,TRUE
86,11,TRUE