@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N20-F20-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
35,7,FALSE
2,2,FALSE
26,11,FALSE
10,11,FALSE
10,11,FALSE
16,4,FALSE
21,7,FALSE
21,7,FALSE
64,14,FALSE
64,14,FALSE
64,14,FALSE
670,27,TRUE
670,27,TRUE
670,27,TRUE
86,11,TRUE
86,11,TRUE
86,11,TRUE
86,11,TRUE
670,27,TRUE
670,27,TRUE
86,11,TRUE
86,11,TRUE