@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
530,12,FALSE
121,19,FALSE
4,5,FALSE
115,19,FALSE
8,4,FALSE
64,14,FALSE
185,15,FALSE
3,5,FALSE
2,2,FALSE
3,5,FALSE
29,9,FALSE
17,5,FALSE
103,19,FALSE
146,7,FALSE
68,14,FALSE
128,13,FALSE
12,8,FALSE
7,3,FALSE
47,11,FALSE
11,4,FALSE
58,15,FALSE
4,5,FALSE
10,7,FALSE
16,12,FALSE
14,5,FALSE
16,8,FALSE
3,4,FALSE
6,6,FALSE
51,4,FALSE
34,13,FALSE
21,5,FALSE
12,8,FALSE
7,7,FALSE
54,6,FALSE
14,8,FALSE
191,22,TRUE
21,9,TRUE
181,24,TRUE
181,6,TRUE
907,20,TRUE
324,21,TRUE
89,18,TRUE
173,31,TRUE
60,16,TRUE
252,20,TRUE
19,9,TRUE
18,6,TRUE
307,23,TRUE
47,17,TRUE
240,19,TRUE
86,11,TRUE
250,28,TRUE
43,14,TRUE
51,17,TRUE
10,11,TRUE
50,14,TRUE
11,12,TRUE
445,19,TRUE
161,11,TRUE
103,17,TRUE
114,12,TRUE
95,19,TRUE
670,27,TRUE
52,17,TRUE
244,17,TRUE
6,7,TRUE
27,9,TRUE
30,18,TRUE
269,26,TRUE
333,18,TRUE