@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
112,15,FALSE
6,6,FALSE
7,3,FALSE
4,5,FALSE
8,5,FALSE
131,26,FALSE
75,10,FALSE
8,6,FALSE
3,5,FALSE
22,7,FALSE
31,8,FALSE
61,10,FALSE
112,6,FALSE
155,29,FALSE
34,11,FALSE
86,13,FALSE
52,10,FALSE
14,8,FALSE
12,8,FALSE
25,6,FALSE
14,5,FALSE
11,4,FALSE
26,9,FALSE
36,7,FALSE
34,13,FALSE
2,2,FALSE
10,4,FALSE
4,5,FALSE
42,9,FALSE
26,11,FALSE
29,9,FALSE
128,16,FALSE
9,3,FALSE
10,8,FALSE
72,15,FALSE
10,11,TRUE
89,20,TRUE
142,17,TRUE
21,9,TRUE
191,22,TRUE
51,17,TRUE
43,14,TRUE
333,18,TRUE
173,31,TRUE
47,17,TRUE
50,14,TRUE
27,9,TRUE
181,24,TRUE
907,20,TRUE
324,21,TRUE
6,7,TRUE
19,9,TRUE
52,17,TRUE
252,20,TRUE
670,27,TRUE
114,12,TRUE
250,28,TRUE
60,16,TRUE
240,19,TRUE
307,23,TRUE
86,11,TRUE
161,11,TRUE
11,12,TRUE
95,19,TRUE
18,6,TRUE
269,26,TRUE
244,17,TRUE
181,6,TRUE
30,18,TRUE
89,18,TRUE