@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
51,4,FALSE
53,16,FALSE
94,18,FALSE
11,4,FALSE
31,8,FALSE
203,23,FALSE
10,8,FALSE
86,13,FALSE
5,3,FALSE
18,9,FALSE
16,5,FALSE
32,11,FALSE
60,9,FALSE
13,4,FALSE
70,12,FALSE
26,11,FALSE
14,5,FALSE
27,11,FALSE
146,7,FALSE
45,9,FALSE
2,2,FALSE
149,17,FALSE
21,7,FALSE
15,5,FALSE
25,14,FALSE
73,13,FALSE
26,9,FALSE
39,15,FALSE
35,13,FALSE
3,4,FALSE
7,3,FALSE
11,4,FALSE
9,7,FALSE
74,10,FALSE
6,6,FALSE
181,24,TRUE
142,17,TRUE
6,7,TRUE
89,20,TRUE
324,21,TRUE
27,9,TRUE
445,19,TRUE
333,18,TRUE
47,17,TRUE
43,14,TRUE
52,17,TRUE
11,12,TRUE
191,22,TRUE
670,27,TRUE
250,28,TRUE
60,16,TRUE
244,17,TRUE
173,31,TRUE
103,17,TRUE
114,12,TRUE
161,11,TRUE
21,9,TRUE
10,11,TRUE
269,26,TRUE
30,18,TRUE
307,23,TRUE
18,6,TRUE
86,11,TRUE
19,9,TRUE
50,14,TRUE
907,20,TRUE
89,18,TRUE
51,17,TRUE
252,20,TRUE
181,6,TRUE