@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
73,13,FALSE
7,3,FALSE
14,8,FALSE
20,7,FALSE
45,9,FALSE
7,5,FALSE
21,5,FALSE
70,7,FALSE
17,5,FALSE
12,15,FALSE
56,7,FALSE
61,10,FALSE
34,13,FALSE
128,13,FALSE
7,7,FALSE
68,14,FALSE
9,8,FALSE
86,13,FALSE
11,4,FALSE
16,12,FALSE
131,17,FALSE
76,19,FALSE
2,2,FALSE
42,11,FALSE
3,6,FALSE
25,16,FALSE
18,7,FALSE
25,10,FALSE
3,6,FALSE
2,2,FALSE
3,5,FALSE
2,2,FALSE
9,4,FALSE
6,6,FALSE
17,7,FALSE
191,22,TRUE
10,11,TRUE
50,14,TRUE
52,17,TRUE
11,12,TRUE
181,6,TRUE
21,9,TRUE
86,11,TRUE
181,24,TRUE
60,16,TRUE
670,27,TRUE
103,17,TRUE
244,17,TRUE
18,6,TRUE
324,21,TRUE
51,17,TRUE
142,17,TRUE
250,28,TRUE
47,17,TRUE
269,26,TRUE
161,11,TRUE
252,20,TRUE
43,14,TRUE
114,12,TRUE
445,19,TRUE
307,23,TRUE
19,9,TRUE
907,20,TRUE
89,20,TRUE
95,19,TRUE
6,7,TRUE
89,18,TRUE
173,31,TRUE
27,9,TRUE
240,19,TRUE