@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,6,FALSE
5,5,FALSE
56,7,FALSE
26,9,FALSE
76,14,FALSE
121,19,FALSE
31,8,FALSE
4,4,FALSE
10,7,FALSE
6,4,FALSE
9,8,FALSE
2,2,FALSE
115,13,FALSE
268,23,FALSE
40,11,FALSE
6,6,FALSE
155,29,FALSE
146,7,FALSE
77,16,FALSE
10,6,FALSE
3,5,FALSE
8,4,FALSE
21,5,FALSE
21,7,FALSE
21,6,FALSE
61,10,FALSE
74,10,FALSE
50,6,FALSE
7,4,FALSE
128,13,FALSE
7,7,FALSE
2,2,FALSE
7,3,FALSE
4,6,FALSE
13,4,FALSE
18,6,TRUE
269,26,TRUE
142,17,TRUE
51,17,TRUE
50,14,TRUE
11,12,TRUE
19,9,TRUE
307,23,TRUE
244,17,TRUE
60,16,TRUE
324,21,TRUE
6,7,TRUE
47,17,TRUE
181,24,TRUE
21,9,TRUE
10,11,TRUE
173,31,TRUE
191,22,TRUE
30,18,TRUE
907,20,TRUE
103,17,TRUE
250,28,TRUE
670,27,TRUE
161,11,TRUE
89,18,TRUE
181,6,TRUE
43,14,TRUE
95,19,TRUE
52,17,TRUE
86,11,TRUE
252,20,TRUE
333,18,TRUE
240,19,TRUE
445,19,TRUE
27,9,TRUE