@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
91,5,FALSE
31,8,FALSE
50,6,FALSE
26,9,FALSE
3,5,FALSE
4,6,FALSE
42,10,FALSE
55,13,FALSE
26,13,FALSE
14,5,FALSE
8,4,FALSE
58,15,FALSE
112,17,FALSE
42,8,FALSE
114,23,FALSE
8,6,FALSE
22,9,FALSE
70,7,FALSE
5,3,FALSE
31,5,FALSE
20,6,FALSE
6,6,FALSE
2,2,FALSE
6,9,FALSE
9,9,FALSE
3,5,FALSE
32,9,FALSE
6,6,FALSE
13,4,FALSE
23,10,FALSE
7,6,FALSE
8,4,FALSE
112,6,FALSE
21,8,FALSE
10,11,FALSE
324,21,TRUE
250,28,TRUE
269,26,TRUE
60,16,TRUE
30,18,TRUE
19,9,TRUE
27,9,TRUE
670,27,TRUE
50,14,TRUE
142,17,TRUE
252,20,TRUE
6,7,TRUE
89,18,TRUE
18,6,TRUE
47,17,TRUE
445,19,TRUE
114,12,TRUE
907,20,TRUE
103,17,TRUE
240,19,TRUE
244,17,TRUE
161,11,TRUE
11,12,TRUE
86,11,TRUE
307,23,TRUE
43,14,TRUE
95,19,TRUE
181,6,TRUE
51,17,TRUE
10,11,TRUE
89,20,TRUE
21,9,TRUE
333,18,TRUE
181,24,TRUE
173,31,TRUE