@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
36,11,FALSE
26,9,FALSE
71,14,FALSE
13,4,FALSE
10,5,FALSE
33,5,FALSE
24,16,FALSE
31,10,FALSE
45,11,FALSE
13,9,FALSE
153,14,FALSE
27,9,FALSE
121,19,FALSE
31,8,FALSE
32,11,FALSE
38,13,FALSE
530,12,FALSE
21,12,FALSE
14,8,FALSE
12,8,FALSE
128,16,FALSE
11,4,FALSE
8,7,FALSE
58,15,FALSE
112,6,FALSE
33,17,FALSE
27,11,FALSE
73,12,FALSE
148,16,FALSE
39,15,FALSE
6,6,FALSE
7,4,FALSE
9,3,FALSE
42,9,FALSE
23,10,FALSE
60,16,TRUE
142,17,TRUE
445,19,TRUE
181,24,TRUE
333,18,TRUE
269,26,TRUE
89,20,TRUE
50,14,TRUE
173,31,TRUE
51,17,TRUE
43,14,TRUE
89,18,TRUE
191,22,TRUE
307,23,TRUE
161,11,TRUE
240,19,TRUE
19,9,TRUE
21,9,TRUE
86,11,TRUE
670,27,TRUE
103,17,TRUE
11,12,TRUE
47,17,TRUE
181,6,TRUE
114,12,TRUE
30,18,TRUE
95,19,TRUE
252,20,TRUE
907,20,TRUE
27,9,TRUE
244,17,TRUE
6,7,TRUE
10,11,TRUE
18,6,TRUE
52,17,TRUE