@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,14,FALSE
31,5,FALSE
2,2,FALSE
20,7,FALSE
2,2,FALSE
2,2,FALSE
18,15,FALSE
9,9,FALSE
115,19,FALSE
21,5,FALSE
128,16,FALSE
29,9,FALSE
58,11,FALSE
70,12,FALSE
32,11,FALSE
8,4,FALSE
23,10,FALSE
6,6,FALSE
13,4,FALSE
21,6,FALSE
3,4,FALSE
8,3,FALSE
7,3,FALSE
74,11,FALSE
26,9,FALSE
69,12,FALSE
16,10,FALSE
3,6,FALSE
22,7,FALSE
13,9,FALSE
6,4,FALSE
73,13,FALSE
50,6,FALSE
21,8,FALSE
3,5,FALSE
89,18,TRUE
95,19,TRUE
269,26,TRUE
89,20,TRUE
240,19,TRUE
10,11,TRUE
445,19,TRUE
51,17,TRUE
27,9,TRUE
161,11,TRUE
86,11,TRUE
11,12,TRUE
324,21,TRUE
30,18,TRUE
19,9,TRUE
103,17,TRUE
250,28,TRUE
252,20,TRUE
181,6,TRUE
191,22,TRUE
50,14,TRUE
6,7,TRUE
244,17,TRUE
142,17,TRUE
52,17,TRUE
60,16,TRUE
307,23,TRUE
114,12,TRUE
18,6,TRUE
47,17,TRUE
333,18,TRUE
21,9,TRUE
907,20,TRUE
181,24,TRUE
173,31,TRUE