@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,5,FALSE
60,16,FALSE
115,19,FALSE
8,3,FALSE
28,4,FALSE
61,12,FALSE
3,4,FALSE
25,6,FALSE
26,9,FALSE
16,12,FALSE
11,4,FALSE
54,13,FALSE
58,14,FALSE
6,6,FALSE
4,5,FALSE
40,11,FALSE
13,4,FALSE
26,9,FALSE
47,7,FALSE
6,6,FALSE
57,10,FALSE
86,13,FALSE
31,10,FALSE
11,6,FALSE
46,13,FALSE
5,3,FALSE
6,5,FALSE
6,6,FALSE
7,3,FALSE
6,9,FALSE
3,6,FALSE
94,18,FALSE
52,10,FALSE
58,14,FALSE
9,8,FALSE
60,16,TRUE
181,24,TRUE
907,20,TRUE
142,17,TRUE
19,9,TRUE
11,12,TRUE
244,17,TRUE
181,6,TRUE
47,17,TRUE
95,19,TRUE
27,9,TRUE
307,23,TRUE
252,20,TRUE
89,20,TRUE
89,18,TRUE
43,14,TRUE
10,11,TRUE
52,17,TRUE
6,7,TRUE
103,17,TRUE
240,19,TRUE
670,27,TRUE
21,9,TRUE
51,17,TRUE
18,6,TRUE
445,19,TRUE
86,11,TRUE
114,12,TRUE
324,21,TRUE
250,28,TRUE
50,14,TRUE
191,22,TRUE
269,26,TRUE
161,11,TRUE
173,31,TRUE