@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,9,FALSE
33,17,FALSE
34,13,FALSE
114,23,FALSE
36,11,FALSE
112,15,FALSE
54,6,FALSE
203,23,FALSE
74,11,FALSE
39,15,FALSE
24,16,FALSE
91,14,FALSE
117,14,FALSE
16,10,FALSE
13,4,FALSE
38,13,FALSE
18,15,FALSE
131,26,FALSE
112,17,FALSE
115,19,FALSE
42,8,FALSE
9,4,FALSE
149,17,FALSE
46,13,FALSE
57,10,FALSE
9,8,FALSE
68,5,FALSE
14,5,FALSE
27,9,FALSE
91,5,FALSE
26,9,FALSE
82,11,FALSE
146,7,FALSE
42,11,FALSE
21,8,FALSE
161,11,TRUE
244,17,TRUE
907,20,TRUE
43,14,TRUE
51,17,TRUE
89,20,TRUE
60,16,TRUE
252,20,TRUE
240,19,TRUE
333,18,TRUE
86,11,TRUE
191,22,TRUE
95,19,TRUE
445,19,TRUE
324,21,TRUE
21,9,TRUE
173,31,TRUE
50,14,TRUE
142,17,TRUE
307,23,TRUE
10,11,TRUE
6,7,TRUE
181,24,TRUE
670,27,TRUE
11,12,TRUE
47,17,TRUE
52,17,TRUE
18,6,TRUE
181,6,TRUE
89,18,TRUE
114,12,TRUE
19,9,TRUE
269,26,TRUE
250,28,TRUE
103,17,TRUE