@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
32,11,FALSE
17,7,FALSE
25,10,FALSE
10,3,FALSE
26,9,FALSE
9,9,FALSE
7,3,FALSE
58,14,FALSE
26,5,FALSE
27,9,FALSE
4,4,FALSE
91,14,FALSE
112,17,FALSE
22,4,FALSE
3,6,FALSE
2,2,FALSE
29,9,FALSE
22,9,FALSE
148,16,FALSE
75,10,FALSE
6,6,FALSE
115,13,FALSE
22,7,FALSE
57,10,FALSE
11,6,FALSE
9,8,FALSE
6,6,FALSE
34,13,FALSE
8,7,FALSE
4,5,FALSE
52,10,FALSE
54,13,FALSE
9,8,FALSE
3,5,FALSE
13,9,FALSE
181,24,TRUE
21,9,TRUE
6,7,TRUE
161,11,TRUE
269,26,TRUE
173,31,TRUE
51,17,TRUE
95,19,TRUE
114,12,TRUE
89,18,TRUE
43,14,TRUE
10,11,TRUE
11,12,TRUE
307,23,TRUE
18,6,TRUE
244,17,TRUE
324,21,TRUE
181,6,TRUE
240,19,TRUE
333,18,TRUE
50,14,TRUE
89,20,TRUE
86,11,TRUE
47,17,TRUE
670,27,TRUE
252,20,TRUE
907,20,TRUE
250,28,TRUE
27,9,TRUE
30,18,TRUE
19,9,TRUE
445,19,TRUE
60,16,TRUE
103,17,TRUE
142,17,TRUE