@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,3,FALSE
60,16,FALSE
7,4,FALSE
22,9,FALSE
23,6,FALSE
31,5,FALSE
23,10,FALSE
27,9,FALSE
128,16,FALSE
26,5,FALSE
31,10,FALSE
10,6,FALSE
47,7,FALSE
17,5,FALSE
48,11,FALSE
33,17,FALSE
3,5,FALSE
16,10,FALSE
8,12,FALSE
26,11,FALSE
18,7,FALSE
3,5,FALSE
82,11,FALSE
136,13,FALSE
42,11,FALSE
13,9,FALSE
7,5,FALSE
12,8,FALSE
10,8,FALSE
72,15,FALSE
3,2,FALSE
2,2,FALSE
8,3,FALSE
40,11,FALSE
23,10,FALSE
244,17,TRUE
43,14,TRUE
52,17,TRUE
191,22,TRUE
142,17,TRUE
907,20,TRUE
181,24,TRUE
324,21,TRUE
307,23,TRUE
269,26,TRUE
51,17,TRUE
11,12,TRUE
18,6,TRUE
21,9,TRUE
30,18,TRUE
47,17,TRUE
103,17,TRUE
240,19,TRUE
27,9,TRUE
89,18,TRUE
95,19,TRUE
86,11,TRUE
333,18,TRUE
60,16,TRUE
173,31,TRUE
252,20,TRUE
161,11,TRUE
50,14,TRUE
181,6,TRUE
114,12,TRUE
6,7,TRUE
250,28,TRUE
19,9,TRUE
10,11,TRUE
89,20,TRUE