@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
8,5,FALSE
21,7,FALSE
51,4,FALSE
14,5,FALSE
8,7,FALSE
22,9,FALSE
121,19,FALSE
75,10,FALSE
8,12,FALSE
72,15,FALSE
25,10,FALSE
16,10,FALSE
7,3,FALSE
9,8,FALSE
33,17,FALSE
23,6,FALSE
69,12,FALSE
18,15,FALSE
62,13,FALSE
31,8,FALSE
27,11,FALSE
131,17,FALSE
54,6,FALSE
6,6,FALSE
19,8,FALSE
115,19,FALSE
32,11,FALSE
37,15,FALSE
23,10,FALSE
114,23,FALSE
3,4,FALSE
33,5,FALSE
34,13,FALSE
10,5,FALSE
907,20,TRUE
86,11,TRUE
252,20,TRUE
445,19,TRUE
114,12,TRUE
11,12,TRUE
307,23,TRUE
10,11,TRUE
52,17,TRUE
670,27,TRUE
161,11,TRUE
142,17,TRUE
173,31,TRUE
269,26,TRUE
333,18,TRUE
191,22,TRUE
21,9,TRUE
51,17,TRUE
181,24,TRUE
50,14,TRUE
250,28,TRUE
19,9,TRUE
47,17,TRUE
89,18,TRUE
240,19,TRUE
30,18,TRUE
6,7,TRUE
244,17,TRUE
60,16,TRUE
103,17,TRUE
95,19,TRUE
181,6,TRUE
43,14,TRUE
18,6,TRUE
27,9,TRUE