@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,15,FALSE
4,5,FALSE
76,14,FALSE
8,12,FALSE
9,3,FALSE
62,13,FALSE
9,9,FALSE
86,13,FALSE
36,7,FALSE
82,12,FALSE
74,10,FALSE
3,5,FALSE
2,2,FALSE
74,11,FALSE
29,10,FALSE
121,19,FALSE
15,5,FALSE
8,4,FALSE
6,6,FALSE
58,11,FALSE
50,6,FALSE
7,5,FALSE
131,26,FALSE
58,14,FALSE
2,2,FALSE
57,10,FALSE
31,8,FALSE
51,4,FALSE
25,10,FALSE
21,6,FALSE
2,2,FALSE
530,12,FALSE
12,8,FALSE
27,11,FALSE
102,13,FALSE
670,27,TRUE
445,19,TRUE
324,21,TRUE
89,18,TRUE
50,14,TRUE
11,12,TRUE
244,17,TRUE
47,17,TRUE
114,12,TRUE
89,20,TRUE
18,6,TRUE
142,17,TRUE
52,17,TRUE
27,9,TRUE
161,11,TRUE
21,9,TRUE
95,19,TRUE
43,14,TRUE
252,20,TRUE
269,26,TRUE
307,23,TRUE
173,31,TRUE
86,11,TRUE
181,24,TRUE
250,28,TRUE
6,7,TRUE
191,22,TRUE
181,6,TRUE
103,17,TRUE
10,11,TRUE
60,16,TRUE
240,19,TRUE
907,20,TRUE
19,9,TRUE
333,18,TRUE