@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
71,14,FALSE
4,5,FALSE
21,6,FALSE
56,7,FALSE
40,11,FALSE
8,12,FALSE
102,13,FALSE
112,6,FALSE
18,15,FALSE
58,14,FALSE
16,5,FALSE
14,4,FALSE
27,9,FALSE
3,5,FALSE
57,4,FALSE
2,2,FALSE
21,8,FALSE
86,13,FALSE
36,11,FALSE
94,18,FALSE
10,7,FALSE
16,4,FALSE
73,12,FALSE
19,8,FALSE
7,5,FALSE
8,7,FALSE
64,14,FALSE
268,23,FALSE
6,6,FALSE
149,17,FALSE
290,20,FALSE
530,12,FALSE
103,19,FALSE
58,15,FALSE
34,13,FALSE
19,9,TRUE
269,26,TRUE
181,6,TRUE
333,18,TRUE
6,7,TRUE
43,14,TRUE
89,20,TRUE
30,18,TRUE
244,17,TRUE
21,9,TRUE
161,11,TRUE
307,23,TRUE
11,12,TRUE
142,17,TRUE
27,9,TRUE
60,16,TRUE
445,19,TRUE
250,28,TRUE
51,17,TRUE
252,20,TRUE
103,17,TRUE
191,22,TRUE
89,18,TRUE
86,11,TRUE
52,17,TRUE
324,21,TRUE
50,14,TRUE
95,19,TRUE
907,20,TRUE
181,24,TRUE
240,19,TRUE
173,31,TRUE
114,12,TRUE
47,17,TRUE
10,11,TRUE