@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,9,FALSE
74,11,FALSE
28,4,FALSE
2,2,FALSE
21,6,FALSE
25,10,FALSE
31,5,FALSE
6,6,FALSE
31,8,FALSE
32,11,FALSE
48,11,FALSE
58,14,FALSE
10,4,FALSE
10,8,FALSE
27,11,FALSE
4,5,FALSE
103,19,FALSE
8,5,FALSE
20,6,FALSE
9,8,FALSE
21,8,FALSE
153,14,FALSE
12,15,FALSE
33,17,FALSE
185,15,FALSE
8,4,FALSE
2,2,FALSE
67,13,FALSE
9,7,FALSE
20,4,FALSE
268,23,FALSE
26,5,FALSE
42,8,FALSE
20,7,FALSE
8,3,FALSE
114,12,TRUE
191,22,TRUE
269,26,TRUE
173,31,TRUE
86,11,TRUE
30,18,TRUE
11,12,TRUE
907,20,TRUE
43,14,TRUE
142,17,TRUE
60,16,TRUE
52,17,TRUE
161,11,TRUE
670,27,TRUE
333,18,TRUE
21,9,TRUE
445,19,TRUE
47,17,TRUE
252,20,TRUE
89,18,TRUE
6,7,TRUE
307,23,TRUE
240,19,TRUE
324,21,TRUE
95,19,TRUE
18,6,TRUE
181,24,TRUE
19,9,TRUE
89,20,TRUE
103,17,TRUE
250,28,TRUE
244,17,TRUE
10,11,TRUE
181,6,TRUE
50,14,TRUE