@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
72,15,FALSE
3,2,FALSE
11,8,FALSE
11,4,FALSE
149,17,FALSE
6,6,FALSE
23,6,FALSE
6,6,FALSE
70,7,FALSE
10,3,FALSE
42,10,FALSE
21,7,FALSE
28,12,FALSE
27,9,FALSE
5,5,FALSE
4,5,FALSE
6,5,FALSE
25,14,FALSE
29,10,FALSE
6,9,FALSE
6,6,FALSE
25,6,FALSE
67,13,FALSE
2,2,FALSE
8,4,FALSE
40,11,FALSE
153,14,FALSE
16,4,FALSE
136,13,FALSE
39,15,FALSE
75,10,FALSE
13,9,FALSE
68,14,FALSE
7,6,FALSE
7,5,FALSE
114,12,TRUE
670,27,TRUE
173,31,TRUE
250,28,TRUE
445,19,TRUE
161,11,TRUE
907,20,TRUE
142,17,TRUE
60,16,TRUE
191,22,TRUE
244,17,TRUE
18,6,TRUE
95,19,TRUE
89,20,TRUE
181,24,TRUE
103,17,TRUE
181,6,TRUE
21,9,TRUE
86,11,TRUE
89,18,TRUE
11,12,TRUE
324,21,TRUE
10,11,TRUE
52,17,TRUE
307,23,TRUE
30,18,TRUE
51,17,TRUE
27,9,TRUE
47,17,TRUE
252,20,TRUE
43,14,TRUE
6,7,TRUE
50,14,TRUE
333,18,TRUE
19,9,TRUE