@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,5,FALSE
149,17,FALSE
153,14,FALSE
21,8,FALSE
64,14,FALSE
82,11,FALSE
9,8,FALSE
75,10,FALSE
2,2,FALSE
20,7,FALSE
16,8,FALSE
148,16,FALSE
8,7,FALSE
3,5,FALSE
6,6,FALSE
54,13,FALSE
42,8,FALSE
27,9,FALSE
73,13,FALSE
12,8,FALSE
17,5,FALSE
26,11,FALSE
33,5,FALSE
11,4,FALSE
79,10,FALSE
35,13,FALSE
115,13,FALSE
57,10,FALSE
25,14,FALSE
3,4,FALSE
23,10,FALSE
128,16,FALSE
9,8,FALSE
34,13,FALSE
35,7,FALSE
250,28,TRUE
333,18,TRUE
181,6,TRUE
18,6,TRUE
43,14,TRUE
240,19,TRUE
142,17,TRUE
50,14,TRUE
51,17,TRUE
52,17,TRUE
252,20,TRUE
907,20,TRUE
89,18,TRUE
6,7,TRUE
114,12,TRUE
19,9,TRUE
181,24,TRUE
86,11,TRUE
10,11,TRUE
47,17,TRUE
103,17,TRUE
21,9,TRUE
191,22,TRUE
269,26,TRUE
95,19,TRUE
27,9,TRUE
173,31,TRUE
670,27,TRUE
30,18,TRUE
60,16,TRUE
11,12,TRUE
445,19,TRUE
244,17,TRUE
307,23,TRUE
161,11,TRUE