@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,10,FALSE
27,11,FALSE
112,15,FALSE
20,6,FALSE
114,23,FALSE
35,7,FALSE
42,9,FALSE
23,10,FALSE
58,15,FALSE
58,14,FALSE
51,4,FALSE
2,2,FALSE
77,16,FALSE
2,2,FALSE
13,4,FALSE
4,6,FALSE
31,8,FALSE
9,8,FALSE
8,3,FALSE
112,6,FALSE
27,9,FALSE
16,4,FALSE
82,11,FALSE
37,15,FALSE
3,4,FALSE
4,5,FALSE
19,13,FALSE
203,23,FALSE
146,7,FALSE
7,5,FALSE
14,5,FALSE
26,13,FALSE
35,13,FALSE
10,3,FALSE
71,14,FALSE
907,20,TRUE
240,19,TRUE
244,17,TRUE
324,21,TRUE
269,26,TRUE
181,6,TRUE
670,27,TRUE
114,12,TRUE
173,31,TRUE
43,14,TRUE
445,19,TRUE
250,28,TRUE
95,19,TRUE
103,17,TRUE
50,14,TRUE
11,12,TRUE
6,7,TRUE
252,20,TRUE
89,20,TRUE
333,18,TRUE
19,9,TRUE
52,17,TRUE
21,9,TRUE
10,11,TRUE
181,24,TRUE
86,11,TRUE
18,6,TRUE
30,18,TRUE
142,17,TRUE
51,17,TRUE
89,18,TRUE
191,22,TRUE
27,9,TRUE
161,11,TRUE
307,23,TRUE