@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,4,FALSE
6,4,FALSE
5,5,FALSE
8,5,FALSE
56,7,FALSE
7,3,FALSE
6,6,FALSE
11,4,FALSE
46,13,FALSE
94,18,FALSE
26,9,FALSE
28,4,FALSE
24,16,FALSE
4,5,FALSE
68,5,FALSE
73,12,FALSE
20,7,FALSE
31,10,FALSE
11,4,FALSE
11,8,FALSE
20,4,FALSE
6,6,FALSE
36,7,FALSE
34,11,FALSE
26,11,FALSE
3,4,FALSE
19,8,FALSE
91,5,FALSE
26,5,FALSE
17,5,FALSE
112,6,FALSE
10,7,FALSE
29,9,FALSE
27,9,FALSE
22,4,FALSE
89,18,TRUE
50,14,TRUE
307,23,TRUE
52,17,TRUE
907,20,TRUE
89,20,TRUE
30,18,TRUE
21,9,TRUE
51,17,TRUE
324,21,TRUE
445,19,TRUE
269,26,TRUE
240,19,TRUE
11,12,TRUE
60,16,TRUE
161,11,TRUE
142,17,TRUE
6,7,TRUE
19,9,TRUE
47,17,TRUE
95,19,TRUE
244,17,TRUE
114,12,TRUE
27,9,TRUE
333,18,TRUE
181,6,TRUE
670,27,TRUE
10,11,TRUE
43,14,TRUE
191,22,TRUE
18,6,TRUE
252,20,TRUE
250,28,TRUE
181,24,TRUE
103,17,TRUE