@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,7,FALSE
148,16,FALSE
20,6,FALSE
103,19,FALSE
13,4,FALSE
73,13,FALSE
25,6,FALSE
530,12,FALSE
15,11,FALSE
95,19,FALSE
9,8,FALSE
69,9,FALSE
3,5,FALSE
77,16,FALSE
47,11,FALSE
57,4,FALSE
4,5,FALSE
82,12,FALSE
52,13,FALSE
45,11,FALSE
68,14,FALSE
8,7,FALSE
2,2,FALSE
56,7,FALSE
13,4,FALSE
31,10,FALSE
3,5,FALSE
8,3,FALSE
9,4,FALSE
20,7,FALSE
51,4,FALSE
14,5,FALSE
21,8,FALSE
82,11,FALSE
54,13,FALSE
89,20,TRUE
86,11,TRUE
11,12,TRUE
191,22,TRUE
161,11,TRUE
10,11,TRUE
269,26,TRUE
244,17,TRUE
51,17,TRUE
240,19,TRUE
6,7,TRUE
89,18,TRUE
324,21,TRUE
19,9,TRUE
21,9,TRUE
252,20,TRUE
445,19,TRUE
50,14,TRUE
30,18,TRUE
307,23,TRUE
95,19,TRUE
47,17,TRUE
181,6,TRUE
142,17,TRUE
173,31,TRUE
670,27,TRUE
27,9,TRUE
250,28,TRUE
114,12,TRUE
907,20,TRUE
60,16,TRUE
333,18,TRUE
43,14,TRUE
103,17,TRUE
181,24,TRUE