@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
86,13,FALSE
25,6,FALSE
26,9,FALSE
26,9,FALSE
73,12,FALSE
58,14,FALSE
9,8,FALSE
33,17,FALSE
115,19,FALSE
9,8,FALSE
7,7,FALSE
64,14,FALSE
10,5,FALSE
52,13,FALSE
60,16,FALSE
3,4,FALSE
38,11,FALSE
8,3,FALSE
82,11,FALSE
58,14,FALSE
3,6,FALSE
29,9,FALSE
285,15,FALSE
48,11,FALSE
26,9,FALSE
26,9,FALSE
16,12,FALSE
47,7,FALSE
3,6,FALSE
21,11,FALSE
290,20,FALSE
12,15,FALSE
16,10,FALSE
46,13,FALSE
8,4,FALSE
114,12,TRUE
21,9,TRUE
269,26,TRUE
27,9,TRUE
18,6,TRUE
89,18,TRUE
250,28,TRUE
43,14,TRUE
89,20,TRUE
181,6,TRUE
240,19,TRUE
173,31,TRUE
252,20,TRUE
244,17,TRUE
191,22,TRUE
47,17,TRUE
103,17,TRUE
670,27,TRUE
142,17,TRUE
11,12,TRUE
324,21,TRUE
333,18,TRUE
86,11,TRUE
445,19,TRUE
30,18,TRUE
6,7,TRUE
95,19,TRUE
10,11,TRUE
19,9,TRUE
907,20,TRUE
50,14,TRUE
52,17,TRUE
181,24,TRUE
60,16,TRUE
161,11,TRUE