@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
2,2,FALSE
18,7,FALSE
13,4,FALSE
91,14,FALSE
56,7,FALSE
13,4,FALSE
12,8,FALSE
42,8,FALSE
131,17,FALSE
3,2,FALSE
53,16,FALSE
153,14,FALSE
57,10,FALSE
34,13,FALSE
10,4,FALSE
7,6,FALSE
6,6,FALSE
67,13,FALSE
29,9,FALSE
91,5,FALSE
36,11,FALSE
52,13,FALSE
4,5,FALSE
28,4,FALSE
146,7,FALSE
15,11,FALSE
112,17,FALSE
530,12,FALSE
26,9,FALSE
10,5,FALSE
6,6,FALSE
45,9,FALSE
37,15,FALSE
17,7,FALSE
43,14,TRUE
445,19,TRUE
670,27,TRUE
19,9,TRUE
307,23,TRUE
60,16,TRUE
21,9,TRUE
27,9,TRUE
95,19,TRUE
114,12,TRUE
244,17,TRUE
240,19,TRUE
142,17,TRUE
50,14,TRUE
18,6,TRUE
191,22,TRUE
11,12,TRUE
324,21,TRUE
181,6,TRUE
250,28,TRUE
173,31,TRUE
103,17,TRUE
269,26,TRUE
252,20,TRUE
333,18,TRUE
89,18,TRUE
30,18,TRUE
89,20,TRUE
6,7,TRUE
181,24,TRUE
161,11,TRUE
86,11,TRUE
47,17,TRUE
907,20,TRUE
52,17,TRUE