@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,4,FALSE
77,16,FALSE
203,23,FALSE
9,7,FALSE
58,14,FALSE
57,10,FALSE
8,7,FALSE
47,7,FALSE
73,13,FALSE
40,11,FALSE
40,11,FALSE
146,7,FALSE
4,5,FALSE
19,8,FALSE
4,5,FALSE
3,4,FALSE
62,13,FALSE
4,5,FALSE
21,8,FALSE
74,11,FALSE
8,12,FALSE
9,3,FALSE
35,13,FALSE
14,8,FALSE
6,5,FALSE
2,2,FALSE
11,6,FALSE
29,9,FALSE
3,4,FALSE
69,9,FALSE
69,12,FALSE
268,23,FALSE
6,4,FALSE
7,7,FALSE
33,17,FALSE
6,7,TRUE
252,20,TRUE
89,20,TRUE
103,17,TRUE
10,11,TRUE
43,14,TRUE
670,27,TRUE
181,6,TRUE
173,31,TRUE
907,20,TRUE
18,6,TRUE
11,12,TRUE
51,17,TRUE
60,16,TRUE
86,11,TRUE
307,23,TRUE
21,9,TRUE
50,14,TRUE
30,18,TRUE
244,17,TRUE
324,21,TRUE
181,24,TRUE
191,22,TRUE
445,19,TRUE
161,11,TRUE
142,17,TRUE
19,9,TRUE
269,26,TRUE
89,18,TRUE
52,17,TRUE
240,19,TRUE
114,12,TRUE
47,17,TRUE
250,28,TRUE
333,18,TRUE