@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
70,7,FALSE
11,4,FALSE
4,5,FALSE
102,13,FALSE
18,15,FALSE
71,14,FALSE
16,8,FALSE
9,3,FALSE
31,10,FALSE
51,4,FALSE
8,7,FALSE
13,9,FALSE
60,16,FALSE
54,13,FALSE
23,10,FALSE
136,13,FALSE
22,4,FALSE
3,4,FALSE
76,14,FALSE
58,14,FALSE
185,15,FALSE
40,11,FALSE
4,5,FALSE
17,5,FALSE
35,7,FALSE
21,6,FALSE
21,7,FALSE
112,6,FALSE
3,4,FALSE
26,9,FALSE
103,19,FALSE
13,4,FALSE
117,14,FALSE
95,19,FALSE
95,19,TRUE
324,21,TRUE
173,31,TRUE
6,7,TRUE
43,14,TRUE
89,20,TRUE
11,12,TRUE
27,9,TRUE
161,11,TRUE
47,17,TRUE
103,17,TRUE
269,26,TRUE
181,6,TRUE
50,14,TRUE
181,24,TRUE
252,20,TRUE
670,27,TRUE
240,19,TRUE
89,18,TRUE
142,17,TRUE
19,9,TRUE
30,18,TRUE
445,19,TRUE
10,11,TRUE
60,16,TRUE
18,6,TRUE
191,22,TRUE
307,23,TRUE
52,17,TRUE
21,9,TRUE
86,11,TRUE
333,18,TRUE
244,17,TRUE
907,20,TRUE
51,17,TRUE