@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
290,20,FALSE
29,10,FALSE
4,5,FALSE
60,9,FALSE
77,16,FALSE
56,7,FALSE
13,9,FALSE
9,3,FALSE
50,6,FALSE
29,9,FALSE
6,6,FALSE
6,6,FALSE
27,11,FALSE
14,8,FALSE
72,15,FALSE
67,18,FALSE
26,11,FALSE
57,10,FALSE
7,7,FALSE
6,4,FALSE
11,4,FALSE
155,29,FALSE
52,10,FALSE
10,7,FALSE
75,10,FALSE
10,3,FALSE
4,5,FALSE
26,9,FALSE
6,5,FALSE
2,2,FALSE
136,13,FALSE
74,10,FALSE
8,4,FALSE
62,13,FALSE
71,14,FALSE
6,7,TRUE
43,14,TRUE
324,21,TRUE
95,19,TRUE
86,11,TRUE
60,16,TRUE
50,14,TRUE
11,12,TRUE
21,9,TRUE
114,12,TRUE
240,19,TRUE
907,20,TRUE
173,31,TRUE
142,17,TRUE
181,24,TRUE
181,6,TRUE
252,20,TRUE
670,27,TRUE
89,20,TRUE
89,18,TRUE
103,17,TRUE
333,18,TRUE
269,26,TRUE
51,17,TRUE
19,9,TRUE
250,28,TRUE
10,11,TRUE
244,17,TRUE
191,22,TRUE
30,18,TRUE
47,17,TRUE
307,23,TRUE
445,19,TRUE
161,11,TRUE
27,9,TRUE