@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
52,13,FALSE
102,13,FALSE
6,6,FALSE
71,14,FALSE
26,9,FALSE
25,6,FALSE
34,13,FALSE
14,5,FALSE
61,12,FALSE
3,5,FALSE
95,19,FALSE
22,7,FALSE
38,13,FALSE
8,4,FALSE
5,5,FALSE
16,4,FALSE
26,11,FALSE
10,7,FALSE
6,6,FALSE
21,12,FALSE
51,4,FALSE
67,18,FALSE
9,4,FALSE
3,6,FALSE
26,9,FALSE
4,5,FALSE
9,9,FALSE
268,23,FALSE
47,7,FALSE
18,9,FALSE
35,13,FALSE
11,4,FALSE
153,14,FALSE
91,5,FALSE
37,15,FALSE
161,11,TRUE
324,21,TRUE
21,9,TRUE
95,19,TRUE
52,17,TRUE
18,6,TRUE
173,31,TRUE
51,17,TRUE
27,9,TRUE
89,18,TRUE
445,19,TRUE
181,24,TRUE
11,12,TRUE
181,6,TRUE
47,17,TRUE
10,11,TRUE
89,20,TRUE
43,14,TRUE
907,20,TRUE
333,18,TRUE
6,7,TRUE
103,17,TRUE
250,28,TRUE
252,20,TRUE
60,16,TRUE
269,26,TRUE
142,17,TRUE
244,17,TRUE
670,27,TRUE
86,11,TRUE
191,22,TRUE
19,9,TRUE
307,23,TRUE
30,18,TRUE
50,14,TRUE