@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,6,FALSE
7,7,FALSE
9,8,FALSE
21,11,FALSE
54,13,FALSE
21,5,FALSE
2,2,FALSE
82,11,FALSE
3,4,FALSE
4,5,FALSE
128,16,FALSE
70,7,FALSE
6,6,FALSE
6,5,FALSE
10,7,FALSE
27,11,FALSE
2,2,FALSE
131,26,FALSE
75,10,FALSE
28,12,FALSE
73,12,FALSE
5,5,FALSE
15,5,FALSE
27,9,FALSE
13,4,FALSE
58,15,FALSE
115,19,FALSE
95,19,FALSE
10,11,FALSE
4,5,FALSE
3,2,FALSE
8,6,FALSE
6,6,FALSE
56,7,FALSE
8,3,FALSE
10,11,TRUE
47,17,TRUE
52,17,TRUE
89,20,TRUE
333,18,TRUE
142,17,TRUE
43,14,TRUE
21,9,TRUE
60,16,TRUE
30,18,TRUE
907,20,TRUE
6,7,TRUE
51,17,TRUE
173,31,TRUE
181,24,TRUE
244,17,TRUE
269,26,TRUE
114,12,TRUE
103,17,TRUE
19,9,TRUE
11,12,TRUE
27,9,TRUE
50,14,TRUE
86,11,TRUE
191,22,TRUE
250,28,TRUE
181,6,TRUE
252,20,TRUE
161,11,TRUE
240,19,TRUE
324,21,TRUE
445,19,TRUE
307,23,TRUE
95,19,TRUE
89,18,TRUE