@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
74,11,FALSE
36,7,FALSE
26,9,FALSE
2,2,FALSE
19,8,FALSE
9,8,FALSE
24,16,FALSE
9,3,FALSE
23,10,FALSE
8,4,FALSE
82,12,FALSE
25,6,FALSE
114,23,FALSE
146,7,FALSE
203,23,FALSE
36,11,FALSE
103,19,FALSE
10,11,FALSE
6,6,FALSE
26,11,FALSE
15,11,FALSE
9,9,FALSE
2,2,FALSE
21,11,FALSE
26,9,FALSE
42,11,FALSE
72,15,FALSE
2,2,FALSE
28,12,FALSE
26,9,FALSE
62,13,FALSE
16,10,FALSE
22,9,FALSE
102,13,FALSE
112,15,FALSE
86,11,TRUE
30,18,TRUE
191,22,TRUE
670,27,TRUE
27,9,TRUE
19,9,TRUE
51,17,TRUE
11,12,TRUE
114,12,TRUE
333,18,TRUE
6,7,TRUE
10,11,TRUE
181,24,TRUE
103,17,TRUE
21,9,TRUE
95,19,TRUE
60,16,TRUE
50,14,TRUE
307,23,TRUE
244,17,TRUE
47,17,TRUE
142,17,TRUE
445,19,TRUE
173,31,TRUE
250,28,TRUE
161,11,TRUE
181,6,TRUE
52,17,TRUE
907,20,TRUE
18,6,TRUE
252,20,TRUE
269,26,TRUE
240,19,TRUE
43,14,TRUE
89,18,TRUE