@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,10,FALSE
7,5,FALSE
10,7,FALSE
21,8,FALSE
10,11,FALSE
57,4,FALSE
285,15,FALSE
20,4,FALSE
22,7,FALSE
6,6,FALSE
58,11,FALSE
35,13,FALSE
16,8,FALSE
61,12,FALSE
26,13,FALSE
2,2,FALSE
82,12,FALSE
32,11,FALSE
20,7,FALSE
26,11,FALSE
9,8,FALSE
19,13,FALSE
5,3,FALSE
8,7,FALSE
26,9,FALSE
23,10,FALSE
14,8,FALSE
40,11,FALSE
10,6,FALSE
10,7,FALSE
52,13,FALSE
32,9,FALSE
47,7,FALSE
115,19,FALSE
8,3,FALSE
86,11,TRUE
18,6,TRUE
52,17,TRUE
907,20,TRUE
89,20,TRUE
50,14,TRUE
142,17,TRUE
269,26,TRUE
244,17,TRUE
11,12,TRUE
43,14,TRUE
181,24,TRUE
30,18,TRUE
103,17,TRUE
191,22,TRUE
445,19,TRUE
114,12,TRUE
60,16,TRUE
173,31,TRUE
95,19,TRUE
240,19,TRUE
250,28,TRUE
19,9,TRUE
89,18,TRUE
51,17,TRUE
47,17,TRUE
27,9,TRUE
670,27,TRUE
307,23,TRUE
181,6,TRUE
161,11,TRUE
252,20,TRUE
333,18,TRUE
324,21,TRUE
21,9,TRUE