@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,12,FALSE
86,13,FALSE
8,4,FALSE
21,8,FALSE
53,16,FALSE
8,7,FALSE
94,18,FALSE
115,13,FALSE
34,13,FALSE
54,13,FALSE
68,5,FALSE
26,9,FALSE
79,10,FALSE
58,15,FALSE
26,13,FALSE
42,11,FALSE
17,5,FALSE
11,8,FALSE
285,15,FALSE
58,14,FALSE
128,16,FALSE
9,4,FALSE
34,11,FALSE
11,6,FALSE
14,8,FALSE
8,7,FALSE
28,12,FALSE
21,11,FALSE
10,7,FALSE
2,2,FALSE
7,4,FALSE
27,9,FALSE
14,5,FALSE
3,2,FALSE
9,3,FALSE
333,18,TRUE
51,17,TRUE
907,20,TRUE
60,16,TRUE
11,12,TRUE
103,17,TRUE
19,9,TRUE
191,22,TRUE
86,11,TRUE
250,28,TRUE
324,21,TRUE
21,9,TRUE
50,14,TRUE
30,18,TRUE
114,12,TRUE
181,24,TRUE
181,6,TRUE
670,27,TRUE
240,19,TRUE
445,19,TRUE
18,6,TRUE
6,7,TRUE
89,18,TRUE
269,26,TRUE
142,17,TRUE
47,17,TRUE
43,14,TRUE
244,17,TRUE
307,23,TRUE
52,17,TRUE
173,31,TRUE
95,19,TRUE
89,20,TRUE
161,11,TRUE
27,9,TRUE