@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
112,6,FALSE
95,19,FALSE
56,7,FALSE
9,4,FALSE
121,19,FALSE
51,4,FALSE
16,5,FALSE
32,11,FALSE
47,7,FALSE
8,7,FALSE
35,7,FALSE
48,11,FALSE
3,4,FALSE
4,4,FALSE
55,13,FALSE
6,6,FALSE
73,13,FALSE
35,13,FALSE
46,13,FALSE
6,6,FALSE
36,11,FALSE
6,6,FALSE
72,15,FALSE
9,7,FALSE
79,10,FALSE
8,4,FALSE
4,5,FALSE
42,9,FALSE
8,5,FALSE
6,9,FALSE
112,17,FALSE
53,16,FALSE
6,4,FALSE
530,12,FALSE
13,4,FALSE
50,14,TRUE
89,18,TRUE
114,12,TRUE
6,7,TRUE
173,31,TRUE
11,12,TRUE
161,11,TRUE
52,17,TRUE
252,20,TRUE
10,11,TRUE
907,20,TRUE
269,26,TRUE
86,11,TRUE
89,20,TRUE
670,27,TRUE
27,9,TRUE
244,17,TRUE
191,22,TRUE
250,28,TRUE
47,17,TRUE
30,18,TRUE
21,9,TRUE
307,23,TRUE
18,6,TRUE
240,19,TRUE
103,17,TRUE
95,19,TRUE
51,17,TRUE
43,14,TRUE
445,19,TRUE
181,24,TRUE
333,18,TRUE
324,21,TRUE
142,17,TRUE
60,16,TRUE