@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,7,FALSE
530,12,FALSE
48,11,FALSE
74,11,FALSE
117,14,FALSE
185,15,FALSE
34,13,FALSE
67,18,FALSE
2,2,FALSE
14,5,FALSE
37,15,FALSE
6,6,FALSE
38,11,FALSE
69,9,FALSE
61,10,FALSE
26,9,FALSE
5,3,FALSE
31,5,FALSE
58,14,FALSE
16,10,FALSE
18,15,FALSE
9,3,FALSE
52,13,FALSE
51,4,FALSE
203,23,FALSE
268,23,FALSE
23,10,FALSE
148,16,FALSE
10,5,FALSE
16,8,FALSE
6,9,FALSE
32,11,FALSE
27,9,FALSE
14,8,FALSE
16,4,FALSE
103,17,TRUE
10,11,TRUE
18,6,TRUE
21,9,TRUE
89,20,TRUE
114,12,TRUE
6,7,TRUE
47,17,TRUE
27,9,TRUE
173,31,TRUE
324,21,TRUE
161,11,TRUE
250,28,TRUE
43,14,TRUE
445,19,TRUE
30,18,TRUE
86,11,TRUE
51,17,TRUE
252,20,TRUE
11,12,TRUE
89,18,TRUE
142,17,TRUE
269,26,TRUE
95,19,TRUE
333,18,TRUE
670,27,TRUE
240,19,TRUE
60,16,TRUE
244,17,TRUE
307,23,TRUE
191,22,TRUE
19,9,TRUE
181,24,TRUE
181,6,TRUE
52,17,TRUE