@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
153,14,FALSE
8,3,FALSE
15,11,FALSE
67,18,FALSE
26,5,FALSE
4,4,FALSE
67,13,FALSE
19,8,FALSE
70,12,FALSE
46,13,FALSE
5,3,FALSE
68,14,FALSE
25,14,FALSE
52,13,FALSE
23,9,FALSE
4,6,FALSE
69,9,FALSE
3,4,FALSE
14,4,FALSE
57,10,FALSE
3,6,FALSE
21,11,FALSE
79,10,FALSE
13,4,FALSE
86,13,FALSE
58,15,FALSE
21,7,FALSE
38,11,FALSE
73,12,FALSE
146,7,FALSE
21,12,FALSE
42,8,FALSE
54,13,FALSE
31,5,FALSE
61,12,FALSE
114,12,TRUE
43,14,TRUE
307,23,TRUE
907,20,TRUE
27,9,TRUE
21,9,TRUE
60,16,TRUE
445,19,TRUE
95,19,TRUE
173,31,TRUE
30,18,TRUE
181,6,TRUE
19,9,TRUE
250,28,TRUE
240,19,TRUE
6,7,TRUE
50,14,TRUE
89,18,TRUE
161,11,TRUE
333,18,TRUE
86,11,TRUE
191,22,TRUE
324,21,TRUE
89,20,TRUE
252,20,TRUE
51,17,TRUE
244,17,TRUE
52,17,TRUE
269,26,TRUE
181,24,TRUE
103,17,TRUE
142,17,TRUE
47,17,TRUE
11,12,TRUE
10,11,TRUE