@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,10,FALSE
76,14,FALSE
117,14,FALSE
2,2,FALSE
64,14,FALSE
9,8,FALSE
530,12,FALSE
2,2,FALSE
3,4,FALSE
5,5,FALSE
7,5,FALSE
3,5,FALSE
26,5,FALSE
31,8,FALSE
48,11,FALSE
36,11,FALSE
9,8,FALSE
3,6,FALSE
6,6,FALSE
71,14,FALSE
82,11,FALSE
4,4,FALSE
39,15,FALSE
27,9,FALSE
36,7,FALSE
11,4,FALSE
12,8,FALSE
20,4,FALSE
285,15,FALSE
91,5,FALSE
18,15,FALSE
75,10,FALSE
94,18,FALSE
26,13,FALSE
8,4,FALSE
21,9,TRUE
181,6,TRUE
19,9,TRUE
191,22,TRUE
142,17,TRUE
86,11,TRUE
18,6,TRUE
907,20,TRUE
173,31,TRUE
240,19,TRUE
51,17,TRUE
60,16,TRUE
10,11,TRUE
307,23,TRUE
27,9,TRUE
181,24,TRUE
324,21,TRUE
11,12,TRUE
43,14,TRUE
50,14,TRUE
103,17,TRUE
47,17,TRUE
250,28,TRUE
30,18,TRUE
161,11,TRUE
445,19,TRUE
114,12,TRUE
95,19,TRUE
244,17,TRUE
89,20,TRUE
6,7,TRUE
89,18,TRUE
670,27,TRUE
333,18,TRUE
269,26,TRUE