@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,5,FALSE
22,7,FALSE
79,10,FALSE
10,7,FALSE
75,10,FALSE
6,6,FALSE
9,7,FALSE
60,16,FALSE
14,8,FALSE
26,9,FALSE
203,23,FALSE
46,13,FALSE
82,11,FALSE
71,14,FALSE
21,8,FALSE
26,9,FALSE
52,13,FALSE
33,5,FALSE
9,4,FALSE
38,11,FALSE
34,11,FALSE
6,4,FALSE
57,4,FALSE
31,10,FALSE
4,4,FALSE
48,11,FALSE
153,14,FALSE
3,6,FALSE
91,5,FALSE
26,9,FALSE
185,15,FALSE
11,8,FALSE
26,11,FALSE
20,6,FALSE
19,8,FALSE
250,28,TRUE
11,12,TRUE
269,26,TRUE
181,24,TRUE
47,17,TRUE
19,9,TRUE
324,21,TRUE
114,12,TRUE
21,9,TRUE
142,17,TRUE
173,31,TRUE
907,20,TRUE
670,27,TRUE
10,11,TRUE
60,16,TRUE
89,20,TRUE
240,19,TRUE
307,23,TRUE
30,18,TRUE
333,18,TRUE
103,17,TRUE
445,19,TRUE
161,11,TRUE
51,17,TRUE
244,17,TRUE
252,20,TRUE
18,6,TRUE
52,17,TRUE
50,14,TRUE
43,14,TRUE
27,9,TRUE
86,11,TRUE
6,7,TRUE
191,22,TRUE
95,19,TRUE