@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
38,11,FALSE
58,14,FALSE
153,14,FALSE
10,5,FALSE
18,9,FALSE
131,17,FALSE
19,8,FALSE
9,4,FALSE
17,5,FALSE
28,4,FALSE
2,2,FALSE
48,11,FALSE
34,11,FALSE
74,11,FALSE
8,4,FALSE
42,10,FALSE
26,9,FALSE
102,13,FALSE
47,7,FALSE
114,23,FALSE
146,7,FALSE
67,18,FALSE
42,8,FALSE
33,17,FALSE
10,4,FALSE
82,12,FALSE
2,2,FALSE
103,19,FALSE
9,3,FALSE
46,13,FALSE
530,12,FALSE
55,13,FALSE
21,8,FALSE
131,26,FALSE
12,8,FALSE
161,11,TRUE
142,17,TRUE
47,17,TRUE
18,6,TRUE
11,12,TRUE
19,9,TRUE
191,22,TRUE
43,14,TRUE
60,16,TRUE
103,17,TRUE
269,26,TRUE
240,19,TRUE
114,12,TRUE
307,23,TRUE
173,31,TRUE
907,20,TRUE
52,17,TRUE
181,6,TRUE
250,28,TRUE
244,17,TRUE
30,18,TRUE
50,14,TRUE
670,27,TRUE
95,19,TRUE
181,24,TRUE
445,19,TRUE
324,21,TRUE
89,18,TRUE
51,17,TRUE
333,18,TRUE
10,11,TRUE
89,20,TRUE
6,7,TRUE
252,20,TRUE
21,9,TRUE