@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
71,14,FALSE
6,6,FALSE
61,10,FALSE
56,7,FALSE
14,4,FALSE
61,12,FALSE
45,9,FALSE
69,9,FALSE
2,2,FALSE
2,2,FALSE
68,5,FALSE
3,5,FALSE
48,11,FALSE
6,6,FALSE
73,13,FALSE
128,13,FALSE
6,4,FALSE
26,5,FALSE
21,5,FALSE
26,9,FALSE
10,4,FALSE
39,15,FALSE
23,10,FALSE
8,3,FALSE
3,5,FALSE
3,4,FALSE
52,10,FALSE
91,5,FALSE
53,16,FALSE
58,15,FALSE
3,2,FALSE
149,17,FALSE
31,5,FALSE
46,13,FALSE
5,5,FALSE
114,12,TRUE
19,9,TRUE
50,14,TRUE
324,21,TRUE
47,17,TRUE
670,27,TRUE
907,20,TRUE
181,6,TRUE
333,18,TRUE
89,18,TRUE
103,17,TRUE
60,16,TRUE
51,17,TRUE
30,18,TRUE
173,31,TRUE
27,9,TRUE
21,9,TRUE
11,12,TRUE
6,7,TRUE
43,14,TRUE
52,17,TRUE
307,23,TRUE
191,22,TRUE
181,24,TRUE
269,26,TRUE
250,28,TRUE
18,6,TRUE
161,11,TRUE
89,20,TRUE
244,17,TRUE
445,19,TRUE
86,11,TRUE
142,17,TRUE
240,19,TRUE
95,19,TRUE