@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
268,23,FALSE
48,11,FALSE
7,4,FALSE
4,5,FALSE
70,7,FALSE
34,13,FALSE
47,7,FALSE
4,6,FALSE
32,11,FALSE
22,13,FALSE
35,13,FALSE
8,5,FALSE
19,8,FALSE
54,13,FALSE
34,13,FALSE
53,16,FALSE
25,6,FALSE
8,7,FALSE
6,6,FALSE
31,8,FALSE
8,6,FALSE
9,8,FALSE
2,2,FALSE
31,5,FALSE
3,6,FALSE
32,9,FALSE
117,14,FALSE
22,7,FALSE
16,5,FALSE
29,9,FALSE
21,12,FALSE
4,5,FALSE
21,6,FALSE
45,9,FALSE
112,15,FALSE
50,14,TRUE
907,20,TRUE
173,31,TRUE
103,17,TRUE
181,24,TRUE
51,17,TRUE
161,11,TRUE
27,9,TRUE
21,9,TRUE
181,6,TRUE
240,19,TRUE
60,16,TRUE
89,20,TRUE
18,6,TRUE
324,21,TRUE
244,17,TRUE
11,12,TRUE
445,19,TRUE
52,17,TRUE
252,20,TRUE
47,17,TRUE
191,22,TRUE
86,11,TRUE
6,7,TRUE
269,26,TRUE
10,11,TRUE
114,12,TRUE
95,19,TRUE
142,17,TRUE
19,9,TRUE
307,23,TRUE
670,27,TRUE
89,18,TRUE
43,14,TRUE
250,28,TRUE