@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
117,14,FALSE
6,6,FALSE
17,7,FALSE
131,26,FALSE
3,4,FALSE
13,4,FALSE
48,11,FALSE
9,8,FALSE
26,11,FALSE
8,12,FALSE
9,8,FALSE
42,10,FALSE
36,11,FALSE
23,6,FALSE
10,7,FALSE
26,9,FALSE
155,29,FALSE
7,4,FALSE
42,11,FALSE
17,5,FALSE
28,4,FALSE
34,13,FALSE
6,6,FALSE
76,19,FALSE
2,2,FALSE
32,11,FALSE
57,4,FALSE
69,12,FALSE
3,4,FALSE
3,5,FALSE
38,11,FALSE
149,17,FALSE
5,3,FALSE
9,8,FALSE
21,6,FALSE
43,14,TRUE
86,11,TRUE
60,16,TRUE
142,17,TRUE
269,26,TRUE
324,21,TRUE
47,17,TRUE
907,20,TRUE
30,18,TRUE
10,11,TRUE
6,7,TRUE
307,23,TRUE
103,17,TRUE
181,24,TRUE
240,19,TRUE
244,17,TRUE
21,9,TRUE
250,28,TRUE
252,20,TRUE
89,20,TRUE
161,11,TRUE
95,19,TRUE
51,17,TRUE
181,6,TRUE
445,19,TRUE
50,14,TRUE
52,17,TRUE
333,18,TRUE
670,27,TRUE
191,22,TRUE
114,12,TRUE
27,9,TRUE
18,6,TRUE
11,12,TRUE
19,9,TRUE