@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
10,7,FALSE
185,15,FALSE
32,11,FALSE
3,6,FALSE
6,6,FALSE
35,13,FALSE
2,2,FALSE
67,13,FALSE
52,10,FALSE
7,3,FALSE
58,11,FALSE
4,4,FALSE
11,4,FALSE
22,13,FALSE
94,18,FALSE
60,16,FALSE
67,18,FALSE
8,6,FALSE
91,14,FALSE
26,5,FALSE
18,7,FALSE
4,5,FALSE
91,5,FALSE
75,10,FALSE
3,6,FALSE
79,10,FALSE
31,5,FALSE
3,5,FALSE
131,26,FALSE
4,5,FALSE
47,7,FALSE
136,13,FALSE
14,5,FALSE
2,2,FALSE
95,19,TRUE
21,9,TRUE
6,7,TRUE
89,20,TRUE
191,22,TRUE
670,27,TRUE
50,14,TRUE
269,26,TRUE
445,19,TRUE
161,11,TRUE
27,9,TRUE
142,17,TRUE
52,17,TRUE
43,14,TRUE
333,18,TRUE
324,21,TRUE
11,12,TRUE
47,17,TRUE
114,12,TRUE
30,18,TRUE
240,19,TRUE
103,17,TRUE
60,16,TRUE
244,17,TRUE
252,20,TRUE
18,6,TRUE
181,6,TRUE
250,28,TRUE
907,20,TRUE
51,17,TRUE
181,24,TRUE
173,31,TRUE
86,11,TRUE
10,11,TRUE
19,9,TRUE