@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
94,18,FALSE
75,10,FALSE
14,8,FALSE
6,6,FALSE
23,9,FALSE
9,3,FALSE
26,13,FALSE
136,13,FALSE
2,2,FALSE
36,11,FALSE
10,11,FALSE
115,19,FALSE
149,17,FALSE
69,9,FALSE
31,5,FALSE
50,6,FALSE
38,11,FALSE
114,23,FALSE
15,11,FALSE
34,11,FALSE
32,11,FALSE
38,13,FALSE
12,8,FALSE
58,14,FALSE
45,9,FALSE
8,4,FALSE
16,5,FALSE
26,11,FALSE
131,17,FALSE
23,10,FALSE
9,8,FALSE
2,2,FALSE
3,4,FALSE
67,18,FALSE
155,29,FALSE
19,9,TRUE
244,17,TRUE
307,23,TRUE
191,22,TRUE
250,28,TRUE
103,17,TRUE
11,12,TRUE
181,6,TRUE
445,19,TRUE
47,17,TRUE
907,20,TRUE
18,6,TRUE
161,11,TRUE
269,26,TRUE
89,20,TRUE
10,11,TRUE
240,19,TRUE
60,16,TRUE
252,20,TRUE
30,18,TRUE
6,7,TRUE
324,21,TRUE
43,14,TRUE
50,14,TRUE
670,27,TRUE
173,31,TRUE
95,19,TRUE
21,9,TRUE
181,24,TRUE
27,9,TRUE
333,18,TRUE
86,11,TRUE
142,17,TRUE
52,17,TRUE
51,17,TRUE