@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
55,13,FALSE
28,4,FALSE
79,10,FALSE
290,20,FALSE
57,10,FALSE
6,6,FALSE
13,4,FALSE
114,23,FALSE
38,11,FALSE
38,13,FALSE
45,11,FALSE
29,10,FALSE
121,19,FALSE
58,14,FALSE
13,4,FALSE
20,4,FALSE
31,8,FALSE
15,5,FALSE
530,12,FALSE
24,16,FALSE
72,15,FALSE
16,5,FALSE
67,13,FALSE
31,5,FALSE
45,12,FALSE
11,8,FALSE
155,29,FALSE
19,13,FALSE
131,17,FALSE
14,8,FALSE
9,8,FALSE
20,6,FALSE
10,11,FALSE
10,4,FALSE
50,14,TRUE
324,21,TRUE
307,23,TRUE
89,18,TRUE
86,11,TRUE
21,9,TRUE
47,17,TRUE
10,11,TRUE
191,22,TRUE
250,28,TRUE
89,20,TRUE
11,12,TRUE
445,19,TRUE
252,20,TRUE
269,26,TRUE
103,17,TRUE
181,6,TRUE
173,31,TRUE
60,16,TRUE
114,12,TRUE
161,11,TRUE
670,27,TRUE
52,17,TRUE
333,18,TRUE
95,19,TRUE
19,9,TRUE
907,20,TRUE
27,9,TRUE
244,17,TRUE
51,17,TRUE
18,6,TRUE
181,24,TRUE
30,18,TRUE
142,17,TRUE
240,19,TRUE