@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,7,FALSE
58,14,FALSE
17,7,FALSE
36,11,FALSE
112,6,FALSE
34,13,FALSE
45,9,FALSE
20,6,FALSE
75,10,FALSE
3,6,FALSE
45,11,FALSE
10,7,FALSE
155,29,FALSE
38,11,FALSE
8,4,FALSE
9,8,FALSE
52,10,FALSE
2,2,FALSE
7,6,FALSE
32,11,FALSE
10,6,FALSE
25,16,FALSE
3,2,FALSE
3,5,FALSE
25,14,FALSE
34,13,FALSE
12,15,FALSE
185,15,FALSE
10,4,FALSE
2,2,FALSE
15,5,FALSE
70,7,FALSE
11,4,FALSE
77,16,FALSE
203,23,FALSE
95,19,TRUE
333,18,TRUE
103,17,TRUE
307,23,TRUE
173,31,TRUE
181,24,TRUE
50,14,TRUE
6,7,TRUE
11,12,TRUE
52,17,TRUE
10,11,TRUE
19,9,TRUE
18,6,TRUE
30,18,TRUE
181,6,TRUE
907,20,TRUE
21,9,TRUE
27,9,TRUE
51,17,TRUE
324,21,TRUE
191,22,TRUE
240,19,TRUE
47,17,TRUE
86,11,TRUE
89,18,TRUE
60,16,TRUE
445,19,TRUE
244,17,TRUE
161,11,TRUE
114,12,TRUE
250,28,TRUE
670,27,TRUE
269,26,TRUE
252,20,TRUE
43,14,TRUE