@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
112,6,FALSE
11,4,FALSE
4,5,FALSE
69,12,FALSE
31,5,FALSE
112,17,FALSE
77,16,FALSE
73,12,FALSE
40,11,FALSE
146,7,FALSE
16,4,FALSE
28,12,FALSE
10,11,FALSE
3,5,FALSE
42,9,FALSE
14,5,FALSE
55,13,FALSE
11,4,FALSE
67,18,FALSE
54,6,FALSE
34,13,FALSE
69,9,FALSE
68,14,FALSE
6,6,FALSE
47,11,FALSE
34,13,FALSE
8,3,FALSE
33,17,FALSE
42,8,FALSE
4,6,FALSE
21,8,FALSE
23,10,FALSE
14,8,FALSE
13,4,FALSE
10,4,FALSE
51,17,TRUE
240,19,TRUE
114,12,TRUE
252,20,TRUE
6,7,TRUE
907,20,TRUE
269,26,TRUE
333,18,TRUE
161,11,TRUE
89,20,TRUE
250,28,TRUE
95,19,TRUE
19,9,TRUE
142,17,TRUE
50,14,TRUE
47,17,TRUE
89,18,TRUE
103,17,TRUE
181,6,TRUE
86,11,TRUE
244,17,TRUE
181,24,TRUE
670,27,TRUE
445,19,TRUE
52,17,TRUE
11,12,TRUE
18,6,TRUE
191,22,TRUE
173,31,TRUE
30,18,TRUE
60,16,TRUE
10,11,TRUE
324,21,TRUE
21,9,TRUE
43,14,TRUE