@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
19,13,FALSE
112,15,FALSE
19,8,FALSE
16,10,FALSE
3,5,FALSE
148,16,FALSE
47,11,FALSE
35,13,FALSE
22,7,FALSE
2,2,FALSE
3,6,FALSE
26,9,FALSE
9,9,FALSE
72,15,FALSE
77,16,FALSE
9,3,FALSE
33,17,FALSE
18,9,FALSE
25,14,FALSE
6,6,FALSE
25,6,FALSE
3,6,FALSE
58,14,FALSE
8,4,FALSE
15,11,FALSE
42,10,FALSE
95,19,FALSE
136,13,FALSE
128,13,FALSE
21,12,FALSE
185,15,FALSE
10,7,FALSE
34,11,FALSE
56,7,FALSE
15,5,FALSE
269,26,TRUE
51,17,TRUE
161,11,TRUE
324,21,TRUE
30,18,TRUE
181,24,TRUE
142,17,TRUE
21,9,TRUE
6,7,TRUE
114,12,TRUE
60,16,TRUE
50,14,TRUE
250,28,TRUE
18,6,TRUE
89,20,TRUE
43,14,TRUE
47,17,TRUE
445,19,TRUE
244,17,TRUE
191,22,TRUE
10,11,TRUE
19,9,TRUE
333,18,TRUE
173,31,TRUE
670,27,TRUE
240,19,TRUE
89,18,TRUE
86,11,TRUE
307,23,TRUE
11,12,TRUE
27,9,TRUE
252,20,TRUE
103,17,TRUE
181,6,TRUE
95,19,TRUE