@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,4,FALSE
13,4,FALSE
9,8,FALSE
6,6,FALSE
6,6,FALSE
32,11,FALSE
530,12,FALSE
28,12,FALSE
9,8,FALSE
27,9,FALSE
54,13,FALSE
34,13,FALSE
128,13,FALSE
3,2,FALSE
55,13,FALSE
8,12,FALSE
17,7,FALSE
60,9,FALSE
7,5,FALSE
56,7,FALSE
13,4,FALSE
2,2,FALSE
6,5,FALSE
7,7,FALSE
70,7,FALSE
14,5,FALSE
4,5,FALSE
17,5,FALSE
69,9,FALSE
20,4,FALSE
21,12,FALSE
16,8,FALSE
51,4,FALSE
26,5,FALSE
21,5,FALSE
240,19,TRUE
307,23,TRUE
181,6,TRUE
43,14,TRUE
89,18,TRUE
333,18,TRUE
114,12,TRUE
27,9,TRUE
30,18,TRUE
86,11,TRUE
670,27,TRUE
269,26,TRUE
19,9,TRUE
250,28,TRUE
95,19,TRUE
50,14,TRUE
181,24,TRUE
18,6,TRUE
324,21,TRUE
103,17,TRUE
244,17,TRUE
191,22,TRUE
51,17,TRUE
142,17,TRUE
47,17,TRUE
21,9,TRUE
445,19,TRUE
907,20,TRUE
173,31,TRUE
252,20,TRUE
60,16,TRUE
11,12,TRUE
52,17,TRUE
89,20,TRUE
161,11,TRUE