@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
55,13,FALSE
42,11,FALSE
16,10,FALSE
68,14,FALSE
23,6,FALSE
79,10,FALSE
17,5,FALSE
27,11,FALSE
35,13,FALSE
26,9,FALSE
70,7,FALSE
42,10,FALSE
33,17,FALSE
115,13,FALSE
76,19,FALSE
32,11,FALSE
38,11,FALSE
6,5,FALSE
91,5,FALSE
131,26,FALSE
29,9,FALSE
27,9,FALSE
36,7,FALSE
9,9,FALSE
82,11,FALSE
19,13,FALSE
102,13,FALSE
25,6,FALSE
16,12,FALSE
285,15,FALSE
11,4,FALSE
26,9,FALSE
10,5,FALSE
45,9,FALSE
10,6,FALSE
86,11,TRUE
191,22,TRUE
52,17,TRUE
50,14,TRUE
445,19,TRUE
89,18,TRUE
250,28,TRUE
43,14,TRUE
27,9,TRUE
95,19,TRUE
51,17,TRUE
252,20,TRUE
181,24,TRUE
114,12,TRUE
324,21,TRUE
670,27,TRUE
244,17,TRUE
89,20,TRUE
142,17,TRUE
103,17,TRUE
307,23,TRUE
18,6,TRUE
240,19,TRUE
181,6,TRUE
161,11,TRUE
19,9,TRUE
21,9,TRUE
907,20,TRUE
6,7,TRUE
269,26,TRUE
47,17,TRUE
173,31,TRUE
11,12,TRUE
60,16,TRUE
10,11,TRUE