@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
70,7,FALSE
55,13,FALSE
74,10,FALSE
2,2,FALSE
18,7,FALSE
70,12,FALSE
68,5,FALSE
3,4,FALSE
27,11,FALSE
11,4,FALSE
60,9,FALSE
2,2,FALSE
16,12,FALSE
16,8,FALSE
285,15,FALSE
79,10,FALSE
114,23,FALSE
68,14,FALSE
203,23,FALSE
136,13,FALSE
22,7,FALSE
24,16,FALSE
5,5,FALSE
10,7,FALSE
46,13,FALSE
3,2,FALSE
22,13,FALSE
35,7,FALSE
10,7,FALSE
61,12,FALSE
7,3,FALSE
21,11,FALSE
31,10,FALSE
19,8,FALSE
112,15,FALSE
18,6,TRUE
51,17,TRUE
307,23,TRUE
6,7,TRUE
30,18,TRUE
907,20,TRUE
181,6,TRUE
173,31,TRUE
114,12,TRUE
161,11,TRUE
89,18,TRUE
181,24,TRUE
60,16,TRUE
86,11,TRUE
21,9,TRUE
324,21,TRUE
269,26,TRUE
670,27,TRUE
43,14,TRUE
252,20,TRUE
244,17,TRUE
11,12,TRUE
27,9,TRUE
95,19,TRUE
103,17,TRUE
142,17,TRUE
10,11,TRUE
250,28,TRUE
50,14,TRUE
333,18,TRUE
240,19,TRUE
19,9,TRUE
47,17,TRUE
89,20,TRUE
445,19,TRUE