@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
68,14,FALSE
34,13,FALSE
45,11,FALSE
36,11,FALSE
75,10,FALSE
268,23,FALSE
2,2,FALSE
45,9,FALSE
148,16,FALSE
10,4,FALSE
5,5,FALSE
31,10,FALSE
4,5,FALSE
155,29,FALSE
11,4,FALSE
26,5,FALSE
58,15,FALSE
60,16,FALSE
77,16,FALSE
115,19,FALSE
6,6,FALSE
3,4,FALSE
10,7,FALSE
29,9,FALSE
37,15,FALSE
34,11,FALSE
4,5,FALSE
9,7,FALSE
23,10,FALSE
79,10,FALSE
31,8,FALSE
117,14,FALSE
131,26,FALSE
6,6,FALSE
52,13,FALSE
52,17,TRUE
89,18,TRUE
181,24,TRUE
103,17,TRUE
269,26,TRUE
173,31,TRUE
6,7,TRUE
907,20,TRUE
445,19,TRUE
11,12,TRUE
21,9,TRUE
181,6,TRUE
161,11,TRUE
43,14,TRUE
86,11,TRUE
89,20,TRUE
252,20,TRUE
30,18,TRUE
47,17,TRUE
250,28,TRUE
10,11,TRUE
333,18,TRUE
51,17,TRUE
114,12,TRUE
50,14,TRUE
324,21,TRUE
18,6,TRUE
19,9,TRUE
27,9,TRUE
240,19,TRUE
191,22,TRUE
244,17,TRUE
95,19,TRUE
60,16,TRUE
670,27,TRUE