@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
153,14,FALSE
28,12,FALSE
74,10,FALSE
6,6,FALSE
21,6,FALSE
71,14,FALSE
69,12,FALSE
10,3,FALSE
62,13,FALSE
20,7,FALSE
18,15,FALSE
17,7,FALSE
20,6,FALSE
21,12,FALSE
73,13,FALSE
56,7,FALSE
15,5,FALSE
26,11,FALSE
27,11,FALSE
7,4,FALSE
42,8,FALSE
18,9,FALSE
38,13,FALSE
10,4,FALSE
3,5,FALSE
11,6,FALSE
58,14,FALSE
15,11,FALSE
121,19,FALSE
91,5,FALSE
94,18,FALSE
50,6,FALSE
7,3,FALSE
16,5,FALSE
82,11,FALSE
18,6,TRUE
445,19,TRUE
181,6,TRUE
250,28,TRUE
244,17,TRUE
307,23,TRUE
191,22,TRUE
269,26,TRUE
60,16,TRUE
50,14,TRUE
52,17,TRUE
11,12,TRUE
43,14,TRUE
95,19,TRUE
252,20,TRUE
670,27,TRUE
19,9,TRUE
333,18,TRUE
240,19,TRUE
181,24,TRUE
47,17,TRUE
6,7,TRUE
142,17,TRUE
173,31,TRUE
21,9,TRUE
51,17,TRUE
27,9,TRUE
114,12,TRUE
907,20,TRUE
161,11,TRUE
103,17,TRUE
89,18,TRUE
86,11,TRUE
30,18,TRUE
10,11,TRUE