@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,3,FALSE
33,17,FALSE
14,8,FALSE
5,5,FALSE
8,4,FALSE
7,5,FALSE
4,5,FALSE
3,5,FALSE
117,14,FALSE
26,9,FALSE
23,6,FALSE
20,6,FALSE
3,4,FALSE
16,12,FALSE
136,13,FALSE
102,13,FALSE
54,6,FALSE
36,7,FALSE
6,6,FALSE
21,11,FALSE
2,2,FALSE
27,11,FALSE
73,12,FALSE
23,10,FALSE
45,12,FALSE
2,2,FALSE
32,11,FALSE
14,5,FALSE
7,6,FALSE
8,12,FALSE
71,14,FALSE
146,7,FALSE
4,6,FALSE
25,6,FALSE
19,13,FALSE
161,11,TRUE
89,18,TRUE
27,9,TRUE
333,18,TRUE
43,14,TRUE
21,9,TRUE
30,18,TRUE
50,14,TRUE
907,20,TRUE
11,12,TRUE
324,21,TRUE
10,11,TRUE
60,16,TRUE
181,6,TRUE
142,17,TRUE
269,26,TRUE
244,17,TRUE
181,24,TRUE
89,20,TRUE
252,20,TRUE
6,7,TRUE
670,27,TRUE
51,17,TRUE
250,28,TRUE
445,19,TRUE
114,12,TRUE
307,23,TRUE
18,6,TRUE
95,19,TRUE
19,9,TRUE
173,31,TRUE
47,17,TRUE
103,17,TRUE
86,11,TRUE
240,19,TRUE