@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
77,16,FALSE
8,4,FALSE
32,11,FALSE
16,12,FALSE
26,9,FALSE
31,10,FALSE
23,10,FALSE
7,6,FALSE
6,6,FALSE
34,11,FALSE
35,7,FALSE
18,15,FALSE
155,29,FALSE
42,11,FALSE
70,12,FALSE
268,23,FALSE
26,5,FALSE
2,2,FALSE
36,7,FALSE
68,14,FALSE
5,3,FALSE
115,19,FALSE
103,19,FALSE
64,14,FALSE
58,14,FALSE
29,10,FALSE
60,9,FALSE
4,5,FALSE
6,6,FALSE
34,13,FALSE
3,4,FALSE
47,7,FALSE
6,6,FALSE
91,5,FALSE
42,9,FALSE
103,17,TRUE
240,19,TRUE
173,31,TRUE
60,16,TRUE
324,21,TRUE
244,17,TRUE
89,20,TRUE
11,12,TRUE
307,23,TRUE
907,20,TRUE
30,18,TRUE
10,11,TRUE
21,9,TRUE
333,18,TRUE
86,11,TRUE
114,12,TRUE
19,9,TRUE
52,17,TRUE
51,17,TRUE
142,17,TRUE
18,6,TRUE
191,22,TRUE
250,28,TRUE
161,11,TRUE
269,26,TRUE
89,18,TRUE
670,27,TRUE
43,14,TRUE
95,19,TRUE
50,14,TRUE
47,17,TRUE
27,9,TRUE
181,6,TRUE
252,20,TRUE
181,24,TRUE