@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,13,FALSE
34,13,FALSE
3,4,FALSE
8,3,FALSE
11,6,FALSE
131,26,FALSE
35,13,FALSE
6,6,FALSE
14,5,FALSE
2,2,FALSE
5,3,FALSE
7,6,FALSE
6,6,FALSE
36,7,FALSE
58,14,FALSE
149,17,FALSE
10,7,FALSE
16,8,FALSE
58,14,FALSE
11,4,FALSE
23,10,FALSE
7,4,FALSE
19,13,FALSE
2,2,FALSE
155,29,FALSE
9,9,FALSE
29,10,FALSE
54,13,FALSE
71,14,FALSE
25,14,FALSE
6,9,FALSE
77,16,FALSE
21,12,FALSE
121,19,FALSE
34,13,FALSE
252,20,TRUE
86,11,TRUE
89,20,TRUE
52,17,TRUE
244,17,TRUE
51,17,TRUE
240,19,TRUE
907,20,TRUE
250,28,TRUE
6,7,TRUE
50,14,TRUE
27,9,TRUE
47,17,TRUE
95,19,TRUE
21,9,TRUE
333,18,TRUE
11,12,TRUE
161,11,TRUE
10,11,TRUE
103,17,TRUE
18,6,TRUE
307,23,TRUE
43,14,TRUE
142,17,TRUE
191,22,TRUE
670,27,TRUE
181,6,TRUE
30,18,TRUE
114,12,TRUE
89,18,TRUE
324,21,TRUE
19,9,TRUE
173,31,TRUE
269,26,TRUE
445,19,TRUE