@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
20,6,FALSE
8,7,FALSE
76,14,FALSE
112,15,FALSE
45,9,FALSE
21,11,FALSE
58,11,FALSE
71,14,FALSE
27,11,FALSE
11,8,FALSE
69,12,FALSE
4,4,FALSE
9,4,FALSE
22,13,FALSE
26,9,FALSE
6,6,FALSE
3,4,FALSE
10,4,FALSE
114,23,FALSE
21,6,FALSE
28,4,FALSE
54,13,FALSE
21,8,FALSE
74,11,FALSE
4,5,FALSE
31,8,FALSE
23,10,FALSE
2,2,FALSE
42,8,FALSE
86,13,FALSE
17,5,FALSE
26,5,FALSE
25,14,FALSE
6,6,FALSE
18,6,TRUE
181,24,TRUE
445,19,TRUE
250,28,TRUE
670,27,TRUE
173,31,TRUE
19,9,TRUE
244,17,TRUE
50,14,TRUE
181,6,TRUE
47,17,TRUE
60,16,TRUE
30,18,TRUE
89,18,TRUE
161,11,TRUE
6,7,TRUE
89,20,TRUE
252,20,TRUE
27,9,TRUE
142,17,TRUE
86,11,TRUE
114,12,TRUE
307,23,TRUE
103,17,TRUE
907,20,TRUE
11,12,TRUE
191,22,TRUE
52,17,TRUE
43,14,TRUE
333,18,TRUE
269,26,TRUE
240,19,TRUE
21,9,TRUE
95,19,TRUE
324,21,TRUE