@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,8,FALSE
9,9,FALSE
64,14,FALSE
149,17,FALSE
10,4,FALSE
26,5,FALSE
42,10,FALSE
16,10,FALSE
21,11,FALSE
67,13,FALSE
40,11,FALSE
5,5,FALSE
148,16,FALSE
9,8,FALSE
17,5,FALSE
4,6,FALSE
14,8,FALSE
8,4,FALSE
54,6,FALSE
136,13,FALSE
6,6,FALSE
67,18,FALSE
4,5,FALSE
6,6,FALSE
95,19,FALSE
10,3,FALSE
47,7,FALSE
18,7,FALSE
4,5,FALSE
8,12,FALSE
185,15,FALSE
121,19,FALSE
82,12,FALSE
2,2,FALSE
6,6,FALSE
60,16,TRUE
10,11,TRUE
244,17,TRUE
21,9,TRUE
191,22,TRUE
173,31,TRUE
89,18,TRUE
103,17,TRUE
181,24,TRUE
89,20,TRUE
333,18,TRUE
30,18,TRUE
27,9,TRUE
445,19,TRUE
269,26,TRUE
114,12,TRUE
50,14,TRUE
161,11,TRUE
670,27,TRUE
18,6,TRUE
240,19,TRUE
52,17,TRUE
252,20,TRUE
250,28,TRUE
181,6,TRUE
307,23,TRUE
142,17,TRUE
47,17,TRUE
907,20,TRUE
324,21,TRUE
51,17,TRUE
86,11,TRUE
11,12,TRUE
19,9,TRUE
95,19,TRUE