@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,9,FALSE
3,4,FALSE
6,6,FALSE
6,6,FALSE
2,2,FALSE
102,13,FALSE
50,6,FALSE
31,5,FALSE
155,29,FALSE
10,3,FALSE
14,5,FALSE
17,5,FALSE
10,4,FALSE
31,10,FALSE
22,4,FALSE
6,6,FALSE
62,13,FALSE
21,5,FALSE
285,15,FALSE
8,6,FALSE
149,17,FALSE
9,8,FALSE
68,5,FALSE
15,11,FALSE
40,11,FALSE
10,5,FALSE
8,7,FALSE
8,3,FALSE
20,7,FALSE
13,4,FALSE
3,5,FALSE
6,5,FALSE
9,9,FALSE
9,3,FALSE
72,15,FALSE
52,17,TRUE
333,18,TRUE
250,28,TRUE
252,20,TRUE
244,17,TRUE
43,14,TRUE
11,12,TRUE
670,27,TRUE
173,31,TRUE
161,11,TRUE
47,17,TRUE
324,21,TRUE
181,24,TRUE
142,17,TRUE
114,12,TRUE
181,6,TRUE
907,20,TRUE
6,7,TRUE
86,11,TRUE
103,17,TRUE
269,26,TRUE
19,9,TRUE
30,18,TRUE
89,18,TRUE
50,14,TRUE
51,17,TRUE
307,23,TRUE
27,9,TRUE
10,11,TRUE
191,22,TRUE
445,19,TRUE
18,6,TRUE
95,19,TRUE
240,19,TRUE
60,16,TRUE