@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,4,FALSE
47,7,FALSE
48,11,FALSE
58,11,FALSE
15,5,FALSE
6,5,FALSE
26,5,FALSE
115,13,FALSE
42,10,FALSE
34,13,FALSE
185,15,FALSE
16,4,FALSE
115,19,FALSE
6,6,FALSE
2,2,FALSE
35,7,FALSE
18,7,FALSE
51,4,FALSE
55,13,FALSE
25,16,FALSE
6,6,FALSE
70,7,FALSE
13,9,FALSE
21,11,FALSE
9,8,FALSE
18,9,FALSE
34,11,FALSE
26,13,FALSE
20,7,FALSE
131,26,FALSE
285,15,FALSE
6,4,FALSE
82,12,FALSE
26,9,FALSE
6,6,FALSE
181,6,TRUE
907,20,TRUE
10,11,TRUE
173,31,TRUE
333,18,TRUE
18,6,TRUE
103,17,TRUE
252,20,TRUE
47,17,TRUE
60,16,TRUE
86,11,TRUE
6,7,TRUE
21,9,TRUE
445,19,TRUE
670,27,TRUE
181,24,TRUE
307,23,TRUE
142,17,TRUE
161,11,TRUE
324,21,TRUE
89,20,TRUE
19,9,TRUE
50,14,TRUE
89,18,TRUE
11,12,TRUE
43,14,TRUE
95,19,TRUE
51,17,TRUE
30,18,TRUE
114,12,TRUE
244,17,TRUE
240,19,TRUE
27,9,TRUE
52,17,TRUE
269,26,TRUE