@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
95,19,FALSE
32,11,FALSE
4,5,FALSE
82,11,FALSE
74,11,FALSE
103,19,FALSE
46,13,FALSE
12,15,FALSE
8,3,FALSE
7,5,FALSE
54,13,FALSE
17,7,FALSE
25,10,FALSE
21,6,FALSE
68,5,FALSE
42,9,FALSE
6,6,FALSE
60,16,FALSE
10,7,FALSE
68,14,FALSE
21,12,FALSE
37,15,FALSE
21,8,FALSE
86,13,FALSE
128,16,FALSE
45,9,FALSE
47,11,FALSE
67,13,FALSE
26,9,FALSE
14,4,FALSE
48,11,FALSE
13,4,FALSE
21,8,FALSE
185,15,FALSE
20,4,FALSE
250,28,TRUE
10,11,TRUE
161,11,TRUE
18,6,TRUE
333,18,TRUE
324,21,TRUE
6,7,TRUE
27,9,TRUE
51,17,TRUE
89,18,TRUE
21,9,TRUE
269,26,TRUE
445,19,TRUE
670,27,TRUE
907,20,TRUE
114,12,TRUE
240,19,TRUE
173,31,TRUE
89,20,TRUE
181,24,TRUE
11,12,TRUE
244,17,TRUE
142,17,TRUE
43,14,TRUE
60,16,TRUE
95,19,TRUE
86,11,TRUE
19,9,TRUE
47,17,TRUE
191,22,TRUE
52,17,TRUE
103,17,TRUE
30,18,TRUE
307,23,TRUE
181,6,TRUE