@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,5,FALSE
16,5,FALSE
58,14,FALSE
73,12,FALSE
10,4,FALSE
36,11,FALSE
9,4,FALSE
25,10,FALSE
16,10,FALSE
29,10,FALSE
16,4,FALSE
57,4,FALSE
31,8,FALSE
48,11,FALSE
60,16,FALSE
121,19,FALSE
37,15,FALSE
3,4,FALSE
32,11,FALSE
23,10,FALSE
20,7,FALSE
5,3,FALSE
4,5,FALSE
76,14,FALSE
35,13,FALSE
13,4,FALSE
35,7,FALSE
26,5,FALSE
115,13,FALSE
24,16,FALSE
40,11,FALSE
155,29,FALSE
2,2,FALSE
62,13,FALSE
185,15,FALSE
445,19,TRUE
161,11,TRUE
89,20,TRUE
181,24,TRUE
244,17,TRUE
252,20,TRUE
142,17,TRUE
181,6,TRUE
114,12,TRUE
47,17,TRUE
43,14,TRUE
240,19,TRUE
21,9,TRUE
103,17,TRUE
191,22,TRUE
307,23,TRUE
95,19,TRUE
11,12,TRUE
269,26,TRUE
27,9,TRUE
173,31,TRUE
19,9,TRUE
324,21,TRUE
670,27,TRUE
30,18,TRUE
6,7,TRUE
333,18,TRUE
60,16,TRUE
10,11,TRUE
50,14,TRUE
52,17,TRUE
18,6,TRUE
907,20,TRUE
89,18,TRUE
51,17,TRUE