@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
112,15,FALSE
8,6,FALSE
3,5,FALSE
2,2,FALSE
268,23,FALSE
290,20,FALSE
31,5,FALSE
21,5,FALSE
18,9,FALSE
17,5,FALSE
3,4,FALSE
11,8,FALSE
38,13,FALSE
22,7,FALSE
4,6,FALSE
23,6,FALSE
23,10,FALSE
45,12,FALSE
91,14,FALSE
14,8,FALSE
68,5,FALSE
76,14,FALSE
7,4,FALSE
6,6,FALSE
73,12,FALSE
61,10,FALSE
60,16,FALSE
29,9,FALSE
60,9,FALSE
14,8,FALSE
10,7,FALSE
47,7,FALSE
35,7,FALSE
82,12,FALSE
18,15,FALSE
269,26,TRUE
60,16,TRUE
30,18,TRUE
307,23,TRUE
142,17,TRUE
47,17,TRUE
670,27,TRUE
86,11,TRUE
52,17,TRUE
907,20,TRUE
95,19,TRUE
324,21,TRUE
161,11,TRUE
333,18,TRUE
250,28,TRUE
252,20,TRUE
27,9,TRUE
89,20,TRUE
51,17,TRUE
191,22,TRUE
114,12,TRUE
181,24,TRUE
11,12,TRUE
10,11,TRUE
240,19,TRUE
21,9,TRUE
18,6,TRUE
6,7,TRUE
19,9,TRUE
89,18,TRUE
50,14,TRUE
43,14,TRUE
244,17,TRUE
173,31,TRUE
181,6,TRUE