@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,10,FALSE
70,7,FALSE
28,12,FALSE
76,14,FALSE
131,17,FALSE
2,2,FALSE
33,17,FALSE
34,13,FALSE
58,11,FALSE
20,7,FALSE
2,2,FALSE
21,8,FALSE
121,19,FALSE
13,9,FALSE
25,10,FALSE
82,12,FALSE
82,11,FALSE
47,7,FALSE
23,10,FALSE
40,11,FALSE
14,4,FALSE
4,4,FALSE
42,10,FALSE
61,12,FALSE
8,6,FALSE
57,10,FALSE
19,13,FALSE
69,9,FALSE
9,8,FALSE
115,19,FALSE
40,11,FALSE
20,6,FALSE
11,4,FALSE
35,13,FALSE
146,7,FALSE
50,14,TRUE
324,21,TRUE
30,18,TRUE
89,18,TRUE
114,12,TRUE
252,20,TRUE
60,16,TRUE
333,18,TRUE
51,17,TRUE
244,17,TRUE
103,17,TRUE
161,11,TRUE
6,7,TRUE
21,9,TRUE
670,27,TRUE
907,20,TRUE
181,24,TRUE
89,20,TRUE
181,6,TRUE
43,14,TRUE
11,12,TRUE
250,28,TRUE
47,17,TRUE
191,22,TRUE
86,11,TRUE
10,11,TRUE
18,6,TRUE
52,17,TRUE
269,26,TRUE
307,23,TRUE
445,19,TRUE
240,19,TRUE
173,31,TRUE
19,9,TRUE
142,17,TRUE