@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,3,FALSE
112,15,FALSE
21,8,FALSE
25,16,FALSE
21,5,FALSE
28,4,FALSE
7,3,FALSE
36,7,FALSE
3,5,FALSE
19,13,FALSE
25,14,FALSE
114,23,FALSE
2,2,FALSE
103,19,FALSE
285,15,FALSE
37,15,FALSE
10,11,FALSE
34,13,FALSE
155,29,FALSE
2,2,FALSE
131,26,FALSE
8,4,FALSE
76,14,FALSE
15,5,FALSE
27,9,FALSE
11,4,FALSE
9,7,FALSE
3,6,FALSE
54,6,FALSE
58,14,FALSE
4,6,FALSE
75,10,FALSE
121,19,FALSE
73,13,FALSE
4,5,FALSE
19,9,TRUE
60,16,TRUE
333,18,TRUE
6,7,TRUE
18,6,TRUE
11,12,TRUE
445,19,TRUE
30,18,TRUE
10,11,TRUE
50,14,TRUE
86,11,TRUE
43,14,TRUE
27,9,TRUE
161,11,TRUE
240,19,TRUE
269,26,TRUE
51,17,TRUE
907,20,TRUE
95,19,TRUE
114,12,TRUE
324,21,TRUE
250,28,TRUE
89,18,TRUE
103,17,TRUE
173,31,TRUE
244,17,TRUE
670,27,TRUE
191,22,TRUE
21,9,TRUE
307,23,TRUE
47,17,TRUE
181,6,TRUE
89,20,TRUE
142,17,TRUE
181,24,TRUE