@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,3,FALSE
72,15,FALSE
82,12,FALSE
21,8,FALSE
3,4,FALSE
42,9,FALSE
121,19,FALSE
64,14,FALSE
34,13,FALSE
11,6,FALSE
9,3,FALSE
47,7,FALSE
2,2,FALSE
18,9,FALSE
4,5,FALSE
131,26,FALSE
70,12,FALSE
13,4,FALSE
48,11,FALSE
114,23,FALSE
3,4,FALSE
6,6,FALSE
185,15,FALSE
58,14,FALSE
3,5,FALSE
2,2,FALSE
50,6,FALSE
40,11,FALSE
20,7,FALSE
10,11,FALSE
56,7,FALSE
103,19,FALSE
21,5,FALSE
290,20,FALSE
95,19,FALSE
52,17,TRUE
43,14,TRUE
30,18,TRUE
240,19,TRUE
103,17,TRUE
907,20,TRUE
142,17,TRUE
10,11,TRUE
21,9,TRUE
11,12,TRUE
181,6,TRUE
114,12,TRUE
86,11,TRUE
60,16,TRUE
19,9,TRUE
307,23,TRUE
191,22,TRUE
269,26,TRUE
89,20,TRUE
250,28,TRUE
244,17,TRUE
18,6,TRUE
173,31,TRUE
333,18,TRUE
6,7,TRUE
50,14,TRUE
181,24,TRUE
161,11,TRUE
47,17,TRUE
670,27,TRUE
27,9,TRUE
252,20,TRUE
51,17,TRUE
324,21,TRUE
95,19,TRUE