@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
70,7,FALSE
32,11,FALSE
52,13,FALSE
54,6,FALSE
11,8,FALSE
4,6,FALSE
12,15,FALSE
16,5,FALSE
68,14,FALSE
10,4,FALSE
51,4,FALSE
12,8,FALSE
7,4,FALSE
5,3,FALSE
17,5,FALSE
23,10,FALSE
268,23,FALSE
14,5,FALSE
34,11,FALSE
2,2,FALSE
60,16,FALSE
3,2,FALSE
9,4,FALSE
32,11,FALSE
7,3,FALSE
21,12,FALSE
58,14,FALSE
47,7,FALSE
12,8,FALSE
11,4,FALSE
3,6,FALSE
2,2,FALSE
10,7,FALSE
82,11,FALSE
31,8,FALSE
252,20,TRUE
103,17,TRUE
250,28,TRUE
89,18,TRUE
19,9,TRUE
47,17,TRUE
10,11,TRUE
21,9,TRUE
181,6,TRUE
240,19,TRUE
142,17,TRUE
27,9,TRUE
181,24,TRUE
670,27,TRUE
173,31,TRUE
114,12,TRUE
86,11,TRUE
60,16,TRUE
324,21,TRUE
445,19,TRUE
43,14,TRUE
161,11,TRUE
30,18,TRUE
269,26,TRUE
6,7,TRUE
244,17,TRUE
50,14,TRUE
18,6,TRUE
191,22,TRUE
52,17,TRUE
11,12,TRUE
907,20,TRUE
333,18,TRUE
95,19,TRUE
89,20,TRUE