@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
33,17,FALSE
2,2,FALSE
35,13,FALSE
4,5,FALSE
20,6,FALSE
62,13,FALSE
64,14,FALSE
21,6,FALSE
91,5,FALSE
54,13,FALSE
2,2,FALSE
61,10,FALSE
131,26,FALSE
3,6,FALSE
20,4,FALSE
23,10,FALSE
115,19,FALSE
58,15,FALSE
26,9,FALSE
26,9,FALSE
3,5,FALSE
9,4,FALSE
35,7,FALSE
153,14,FALSE
21,7,FALSE
8,7,FALSE
3,4,FALSE
19,13,FALSE
20,7,FALSE
7,7,FALSE
11,8,FALSE
7,4,FALSE
34,11,FALSE
68,5,FALSE
5,3,FALSE
670,27,TRUE
10,11,TRUE
11,12,TRUE
43,14,TRUE
142,17,TRUE
173,31,TRUE
240,19,TRUE
47,17,TRUE
269,26,TRUE
50,14,TRUE
6,7,TRUE
27,9,TRUE
60,16,TRUE
89,20,TRUE
89,18,TRUE
21,9,TRUE
324,21,TRUE
250,28,TRUE
445,19,TRUE
181,24,TRUE
333,18,TRUE
19,9,TRUE
191,22,TRUE
86,11,TRUE
244,17,TRUE
18,6,TRUE
307,23,TRUE
252,20,TRUE
52,17,TRUE
30,18,TRUE
103,17,TRUE
161,11,TRUE
907,20,TRUE
51,17,TRUE
181,6,TRUE