@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,5,FALSE
14,8,FALSE
26,9,FALSE
7,3,FALSE
115,19,FALSE
28,12,FALSE
4,5,FALSE
12,8,FALSE
530,12,FALSE
23,10,FALSE
6,6,FALSE
57,4,FALSE
2,2,FALSE
35,7,FALSE
26,11,FALSE
60,9,FALSE
75,10,FALSE
31,10,FALSE
61,10,FALSE
58,11,FALSE
33,17,FALSE
26,5,FALSE
54,13,FALSE
67,13,FALSE
64,14,FALSE
115,13,FALSE
22,13,FALSE
71,14,FALSE
76,14,FALSE
45,12,FALSE
26,9,FALSE
91,5,FALSE
38,13,FALSE
10,5,FALSE
146,7,FALSE
142,17,TRUE
27,9,TRUE
114,12,TRUE
907,20,TRUE
95,19,TRUE
181,6,TRUE
269,26,TRUE
52,17,TRUE
161,11,TRUE
445,19,TRUE
89,18,TRUE
307,23,TRUE
173,31,TRUE
51,17,TRUE
18,6,TRUE
191,22,TRUE
6,7,TRUE
86,11,TRUE
333,18,TRUE
244,17,TRUE
250,28,TRUE
324,21,TRUE
103,17,TRUE
60,16,TRUE
89,20,TRUE
10,11,TRUE
181,24,TRUE
19,9,TRUE
670,27,TRUE
11,12,TRUE
252,20,TRUE
21,9,TRUE
50,14,TRUE
240,19,TRUE
30,18,TRUE