@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
69,9,FALSE
86,13,FALSE
2,2,FALSE
115,13,FALSE
23,10,FALSE
13,4,FALSE
2,2,FALSE
68,5,FALSE
28,4,FALSE
22,7,FALSE
58,14,FALSE
6,6,FALSE
6,6,FALSE
28,12,FALSE
10,7,FALSE
17,7,FALSE
75,10,FALSE
62,13,FALSE
34,13,FALSE
36,7,FALSE
40,11,FALSE
55,13,FALSE
112,6,FALSE
34,13,FALSE
7,3,FALSE
32,9,FALSE
285,15,FALSE
26,9,FALSE
10,11,FALSE
26,11,FALSE
42,11,FALSE
2,2,FALSE
19,8,FALSE
6,6,FALSE
21,11,FALSE
333,18,TRUE
19,9,TRUE
10,11,TRUE
43,14,TRUE
307,23,TRUE
6,7,TRUE
907,20,TRUE
250,28,TRUE
181,24,TRUE
445,19,TRUE
52,17,TRUE
181,6,TRUE
191,22,TRUE
18,6,TRUE
89,18,TRUE
114,12,TRUE
47,17,TRUE
252,20,TRUE
60,16,TRUE
89,20,TRUE
324,21,TRUE
269,26,TRUE
11,12,TRUE
86,11,TRUE
670,27,TRUE
95,19,TRUE
173,31,TRUE
244,17,TRUE
27,9,TRUE
103,17,TRUE
51,17,TRUE
240,19,TRUE
142,17,TRUE
161,11,TRUE
50,14,TRUE