@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
36,11,FALSE
8,5,FALSE
9,8,FALSE
45,12,FALSE
10,4,FALSE
42,10,FALSE
149,17,FALSE
20,4,FALSE
8,6,FALSE
9,7,FALSE
6,6,FALSE
45,11,FALSE
21,8,FALSE
115,13,FALSE
203,23,FALSE
26,9,FALSE
17,5,FALSE
91,14,FALSE
31,8,FALSE
26,5,FALSE
8,3,FALSE
74,10,FALSE
62,13,FALSE
11,8,FALSE
285,15,FALSE
16,10,FALSE
6,9,FALSE
13,4,FALSE
42,11,FALSE
3,4,FALSE
79,10,FALSE
6,6,FALSE
23,10,FALSE
11,4,FALSE
173,31,TRUE
89,18,TRUE
19,9,TRUE
86,11,TRUE
11,12,TRUE
333,18,TRUE
324,21,TRUE
670,27,TRUE
50,14,TRUE
191,22,TRUE
60,16,TRUE
181,6,TRUE
445,19,TRUE
95,19,TRUE
89,20,TRUE
907,20,TRUE
252,20,TRUE
52,17,TRUE
181,24,TRUE
114,12,TRUE
307,23,TRUE
269,26,TRUE
161,11,TRUE
43,14,TRUE
240,19,TRUE
47,17,TRUE
21,9,TRUE
30,18,TRUE
250,28,TRUE
6,7,TRUE
10,11,TRUE
103,17,TRUE
18,6,TRUE
142,17,TRUE
244,17,TRUE