@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
60,16,FALSE
58,14,FALSE
8,6,FALSE
20,6,FALSE
95,19,FALSE
36,11,FALSE
35,7,FALSE
112,17,FALSE
7,4,FALSE
74,11,FALSE
22,13,FALSE
21,7,FALSE
29,10,FALSE
9,7,FALSE
75,10,FALSE
4,5,FALSE
42,11,FALSE
285,15,FALSE
9,4,FALSE
25,16,FALSE
31,8,FALSE
8,4,FALSE
2,2,FALSE
58,14,FALSE
60,9,FALSE
4,5,FALSE
102,13,FALSE
103,19,FALSE
2,2,FALSE
112,6,FALSE
12,15,FALSE
58,14,FALSE
290,20,FALSE
26,9,FALSE
48,11,FALSE
250,28,TRUE
11,12,TRUE
27,9,TRUE
10,11,TRUE
324,21,TRUE
60,16,TRUE
191,22,TRUE
103,17,TRUE
47,17,TRUE
114,12,TRUE
333,18,TRUE
86,11,TRUE
142,17,TRUE
89,20,TRUE
51,17,TRUE
161,11,TRUE
95,19,TRUE
269,26,TRUE
252,20,TRUE
181,6,TRUE
181,24,TRUE
89,18,TRUE
50,14,TRUE
21,9,TRUE
43,14,TRUE
907,20,TRUE
19,9,TRUE
244,17,TRUE
6,7,TRUE
30,18,TRUE
18,6,TRUE
173,31,TRUE
445,19,TRUE
52,17,TRUE
240,19,TRUE