@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
9,4,FALSE
9,8,FALSE
10,6,FALSE
6,6,FALSE
17,7,FALSE
33,17,FALSE
146,7,FALSE
25,10,FALSE
55,13,FALSE
21,8,FALSE
21,5,FALSE
34,13,FALSE
68,14,FALSE
155,29,FALSE
58,14,FALSE
22,7,FALSE
31,10,FALSE
38,11,FALSE
9,7,FALSE
42,10,FALSE
91,5,FALSE
2,2,FALSE
32,9,FALSE
2,2,FALSE
203,23,FALSE
185,15,FALSE
76,14,FALSE
27,9,FALSE
17,5,FALSE
3,6,FALSE
34,13,FALSE
58,14,FALSE
58,15,FALSE
13,9,FALSE
670,27,TRUE
18,6,TRUE
307,23,TRUE
269,26,TRUE
51,17,TRUE
250,28,TRUE
10,11,TRUE
95,19,TRUE
30,18,TRUE
324,21,TRUE
6,7,TRUE
907,20,TRUE
333,18,TRUE
60,16,TRUE
50,14,TRUE
47,17,TRUE
89,18,TRUE
445,19,TRUE
103,17,TRUE
252,20,TRUE
181,6,TRUE
19,9,TRUE
52,17,TRUE
244,17,TRUE
86,11,TRUE
114,12,TRUE
240,19,TRUE
27,9,TRUE
173,31,TRUE
191,22,TRUE
11,12,TRUE
43,14,TRUE
181,24,TRUE
161,11,TRUE
142,17,TRUE