@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,5,FALSE
52,13,FALSE
128,16,FALSE
185,15,FALSE
22,7,FALSE
13,4,FALSE
56,7,FALSE
73,12,FALSE
21,6,FALSE
153,14,FALSE
3,4,FALSE
11,4,FALSE
112,15,FALSE
42,11,FALSE
75,10,FALSE
32,11,FALSE
23,6,FALSE
10,11,FALSE
51,4,FALSE
6,9,FALSE
112,17,FALSE
13,4,FALSE
285,15,FALSE
31,5,FALSE
35,13,FALSE
2,2,FALSE
2,2,FALSE
34,11,FALSE
4,4,FALSE
3,2,FALSE
57,10,FALSE
3,5,FALSE
2,2,FALSE
82,12,FALSE
8,4,FALSE
907,20,TRUE
114,12,TRUE
333,18,TRUE
43,14,TRUE
252,20,TRUE
52,17,TRUE
50,14,TRUE
269,26,TRUE
445,19,TRUE
47,17,TRUE
307,23,TRUE
30,18,TRUE
18,6,TRUE
89,18,TRUE
161,11,TRUE
19,9,TRUE
244,17,TRUE
142,17,TRUE
670,27,TRUE
6,7,TRUE
181,6,TRUE
60,16,TRUE
86,11,TRUE
324,21,TRUE
103,17,TRUE
191,22,TRUE
27,9,TRUE
250,28,TRUE
95,19,TRUE
11,12,TRUE
173,31,TRUE
89,20,TRUE
181,24,TRUE
240,19,TRUE
21,9,TRUE