@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,6,FALSE
285,15,FALSE
8,12,FALSE
6,6,FALSE
26,11,FALSE
36,11,FALSE
22,13,FALSE
19,13,FALSE
64,14,FALSE
40,11,FALSE
121,19,FALSE
36,7,FALSE
6,5,FALSE
10,8,FALSE
61,12,FALSE
15,5,FALSE
32,11,FALSE
115,13,FALSE
290,20,FALSE
5,5,FALSE
31,5,FALSE
28,4,FALSE
33,5,FALSE
8,7,FALSE
13,4,FALSE
7,3,FALSE
91,5,FALSE
29,9,FALSE
26,9,FALSE
7,6,FALSE
10,7,FALSE
8,6,FALSE
3,5,FALSE
148,16,FALSE
22,7,FALSE
43,14,TRUE
52,17,TRUE
89,20,TRUE
240,19,TRUE
18,6,TRUE
269,26,TRUE
307,23,TRUE
50,14,TRUE
19,9,TRUE
191,22,TRUE
250,28,TRUE
6,7,TRUE
173,31,TRUE
103,17,TRUE
445,19,TRUE
181,24,TRUE
142,17,TRUE
161,11,TRUE
30,18,TRUE
51,17,TRUE
181,6,TRUE
21,9,TRUE
27,9,TRUE
11,12,TRUE
86,11,TRUE
95,19,TRUE
252,20,TRUE
114,12,TRUE
907,20,TRUE
333,18,TRUE
324,21,TRUE
244,17,TRUE
670,27,TRUE
89,18,TRUE
47,17,TRUE