@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,9,FALSE
20,4,FALSE
58,15,FALSE
14,5,FALSE
2,2,FALSE
9,9,FALSE
10,11,FALSE
47,7,FALSE
6,6,FALSE
67,13,FALSE
112,17,FALSE
14,4,FALSE
45,9,FALSE
131,26,FALSE
42,8,FALSE
153,14,FALSE
9,8,FALSE
6,6,FALSE
95,19,FALSE
67,18,FALSE
82,11,FALSE
13,9,FALSE
70,7,FALSE
58,11,FALSE
6,5,FALSE
86,13,FALSE
8,7,FALSE
10,4,FALSE
5,5,FALSE
2,2,FALSE
3,5,FALSE
56,7,FALSE
2,2,FALSE
60,16,FALSE
7,5,FALSE
52,17,TRUE
324,21,TRUE
47,17,TRUE
333,18,TRUE
181,24,TRUE
670,27,TRUE
11,12,TRUE
27,9,TRUE
89,18,TRUE
86,11,TRUE
30,18,TRUE
161,11,TRUE
191,22,TRUE
51,17,TRUE
50,14,TRUE
250,28,TRUE
114,12,TRUE
21,9,TRUE
10,11,TRUE
252,20,TRUE
269,26,TRUE
6,7,TRUE
181,6,TRUE
240,19,TRUE
18,6,TRUE
89,20,TRUE
95,19,TRUE
445,19,TRUE
19,9,TRUE
60,16,TRUE
307,23,TRUE
142,17,TRUE
103,17,TRUE
907,20,TRUE
43,14,TRUE