@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,5,FALSE
86,13,FALSE
6,9,FALSE
26,9,FALSE
26,5,FALSE
26,13,FALSE
95,19,FALSE
149,17,FALSE
58,15,FALSE
32,11,FALSE
8,7,FALSE
27,9,FALSE
131,17,FALSE
4,5,FALSE
2,2,FALSE
185,15,FALSE
10,6,FALSE
21,7,FALSE
28,4,FALSE
22,9,FALSE
10,7,FALSE
18,7,FALSE
14,8,FALSE
91,5,FALSE
45,9,FALSE
72,15,FALSE
6,6,FALSE
16,8,FALSE
31,8,FALSE
33,17,FALSE
68,5,FALSE
73,12,FALSE
48,11,FALSE
40,11,FALSE
8,4,FALSE
18,6,TRUE
161,11,TRUE
240,19,TRUE
269,26,TRUE
11,12,TRUE
907,20,TRUE
181,24,TRUE
19,9,TRUE
52,17,TRUE
445,19,TRUE
47,17,TRUE
324,21,TRUE
10,11,TRUE
103,17,TRUE
114,12,TRUE
27,9,TRUE
43,14,TRUE
670,27,TRUE
252,20,TRUE
95,19,TRUE
181,6,TRUE
6,7,TRUE
333,18,TRUE
21,9,TRUE
60,16,TRUE
30,18,TRUE
86,11,TRUE
191,22,TRUE
244,17,TRUE
142,17,TRUE
173,31,TRUE
89,18,TRUE
89,20,TRUE
50,14,TRUE
250,28,TRUE