@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
56,7,FALSE
82,11,FALSE
3,5,FALSE
15,5,FALSE
8,3,FALSE
2,2,FALSE
18,7,FALSE
7,3,FALSE
48,11,FALSE
17,7,FALSE
6,6,FALSE
2,2,FALSE
112,17,FALSE
155,29,FALSE
23,6,FALSE
34,11,FALSE
69,9,FALSE
26,9,FALSE
71,14,FALSE
10,4,FALSE
3,5,FALSE
73,12,FALSE
8,5,FALSE
37,15,FALSE
6,6,FALSE
70,12,FALSE
42,10,FALSE
21,12,FALSE
121,19,FALSE
3,4,FALSE
53,16,FALSE
10,7,FALSE
7,7,FALSE
16,12,FALSE
268,23,FALSE
670,27,TRUE
307,23,TRUE
89,20,TRUE
6,7,TRUE
181,24,TRUE
445,19,TRUE
142,17,TRUE
18,6,TRUE
21,9,TRUE
27,9,TRUE
191,22,TRUE
10,11,TRUE
252,20,TRUE
269,26,TRUE
30,18,TRUE
47,17,TRUE
89,18,TRUE
43,14,TRUE
161,11,TRUE
181,6,TRUE
324,21,TRUE
51,17,TRUE
50,14,TRUE
240,19,TRUE
907,20,TRUE
86,11,TRUE
11,12,TRUE
60,16,TRUE
19,9,TRUE
173,31,TRUE
250,28,TRUE
333,18,TRUE
103,17,TRUE
52,17,TRUE
244,17,TRUE