@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
290,20,FALSE
57,10,FALSE
70,7,FALSE
6,9,FALSE
23,6,FALSE
16,12,FALSE
40,11,FALSE
115,13,FALSE
4,5,FALSE
35,7,FALSE
2,2,FALSE
60,16,FALSE
94,18,FALSE
18,9,FALSE
45,12,FALSE
5,5,FALSE
102,13,FALSE
12,8,FALSE
4,5,FALSE
112,6,FALSE
10,5,FALSE
19,13,FALSE
148,16,FALSE
26,9,FALSE
16,4,FALSE
6,6,FALSE
95,19,FALSE
33,17,FALSE
58,14,FALSE
34,11,FALSE
13,4,FALSE
10,7,FALSE
47,11,FALSE
2,2,FALSE
72,15,FALSE
18,6,TRUE
307,23,TRUE
52,17,TRUE
173,31,TRUE
244,17,TRUE
191,22,TRUE
30,18,TRUE
142,17,TRUE
86,11,TRUE
27,9,TRUE
181,24,TRUE
161,11,TRUE
114,12,TRUE
89,18,TRUE
250,28,TRUE
445,19,TRUE
240,19,TRUE
670,27,TRUE
95,19,TRUE
6,7,TRUE
89,20,TRUE
333,18,TRUE
252,20,TRUE
10,11,TRUE
47,17,TRUE
43,14,TRUE
60,16,TRUE
50,14,TRUE
51,17,TRUE
19,9,TRUE
21,9,TRUE
269,26,TRUE
11,12,TRUE
907,20,TRUE
181,6,TRUE