@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,10,FALSE
82,11,FALSE
61,10,FALSE
2,2,FALSE
38,11,FALSE
6,6,FALSE
14,5,FALSE
58,14,FALSE
42,8,FALSE
6,4,FALSE
28,4,FALSE
146,7,FALSE
15,11,FALSE
58,15,FALSE
3,4,FALSE
22,4,FALSE
31,5,FALSE
51,4,FALSE
48,11,FALSE
28,12,FALSE
73,12,FALSE
45,11,FALSE
15,5,FALSE
17,5,FALSE
115,13,FALSE
5,3,FALSE
19,13,FALSE
56,7,FALSE
55,13,FALSE
2,2,FALSE
2,2,FALSE
26,9,FALSE
86,13,FALSE
23,9,FALSE
64,14,FALSE
95,19,TRUE
18,6,TRUE
191,22,TRUE
445,19,TRUE
307,23,TRUE
173,31,TRUE
19,9,TRUE
181,24,TRUE
324,21,TRUE
89,20,TRUE
30,18,TRUE
244,17,TRUE
50,14,TRUE
161,11,TRUE
907,20,TRUE
51,17,TRUE
269,26,TRUE
114,12,TRUE
60,16,TRUE
252,20,TRUE
670,27,TRUE
142,17,TRUE
6,7,TRUE
86,11,TRUE
103,17,TRUE
10,11,TRUE
11,12,TRUE
181,6,TRUE
47,17,TRUE
250,28,TRUE
27,9,TRUE
21,9,TRUE
240,19,TRUE
333,18,TRUE
52,17,TRUE