@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
136,13,FALSE
12,8,FALSE
50,6,FALSE
285,15,FALSE
75,10,FALSE
71,14,FALSE
36,7,FALSE
34,13,FALSE
69,12,FALSE
7,6,FALSE
17,5,FALSE
26,9,FALSE
36,11,FALSE
35,13,FALSE
31,10,FALSE
23,9,FALSE
40,11,FALSE
6,4,FALSE
9,4,FALSE
58,14,FALSE
10,5,FALSE
115,19,FALSE
16,4,FALSE
19,8,FALSE
4,4,FALSE
128,13,FALSE
21,6,FALSE
45,11,FALSE
3,6,FALSE
8,12,FALSE
32,11,FALSE
115,13,FALSE
33,17,FALSE
31,8,FALSE
91,5,FALSE
11,12,TRUE
324,21,TRUE
250,28,TRUE
142,17,TRUE
95,19,TRUE
10,11,TRUE
47,17,TRUE
103,17,TRUE
445,19,TRUE
50,14,TRUE
907,20,TRUE
52,17,TRUE
27,9,TRUE
19,9,TRUE
333,18,TRUE
269,26,TRUE
60,16,TRUE
30,18,TRUE
89,18,TRUE
18,6,TRUE
244,17,TRUE
161,11,TRUE
89,20,TRUE
114,12,TRUE
21,9,TRUE
307,23,TRUE
181,24,TRUE
43,14,TRUE
6,7,TRUE
240,19,TRUE
51,17,TRUE
181,6,TRUE
191,22,TRUE
86,11,TRUE
670,27,TRUE