@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
530,12,FALSE
50,6,FALSE
6,6,FALSE
34,13,FALSE
13,4,FALSE
6,6,FALSE
121,19,FALSE
103,19,FALSE
31,5,FALSE
68,14,FALSE
39,15,FALSE
82,11,FALSE
102,13,FALSE
79,10,FALSE
16,5,FALSE
36,11,FALSE
14,8,FALSE
10,4,FALSE
37,15,FALSE
95,19,FALSE
153,14,FALSE
57,10,FALSE
115,19,FALSE
10,7,FALSE
72,15,FALSE
26,9,FALSE
18,9,FALSE
9,7,FALSE
24,16,FALSE
22,9,FALSE
6,4,FALSE
9,9,FALSE
23,10,FALSE
11,4,FALSE
33,5,FALSE
244,17,TRUE
240,19,TRUE
50,14,TRUE
52,17,TRUE
21,9,TRUE
907,20,TRUE
269,26,TRUE
11,12,TRUE
95,19,TRUE
103,17,TRUE
181,6,TRUE
252,20,TRUE
307,23,TRUE
89,18,TRUE
60,16,TRUE
142,17,TRUE
445,19,TRUE
18,6,TRUE
181,24,TRUE
86,11,TRUE
161,11,TRUE
43,14,TRUE
6,7,TRUE
670,27,TRUE
30,18,TRUE
173,31,TRUE
51,17,TRUE
333,18,TRUE
114,12,TRUE
19,9,TRUE
191,22,TRUE
10,11,TRUE
27,9,TRUE
47,17,TRUE
324,21,TRUE