@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,8,FALSE
71,14,FALSE
12,8,FALSE
7,5,FALSE
14,5,FALSE
31,10,FALSE
6,6,FALSE
10,7,FALSE
73,13,FALSE
58,15,FALSE
4,5,FALSE
23,10,FALSE
6,9,FALSE
60,9,FALSE
67,13,FALSE
10,4,FALSE
185,15,FALSE
50,6,FALSE
23,9,FALSE
4,5,FALSE
91,5,FALSE
285,15,FALSE
35,7,FALSE
8,12,FALSE
38,11,FALSE
112,15,FALSE
74,10,FALSE
19,13,FALSE
73,12,FALSE
22,9,FALSE
27,11,FALSE
23,10,FALSE
136,13,FALSE
2,2,FALSE
16,8,FALSE
10,11,TRUE
114,12,TRUE
181,6,TRUE
907,20,TRUE
89,20,TRUE
670,27,TRUE
324,21,TRUE
11,12,TRUE
50,14,TRUE
47,17,TRUE
240,19,TRUE
142,17,TRUE
103,17,TRUE
445,19,TRUE
43,14,TRUE
30,18,TRUE
250,28,TRUE
6,7,TRUE
21,9,TRUE
181,24,TRUE
333,18,TRUE
86,11,TRUE
307,23,TRUE
191,22,TRUE
60,16,TRUE
269,26,TRUE
173,31,TRUE
18,6,TRUE
19,9,TRUE
52,17,TRUE
89,18,TRUE
244,17,TRUE
252,20,TRUE
95,19,TRUE
161,11,TRUE