@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,11,FALSE
21,8,FALSE
42,8,FALSE
23,10,FALSE
6,6,FALSE
91,5,FALSE
45,12,FALSE
16,12,FALSE
112,6,FALSE
25,16,FALSE
290,20,FALSE
25,14,FALSE
121,19,FALSE
70,12,FALSE
14,4,FALSE
12,8,FALSE
26,9,FALSE
26,9,FALSE
10,7,FALSE
112,17,FALSE
10,3,FALSE
13,4,FALSE
58,14,FALSE
69,12,FALSE
15,5,FALSE
82,12,FALSE
29,9,FALSE
33,17,FALSE
82,11,FALSE
11,8,FALSE
2,2,FALSE
2,2,FALSE
34,13,FALSE
42,10,FALSE
15,11,FALSE
43,14,TRUE
52,17,TRUE
89,18,TRUE
191,22,TRUE
11,12,TRUE
142,17,TRUE
27,9,TRUE
103,17,TRUE
907,20,TRUE
86,11,TRUE
333,18,TRUE
51,17,TRUE
95,19,TRUE
252,20,TRUE
324,21,TRUE
18,6,TRUE
21,9,TRUE
445,19,TRUE
181,6,TRUE
60,16,TRUE
307,23,TRUE
244,17,TRUE
19,9,TRUE
181,24,TRUE
50,14,TRUE
47,17,TRUE
6,7,TRUE
240,19,TRUE
114,12,TRUE
30,18,TRUE
269,26,TRUE
161,11,TRUE
173,31,TRUE
10,11,TRUE
670,27,TRUE