@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,5,FALSE
3,4,FALSE
72,15,FALSE
10,4,FALSE
25,6,FALSE
9,4,FALSE
146,7,FALSE
10,7,FALSE
6,9,FALSE
6,5,FALSE
32,11,FALSE
31,8,FALSE
285,15,FALSE
62,13,FALSE
61,10,FALSE
13,4,FALSE
74,11,FALSE
19,13,FALSE
38,13,FALSE
7,6,FALSE
6,6,FALSE
26,9,FALSE
16,12,FALSE
25,16,FALSE
3,2,FALSE
75,10,FALSE
6,6,FALSE
10,3,FALSE
91,14,FALSE
58,14,FALSE
6,6,FALSE
8,7,FALSE
8,12,FALSE
55,13,FALSE
13,9,FALSE
19,9,TRUE
51,17,TRUE
173,31,TRUE
10,11,TRUE
240,19,TRUE
21,9,TRUE
89,20,TRUE
269,26,TRUE
307,23,TRUE
52,17,TRUE
445,19,TRUE
18,6,TRUE
333,18,TRUE
89,18,TRUE
27,9,TRUE
250,28,TRUE
6,7,TRUE
181,24,TRUE
670,27,TRUE
103,17,TRUE
907,20,TRUE
191,22,TRUE
324,21,TRUE
43,14,TRUE
60,16,TRUE
86,11,TRUE
30,18,TRUE
181,6,TRUE
47,17,TRUE
161,11,TRUE
95,19,TRUE
114,12,TRUE
244,17,TRUE
11,12,TRUE
142,17,TRUE