@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
155,29,FALSE
74,10,FALSE
95,19,FALSE
14,5,FALSE
285,15,FALSE
8,7,FALSE
42,10,FALSE
14,4,FALSE
55,13,FALSE
36,7,FALSE
50,6,FALSE
38,11,FALSE
91,14,FALSE
12,15,FALSE
26,5,FALSE
148,16,FALSE
60,9,FALSE
52,13,FALSE
4,5,FALSE
22,13,FALSE
57,10,FALSE
60,16,FALSE
8,3,FALSE
34,13,FALSE
33,17,FALSE
56,7,FALSE
27,9,FALSE
6,6,FALSE
8,6,FALSE
31,8,FALSE
6,6,FALSE
32,11,FALSE
12,8,FALSE
3,6,FALSE
268,23,FALSE
173,31,TRUE
10,11,TRUE
244,17,TRUE
43,14,TRUE
181,6,TRUE
6,7,TRUE
86,11,TRUE
269,26,TRUE
11,12,TRUE
252,20,TRUE
250,28,TRUE
89,20,TRUE
445,19,TRUE
95,19,TRUE
19,9,TRUE
60,16,TRUE
47,17,TRUE
51,17,TRUE
907,20,TRUE
191,22,TRUE
27,9,TRUE
50,14,TRUE
114,12,TRUE
103,17,TRUE
161,11,TRUE
333,18,TRUE
240,19,TRUE
324,21,TRUE
52,17,TRUE
670,27,TRUE
30,18,TRUE
18,6,TRUE
21,9,TRUE
142,17,TRUE
181,24,TRUE