@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
26,9,FALSE
7,4,FALSE
15,5,FALSE
82,12,FALSE
94,18,FALSE
3,6,FALSE
4,5,FALSE
6,5,FALSE
34,13,FALSE
2,2,FALSE
27,9,FALSE
46,13,FALSE
112,15,FALSE
25,6,FALSE
3,2,FALSE
20,7,FALSE
8,7,FALSE
115,19,FALSE
12,8,FALSE
45,9,FALSE
22,13,FALSE
33,5,FALSE
112,6,FALSE
10,7,FALSE
23,6,FALSE
10,4,FALSE
27,11,FALSE
50,6,FALSE
74,10,FALSE
35,13,FALSE
40,11,FALSE
14,5,FALSE
9,7,FALSE
21,7,FALSE
181,6,TRUE
95,19,TRUE
10,11,TRUE
181,24,TRUE
333,18,TRUE
19,9,TRUE
18,6,TRUE
445,19,TRUE
307,23,TRUE
27,9,TRUE
43,14,TRUE
670,27,TRUE
252,20,TRUE
907,20,TRUE
89,18,TRUE
47,17,TRUE
21,9,TRUE
6,7,TRUE
103,17,TRUE
86,11,TRUE
191,22,TRUE
52,17,TRUE
89,20,TRUE
324,21,TRUE
11,12,TRUE
114,12,TRUE
244,17,TRUE
240,19,TRUE
60,16,TRUE
161,11,TRUE
51,17,TRUE
173,31,TRUE
50,14,TRUE
30,18,TRUE
250,28,TRUE