@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,5,FALSE
6,6,FALSE
10,8,FALSE
15,5,FALSE
21,11,FALSE
26,9,FALSE
47,7,FALSE
21,7,FALSE
13,4,FALSE
13,4,FALSE
112,6,FALSE
3,5,FALSE
23,6,FALSE
94,18,FALSE
20,4,FALSE
9,9,FALSE
3,6,FALSE
203,23,FALSE
6,9,FALSE
10,3,FALSE
112,17,FALSE
91,14,FALSE
51,4,FALSE
103,19,FALSE
57,10,FALSE
9,7,FALSE
10,11,FALSE
32,9,FALSE
67,13,FALSE
8,4,FALSE
47,11,FALSE
61,12,FALSE
16,8,FALSE
58,14,FALSE
20,7,FALSE
181,24,TRUE
907,20,TRUE
324,21,TRUE
244,17,TRUE
47,17,TRUE
114,12,TRUE
181,6,TRUE
10,11,TRUE
445,19,TRUE
19,9,TRUE
670,27,TRUE
89,18,TRUE
173,31,TRUE
43,14,TRUE
142,17,TRUE
333,18,TRUE
27,9,TRUE
11,12,TRUE
103,17,TRUE
269,26,TRUE
89,20,TRUE
250,28,TRUE
50,14,TRUE
30,18,TRUE
161,11,TRUE
51,17,TRUE
240,19,TRUE
252,20,TRUE
18,6,TRUE
6,7,TRUE
21,9,TRUE
95,19,TRUE
307,23,TRUE
86,11,TRUE
60,16,TRUE