@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,3,FALSE
48,11,FALSE
54,13,FALSE
14,8,FALSE
35,13,FALSE
8,4,FALSE
76,14,FALSE
45,9,FALSE
149,17,FALSE
26,9,FALSE
67,18,FALSE
16,5,FALSE
47,7,FALSE
11,6,FALSE
74,11,FALSE
153,14,FALSE
31,8,FALSE
22,13,FALSE
10,8,FALSE
112,15,FALSE
14,4,FALSE
128,16,FALSE
68,5,FALSE
54,6,FALSE
2,2,FALSE
5,5,FALSE
33,5,FALSE
35,7,FALSE
17,5,FALSE
26,5,FALSE
21,8,FALSE
10,6,FALSE
31,8,FALSE
17,7,FALSE
70,7,FALSE
89,20,TRUE
269,26,TRUE
907,20,TRUE
240,19,TRUE
142,17,TRUE
250,28,TRUE
19,9,TRUE
47,17,TRUE
114,12,TRUE
161,11,TRUE
6,7,TRUE
95,19,TRUE
11,12,TRUE
333,18,TRUE
86,11,TRUE
89,18,TRUE
43,14,TRUE
181,24,TRUE
181,6,TRUE
244,17,TRUE
173,31,TRUE
30,18,TRUE
307,23,TRUE
191,22,TRUE
60,16,TRUE
324,21,TRUE
27,9,TRUE
445,19,TRUE
21,9,TRUE
50,14,TRUE
51,17,TRUE
10,11,TRUE
670,27,TRUE
103,17,TRUE
18,6,TRUE