@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,7,FALSE
31,8,FALSE
4,5,FALSE
6,4,FALSE
3,6,FALSE
131,17,FALSE
14,8,FALSE
2,2,FALSE
7,7,FALSE
74,11,FALSE
45,12,FALSE
128,13,FALSE
13,4,FALSE
121,19,FALSE
42,11,FALSE
36,7,FALSE
21,11,FALSE
40,11,FALSE
60,9,FALSE
11,4,FALSE
27,11,FALSE
28,12,FALSE
4,5,FALSE
35,7,FALSE
91,5,FALSE
7,6,FALSE
9,4,FALSE
52,10,FALSE
8,7,FALSE
25,6,FALSE
31,8,FALSE
10,7,FALSE
17,7,FALSE
23,10,FALSE
115,19,FALSE
173,31,TRUE
250,28,TRUE
181,6,TRUE
50,14,TRUE
307,23,TRUE
161,11,TRUE
333,18,TRUE
18,6,TRUE
51,17,TRUE
269,26,TRUE
670,27,TRUE
86,11,TRUE
6,7,TRUE
27,9,TRUE
907,20,TRUE
89,18,TRUE
95,19,TRUE
89,20,TRUE
324,21,TRUE
21,9,TRUE
10,11,TRUE
30,18,TRUE
191,22,TRUE
52,17,TRUE
181,24,TRUE
47,17,TRUE
252,20,TRUE
240,19,TRUE
114,12,TRUE
11,12,TRUE
43,14,TRUE
244,17,TRUE
103,17,TRUE
142,17,TRUE
19,9,TRUE