@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,6,FALSE
52,13,FALSE
13,4,FALSE
91,14,FALSE
3,4,FALSE
27,11,FALSE
64,14,FALSE
45,9,FALSE
3,6,FALSE
3,5,FALSE
8,4,FALSE
2,2,FALSE
22,9,FALSE
103,19,FALSE
4,4,FALSE
185,15,FALSE
10,11,FALSE
7,4,FALSE
6,6,FALSE
6,6,FALSE
16,4,FALSE
4,5,FALSE
22,13,FALSE
7,6,FALSE
21,8,FALSE
10,4,FALSE
16,8,FALSE
52,10,FALSE
15,5,FALSE
17,5,FALSE
34,13,FALSE
76,19,FALSE
9,8,FALSE
26,9,FALSE
3,4,FALSE
173,31,TRUE
114,12,TRUE
181,6,TRUE
50,14,TRUE
252,20,TRUE
907,20,TRUE
240,19,TRUE
445,19,TRUE
18,6,TRUE
324,21,TRUE
244,17,TRUE
19,9,TRUE
30,18,TRUE
6,7,TRUE
333,18,TRUE
161,11,TRUE
670,27,TRUE
11,12,TRUE
89,18,TRUE
51,17,TRUE
89,20,TRUE
47,17,TRUE
27,9,TRUE
307,23,TRUE
10,11,TRUE
43,14,TRUE
86,11,TRUE
21,9,TRUE
250,28,TRUE
60,16,TRUE
103,17,TRUE
269,26,TRUE
181,24,TRUE
142,17,TRUE
95,19,TRUE