@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,5,FALSE
9,7,FALSE
16,10,FALSE
115,13,FALSE
6,4,FALSE
91,5,FALSE
27,9,FALSE
3,6,FALSE
3,4,FALSE
17,7,FALSE
37,15,FALSE
74,10,FALSE
148,16,FALSE
18,7,FALSE
8,7,FALSE
13,4,FALSE
23,10,FALSE
72,15,FALSE
91,14,FALSE
2,2,FALSE
8,4,FALSE
31,5,FALSE
57,10,FALSE
21,12,FALSE
26,9,FALSE
64,14,FALSE
9,9,FALSE
10,5,FALSE
2,2,FALSE
70,7,FALSE
6,6,FALSE
76,19,FALSE
22,13,FALSE
6,9,FALSE
102,13,FALSE
244,17,TRUE
52,17,TRUE
11,12,TRUE
30,18,TRUE
670,27,TRUE
269,26,TRUE
173,31,TRUE
6,7,TRUE
191,22,TRUE
114,12,TRUE
47,17,TRUE
60,16,TRUE
907,20,TRUE
161,11,TRUE
43,14,TRUE
50,14,TRUE
333,18,TRUE
51,17,TRUE
10,11,TRUE
89,20,TRUE
21,9,TRUE
181,24,TRUE
252,20,TRUE
307,23,TRUE
324,21,TRUE
103,17,TRUE
18,6,TRUE
27,9,TRUE
19,9,TRUE
240,19,TRUE
445,19,TRUE
142,17,TRUE
250,28,TRUE
95,19,TRUE
86,11,TRUE