@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
9,4,FALSE
74,11,FALSE
16,8,FALSE
19,13,FALSE
73,13,FALSE
86,13,FALSE
71,14,FALSE
33,17,FALSE
69,9,FALSE
530,12,FALSE
23,9,FALSE
68,5,FALSE
10,5,FALSE
6,6,FALSE
13,4,FALSE
20,6,FALSE
26,11,FALSE
18,15,FALSE
60,9,FALSE
20,4,FALSE
2,2,FALSE
8,4,FALSE
47,11,FALSE
58,11,FALSE
28,4,FALSE
8,6,FALSE
70,12,FALSE
6,6,FALSE
8,5,FALSE
35,7,FALSE
9,7,FALSE
8,7,FALSE
61,12,FALSE
3,6,FALSE
18,6,TRUE
21,9,TRUE
250,28,TRUE
86,11,TRUE
181,6,TRUE
103,17,TRUE
10,11,TRUE
50,14,TRUE
173,31,TRUE
47,17,TRUE
670,27,TRUE
11,12,TRUE
333,18,TRUE
60,16,TRUE
142,17,TRUE
244,17,TRUE
324,21,TRUE
269,26,TRUE
181,24,TRUE
161,11,TRUE
907,20,TRUE
240,19,TRUE
445,19,TRUE
252,20,TRUE
6,7,TRUE
114,12,TRUE
51,17,TRUE
89,20,TRUE
52,17,TRUE
19,9,TRUE
191,22,TRUE
43,14,TRUE
307,23,TRUE
95,19,TRUE
89,18,TRUE