@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,6,FALSE
17,7,FALSE
16,10,FALSE
26,9,FALSE
102,13,FALSE
9,8,FALSE
54,13,FALSE
4,4,FALSE
60,9,FALSE
25,6,FALSE
76,14,FALSE
62,13,FALSE
40,11,FALSE
27,9,FALSE
10,3,FALSE
4,6,FALSE
58,14,FALSE
58,15,FALSE
16,4,FALSE
16,5,FALSE
4,5,FALSE
32,11,FALSE
70,7,FALSE
70,12,FALSE
26,9,FALSE
10,4,FALSE
2,2,FALSE
58,14,FALSE
10,11,FALSE
3,6,FALSE
22,7,FALSE
16,12,FALSE
3,5,FALSE
6,4,FALSE
60,16,FALSE
161,11,TRUE
114,12,TRUE
11,12,TRUE
95,19,TRUE
43,14,TRUE
670,27,TRUE
103,17,TRUE
244,17,TRUE
89,18,TRUE
181,24,TRUE
907,20,TRUE
173,31,TRUE
445,19,TRUE
10,11,TRUE
47,17,TRUE
142,17,TRUE
89,20,TRUE
52,17,TRUE
240,19,TRUE
269,26,TRUE
6,7,TRUE
307,23,TRUE
181,6,TRUE
50,14,TRUE
60,16,TRUE
324,21,TRUE
21,9,TRUE
30,18,TRUE
333,18,TRUE
191,22,TRUE
250,28,TRUE
86,11,TRUE
18,6,TRUE
252,20,TRUE
27,9,TRUE