@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
76,19,FALSE
16,12,FALSE
82,12,FALSE
94,18,FALSE
20,7,FALSE
28,12,FALSE
26,9,FALSE
290,20,FALSE
2,2,FALSE
148,16,FALSE
55,13,FALSE
8,4,FALSE
61,12,FALSE
74,10,FALSE
51,4,FALSE
24,16,FALSE
10,6,FALSE
58,14,FALSE
69,12,FALSE
58,14,FALSE
153,14,FALSE
4,5,FALSE
8,6,FALSE
8,3,FALSE
13,4,FALSE
34,11,FALSE
11,4,FALSE
57,4,FALSE
34,13,FALSE
9,8,FALSE
17,5,FALSE
7,7,FALSE
19,8,FALSE
56,7,FALSE
48,11,FALSE
252,20,TRUE
103,17,TRUE
670,27,TRUE
240,19,TRUE
27,9,TRUE
52,17,TRUE
114,12,TRUE
18,6,TRUE
11,12,TRUE
43,14,TRUE
89,20,TRUE
50,14,TRUE
244,17,TRUE
95,19,TRUE
307,23,TRUE
19,9,TRUE
173,31,TRUE
30,18,TRUE
445,19,TRUE
86,11,TRUE
907,20,TRUE
142,17,TRUE
191,22,TRUE
10,11,TRUE
51,17,TRUE
181,24,TRUE
333,18,TRUE
250,28,TRUE
21,9,TRUE
6,7,TRUE
324,21,TRUE
47,17,TRUE
60,16,TRUE
161,11,TRUE
269,26,TRUE