@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
112,15,FALSE
3,6,FALSE
58,11,FALSE
11,4,FALSE
3,5,FALSE
32,9,FALSE
13,4,FALSE
136,13,FALSE
70,7,FALSE
23,9,FALSE
58,14,FALSE
9,4,FALSE
51,4,FALSE
114,23,FALSE
20,4,FALSE
6,6,FALSE
29,9,FALSE
6,6,FALSE
4,5,FALSE
9,9,FALSE
6,6,FALSE
10,4,FALSE
28,4,FALSE
9,3,FALSE
3,5,FALSE
35,7,FALSE
20,6,FALSE
16,12,FALSE
268,23,FALSE
7,6,FALSE
10,6,FALSE
45,12,FALSE
40,11,FALSE
35,13,FALSE
34,13,FALSE
250,28,TRUE
10,11,TRUE
181,6,TRUE
30,18,TRUE
240,19,TRUE
181,24,TRUE
252,20,TRUE
50,14,TRUE
19,9,TRUE
173,31,TRUE
52,17,TRUE
670,27,TRUE
11,12,TRUE
307,23,TRUE
21,9,TRUE
161,11,TRUE
43,14,TRUE
89,20,TRUE
907,20,TRUE
47,17,TRUE
445,19,TRUE
86,11,TRUE
51,17,TRUE
89,18,TRUE
333,18,TRUE
18,6,TRUE
27,9,TRUE
60,16,TRUE
269,26,TRUE
142,17,TRUE
244,17,TRUE
103,17,TRUE
95,19,TRUE
191,22,TRUE
324,21,TRUE