@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
76,14,FALSE
18,15,FALSE
3,2,FALSE
9,8,FALSE
102,13,FALSE
10,6,FALSE
22,7,FALSE
112,15,FALSE
10,3,FALSE
2,2,FALSE
26,9,FALSE
155,29,FALSE
2,2,FALSE
131,17,FALSE
72,15,FALSE
8,4,FALSE
19,13,FALSE
13,4,FALSE
35,13,FALSE
136,13,FALSE
21,7,FALSE
56,7,FALSE
22,7,FALSE
7,3,FALSE
290,20,FALSE
9,9,FALSE
103,19,FALSE
91,5,FALSE
20,7,FALSE
26,9,FALSE
17,7,FALSE
153,14,FALSE
4,5,FALSE
8,6,FALSE
181,24,TRUE
60,16,TRUE
21,9,TRUE
43,14,TRUE
173,31,TRUE
18,6,TRUE
907,20,TRUE
244,17,TRUE
250,28,TRUE
445,19,TRUE
10,11,TRUE
19,9,TRUE
269,26,TRUE
89,18,TRUE
670,27,TRUE
95,19,TRUE
6,7,TRUE
240,19,TRUE
252,20,TRUE
11,12,TRUE
51,17,TRUE
181,6,TRUE
142,17,TRUE
50,14,TRUE
333,18,TRUE
103,17,TRUE
307,23,TRUE
161,11,TRUE
52,17,TRUE
27,9,TRUE
86,11,TRUE
47,17,TRUE
191,22,TRUE
324,21,TRUE
30,18,TRUE