@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,7,FALSE
16,4,FALSE
22,9,FALSE
15,11,FALSE
20,4,FALSE
268,23,FALSE
82,12,FALSE
115,13,FALSE
31,10,FALSE
25,16,FALSE
6,6,FALSE
23,6,FALSE
23,10,FALSE
79,10,FALSE
285,15,FALSE
35,13,FALSE
62,13,FALSE
86,13,FALSE
45,12,FALSE
8,7,FALSE
6,6,FALSE
25,14,FALSE
6,5,FALSE
70,12,FALSE
4,6,FALSE
26,9,FALSE
25,6,FALSE
16,10,FALSE
28,12,FALSE
68,14,FALSE
28,4,FALSE
73,12,FALSE
6,6,FALSE
45,11,FALSE
530,12,FALSE
6,7,TRUE
333,18,TRUE
244,17,TRUE
47,17,TRUE
161,11,TRUE
114,12,TRUE
11,12,TRUE
21,9,TRUE
52,17,TRUE
670,27,TRUE
95,19,TRUE
30,18,TRUE
191,22,TRUE
43,14,TRUE
445,19,TRUE
307,23,TRUE
10,11,TRUE
252,20,TRUE
50,14,TRUE
89,20,TRUE
51,17,TRUE
27,9,TRUE
173,31,TRUE
142,17,TRUE
181,6,TRUE
89,18,TRUE
103,17,TRUE
19,9,TRUE
907,20,TRUE
181,24,TRUE
60,16,TRUE
269,26,TRUE
324,21,TRUE
18,6,TRUE
240,19,TRUE