@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
35,7,FALSE
23,9,FALSE
91,14,FALSE
26,5,FALSE
36,11,FALSE
112,6,FALSE
115,13,FALSE
128,13,FALSE
18,9,FALSE
9,8,FALSE
61,12,FALSE
11,8,FALSE
14,4,FALSE
22,7,FALSE
25,14,FALSE
25,16,FALSE
40,11,FALSE
12,15,FALSE
56,7,FALSE
38,11,FALSE
73,13,FALSE
22,7,FALSE
23,6,FALSE
25,10,FALSE
34,13,FALSE
19,8,FALSE
7,3,FALSE
34,13,FALSE
8,3,FALSE
34,13,FALSE
6,6,FALSE
47,7,FALSE
60,16,FALSE
10,4,FALSE
6,6,FALSE
114,12,TRUE
89,18,TRUE
142,17,TRUE
103,17,TRUE
240,19,TRUE
252,20,TRUE
21,9,TRUE
51,17,TRUE
50,14,TRUE
173,31,TRUE
86,11,TRUE
161,11,TRUE
18,6,TRUE
30,18,TRUE
333,18,TRUE
27,9,TRUE
11,12,TRUE
907,20,TRUE
250,28,TRUE
43,14,TRUE
60,16,TRUE
324,21,TRUE
269,26,TRUE
181,24,TRUE
191,22,TRUE
10,11,TRUE
19,9,TRUE
89,20,TRUE
307,23,TRUE
244,17,TRUE
95,19,TRUE
6,7,TRUE
445,19,TRUE
181,6,TRUE
52,17,TRUE