@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,5,FALSE
6,6,FALSE
10,6,FALSE
9,4,FALSE
112,15,FALSE
69,9,FALSE
40,11,FALSE
79,10,FALSE
5,3,FALSE
11,8,FALSE
128,13,FALSE
75,10,FALSE
58,15,FALSE
11,6,FALSE
26,9,FALSE
13,4,FALSE
4,5,FALSE
20,4,FALSE
70,12,FALSE
112,6,FALSE
25,14,FALSE
34,11,FALSE
38,13,FALSE
10,7,FALSE
3,4,FALSE
62,13,FALSE
21,7,FALSE
19,13,FALSE
26,9,FALSE
31,5,FALSE
9,8,FALSE
55,13,FALSE
2,2,FALSE
23,10,FALSE
46,13,FALSE
52,17,TRUE
21,9,TRUE
114,12,TRUE
47,17,TRUE
173,31,TRUE
181,24,TRUE
244,17,TRUE
89,18,TRUE
252,20,TRUE
307,23,TRUE
95,19,TRUE
250,28,TRUE
142,17,TRUE
670,27,TRUE
60,16,TRUE
10,11,TRUE
907,20,TRUE
43,14,TRUE
18,6,TRUE
6,7,TRUE
324,21,TRUE
27,9,TRUE
89,20,TRUE
269,26,TRUE
11,12,TRUE
103,17,TRUE
50,14,TRUE
30,18,TRUE
86,11,TRUE
240,19,TRUE
161,11,TRUE
51,17,TRUE
445,19,TRUE
191,22,TRUE
333,18,TRUE