@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,5,FALSE
42,9,FALSE
3,6,FALSE
6,6,FALSE
128,13,FALSE
3,6,FALSE
7,6,FALSE
76,14,FALSE
36,11,FALSE
7,5,FALSE
34,13,FALSE
75,10,FALSE
136,13,FALSE
26,9,FALSE
9,4,FALSE
21,5,FALSE
18,9,FALSE
6,4,FALSE
3,5,FALSE
5,5,FALSE
6,6,FALSE
3,5,FALSE
69,9,FALSE
23,6,FALSE
23,10,FALSE
74,11,FALSE
12,8,FALSE
31,5,FALSE
82,12,FALSE
29,9,FALSE
24,16,FALSE
91,5,FALSE
25,10,FALSE
86,13,FALSE
10,4,FALSE
181,6,TRUE
30,18,TRUE
10,11,TRUE
161,11,TRUE
333,18,TRUE
181,24,TRUE
250,28,TRUE
19,9,TRUE
191,22,TRUE
269,26,TRUE
50,14,TRUE
907,20,TRUE
244,17,TRUE
21,9,TRUE
27,9,TRUE
240,19,TRUE
324,21,TRUE
52,17,TRUE
173,31,TRUE
114,12,TRUE
670,27,TRUE
142,17,TRUE
86,11,TRUE
89,18,TRUE
6,7,TRUE
89,20,TRUE
103,17,TRUE
43,14,TRUE
445,19,TRUE
47,17,TRUE
11,12,TRUE
307,23,TRUE
51,17,TRUE
60,16,TRUE
18,6,TRUE