@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,12,FALSE
4,5,FALSE
10,4,FALSE
61,10,FALSE
38,11,FALSE
268,23,FALSE
2,2,FALSE
31,8,FALSE
42,8,FALSE
69,12,FALSE
46,13,FALSE
2,2,FALSE
22,9,FALSE
62,13,FALSE
52,10,FALSE
23,6,FALSE
27,11,FALSE
9,8,FALSE
82,11,FALSE
58,14,FALSE
11,6,FALSE
32,11,FALSE
26,9,FALSE
25,14,FALSE
23,9,FALSE
34,13,FALSE
67,13,FALSE
17,5,FALSE
21,6,FALSE
24,16,FALSE
117,14,FALSE
86,13,FALSE
6,9,FALSE
25,10,FALSE
42,9,FALSE
907,20,TRUE
6,7,TRUE
11,12,TRUE
60,16,TRUE
142,17,TRUE
51,17,TRUE
19,9,TRUE
161,11,TRUE
244,17,TRUE
181,6,TRUE
10,11,TRUE
95,19,TRUE
43,14,TRUE
52,17,TRUE
114,12,TRUE
86,11,TRUE
103,17,TRUE
333,18,TRUE
240,19,TRUE
89,18,TRUE
269,26,TRUE
445,19,TRUE
181,24,TRUE
307,23,TRUE
21,9,TRUE
324,21,TRUE
191,22,TRUE
27,9,TRUE
30,18,TRUE
250,28,TRUE
50,14,TRUE
18,6,TRUE
89,20,TRUE
173,31,TRUE
252,20,TRUE