@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
128,13,FALSE
17,7,FALSE
23,10,FALSE
3,4,FALSE
102,13,FALSE
136,13,FALSE
10,4,FALSE
26,9,FALSE
58,15,FALSE
117,14,FALSE
3,6,FALSE
8,4,FALSE
2,2,FALSE
2,2,FALSE
7,5,FALSE
5,5,FALSE
75,10,FALSE
68,5,FALSE
112,17,FALSE
16,8,FALSE
146,7,FALSE
7,3,FALSE
21,7,FALSE
9,8,FALSE
115,19,FALSE
112,6,FALSE
12,15,FALSE
6,9,FALSE
4,5,FALSE
26,9,FALSE
26,9,FALSE
3,5,FALSE
285,15,FALSE
8,12,FALSE
60,9,FALSE
43,14,TRUE
6,7,TRUE
10,11,TRUE
173,31,TRUE
30,18,TRUE
181,6,TRUE
18,6,TRUE
244,17,TRUE
142,17,TRUE
333,18,TRUE
11,12,TRUE
191,22,TRUE
51,17,TRUE
89,18,TRUE
47,17,TRUE
60,16,TRUE
21,9,TRUE
907,20,TRUE
50,14,TRUE
445,19,TRUE
307,23,TRUE
19,9,TRUE
250,28,TRUE
324,21,TRUE
52,17,TRUE
114,12,TRUE
89,20,TRUE
95,19,TRUE
252,20,TRUE
181,24,TRUE
240,19,TRUE
670,27,TRUE
103,17,TRUE
161,11,TRUE
269,26,TRUE