@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
28,4,FALSE
38,13,FALSE
23,10,FALSE
33,5,FALSE
102,13,FALSE
77,16,FALSE
14,8,FALSE
72,15,FALSE
21,5,FALSE
131,26,FALSE
42,8,FALSE
73,12,FALSE
5,5,FALSE
32,9,FALSE
8,4,FALSE
18,15,FALSE
31,10,FALSE
58,14,FALSE
56,7,FALSE
22,9,FALSE
2,2,FALSE
530,12,FALSE
6,6,FALSE
23,10,FALSE
6,6,FALSE
22,4,FALSE
21,8,FALSE
39,15,FALSE
27,9,FALSE
131,17,FALSE
3,5,FALSE
11,4,FALSE
203,23,FALSE
10,5,FALSE
13,4,FALSE
52,17,TRUE
47,17,TRUE
89,20,TRUE
114,12,TRUE
324,21,TRUE
333,18,TRUE
89,18,TRUE
907,20,TRUE
181,6,TRUE
30,18,TRUE
670,27,TRUE
51,17,TRUE
27,9,TRUE
103,17,TRUE
11,12,TRUE
307,23,TRUE
50,14,TRUE
252,20,TRUE
244,17,TRUE
19,9,TRUE
250,28,TRUE
181,24,TRUE
445,19,TRUE
43,14,TRUE
18,6,TRUE
191,22,TRUE
269,26,TRUE
95,19,TRUE
240,19,TRUE
21,9,TRUE
142,17,TRUE
60,16,TRUE
173,31,TRUE
161,11,TRUE
86,11,TRUE