@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
54,6,FALSE
21,8,FALSE
2,2,FALSE
28,12,FALSE
13,4,FALSE
2,2,FALSE
38,13,FALSE
40,11,FALSE
22,7,FALSE
149,17,FALSE
19,13,FALSE
34,11,FALSE
60,16,FALSE
18,9,FALSE
34,13,FALSE
10,11,FALSE
268,23,FALSE
25,16,FALSE
73,13,FALSE
91,5,FALSE
16,5,FALSE
9,8,FALSE
6,6,FALSE
48,11,FALSE
20,6,FALSE
530,12,FALSE
14,5,FALSE
7,6,FALSE
128,16,FALSE
5,5,FALSE
76,19,FALSE
17,7,FALSE
56,7,FALSE
25,10,FALSE
4,5,FALSE
47,17,TRUE
86,11,TRUE
51,17,TRUE
19,9,TRUE
307,23,TRUE
21,9,TRUE
50,14,TRUE
18,6,TRUE
43,14,TRUE
252,20,TRUE
11,12,TRUE
161,11,TRUE
250,28,TRUE
445,19,TRUE
181,24,TRUE
333,18,TRUE
95,19,TRUE
60,16,TRUE
181,6,TRUE
670,27,TRUE
191,22,TRUE
27,9,TRUE
907,20,TRUE
324,21,TRUE
89,18,TRUE
240,19,TRUE
89,20,TRUE
6,7,TRUE
30,18,TRUE
114,12,TRUE
142,17,TRUE
103,17,TRUE
52,17,TRUE
269,26,TRUE
10,11,TRUE