@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,3,FALSE
2,2,FALSE
3,2,FALSE
68,14,FALSE
10,8,FALSE
37,15,FALSE
76,14,FALSE
67,13,FALSE
19,8,FALSE
13,4,FALSE
45,11,FALSE
16,12,FALSE
21,5,FALSE
20,7,FALSE
285,15,FALSE
26,5,FALSE
34,13,FALSE
146,7,FALSE
21,12,FALSE
58,15,FALSE
6,6,FALSE
18,7,FALSE
6,6,FALSE
47,11,FALSE
56,7,FALSE
3,6,FALSE
4,5,FALSE
10,3,FALSE
11,8,FALSE
3,5,FALSE
40,11,FALSE
58,14,FALSE
115,13,FALSE
9,8,FALSE
69,12,FALSE
47,17,TRUE
21,9,TRUE
30,18,TRUE
181,6,TRUE
52,17,TRUE
161,11,TRUE
181,24,TRUE
114,12,TRUE
307,23,TRUE
19,9,TRUE
10,11,TRUE
324,21,TRUE
250,28,TRUE
95,19,TRUE
333,18,TRUE
6,7,TRUE
103,17,TRUE
173,31,TRUE
18,6,TRUE
11,12,TRUE
86,11,TRUE
191,22,TRUE
27,9,TRUE
670,27,TRUE
89,18,TRUE
240,19,TRUE
43,14,TRUE
907,20,TRUE
51,17,TRUE
445,19,TRUE
89,20,TRUE
142,17,TRUE
244,17,TRUE
269,26,TRUE
60,16,TRUE