@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,7,FALSE
10,11,FALSE
45,12,FALSE
11,4,FALSE
36,11,FALSE
74,10,FALSE
57,4,FALSE
26,9,FALSE
73,13,FALSE
33,5,FALSE
8,12,FALSE
18,7,FALSE
58,11,FALSE
128,13,FALSE
45,9,FALSE
3,2,FALSE
77,16,FALSE
37,15,FALSE
5,5,FALSE
26,9,FALSE
36,7,FALSE
13,4,FALSE
4,5,FALSE
203,23,FALSE
31,10,FALSE
6,4,FALSE
34,13,FALSE
4,4,FALSE
3,5,FALSE
6,6,FALSE
58,14,FALSE
10,4,FALSE
95,19,FALSE
62,13,FALSE
31,5,FALSE
19,9,TRUE
60,16,TRUE
50,14,TRUE
173,31,TRUE
21,9,TRUE
240,19,TRUE
103,17,TRUE
445,19,TRUE
191,22,TRUE
252,20,TRUE
333,18,TRUE
161,11,TRUE
670,27,TRUE
95,19,TRUE
269,26,TRUE
86,11,TRUE
30,18,TRUE
89,20,TRUE
250,28,TRUE
142,17,TRUE
114,12,TRUE
10,11,TRUE
181,24,TRUE
181,6,TRUE
11,12,TRUE
27,9,TRUE
51,17,TRUE
324,21,TRUE
89,18,TRUE
307,23,TRUE
43,14,TRUE
47,17,TRUE
244,17,TRUE
6,7,TRUE
907,20,TRUE