@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
52,10,FALSE
50,6,FALSE
8,5,FALSE
128,13,FALSE
54,13,FALSE
148,16,FALSE
69,9,FALSE
3,4,FALSE
29,9,FALSE
42,10,FALSE
74,10,FALSE
3,6,FALSE
35,7,FALSE
16,12,FALSE
21,8,FALSE
9,8,FALSE
20,7,FALSE
4,5,FALSE
6,6,FALSE
27,9,FALSE
34,13,FALSE
46,13,FALSE
112,17,FALSE
57,10,FALSE
34,13,FALSE
4,5,FALSE
16,4,FALSE
42,9,FALSE
25,6,FALSE
6,9,FALSE
22,4,FALSE
21,8,FALSE
9,3,FALSE
34,13,FALSE
47,7,FALSE
142,17,TRUE
181,24,TRUE
51,17,TRUE
47,17,TRUE
89,18,TRUE
27,9,TRUE
181,6,TRUE
52,17,TRUE
191,22,TRUE
86,11,TRUE
907,20,TRUE
6,7,TRUE
11,12,TRUE
670,27,TRUE
10,11,TRUE
50,14,TRUE
244,17,TRUE
333,18,TRUE
324,21,TRUE
21,9,TRUE
307,23,TRUE
161,11,TRUE
240,19,TRUE
250,28,TRUE
60,16,TRUE
173,31,TRUE
103,17,TRUE
19,9,TRUE
18,6,TRUE
114,12,TRUE
269,26,TRUE
43,14,TRUE
445,19,TRUE
89,20,TRUE
30,18,TRUE