@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,9,FALSE
8,6,FALSE
25,16,FALSE
10,7,FALSE
3,4,FALSE
71,14,FALSE
58,14,FALSE
31,5,FALSE
77,16,FALSE
10,11,FALSE
3,5,FALSE
112,15,FALSE
6,9,FALSE
19,13,FALSE
114,23,FALSE
6,4,FALSE
38,11,FALSE
32,11,FALSE
47,11,FALSE
25,10,FALSE
128,13,FALSE
4,5,FALSE
23,10,FALSE
46,13,FALSE
79,10,FALSE
16,4,FALSE
37,15,FALSE
23,10,FALSE
75,10,FALSE
20,6,FALSE
155,29,FALSE
35,7,FALSE
112,6,FALSE
148,16,FALSE
9,9,FALSE
250,28,TRUE
191,22,TRUE
907,20,TRUE
30,18,TRUE
19,9,TRUE
60,16,TRUE
269,26,TRUE
142,17,TRUE
89,20,TRUE
86,11,TRUE
670,27,TRUE
50,14,TRUE
445,19,TRUE
89,18,TRUE
11,12,TRUE
21,9,TRUE
181,6,TRUE
43,14,TRUE
95,19,TRUE
181,24,TRUE
52,17,TRUE
18,6,TRUE
114,12,TRUE
27,9,TRUE
244,17,TRUE
252,20,TRUE
240,19,TRUE
103,17,TRUE
324,21,TRUE
161,11,TRUE
47,17,TRUE
333,18,TRUE
51,17,TRUE
307,23,TRUE
173,31,TRUE