@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
6,6,FALSE
42,11,FALSE
3,5,FALSE
285,15,FALSE
148,16,FALSE
203,23,FALSE
131,17,FALSE
10,3,FALSE
31,8,FALSE
13,4,FALSE
70,7,FALSE
3,6,FALSE
42,10,FALSE
146,7,FALSE
155,29,FALSE
7,5,FALSE
10,7,FALSE
10,6,FALSE
112,17,FALSE
25,10,FALSE
115,13,FALSE
14,8,FALSE
21,12,FALSE
60,9,FALSE
9,8,FALSE
22,7,FALSE
268,23,FALSE
26,11,FALSE
46,13,FALSE
16,12,FALSE
7,4,FALSE
45,12,FALSE
68,14,FALSE
4,5,FALSE
6,7,TRUE
252,20,TRUE
89,20,TRUE
324,21,TRUE
142,17,TRUE
907,20,TRUE
95,19,TRUE
10,11,TRUE
30,18,TRUE
670,27,TRUE
60,16,TRUE
181,6,TRUE
18,6,TRUE
86,11,TRUE
173,31,TRUE
50,14,TRUE
21,9,TRUE
19,9,TRUE
250,28,TRUE
11,12,TRUE
27,9,TRUE
43,14,TRUE
181,24,TRUE
161,11,TRUE
89,18,TRUE
114,12,TRUE
445,19,TRUE
51,17,TRUE
103,17,TRUE
333,18,TRUE
244,17,TRUE
47,17,TRUE
269,26,TRUE
307,23,TRUE
240,19,TRUE