@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
530,12,FALSE
37,15,FALSE
33,17,FALSE
21,5,FALSE
26,9,FALSE
25,16,FALSE
5,3,FALSE
6,9,FALSE
10,4,FALSE
35,7,FALSE
61,12,FALSE
58,14,FALSE
112,17,FALSE
103,19,FALSE
4,5,FALSE
26,9,FALSE
9,8,FALSE
58,14,FALSE
45,9,FALSE
112,15,FALSE
21,6,FALSE
9,8,FALSE
121,19,FALSE
71,14,FALSE
6,6,FALSE
10,6,FALSE
16,10,FALSE
94,18,FALSE
26,13,FALSE
70,12,FALSE
12,8,FALSE
28,4,FALSE
20,7,FALSE
4,5,FALSE
12,8,FALSE
324,21,TRUE
250,28,TRUE
670,27,TRUE
18,6,TRUE
89,18,TRUE
161,11,TRUE
445,19,TRUE
50,14,TRUE
47,17,TRUE
240,19,TRUE
181,24,TRUE
27,9,TRUE
19,9,TRUE
307,23,TRUE
142,17,TRUE
907,20,TRUE
103,17,TRUE
60,16,TRUE
191,22,TRUE
43,14,TRUE
52,17,TRUE
6,7,TRUE
181,6,TRUE
269,26,TRUE
10,11,TRUE
86,11,TRUE
333,18,TRUE
89,20,TRUE
30,18,TRUE
244,17,TRUE
21,9,TRUE
114,12,TRUE
95,19,TRUE
11,12,TRUE
252,20,TRUE