@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
36,7,FALSE
16,10,FALSE
17,7,FALSE
2,2,FALSE
69,9,FALSE
3,5,FALSE
115,19,FALSE
21,12,FALSE
102,13,FALSE
7,7,FALSE
36,11,FALSE
530,12,FALSE
39,15,FALSE
3,4,FALSE
13,4,FALSE
58,11,FALSE
6,9,FALSE
73,13,FALSE
3,4,FALSE
31,8,FALSE
6,6,FALSE
23,6,FALSE
7,6,FALSE
8,6,FALSE
103,19,FALSE
68,5,FALSE
16,8,FALSE
45,11,FALSE
62,13,FALSE
71,14,FALSE
10,4,FALSE
76,14,FALSE
2,2,FALSE
131,26,FALSE
42,10,FALSE
51,17,TRUE
86,11,TRUE
250,28,TRUE
324,21,TRUE
50,14,TRUE
89,20,TRUE
30,18,TRUE
252,20,TRUE
21,9,TRUE
191,22,TRUE
333,18,TRUE
11,12,TRUE
18,6,TRUE
19,9,TRUE
10,11,TRUE
907,20,TRUE
6,7,TRUE
43,14,TRUE
47,17,TRUE
240,19,TRUE
161,11,TRUE
95,19,TRUE
89,18,TRUE
181,6,TRUE
142,17,TRUE
52,17,TRUE
307,23,TRUE
103,17,TRUE
114,12,TRUE
27,9,TRUE
181,24,TRUE
670,27,TRUE
445,19,TRUE
60,16,TRUE
269,26,TRUE