@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
155,29,FALSE
203,23,FALSE
22,7,FALSE
26,9,FALSE
3,5,FALSE
16,12,FALSE
149,17,FALSE
26,11,FALSE
25,14,FALSE
131,17,FALSE
27,11,FALSE
76,19,FALSE
19,13,FALSE
4,5,FALSE
7,3,FALSE
67,13,FALSE
23,9,FALSE
4,5,FALSE
20,7,FALSE
8,12,FALSE
3,5,FALSE
74,10,FALSE
114,23,FALSE
82,12,FALSE
18,9,FALSE
71,14,FALSE
9,7,FALSE
45,9,FALSE
74,11,FALSE
26,9,FALSE
52,10,FALSE
2,2,FALSE
6,6,FALSE
9,4,FALSE
136,13,FALSE
6,7,TRUE
21,9,TRUE
173,31,TRUE
47,17,TRUE
445,19,TRUE
244,17,TRUE
50,14,TRUE
52,17,TRUE
60,16,TRUE
191,22,TRUE
142,17,TRUE
307,23,TRUE
27,9,TRUE
181,24,TRUE
907,20,TRUE
103,17,TRUE
11,12,TRUE
324,21,TRUE
30,18,TRUE
86,11,TRUE
250,28,TRUE
670,27,TRUE
240,19,TRUE
89,18,TRUE
114,12,TRUE
18,6,TRUE
89,20,TRUE
51,17,TRUE
181,6,TRUE
333,18,TRUE
10,11,TRUE
161,11,TRUE
95,19,TRUE
43,14,TRUE
252,20,TRUE