@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,6,FALSE
21,12,FALSE
13,4,FALSE
14,8,FALSE
21,6,FALSE
4,6,FALSE
21,8,FALSE
16,5,FALSE
75,10,FALSE
32,11,FALSE
25,16,FALSE
48,11,FALSE
9,8,FALSE
6,6,FALSE
16,8,FALSE
71,14,FALSE
4,4,FALSE
50,6,FALSE
21,8,FALSE
18,7,FALSE
42,11,FALSE
23,6,FALSE
70,7,FALSE
20,4,FALSE
45,12,FALSE
5,5,FALSE
57,10,FALSE
27,9,FALSE
58,14,FALSE
38,13,FALSE
95,19,FALSE
34,13,FALSE
131,17,FALSE
3,4,FALSE
26,5,FALSE
907,20,TRUE
50,14,TRUE
240,19,TRUE
191,22,TRUE
51,17,TRUE
333,18,TRUE
103,17,TRUE
307,23,TRUE
252,20,TRUE
269,26,TRUE
21,9,TRUE
114,12,TRUE
250,28,TRUE
18,6,TRUE
27,9,TRUE
95,19,TRUE
324,21,TRUE
52,17,TRUE
142,17,TRUE
11,12,TRUE
244,17,TRUE
89,20,TRUE
670,27,TRUE
47,17,TRUE
445,19,TRUE
19,9,TRUE
30,18,TRUE
173,31,TRUE
181,24,TRUE
43,14,TRUE
181,6,TRUE
89,18,TRUE
60,16,TRUE
86,11,TRUE
161,11,TRUE