@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
290,20,FALSE
3,2,FALSE
23,6,FALSE
76,19,FALSE
53,16,FALSE
112,6,FALSE
112,15,FALSE
42,10,FALSE
60,9,FALSE
6,6,FALSE
79,10,FALSE
73,12,FALSE
55,13,FALSE
52,10,FALSE
6,5,FALSE
17,5,FALSE
18,15,FALSE
11,4,FALSE
76,14,FALSE
16,8,FALSE
33,17,FALSE
22,13,FALSE
136,13,FALSE
103,19,FALSE
3,4,FALSE
42,9,FALSE
67,18,FALSE
34,13,FALSE
67,13,FALSE
32,11,FALSE
102,13,FALSE
115,13,FALSE
56,7,FALSE
3,6,FALSE
13,4,FALSE
240,19,TRUE
18,6,TRUE
21,9,TRUE
52,17,TRUE
19,9,TRUE
50,14,TRUE
114,12,TRUE
51,17,TRUE
333,18,TRUE
43,14,TRUE
252,20,TRUE
11,12,TRUE
191,22,TRUE
181,24,TRUE
907,20,TRUE
95,19,TRUE
89,20,TRUE
10,11,TRUE
103,17,TRUE
60,16,TRUE
324,21,TRUE
6,7,TRUE
86,11,TRUE
47,17,TRUE
250,28,TRUE
173,31,TRUE
142,17,TRUE
181,6,TRUE
27,9,TRUE
269,26,TRUE
445,19,TRUE
89,18,TRUE
30,18,TRUE
244,17,TRUE
161,11,TRUE