@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,4,FALSE
14,8,FALSE
82,12,FALSE
31,8,FALSE
55,13,FALSE
8,4,FALSE
9,7,FALSE
31,10,FALSE
7,6,FALSE
60,16,FALSE
77,16,FALSE
8,5,FALSE
26,9,FALSE
6,6,FALSE
12,15,FALSE
42,9,FALSE
34,13,FALSE
9,3,FALSE
530,12,FALSE
61,10,FALSE
6,6,FALSE
20,6,FALSE
31,5,FALSE
22,13,FALSE
21,8,FALSE
26,9,FALSE
2,2,FALSE
8,3,FALSE
22,9,FALSE
2,2,FALSE
15,5,FALSE
21,8,FALSE
22,7,FALSE
45,12,FALSE
39,15,FALSE
114,12,TRUE
324,21,TRUE
47,17,TRUE
250,28,TRUE
670,27,TRUE
307,23,TRUE
142,17,TRUE
907,20,TRUE
103,17,TRUE
18,6,TRUE
173,31,TRUE
191,22,TRUE
21,9,TRUE
52,17,TRUE
240,19,TRUE
333,18,TRUE
43,14,TRUE
60,16,TRUE
181,24,TRUE
252,20,TRUE
244,17,TRUE
89,20,TRUE
6,7,TRUE
95,19,TRUE
27,9,TRUE
445,19,TRUE
11,12,TRUE
19,9,TRUE
50,14,TRUE
10,11,TRUE
51,17,TRUE
86,11,TRUE
161,11,TRUE
30,18,TRUE
269,26,TRUE