@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,4,FALSE
21,12,FALSE
35,7,FALSE
28,4,FALSE
3,5,FALSE
40,11,FALSE
45,12,FALSE
155,29,FALSE
31,8,FALSE
3,5,FALSE
8,12,FALSE
6,6,FALSE
6,5,FALSE
19,13,FALSE
58,11,FALSE
112,15,FALSE
6,6,FALSE
34,13,FALSE
2,2,FALSE
47,11,FALSE
56,7,FALSE
33,17,FALSE
131,26,FALSE
95,19,FALSE
68,5,FALSE
58,14,FALSE
58,14,FALSE
14,5,FALSE
8,4,FALSE
3,6,FALSE
26,9,FALSE
25,14,FALSE
2,2,FALSE
117,14,FALSE
75,10,FALSE
21,9,TRUE
307,23,TRUE
250,28,TRUE
269,26,TRUE
43,14,TRUE
51,17,TRUE
445,19,TRUE
10,11,TRUE
95,19,TRUE
181,6,TRUE
6,7,TRUE
670,27,TRUE
114,12,TRUE
89,20,TRUE
324,21,TRUE
52,17,TRUE
19,9,TRUE
47,17,TRUE
161,11,TRUE
30,18,TRUE
18,6,TRUE
60,16,TRUE
191,22,TRUE
11,12,TRUE
86,11,TRUE
173,31,TRUE
333,18,TRUE
244,17,TRUE
907,20,TRUE
27,9,TRUE
181,24,TRUE
240,19,TRUE
142,17,TRUE
89,18,TRUE
103,17,TRUE