@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
148,16,FALSE
23,9,FALSE
6,6,FALSE
7,7,FALSE
21,8,FALSE
29,9,FALSE
14,5,FALSE
3,6,FALSE
54,13,FALSE
53,16,FALSE
61,12,FALSE
128,16,FALSE
3,6,FALSE
6,6,FALSE
21,5,FALSE
14,4,FALSE
2,2,FALSE
20,7,FALSE
42,8,FALSE
72,15,FALSE
26,11,FALSE
60,16,FALSE
4,5,FALSE
5,3,FALSE
31,5,FALSE
6,4,FALSE
68,14,FALSE
73,12,FALSE
16,8,FALSE
268,23,FALSE
23,10,FALSE
58,14,FALSE
34,13,FALSE
58,15,FALSE
6,6,FALSE
907,20,TRUE
60,16,TRUE
161,11,TRUE
51,17,TRUE
252,20,TRUE
103,17,TRUE
10,11,TRUE
21,9,TRUE
114,12,TRUE
27,9,TRUE
11,12,TRUE
30,18,TRUE
191,22,TRUE
43,14,TRUE
250,28,TRUE
47,17,TRUE
240,19,TRUE
95,19,TRUE
244,17,TRUE
307,23,TRUE
269,26,TRUE
19,9,TRUE
173,31,TRUE
52,17,TRUE
142,17,TRUE
86,11,TRUE
445,19,TRUE
89,20,TRUE
333,18,TRUE
6,7,TRUE
89,18,TRUE
50,14,TRUE
324,21,TRUE
181,6,TRUE
181,24,TRUE