@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,11,FALSE
54,13,FALSE
55,13,FALSE
69,12,FALSE
22,4,FALSE
16,8,FALSE
7,6,FALSE
3,5,FALSE
22,13,FALSE
11,8,FALSE
13,9,FALSE
2,2,FALSE
14,5,FALSE
112,15,FALSE
10,7,FALSE
18,7,FALSE
27,11,FALSE
26,5,FALSE
131,17,FALSE
26,13,FALSE
3,6,FALSE
58,11,FALSE
3,4,FALSE
6,6,FALSE
23,6,FALSE
86,13,FALSE
21,8,FALSE
6,6,FALSE
9,3,FALSE
3,4,FALSE
13,4,FALSE
79,10,FALSE
268,23,FALSE
37,15,FALSE
42,8,FALSE
19,9,TRUE
181,6,TRUE
670,27,TRUE
142,17,TRUE
103,17,TRUE
114,12,TRUE
18,6,TRUE
324,21,TRUE
307,23,TRUE
95,19,TRUE
27,9,TRUE
51,17,TRUE
907,20,TRUE
86,11,TRUE
21,9,TRUE
244,17,TRUE
11,12,TRUE
10,11,TRUE
181,24,TRUE
240,19,TRUE
30,18,TRUE
89,18,TRUE
50,14,TRUE
250,28,TRUE
161,11,TRUE
173,31,TRUE
252,20,TRUE
47,17,TRUE
333,18,TRUE
191,22,TRUE
269,26,TRUE
89,20,TRUE
52,17,TRUE
43,14,TRUE
6,7,TRUE