@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
16,5,FALSE
34,11,FALSE
21,7,FALSE
15,5,FALSE
58,11,FALSE
57,10,FALSE
31,5,FALSE
52,10,FALSE
76,14,FALSE
9,3,FALSE
50,6,FALSE
26,11,FALSE
75,10,FALSE
22,13,FALSE
22,7,FALSE
8,7,FALSE
16,4,FALSE
2,2,FALSE
10,6,FALSE
34,13,FALSE
40,11,FALSE
82,12,FALSE
3,4,FALSE
10,8,FALSE
3,5,FALSE
4,5,FALSE
36,11,FALSE
10,11,FALSE
6,6,FALSE
38,11,FALSE
20,6,FALSE
70,7,FALSE
115,19,FALSE
112,17,FALSE
52,17,TRUE
86,11,TRUE
43,14,TRUE
27,9,TRUE
307,23,TRUE
142,17,TRUE
19,9,TRUE
89,20,TRUE
161,11,TRUE
445,19,TRUE
181,24,TRUE
240,19,TRUE
250,28,TRUE
21,9,TRUE
244,17,TRUE
191,22,TRUE
173,31,TRUE
252,20,TRUE
47,17,TRUE
6,7,TRUE
114,12,TRUE
11,12,TRUE
324,21,TRUE
10,11,TRUE
181,6,TRUE
51,17,TRUE
30,18,TRUE
50,14,TRUE
269,26,TRUE
333,18,TRUE
95,19,TRUE
103,17,TRUE
60,16,TRUE
907,20,TRUE
89,18,TRUE