@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,9,FALSE
9,8,FALSE
3,5,FALSE
149,17,FALSE
121,19,FALSE
17,7,FALSE
12,8,FALSE
19,13,FALSE
22,7,FALSE
7,5,FALSE
76,14,FALSE
2,2,FALSE
8,3,FALSE
22,7,FALSE
34,13,FALSE
70,12,FALSE
13,4,FALSE
155,29,FALSE
8,7,FALSE
14,8,FALSE
3,6,FALSE
14,8,FALSE
2,2,FALSE
10,11,FALSE
22,4,FALSE
74,11,FALSE
31,5,FALSE
64,14,FALSE
10,5,FALSE
42,10,FALSE
79,10,FALSE
73,12,FALSE
146,7,FALSE
8,4,FALSE
203,23,FALSE
191,22,TRUE
324,21,TRUE
47,17,TRUE
252,20,TRUE
161,11,TRUE
27,9,TRUE
307,23,TRUE
250,28,TRUE
51,17,TRUE
43,14,TRUE
181,24,TRUE
181,6,TRUE
269,26,TRUE
240,19,TRUE
89,18,TRUE
244,17,TRUE
103,17,TRUE
907,20,TRUE
142,17,TRUE
30,18,TRUE
10,11,TRUE
89,20,TRUE
21,9,TRUE
60,16,TRUE
86,11,TRUE
333,18,TRUE
11,12,TRUE
173,31,TRUE
445,19,TRUE
6,7,TRUE
52,17,TRUE
670,27,TRUE
50,14,TRUE
19,9,TRUE
18,6,TRUE