@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
76,14,FALSE
32,11,FALSE
73,12,FALSE
31,5,FALSE
38,11,FALSE
11,4,FALSE
12,15,FALSE
16,5,FALSE
7,5,FALSE
34,13,FALSE
3,4,FALSE
64,14,FALSE
21,8,FALSE
20,7,FALSE
69,9,FALSE
26,13,FALSE
31,10,FALSE
55,13,FALSE
45,9,FALSE
12,8,FALSE
8,4,FALSE
9,4,FALSE
79,10,FALSE
68,14,FALSE
31,8,FALSE
17,5,FALSE
86,13,FALSE
3,4,FALSE
22,4,FALSE
185,15,FALSE
3,4,FALSE
3,5,FALSE
14,5,FALSE
3,2,FALSE
112,6,FALSE
89,20,TRUE
43,14,TRUE
86,11,TRUE
142,17,TRUE
670,27,TRUE
114,12,TRUE
244,17,TRUE
269,26,TRUE
161,11,TRUE
60,16,TRUE
103,17,TRUE
173,31,TRUE
6,7,TRUE
445,19,TRUE
307,23,TRUE
50,14,TRUE
27,9,TRUE
51,17,TRUE
21,9,TRUE
907,20,TRUE
252,20,TRUE
324,21,TRUE
89,18,TRUE
181,24,TRUE
10,11,TRUE
240,19,TRUE
191,22,TRUE
250,28,TRUE
18,6,TRUE
95,19,TRUE
52,17,TRUE
30,18,TRUE
333,18,TRUE
11,12,TRUE
47,17,TRUE