@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,9,FALSE
33,17,FALSE
45,12,FALSE
7,5,FALSE
4,5,FALSE
76,19,FALSE
6,6,FALSE
22,13,FALSE
112,6,FALSE
27,11,FALSE
8,7,FALSE
26,9,FALSE
22,9,FALSE
8,3,FALSE
73,12,FALSE
3,4,FALSE
131,17,FALSE
5,3,FALSE
114,23,FALSE
31,10,FALSE
4,5,FALSE
103,19,FALSE
27,9,FALSE
22,4,FALSE
14,4,FALSE
23,6,FALSE
14,8,FALSE
530,12,FALSE
3,5,FALSE
18,9,FALSE
91,14,FALSE
79,10,FALSE
21,5,FALSE
9,8,FALSE
268,23,FALSE
181,24,TRUE
21,9,TRUE
43,14,TRUE
95,19,TRUE
19,9,TRUE
670,27,TRUE
114,12,TRUE
333,18,TRUE
252,20,TRUE
173,31,TRUE
191,22,TRUE
30,18,TRUE
907,20,TRUE
324,21,TRUE
142,17,TRUE
18,6,TRUE
10,11,TRUE
86,11,TRUE
244,17,TRUE
161,11,TRUE
27,9,TRUE
89,20,TRUE
240,19,TRUE
89,18,TRUE
52,17,TRUE
307,23,TRUE
445,19,TRUE
181,6,TRUE
250,28,TRUE
50,14,TRUE
51,17,TRUE
103,17,TRUE
269,26,TRUE
11,12,TRUE
6,7,TRUE