@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,6,FALSE
13,9,FALSE
68,5,FALSE
4,5,FALSE
10,7,FALSE
4,5,FALSE
23,10,FALSE
11,4,FALSE
9,7,FALSE
9,8,FALSE
12,8,FALSE
26,5,FALSE
26,9,FALSE
35,13,FALSE
6,6,FALSE
103,19,FALSE
13,4,FALSE
28,12,FALSE
26,9,FALSE
32,9,FALSE
3,4,FALSE
10,8,FALSE
268,23,FALSE
8,7,FALSE
148,16,FALSE
19,8,FALSE
34,13,FALSE
7,7,FALSE
3,4,FALSE
18,15,FALSE
73,12,FALSE
27,11,FALSE
6,6,FALSE
29,10,FALSE
6,6,FALSE
333,18,TRUE
670,27,TRUE
181,24,TRUE
89,20,TRUE
27,9,TRUE
52,17,TRUE
142,17,TRUE
11,12,TRUE
18,6,TRUE
95,19,TRUE
244,17,TRUE
86,11,TRUE
30,18,TRUE
250,28,TRUE
191,22,TRUE
89,18,TRUE
252,20,TRUE
181,6,TRUE
21,9,TRUE
324,21,TRUE
103,17,TRUE
10,11,TRUE
240,19,TRUE
173,31,TRUE
445,19,TRUE
161,11,TRUE
19,9,TRUE
307,23,TRUE
51,17,TRUE
269,26,TRUE
114,12,TRUE
43,14,TRUE
6,7,TRUE
907,20,TRUE
60,16,TRUE