@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,5,FALSE
77,16,FALSE
3,5,FALSE
94,18,FALSE
27,9,FALSE
52,13,FALSE
11,6,FALSE
21,8,FALSE
23,9,FALSE
2,2,FALSE
45,12,FALSE
21,8,FALSE
42,10,FALSE
46,13,FALSE
21,7,FALSE
13,4,FALSE
29,9,FALSE
2,2,FALSE
68,14,FALSE
8,5,FALSE
75,10,FALSE
16,8,FALSE
3,4,FALSE
149,17,FALSE
16,10,FALSE
86,13,FALSE
13,4,FALSE
3,4,FALSE
7,5,FALSE
146,7,FALSE
115,13,FALSE
8,3,FALSE
20,6,FALSE
27,11,FALSE
42,11,FALSE
907,20,TRUE
30,18,TRUE
173,31,TRUE
181,6,TRUE
103,17,TRUE
670,27,TRUE
445,19,TRUE
244,17,TRUE
52,17,TRUE
307,23,TRUE
18,6,TRUE
114,12,TRUE
191,22,TRUE
181,24,TRUE
142,17,TRUE
324,21,TRUE
240,19,TRUE
10,11,TRUE
89,18,TRUE
86,11,TRUE
51,17,TRUE
27,9,TRUE
161,11,TRUE
89,20,TRUE
250,28,TRUE
60,16,TRUE
43,14,TRUE
11,12,TRUE
333,18,TRUE
19,9,TRUE
21,9,TRUE
269,26,TRUE
50,14,TRUE
47,17,TRUE
6,7,TRUE