@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
131,26,FALSE
6,6,FALSE
72,15,FALSE
86,13,FALSE
74,11,FALSE
56,7,FALSE
112,6,FALSE
38,11,FALSE
27,9,FALSE
67,13,FALSE
10,3,FALSE
32,11,FALSE
45,11,FALSE
42,9,FALSE
22,13,FALSE
28,4,FALSE
2,2,FALSE
102,13,FALSE
38,13,FALSE
26,13,FALSE
203,23,FALSE
4,4,FALSE
115,19,FALSE
45,12,FALSE
61,12,FALSE
60,16,FALSE
64,14,FALSE
121,19,FALSE
2,2,FALSE
58,14,FALSE
16,12,FALSE
20,7,FALSE
2,2,FALSE
8,12,FALSE
10,8,FALSE
907,20,TRUE
142,17,TRUE
181,24,TRUE
333,18,TRUE
6,7,TRUE
670,27,TRUE
269,26,TRUE
252,20,TRUE
50,14,TRUE
181,6,TRUE
95,19,TRUE
51,17,TRUE
114,12,TRUE
103,17,TRUE
173,31,TRUE
60,16,TRUE
21,9,TRUE
52,17,TRUE
30,18,TRUE
324,21,TRUE
307,23,TRUE
89,20,TRUE
11,12,TRUE
161,11,TRUE
43,14,TRUE
27,9,TRUE
10,11,TRUE
244,17,TRUE
191,22,TRUE
240,19,TRUE
47,17,TRUE
19,9,TRUE
89,18,TRUE
250,28,TRUE
86,11,TRUE