@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
72,15,FALSE
8,7,FALSE
31,8,FALSE
148,16,FALSE
27,11,FALSE
35,13,FALSE
18,7,FALSE
15,5,FALSE
29,9,FALSE
26,13,FALSE
2,2,FALSE
53,16,FALSE
40,11,FALSE
58,15,FALSE
31,5,FALSE
103,19,FALSE
121,19,FALSE
131,17,FALSE
36,7,FALSE
114,23,FALSE
76,14,FALSE
39,15,FALSE
112,15,FALSE
2,2,FALSE
10,3,FALSE
33,5,FALSE
4,6,FALSE
54,13,FALSE
36,11,FALSE
14,4,FALSE
4,5,FALSE
2,2,FALSE
6,5,FALSE
13,9,FALSE
42,11,FALSE
333,18,TRUE
244,17,TRUE
307,23,TRUE
52,17,TRUE
181,6,TRUE
324,21,TRUE
114,12,TRUE
240,19,TRUE
60,16,TRUE
103,17,TRUE
95,19,TRUE
269,26,TRUE
47,17,TRUE
89,20,TRUE
19,9,TRUE
6,7,TRUE
89,18,TRUE
51,17,TRUE
86,11,TRUE
21,9,TRUE
181,24,TRUE
18,6,TRUE
43,14,TRUE
30,18,TRUE
50,14,TRUE
907,20,TRUE
142,17,TRUE
250,28,TRUE
191,22,TRUE
161,11,TRUE
252,20,TRUE
173,31,TRUE
11,12,TRUE
27,9,TRUE
10,11,TRUE