@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,8,FALSE
148,16,FALSE
82,12,FALSE
68,5,FALSE
58,14,FALSE
16,8,FALSE
22,7,FALSE
22,4,FALSE
6,6,FALSE
285,15,FALSE
38,13,FALSE
9,4,FALSE
70,12,FALSE
57,10,FALSE
3,4,FALSE
8,5,FALSE
76,19,FALSE
20,4,FALSE
37,15,FALSE
17,5,FALSE
6,6,FALSE
38,11,FALSE
61,12,FALSE
20,6,FALSE
16,5,FALSE
5,3,FALSE
2,2,FALSE
8,6,FALSE
68,14,FALSE
103,19,FALSE
53,16,FALSE
6,4,FALSE
51,4,FALSE
12,8,FALSE
290,20,FALSE
252,20,TRUE
181,24,TRUE
269,26,TRUE
11,12,TRUE
95,19,TRUE
10,11,TRUE
6,7,TRUE
43,14,TRUE
18,6,TRUE
21,9,TRUE
324,21,TRUE
60,16,TRUE
907,20,TRUE
333,18,TRUE
114,12,TRUE
240,19,TRUE
89,20,TRUE
89,18,TRUE
670,27,TRUE
142,17,TRUE
181,6,TRUE
191,22,TRUE
51,17,TRUE
47,17,TRUE
307,23,TRUE
86,11,TRUE
30,18,TRUE
250,28,TRUE
445,19,TRUE
244,17,TRUE
173,31,TRUE
50,14,TRUE
52,17,TRUE
27,9,TRUE
161,11,TRUE