@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,9,FALSE
39,15,FALSE
32,11,FALSE
112,15,FALSE
115,19,FALSE
21,8,FALSE
33,5,FALSE
94,18,FALSE
13,4,FALSE
11,6,FALSE
45,11,FALSE
38,13,FALSE
9,8,FALSE
530,12,FALSE
57,10,FALSE
17,5,FALSE
70,12,FALSE
131,17,FALSE
16,5,FALSE
34,13,FALSE
23,10,FALSE
91,5,FALSE
15,11,FALSE
6,6,FALSE
34,13,FALSE
26,9,FALSE
55,13,FALSE
54,13,FALSE
2,2,FALSE
32,9,FALSE
32,11,FALSE
8,7,FALSE
10,7,FALSE
60,16,FALSE
10,11,FALSE
907,20,TRUE
60,16,TRUE
250,28,TRUE
181,24,TRUE
307,23,TRUE
52,17,TRUE
181,6,TRUE
252,20,TRUE
445,19,TRUE
191,22,TRUE
142,17,TRUE
333,18,TRUE
19,9,TRUE
6,7,TRUE
21,9,TRUE
18,6,TRUE
324,21,TRUE
10,11,TRUE
27,9,TRUE
114,12,TRUE
95,19,TRUE
89,18,TRUE
269,26,TRUE
240,19,TRUE
50,14,TRUE
47,17,TRUE
30,18,TRUE
103,17,TRUE
86,11,TRUE
43,14,TRUE
161,11,TRUE
51,17,TRUE
89,20,TRUE
670,27,TRUE
11,12,TRUE