@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,6,FALSE
34,11,FALSE
13,4,FALSE
58,14,FALSE
102,13,FALSE
42,9,FALSE
68,5,FALSE
4,5,FALSE
17,5,FALSE
27,11,FALSE
23,9,FALSE
9,9,FALSE
3,5,FALSE
131,26,FALSE
47,7,FALSE
8,7,FALSE
114,23,FALSE
3,4,FALSE
2,2,FALSE
46,13,FALSE
26,5,FALSE
7,5,FALSE
37,15,FALSE
39,15,FALSE
45,11,FALSE
58,14,FALSE
2,2,FALSE
19,8,FALSE
9,8,FALSE
32,9,FALSE
10,4,FALSE
8,4,FALSE
69,12,FALSE
4,5,FALSE
20,6,FALSE
240,19,TRUE
51,17,TRUE
18,6,TRUE
43,14,TRUE
103,17,TRUE
173,31,TRUE
19,9,TRUE
52,17,TRUE
142,17,TRUE
21,9,TRUE
50,14,TRUE
95,19,TRUE
6,7,TRUE
11,12,TRUE
252,20,TRUE
60,16,TRUE
333,18,TRUE
27,9,TRUE
181,24,TRUE
307,23,TRUE
161,11,TRUE
269,26,TRUE
670,27,TRUE
89,20,TRUE
47,17,TRUE
445,19,TRUE
250,28,TRUE
114,12,TRUE
191,22,TRUE
89,18,TRUE
86,11,TRUE
244,17,TRUE
907,20,TRUE
30,18,TRUE
10,11,TRUE