@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
82,11,FALSE
86,13,FALSE
71,14,FALSE
29,9,FALSE
3,4,FALSE
153,14,FALSE
26,13,FALSE
8,3,FALSE
91,5,FALSE
6,4,FALSE
35,13,FALSE
26,9,FALSE
12,15,FALSE
58,14,FALSE
18,7,FALSE
10,7,FALSE
13,4,FALSE
57,4,FALSE
4,5,FALSE
11,4,FALSE
112,17,FALSE
20,6,FALSE
24,16,FALSE
68,5,FALSE
60,16,FALSE
131,26,FALSE
26,9,FALSE
13,4,FALSE
25,16,FALSE
10,6,FALSE
58,14,FALSE
185,15,FALSE
28,12,FALSE
46,13,FALSE
3,5,FALSE
269,26,TRUE
333,18,TRUE
18,6,TRUE
86,11,TRUE
6,7,TRUE
50,14,TRUE
95,19,TRUE
30,18,TRUE
10,11,TRUE
43,14,TRUE
19,9,TRUE
244,17,TRUE
191,22,TRUE
181,6,TRUE
11,12,TRUE
52,17,TRUE
161,11,TRUE
60,16,TRUE
252,20,TRUE
307,23,TRUE
89,20,TRUE
181,24,TRUE
907,20,TRUE
670,27,TRUE
27,9,TRUE
21,9,TRUE
114,12,TRUE
51,17,TRUE
240,19,TRUE
324,21,TRUE
250,28,TRUE
103,17,TRUE
47,17,TRUE
445,19,TRUE
173,31,TRUE