@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
25,14,FALSE
112,15,FALSE
3,5,FALSE
8,7,FALSE
9,4,FALSE
285,15,FALSE
4,5,FALSE
14,8,FALSE
115,13,FALSE
290,20,FALSE
6,6,FALSE
5,3,FALSE
73,12,FALSE
6,6,FALSE
20,6,FALSE
25,16,FALSE
29,9,FALSE
13,4,FALSE
38,13,FALSE
16,12,FALSE
64,14,FALSE
268,23,FALSE
115,19,FALSE
15,5,FALSE
103,19,FALSE
76,19,FALSE
33,5,FALSE
6,6,FALSE
18,7,FALSE
72,15,FALSE
32,11,FALSE
58,14,FALSE
128,13,FALSE
530,12,FALSE
89,18,TRUE
269,26,TRUE
30,18,TRUE
161,11,TRUE
60,16,TRUE
89,20,TRUE
333,18,TRUE
307,23,TRUE
173,31,TRUE
51,17,TRUE
52,17,TRUE
244,17,TRUE
191,22,TRUE
6,7,TRUE
114,12,TRUE
95,19,TRUE
11,12,TRUE
21,9,TRUE
19,9,TRUE
10,11,TRUE
103,17,TRUE
43,14,TRUE
240,19,TRUE
142,17,TRUE
907,20,TRUE
670,27,TRUE
181,6,TRUE
86,11,TRUE
445,19,TRUE
250,28,TRUE
47,17,TRUE
18,6,TRUE
324,21,TRUE
181,24,TRUE
27,9,TRUE