@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,7,FALSE
15,11,FALSE
91,14,FALSE
47,11,FALSE
4,5,FALSE
54,13,FALSE
136,13,FALSE
56,7,FALSE
69,12,FALSE
2,2,FALSE
82,11,FALSE
128,13,FALSE
16,12,FALSE
8,6,FALSE
5,5,FALSE
28,12,FALSE
22,13,FALSE
68,5,FALSE
42,8,FALSE
35,13,FALSE
79,10,FALSE
12,8,FALSE
14,4,FALSE
3,4,FALSE
54,6,FALSE
29,10,FALSE
22,9,FALSE
21,11,FALSE
268,23,FALSE
35,7,FALSE
9,8,FALSE
6,6,FALSE
103,19,FALSE
4,5,FALSE
3,5,FALSE
191,22,TRUE
244,17,TRUE
89,18,TRUE
30,18,TRUE
142,17,TRUE
11,12,TRUE
907,20,TRUE
240,19,TRUE
18,6,TRUE
89,20,TRUE
86,11,TRUE
50,14,TRUE
269,26,TRUE
6,7,TRUE
60,16,TRUE
95,19,TRUE
19,9,TRUE
10,11,TRUE
51,17,TRUE
250,28,TRUE
103,17,TRUE
43,14,TRUE
333,18,TRUE
52,17,TRUE
27,9,TRUE
114,12,TRUE
252,20,TRUE
324,21,TRUE
181,6,TRUE
161,11,TRUE
21,9,TRUE
307,23,TRUE
181,24,TRUE
445,19,TRUE
173,31,TRUE