@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,11,FALSE
19,13,FALSE
9,9,FALSE
27,11,FALSE
8,4,FALSE
13,4,FALSE
268,23,FALSE
67,13,FALSE
33,5,FALSE
12,8,FALSE
3,5,FALSE
7,6,FALSE
34,13,FALSE
26,9,FALSE
128,13,FALSE
55,13,FALSE
10,3,FALSE
4,6,FALSE
25,6,FALSE
58,15,FALSE
10,6,FALSE
70,12,FALSE
5,3,FALSE
17,7,FALSE
14,5,FALSE
18,9,FALSE
7,5,FALSE
35,13,FALSE
11,8,FALSE
26,9,FALSE
54,6,FALSE
185,15,FALSE
10,11,FALSE
29,10,FALSE
75,10,FALSE
86,11,TRUE
89,18,TRUE
19,9,TRUE
333,18,TRUE
114,12,TRUE
103,17,TRUE
191,22,TRUE
21,9,TRUE
240,19,TRUE
244,17,TRUE
89,20,TRUE
6,7,TRUE
18,6,TRUE
142,17,TRUE
269,26,TRUE
161,11,TRUE
324,21,TRUE
252,20,TRUE
670,27,TRUE
43,14,TRUE
95,19,TRUE
181,6,TRUE
27,9,TRUE
51,17,TRUE
60,16,TRUE
173,31,TRUE
30,18,TRUE
11,12,TRUE
250,28,TRUE
181,24,TRUE
307,23,TRUE
10,11,TRUE
907,20,TRUE
52,17,TRUE
445,19,TRUE