@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,6,FALSE
6,9,FALSE
8,7,FALSE
36,7,FALSE
3,6,FALSE
79,10,FALSE
22,7,FALSE
7,3,FALSE
74,11,FALSE
23,10,FALSE
10,7,FALSE
10,3,FALSE
9,3,FALSE
203,23,FALSE
26,9,FALSE
10,4,FALSE
25,16,FALSE
9,8,FALSE
3,4,FALSE
32,9,FALSE
6,6,FALSE
31,5,FALSE
54,13,FALSE
8,4,FALSE
21,7,FALSE
71,14,FALSE
58,14,FALSE
148,16,FALSE
74,10,FALSE
21,11,FALSE
9,9,FALSE
8,12,FALSE
3,5,FALSE
22,9,FALSE
112,15,FALSE
161,11,TRUE
333,18,TRUE
142,17,TRUE
52,17,TRUE
19,9,TRUE
244,17,TRUE
181,6,TRUE
27,9,TRUE
240,19,TRUE
670,27,TRUE
250,28,TRUE
11,12,TRUE
307,23,TRUE
21,9,TRUE
907,20,TRUE
18,6,TRUE
47,17,TRUE
43,14,TRUE
86,11,TRUE
103,17,TRUE
89,20,TRUE
252,20,TRUE
191,22,TRUE
50,14,TRUE
89,18,TRUE
114,12,TRUE
6,7,TRUE
173,31,TRUE
60,16,TRUE
269,26,TRUE
51,17,TRUE
30,18,TRUE
95,19,TRUE
324,21,TRUE
10,11,TRUE