@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,6,FALSE
24,16,FALSE
11,6,FALSE
40,11,FALSE
42,10,FALSE
33,5,FALSE
60,9,FALSE
61,12,FALSE
51,4,FALSE
21,12,FALSE
6,4,FALSE
9,9,FALSE
28,4,FALSE
4,5,FALSE
76,14,FALSE
68,5,FALSE
14,8,FALSE
91,14,FALSE
112,17,FALSE
33,17,FALSE
8,5,FALSE
6,9,FALSE
5,3,FALSE
58,14,FALSE
185,15,FALSE
10,4,FALSE
3,5,FALSE
95,19,FALSE
31,8,FALSE
21,11,FALSE
31,5,FALSE
26,5,FALSE
5,5,FALSE
57,4,FALSE
57,10,FALSE
18,6,TRUE
50,14,TRUE
252,20,TRUE
30,18,TRUE
173,31,TRUE
191,22,TRUE
142,17,TRUE
161,11,TRUE
269,26,TRUE
10,11,TRUE
333,18,TRUE
47,17,TRUE
670,27,TRUE
240,19,TRUE
181,6,TRUE
114,12,TRUE
43,14,TRUE
307,23,TRUE
27,9,TRUE
89,18,TRUE
250,28,TRUE
86,11,TRUE
60,16,TRUE
445,19,TRUE
244,17,TRUE
19,9,TRUE
907,20,TRUE
51,17,TRUE
95,19,TRUE
52,17,TRUE
181,24,TRUE
89,20,TRUE
11,12,TRUE
103,17,TRUE
21,9,TRUE