@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
32,11,FALSE
54,13,FALSE
112,6,FALSE
58,14,FALSE
32,9,FALSE
5,3,FALSE
2,2,FALSE
8,12,FALSE
3,6,FALSE
3,5,FALSE
6,6,FALSE
3,4,FALSE
21,6,FALSE
7,4,FALSE
28,12,FALSE
23,9,FALSE
21,7,FALSE
23,10,FALSE
2,2,FALSE
10,4,FALSE
10,7,FALSE
4,5,FALSE
2,2,FALSE
31,8,FALSE
33,17,FALSE
25,16,FALSE
14,8,FALSE
12,8,FALSE
94,18,FALSE
115,19,FALSE
71,14,FALSE
6,6,FALSE
21,5,FALSE
68,5,FALSE
45,12,FALSE
43,14,TRUE
333,18,TRUE
6,7,TRUE
252,20,TRUE
103,17,TRUE
89,20,TRUE
269,26,TRUE
324,21,TRUE
244,17,TRUE
181,6,TRUE
250,28,TRUE
30,18,TRUE
60,16,TRUE
191,22,TRUE
240,19,TRUE
19,9,TRUE
86,11,TRUE
95,19,TRUE
181,24,TRUE
89,18,TRUE
161,11,TRUE
52,17,TRUE
27,9,TRUE
18,6,TRUE
307,23,TRUE
10,11,TRUE
50,14,TRUE
907,20,TRUE
51,17,TRUE
142,17,TRUE
670,27,TRUE
21,9,TRUE
11,12,TRUE
47,17,TRUE
445,19,TRUE