@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
32,11,FALSE
26,11,FALSE
6,6,FALSE
4,5,FALSE
42,9,FALSE
290,20,FALSE
55,13,FALSE
79,10,FALSE
7,4,FALSE
12,8,FALSE
73,13,FALSE
530,12,FALSE
26,9,FALSE
117,14,FALSE
2,2,FALSE
22,7,FALSE
21,7,FALSE
149,17,FALSE
8,4,FALSE
53,16,FALSE
3,6,FALSE
28,4,FALSE
4,5,FALSE
29,9,FALSE
10,7,FALSE
6,6,FALSE
3,4,FALSE
7,7,FALSE
6,6,FALSE
76,19,FALSE
20,7,FALSE
13,9,FALSE
46,13,FALSE
76,14,FALSE
58,15,FALSE
181,6,TRUE
324,21,TRUE
43,14,TRUE
670,27,TRUE
114,12,TRUE
18,6,TRUE
10,11,TRUE
19,9,TRUE
161,11,TRUE
269,26,TRUE
333,18,TRUE
244,17,TRUE
89,18,TRUE
30,18,TRUE
52,17,TRUE
60,16,TRUE
142,17,TRUE
21,9,TRUE
86,11,TRUE
11,12,TRUE
47,17,TRUE
6,7,TRUE
907,20,TRUE
240,19,TRUE
307,23,TRUE
250,28,TRUE
173,31,TRUE
89,20,TRUE
445,19,TRUE
50,14,TRUE
103,17,TRUE
191,22,TRUE
51,17,TRUE
181,24,TRUE
27,9,TRUE