@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
112,15,FALSE
10,6,FALSE
69,12,FALSE
33,5,FALSE
71,14,FALSE
6,6,FALSE
23,10,FALSE
4,5,FALSE
31,5,FALSE
23,9,FALSE
34,13,FALSE
9,8,FALSE
7,5,FALSE
10,4,FALSE
8,3,FALSE
2,2,FALSE
45,12,FALSE
203,23,FALSE
131,26,FALSE
28,4,FALSE
131,17,FALSE
32,11,FALSE
68,5,FALSE
11,4,FALSE
40,11,FALSE
8,5,FALSE
27,9,FALSE
3,4,FALSE
36,11,FALSE
61,12,FALSE
6,6,FALSE
5,5,FALSE
64,14,FALSE
36,7,FALSE
10,11,TRUE
181,24,TRUE
324,21,TRUE
89,20,TRUE
47,17,TRUE
86,11,TRUE
333,18,TRUE
50,14,TRUE
445,19,TRUE
142,17,TRUE
240,19,TRUE
19,9,TRUE
191,22,TRUE
269,26,TRUE
181,6,TRUE
907,20,TRUE
21,9,TRUE
52,17,TRUE
307,23,TRUE
60,16,TRUE
43,14,TRUE
114,12,TRUE
11,12,TRUE
30,18,TRUE
89,18,TRUE
161,11,TRUE
18,6,TRUE
95,19,TRUE
244,17,TRUE
6,7,TRUE
27,9,TRUE
250,28,TRUE
670,27,TRUE
252,20,TRUE
103,17,TRUE