@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,4,FALSE
530,12,FALSE
19,13,FALSE
13,4,FALSE
268,23,FALSE
128,16,FALSE
155,29,FALSE
10,5,FALSE
56,7,FALSE
9,7,FALSE
10,6,FALSE
4,5,FALSE
57,10,FALSE
10,4,FALSE
86,13,FALSE
42,9,FALSE
3,4,FALSE
36,11,FALSE
146,7,FALSE
9,4,FALSE
203,23,FALSE
3,2,FALSE
58,14,FALSE
15,5,FALSE
47,11,FALSE
2,2,FALSE
7,3,FALSE
117,14,FALSE
47,7,FALSE
79,10,FALSE
13,4,FALSE
26,11,FALSE
8,7,FALSE
11,6,FALSE
58,14,FALSE
307,23,TRUE
86,11,TRUE
250,28,TRUE
19,9,TRUE
43,14,TRUE
51,17,TRUE
18,6,TRUE
161,11,TRUE
191,22,TRUE
240,19,TRUE
114,12,TRUE
445,19,TRUE
103,17,TRUE
181,24,TRUE
89,20,TRUE
60,16,TRUE
181,6,TRUE
333,18,TRUE
50,14,TRUE
907,20,TRUE
6,7,TRUE
11,12,TRUE
244,17,TRUE
269,26,TRUE
95,19,TRUE
173,31,TRUE
30,18,TRUE
52,17,TRUE
21,9,TRUE
47,17,TRUE
27,9,TRUE
324,21,TRUE
89,18,TRUE
142,17,TRUE
670,27,TRUE