@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,4,FALSE
146,7,FALSE
75,10,FALSE
9,8,FALSE
7,6,FALSE
10,11,FALSE
6,6,FALSE
3,5,FALSE
35,7,FALSE
16,4,FALSE
40,11,FALSE
57,4,FALSE
131,26,FALSE
25,14,FALSE
9,8,FALSE
21,12,FALSE
2,2,FALSE
149,17,FALSE
7,7,FALSE
4,6,FALSE
28,4,FALSE
14,5,FALSE
4,5,FALSE
25,16,FALSE
47,11,FALSE
268,23,FALSE
45,12,FALSE
3,5,FALSE
32,11,FALSE
82,12,FALSE
69,12,FALSE
76,14,FALSE
45,9,FALSE
62,13,FALSE
69,9,FALSE
10,11,TRUE
27,9,TRUE
181,6,TRUE
19,9,TRUE
89,20,TRUE
670,27,TRUE
89,18,TRUE
60,16,TRUE
333,18,TRUE
95,19,TRUE
307,23,TRUE
142,17,TRUE
269,26,TRUE
173,31,TRUE
161,11,TRUE
51,17,TRUE
114,12,TRUE
240,19,TRUE
47,17,TRUE
244,17,TRUE
191,22,TRUE
181,24,TRUE
86,11,TRUE
43,14,TRUE
103,17,TRUE
21,9,TRUE
445,19,TRUE
324,21,TRUE
250,28,TRUE
11,12,TRUE
252,20,TRUE
6,7,TRUE
30,18,TRUE
907,20,TRUE
50,14,TRUE