@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
38,13,FALSE
82,11,FALSE
23,6,FALSE
74,11,FALSE
35,13,FALSE
2,2,FALSE
34,13,FALSE
6,6,FALSE
50,6,FALSE
57,4,FALSE
155,29,FALSE
117,14,FALSE
16,8,FALSE
26,9,FALSE
12,15,FALSE
62,13,FALSE
18,9,FALSE
33,17,FALSE
10,4,FALSE
16,12,FALSE
20,7,FALSE
34,11,FALSE
77,16,FALSE
2,2,FALSE
68,5,FALSE
73,13,FALSE
26,11,FALSE
32,9,FALSE
32,11,FALSE
19,8,FALSE
27,9,FALSE
17,5,FALSE
42,11,FALSE
153,14,FALSE
285,15,FALSE
670,27,TRUE
114,12,TRUE
244,17,TRUE
86,11,TRUE
47,17,TRUE
907,20,TRUE
103,17,TRUE
51,17,TRUE
269,26,TRUE
445,19,TRUE
21,9,TRUE
10,11,TRUE
89,18,TRUE
250,28,TRUE
6,7,TRUE
50,14,TRUE
173,31,TRUE
252,20,TRUE
60,16,TRUE
30,18,TRUE
18,6,TRUE
181,24,TRUE
89,20,TRUE
191,22,TRUE
324,21,TRUE
52,17,TRUE
43,14,TRUE
19,9,TRUE
333,18,TRUE
11,12,TRUE
27,9,TRUE
181,6,TRUE
240,19,TRUE
95,19,TRUE
161,11,TRUE