@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,6,FALSE
4,5,FALSE
128,13,FALSE
27,9,FALSE
146,7,FALSE
27,11,FALSE
20,7,FALSE
29,10,FALSE
21,8,FALSE
25,16,FALSE
3,4,FALSE
42,11,FALSE
6,4,FALSE
29,9,FALSE
114,23,FALSE
8,3,FALSE
16,4,FALSE
40,11,FALSE
136,13,FALSE
2,2,FALSE
23,10,FALSE
34,11,FALSE
10,7,FALSE
9,3,FALSE
16,12,FALSE
9,8,FALSE
52,13,FALSE
19,8,FALSE
47,7,FALSE
51,4,FALSE
10,5,FALSE
58,14,FALSE
8,7,FALSE
6,9,FALSE
16,10,FALSE
51,17,TRUE
11,12,TRUE
95,19,TRUE
86,11,TRUE
324,21,TRUE
333,18,TRUE
50,14,TRUE
52,17,TRUE
445,19,TRUE
103,17,TRUE
21,9,TRUE
181,24,TRUE
173,31,TRUE
240,19,TRUE
114,12,TRUE
252,20,TRUE
244,17,TRUE
6,7,TRUE
10,11,TRUE
47,17,TRUE
142,17,TRUE
89,18,TRUE
670,27,TRUE
191,22,TRUE
19,9,TRUE
89,20,TRUE
30,18,TRUE
43,14,TRUE
161,11,TRUE
18,6,TRUE
907,20,TRUE
250,28,TRUE
181,6,TRUE
60,16,TRUE
269,26,TRUE