@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
530,12,FALSE
35,13,FALSE
9,8,FALSE
4,5,FALSE
54,13,FALSE
21,6,FALSE
56,7,FALSE
15,5,FALSE
68,5,FALSE
45,12,FALSE
39,15,FALSE
155,29,FALSE
21,8,FALSE
7,5,FALSE
58,14,FALSE
14,8,FALSE
31,10,FALSE
3,6,FALSE
6,6,FALSE
74,11,FALSE
6,6,FALSE
26,11,FALSE
31,5,FALSE
16,4,FALSE
68,14,FALSE
27,9,FALSE
75,10,FALSE
9,7,FALSE
58,14,FALSE
71,14,FALSE
91,14,FALSE
153,14,FALSE
76,19,FALSE
6,5,FALSE
21,9,TRUE
250,28,TRUE
18,6,TRUE
95,19,TRUE
89,20,TRUE
191,22,TRUE
269,26,TRUE
244,17,TRUE
30,18,TRUE
333,18,TRUE
324,21,TRUE
52,17,TRUE
89,18,TRUE
27,9,TRUE
51,17,TRUE
10,11,TRUE
670,27,TRUE
142,17,TRUE
6,7,TRUE
907,20,TRUE
181,6,TRUE
103,17,TRUE
114,12,TRUE
161,11,TRUE
43,14,TRUE
181,24,TRUE
445,19,TRUE
173,31,TRUE
86,11,TRUE
11,12,TRUE
60,16,TRUE
240,19,TRUE
307,23,TRUE
47,17,TRUE
19,9,TRUE