@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,13,FALSE
8,6,FALSE
55,13,FALSE
131,17,FALSE
47,11,FALSE
203,23,FALSE
268,23,FALSE
153,14,FALSE
11,4,FALSE
2,2,FALSE
82,11,FALSE
3,4,FALSE
117,14,FALSE
8,4,FALSE
32,11,FALSE
4,5,FALSE
42,10,FALSE
23,6,FALSE
9,7,FALSE
10,7,FALSE
26,9,FALSE
13,4,FALSE
61,12,FALSE
10,3,FALSE
58,14,FALSE
5,3,FALSE
31,8,FALSE
23,9,FALSE
45,11,FALSE
21,6,FALSE
53,16,FALSE
71,14,FALSE
16,10,FALSE
27,9,FALSE
52,10,FALSE
60,16,TRUE
240,19,TRUE
52,17,TRUE
89,18,TRUE
30,18,TRUE
250,28,TRUE
907,20,TRUE
161,11,TRUE
11,12,TRUE
670,27,TRUE
18,6,TRUE
181,6,TRUE
445,19,TRUE
10,11,TRUE
269,26,TRUE
51,17,TRUE
103,17,TRUE
142,17,TRUE
307,23,TRUE
27,9,TRUE
114,12,TRUE
50,14,TRUE
6,7,TRUE
333,18,TRUE
191,22,TRUE
19,9,TRUE
252,20,TRUE
86,11,TRUE
43,14,TRUE
47,17,TRUE
173,31,TRUE
244,17,TRUE
95,19,TRUE
21,9,TRUE
324,21,TRUE