@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
155,29,FALSE
38,13,FALSE
70,12,FALSE
57,10,FALSE
21,11,FALSE
40,11,FALSE
22,4,FALSE
13,4,FALSE
52,10,FALSE
10,7,FALSE
20,7,FALSE
34,11,FALSE
153,14,FALSE
79,10,FALSE
31,5,FALSE
25,16,FALSE
47,7,FALSE
72,15,FALSE
8,12,FALSE
74,10,FALSE
16,5,FALSE
112,15,FALSE
9,7,FALSE
19,8,FALSE
16,12,FALSE
4,5,FALSE
31,10,FALSE
3,5,FALSE
39,15,FALSE
128,13,FALSE
26,9,FALSE
2,2,FALSE
112,6,FALSE
12,8,FALSE
51,4,FALSE
89,18,TRUE
51,17,TRUE
161,11,TRUE
191,22,TRUE
47,17,TRUE
19,9,TRUE
89,20,TRUE
670,27,TRUE
95,19,TRUE
27,9,TRUE
114,12,TRUE
52,17,TRUE
10,11,TRUE
269,26,TRUE
252,20,TRUE
60,16,TRUE
181,24,TRUE
173,31,TRUE
250,28,TRUE
30,18,TRUE
6,7,TRUE
11,12,TRUE
907,20,TRUE
18,6,TRUE
86,11,TRUE
445,19,TRUE
244,17,TRUE
50,14,TRUE
142,17,TRUE
307,23,TRUE
181,6,TRUE
21,9,TRUE
43,14,TRUE
240,19,TRUE
333,18,TRUE