@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,15,FALSE
26,9,FALSE
2,2,FALSE
32,11,FALSE
20,6,FALSE
2,2,FALSE
40,11,FALSE
36,11,FALSE
76,14,FALSE
32,11,FALSE
14,4,FALSE
15,11,FALSE
58,14,FALSE
24,16,FALSE
10,11,FALSE
17,7,FALSE
148,16,FALSE
153,14,FALSE
57,10,FALSE
117,14,FALSE
136,13,FALSE
3,2,FALSE
76,19,FALSE
60,9,FALSE
26,13,FALSE
27,9,FALSE
52,13,FALSE
37,15,FALSE
10,8,FALSE
112,15,FALSE
203,23,FALSE
9,7,FALSE
115,13,FALSE
21,11,FALSE
9,8,FALSE
240,19,TRUE
252,20,TRUE
181,24,TRUE
19,9,TRUE
333,18,TRUE
60,16,TRUE
95,19,TRUE
142,17,TRUE
52,17,TRUE
307,23,TRUE
86,11,TRUE
47,17,TRUE
445,19,TRUE
244,17,TRUE
21,9,TRUE
191,22,TRUE
18,6,TRUE
103,17,TRUE
30,18,TRUE
181,6,TRUE
89,18,TRUE
6,7,TRUE
11,12,TRUE
269,26,TRUE
50,14,TRUE
324,21,TRUE
89,20,TRUE
27,9,TRUE
670,27,TRUE
250,28,TRUE
10,11,TRUE
161,11,TRUE
907,20,TRUE
51,17,TRUE
114,12,TRUE