@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,11,FALSE
25,6,FALSE
3,4,FALSE
54,13,FALSE
2,2,FALSE
102,13,FALSE
21,5,FALSE
4,4,FALSE
7,3,FALSE
42,10,FALSE
58,14,FALSE
290,20,FALSE
115,19,FALSE
7,6,FALSE
103,19,FALSE
13,4,FALSE
52,13,FALSE
79,10,FALSE
6,6,FALSE
76,14,FALSE
2,2,FALSE
25,10,FALSE
7,4,FALSE
9,8,FALSE
2,2,FALSE
16,12,FALSE
42,8,FALSE
21,8,FALSE
17,5,FALSE
6,6,FALSE
12,15,FALSE
5,3,FALSE
128,13,FALSE
6,6,FALSE
4,5,FALSE
47,17,TRUE
30,18,TRUE
86,11,TRUE
27,9,TRUE
907,20,TRUE
173,31,TRUE
445,19,TRUE
11,12,TRUE
51,17,TRUE
333,18,TRUE
181,6,TRUE
18,6,TRUE
244,17,TRUE
89,18,TRUE
60,16,TRUE
250,28,TRUE
52,17,TRUE
10,11,TRUE
269,26,TRUE
142,17,TRUE
324,21,TRUE
50,14,TRUE
89,20,TRUE
670,27,TRUE
103,17,TRUE
161,11,TRUE
21,9,TRUE
252,20,TRUE
191,22,TRUE
43,14,TRUE
240,19,TRUE
6,7,TRUE
307,23,TRUE
19,9,TRUE
181,24,TRUE