@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
55,13,FALSE
6,5,FALSE
9,9,FALSE
203,23,FALSE
2,2,FALSE
530,12,FALSE
36,7,FALSE
5,5,FALSE
71,14,FALSE
10,11,FALSE
23,6,FALSE
2,2,FALSE
20,7,FALSE
31,8,FALSE
114,23,FALSE
42,11,FALSE
18,15,FALSE
285,15,FALSE
4,5,FALSE
4,5,FALSE
3,5,FALSE
3,5,FALSE
7,3,FALSE
121,19,FALSE
16,4,FALSE
17,5,FALSE
52,13,FALSE
3,4,FALSE
15,5,FALSE
2,2,FALSE
21,11,FALSE
67,13,FALSE
36,11,FALSE
58,14,FALSE
67,18,FALSE
11,12,TRUE
43,14,TRUE
89,18,TRUE
324,21,TRUE
114,12,TRUE
670,27,TRUE
50,14,TRUE
60,16,TRUE
445,19,TRUE
161,11,TRUE
21,9,TRUE
250,28,TRUE
18,6,TRUE
244,17,TRUE
333,18,TRUE
52,17,TRUE
142,17,TRUE
10,11,TRUE
86,11,TRUE
181,6,TRUE
47,17,TRUE
907,20,TRUE
51,17,TRUE
269,26,TRUE
181,24,TRUE
103,17,TRUE
240,19,TRUE
307,23,TRUE
19,9,TRUE
6,7,TRUE
89,20,TRUE
191,22,TRUE
30,18,TRUE
27,9,TRUE
95,19,TRUE