@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,16,FALSE
6,5,FALSE
34,13,FALSE
121,19,FALSE
22,13,FALSE
36,7,FALSE
28,4,FALSE
28,12,FALSE
58,14,FALSE
10,4,FALSE
6,9,FALSE
79,10,FALSE
290,20,FALSE
6,6,FALSE
31,5,FALSE
42,9,FALSE
4,5,FALSE
11,8,FALSE
11,4,FALSE
21,8,FALSE
69,12,FALSE
48,11,FALSE
14,4,FALSE
27,9,FALSE
68,5,FALSE
3,6,FALSE
9,8,FALSE
268,23,FALSE
37,15,FALSE
9,8,FALSE
57,10,FALSE
10,8,FALSE
38,13,FALSE
115,19,FALSE
74,11,FALSE
6,7,TRUE
89,20,TRUE
181,6,TRUE
11,12,TRUE
240,19,TRUE
670,27,TRUE
30,18,TRUE
269,26,TRUE
18,6,TRUE
60,16,TRUE
250,28,TRUE
173,31,TRUE
51,17,TRUE
307,23,TRUE
47,17,TRUE
252,20,TRUE
10,11,TRUE
52,17,TRUE
142,17,TRUE
43,14,TRUE
907,20,TRUE
114,12,TRUE
191,22,TRUE
19,9,TRUE
89,18,TRUE
161,11,TRUE
27,9,TRUE
181,24,TRUE
244,17,TRUE
445,19,TRUE
21,9,TRUE
103,17,TRUE
86,11,TRUE
333,18,TRUE
95,19,TRUE