@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
128,13,FALSE
60,16,FALSE
70,12,FALSE
82,12,FALSE
54,13,FALSE
33,17,FALSE
20,6,FALSE
16,8,FALSE
131,17,FALSE
58,11,FALSE
68,14,FALSE
8,5,FALSE
14,5,FALSE
3,4,FALSE
11,4,FALSE
73,13,FALSE
71,14,FALSE
57,4,FALSE
73,12,FALSE
530,12,FALSE
31,5,FALSE
32,11,FALSE
32,9,FALSE
9,9,FALSE
12,15,FALSE
64,14,FALSE
14,5,FALSE
69,12,FALSE
21,11,FALSE
115,13,FALSE
4,5,FALSE
82,11,FALSE
7,7,FALSE
11,8,FALSE
91,5,FALSE
30,18,TRUE
10,11,TRUE
27,9,TRUE
252,20,TRUE
11,12,TRUE
445,19,TRUE
161,11,TRUE
269,26,TRUE
173,31,TRUE
240,19,TRUE
244,17,TRUE
907,20,TRUE
307,23,TRUE
670,27,TRUE
52,17,TRUE
181,24,TRUE
51,17,TRUE
89,20,TRUE
103,17,TRUE
86,11,TRUE
21,9,TRUE
50,14,TRUE
333,18,TRUE
95,19,TRUE
114,12,TRUE
191,22,TRUE
43,14,TRUE
19,9,TRUE
60,16,TRUE
142,17,TRUE
6,7,TRUE
89,18,TRUE
18,6,TRUE
47,17,TRUE
181,6,TRUE