@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,7,FALSE
21,5,FALSE
31,5,FALSE
121,19,FALSE
10,5,FALSE
60,9,FALSE
4,5,FALSE
75,10,FALSE
6,6,FALSE
7,6,FALSE
52,13,FALSE
48,11,FALSE
56,7,FALSE
25,10,FALSE
8,4,FALSE
31,5,FALSE
285,15,FALSE
6,6,FALSE
45,12,FALSE
50,6,FALSE
26,9,FALSE
131,26,FALSE
28,4,FALSE
69,9,FALSE
51,4,FALSE
57,4,FALSE
3,6,FALSE
131,17,FALSE
10,3,FALSE
15,11,FALSE
61,12,FALSE
13,4,FALSE
6,9,FALSE
68,14,FALSE
31,8,FALSE
11,12,TRUE
173,31,TRUE
907,20,TRUE
43,14,TRUE
30,18,TRUE
307,23,TRUE
95,19,TRUE
89,18,TRUE
670,27,TRUE
250,28,TRUE
27,9,TRUE
50,14,TRUE
21,9,TRUE
181,24,TRUE
47,17,TRUE
142,17,TRUE
240,19,TRUE
86,11,TRUE
161,11,TRUE
114,12,TRUE
52,17,TRUE
333,18,TRUE
89,20,TRUE
6,7,TRUE
51,17,TRUE
191,22,TRUE
18,6,TRUE
252,20,TRUE
60,16,TRUE
244,17,TRUE
269,26,TRUE
181,6,TRUE
445,19,TRUE
10,11,TRUE
19,9,TRUE