@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
60,9,FALSE
71,14,FALSE
3,5,FALSE
112,6,FALSE
54,6,FALSE
10,4,FALSE
23,10,FALSE
7,3,FALSE
5,5,FALSE
11,6,FALSE
128,13,FALSE
23,10,FALSE
155,29,FALSE
10,7,FALSE
6,4,FALSE
115,19,FALSE
91,5,FALSE
26,9,FALSE
14,4,FALSE
21,12,FALSE
25,14,FALSE
8,12,FALSE
268,23,FALSE
7,4,FALSE
16,12,FALSE
16,8,FALSE
4,5,FALSE
61,10,FALSE
58,15,FALSE
3,4,FALSE
67,18,FALSE
285,15,FALSE
16,5,FALSE
117,14,FALSE
52,17,TRUE
114,12,TRUE
333,18,TRUE
43,14,TRUE
324,21,TRUE
161,11,TRUE
269,26,TRUE
86,11,TRUE
95,19,TRUE
244,17,TRUE
19,9,TRUE
181,6,TRUE
27,9,TRUE
907,20,TRUE
11,12,TRUE
89,20,TRUE
252,20,TRUE
240,19,TRUE
445,19,TRUE
191,22,TRUE
47,17,TRUE
30,18,TRUE
670,27,TRUE
89,18,TRUE
50,14,TRUE
18,6,TRUE
181,24,TRUE
103,17,TRUE
6,7,TRUE
51,17,TRUE
250,28,TRUE
21,9,TRUE
307,23,TRUE
142,17,TRUE
173,31,TRUE