@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,4,FALSE
22,7,FALSE
9,8,FALSE
60,9,FALSE
8,7,FALSE
70,12,FALSE
148,16,FALSE
10,8,FALSE
112,15,FALSE
13,4,FALSE
73,12,FALSE
2,2,FALSE
9,4,FALSE
6,6,FALSE
47,11,FALSE
28,4,FALSE
32,9,FALSE
58,11,FALSE
31,8,FALSE
121,19,FALSE
12,8,FALSE
7,4,FALSE
34,13,FALSE
20,7,FALSE
2,2,FALSE
2,2,FALSE
4,5,FALSE
56,7,FALSE
50,6,FALSE
37,15,FALSE
2,2,FALSE
32,11,FALSE
8,12,FALSE
67,13,FALSE
58,14,FALSE
142,17,TRUE
907,20,TRUE
103,17,TRUE
161,11,TRUE
50,14,TRUE
445,19,TRUE
191,22,TRUE
19,9,TRUE
240,19,TRUE
86,11,TRUE
244,17,TRUE
181,24,TRUE
60,16,TRUE
324,21,TRUE
27,9,TRUE
43,14,TRUE
10,11,TRUE
30,18,TRUE
269,26,TRUE
95,19,TRUE
181,6,TRUE
11,12,TRUE
173,31,TRUE
252,20,TRUE
47,17,TRUE
21,9,TRUE
18,6,TRUE
250,28,TRUE
89,18,TRUE
6,7,TRUE
114,12,TRUE
333,18,TRUE
51,17,TRUE
52,17,TRUE
89,20,TRUE