@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
7,4,FALSE
8,12,FALSE
16,8,FALSE
68,5,FALSE
9,9,FALSE
9,8,FALSE
26,9,FALSE
112,17,FALSE
82,12,FALSE
13,4,FALSE
64,14,FALSE
4,5,FALSE
10,11,FALSE
47,7,FALSE
13,4,FALSE
12,8,FALSE
112,6,FALSE
26,5,FALSE
42,11,FALSE
34,13,FALSE
14,8,FALSE
23,10,FALSE
52,10,FALSE
68,14,FALSE
26,9,FALSE
285,15,FALSE
25,14,FALSE
16,4,FALSE
530,12,FALSE
75,10,FALSE
3,5,FALSE
112,15,FALSE
268,23,FALSE
26,9,FALSE
324,21,TRUE
240,19,TRUE
18,6,TRUE
103,17,TRUE
21,9,TRUE
27,9,TRUE
86,11,TRUE
269,26,TRUE
89,20,TRUE
43,14,TRUE
51,17,TRUE
173,31,TRUE
60,16,TRUE
47,17,TRUE
19,9,TRUE
52,17,TRUE
11,12,TRUE
445,19,TRUE
244,17,TRUE
89,18,TRUE
307,23,TRUE
181,24,TRUE
30,18,TRUE
907,20,TRUE
50,14,TRUE
181,6,TRUE
95,19,TRUE
252,20,TRUE
10,11,TRUE
142,17,TRUE
670,27,TRUE
161,11,TRUE
191,22,TRUE
333,18,TRUE
250,28,TRUE