@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,6,FALSE
4,5,FALSE
10,3,FALSE
14,4,FALSE
102,13,FALSE
8,6,FALSE
26,13,FALSE
50,6,FALSE
6,6,FALSE
14,5,FALSE
21,11,FALSE
35,13,FALSE
70,7,FALSE
9,7,FALSE
42,10,FALSE
32,9,FALSE
10,7,FALSE
26,9,FALSE
20,6,FALSE
7,4,FALSE
153,14,FALSE
112,6,FALSE
45,9,FALSE
75,10,FALSE
121,19,FALSE
21,12,FALSE
55,13,FALSE
42,11,FALSE
32,11,FALSE
6,6,FALSE
76,19,FALSE
58,14,FALSE
8,3,FALSE
13,4,FALSE
16,4,FALSE
907,20,TRUE
50,14,TRUE
445,19,TRUE
240,19,TRUE
114,12,TRUE
52,17,TRUE
10,11,TRUE
670,27,TRUE
307,23,TRUE
173,31,TRUE
21,9,TRUE
89,18,TRUE
30,18,TRUE
18,6,TRUE
43,14,TRUE
244,17,TRUE
252,20,TRUE
86,11,TRUE
27,9,TRUE
95,19,TRUE
60,16,TRUE
181,24,TRUE
142,17,TRUE
181,6,TRUE
51,17,TRUE
333,18,TRUE
6,7,TRUE
103,17,TRUE
19,9,TRUE
191,22,TRUE
324,21,TRUE
269,26,TRUE
161,11,TRUE
47,17,TRUE
11,12,TRUE