@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
54,13,FALSE
17,7,FALSE
136,13,FALSE
70,7,FALSE
77,16,FALSE
24,16,FALSE
10,5,FALSE
9,4,FALSE
21,8,FALSE
6,6,FALSE
82,11,FALSE
14,8,FALSE
55,13,FALSE
73,13,FALSE
20,7,FALSE
4,5,FALSE
203,23,FALSE
11,8,FALSE
2,2,FALSE
34,13,FALSE
7,3,FALSE
69,9,FALSE
11,6,FALSE
40,11,FALSE
61,12,FALSE
115,13,FALSE
56,7,FALSE
3,6,FALSE
42,8,FALSE
47,7,FALSE
34,11,FALSE
33,17,FALSE
74,11,FALSE
530,12,FALSE
28,12,FALSE
11,12,TRUE
181,24,TRUE
181,6,TRUE
89,18,TRUE
191,22,TRUE
161,11,TRUE
324,21,TRUE
47,17,TRUE
30,18,TRUE
10,11,TRUE
18,6,TRUE
51,17,TRUE
52,17,TRUE
445,19,TRUE
907,20,TRUE
21,9,TRUE
103,17,TRUE
670,27,TRUE
27,9,TRUE
252,20,TRUE
307,23,TRUE
114,12,TRUE
250,28,TRUE
244,17,TRUE
50,14,TRUE
142,17,TRUE
60,16,TRUE
19,9,TRUE
333,18,TRUE
6,7,TRUE
269,26,TRUE
86,11,TRUE
240,19,TRUE
95,19,TRUE
89,20,TRUE