@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
57,4,FALSE
26,9,FALSE
128,16,FALSE
10,7,FALSE
6,9,FALSE
285,15,FALSE
68,5,FALSE
40,11,FALSE
7,4,FALSE
10,5,FALSE
14,5,FALSE
17,7,FALSE
153,14,FALSE
16,4,FALSE
3,4,FALSE
268,23,FALSE
7,5,FALSE
26,9,FALSE
2,2,FALSE
91,14,FALSE
155,29,FALSE
17,5,FALSE
3,5,FALSE
62,13,FALSE
149,17,FALSE
34,13,FALSE
52,13,FALSE
8,7,FALSE
27,11,FALSE
29,9,FALSE
56,7,FALSE
131,26,FALSE
9,3,FALSE
47,7,FALSE
12,8,FALSE
18,6,TRUE
19,9,TRUE
11,12,TRUE
103,17,TRUE
333,18,TRUE
191,22,TRUE
6,7,TRUE
27,9,TRUE
269,26,TRUE
445,19,TRUE
21,9,TRUE
51,17,TRUE
252,20,TRUE
30,18,TRUE
142,17,TRUE
307,23,TRUE
10,11,TRUE
244,17,TRUE
86,11,TRUE
89,18,TRUE
114,12,TRUE
240,19,TRUE
324,21,TRUE
60,16,TRUE
181,24,TRUE
52,17,TRUE
181,6,TRUE
43,14,TRUE
161,11,TRUE
670,27,TRUE
89,20,TRUE
907,20,TRUE
95,19,TRUE
250,28,TRUE
173,31,TRUE