@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
68,5,FALSE
21,7,FALSE
32,9,FALSE
23,10,FALSE
34,13,FALSE
22,7,FALSE
149,17,FALSE
73,12,FALSE
131,17,FALSE
75,10,FALSE
52,13,FALSE
64,14,FALSE
8,3,FALSE
13,4,FALSE
4,5,FALSE
6,6,FALSE
31,10,FALSE
31,8,FALSE
68,14,FALSE
31,8,FALSE
57,10,FALSE
42,11,FALSE
70,7,FALSE
22,13,FALSE
27,9,FALSE
26,5,FALSE
6,6,FALSE
14,8,FALSE
102,13,FALSE
3,5,FALSE
4,4,FALSE
26,9,FALSE
9,7,FALSE
53,16,FALSE
114,12,TRUE
161,11,TRUE
670,27,TRUE
445,19,TRUE
173,31,TRUE
252,20,TRUE
307,23,TRUE
244,17,TRUE
27,9,TRUE
907,20,TRUE
181,24,TRUE
60,16,TRUE
324,21,TRUE
89,20,TRUE
142,17,TRUE
21,9,TRUE
240,19,TRUE
250,28,TRUE
103,17,TRUE
181,6,TRUE
6,7,TRUE
269,26,TRUE
11,12,TRUE
86,11,TRUE
43,14,TRUE
89,18,TRUE
191,22,TRUE
333,18,TRUE
19,9,TRUE
18,6,TRUE
50,14,TRUE
95,19,TRUE
30,18,TRUE
52,17,TRUE
47,17,TRUE