@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
52,13,FALSE
290,20,FALSE
3,2,FALSE
2,2,FALSE
55,13,FALSE
18,15,FALSE
37,15,FALSE
9,4,FALSE
71,14,FALSE
61,10,FALSE
3,6,FALSE
26,11,FALSE
7,7,FALSE
20,6,FALSE
22,13,FALSE
15,11,FALSE
31,8,FALSE
3,5,FALSE
31,8,FALSE
34,13,FALSE
128,13,FALSE
8,3,FALSE
14,8,FALSE
42,11,FALSE
10,4,FALSE
8,4,FALSE
25,6,FALSE
19,8,FALSE
8,7,FALSE
46,13,FALSE
32,9,FALSE
3,4,FALSE
10,8,FALSE
2,2,FALSE
9,3,FALSE
52,17,TRUE
240,19,TRUE
30,18,TRUE
86,11,TRUE
27,9,TRUE
907,20,TRUE
18,6,TRUE
47,17,TRUE
181,24,TRUE
43,14,TRUE
21,9,TRUE
95,19,TRUE
307,23,TRUE
19,9,TRUE
114,12,TRUE
51,17,TRUE
244,17,TRUE
269,26,TRUE
670,27,TRUE
161,11,TRUE
252,20,TRUE
103,17,TRUE
89,18,TRUE
333,18,TRUE
60,16,TRUE
445,19,TRUE
191,22,TRUE
11,12,TRUE
10,11,TRUE
142,17,TRUE
50,14,TRUE
324,21,TRUE
181,6,TRUE
6,7,TRUE
173,31,TRUE