@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
71,14,FALSE
10,5,FALSE
16,10,FALSE
19,13,FALSE
32,11,FALSE
4,5,FALSE
25,16,FALSE
3,5,FALSE
22,9,FALSE
268,23,FALSE
27,9,FALSE
9,8,FALSE
67,13,FALSE
69,12,FALSE
8,7,FALSE
36,7,FALSE
12,15,FALSE
2,2,FALSE
22,7,FALSE
20,4,FALSE
2,2,FALSE
185,15,FALSE
530,12,FALSE
3,2,FALSE
15,11,FALSE
155,29,FALSE
38,13,FALSE
67,18,FALSE
149,17,FALSE
39,15,FALSE
26,9,FALSE
8,6,FALSE
10,3,FALSE
31,5,FALSE
74,11,FALSE
324,21,TRUE
11,12,TRUE
181,24,TRUE
445,19,TRUE
6,7,TRUE
142,17,TRUE
191,22,TRUE
307,23,TRUE
86,11,TRUE
252,20,TRUE
52,17,TRUE
269,26,TRUE
47,17,TRUE
51,17,TRUE
21,9,TRUE
50,14,TRUE
114,12,TRUE
240,19,TRUE
181,6,TRUE
103,17,TRUE
161,11,TRUE
670,27,TRUE
333,18,TRUE
27,9,TRUE
19,9,TRUE
10,11,TRUE
95,19,TRUE
907,20,TRUE
30,18,TRUE
43,14,TRUE
250,28,TRUE
18,6,TRUE
89,20,TRUE
60,16,TRUE
244,17,TRUE