@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,5,FALSE
74,11,FALSE
67,13,FALSE
136,13,FALSE
31,5,FALSE
34,13,FALSE
14,4,FALSE
128,16,FALSE
4,5,FALSE
8,5,FALSE
15,5,FALSE
18,9,FALSE
21,7,FALSE
3,4,FALSE
4,4,FALSE
4,5,FALSE
14,5,FALSE
3,6,FALSE
128,13,FALSE
3,6,FALSE
82,12,FALSE
3,4,FALSE
86,13,FALSE
52,10,FALSE
39,15,FALSE
6,6,FALSE
11,6,FALSE
75,10,FALSE
7,3,FALSE
17,7,FALSE
11,8,FALSE
70,12,FALSE
27,9,FALSE
45,9,FALSE
52,13,FALSE
103,17,TRUE
252,20,TRUE
445,19,TRUE
95,19,TRUE
51,17,TRUE
89,18,TRUE
142,17,TRUE
114,12,TRUE
907,20,TRUE
89,20,TRUE
250,28,TRUE
43,14,TRUE
670,27,TRUE
50,14,TRUE
269,26,TRUE
27,9,TRUE
240,19,TRUE
181,24,TRUE
21,9,TRUE
161,11,TRUE
60,16,TRUE
181,6,TRUE
30,18,TRUE
173,31,TRUE
244,17,TRUE
47,17,TRUE
10,11,TRUE
18,6,TRUE
333,18,TRUE
19,9,TRUE
307,23,TRUE
191,22,TRUE
52,17,TRUE
11,12,TRUE
86,11,TRUE