@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
114,23,FALSE
34,13,FALSE
9,3,FALSE
53,16,FALSE
11,4,FALSE
2,2,FALSE
6,5,FALSE
11,8,FALSE
40,11,FALSE
22,13,FALSE
94,18,FALSE
42,10,FALSE
3,4,FALSE
18,7,FALSE
203,23,FALSE
4,5,FALSE
74,10,FALSE
34,13,FALSE
6,6,FALSE
14,5,FALSE
42,11,FALSE
86,13,FALSE
6,6,FALSE
16,4,FALSE
69,12,FALSE
13,4,FALSE
11,4,FALSE
42,9,FALSE
22,9,FALSE
131,17,FALSE
58,14,FALSE
45,9,FALSE
8,7,FALSE
35,7,FALSE
25,16,FALSE
240,19,TRUE
6,7,TRUE
27,9,TRUE
142,17,TRUE
95,19,TRUE
252,20,TRUE
907,20,TRUE
191,22,TRUE
30,18,TRUE
670,27,TRUE
250,28,TRUE
114,12,TRUE
11,12,TRUE
19,9,TRUE
52,17,TRUE
181,6,TRUE
18,6,TRUE
181,24,TRUE
307,23,TRUE
89,18,TRUE
103,17,TRUE
21,9,TRUE
43,14,TRUE
10,11,TRUE
86,11,TRUE
47,17,TRUE
244,17,TRUE
173,31,TRUE
445,19,TRUE
269,26,TRUE
60,16,TRUE
333,18,TRUE
51,17,TRUE
161,11,TRUE
50,14,TRUE