@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,6,FALSE
52,13,FALSE
13,4,FALSE
6,6,FALSE
38,11,FALSE
31,8,FALSE
16,10,FALSE
74,11,FALSE
21,8,FALSE
6,6,FALSE
50,6,FALSE
185,15,FALSE
149,17,FALSE
31,5,FALSE
58,14,FALSE
91,14,FALSE
82,12,FALSE
131,17,FALSE
7,5,FALSE
14,8,FALSE
16,5,FALSE
21,11,FALSE
56,7,FALSE
25,6,FALSE
69,9,FALSE
6,6,FALSE
42,11,FALSE
46,13,FALSE
8,7,FALSE
9,8,FALSE
19,13,FALSE
24,16,FALSE
27,11,FALSE
14,5,FALSE
136,13,FALSE
52,17,TRUE
142,17,TRUE
907,20,TRUE
11,12,TRUE
181,6,TRUE
21,9,TRUE
27,9,TRUE
43,14,TRUE
18,6,TRUE
161,11,TRUE
114,12,TRUE
244,17,TRUE
95,19,TRUE
10,11,TRUE
250,28,TRUE
47,17,TRUE
19,9,TRUE
324,21,TRUE
333,18,TRUE
445,19,TRUE
89,20,TRUE
181,24,TRUE
51,17,TRUE
173,31,TRUE
60,16,TRUE
89,18,TRUE
30,18,TRUE
307,23,TRUE
6,7,TRUE
252,20,TRUE
50,14,TRUE
191,22,TRUE
269,26,TRUE
103,17,TRUE
670,27,TRUE