@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
64,14,FALSE
153,14,FALSE
68,14,FALSE
45,11,FALSE
3,4,FALSE
103,19,FALSE
79,10,FALSE
76,14,FALSE
18,9,FALSE
13,4,FALSE
34,13,FALSE
9,4,FALSE
31,10,FALSE
11,8,FALSE
45,9,FALSE
117,14,FALSE
52,13,FALSE
29,9,FALSE
10,5,FALSE
23,10,FALSE
55,13,FALSE
54,6,FALSE
5,5,FALSE
155,29,FALSE
28,4,FALSE
31,5,FALSE
25,10,FALSE
57,10,FALSE
25,16,FALSE
2,2,FALSE
68,5,FALSE
9,3,FALSE
530,12,FALSE
22,7,FALSE
307,23,TRUE
50,14,TRUE
51,17,TRUE
60,16,TRUE
95,19,TRUE
18,6,TRUE
240,19,TRUE
333,18,TRUE
19,9,TRUE
670,27,TRUE
27,9,TRUE
907,20,TRUE
86,11,TRUE
47,17,TRUE
445,19,TRUE
191,22,TRUE
103,17,TRUE
250,28,TRUE
244,17,TRUE
6,7,TRUE
114,12,TRUE
21,9,TRUE
52,17,TRUE
10,11,TRUE
89,18,TRUE
161,11,TRUE
142,17,TRUE
324,21,TRUE
269,26,TRUE
11,12,TRUE
89,20,TRUE
30,18,TRUE
181,6,TRUE
252,20,TRUE
181,24,TRUE