@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
29,9,FALSE
12,8,FALSE
71,14,FALSE
20,6,FALSE
62,13,FALSE
45,11,FALSE
67,13,FALSE
3,4,FALSE
40,11,FALSE
61,12,FALSE
19,13,FALSE
185,15,FALSE
8,4,FALSE
9,7,FALSE
14,5,FALSE
25,10,FALSE
36,7,FALSE
86,13,FALSE
47,11,FALSE
26,9,FALSE
21,11,FALSE
31,5,FALSE
13,4,FALSE
103,19,FALSE
69,9,FALSE
11,4,FALSE
82,11,FALSE
6,5,FALSE
70,12,FALSE
26,5,FALSE
15,11,FALSE
7,3,FALSE
13,4,FALSE
52,10,FALSE
45,9,FALSE
89,18,TRUE
252,20,TRUE
191,22,TRUE
907,20,TRUE
10,11,TRUE
240,19,TRUE
445,19,TRUE
142,17,TRUE
52,17,TRUE
161,11,TRUE
50,14,TRUE
269,26,TRUE
11,12,TRUE
30,18,TRUE
103,17,TRUE
19,9,TRUE
173,31,TRUE
307,23,TRUE
95,19,TRUE
21,9,TRUE
18,6,TRUE
6,7,TRUE
60,16,TRUE
181,24,TRUE
27,9,TRUE
86,11,TRUE
114,12,TRUE
51,17,TRUE
250,28,TRUE
181,6,TRUE
324,21,TRUE
244,17,TRUE
43,14,TRUE
333,18,TRUE
89,20,TRUE