@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,11,FALSE
9,4,FALSE
70,12,FALSE
102,13,FALSE
7,3,FALSE
6,6,FALSE
5,5,FALSE
285,15,FALSE
3,5,FALSE
6,4,FALSE
103,19,FALSE
50,6,FALSE
12,15,FALSE
114,23,FALSE
57,4,FALSE
37,15,FALSE
3,2,FALSE
3,4,FALSE
9,8,FALSE
82,12,FALSE
76,14,FALSE
42,8,FALSE
11,6,FALSE
3,5,FALSE
185,15,FALSE
77,16,FALSE
12,8,FALSE
149,17,FALSE
13,4,FALSE
69,9,FALSE
61,12,FALSE
57,10,FALSE
3,4,FALSE
4,5,FALSE
67,18,FALSE
95,19,TRUE
6,7,TRUE
103,17,TRUE
30,18,TRUE
47,17,TRUE
907,20,TRUE
244,17,TRUE
307,23,TRUE
181,6,TRUE
324,21,TRUE
27,9,TRUE
114,12,TRUE
161,11,TRUE
43,14,TRUE
173,31,TRUE
86,11,TRUE
10,11,TRUE
60,16,TRUE
250,28,TRUE
50,14,TRUE
670,27,TRUE
89,20,TRUE
142,17,TRUE
18,6,TRUE
333,18,TRUE
89,18,TRUE
191,22,TRUE
269,26,TRUE
51,17,TRUE
19,9,TRUE
240,19,TRUE
21,9,TRUE
52,17,TRUE
445,19,TRUE
181,24,TRUE