@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,9,FALSE
50,6,FALSE
12,15,FALSE
21,12,FALSE
33,5,FALSE
37,15,FALSE
31,10,FALSE
115,13,FALSE
52,13,FALSE
9,7,FALSE
114,23,FALSE
15,5,FALSE
33,17,FALSE
21,7,FALSE
31,5,FALSE
76,14,FALSE
268,23,FALSE
2,2,FALSE
42,10,FALSE
18,9,FALSE
7,4,FALSE
185,15,FALSE
10,6,FALSE
22,7,FALSE
42,11,FALSE
5,5,FALSE
4,5,FALSE
4,5,FALSE
11,6,FALSE
32,11,FALSE
69,12,FALSE
62,13,FALSE
10,7,FALSE
38,11,FALSE
70,12,FALSE
307,23,TRUE
47,17,TRUE
161,11,TRUE
10,11,TRUE
181,6,TRUE
6,7,TRUE
30,18,TRUE
324,21,TRUE
445,19,TRUE
240,19,TRUE
43,14,TRUE
333,18,TRUE
52,17,TRUE
27,9,TRUE
103,17,TRUE
51,17,TRUE
252,20,TRUE
173,31,TRUE
95,19,TRUE
114,12,TRUE
86,11,TRUE
670,27,TRUE
89,18,TRUE
19,9,TRUE
181,24,TRUE
60,16,TRUE
50,14,TRUE
191,22,TRUE
142,17,TRUE
250,28,TRUE
269,26,TRUE
907,20,TRUE
18,6,TRUE
244,17,TRUE
11,12,TRUE