@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,6,FALSE
17,5,FALSE
48,11,FALSE
102,13,FALSE
7,5,FALSE
11,8,FALSE
4,5,FALSE
22,13,FALSE
10,7,FALSE
35,13,FALSE
70,12,FALSE
11,4,FALSE
45,11,FALSE
76,14,FALSE
9,4,FALSE
21,11,FALSE
112,6,FALSE
27,11,FALSE
61,10,FALSE
21,8,FALSE
29,10,FALSE
40,11,FALSE
60,9,FALSE
34,13,FALSE
33,17,FALSE
73,12,FALSE
26,13,FALSE
8,6,FALSE
72,15,FALSE
57,10,FALSE
2,2,FALSE
15,5,FALSE
52,13,FALSE
47,7,FALSE
4,4,FALSE
10,11,TRUE
307,23,TRUE
89,20,TRUE
52,17,TRUE
907,20,TRUE
240,19,TRUE
47,17,TRUE
60,16,TRUE
252,20,TRUE
18,6,TRUE
191,22,TRUE
445,19,TRUE
11,12,TRUE
50,14,TRUE
30,18,TRUE
103,17,TRUE
142,17,TRUE
114,12,TRUE
6,7,TRUE
161,11,TRUE
250,28,TRUE
43,14,TRUE
95,19,TRUE
21,9,TRUE
86,11,TRUE
670,27,TRUE
51,17,TRUE
324,21,TRUE
89,18,TRUE
173,31,TRUE
244,17,TRUE
333,18,TRUE
181,24,TRUE
27,9,TRUE
269,26,TRUE