@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,4,FALSE
34,11,FALSE
21,6,FALSE
2,2,FALSE
25,16,FALSE
27,9,FALSE
8,4,FALSE
10,5,FALSE
17,7,FALSE
31,10,FALSE
25,14,FALSE
21,12,FALSE
14,8,FALSE
40,11,FALSE
27,9,FALSE
51,4,FALSE
7,3,FALSE
47,11,FALSE
8,12,FALSE
31,5,FALSE
72,15,FALSE
3,4,FALSE
71,14,FALSE
69,12,FALSE
38,11,FALSE
6,6,FALSE
8,7,FALSE
52,10,FALSE
112,15,FALSE
4,5,FALSE
55,13,FALSE
58,11,FALSE
23,10,FALSE
185,15,FALSE
10,3,FALSE
269,26,TRUE
191,22,TRUE
324,21,TRUE
173,31,TRUE
86,11,TRUE
52,17,TRUE
445,19,TRUE
89,20,TRUE
50,14,TRUE
907,20,TRUE
181,24,TRUE
18,6,TRUE
114,12,TRUE
19,9,TRUE
181,6,TRUE
89,18,TRUE
21,9,TRUE
51,17,TRUE
307,23,TRUE
43,14,TRUE
30,18,TRUE
60,16,TRUE
95,19,TRUE
244,17,TRUE
670,27,TRUE
250,28,TRUE
11,12,TRUE
47,17,TRUE
27,9,TRUE
142,17,TRUE
333,18,TRUE
6,7,TRUE
240,19,TRUE
103,17,TRUE
161,11,TRUE