@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
60,16,FALSE
4,6,FALSE
26,9,FALSE
46,13,FALSE
9,4,FALSE
18,7,FALSE
112,6,FALSE
79,10,FALSE
16,4,FALSE
8,5,FALSE
12,8,FALSE
26,9,FALSE
17,5,FALSE
4,5,FALSE
70,12,FALSE
14,5,FALSE
6,6,FALSE
53,16,FALSE
20,6,FALSE
128,13,FALSE
16,8,FALSE
69,12,FALSE
52,13,FALSE
26,9,FALSE
25,16,FALSE
21,11,FALSE
29,10,FALSE
10,6,FALSE
268,23,FALSE
4,5,FALSE
2,2,FALSE
136,13,FALSE
4,5,FALSE
8,4,FALSE
22,9,FALSE
269,26,TRUE
173,31,TRUE
244,17,TRUE
6,7,TRUE
181,24,TRUE
50,14,TRUE
142,17,TRUE
307,23,TRUE
10,11,TRUE
191,22,TRUE
30,18,TRUE
103,17,TRUE
250,28,TRUE
47,17,TRUE
95,19,TRUE
19,9,TRUE
670,27,TRUE
324,21,TRUE
240,19,TRUE
333,18,TRUE
27,9,TRUE
18,6,TRUE
252,20,TRUE
907,20,TRUE
60,16,TRUE
181,6,TRUE
52,17,TRUE
86,11,TRUE
43,14,TRUE
445,19,TRUE
89,20,TRUE
51,17,TRUE
21,9,TRUE
161,11,TRUE
11,12,TRUE