@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
86,13,FALSE
58,15,FALSE
6,9,FALSE
32,11,FALSE
35,7,FALSE
31,5,FALSE
25,10,FALSE
31,8,FALSE
11,8,FALSE
75,10,FALSE
25,14,FALSE
60,9,FALSE
79,10,FALSE
42,10,FALSE
95,19,FALSE
17,5,FALSE
28,4,FALSE
3,5,FALSE
56,7,FALSE
72,15,FALSE
34,13,FALSE
203,23,FALSE
57,10,FALSE
68,14,FALSE
31,10,FALSE
61,12,FALSE
23,10,FALSE
4,5,FALSE
29,9,FALSE
26,9,FALSE
52,13,FALSE
7,5,FALSE
14,5,FALSE
22,9,FALSE
48,11,FALSE
333,18,TRUE
10,11,TRUE
86,11,TRUE
27,9,TRUE
95,19,TRUE
60,16,TRUE
244,17,TRUE
89,18,TRUE
30,18,TRUE
50,14,TRUE
89,20,TRUE
324,21,TRUE
52,17,TRUE
191,22,TRUE
43,14,TRUE
6,7,TRUE
103,17,TRUE
307,23,TRUE
240,19,TRUE
21,9,TRUE
269,26,TRUE
670,27,TRUE
51,17,TRUE
114,12,TRUE
250,28,TRUE
173,31,TRUE
18,6,TRUE
252,20,TRUE
142,17,TRUE
907,20,TRUE
47,17,TRUE
181,6,TRUE
11,12,TRUE
161,11,TRUE
19,9,TRUE