@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,15,FALSE
7,6,FALSE
54,13,FALSE
69,12,FALSE
52,13,FALSE
14,4,FALSE
2,2,FALSE
10,3,FALSE
58,11,FALSE
10,4,FALSE
9,9,FALSE
20,6,FALSE
32,11,FALSE
115,19,FALSE
13,4,FALSE
76,19,FALSE
13,4,FALSE
10,11,FALSE
36,7,FALSE
117,14,FALSE
13,9,FALSE
79,10,FALSE
2,2,FALSE
48,11,FALSE
21,8,FALSE
4,5,FALSE
27,9,FALSE
45,12,FALSE
58,14,FALSE
18,15,FALSE
2,2,FALSE
3,2,FALSE
21,5,FALSE
10,4,FALSE
86,13,FALSE
50,14,TRUE
60,16,TRUE
244,17,TRUE
27,9,TRUE
18,6,TRUE
445,19,TRUE
907,20,TRUE
19,9,TRUE
51,17,TRUE
89,20,TRUE
333,18,TRUE
181,6,TRUE
324,21,TRUE
269,26,TRUE
47,17,TRUE
86,11,TRUE
103,17,TRUE
142,17,TRUE
252,20,TRUE
307,23,TRUE
161,11,TRUE
6,7,TRUE
10,11,TRUE
30,18,TRUE
250,28,TRUE
21,9,TRUE
181,24,TRUE
670,27,TRUE
52,17,TRUE
95,19,TRUE
89,18,TRUE
240,19,TRUE
43,14,TRUE
191,22,TRUE
11,12,TRUE