@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,9,FALSE
14,5,FALSE
10,11,FALSE
8,4,FALSE
25,10,FALSE
42,9,FALSE
2,2,FALSE
47,11,FALSE
32,9,FALSE
54,13,FALSE
5,5,FALSE
42,11,FALSE
15,5,FALSE
39,15,FALSE
68,5,FALSE
13,9,FALSE
13,4,FALSE
13,4,FALSE
117,14,FALSE
136,13,FALSE
51,4,FALSE
22,4,FALSE
4,5,FALSE
20,4,FALSE
115,19,FALSE
103,19,FALSE
3,5,FALSE
128,13,FALSE
26,5,FALSE
102,13,FALSE
33,17,FALSE
11,8,FALSE
26,11,FALSE
13,4,FALSE
6,6,FALSE
52,17,TRUE
11,12,TRUE
114,12,TRUE
50,14,TRUE
250,28,TRUE
670,27,TRUE
142,17,TRUE
30,18,TRUE
89,18,TRUE
181,6,TRUE
907,20,TRUE
269,26,TRUE
95,19,TRUE
181,24,TRUE
240,19,TRUE
27,9,TRUE
103,17,TRUE
89,20,TRUE
47,17,TRUE
191,22,TRUE
51,17,TRUE
161,11,TRUE
252,20,TRUE
18,6,TRUE
445,19,TRUE
333,18,TRUE
173,31,TRUE
21,9,TRUE
43,14,TRUE
19,9,TRUE
60,16,TRUE
86,11,TRUE
307,23,TRUE
324,21,TRUE
244,17,TRUE