@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
82,12,FALSE
4,5,FALSE
4,5,FALSE
74,11,FALSE
11,6,FALSE
4,6,FALSE
60,9,FALSE
3,2,FALSE
34,13,FALSE
8,7,FALSE
34,13,FALSE
114,23,FALSE
67,13,FALSE
73,13,FALSE
21,11,FALSE
73,12,FALSE
2,2,FALSE
11,8,FALSE
19,13,FALSE
10,3,FALSE
64,14,FALSE
3,4,FALSE
8,4,FALSE
48,11,FALSE
24,16,FALSE
10,5,FALSE
51,4,FALSE
8,12,FALSE
3,4,FALSE
76,19,FALSE
12,8,FALSE
128,16,FALSE
117,14,FALSE
25,6,FALSE
11,4,FALSE
252,20,TRUE
18,6,TRUE
250,28,TRUE
670,27,TRUE
86,11,TRUE
244,17,TRUE
60,16,TRUE
142,17,TRUE
173,31,TRUE
161,11,TRUE
89,18,TRUE
21,9,TRUE
181,24,TRUE
240,19,TRUE
191,22,TRUE
103,17,TRUE
89,20,TRUE
51,17,TRUE
43,14,TRUE
269,26,TRUE
445,19,TRUE
324,21,TRUE
19,9,TRUE
181,6,TRUE
47,17,TRUE
333,18,TRUE
907,20,TRUE
114,12,TRUE
27,9,TRUE
11,12,TRUE
10,11,TRUE
50,14,TRUE
6,7,TRUE
52,17,TRUE
30,18,TRUE