@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
33,17,FALSE
69,12,FALSE
6,4,FALSE
35,7,FALSE
20,7,FALSE
24,16,FALSE
9,9,FALSE
58,11,FALSE
26,9,FALSE
6,6,FALSE
3,4,FALSE
6,6,FALSE
10,8,FALSE
61,10,FALSE
10,6,FALSE
31,8,FALSE
6,6,FALSE
2,2,FALSE
185,15,FALSE
18,7,FALSE
2,2,FALSE
32,11,FALSE
26,11,FALSE
27,11,FALSE
4,5,FALSE
10,7,FALSE
6,6,FALSE
29,10,FALSE
102,13,FALSE
22,7,FALSE
67,13,FALSE
9,8,FALSE
4,6,FALSE
8,4,FALSE
21,5,FALSE
191,22,TRUE
19,9,TRUE
11,12,TRUE
30,18,TRUE
173,31,TRUE
333,18,TRUE
86,11,TRUE
324,21,TRUE
244,17,TRUE
60,16,TRUE
269,26,TRUE
907,20,TRUE
250,28,TRUE
95,19,TRUE
161,11,TRUE
307,23,TRUE
52,17,TRUE
47,17,TRUE
103,17,TRUE
6,7,TRUE
240,19,TRUE
114,12,TRUE
89,18,TRUE
670,27,TRUE
51,17,TRUE
10,11,TRUE
181,6,TRUE
89,20,TRUE
252,20,TRUE
181,24,TRUE
27,9,TRUE
142,17,TRUE
21,9,TRUE
50,14,TRUE
43,14,TRUE