@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,5,FALSE
115,13,FALSE
14,5,FALSE
17,7,FALSE
146,7,FALSE
285,15,FALSE
60,9,FALSE
45,12,FALSE
7,7,FALSE
2,2,FALSE
71,14,FALSE
40,11,FALSE
70,12,FALSE
10,4,FALSE
26,13,FALSE
25,14,FALSE
290,20,FALSE
11,4,FALSE
114,23,FALSE
8,3,FALSE
33,5,FALSE
20,7,FALSE
82,12,FALSE
6,6,FALSE
27,9,FALSE
128,13,FALSE
8,4,FALSE
14,5,FALSE
112,17,FALSE
72,15,FALSE
69,9,FALSE
62,13,FALSE
128,16,FALSE
13,4,FALSE
9,8,FALSE
269,26,TRUE
445,19,TRUE
10,11,TRUE
244,17,TRUE
27,9,TRUE
240,19,TRUE
51,17,TRUE
103,17,TRUE
50,14,TRUE
307,23,TRUE
6,7,TRUE
181,6,TRUE
30,18,TRUE
47,17,TRUE
907,20,TRUE
86,11,TRUE
252,20,TRUE
142,17,TRUE
19,9,TRUE
114,12,TRUE
173,31,TRUE
89,18,TRUE
21,9,TRUE
60,16,TRUE
161,11,TRUE
324,21,TRUE
95,19,TRUE
670,27,TRUE
333,18,TRUE
11,12,TRUE
18,6,TRUE
43,14,TRUE
52,17,TRUE
191,22,TRUE
181,24,TRUE