@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
32,11,FALSE
3,5,FALSE
39,15,FALSE
9,8,FALSE
7,6,FALSE
38,13,FALSE
131,26,FALSE
13,4,FALSE
55,13,FALSE
3,4,FALSE
2,2,FALSE
2,2,FALSE
11,4,FALSE
148,16,FALSE
17,7,FALSE
117,14,FALSE
26,11,FALSE
46,13,FALSE
79,10,FALSE
25,14,FALSE
2,2,FALSE
20,4,FALSE
21,11,FALSE
13,4,FALSE
21,8,FALSE
11,4,FALSE
57,10,FALSE
60,16,FALSE
28,4,FALSE
530,12,FALSE
3,6,FALSE
185,15,FALSE
6,5,FALSE
95,19,FALSE
25,16,FALSE
173,31,TRUE
43,14,TRUE
51,17,TRUE
30,18,TRUE
103,17,TRUE
60,16,TRUE
670,27,TRUE
333,18,TRUE
445,19,TRUE
191,22,TRUE
89,20,TRUE
52,17,TRUE
307,23,TRUE
114,12,TRUE
86,11,TRUE
95,19,TRUE
142,17,TRUE
252,20,TRUE
11,12,TRUE
181,24,TRUE
240,19,TRUE
27,9,TRUE
269,26,TRUE
18,6,TRUE
47,17,TRUE
89,18,TRUE
10,11,TRUE
161,11,TRUE
250,28,TRUE
19,9,TRUE
244,17,TRUE
907,20,TRUE
181,6,TRUE
21,9,TRUE
6,7,TRUE