@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,16,FALSE
47,11,FALSE
6,5,FALSE
10,11,FALSE
15,5,FALSE
31,8,FALSE
146,7,FALSE
128,13,FALSE
9,4,FALSE
4,4,FALSE
22,4,FALSE
29,9,FALSE
61,12,FALSE
26,9,FALSE
46,13,FALSE
2,2,FALSE
26,5,FALSE
9,8,FALSE
28,4,FALSE
11,4,FALSE
73,12,FALSE
33,5,FALSE
21,8,FALSE
4,5,FALSE
13,4,FALSE
6,6,FALSE
112,17,FALSE
27,11,FALSE
51,4,FALSE
62,13,FALSE
36,11,FALSE
86,13,FALSE
4,6,FALSE
3,5,FALSE
268,23,FALSE
445,19,TRUE
30,18,TRUE
324,21,TRUE
51,17,TRUE
27,9,TRUE
19,9,TRUE
670,27,TRUE
307,23,TRUE
114,12,TRUE
10,11,TRUE
181,6,TRUE
86,11,TRUE
18,6,TRUE
250,28,TRUE
95,19,TRUE
60,16,TRUE
50,14,TRUE
907,20,TRUE
89,20,TRUE
52,17,TRUE
191,22,TRUE
11,12,TRUE
244,17,TRUE
161,11,TRUE
21,9,TRUE
47,17,TRUE
173,31,TRUE
6,7,TRUE
103,17,TRUE
240,19,TRUE
43,14,TRUE
333,18,TRUE
269,26,TRUE
252,20,TRUE
181,24,TRUE