@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
530,12,FALSE
60,16,FALSE
36,11,FALSE
114,23,FALSE
21,7,FALSE
10,7,FALSE
18,7,FALSE
18,9,FALSE
25,16,FALSE
54,13,FALSE
47,7,FALSE
23,9,FALSE
10,8,FALSE
26,9,FALSE
10,4,FALSE
21,12,FALSE
9,8,FALSE
42,10,FALSE
112,17,FALSE
32,11,FALSE
115,19,FALSE
37,15,FALSE
26,13,FALSE
22,7,FALSE
6,6,FALSE
62,13,FALSE
8,4,FALSE
5,5,FALSE
131,26,FALSE
6,4,FALSE
39,15,FALSE
3,4,FALSE
8,5,FALSE
4,5,FALSE
31,8,FALSE
50,14,TRUE
907,20,TRUE
244,17,TRUE
333,18,TRUE
11,12,TRUE
103,17,TRUE
191,22,TRUE
670,27,TRUE
89,20,TRUE
60,16,TRUE
52,17,TRUE
114,12,TRUE
161,11,TRUE
252,20,TRUE
324,21,TRUE
142,17,TRUE
181,24,TRUE
10,11,TRUE
27,9,TRUE
18,6,TRUE
47,17,TRUE
89,18,TRUE
240,19,TRUE
250,28,TRUE
269,26,TRUE
95,19,TRUE
307,23,TRUE
21,9,TRUE
86,11,TRUE
6,7,TRUE
445,19,TRUE
43,14,TRUE
19,9,TRUE
30,18,TRUE
181,6,TRUE