@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
8,5,FALSE
32,11,FALSE
31,10,FALSE
91,5,FALSE
38,11,FALSE
16,10,FALSE
36,7,FALSE
11,4,FALSE
55,13,FALSE
102,13,FALSE
16,4,FALSE
82,11,FALSE
21,7,FALSE
10,4,FALSE
530,12,FALSE
3,5,FALSE
10,5,FALSE
121,19,FALSE
40,11,FALSE
31,8,FALSE
103,19,FALSE
10,7,FALSE
13,4,FALSE
23,10,FALSE
268,23,FALSE
14,8,FALSE
7,3,FALSE
28,4,FALSE
4,5,FALSE
112,17,FALSE
3,5,FALSE
285,15,FALSE
10,6,FALSE
3,4,FALSE
52,17,TRUE
89,20,TRUE
95,19,TRUE
47,17,TRUE
10,11,TRUE
250,28,TRUE
43,14,TRUE
161,11,TRUE
244,17,TRUE
21,9,TRUE
27,9,TRUE
60,16,TRUE
307,23,TRUE
89,18,TRUE
51,17,TRUE
269,26,TRUE
191,22,TRUE
907,20,TRUE
252,20,TRUE
333,18,TRUE
11,12,TRUE
324,21,TRUE
19,9,TRUE
670,27,TRUE
103,17,TRUE
30,18,TRUE
50,14,TRUE
142,17,TRUE
240,19,TRUE
181,6,TRUE
6,7,TRUE
18,6,TRUE
181,24,TRUE
86,11,TRUE
445,19,TRUE