@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,3,FALSE
128,13,FALSE
115,13,FALSE
58,14,FALSE
8,7,FALSE
58,14,FALSE
2,2,FALSE
285,15,FALSE
94,18,FALSE
6,6,FALSE
13,9,FALSE
6,6,FALSE
33,5,FALSE
75,10,FALSE
47,7,FALSE
3,4,FALSE
4,5,FALSE
9,3,FALSE
32,9,FALSE
76,19,FALSE
25,16,FALSE
68,14,FALSE
69,12,FALSE
290,20,FALSE
31,10,FALSE
155,29,FALSE
9,9,FALSE
16,5,FALSE
7,5,FALSE
6,6,FALSE
46,13,FALSE
60,16,FALSE
47,11,FALSE
82,12,FALSE
153,14,FALSE
324,21,TRUE
670,27,TRUE
181,6,TRUE
51,17,TRUE
50,14,TRUE
173,31,TRUE
19,9,TRUE
27,9,TRUE
240,19,TRUE
89,20,TRUE
6,7,TRUE
11,12,TRUE
307,23,TRUE
47,17,TRUE
30,18,TRUE
95,19,TRUE
52,17,TRUE
86,11,TRUE
907,20,TRUE
333,18,TRUE
445,19,TRUE
18,6,TRUE
43,14,TRUE
10,11,TRUE
60,16,TRUE
161,11,TRUE
252,20,TRUE
269,26,TRUE
89,18,TRUE
114,12,TRUE
181,24,TRUE
244,17,TRUE
103,17,TRUE
142,17,TRUE
191,22,TRUE