@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,8,FALSE
10,5,FALSE
62,13,FALSE
2,2,FALSE
26,5,FALSE
10,4,FALSE
32,11,FALSE
3,5,FALSE
22,9,FALSE
13,9,FALSE
11,6,FALSE
75,10,FALSE
54,6,FALSE
24,16,FALSE
52,13,FALSE
70,12,FALSE
7,5,FALSE
64,14,FALSE
6,6,FALSE
16,8,FALSE
6,9,FALSE
121,19,FALSE
25,16,FALSE
3,5,FALSE
27,9,FALSE
28,4,FALSE
14,4,FALSE
76,19,FALSE
155,29,FALSE
37,15,FALSE
31,5,FALSE
60,9,FALSE
8,6,FALSE
203,23,FALSE
3,6,FALSE
18,6,TRUE
51,17,TRUE
181,24,TRUE
103,17,TRUE
10,11,TRUE
19,9,TRUE
30,18,TRUE
161,11,TRUE
244,17,TRUE
60,16,TRUE
445,19,TRUE
95,19,TRUE
142,17,TRUE
11,12,TRUE
324,21,TRUE
43,14,TRUE
670,27,TRUE
21,9,TRUE
89,20,TRUE
252,20,TRUE
333,18,TRUE
181,6,TRUE
52,17,TRUE
47,17,TRUE
250,28,TRUE
173,31,TRUE
114,12,TRUE
269,26,TRUE
191,22,TRUE
307,23,TRUE
6,7,TRUE
89,18,TRUE
86,11,TRUE
27,9,TRUE
240,19,TRUE