@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
2,2,FALSE
77,16,FALSE
11,4,FALSE
11,6,FALSE
34,13,FALSE
13,4,FALSE
6,9,FALSE
47,7,FALSE
128,16,FALSE
40,11,FALSE
37,15,FALSE
76,14,FALSE
21,7,FALSE
10,5,FALSE
72,15,FALSE
76,19,FALSE
82,12,FALSE
95,19,FALSE
26,9,FALSE
4,5,FALSE
28,4,FALSE
8,4,FALSE
112,15,FALSE
29,10,FALSE
46,13,FALSE
42,9,FALSE
10,8,FALSE
13,4,FALSE
33,5,FALSE
3,6,FALSE
121,19,FALSE
136,13,FALSE
26,11,FALSE
131,17,FALSE
324,21,TRUE
907,20,TRUE
11,12,TRUE
52,17,TRUE
27,9,TRUE
114,12,TRUE
173,31,TRUE
445,19,TRUE
103,17,TRUE
670,27,TRUE
95,19,TRUE
191,22,TRUE
50,14,TRUE
21,9,TRUE
240,19,TRUE
86,11,TRUE
161,11,TRUE
181,6,TRUE
10,11,TRUE
6,7,TRUE
60,16,TRUE
43,14,TRUE
307,23,TRUE
142,17,TRUE
269,26,TRUE
47,17,TRUE
244,17,TRUE
51,17,TRUE
252,20,TRUE
30,18,TRUE
19,9,TRUE
18,6,TRUE
250,28,TRUE
89,18,TRUE
333,18,TRUE