@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
75,10,FALSE
2,2,FALSE
185,15,FALSE
13,4,FALSE
26,5,FALSE
39,15,FALSE
57,10,FALSE
7,6,FALSE
46,13,FALSE
34,13,FALSE
76,19,FALSE
3,6,FALSE
114,23,FALSE
6,6,FALSE
131,17,FALSE
40,11,FALSE
53,16,FALSE
146,7,FALSE
16,10,FALSE
32,11,FALSE
25,10,FALSE
3,5,FALSE
32,9,FALSE
26,9,FALSE
47,7,FALSE
26,9,FALSE
9,7,FALSE
9,8,FALSE
6,9,FALSE
42,9,FALSE
34,11,FALSE
5,5,FALSE
3,5,FALSE
68,14,FALSE
7,7,FALSE
47,17,TRUE
52,17,TRUE
50,14,TRUE
244,17,TRUE
89,18,TRUE
252,20,TRUE
269,26,TRUE
86,11,TRUE
95,19,TRUE
19,9,TRUE
6,7,TRUE
43,14,TRUE
240,19,TRUE
191,22,TRUE
11,12,TRUE
173,31,TRUE
114,12,TRUE
333,18,TRUE
161,11,TRUE
181,24,TRUE
60,16,TRUE
30,18,TRUE
307,23,TRUE
51,17,TRUE
27,9,TRUE
181,6,TRUE
250,28,TRUE
10,11,TRUE
89,20,TRUE
670,27,TRUE
445,19,TRUE
907,20,TRUE
142,17,TRUE
18,6,TRUE
21,9,TRUE