@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
54,6,FALSE
40,11,FALSE
32,9,FALSE
22,7,FALSE
21,8,FALSE
9,9,FALSE
61,12,FALSE
4,4,FALSE
155,29,FALSE
70,7,FALSE
25,10,FALSE
79,10,FALSE
8,12,FALSE
20,7,FALSE
131,26,FALSE
5,3,FALSE
10,11,FALSE
16,5,FALSE
31,8,FALSE
16,10,FALSE
37,15,FALSE
23,10,FALSE
18,7,FALSE
58,14,FALSE
2,2,FALSE
48,11,FALSE
36,7,FALSE
6,4,FALSE
9,7,FALSE
34,13,FALSE
153,14,FALSE
16,8,FALSE
76,14,FALSE
35,13,FALSE
290,20,FALSE
11,12,TRUE
43,14,TRUE
21,9,TRUE
191,22,TRUE
6,7,TRUE
51,17,TRUE
50,14,TRUE
324,21,TRUE
907,20,TRUE
19,9,TRUE
10,11,TRUE
307,23,TRUE
161,11,TRUE
240,19,TRUE
47,17,TRUE
114,12,TRUE
181,24,TRUE
142,17,TRUE
86,11,TRUE
670,27,TRUE
18,6,TRUE
30,18,TRUE
89,18,TRUE
250,28,TRUE
244,17,TRUE
89,20,TRUE
269,26,TRUE
95,19,TRUE
181,6,TRUE
60,16,TRUE
252,20,TRUE
173,31,TRUE
103,17,TRUE
445,19,TRUE
27,9,TRUE