@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,2,FALSE
10,7,FALSE
10,7,FALSE
26,9,FALSE
76,14,FALSE
75,10,FALSE
128,16,FALSE
64,14,FALSE
33,17,FALSE
40,11,FALSE
10,6,FALSE
69,9,FALSE
36,11,FALSE
28,12,FALSE
16,5,FALSE
22,13,FALSE
9,7,FALSE
27,9,FALSE
6,5,FALSE
203,23,FALSE
10,3,FALSE
42,10,FALSE
58,14,FALSE
530,12,FALSE
115,19,FALSE
149,17,FALSE
290,20,FALSE
22,9,FALSE
8,6,FALSE
13,9,FALSE
6,6,FALSE
10,4,FALSE
61,12,FALSE
5,5,FALSE
17,5,FALSE
181,6,TRUE
252,20,TRUE
10,11,TRUE
191,22,TRUE
19,9,TRUE
161,11,TRUE
114,12,TRUE
60,16,TRUE
50,14,TRUE
27,9,TRUE
18,6,TRUE
670,27,TRUE
333,18,TRUE
907,20,TRUE
47,17,TRUE
30,18,TRUE
173,31,TRUE
181,24,TRUE
6,7,TRUE
103,17,TRUE
95,19,TRUE
52,17,TRUE
142,17,TRUE
250,28,TRUE
43,14,TRUE
51,17,TRUE
89,18,TRUE
307,23,TRUE
269,26,TRUE
11,12,TRUE
89,20,TRUE
324,21,TRUE
86,11,TRUE
244,17,TRUE
21,9,TRUE