@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
25,10,FALSE
36,7,FALSE
45,9,FALSE
26,5,FALSE
9,7,FALSE
3,5,FALSE
13,4,FALSE
91,14,FALSE
21,5,FALSE
73,12,FALSE
14,5,FALSE
11,4,FALSE
54,6,FALSE
31,5,FALSE
13,4,FALSE
121,19,FALSE
8,7,FALSE
8,4,FALSE
117,14,FALSE
82,12,FALSE
128,13,FALSE
9,8,FALSE
10,8,FALSE
39,15,FALSE
112,17,FALSE
94,18,FALSE
6,6,FALSE
29,10,FALSE
25,16,FALSE
75,10,FALSE
56,7,FALSE
10,11,FALSE
2,2,FALSE
3,5,FALSE
21,9,TRUE
52,17,TRUE
114,12,TRUE
89,18,TRUE
161,11,TRUE
181,24,TRUE
240,19,TRUE
18,6,TRUE
51,17,TRUE
181,6,TRUE
670,27,TRUE
10,11,TRUE
244,17,TRUE
142,17,TRUE
324,21,TRUE
19,9,TRUE
250,28,TRUE
6,7,TRUE
103,17,TRUE
50,14,TRUE
89,20,TRUE
95,19,TRUE
269,26,TRUE
307,23,TRUE
907,20,TRUE
445,19,TRUE
30,18,TRUE
11,12,TRUE
47,17,TRUE
191,22,TRUE
173,31,TRUE
43,14,TRUE
27,9,TRUE
333,18,TRUE
60,16,TRUE