@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
11,8,FALSE
10,4,FALSE
18,15,FALSE
4,5,FALSE
185,15,FALSE
26,9,FALSE
14,8,FALSE
6,9,FALSE
76,14,FALSE
13,4,FALSE
79,10,FALSE
56,7,FALSE
62,13,FALSE
2,2,FALSE
23,6,FALSE
6,6,FALSE
7,5,FALSE
10,11,FALSE
58,15,FALSE
290,20,FALSE
45,12,FALSE
32,11,FALSE
4,5,FALSE
131,17,FALSE
26,9,FALSE
8,3,FALSE
61,10,FALSE
7,7,FALSE
117,14,FALSE
530,12,FALSE
21,12,FALSE
21,5,FALSE
8,12,FALSE
29,10,FALSE
907,20,TRUE
142,17,TRUE
244,17,TRUE
21,9,TRUE
30,18,TRUE
52,17,TRUE
47,17,TRUE
27,9,TRUE
18,6,TRUE
103,17,TRUE
114,12,TRUE
11,12,TRUE
161,11,TRUE
89,18,TRUE
333,18,TRUE
181,6,TRUE
6,7,TRUE
307,23,TRUE
86,11,TRUE
50,14,TRUE
173,31,TRUE
60,16,TRUE
250,28,TRUE
191,22,TRUE
324,21,TRUE
670,27,TRUE
51,17,TRUE
252,20,TRUE
89,20,TRUE
445,19,TRUE
43,14,TRUE
181,24,TRUE
10,11,TRUE
19,9,TRUE
95,19,TRUE