@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
73,12,FALSE
6,4,FALSE
9,8,FALSE
12,8,FALSE
26,9,FALSE
34,13,FALSE
128,16,FALSE
33,5,FALSE
10,3,FALSE
121,19,FALSE
8,4,FALSE
18,15,FALSE
42,10,FALSE
3,4,FALSE
34,13,FALSE
19,8,FALSE
21,5,FALSE
52,13,FALSE
4,6,FALSE
38,11,FALSE
58,14,FALSE
12,15,FALSE
10,8,FALSE
8,12,FALSE
10,11,FALSE
21,8,FALSE
82,11,FALSE
74,10,FALSE
23,9,FALSE
10,5,FALSE
68,14,FALSE
56,7,FALSE
6,9,FALSE
14,5,FALSE
34,13,FALSE
670,27,TRUE
95,19,TRUE
269,26,TRUE
47,17,TRUE
307,23,TRUE
191,22,TRUE
51,17,TRUE
43,14,TRUE
10,11,TRUE
244,17,TRUE
445,19,TRUE
103,17,TRUE
11,12,TRUE
333,18,TRUE
19,9,TRUE
60,16,TRUE
161,11,TRUE
181,6,TRUE
30,18,TRUE
907,20,TRUE
18,6,TRUE
252,20,TRUE
142,17,TRUE
173,31,TRUE
21,9,TRUE
240,19,TRUE
86,11,TRUE
89,18,TRUE
50,14,TRUE
52,17,TRUE
27,9,TRUE
181,24,TRUE
250,28,TRUE
324,21,TRUE
6,7,TRUE