@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,4,FALSE
26,11,FALSE
76,14,FALSE
9,8,FALSE
9,7,FALSE
4,5,FALSE
28,12,FALSE
58,14,FALSE
23,10,FALSE
16,12,FALSE
12,8,FALSE
2,2,FALSE
20,6,FALSE
34,13,FALSE
7,3,FALSE
13,4,FALSE
3,4,FALSE
45,12,FALSE
26,9,FALSE
4,5,FALSE
22,13,FALSE
21,7,FALSE
25,14,FALSE
27,9,FALSE
3,6,FALSE
4,5,FALSE
46,13,FALSE
10,11,FALSE
285,15,FALSE
54,6,FALSE
39,15,FALSE
7,6,FALSE
22,9,FALSE
68,14,FALSE
31,8,FALSE
191,22,TRUE
89,20,TRUE
161,11,TRUE
10,11,TRUE
60,16,TRUE
142,17,TRUE
670,27,TRUE
6,7,TRUE
21,9,TRUE
27,9,TRUE
18,6,TRUE
103,17,TRUE
252,20,TRUE
240,19,TRUE
445,19,TRUE
324,21,TRUE
19,9,TRUE
907,20,TRUE
269,26,TRUE
52,17,TRUE
173,31,TRUE
95,19,TRUE
11,12,TRUE
50,14,TRUE
250,28,TRUE
30,18,TRUE
86,11,TRUE
89,18,TRUE
181,24,TRUE
114,12,TRUE
181,6,TRUE
47,17,TRUE
244,17,TRUE
333,18,TRUE
43,14,TRUE