@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
52,13,FALSE
53,16,FALSE
2,2,FALSE
56,7,FALSE
19,13,FALSE
36,11,FALSE
74,10,FALSE
39,15,FALSE
20,4,FALSE
19,8,FALSE
14,8,FALSE
75,10,FALSE
3,5,FALSE
4,5,FALSE
26,9,FALSE
9,9,FALSE
112,6,FALSE
10,4,FALSE
34,11,FALSE
38,13,FALSE
6,6,FALSE
26,9,FALSE
57,10,FALSE
16,4,FALSE
42,9,FALSE
40,11,FALSE
35,7,FALSE
17,5,FALSE
16,10,FALSE
2,2,FALSE
67,13,FALSE
6,5,FALSE
25,10,FALSE
18,7,FALSE
9,8,FALSE
89,20,TRUE
60,16,TRUE
445,19,TRUE
240,19,TRUE
51,17,TRUE
307,23,TRUE
269,26,TRUE
6,7,TRUE
191,22,TRUE
21,9,TRUE
19,9,TRUE
86,11,TRUE
47,17,TRUE
324,21,TRUE
250,28,TRUE
50,14,TRUE
181,6,TRUE
95,19,TRUE
333,18,TRUE
30,18,TRUE
18,6,TRUE
252,20,TRUE
670,27,TRUE
52,17,TRUE
10,11,TRUE
114,12,TRUE
181,24,TRUE
907,20,TRUE
11,12,TRUE
142,17,TRUE
89,18,TRUE
103,17,TRUE
27,9,TRUE
161,11,TRUE
43,14,TRUE