@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,7,FALSE
79,10,FALSE
153,14,FALSE
115,19,FALSE
26,9,FALSE
6,6,FALSE
70,7,FALSE
7,7,FALSE
31,5,FALSE
64,14,FALSE
32,11,FALSE
26,9,FALSE
7,6,FALSE
2,2,FALSE
22,7,FALSE
31,8,FALSE
13,4,FALSE
22,7,FALSE
52,10,FALSE
128,16,FALSE
4,6,FALSE
21,6,FALSE
17,5,FALSE
185,15,FALSE
22,13,FALSE
3,5,FALSE
73,13,FALSE
36,7,FALSE
8,7,FALSE
42,11,FALSE
34,13,FALSE
11,6,FALSE
10,3,FALSE
9,8,FALSE
6,6,FALSE
60,16,TRUE
307,23,TRUE
181,6,TRUE
43,14,TRUE
114,12,TRUE
21,9,TRUE
324,21,TRUE
6,7,TRUE
95,19,TRUE
103,17,TRUE
47,17,TRUE
86,11,TRUE
52,17,TRUE
89,18,TRUE
50,14,TRUE
250,28,TRUE
252,20,TRUE
19,9,TRUE
51,17,TRUE
89,20,TRUE
907,20,TRUE
142,17,TRUE
30,18,TRUE
161,11,TRUE
18,6,TRUE
191,22,TRUE
10,11,TRUE
670,27,TRUE
333,18,TRUE
181,24,TRUE
244,17,TRUE
11,12,TRUE
27,9,TRUE
173,31,TRUE
269,26,TRUE