@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
42,10,FALSE
86,13,FALSE
45,9,FALSE
15,11,FALSE
9,8,FALSE
60,16,FALSE
50,6,FALSE
36,7,FALSE
62,13,FALSE
2,2,FALSE
17,5,FALSE
18,15,FALSE
8,12,FALSE
26,9,FALSE
58,15,FALSE
13,4,FALSE
136,13,FALSE
82,11,FALSE
21,6,FALSE
72,15,FALSE
10,6,FALSE
3,4,FALSE
26,9,FALSE
64,14,FALSE
155,29,FALSE
54,13,FALSE
13,4,FALSE
22,4,FALSE
185,15,FALSE
27,9,FALSE
4,5,FALSE
69,9,FALSE
10,11,FALSE
6,9,FALSE
95,19,TRUE
60,16,TRUE
252,20,TRUE
21,9,TRUE
47,17,TRUE
11,12,TRUE
114,12,TRUE
240,19,TRUE
324,21,TRUE
181,6,TRUE
244,17,TRUE
86,11,TRUE
89,20,TRUE
89,18,TRUE
30,18,TRUE
103,17,TRUE
333,18,TRUE
161,11,TRUE
445,19,TRUE
307,23,TRUE
269,26,TRUE
27,9,TRUE
142,17,TRUE
19,9,TRUE
181,24,TRUE
250,28,TRUE
907,20,TRUE
173,31,TRUE
18,6,TRUE
670,27,TRUE
50,14,TRUE
51,17,TRUE
10,11,TRUE
43,14,TRUE
6,7,TRUE