@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,4,FALSE
38,11,FALSE
73,13,FALSE
4,5,FALSE
26,9,FALSE
7,4,FALSE
8,7,FALSE
2,2,FALSE
530,12,FALSE
34,13,FALSE
10,8,FALSE
12,8,FALSE
58,14,FALSE
72,15,FALSE
18,7,FALSE
7,6,FALSE
67,13,FALSE
23,6,FALSE
9,8,FALSE
51,4,FALSE
79,10,FALSE
67,18,FALSE
35,7,FALSE
69,9,FALSE
42,11,FALSE
42,9,FALSE
24,16,FALSE
86,13,FALSE
25,14,FALSE
82,11,FALSE
68,14,FALSE
3,4,FALSE
7,3,FALSE
33,5,FALSE
47,11,FALSE
10,11,TRUE
181,24,TRUE
18,6,TRUE
307,23,TRUE
244,17,TRUE
89,20,TRUE
51,17,TRUE
52,17,TRUE
60,16,TRUE
27,9,TRUE
95,19,TRUE
333,18,TRUE
240,19,TRUE
907,20,TRUE
670,27,TRUE
324,21,TRUE
21,9,TRUE
269,26,TRUE
43,14,TRUE
173,31,TRUE
181,6,TRUE
50,14,TRUE
161,11,TRUE
445,19,TRUE
11,12,TRUE
114,12,TRUE
142,17,TRUE
30,18,TRUE
252,20,TRUE
103,17,TRUE
89,18,TRUE
6,7,TRUE
19,9,TRUE
86,11,TRUE
47,17,TRUE