@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
21,11,FALSE
112,17,FALSE
2,2,FALSE
3,5,FALSE
128,16,FALSE
58,14,FALSE
27,9,FALSE
26,9,FALSE
34,13,FALSE
9,4,FALSE
22,7,FALSE
3,6,FALSE
10,5,FALSE
19,8,FALSE
6,6,FALSE
112,6,FALSE
185,15,FALSE
530,12,FALSE
8,12,FALSE
7,4,FALSE
3,2,FALSE
25,10,FALSE
9,9,FALSE
91,14,FALSE
23,9,FALSE
38,13,FALSE
3,5,FALSE
10,4,FALSE
26,9,FALSE
2,2,FALSE
10,7,FALSE
47,11,FALSE
136,13,FALSE
26,5,FALSE
103,17,TRUE
60,16,TRUE
95,19,TRUE
52,17,TRUE
89,20,TRUE
307,23,TRUE
21,9,TRUE
6,7,TRUE
142,17,TRUE
173,31,TRUE
240,19,TRUE
907,20,TRUE
181,24,TRUE
191,22,TRUE
19,9,TRUE
30,18,TRUE
43,14,TRUE
51,17,TRUE
11,12,TRUE
670,27,TRUE
250,28,TRUE
86,11,TRUE
10,11,TRUE
324,21,TRUE
89,18,TRUE
445,19,TRUE
18,6,TRUE
244,17,TRUE
269,26,TRUE
114,12,TRUE
161,11,TRUE
27,9,TRUE
181,6,TRUE
252,20,TRUE
333,18,TRUE