@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
22,7,FALSE
32,11,FALSE
13,9,FALSE
34,13,FALSE
26,9,FALSE
3,5,FALSE
33,5,FALSE
8,4,FALSE
6,6,FALSE
48,11,FALSE
115,13,FALSE
25,14,FALSE
6,6,FALSE
121,19,FALSE
68,5,FALSE
19,13,FALSE
79,10,FALSE
10,8,FALSE
45,12,FALSE
117,14,FALSE
73,13,FALSE
9,7,FALSE
47,11,FALSE
290,20,FALSE
42,8,FALSE
16,4,FALSE
26,11,FALSE
14,5,FALSE
7,7,FALSE
6,6,FALSE
7,4,FALSE
6,6,FALSE
11,8,FALSE
4,5,FALSE
907,20,TRUE
60,16,TRUE
252,20,TRUE
445,19,TRUE
103,17,TRUE
43,14,TRUE
89,18,TRUE
30,18,TRUE
250,28,TRUE
19,9,TRUE
269,26,TRUE
161,11,TRUE
50,14,TRUE
324,21,TRUE
670,27,TRUE
307,23,TRUE
6,7,TRUE
181,24,TRUE
52,17,TRUE
142,17,TRUE
244,17,TRUE
10,11,TRUE
51,17,TRUE
191,22,TRUE
47,17,TRUE
181,6,TRUE
18,6,TRUE
333,18,TRUE
86,11,TRUE
27,9,TRUE
173,31,TRUE
11,12,TRUE
89,20,TRUE
114,12,TRUE
21,9,TRUE