@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
73,13,FALSE
42,9,FALSE
82,11,FALSE
6,6,FALSE
6,6,FALSE
2,2,FALSE
34,13,FALSE
149,17,FALSE
7,7,FALSE
153,14,FALSE
70,12,FALSE
95,19,FALSE
50,6,FALSE
40,11,FALSE
9,8,FALSE
22,7,FALSE
8,7,FALSE
23,10,FALSE
27,11,FALSE
42,8,FALSE
72,15,FALSE
57,4,FALSE
10,4,FALSE
19,13,FALSE
4,5,FALSE
70,7,FALSE
16,5,FALSE
10,6,FALSE
24,16,FALSE
27,9,FALSE
13,4,FALSE
9,7,FALSE
45,11,FALSE
18,7,FALSE
35,7,FALSE
181,24,TRUE
18,6,TRUE
161,11,TRUE
21,9,TRUE
269,26,TRUE
244,17,TRUE
89,18,TRUE
191,22,TRUE
307,23,TRUE
19,9,TRUE
60,16,TRUE
30,18,TRUE
95,19,TRUE
445,19,TRUE
6,7,TRUE
103,17,TRUE
50,14,TRUE
10,11,TRUE
43,14,TRUE
252,20,TRUE
11,12,TRUE
27,9,TRUE
240,19,TRUE
670,27,TRUE
333,18,TRUE
86,11,TRUE
47,17,TRUE
250,28,TRUE
52,17,TRUE
907,20,TRUE
324,21,TRUE
181,6,TRUE
51,17,TRUE
173,31,TRUE
142,17,TRUE