@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,8,FALSE
19,8,FALSE
26,11,FALSE
3,2,FALSE
46,13,FALSE
69,12,FALSE
2,2,FALSE
58,11,FALSE
91,14,FALSE
72,15,FALSE
21,8,FALSE
68,14,FALSE
153,14,FALSE
55,13,FALSE
3,6,FALSE
21,6,FALSE
10,5,FALSE
54,6,FALSE
35,7,FALSE
2,2,FALSE
121,19,FALSE
73,13,FALSE
39,15,FALSE
12,8,FALSE
70,7,FALSE
2,2,FALSE
40,11,FALSE
148,16,FALSE
53,16,FALSE
117,14,FALSE
23,10,FALSE
26,9,FALSE
18,15,FALSE
8,4,FALSE
62,13,FALSE
18,6,TRUE
60,16,TRUE
333,18,TRUE
445,19,TRUE
19,9,TRUE
11,12,TRUE
89,18,TRUE
51,17,TRUE
250,28,TRUE
6,7,TRUE
114,12,TRUE
27,9,TRUE
86,11,TRUE
269,26,TRUE
47,17,TRUE
95,19,TRUE
21,9,TRUE
89,20,TRUE
10,11,TRUE
142,17,TRUE
103,17,TRUE
52,17,TRUE
50,14,TRUE
173,31,TRUE
181,24,TRUE
324,21,TRUE
252,20,TRUE
161,11,TRUE
244,17,TRUE
181,6,TRUE
240,19,TRUE
670,27,TRUE
307,23,TRUE
30,18,TRUE
191,22,TRUE