@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,6,FALSE
31,5,FALSE
50,6,FALSE
25,16,FALSE
26,9,FALSE
17,7,FALSE
10,4,FALSE
69,9,FALSE
103,19,FALSE
11,6,FALSE
16,5,FALSE
6,6,FALSE
74,10,FALSE
32,11,FALSE
3,5,FALSE
6,4,FALSE
3,6,FALSE
146,7,FALSE
112,6,FALSE
128,16,FALSE
32,11,FALSE
68,5,FALSE
14,5,FALSE
3,5,FALSE
58,11,FALSE
6,6,FALSE
76,19,FALSE
24,16,FALSE
185,15,FALSE
45,12,FALSE
21,6,FALSE
13,4,FALSE
2,2,FALSE
10,6,FALSE
4,6,FALSE
445,19,TRUE
10,11,TRUE
30,18,TRUE
907,20,TRUE
89,20,TRUE
50,14,TRUE
95,19,TRUE
181,24,TRUE
252,20,TRUE
161,11,TRUE
324,21,TRUE
52,17,TRUE
333,18,TRUE
173,31,TRUE
244,17,TRUE
103,17,TRUE
250,28,TRUE
307,23,TRUE
181,6,TRUE
191,22,TRUE
240,19,TRUE
86,11,TRUE
269,26,TRUE
142,17,TRUE
27,9,TRUE
18,6,TRUE
11,12,TRUE
51,17,TRUE
21,9,TRUE
47,17,TRUE
43,14,TRUE
19,9,TRUE
60,16,TRUE
89,18,TRUE
670,27,TRUE