@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
131,26,FALSE
15,5,FALSE
6,4,FALSE
3,4,FALSE
11,6,FALSE
7,7,FALSE
203,23,FALSE
112,15,FALSE
18,7,FALSE
17,7,FALSE
17,5,FALSE
58,14,FALSE
22,13,FALSE
56,7,FALSE
74,11,FALSE
23,10,FALSE
20,4,FALSE
27,11,FALSE
149,17,FALSE
10,6,FALSE
20,6,FALSE
103,19,FALSE
268,23,FALSE
21,11,FALSE
94,18,FALSE
13,4,FALSE
131,17,FALSE
6,6,FALSE
2,2,FALSE
25,16,FALSE
12,8,FALSE
28,12,FALSE
112,17,FALSE
73,13,FALSE
13,4,FALSE
27,9,TRUE
10,11,TRUE
89,20,TRUE
250,28,TRUE
51,17,TRUE
269,26,TRUE
89,18,TRUE
47,17,TRUE
191,22,TRUE
60,16,TRUE
181,6,TRUE
43,14,TRUE
173,31,TRUE
240,19,TRUE
114,12,TRUE
95,19,TRUE
161,11,TRUE
307,23,TRUE
181,24,TRUE
244,17,TRUE
333,18,TRUE
19,9,TRUE
18,6,TRUE
86,11,TRUE
907,20,TRUE
103,17,TRUE
142,17,TRUE
50,14,TRUE
670,27,TRUE
6,7,TRUE
21,9,TRUE
445,19,TRUE
11,12,TRUE
324,21,TRUE
30,18,TRUE