@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
37,15,FALSE
56,7,FALSE
6,6,FALSE
74,10,FALSE
47,7,FALSE
68,5,FALSE
9,4,FALSE
58,14,FALSE
8,3,FALSE
3,6,FALSE
23,9,FALSE
25,16,FALSE
32,9,FALSE
11,8,FALSE
15,11,FALSE
9,7,FALSE
8,6,FALSE
3,4,FALSE
75,10,FALSE
50,6,FALSE
18,9,FALSE
11,6,FALSE
12,8,FALSE
8,5,FALSE
155,29,FALSE
112,15,FALSE
6,6,FALSE
34,11,FALSE
33,5,FALSE
13,4,FALSE
10,6,FALSE
26,11,FALSE
45,12,FALSE
10,7,FALSE
285,15,FALSE
50,14,TRUE
269,26,TRUE
21,9,TRUE
10,11,TRUE
86,11,TRUE
11,12,TRUE
52,17,TRUE
95,19,TRUE
181,6,TRUE
19,9,TRUE
114,12,TRUE
89,18,TRUE
47,17,TRUE
6,7,TRUE
445,19,TRUE
252,20,TRUE
142,17,TRUE
324,21,TRUE
173,31,TRUE
181,24,TRUE
670,27,TRUE
161,11,TRUE
307,23,TRUE
43,14,TRUE
191,22,TRUE
244,17,TRUE
240,19,TRUE
89,20,TRUE
18,6,TRUE
27,9,TRUE
103,17,TRUE
250,28,TRUE
60,16,TRUE
333,18,TRUE
907,20,TRUE