@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
128,16,FALSE
58,14,FALSE
14,4,FALSE
4,5,FALSE
7,6,FALSE
22,7,FALSE
8,3,FALSE
6,6,FALSE
23,9,FALSE
74,10,FALSE
121,19,FALSE
42,8,FALSE
21,7,FALSE
34,13,FALSE
7,5,FALSE
3,5,FALSE
136,13,FALSE
117,14,FALSE
25,6,FALSE
149,17,FALSE
112,17,FALSE
2,2,FALSE
58,14,FALSE
18,7,FALSE
115,19,FALSE
6,6,FALSE
72,15,FALSE
13,4,FALSE
26,9,FALSE
8,6,FALSE
32,9,FALSE
285,15,FALSE
29,9,FALSE
4,5,FALSE
21,5,FALSE
103,17,TRUE
269,26,TRUE
181,6,TRUE
173,31,TRUE
21,9,TRUE
907,20,TRUE
161,11,TRUE
114,12,TRUE
244,17,TRUE
250,28,TRUE
52,17,TRUE
89,18,TRUE
51,17,TRUE
181,24,TRUE
95,19,TRUE
19,9,TRUE
47,17,TRUE
142,17,TRUE
307,23,TRUE
60,16,TRUE
18,6,TRUE
252,20,TRUE
10,11,TRUE
43,14,TRUE
670,27,TRUE
89,20,TRUE
27,9,TRUE
333,18,TRUE
6,7,TRUE
240,19,TRUE
30,18,TRUE
11,12,TRUE
445,19,TRUE
191,22,TRUE
86,11,TRUE