@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,6,FALSE
3,2,FALSE
117,14,FALSE
52,10,FALSE
11,8,FALSE
72,15,FALSE
12,8,FALSE
3,4,FALSE
4,4,FALSE
128,16,FALSE
21,5,FALSE
128,13,FALSE
13,4,FALSE
2,2,FALSE
50,6,FALSE
23,10,FALSE
20,6,FALSE
58,14,FALSE
6,6,FALSE
185,15,FALSE
6,6,FALSE
27,9,FALSE
8,12,FALSE
20,4,FALSE
70,12,FALSE
4,5,FALSE
26,5,FALSE
58,14,FALSE
2,2,FALSE
25,10,FALSE
6,9,FALSE
32,11,FALSE
15,5,FALSE
23,9,FALSE
14,8,FALSE
191,22,TRUE
333,18,TRUE
95,19,TRUE
103,17,TRUE
445,19,TRUE
11,12,TRUE
21,9,TRUE
161,11,TRUE
240,19,TRUE
60,16,TRUE
324,21,TRUE
52,17,TRUE
89,20,TRUE
86,11,TRUE
47,17,TRUE
10,11,TRUE
244,17,TRUE
181,24,TRUE
51,17,TRUE
89,18,TRUE
142,17,TRUE
907,20,TRUE
307,23,TRUE
252,20,TRUE
30,18,TRUE
269,26,TRUE
6,7,TRUE
18,6,TRUE
181,6,TRUE
50,14,TRUE
114,12,TRUE
27,9,TRUE
19,9,TRUE
670,27,TRUE
250,28,TRUE