@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,4,FALSE
29,10,FALSE
72,15,FALSE
52,13,FALSE
4,4,FALSE
95,19,FALSE
26,9,FALSE
36,7,FALSE
9,8,FALSE
6,4,FALSE
29,9,FALSE
530,12,FALSE
131,26,FALSE
27,11,FALSE
11,8,FALSE
3,5,FALSE
5,5,FALSE
9,8,FALSE
86,13,FALSE
10,7,FALSE
3,4,FALSE
16,12,FALSE
60,9,FALSE
155,29,FALSE
8,12,FALSE
25,16,FALSE
8,3,FALSE
25,14,FALSE
2,2,FALSE
18,7,FALSE
54,13,FALSE
16,5,FALSE
7,3,FALSE
148,16,FALSE
48,11,FALSE
30,18,TRUE
52,17,TRUE
307,23,TRUE
89,18,TRUE
670,27,TRUE
21,9,TRUE
181,6,TRUE
43,14,TRUE
333,18,TRUE
47,17,TRUE
173,31,TRUE
86,11,TRUE
11,12,TRUE
191,22,TRUE
89,20,TRUE
103,17,TRUE
269,26,TRUE
244,17,TRUE
51,17,TRUE
19,9,TRUE
250,28,TRUE
324,21,TRUE
18,6,TRUE
95,19,TRUE
161,11,TRUE
114,12,TRUE
252,20,TRUE
142,17,TRUE
907,20,TRUE
240,19,TRUE
27,9,TRUE
50,14,TRUE
445,19,TRUE
60,16,TRUE
181,24,TRUE