@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
74,10,FALSE
10,4,FALSE
6,6,FALSE
18,15,FALSE
285,15,FALSE
45,9,FALSE
16,12,FALSE
35,7,FALSE
7,4,FALSE
20,7,FALSE
3,5,FALSE
5,3,FALSE
112,17,FALSE
22,13,FALSE
25,10,FALSE
27,9,FALSE
21,6,FALSE
28,4,FALSE
3,4,FALSE
10,3,FALSE
22,4,FALSE
13,4,FALSE
18,9,FALSE
23,10,FALSE
185,15,FALSE
8,7,FALSE
21,8,FALSE
121,19,FALSE
29,10,FALSE
25,14,FALSE
8,6,FALSE
4,5,FALSE
9,8,FALSE
82,11,FALSE
6,5,FALSE
114,12,TRUE
244,17,TRUE
142,17,TRUE
95,19,TRUE
670,27,TRUE
89,20,TRUE
269,26,TRUE
11,12,TRUE
30,18,TRUE
240,19,TRUE
307,23,TRUE
191,22,TRUE
86,11,TRUE
51,17,TRUE
19,9,TRUE
161,11,TRUE
10,11,TRUE
6,7,TRUE
252,20,TRUE
27,9,TRUE
907,20,TRUE
43,14,TRUE
250,28,TRUE
50,14,TRUE
18,6,TRUE
60,16,TRUE
47,17,TRUE
445,19,TRUE
181,6,TRUE
173,31,TRUE
103,17,TRUE
324,21,TRUE
333,18,TRUE
52,17,TRUE
21,9,TRUE