@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,11,FALSE
6,5,FALSE
21,8,FALSE
10,11,FALSE
58,14,FALSE
91,14,FALSE
31,8,FALSE
203,23,FALSE
13,4,FALSE
10,4,FALSE
8,4,FALSE
16,12,FALSE
2,2,FALSE
8,7,FALSE
290,20,FALSE
8,3,FALSE
115,13,FALSE
10,7,FALSE
530,12,FALSE
3,5,FALSE
23,6,FALSE
9,8,FALSE
69,12,FALSE
16,10,FALSE
34,13,FALSE
20,6,FALSE
22,7,FALSE
146,7,FALSE
2,2,FALSE
14,4,FALSE
69,9,FALSE
26,9,FALSE
10,6,FALSE
7,5,FALSE
39,15,FALSE
18,6,TRUE
43,14,TRUE
10,11,TRUE
252,20,TRUE
181,6,TRUE
173,31,TRUE
50,14,TRUE
324,21,TRUE
250,28,TRUE
907,20,TRUE
47,17,TRUE
27,9,TRUE
30,18,TRUE
89,18,TRUE
95,19,TRUE
21,9,TRUE
86,11,TRUE
52,17,TRUE
114,12,TRUE
51,17,TRUE
19,9,TRUE
240,19,TRUE
670,27,TRUE
244,17,TRUE
161,11,TRUE
333,18,TRUE
307,23,TRUE
191,22,TRUE
103,17,TRUE
89,20,TRUE
6,7,TRUE
60,16,TRUE
445,19,TRUE
181,24,TRUE
11,12,TRUE