@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,5,FALSE
60,9,FALSE
27,9,FALSE
10,8,FALSE
25,6,FALSE
29,10,FALSE
11,4,FALSE
52,10,FALSE
3,5,FALSE
131,17,FALSE
3,4,FALSE
9,9,FALSE
62,13,FALSE
58,14,FALSE
19,8,FALSE
23,10,FALSE
12,8,FALSE
18,7,FALSE
31,5,FALSE
112,17,FALSE
91,14,FALSE
33,17,FALSE
146,7,FALSE
45,9,FALSE
3,2,FALSE
8,4,FALSE
71,14,FALSE
26,9,FALSE
61,12,FALSE
155,29,FALSE
21,7,FALSE
13,9,FALSE
13,4,FALSE
16,5,FALSE
4,4,FALSE
250,28,TRUE
324,21,TRUE
86,11,TRUE
907,20,TRUE
50,14,TRUE
52,17,TRUE
114,12,TRUE
269,26,TRUE
21,9,TRUE
142,17,TRUE
670,27,TRUE
18,6,TRUE
11,12,TRUE
89,20,TRUE
43,14,TRUE
103,17,TRUE
6,7,TRUE
181,24,TRUE
89,18,TRUE
244,17,TRUE
333,18,TRUE
19,9,TRUE
252,20,TRUE
51,17,TRUE
240,19,TRUE
191,22,TRUE
27,9,TRUE
173,31,TRUE
181,6,TRUE
30,18,TRUE
10,11,TRUE
47,17,TRUE
307,23,TRUE
161,11,TRUE
95,19,TRUE