@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
79,10,FALSE
32,9,FALSE
56,7,FALSE
185,15,FALSE
77,16,FALSE
6,5,FALSE
10,7,FALSE
28,4,FALSE
14,5,FALSE
112,6,FALSE
5,5,FALSE
6,6,FALSE
22,13,FALSE
34,13,FALSE
8,7,FALSE
24,16,FALSE
40,11,FALSE
51,4,FALSE
42,11,FALSE
38,13,FALSE
91,5,FALSE
21,8,FALSE
530,12,FALSE
28,12,FALSE
76,14,FALSE
25,16,FALSE
58,14,FALSE
26,13,FALSE
4,5,FALSE
67,18,FALSE
25,14,FALSE
6,6,FALSE
4,6,FALSE
6,9,FALSE
3,4,FALSE
191,22,TRUE
307,23,TRUE
445,19,TRUE
43,14,TRUE
324,21,TRUE
161,11,TRUE
907,20,TRUE
142,17,TRUE
173,31,TRUE
95,19,TRUE
51,17,TRUE
252,20,TRUE
10,11,TRUE
27,9,TRUE
18,6,TRUE
60,16,TRUE
11,12,TRUE
50,14,TRUE
52,17,TRUE
30,18,TRUE
21,9,TRUE
19,9,TRUE
333,18,TRUE
670,27,TRUE
244,17,TRUE
89,18,TRUE
250,28,TRUE
103,17,TRUE
47,17,TRUE
181,24,TRUE
6,7,TRUE
89,20,TRUE
181,6,TRUE
114,12,TRUE
269,26,TRUE