@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,9,FALSE
72,15,FALSE
33,5,FALSE
6,9,FALSE
14,5,FALSE
26,9,FALSE
23,9,FALSE
58,14,FALSE
9,8,FALSE
64,14,FALSE
26,9,FALSE
10,4,FALSE
22,7,FALSE
82,11,FALSE
35,7,FALSE
50,6,FALSE
3,4,FALSE
3,4,FALSE
19,13,FALSE
31,8,FALSE
530,12,FALSE
21,12,FALSE
23,10,FALSE
9,9,FALSE
13,4,FALSE
34,11,FALSE
148,16,FALSE
45,9,FALSE
22,4,FALSE
26,9,FALSE
36,11,FALSE
4,6,FALSE
3,4,FALSE
6,5,FALSE
9,3,FALSE
86,11,TRUE
191,22,TRUE
907,20,TRUE
60,16,TRUE
307,23,TRUE
27,9,TRUE
89,20,TRUE
18,6,TRUE
11,12,TRUE
670,27,TRUE
50,14,TRUE
51,17,TRUE
252,20,TRUE
142,17,TRUE
103,17,TRUE
161,11,TRUE
30,18,TRUE
52,17,TRUE
181,6,TRUE
95,19,TRUE
240,19,TRUE
19,9,TRUE
269,26,TRUE
333,18,TRUE
89,18,TRUE
244,17,TRUE
445,19,TRUE
173,31,TRUE
47,17,TRUE
21,9,TRUE
43,14,TRUE
324,21,TRUE
181,24,TRUE
6,7,TRUE
10,11,TRUE