@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
136,13,FALSE
13,4,FALSE
40,11,FALSE
26,9,FALSE
148,16,FALSE
112,17,FALSE
3,4,FALSE
18,9,FALSE
6,6,FALSE
6,9,FALSE
23,6,FALSE
115,13,FALSE
57,10,FALSE
6,6,FALSE
58,14,FALSE
268,23,FALSE
149,17,FALSE
11,8,FALSE
9,4,FALSE
45,12,FALSE
42,9,FALSE
74,11,FALSE
55,13,FALSE
40,11,FALSE
17,5,FALSE
68,14,FALSE
7,5,FALSE
58,11,FALSE
14,5,FALSE
27,9,FALSE
31,8,FALSE
73,12,FALSE
15,5,FALSE
12,8,FALSE
530,12,FALSE
21,9,TRUE
18,6,TRUE
95,19,TRUE
161,11,TRUE
670,27,TRUE
191,22,TRUE
30,18,TRUE
269,26,TRUE
43,14,TRUE
252,20,TRUE
27,9,TRUE
6,7,TRUE
89,20,TRUE
173,31,TRUE
86,11,TRUE
19,9,TRUE
250,28,TRUE
181,24,TRUE
333,18,TRUE
89,18,TRUE
10,11,TRUE
445,19,TRUE
307,23,TRUE
907,20,TRUE
240,19,TRUE
47,17,TRUE
142,17,TRUE
52,17,TRUE
51,17,TRUE
114,12,TRUE
60,16,TRUE
50,14,TRUE
11,12,TRUE
181,6,TRUE
244,17,TRUE