@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
128,16,FALSE
62,13,FALSE
42,8,FALSE
70,12,FALSE
25,6,FALSE
9,7,FALSE
26,9,FALSE
28,12,FALSE
94,18,FALSE
21,11,FALSE
3,4,FALSE
2,2,FALSE
40,11,FALSE
56,7,FALSE
11,8,FALSE
58,14,FALSE
11,4,FALSE
13,9,FALSE
18,15,FALSE
530,12,FALSE
5,5,FALSE
20,7,FALSE
115,19,FALSE
285,15,FALSE
35,7,FALSE
3,5,FALSE
24,16,FALSE
13,4,FALSE
34,13,FALSE
58,14,FALSE
10,6,FALSE
32,11,FALSE
73,13,FALSE
6,6,FALSE
21,7,FALSE
27,9,TRUE
191,22,TRUE
52,17,TRUE
47,17,TRUE
333,18,TRUE
181,6,TRUE
11,12,TRUE
21,9,TRUE
161,11,TRUE
244,17,TRUE
269,26,TRUE
89,18,TRUE
103,17,TRUE
60,16,TRUE
250,28,TRUE
670,27,TRUE
907,20,TRUE
43,14,TRUE
10,11,TRUE
19,9,TRUE
86,11,TRUE
181,24,TRUE
240,19,TRUE
89,20,TRUE
50,14,TRUE
114,12,TRUE
30,18,TRUE
18,6,TRUE
6,7,TRUE
307,23,TRUE
142,17,TRUE
252,20,TRUE
445,19,TRUE
95,19,TRUE
324,21,TRUE