@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
54,13,FALSE
34,11,FALSE
14,8,FALSE
9,3,FALSE
3,5,FALSE
285,15,FALSE
3,6,FALSE
70,12,FALSE
42,8,FALSE
19,13,FALSE
6,6,FALSE
25,16,FALSE
52,10,FALSE
112,17,FALSE
10,4,FALSE
58,14,FALSE
31,5,FALSE
26,9,FALSE
23,9,FALSE
76,14,FALSE
42,9,FALSE
2,2,FALSE
26,9,FALSE
153,14,FALSE
60,9,FALSE
2,2,FALSE
32,11,FALSE
58,14,FALSE
51,4,FALSE
71,14,FALSE
146,7,FALSE
7,6,FALSE
27,9,FALSE
54,6,FALSE
26,9,FALSE
670,27,TRUE
142,17,TRUE
50,14,TRUE
51,17,TRUE
11,12,TRUE
10,11,TRUE
21,9,TRUE
30,18,TRUE
27,9,TRUE
89,20,TRUE
181,6,TRUE
18,6,TRUE
252,20,TRUE
240,19,TRUE
19,9,TRUE
47,17,TRUE
269,26,TRUE
89,18,TRUE
307,23,TRUE
95,19,TRUE
114,12,TRUE
161,11,TRUE
86,11,TRUE
52,17,TRUE
181,24,TRUE
173,31,TRUE
250,28,TRUE
6,7,TRUE
60,16,TRUE
445,19,TRUE
43,14,TRUE
244,17,TRUE
191,22,TRUE
907,20,TRUE
333,18,TRUE