@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
42,11,FALSE
22,7,FALSE
11,4,FALSE
82,11,FALSE
115,13,FALSE
74,10,FALSE
10,5,FALSE
68,14,FALSE
31,8,FALSE
3,4,FALSE
45,9,FALSE
7,5,FALSE
23,10,FALSE
40,11,FALSE
26,11,FALSE
14,5,FALSE
10,11,FALSE
11,6,FALSE
185,15,FALSE
6,6,FALSE
10,7,FALSE
14,5,FALSE
10,4,FALSE
13,9,FALSE
39,15,FALSE
2,2,FALSE
38,11,FALSE
26,9,FALSE
6,9,FALSE
290,20,FALSE
3,5,FALSE
56,7,FALSE
3,6,FALSE
149,17,FALSE
30,18,TRUE
43,14,TRUE
181,6,TRUE
907,20,TRUE
86,11,TRUE
50,14,TRUE
52,17,TRUE
95,19,TRUE
114,12,TRUE
173,31,TRUE
18,6,TRUE
250,28,TRUE
252,20,TRUE
10,11,TRUE
142,17,TRUE
47,17,TRUE
60,16,TRUE
333,18,TRUE
51,17,TRUE
191,22,TRUE
27,9,TRUE
181,24,TRUE
240,19,TRUE
161,11,TRUE
103,17,TRUE
19,9,TRUE
324,21,TRUE
445,19,TRUE
89,18,TRUE
21,9,TRUE
269,26,TRUE
244,17,TRUE
11,12,TRUE
89,20,TRUE
6,7,TRUE