@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
24,16,FALSE
46,13,FALSE
10,3,FALSE
2,2,FALSE
4,5,FALSE
52,10,FALSE
112,15,FALSE
26,9,FALSE
10,7,FALSE
74,11,FALSE
51,4,FALSE
31,8,FALSE
9,3,FALSE
60,9,FALSE
3,6,FALSE
37,15,FALSE
4,5,FALSE
14,5,FALSE
25,10,FALSE
61,10,FALSE
17,5,FALSE
9,8,FALSE
28,4,FALSE
10,6,FALSE
6,6,FALSE
10,4,FALSE
91,5,FALSE
72,15,FALSE
58,15,FALSE
9,8,FALSE
42,9,FALSE
26,5,FALSE
7,7,FALSE
16,12,FALSE
907,20,TRUE
103,17,TRUE
142,17,TRUE
86,11,TRUE
50,14,TRUE
324,21,TRUE
60,16,TRUE
6,7,TRUE
191,22,TRUE
670,27,TRUE
445,19,TRUE
161,11,TRUE
181,24,TRUE
18,6,TRUE
114,12,TRUE
89,18,TRUE
51,17,TRUE
21,9,TRUE
95,19,TRUE
244,17,TRUE
30,18,TRUE
47,17,TRUE
250,28,TRUE
252,20,TRUE
10,11,TRUE
307,23,TRUE
173,31,TRUE
43,14,TRUE
333,18,TRUE
52,17,TRUE
240,19,TRUE
181,6,TRUE
27,9,TRUE
11,12,TRUE
89,20,TRUE