@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
82,12,FALSE
31,10,FALSE
149,17,FALSE
18,15,FALSE
33,17,FALSE
3,2,FALSE
23,6,FALSE
29,9,FALSE
530,12,FALSE
17,5,FALSE
14,8,FALSE
268,23,FALSE
2,2,FALSE
203,23,FALSE
36,7,FALSE
10,5,FALSE
58,14,FALSE
25,6,FALSE
6,6,FALSE
10,7,FALSE
76,19,FALSE
155,29,FALSE
54,13,FALSE
68,5,FALSE
112,6,FALSE
7,6,FALSE
10,4,FALSE
2,2,FALSE
31,8,FALSE
102,13,FALSE
6,6,FALSE
23,10,FALSE
4,5,FALSE
74,11,FALSE
33,5,FALSE
181,6,TRUE
670,27,TRUE
103,17,TRUE
11,12,TRUE
6,7,TRUE
60,16,TRUE
95,19,TRUE
269,26,TRUE
52,17,TRUE
19,9,TRUE
10,11,TRUE
27,9,TRUE
240,19,TRUE
89,20,TRUE
250,28,TRUE
21,9,TRUE
43,14,TRUE
244,17,TRUE
191,22,TRUE
142,17,TRUE
161,11,TRUE
51,17,TRUE
86,11,TRUE
307,23,TRUE
114,12,TRUE
30,18,TRUE
181,24,TRUE
252,20,TRUE
50,14,TRUE
89,18,TRUE
907,20,TRUE
324,21,TRUE
18,6,TRUE
47,17,TRUE
333,18,TRUE