@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
70,12,FALSE
2,2,FALSE
11,4,FALSE
6,6,FALSE
57,4,FALSE
3,4,FALSE
70,7,FALSE
9,8,FALSE
56,7,FALSE
146,7,FALSE
23,6,FALSE
16,10,FALSE
11,6,FALSE
25,16,FALSE
77,16,FALSE
17,5,FALSE
76,19,FALSE
27,9,FALSE
21,8,FALSE
48,11,FALSE
8,3,FALSE
26,9,FALSE
67,18,FALSE
64,14,FALSE
12,15,FALSE
35,13,FALSE
13,9,FALSE
9,7,FALSE
14,5,FALSE
20,7,FALSE
14,5,FALSE
39,15,FALSE
9,3,FALSE
50,6,FALSE
71,14,FALSE
250,28,TRUE
86,11,TRUE
11,12,TRUE
114,12,TRUE
181,6,TRUE
30,18,TRUE
324,21,TRUE
181,24,TRUE
51,17,TRUE
89,18,TRUE
244,17,TRUE
52,17,TRUE
95,19,TRUE
269,26,TRUE
10,11,TRUE
60,16,TRUE
252,20,TRUE
103,17,TRUE
142,17,TRUE
18,6,TRUE
240,19,TRUE
6,7,TRUE
19,9,TRUE
173,31,TRUE
47,17,TRUE
21,9,TRUE
445,19,TRUE
43,14,TRUE
670,27,TRUE
89,20,TRUE
333,18,TRUE
191,22,TRUE
907,20,TRUE
50,14,TRUE
161,11,TRUE