@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,4,FALSE
35,7,FALSE
15,5,FALSE
64,14,FALSE
131,17,FALSE
155,29,FALSE
25,16,FALSE
26,9,FALSE
25,14,FALSE
13,4,FALSE
16,5,FALSE
68,14,FALSE
46,13,FALSE
128,13,FALSE
9,7,FALSE
3,6,FALSE
6,9,FALSE
42,8,FALSE
75,10,FALSE
69,9,FALSE
71,14,FALSE
4,5,FALSE
14,5,FALSE
9,3,FALSE
31,10,FALSE
8,6,FALSE
11,4,FALSE
268,23,FALSE
12,15,FALSE
23,10,FALSE
31,8,FALSE
10,7,FALSE
2,2,FALSE
2,2,FALSE
7,3,FALSE
89,18,TRUE
324,21,TRUE
43,14,TRUE
161,11,TRUE
333,18,TRUE
173,31,TRUE
114,12,TRUE
240,19,TRUE
11,12,TRUE
307,23,TRUE
10,11,TRUE
269,26,TRUE
21,9,TRUE
89,20,TRUE
445,19,TRUE
181,6,TRUE
103,17,TRUE
244,17,TRUE
86,11,TRUE
142,17,TRUE
18,6,TRUE
30,18,TRUE
907,20,TRUE
52,17,TRUE
50,14,TRUE
27,9,TRUE
6,7,TRUE
51,17,TRUE
95,19,TRUE
191,22,TRUE
670,27,TRUE
181,24,TRUE
250,28,TRUE
252,20,TRUE
19,9,TRUE