@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
32,9,FALSE
2,2,FALSE
14,4,FALSE
3,4,FALSE
25,16,FALSE
148,16,FALSE
13,4,FALSE
54,6,FALSE
21,7,FALSE
3,5,FALSE
34,13,FALSE
12,8,FALSE
8,3,FALSE
76,14,FALSE
4,5,FALSE
32,11,FALSE
36,7,FALSE
9,9,FALSE
10,3,FALSE
10,7,FALSE
57,4,FALSE
10,6,FALSE
35,7,FALSE
34,11,FALSE
117,14,FALSE
3,2,FALSE
131,17,FALSE
155,29,FALSE
128,16,FALSE
6,6,FALSE
76,19,FALSE
14,5,FALSE
26,5,FALSE
69,9,FALSE
15,11,FALSE
6,7,TRUE
142,17,TRUE
173,31,TRUE
670,27,TRUE
244,17,TRUE
18,6,TRUE
191,22,TRUE
161,11,TRUE
324,21,TRUE
27,9,TRUE
333,18,TRUE
89,18,TRUE
21,9,TRUE
50,14,TRUE
95,19,TRUE
181,6,TRUE
47,17,TRUE
250,28,TRUE
103,17,TRUE
269,26,TRUE
89,20,TRUE
86,11,TRUE
51,17,TRUE
445,19,TRUE
60,16,TRUE
181,24,TRUE
307,23,TRUE
30,18,TRUE
19,9,TRUE
10,11,TRUE
240,19,TRUE
114,12,TRUE
907,20,TRUE
43,14,TRUE
52,17,TRUE