@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
79,10,FALSE
74,11,FALSE
91,5,FALSE
155,29,FALSE
77,16,FALSE
136,13,FALSE
2,2,FALSE
13,4,FALSE
14,8,FALSE
28,4,FALSE
9,8,FALSE
22,4,FALSE
17,5,FALSE
31,5,FALSE
94,18,FALSE
73,13,FALSE
22,7,FALSE
70,7,FALSE
73,12,FALSE
29,9,FALSE
15,11,FALSE
69,9,FALSE
13,4,FALSE
25,10,FALSE
6,6,FALSE
3,4,FALSE
16,10,FALSE
290,20,FALSE
20,4,FALSE
4,6,FALSE
25,16,FALSE
27,11,FALSE
82,12,FALSE
38,11,FALSE
91,14,FALSE
142,17,TRUE
6,7,TRUE
670,27,TRUE
269,26,TRUE
907,20,TRUE
181,24,TRUE
43,14,TRUE
161,11,TRUE
445,19,TRUE
18,6,TRUE
191,22,TRUE
21,9,TRUE
11,12,TRUE
114,12,TRUE
89,20,TRUE
47,17,TRUE
173,31,TRUE
50,14,TRUE
252,20,TRUE
86,11,TRUE
103,17,TRUE
19,9,TRUE
95,19,TRUE
52,17,TRUE
181,6,TRUE
60,16,TRUE
30,18,TRUE
244,17,TRUE
240,19,TRUE
10,11,TRUE
324,21,TRUE
250,28,TRUE
51,17,TRUE
27,9,TRUE
333,18,TRUE