@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,8,FALSE
22,7,FALSE
31,5,FALSE
12,8,FALSE
40,11,FALSE
21,6,FALSE
146,7,FALSE
9,9,FALSE
26,9,FALSE
115,13,FALSE
153,14,FALSE
75,10,FALSE
54,13,FALSE
2,2,FALSE
50,6,FALSE
7,3,FALSE
18,9,FALSE
31,8,FALSE
8,4,FALSE
21,11,FALSE
35,13,FALSE
21,8,FALSE
7,6,FALSE
62,13,FALSE
128,16,FALSE
95,19,FALSE
4,5,FALSE
2,2,FALSE
31,10,FALSE
185,15,FALSE
18,15,FALSE
6,6,FALSE
3,5,FALSE
21,8,FALSE
2,2,FALSE
181,6,TRUE
670,27,TRUE
240,19,TRUE
103,17,TRUE
21,9,TRUE
50,14,TRUE
324,21,TRUE
43,14,TRUE
161,11,TRUE
18,6,TRUE
333,18,TRUE
89,18,TRUE
89,20,TRUE
30,18,TRUE
51,17,TRUE
52,17,TRUE
191,22,TRUE
252,20,TRUE
86,11,TRUE
10,11,TRUE
142,17,TRUE
250,28,TRUE
95,19,TRUE
173,31,TRUE
307,23,TRUE
6,7,TRUE
907,20,TRUE
269,26,TRUE
47,17,TRUE
60,16,TRUE
11,12,TRUE
19,9,TRUE
114,12,TRUE
27,9,TRUE
244,17,TRUE