@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,11,FALSE
74,11,FALSE
29,9,FALSE
28,4,FALSE
57,10,FALSE
131,26,FALSE
76,19,FALSE
19,13,FALSE
10,3,FALSE
285,15,FALSE
36,11,FALSE
91,5,FALSE
45,11,FALSE
13,4,FALSE
185,15,FALSE
23,10,FALSE
12,15,FALSE
10,7,FALSE
268,23,FALSE
21,8,FALSE
26,9,FALSE
27,9,FALSE
3,5,FALSE
27,11,FALSE
16,10,FALSE
71,14,FALSE
58,14,FALSE
13,9,FALSE
136,13,FALSE
45,9,FALSE
22,4,FALSE
31,8,FALSE
86,13,FALSE
9,9,FALSE
60,16,FALSE
142,17,TRUE
324,21,TRUE
907,20,TRUE
60,16,TRUE
173,31,TRUE
181,24,TRUE
103,17,TRUE
181,6,TRUE
250,28,TRUE
244,17,TRUE
161,11,TRUE
86,11,TRUE
240,19,TRUE
333,18,TRUE
307,23,TRUE
445,19,TRUE
19,9,TRUE
43,14,TRUE
6,7,TRUE
95,19,TRUE
11,12,TRUE
51,17,TRUE
50,14,TRUE
670,27,TRUE
89,20,TRUE
30,18,TRUE
89,18,TRUE
252,20,TRUE
191,22,TRUE
18,6,TRUE
269,26,TRUE
114,12,TRUE
52,17,TRUE
47,17,TRUE
21,9,TRUE