@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
35,7,FALSE
31,5,FALSE
136,13,FALSE
75,10,FALSE
52,13,FALSE
153,14,FALSE
69,9,FALSE
40,11,FALSE
20,7,FALSE
112,17,FALSE
22,7,FALSE
6,5,FALSE
15,11,FALSE
16,5,FALSE
7,6,FALSE
31,10,FALSE
23,10,FALSE
285,15,FALSE
54,13,FALSE
82,11,FALSE
128,13,FALSE
16,10,FALSE
34,13,FALSE
3,4,FALSE
48,11,FALSE
8,12,FALSE
3,4,FALSE
76,14,FALSE
67,18,FALSE
10,5,FALSE
21,5,FALSE
112,6,FALSE
70,12,FALSE
7,5,FALSE
24,16,FALSE
181,24,TRUE
103,17,TRUE
19,9,TRUE
307,23,TRUE
47,17,TRUE
18,6,TRUE
11,12,TRUE
907,20,TRUE
21,9,TRUE
445,19,TRUE
95,19,TRUE
114,12,TRUE
60,16,TRUE
191,22,TRUE
252,20,TRUE
10,11,TRUE
250,28,TRUE
173,31,TRUE
89,18,TRUE
27,9,TRUE
6,7,TRUE
161,11,TRUE
43,14,TRUE
51,17,TRUE
324,21,TRUE
670,27,TRUE
181,6,TRUE
89,20,TRUE
244,17,TRUE
52,17,TRUE
240,19,TRUE
50,14,TRUE
86,11,TRUE
30,18,TRUE
333,18,TRUE