@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,16,FALSE
76,19,FALSE
28,12,FALSE
37,15,FALSE
13,4,FALSE
21,11,FALSE
34,13,FALSE
3,4,FALSE
9,8,FALSE
117,14,FALSE
14,5,FALSE
12,8,FALSE
52,10,FALSE
69,9,FALSE
60,16,FALSE
3,5,FALSE
95,19,FALSE
86,13,FALSE
4,5,FALSE
31,8,FALSE
36,11,FALSE
27,9,FALSE
34,13,FALSE
8,7,FALSE
69,12,FALSE
10,11,FALSE
10,6,FALSE
10,5,FALSE
29,10,FALSE
26,5,FALSE
146,7,FALSE
26,9,FALSE
153,14,FALSE
58,15,FALSE
3,4,FALSE
252,20,TRUE
10,11,TRUE
21,9,TRUE
114,12,TRUE
173,31,TRUE
89,20,TRUE
89,18,TRUE
27,9,TRUE
307,23,TRUE
103,17,TRUE
181,24,TRUE
52,17,TRUE
445,19,TRUE
269,26,TRUE
11,12,TRUE
324,21,TRUE
19,9,TRUE
18,6,TRUE
250,28,TRUE
142,17,TRUE
6,7,TRUE
191,22,TRUE
333,18,TRUE
51,17,TRUE
240,19,TRUE
50,14,TRUE
161,11,TRUE
43,14,TRUE
95,19,TRUE
244,17,TRUE
670,27,TRUE
30,18,TRUE
86,11,TRUE
181,6,TRUE
907,20,TRUE