@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
33,5,FALSE
155,29,FALSE
29,10,FALSE
16,8,FALSE
11,4,FALSE
56,7,FALSE
69,9,FALSE
31,8,FALSE
95,19,FALSE
57,10,FALSE
54,13,FALSE
2,2,FALSE
23,6,FALSE
76,19,FALSE
61,12,FALSE
10,3,FALSE
31,8,FALSE
32,11,FALSE
121,19,FALSE
70,12,FALSE
26,13,FALSE
21,8,FALSE
11,4,FALSE
203,23,FALSE
148,16,FALSE
146,7,FALSE
23,9,FALSE
13,4,FALSE
8,7,FALSE
26,11,FALSE
14,5,FALSE
3,4,FALSE
34,13,FALSE
40,11,FALSE
115,13,FALSE
43,14,TRUE
60,16,TRUE
6,7,TRUE
907,20,TRUE
269,26,TRUE
50,14,TRUE
11,12,TRUE
445,19,TRUE
181,24,TRUE
252,20,TRUE
89,20,TRUE
244,17,TRUE
19,9,TRUE
21,9,TRUE
51,17,TRUE
18,6,TRUE
89,18,TRUE
173,31,TRUE
114,12,TRUE
27,9,TRUE
47,17,TRUE
30,18,TRUE
86,11,TRUE
324,21,TRUE
670,27,TRUE
307,23,TRUE
142,17,TRUE
240,19,TRUE
95,19,TRUE
191,22,TRUE
10,11,TRUE
161,11,TRUE
250,28,TRUE
103,17,TRUE
181,6,TRUE