@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,8,FALSE
148,16,FALSE
45,12,FALSE
21,11,FALSE
28,12,FALSE
9,4,FALSE
2,2,FALSE
20,6,FALSE
18,9,FALSE
128,13,FALSE
25,6,FALSE
61,10,FALSE
73,13,FALSE
114,23,FALSE
3,6,FALSE
51,4,FALSE
27,9,FALSE
26,9,FALSE
14,5,FALSE
60,16,FALSE
11,8,FALSE
57,10,FALSE
22,9,FALSE
21,8,FALSE
58,14,FALSE
9,9,FALSE
9,8,FALSE
79,10,FALSE
2,2,FALSE
60,9,FALSE
2,2,FALSE
4,5,FALSE
17,5,FALSE
48,11,FALSE
2,2,FALSE
907,20,TRUE
191,22,TRUE
30,18,TRUE
250,28,TRUE
445,19,TRUE
89,20,TRUE
52,17,TRUE
333,18,TRUE
60,16,TRUE
27,9,TRUE
103,17,TRUE
89,18,TRUE
324,21,TRUE
173,31,TRUE
307,23,TRUE
18,6,TRUE
252,20,TRUE
161,11,TRUE
86,11,TRUE
181,24,TRUE
10,11,TRUE
47,17,TRUE
114,12,TRUE
670,27,TRUE
50,14,TRUE
6,7,TRUE
269,26,TRUE
240,19,TRUE
244,17,TRUE
11,12,TRUE
142,17,TRUE
43,14,TRUE
21,9,TRUE
95,19,TRUE
51,17,TRUE