@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,5,FALSE
9,8,FALSE
14,5,FALSE
33,17,FALSE
9,8,FALSE
3,4,FALSE
4,5,FALSE
58,11,FALSE
6,6,FALSE
7,5,FALSE
68,5,FALSE
71,14,FALSE
16,5,FALSE
70,12,FALSE
153,14,FALSE
19,13,FALSE
37,15,FALSE
8,4,FALSE
2,2,FALSE
91,5,FALSE
128,16,FALSE
13,4,FALSE
73,13,FALSE
268,23,FALSE
31,8,FALSE
60,16,FALSE
54,13,FALSE
16,12,FALSE
3,5,FALSE
4,6,FALSE
34,11,FALSE
32,11,FALSE
21,7,FALSE
60,9,FALSE
58,15,FALSE
173,31,TRUE
307,23,TRUE
244,17,TRUE
142,17,TRUE
240,19,TRUE
89,20,TRUE
250,28,TRUE
18,6,TRUE
103,17,TRUE
670,27,TRUE
445,19,TRUE
47,17,TRUE
43,14,TRUE
52,17,TRUE
10,11,TRUE
161,11,TRUE
6,7,TRUE
269,26,TRUE
51,17,TRUE
21,9,TRUE
86,11,TRUE
60,16,TRUE
50,14,TRUE
27,9,TRUE
181,6,TRUE
333,18,TRUE
907,20,TRUE
30,18,TRUE
181,24,TRUE
252,20,TRUE
19,9,TRUE
89,18,TRUE
324,21,TRUE
11,12,TRUE
191,22,TRUE