@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,11,FALSE
117,14,FALSE
6,6,FALSE
60,9,FALSE
47,7,FALSE
68,14,FALSE
10,8,FALSE
3,2,FALSE
6,6,FALSE
53,16,FALSE
7,7,FALSE
31,8,FALSE
112,15,FALSE
13,9,FALSE
31,5,FALSE
2,2,FALSE
36,11,FALSE
18,15,FALSE
68,5,FALSE
115,19,FALSE
67,18,FALSE
7,6,FALSE
102,13,FALSE
9,8,FALSE
58,14,FALSE
67,13,FALSE
6,9,FALSE
27,9,FALSE
21,12,FALSE
16,10,FALSE
26,11,FALSE
4,5,FALSE
9,8,FALSE
46,13,FALSE
42,8,FALSE
161,11,TRUE
11,12,TRUE
114,12,TRUE
244,17,TRUE
21,9,TRUE
19,9,TRUE
95,19,TRUE
47,17,TRUE
51,17,TRUE
89,18,TRUE
252,20,TRUE
181,24,TRUE
250,28,TRUE
445,19,TRUE
43,14,TRUE
10,11,TRUE
269,26,TRUE
50,14,TRUE
86,11,TRUE
60,16,TRUE
907,20,TRUE
6,7,TRUE
333,18,TRUE
173,31,TRUE
18,6,TRUE
103,17,TRUE
307,23,TRUE
670,27,TRUE
191,22,TRUE
52,17,TRUE
142,17,TRUE
89,20,TRUE
324,21,TRUE
181,6,TRUE
240,19,TRUE