@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
268,23,FALSE
34,13,FALSE
35,13,FALSE
53,16,FALSE
4,5,FALSE
37,15,FALSE
22,7,FALSE
31,8,FALSE
13,9,FALSE
25,14,FALSE
6,9,FALSE
10,8,FALSE
117,14,FALSE
35,7,FALSE
26,9,FALSE
14,4,FALSE
26,13,FALSE
72,15,FALSE
58,15,FALSE
13,4,FALSE
50,6,FALSE
74,10,FALSE
3,4,FALSE
114,23,FALSE
23,10,FALSE
40,11,FALSE
3,5,FALSE
8,5,FALSE
121,19,FALSE
3,5,FALSE
34,11,FALSE
22,7,FALSE
55,13,FALSE
26,9,FALSE
136,13,FALSE
52,17,TRUE
445,19,TRUE
30,18,TRUE
19,9,TRUE
240,19,TRUE
307,23,TRUE
18,6,TRUE
103,17,TRUE
21,9,TRUE
191,22,TRUE
269,26,TRUE
250,28,TRUE
6,7,TRUE
161,11,TRUE
86,11,TRUE
47,17,TRUE
89,18,TRUE
50,14,TRUE
142,17,TRUE
11,12,TRUE
10,11,TRUE
181,24,TRUE
324,21,TRUE
670,27,TRUE
89,20,TRUE
907,20,TRUE
114,12,TRUE
181,6,TRUE
252,20,TRUE
95,19,TRUE
333,18,TRUE
43,14,TRUE
60,16,TRUE
27,9,TRUE
244,17,TRUE