@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
73,12,FALSE
71,14,FALSE
38,11,FALSE
8,12,FALSE
82,11,FALSE
13,4,FALSE
20,4,FALSE
19,8,FALSE
9,4,FALSE
26,9,FALSE
23,10,FALSE
14,8,FALSE
26,11,FALSE
55,13,FALSE
6,6,FALSE
40,11,FALSE
45,9,FALSE
148,16,FALSE
3,5,FALSE
7,6,FALSE
23,9,FALSE
28,12,FALSE
21,7,FALSE
4,5,FALSE
58,14,FALSE
22,13,FALSE
31,5,FALSE
21,8,FALSE
6,6,FALSE
3,6,FALSE
26,9,FALSE
37,15,FALSE
95,19,FALSE
42,9,FALSE
112,6,FALSE
191,22,TRUE
95,19,TRUE
324,21,TRUE
47,17,TRUE
21,9,TRUE
307,23,TRUE
269,26,TRUE
173,31,TRUE
333,18,TRUE
11,12,TRUE
181,6,TRUE
114,12,TRUE
10,11,TRUE
19,9,TRUE
670,27,TRUE
907,20,TRUE
103,17,TRUE
52,17,TRUE
27,9,TRUE
161,11,TRUE
60,16,TRUE
244,17,TRUE
89,18,TRUE
86,11,TRUE
18,6,TRUE
250,28,TRUE
50,14,TRUE
89,20,TRUE
51,17,TRUE
142,17,TRUE
240,19,TRUE
30,18,TRUE
43,14,TRUE
252,20,TRUE
6,7,TRUE