@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
75,10,FALSE
22,4,FALSE
128,13,FALSE
20,6,FALSE
25,16,FALSE
32,9,FALSE
33,17,FALSE
16,12,FALSE
7,3,FALSE
14,5,FALSE
74,10,FALSE
11,6,FALSE
14,5,FALSE
10,3,FALSE
22,7,FALSE
60,9,FALSE
268,23,FALSE
121,19,FALSE
3,5,FALSE
8,7,FALSE
6,5,FALSE
64,14,FALSE
57,4,FALSE
31,5,FALSE
23,9,FALSE
11,4,FALSE
3,4,FALSE
27,9,FALSE
203,23,FALSE
31,10,FALSE
73,13,FALSE
3,2,FALSE
68,5,FALSE
131,17,FALSE
20,7,FALSE
333,18,TRUE
21,9,TRUE
60,16,TRUE
142,17,TRUE
191,22,TRUE
95,19,TRUE
114,12,TRUE
50,14,TRUE
51,17,TRUE
86,11,TRUE
11,12,TRUE
244,17,TRUE
307,23,TRUE
252,20,TRUE
10,11,TRUE
27,9,TRUE
907,20,TRUE
43,14,TRUE
103,17,TRUE
30,18,TRUE
47,17,TRUE
324,21,TRUE
89,18,TRUE
173,31,TRUE
161,11,TRUE
181,6,TRUE
670,27,TRUE
269,26,TRUE
18,6,TRUE
240,19,TRUE
6,7,TRUE
52,17,TRUE
19,9,TRUE
181,24,TRUE
445,19,TRUE