@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,5,FALSE
4,6,FALSE
11,8,FALSE
26,11,FALSE
3,2,FALSE
61,10,FALSE
2,2,FALSE
3,5,FALSE
117,14,FALSE
20,6,FALSE
4,5,FALSE
23,6,FALSE
36,11,FALSE
58,14,FALSE
42,8,FALSE
10,7,FALSE
2,2,FALSE
23,9,FALSE
102,13,FALSE
68,5,FALSE
3,5,FALSE
73,13,FALSE
114,23,FALSE
26,5,FALSE
14,5,FALSE
34,11,FALSE
7,6,FALSE
121,19,FALSE
10,7,FALSE
31,5,FALSE
8,5,FALSE
45,12,FALSE
11,6,FALSE
19,8,FALSE
6,6,FALSE
51,17,TRUE
250,28,TRUE
670,27,TRUE
89,18,TRUE
173,31,TRUE
95,19,TRUE
10,11,TRUE
6,7,TRUE
142,17,TRUE
52,17,TRUE
19,9,TRUE
30,18,TRUE
181,6,TRUE
21,9,TRUE
191,22,TRUE
181,24,TRUE
445,19,TRUE
11,12,TRUE
103,17,TRUE
307,23,TRUE
333,18,TRUE
47,17,TRUE
244,17,TRUE
161,11,TRUE
324,21,TRUE
252,20,TRUE
114,12,TRUE
50,14,TRUE
907,20,TRUE
43,14,TRUE
18,6,TRUE
89,20,TRUE
86,11,TRUE
60,16,TRUE
27,9,TRUE