@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
19,13,FALSE
36,11,FALSE
31,5,FALSE
6,6,FALSE
6,6,FALSE
38,13,FALSE
34,13,FALSE
10,6,FALSE
153,14,FALSE
9,8,FALSE
148,16,FALSE
7,3,FALSE
4,5,FALSE
21,12,FALSE
13,4,FALSE
2,2,FALSE
26,9,FALSE
21,6,FALSE
26,5,FALSE
40,11,FALSE
50,6,FALSE
9,4,FALSE
26,11,FALSE
76,14,FALSE
12,15,FALSE
70,7,FALSE
60,9,FALSE
25,10,FALSE
38,11,FALSE
74,10,FALSE
149,17,FALSE
27,11,FALSE
8,4,FALSE
47,11,FALSE
9,8,FALSE
21,9,TRUE
47,17,TRUE
11,12,TRUE
191,22,TRUE
10,11,TRUE
142,17,TRUE
181,6,TRUE
27,9,TRUE
103,17,TRUE
51,17,TRUE
181,24,TRUE
333,18,TRUE
95,19,TRUE
161,11,TRUE
173,31,TRUE
60,16,TRUE
324,21,TRUE
86,11,TRUE
18,6,TRUE
30,18,TRUE
43,14,TRUE
52,17,TRUE
19,9,TRUE
250,28,TRUE
240,19,TRUE
244,17,TRUE
445,19,TRUE
6,7,TRUE
50,14,TRUE
670,27,TRUE
89,20,TRUE
114,12,TRUE
307,23,TRUE
89,18,TRUE
269,26,TRUE