@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
47,7,FALSE
26,5,FALSE
14,8,FALSE
23,10,FALSE
17,5,FALSE
42,10,FALSE
22,7,FALSE
51,4,FALSE
268,23,FALSE
45,9,FALSE
54,6,FALSE
16,4,FALSE
185,15,FALSE
112,6,FALSE
9,3,FALSE
48,11,FALSE
10,6,FALSE
114,23,FALSE
18,9,FALSE
8,4,FALSE
34,13,FALSE
10,5,FALSE
4,4,FALSE
20,4,FALSE
91,5,FALSE
7,3,FALSE
4,6,FALSE
18,7,FALSE
10,11,FALSE
34,13,FALSE
115,13,FALSE
29,9,FALSE
26,11,FALSE
33,5,FALSE
60,16,TRUE
173,31,TRUE
50,14,TRUE
6,7,TRUE
30,18,TRUE
191,22,TRUE
95,19,TRUE
670,27,TRUE
114,12,TRUE
19,9,TRUE
86,11,TRUE
89,18,TRUE
21,9,TRUE
142,17,TRUE
252,20,TRUE
161,11,TRUE
18,6,TRUE
907,20,TRUE
445,19,TRUE
10,11,TRUE
43,14,TRUE
250,28,TRUE
333,18,TRUE
181,6,TRUE
47,17,TRUE
103,17,TRUE
324,21,TRUE
11,12,TRUE
307,23,TRUE
240,19,TRUE
52,17,TRUE
269,26,TRUE
244,17,TRUE
27,9,TRUE
51,17,TRUE