@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
20,7,FALSE
115,13,FALSE
25,14,FALSE
31,8,FALSE
6,6,FALSE
38,11,FALSE
14,8,FALSE
23,9,FALSE
3,4,FALSE
10,4,FALSE
13,4,FALSE
82,11,FALSE
7,6,FALSE
68,14,FALSE
60,16,FALSE
17,7,FALSE
24,16,FALSE
52,10,FALSE
14,8,FALSE
50,6,FALSE
23,10,FALSE
25,16,FALSE
27,9,FALSE
25,10,FALSE
34,13,FALSE
4,5,FALSE
67,18,FALSE
2,2,FALSE
52,13,FALSE
21,6,FALSE
23,10,FALSE
7,4,FALSE
58,14,FALSE
290,20,FALSE
50,14,TRUE
324,21,TRUE
27,9,TRUE
103,17,TRUE
86,11,TRUE
173,31,TRUE
47,17,TRUE
10,11,TRUE
445,19,TRUE
18,6,TRUE
114,12,TRUE
21,9,TRUE
333,18,TRUE
11,12,TRUE
52,17,TRUE
51,17,TRUE
19,9,TRUE
6,7,TRUE
907,20,TRUE
191,22,TRUE
43,14,TRUE
252,20,TRUE
181,24,TRUE
269,26,TRUE
244,17,TRUE
30,18,TRUE
670,27,TRUE
307,23,TRUE
181,6,TRUE
89,18,TRUE
161,11,TRUE
60,16,TRUE
240,19,TRUE
95,19,TRUE
142,17,TRUE