@relation arA-weka.filters.supervised.instance.Resample-B0.0-S1-Z95.0-no-replacement-weka.filters.supervised.instance.Resample-B1.0-S1-Z25.92592593-no-replacement

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
153,14,FALSE
4,5,FALSE
16,10,FALSE
52,10,FALSE
31,8,FALSE
2,2,FALSE
131,26,FALSE
48,11,FALSE
26,9,FALSE
5,3,FALSE
26,13,FALSE
3,6,FALSE
3,5,FALSE
76,19,FALSE
9,9,FALSE
91,14,FALSE
58,14,FALSE
26,11,FALSE
8,4,FALSE
25,10,FALSE
31,5,FALSE
32,11,FALSE
20,4,FALSE
11,8,FALSE
4,5,FALSE
17,5,FALSE
4,5,FALSE
530,12,FALSE
40,11,FALSE
33,5,FALSE
8,7,FALSE
37,15,FALSE
20,6,FALSE
61,10,FALSE
10,3,FALSE
114,12,TRUE
103,17,TRUE
89,18,TRUE
445,19,TRUE
142,17,TRUE
95,19,TRUE
307,23,TRUE
19,9,TRUE
269,26,TRUE
191,22,TRUE
11,12,TRUE
89,20,TRUE
18,6,TRUE
52,17,TRUE
21,9,TRUE
670,27,TRUE
43,14,TRUE
161,11,TRUE
324,21,TRUE
86,11,TRUE
252,20,TRUE
6,7,TRUE
333,18,TRUE
250,28,TRUE
50,14,TRUE
181,6,TRUE
60,16,TRUE
30,18,TRUE
27,9,TRUE
240,19,TRUE
181,24,TRUE
907,20,TRUE
244,17,TRUE
173,31,TRUE
47,17,TRUE