@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
15,5,FALSE
13,9,FALSE
6,6,FALSE
7,4,FALSE
31,10,FALSE
7,4,FALSE
7,4,FALSE
67,13,FALSE
2,2,FALSE
11,6,FALSE
11,6,FALSE
11,6,FALSE
8,7,FALSE
42,9,FALSE
7,5,FALSE
2,2,FALSE
7,5,FALSE
22,7,FALSE
20,4,FALSE
15,5,FALSE
13,9,FALSE
74,10,FALSE
7,4,FALSE
670,27,TRUE
114,12,TRUE
670,27,TRUE
445,19,TRUE
114,12,TRUE
670,27,TRUE
114,12,TRUE
114,12,TRUE
445,19,TRUE
445,19,TRUE
269,26,TRUE
670,27,TRUE
670,27,TRUE
670,27,TRUE
114,12,TRUE
269,26,TRUE
269,26,TRUE
670,27,TRUE
114,12,TRUE
114,12,TRUE
114,12,TRUE
670,27,TRUE
114,12,TRUE