@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,15,FALSE
52,13,FALSE
77,16,FALSE
9,8,FALSE
28,4,FALSE
3,2,FALSE
52,13,FALSE
95,19,FALSE
58,15,FALSE
20,4,FALSE
95,19,FALSE
6,6,FALSE
77,16,FALSE
77,16,FALSE
121,19,FALSE
32,9,FALSE
71,14,FALSE
121,19,FALSE
58,15,FALSE
121,19,FALSE
9,8,FALSE
35,7,FALSE
22,13,FALSE
142,17,TRUE
142,17,TRUE
181,24,TRUE
51,17,TRUE
51,17,TRUE
51,17,TRUE
142,17,TRUE
51,17,TRUE
181,24,TRUE
191,22,TRUE
142,17,TRUE
51,17,TRUE
181,24,TRUE
191,22,TRUE
191,22,TRUE
142,17,TRUE
181,24,TRUE
51,17,TRUE
142,17,TRUE
191,22,TRUE
142,17,TRUE
191,22,TRUE
51,17,TRUE