@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,8,FALSE
21,12,FALSE
40,11,FALSE
22,13,FALSE
121,19,FALSE
95,19,FALSE
28,4,FALSE
21,12,FALSE
22,13,FALSE
121,19,FALSE
20,4,FALSE
3,4,FALSE
9,8,FALSE
6,6,FALSE
136,13,FALSE
20,4,FALSE
21,12,FALSE
28,4,FALSE
121,19,FALSE
114,23,FALSE
58,15,FALSE
36,11,FALSE
12,15,FALSE
142,17,TRUE
142,17,TRUE
142,17,TRUE
191,22,TRUE
181,24,TRUE
191,22,TRUE
191,22,TRUE
142,17,TRUE
191,22,TRUE
191,22,TRUE
181,24,TRUE
181,24,TRUE
191,22,TRUE
191,22,TRUE
181,24,TRUE
142,17,TRUE
181,24,TRUE
181,24,TRUE
142,17,TRUE
142,17,TRUE
181,24,TRUE
51,17,TRUE
142,17,TRUE