@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
52,10,FALSE
10,7,FALSE
16,5,FALSE
6,9,FALSE
27,9,FALSE
82,12,FALSE
6,5,FALSE
8,4,FALSE
52,10,FALSE
4,5,FALSE
58,11,FALSE
10,7,FALSE
10,7,FALSE
8,4,FALSE
6,5,FALSE
23,10,FALSE
13,4,FALSE
2,2,FALSE
58,11,FALSE
20,4,FALSE
10,7,FALSE
52,13,FALSE
907,20,TRUE
191,22,TRUE
173,31,TRUE
191,22,TRUE
907,20,TRUE
43,14,TRUE
173,31,TRUE
173,31,TRUE
907,20,TRUE
43,14,TRUE
191,22,TRUE
907,20,TRUE
191,22,TRUE
43,14,TRUE
907,20,TRUE
191,22,TRUE
907,20,TRUE
907,20,TRUE
191,22,TRUE
173,31,TRUE
907,20,TRUE
907,20,TRUE
907,20,TRUE