@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,8,FALSE
4,4,FALSE
9,8,FALSE
16,8,FALSE
16,8,FALSE
9,8,FALSE
16,8,FALSE
8,4,FALSE
8,4,FALSE
37,15,FALSE
33,17,FALSE
16,8,FALSE
17,5,FALSE
8,4,FALSE
13,4,FALSE
26,9,FALSE
13,4,FALSE
9,8,FALSE
33,17,FALSE
37,15,FALSE
3,5,FALSE
26,9,FALSE
114,23,FALSE
52,17,TRUE
52,17,TRUE
103,17,TRUE
52,17,TRUE
103,17,TRUE
19,9,TRUE
173,31,TRUE
19,9,TRUE
173,31,TRUE
52,17,TRUE
19,9,TRUE
19,9,TRUE
52,17,TRUE
173,31,TRUE
19,9,TRUE
173,31,TRUE
173,31,TRUE
173,31,TRUE
103,17,TRUE
103,17,TRUE
52,17,TRUE
173,31,TRUE
173,31,TRUE