@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,12,FALSE
40,11,FALSE
25,6,FALSE
40,11,FALSE
67,18,FALSE
25,6,FALSE
40,11,FALSE
28,4,FALSE
26,9,FALSE
15,5,FALSE
38,13,FALSE
32,11,FALSE
25,16,FALSE
31,5,FALSE
67,18,FALSE
22,7,FALSE
22,7,FALSE
70,7,FALSE
32,11,FALSE
45,12,FALSE
32,11,FALSE
3,4,FALSE
67,18,FALSE
252,20,TRUE
142,17,TRUE
10,11,TRUE
252,20,TRUE
11,12,TRUE
142,17,TRUE
252,20,TRUE
11,12,TRUE
252,20,TRUE
10,11,TRUE
142,17,TRUE
10,11,TRUE
142,17,TRUE
252,20,TRUE
142,17,TRUE
10,11,TRUE
10,11,TRUE
252,20,TRUE
11,12,TRUE
11,12,TRUE
11,12,TRUE
252,20,TRUE
11,12,TRUE