@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
103,19,FALSE
268,23,FALSE
54,13,FALSE
7,4,FALSE
58,15,FALSE
21,12,FALSE
153,14,FALSE
26,9,FALSE
58,15,FALSE
54,13,FALSE
268,23,FALSE
45,9,FALSE
26,9,FALSE
6,6,FALSE
268,23,FALSE
7,6,FALSE
35,13,FALSE
47,7,FALSE
5,5,FALSE
54,13,FALSE
3,5,FALSE
153,14,FALSE
47,7,FALSE
181,24,TRUE
307,23,TRUE
86,11,TRUE
181,24,TRUE
307,23,TRUE
181,24,TRUE
307,23,TRUE
307,23,TRUE
307,23,TRUE
181,24,TRUE
86,11,TRUE
670,27,TRUE
86,11,TRUE
86,11,TRUE
86,11,TRUE
670,27,TRUE
670,27,TRUE
670,27,TRUE
86,11,TRUE
670,27,TRUE
670,27,TRUE
670,27,TRUE
86,11,TRUE