@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,13,FALSE
146,7,FALSE
2,2,FALSE
15,11,FALSE
29,9,FALSE
58,15,FALSE
112,17,FALSE
25,10,FALSE
76,14,FALSE
28,12,FALSE
22,9,FALSE
82,11,FALSE
112,17,FALSE
76,14,FALSE
28,12,FALSE
29,9,FALSE
24,16,FALSE
15,11,FALSE
22,9,FALSE
3,5,FALSE
79,10,FALSE
26,13,FALSE
2,2,FALSE
52,17,TRUE
52,17,TRUE
27,9,TRUE
52,17,TRUE
11,12,TRUE
52,17,TRUE
52,17,TRUE
11,12,TRUE
181,6,TRUE
181,6,TRUE
181,6,TRUE
11,12,TRUE
52,17,TRUE
181,6,TRUE
181,6,TRUE
181,6,TRUE
11,12,TRUE
11,12,TRUE
11,12,TRUE
181,6,TRUE
52,17,TRUE
181,6,TRUE
52,17,TRUE