@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
74,10,FALSE
76,19,FALSE
26,13,FALSE
74,10,FALSE
7,7,FALSE
52,13,FALSE
13,9,FALSE
3,5,FALSE
74,10,FALSE
70,7,FALSE
16,5,FALSE
26,13,FALSE
10,8,FALSE
23,9,FALSE
64,14,FALSE
20,4,FALSE
16,10,FALSE
8,12,FALSE
4,5,FALSE
16,10,FALSE
26,13,FALSE
21,8,FALSE
69,12,FALSE
324,21,TRUE
181,6,TRUE
324,21,TRUE
89,20,TRUE
89,20,TRUE
51,17,TRUE
181,6,TRUE
51,17,TRUE
324,21,TRUE
51,17,TRUE
51,17,TRUE
51,17,TRUE
181,6,TRUE
51,17,TRUE
324,21,TRUE
51,17,TRUE
89,20,TRUE
89,20,TRUE
181,6,TRUE
324,21,TRUE
181,6,TRUE
324,21,TRUE
89,20,TRUE