@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,5,FALSE
33,5,FALSE
53,16,FALSE
21,5,FALSE
112,6,FALSE
6,6,FALSE
11,4,FALSE
19,13,FALSE
86,13,FALSE
86,13,FALSE
9,8,FALSE
6,6,FALSE
112,6,FALSE
21,5,FALSE
3,4,FALSE
6,6,FALSE
58,14,FALSE
11,4,FALSE
58,14,FALSE
14,5,FALSE
6,6,FALSE
11,4,FALSE
26,5,FALSE
43,14,TRUE
43,14,TRUE
10,11,TRUE
43,14,TRUE
43,14,TRUE
670,27,TRUE
670,27,TRUE
10,11,TRUE
10,11,TRUE
43,14,TRUE
670,27,TRUE
10,11,TRUE
43,14,TRUE
43,14,TRUE
43,14,TRUE
43,14,TRUE
10,11,TRUE
10,11,TRUE
10,11,TRUE
10,11,TRUE
10,11,TRUE
43,14,TRUE
43,14,TRUE