@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
26,9,FALSE
58,14,FALSE
4,5,FALSE
34,13,FALSE
6,6,FALSE
13,4,FALSE
26,9,FALSE
4,5,FALSE
58,14,FALSE
9,8,FALSE
26,9,FALSE
34,13,FALSE
22,7,FALSE
70,7,FALSE
6,6,FALSE
114,23,FALSE
22,7,FALSE
22,7,FALSE
34,13,FALSE
72,15,FALSE
72,15,FALSE
9,8,FALSE
60,16,TRUE
27,9,TRUE
86,11,TRUE
60,16,TRUE
27,9,TRUE
27,9,TRUE
191,22,TRUE
60,16,TRUE
191,22,TRUE
191,22,TRUE
27,9,TRUE
60,16,TRUE
60,16,TRUE
27,9,TRUE
60,16,TRUE
27,9,TRUE
86,11,TRUE
27,9,TRUE
86,11,TRUE
60,16,TRUE
27,9,TRUE
86,11,TRUE
60,16,TRUE