@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
17,5,FALSE
70,7,FALSE
31,5,FALSE
5,5,FALSE
70,7,FALSE
17,5,FALSE
10,4,FALSE
31,5,FALSE
7,3,FALSE
62,13,FALSE
6,4,FALSE
9,8,FALSE
21,12,FALSE
62,13,FALSE
7,3,FALSE
9,8,FALSE
31,5,FALSE
6,4,FALSE
21,12,FALSE
2,2,FALSE
53,16,FALSE
10,4,FALSE
5,5,FALSE
43,14,TRUE
43,14,TRUE
181,24,TRUE
47,17,TRUE
47,17,TRUE
181,24,TRUE
47,17,TRUE
445,19,TRUE
43,14,TRUE
445,19,TRUE
181,24,TRUE
43,14,TRUE
47,17,TRUE
43,14,TRUE
445,19,TRUE
43,14,TRUE
47,17,TRUE
181,24,TRUE
47,17,TRUE
181,24,TRUE
43,14,TRUE
181,24,TRUE
181,24,TRUE