@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,10,FALSE
10,4,FALSE
23,10,FALSE
10,3,FALSE
27,9,FALSE
22,9,FALSE
27,9,FALSE
6,6,FALSE
50,6,FALSE
2,2,FALSE
7,4,FALSE
128,13,FALSE
76,14,FALSE
50,6,FALSE
10,4,FALSE
31,10,FALSE
128,13,FALSE
34,11,FALSE
57,10,FALSE
39,15,FALSE
67,18,FALSE
91,14,FALSE
91,14,FALSE
11,12,TRUE
11,12,TRUE
307,23,TRUE
10,11,TRUE
10,11,TRUE
445,19,TRUE
11,12,TRUE
445,19,TRUE
445,19,TRUE
10,11,TRUE
445,19,TRUE
10,11,TRUE
445,19,TRUE
10,11,TRUE
307,23,TRUE
10,11,TRUE
307,23,TRUE
10,11,TRUE
11,12,TRUE
445,19,TRUE
10,11,TRUE
10,11,TRUE
307,23,TRUE