@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,2,FALSE
69,12,FALSE
72,15,FALSE
6,6,FALSE
82,11,FALSE
26,9,FALSE
26,9,FALSE
26,9,FALSE
26,9,FALSE
3,2,FALSE
42,8,FALSE
34,13,FALSE
69,9,FALSE
7,5,FALSE
34,13,FALSE
9,8,FALSE
12,8,FALSE
37,15,FALSE
34,13,FALSE
10,4,FALSE
9,8,FALSE
52,10,FALSE
24,16,FALSE
30,18,TRUE
21,9,TRUE
269,26,TRUE
30,18,TRUE
307,23,TRUE
30,18,TRUE
269,26,TRUE
307,23,TRUE
30,18,TRUE
21,9,TRUE
21,9,TRUE
21,9,TRUE
269,26,TRUE
307,23,TRUE
21,9,TRUE
269,26,TRUE
269,26,TRUE
307,23,TRUE
307,23,TRUE
307,23,TRUE
269,26,TRUE
21,9,TRUE
30,18,TRUE