@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,12,FALSE
185,15,FALSE
285,15,FALSE
79,10,FALSE
10,4,FALSE
285,15,FALSE
26,11,FALSE
8,6,FALSE
7,6,FALSE
79,10,FALSE
8,3,FALSE
21,12,FALSE
79,10,FALSE
26,11,FALSE
8,6,FALSE
185,15,FALSE
103,19,FALSE
7,6,FALSE
31,8,FALSE
10,4,FALSE
10,4,FALSE
10,4,FALSE
8,12,FALSE
244,17,TRUE
250,28,TRUE
244,17,TRUE
181,24,TRUE
244,17,TRUE
18,6,TRUE
181,24,TRUE
250,28,TRUE
244,17,TRUE
18,6,TRUE
181,24,TRUE
18,6,TRUE
244,17,TRUE
244,17,TRUE
18,6,TRUE
181,24,TRUE
181,24,TRUE
181,24,TRUE
250,28,TRUE
18,6,TRUE
18,6,TRUE
181,24,TRUE
244,17,TRUE