@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
72,15,FALSE
6,6,FALSE
52,10,FALSE
2,2,FALSE
2,2,FALSE
52,10,FALSE
52,10,FALSE
12,15,FALSE
12,15,FALSE
2,2,FALSE
18,7,FALSE
6,6,FALSE
131,17,FALSE
16,12,FALSE
6,6,FALSE
6,6,FALSE
18,15,FALSE
26,9,FALSE
53,16,FALSE
58,14,FALSE
131,17,FALSE
18,15,FALSE
10,11,TRUE
103,17,TRUE
21,9,TRUE
10,11,TRUE
103,17,TRUE
21,9,TRUE
10,11,TRUE
103,17,TRUE
10,11,TRUE
21,9,TRUE
103,17,TRUE
10,11,TRUE
21,9,TRUE
10,11,TRUE
21,9,TRUE
21,9,TRUE
103,17,TRUE
10,11,TRUE
21,9,TRUE
103,17,TRUE
21,9,TRUE
10,11,TRUE
10,11,TRUE