@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
64,14,FALSE
73,13,FALSE
6,6,FALSE
23,9,FALSE
11,6,FALSE
112,15,FALSE
39,15,FALSE
57,4,FALSE
16,8,FALSE
16,8,FALSE
45,9,FALSE
60,9,FALSE
57,4,FALSE
39,15,FALSE
11,6,FALSE
34,11,FALSE
23,9,FALSE
5,5,FALSE
39,15,FALSE
6,6,FALSE
60,9,FALSE
10,6,FALSE
10,6,FALSE
27,9,TRUE
27,9,TRUE
95,19,TRUE
51,17,TRUE
27,9,TRUE
142,17,TRUE
95,19,TRUE
95,19,TRUE
51,17,TRUE
142,17,TRUE
27,9,TRUE
27,9,TRUE
95,19,TRUE
142,17,TRUE
51,17,TRUE
95,19,TRUE
95,19,TRUE
142,17,TRUE
95,19,TRUE
27,9,TRUE
27,9,TRUE
51,17,TRUE
142,17,TRUE