@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
64,14,FALSE
121,19,FALSE
61,10,FALSE
7,7,FALSE
131,17,FALSE
64,14,FALSE
131,17,FALSE
131,17,FALSE
7,7,FALSE
82,11,FALSE
22,13,FALSE
11,4,FALSE
57,10,FALSE
121,19,FALSE
16,10,FALSE
21,12,FALSE
11,4,FALSE
33,5,FALSE
17,7,FALSE
131,17,FALSE
6,6,FALSE
82,11,FALSE
7,7,FALSE
89,20,TRUE
324,21,TRUE
47,17,TRUE
324,21,TRUE
324,21,TRUE
43,14,TRUE
324,21,TRUE
43,14,TRUE
43,14,TRUE
324,21,TRUE
43,14,TRUE
43,14,TRUE
43,14,TRUE
324,21,TRUE
89,20,TRUE
89,20,TRUE
324,21,TRUE
47,17,TRUE
47,17,TRUE
43,14,TRUE
43,14,TRUE
89,20,TRUE
89,20,TRUE