@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
28,4,FALSE
26,9,FALSE
25,6,FALSE
14,5,FALSE
68,5,FALSE
20,6,FALSE
33,5,FALSE
58,11,FALSE
21,5,FALSE
58,14,FALSE
11,4,FALSE
20,6,FALSE
6,6,FALSE
7,4,FALSE
53,16,FALSE
33,5,FALSE
6,6,FALSE
25,6,FALSE
14,5,FALSE
14,5,FALSE
68,5,FALSE
58,11,FALSE
58,11,FALSE
670,27,TRUE
43,14,TRUE
10,11,TRUE
10,11,TRUE
43,14,TRUE
10,11,TRUE
670,27,TRUE
43,14,TRUE
43,14,TRUE
670,27,TRUE
43,14,TRUE
10,11,TRUE
10,11,TRUE
10,11,TRUE
670,27,TRUE
670,27,TRUE
670,27,TRUE
670,27,TRUE
43,14,TRUE
670,27,TRUE
10,11,TRUE
43,14,TRUE
10,11,TRUE