@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
33,5,FALSE
3,5,FALSE
6,9,FALSE
70,12,FALSE
8,7,FALSE
19,8,FALSE
103,19,FALSE
8,7,FALSE
8,7,FALSE
103,19,FALSE
10,3,FALSE
38,13,FALSE
38,13,FALSE
45,11,FALSE
2,2,FALSE
6,9,FALSE
6,6,FALSE
33,5,FALSE
6,9,FALSE
6,9,FALSE
70,12,FALSE
2,2,FALSE
18,9,FALSE
51,17,TRUE
181,6,TRUE
670,27,TRUE
670,27,TRUE
51,17,TRUE
670,27,TRUE
30,18,TRUE
181,6,TRUE
670,27,TRUE
30,18,TRUE
670,27,TRUE
51,17,TRUE
670,27,TRUE
30,18,TRUE
181,6,TRUE
670,27,TRUE
670,27,TRUE
51,17,TRUE
181,6,TRUE
670,27,TRUE
30,18,TRUE
51,17,TRUE
51,17,TRUE