@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
19,13,FALSE
55,13,FALSE
112,17,FALSE
9,7,FALSE
26,9,FALSE
24,16,FALSE
112,17,FALSE
7,5,FALSE
55,13,FALSE
45,9,FALSE
16,10,FALSE
94,18,FALSE
2,2,FALSE
2,2,FALSE
6,6,FALSE
112,17,FALSE
12,8,FALSE
26,9,FALSE
131,17,FALSE
9,7,FALSE
6,6,FALSE
29,9,FALSE
2,2,FALSE
30,18,TRUE
324,21,TRUE
181,6,TRUE
324,21,TRUE
30,18,TRUE
670,27,TRUE
181,6,TRUE
181,6,TRUE
670,27,TRUE
30,18,TRUE
181,6,TRUE
324,21,TRUE
670,27,TRUE
670,27,TRUE
30,18,TRUE
181,6,TRUE
181,6,TRUE
324,21,TRUE
30,18,TRUE
324,21,TRUE
324,21,TRUE
30,18,TRUE
324,21,TRUE