@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
39,15,FALSE
10,3,FALSE
91,14,FALSE
60,9,FALSE
57,10,FALSE
60,9,FALSE
52,13,FALSE
50,6,FALSE
76,14,FALSE
155,29,FALSE
67,18,FALSE
21,8,FALSE
39,15,FALSE
39,15,FALSE
128,13,FALSE
22,9,FALSE
23,10,FALSE
121,19,FALSE
10,5,FALSE
10,5,FALSE
128,13,FALSE
121,19,FALSE
155,29,FALSE
445,19,TRUE
10,11,TRUE
11,12,TRUE
10,11,TRUE
307,23,TRUE
10,11,TRUE
445,19,TRUE
307,23,TRUE
307,23,TRUE
10,11,TRUE
307,23,TRUE
307,23,TRUE
445,19,TRUE
307,23,TRUE
11,12,TRUE
307,23,TRUE
11,12,TRUE
307,23,TRUE
11,12,TRUE
445,19,TRUE
445,19,TRUE
307,23,TRUE
11,12,TRUE