@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
74,11,FALSE
64,14,FALSE
9,8,FALSE
67,18,FALSE
67,18,FALSE
39,15,FALSE
9,8,FALSE
112,15,FALSE
4,4,FALSE
74,11,FALSE
74,11,FALSE
67,18,FALSE
64,14,FALSE
23,9,FALSE
74,11,FALSE
10,6,FALSE
9,8,FALSE
102,13,FALSE
73,13,FALSE
4,4,FALSE
74,11,FALSE
64,14,FALSE
16,8,FALSE
142,17,TRUE
142,17,TRUE
27,9,TRUE
51,17,TRUE
95,19,TRUE
27,9,TRUE
27,9,TRUE
142,17,TRUE
142,17,TRUE
95,19,TRUE
142,17,TRUE
95,19,TRUE
95,19,TRUE
142,17,TRUE
95,19,TRUE
95,19,TRUE
27,9,TRUE
51,17,TRUE
142,17,TRUE
142,17,TRUE
51,17,TRUE
142,17,TRUE
142,17,TRUE