@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,9,FALSE
31,5,FALSE
112,15,FALSE
58,14,FALSE
10,5,FALSE
28,4,FALSE
64,14,FALSE
115,13,FALSE
13,4,FALSE
115,13,FALSE
10,5,FALSE
31,10,FALSE
21,5,FALSE
21,5,FALSE
155,29,FALSE
11,4,FALSE
31,8,FALSE
2,2,FALSE
13,4,FALSE
28,4,FALSE
28,4,FALSE
26,9,FALSE
8,4,FALSE
95,19,TRUE
173,31,TRUE
30,18,TRUE
30,18,TRUE
173,31,TRUE
30,18,TRUE
95,19,TRUE
173,31,TRUE
173,31,TRUE
30,18,TRUE
30,18,TRUE
95,19,TRUE
30,18,TRUE
30,18,TRUE
30,18,TRUE
30,18,TRUE
30,18,TRUE
95,19,TRUE
30,18,TRUE
95,19,TRUE
95,19,TRUE
95,19,TRUE
30,18,TRUE