@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
56,7,FALSE
16,4,FALSE
46,13,FALSE
114,23,FALSE
13,4,FALSE
114,23,FALSE
31,10,FALSE
94,18,FALSE
13,4,FALSE
9,8,FALSE
268,23,FALSE
9,8,FALSE
268,23,FALSE
16,4,FALSE
17,5,FALSE
35,13,FALSE
4,5,FALSE
17,5,FALSE
3,4,FALSE
4,5,FALSE
32,11,FALSE
13,4,FALSE
47,7,FALSE
250,28,TRUE
191,22,TRUE
191,22,TRUE
191,22,TRUE
191,22,TRUE
95,19,TRUE
250,28,TRUE
191,22,TRUE
95,19,TRUE
250,28,TRUE
191,22,TRUE
191,22,TRUE
250,28,TRUE
95,19,TRUE
95,19,TRUE
240,19,TRUE
95,19,TRUE
240,19,TRUE
191,22,TRUE
95,19,TRUE
95,19,TRUE
191,22,TRUE
240,19,TRUE