@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
149,17,FALSE
13,4,FALSE
67,13,FALSE
42,9,FALSE
54,6,FALSE
6,6,FALSE
48,11,FALSE
149,17,FALSE
22,9,FALSE
7,7,FALSE
48,11,FALSE
42,9,FALSE
67,13,FALSE
67,13,FALSE
54,6,FALSE
53,16,FALSE
53,16,FALSE
7,7,FALSE
54,6,FALSE
53,16,FALSE
2,2,FALSE
67,13,FALSE
7,5,FALSE
445,19,TRUE
114,12,TRUE
670,27,TRUE
445,19,TRUE
269,26,TRUE
114,12,TRUE
269,26,TRUE
445,19,TRUE
269,26,TRUE
445,19,TRUE
670,27,TRUE
445,19,TRUE
269,26,TRUE
670,27,TRUE
670,27,TRUE
269,26,TRUE
670,27,TRUE
670,27,TRUE
670,27,TRUE
445,19,TRUE
445,19,TRUE
670,27,TRUE
670,27,TRUE