@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
60,9,FALSE
14,4,FALSE
15,5,FALSE
16,4,FALSE
60,9,FALSE
15,5,FALSE
8,7,FALSE
67,18,FALSE
70,7,FALSE
58,11,FALSE
22,13,FALSE
54,6,FALSE
8,7,FALSE
3,4,FALSE
42,8,FALSE
530,12,FALSE
45,11,FALSE
16,4,FALSE
67,18,FALSE
14,8,FALSE
61,10,FALSE
115,13,FALSE
324,21,TRUE
173,31,TRUE
324,21,TRUE
173,31,TRUE
324,21,TRUE
173,31,TRUE
173,31,TRUE
324,21,TRUE
173,31,TRUE
324,21,TRUE
324,21,TRUE
173,31,TRUE
324,21,TRUE
191,22,TRUE
173,31,TRUE
173,31,TRUE
191,22,TRUE
191,22,TRUE
324,21,TRUE
324,21,TRUE
324,21,TRUE
324,21,TRUE
324,21,TRUE