@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
91,5,FALSE
16,5,FALSE
54,6,FALSE
26,9,FALSE
10,4,FALSE
26,9,FALSE
77,16,FALSE
26,9,FALSE
7,3,FALSE
6,6,FALSE
14,4,FALSE
16,5,FALSE
10,4,FALSE
39,15,FALSE
136,13,FALSE
26,9,FALSE
91,5,FALSE
16,5,FALSE
7,3,FALSE
36,11,FALSE
26,9,FALSE
8,12,FALSE
11,12,TRUE
52,17,TRUE
30,18,TRUE
60,16,TRUE
30,18,TRUE
52,17,TRUE
30,18,TRUE
11,12,TRUE
30,18,TRUE
52,17,TRUE
52,17,TRUE
11,12,TRUE
30,18,TRUE
11,12,TRUE
52,17,TRUE
60,16,TRUE
11,12,TRUE
30,18,TRUE
30,18,TRUE
11,12,TRUE
60,16,TRUE
60,16,TRUE
11,12,TRUE