@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
54,13,FALSE
26,5,FALSE
3,5,FALSE
34,13,FALSE
6,6,FALSE
6,6,FALSE
26,5,FALSE
21,12,FALSE
6,6,FALSE
21,12,FALSE
45,9,FALSE
47,7,FALSE
58,15,FALSE
6,6,FALSE
3,5,FALSE
67,13,FALSE
103,19,FALSE
47,7,FALSE
131,26,FALSE
67,13,FALSE
153,14,FALSE
6,6,FALSE
34,13,FALSE
670,27,TRUE
307,23,TRUE
86,11,TRUE
86,11,TRUE
86,11,TRUE
670,27,TRUE
86,11,TRUE
670,27,TRUE
670,27,TRUE
181,24,TRUE
86,11,TRUE
307,23,TRUE
307,23,TRUE
181,24,TRUE
181,24,TRUE
307,23,TRUE
670,27,TRUE
86,11,TRUE
307,23,TRUE
670,27,TRUE
181,24,TRUE
86,11,TRUE
670,27,TRUE