@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
82,11,FALSE
55,13,FALSE
18,7,FALSE
51,4,FALSE
112,6,FALSE
47,7,FALSE
51,4,FALSE
16,8,FALSE
17,5,FALSE
47,7,FALSE
2,2,FALSE
16,8,FALSE
55,13,FALSE
26,9,FALSE
47,7,FALSE
8,4,FALSE
82,11,FALSE
11,6,FALSE
4,5,FALSE
23,10,FALSE
10,4,FALSE
114,23,FALSE
18,7,FALSE
252,20,TRUE
252,20,TRUE
86,11,TRUE
173,31,TRUE
86,11,TRUE
252,20,TRUE
86,11,TRUE
86,11,TRUE
252,20,TRUE
86,11,TRUE
252,20,TRUE
86,11,TRUE
86,11,TRUE
173,31,TRUE
86,11,TRUE
173,31,TRUE
173,31,TRUE
173,31,TRUE
86,11,TRUE
173,31,TRUE
86,11,TRUE
173,31,TRUE
173,31,TRUE