@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,4,FALSE
4,5,FALSE
31,5,FALSE
153,14,FALSE
290,20,FALSE
18,15,FALSE
31,5,FALSE
153,14,FALSE
26,5,FALSE
74,10,FALSE
26,11,FALSE
4,5,FALSE
153,14,FALSE
10,4,FALSE
26,5,FALSE
34,13,FALSE
31,8,FALSE
31,5,FALSE
76,19,FALSE
26,9,FALSE
26,9,FALSE
13,4,FALSE
4,5,FALSE
86,11,TRUE
86,11,TRUE
47,17,TRUE
43,14,TRUE
86,11,TRUE
43,14,TRUE
47,17,TRUE
47,17,TRUE
86,11,TRUE
51,17,TRUE
47,17,TRUE
43,14,TRUE
86,11,TRUE
86,11,TRUE
86,11,TRUE
43,14,TRUE
43,14,TRUE
51,17,TRUE
51,17,TRUE
43,14,TRUE
47,17,TRUE
51,17,TRUE
86,11,TRUE