@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,2,FALSE
7,6,FALSE
3,2,FALSE
9,3,FALSE
6,6,FALSE
34,13,FALSE
9,3,FALSE
23,6,FALSE
3,5,FALSE
7,6,FALSE
19,13,FALSE
149,17,FALSE
7,6,FALSE
47,11,FALSE
3,5,FALSE
3,5,FALSE
19,13,FALSE
42,8,FALSE
3,5,FALSE
58,14,FALSE
9,3,FALSE
19,13,FALSE
47,11,FALSE
173,31,TRUE
142,17,TRUE
142,17,TRUE
250,28,TRUE
142,17,TRUE
250,28,TRUE
142,17,TRUE
142,17,TRUE
250,28,TRUE
250,28,TRUE
142,17,TRUE
142,17,TRUE
333,18,TRUE
173,31,TRUE
173,31,TRUE
173,31,TRUE
142,17,TRUE
333,18,TRUE
333,18,TRUE
142,17,TRUE
173,31,TRUE
142,17,TRUE
250,28,TRUE