@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
82,11,FALSE
4,5,FALSE
2,2,FALSE
13,4,FALSE
73,12,FALSE
8,6,FALSE
82,11,FALSE
14,5,FALSE
82,11,FALSE
14,4,FALSE
73,12,FALSE
67,18,FALSE
2,2,FALSE
61,12,FALSE
13,4,FALSE
8,6,FALSE
6,4,FALSE
14,5,FALSE
31,5,FALSE
24,16,FALSE
61,12,FALSE
9,3,FALSE
67,18,FALSE
21,9,TRUE
27,9,TRUE
27,9,TRUE
21,9,TRUE
27,9,TRUE
27,9,TRUE
27,9,TRUE
114,12,TRUE
27,9,TRUE
27,9,TRUE
114,12,TRUE
114,12,TRUE
114,12,TRUE
27,9,TRUE
27,9,TRUE
21,9,TRUE
114,12,TRUE
21,9,TRUE
21,9,TRUE
114,12,TRUE
21,9,TRUE
114,12,TRUE
21,9,TRUE