@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,14,FALSE
6,6,FALSE
26,9,FALSE
4,4,FALSE
17,7,FALSE
6,6,FALSE
4,5,FALSE
53,16,FALSE
13,4,FALSE
6,6,FALSE
155,29,FALSE
32,9,FALSE
13,4,FALSE
13,4,FALSE
18,7,FALSE
6,6,FALSE
32,9,FALSE
17,7,FALSE
18,7,FALSE
58,14,FALSE
12,15,FALSE
6,6,FALSE
136,13,FALSE
907,20,TRUE
21,9,TRUE
103,17,TRUE
21,9,TRUE
21,9,TRUE
103,17,TRUE
10,11,TRUE
21,9,TRUE
103,17,TRUE
907,20,TRUE
10,11,TRUE
10,11,TRUE
103,17,TRUE
10,11,TRUE
10,11,TRUE
907,20,TRUE
21,9,TRUE
21,9,TRUE
103,17,TRUE
10,11,TRUE
103,17,TRUE
907,20,TRUE
103,17,TRUE