@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,5,FALSE
21,6,FALSE
114,23,FALSE
11,8,FALSE
114,23,FALSE
203,23,FALSE
5,5,FALSE
203,23,FALSE
34,13,FALSE
16,5,FALSE
5,5,FALSE
203,23,FALSE
67,13,FALSE
3,5,FALSE
57,10,FALSE
114,23,FALSE
16,5,FALSE
40,11,FALSE
57,10,FALSE
8,7,FALSE
16,5,FALSE
34,13,FALSE
5,5,FALSE
161,11,TRUE
307,23,TRUE
161,11,TRUE
181,6,TRUE
307,23,TRUE
161,11,TRUE
161,11,TRUE
161,11,TRUE
307,23,TRUE
10,11,TRUE
307,23,TRUE
161,11,TRUE
161,11,TRUE
307,23,TRUE
10,11,TRUE
10,11,TRUE
10,11,TRUE
307,23,TRUE
307,23,TRUE
181,6,TRUE
181,6,TRUE
307,23,TRUE
10,11,TRUE