@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,7,FALSE
54,6,FALSE
8,12,FALSE
8,5,FALSE
36,11,FALSE
16,12,FALSE
20,6,FALSE
36,11,FALSE
95,19,FALSE
8,5,FALSE
3,4,FALSE
3,4,FALSE
8,5,FALSE
54,6,FALSE
128,13,FALSE
16,12,FALSE
2,2,FALSE
7,5,FALSE
102,13,FALSE
52,13,FALSE
9,7,FALSE
2,2,FALSE
290,20,FALSE
114,12,TRUE
307,23,TRUE
307,23,TRUE
114,12,TRUE
19,9,TRUE
19,9,TRUE
244,17,TRUE
307,23,TRUE
244,17,TRUE
114,12,TRUE
307,23,TRUE
307,23,TRUE
244,17,TRUE
307,23,TRUE
114,12,TRUE
307,23,TRUE
19,9,TRUE
114,12,TRUE
19,9,TRUE
19,9,TRUE
19,9,TRUE
114,12,TRUE
19,9,TRUE