@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,7,FALSE
32,11,FALSE
34,11,FALSE
10,7,FALSE
46,13,FALSE
3,5,FALSE
131,26,FALSE
70,7,FALSE
112,6,FALSE
9,7,FALSE
3,4,FALSE
26,9,FALSE
46,13,FALSE
46,13,FALSE
3,5,FALSE
70,7,FALSE
34,11,FALSE
70,7,FALSE
26,9,FALSE
46,13,FALSE
3,4,FALSE
2,2,FALSE
26,9,FALSE
670,27,TRUE
181,6,TRUE
670,27,TRUE
103,17,TRUE
103,17,TRUE
333,18,TRUE
181,6,TRUE
181,6,TRUE
670,27,TRUE
103,17,TRUE
103,17,TRUE
103,17,TRUE
103,17,TRUE
103,17,TRUE
333,18,TRUE
670,27,TRUE
333,18,TRUE
333,18,TRUE
670,27,TRUE
181,6,TRUE
103,17,TRUE
333,18,TRUE
333,18,TRUE