@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
57,4,FALSE
22,13,FALSE
10,6,FALSE
8,7,FALSE
42,11,FALSE
8,3,FALSE
58,14,FALSE
58,14,FALSE
70,7,FALSE
8,7,FALSE
47,11,FALSE
42,11,FALSE
42,11,FALSE
37,15,FALSE
13,4,FALSE
47,11,FALSE
114,23,FALSE
47,11,FALSE
70,7,FALSE
7,7,FALSE
5,3,FALSE
20,4,FALSE
42,11,FALSE
333,18,TRUE
907,20,TRUE
907,20,TRUE
250,28,TRUE
6,7,TRUE
333,18,TRUE
6,7,TRUE
907,20,TRUE
333,18,TRUE
6,7,TRUE
250,28,TRUE
6,7,TRUE
333,18,TRUE
250,28,TRUE
333,18,TRUE
250,28,TRUE
907,20,TRUE
250,28,TRUE
907,20,TRUE
907,20,TRUE
250,28,TRUE
6,7,TRUE
333,18,TRUE