@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,9,FALSE
34,11,FALSE
2,2,FALSE
3,4,FALSE
77,16,FALSE
14,8,FALSE
115,19,FALSE
71,14,FALSE
2,2,FALSE
2,2,FALSE
25,6,FALSE
9,8,FALSE
77,16,FALSE
21,6,FALSE
27,9,FALSE
25,6,FALSE
10,8,FALSE
14,8,FALSE
74,11,FALSE
20,7,FALSE
21,6,FALSE
9,8,FALSE
7,3,FALSE
240,19,TRUE
60,16,TRUE
60,16,TRUE
240,19,TRUE
445,19,TRUE
445,19,TRUE
445,19,TRUE
240,19,TRUE
191,22,TRUE
191,22,TRUE
60,16,TRUE
60,16,TRUE
191,22,TRUE
191,22,TRUE
191,22,TRUE
191,22,TRUE
445,19,TRUE
240,19,TRUE
240,19,TRUE
445,19,TRUE
60,16,TRUE
445,19,TRUE
60,16,TRUE