@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
47,7,FALSE
25,10,FALSE
46,13,FALSE
115,13,FALSE
23,10,FALSE
8,5,FALSE
15,5,FALSE
51,4,FALSE
6,6,FALSE
11,6,FALSE
28,12,FALSE
56,7,FALSE
48,11,FALSE
51,4,FALSE
8,5,FALSE
115,19,FALSE
46,13,FALSE
28,12,FALSE
25,10,FALSE
115,13,FALSE
10,4,FALSE
12,15,FALSE
47,7,FALSE
11,12,TRUE
11,12,TRUE
47,17,TRUE
114,12,TRUE
11,12,TRUE
60,16,TRUE
114,12,TRUE
60,16,TRUE
11,12,TRUE
114,12,TRUE
47,17,TRUE
47,17,TRUE
47,17,TRUE
60,16,TRUE
11,12,TRUE
47,17,TRUE
114,12,TRUE
47,17,TRUE
114,12,TRUE
114,12,TRUE
11,12,TRUE
11,12,TRUE
114,12,TRUE