@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,5,FALSE
3,4,FALSE
27,11,FALSE
72,15,FALSE
16,8,FALSE
2,2,FALSE
26,13,FALSE
4,5,FALSE
72,15,FALSE
25,6,FALSE
56,7,FALSE
82,11,FALSE
56,7,FALSE
22,4,FALSE
72,15,FALSE
4,5,FALSE
58,14,FALSE
112,17,FALSE
4,5,FALSE
22,4,FALSE
19,8,FALSE
24,16,FALSE
72,15,FALSE
10,11,TRUE
10,11,TRUE
142,17,TRUE
161,11,TRUE
114,12,TRUE
161,11,TRUE
114,12,TRUE
142,17,TRUE
10,11,TRUE
142,17,TRUE
142,17,TRUE
161,11,TRUE
114,12,TRUE
142,17,TRUE
142,17,TRUE
161,11,TRUE
114,12,TRUE
161,11,TRUE
142,17,TRUE
142,17,TRUE
114,12,TRUE
114,12,TRUE
114,12,TRUE