@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
29,9,FALSE
46,13,FALSE
2,2,FALSE
55,13,FALSE
6,6,FALSE
24,16,FALSE
34,13,FALSE
45,9,FALSE
131,17,FALSE
45,9,FALSE
94,18,FALSE
131,17,FALSE
9,7,FALSE
7,5,FALSE
7,5,FALSE
55,13,FALSE
19,13,FALSE
7,5,FALSE
2,2,FALSE
2,2,FALSE
2,2,FALSE
7,5,FALSE
324,21,TRUE
670,27,TRUE
181,6,TRUE
324,21,TRUE
30,18,TRUE
670,27,TRUE
30,18,TRUE
324,21,TRUE
30,18,TRUE
670,27,TRUE
324,21,TRUE
181,6,TRUE
181,6,TRUE
324,21,TRUE
324,21,TRUE
181,6,TRUE
670,27,TRUE
324,21,TRUE
30,18,TRUE
670,27,TRUE
670,27,TRUE
181,6,TRUE
324,21,TRUE