@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
153,14,FALSE
35,13,FALSE
8,4,FALSE
10,6,FALSE
4,5,FALSE
10,6,FALSE
25,10,FALSE
22,13,FALSE
8,4,FALSE
20,6,FALSE
13,4,FALSE
6,6,FALSE
153,14,FALSE
8,4,FALSE
155,29,FALSE
12,8,FALSE
11,8,FALSE
6,6,FALSE
12,8,FALSE
155,29,FALSE
6,6,FALSE
25,10,FALSE
4,5,FALSE
89,18,TRUE
95,19,TRUE
89,20,TRUE
670,27,TRUE
89,20,TRUE
95,19,TRUE
89,20,TRUE
95,19,TRUE
95,19,TRUE
95,19,TRUE
89,18,TRUE
89,18,TRUE
89,18,TRUE
89,18,TRUE
670,27,TRUE
95,19,TRUE
670,27,TRUE
95,19,TRUE
670,27,TRUE
95,19,TRUE
670,27,TRUE
89,18,TRUE
89,20,TRUE