@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,5,FALSE
35,13,FALSE
42,8,FALSE
15,11,FALSE
69,9,FALSE
21,5,FALSE
35,13,FALSE
10,4,FALSE
4,5,FALSE
530,12,FALSE
4,5,FALSE
69,9,FALSE
149,17,FALSE
112,17,FALSE
15,11,FALSE
530,12,FALSE
77,16,FALSE
54,6,FALSE
54,6,FALSE
149,17,FALSE
6,6,FALSE
35,13,FALSE
20,7,FALSE
670,27,TRUE
670,27,TRUE
307,23,TRUE
307,23,TRUE
307,23,TRUE
333,18,TRUE
670,27,TRUE
333,18,TRUE
670,27,TRUE
19,9,TRUE
19,9,TRUE
19,9,TRUE
670,27,TRUE
670,27,TRUE
307,23,TRUE
333,18,TRUE
670,27,TRUE
307,23,TRUE
333,18,TRUE
670,27,TRUE
307,23,TRUE
307,23,TRUE
307,23,TRUE