@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
42,11,FALSE
76,14,FALSE
2,2,FALSE
10,6,FALSE
6,6,FALSE
39,15,FALSE
27,9,FALSE
73,12,FALSE
8,6,FALSE
8,6,FALSE
76,14,FALSE
6,6,FALSE
10,6,FALSE
8,7,FALSE
73,12,FALSE
27,9,FALSE
12,8,FALSE
42,10,FALSE
42,10,FALSE
76,14,FALSE
6,5,FALSE
12,8,FALSE
250,28,TRUE
52,17,TRUE
52,17,TRUE
103,17,TRUE
252,20,TRUE
103,17,TRUE
252,20,TRUE
103,17,TRUE
252,20,TRUE
52,17,TRUE
103,17,TRUE
103,17,TRUE
252,20,TRUE
103,17,TRUE
250,28,TRUE
252,20,TRUE
252,20,TRUE
252,20,TRUE
103,17,TRUE
252,20,TRUE
252,20,TRUE
252,20,TRUE
52,17,TRUE