@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,10,FALSE
13,9,FALSE
31,10,FALSE
54,6,FALSE
3,2,FALSE
3,2,FALSE
7,4,FALSE
54,6,FALSE
53,16,FALSE
74,10,FALSE
53,16,FALSE
7,4,FALSE
7,7,FALSE
31,10,FALSE
53,16,FALSE
8,7,FALSE
13,4,FALSE
149,17,FALSE
74,10,FALSE
53,16,FALSE
7,7,FALSE
8,7,FALSE
7,4,FALSE
670,27,TRUE
445,19,TRUE
269,26,TRUE
445,19,TRUE
114,12,TRUE
114,12,TRUE
670,27,TRUE
445,19,TRUE
114,12,TRUE
445,19,TRUE
269,26,TRUE
114,12,TRUE
445,19,TRUE
670,27,TRUE
670,27,TRUE
445,19,TRUE
114,12,TRUE
114,12,TRUE
445,19,TRUE
114,12,TRUE
114,12,TRUE
114,12,TRUE
445,19,TRUE