@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
73,13,FALSE
42,10,FALSE
42,10,FALSE
37,15,FALSE
12,8,FALSE
73,13,FALSE
73,12,FALSE
57,4,FALSE
42,10,FALSE
8,7,FALSE
57,4,FALSE
12,8,FALSE
10,6,FALSE
42,11,FALSE
3,2,FALSE
7,7,FALSE
42,10,FALSE
7,7,FALSE
7,7,FALSE
6,5,FALSE
12,8,FALSE
73,12,FALSE
6,5,FALSE
103,17,TRUE
52,17,TRUE
252,20,TRUE
52,17,TRUE
52,17,TRUE
52,17,TRUE
103,17,TRUE
52,17,TRUE
52,17,TRUE
250,28,TRUE
250,28,TRUE
52,17,TRUE
252,20,TRUE
250,28,TRUE
252,20,TRUE
250,28,TRUE
103,17,TRUE
52,17,TRUE
52,17,TRUE
250,28,TRUE
250,28,TRUE
250,28,TRUE
250,28,TRUE