@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,4,FALSE
95,19,FALSE
21,11,FALSE
2,2,FALSE
117,14,FALSE
33,5,FALSE
115,19,FALSE
21,11,FALSE
2,2,FALSE
115,19,FALSE
4,5,FALSE
26,11,FALSE
117,14,FALSE
16,4,FALSE
33,5,FALSE
117,14,FALSE
20,7,FALSE
21,11,FALSE
530,12,FALSE
112,17,FALSE
74,10,FALSE
74,10,FALSE
9,8,FALSE
19,9,TRUE
21,9,TRUE
27,9,TRUE
19,9,TRUE
21,9,TRUE
21,9,TRUE
19,9,TRUE
21,9,TRUE
21,9,TRUE
27,9,TRUE
21,9,TRUE
19,9,TRUE
27,9,TRUE
19,9,TRUE
27,9,TRUE
21,9,TRUE
21,9,TRUE
19,9,TRUE
89,20,TRUE
21,9,TRUE
21,9,TRUE
21,9,TRUE
19,9,TRUE