@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
22,7,FALSE
8,7,FALSE
48,11,FALSE
7,7,FALSE
6,6,FALSE
3,2,FALSE
8,7,FALSE
7,4,FALSE
22,7,FALSE
7,5,FALSE
7,7,FALSE
48,11,FALSE
13,9,FALSE
13,9,FALSE
53,16,FALSE
7,5,FALSE
53,16,FALSE
149,17,FALSE
7,4,FALSE
13,4,FALSE
13,4,FALSE
7,4,FALSE
445,19,TRUE
269,26,TRUE
670,27,TRUE
670,27,TRUE
269,26,TRUE
269,26,TRUE
269,26,TRUE
114,12,TRUE
269,26,TRUE
114,12,TRUE
269,26,TRUE
269,26,TRUE
114,12,TRUE
114,12,TRUE
445,19,TRUE
445,19,TRUE
670,27,TRUE
445,19,TRUE
445,19,TRUE
445,19,TRUE
670,27,TRUE
445,19,TRUE
445,19,TRUE