@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
20,6,FALSE
32,11,FALSE
14,5,FALSE
148,16,FALSE
32,11,FALSE
67,13,FALSE
14,5,FALSE
11,4,FALSE
82,11,FALSE
34,11,FALSE
14,5,FALSE
32,11,FALSE
11,4,FALSE
20,6,FALSE
20,6,FALSE
28,4,FALSE
20,6,FALSE
45,9,FALSE
20,6,FALSE
6,6,FALSE
45,9,FALSE
11,4,FALSE
32,11,FALSE
333,18,TRUE
161,11,TRUE
333,18,TRUE
670,27,TRUE
43,14,TRUE
43,14,TRUE
333,18,TRUE
333,18,TRUE
43,14,TRUE
43,14,TRUE
670,27,TRUE
333,18,TRUE
333,18,TRUE
670,27,TRUE
670,27,TRUE
670,27,TRUE
670,27,TRUE
333,18,TRUE
161,11,TRUE
43,14,TRUE
670,27,TRUE
333,18,TRUE
43,14,TRUE