@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,12,FALSE
18,9,FALSE
115,13,FALSE
14,5,FALSE
60,16,FALSE
2,2,FALSE
20,7,FALSE
16,5,FALSE
14,5,FALSE
115,13,FALSE
18,9,FALSE
67,13,FALSE
53,16,FALSE
74,11,FALSE
115,13,FALSE
74,11,FALSE
115,13,FALSE
79,10,FALSE
29,9,FALSE
79,10,FALSE
285,15,FALSE
16,12,FALSE
53,16,FALSE
18,6,TRUE
18,6,TRUE
161,11,TRUE
161,11,TRUE
50,14,TRUE
60,16,TRUE
18,6,TRUE
161,11,TRUE
60,16,TRUE
60,16,TRUE
50,14,TRUE
18,6,TRUE
18,6,TRUE
18,6,TRUE
60,16,TRUE
50,14,TRUE
50,14,TRUE
18,6,TRUE
60,16,TRUE
161,11,TRUE
50,14,TRUE
50,14,TRUE
18,6,TRUE