@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
155,29,FALSE
26,13,FALSE
6,6,FALSE
285,15,FALSE
34,13,FALSE
9,8,FALSE
26,13,FALSE
33,5,FALSE
203,23,FALSE
285,15,FALSE
103,19,FALSE
2,2,FALSE
9,8,FALSE
76,14,FALSE
115,19,FALSE
34,13,FALSE
8,4,FALSE
76,14,FALSE
8,4,FALSE
33,5,FALSE
33,5,FALSE
34,13,FALSE
13,4,FALSE
250,28,TRUE
18,6,TRUE
30,18,TRUE
18,6,TRUE
250,28,TRUE
250,28,TRUE
30,18,TRUE
21,9,TRUE
250,28,TRUE
250,28,TRUE
21,9,TRUE
250,28,TRUE
18,6,TRUE
250,28,TRUE
21,9,TRUE
30,18,TRUE
21,9,TRUE
30,18,TRUE
21,9,TRUE
18,6,TRUE
30,18,TRUE
30,18,TRUE
21,9,TRUE