@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,9,FALSE
117,14,FALSE
26,9,FALSE
3,5,FALSE
6,6,FALSE
73,12,FALSE
36,7,FALSE
6,6,FALSE
58,11,FALSE
6,6,FALSE
42,11,FALSE
32,11,FALSE
26,9,FALSE
8,6,FALSE
6,6,FALSE
8,6,FALSE
58,11,FALSE
117,14,FALSE
290,20,FALSE
3,5,FALSE
290,20,FALSE
26,9,FALSE
6,6,FALSE
47,17,TRUE
18,6,TRUE
47,17,TRUE
181,24,TRUE
47,17,TRUE
181,24,TRUE
18,6,TRUE
181,24,TRUE
181,24,TRUE
47,17,TRUE
50,14,TRUE
47,17,TRUE
18,6,TRUE
18,6,TRUE
18,6,TRUE
181,24,TRUE
47,17,TRUE
50,14,TRUE
50,14,TRUE
181,24,TRUE
50,14,TRUE
18,6,TRUE
18,6,TRUE