@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
34,13,FALSE
22,7,FALSE
34,13,FALSE
79,10,FALSE
2,2,FALSE
68,5,FALSE
12,15,FALSE
12,15,FALSE
32,11,FALSE
79,10,FALSE
34,13,FALSE
3,5,FALSE
5,3,FALSE
21,5,FALSE
12,15,FALSE
11,4,FALSE
15,5,FALSE
94,18,FALSE
79,10,FALSE
26,5,FALSE
11,4,FALSE
32,11,FALSE
60,16,TRUE
10,11,TRUE
333,18,TRUE
60,16,TRUE
333,18,TRUE
60,16,TRUE
10,11,TRUE
60,16,TRUE
10,11,TRUE
333,18,TRUE
60,16,TRUE
173,31,TRUE
60,16,TRUE
10,11,TRUE
10,11,TRUE
10,11,TRUE
333,18,TRUE
173,31,TRUE
333,18,TRUE
10,11,TRUE
10,11,TRUE
333,18,TRUE
333,18,TRUE