@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
131,17,FALSE
115,13,FALSE
6,9,FALSE
22,4,FALSE
26,13,FALSE
26,9,FALSE
112,17,FALSE
12,8,FALSE
32,11,FALSE
73,13,FALSE
12,8,FALSE
285,15,FALSE
26,9,FALSE
21,11,FALSE
4,5,FALSE
131,17,FALSE
6,6,FALSE
26,13,FALSE
73,13,FALSE
16,4,FALSE
285,15,FALSE
112,17,FALSE
191,22,TRUE
191,22,TRUE
191,22,TRUE
142,17,TRUE
142,17,TRUE
191,22,TRUE
43,14,TRUE
43,14,TRUE
181,24,TRUE
43,14,TRUE
142,17,TRUE
191,22,TRUE
191,22,TRUE
43,14,TRUE
43,14,TRUE
191,22,TRUE
43,14,TRUE
181,24,TRUE
43,14,TRUE
142,17,TRUE
43,14,TRUE
142,17,TRUE
142,17,TRUE