@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
47,7,FALSE
11,8,FALSE
32,9,FALSE
47,7,FALSE
47,7,FALSE
60,16,FALSE
6,6,FALSE
11,4,FALSE
61,12,FALSE
153,14,FALSE
19,13,FALSE
121,19,FALSE
121,19,FALSE
47,7,FALSE
19,13,FALSE
47,7,FALSE
12,15,FALSE
61,12,FALSE
10,7,FALSE
9,7,FALSE
2,2,FALSE
9,8,FALSE
26,9,FALSE
10,11,TRUE
240,19,TRUE
244,17,TRUE
244,17,TRUE
244,17,TRUE
43,14,TRUE
10,11,TRUE
10,11,TRUE
240,19,TRUE
10,11,TRUE
244,17,TRUE
43,14,TRUE
240,19,TRUE
43,14,TRUE
10,11,TRUE
43,14,TRUE
244,17,TRUE
240,19,TRUE
43,14,TRUE
240,19,TRUE
244,17,TRUE
43,14,TRUE
10,11,TRUE