@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
71,14,FALSE
25,10,FALSE
25,10,FALSE
22,7,FALSE
22,7,FALSE
10,4,FALSE
25,14,FALSE
10,4,FALSE
22,7,FALSE
70,7,FALSE
25,10,FALSE
6,6,FALSE
25,10,FALSE
69,9,FALSE
11,4,FALSE
9,7,FALSE
11,4,FALSE
94,18,FALSE
131,26,FALSE
14,8,FALSE
25,14,FALSE
112,6,FALSE
112,6,FALSE
161,11,TRUE
50,14,TRUE
161,11,TRUE
50,14,TRUE
142,17,TRUE
142,17,TRUE
50,14,TRUE
50,14,TRUE
142,17,TRUE
142,17,TRUE
142,17,TRUE
18,6,TRUE
161,11,TRUE
161,11,TRUE
161,11,TRUE
18,6,TRUE
161,11,TRUE
18,6,TRUE
50,14,TRUE
50,14,TRUE
18,6,TRUE
50,14,TRUE
18,6,TRUE