@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,12,FALSE
86,13,FALSE
45,12,FALSE
29,9,FALSE
8,4,FALSE
29,9,FALSE
27,9,FALSE
115,13,FALSE
3,5,FALSE
27,9,FALSE
76,19,FALSE
14,8,FALSE
73,13,FALSE
115,13,FALSE
8,4,FALSE
20,7,FALSE
530,12,FALSE
45,12,FALSE
73,12,FALSE
71,14,FALSE
14,8,FALSE
8,4,FALSE
5,3,FALSE
324,21,TRUE
50,14,TRUE
161,11,TRUE
161,11,TRUE
324,21,TRUE
50,14,TRUE
89,20,TRUE
50,14,TRUE
50,14,TRUE
324,21,TRUE
89,20,TRUE
161,11,TRUE
50,14,TRUE
89,20,TRUE
324,21,TRUE
324,21,TRUE
89,20,TRUE
89,20,TRUE
161,11,TRUE
161,11,TRUE
89,20,TRUE
50,14,TRUE
89,20,TRUE