@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
36,11,FALSE
22,13,FALSE
35,7,FALSE
95,19,FALSE
3,4,FALSE
32,9,FALSE
12,15,FALSE
12,15,FALSE
121,19,FALSE
58,15,FALSE
114,23,FALSE
3,4,FALSE
95,19,FALSE
21,12,FALSE
58,15,FALSE
7,7,FALSE
35,7,FALSE
31,8,FALSE
31,8,FALSE
31,8,FALSE
32,9,FALSE
22,13,FALSE
35,7,FALSE
181,24,TRUE
181,24,TRUE
142,17,TRUE
51,17,TRUE
181,24,TRUE
191,22,TRUE
181,24,TRUE
51,17,TRUE
142,17,TRUE
181,24,TRUE
181,24,TRUE
191,22,TRUE
191,22,TRUE
191,22,TRUE
142,17,TRUE
191,22,TRUE
181,24,TRUE
51,17,TRUE
181,24,TRUE
142,17,TRUE
191,22,TRUE
191,22,TRUE
51,17,TRUE