@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
31,10,FALSE
20,7,FALSE
68,5,FALSE
12,15,FALSE
79,10,FALSE
2,2,FALSE
26,5,FALSE
32,11,FALSE
26,9,FALSE
12,15,FALSE
5,3,FALSE
26,9,FALSE
26,9,FALSE
94,18,FALSE
32,11,FALSE
31,10,FALSE
10,5,FALSE
2,2,FALSE
31,10,FALSE
34,13,FALSE
27,11,FALSE
27,11,FALSE
10,11,TRUE
333,18,TRUE
10,11,TRUE
333,18,TRUE
173,31,TRUE
333,18,TRUE
60,16,TRUE
10,11,TRUE
173,31,TRUE
173,31,TRUE
173,31,TRUE
60,16,TRUE
60,16,TRUE
333,18,TRUE
10,11,TRUE
60,16,TRUE
10,11,TRUE
173,31,TRUE
333,18,TRUE
173,31,TRUE
60,16,TRUE
10,11,TRUE
60,16,TRUE