@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
79,10,FALSE
26,9,FALSE
69,12,FALSE
4,5,FALSE
21,8,FALSE
9,8,FALSE
3,4,FALSE
58,14,FALSE
79,10,FALSE
72,15,FALSE
79,10,FALSE
23,10,FALSE
6,6,FALSE
34,13,FALSE
72,15,FALSE
72,15,FALSE
9,8,FALSE
26,13,FALSE
114,23,FALSE
9,8,FALSE
72,15,FALSE
21,8,FALSE
72,15,FALSE
191,22,TRUE
60,16,TRUE
27,9,TRUE
27,9,TRUE
27,9,TRUE
191,22,TRUE
60,16,TRUE
27,9,TRUE
86,11,TRUE
60,16,TRUE
86,11,TRUE
60,16,TRUE
60,16,TRUE
86,11,TRUE
191,22,TRUE
86,11,TRUE
86,11,TRUE
27,9,TRUE
86,11,TRUE
60,16,TRUE
27,9,TRUE
27,9,TRUE
191,22,TRUE