@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
35,7,FALSE
35,7,FALSE
26,9,FALSE
4,6,FALSE
82,11,FALSE
8,4,FALSE
91,14,FALSE
91,14,FALSE
10,3,FALSE
56,7,FALSE
4,6,FALSE
35,7,FALSE
17,7,FALSE
37,15,FALSE
3,4,FALSE
22,4,FALSE
18,9,FALSE
17,7,FALSE
91,14,FALSE
102,13,FALSE
28,4,FALSE
37,15,FALSE
10,3,FALSE
50,14,TRUE
670,27,TRUE
670,27,TRUE
670,27,TRUE
89,20,TRUE
142,17,TRUE
50,14,TRUE
670,27,TRUE
670,27,TRUE
89,20,TRUE
142,17,TRUE
670,27,TRUE
670,27,TRUE
670,27,TRUE
50,14,TRUE
142,17,TRUE
142,17,TRUE
142,17,TRUE
670,27,TRUE
89,20,TRUE
670,27,TRUE
670,27,TRUE
89,20,TRUE