@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,3,FALSE
46,13,FALSE
36,7,FALSE
11,4,FALSE
12,15,FALSE
47,7,FALSE
8,3,FALSE
29,9,FALSE
128,16,FALSE
32,11,FALSE
15,11,FALSE
36,7,FALSE
3,5,FALSE
47,7,FALSE
32,11,FALSE
3,5,FALSE
16,8,FALSE
3,5,FALSE
9,8,FALSE
13,9,FALSE
16,8,FALSE
36,7,FALSE
10,4,FALSE
307,23,TRUE
30,18,TRUE
307,23,TRUE
240,19,TRUE
307,23,TRUE
307,23,TRUE
30,18,TRUE
30,18,TRUE
30,18,TRUE
307,23,TRUE
307,23,TRUE
240,19,TRUE
30,18,TRUE
307,23,TRUE
307,23,TRUE
30,18,TRUE
307,23,TRUE
240,19,TRUE
307,23,TRUE
30,18,TRUE
307,23,TRUE
30,18,TRUE
240,19,TRUE