@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,12,FALSE
33,5,FALSE
6,6,FALSE
6,6,FALSE
10,11,FALSE
6,6,FALSE
29,9,FALSE
131,17,FALSE
28,12,FALSE
82,11,FALSE
21,12,FALSE
76,19,FALSE
76,19,FALSE
16,10,FALSE
21,12,FALSE
131,17,FALSE
7,7,FALSE
21,12,FALSE
6,6,FALSE
28,12,FALSE
121,19,FALSE
14,5,FALSE
32,11,FALSE
89,20,TRUE
47,17,TRUE
43,14,TRUE
324,21,TRUE
89,20,TRUE
43,14,TRUE
43,14,TRUE
43,14,TRUE
324,21,TRUE
47,17,TRUE
89,20,TRUE
43,14,TRUE
89,20,TRUE
43,14,TRUE
43,14,TRUE
89,20,TRUE
47,17,TRUE
47,17,TRUE
47,17,TRUE
324,21,TRUE
47,17,TRUE
47,17,TRUE
43,14,TRUE