@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,5,FALSE
26,9,FALSE
34,11,FALSE
16,5,FALSE
64,14,FALSE
2,2,FALSE
42,8,FALSE
18,9,FALSE
64,14,FALSE
12,15,FALSE
22,13,FALSE
112,17,FALSE
57,4,FALSE
26,9,FALSE
26,9,FALSE
33,17,FALSE
26,9,FALSE
22,13,FALSE
112,17,FALSE
33,17,FALSE
42,8,FALSE
91,14,FALSE
34,11,FALSE
250,28,TRUE
11,12,TRUE
250,28,TRUE
11,12,TRUE
11,12,TRUE
11,12,TRUE
89,18,TRUE
250,28,TRUE
95,19,TRUE
11,12,TRUE
250,28,TRUE
250,28,TRUE
95,19,TRUE
11,12,TRUE
11,12,TRUE
89,18,TRUE
89,18,TRUE
95,19,TRUE
11,12,TRUE
89,18,TRUE
11,12,TRUE
250,28,TRUE
250,28,TRUE