@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,8,FALSE
26,9,FALSE
155,29,FALSE
128,16,FALSE
82,11,FALSE
12,8,FALSE
155,29,FALSE
45,9,FALSE
4,4,FALSE
21,8,FALSE
21,8,FALSE
51,4,FALSE
86,13,FALSE
82,11,FALSE
6,6,FALSE
12,8,FALSE
4,4,FALSE
53,16,FALSE
82,11,FALSE
6,6,FALSE
82,11,FALSE
128,16,FALSE
6,6,FALSE
240,19,TRUE
11,12,TRUE
11,12,TRUE
907,20,TRUE
11,12,TRUE
240,19,TRUE
11,12,TRUE
907,20,TRUE
240,19,TRUE
907,20,TRUE
907,20,TRUE
11,12,TRUE
907,20,TRUE
240,19,TRUE
11,12,TRUE
11,12,TRUE
11,12,TRUE
907,20,TRUE
11,12,TRUE
11,12,TRUE
907,20,TRUE
907,20,TRUE
907,20,TRUE