@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,14,FALSE
26,11,FALSE
69,9,FALSE
27,11,FALSE
131,26,FALSE
21,8,FALSE
69,9,FALSE
3,4,FALSE
27,11,FALSE
20,6,FALSE
153,14,FALSE
4,4,FALSE
4,4,FALSE
25,14,FALSE
3,5,FALSE
32,11,FALSE
25,14,FALSE
20,6,FALSE
121,19,FALSE
69,9,FALSE
27,11,FALSE
69,9,FALSE
26,11,FALSE
191,22,TRUE
191,22,TRUE
43,14,TRUE
43,14,TRUE
51,17,TRUE
142,17,TRUE
51,17,TRUE
43,14,TRUE
191,22,TRUE
43,14,TRUE
43,14,TRUE
191,22,TRUE
43,14,TRUE
191,22,TRUE
142,17,TRUE
191,22,TRUE
43,14,TRUE
43,14,TRUE
142,17,TRUE
51,17,TRUE
142,17,TRUE
51,17,TRUE
142,17,TRUE