@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,11,FALSE
10,8,FALSE
4,5,FALSE
149,17,FALSE
16,10,FALSE
20,4,FALSE
21,8,FALSE
26,11,FALSE
13,9,FALSE
26,11,FALSE
16,10,FALSE
10,8,FALSE
26,13,FALSE
20,4,FALSE
74,10,FALSE
70,7,FALSE
69,12,FALSE
70,7,FALSE
9,8,FALSE
20,4,FALSE
26,13,FALSE
8,12,FALSE
21,8,FALSE
181,6,TRUE
89,20,TRUE
324,21,TRUE
89,20,TRUE
89,20,TRUE
89,20,TRUE
324,21,TRUE
324,21,TRUE
181,6,TRUE
89,20,TRUE
89,20,TRUE
51,17,TRUE
51,17,TRUE
324,21,TRUE
51,17,TRUE
181,6,TRUE
89,20,TRUE
51,17,TRUE
89,20,TRUE
324,21,TRUE
181,6,TRUE
324,21,TRUE
324,21,TRUE