@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,10,FALSE
22,7,FALSE
13,9,FALSE
3,2,FALSE
10,3,FALSE
155,29,FALSE
10,4,FALSE
4,4,FALSE
14,5,FALSE
4,4,FALSE
42,10,FALSE
155,29,FALSE
136,13,FALSE
148,16,FALSE
3,2,FALSE
21,8,FALSE
10,4,FALSE
53,16,FALSE
26,9,FALSE
82,11,FALSE
4,4,FALSE
26,9,FALSE
21,8,FALSE
11,12,TRUE
907,20,TRUE
907,20,TRUE
11,12,TRUE
907,20,TRUE
240,19,TRUE
240,19,TRUE
11,12,TRUE
240,19,TRUE
907,20,TRUE
240,19,TRUE
907,20,TRUE
11,12,TRUE
11,12,TRUE
240,19,TRUE
240,19,TRUE
11,12,TRUE
11,12,TRUE
240,19,TRUE
11,12,TRUE
240,19,TRUE
11,12,TRUE
240,19,TRUE