@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
148,16,FALSE
148,16,FALSE
24,16,FALSE
12,8,FALSE
7,3,FALSE
82,11,FALSE
12,8,FALSE
22,7,FALSE
69,12,FALSE
3,2,FALSE
23,9,FALSE
40,11,FALSE
6,6,FALSE
69,12,FALSE
23,9,FALSE
148,16,FALSE
82,11,FALSE
72,15,FALSE
72,15,FALSE
9,8,FALSE
27,9,FALSE
52,13,FALSE
24,16,FALSE
21,9,TRUE
269,26,TRUE
269,26,TRUE
307,23,TRUE
21,9,TRUE
269,26,TRUE
21,9,TRUE
30,18,TRUE
30,18,TRUE
269,26,TRUE
269,26,TRUE
30,18,TRUE
30,18,TRUE
21,9,TRUE
30,18,TRUE
30,18,TRUE
21,9,TRUE
307,23,TRUE
269,26,TRUE
307,23,TRUE
21,9,TRUE
30,18,TRUE
269,26,TRUE