@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
103,19,FALSE
34,13,FALSE
5,5,FALSE
34,13,FALSE
7,4,FALSE
103,19,FALSE
6,6,FALSE
5,5,FALSE
45,9,FALSE
47,7,FALSE
34,13,FALSE
35,13,FALSE
103,19,FALSE
26,9,FALSE
8,6,FALSE
5,5,FALSE
54,13,FALSE
26,5,FALSE
7,6,FALSE
45,9,FALSE
67,13,FALSE
3,5,FALSE
7,6,FALSE
670,27,TRUE
307,23,TRUE
307,23,TRUE
181,24,TRUE
307,23,TRUE
670,27,TRUE
86,11,TRUE
307,23,TRUE
181,24,TRUE
86,11,TRUE
307,23,TRUE
86,11,TRUE
307,23,TRUE
181,24,TRUE
181,24,TRUE
670,27,TRUE
181,24,TRUE
181,24,TRUE
181,24,TRUE
670,27,TRUE
670,27,TRUE
181,24,TRUE
670,27,TRUE