@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,6,FALSE
58,11,FALSE
6,6,FALSE
19,8,FALSE
69,12,FALSE
58,11,FALSE
6,6,FALSE
3,6,FALSE
46,13,FALSE
18,9,FALSE
58,14,FALSE
6,6,FALSE
7,3,FALSE
47,7,FALSE
9,8,FALSE
69,12,FALSE
18,9,FALSE
8,6,FALSE
38,11,FALSE
19,8,FALSE
91,5,FALSE
19,8,FALSE
8,6,FALSE
181,6,TRUE
10,11,TRUE
269,26,TRUE
181,6,TRUE
10,11,TRUE
181,6,TRUE
445,19,TRUE
10,11,TRUE
445,19,TRUE
269,26,TRUE
10,11,TRUE
269,26,TRUE
445,19,TRUE
10,11,TRUE
10,11,TRUE
445,19,TRUE
269,26,TRUE
445,19,TRUE
10,11,TRUE
445,19,TRUE
181,6,TRUE
269,26,TRUE
445,19,TRUE