@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
115,13,FALSE
58,11,FALSE
10,7,FALSE
23,6,FALSE
185,15,FALSE
4,4,FALSE
10,7,FALSE
58,11,FALSE
60,9,FALSE
10,7,FALSE
4,5,FALSE
21,12,FALSE
21,12,FALSE
4,5,FALSE
62,13,FALSE
8,5,FALSE
31,10,FALSE
21,12,FALSE
13,4,FALSE
21,12,FALSE
115,13,FALSE
115,13,FALSE
10,7,FALSE
43,14,TRUE
43,14,TRUE
161,11,TRUE
89,20,TRUE
161,11,TRUE
43,14,TRUE
89,20,TRUE
114,12,TRUE
161,11,TRUE
161,11,TRUE
43,14,TRUE
114,12,TRUE
89,20,TRUE
161,11,TRUE
161,11,TRUE
161,11,TRUE
43,14,TRUE
114,12,TRUE
114,12,TRUE
43,14,TRUE
114,12,TRUE
89,20,TRUE
43,14,TRUE