@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,9,FALSE
149,17,FALSE
6,6,FALSE
20,4,FALSE
67,13,FALSE
7,5,FALSE
31,10,FALSE
8,7,FALSE
74,10,FALSE
13,4,FALSE
3,2,FALSE
22,9,FALSE
7,5,FALSE
34,13,FALSE
13,9,FALSE
54,6,FALSE
53,16,FALSE
67,13,FALSE
13,4,FALSE
74,10,FALSE
31,10,FALSE
2,2,FALSE
54,6,FALSE
269,26,TRUE
269,26,TRUE
269,26,TRUE
269,26,TRUE
114,12,TRUE
269,26,TRUE
670,27,TRUE
445,19,TRUE
445,19,TRUE
670,27,TRUE
114,12,TRUE
114,12,TRUE
114,12,TRUE
670,27,TRUE
445,19,TRUE
445,19,TRUE
114,12,TRUE
114,12,TRUE
445,19,TRUE
670,27,TRUE
269,26,TRUE
445,19,TRUE
114,12,TRUE