@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
52,13,FALSE
64,14,FALSE
34,13,FALSE
64,14,FALSE
21,7,FALSE
39,15,FALSE
79,10,FALSE
46,13,FALSE
79,10,FALSE
57,4,FALSE
3,4,FALSE
10,5,FALSE
79,10,FALSE
34,13,FALSE
34,13,FALSE
3,5,FALSE
3,5,FALSE
10,5,FALSE
32,9,FALSE
75,10,FALSE
9,7,FALSE
3,4,FALSE
79,10,FALSE
52,17,TRUE
89,20,TRUE
47,17,TRUE
6,7,TRUE
6,7,TRUE
47,17,TRUE
6,7,TRUE
6,7,TRUE
47,17,TRUE
52,17,TRUE
6,7,TRUE
52,17,TRUE
52,17,TRUE
52,17,TRUE
52,17,TRUE
6,7,TRUE
52,17,TRUE
47,17,TRUE
52,17,TRUE
6,7,TRUE
6,7,TRUE
6,7,TRUE
52,17,TRUE