@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
29,9,FALSE
33,5,FALSE
11,4,FALSE
6,6,FALSE
16,10,FALSE
76,19,FALSE
131,17,FALSE
29,9,FALSE
6,6,FALSE
32,11,FALSE
29,9,FALSE
11,4,FALSE
11,4,FALSE
29,9,FALSE
6,6,FALSE
131,17,FALSE
16,10,FALSE
131,17,FALSE
131,17,FALSE
29,9,FALSE
7,7,FALSE
7,7,FALSE
6,6,FALSE
324,21,TRUE
324,21,TRUE
89,20,TRUE
324,21,TRUE
324,21,TRUE
89,20,TRUE
43,14,TRUE
47,17,TRUE
324,21,TRUE
89,20,TRUE
324,21,TRUE
47,17,TRUE
89,20,TRUE
324,21,TRUE
89,20,TRUE
324,21,TRUE
324,21,TRUE
43,14,TRUE
47,17,TRUE
43,14,TRUE
324,21,TRUE
47,17,TRUE
89,20,TRUE