@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,3,FALSE
18,7,FALSE
8,7,FALSE
22,13,FALSE
2,2,FALSE
9,4,FALSE
112,6,FALSE
112,6,FALSE
32,11,FALSE
69,9,FALSE
268,23,FALSE
47,11,FALSE
52,13,FALSE
153,14,FALSE
69,9,FALSE
112,6,FALSE
2,2,FALSE
32,11,FALSE
34,13,FALSE
9,4,FALSE
69,9,FALSE
9,3,FALSE
268,23,FALSE
89,20,TRUE
89,20,TRUE
250,28,TRUE
250,28,TRUE
89,20,TRUE
95,19,TRUE
250,28,TRUE
89,20,TRUE
250,28,TRUE
95,19,TRUE
250,28,TRUE
95,19,TRUE
86,11,TRUE
89,20,TRUE
89,20,TRUE
86,11,TRUE
89,20,TRUE
89,20,TRUE
89,20,TRUE
95,19,TRUE
86,11,TRUE
86,11,TRUE
89,20,TRUE