@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
32,9,FALSE
6,6,FALSE
25,6,FALSE
6,9,FALSE
2,2,FALSE
2,2,FALSE
2,2,FALSE
10,3,FALSE
86,13,FALSE
146,7,FALSE
40,11,FALSE
25,6,FALSE
16,8,FALSE
70,12,FALSE
34,11,FALSE
10,3,FALSE
46,13,FALSE
51,4,FALSE
70,12,FALSE
35,7,FALSE
57,10,FALSE
35,7,FALSE
46,13,FALSE
50,14,TRUE
50,14,TRUE
11,12,TRUE
50,14,TRUE
161,11,TRUE
181,6,TRUE
181,6,TRUE
181,6,TRUE
50,14,TRUE
161,11,TRUE
161,11,TRUE
161,11,TRUE
11,12,TRUE
181,6,TRUE
161,11,TRUE
50,14,TRUE
161,11,TRUE
11,12,TRUE
161,11,TRUE
50,14,TRUE
181,6,TRUE
11,12,TRUE
161,11,TRUE