@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
32,11,FALSE
2,2,FALSE
112,17,FALSE
203,23,FALSE
13,4,FALSE
26,9,FALSE
2,2,FALSE
13,4,FALSE
3,4,FALSE
42,8,FALSE
34,11,FALSE
42,11,FALSE
42,8,FALSE
185,15,FALSE
185,15,FALSE
112,17,FALSE
112,17,FALSE
3,2,FALSE
10,7,FALSE
42,8,FALSE
26,9,FALSE
131,26,FALSE
2,2,FALSE
181,6,TRUE
103,17,TRUE
181,6,TRUE
103,17,TRUE
333,18,TRUE
333,18,TRUE
333,18,TRUE
103,17,TRUE
103,17,TRUE
670,27,TRUE
181,6,TRUE
103,17,TRUE
103,17,TRUE
333,18,TRUE
103,17,TRUE
670,27,TRUE
333,18,TRUE
333,18,TRUE
103,17,TRUE
181,6,TRUE
670,27,TRUE
333,18,TRUE
181,6,TRUE