@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,8,FALSE
18,15,FALSE
56,7,FALSE
21,5,FALSE
285,15,FALSE
7,4,FALSE
155,29,FALSE
285,15,FALSE
16,12,FALSE
6,9,FALSE
82,12,FALSE
16,12,FALSE
131,26,FALSE
2,2,FALSE
56,7,FALSE
9,8,FALSE
73,13,FALSE
115,19,FALSE
16,12,FALSE
155,29,FALSE
9,8,FALSE
8,5,FALSE
2,2,FALSE
43,14,TRUE
43,14,TRUE
43,14,TRUE
43,14,TRUE
43,14,TRUE
52,17,TRUE
43,14,TRUE
307,23,TRUE
43,14,TRUE
21,9,TRUE
21,9,TRUE
21,9,TRUE
43,14,TRUE
52,17,TRUE
43,14,TRUE
43,14,TRUE
43,14,TRUE
52,17,TRUE
21,9,TRUE
21,9,TRUE
21,9,TRUE
307,23,TRUE
52,17,TRUE