@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
19,13,FALSE
16,10,FALSE
94,18,FALSE
6,6,FALSE
26,9,FALSE
29,9,FALSE
131,17,FALSE
7,5,FALSE
52,10,FALSE
45,9,FALSE
19,13,FALSE
45,9,FALSE
7,5,FALSE
34,13,FALSE
10,4,FALSE
52,10,FALSE
112,17,FALSE
16,10,FALSE
39,15,FALSE
131,17,FALSE
6,6,FALSE
26,9,FALSE
29,9,FALSE
181,6,TRUE
181,6,TRUE
30,18,TRUE
670,27,TRUE
181,6,TRUE
30,18,TRUE
181,6,TRUE
324,21,TRUE
181,6,TRUE
30,18,TRUE
30,18,TRUE
181,6,TRUE
30,18,TRUE
30,18,TRUE
30,18,TRUE
670,27,TRUE
324,21,TRUE
30,18,TRUE
181,6,TRUE
670,27,TRUE
181,6,TRUE
30,18,TRUE
324,21,TRUE