@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,6,FALSE
8,4,FALSE
4,5,FALSE
21,11,FALSE
3,6,FALSE
18,9,FALSE
2,2,FALSE
27,11,FALSE
76,19,FALSE
185,15,FALSE
14,8,FALSE
3,5,FALSE
21,11,FALSE
185,15,FALSE
21,11,FALSE
4,5,FALSE
8,4,FALSE
153,14,FALSE
3,6,FALSE
18,9,FALSE
153,14,FALSE
28,12,FALSE
76,19,FALSE
333,18,TRUE
252,20,TRUE
252,20,TRUE
52,17,TRUE
252,20,TRUE
173,31,TRUE
333,18,TRUE
333,18,TRUE
252,20,TRUE
252,20,TRUE
252,20,TRUE
52,17,TRUE
252,20,TRUE
333,18,TRUE
252,20,TRUE
333,18,TRUE
52,17,TRUE
333,18,TRUE
333,18,TRUE
173,31,TRUE
52,17,TRUE
173,31,TRUE
52,17,TRUE