@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,7,FALSE
10,7,FALSE
112,15,FALSE
16,10,FALSE
185,15,FALSE
5,5,FALSE
10,7,FALSE
21,7,FALSE
10,7,FALSE
153,14,FALSE
5,5,FALSE
11,6,FALSE
185,15,FALSE
5,5,FALSE
32,9,FALSE
22,13,FALSE
112,15,FALSE
16,10,FALSE
6,6,FALSE
46,13,FALSE
16,12,FALSE
185,15,FALSE
11,6,FALSE
445,19,TRUE
181,6,TRUE
89,18,TRUE
11,12,TRUE
181,6,TRUE
11,12,TRUE
89,18,TRUE
89,18,TRUE
181,6,TRUE
11,12,TRUE
181,6,TRUE
445,19,TRUE
445,19,TRUE
181,6,TRUE
445,19,TRUE
181,6,TRUE
181,6,TRUE
445,19,TRUE
11,12,TRUE
181,6,TRUE
445,19,TRUE
181,6,TRUE
181,6,TRUE