@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,9,FALSE
55,13,FALSE
51,4,FALSE
4,5,FALSE
128,13,FALSE
6,5,FALSE
26,11,FALSE
26,11,FALSE
21,8,FALSE
11,8,FALSE
4,5,FALSE
55,13,FALSE
23,6,FALSE
4,5,FALSE
25,6,FALSE
70,7,FALSE
4,5,FALSE
128,13,FALSE
6,6,FALSE
53,16,FALSE
6,6,FALSE
26,11,FALSE
51,4,FALSE
89,18,TRUE
181,24,TRUE
114,12,TRUE
181,24,TRUE
89,18,TRUE
89,18,TRUE
89,18,TRUE
51,17,TRUE
51,17,TRUE
114,12,TRUE
89,18,TRUE
89,18,TRUE
114,12,TRUE
114,12,TRUE
89,18,TRUE
114,12,TRUE
51,17,TRUE
181,24,TRUE
89,18,TRUE
114,12,TRUE
114,12,TRUE
181,24,TRUE
89,18,TRUE