@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
37,15,FALSE
23,6,FALSE
69,9,FALSE
27,9,FALSE
23,6,FALSE
115,13,FALSE
76,19,FALSE
22,13,FALSE
58,14,FALSE
31,10,FALSE
36,11,FALSE
37,15,FALSE
28,12,FALSE
37,15,FALSE
268,23,FALSE
268,23,FALSE
36,11,FALSE
58,14,FALSE
22,13,FALSE
36,11,FALSE
45,11,FALSE
115,13,FALSE
34,11,FALSE
181,24,TRUE
445,19,TRUE
89,18,TRUE
89,18,TRUE
445,19,TRUE
269,26,TRUE
181,24,TRUE
89,18,TRUE
181,24,TRUE
181,24,TRUE
269,26,TRUE
445,19,TRUE
89,18,TRUE
445,19,TRUE
181,24,TRUE
269,26,TRUE
181,24,TRUE
181,24,TRUE
181,24,TRUE
89,18,TRUE
89,18,TRUE
89,18,TRUE
445,19,TRUE