@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
35,13,FALSE
36,7,FALSE
22,7,FALSE
13,4,FALSE
42,8,FALSE
54,6,FALSE
136,13,FALSE
79,10,FALSE
4,5,FALSE
149,17,FALSE
42,8,FALSE
2,2,FALSE
79,10,FALSE
6,6,FALSE
42,9,FALSE
136,13,FALSE
6,6,FALSE
21,11,FALSE
13,4,FALSE
4,5,FALSE
42,9,FALSE
54,6,FALSE
13,4,FALSE
670,27,TRUE
307,23,TRUE
307,23,TRUE
333,18,TRUE
307,23,TRUE
333,18,TRUE
333,18,TRUE
333,18,TRUE
307,23,TRUE
333,18,TRUE
19,9,TRUE
19,9,TRUE
307,23,TRUE
670,27,TRUE
333,18,TRUE
307,23,TRUE
19,9,TRUE
19,9,TRUE
670,27,TRUE
670,27,TRUE
307,23,TRUE
670,27,TRUE
307,23,TRUE