@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,9,FALSE
2,2,FALSE
10,4,FALSE
121,19,FALSE
155,29,FALSE
121,19,FALSE
121,19,FALSE
39,15,FALSE
121,19,FALSE
60,9,FALSE
60,9,FALSE
60,9,FALSE
39,15,FALSE
31,10,FALSE
2,2,FALSE
57,10,FALSE
128,13,FALSE
67,18,FALSE
128,13,FALSE
10,4,FALSE
10,4,FALSE
57,10,FALSE
50,6,FALSE
445,19,TRUE
11,12,TRUE
11,12,TRUE
11,12,TRUE
10,11,TRUE
11,12,TRUE
11,12,TRUE
11,12,TRUE
445,19,TRUE
307,23,TRUE
307,23,TRUE
10,11,TRUE
307,23,TRUE
11,12,TRUE
10,11,TRUE
10,11,TRUE
307,23,TRUE
307,23,TRUE
445,19,TRUE
307,23,TRUE
10,11,TRUE
11,12,TRUE
307,23,TRUE