@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,3,FALSE
25,10,FALSE
73,12,FALSE
18,7,FALSE
8,4,FALSE
155,29,FALSE
10,7,FALSE
8,4,FALSE
8,4,FALSE
23,9,FALSE
9,4,FALSE
21,7,FALSE
58,14,FALSE
23,9,FALSE
10,7,FALSE
25,10,FALSE
9,4,FALSE
9,3,FALSE
155,29,FALSE
21,7,FALSE
21,7,FALSE
31,10,FALSE
60,9,FALSE
181,6,TRUE
114,12,TRUE
114,12,TRUE
114,12,TRUE
181,6,TRUE
6,7,TRUE
181,6,TRUE
21,9,TRUE
6,7,TRUE
21,9,TRUE
114,12,TRUE
21,9,TRUE
181,6,TRUE
21,9,TRUE
21,9,TRUE
114,12,TRUE
114,12,TRUE
21,9,TRUE
114,12,TRUE
21,9,TRUE
6,7,TRUE
181,6,TRUE
114,12,TRUE