@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,9,FALSE
14,5,FALSE
16,5,FALSE
23,9,FALSE
25,10,FALSE
53,16,FALSE
155,29,FALSE
53,16,FALSE
4,4,FALSE
77,16,FALSE
31,10,FALSE
9,3,FALSE
47,7,FALSE
16,5,FALSE
155,29,FALSE
42,9,FALSE
4,4,FALSE
8,4,FALSE
58,14,FALSE
77,16,FALSE
14,5,FALSE
9,3,FALSE
31,10,FALSE
181,6,TRUE
181,6,TRUE
21,9,TRUE
114,12,TRUE
21,9,TRUE
6,7,TRUE
181,6,TRUE
114,12,TRUE
181,6,TRUE
6,7,TRUE
114,12,TRUE
6,7,TRUE
181,6,TRUE
181,6,TRUE
114,12,TRUE
6,7,TRUE
114,12,TRUE
181,6,TRUE
181,6,TRUE
21,9,TRUE
21,9,TRUE
21,9,TRUE
114,12,TRUE