@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,4,FALSE
131,17,FALSE
3,2,FALSE
73,13,FALSE
6,9,FALSE
115,13,FALSE
17,7,FALSE
5,3,FALSE
3,2,FALSE
3,2,FALSE
131,17,FALSE
12,8,FALSE
115,13,FALSE
53,16,FALSE
5,3,FALSE
40,11,FALSE
12,8,FALSE
40,11,FALSE
26,13,FALSE
40,11,FALSE
40,11,FALSE
32,11,FALSE
53,16,FALSE
142,17,TRUE
191,22,TRUE
181,24,TRUE
43,14,TRUE
142,17,TRUE
191,22,TRUE
142,17,TRUE
191,22,TRUE
43,14,TRUE
191,22,TRUE
181,24,TRUE
142,17,TRUE
191,22,TRUE
181,24,TRUE
142,17,TRUE
191,22,TRUE
142,17,TRUE
43,14,TRUE
142,17,TRUE
181,24,TRUE
142,17,TRUE
191,22,TRUE
191,22,TRUE