@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
47,7,FALSE
32,9,FALSE
112,6,FALSE
76,19,FALSE
16,8,FALSE
4,5,FALSE
82,11,FALSE
17,5,FALSE
4,5,FALSE
2,2,FALSE
32,9,FALSE
55,13,FALSE
112,6,FALSE
26,9,FALSE
61,10,FALSE
16,8,FALSE
23,10,FALSE
16,8,FALSE
32,9,FALSE
10,4,FALSE
18,7,FALSE
26,9,FALSE
23,10,FALSE
86,11,TRUE
252,20,TRUE
173,31,TRUE
173,31,TRUE
252,20,TRUE
86,11,TRUE
19,9,TRUE
86,11,TRUE
252,20,TRUE
252,20,TRUE
86,11,TRUE
173,31,TRUE
19,9,TRUE
173,31,TRUE
19,9,TRUE
19,9,TRUE
173,31,TRUE
173,31,TRUE
19,9,TRUE
19,9,TRUE
252,20,TRUE
252,20,TRUE
86,11,TRUE