@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,12,FALSE
5,3,FALSE
20,7,FALSE
76,19,FALSE
47,7,FALSE
57,10,FALSE
42,8,FALSE
73,12,FALSE
29,9,FALSE
57,10,FALSE
115,13,FALSE
3,5,FALSE
115,13,FALSE
42,8,FALSE
76,19,FALSE
27,9,FALSE
71,14,FALSE
73,12,FALSE
8,4,FALSE
73,13,FALSE
57,10,FALSE
73,13,FALSE
8,4,FALSE
89,20,TRUE
324,21,TRUE
161,11,TRUE
89,20,TRUE
324,21,TRUE
324,21,TRUE
161,11,TRUE
89,20,TRUE
50,14,TRUE
161,11,TRUE
161,11,TRUE
161,11,TRUE
89,20,TRUE
89,20,TRUE
89,20,TRUE
50,14,TRUE
161,11,TRUE
161,11,TRUE
324,21,TRUE
50,14,TRUE
161,11,TRUE
50,14,TRUE
324,21,TRUE