@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
60,16,FALSE
57,10,FALSE
3,5,FALSE
112,17,FALSE
5,5,FALSE
23,6,FALSE
25,14,FALSE
26,9,FALSE
4,5,FALSE
22,7,FALSE
26,9,FALSE
112,17,FALSE
9,4,FALSE
21,8,FALSE
40,11,FALSE
21,6,FALSE
82,12,FALSE
8,7,FALSE
40,11,FALSE
40,11,FALSE
21,8,FALSE
16,5,FALSE
57,10,FALSE
161,11,TRUE
307,23,TRUE
181,6,TRUE
161,11,TRUE
307,23,TRUE
181,6,TRUE
181,6,TRUE
307,23,TRUE
307,23,TRUE
307,23,TRUE
181,6,TRUE
181,6,TRUE
181,6,TRUE
307,23,TRUE
307,23,TRUE
307,23,TRUE
10,11,TRUE
181,6,TRUE
181,6,TRUE
307,23,TRUE
181,6,TRUE
161,11,TRUE
161,11,TRUE