@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,4,FALSE
11,4,FALSE
33,17,FALSE
203,23,FALSE
7,4,FALSE
32,11,FALSE
29,10,FALSE
114,23,FALSE
54,13,FALSE
32,11,FALSE
73,13,FALSE
7,4,FALSE
45,9,FALSE
203,23,FALSE
11,4,FALSE
45,9,FALSE
42,8,FALSE
76,19,FALSE
45,9,FALSE
73,13,FALSE
19,13,FALSE
7,4,FALSE
11,4,FALSE
19,9,TRUE
181,24,TRUE
89,20,TRUE
89,20,TRUE
181,24,TRUE
19,9,TRUE
181,24,TRUE
19,9,TRUE
244,17,TRUE
181,24,TRUE
19,9,TRUE
89,20,TRUE
181,24,TRUE
19,9,TRUE
181,24,TRUE
89,20,TRUE
181,24,TRUE
181,24,TRUE
181,24,TRUE
19,9,TRUE
181,24,TRUE
244,17,TRUE
19,9,TRUE