@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
185,15,FALSE
36,7,FALSE
16,8,FALSE
36,7,FALSE
32,9,FALSE
185,15,FALSE
2,2,FALSE
10,5,FALSE
15,11,FALSE
31,5,FALSE
32,9,FALSE
17,5,FALSE
13,9,FALSE
9,8,FALSE
45,11,FALSE
17,5,FALSE
17,5,FALSE
17,5,FALSE
29,9,FALSE
11,4,FALSE
36,7,FALSE
17,5,FALSE
10,5,FALSE
240,19,TRUE
30,18,TRUE
30,18,TRUE
30,18,TRUE
30,18,TRUE
240,19,TRUE
30,18,TRUE
30,18,TRUE
30,18,TRUE
240,19,TRUE
240,19,TRUE
240,19,TRUE
307,23,TRUE
240,19,TRUE
307,23,TRUE
30,18,TRUE
240,19,TRUE
30,18,TRUE
240,19,TRUE
30,18,TRUE
240,19,TRUE
240,19,TRUE
240,19,TRUE