@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,9,FALSE
74,11,FALSE
112,15,FALSE
45,9,FALSE
102,13,FALSE
4,4,FALSE
74,11,FALSE
39,15,FALSE
74,11,FALSE
16,8,FALSE
3,6,FALSE
18,15,FALSE
102,13,FALSE
57,4,FALSE
34,11,FALSE
54,13,FALSE
60,9,FALSE
54,13,FALSE
74,11,FALSE
11,6,FALSE
34,13,FALSE
4,4,FALSE
60,9,FALSE
95,19,TRUE
142,17,TRUE
95,19,TRUE
95,19,TRUE
51,17,TRUE
51,17,TRUE
95,19,TRUE
142,17,TRUE
95,19,TRUE
27,9,TRUE
95,19,TRUE
95,19,TRUE
95,19,TRUE
142,17,TRUE
51,17,TRUE
27,9,TRUE
142,17,TRUE
51,17,TRUE
95,19,TRUE
95,19,TRUE
142,17,TRUE
142,17,TRUE
27,9,TRUE