@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
155,29,FALSE
4,5,FALSE
112,6,FALSE
2,2,FALSE
2,2,FALSE
13,4,FALSE
4,4,FALSE
13,4,FALSE
70,12,FALSE
26,9,FALSE
6,6,FALSE
2,2,FALSE
70,12,FALSE
2,2,FALSE
131,17,FALSE
4,5,FALSE
18,15,FALSE
22,13,FALSE
22,13,FALSE
13,4,FALSE
136,13,FALSE
52,10,FALSE
4,4,FALSE
10,11,TRUE
103,17,TRUE
907,20,TRUE
907,20,TRUE
907,20,TRUE
10,11,TRUE
907,20,TRUE
907,20,TRUE
10,11,TRUE
10,11,TRUE
21,9,TRUE
21,9,TRUE
21,9,TRUE
21,9,TRUE
103,17,TRUE
10,11,TRUE
10,11,TRUE
103,17,TRUE
10,11,TRUE
10,11,TRUE
10,11,TRUE
907,20,TRUE
103,17,TRUE