@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
185,15,FALSE
67,13,FALSE
82,11,FALSE
54,6,FALSE
34,11,FALSE
11,4,FALSE
11,4,FALSE
14,5,FALSE
10,3,FALSE
10,3,FALSE
10,3,FALSE
3,4,FALSE
9,8,FALSE
112,17,FALSE
10,4,FALSE
20,6,FALSE
112,17,FALSE
67,13,FALSE
13,4,FALSE
14,5,FALSE
6,6,FALSE
14,5,FALSE
4,5,FALSE
43,14,TRUE
670,27,TRUE
333,18,TRUE
670,27,TRUE
670,27,TRUE
670,27,TRUE
333,18,TRUE
333,18,TRUE
43,14,TRUE
670,27,TRUE
43,14,TRUE
43,14,TRUE
333,18,TRUE
43,14,TRUE
43,14,TRUE
670,27,TRUE
670,27,TRUE
333,18,TRUE
670,27,TRUE
43,14,TRUE
43,14,TRUE
43,14,TRUE
43,14,TRUE