@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
70,7,FALSE
6,9,FALSE
6,6,FALSE
131,26,FALSE
6,9,FALSE
6,9,FALSE
45,9,FALSE
21,8,FALSE
6,6,FALSE
6,6,FALSE
53,16,FALSE
21,8,FALSE
128,13,FALSE
35,7,FALSE
6,6,FALSE
13,4,FALSE
11,8,FALSE
70,7,FALSE
6,6,FALSE
11,8,FALSE
11,8,FALSE
23,6,FALSE
3,5,FALSE
89,18,TRUE
181,24,TRUE
51,17,TRUE
89,18,TRUE
51,17,TRUE
114,12,TRUE
51,17,TRUE
89,18,TRUE
114,12,TRUE
89,18,TRUE
114,12,TRUE
181,24,TRUE
181,24,TRUE
114,12,TRUE
51,17,TRUE
114,12,TRUE
181,24,TRUE
114,12,TRUE
181,24,TRUE
51,17,TRUE
114,12,TRUE
114,12,TRUE
181,24,TRUE