@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
35,13,FALSE
12,15,FALSE
34,13,FALSE
4,5,FALSE
6,6,FALSE
4,5,FALSE
6,6,FALSE
8,3,FALSE
6,6,FALSE
13,4,FALSE
6,6,FALSE
60,16,FALSE
12,15,FALSE
22,7,FALSE
21,8,FALSE
26,13,FALSE
26,13,FALSE
6,5,FALSE
58,11,FALSE
21,8,FALSE
26,9,FALSE
16,10,FALSE
16,10,FALSE
51,17,TRUE
240,19,TRUE
240,19,TRUE
51,17,TRUE
181,24,TRUE
51,17,TRUE
181,24,TRUE
51,17,TRUE
240,19,TRUE
51,17,TRUE
244,17,TRUE
240,19,TRUE
240,19,TRUE
240,19,TRUE
181,24,TRUE
244,17,TRUE
181,24,TRUE
244,17,TRUE
244,17,TRUE
240,19,TRUE
244,17,TRUE
240,19,TRUE
51,17,TRUE