@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,9,FALSE
42,8,FALSE
12,8,FALSE
62,13,FALSE
33,17,FALSE
68,5,FALSE
7,4,FALSE
5,3,FALSE
54,13,FALSE
2,2,FALSE
2,2,FALSE
11,4,FALSE
60,9,FALSE
114,23,FALSE
114,23,FALSE
7,4,FALSE
203,23,FALSE
61,12,FALSE
5,3,FALSE
33,17,FALSE
33,17,FALSE
7,4,FALSE
6,6,FALSE
244,17,TRUE
89,20,TRUE
181,24,TRUE
244,17,TRUE
244,17,TRUE
244,17,TRUE
181,24,TRUE
181,24,TRUE
181,24,TRUE
19,9,TRUE
244,17,TRUE
89,20,TRUE
19,9,TRUE
244,17,TRUE
19,9,TRUE
244,17,TRUE
89,20,TRUE
181,24,TRUE
244,17,TRUE
244,17,TRUE
19,9,TRUE
19,9,TRUE
181,24,TRUE