@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,15,FALSE
7,3,FALSE
70,7,FALSE
31,5,FALSE
70,7,FALSE
2,2,FALSE
42,10,FALSE
54,13,FALSE
117,14,FALSE
8,4,FALSE
10,4,FALSE
54,13,FALSE
70,7,FALSE
69,9,FALSE
70,7,FALSE
8,4,FALSE
12,15,FALSE
46,13,FALSE
285,15,FALSE
117,14,FALSE
31,5,FALSE
9,8,FALSE
2,2,FALSE
181,24,TRUE
43,14,TRUE
181,24,TRUE
43,14,TRUE
181,24,TRUE
445,19,TRUE
181,24,TRUE
43,14,TRUE
47,17,TRUE
181,24,TRUE
181,24,TRUE
181,24,TRUE
43,14,TRUE
181,24,TRUE
181,24,TRUE
43,14,TRUE
47,17,TRUE
445,19,TRUE
445,19,TRUE
47,17,TRUE
43,14,TRUE
181,24,TRUE
181,24,TRUE