@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
114,23,FALSE
22,13,FALSE
4,5,FALSE
114,23,FALSE
26,9,FALSE
4,5,FALSE
114,23,FALSE
8,3,FALSE
57,4,FALSE
70,7,FALSE
37,15,FALSE
6,6,FALSE
8,3,FALSE
7,7,FALSE
3,5,FALSE
58,14,FALSE
10,6,FALSE
26,9,FALSE
70,7,FALSE
69,9,FALSE
70,7,FALSE
7,7,FALSE
5,3,FALSE
250,28,TRUE
907,20,TRUE
333,18,TRUE
250,28,TRUE
907,20,TRUE
6,7,TRUE
333,18,TRUE
333,18,TRUE
333,18,TRUE
333,18,TRUE
907,20,TRUE
333,18,TRUE
250,28,TRUE
6,7,TRUE
333,18,TRUE
250,28,TRUE
907,20,TRUE
250,28,TRUE
333,18,TRUE
907,20,TRUE
6,7,TRUE
907,20,TRUE
907,20,TRUE