@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
16,12,FALSE
16,10,FALSE
10,11,FALSE
5,5,FALSE
21,11,FALSE
185,15,FALSE
68,5,FALSE
68,5,FALSE
68,5,FALSE
6,6,FALSE
68,5,FALSE
28,12,FALSE
4,6,FALSE
21,11,FALSE
112,15,FALSE
4,6,FALSE
42,9,FALSE
21,11,FALSE
10,7,FALSE
14,5,FALSE
68,5,FALSE
10,11,FALSE
11,12,TRUE
11,12,TRUE
89,18,TRUE
11,12,TRUE
445,19,TRUE
11,12,TRUE
11,12,TRUE
11,12,TRUE
11,12,TRUE
181,6,TRUE
181,6,TRUE
181,6,TRUE
89,18,TRUE
11,12,TRUE
445,19,TRUE
181,6,TRUE
11,12,TRUE
11,12,TRUE
181,6,TRUE
445,19,TRUE
181,6,TRUE
11,12,TRUE
11,12,TRUE