@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
46,13,FALSE
8,4,FALSE
70,7,FALSE
9,8,FALSE
53,16,FALSE
2,2,FALSE
21,12,FALSE
70,7,FALSE
8,4,FALSE
69,9,FALSE
70,7,FALSE
69,9,FALSE
21,12,FALSE
7,3,FALSE
25,14,FALSE
53,16,FALSE
12,15,FALSE
42,10,FALSE
17,5,FALSE
12,15,FALSE
69,12,FALSE
8,4,FALSE
9,8,FALSE
445,19,TRUE
445,19,TRUE
445,19,TRUE
43,14,TRUE
47,17,TRUE
445,19,TRUE
445,19,TRUE
43,14,TRUE
47,17,TRUE
47,17,TRUE
445,19,TRUE
181,24,TRUE
43,14,TRUE
445,19,TRUE
47,17,TRUE
43,14,TRUE
445,19,TRUE
445,19,TRUE
445,19,TRUE
181,24,TRUE
43,14,TRUE
445,19,TRUE
43,14,TRUE