@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,4,FALSE
32,11,FALSE
3,5,FALSE
27,9,FALSE
47,7,FALSE
9,9,FALSE
27,9,FALSE
27,9,FALSE
2,2,FALSE
26,5,FALSE
76,14,FALSE
76,14,FALSE
115,13,FALSE
8,4,FALSE
3,5,FALSE
10,8,FALSE
4,5,FALSE
2,2,FALSE
10,7,FALSE
47,7,FALSE
3,5,FALSE
3,5,FALSE
28,4,FALSE
51,17,TRUE
103,17,TRUE
250,28,TRUE
250,28,TRUE
6,7,TRUE
6,7,TRUE
6,7,TRUE
51,17,TRUE
6,7,TRUE
6,7,TRUE
51,17,TRUE
103,17,TRUE
51,17,TRUE
103,17,TRUE
51,17,TRUE
103,17,TRUE
51,17,TRUE
6,7,TRUE
51,17,TRUE
250,28,TRUE
6,7,TRUE
51,17,TRUE
250,28,TRUE