@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,11,FALSE
131,17,FALSE
29,9,FALSE
52,13,FALSE
79,10,FALSE
76,14,FALSE
60,16,FALSE
21,7,FALSE
53,16,FALSE
40,11,FALSE
13,4,FALSE
6,6,FALSE
25,14,FALSE
3,5,FALSE
40,11,FALSE
6,6,FALSE
32,9,FALSE
76,14,FALSE
52,10,FALSE
21,7,FALSE
52,10,FALSE
79,10,FALSE
52,13,FALSE
52,17,TRUE
52,17,TRUE
173,31,TRUE
269,26,TRUE
173,31,TRUE
173,31,TRUE
52,17,TRUE
269,26,TRUE
86,11,TRUE
86,11,TRUE
173,31,TRUE
86,11,TRUE
86,11,TRUE
86,11,TRUE
86,11,TRUE
86,11,TRUE
52,17,TRUE
52,17,TRUE
52,17,TRUE
269,26,TRUE
52,17,TRUE
52,17,TRUE
269,26,TRUE