@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
2,2,FALSE
2,2,FALSE
42,8,FALSE
112,17,FALSE
22,13,FALSE
2,2,FALSE
12,15,FALSE
2,2,FALSE
16,5,FALSE
131,26,FALSE
33,17,FALSE
16,5,FALSE
131,26,FALSE
2,2,FALSE
64,14,FALSE
4,5,FALSE
40,11,FALSE
18,9,FALSE
40,11,FALSE
3,5,FALSE
112,17,FALSE
4,5,FALSE
89,18,TRUE
11,12,TRUE
95,19,TRUE
11,12,TRUE
95,19,TRUE
250,28,TRUE
11,12,TRUE
95,19,TRUE
11,12,TRUE
11,12,TRUE
89,18,TRUE
89,18,TRUE
95,19,TRUE
11,12,TRUE
250,28,TRUE
250,28,TRUE
11,12,TRUE
95,19,TRUE
89,18,TRUE
95,19,TRUE
89,18,TRUE
250,28,TRUE
11,12,TRUE