@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
28,12,FALSE
5,5,FALSE
6,6,FALSE
7,6,FALSE
268,23,FALSE
35,13,FALSE
6,6,FALSE
5,5,FALSE
67,13,FALSE
6,6,FALSE
21,12,FALSE
6,6,FALSE
58,15,FALSE
58,15,FALSE
45,9,FALSE
7,4,FALSE
67,13,FALSE
103,19,FALSE
153,14,FALSE
58,15,FALSE
3,4,FALSE
47,7,FALSE
5,5,FALSE
181,24,TRUE
181,24,TRUE
86,11,TRUE
307,23,TRUE
181,24,TRUE
307,23,TRUE
670,27,TRUE
86,11,TRUE
86,11,TRUE
670,27,TRUE
86,11,TRUE
86,11,TRUE
86,11,TRUE
181,24,TRUE
86,11,TRUE
86,11,TRUE
670,27,TRUE
670,27,TRUE
307,23,TRUE
670,27,TRUE
307,23,TRUE
670,27,TRUE
86,11,TRUE