@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
74,10,FALSE
40,11,FALSE
18,9,FALSE
74,10,FALSE
6,6,FALSE
19,8,FALSE
36,11,FALSE
4,5,FALSE
91,5,FALSE
10,8,FALSE
46,13,FALSE
46,13,FALSE
9,8,FALSE
10,8,FALSE
47,7,FALSE
4,5,FALSE
6,6,FALSE
46,13,FALSE
10,8,FALSE
40,11,FALSE
10,8,FALSE
25,6,FALSE
6,6,FALSE
445,19,TRUE
10,11,TRUE
10,11,TRUE
445,19,TRUE
181,6,TRUE
269,26,TRUE
445,19,TRUE
269,26,TRUE
10,11,TRUE
445,19,TRUE
445,19,TRUE
10,11,TRUE
10,11,TRUE
181,6,TRUE
269,26,TRUE
181,6,TRUE
181,6,TRUE
10,11,TRUE
181,6,TRUE
181,6,TRUE
445,19,TRUE
269,26,TRUE
269,26,TRUE