@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
40,11,FALSE
148,16,FALSE
34,11,FALSE
10,3,FALSE
70,12,FALSE
26,9,FALSE
46,13,FALSE
6,6,FALSE
51,4,FALSE
57,10,FALSE
52,13,FALSE
148,16,FALSE
46,13,FALSE
40,11,FALSE
70,12,FALSE
52,13,FALSE
26,9,FALSE
57,10,FALSE
39,15,FALSE
10,3,FALSE
70,12,FALSE
6,6,FALSE
57,10,FALSE
181,6,TRUE
11,12,TRUE
161,11,TRUE
181,6,TRUE
161,11,TRUE
161,11,TRUE
11,12,TRUE
50,14,TRUE
50,14,TRUE
161,11,TRUE
181,6,TRUE
161,11,TRUE
50,14,TRUE
161,11,TRUE
181,6,TRUE
161,11,TRUE
181,6,TRUE
50,14,TRUE
11,12,TRUE
161,11,TRUE
50,14,TRUE
161,11,TRUE
11,12,TRUE