@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,3,FALSE
26,9,FALSE
11,8,FALSE
48,11,FALSE
57,10,FALSE
16,12,FALSE
58,14,FALSE
8,3,FALSE
26,9,FALSE
79,10,FALSE
148,16,FALSE
153,14,FALSE
153,14,FALSE
9,9,FALSE
68,5,FALSE
26,11,FALSE
32,11,FALSE
153,14,FALSE
26,9,FALSE
8,3,FALSE
2,2,FALSE
26,11,FALSE
26,9,FALSE
27,9,TRUE
27,9,TRUE
89,20,TRUE
244,17,TRUE
27,9,TRUE
52,17,TRUE
52,17,TRUE
27,9,TRUE
27,9,TRUE
244,17,TRUE
89,20,TRUE
27,9,TRUE
89,20,TRUE
52,17,TRUE
52,17,TRUE
27,9,TRUE
52,17,TRUE
244,17,TRUE
89,20,TRUE
89,20,TRUE
244,17,TRUE
27,9,TRUE
27,9,TRUE