@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
5,3,FALSE
47,11,FALSE
22,13,FALSE
5,3,FALSE
69,9,FALSE
22,13,FALSE
8,7,FALSE
6,6,FALSE
26,9,FALSE
8,3,FALSE
8,7,FALSE
6,6,FALSE
70,7,FALSE
8,3,FALSE
70,7,FALSE
6,6,FALSE
58,14,FALSE
61,12,FALSE
114,23,FALSE
70,7,FALSE
61,12,FALSE
58,14,FALSE
70,7,FALSE
6,7,TRUE
907,20,TRUE
907,20,TRUE
333,18,TRUE
250,28,TRUE
907,20,TRUE
250,28,TRUE
907,20,TRUE
333,18,TRUE
250,28,TRUE
907,20,TRUE
250,28,TRUE
333,18,TRUE
6,7,TRUE
250,28,TRUE
907,20,TRUE
907,20,TRUE
6,7,TRUE
907,20,TRUE
333,18,TRUE
6,7,TRUE
333,18,TRUE
250,28,TRUE