@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
54,6,FALSE
27,11,FALSE
136,13,FALSE
10,7,FALSE
39,15,FALSE
15,5,FALSE
15,5,FALSE
6,6,FALSE
8,12,FALSE
50,6,FALSE
36,11,FALSE
10,4,FALSE
136,13,FALSE
26,9,FALSE
27,11,FALSE
14,4,FALSE
10,4,FALSE
27,11,FALSE
50,6,FALSE
6,6,FALSE
15,5,FALSE
37,15,FALSE
36,11,FALSE
60,16,TRUE
30,18,TRUE
52,17,TRUE
60,16,TRUE
60,16,TRUE
11,12,TRUE
52,17,TRUE
11,12,TRUE
60,16,TRUE
60,16,TRUE
30,18,TRUE
60,16,TRUE
60,16,TRUE
11,12,TRUE
11,12,TRUE
30,18,TRUE
11,12,TRUE
30,18,TRUE
52,17,TRUE
11,12,TRUE
30,18,TRUE
60,16,TRUE
11,12,TRUE