@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,15,FALSE
32,9,FALSE
26,9,FALSE
45,11,FALSE
10,4,FALSE
46,13,FALSE
26,9,FALSE
2,2,FALSE
26,9,FALSE
128,16,FALSE
8,3,FALSE
32,11,FALSE
128,16,FALSE
10,5,FALSE
47,7,FALSE
29,9,FALSE
3,5,FALSE
18,7,FALSE
9,8,FALSE
185,15,FALSE
3,5,FALSE
15,11,FALSE
45,11,FALSE
307,23,TRUE
30,18,TRUE
240,19,TRUE
307,23,TRUE
240,19,TRUE
307,23,TRUE
30,18,TRUE
307,23,TRUE
30,18,TRUE
307,23,TRUE
240,19,TRUE
240,19,TRUE
240,19,TRUE
30,18,TRUE
240,19,TRUE
30,18,TRUE
307,23,TRUE
30,18,TRUE
240,19,TRUE
30,18,TRUE
30,18,TRUE
240,19,TRUE
307,23,TRUE