@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
13,4,FALSE
203,23,FALSE
9,9,FALSE
2,2,FALSE
21,5,FALSE
21,5,FALSE
91,5,FALSE
42,10,FALSE
2,2,FALSE
42,10,FALSE
20,4,FALSE
13,4,FALSE
91,5,FALSE
13,4,FALSE
13,4,FALSE
35,7,FALSE
82,12,FALSE
2,2,FALSE
13,4,FALSE
9,9,FALSE
42,10,FALSE
7,3,FALSE
181,6,TRUE
181,6,TRUE
89,18,TRUE
86,11,TRUE
89,18,TRUE
181,6,TRUE
181,6,TRUE
181,6,TRUE
670,27,TRUE
89,18,TRUE
86,11,TRUE
670,27,TRUE
181,6,TRUE
181,6,TRUE
89,18,TRUE
86,11,TRUE
86,11,TRUE
670,27,TRUE
181,6,TRUE
181,6,TRUE
181,6,TRUE
89,18,TRUE
89,18,TRUE