@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
38,13,FALSE
8,4,FALSE
58,11,FALSE
3,4,FALSE
57,4,FALSE
42,11,FALSE
91,14,FALSE
21,6,FALSE
36,7,FALSE
8,6,FALSE
117,14,FALSE
8,4,FALSE
58,14,FALSE
58,11,FALSE
38,13,FALSE
18,15,FALSE
42,11,FALSE
69,12,FALSE
8,4,FALSE
58,14,FALSE
38,13,FALSE
36,7,FALSE
21,6,FALSE
10,11,TRUE
10,11,TRUE
11,12,TRUE
10,11,TRUE
11,12,TRUE
11,12,TRUE
10,11,TRUE
333,18,TRUE
333,18,TRUE
11,12,TRUE
11,12,TRUE
333,18,TRUE
333,18,TRUE
333,18,TRUE
10,11,TRUE
333,18,TRUE
11,12,TRUE
10,11,TRUE
10,11,TRUE
10,11,TRUE
11,12,TRUE
10,11,TRUE
11,12,TRUE