@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
18,9,FALSE
26,5,FALSE
34,11,FALSE
57,4,FALSE
7,7,FALSE
3,5,FALSE
57,4,FALSE
12,15,FALSE
5,3,FALSE
64,14,FALSE
45,11,FALSE
3,5,FALSE
33,17,FALSE
57,4,FALSE
12,15,FALSE
146,7,FALSE
4,5,FALSE
2,2,FALSE
91,14,FALSE
64,14,FALSE
64,14,FALSE
146,7,FALSE
250,28,TRUE
89,18,TRUE
95,19,TRUE
11,12,TRUE
250,28,TRUE
89,18,TRUE
95,19,TRUE
11,12,TRUE
89,18,TRUE
95,19,TRUE
11,12,TRUE
89,18,TRUE
250,28,TRUE
89,18,TRUE
250,28,TRUE
11,12,TRUE
11,12,TRUE
89,18,TRUE
250,28,TRUE
11,12,TRUE
89,18,TRUE
95,19,TRUE
95,19,TRUE