@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
70,12,FALSE
60,16,FALSE
60,16,FALSE
21,6,FALSE
58,14,FALSE
3,4,FALSE
34,13,FALSE
52,10,FALSE
112,17,FALSE
185,15,FALSE
21,6,FALSE
34,13,FALSE
3,4,FALSE
67,18,FALSE
23,10,FALSE
34,13,FALSE
61,10,FALSE
60,16,FALSE
112,17,FALSE
112,17,FALSE
34,13,FALSE
68,5,FALSE
7,7,FALSE
252,20,TRUE
250,28,TRUE
252,20,TRUE
250,28,TRUE
142,17,TRUE
250,28,TRUE
252,20,TRUE
250,28,TRUE
252,20,TRUE
250,28,TRUE
252,20,TRUE
252,20,TRUE
252,20,TRUE
142,17,TRUE
252,20,TRUE
250,28,TRUE
142,17,TRUE
252,20,TRUE
252,20,TRUE
250,28,TRUE
250,28,TRUE
250,28,TRUE
269,26,TRUE