@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,11,FALSE
9,8,FALSE
11,8,FALSE
19,13,FALSE
2,2,FALSE
34,11,FALSE
26,9,FALSE
2,2,FALSE
26,9,FALSE
26,9,FALSE
21,11,FALSE
47,7,FALSE
2,2,FALSE
47,7,FALSE
42,8,FALSE
5,5,FALSE
26,9,FALSE
19,13,FALSE
58,15,FALSE
6,6,FALSE
11,8,FALSE
121,19,FALSE
21,11,FALSE
43,14,TRUE
10,11,TRUE
244,17,TRUE
43,14,TRUE
244,17,TRUE
43,14,TRUE
43,14,TRUE
10,11,TRUE
244,17,TRUE
43,14,TRUE
43,14,TRUE
43,14,TRUE
244,17,TRUE
244,17,TRUE
240,19,TRUE
10,11,TRUE
10,11,TRUE
10,11,TRUE
244,17,TRUE
240,19,TRUE
244,17,TRUE
10,11,TRUE
244,17,TRUE