@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
128,13,FALSE
4,5,FALSE
23,6,FALSE
55,13,FALSE
3,5,FALSE
26,5,FALSE
25,6,FALSE
6,5,FALSE
3,5,FALSE
3,5,FALSE
131,26,FALSE
11,8,FALSE
4,5,FALSE
35,7,FALSE
35,7,FALSE
37,15,FALSE
55,13,FALSE
26,11,FALSE
54,6,FALSE
70,7,FALSE
21,8,FALSE
6,5,FALSE
3,5,FALSE
181,24,TRUE
114,12,TRUE
114,12,TRUE
114,12,TRUE
114,12,TRUE
51,17,TRUE
114,12,TRUE
114,12,TRUE
114,12,TRUE
89,18,TRUE
114,12,TRUE
181,24,TRUE
181,24,TRUE
114,12,TRUE
114,12,TRUE
181,24,TRUE
114,12,TRUE
51,17,TRUE
51,17,TRUE
114,12,TRUE
51,17,TRUE
51,17,TRUE
114,12,TRUE