@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,9,FALSE
285,15,FALSE
9,8,FALSE
6,6,FALSE
2,2,FALSE
6,6,FALSE
203,23,FALSE
28,4,FALSE
42,9,FALSE
6,6,FALSE
103,19,FALSE
2,2,FALSE
16,12,FALSE
203,23,FALSE
114,23,FALSE
14,4,FALSE
42,9,FALSE
285,15,FALSE
10,3,FALSE
16,12,FALSE
42,9,FALSE
155,29,FALSE
6,6,FALSE
30,18,TRUE
250,28,TRUE
250,28,TRUE
30,18,TRUE
30,18,TRUE
21,9,TRUE
30,18,TRUE
250,28,TRUE
21,9,TRUE
250,28,TRUE
18,6,TRUE
30,18,TRUE
18,6,TRUE
21,9,TRUE
18,6,TRUE
250,28,TRUE
21,9,TRUE
30,18,TRUE
18,6,TRUE
250,28,TRUE
250,28,TRUE
250,28,TRUE
30,18,TRUE