@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,15,FALSE
33,17,FALSE
33,17,FALSE
3,5,FALSE
3,5,FALSE
13,4,FALSE
58,15,FALSE
2,2,FALSE
23,10,FALSE
2,2,FALSE
149,17,FALSE
114,23,FALSE
57,10,FALSE
34,13,FALSE
13,4,FALSE
10,11,FALSE
37,15,FALSE
149,17,FALSE
3,5,FALSE
60,16,FALSE
16,8,FALSE
57,10,FALSE
8,4,FALSE
173,31,TRUE
173,31,TRUE
103,17,TRUE
52,17,TRUE
103,17,TRUE
173,31,TRUE
52,17,TRUE
19,9,TRUE
52,17,TRUE
19,9,TRUE
173,31,TRUE
103,17,TRUE
52,17,TRUE
103,17,TRUE
52,17,TRUE
173,31,TRUE
52,17,TRUE
52,17,TRUE
19,9,TRUE
103,17,TRUE
173,31,TRUE
19,9,TRUE
52,17,TRUE