@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
60,9,FALSE
38,11,FALSE
69,12,FALSE
9,7,FALSE
22,4,FALSE
8,6,FALSE
128,16,FALSE
60,9,FALSE
53,16,FALSE
68,5,FALSE
153,14,FALSE
76,14,FALSE
4,5,FALSE
102,13,FALSE
22,4,FALSE
2,2,FALSE
33,17,FALSE
4,5,FALSE
153,14,FALSE
8,6,FALSE
102,13,FALSE
38,11,FALSE
2,2,FALSE
18,6,TRUE
18,6,TRUE
161,11,TRUE
18,6,TRUE
89,18,TRUE
18,6,TRUE
89,18,TRUE
173,31,TRUE
161,11,TRUE
18,6,TRUE
18,6,TRUE
89,18,TRUE
161,11,TRUE
161,11,TRUE
89,18,TRUE
161,11,TRUE
18,6,TRUE
161,11,TRUE
18,6,TRUE
89,18,TRUE
89,18,TRUE
89,18,TRUE
89,18,TRUE