@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
20,4,FALSE
20,4,FALSE
8,4,FALSE
74,11,FALSE
3,6,FALSE
50,6,FALSE
3,6,FALSE
61,12,FALSE
18,7,FALSE
72,15,FALSE
42,9,FALSE
3,4,FALSE
6,6,FALSE
3,4,FALSE
3,4,FALSE
8,4,FALSE
50,6,FALSE
3,4,FALSE
72,15,FALSE
103,19,FALSE
121,19,FALSE
42,9,FALSE
324,21,TRUE
161,11,TRUE
324,21,TRUE
324,21,TRUE
161,11,TRUE
324,21,TRUE
142,17,TRUE
161,11,TRUE
142,17,TRUE
252,20,TRUE
324,21,TRUE
324,21,TRUE
161,11,TRUE
252,20,TRUE
252,20,TRUE
161,11,TRUE
324,21,TRUE
252,20,TRUE
142,17,TRUE
142,17,TRUE
142,17,TRUE
252,20,TRUE
161,11,TRUE