@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
46,13,FALSE
10,6,FALSE
103,19,FALSE
74,11,FALSE
62,13,FALSE
27,11,FALSE
8,3,FALSE
6,6,FALSE
6,6,FALSE
74,11,FALSE
14,4,FALSE
10,6,FALSE
74,11,FALSE
3,5,FALSE
10,6,FALSE
7,7,FALSE
46,13,FALSE
70,7,FALSE
6,4,FALSE
6,4,FALSE
20,7,FALSE
62,13,FALSE
185,15,FALSE
50,14,TRUE
445,19,TRUE
240,19,TRUE
445,19,TRUE
60,16,TRUE
240,19,TRUE
50,14,TRUE
445,19,TRUE
445,19,TRUE
60,16,TRUE
50,14,TRUE
60,16,TRUE
445,19,TRUE
240,19,TRUE
445,19,TRUE
50,14,TRUE
60,16,TRUE
50,14,TRUE
445,19,TRUE
445,19,TRUE
445,19,TRUE
50,14,TRUE
445,19,TRUE