@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
36,11,FALSE
25,16,FALSE
86,13,FALSE
10,3,FALSE
36,11,FALSE
25,16,FALSE
73,13,FALSE
73,13,FALSE
73,13,FALSE
73,13,FALSE
9,3,FALSE
25,16,FALSE
149,17,FALSE
21,8,FALSE
4,5,FALSE
57,10,FALSE
91,5,FALSE
149,17,FALSE
155,29,FALSE
6,6,FALSE
91,5,FALSE
9,3,FALSE
149,17,FALSE
60,16,TRUE
6,7,TRUE
11,12,TRUE
60,16,TRUE
6,7,TRUE
6,7,TRUE
11,12,TRUE
11,12,TRUE
60,16,TRUE
6,7,TRUE
6,7,TRUE
60,16,TRUE
6,7,TRUE
27,9,TRUE
27,9,TRUE
27,9,TRUE
6,7,TRUE
60,16,TRUE
27,9,TRUE
11,12,TRUE
27,9,TRUE
6,7,TRUE
11,12,TRUE