@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
102,13,FALSE
5,5,FALSE
128,16,FALSE
6,6,FALSE
14,8,FALSE
7,5,FALSE
128,16,FALSE
22,4,FALSE
14,8,FALSE
6,6,FALSE
3,4,FALSE
38,11,FALSE
12,15,FALSE
153,14,FALSE
68,5,FALSE
38,11,FALSE
2,2,FALSE
8,6,FALSE
53,16,FALSE
128,16,FALSE
3,4,FALSE
128,16,FALSE
173,31,TRUE
89,18,TRUE
18,6,TRUE
18,6,TRUE
173,31,TRUE
18,6,TRUE
89,18,TRUE
89,18,TRUE
18,6,TRUE
18,6,TRUE
18,6,TRUE
173,31,TRUE
173,31,TRUE
161,11,TRUE
89,18,TRUE
161,11,TRUE
89,18,TRUE
18,6,TRUE
89,18,TRUE
89,18,TRUE
18,6,TRUE
173,31,TRUE
161,11,TRUE