@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,12,FALSE
12,15,FALSE
20,4,FALSE
95,19,FALSE
35,7,FALSE
31,8,FALSE
58,15,FALSE
114,23,FALSE
58,15,FALSE
22,13,FALSE
12,15,FALSE
31,8,FALSE
20,4,FALSE
12,15,FALSE
9,8,FALSE
9,8,FALSE
36,11,FALSE
28,4,FALSE
36,11,FALSE
7,7,FALSE
71,14,FALSE
121,19,FALSE
6,6,FALSE
142,17,TRUE
142,17,TRUE
51,17,TRUE
181,24,TRUE
181,24,TRUE
181,24,TRUE
51,17,TRUE
51,17,TRUE
142,17,TRUE
181,24,TRUE
181,24,TRUE
142,17,TRUE
181,24,TRUE
51,17,TRUE
142,17,TRUE
142,17,TRUE
51,17,TRUE
51,17,TRUE
191,22,TRUE
181,24,TRUE
51,17,TRUE
191,22,TRUE
51,17,TRUE