@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,8,FALSE
128,16,FALSE
26,9,FALSE
16,8,FALSE
9,8,FALSE
9,8,FALSE
8,3,FALSE
46,13,FALSE
18,7,FALSE
17,5,FALSE
12,15,FALSE
128,16,FALSE
13,9,FALSE
26,9,FALSE
26,9,FALSE
12,15,FALSE
8,3,FALSE
18,7,FALSE
10,7,FALSE
18,7,FALSE
29,9,FALSE
128,16,FALSE
17,5,FALSE
30,18,TRUE
30,18,TRUE
307,23,TRUE
307,23,TRUE
307,23,TRUE
240,19,TRUE
307,23,TRUE
307,23,TRUE
30,18,TRUE
240,19,TRUE
30,18,TRUE
30,18,TRUE
30,18,TRUE
240,19,TRUE
240,19,TRUE
30,18,TRUE
30,18,TRUE
30,18,TRUE
307,23,TRUE
30,18,TRUE
307,23,TRUE
240,19,TRUE
307,23,TRUE