@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,4,FALSE
12,8,FALSE
9,8,FALSE
17,7,FALSE
58,11,FALSE
9,8,FALSE
2,2,FALSE
35,13,FALSE
2,2,FALSE
3,5,FALSE
112,15,FALSE
26,5,FALSE
58,11,FALSE
6,6,FALSE
4,6,FALSE
12,8,FALSE
21,7,FALSE
9,8,FALSE
58,11,FALSE
58,11,FALSE
15,11,FALSE
9,8,FALSE
58,11,FALSE
191,22,TRUE
47,17,TRUE
47,17,TRUE
191,22,TRUE
244,17,TRUE
240,19,TRUE
47,17,TRUE
47,17,TRUE
240,19,TRUE
244,17,TRUE
47,17,TRUE
240,19,TRUE
47,17,TRUE
47,17,TRUE
240,19,TRUE
191,22,TRUE
244,17,TRUE
47,17,TRUE
244,17,TRUE
191,22,TRUE
244,17,TRUE
244,17,TRUE
191,22,TRUE