@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
112,15,FALSE
13,4,FALSE
12,8,FALSE
9,7,FALSE
9,7,FALSE
14,8,FALSE
153,14,FALSE
35,13,FALSE
9,7,FALSE
70,7,FALSE
8,4,FALSE
22,13,FALSE
21,12,FALSE
8,4,FALSE
6,6,FALSE
25,6,FALSE
25,10,FALSE
14,8,FALSE
11,8,FALSE
8,4,FALSE
10,6,FALSE
22,13,FALSE
25,10,FALSE
670,27,TRUE
670,27,TRUE
89,18,TRUE
670,27,TRUE
670,27,TRUE
89,18,TRUE
670,27,TRUE
89,20,TRUE
670,27,TRUE
89,18,TRUE
670,27,TRUE
89,18,TRUE
89,18,TRUE
95,19,TRUE
89,20,TRUE
670,27,TRUE
95,19,TRUE
89,20,TRUE
95,19,TRUE
95,19,TRUE
95,19,TRUE
670,27,TRUE
95,19,TRUE