@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
71,14,FALSE
25,10,FALSE
71,14,FALSE
94,18,FALSE
23,9,FALSE
71,14,FALSE
13,4,FALSE
131,26,FALSE
9,7,FALSE
112,6,FALSE
23,9,FALSE
51,4,FALSE
3,4,FALSE
71,14,FALSE
14,8,FALSE
69,9,FALSE
14,8,FALSE
61,12,FALSE
51,4,FALSE
14,8,FALSE
22,7,FALSE
25,10,FALSE
61,12,FALSE
161,11,TRUE
142,17,TRUE
142,17,TRUE
18,6,TRUE
50,14,TRUE
161,11,TRUE
142,17,TRUE
18,6,TRUE
142,17,TRUE
161,11,TRUE
142,17,TRUE
50,14,TRUE
50,14,TRUE
161,11,TRUE
161,11,TRUE
50,14,TRUE
50,14,TRUE
142,17,TRUE
142,17,TRUE
161,11,TRUE
50,14,TRUE
18,6,TRUE
142,17,TRUE