@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
115,19,FALSE
2,2,FALSE
22,9,FALSE
42,9,FALSE
2,2,FALSE
28,4,FALSE
22,9,FALSE
203,23,FALSE
28,4,FALSE
33,5,FALSE
203,23,FALSE
2,2,FALSE
28,4,FALSE
45,9,FALSE
76,14,FALSE
103,19,FALSE
2,2,FALSE
26,13,FALSE
285,15,FALSE
28,4,FALSE
42,9,FALSE
26,13,FALSE
9,8,FALSE
30,18,TRUE
30,18,TRUE
18,6,TRUE
250,28,TRUE
21,9,TRUE
18,6,TRUE
21,9,TRUE
21,9,TRUE
30,18,TRUE
250,28,TRUE
250,28,TRUE
21,9,TRUE
18,6,TRUE
21,9,TRUE
250,28,TRUE
250,28,TRUE
30,18,TRUE
18,6,TRUE
21,9,TRUE
30,18,TRUE
30,18,TRUE
18,6,TRUE
30,18,TRUE