@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
9,4,FALSE
23,10,FALSE
11,6,FALSE
3,5,FALSE
9,4,FALSE
7,6,FALSE
9,9,FALSE
58,14,FALSE
9,3,FALSE
42,8,FALSE
7,6,FALSE
149,17,FALSE
112,6,FALSE
52,10,FALSE
60,9,FALSE
60,9,FALSE
9,8,FALSE
9,8,FALSE
9,4,FALSE
9,9,FALSE
34,13,FALSE
60,9,FALSE
250,28,TRUE
173,31,TRUE
142,17,TRUE
333,18,TRUE
250,28,TRUE
173,31,TRUE
142,17,TRUE
142,17,TRUE
333,18,TRUE
250,28,TRUE
142,17,TRUE
333,18,TRUE
142,17,TRUE
250,28,TRUE
142,17,TRUE
250,28,TRUE
333,18,TRUE
142,17,TRUE
142,17,TRUE
142,17,TRUE
250,28,TRUE
250,28,TRUE
173,31,TRUE