@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,11,FALSE
530,12,FALSE
11,6,FALSE
3,4,FALSE
32,11,FALSE
112,17,FALSE
26,9,FALSE
8,4,FALSE
8,4,FALSE
2,2,FALSE
42,9,FALSE
52,10,FALSE
42,9,FALSE
13,4,FALSE
185,15,FALSE
11,6,FALSE
32,11,FALSE
42,9,FALSE
45,11,FALSE
60,9,FALSE
2,2,FALSE
6,6,FALSE
42,9,FALSE
103,17,TRUE
307,23,TRUE
307,23,TRUE
89,18,TRUE
103,17,TRUE
89,18,TRUE
307,23,TRUE
103,17,TRUE
103,17,TRUE
103,17,TRUE
89,18,TRUE
103,17,TRUE
307,23,TRUE
103,17,TRUE
103,17,TRUE
307,23,TRUE
103,17,TRUE
52,17,TRUE
89,18,TRUE
103,17,TRUE
307,23,TRUE
52,17,TRUE
89,18,TRUE