@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
268,23,FALSE
16,10,FALSE
114,23,FALSE
32,11,FALSE
16,4,FALSE
203,23,FALSE
27,9,FALSE
46,13,FALSE
46,13,FALSE
47,7,FALSE
17,5,FALSE
27,9,FALSE
16,10,FALSE
10,5,FALSE
56,7,FALSE
16,10,FALSE
16,4,FALSE
10,5,FALSE
13,4,FALSE
35,13,FALSE
35,13,FALSE
268,23,FALSE
16,10,FALSE
191,22,TRUE
95,19,TRUE
250,28,TRUE
240,19,TRUE
250,28,TRUE
95,19,TRUE
240,19,TRUE
240,19,TRUE
250,28,TRUE
240,19,TRUE
240,19,TRUE
250,28,TRUE
191,22,TRUE
95,19,TRUE
240,19,TRUE
240,19,TRUE
191,22,TRUE
95,19,TRUE
250,28,TRUE
250,28,TRUE
250,28,TRUE
250,28,TRUE
191,22,TRUE