@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
10,6,FALSE
58,14,FALSE
29,9,FALSE
14,8,FALSE
2,2,FALSE
71,14,FALSE
31,8,FALSE
10,6,FALSE
22,4,FALSE
60,9,FALSE
60,16,FALSE
21,12,FALSE
128,13,FALSE
14,8,FALSE
58,14,FALSE
29,9,FALSE
3,5,FALSE
34,11,FALSE
29,9,FALSE
32,9,FALSE
34,11,FALSE
10,3,FALSE
240,19,TRUE
240,19,TRUE
10,11,TRUE
19,9,TRUE
10,11,TRUE
19,9,TRUE
181,6,TRUE
19,9,TRUE
181,6,TRUE
181,6,TRUE
10,11,TRUE
181,6,TRUE
240,19,TRUE
240,19,TRUE
10,11,TRUE
181,6,TRUE
240,19,TRUE
10,11,TRUE
181,6,TRUE
10,11,TRUE
10,11,TRUE
10,11,TRUE
10,11,TRUE