@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,9,FALSE
45,11,FALSE
48,11,FALSE
70,12,FALSE
45,11,FALSE
103,19,FALSE
39,15,FALSE
34,11,FALSE
103,19,FALSE
6,9,FALSE
48,11,FALSE
70,12,FALSE
10,3,FALSE
37,15,FALSE
13,9,FALSE
6,9,FALSE
10,3,FALSE
103,19,FALSE
11,6,FALSE
3,5,FALSE
3,5,FALSE
52,13,FALSE
33,5,FALSE
670,27,TRUE
51,17,TRUE
51,17,TRUE
51,17,TRUE
51,17,TRUE
670,27,TRUE
181,6,TRUE
51,17,TRUE
670,27,TRUE
670,27,TRUE
181,6,TRUE
30,18,TRUE
670,27,TRUE
51,17,TRUE
30,18,TRUE
670,27,TRUE
181,6,TRUE
51,17,TRUE
51,17,TRUE
670,27,TRUE
30,18,TRUE
181,6,TRUE
30,18,TRUE