@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
68,5,FALSE
153,14,FALSE
46,13,FALSE
21,8,FALSE
11,6,FALSE
21,7,FALSE
68,5,FALSE
10,7,FALSE
32,9,FALSE
46,13,FALSE
21,8,FALSE
6,6,FALSE
28,12,FALSE
14,5,FALSE
21,11,FALSE
16,12,FALSE
153,14,FALSE
21,7,FALSE
4,6,FALSE
22,13,FALSE
6,6,FALSE
10,7,FALSE
6,6,FALSE
89,18,TRUE
89,18,TRUE
11,12,TRUE
445,19,TRUE
445,19,TRUE
11,12,TRUE
181,6,TRUE
11,12,TRUE
89,18,TRUE
89,18,TRUE
89,18,TRUE
11,12,TRUE
89,18,TRUE
445,19,TRUE
11,12,TRUE
445,19,TRUE
11,12,TRUE
11,12,TRUE
181,6,TRUE
445,19,TRUE
89,18,TRUE
445,19,TRUE
445,19,TRUE