@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
32,11,FALSE
33,17,FALSE
73,13,FALSE
203,23,FALSE
23,10,FALSE
45,11,FALSE
11,4,FALSE
76,19,FALSE
10,8,FALSE
45,11,FALSE
29,10,FALSE
76,19,FALSE
60,9,FALSE
54,13,FALSE
73,13,FALSE
60,9,FALSE
45,11,FALSE
114,23,FALSE
73,13,FALSE
62,13,FALSE
62,13,FALSE
68,5,FALSE
60,9,FALSE
244,17,TRUE
89,20,TRUE
181,24,TRUE
89,20,TRUE
19,9,TRUE
89,20,TRUE
89,20,TRUE
19,9,TRUE
181,24,TRUE
244,17,TRUE
244,17,TRUE
181,24,TRUE
19,9,TRUE
19,9,TRUE
19,9,TRUE
19,9,TRUE
181,24,TRUE
19,9,TRUE
19,9,TRUE
89,20,TRUE
244,17,TRUE
244,17,TRUE
181,24,TRUE