@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,13,FALSE
6,6,FALSE
70,7,FALSE
42,11,FALSE
26,9,FALSE
69,9,FALSE
69,9,FALSE
58,14,FALSE
5,3,FALSE
114,23,FALSE
70,7,FALSE
8,7,FALSE
114,23,FALSE
26,9,FALSE
20,4,FALSE
26,9,FALSE
58,14,FALSE
5,3,FALSE
2,2,FALSE
37,15,FALSE
8,7,FALSE
114,23,FALSE
2,2,FALSE
333,18,TRUE
907,20,TRUE
333,18,TRUE
907,20,TRUE
6,7,TRUE
6,7,TRUE
907,20,TRUE
6,7,TRUE
250,28,TRUE
333,18,TRUE
907,20,TRUE
250,28,TRUE
250,28,TRUE
250,28,TRUE
333,18,TRUE
6,7,TRUE
250,28,TRUE
250,28,TRUE
6,7,TRUE
333,18,TRUE
250,28,TRUE
6,7,TRUE
250,28,TRUE