@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
52,13,FALSE
55,13,FALSE
2,2,FALSE
148,16,FALSE
2,2,FALSE
21,11,FALSE
32,11,FALSE
32,11,FALSE
148,16,FALSE
13,4,FALSE
22,13,FALSE
47,11,FALSE
148,16,FALSE
52,13,FALSE
47,11,FALSE
5,5,FALSE
112,6,FALSE
21,5,FALSE
21,5,FALSE
47,11,FALSE
22,13,FALSE
2,2,FALSE
9,3,FALSE
95,19,TRUE
89,20,TRUE
250,28,TRUE
86,11,TRUE
95,19,TRUE
89,20,TRUE
95,19,TRUE
86,11,TRUE
89,20,TRUE
86,11,TRUE
86,11,TRUE
250,28,TRUE
89,20,TRUE
95,19,TRUE
86,11,TRUE
250,28,TRUE
89,20,TRUE
95,19,TRUE
86,11,TRUE
86,11,TRUE
86,11,TRUE
95,19,TRUE
89,20,TRUE