@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,9,FALSE
33,5,FALSE
8,3,FALSE
112,15,FALSE
21,6,FALSE
95,19,FALSE
17,7,FALSE
33,5,FALSE
47,7,FALSE
54,13,FALSE
17,7,FALSE
112,15,FALSE
6,9,FALSE
54,13,FALSE
40,11,FALSE
40,11,FALSE
33,5,FALSE
47,7,FALSE
6,9,FALSE
33,5,FALSE
47,7,FALSE
112,15,FALSE
8,3,FALSE
670,27,TRUE
60,16,TRUE
60,16,TRUE
670,27,TRUE
95,19,TRUE
89,20,TRUE
60,16,TRUE
95,19,TRUE
89,20,TRUE
60,16,TRUE
95,19,TRUE
60,16,TRUE
95,19,TRUE
89,20,TRUE
95,19,TRUE
60,16,TRUE
670,27,TRUE
670,27,TRUE
95,19,TRUE
89,20,TRUE
670,27,TRUE
670,27,TRUE
89,20,TRUE