@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
36,11,FALSE
10,6,FALSE
290,20,FALSE
8,12,FALSE
102,13,FALSE
48,11,FALSE
290,20,FALSE
52,13,FALSE
54,6,FALSE
95,19,FALSE
22,7,FALSE
22,7,FALSE
2,2,FALSE
7,5,FALSE
20,6,FALSE
95,19,FALSE
8,5,FALSE
2,2,FALSE
42,11,FALSE
22,7,FALSE
3,4,FALSE
31,5,FALSE
36,11,FALSE
19,9,TRUE
307,23,TRUE
244,17,TRUE
244,17,TRUE
307,23,TRUE
244,17,TRUE
19,9,TRUE
244,17,TRUE
244,17,TRUE
307,23,TRUE
244,17,TRUE
244,17,TRUE
19,9,TRUE
307,23,TRUE
19,9,TRUE
19,9,TRUE
19,9,TRUE
19,9,TRUE
307,23,TRUE
244,17,TRUE
19,9,TRUE
244,17,TRUE
19,9,TRUE