@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,8,FALSE
11,4,FALSE
73,13,FALSE
61,12,FALSE
54,13,FALSE
76,19,FALSE
6,6,FALSE
12,8,FALSE
73,13,FALSE
68,5,FALSE
76,19,FALSE
19,13,FALSE
19,13,FALSE
62,13,FALSE
73,13,FALSE
42,8,FALSE
32,11,FALSE
32,11,FALSE
23,10,FALSE
76,19,FALSE
12,8,FALSE
6,6,FALSE
23,10,FALSE
89,20,TRUE
19,9,TRUE
181,24,TRUE
89,20,TRUE
89,20,TRUE
181,24,TRUE
244,17,TRUE
19,9,TRUE
19,9,TRUE
181,24,TRUE
89,20,TRUE
19,9,TRUE
19,9,TRUE
181,24,TRUE
244,17,TRUE
19,9,TRUE
89,20,TRUE
89,20,TRUE
244,17,TRUE
89,20,TRUE
89,20,TRUE
19,9,TRUE
19,9,TRUE