@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
71,14,FALSE
102,13,FALSE
74,11,FALSE
38,13,FALSE
2,2,FALSE
70,12,FALSE
102,13,FALSE
128,13,FALSE
40,11,FALSE
12,15,FALSE
12,15,FALSE
15,5,FALSE
70,12,FALSE
76,19,FALSE
102,13,FALSE
9,7,FALSE
34,13,FALSE
70,7,FALSE
38,13,FALSE
128,13,FALSE
40,11,FALSE
112,17,FALSE
74,11,FALSE
95,19,TRUE
60,16,TRUE
95,19,TRUE
95,19,TRUE
173,31,TRUE
269,26,TRUE
269,26,TRUE
173,31,TRUE
269,26,TRUE
173,31,TRUE
269,26,TRUE
95,19,TRUE
60,16,TRUE
173,31,TRUE
269,26,TRUE
269,26,TRUE
95,19,TRUE
60,16,TRUE
60,16,TRUE
269,26,TRUE
173,31,TRUE
269,26,TRUE
269,26,TRUE