@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,5,FALSE
2,2,FALSE
4,5,FALSE
18,9,FALSE
2,2,FALSE
64,14,FALSE
2,2,FALSE
3,5,FALSE
57,4,FALSE
26,9,FALSE
42,8,FALSE
34,11,FALSE
33,17,FALSE
26,5,FALSE
42,8,FALSE
26,5,FALSE
64,14,FALSE
40,11,FALSE
112,17,FALSE
40,11,FALSE
131,26,FALSE
34,11,FALSE
131,26,FALSE
89,18,TRUE
250,28,TRUE
95,19,TRUE
250,28,TRUE
95,19,TRUE
95,19,TRUE
89,18,TRUE
95,19,TRUE
11,12,TRUE
11,12,TRUE
250,28,TRUE
89,18,TRUE
89,18,TRUE
11,12,TRUE
250,28,TRUE
89,18,TRUE
11,12,TRUE
11,12,TRUE
11,12,TRUE
95,19,TRUE
89,18,TRUE
250,28,TRUE
95,19,TRUE