@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
32,9,FALSE
26,9,FALSE
10,7,FALSE
185,15,FALSE
32,11,FALSE
11,4,FALSE
10,4,FALSE
10,4,FALSE
32,9,FALSE
15,11,FALSE
32,11,FALSE
185,15,FALSE
29,9,FALSE
31,5,FALSE
10,5,FALSE
3,5,FALSE
12,15,FALSE
32,9,FALSE
11,4,FALSE
11,4,FALSE
10,4,FALSE
12,15,FALSE
9,8,FALSE
30,18,TRUE
307,23,TRUE
307,23,TRUE
240,19,TRUE
240,19,TRUE
240,19,TRUE
30,18,TRUE
240,19,TRUE
240,19,TRUE
240,19,TRUE
30,18,TRUE
307,23,TRUE
240,19,TRUE
30,18,TRUE
240,19,TRUE
30,18,TRUE
307,23,TRUE
307,23,TRUE
30,18,TRUE
307,23,TRUE
30,18,TRUE
307,23,TRUE
30,18,TRUE