@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
53,16,FALSE
86,13,FALSE
6,6,FALSE
53,16,FALSE
42,8,FALSE
128,16,FALSE
53,16,FALSE
3,2,FALSE
21,8,FALSE
53,16,FALSE
51,4,FALSE
6,6,FALSE
10,4,FALSE
148,16,FALSE
22,7,FALSE
39,15,FALSE
6,6,FALSE
42,8,FALSE
51,4,FALSE
21,8,FALSE
22,7,FALSE
3,2,FALSE
10,4,FALSE
907,20,TRUE
240,19,TRUE
11,12,TRUE
240,19,TRUE
11,12,TRUE
11,12,TRUE
907,20,TRUE
240,19,TRUE
240,19,TRUE
11,12,TRUE
11,12,TRUE
240,19,TRUE
907,20,TRUE
907,20,TRUE
11,12,TRUE
907,20,TRUE
11,12,TRUE
11,12,TRUE
907,20,TRUE
240,19,TRUE
240,19,TRUE
11,12,TRUE
11,12,TRUE