@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,5,FALSE
7,7,FALSE
3,2,FALSE
24,16,FALSE
3,2,FALSE
7,7,FALSE
42,10,FALSE
42,11,FALSE
37,15,FALSE
73,13,FALSE
12,8,FALSE
4,6,FALSE
8,6,FALSE
10,6,FALSE
3,2,FALSE
2,2,FALSE
3,4,FALSE
31,5,FALSE
17,7,FALSE
10,6,FALSE
8,7,FALSE
7,7,FALSE
21,6,FALSE
252,20,TRUE
250,28,TRUE
252,20,TRUE
103,17,TRUE
252,20,TRUE
52,17,TRUE
250,28,TRUE
250,28,TRUE
52,17,TRUE
250,28,TRUE
250,28,TRUE
252,20,TRUE
52,17,TRUE
52,17,TRUE
250,28,TRUE
103,17,TRUE
103,17,TRUE
103,17,TRUE
52,17,TRUE
52,17,TRUE
103,17,TRUE
103,17,TRUE
52,17,TRUE