@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
38,13,FALSE
2,2,FALSE
40,11,FALSE
79,10,FALSE
153,14,FALSE
46,13,FALSE
8,5,FALSE
91,14,FALSE
13,4,FALSE
79,10,FALSE
48,11,FALSE
69,9,FALSE
21,8,FALSE
25,6,FALSE
91,14,FALSE
21,8,FALSE
8,5,FALSE
79,10,FALSE
25,16,FALSE
15,11,FALSE
76,19,FALSE
86,13,FALSE
91,14,FALSE
60,16,TRUE
269,26,TRUE
86,11,TRUE
269,26,TRUE
86,11,TRUE
60,16,TRUE
269,26,TRUE
252,20,TRUE
269,26,TRUE
269,26,TRUE
86,11,TRUE
60,16,TRUE
252,20,TRUE
252,20,TRUE
252,20,TRUE
252,20,TRUE
252,20,TRUE
252,20,TRUE
252,20,TRUE
269,26,TRUE
86,11,TRUE
60,16,TRUE
60,16,TRUE