@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,15,FALSE
73,13,FALSE
12,15,FALSE
74,11,FALSE
8,5,FALSE
74,11,FALSE
76,19,FALSE
40,11,FALSE
38,13,FALSE
9,7,FALSE
18,15,FALSE
102,13,FALSE
15,5,FALSE
530,12,FALSE
74,11,FALSE
91,5,FALSE
82,11,FALSE
82,11,FALSE
42,10,FALSE
38,13,FALSE
82,11,FALSE
14,8,FALSE
14,8,FALSE
60,16,TRUE
60,16,TRUE
95,19,TRUE
95,19,TRUE
60,16,TRUE
60,16,TRUE
173,31,TRUE
173,31,TRUE
269,26,TRUE
95,19,TRUE
95,19,TRUE
269,26,TRUE
173,31,TRUE
173,31,TRUE
60,16,TRUE
269,26,TRUE
173,31,TRUE
95,19,TRUE
269,26,TRUE
95,19,TRUE
173,31,TRUE
60,16,TRUE
173,31,TRUE