@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,8,FALSE
128,13,FALSE
8,5,FALSE
70,12,FALSE
15,5,FALSE
38,13,FALSE
2,2,FALSE
12,15,FALSE
76,19,FALSE
530,12,FALSE
530,12,FALSE
112,17,FALSE
12,15,FALSE
128,13,FALSE
82,11,FALSE
71,14,FALSE
8,5,FALSE
38,13,FALSE
76,19,FALSE
71,14,FALSE
73,13,FALSE
2,2,FALSE
91,5,FALSE
60,16,TRUE
60,16,TRUE
60,16,TRUE
173,31,TRUE
95,19,TRUE
269,26,TRUE
95,19,TRUE
95,19,TRUE
95,19,TRUE
173,31,TRUE
173,31,TRUE
173,31,TRUE
60,16,TRUE
269,26,TRUE
269,26,TRUE
60,16,TRUE
269,26,TRUE
269,26,TRUE
60,16,TRUE
95,19,TRUE
269,26,TRUE
60,16,TRUE
60,16,TRUE