@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
112,6,FALSE
64,14,FALSE
64,14,FALSE
26,11,FALSE
58,14,FALSE
290,20,FALSE
31,5,FALSE
25,6,FALSE
26,11,FALSE
26,9,FALSE
290,20,FALSE
64,14,FALSE
31,8,FALSE
58,14,FALSE
69,12,FALSE
69,12,FALSE
25,6,FALSE
31,8,FALSE
16,8,FALSE
25,6,FALSE
112,6,FALSE
69,12,FALSE
31,5,FALSE
51,17,TRUE
47,17,TRUE
86,11,TRUE
43,14,TRUE
51,17,TRUE
43,14,TRUE
51,17,TRUE
86,11,TRUE
51,17,TRUE
43,14,TRUE
47,17,TRUE
86,11,TRUE
51,17,TRUE
47,17,TRUE
51,17,TRUE
51,17,TRUE
51,17,TRUE
43,14,TRUE
51,17,TRUE
86,11,TRUE
86,11,TRUE
47,17,TRUE
47,17,TRUE