@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
40,11,FALSE
7,5,FALSE
3,2,FALSE
24,16,FALSE
69,9,FALSE
12,8,FALSE
72,15,FALSE
24,16,FALSE
69,9,FALSE
3,2,FALSE
52,13,FALSE
37,15,FALSE
7,3,FALSE
23,9,FALSE
3,2,FALSE
52,10,FALSE
72,15,FALSE
52,13,FALSE
52,10,FALSE
22,7,FALSE
52,13,FALSE
148,16,FALSE
6,6,FALSE
30,18,TRUE
30,18,TRUE
21,9,TRUE
21,9,TRUE
307,23,TRUE
269,26,TRUE
21,9,TRUE
307,23,TRUE
30,18,TRUE
30,18,TRUE
21,9,TRUE
30,18,TRUE
307,23,TRUE
269,26,TRUE
30,18,TRUE
269,26,TRUE
307,23,TRUE
30,18,TRUE
30,18,TRUE
21,9,TRUE
30,18,TRUE
269,26,TRUE
21,9,TRUE