@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,9,FALSE
9,9,FALSE
26,11,FALSE
9,9,FALSE
8,3,FALSE
68,5,FALSE
26,11,FALSE
114,23,FALSE
26,9,FALSE
148,16,FALSE
148,16,FALSE
32,11,FALSE
10,3,FALSE
10,3,FALSE
114,23,FALSE
79,10,FALSE
68,5,FALSE
32,11,FALSE
26,11,FALSE
203,23,FALSE
25,14,FALSE
26,11,FALSE
8,3,FALSE
89,20,TRUE
89,20,TRUE
89,20,TRUE
52,17,TRUE
89,20,TRUE
244,17,TRUE
27,9,TRUE
27,9,TRUE
27,9,TRUE
52,17,TRUE
244,17,TRUE
89,20,TRUE
27,9,TRUE
244,17,TRUE
89,20,TRUE
89,20,TRUE
244,17,TRUE
27,9,TRUE
89,20,TRUE
244,17,TRUE
89,20,TRUE
52,17,TRUE
244,17,TRUE