@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
185,15,FALSE
3,4,FALSE
51,4,FALSE
58,14,FALSE
70,12,FALSE
54,13,FALSE
23,10,FALSE
61,10,FALSE
4,5,FALSE
23,10,FALSE
112,17,FALSE
70,12,FALSE
60,16,FALSE
112,17,FALSE
3,2,FALSE
51,4,FALSE
7,7,FALSE
4,5,FALSE
68,5,FALSE
23,10,FALSE
68,5,FALSE
4,5,FALSE
54,13,FALSE
142,17,TRUE
250,28,TRUE
250,28,TRUE
252,20,TRUE
269,26,TRUE
252,20,TRUE
142,17,TRUE
269,26,TRUE
250,28,TRUE
142,17,TRUE
142,17,TRUE
269,26,TRUE
142,17,TRUE
250,28,TRUE
250,28,TRUE
250,28,TRUE
142,17,TRUE
250,28,TRUE
269,26,TRUE
142,17,TRUE
142,17,TRUE
250,28,TRUE
250,28,TRUE