@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,12,FALSE
8,4,FALSE
26,9,FALSE
60,16,FALSE
8,4,FALSE
117,14,FALSE
36,7,FALSE
117,14,FALSE
91,14,FALSE
91,14,FALSE
3,4,FALSE
58,14,FALSE
117,14,FALSE
58,14,FALSE
8,7,FALSE
36,7,FALSE
26,9,FALSE
26,9,FALSE
58,11,FALSE
57,4,FALSE
60,16,FALSE
8,4,FALSE
38,13,FALSE
10,11,TRUE
333,18,TRUE
52,17,TRUE
52,17,TRUE
333,18,TRUE
11,12,TRUE
11,12,TRUE
52,17,TRUE
52,17,TRUE
52,17,TRUE
52,17,TRUE
10,11,TRUE
52,17,TRUE
10,11,TRUE
10,11,TRUE
333,18,TRUE
333,18,TRUE
10,11,TRUE
52,17,TRUE
52,17,TRUE
10,11,TRUE
10,11,TRUE
10,11,TRUE