@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,9,FALSE
12,15,FALSE
8,6,FALSE
155,29,FALSE
58,15,FALSE
23,6,FALSE
9,9,FALSE
45,9,FALSE
9,9,FALSE
40,11,FALSE
42,10,FALSE
117,14,FALSE
8,12,FALSE
117,14,FALSE
2,2,FALSE
9,9,FALSE
86,13,FALSE
26,9,FALSE
75,10,FALSE
9,9,FALSE
40,11,FALSE
26,9,FALSE
86,13,FALSE
307,23,TRUE
307,23,TRUE
307,23,TRUE
86,11,TRUE
670,27,TRUE
670,27,TRUE
86,11,TRUE
670,27,TRUE
51,17,TRUE
307,23,TRUE
307,23,TRUE
86,11,TRUE
86,11,TRUE
670,27,TRUE
51,17,TRUE
51,17,TRUE
51,17,TRUE
307,23,TRUE
86,11,TRUE
51,17,TRUE
670,27,TRUE
307,23,TRUE
670,27,TRUE