@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
79,10,FALSE
32,9,FALSE
3,4,FALSE
29,10,FALSE
3,4,FALSE
15,5,FALSE
26,9,FALSE
29,10,FALSE
29,10,FALSE
39,15,FALSE
52,13,FALSE
19,13,FALSE
29,10,FALSE
15,5,FALSE
19,13,FALSE
9,7,FALSE
9,7,FALSE
32,9,FALSE
21,7,FALSE
9,8,FALSE
19,13,FALSE
6,6,FALSE
32,9,FALSE
47,17,TRUE
52,17,TRUE
6,7,TRUE
89,20,TRUE
47,17,TRUE
52,17,TRUE
47,17,TRUE
6,7,TRUE
6,7,TRUE
6,7,TRUE
47,17,TRUE
6,7,TRUE
52,17,TRUE
47,17,TRUE
52,17,TRUE
6,7,TRUE
89,20,TRUE
6,7,TRUE
47,17,TRUE
47,17,TRUE
52,17,TRUE
52,17,TRUE
6,7,TRUE