@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
46,13,FALSE
34,13,FALSE
3,4,FALSE
37,15,FALSE
185,15,FALSE
42,11,FALSE
34,13,FALSE
37,15,FALSE
37,15,FALSE
3,5,FALSE
10,7,FALSE
6,6,FALSE
131,26,FALSE
46,13,FALSE
34,11,FALSE
42,11,FALSE
131,26,FALSE
185,15,FALSE
42,11,FALSE
3,5,FALSE
13,4,FALSE
203,23,FALSE
185,15,FALSE
333,18,TRUE
181,6,TRUE
333,18,TRUE
333,18,TRUE
333,18,TRUE
670,27,TRUE
181,6,TRUE
181,6,TRUE
181,6,TRUE
103,17,TRUE
181,6,TRUE
103,17,TRUE
670,27,TRUE
670,27,TRUE
181,6,TRUE
670,27,TRUE
181,6,TRUE
333,18,TRUE
181,6,TRUE
181,6,TRUE
670,27,TRUE
103,17,TRUE
333,18,TRUE