@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
37,15,FALSE
26,9,FALSE
3,2,FALSE
26,9,FALSE
203,23,FALSE
112,6,FALSE
34,13,FALSE
42,11,FALSE
26,9,FALSE
3,4,FALSE
131,26,FALSE
6,6,FALSE
26,9,FALSE
42,11,FALSE
10,7,FALSE
13,4,FALSE
112,17,FALSE
26,9,FALSE
13,4,FALSE
9,7,FALSE
42,8,FALSE
42,11,FALSE
103,17,TRUE
103,17,TRUE
103,17,TRUE
670,27,TRUE
670,27,TRUE
181,6,TRUE
670,27,TRUE
670,27,TRUE
103,17,TRUE
103,17,TRUE
670,27,TRUE
181,6,TRUE
670,27,TRUE
181,6,TRUE
333,18,TRUE
333,18,TRUE
181,6,TRUE
333,18,TRUE
181,6,TRUE
333,18,TRUE
670,27,TRUE
181,6,TRUE
670,27,TRUE