@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,8,FALSE
3,4,FALSE
14,5,FALSE
18,15,FALSE
77,16,FALSE
115,19,FALSE
6,5,FALSE
27,9,FALSE
77,16,FALSE
95,19,FALSE
14,5,FALSE
7,3,FALSE
71,14,FALSE
27,9,FALSE
77,16,FALSE
9,8,FALSE
20,7,FALSE
9,8,FALSE
6,5,FALSE
7,3,FALSE
3,4,FALSE
9,8,FALSE
95,19,FALSE
445,19,TRUE
191,22,TRUE
240,19,TRUE
445,19,TRUE
191,22,TRUE
60,16,TRUE
240,19,TRUE
191,22,TRUE
240,19,TRUE
60,16,TRUE
60,16,TRUE
240,19,TRUE
445,19,TRUE
60,16,TRUE
445,19,TRUE
60,16,TRUE
445,19,TRUE
240,19,TRUE
445,19,TRUE
240,19,TRUE
60,16,TRUE
445,19,TRUE
191,22,TRUE