@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
131,26,FALSE
26,9,FALSE
14,4,FALSE
13,4,FALSE
2,2,FALSE
73,12,FALSE
39,15,FALSE
14,4,FALSE
39,15,FALSE
131,26,FALSE
14,4,FALSE
11,8,FALSE
31,5,FALSE
4,5,FALSE
73,12,FALSE
40,11,FALSE
40,11,FALSE
13,4,FALSE
13,4,FALSE
40,11,FALSE
11,6,FALSE
9,3,FALSE
4,5,FALSE
21,9,TRUE
114,12,TRUE
21,9,TRUE
27,9,TRUE
27,9,TRUE
27,9,TRUE
21,9,TRUE
114,12,TRUE
27,9,TRUE
21,9,TRUE
21,9,TRUE
114,12,TRUE
21,9,TRUE
27,9,TRUE
27,9,TRUE
21,9,TRUE
21,9,TRUE
21,9,TRUE
21,9,TRUE
114,12,TRUE
27,9,TRUE
114,12,TRUE
27,9,TRUE