@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
25,10,FALSE
2,2,FALSE
2,2,FALSE
17,5,FALSE
76,19,FALSE
35,13,FALSE
32,11,FALSE
42,8,FALSE
9,8,FALSE
20,7,FALSE
79,10,FALSE
25,10,FALSE
3,5,FALSE
203,23,FALSE
203,23,FALSE
20,7,FALSE
9,8,FALSE
3,5,FALSE
20,7,FALSE
35,13,FALSE
149,17,FALSE
60,16,FALSE
307,23,TRUE
89,18,TRUE
10,11,TRUE
89,18,TRUE
10,11,TRUE
307,23,TRUE
10,11,TRUE
307,23,TRUE
18,6,TRUE
307,23,TRUE
18,6,TRUE
89,18,TRUE
18,6,TRUE
307,23,TRUE
18,6,TRUE
18,6,TRUE
18,6,TRUE
89,18,TRUE
10,11,TRUE
10,11,TRUE
89,18,TRUE
89,18,TRUE
307,23,TRUE