@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
131,26,FALSE
9,7,FALSE
22,7,FALSE
94,18,FALSE
148,16,FALSE
6,6,FALSE
25,14,FALSE
70,7,FALSE
61,12,FALSE
61,12,FALSE
11,4,FALSE
70,7,FALSE
25,10,FALSE
14,8,FALSE
11,4,FALSE
13,4,FALSE
10,4,FALSE
70,7,FALSE
45,11,FALSE
45,11,FALSE
23,9,FALSE
71,14,FALSE
25,14,FALSE
142,17,TRUE
18,6,TRUE
161,11,TRUE
161,11,TRUE
50,14,TRUE
161,11,TRUE
18,6,TRUE
50,14,TRUE
161,11,TRUE
18,6,TRUE
161,11,TRUE
18,6,TRUE
18,6,TRUE
18,6,TRUE
161,11,TRUE
18,6,TRUE
18,6,TRUE
50,14,TRUE
142,17,TRUE
142,17,TRUE
142,17,TRUE
142,17,TRUE
142,17,TRUE