@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
68,5,FALSE
61,10,FALSE
73,12,FALSE
47,7,FALSE
10,6,FALSE
13,4,FALSE
11,6,FALSE
2,2,FALSE
10,4,FALSE
10,4,FALSE
11,6,FALSE
76,19,FALSE
26,9,FALSE
112,6,FALSE
26,9,FALSE
2,2,FALSE
11,6,FALSE
13,4,FALSE
8,4,FALSE
47,7,FALSE
112,6,FALSE
10,6,FALSE
73,12,FALSE
173,31,TRUE
19,9,TRUE
173,31,TRUE
19,9,TRUE
173,31,TRUE
252,20,TRUE
173,31,TRUE
19,9,TRUE
19,9,TRUE
19,9,TRUE
252,20,TRUE
173,31,TRUE
86,11,TRUE
252,20,TRUE
173,31,TRUE
86,11,TRUE
86,11,TRUE
173,31,TRUE
173,31,TRUE
173,31,TRUE
19,9,TRUE
173,31,TRUE
252,20,TRUE