@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
115,13,FALSE
285,15,FALSE
45,11,FALSE
26,9,FALSE
38,11,FALSE
26,9,FALSE
9,8,FALSE
2,2,FALSE
38,11,FALSE
38,11,FALSE
4,5,FALSE
4,5,FALSE
9,8,FALSE
13,4,FALSE
19,13,FALSE
45,11,FALSE
71,14,FALSE
9,8,FALSE
10,6,FALSE
16,8,FALSE
25,14,FALSE
54,13,FALSE
38,11,FALSE
191,22,TRUE
191,22,TRUE
60,16,TRUE
191,22,TRUE
30,18,TRUE
191,22,TRUE
191,22,TRUE
191,22,TRUE
240,19,TRUE
191,22,TRUE
60,16,TRUE
30,18,TRUE
240,19,TRUE
60,16,TRUE
191,22,TRUE
60,16,TRUE
60,16,TRUE
240,19,TRUE
240,19,TRUE
240,19,TRUE
240,19,TRUE
240,19,TRUE
191,22,TRUE