@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,4,FALSE
14,5,FALSE
11,4,FALSE
67,13,FALSE
54,6,FALSE
20,6,FALSE
10,3,FALSE
32,11,FALSE
11,4,FALSE
9,8,FALSE
54,6,FALSE
20,6,FALSE
67,13,FALSE
13,4,FALSE
148,16,FALSE
4,5,FALSE
32,11,FALSE
32,11,FALSE
148,16,FALSE
14,5,FALSE
10,3,FALSE
4,5,FALSE
54,6,FALSE
161,11,TRUE
161,11,TRUE
161,11,TRUE
161,11,TRUE
43,14,TRUE
333,18,TRUE
43,14,TRUE
161,11,TRUE
43,14,TRUE
333,18,TRUE
333,18,TRUE
161,11,TRUE
670,27,TRUE
333,18,TRUE
161,11,TRUE
43,14,TRUE
333,18,TRUE
161,11,TRUE
43,14,TRUE
161,11,TRUE
43,14,TRUE
670,27,TRUE
43,14,TRUE