@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
70,7,FALSE
72,15,FALSE
4,5,FALSE
51,4,FALSE
53,16,FALSE
35,7,FALSE
37,15,FALSE
37,15,FALSE
6,6,FALSE
131,26,FALSE
128,13,FALSE
6,5,FALSE
3,5,FALSE
35,7,FALSE
26,11,FALSE
26,11,FALSE
4,5,FALSE
72,15,FALSE
11,8,FALSE
53,16,FALSE
37,15,FALSE
6,9,FALSE
51,4,FALSE
181,24,TRUE
51,17,TRUE
89,18,TRUE
89,18,TRUE
181,24,TRUE
114,12,TRUE
114,12,TRUE
51,17,TRUE
181,24,TRUE
181,24,TRUE
51,17,TRUE
89,18,TRUE
89,18,TRUE
51,17,TRUE
51,17,TRUE
51,17,TRUE
181,24,TRUE
89,18,TRUE
89,18,TRUE
89,18,TRUE
89,18,TRUE
51,17,TRUE
114,12,TRUE