@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
54,13,FALSE
18,15,FALSE
60,9,FALSE
11,6,FALSE
45,9,FALSE
45,9,FALSE
60,9,FALSE
6,6,FALSE
60,9,FALSE
52,10,FALSE
9,8,FALSE
23,9,FALSE
4,4,FALSE
6,6,FALSE
9,8,FALSE
34,11,FALSE
6,6,FALSE
34,11,FALSE
54,13,FALSE
11,6,FALSE
57,4,FALSE
9,8,FALSE
54,13,FALSE
142,17,TRUE
95,19,TRUE
51,17,TRUE
142,17,TRUE
95,19,TRUE
142,17,TRUE
51,17,TRUE
51,17,TRUE
142,17,TRUE
51,17,TRUE
142,17,TRUE
95,19,TRUE
142,17,TRUE
51,17,TRUE
51,17,TRUE
142,17,TRUE
95,19,TRUE
95,19,TRUE
95,19,TRUE
142,17,TRUE
95,19,TRUE
27,9,TRUE
51,17,TRUE