@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
68,5,FALSE
33,17,FALSE
12,8,FALSE
73,13,FALSE
42,8,FALSE
45,9,FALSE
19,13,FALSE
42,8,FALSE
7,4,FALSE
12,8,FALSE
7,4,FALSE
33,17,FALSE
42,8,FALSE
2,2,FALSE
7,4,FALSE
54,13,FALSE
2,2,FALSE
60,9,FALSE
7,4,FALSE
61,12,FALSE
29,10,FALSE
54,13,FALSE
45,11,FALSE
181,24,TRUE
19,9,TRUE
19,9,TRUE
181,24,TRUE
89,20,TRUE
181,24,TRUE
181,24,TRUE
89,20,TRUE
181,24,TRUE
19,9,TRUE
181,24,TRUE
89,20,TRUE
244,17,TRUE
19,9,TRUE
89,20,TRUE
244,17,TRUE
19,9,TRUE
89,20,TRUE
89,20,TRUE
19,9,TRUE
89,20,TRUE
89,20,TRUE
19,9,TRUE