@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,3,FALSE
8,3,FALSE
8,3,FALSE
14,4,FALSE
20,7,FALSE
70,7,FALSE
117,14,FALSE
117,14,FALSE
28,12,FALSE
7,7,FALSE
8,5,FALSE
70,7,FALSE
20,7,FALSE
3,5,FALSE
7,7,FALSE
6,4,FALSE
7,7,FALSE
6,4,FALSE
31,10,FALSE
117,14,FALSE
7,7,FALSE
3,5,FALSE
28,12,FALSE
240,19,TRUE
240,19,TRUE
445,19,TRUE
50,14,TRUE
60,16,TRUE
60,16,TRUE
240,19,TRUE
240,19,TRUE
240,19,TRUE
240,19,TRUE
240,19,TRUE
445,19,TRUE
60,16,TRUE
60,16,TRUE
445,19,TRUE
240,19,TRUE
240,19,TRUE
240,19,TRUE
240,19,TRUE
50,14,TRUE
445,19,TRUE
50,14,TRUE
50,14,TRUE