@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,13,FALSE
57,4,FALSE
57,4,FALSE
13,4,FALSE
57,4,FALSE
26,9,FALSE
26,13,FALSE
23,6,FALSE
25,10,FALSE
2,2,FALSE
2,2,FALSE
26,9,FALSE
45,9,FALSE
57,4,FALSE
114,23,FALSE
26,9,FALSE
26,9,FALSE
91,14,FALSE
13,4,FALSE
2,2,FALSE
25,6,FALSE
26,9,FALSE
34,13,FALSE
95,19,TRUE
43,14,TRUE
161,11,TRUE
181,6,TRUE
181,6,TRUE
43,14,TRUE
161,11,TRUE
161,11,TRUE
181,6,TRUE
43,14,TRUE
95,19,TRUE
161,11,TRUE
181,6,TRUE
161,11,TRUE
181,6,TRUE
161,11,TRUE
181,6,TRUE
161,11,TRUE
161,11,TRUE
161,11,TRUE
43,14,TRUE
95,19,TRUE
161,11,TRUE