@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
91,5,FALSE
11,4,FALSE
2,2,FALSE
2,2,FALSE
54,6,FALSE
290,20,FALSE
285,15,FALSE
3,5,FALSE
3,5,FALSE
2,2,FALSE
290,20,FALSE
2,2,FALSE
54,6,FALSE
91,5,FALSE
9,8,FALSE
34,13,FALSE
2,2,FALSE
11,4,FALSE
91,5,FALSE
2,2,FALSE
2,2,FALSE
2,2,FALSE
285,15,FALSE
181,6,TRUE
181,6,TRUE
181,6,TRUE
89,18,TRUE
51,17,TRUE
670,27,TRUE
89,18,TRUE
670,27,TRUE
51,17,TRUE
51,17,TRUE
670,27,TRUE
670,27,TRUE
89,18,TRUE
670,27,TRUE
89,18,TRUE
51,17,TRUE
670,27,TRUE
89,18,TRUE
51,17,TRUE
670,27,TRUE
89,18,TRUE
670,27,TRUE
51,17,TRUE