@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
33,5,FALSE
58,14,FALSE
268,23,FALSE
20,6,FALSE
20,6,FALSE
46,13,FALSE
71,14,FALSE
6,4,FALSE
6,4,FALSE
58,14,FALSE
22,7,FALSE
26,5,FALSE
42,11,FALSE
35,13,FALSE
58,15,FALSE
38,13,FALSE
3,6,FALSE
58,15,FALSE
22,7,FALSE
71,14,FALSE
6,4,FALSE
268,23,FALSE
43,14,TRUE
43,14,TRUE
181,24,TRUE
333,18,TRUE
181,24,TRUE
191,22,TRUE
333,18,TRUE
43,14,TRUE
181,24,TRUE
333,18,TRUE
191,22,TRUE
333,18,TRUE
181,24,TRUE
181,24,TRUE
181,24,TRUE
191,22,TRUE
191,22,TRUE
191,22,TRUE
43,14,TRUE
333,18,TRUE
333,18,TRUE
181,24,TRUE
333,18,TRUE