@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,7,FALSE
56,7,FALSE
23,6,FALSE
8,7,FALSE
55,13,FALSE
8,3,FALSE
9,4,FALSE
8,7,FALSE
8,3,FALSE
54,13,FALSE
69,12,FALSE
26,9,FALSE
155,29,FALSE
70,7,FALSE
14,5,FALSE
10,7,FALSE
62,13,FALSE
62,13,FALSE
26,9,FALSE
10,7,FALSE
21,6,FALSE
4,5,FALSE
23,6,FALSE
21,9,TRUE
89,18,TRUE
114,12,TRUE
89,18,TRUE
114,12,TRUE
43,14,TRUE
43,14,TRUE
114,12,TRUE
89,18,TRUE
89,18,TRUE
89,18,TRUE
114,12,TRUE
21,9,TRUE
114,12,TRUE
114,12,TRUE
43,14,TRUE
21,9,TRUE
89,18,TRUE
89,18,TRUE
89,18,TRUE
21,9,TRUE
21,9,TRUE
114,12,TRUE