@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
28,4,FALSE
69,12,FALSE
117,14,FALSE
91,14,FALSE
69,12,FALSE
95,19,FALSE
24,16,FALSE
26,9,FALSE
8,4,FALSE
16,12,FALSE
21,6,FALSE
58,11,FALSE
26,9,FALSE
28,4,FALSE
21,6,FALSE
60,16,FALSE
62,13,FALSE
38,13,FALSE
95,19,FALSE
57,4,FALSE
3,4,FALSE
26,9,FALSE
8,6,FALSE
52,17,TRUE
52,17,TRUE
10,11,TRUE
10,11,TRUE
52,17,TRUE
10,11,TRUE
11,12,TRUE
52,17,TRUE
11,12,TRUE
10,11,TRUE
11,12,TRUE
333,18,TRUE
10,11,TRUE
52,17,TRUE
11,12,TRUE
10,11,TRUE
11,12,TRUE
11,12,TRUE
52,17,TRUE
11,12,TRUE
52,17,TRUE
10,11,TRUE
11,12,TRUE