@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,6,FALSE
47,7,FALSE
56,7,FALSE
47,7,FALSE
47,7,FALSE
10,4,FALSE
115,19,FALSE
20,4,FALSE
15,5,FALSE
25,10,FALSE
51,4,FALSE
10,4,FALSE
115,19,FALSE
20,4,FALSE
3,6,FALSE
15,5,FALSE
23,10,FALSE
3,6,FALSE
11,6,FALSE
51,4,FALSE
148,16,FALSE
46,13,FALSE
9,3,FALSE
114,12,TRUE
114,12,TRUE
47,17,TRUE
114,12,TRUE
11,12,TRUE
114,12,TRUE
11,12,TRUE
47,17,TRUE
114,12,TRUE
11,12,TRUE
47,17,TRUE
47,17,TRUE
114,12,TRUE
47,17,TRUE
47,17,TRUE
114,12,TRUE
114,12,TRUE
11,12,TRUE
60,16,TRUE
60,16,TRUE
11,12,TRUE
114,12,TRUE
11,12,TRUE