@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,8,FALSE
7,7,FALSE
136,13,FALSE
52,13,FALSE
22,13,FALSE
12,15,FALSE
28,4,FALSE
3,2,FALSE
36,11,FALSE
28,4,FALSE
40,11,FALSE
36,11,FALSE
31,8,FALSE
6,6,FALSE
136,13,FALSE
7,7,FALSE
3,4,FALSE
40,11,FALSE
40,11,FALSE
31,8,FALSE
21,12,FALSE
31,8,FALSE
9,8,FALSE
181,24,TRUE
142,17,TRUE
51,17,TRUE
181,24,TRUE
191,22,TRUE
142,17,TRUE
142,17,TRUE
191,22,TRUE
181,24,TRUE
51,17,TRUE
191,22,TRUE
191,22,TRUE
181,24,TRUE
51,17,TRUE
51,17,TRUE
51,17,TRUE
51,17,TRUE
51,17,TRUE
191,22,TRUE
51,17,TRUE
142,17,TRUE
51,17,TRUE
181,24,TRUE