@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,7,FALSE
73,13,FALSE
14,5,FALSE
22,7,FALSE
20,4,FALSE
82,12,FALSE
2,2,FALSE
115,19,FALSE
7,4,FALSE
56,7,FALSE
82,12,FALSE
131,26,FALSE
31,8,FALSE
56,7,FALSE
115,19,FALSE
73,13,FALSE
56,7,FALSE
6,9,FALSE
56,7,FALSE
6,9,FALSE
34,13,FALSE
6,9,FALSE
131,26,FALSE
21,9,TRUE
43,14,TRUE
52,17,TRUE
43,14,TRUE
307,23,TRUE
43,14,TRUE
307,23,TRUE
43,14,TRUE
43,14,TRUE
21,9,TRUE
43,14,TRUE
43,14,TRUE
307,23,TRUE
52,17,TRUE
52,17,TRUE
52,17,TRUE
21,9,TRUE
43,14,TRUE
43,14,TRUE
43,14,TRUE
21,9,TRUE
52,17,TRUE
21,9,TRUE