@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
136,13,FALSE
21,8,FALSE
45,9,FALSE
10,3,FALSE
42,10,FALSE
21,6,FALSE
42,10,FALSE
128,16,FALSE
42,10,FALSE
51,4,FALSE
148,16,FALSE
148,16,FALSE
22,7,FALSE
45,9,FALSE
51,4,FALSE
10,3,FALSE
10,4,FALSE
14,5,FALSE
53,16,FALSE
14,5,FALSE
148,16,FALSE
26,9,FALSE
42,8,FALSE
240,19,TRUE
907,20,TRUE
240,19,TRUE
11,12,TRUE
11,12,TRUE
907,20,TRUE
907,20,TRUE
11,12,TRUE
240,19,TRUE
907,20,TRUE
240,19,TRUE
11,12,TRUE
240,19,TRUE
907,20,TRUE
240,19,TRUE
11,12,TRUE
907,20,TRUE
11,12,TRUE
907,20,TRUE
240,19,TRUE
907,20,TRUE
11,12,TRUE
907,20,TRUE