@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,4,FALSE
3,5,FALSE
112,6,FALSE
34,11,FALSE
23,6,FALSE
26,5,FALSE
76,19,FALSE
112,6,FALSE
28,12,FALSE
3,5,FALSE
115,13,FALSE
3,5,FALSE
31,10,FALSE
37,15,FALSE
115,13,FALSE
27,9,FALSE
149,17,FALSE
115,13,FALSE
112,6,FALSE
10,4,FALSE
28,12,FALSE
31,10,FALSE
58,14,FALSE
89,18,TRUE
89,18,TRUE
181,24,TRUE
269,26,TRUE
445,19,TRUE
445,19,TRUE
89,18,TRUE
89,18,TRUE
445,19,TRUE
445,19,TRUE
445,19,TRUE
181,24,TRUE
269,26,TRUE
89,18,TRUE
269,26,TRUE
181,24,TRUE
269,26,TRUE
89,18,TRUE
445,19,TRUE
181,24,TRUE
445,19,TRUE
89,18,TRUE
89,18,TRUE