@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
67,13,FALSE
3,4,FALSE
10,3,FALSE
3,6,FALSE
16,4,FALSE
82,11,FALSE
20,6,FALSE
112,17,FALSE
148,16,FALSE
67,13,FALSE
148,16,FALSE
14,5,FALSE
9,8,FALSE
11,4,FALSE
11,4,FALSE
14,5,FALSE
6,6,FALSE
45,9,FALSE
28,4,FALSE
10,4,FALSE
36,7,FALSE
3,4,FALSE
148,16,FALSE
333,18,TRUE
43,14,TRUE
670,27,TRUE
670,27,TRUE
333,18,TRUE
43,14,TRUE
670,27,TRUE
43,14,TRUE
43,14,TRUE
43,14,TRUE
333,18,TRUE
161,11,TRUE
333,18,TRUE
43,14,TRUE
161,11,TRUE
333,18,TRUE
333,18,TRUE
43,14,TRUE
161,11,TRUE
670,27,TRUE
161,11,TRUE
333,18,TRUE
670,27,TRUE