@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
9,8,FALSE
8,3,FALSE
95,19,FALSE
8,3,FALSE
8,3,FALSE
54,13,FALSE
60,16,FALSE
32,11,FALSE
47,7,FALSE
32,11,FALSE
54,13,FALSE
82,11,FALSE
60,16,FALSE
40,11,FALSE
33,5,FALSE
17,7,FALSE
36,11,FALSE
17,7,FALSE
17,7,FALSE
54,13,FALSE
40,11,FALSE
58,14,FALSE
60,16,TRUE
670,27,TRUE
89,20,TRUE
95,19,TRUE
89,20,TRUE
60,16,TRUE
95,19,TRUE
670,27,TRUE
89,20,TRUE
60,16,TRUE
89,20,TRUE
60,16,TRUE
670,27,TRUE
89,20,TRUE
89,20,TRUE
95,19,TRUE
95,19,TRUE
60,16,TRUE
670,27,TRUE
95,19,TRUE
60,16,TRUE
670,27,TRUE
95,19,TRUE