@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,8,FALSE
6,5,FALSE
6,9,FALSE
8,5,FALSE
6,5,FALSE
17,5,FALSE
8,6,FALSE
3,4,FALSE
3,4,FALSE
54,6,FALSE
6,5,FALSE
6,6,FALSE
8,7,FALSE
17,5,FALSE
10,3,FALSE
48,11,FALSE
48,11,FALSE
6,5,FALSE
3,4,FALSE
72,15,FALSE
4,5,FALSE
25,16,FALSE
25,16,FALSE
161,11,TRUE
191,22,TRUE
191,22,TRUE
50,14,TRUE
103,17,TRUE
191,22,TRUE
50,14,TRUE
50,14,TRUE
50,14,TRUE
191,22,TRUE
103,17,TRUE
191,22,TRUE
50,14,TRUE
103,17,TRUE
161,11,TRUE
161,11,TRUE
103,17,TRUE
50,14,TRUE
103,17,TRUE
50,14,TRUE
161,11,TRUE
103,17,TRUE
191,22,TRUE