@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
185,15,FALSE
13,4,FALSE
23,6,FALSE
4,4,FALSE
67,18,FALSE
21,12,FALSE
74,11,FALSE
10,7,FALSE
32,11,FALSE
26,9,FALSE
67,18,FALSE
82,11,FALSE
185,15,FALSE
67,18,FALSE
23,6,FALSE
62,13,FALSE
4,5,FALSE
10,4,FALSE
23,6,FALSE
4,5,FALSE
26,9,FALSE
62,13,FALSE
10,5,FALSE
89,20,TRUE
161,11,TRUE
114,12,TRUE
43,14,TRUE
161,11,TRUE
114,12,TRUE
89,20,TRUE
161,11,TRUE
43,14,TRUE
114,12,TRUE
43,14,TRUE
114,12,TRUE
161,11,TRUE
114,12,TRUE
43,14,TRUE
161,11,TRUE
161,11,TRUE
43,14,TRUE
161,11,TRUE
43,14,TRUE
114,12,TRUE
89,20,TRUE
114,12,TRUE