@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
11,8,FALSE
4,5,FALSE
13,4,FALSE
25,10,FALSE
20,6,FALSE
35,13,FALSE
155,29,FALSE
10,6,FALSE
11,8,FALSE
25,10,FALSE
35,13,FALSE
86,13,FALSE
12,8,FALSE
86,13,FALSE
13,4,FALSE
21,12,FALSE
86,13,FALSE
11,8,FALSE
86,13,FALSE
70,7,FALSE
20,6,FALSE
4,5,FALSE
89,18,TRUE
89,18,TRUE
670,27,TRUE
95,19,TRUE
89,20,TRUE
95,19,TRUE
95,19,TRUE
95,19,TRUE
670,27,TRUE
95,19,TRUE
670,27,TRUE
89,20,TRUE
89,20,TRUE
89,20,TRUE
89,20,TRUE
89,18,TRUE
670,27,TRUE
670,27,TRUE
89,20,TRUE
670,27,TRUE
89,20,TRUE
95,19,TRUE
670,27,TRUE