@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
27,9,FALSE
77,16,FALSE
6,5,FALSE
7,3,FALSE
47,7,FALSE
74,11,FALSE
6,5,FALSE
8,7,FALSE
8,7,FALSE
34,13,FALSE
77,16,FALSE
115,19,FALSE
7,3,FALSE
3,4,FALSE
95,19,FALSE
10,8,FALSE
8,7,FALSE
74,11,FALSE
3,4,FALSE
47,7,FALSE
2,2,FALSE
3,4,FALSE
7,3,FALSE
191,22,TRUE
191,22,TRUE
60,16,TRUE
60,16,TRUE
191,22,TRUE
60,16,TRUE
60,16,TRUE
240,19,TRUE
191,22,TRUE
445,19,TRUE
191,22,TRUE
60,16,TRUE
60,16,TRUE
445,19,TRUE
60,16,TRUE
191,22,TRUE
60,16,TRUE
60,16,TRUE
240,19,TRUE
191,22,TRUE
60,16,TRUE
191,22,TRUE
191,22,TRUE