@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
16,12,FALSE
20,4,FALSE
115,19,FALSE
74,11,FALSE
6,9,FALSE
6,9,FALSE
6,9,FALSE
2,2,FALSE
74,11,FALSE
131,26,FALSE
39,15,FALSE
74,11,FALSE
82,12,FALSE
131,26,FALSE
39,15,FALSE
21,5,FALSE
82,12,FALSE
2,2,FALSE
3,2,FALSE
285,15,FALSE
6,9,FALSE
2,2,FALSE
21,9,TRUE
307,23,TRUE
52,17,TRUE
43,14,TRUE
21,9,TRUE
43,14,TRUE
307,23,TRUE
21,9,TRUE
52,17,TRUE
21,9,TRUE
52,17,TRUE
52,17,TRUE
52,17,TRUE
21,9,TRUE
52,17,TRUE
21,9,TRUE
43,14,TRUE
52,17,TRUE
43,14,TRUE
307,23,TRUE
52,17,TRUE
307,23,TRUE
43,14,TRUE