@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
21,8,FALSE
34,13,FALSE
75,10,FALSE
8,6,FALSE
8,12,FALSE
58,14,FALSE
58,14,FALSE
4,4,FALSE
45,9,FALSE
21,8,FALSE
8,6,FALSE
58,14,FALSE
2,2,FALSE
203,23,FALSE
148,16,FALSE
203,23,FALSE
21,8,FALSE
12,15,FALSE
148,16,FALSE
8,6,FALSE
12,15,FALSE
57,10,FALSE
86,11,TRUE
307,23,TRUE
670,27,TRUE
307,23,TRUE
51,17,TRUE
307,23,TRUE
86,11,TRUE
307,23,TRUE
51,17,TRUE
307,23,TRUE
86,11,TRUE
51,17,TRUE
86,11,TRUE
86,11,TRUE
51,17,TRUE
51,17,TRUE
51,17,TRUE
86,11,TRUE
51,17,TRUE
51,17,TRUE
670,27,TRUE
51,17,TRUE
670,27,TRUE