@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
114,23,FALSE
48,11,FALSE
53,16,FALSE
42,11,FALSE
42,11,FALSE
23,9,FALSE
16,8,FALSE
51,4,FALSE
8,5,FALSE
34,11,FALSE
8,5,FALSE
23,6,FALSE
26,11,FALSE
50,6,FALSE
34,11,FALSE
9,8,FALSE
3,2,FALSE
136,13,FALSE
203,23,FALSE
26,11,FALSE
34,11,FALSE
16,8,FALSE
26,5,FALSE
21,9,TRUE
89,20,TRUE
181,24,TRUE
21,9,TRUE
30,18,TRUE
21,9,TRUE
30,18,TRUE
181,24,TRUE
21,9,TRUE
30,18,TRUE
30,18,TRUE
89,20,TRUE
181,24,TRUE
21,9,TRUE
181,24,TRUE
21,9,TRUE
89,20,TRUE
30,18,TRUE
30,18,TRUE
30,18,TRUE
89,20,TRUE
89,20,TRUE
181,24,TRUE