@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
114,23,FALSE
10,4,FALSE
11,6,FALSE
8,4,FALSE
8,4,FALSE
112,6,FALSE
23,10,FALSE
51,4,FALSE
55,13,FALSE
16,8,FALSE
68,5,FALSE
47,7,FALSE
10,6,FALSE
76,19,FALSE
16,8,FALSE
73,12,FALSE
61,10,FALSE
4,5,FALSE
11,6,FALSE
68,5,FALSE
10,4,FALSE
4,5,FALSE
51,4,FALSE
173,31,TRUE
19,9,TRUE
252,20,TRUE
252,20,TRUE
19,9,TRUE
86,11,TRUE
86,11,TRUE
252,20,TRUE
19,9,TRUE
19,9,TRUE
86,11,TRUE
252,20,TRUE
173,31,TRUE
252,20,TRUE
86,11,TRUE
252,20,TRUE
86,11,TRUE
86,11,TRUE
86,11,TRUE
173,31,TRUE
173,31,TRUE
173,31,TRUE
173,31,TRUE