@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
16,10,FALSE
24,16,FALSE
34,13,FALSE
9,7,FALSE
9,7,FALSE
7,5,FALSE
38,13,FALSE
26,9,FALSE
46,13,FALSE
19,13,FALSE
46,13,FALSE
24,16,FALSE
39,15,FALSE
16,10,FALSE
112,17,FALSE
2,2,FALSE
24,16,FALSE
45,9,FALSE
112,17,FALSE
46,13,FALSE
131,17,FALSE
6,6,FALSE
30,18,TRUE
670,27,TRUE
324,21,TRUE
324,21,TRUE
181,6,TRUE
324,21,TRUE
670,27,TRUE
181,6,TRUE
181,6,TRUE
670,27,TRUE
181,6,TRUE
324,21,TRUE
670,27,TRUE
670,27,TRUE
324,21,TRUE
181,6,TRUE
181,6,TRUE
670,27,TRUE
324,21,TRUE
30,18,TRUE
324,21,TRUE
181,6,TRUE
324,21,TRUE