@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
76,19,FALSE
149,17,FALSE
32,11,FALSE
115,13,FALSE
35,13,FALSE
22,7,FALSE
25,10,FALSE
86,13,FALSE
17,5,FALSE
149,17,FALSE
4,5,FALSE
79,10,FALSE
149,17,FALSE
203,23,FALSE
25,10,FALSE
2,2,FALSE
74,10,FALSE
115,13,FALSE
25,10,FALSE
46,13,FALSE
79,10,FALSE
20,6,FALSE
2,2,FALSE
89,18,TRUE
18,6,TRUE
18,6,TRUE
10,11,TRUE
307,23,TRUE
10,11,TRUE
89,18,TRUE
18,6,TRUE
18,6,TRUE
307,23,TRUE
10,11,TRUE
18,6,TRUE
89,18,TRUE
18,6,TRUE
307,23,TRUE
89,18,TRUE
18,6,TRUE
307,23,TRUE
18,6,TRUE
18,6,TRUE
18,6,TRUE
307,23,TRUE
18,6,TRUE