@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,3,FALSE
26,9,FALSE
2,2,FALSE
33,17,FALSE
15,5,FALSE
31,8,FALSE
67,13,FALSE
34,13,FALSE
2,2,FALSE
2,2,FALSE
15,11,FALSE
2,2,FALSE
2,2,FALSE
31,8,FALSE
50,6,FALSE
6,6,FALSE
10,3,FALSE
15,5,FALSE
34,13,FALSE
15,5,FALSE
60,9,FALSE
4,5,FALSE
33,17,FALSE
60,16,TRUE
307,23,TRUE
60,16,TRUE
60,16,TRUE
60,16,TRUE
60,16,TRUE
47,17,TRUE
307,23,TRUE
47,17,TRUE
47,17,TRUE
47,17,TRUE
307,23,TRUE
60,16,TRUE
60,16,TRUE
60,16,TRUE
307,23,TRUE
60,16,TRUE
47,17,TRUE
47,17,TRUE
307,23,TRUE
307,23,TRUE
47,17,TRUE
47,17,TRUE