@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
36,7,FALSE
58,11,FALSE
60,16,FALSE
73,12,FALSE
28,12,FALSE
32,11,FALSE
32,11,FALSE
36,7,FALSE
2,2,FALSE
290,20,FALSE
117,14,FALSE
290,20,FALSE
6,6,FALSE
13,4,FALSE
3,5,FALSE
3,5,FALSE
10,7,FALSE
117,14,FALSE
6,6,FALSE
57,10,FALSE
23,9,FALSE
2,2,FALSE
3,5,FALSE
47,17,TRUE
50,14,TRUE
47,17,TRUE
18,6,TRUE
181,24,TRUE
47,17,TRUE
18,6,TRUE
181,24,TRUE
18,6,TRUE
18,6,TRUE
47,17,TRUE
50,14,TRUE
50,14,TRUE
50,14,TRUE
50,14,TRUE
18,6,TRUE
47,17,TRUE
18,6,TRUE
50,14,TRUE
50,14,TRUE
181,24,TRUE
50,14,TRUE
50,14,TRUE