@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
57,10,FALSE
58,14,FALSE
148,16,FALSE
10,5,FALSE
27,9,FALSE
62,13,FALSE
26,11,FALSE
35,13,FALSE
51,4,FALSE
20,6,FALSE
57,10,FALSE
34,13,FALSE
32,9,FALSE
10,5,FALSE
26,11,FALSE
62,13,FALSE
58,14,FALSE
16,10,FALSE
9,8,FALSE
42,11,FALSE
62,13,FALSE
14,8,FALSE
35,13,FALSE
47,17,TRUE
161,11,TRUE
47,17,TRUE
142,17,TRUE
161,11,TRUE
142,17,TRUE
161,11,TRUE
142,17,TRUE
307,23,TRUE
161,11,TRUE
307,23,TRUE
47,17,TRUE
142,17,TRUE
161,11,TRUE
47,17,TRUE
161,11,TRUE
161,11,TRUE
161,11,TRUE
307,23,TRUE
142,17,TRUE
142,17,TRUE
161,11,TRUE
142,17,TRUE