@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
18,7,FALSE
26,9,FALSE
4,5,FALSE
9,9,FALSE
45,11,FALSE
26,11,FALSE
21,5,FALSE
31,10,FALSE
131,26,FALSE
3,4,FALSE
131,26,FALSE
4,5,FALSE
31,10,FALSE
31,10,FALSE
18,7,FALSE
76,19,FALSE
26,11,FALSE
57,4,FALSE
3,6,FALSE
3,5,FALSE
3,6,FALSE
62,13,FALSE
3,5,FALSE
43,14,TRUE
43,14,TRUE
21,9,TRUE
161,11,TRUE
43,14,TRUE
43,14,TRUE
21,9,TRUE
21,9,TRUE
21,9,TRUE
21,9,TRUE
445,19,TRUE
21,9,TRUE
43,14,TRUE
161,11,TRUE
21,9,TRUE
43,14,TRUE
445,19,TRUE
161,11,TRUE
43,14,TRUE
445,19,TRUE
21,9,TRUE
43,14,TRUE
161,11,TRUE