@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
74,10,FALSE
36,7,FALSE
58,11,FALSE
62,13,FALSE
58,14,FALSE
28,4,FALSE
36,7,FALSE
8,7,FALSE
74,10,FALSE
74,10,FALSE
16,12,FALSE
16,12,FALSE
21,6,FALSE
24,16,FALSE
26,9,FALSE
26,9,FALSE
28,4,FALSE
28,4,FALSE
95,19,FALSE
16,12,FALSE
95,19,FALSE
74,10,FALSE
333,18,TRUE
52,17,TRUE
10,11,TRUE
52,17,TRUE
11,12,TRUE
11,12,TRUE
333,18,TRUE
11,12,TRUE
333,18,TRUE
52,17,TRUE
52,17,TRUE
52,17,TRUE
11,12,TRUE
52,17,TRUE
52,17,TRUE
333,18,TRUE
52,17,TRUE
10,11,TRUE
333,18,TRUE
11,12,TRUE
11,12,TRUE
52,17,TRUE
52,17,TRUE