@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
71,14,FALSE
6,6,FALSE
38,11,FALSE
10,6,FALSE
4,4,FALSE
285,15,FALSE
68,14,FALSE
128,13,FALSE
54,13,FALSE
6,6,FALSE
13,4,FALSE
38,11,FALSE
112,6,FALSE
54,13,FALSE
112,6,FALSE
4,5,FALSE
285,15,FALSE
68,14,FALSE
4,4,FALSE
6,6,FALSE
68,14,FALSE
4,5,FALSE
45,11,FALSE
60,16,TRUE
191,22,TRUE
240,19,TRUE
30,18,TRUE
60,16,TRUE
30,18,TRUE
191,22,TRUE
30,18,TRUE
240,19,TRUE
191,22,TRUE
60,16,TRUE
30,18,TRUE
30,18,TRUE
30,18,TRUE
240,19,TRUE
60,16,TRUE
240,19,TRUE
30,18,TRUE
240,19,TRUE
240,19,TRUE
191,22,TRUE
240,19,TRUE
191,22,TRUE