@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
74,11,FALSE
12,15,FALSE
4,4,FALSE
34,11,FALSE
114,23,FALSE
112,15,FALSE
33,5,FALSE
34,11,FALSE
33,5,FALSE
36,11,FALSE
54,13,FALSE
9,8,FALSE
112,15,FALSE
34,11,FALSE
4,4,FALSE
21,6,FALSE
8,3,FALSE
58,14,FALSE
58,14,FALSE
86,13,FALSE
112,15,FALSE
33,5,FALSE
9,8,FALSE
60,16,TRUE
95,19,TRUE
95,19,TRUE
670,27,TRUE
670,27,TRUE
89,20,TRUE
60,16,TRUE
60,16,TRUE
89,20,TRUE
89,20,TRUE
670,27,TRUE
95,19,TRUE
60,16,TRUE
60,16,TRUE
95,19,TRUE
89,20,TRUE
89,20,TRUE
60,16,TRUE
95,19,TRUE
89,20,TRUE
95,19,TRUE
670,27,TRUE
95,19,TRUE