@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
45,11,FALSE
203,23,FALSE
203,23,FALSE
28,12,FALSE
146,7,FALSE
149,17,FALSE
22,13,FALSE
16,5,FALSE
146,7,FALSE
115,13,FALSE
37,15,FALSE
3,5,FALSE
26,5,FALSE
34,11,FALSE
58,14,FALSE
27,9,FALSE
3,5,FALSE
27,9,FALSE
76,19,FALSE
9,8,FALSE
112,6,FALSE
112,6,FALSE
149,17,FALSE
445,19,TRUE
89,18,TRUE
269,26,TRUE
445,19,TRUE
445,19,TRUE
89,18,TRUE
89,18,TRUE
445,19,TRUE
445,19,TRUE
269,26,TRUE
445,19,TRUE
269,26,TRUE
269,26,TRUE
89,18,TRUE
269,26,TRUE
269,26,TRUE
89,18,TRUE
445,19,TRUE
89,18,TRUE
89,18,TRUE
181,24,TRUE
445,19,TRUE
445,19,TRUE