@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
114,23,FALSE
9,8,FALSE
86,13,FALSE
86,13,FALSE
4,4,FALSE
4,4,FALSE
40,11,FALSE
47,7,FALSE
12,15,FALSE
40,11,FALSE
8,3,FALSE
36,11,FALSE
4,4,FALSE
86,13,FALSE
21,6,FALSE
60,16,FALSE
9,8,FALSE
58,14,FALSE
20,7,FALSE
20,7,FALSE
47,7,FALSE
9,8,FALSE
6,9,FALSE
89,20,TRUE
89,20,TRUE
670,27,TRUE
89,20,TRUE
670,27,TRUE
670,27,TRUE
89,20,TRUE
95,19,TRUE
89,20,TRUE
670,27,TRUE
670,27,TRUE
89,20,TRUE
60,16,TRUE
89,20,TRUE
95,19,TRUE
670,27,TRUE
60,16,TRUE
89,20,TRUE
95,19,TRUE
89,20,TRUE
60,16,TRUE
89,20,TRUE
60,16,TRUE