@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
23,9,FALSE
16,10,FALSE
16,10,FALSE
16,5,FALSE
26,13,FALSE
9,8,FALSE
7,7,FALSE
6,4,FALSE
7,7,FALSE
6,4,FALSE
26,11,FALSE
26,11,FALSE
6,4,FALSE
26,11,FALSE
26,11,FALSE
6,4,FALSE
52,13,FALSE
8,12,FALSE
73,12,FALSE
10,8,FALSE
149,17,FALSE
76,19,FALSE
70,7,FALSE
324,21,TRUE
181,6,TRUE
51,17,TRUE
51,17,TRUE
89,20,TRUE
51,17,TRUE
51,17,TRUE
89,20,TRUE
51,17,TRUE
324,21,TRUE
51,17,TRUE
181,6,TRUE
89,20,TRUE
181,6,TRUE
89,20,TRUE
89,20,TRUE
324,21,TRUE
89,20,TRUE
89,20,TRUE
89,20,TRUE
181,6,TRUE
89,20,TRUE
181,6,TRUE