@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
61,12,FALSE
13,4,FALSE
40,11,FALSE
31,5,FALSE
33,17,FALSE
25,16,FALSE
40,11,FALSE
31,5,FALSE
25,16,FALSE
26,9,FALSE
18,15,FALSE
15,5,FALSE
38,13,FALSE
26,9,FALSE
38,13,FALSE
40,11,FALSE
21,5,FALSE
47,7,FALSE
70,7,FALSE
7,4,FALSE
40,11,FALSE
7,4,FALSE
15,5,FALSE
11,12,TRUE
142,17,TRUE
252,20,TRUE
10,11,TRUE
10,11,TRUE
10,11,TRUE
11,12,TRUE
10,11,TRUE
11,12,TRUE
252,20,TRUE
142,17,TRUE
11,12,TRUE
11,12,TRUE
10,11,TRUE
252,20,TRUE
10,11,TRUE
142,17,TRUE
142,17,TRUE
10,11,TRUE
252,20,TRUE
10,11,TRUE
142,17,TRUE
252,20,TRUE