@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
31,10,FALSE
26,9,FALSE
58,14,FALSE
16,4,FALSE
26,9,FALSE
115,13,FALSE
21,5,FALSE
26,11,FALSE
21,5,FALSE
26,11,FALSE
3,4,FALSE
76,19,FALSE
58,14,FALSE
10,7,FALSE
4,5,FALSE
131,26,FALSE
21,5,FALSE
112,15,FALSE
10,7,FALSE
31,10,FALSE
45,11,FALSE
9,9,FALSE
3,4,FALSE
21,9,TRUE
21,9,TRUE
445,19,TRUE
445,19,TRUE
161,11,TRUE
21,9,TRUE
445,19,TRUE
161,11,TRUE
161,11,TRUE
43,14,TRUE
21,9,TRUE
161,11,TRUE
43,14,TRUE
43,14,TRUE
161,11,TRUE
445,19,TRUE
21,9,TRUE
445,19,TRUE
161,11,TRUE
445,19,TRUE
161,11,TRUE
43,14,TRUE
43,14,TRUE