@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
60,16,FALSE
4,5,FALSE
58,11,FALSE
42,11,FALSE
2,2,FALSE
8,6,FALSE
45,9,FALSE
32,11,FALSE
117,14,FALSE
42,11,FALSE
28,12,FALSE
13,4,FALSE
23,9,FALSE
6,6,FALSE
57,10,FALSE
6,6,FALSE
33,17,FALSE
10,7,FALSE
117,14,FALSE
57,10,FALSE
45,9,FALSE
4,5,FALSE
26,9,FALSE
47,17,TRUE
181,24,TRUE
18,6,TRUE
47,17,TRUE
50,14,TRUE
50,14,TRUE
47,17,TRUE
18,6,TRUE
47,17,TRUE
47,17,TRUE
18,6,TRUE
47,17,TRUE
47,17,TRUE
50,14,TRUE
50,14,TRUE
50,14,TRUE
50,14,TRUE
47,17,TRUE
47,17,TRUE
18,6,TRUE
47,17,TRUE
50,14,TRUE
47,17,TRUE