@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
4,5,FALSE
22,7,FALSE
42,9,FALSE
95,19,FALSE
21,8,FALSE
27,9,FALSE
9,8,FALSE
58,14,FALSE
32,11,FALSE
14,8,FALSE
112,6,FALSE
9,8,FALSE
21,8,FALSE
9,8,FALSE
4,5,FALSE
22,7,FALSE
36,7,FALSE
14,8,FALSE
36,7,FALSE
21,8,FALSE
3,5,FALSE
17,7,FALSE
240,19,TRUE
6,7,TRUE
6,7,TRUE
86,11,TRUE
114,12,TRUE
6,7,TRUE
86,11,TRUE
6,7,TRUE
240,19,TRUE
240,19,TRUE
86,11,TRUE
86,11,TRUE
240,19,TRUE
240,19,TRUE
114,12,TRUE
240,19,TRUE
240,19,TRUE
114,12,TRUE
86,11,TRUE
114,12,TRUE
6,7,TRUE
114,12,TRUE
114,12,TRUE