@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
82,12,FALSE
21,5,FALSE
46,13,FALSE
82,12,FALSE
46,13,FALSE
4,6,FALSE
13,4,FALSE
5,5,FALSE
26,11,FALSE
4,6,FALSE
26,11,FALSE
7,3,FALSE
5,5,FALSE
23,10,FALSE
2,2,FALSE
13,4,FALSE
91,5,FALSE
5,5,FALSE
46,13,FALSE
5,5,FALSE
13,4,FALSE
13,4,FALSE
86,11,TRUE
670,27,TRUE
181,6,TRUE
89,18,TRUE
181,6,TRUE
181,6,TRUE
89,18,TRUE
181,6,TRUE
86,11,TRUE
181,6,TRUE
89,18,TRUE
181,6,TRUE
89,18,TRUE
181,6,TRUE
89,18,TRUE
181,6,TRUE
181,6,TRUE
89,18,TRUE
86,11,TRUE
89,18,TRUE
86,11,TRUE
670,27,TRUE
89,18,TRUE