@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
58,14,FALSE
46,13,FALSE
67,13,FALSE
13,4,FALSE
74,10,FALSE
9,9,FALSE
203,23,FALSE
22,7,FALSE
74,10,FALSE
42,10,FALSE
46,13,FALSE
21,5,FALSE
203,23,FALSE
2,2,FALSE
82,12,FALSE
35,7,FALSE
23,10,FALSE
26,11,FALSE
13,4,FALSE
22,7,FALSE
23,10,FALSE
21,5,FALSE
91,5,FALSE
181,6,TRUE
670,27,TRUE
670,27,TRUE
86,11,TRUE
670,27,TRUE
670,27,TRUE
181,6,TRUE
89,18,TRUE
181,6,TRUE
670,27,TRUE
86,11,TRUE
670,27,TRUE
181,6,TRUE
86,11,TRUE
181,6,TRUE
89,18,TRUE
670,27,TRUE
181,6,TRUE
86,11,TRUE
89,18,TRUE
670,27,TRUE
89,18,TRUE
670,27,TRUE