@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
26,9,FALSE
4,5,FALSE
22,4,FALSE
112,17,FALSE
10,8,FALSE
131,17,FALSE
16,4,FALSE
17,7,FALSE
22,4,FALSE
16,4,FALSE
21,11,FALSE
3,2,FALSE
16,4,FALSE
73,13,FALSE
6,9,FALSE
115,13,FALSE
15,11,FALSE
6,6,FALSE
6,6,FALSE
13,4,FALSE
115,13,FALSE
3,2,FALSE
43,14,TRUE
142,17,TRUE
142,17,TRUE
43,14,TRUE
142,17,TRUE
181,24,TRUE
43,14,TRUE
181,24,TRUE
142,17,TRUE
43,14,TRUE
191,22,TRUE
181,24,TRUE
142,17,TRUE
43,14,TRUE
43,14,TRUE
43,14,TRUE
142,17,TRUE
181,24,TRUE
181,24,TRUE
43,14,TRUE
43,14,TRUE
181,24,TRUE
43,14,TRUE