@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
131,17,FALSE
3,2,FALSE
53,16,FALSE
16,4,FALSE
285,15,FALSE
22,4,FALSE
21,11,FALSE
285,15,FALSE
285,15,FALSE
73,13,FALSE
112,17,FALSE
131,17,FALSE
53,16,FALSE
32,11,FALSE
10,8,FALSE
26,13,FALSE
112,17,FALSE
12,8,FALSE
22,4,FALSE
6,6,FALSE
53,16,FALSE
12,8,FALSE
6,6,FALSE
142,17,TRUE
181,24,TRUE
191,22,TRUE
191,22,TRUE
191,22,TRUE
191,22,TRUE
181,24,TRUE
142,17,TRUE
191,22,TRUE
43,14,TRUE
191,22,TRUE
142,17,TRUE
181,24,TRUE
181,24,TRUE
43,14,TRUE
142,17,TRUE
181,24,TRUE
191,22,TRUE
43,14,TRUE
142,17,TRUE
181,24,TRUE
191,22,TRUE
43,14,TRUE