@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
22,7,FALSE
74,10,FALSE
26,9,FALSE
22,9,FALSE
26,11,FALSE
117,14,FALSE
33,5,FALSE
26,9,FALSE
115,19,FALSE
16,4,FALSE
9,3,FALSE
112,17,FALSE
29,10,FALSE
25,16,FALSE
26,11,FALSE
9,8,FALSE
115,19,FALSE
26,11,FALSE
33,5,FALSE
9,3,FALSE
22,7,FALSE
112,17,FALSE
22,9,FALSE
27,9,TRUE
27,9,TRUE
89,20,TRUE
21,9,TRUE
89,20,TRUE
21,9,TRUE
89,20,TRUE
19,9,TRUE
89,20,TRUE
89,20,TRUE
19,9,TRUE
27,9,TRUE
27,9,TRUE
89,20,TRUE
89,20,TRUE
21,9,TRUE
27,9,TRUE
19,9,TRUE
89,20,TRUE
21,9,TRUE
19,9,TRUE
19,9,TRUE
19,9,TRUE