@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
51,4,FALSE
35,13,FALSE
46,13,FALSE
9,8,FALSE
56,7,FALSE
114,23,FALSE
14,8,FALSE
94,18,FALSE
31,10,FALSE
35,13,FALSE
17,5,FALSE
16,10,FALSE
58,14,FALSE
9,8,FALSE
3,6,FALSE
94,18,FALSE
14,8,FALSE
3,6,FALSE
3,6,FALSE
31,10,FALSE
51,4,FALSE
10,5,FALSE
16,10,FALSE
191,22,TRUE
240,19,TRUE
240,19,TRUE
250,28,TRUE
95,19,TRUE
250,28,TRUE
240,19,TRUE
250,28,TRUE
191,22,TRUE
240,19,TRUE
191,22,TRUE
250,28,TRUE
95,19,TRUE
250,28,TRUE
240,19,TRUE
95,19,TRUE
191,22,TRUE
250,28,TRUE
250,28,TRUE
191,22,TRUE
95,19,TRUE
95,19,TRUE
191,22,TRUE