@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,12,FALSE
12,15,FALSE
21,8,FALSE
21,8,FALSE
58,15,FALSE
12,15,FALSE
148,16,FALSE
8,12,FALSE
86,13,FALSE
4,4,FALSE
4,4,FALSE
148,16,FALSE
4,4,FALSE
45,9,FALSE
86,13,FALSE
42,10,FALSE
68,5,FALSE
12,15,FALSE
8,6,FALSE
203,23,FALSE
68,5,FALSE
23,6,FALSE
203,23,FALSE
307,23,TRUE
670,27,TRUE
307,23,TRUE
86,11,TRUE
86,11,TRUE
51,17,TRUE
670,27,TRUE
51,17,TRUE
307,23,TRUE
51,17,TRUE
307,23,TRUE
670,27,TRUE
670,27,TRUE
51,17,TRUE
670,27,TRUE
51,17,TRUE
86,11,TRUE
86,11,TRUE
86,11,TRUE
307,23,TRUE
86,11,TRUE
51,17,TRUE
51,17,TRUE