@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
112,17,FALSE
73,13,FALSE
74,11,FALSE
73,13,FALSE
73,13,FALSE
15,5,FALSE
15,5,FALSE
73,13,FALSE
15,5,FALSE
128,13,FALSE
136,13,FALSE
73,13,FALSE
71,14,FALSE
74,11,FALSE
74,11,FALSE
136,13,FALSE
8,5,FALSE
9,7,FALSE
82,11,FALSE
76,19,FALSE
18,15,FALSE
42,10,FALSE
73,13,FALSE
60,16,TRUE
269,26,TRUE
95,19,TRUE
173,31,TRUE
95,19,TRUE
173,31,TRUE
173,31,TRUE
269,26,TRUE
269,26,TRUE
95,19,TRUE
60,16,TRUE
173,31,TRUE
269,26,TRUE
60,16,TRUE
173,31,TRUE
95,19,TRUE
269,26,TRUE
60,16,TRUE
269,26,TRUE
269,26,TRUE
269,26,TRUE
173,31,TRUE
60,16,TRUE