@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,7,FALSE
102,13,FALSE
25,6,FALSE
74,11,FALSE
79,10,FALSE
25,6,FALSE
50,6,FALSE
79,10,FALSE
29,10,FALSE
10,7,FALSE
79,10,FALSE
3,5,FALSE
74,11,FALSE
72,15,FALSE
18,7,FALSE
6,6,FALSE
74,11,FALSE
42,9,FALSE
79,10,FALSE
42,9,FALSE
29,10,FALSE
72,15,FALSE
42,9,FALSE
142,17,TRUE
252,20,TRUE
161,11,TRUE
324,21,TRUE
161,11,TRUE
252,20,TRUE
161,11,TRUE
252,20,TRUE
161,11,TRUE
142,17,TRUE
142,17,TRUE
252,20,TRUE
161,11,TRUE
142,17,TRUE
161,11,TRUE
142,17,TRUE
324,21,TRUE
324,21,TRUE
142,17,TRUE
324,21,TRUE
142,17,TRUE
324,21,TRUE
252,20,TRUE