@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,6,FALSE
52,10,FALSE
47,7,FALSE
25,6,FALSE
13,4,FALSE
9,4,FALSE
72,15,FALSE
52,10,FALSE
7,3,FALSE
3,4,FALSE
62,13,FALSE
72,15,FALSE
3,6,FALSE
3,4,FALSE
18,9,FALSE
18,9,FALSE
28,4,FALSE
3,6,FALSE
62,13,FALSE
25,6,FALSE
28,4,FALSE
26,9,FALSE
52,10,FALSE
52,17,TRUE
51,17,TRUE
51,17,TRUE
30,18,TRUE
51,17,TRUE
191,22,TRUE
51,17,TRUE
52,17,TRUE
52,17,TRUE
191,22,TRUE
52,17,TRUE
191,22,TRUE
30,18,TRUE
30,18,TRUE
51,17,TRUE
51,17,TRUE
191,22,TRUE
30,18,TRUE
51,17,TRUE
51,17,TRUE
51,17,TRUE
191,22,TRUE
30,18,TRUE