@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
115,13,FALSE
42,9,FALSE
112,15,FALSE
11,6,FALSE
31,8,FALSE
42,9,FALSE
26,9,FALSE
112,15,FALSE
11,4,FALSE
11,6,FALSE
13,4,FALSE
6,9,FALSE
112,15,FALSE
8,7,FALSE
31,10,FALSE
10,5,FALSE
11,4,FALSE
31,8,FALSE
31,5,FALSE
2,2,FALSE
155,29,FALSE
6,9,FALSE
26,9,FALSE
173,31,TRUE
30,18,TRUE
30,18,TRUE
173,31,TRUE
95,19,TRUE
43,14,TRUE
30,18,TRUE
30,18,TRUE
43,14,TRUE
43,14,TRUE
173,31,TRUE
43,14,TRUE
173,31,TRUE
43,14,TRUE
43,14,TRUE
30,18,TRUE
43,14,TRUE
95,19,TRUE
95,19,TRUE
95,19,TRUE
173,31,TRUE
30,18,TRUE
43,14,TRUE