@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
42,10,FALSE
14,5,FALSE
146,7,FALSE
76,19,FALSE
28,12,FALSE
45,11,FALSE
82,11,FALSE
69,9,FALSE
28,12,FALSE
54,13,FALSE
42,10,FALSE
2,2,FALSE
14,5,FALSE
22,9,FALSE
15,11,FALSE
22,9,FALSE
14,5,FALSE
26,13,FALSE
25,10,FALSE
28,12,FALSE
24,16,FALSE
26,13,FALSE
26,13,FALSE
52,17,TRUE
52,17,TRUE
181,6,TRUE
27,9,TRUE
11,12,TRUE
27,9,TRUE
27,9,TRUE
27,9,TRUE
27,9,TRUE
181,6,TRUE
11,12,TRUE
52,17,TRUE
181,6,TRUE
181,6,TRUE
52,17,TRUE
27,9,TRUE
27,9,TRUE
11,12,TRUE
27,9,TRUE
181,6,TRUE
11,12,TRUE
11,12,TRUE
11,12,TRUE