@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,3,FALSE
112,6,FALSE
39,15,FALSE
28,12,FALSE
3,6,FALSE
67,18,FALSE
28,12,FALSE
112,6,FALSE
14,4,FALSE
4,5,FALSE
82,11,FALSE
79,10,FALSE
11,8,FALSE
9,8,FALSE
82,11,FALSE
28,12,FALSE
73,12,FALSE
61,12,FALSE
6,4,FALSE
28,12,FALSE
131,26,FALSE
39,15,FALSE
14,5,FALSE
27,9,TRUE
114,12,TRUE
21,9,TRUE
27,9,TRUE
114,12,TRUE
27,9,TRUE
114,12,TRUE
114,12,TRUE
27,9,TRUE
21,9,TRUE
27,9,TRUE
21,9,TRUE
21,9,TRUE
114,12,TRUE
114,12,TRUE
27,9,TRUE
114,12,TRUE
21,9,TRUE
21,9,TRUE
21,9,TRUE
21,9,TRUE
27,9,TRUE
27,9,TRUE