@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,13,FALSE
10,8,FALSE
20,4,FALSE
13,9,FALSE
8,12,FALSE
52,13,FALSE
13,9,FALSE
3,5,FALSE
76,19,FALSE
21,8,FALSE
26,11,FALSE
13,9,FALSE
73,12,FALSE
26,11,FALSE
60,16,FALSE
6,4,FALSE
6,4,FALSE
13,9,FALSE
64,14,FALSE
10,8,FALSE
149,17,FALSE
6,4,FALSE
8,12,FALSE
181,6,TRUE
181,6,TRUE
51,17,TRUE
324,21,TRUE
324,21,TRUE
89,20,TRUE
89,20,TRUE
89,20,TRUE
324,21,TRUE
51,17,TRUE
181,6,TRUE
89,20,TRUE
89,20,TRUE
324,21,TRUE
89,20,TRUE
89,20,TRUE
89,20,TRUE
51,17,TRUE
324,21,TRUE
181,6,TRUE
324,21,TRUE
89,20,TRUE
51,17,TRUE