@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
16,4,FALSE
42,8,FALSE
14,8,FALSE
8,7,FALSE
32,11,FALSE
61,10,FALSE
29,10,FALSE
2,2,FALSE
131,17,FALSE
8,7,FALSE
530,12,FALSE
16,4,FALSE
14,4,FALSE
6,6,FALSE
32,11,FALSE
14,8,FALSE
131,17,FALSE
8,7,FALSE
3,4,FALSE
20,7,FALSE
70,7,FALSE
42,8,FALSE
6,6,FALSE
173,31,TRUE
324,21,TRUE
324,21,TRUE
191,22,TRUE
173,31,TRUE
173,31,TRUE
324,21,TRUE
173,31,TRUE
324,21,TRUE
324,21,TRUE
173,31,TRUE
324,21,TRUE
173,31,TRUE
173,31,TRUE
191,22,TRUE
173,31,TRUE
324,21,TRUE
191,22,TRUE
173,31,TRUE
324,21,TRUE
191,22,TRUE
173,31,TRUE
191,22,TRUE