@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
91,5,FALSE
114,23,FALSE
149,17,FALSE
3,5,FALSE
73,13,FALSE
25,16,FALSE
75,10,FALSE
26,9,FALSE
36,11,FALSE
82,12,FALSE
73,13,FALSE
36,11,FALSE
112,6,FALSE
34,13,FALSE
10,3,FALSE
285,15,FALSE
10,3,FALSE
149,17,FALSE
86,13,FALSE
36,11,FALSE
82,12,FALSE
114,23,FALSE
117,14,FALSE
6,7,TRUE
27,9,TRUE
6,7,TRUE
11,12,TRUE
60,16,TRUE
60,16,TRUE
6,7,TRUE
60,16,TRUE
60,16,TRUE
27,9,TRUE
11,12,TRUE
60,16,TRUE
11,12,TRUE
60,16,TRUE
6,7,TRUE
11,12,TRUE
6,7,TRUE
11,12,TRUE
27,9,TRUE
6,7,TRUE
11,12,TRUE
11,12,TRUE
11,12,TRUE