@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
76,19,FALSE
203,23,FALSE
16,5,FALSE
37,15,FALSE
45,11,FALSE
36,11,FALSE
112,6,FALSE
26,5,FALSE
115,13,FALSE
10,4,FALSE
28,12,FALSE
37,15,FALSE
37,15,FALSE
26,5,FALSE
3,5,FALSE
22,13,FALSE
146,7,FALSE
268,23,FALSE
23,6,FALSE
10,4,FALSE
28,12,FALSE
34,11,FALSE
26,5,FALSE
269,26,TRUE
89,18,TRUE
89,18,TRUE
269,26,TRUE
89,18,TRUE
181,24,TRUE
269,26,TRUE
445,19,TRUE
181,24,TRUE
445,19,TRUE
181,24,TRUE
445,19,TRUE
181,24,TRUE
89,18,TRUE
89,18,TRUE
181,24,TRUE
89,18,TRUE
89,18,TRUE
181,24,TRUE
445,19,TRUE
269,26,TRUE
89,18,TRUE
269,26,TRUE