@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
68,5,FALSE
6,6,FALSE
25,6,FALSE
86,13,FALSE
33,5,FALSE
19,13,FALSE
9,8,FALSE
21,5,FALSE
6,6,FALSE
9,7,FALSE
21,5,FALSE
21,5,FALSE
28,4,FALSE
21,5,FALSE
58,11,FALSE
112,6,FALSE
11,4,FALSE
3,4,FALSE
8,3,FALSE
9,8,FALSE
9,7,FALSE
112,6,FALSE
58,14,FALSE
43,14,TRUE
670,27,TRUE
43,14,TRUE
43,14,TRUE
670,27,TRUE
670,27,TRUE
10,11,TRUE
10,11,TRUE
43,14,TRUE
43,14,TRUE
670,27,TRUE
10,11,TRUE
10,11,TRUE
43,14,TRUE
10,11,TRUE
10,11,TRUE
43,14,TRUE
670,27,TRUE
43,14,TRUE
670,27,TRUE
10,11,TRUE
10,11,TRUE
10,11,TRUE