@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
73,12,FALSE
3,4,FALSE
4,4,FALSE
268,23,FALSE
4,4,FALSE
8,7,FALSE
268,23,FALSE
10,7,FALSE
3,4,FALSE
8,7,FALSE
4,4,FALSE
58,14,FALSE
4,5,FALSE
69,12,FALSE
26,13,FALSE
22,4,FALSE
26,13,FALSE
26,13,FALSE
4,5,FALSE
4,5,FALSE
23,10,FALSE
6,9,FALSE
58,14,FALSE
43,14,TRUE
10,11,TRUE
11,12,TRUE
43,14,TRUE
43,14,TRUE
670,27,TRUE
11,12,TRUE
43,14,TRUE
10,11,TRUE
10,11,TRUE
670,27,TRUE
10,11,TRUE
10,11,TRUE
670,27,TRUE
10,11,TRUE
11,12,TRUE
11,12,TRUE
670,27,TRUE
11,12,TRUE
670,27,TRUE
43,14,TRUE
11,12,TRUE
670,27,TRUE