@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
34,13,FALSE
42,9,FALSE
115,19,FALSE
112,6,FALSE
45,9,FALSE
33,5,FALSE
6,6,FALSE
28,4,FALSE
34,13,FALSE
34,13,FALSE
33,5,FALSE
28,4,FALSE
285,15,FALSE
42,9,FALSE
26,13,FALSE
28,4,FALSE
115,19,FALSE
13,4,FALSE
285,15,FALSE
28,4,FALSE
114,23,FALSE
42,9,FALSE
115,19,FALSE
30,18,TRUE
250,28,TRUE
21,9,TRUE
30,18,TRUE
30,18,TRUE
30,18,TRUE
250,28,TRUE
21,9,TRUE
30,18,TRUE
18,6,TRUE
250,28,TRUE
18,6,TRUE
250,28,TRUE
21,9,TRUE
250,28,TRUE
250,28,TRUE
250,28,TRUE
21,9,TRUE
250,28,TRUE
250,28,TRUE
21,9,TRUE
250,28,TRUE
18,6,TRUE