@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
52,13,FALSE
2,2,FALSE
2,2,FALSE
6,6,FALSE
40,11,FALSE
26,9,FALSE
32,9,FALSE
6,6,FALSE
25,6,FALSE
25,6,FALSE
6,6,FALSE
86,13,FALSE
25,6,FALSE
2,2,FALSE
6,6,FALSE
25,6,FALSE
39,15,FALSE
70,12,FALSE
35,7,FALSE
10,3,FALSE
39,15,FALSE
58,14,FALSE
148,16,FALSE
11,12,TRUE
50,14,TRUE
181,6,TRUE
50,14,TRUE
161,11,TRUE
50,14,TRUE
11,12,TRUE
161,11,TRUE
11,12,TRUE
50,14,TRUE
181,6,TRUE
161,11,TRUE
161,11,TRUE
50,14,TRUE
11,12,TRUE
181,6,TRUE
181,6,TRUE
50,14,TRUE
181,6,TRUE
11,12,TRUE
11,12,TRUE
181,6,TRUE
161,11,TRUE