@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
51,4,FALSE
2,2,FALSE
61,10,FALSE
114,23,FALSE
18,7,FALSE
55,13,FALSE
32,9,FALSE
47,7,FALSE
61,10,FALSE
8,4,FALSE
18,7,FALSE
8,4,FALSE
47,7,FALSE
16,8,FALSE
76,19,FALSE
17,5,FALSE
17,5,FALSE
16,8,FALSE
8,4,FALSE
35,13,FALSE
13,4,FALSE
112,6,FALSE
11,6,FALSE
252,20,TRUE
252,20,TRUE
252,20,TRUE
86,11,TRUE
19,9,TRUE
173,31,TRUE
86,11,TRUE
252,20,TRUE
19,9,TRUE
173,31,TRUE
19,9,TRUE
86,11,TRUE
19,9,TRUE
173,31,TRUE
173,31,TRUE
19,9,TRUE
19,9,TRUE
252,20,TRUE
173,31,TRUE
173,31,TRUE
252,20,TRUE
252,20,TRUE
19,9,TRUE