@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
47,11,FALSE
268,23,FALSE
61,12,FALSE
61,12,FALSE
21,7,FALSE
21,7,FALSE
26,13,FALSE
8,7,FALSE
4,5,FALSE
21,7,FALSE
47,11,FALSE
3,2,FALSE
268,23,FALSE
61,12,FALSE
58,14,FALSE
3,2,FALSE
268,23,FALSE
61,12,FALSE
21,7,FALSE
21,7,FALSE
6,9,FALSE
12,8,FALSE
8,12,FALSE
11,12,TRUE
10,11,TRUE
10,11,TRUE
670,27,TRUE
43,14,TRUE
43,14,TRUE
670,27,TRUE
10,11,TRUE
43,14,TRUE
43,14,TRUE
10,11,TRUE
43,14,TRUE
10,11,TRUE
43,14,TRUE
43,14,TRUE
670,27,TRUE
11,12,TRUE
670,27,TRUE
11,12,TRUE
670,27,TRUE
11,12,TRUE
11,12,TRUE
670,27,TRUE