@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
128,16,FALSE
58,11,FALSE
16,4,FALSE
530,12,FALSE
8,7,FALSE
2,2,FALSE
131,17,FALSE
131,17,FALSE
14,4,FALSE
530,12,FALSE
530,12,FALSE
20,7,FALSE
70,7,FALSE
2,2,FALSE
67,18,FALSE
54,6,FALSE
115,13,FALSE
58,11,FALSE
530,12,FALSE
8,7,FALSE
61,10,FALSE
29,10,FALSE
3,4,FALSE
324,21,TRUE
173,31,TRUE
324,21,TRUE
324,21,TRUE
173,31,TRUE
191,22,TRUE
173,31,TRUE
324,21,TRUE
324,21,TRUE
173,31,TRUE
191,22,TRUE
324,21,TRUE
173,31,TRUE
324,21,TRUE
324,21,TRUE
324,21,TRUE
191,22,TRUE
324,21,TRUE
173,31,TRUE
173,31,TRUE
191,22,TRUE
173,31,TRUE
324,21,TRUE