@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
7,3,FALSE
46,13,FALSE
69,12,FALSE
4,5,FALSE
58,11,FALSE
58,14,FALSE
4,5,FALSE
35,13,FALSE
35,13,FALSE
46,13,FALSE
58,14,FALSE
19,8,FALSE
19,8,FALSE
4,5,FALSE
46,13,FALSE
3,6,FALSE
136,13,FALSE
7,3,FALSE
38,11,FALSE
3,6,FALSE
25,6,FALSE
3,6,FALSE
36,11,FALSE
445,19,TRUE
10,11,TRUE
269,26,TRUE
445,19,TRUE
445,19,TRUE
10,11,TRUE
445,19,TRUE
10,11,TRUE
181,6,TRUE
445,19,TRUE
445,19,TRUE
10,11,TRUE
181,6,TRUE
269,26,TRUE
445,19,TRUE
10,11,TRUE
181,6,TRUE
10,11,TRUE
445,19,TRUE
445,19,TRUE
445,19,TRUE
269,26,TRUE
445,19,TRUE