@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,8,FALSE
21,8,FALSE
6,4,FALSE
13,9,FALSE
64,14,FALSE
76,19,FALSE
70,7,FALSE
13,9,FALSE
6,4,FALSE
69,12,FALSE
149,17,FALSE
21,8,FALSE
52,13,FALSE
73,12,FALSE
26,13,FALSE
9,8,FALSE
149,17,FALSE
26,13,FALSE
52,13,FALSE
70,7,FALSE
8,12,FALSE
13,9,FALSE
9,8,FALSE
89,20,TRUE
181,6,TRUE
89,20,TRUE
89,20,TRUE
89,20,TRUE
51,17,TRUE
51,17,TRUE
51,17,TRUE
89,20,TRUE
51,17,TRUE
324,21,TRUE
181,6,TRUE
89,20,TRUE
89,20,TRUE
51,17,TRUE
324,21,TRUE
181,6,TRUE
181,6,TRUE
89,20,TRUE
89,20,TRUE
181,6,TRUE
181,6,TRUE
51,17,TRUE