@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,5,FALSE
6,6,FALSE
20,7,FALSE
47,11,FALSE
6,4,FALSE
103,19,FALSE
7,7,FALSE
6,4,FALSE
3,5,FALSE
74,11,FALSE
530,12,FALSE
70,7,FALSE
70,7,FALSE
28,12,FALSE
7,7,FALSE
74,11,FALSE
10,6,FALSE
70,7,FALSE
20,7,FALSE
28,12,FALSE
6,4,FALSE
8,3,FALSE
20,7,FALSE
50,14,TRUE
60,16,TRUE
240,19,TRUE
60,16,TRUE
50,14,TRUE
445,19,TRUE
240,19,TRUE
445,19,TRUE
240,19,TRUE
240,19,TRUE
60,16,TRUE
50,14,TRUE
240,19,TRUE
60,16,TRUE
50,14,TRUE
240,19,TRUE
240,19,TRUE
445,19,TRUE
50,14,TRUE
50,14,TRUE
60,16,TRUE
240,19,TRUE
60,16,TRUE