@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,4,FALSE
79,10,FALSE
79,10,FALSE
61,12,FALSE
13,4,FALSE
3,4,FALSE
25,6,FALSE
3,4,FALSE
29,10,FALSE
8,4,FALSE
3,4,FALSE
61,12,FALSE
3,4,FALSE
8,4,FALSE
74,11,FALSE
102,13,FALSE
29,10,FALSE
29,10,FALSE
61,12,FALSE
3,6,FALSE
3,4,FALSE
79,10,FALSE
58,14,FALSE
252,20,TRUE
324,21,TRUE
324,21,TRUE
142,17,TRUE
142,17,TRUE
324,21,TRUE
161,11,TRUE
324,21,TRUE
324,21,TRUE
161,11,TRUE
252,20,TRUE
161,11,TRUE
324,21,TRUE
161,11,TRUE
142,17,TRUE
252,20,TRUE
142,17,TRUE
324,21,TRUE
142,17,TRUE
252,20,TRUE
252,20,TRUE
252,20,TRUE
142,17,TRUE