@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
69,9,FALSE
25,6,FALSE
76,19,FALSE
86,13,FALSE
15,11,FALSE
48,11,FALSE
76,19,FALSE
79,10,FALSE
27,11,FALSE
25,6,FALSE
38,13,FALSE
8,12,FALSE
268,23,FALSE
2,2,FALSE
15,11,FALSE
268,23,FALSE
86,13,FALSE
91,14,FALSE
8,12,FALSE
86,13,FALSE
25,6,FALSE
76,19,FALSE
48,11,FALSE
269,26,TRUE
86,11,TRUE
86,11,TRUE
252,20,TRUE
269,26,TRUE
252,20,TRUE
252,20,TRUE
86,11,TRUE
252,20,TRUE
60,16,TRUE
269,26,TRUE
86,11,TRUE
269,26,TRUE
86,11,TRUE
60,16,TRUE
252,20,TRUE
269,26,TRUE
252,20,TRUE
86,11,TRUE
269,26,TRUE
86,11,TRUE
86,11,TRUE
86,11,TRUE