@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
285,15,FALSE
21,11,FALSE
6,6,FALSE
6,9,FALSE
13,4,FALSE
13,4,FALSE
26,9,FALSE
34,11,FALSE
22,4,FALSE
40,11,FALSE
4,5,FALSE
26,9,FALSE
4,5,FALSE
112,17,FALSE
12,8,FALSE
15,11,FALSE
285,15,FALSE
21,11,FALSE
32,11,FALSE
26,13,FALSE
40,11,FALSE
5,3,FALSE
73,13,FALSE
43,14,TRUE
191,22,TRUE
191,22,TRUE
43,14,TRUE
43,14,TRUE
181,24,TRUE
43,14,TRUE
43,14,TRUE
181,24,TRUE
191,22,TRUE
43,14,TRUE
43,14,TRUE
43,14,TRUE
142,17,TRUE
191,22,TRUE
191,22,TRUE
191,22,TRUE
43,14,TRUE
191,22,TRUE
43,14,TRUE
181,24,TRUE
191,22,TRUE
142,17,TRUE