@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
77,16,FALSE
136,13,FALSE
69,9,FALSE
21,8,FALSE
21,11,FALSE
54,6,FALSE
530,12,FALSE
20,7,FALSE
22,7,FALSE
13,4,FALSE
35,13,FALSE
20,7,FALSE
2,2,FALSE
15,11,FALSE
79,10,FALSE
136,13,FALSE
79,10,FALSE
21,11,FALSE
112,17,FALSE
530,12,FALSE
4,5,FALSE
15,11,FALSE
54,6,FALSE
307,23,TRUE
670,27,TRUE
670,27,TRUE
670,27,TRUE
670,27,TRUE
333,18,TRUE
19,9,TRUE
333,18,TRUE
670,27,TRUE
333,18,TRUE
19,9,TRUE
19,9,TRUE
19,9,TRUE
333,18,TRUE
670,27,TRUE
307,23,TRUE
19,9,TRUE
333,18,TRUE
19,9,TRUE
333,18,TRUE
670,27,TRUE
670,27,TRUE
670,27,TRUE