@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,5,FALSE
13,4,FALSE
25,6,FALSE
8,7,FALSE
74,11,FALSE
18,15,FALSE
3,4,FALSE
9,8,FALSE
21,6,FALSE
20,7,FALSE
7,3,FALSE
27,9,FALSE
3,4,FALSE
8,7,FALSE
71,14,FALSE
8,7,FALSE
10,8,FALSE
25,6,FALSE
34,11,FALSE
18,15,FALSE
21,6,FALSE
34,11,FALSE
25,6,FALSE
240,19,TRUE
445,19,TRUE
240,19,TRUE
240,19,TRUE
445,19,TRUE
191,22,TRUE
60,16,TRUE
240,19,TRUE
240,19,TRUE
240,19,TRUE
60,16,TRUE
60,16,TRUE
60,16,TRUE
60,16,TRUE
240,19,TRUE
240,19,TRUE
60,16,TRUE
240,19,TRUE
445,19,TRUE
191,22,TRUE
445,19,TRUE
60,16,TRUE
60,16,TRUE