@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
19,13,FALSE
47,11,FALSE
54,13,FALSE
42,8,FALSE
42,8,FALSE
3,5,FALSE
23,10,FALSE
7,6,FALSE
9,4,FALSE
3,5,FALSE
11,6,FALSE
23,6,FALSE
54,13,FALSE
60,9,FALSE
6,6,FALSE
3,2,FALSE
60,9,FALSE
58,14,FALSE
60,9,FALSE
112,6,FALSE
19,13,FALSE
11,6,FALSE
142,17,TRUE
250,28,TRUE
250,28,TRUE
250,28,TRUE
333,18,TRUE
250,28,TRUE
142,17,TRUE
173,31,TRUE
250,28,TRUE
173,31,TRUE
173,31,TRUE
142,17,TRUE
173,31,TRUE
250,28,TRUE
333,18,TRUE
250,28,TRUE
142,17,TRUE
250,28,TRUE
250,28,TRUE
173,31,TRUE
333,18,TRUE
173,31,TRUE
142,17,TRUE