@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
12,15,FALSE
12,15,FALSE
61,12,FALSE
42,10,FALSE
34,13,FALSE
61,12,FALSE
58,15,FALSE
2,2,FALSE
4,4,FALSE
4,4,FALSE
75,10,FALSE
26,9,FALSE
58,15,FALSE
155,29,FALSE
26,9,FALSE
23,6,FALSE
57,10,FALSE
58,15,FALSE
23,6,FALSE
40,11,FALSE
21,8,FALSE
45,9,FALSE
57,10,FALSE
670,27,TRUE
86,11,TRUE
670,27,TRUE
86,11,TRUE
86,11,TRUE
307,23,TRUE
670,27,TRUE
670,27,TRUE
307,23,TRUE
86,11,TRUE
86,11,TRUE
51,17,TRUE
307,23,TRUE
670,27,TRUE
307,23,TRUE
307,23,TRUE
86,11,TRUE
86,11,TRUE
86,11,TRUE
86,11,TRUE
86,11,TRUE
86,11,TRUE
51,17,TRUE