@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
95,19,FALSE
18,9,FALSE
48,11,FALSE
290,20,FALSE
95,19,FALSE
27,11,FALSE
95,19,FALSE
54,6,FALSE
20,6,FALSE
10,6,FALSE
54,6,FALSE
7,5,FALSE
8,12,FALSE
31,5,FALSE
27,11,FALSE
102,13,FALSE
7,5,FALSE
48,11,FALSE
16,12,FALSE
31,5,FALSE
7,5,FALSE
18,9,FALSE
42,11,FALSE
244,17,TRUE
307,23,TRUE
307,23,TRUE
114,12,TRUE
307,23,TRUE
244,17,TRUE
114,12,TRUE
307,23,TRUE
114,12,TRUE
307,23,TRUE
19,9,TRUE
307,23,TRUE
307,23,TRUE
19,9,TRUE
307,23,TRUE
244,17,TRUE
244,17,TRUE
114,12,TRUE
244,17,TRUE
114,12,TRUE
19,9,TRUE
307,23,TRUE
307,23,TRUE