@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,10,FALSE
77,16,FALSE
4,4,FALSE
5,3,FALSE
9,4,FALSE
5,3,FALSE
185,15,FALSE
203,23,FALSE
9,4,FALSE
47,7,FALSE
47,7,FALSE
13,9,FALSE
16,5,FALSE
10,7,FALSE
16,5,FALSE
60,9,FALSE
185,15,FALSE
73,12,FALSE
18,7,FALSE
203,23,FALSE
16,5,FALSE
42,9,FALSE
16,5,FALSE
181,6,TRUE
21,9,TRUE
21,9,TRUE
181,6,TRUE
21,9,TRUE
181,6,TRUE
181,6,TRUE
181,6,TRUE
21,9,TRUE
114,12,TRUE
6,7,TRUE
6,7,TRUE
21,9,TRUE
6,7,TRUE
181,6,TRUE
114,12,TRUE
21,9,TRUE
6,7,TRUE
21,9,TRUE
181,6,TRUE
21,9,TRUE
21,9,TRUE
114,12,TRUE