@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
57,10,FALSE
32,9,FALSE
58,14,FALSE
24,16,FALSE
32,9,FALSE
24,16,FALSE
27,9,FALSE
34,13,FALSE
4,4,FALSE
42,9,FALSE
35,13,FALSE
14,8,FALSE
10,5,FALSE
57,10,FALSE
57,10,FALSE
34,13,FALSE
57,10,FALSE
4,4,FALSE
9,8,FALSE
58,14,FALSE
148,16,FALSE
10,5,FALSE
62,13,FALSE
307,23,TRUE
47,17,TRUE
307,23,TRUE
161,11,TRUE
142,17,TRUE
47,17,TRUE
142,17,TRUE
142,17,TRUE
142,17,TRUE
307,23,TRUE
47,17,TRUE
307,23,TRUE
47,17,TRUE
307,23,TRUE
47,17,TRUE
161,11,TRUE
47,17,TRUE
307,23,TRUE
47,17,TRUE
161,11,TRUE
47,17,TRUE
47,17,TRUE
161,11,TRUE