@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
76,19,FALSE
70,7,FALSE
38,13,FALSE
12,15,FALSE
74,11,FALSE
112,17,FALSE
76,19,FALSE
70,12,FALSE
34,13,FALSE
14,8,FALSE
12,15,FALSE
530,12,FALSE
40,11,FALSE
40,11,FALSE
76,19,FALSE
12,15,FALSE
71,14,FALSE
12,15,FALSE
136,13,FALSE
34,13,FALSE
74,11,FALSE
73,13,FALSE
76,19,FALSE
95,19,TRUE
95,19,TRUE
173,31,TRUE
95,19,TRUE
60,16,TRUE
95,19,TRUE
95,19,TRUE
173,31,TRUE
173,31,TRUE
60,16,TRUE
60,16,TRUE
269,26,TRUE
60,16,TRUE
269,26,TRUE
173,31,TRUE
60,16,TRUE
95,19,TRUE
95,19,TRUE
269,26,TRUE
95,19,TRUE
269,26,TRUE
60,16,TRUE
269,26,TRUE