@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,5,FALSE
22,7,FALSE
12,15,FALSE
34,13,FALSE
79,10,FALSE
82,11,FALSE
38,11,FALSE
27,11,FALSE
34,11,FALSE
10,5,FALSE
11,4,FALSE
32,11,FALSE
32,11,FALSE
34,11,FALSE
15,5,FALSE
32,11,FALSE
12,15,FALSE
11,4,FALSE
22,7,FALSE
12,15,FALSE
79,10,FALSE
22,7,FALSE
68,5,FALSE
173,31,TRUE
173,31,TRUE
333,18,TRUE
60,16,TRUE
173,31,TRUE
333,18,TRUE
173,31,TRUE
60,16,TRUE
60,16,TRUE
333,18,TRUE
60,16,TRUE
173,31,TRUE
333,18,TRUE
173,31,TRUE
173,31,TRUE
60,16,TRUE
173,31,TRUE
173,31,TRUE
173,31,TRUE
173,31,TRUE
60,16,TRUE
333,18,TRUE
173,31,TRUE