@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
11,6,FALSE
38,13,FALSE
11,6,FALSE
136,13,FALSE
48,11,FALSE
8,7,FALSE
2,2,FALSE
70,12,FALSE
38,13,FALSE
34,13,FALSE
34,13,FALSE
6,6,FALSE
37,15,FALSE
2,2,FALSE
39,15,FALSE
21,11,FALSE
8,7,FALSE
33,5,FALSE
70,12,FALSE
34,11,FALSE
2,2,FALSE
34,11,FALSE
45,11,FALSE
30,18,TRUE
181,6,TRUE
670,27,TRUE
51,17,TRUE
30,18,TRUE
670,27,TRUE
181,6,TRUE
30,18,TRUE
30,18,TRUE
51,17,TRUE
51,17,TRUE
181,6,TRUE
30,18,TRUE
51,17,TRUE
670,27,TRUE
30,18,TRUE
181,6,TRUE
670,27,TRUE
30,18,TRUE
30,18,TRUE
51,17,TRUE
30,18,TRUE
181,6,TRUE