@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
8,4,FALSE
102,13,FALSE
6,4,FALSE
35,7,FALSE
37,15,FALSE
36,11,FALSE
4,6,FALSE
56,7,FALSE
42,8,FALSE
38,13,FALSE
115,13,FALSE
91,14,FALSE
10,3,FALSE
10,3,FALSE
6,4,FALSE
6,4,FALSE
18,9,FALSE
3,4,FALSE
28,4,FALSE
3,4,FALSE
114,23,FALSE
82,11,FALSE
17,7,FALSE
89,20,TRUE
670,27,TRUE
89,20,TRUE
142,17,TRUE
89,20,TRUE
89,20,TRUE
50,14,TRUE
50,14,TRUE
142,17,TRUE
670,27,TRUE
50,14,TRUE
89,20,TRUE
142,17,TRUE
50,14,TRUE
142,17,TRUE
670,27,TRUE
670,27,TRUE
50,14,TRUE
89,20,TRUE
670,27,TRUE
89,20,TRUE
142,17,TRUE
142,17,TRUE