@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
58,14,FALSE
4,5,FALSE
16,8,FALSE
79,10,FALSE
54,13,FALSE
6,6,FALSE
38,11,FALSE
13,4,FALSE
2,2,FALSE
4,5,FALSE
79,10,FALSE
115,13,FALSE
71,14,FALSE
9,9,FALSE
4,4,FALSE
128,13,FALSE
16,8,FALSE
285,15,FALSE
9,9,FALSE
128,13,FALSE
38,11,FALSE
9,9,FALSE
191,22,TRUE
30,18,TRUE
240,19,TRUE
240,19,TRUE
240,19,TRUE
60,16,TRUE
60,16,TRUE
30,18,TRUE
30,18,TRUE
60,16,TRUE
191,22,TRUE
191,22,TRUE
30,18,TRUE
240,19,TRUE
60,16,TRUE
240,19,TRUE
191,22,TRUE
191,22,TRUE
191,22,TRUE
240,19,TRUE
191,22,TRUE
60,16,TRUE
60,16,TRUE