@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
33,5,FALSE
103,19,FALSE
285,15,FALSE
23,9,FALSE
155,29,FALSE
112,6,FALSE
16,12,FALSE
285,15,FALSE
103,19,FALSE
76,14,FALSE
26,13,FALSE
16,12,FALSE
42,9,FALSE
13,4,FALSE
16,12,FALSE
112,6,FALSE
13,4,FALSE
115,19,FALSE
33,5,FALSE
28,4,FALSE
26,13,FALSE
28,4,FALSE
28,4,FALSE
18,6,TRUE
21,9,TRUE
30,18,TRUE
250,28,TRUE
30,18,TRUE
18,6,TRUE
250,28,TRUE
18,6,TRUE
18,6,TRUE
250,28,TRUE
250,28,TRUE
21,9,TRUE
21,9,TRUE
30,18,TRUE
21,9,TRUE
250,28,TRUE
250,28,TRUE
250,28,TRUE
30,18,TRUE
250,28,TRUE
21,9,TRUE
18,6,TRUE
30,18,TRUE