@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
13,4,FALSE
112,15,FALSE
9,7,FALSE
70,7,FALSE
10,6,FALSE
115,13,FALSE
21,12,FALSE
112,15,FALSE
10,6,FALSE
22,13,FALSE
9,7,FALSE
112,15,FALSE
13,4,FALSE
22,13,FALSE
21,12,FALSE
70,7,FALSE
22,13,FALSE
8,4,FALSE
86,13,FALSE
25,10,FALSE
25,10,FALSE
12,8,FALSE
89,18,TRUE
89,20,TRUE
670,27,TRUE
89,18,TRUE
89,18,TRUE
89,20,TRUE
670,27,TRUE
670,27,TRUE
89,18,TRUE
95,19,TRUE
89,18,TRUE
89,18,TRUE
95,19,TRUE
89,18,TRUE
89,20,TRUE
89,20,TRUE
89,18,TRUE
89,20,TRUE
95,19,TRUE
95,19,TRUE
89,18,TRUE
89,18,TRUE
89,20,TRUE