@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
19,13,FALSE
16,10,FALSE
34,11,FALSE
9,8,FALSE
21,11,FALSE
10,7,FALSE
61,12,FALSE
16,10,FALSE
42,8,FALSE
9,8,FALSE
21,11,FALSE
34,11,FALSE
6,6,FALSE
5,5,FALSE
9,8,FALSE
19,13,FALSE
6,6,FALSE
5,5,FALSE
32,9,FALSE
2,2,FALSE
57,4,FALSE
19,13,FALSE
43,14,TRUE
43,14,TRUE
10,11,TRUE
240,19,TRUE
43,14,TRUE
240,19,TRUE
240,19,TRUE
10,11,TRUE
244,17,TRUE
240,19,TRUE
10,11,TRUE
240,19,TRUE
10,11,TRUE
244,17,TRUE
43,14,TRUE
244,17,TRUE
10,11,TRUE
240,19,TRUE
43,14,TRUE
43,14,TRUE
240,19,TRUE
43,14,TRUE
244,17,TRUE