@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,4,FALSE
7,3,FALSE
70,7,FALSE
15,5,FALSE
42,10,FALSE
10,4,FALSE
69,12,FALSE
6,4,FALSE
95,19,FALSE
46,13,FALSE
31,5,FALSE
95,19,FALSE
95,19,FALSE
9,8,FALSE
69,9,FALSE
6,4,FALSE
42,10,FALSE
12,15,FALSE
70,7,FALSE
46,13,FALSE
54,13,FALSE
62,13,FALSE
42,10,FALSE
43,14,TRUE
445,19,TRUE
47,17,TRUE
445,19,TRUE
445,19,TRUE
43,14,TRUE
47,17,TRUE
47,17,TRUE
47,17,TRUE
47,17,TRUE
43,14,TRUE
445,19,TRUE
445,19,TRUE
181,24,TRUE
181,24,TRUE
445,19,TRUE
445,19,TRUE
47,17,TRUE
47,17,TRUE
47,17,TRUE
47,17,TRUE
47,17,TRUE
47,17,TRUE