@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,9,FALSE
31,8,FALSE
10,6,FALSE
60,9,FALSE
64,14,FALSE
22,4,FALSE
64,14,FALSE
26,13,FALSE
67,13,FALSE
26,11,FALSE
2,2,FALSE
6,6,FALSE
15,11,FALSE
22,4,FALSE
61,12,FALSE
2,2,FALSE
12,15,FALSE
50,6,FALSE
115,19,FALSE
22,4,FALSE
2,2,FALSE
4,5,FALSE
64,14,FALSE
307,23,TRUE
60,16,TRUE
60,16,TRUE
47,17,TRUE
60,16,TRUE
47,17,TRUE
307,23,TRUE
47,17,TRUE
60,16,TRUE
307,23,TRUE
60,16,TRUE
47,17,TRUE
307,23,TRUE
60,16,TRUE
60,16,TRUE
47,17,TRUE
60,16,TRUE
47,17,TRUE
60,16,TRUE
47,17,TRUE
47,17,TRUE
307,23,TRUE
47,17,TRUE