@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
14,8,FALSE
2,2,FALSE
32,11,FALSE
70,7,FALSE
45,11,FALSE
32,11,FALSE
8,7,FALSE
32,11,FALSE
8,7,FALSE
6,6,FALSE
60,9,FALSE
128,16,FALSE
35,7,FALSE
42,8,FALSE
20,7,FALSE
2,2,FALSE
29,10,FALSE
2,2,FALSE
54,6,FALSE
128,16,FALSE
29,10,FALSE
54,6,FALSE
20,7,FALSE
324,21,TRUE
173,31,TRUE
324,21,TRUE
173,31,TRUE
191,22,TRUE
173,31,TRUE
173,31,TRUE
173,31,TRUE
173,31,TRUE
191,22,TRUE
191,22,TRUE
324,21,TRUE
324,21,TRUE
173,31,TRUE
173,31,TRUE
173,31,TRUE
324,21,TRUE
324,21,TRUE
324,21,TRUE
173,31,TRUE
191,22,TRUE
173,31,TRUE
191,22,TRUE