@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
28,12,FALSE
35,13,FALSE
47,7,FALSE
131,26,FALSE
131,26,FALSE
268,23,FALSE
3,4,FALSE
7,6,FALSE
268,23,FALSE
67,13,FALSE
8,4,FALSE
8,4,FALSE
153,14,FALSE
35,13,FALSE
8,6,FALSE
131,26,FALSE
26,9,FALSE
3,5,FALSE
268,23,FALSE
268,23,FALSE
3,4,FALSE
47,7,FALSE
5,5,FALSE
181,24,TRUE
181,24,TRUE
86,11,TRUE
181,24,TRUE
181,24,TRUE
181,24,TRUE
670,27,TRUE
86,11,TRUE
86,11,TRUE
181,24,TRUE
307,23,TRUE
181,24,TRUE
181,24,TRUE
307,23,TRUE
181,24,TRUE
181,24,TRUE
181,24,TRUE
670,27,TRUE
86,11,TRUE
307,23,TRUE
307,23,TRUE
181,24,TRUE
307,23,TRUE