@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
6,6,FALSE
11,6,FALSE
22,13,FALSE
22,13,FALSE
22,9,FALSE
21,11,FALSE
19,13,FALSE
14,5,FALSE
21,7,FALSE
32,9,FALSE
11,6,FALSE
28,12,FALSE
6,6,FALSE
14,5,FALSE
112,15,FALSE
10,7,FALSE
11,6,FALSE
32,9,FALSE
21,11,FALSE
11,6,FALSE
11,6,FALSE
10,11,FALSE
21,8,FALSE
11,12,TRUE
181,6,TRUE
11,12,TRUE
89,18,TRUE
89,18,TRUE
11,12,TRUE
181,6,TRUE
11,12,TRUE
11,12,TRUE
89,18,TRUE
89,18,TRUE
89,18,TRUE
11,12,TRUE
181,6,TRUE
445,19,TRUE
89,18,TRUE
89,18,TRUE
89,18,TRUE
181,6,TRUE
11,12,TRUE
445,19,TRUE
89,18,TRUE
89,18,TRUE