@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,6,FALSE
21,6,FALSE
103,19,FALSE
21,6,FALSE
38,13,FALSE
21,7,FALSE
25,16,FALSE
25,16,FALSE
16,12,FALSE
25,14,FALSE
18,9,FALSE
103,19,FALSE
22,4,FALSE
18,9,FALSE
26,9,FALSE
3,6,FALSE
22,4,FALSE
68,5,FALSE
3,6,FALSE
3,6,FALSE
68,5,FALSE
25,16,FALSE
21,7,FALSE
114,12,TRUE
250,28,TRUE
250,28,TRUE
250,28,TRUE
250,28,TRUE
907,20,TRUE
250,28,TRUE
114,12,TRUE
250,28,TRUE
250,28,TRUE
52,17,TRUE
250,28,TRUE
114,12,TRUE
114,12,TRUE
907,20,TRUE
114,12,TRUE
114,12,TRUE
52,17,TRUE
250,28,TRUE
250,28,TRUE
114,12,TRUE
907,20,TRUE
52,17,TRUE