@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
25,10,FALSE
114,23,FALSE
67,13,FALSE
25,6,FALSE
48,11,FALSE
2,2,FALSE
34,13,FALSE
3,2,FALSE
47,11,FALSE
34,13,FALSE
26,9,FALSE
67,13,FALSE
57,4,FALSE
114,23,FALSE
114,23,FALSE
23,6,FALSE
26,9,FALSE
34,13,FALSE
3,4,FALSE
34,13,FALSE
48,11,FALSE
45,9,FALSE
91,14,FALSE
161,11,TRUE
161,11,TRUE
95,19,TRUE
43,14,TRUE
43,14,TRUE
161,11,TRUE
95,19,TRUE
43,14,TRUE
95,19,TRUE
181,6,TRUE
181,6,TRUE
43,14,TRUE
161,11,TRUE
95,19,TRUE
43,14,TRUE
43,14,TRUE
43,14,TRUE
181,6,TRUE
161,11,TRUE
161,11,TRUE
181,6,TRUE
161,11,TRUE
43,14,TRUE