@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
68,14,FALSE
10,6,FALSE
285,15,FALSE
71,14,FALSE
25,14,FALSE
112,6,FALSE
38,11,FALSE
16,8,FALSE
4,4,FALSE
2,2,FALSE
25,14,FALSE
25,14,FALSE
68,14,FALSE
16,8,FALSE
115,13,FALSE
4,4,FALSE
7,4,FALSE
71,14,FALSE
16,8,FALSE
285,15,FALSE
71,14,FALSE
58,14,FALSE
4,4,FALSE
30,18,TRUE
60,16,TRUE
191,22,TRUE
240,19,TRUE
240,19,TRUE
240,19,TRUE
240,19,TRUE
30,18,TRUE
240,19,TRUE
240,19,TRUE
191,22,TRUE
240,19,TRUE
191,22,TRUE
60,16,TRUE
240,19,TRUE
240,19,TRUE
191,22,TRUE
60,16,TRUE
60,16,TRUE
191,22,TRUE
30,18,TRUE
30,18,TRUE
191,22,TRUE