@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,6,FALSE
55,13,FALSE
131,26,FALSE
21,6,FALSE
55,13,FALSE
16,5,FALSE
16,4,FALSE
16,5,FALSE
21,8,FALSE
3,5,FALSE
10,7,FALSE
19,13,FALSE
52,13,FALSE
16,4,FALSE
16,4,FALSE
3,4,FALSE
16,12,FALSE
52,13,FALSE
21,7,FALSE
21,5,FALSE
114,23,FALSE
21,6,FALSE
16,12,FALSE
89,18,TRUE
21,9,TRUE
86,11,TRUE
95,19,TRUE
86,11,TRUE
21,9,TRUE
89,18,TRUE
86,11,TRUE
21,9,TRUE
89,18,TRUE
21,9,TRUE
86,11,TRUE
89,18,TRUE
86,11,TRUE
95,19,TRUE
86,11,TRUE
86,11,TRUE
95,19,TRUE
95,19,TRUE
89,18,TRUE
86,11,TRUE
95,19,TRUE
21,9,TRUE