@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,2,FALSE
25,6,FALSE
82,12,FALSE
26,9,FALSE
26,9,FALSE
26,9,FALSE
25,6,FALSE
22,9,FALSE
117,14,FALSE
153,14,FALSE
117,14,FALSE
76,14,FALSE
8,12,FALSE
117,14,FALSE
26,9,FALSE
3,4,FALSE
82,12,FALSE
11,4,FALSE
3,4,FALSE
34,13,FALSE
20,4,FALSE
26,9,FALSE
3,2,FALSE
252,20,TRUE
30,18,TRUE
252,20,TRUE
252,20,TRUE
6,7,TRUE
6,7,TRUE
142,17,TRUE
142,17,TRUE
252,20,TRUE
142,17,TRUE
252,20,TRUE
30,18,TRUE
6,7,TRUE
30,18,TRUE
252,20,TRUE
6,7,TRUE
142,17,TRUE
142,17,TRUE
142,17,TRUE
6,7,TRUE
252,20,TRUE
252,20,TRUE
142,17,TRUE