@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
32,11,FALSE
25,14,FALSE
32,11,FALSE
25,14,FALSE
26,9,FALSE
148,16,FALSE
203,23,FALSE
7,4,FALSE
58,14,FALSE
114,23,FALSE
203,23,FALSE
268,23,FALSE
26,11,FALSE
32,11,FALSE
268,23,FALSE
32,11,FALSE
68,5,FALSE
58,14,FALSE
8,3,FALSE
7,7,FALSE
11,8,FALSE
68,5,FALSE
11,8,FALSE
27,9,TRUE
27,9,TRUE
27,9,TRUE
244,17,TRUE
27,9,TRUE
52,17,TRUE
52,17,TRUE
89,20,TRUE
52,17,TRUE
89,20,TRUE
89,20,TRUE
27,9,TRUE
52,17,TRUE
89,20,TRUE
27,9,TRUE
244,17,TRUE
52,17,TRUE
244,17,TRUE
27,9,TRUE
27,9,TRUE
244,17,TRUE
27,9,TRUE
244,17,TRUE