@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
4,5,FALSE
4,5,FALSE
8,4,FALSE
70,12,FALSE
3,4,FALSE
61,10,FALSE
42,8,FALSE
53,16,FALSE
58,14,FALSE
60,16,FALSE
60,9,FALSE
185,15,FALSE
54,13,FALSE
9,4,FALSE
52,10,FALSE
60,16,FALSE
8,4,FALSE
10,7,FALSE
54,13,FALSE
68,5,FALSE
4,5,FALSE
10,7,FALSE
7,7,FALSE
252,20,TRUE
142,17,TRUE
142,17,TRUE
252,20,TRUE
142,17,TRUE
269,26,TRUE
252,20,TRUE
142,17,TRUE
142,17,TRUE
142,17,TRUE
250,28,TRUE
250,28,TRUE
269,26,TRUE
250,28,TRUE
269,26,TRUE
250,28,TRUE
250,28,TRUE
252,20,TRUE
252,20,TRUE
250,28,TRUE
269,26,TRUE
269,26,TRUE
269,26,TRUE