@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
3,5,FALSE
8,6,FALSE
11,4,FALSE
10,3,FALSE
10,5,FALSE
91,14,FALSE
6,6,FALSE
8,5,FALSE
25,16,FALSE
26,9,FALSE
54,6,FALSE
4,5,FALSE
54,6,FALSE
54,6,FALSE
4,5,FALSE
11,4,FALSE
8,5,FALSE
34,13,FALSE
3,4,FALSE
26,9,FALSE
17,5,FALSE
3,4,FALSE
8,6,FALSE
191,22,TRUE
50,14,TRUE
161,11,TRUE
161,11,TRUE
103,17,TRUE
50,14,TRUE
103,17,TRUE
191,22,TRUE
50,14,TRUE
50,14,TRUE
191,22,TRUE
50,14,TRUE
191,22,TRUE
103,17,TRUE
191,22,TRUE
161,11,TRUE
103,17,TRUE
191,22,TRUE
50,14,TRUE
50,14,TRUE
161,11,TRUE
161,11,TRUE
161,11,TRUE