@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
86,13,FALSE
32,11,FALSE
20,7,FALSE
60,16,FALSE
12,15,FALSE
9,8,FALSE
17,7,FALSE
4,4,FALSE
12,15,FALSE
58,14,FALSE
4,4,FALSE
95,19,FALSE
54,13,FALSE
95,19,FALSE
9,8,FALSE
13,4,FALSE
86,13,FALSE
34,11,FALSE
40,11,FALSE
74,11,FALSE
54,13,FALSE
8,3,FALSE
8,3,FALSE
89,20,TRUE
60,16,TRUE
95,19,TRUE
60,16,TRUE
60,16,TRUE
670,27,TRUE
670,27,TRUE
89,20,TRUE
60,16,TRUE
95,19,TRUE
95,19,TRUE
89,20,TRUE
60,16,TRUE
670,27,TRUE
670,27,TRUE
60,16,TRUE
89,20,TRUE
60,16,TRUE
89,20,TRUE
60,16,TRUE
89,20,TRUE
670,27,TRUE
89,20,TRUE