@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
38,13,FALSE
17,7,FALSE
28,4,FALSE
6,4,FALSE
38,13,FALSE
91,14,FALSE
17,7,FALSE
74,11,FALSE
10,3,FALSE
5,5,FALSE
22,4,FALSE
42,8,FALSE
42,8,FALSE
3,4,FALSE
56,7,FALSE
34,13,FALSE
22,4,FALSE
42,8,FALSE
38,13,FALSE
114,23,FALSE
37,15,FALSE
37,15,FALSE
115,13,FALSE
670,27,TRUE
50,14,TRUE
89,20,TRUE
89,20,TRUE
670,27,TRUE
50,14,TRUE
50,14,TRUE
50,14,TRUE
89,20,TRUE
142,17,TRUE
89,20,TRUE
89,20,TRUE
670,27,TRUE
50,14,TRUE
670,27,TRUE
670,27,TRUE
89,20,TRUE
50,14,TRUE
670,27,TRUE
142,17,TRUE
50,14,TRUE
50,14,TRUE
670,27,TRUE