@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
54,13,FALSE
21,7,FALSE
76,19,FALSE
14,5,FALSE
25,10,FALSE
21,7,FALSE
14,5,FALSE
45,11,FALSE
34,13,FALSE
29,9,FALSE
54,13,FALSE
45,11,FALSE
54,13,FALSE
146,7,FALSE
21,7,FALSE
29,9,FALSE
54,13,FALSE
2,2,FALSE
26,13,FALSE
3,5,FALSE
28,12,FALSE
42,10,FALSE
15,11,FALSE
11,12,TRUE
52,17,TRUE
52,17,TRUE
11,12,TRUE
52,17,TRUE
11,12,TRUE
27,9,TRUE
11,12,TRUE
27,9,TRUE
181,6,TRUE
11,12,TRUE
52,17,TRUE
11,12,TRUE
11,12,TRUE
27,9,TRUE
27,9,TRUE
52,17,TRUE
11,12,TRUE
27,9,TRUE
181,6,TRUE
27,9,TRUE
11,12,TRUE
52,17,TRUE