@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
530,12,FALSE
11,6,FALSE
2,2,FALSE
2,2,FALSE
34,13,FALSE
3,5,FALSE
22,9,FALSE
3,5,FALSE
6,6,FALSE
3,4,FALSE
8,4,FALSE
51,4,FALSE
7,7,FALSE
3,4,FALSE
61,12,FALSE
45,11,FALSE
185,15,FALSE
7,7,FALSE
3,5,FALSE
34,13,FALSE
2,2,FALSE
8,4,FALSE
60,9,FALSE
103,17,TRUE
307,23,TRUE
89,18,TRUE
307,23,TRUE
103,17,TRUE
103,17,TRUE
307,23,TRUE
52,17,TRUE
89,18,TRUE
52,17,TRUE
307,23,TRUE
52,17,TRUE
307,23,TRUE
103,17,TRUE
52,17,TRUE
89,18,TRUE
307,23,TRUE
52,17,TRUE
307,23,TRUE
307,23,TRUE
307,23,TRUE
103,17,TRUE
307,23,TRUE