@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
131,26,FALSE
2,2,FALSE
131,26,FALSE
26,5,FALSE
4,5,FALSE
3,4,FALSE
7,7,FALSE
7,7,FALSE
26,5,FALSE
45,11,FALSE
4,5,FALSE
40,11,FALSE
12,15,FALSE
131,26,FALSE
131,26,FALSE
2,2,FALSE
34,11,FALSE
12,15,FALSE
2,2,FALSE
2,2,FALSE
64,14,FALSE
5,3,FALSE
26,5,FALSE
250,28,TRUE
11,12,TRUE
11,12,TRUE
250,28,TRUE
95,19,TRUE
11,12,TRUE
250,28,TRUE
11,12,TRUE
11,12,TRUE
250,28,TRUE
250,28,TRUE
95,19,TRUE
250,28,TRUE
11,12,TRUE
11,12,TRUE
11,12,TRUE
11,12,TRUE
89,18,TRUE
250,28,TRUE
250,28,TRUE
11,12,TRUE
89,18,TRUE
89,18,TRUE