@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
35,13,FALSE
10,5,FALSE
58,11,FALSE
21,7,FALSE
27,9,FALSE
117,14,FALSE
23,6,FALSE
2,2,FALSE
2,2,FALSE
10,5,FALSE
2,2,FALSE
20,7,FALSE
6,6,FALSE
15,11,FALSE
9,8,FALSE
20,7,FALSE
530,12,FALSE
2,2,FALSE
4,6,FALSE
27,9,FALSE
117,14,FALSE
12,8,FALSE
4,6,FALSE
244,17,TRUE
244,17,TRUE
240,19,TRUE
240,19,TRUE
244,17,TRUE
191,22,TRUE
244,17,TRUE
244,17,TRUE
244,17,TRUE
47,17,TRUE
47,17,TRUE
244,17,TRUE
240,19,TRUE
47,17,TRUE
191,22,TRUE
244,17,TRUE
47,17,TRUE
47,17,TRUE
240,19,TRUE
191,22,TRUE
191,22,TRUE
191,22,TRUE
191,22,TRUE