@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
26,5,FALSE
16,8,FALSE
26,5,FALSE
36,7,FALSE
136,13,FALSE
8,5,FALSE
36,7,FALSE
9,8,FALSE
8,5,FALSE
19,8,FALSE
31,8,FALSE
26,9,FALSE
146,7,FALSE
136,13,FALSE
203,23,FALSE
9,8,FALSE
146,7,FALSE
19,8,FALSE
53,16,FALSE
203,23,FALSE
26,9,FALSE
26,9,FALSE
136,13,FALSE
181,24,TRUE
30,18,TRUE
181,24,TRUE
89,20,TRUE
30,18,TRUE
89,20,TRUE
89,20,TRUE
89,20,TRUE
89,20,TRUE
21,9,TRUE
89,20,TRUE
181,24,TRUE
181,24,TRUE
30,18,TRUE
21,9,TRUE
21,9,TRUE
21,9,TRUE
89,20,TRUE
30,18,TRUE
21,9,TRUE
89,20,TRUE
30,18,TRUE
21,9,TRUE