@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
13,4,FALSE
13,4,FALSE
60,16,FALSE
153,14,FALSE
73,12,FALSE
69,12,FALSE
290,20,FALSE
4,5,FALSE
26,9,FALSE
26,11,FALSE
58,14,FALSE
153,14,FALSE
290,20,FALSE
69,12,FALSE
26,5,FALSE
26,11,FALSE
13,4,FALSE
4,5,FALSE
74,10,FALSE
34,13,FALSE
26,9,FALSE
76,19,FALSE
112,6,FALSE
43,14,TRUE
43,14,TRUE
47,17,TRUE
47,17,TRUE
51,17,TRUE
47,17,TRUE
43,14,TRUE
51,17,TRUE
43,14,TRUE
51,17,TRUE
51,17,TRUE
86,11,TRUE
47,17,TRUE
51,17,TRUE
47,17,TRUE
51,17,TRUE
47,17,TRUE
86,11,TRUE
47,17,TRUE
86,11,TRUE
51,17,TRUE
43,14,TRUE
86,11,TRUE