@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
2,2,FALSE
39,15,FALSE
45,9,FALSE
26,13,FALSE
14,4,FALSE
71,14,FALSE
26,13,FALSE
32,11,FALSE
2,2,FALSE
91,5,FALSE
31,10,FALSE
3,5,FALSE
31,10,FALSE
16,12,FALSE
54,6,FALSE
16,12,FALSE
12,8,FALSE
8,4,FALSE
54,6,FALSE
290,20,FALSE
40,11,FALSE
91,5,FALSE
45,9,FALSE
181,6,TRUE
89,18,TRUE
51,17,TRUE
89,18,TRUE
51,17,TRUE
670,27,TRUE
670,27,TRUE
89,18,TRUE
670,27,TRUE
670,27,TRUE
670,27,TRUE
181,6,TRUE
181,6,TRUE
670,27,TRUE
181,6,TRUE
89,18,TRUE
89,18,TRUE
670,27,TRUE
51,17,TRUE
181,6,TRUE
89,18,TRUE
181,6,TRUE
181,6,TRUE