@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
21,8,FALSE
21,8,FALSE
58,14,FALSE
4,5,FALSE
9,8,FALSE
34,13,FALSE
79,10,FALSE
70,7,FALSE
4,5,FALSE
21,8,FALSE
26,9,FALSE
26,9,FALSE
27,11,FALSE
21,8,FALSE
121,19,FALSE
6,6,FALSE
79,10,FALSE
114,23,FALSE
58,14,FALSE
8,7,FALSE
121,19,FALSE
26,9,FALSE
34,13,FALSE
86,11,TRUE
27,9,TRUE
27,9,TRUE
191,22,TRUE
60,16,TRUE
191,22,TRUE
27,9,TRUE
191,22,TRUE
191,22,TRUE
27,9,TRUE
60,16,TRUE
191,22,TRUE
60,16,TRUE
60,16,TRUE
27,9,TRUE
60,16,TRUE
86,11,TRUE
86,11,TRUE
191,22,TRUE
86,11,TRUE
60,16,TRUE
60,16,TRUE
60,16,TRUE