@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
67,18,FALSE
14,4,FALSE
40,11,FALSE
40,11,FALSE
112,6,FALSE
14,5,FALSE
6,4,FALSE
79,10,FALSE
61,12,FALSE
131,26,FALSE
61,12,FALSE
31,5,FALSE
11,6,FALSE
40,11,FALSE
9,3,FALSE
9,3,FALSE
26,9,FALSE
67,18,FALSE
67,18,FALSE
131,26,FALSE
131,26,FALSE
11,8,FALSE
2,2,FALSE
114,12,TRUE
27,9,TRUE
114,12,TRUE
27,9,TRUE
114,12,TRUE
27,9,TRUE
114,12,TRUE
21,9,TRUE
27,9,TRUE
114,12,TRUE
27,9,TRUE
114,12,TRUE
21,9,TRUE
27,9,TRUE
114,12,TRUE
114,12,TRUE
21,9,TRUE
21,9,TRUE
114,12,TRUE
27,9,TRUE
27,9,TRUE
21,9,TRUE
114,12,TRUE