@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
10,3,FALSE
27,11,FALSE
20,7,FALSE
47,11,FALSE
6,6,FALSE
6,6,FALSE
28,12,FALSE
7,7,FALSE
74,11,FALSE
103,19,FALSE
117,14,FALSE
31,10,FALSE
28,12,FALSE
6,6,FALSE
14,4,FALSE
8,5,FALSE
47,11,FALSE
46,13,FALSE
74,11,FALSE
10,3,FALSE
62,13,FALSE
14,4,FALSE
47,11,FALSE
445,19,TRUE
60,16,TRUE
445,19,TRUE
50,14,TRUE
240,19,TRUE
445,19,TRUE
50,14,TRUE
240,19,TRUE
240,19,TRUE
60,16,TRUE
240,19,TRUE
50,14,TRUE
60,16,TRUE
50,14,TRUE
50,14,TRUE
50,14,TRUE
60,16,TRUE
240,19,TRUE
240,19,TRUE
60,16,TRUE
240,19,TRUE
50,14,TRUE
50,14,TRUE