@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
185,15,FALSE
10,6,FALSE
60,9,FALSE
15,5,FALSE
50,6,FALSE
12,15,FALSE
2,2,FALSE
15,5,FALSE
15,5,FALSE
76,19,FALSE
61,12,FALSE
26,13,FALSE
61,12,FALSE
185,15,FALSE
10,6,FALSE
15,5,FALSE
185,15,FALSE
67,13,FALSE
6,6,FALSE
2,2,FALSE
6,6,FALSE
4,5,FALSE
64,14,FALSE
47,17,TRUE
307,23,TRUE
47,17,TRUE
60,16,TRUE
47,17,TRUE
60,16,TRUE
60,16,TRUE
60,16,TRUE
60,16,TRUE
47,17,TRUE
47,17,TRUE
307,23,TRUE
60,16,TRUE
307,23,TRUE
47,17,TRUE
47,17,TRUE
47,17,TRUE
47,17,TRUE
307,23,TRUE
307,23,TRUE
307,23,TRUE
47,17,TRUE
47,17,TRUE