@relation arA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F10-weka.filters.supervised.instance.Resample-B1.0-S1-Z171.4285714

@attribute total_loc numeric
@attribute unique_operators numeric
@attribute Faultiness {FALSE,TRUE}

@data
9,9,FALSE
5,5,FALSE
4,6,FALSE
46,13,FALSE
82,12,FALSE
5,5,FALSE
21,5,FALSE
46,13,FALSE
18,7,FALSE
13,4,FALSE
13,4,FALSE
46,13,FALSE
13,4,FALSE
74,10,FALSE
22,7,FALSE
13,4,FALSE
46,13,FALSE
58,14,FALSE
23,10,FALSE
13,4,FALSE
26,11,FALSE
82,12,FALSE
20,4,FALSE
670,27,TRUE
86,11,TRUE
181,6,TRUE
89,18,TRUE
86,11,TRUE
181,6,TRUE
89,18,TRUE
181,6,TRUE
181,6,TRUE
89,18,TRUE
86,11,TRUE
181,6,TRUE
89,18,TRUE
670,27,TRUE
89,18,TRUE
86,11,TRUE
86,11,TRUE
86,11,TRUE
181,6,TRUE
181,6,TRUE
181,6,TRUE
181,6,TRUE
181,6,TRUE