@relation pbeansA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z104.0

@attribute cam numeric
@attribute Faultiness {TRUE,FALSE}

@data
0.375,TRUE
0.583333,TRUE
0.357143,TRUE
0.375,TRUE
0.404762,TRUE
0.333333,TRUE
0.333333,TRUE
1,TRUE
0.428571,TRUE
0.428571,TRUE
1,TRUE
0.404762,TRUE
0.357143,TRUE
1,FALSE
0.555556,FALSE
0,FALSE
0.296296,FALSE
1,FALSE
0.555556,FALSE
0.555556,FALSE
1,FALSE
0.555556,FALSE
0.555556,FALSE
1,FALSE
0.555556,FALSE
0.555556,FALSE