@relation pbeansA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z104.0

@attribute cam numeric
@attribute Faultiness {TRUE,FALSE}

@data
0.371429,TRUE
0.583333,TRUE
0.357143,TRUE
0.325,TRUE
0.357143,TRUE
0.339286,TRUE
0.152297,TRUE
0.6,TRUE
0.152297,TRUE
0.192708,TRUE
0.371429,TRUE
0.192708,TRUE
0.325,TRUE
0.5,FALSE
1,FALSE
0.555556,FALSE
0.75,FALSE
1,FALSE
0.5,FALSE
0.211111,FALSE
0.5,FALSE
0.75,FALSE
0.533333,FALSE
0.75,FALSE
0.666667,FALSE
0.75,FALSE