@relation pbeansA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z104.0

@attribute cam numeric
@attribute Faultiness {TRUE,FALSE}

@data
0.357143,TRUE
0.333333,TRUE
0.5,TRUE
0.375,TRUE
0.428571,TRUE
0.357143,TRUE
0.428571,TRUE
0.428571,TRUE
0.5,TRUE
0.428571,TRUE
0.371429,TRUE
0.333333,TRUE
0.192708,TRUE
0.533333,FALSE
0.296296,FALSE
1,FALSE
1,FALSE
0.296296,FALSE
0.533333,FALSE
0.533333,FALSE
1,FALSE
0.75,FALSE
0.533333,FALSE
0.75,FALSE
0.75,FALSE
0.533333,FALSE