@relation pbeansA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z104.0

@attribute cam numeric
@attribute Faultiness {TRUE,FALSE}

@data
0.458333,TRUE
0.357143,TRUE
0.357143,TRUE
0.357143,TRUE
0.428571,TRUE
0.428571,TRUE
0.325,TRUE
0.75,TRUE
0.433333,TRUE
0.361111,TRUE
0.361111,TRUE
0.375,TRUE
0.433333,TRUE
0.4,FALSE
0.5,FALSE
1,FALSE
0.555556,FALSE
0.296296,FALSE
0.4,FALSE
1,FALSE
1,FALSE
0.777778,FALSE
1,FALSE
0.777778,FALSE
0.5,FALSE
0.5,FALSE