@relation pbeansA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z104.0

@attribute cam numeric
@attribute Faultiness {TRUE,FALSE}

@data
0.404762,TRUE
0.428571,TRUE
0.433333,TRUE
0.339286,TRUE
0.339286,TRUE
0.5,TRUE
1,TRUE
0.5,TRUE
0.190883,TRUE
0.428571,TRUE
0.339286,TRUE
0.190883,TRUE
0.192708,TRUE
0.777778,FALSE
0.533333,FALSE
0.75,FALSE
0.469388,FALSE
1,FALSE
0.75,FALSE
0.555556,FALSE
1,FALSE
0.555556,FALSE
0,FALSE
0.296296,FALSE
0.211111,FALSE
0.555556,FALSE