@relation pbeansA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z104.0

@attribute cam numeric
@attribute Faultiness {TRUE,FALSE}

@data
0.361111,TRUE
0.152297,TRUE
0.361111,TRUE
0.433333,TRUE
0.433333,TRUE
0.371429,TRUE
0.4,TRUE
0.152297,TRUE
0.433333,TRUE
0.361111,TRUE
0.47,TRUE
0.371429,TRUE
0.458333,TRUE
0.555556,FALSE
0.555556,FALSE
1,FALSE
1,FALSE
0.533333,FALSE
1,FALSE
0.75,FALSE
1,FALSE
0.75,FALSE
0,FALSE
0.75,FALSE
0.533333,FALSE
0.75,FALSE