@relation pbeansA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z104.0

@attribute cam numeric
@attribute Faultiness {TRUE,FALSE}

@data
0.4,TRUE
0.428571,TRUE
0.192708,TRUE
0.361111,TRUE
0.361111,TRUE
0.361111,TRUE
0.404762,TRUE
0.192708,TRUE
0.192708,TRUE
0.333333,TRUE
0.361111,TRUE
1,TRUE
0.333333,TRUE
0.75,FALSE
0.75,FALSE
0.75,FALSE
1,FALSE
1,FALSE
0.5,FALSE
0.211111,FALSE
1,FALSE
1,FALSE
0.469388,FALSE
1,FALSE
1,FALSE
0.469388,FALSE