@relation pbeansA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z104.0

@attribute cam numeric
@attribute Faultiness {TRUE,FALSE}

@data
0.47,TRUE
0.47,TRUE
0.333333,TRUE
0.357143,TRUE
0.428571,TRUE
0.357143,TRUE
0.361111,TRUE
0.361111,TRUE
0.361111,TRUE
0.433333,TRUE
0.428571,TRUE
0.6,TRUE
0.152297,TRUE
0.777778,FALSE
0,FALSE
0.75,FALSE
0.75,FALSE
0.555556,FALSE
0.777778,FALSE
0.5,FALSE
1,FALSE
1,FALSE
0,FALSE
0.5,FALSE
0.5,FALSE
1,FALSE