@relation pbeansA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z104.0

@attribute cam numeric
@attribute Faultiness {TRUE,FALSE}

@data
0.458333,TRUE
0.6,TRUE
0.339286,TRUE
0.339286,TRUE
0.339286,TRUE
0.333333,TRUE
0.583333,TRUE
0.428571,TRUE
0.75,TRUE
0.428571,TRUE
0.6,TRUE
0.333333,TRUE
0.75,TRUE
1,FALSE
0.211111,FALSE
0.469388,FALSE
0.75,FALSE
1,FALSE
1,FALSE
0.469388,FALSE
0.75,FALSE
0.777778,FALSE
1,FALSE
1,FALSE
0.777778,FALSE
0.75,FALSE