@relation pbeansA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z104.0

@attribute cam numeric
@attribute Faultiness {TRUE,FALSE}

@data
0.6,TRUE
1,TRUE
0.458333,TRUE
0.190883,TRUE
0.458333,TRUE
0.458333,TRUE
0.433333,TRUE
0.433333,TRUE
0.325,TRUE
0.4,TRUE
0.190883,TRUE
0.361111,TRUE
0.325,TRUE
0.211111,FALSE
0.5,FALSE
0.5,FALSE
1,FALSE
0.211111,FALSE
0.75,FALSE
0,FALSE
0.211111,FALSE
0.666667,FALSE
0,FALSE
0.625,FALSE
0.4,FALSE
0.75,FALSE