@relation pbeansA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z104.0

@attribute cam numeric
@attribute Faultiness {TRUE,FALSE}

@data
0.428571,TRUE
0.192708,TRUE
0.428571,TRUE
0,TRUE
0.190883,TRUE
0.458333,TRUE
0.192708,TRUE
0.428571,TRUE
0.333333,TRUE
0.190883,TRUE
0.192708,TRUE
0.5,TRUE
0.190883,TRUE
0.777778,FALSE
0.75,FALSE
0.4,FALSE
1,FALSE
0.666667,FALSE
0.777778,FALSE
0.777778,FALSE
0.75,FALSE
0.75,FALSE
0.777778,FALSE
0.5,FALSE
1,FALSE
0.5,FALSE