@relation pbeansA-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F2-weka.filters.supervised.instance.Resample-B1.0-S1-Z104.0

@attribute cam numeric
@attribute Faultiness {TRUE,FALSE}

@data
0.325,TRUE
0.325,TRUE
0.47,TRUE
0.371429,TRUE
0.357143,TRUE
0.47,TRUE
0.47,TRUE
0.357143,TRUE
0.47,TRUE
0.371429,TRUE
0.190883,TRUE
0.152297,TRUE
0.458333,TRUE
1,FALSE
0.469388,FALSE
0.777778,FALSE
0.555556,FALSE
1,FALSE
0.555556,FALSE
0.666667,FALSE
1,FALSE
1,FALSE
0.296296,FALSE
0.5,FALSE
0.469388,FALSE
0.469388,FALSE